<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='6' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='AntiMatter' value='363' spread='6' stock='800' min-stock='100' max-stock='800' production='20' consumption='17' />
   <commodity name='Artifacts' value='530' spread='6' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='BioChips' value='787' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='34' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Cereals' value='204' spread='6' stock='800' min-stock='100' max-stock='800' production='24' consumption='17' />
   <commodity name='Clays' value='595' spread='6' stock='275' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='Clinics' value='556' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Controllers' value='542' spread='6' stock='800' min-stock='100' max-stock='800' production='33' consumption='17' />
   <commodity name='Crystals' value='803' spread='6' stock='-525' min-stock='100' max-stock='800' production='5' consumption='6' />
   <commodity name='Droids' value='892' spread='6' stock='-525' min-stock='100' max-stock='800' production='28' consumption='33' />
   <commodity name='Electros' value='183' spread='6' stock='900' min-stock='100' max-stock='900' production='37' consumption='3' />
   <commodity name='Explosives' value='355' spread='6' stock='5400' min-stock='100' max-stock='5400' production='46' consumption='6' />
   <commodity name='Firewalls' value='532' spread='6' stock='800' min-stock='100' max-stock='800' production='20' consumption='3' />
   <commodity name='Fruit' value='525' spread='6' stock='-525' min-stock='100' max-stock='800' production='22' consumption='23' />
   <commodity name='Furs' value='820' spread='6' stock='-525' min-stock='100' max-stock='800' production='11' consumption='22' />
   <commodity name='Games' value='152' spread='6' stock='5400' min-stock='100' max-stock='5400' production='24' consumption='0' />
   <commodity name='GAsChips' value='347' spread='6' stock='900' min-stock='100' max-stock='900' production='24' consumption='0' />
   <commodity name='Generators' value='507' spread='6' stock='800' min-stock='100' max-stock='800' production='2' consumption='0' />
   <commodity name='Gold' value='450' spread='6' stock='800' min-stock='100' max-stock='800' production='35' consumption='17' />
   <commodity name='Hides' value='306' spread='6' stock='800' min-stock='100' max-stock='800' production='24' consumption='15' />
   <commodity name='Holos' value='200' spread='6' stock='5400' min-stock='100' max-stock='5400' production='43' consumption='9' />
   <commodity name='Hypnotapes' value='312' spread='6' stock='900' min-stock='100' max-stock='900' production='44' consumption='8' />
   <commodity name='Katydidics' value='470' spread='6' stock='900' min-stock='100' max-stock='900' production='43' consumption='1' />
   <commodity name='Laboratories' value='592' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='LanzariK' value='514' spread='6' stock='5400' min-stock='100' max-stock='5400' production='43' consumption='10' />
   <commodity name='Lasers' value='362' spread='6' stock='900' min-stock='100' max-stock='900' production='76' consumption='18' />
   <commodity name='Libraries' value='494' spread='6' stock='900' min-stock='100' max-stock='900' production='42' consumption='2' />
   <commodity name='Livestock' value='160' spread='6' stock='800' min-stock='100' max-stock='800' production='14' consumption='3' />
   <commodity name='LubOils' value='424' spread='6' stock='900' min-stock='100' max-stock='900' production='54' consumption='24' />
   <commodity name='Meats' value='517' spread='6' stock='-525' min-stock='100' max-stock='800' production='18' consumption='23' />
   <commodity name='Mechparts' value='315' spread='6' stock='800' min-stock='100' max-stock='800' production='16' consumption='6' />
   <commodity name='MicroScalpels' value='404' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Monopoles' value='529' spread='6' stock='800' min-stock='100' max-stock='800' production='24' consumption='14' />
   <commodity name='Munitions' value='185' spread='6' stock='900' min-stock='100' max-stock='900' production='59' consumption='16' />
   <commodity name='Musiks' value='348' spread='6' stock='800' min-stock='100' max-stock='800' production='16' consumption='9' />
   <commodity name='NanoFabrics' value='656' spread='6' stock='900' min-stock='100' max-stock='900' production='39' consumption='2' />
   <commodity name='Nanos' value='420' spread='6' stock='5400' min-stock='100' max-stock='5400' production='48' consumption='20' />
   <commodity name='Nickel' value='452' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='24' />
   <commodity name='Nitros' value='173' spread='6' stock='900' min-stock='100' max-stock='900' production='48' consumption='6' />
   <commodity name='Petrochemicals' value='515' spread='6' stock='-525' min-stock='100' max-stock='800' production='7' consumption='15' />
   <commodity name='Pharmaceuticals' value='462' spread='6' stock='5400' min-stock='100' max-stock='5400' production='40' consumption='9' />
   <commodity name='Polymers' value='151' spread='6' stock='800' min-stock='100' max-stock='800' production='18' consumption='11' />
   <commodity name='Powerpacks' value='525' spread='6' stock='900' min-stock='100' max-stock='900' production='96' consumption='25' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Propellants' value='195' spread='6' stock='900' min-stock='100' max-stock='900' production='39' consumption='18' />
   <commodity name='Proteins' value='328' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Radioactives' value='400' spread='6' stock='800' min-stock='100' max-stock='800' production='16' consumption='11' />
   <commodity name='RNA' value='489' spread='6' stock='-525' min-stock='100' max-stock='800' production='6' consumption='7' />
   <commodity name='Semiconductors' value='256' spread='6' stock='900' min-stock='100' max-stock='900' production='47' consumption='20' />
   <commodity name='Sensamps' value='390' spread='6' stock='800' min-stock='100' max-stock='800' production='28' consumption='12' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Simulations' value='387' spread='6' stock='-525' min-stock='100' max-stock='800' production='10' consumption='17' />
   <commodity name='Soya' value='281' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Spices' value='828' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='14' />
   <commodity name='Studios' value='286' spread='6' stock='800' min-stock='100' max-stock='800' production='27' consumption='21' />
   <commodity name='Synths' value='411' spread='6' stock='5400' min-stock='100' max-stock='5400' production='70' consumption='24' />
   <commodity name='Textiles' value='222' spread='6' stock='800' min-stock='100' max-stock='800' production='22' consumption='2' />
   <commodity name='Tools' value='269' spread='6' stock='800' min-stock='100' max-stock='800' production='28' consumption='18' />
   <commodity name='ToxicMunchers' value='575' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='34' />
   <commodity name='TQuarks' value='613' spread='6' stock='900' min-stock='100' max-stock='900' production='74' consumption='8' />
   <commodity name='Tracers' value='750' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Univators' value='439' spread='6' stock='900' min-stock='100' max-stock='900' production='49' consumption='15' />
   <commodity name='Vidicasters' value='285' spread='6' stock='5400' min-stock='100' max-stock='5400' production='94' consumption='12' />
   <commodity name='Weapons' value='535' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='Woods' value='514' spread='6' stock='800' min-stock='100' max-stock='800' production='14' consumption='6' />
   <commodity name='Xmetals' value='618' spread='6' stock='-525' min-stock='100' max-stock='800' production='15' consumption='16' />
</fed2-exchange>
