<?xml version="1.0"?>
<fed2-map title='Somewhere' version='1.00' editor='standard' from='2140' to='Vacation.Vacation Space.392'>

   <location num='2076' flags='hiib'>
      <name>Somewhere First Aid Center</name>
      <desc>   Caring nurses stand by to rub soothing lotion into the skin of those who have been out in the sun a little too long.</desc>
      <desc>   Peeping behind a screen you see doctors battling to save the life of someone who drowned. An insurance agent wrings his hands in despair, saying, &apos;Why didn&apos;t he get himself insured? What a tragic waste.&apos; You hope he&apos;s talking about the life, not the money.</desc>
      <exits s='2140'/>
   </location>

   <location num='2140' flags='yr'>
      <name>Somewhere LP</name>
      <desc>The sky is deep blue with a few fluffy white clouds. A cooling sea breeze keeps the temperature to a perfect level. The sun is hot and you look forward to basking on the beach.</desc>
      <desc>   Young men and women with stunningly attractive, deeply tanned bodies throng around the landing pad, welcoming visitors and directing them to the beach to the southeast, and to white stone buildings north, east and southwest.</desc>
      <exits n='2076' e='2141' se='2205' sw='2203'/>
   </location>

   <location num='2141' flags='eb'>
      <name>Somewhere Exchange</name>
      <desc>   The thick stone walls of the building keep it cool, which prevents the trading machinery - and the traders themselves - from overheating. The floor is covered with sand and you wonder why it doesn&apos;t get into the equipment and cause problems.</desc>
      <desc>   The full range of commodities are bought and sold here, despite the planet being for vacationers. Obviously some people can&apos;t relax properly without a trading console nearby.</desc>
      <exits w='2140'/>
   </location>

   <location num='2203' flags='b'>
      <name>Somewhere Bar</name>
      <desc>   &quot;Welcome, one and all, to the bar where the best cocktails in the whole Galaxy are served,&quot; cries the tanned young bartender. He tosses a cocktail shaker high in the air and catches it behind his back.</desc>
      <desc>   Small booths in each corner sell tourist goods such as sunhats and snorkels, electronic equipment and weapons. If you forgot your costume, they have a selection from the skimpiest thong to the most demure all-in-one suit.</desc>
      <exits ne='2140'/>
   </location>

   <location num='2205'>
      <name>White sandy beaches</name>
      <desc>   Perfection! The sand is so soft you can&apos;t wait to stretch yourself out and soak up some rays. The beach stretches off into the distance for miles, and you&apos;re sure to find yourself somewhere secluded to rest.</desc>
      <desc>   If you get too hot, there&apos;s shade to the east in a small rocky cove, or you can head south down to the shore where gently rolling waves break onto the sand.</desc>
      <desc>   The way back to the landing-pad is northwest.</desc>
      <exits e='2206' s='2269' nw='2140'/>
   </location>

   <location num='2206'>
      <name>Small Cove</name>
      <desc>   Eroded into the side of a rocky hill by the waves, this secluded cove provides shade from the sun if you need it. The waves surge up the rocks, flinging droplets of spray over you as their foaming white heads break and fall back again.</desc>
      <desc>   As the waves retreat, they leave pools of water between the rocks. Most are small, but there&apos;s one that is deep enough for you to climb down into the crystal clear water.</desc>
      <exits w='2205' down='2207'/>
   </location>

   <location num='2207' flags='b'>
      <name>Serenity Pool</name>
      <desc>   You float on the surface of the crystal pool, feeling at peace with yourself and with the rest of the Universe.</desc>
      <desc>   You see shoals of little silver fishes flitting around the pool, searching for food among the brightly coloured seaplants that waft on the rocks. A large crab scuttles across the base of the pool, then buries himself in the sand.</desc>
      <desc>   Eventually, you have to return. But for now, you just float.</desc>
      <exits up='2206' out='2140'/>
   </location>

   <location num='2269'>
      <name>Shoreline</name>
      <desc>   Gently rolling waves break on the shore, their white tops collapsing into frothy bubbles that race up the beach towards you then drain back again. The sand under your feet is wet and cool. Every tenth wave is stronger than the rest, and the water surges far enough to splash against your legs.</desc>
      <desc>   You can go south into the water for a swim, or north back to the beach.</desc>
      <exits n='2205' s='2333'/>
   </location>

   <location num='2333'>
      <name>Waistdeep in the water.</name>
      <desc>   You can&apos;t really swim here, nor can you stand up in the water. The waves are big enough that they keep knocking you off balance and pulling you around. It&apos;s the most exhilerating feeling, and you feel the cares and stresses of your working life drain away as the water washes over and around you.</desc>
      <desc>   Now you can see why this planet is considered the ultimate in holiday destinations.</desc>
      <exits n='2269'/>
   </location>

</fed2-map>

