<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='0' />
   <commodity name='AntiMatter' value='594' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='21' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='10' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='5' />
   <commodity name='Cereals' value='347' spread='20' stock='-525' min-stock='100' max-stock='800' production='24' consumption='38' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='5' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Controllers' value='860' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='20' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='9' />
   <commodity name='Droids' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Electros' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='5' />
   <commodity name='Explosives' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='8' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='32' />
   <commodity name='Fruit' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Furs' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='70' consumption='24' />
   <commodity name='Games' value='158' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='GAsChips' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='3' />
   <commodity name='Generators' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='1' />
   <commodity name='Gold' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='34' />
   <commodity name='Hides' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='3' />
   <commodity name='Holos' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='19' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='27' />
   <commodity name='Laboratories' value='529' spread='20' stock='188' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='LanzariK' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='14' />
   <commodity name='Lasers' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='1' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='19' />
   <commodity name='Livestock' value='158' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='13' />
   <commodity name='LubOils' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='20' />
   <commodity name='Meats' value='310' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='3' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='MicroScalpels' value='242' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Monopoles' value='523' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='2' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='5' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='27' />
   <commodity name='NanoFabrics' value='1072' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='24' />
   <commodity name='Nanos' value='673' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='7' />
   <commodity name='Nickel' value='452' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='22' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='11' />
   <commodity name='Petrochemicals' value='495' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='32' />
   <commodity name='Pharmaceuticals' value='779' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='5' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='26' />
   <commodity name='Propellants' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='29' />
   <commodity name='Radioactives' value='405' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='19' />
   <commodity name='RNA' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='5' />
   <commodity name='Semiconductors' value='423' spread='20' stock='-525' min-stock='100' max-stock='800' production='25' consumption='32' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='28' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='21' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='Soya' value='281' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Spices' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='84' consumption='31' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='33' />
   <commodity name='Synths' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='15' />
   <commodity name='Textiles' value='222' spread='20' stock='800' min-stock='100' max-stock='800' production='77' consumption='30' />
   <commodity name='Tools' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='20' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='17' />
   <commodity name='TQuarks' value='644' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='14' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='21' />
   <commodity name='Vidicasters' value='475' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='8' />
   <commodity name='Weapons' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Woods' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='18' />
   <commodity name='Xmetals' value='363' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='13' />
</fed2-exchange>
