<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='231' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='20' />
   <commodity name='AntiMatter' value='618' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='13' />
   <commodity name='Artifacts' value='921' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='30' />
   <commodity name='BioChips' value='491' spread='20' stock='1600' min-stock='100' max-stock='1600' production='83' consumption='42' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='27' />
   <commodity name='Cereals' value='337' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='25' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='17' />
   <commodity name='Clinics' value='337' spread='20' stock='1600' min-stock='100' max-stock='1600' production='42' consumption='14' />
   <commodity name='Controllers' value='521' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='4' />
   <commodity name='Crystals' value='812' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='21' />
   <commodity name='Droids' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='3' />
   <commodity name='Electros' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='7' />
   <commodity name='Explosives' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='23' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='29' />
   <commodity name='Furs' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='5' />
   <commodity name='GAsChips' value='340' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='9' />
   <commodity name='Generators' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='14' />
   <commodity name='Gold' value='450' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='11' />
   <commodity name='Hides' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='Holos' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='32' />
   <commodity name='Hypnotapes' value='331' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='10' />
   <commodity name='Katydidics' value='443' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='27' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='34' />
   <commodity name='LanzariK' value='901' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='24' />
   <commodity name='Lasers' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='10' />
   <commodity name='Libraries' value='504' spread='20' stock='1600' min-stock='100' max-stock='1600' production='57' consumption='18' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='LubOils' value='693' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='20' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='23' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='36' />
   <commodity name='Monopoles' value='882' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='15' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='9' />
   <commodity name='Musiks' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='4' />
   <commodity name='NanoFabrics' value='1040' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Nanos' value='412' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='22' />
   <commodity name='Nickel' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='12' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='23' />
   <commodity name='Petrochemicals' value='515' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='16' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='5' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='18' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='31' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='12' />
   <commodity name='Proteins' value='189' spread='20' stock='1600' min-stock='100' max-stock='1600' production='65' consumption='0' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='RNA' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='12' />
   <commodity name='Semiconductors' value='264' spread='20' stock='200' min-stock='100' max-stock='200' production='19' consumption='24' />
   <commodity name='Sensamps' value='397' spread='20' stock='1600' min-stock='100' max-stock='1600' production='50' consumption='0' />
   <commodity name='Sensors' value='362' spread='20' stock='1600' min-stock='100' max-stock='1600' production='62' consumption='44' />
   <commodity name='Simulations' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='12' />
   <commodity name='Soya' value='284' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='11' />
   <commodity name='Spices' value='828' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Studios' value='286' spread='20' stock='1100' min-stock='100' max-stock='1100' production='63' consumption='16' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='14' />
   <commodity name='Textiles' value='367' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='29' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='33' />
   <commodity name='ToxicMunchers' value='348' spread='20' stock='1600' min-stock='100' max-stock='1600' production='92' consumption='15' />
   <commodity name='TQuarks' value='632' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='23' />
   <commodity name='Tracers' value='463' spread='20' stock='1600' min-stock='100' max-stock='1600' production='45' consumption='37' />
   <commodity name='Univators' value='435' spread='20' stock='1600' min-stock='100' max-stock='1600' production='38' consumption='9' />
   <commodity name='Vidicasters' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='6' />
   <commodity name='Weapons' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='27' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='28' />
   <commodity name='Xmetals' value='588' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
</fed2-exchange>
