<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='12' />
   <commodity name='AntiMatter' value='612' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='Artifacts' value='536' spread='20' stock='2100' min-stock='100' max-stock='2100' production='40' consumption='11' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Cereals' value='197' spread='20' stock='2100' min-stock='100' max-stock='2100' production='18' consumption='10' />
   <commodity name='Clays' value='390' spread='20' stock='2100' min-stock='100' max-stock='2100' production='19' consumption='1' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Controllers' value='537' spread='20' stock='800' min-stock='100' max-stock='800' production='92' consumption='19' />
   <commodity name='Crystals' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='5' />
   <commodity name='Droids' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='33' />
   <commodity name='Electros' value='190' spread='20' stock='2100' min-stock='100' max-stock='2100' production='61' consumption='16' />
   <commodity name='Explosives' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='23' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='Fruit' value='509' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='24' />
   <commodity name='Furs' value='828' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Games' value='160' spread='20' stock='2100' min-stock='100' max-stock='2100' production='21' consumption='11' />
   <commodity name='GAsChips' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='14' />
   <commodity name='Generators' value='512' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='17' />
   <commodity name='Gold' value='441' spread='20' stock='2100' min-stock='100' max-stock='2100' production='47' consumption='4' />
   <commodity name='Hides' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='13' />
   <commodity name='Holos' value='196' spread='20' stock='2100' min-stock='100' max-stock='2100' production='31' consumption='13' />
   <commodity name='Hypnotapes' value='312' spread='20' stock='2100' min-stock='100' max-stock='2100' production='25' consumption='5' />
   <commodity name='Katydidics' value='466' spread='20' stock='2100' min-stock='100' max-stock='2100' production='22' consumption='15' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='LanzariK' value='530' spread='20' stock='2100' min-stock='100' max-stock='2100' production='34' consumption='22' />
   <commodity name='Lasers' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='31' consumption='35' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='13' />
   <commodity name='Livestock' value='264' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='20' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='31' />
   <commodity name='Meats' value='310' spread='20' stock='2100' min-stock='100' max-stock='2100' production='18' consumption='9' />
   <commodity name='Mechparts' value='525' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='12' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Monopoles' value='534' spread='20' stock='2100' min-stock='100' max-stock='2100' production='44' consumption='4' />
   <commodity name='Munitions' value='183' spread='20' stock='2100' min-stock='100' max-stock='2100' production='49' consumption='27' />
   <commodity name='Musiks' value='344' spread='20' stock='2100' min-stock='100' max-stock='2100' production='12' consumption='3' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='2100' min-stock='100' max-stock='2100' production='39' consumption='20' />
   <commodity name='Nanos' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='17' />
   <commodity name='Nickel' value='268' spread='20' stock='2100' min-stock='100' max-stock='2100' production='34' consumption='8' />
   <commodity name='Nitros' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='0' />
   <commodity name='Petrochemicals' value='490' spread='20' stock='-525' min-stock='100' max-stock='200' production='14' consumption='20' />
   <commodity name='Pharmaceuticals' value='457' spread='20' stock='2100' min-stock='100' max-stock='2100' production='52' consumption='15' />
   <commodity name='Polymers' value='150' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='18' />
   <commodity name='Powerpacks' value='510' spread='20' stock='2100' min-stock='100' max-stock='2100' production='60' consumption='40' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='26' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Radioactives' value='392' spread='20' stock='2100' min-stock='100' max-stock='2100' production='47' consumption='2' />
   <commodity name='RNA' value='479' spread='20' stock='-525' min-stock='100' max-stock='200' production='29' consumption='30' />
   <commodity name='Semiconductors' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='18' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Soya' value='295' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='21' />
   <commodity name='Spices' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='22' />
   <commodity name='Studios' value='286' spread='20' stock='2100' min-stock='100' max-stock='2100' production='45' consumption='19' />
   <commodity name='Synths' value='686' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='34' />
   <commodity name='Textiles' value='386' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='12' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='10' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='TQuarks' value='626' spread='20' stock='200' min-stock='100' max-stock='200' production='26' consumption='26' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Univators' value='435' spread='20' stock='2100' min-stock='100' max-stock='2100' production='21' consumption='13' />
   <commodity name='Vidicasters' value='276' spread='20' stock='2100' min-stock='100' max-stock='2100' production='83' consumption='29' />
   <commodity name='Weapons' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='26' />
   <commodity name='Woods' value='509' spread='20' stock='2100' min-stock='100' max-stock='2100' production='20' consumption='1' />
   <commodity name='Xmetals' value='367' spread='20' stock='2100' min-stock='100' max-stock='2100' production='36' consumption='12' />
</fed2-exchange>
