<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='13' />
   <commodity name='AntiMatter' value='582' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='12' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='0' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='26' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Controllers' value='521' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='18' />
   <commodity name='Droids' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='6' />
   <commodity name='Electros' value='308' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='21' />
   <commodity name='Explosives' value='352' spread='20' stock='1100' min-stock='100' max-stock='1100' production='31' consumption='4' />
   <commodity name='Firewalls' value='853' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='34' />
   <commodity name='Fruit' value='540' spread='20' stock='-525' min-stock='100' max-stock='200' production='15' consumption='40' />
   <commodity name='Furs' value='477' spread='20' stock='1600' min-stock='100' max-stock='1600' production='86' consumption='17' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='GAsChips' value='340' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='4' />
   <commodity name='Generators' value='507' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='13' />
   <commodity name='Gold' value='757' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='33' />
   <commodity name='Hides' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='23' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='Katydidics' value='754' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='LanzariK' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='10' />
   <commodity name='Lasers' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='1' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Livestock' value='158' spread='20' stock='800' min-stock='100' max-stock='800' production='88' consumption='32' />
   <commodity name='LubOils' value='407' spread='20' stock='1600' min-stock='100' max-stock='1600' production='21' consumption='10' />
   <commodity name='Meats' value='307' spread='20' stock='800' min-stock='100' max-stock='800' production='94' consumption='11' />
   <commodity name='Mechparts' value='535' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Monopoles' value='523' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='14' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='10' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='6' />
   <commodity name='Nanos' value='420' spread='20' stock='200' min-stock='100' max-stock='200' production='6' consumption='6' />
   <commodity name='Nickel' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='26' />
   <commodity name='Nitros' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='4' />
   <commodity name='Petrochemicals' value='303' spread='20' stock='1600' min-stock='100' max-stock='1600' production='10' consumption='3' />
   <commodity name='Pharmaceuticals' value='810' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='15' />
   <commodity name='Polymers' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='3' />
   <commodity name='Powerpacks' value='499' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='8' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Propellants' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='13' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Radioactives' value='405' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='15' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='13' />
   <commodity name='Semiconductors' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='30' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='Soya' value='281' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='25' />
   <commodity name='Spices' value='482' spread='20' stock='2100' min-stock='100' max-stock='2100' production='76' consumption='27' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Synths' value='415' spread='20' stock='2100' min-stock='100' max-stock='2100' production='9' consumption='2' />
   <commodity name='Textiles' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='17' />
   <commodity name='Tools' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='16' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='10' />
   <commodity name='TQuarks' value='613' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='8' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Vidicasters' value='470' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='Weapons' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='1' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='39' />
   <commodity name='Xmetals' value='363' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='5' />
</fed2-exchange>
