<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='13' stock='20000' min-stock='200' max-stock='20000' production='51' consumption='20' />
   <commodity name='AntiMatter' value='349' spread='13' stock='2000' min-stock='200' max-stock='2000' production='6' consumption='5' />
   <commodity name='Artifacts' value='884' spread='13' stock='-525' min-stock='100' max-stock='2000' production='1' consumption='34' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Cereals' value='202' spread='13' stock='10000' min-stock='200' max-stock='10000' production='43' consumption='24' />
   <commodity name='Clays' value='378' spread='13' stock='7500' min-stock='200' max-stock='7500' production='41' consumption='32' />
   <commodity name='Clinics' value='346' spread='13' stock='148' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Controllers' value='913' spread='13' stock='-525' min-stock='100' max-stock='200' production='9' consumption='13' />
   <commodity name='Crystals' value='477' spread='13' stock='7500' min-stock='200' max-stock='7500' production='37' consumption='31' />
   <commodity name='Droids' value='514' spread='13' stock='10000' min-stock='200' max-stock='10000' production='22' consumption='2' />
   <commodity name='Electros' value='190' spread='13' stock='1500' min-stock='100' max-stock='1500' production='19' consumption='0' />
   <commodity name='Explosives' value='604' spread='13' stock='-525' min-stock='100' max-stock='200' production='16' consumption='19' />
   <commodity name='Firewalls' value='506' spread='13' stock='1500' min-stock='100' max-stock='1500' production='4' consumption='0' />
   <commodity name='Fruit' value='315' spread='13' stock='200' min-stock='100' max-stock='200' production='27' consumption='27' />
   <commodity name='Furs' value='602' spread='13' stock='162' min-stock='100' max-stock='200' production='39' consumption='39' />
   <commodity name='Games' value='254' spread='13' stock='-525' min-stock='100' max-stock='200' production='1' consumption='8' />
   <commodity name='GAsChips' value='573' spread='13' stock='-525' min-stock='100' max-stock='200' production='10' consumption='22' />
   <commodity name='Generators' value='862' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='20' />
   <commodity name='Gold' value='727' spread='13' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='28' />
   <commodity name='Holos' value='328' spread='13' stock='-525' min-stock='100' max-stock='200' production='2' consumption='5' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='28' />
   <commodity name='Katydidics' value='739' spread='13' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='LanzariK' value='530' spread='13' stock='7500' min-stock='200' max-stock='7500' production='20' consumption='15' />
   <commodity name='Lasers' value='604' spread='13' stock='-525' min-stock='100' max-stock='200' production='17' consumption='21' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Livestock' value='267' spread='13' stock='-525' min-stock='100' max-stock='200' production='31' consumption='31' />
   <commodity name='LubOils' value='428' spread='13' stock='15000' min-stock='200' max-stock='15000' production='34' consumption='7' />
   <commodity name='Meats' value='316' spread='13' stock='10000' min-stock='200' max-stock='10000' production='27' consumption='13' />
   <commodity name='Mechparts' value='311' spread='13' stock='10000' min-stock='200' max-stock='10000' production='27' consumption='11' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Monopoles' value='540' spread='13' stock='3000' min-stock='500' max-stock='3000' production='42' consumption='32' />
   <commodity name='Munitions' value='187' spread='13' stock='20000' min-stock='200' max-stock='20000' production='47' consumption='9' />
   <commodity name='Musiks' value='587' spread='13' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='NanoFabrics' value='630' spread='13' stock='7500' min-stock='200' max-stock='7500' production='7' consumption='2' />
   <commodity name='Nanos' value='412' spread='13' stock='10000' min-stock='200' max-stock='10000' production='24' consumption='13' />
   <commodity name='Nickel' value='271' spread='13' stock='20000' min-stock='200' max-stock='20000' production='51' consumption='15' />
   <commodity name='Nitros' value='284' spread='13' stock='-525' min-stock='100' max-stock='200' production='13' consumption='17' />
   <commodity name='Petrochemicals' value='294' spread='13' stock='15000' min-stock='200' max-stock='15000' production='47' consumption='24' />
   <commodity name='Pharmaceuticals' value='486' spread='13' stock='2000' min-stock='200' max-stock='2000' production='17' consumption='14' />
   <commodity name='Polymers' value='247' spread='13' stock='-525' min-stock='100' max-stock='200' production='7' consumption='9' />
   <commodity name='Powerpacks' value='504' spread='13' stock='2000' min-stock='200' max-stock='2000' production='19' consumption='17' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Propellants' value='191' spread='13' stock='2000' min-stock='200' max-stock='2000' production='10' consumption='9' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Radioactives' value='668' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='RNA' value='276' spread='13' stock='20000' min-stock='200' max-stock='20000' production='45' consumption='1' />
   <commodity name='Semiconductors' value='437' spread='13' stock='-525' min-stock='100' max-stock='200' production='21' consumption='28' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='Sensors' value='587' spread='13' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Simulations' value='375' spread='13' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Soya' value='177' spread='13' stock='20000' min-stock='200' max-stock='20000' production='88' consumption='23' />
   <commodity name='Spices' value='501' spread='13' stock='10000' min-stock='200' max-stock='10000' production='45' consumption='31' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='29' />
   <commodity name='Synths' value='714' spread='13' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Textiles' value='229' spread='13' stock='20000' min-stock='200' max-stock='20000' production='84' consumption='21' />
   <commodity name='Tools' value='450' spread='13' stock='-525' min-stock='100' max-stock='200' production='13' consumption='16' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='TQuarks' value='1022' spread='13' stock='-525' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Univators' value='726' spread='13' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='27' />
   <commodity name='Vidicasters' value='465' spread='13' stock='-525' min-stock='100' max-stock='200' production='10' consumption='17' />
   <commodity name='Weapons' value='318' spread='13' stock='2000' min-stock='200' max-stock='2000' production='9' consumption='6' />
   <commodity name='Woods' value='519' spread='13' stock='10000' min-stock='200' max-stock='10000' production='45' consumption='31' />
   <commodity name='Xmetals' value='370' spread='13' stock='15000' min-stock='200' max-stock='15000' production='39' consumption='12' />
</fed2-exchange>
