<?xml version="1.0"?>
<fed2-map title='Chiron' version='10' editor='standard' from='1759' to='Ara.Ara Space.459'>

   <location num='1500' flags='b'>
      <name>Vacant Apartment</name>
      <desc>Empty room</desc>
      <exits e='1501'/>
   </location>

   <location num='1501'>
      <name>Hallway</name>
      <desc>A rather non-descript hallway with worn carpets kept meticulously clean. A sign on the wall to the North informs you that the apartments to the east and west are currently vacant and available for lease through the government management office.</desc>
      <exits e='1502' s='1565' w='1500'/>
   </location>

   <location num='1502' flags='b'>
      <name>Vacant Apartment</name>
      <desc>Empty Room</desc>
      <exits w='1501'/>
   </location>

   <location num='1504' flags='b'>
      <name>Vacant Apartment</name>
      <desc>Empty Room</desc>
      <exits e='1505'/>
   </location>

   <location num='1505'>
      <name>Hallway</name>
      <desc>A rather non-descript hallway with worn carpets kept meticulously clean. A sign on the wall to the North informs you that the apartments to the east and west are currently vacant and available for lease through the government management office.</desc>
      <exits e='1506' s='1569' w='1504'/>
   </location>

   <location num='1506' flags='b'>
      <name>Vacant Apartment</name>
      <desc>Empty Room</desc>
      <exits w='1505'/>
   </location>

   <location num='1565'>
      <name>Elevator 3rd Floor</name>
      <desc>A soft pleasantly annoying electronic voice asks as you enter whether you wish to go up or down. As you speak your request, the doors close and the elevator begins to move.</desc>
      <exits n='1501' down='1569'/>
   </location>

   <location num='1569'>
      <name>Elevator 2nd Floor</name>
      <desc>A soft pleasantly annoying electronic voice asks as you enter whether you wish to go up or down. As you speak your request, the doors close and the elevator begins to move.</desc>
      <exits n='1505' up='1565' down='1633'/>
   </location>

   <location num='1574' flags='b'>
      <name>Hot Spring</name>
      <desc>The water in the hot spring steams and there is evidence that this space has been used on several occasions for bathing.   Several half melted candles rest in small alcoves on the walls.</desc>
      <exits up='1638' out='1638'/>
   </location>

   <location num='1633'>
      <name>Elevator Ground Floor</name>
      <desc>A soft pleasantly annoying electronic voice asks as you enter whether you wish to go up or down. As you speak your request, the doors close and the elevator begins to move.</desc>
      <exits s='1697' up='1569'/>
   </location>

   <location num='1638'>
      <name>Small Chamber</name>
      <desc>This chamber is small but at least you are able to stand upright in it.  A low tunnel is east and there is a geothermically heated pool down in one corner.</desc>
      <exits e='1639' down='1574'/>
   </location>

   <location num='1639'>
      <name>Crawl space</name>
      <desc>This cramped space has only one meter of head space forcing creatures of taller statures to stoop or even crawl through. It continues southeast and west.</desc>
      <exits se='1704' w='1638'/>
   </location>

   <location num='1696' flags='hib'>
      <name>Emergency Ward</name>
      <desc>Here the anticeptic smell is strong and several patients with various ills are in beds lined against the wall.  An insurance agent has his desk set up in the corner ready to reinsure those who are unable to recover from their illness or injuries.</desc>
      <exits s='1760' out='1760'/>
   </location>

   <location num='1697'>
      <name>Lobby</name>
      <desc>Entrance to apartment building with large marble floors covered with decorative rugs here and there to mute the echos from the tall ceiling and elegant columns.  One can only imagine what this building used to be used for but it must have been grand.</desc>
      <exits n='1633' sw='1760' down='1702' out='1760'/>
   </location>

   <location num='1702'>
      <name>Tunnel</name>
      <desc>This tunnel leads up to the trapdoor below the apartment building and east further into the caves.</desc>
      <exits e='1703' up='1697'/>
   </location>

   <location num='1703'>
      <name>Tunnel</name>
      <desc>This tunnel runs from the west to the south. You are forced to duck your head to avoid hitting it on the low ceiling.</desc>
      <exits s='1767' w='1702'/>
   </location>

   <location num='1704'>
      <name>Open Chamber</name>
      <desc>An open chamber so large you can barely make out the sides of the walls three lights are visible indicating tunnels that lead east, southwest and northwest.</desc>
      <exits e='1705' sw='1767' nw='1639' down='1769'/>
   </location>

   <location num='1705'>
      <name>Small Room</name>
      <desc>A path leads from the large cavern to the west.</desc>
      <exits w='1704'/>
   </location>

   <location num='1759' flags='yrb'>
      <name>Shuttle Landing Pad</name>
      <desc>Shuttles take off and land from an area of bedrock that is kept meticulously clean to keep debris from flying and hitting unwary travellers. Lines of traders and merchants can be seen streaming to and from the SouthEast where the Exchange must be located.</desc>
      <exits se='1824'/>
   </location>

   <location num='1760'>
      <name>North side of the plaza</name>
      <desc>Here at the north side of the town center are the entrances to the Hospital to the North, and the downtown housing district North East.</desc>
      <exits n='1696' ne='1697' se='1825' s='1824' sw='1823'/>
   </location>

   <location num='1767'>
      <name>Tunnel</name>
      <desc>The lights on the walls dim breifly before coming back to life.  You can&apos;t see much except that the tunnel continues north and northeast.</desc>
      <exits n='1703' ne='1704' down='1834'/>
   </location>

   <location num='1769'>
      <name>Sloping Tunnel</name>
      <desc>The tunnel slopes steeply up to the larger chamber above and down to the southwest.</desc>
      <exits sw='1832' up='1704'/>
   </location>

   <location num='1820'>
      <name>Quiet Corner</name>
      <desc>A low bench sits here and different trees and vegetation screen the rest of the park from view. The wind rustles the leaves of the trees above and you can hear the birds softly calling to eachother.</desc>
      <exits e='1821' se='1885' s='1884'/>
   </location>

   <location num='1821'>
      <name>Grove</name>
      <desc>Tall ancient trees surround you as you wander the paths of the park. A well used path winds its way to the East back into town while the park continues to the west, southwest, and south.</desc>
      <exits e='1823' s='1885' sw='1884' w='1820'/>
   </location>

   <location num='1823'>
      <name>Western Edge of Plaza</name>
      <desc>Its peaceful here at the western edge of the plaza a trail winds off and disappears into the tree line to the west.  The cobblestones here are worn into grooves by the countless carts that have come before you.</desc>
      <exits ne='1760' e='1824' se='1888' w='1821'/>
   </location>

   <location num='1824'>
      <name>Open Air Plaza</name>
      <desc>Lines of traders and merchants can be seen streaming to and from the SouthEast from the Exchange.  The plaza spreads itself out around you.  A sign in the center seems to have directions printed on it.</desc>
      <desc>SE  ---&gt; Exchange</desc>
      <desc>N    ---&gt; Hospital and Residential District</desc>
      <desc>S    ---&gt; Planetary Management</desc>
      <desc>E    ---&gt; Townhall</desc>
      <desc>W   ---&gt; Park</desc>
      <exits n='1760' e='1825' se='1889' s='1888' w='1823' nw='1759'/>
   </location>

   <location num='1825'>
      <name>In front of the Town Hall</name>
      <desc>The East side of the town square borders the town hall which is used as an audience chamber, town meeting hall, and fundraising location as the need arises.</desc>
      <exits e='1826' sw='1888' w='1824' nw='1760'/>
   </location>

   <location num='1826' flags='b'>
      <name>Audience Chamber</name>
      <desc>A throne sits at the far end of the chamber set above the heads of the people so as to allow the Empress&apos;s voice to be heard and to carry for all to hear.  The locals come here once a month to have their complaints addressed and for judgments to be passed when necessary.  During the event each month, a feast is served for all who are in attendance free of charge.</desc>
      <exits w='1825' out='1825'/>
   </location>

   <location num='1832'>
      <name>Tunnel</name>
      <desc>The tunnel here turns sharply from the east to the northeast.</desc>
      <exits ne='1769' e='1833'/>
   </location>

   <location num='1833'>
      <name>Chamber</name>
      <desc>This chamber is of average size and the multitude of footprints in the sandy floor are evidence of it being used and with all the nooks and crannies in the walls who knows what it may be used for.  A tunnel exits to the west.</desc>
      <exits w='1832' up='1834' down='1897' in='1898'/>
   </location>

   <location num='1834'>
      <name>Tiny chamber</name>
      <desc>This literal hole in the wall seems to have no function assigned to it.  The only useful feature is a pool of cold spring water that gathers here.  It spills out of the hollowed out bowl in the stone floor and flows into another hole in the floor disappearing out of sight.</desc>
      <exits up='1767' down='1833' in='1898' out='1833'/>
   </location>

   <location num='1883' flags='b'>
      <name>Cavern</name>
      <desc>The angle of the entrance to the cave is hidden from anyone that does not know it exists and thanks to the angle at which you sit you are shielded from the view from the main area of the outer hot springs.  A low ledge in the water allows you to sink into the water and rest your head on the ledge and relax as steam fills the cavern. A ledge large enough to sit on ouside of the water is here complete with a soft pad, a stack of towels and a waiter droid programed to assist you with any requests.</desc>
      <exits out='1884'/>
   </location>

   <location num='1884' flags='b'>
      <name>Hot Springs</name>
      <desc>Here in the corner of the Park is a  natural hotspring that has been carved out into a large bathing tub.  The steam rises off the water as it ripples against the rocks.  Several alcoves provide some privacy to those who wish it and several large towels are stacked to one side of a waiter droid that stands ready to assist. A small stream carries the run off from the spring to the east.</desc>
      <exits n='1820' ne='1821' e='1885' in='1883'/>
   </location>

   <location num='1885'>
      <name>Orchard</name>
      <desc>Here an orchard stands with its trees lined up like soldiers in row after row.  Every kind of fruit possible to grow in this mild climate is grown here and gardeners are constantly busy with the pruning and care of each tree.  Upon closer examination it is obvious that some of the trees present appear to be several generations older than the gardeners tending them! You  notice a small spring fed stream that leads to the irrigation system and wonder if that has anything to do with it.</desc>
      <exits n='1821' w='1884' nw='1820'/>
   </location>

   <location num='1887' flags='b'>
      <name>Tavern</name>
      <desc>While all manner of food and drinks are served here, the favorite of the locals seems to be an odd looking dark red meatloaf and a foamy sort of dark amber ale.  Some of the locals eye you warily as they are still not yet accustomed to strangers poking around.  The bartender glances at you and points to the menu scribbled hastily in chalk and goes back to polishing the glassware &quot;Just order when you&apos;re ready&quot; he says.</desc>
      <exits e='1888' out='1888'/>
   </location>

   <location num='1888'>
      <name>South Side of Town Square</name>
      <desc>Here in the south side of the town square is access to the local tavern and the office building that houses the office of the local official in charge of planetary management in the Empress&apos;s absense.  You wonder to yourself if it is merely a coincidence that they are right next door to one another...</desc>
      <exits n='1824' ne='1825' s='1952' w='1887' nw='1823'/>
   </location>

   <location num='1889' flags='eb'>
      <name>Resellers Market</name>
      <desc>The market here is a crowded series of rows of vendors with various goods for sale from fresh bloodfruit to different varieties of native animals.  Off to one side against the wall of a building are several exchange consoles where trading can be done on Chiron&apos;s exchange.  All prospective Factory Owners should pay a visit to the Planetary Management Office for appropriate permission and paperwork.</desc>
      <exits nw='1824'/>
   </location>

   <location num='1897' flags='b'>
      <name>Map Room</name>
      <desc>A large table laden with maps and drawings of several key areas of Chiron.  Several chairs are knocked over and the drawers of the file cabinet are open and empty.</desc>
      <exits up='1833' out='1833'/>
   </location>

   <location num='1898' flags='b'>
      <name>Abandoned Cave</name>
      <desc>This cave was seemingly used as a living quarters.  An old bedroll seems to have been discarded in one corner and there is a large cookpot proped up over the remains of a fire and a small water trail leads down one wall.  It doesn&apos;t look like there has been anyone here in a long time.</desc>
      <exits out='1834'/>
   </location>

   <location num='1952' flags='b'>
      <name>Planetary Management Office</name>
      <desc>A clerk behind the desk is willing but not able to take note of your complaints, comments, concerns, or factory requests.  Please bring them to his attention during the next audience session or email them to the empress at dannaedannae@yahoo.com.  Empress Dannae will give all requests due consideration if they warrant.  Those who build without first recieving permission do so at their own risk as if the outcome is not to Her approval, the factory will be immediately removed without warning. Haulers are also warned that hauling in goods produced by said factories is grounds for immediate exile.</desc>
      <exits n='1888' out='1888'/>
   </location>

</fed2-map>
