<?xml version="1.0"?>
<fed2-map title='Ara Space' version='7' editor='standard'>

   <location num='330' flags='s'>
      <name>Empty Space</name>
      <desc>There is nothing here but empty space. The link is located to the Southeast.</desc>
      <exits se='395'/>
   </location>

   <location num='332' flags='s'>
      <name>Empty Space</name>
      <desc>There is nothing here but empty space. The Link is South and West.</desc>
      <exits s='396'/>
   </location>

   <location num='394' flags='s'>
      <name>Empty Space</name>
      <desc>There is nothing here but empty space. The link is located above your current position.</desc>
      <exits up='395' out='395'/>
   </location>

   <location num='395' flags='sl'>
      <name>Ara Space Interstellar Link</name>
      <desc>Ara&apos;s local interstellar link floats waiting to be accessed for travel to other systems while a directional beakon beckons to the South pointing you in the direction of Chiron, the only planet currently open for trade. A Dilconian troop ship emblazoned with the black falcon crest of the empire.</desc>
      <exits e='396' s='459' nw='330' down='394' in='394'/>
   </location>

   <location num='396' flags='s'>
      <name>Empty Space</name>
      <desc>There is nothing here but empty space. The link is to the west.</desc>
      <exits n='332' se='461' w='395'/>
   </location>

   <location num='459' flags='s'>
      <name>Chiron Orbit</name>
      <desc>A seemingly lazy blue world spins below you with the link twinkling to the North. You recieve a comm message from the landing pad that there is room for you to land your shuttle now if you wish.</desc>
      <exits n='395'/>
   </location>

   <location num='461' flags='s'>
      <name>xxx</name>
      <desc>There is nothing here but empty space. The link is located Northwest, West</desc>
      <exits nw='396'/>
   </location>

   <location num='1849' flags='s'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

</fed2-map>
