<?xml version="1.0"?>
<infrastructure owner='Jessecka' economy='Agricultural' treasury='125137605' yard-markup='0' workers='1000' base='1000' registry='false'>
    <depot owner='Redneck Inc.' bays='21' efficiency='100'>
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
      <cargo name='Furs' star='Lost' planet='Bubbles' cost='650' />
    </depot>
    <factory owner='Redneck Inc.' id='1' planet='Bubbles' output='Artifacts' status='run' cash='557000' top-up='100000' income='4071525' exp='976800' profit='3555275'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='5' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Redneck Inc.' id='2' planet='Bubbles' output='Artifacts' status='run' cash='680150' top-up='100000' income='4067775' exp='962000' profit='3557300'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='99' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Redneck Inc.' id='3' planet='Bubbles' output='Furs' status='run' cash='625600' top-up='100000' income='3606450' exp='982500' profit='2974500'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='26' labour='60' wages='40' stored='75' disposal='exchange'/>
      <input name='Petrochemicals' quantity='0' />
      <input name='Mechparts' quantity='0' />
      <input name='Textiles' quantity='0' />
      <input name='Livestock' quantity='0' />
    </factory>
    <factory owner='Redneck Inc.' id='4' planet='Bubbles' output='Furs' status='run' cash='523675' top-up='100000' income='3598650' exp='1042425' profit='2969100'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='40' stored='150' disposal='exchange'/>
      <input name='Petrochemicals' quantity='40' />
      <input name='Mechparts' quantity='40' />
      <input name='Textiles' quantity='5' />
      <input name='Livestock' quantity='40' />
    </factory>
    <factory owner='Redneck Inc.' id='7' planet='Bubbles' output='Furs' status='run' cash='502150' top-up='100000' income='3497700' exp='973875' profit='2990325'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='109' labour='60' wages='40' stored='150' disposal='exchange'/>
      <input name='Petrochemicals' quantity='10' />
      <input name='Mechparts' quantity='10' />
      <input name='Textiles' quantity='20' />
      <input name='Livestock' quantity='10' />
    </factory>
</infrastructure>
