<?xml version="1.0"?>
<fed2-map title='Bubbles' version='8' editor='standard' from='199' to='Lost.Lost Space.132'>

   <location num='0'>
      <name>store room</name>
      <desc>xxx</desc>
   </location>

   <location num='199' flags='yb'>
      <name>Bubble Pad and Shipyard</name>
      <desc>   Multi-color bubbles float gently in the breeze, the soft type that tickle the nose, making one smile. The ground seems to be made of soapstone of various hues, the small island the landing area is located on surrounded by a sparkling sea. Sea foam rides the waves, forming crests and shapes almost like puffs of clouds.</desc>
      <desc>    A beaten track winds around the island, leading off to the Exchange hut in the east, and Ship repair center in to the southwest. A quiet man leans on a stool by a small stand, ready to serve you a drink, food, or even sell you a ship.</desc>
      <exits e='200' sw='262' no-exit='moves.noexit.1'/>
   </location>

   <location num='200' flags='e'>
      <name>Bubble Exchange Hut</name>
      <desc>    A large open faced hut sits to one side of the path, with large screens scrolling products and prices. Bubbles float on the air, mostly green and smelling lightly of spearmint.</desc>
      <desc>    The path winds around the island, the water lapping quietly. A Lounge area can be seen to the southeast, while ships and large amounts of multi-color bubbles appear to be to the west.</desc>
      <exits se='265' w='199' no-exit='moves.noexit.1'/>
   </location>

   <location num='262' flags='r'>
      <name>Bubble Ship Repair Hut</name>
      <desc>    Thick black bubbles drift lazily through the air, popping wetly on each surface of the ships waiting to be serviced, leaving behind a slightly oily residue. The strong smell of black cherries can barely cover the stench of oil, gas and other exhaust fumes, enough to turn anyones stomach. Unhurried mechanics wander around, chatting with others more than working.</desc>
      <desc>    A twisting path meanders around the island, leading northeast to the Landing area, and south to the more pleasant smell of a small shop.</desc>
      <exits ne='199' s='326' no-exit='moves.noexit.1'/>
   </location>

   <location num='265' flags='b'>
      <name>Bubble Tiki Lounge</name>
      <desc>     A small sandy beach extends down to the foamy water, pink bubbles smelling faintly of roses blow in the wind and the patrons hair. A wooden bar surrounded by bar stools sits to one side, while pink and white lounge chairs decorate the sand, all pointed towards the water for a restful view. Tiki torches, traditionally the kind that are lit, circle the area, and are the source of the pink bubbles in the air.</desc>
      <desc>    A winding path circles the island, with the Exchange hut visible to the northwest, and a large hut bearing a red cross on the top to the south.</desc>
      <exits s='329' nw='200' no-exit='moves.noexit.1'/>
   </location>

   <location num='326'>
      <name>Bubble Stop and Shop Hut</name>
      <desc>    A small shop rests by the roadside, pearly white bubbles positively coating the air, almost as a response to the horrid stench of the Shipyard. The aroma of roasted almonds drifts from the shop, which unfortunately has a closed sign on the door.</desc>
      <desc>    A faint path twists southeast towards what appears to be a farm or ranch of some sort, while to the north the smell of black cherries and oil announces the where-abouts of the Ship repair center.</desc>
      <exits n='262' se='391' no-exit='moves.noexit.1'/>
   </location>

   <location num='329' flags='hi'>
      <name>Bubble First Aid Hut</name>
      <desc>    Massive rough posts make up the front of the two story hut sitting on the side of the path. Lavender scented purple bubbles stream from the upper windows, and brief glimpses of cots can be seen in the cool darkness provided by the straw roof. A large red cross emblem is painted on the roof, proclaiming the purpose of the hut.</desc>
      <desc>    A winding path wraps its way around the island, a Lounge visible to the north, along with a small House sitting along the beach to the southwest.</desc>
      <exits n='265' sw='392' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='t'>
      <name>Bubble Bedroom</name>
      <desc>    Decadent red bubbles flow from vases, pots and bowls set upon every surface in this room. The bubbles even cover the floor like a carpet, giving off the scent of chocolate covered strawberries. Dressers, chests and wardrobes hug each curved wall, making the main focus of the room a large squishy bed. It looks as though the bed, covered in red and chocolate colored pillows and fabric might actually be filled with bubbles as well.</desc>
      <desc>    An opening leads to the south.</desc>
      <exits s='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='391'>
      <name>Bubble Ranch</name>
      <desc>    Large corrals dot the area, with small hut sheds in between for what purpose is unknown. In each corral, herds of bubbles bounce and jiggle, almost playing like small animals. Every corral has a different color in it, one with red, one with blue, the last with yellow, all of the primary colors. The air is thick with a flood of scents - cherry, lemon, blueberries.</desc>
      <desc>    A faint path winds around the island, a house sitting to the east, and a shop to the northwest.</desc>
      <exits e='392' nw='326' no-exit='moves.noexit.1'/>
   </location>

   <location num='392'>
      <name>Bubble House</name>
      <desc>    Nestled deep in what appears to be a garden of orange bubbles, smelling strongly of spice and oranges, sits a small home. Instead of the sharp angles normally associated with houses, this one is round with no visible corners. Deep pots over flowing with orange bubbles are set to either side of the front door. The foamy waves of the ocean beat against the soapstone of the beach, soothing and relaxing.</desc>
      <desc>    A winding path twists around the island, leading northeast to a large hut covered with a red cross, while what looks to be a farm or ranch of a sorts is to the west.</desc>
      <exits ne='329' w='391' in='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='t'>
      <name>Bubble Foyer</name>
      <desc>    Gently curving walls done in a soothing brown give a feeling of comfort as the light scent of sandlewood scents the air. Pictures line one wall, smiling faces of friends past, a Devil in bunny slippers, a Monkey sitting in a burned chair, a smiling couple, the man with a pair of six shooters and the girl with a rose in her hair. Coat hooks line the opposite wall. A small round table sits in the middle of the room, a crystal vase filled to overflowing with soft brown bubbles.</desc>
      <desc>    Openings lead to the north, south and west. The Doorway leads out onto the path.</desc>
      <exits n='331' e='396' s='459' out='392' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='t'>
      <name>Bubble Living Room</name>
      <desc>    Couches and chairs sit in a semi circle around this modest room, all dark greens and deep golden yellows. A miniture fountain burbles down one wall, splashing deep green and golden bubbles into the air to float gently down and pop on the marble floor. The relaxing scent of the woodlands coats everything, inviting visitors to sit and chat.</desc>
      <desc>    An opening leads to the west.</desc>
      <exits w='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='t'>
      <name>Bubble Bath</name>
      <desc>    A crystal bath tub, large enough for four dominates the middle of the room, filled to overflowing with soft pink and pearl white bubbles. Jasmine scents the air, intoxicating to the senses. A crystal shower fills one entire corner, seats positioned inside for long hot soaks in the directional jets. A delicate toilet hides in the opposite corner, almost over looked. Racks and shelves line the walls, stacked with towels and bath oils.</desc>
      <desc>    An opening leads to the north.</desc>
      <exits n='395' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
