<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='4' />
   <commodity name='AntiMatter' value='360' spread='6' stock='800' min-stock='100' max-stock='800' production='30' consumption='12' />
   <commodity name='Artifacts' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='2' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='6' />
   <commodity name='Clays' value='386' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='5' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Controllers' value='526' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='23' />
   <commodity name='Crystals' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='0' />
   <commodity name='Droids' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='19' />
   <commodity name='Electros' value='181' spread='6' stock='800' min-stock='100' max-stock='800' production='39' consumption='32' />
   <commodity name='Explosives' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='30' consumption='38' />
   <commodity name='Firewalls' value='511' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='3' />
   <commodity name='Fruit' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='18' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='23' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='18' />
   <commodity name='GAsChips' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='13' />
   <commodity name='Generators' value='539' spread='20' stock='148' min-stock='100' max-stock='200' production='5' consumption='5' />
   <commodity name='Gold' value='454' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='33' />
   <commodity name='Hides' value='500' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Holos' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='4' />
   <commodity name='Hypnotapes' value='331' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='12' />
   <commodity name='Katydidics' value='495' spread='20' stock='148' min-stock='100' max-stock='200' production='8' consumption='8' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='LanzariK' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='89' consumption='35' />
   <commodity name='Lasers' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='14' consumption='29' />
   <commodity name='Libraries' value='499' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='5' />
   <commodity name='Livestock' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='10' />
   <commodity name='LubOils' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='44' />
   <commodity name='Meats' value='313' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='23' />
   <commodity name='Mechparts' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='96' consumption='25' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Monopoles' value='900' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Munitions' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='9' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='15' consumption='19' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='7' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='8' />
   <commodity name='Nickel' value='277' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='5' />
   <commodity name='Nitros' value='284' spread='20' stock='-525' min-stock='100' max-stock='200' production='29' consumption='44' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='20' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='800' min-stock='100' max-stock='800' production='69' consumption='22' />
   <commodity name='Polymers' value='247' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='Powerpacks' value='499' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='23' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Propellants' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='70' consumption='29' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='200' production='19' consumption='34' />
   <commodity name='RNA' value='465' spread='20' stock='-525' min-stock='100' max-stock='200' production='26' consumption='31' />
   <commodity name='Semiconductors' value='259' spread='6' stock='800' min-stock='100' max-stock='800' production='45' consumption='14' />
   <commodity name='Sensamps' value='393' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='7' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='14' />
   <commodity name='Spices' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='9' />
   <commodity name='Studios' value='491' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Synths' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='22' />
   <commodity name='Textiles' value='229' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='12' />
   <commodity name='Tools' value='432' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='20' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='TQuarks' value='638' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='0' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='21' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Weapons' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='8' />
   <commodity name='Woods' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='23' />
   <commodity name='Xmetals' value='600' spread='20' stock='-525' min-stock='100' max-stock='200' production='25' consumption='30' />
</fed2-exchange>
