<?xml version="1.0"?>
<infrastructure owner='Jessecka' economy='Industrial' treasury='5951039' yard-markup='0' workers='1020' base='1000' registry='false'>
  <build type='School' level='3' tech='4' unused='13'/>
  <build type='Atmos' level='4' unused='8'/>
  <build type='Clinic' level='4' hospital='4' unused='3'/>
  <build type='Police' points='8'/>
  <build type='Pollution' level='5' unused='10'/>
  <build type='Hospital' points='2'/>
  <build type='Canal' points='5'/>
  <build type='Housing' points='8'/>
  <build type='Heliograph' points='5'/>
  <build type='Telegraph' points='5'/>
  <build type='Base' points='5'/>
  <build type='Coal' points='4'/>
  <build type='Insulation' points='4'/>
  <build type='Rail' points='5'/>
  <build type='Dole' points='2'/>
  <build type='Pension' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <depot owner='Redneck Inc.' bays='21' efficiency='100'>
    </depot>
</infrastructure>
