<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='2000' min-stock='100' max-stock='2000' production='86' consumption='30' />
   <commodity name='AntiMatter' value='356' spread='20' stock='2000' min-stock='100' max-stock='2000' production='23' consumption='6' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='2000' production='8' consumption='13' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='13' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='5' />
   <commodity name='Cereals' value='347' spread='20' stock='-525' min-stock='100' max-stock='2000' production='5' consumption='31' />
   <commodity name='Clays' value='397' spread='20' stock='2000' min-stock='100' max-stock='2000' production='48' consumption='0' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='21' />
   <commodity name='Controllers' value='913' spread='20' stock='-525' min-stock='100' max-stock='2000' production='19' consumption='23' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='2000' production='1' consumption='16' />
   <commodity name='Droids' value='535' spread='20' stock='2000' min-stock='100' max-stock='2000' production='12' consumption='1' />
   <commodity name='Electros' value='305' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='21' />
   <commodity name='Explosives' value='359' spread='20' stock='2000' min-stock='100' max-stock='2000' production='48' consumption='20' />
   <commodity name='Firewalls' value='822' spread='20' stock='1554' min-stock='100' max-stock='5000' production='9' consumption='9' />
   <commodity name='Fruit' value='305' spread='20' stock='2000' min-stock='100' max-stock='2000' production='34' consumption='29' />
   <commodity name='Furs' value='487' spread='20' stock='2000' min-stock='100' max-stock='2000' production='22' consumption='15' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='2000' production='6' consumption='17' />
   <commodity name='GAsChips' value='333' spread='20' stock='2000' min-stock='100' max-stock='2000' production='28' consumption='9' />
   <commodity name='Generators' value='496' spread='20' stock='2000' min-stock='100' max-stock='2000' production='59' consumption='34' />
   <commodity name='Gold' value='454' spread='20' stock='2000' min-stock='100' max-stock='2000' production='32' consumption='10' />
   <commodity name='Hides' value='291' spread='20' stock='2000' min-stock='100' max-stock='2000' production='31' consumption='30' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='2000' production='8' consumption='22' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='2000' production='5' consumption='21' />
   <commodity name='Katydidics' value='461' spread='20' stock='2000' min-stock='100' max-stock='2000' production='3' consumption='3' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='8' />
   <commodity name='LanzariK' value='892' spread='20' stock='-525' min-stock='100' max-stock='2000' production='1' consumption='21' />
   <commodity name='Lasers' value='344' spread='20' stock='2000' min-stock='100' max-stock='2000' production='17' consumption='13' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='18' />
   <commodity name='Livestock' value='157' spread='20' stock='2000' min-stock='100' max-stock='2000' production='43' consumption='28' />
   <commodity name='LubOils' value='693' spread='20' stock='-525' min-stock='100' max-stock='2000' production='6' consumption='19' />
   <commodity name='Meats' value='496' spread='20' stock='-525' min-stock='100' max-stock='2000' production='12' consumption='23' />
   <commodity name='Mechparts' value='530' spread='20' stock='-525' min-stock='100' max-stock='2000' production='2' consumption='8' />
   <commodity name='MicroScalpels' value='412' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='5' />
   <commodity name='Monopoles' value='534' spread='20' stock='2000' min-stock='100' max-stock='2000' production='74' consumption='41' />
   <commodity name='Munitions' value='305' spread='20' stock='-525' min-stock='100' max-stock='2000' production='7' consumption='21' />
   <commodity name='Musiks' value='355' spread='20' stock='2000' min-stock='100' max-stock='2000' production='8' consumption='0' />
   <commodity name='NanoFabrics' value='617' spread='20' stock='2000' min-stock='100' max-stock='2000' production='6' consumption='4' />
   <commodity name='Nanos' value='407' spread='20' stock='2000' min-stock='100' max-stock='2000' production='16' consumption='11' />
   <commodity name='Nickel' value='285' spread='20' stock='2000' min-stock='100' max-stock='2000' production='56' consumption='42' />
   <commodity name='Nitros' value='172' spread='20' stock='2000' min-stock='100' max-stock='2000' production='39' consumption='17' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='5' />
   <commodity name='Pharmaceuticals' value='787' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='12' />
   <commodity name='Polymers' value='154' spread='20' stock='2000' min-stock='100' max-stock='2000' production='64' consumption='5' />
   <commodity name='Powerpacks' value='875' spread='20' stock='-525' min-stock='100' max-stock='2000' production='6' consumption='20' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='2' />
   <commodity name='Propellants' value='193' spread='20' stock='2000' min-stock='100' max-stock='2000' production='52' consumption='18' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='7' />
   <commodity name='Radioactives' value='392' spread='20' stock='2000' min-stock='100' max-stock='2000' production='30' consumption='15' />
   <commodity name='RNA' value='290' spread='20' stock='2000' min-stock='100' max-stock='2000' production='37' consumption='19' />
   <commodity name='Semiconductors' value='267' spread='20' stock='2000' min-stock='100' max-stock='2000' production='10' consumption='3' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='2000' production='8' consumption='24' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='10' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='2000' production='6' consumption='15' />
   <commodity name='Soya' value='175' spread='20' stock='2000' min-stock='100' max-stock='2000' production='10' consumption='3' />
   <commodity name='Spices' value='836' spread='20' stock='-525' min-stock='100' max-stock='2000' production='14' consumption='22' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='29' />
   <commodity name='Synths' value='420' spread='20' stock='2000' min-stock='100' max-stock='2000' production='37' consumption='13' />
   <commodity name='Textiles' value='371' spread='20' stock='-525' min-stock='100' max-stock='2000' production='19' consumption='23' />
   <commodity name='Tools' value='259' spread='20' stock='2000' min-stock='100' max-stock='2000' production='36' consumption='4' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='19' />
   <commodity name='TQuarks' value='638' spread='20' stock='2000' min-stock='100' max-stock='2000' production='19' consumption='13' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='3' />
   <commodity name='Univators' value='431' spread='20' stock='5000' min-stock='100' max-stock='5000' production='9' consumption='5' />
   <commodity name='Vidicasters' value='276' spread='20' stock='2000' min-stock='100' max-stock='2000' production='34' consumption='0' />
   <commodity name='Weapons' value='311' spread='20' stock='2000' min-stock='100' max-stock='2000' production='19' consumption='1' />
   <commodity name='Woods' value='509' spread='20' stock='2000' min-stock='100' max-stock='2000' production='56' consumption='10' />
   <commodity name='Xmetals' value='360' spread='20' stock='2000' min-stock='100' max-stock='2000' production='93' consumption='3' />
</fed2-exchange>
