<?xml version="1.0"?>
<infrastructure owner='Gorham' economy='Resource' treasury='28108247' yard-markup='0' workers='900' base='1000' registry='false'>
  <build type='Canal' points='4'/>
  <build type='School' level='2' agri='4'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Clinic' level='1' hospital='0' unused='0'/>
  <build type='Police' points='2'/>
  <build type='Atmos' level='2' unused='3'/>
  <build type='Pollution' level='2' unused='2'/>
  <build type='Housing' points='2'/>
    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Tinkerbell&apos;s Trinkets' id='3' planet='Charlestown' output='Artifacts' status='run' cash='762380' top-up='100000' income='5672850' exp='1310160' profit='3992630'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='41' labour='352' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Island Paradise Corp.' id='2' planet='Charlestown' output='Artifacts' status='run' cash='548900' top-up='100000' income='1958175' exp='488400' profit='3952500'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='82' labour='370' wages='40' stored='150' disposal='depot'/>
    </factory>
</infrastructure>
