<?xml version="1.0"?>
<fed2-map title='Framers4 Space' version='1.00' editor='standard'>

   <location num='460' flags='slp'>
      <name>Orbit and interstellar link</name>
      <desc>   You are in orbit around a most delicious world. Rotating in space like a giant piece of hard candy, it looks quite good enough to eat.</desc>
      <desc>   As you move closer, you start to see the features of the planet - big mountains with a sprinkling of sugary-white on the peaks; bubbling seas like fizzy drinks; rolling plains that could have been made from green marzipan... your mouth begins to water!</desc>
      <desc>      Only a small section of the planet has been terraformed to sustain a colony, and as your ship approaches you can see the buildings clustered around the landing pad area.</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
