<?xml version="1.0"?>
<infrastructure owner='Tick' economy='Leisure' treasury='838472684' yard-markup='0' workers='0' base='1000' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='8'/>
  <build type='Biodiversity' points='5'/>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='5'/>
  <build type='Police' points='10'/>
  <build type='Dole' points='8'/>
  <build type='Telegraph' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Housing' points='6'/>
  <build type='RiotPolice' points='10'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='20'/>
  <build type='Satellite' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='5'/>
  <build type='Port' points='11'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Defence' points='10'/>
  <build type='Research' points='1'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Floating' points='8'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='10'/>
  <build type='Leisure' points='8'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Louey'>
      <cargo name='TQuarks' star='Kaos' planet='Pantheon' cost='674' />
      <cargo name='TQuarks' star='Kaos' planet='Pantheon' cost='708' />
      <cargo name='TQuarks' star='Kaos' planet='Pantheon' cost='701' />
      <cargo name='TQuarks' star='Kaos' planet='Pantheon' cost='708' />
      <cargo name='TQuarks' star='Kaos' planet='Pantheon' cost='708' />
      <cargo name='TQuarks' star='Kaos' planet='Pantheon' cost='708' />
      <cargo name='TQuarks' star='Kaos' planet='Pantheon' cost='680' />
      <cargo name='TQuarks' star='Kaos' planet='Dwarka' cost='680' />
      <cargo name='TQuarks' star='Kaos' planet='Dwarka' cost='674' />
      <cargo name='TQuarks' star='Kaos' planet='Dwarka' cost='708' />
      <cargo name='TQuarks' star='Kaos' planet='Dwarka' cost='695' />
      <cargo name='TQuarks' star='Kaos' planet='Dwarka' cost='708' />
      <cargo name='TQuarks' star='Kaos' planet='Dwarka' cost='680' />
      <cargo name='TQuarks' star='Kaos' planet='Dwarka' cost='667' />
      <cargo name='TQuarks' star='Sensory' planet='Flambe' cost='680' />
      <cargo name='TQuarks' star='Sensory' planet='Flambe' cost='683' />
      <cargo name='TQuarks' star='Sensory' planet='Flambe' cost='684' />
      <cargo name='TQuarks' star='Sensory' planet='Flambe' cost='709' />
      <cargo name='TQuarks' star='Sensory' planet='Flambe' cost='737' />
      <cargo name='TQuarks' star='Sensory' planet='Flambe' cost='779' />
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
