<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='227' spread='6' stock='-525' min-stock='200' max-stock='200' production='3' consumption='12' />
   <commodity name='AntiMatter' value='582' spread='6' stock='-525' min-stock='200' max-stock='200' production='16' consumption='22' />
   <commodity name='Artifacts' value='541' spread='6' stock='20000' min-stock='200' max-stock='20000' production='98' consumption='36' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='21' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='22' />
   <commodity name='Cereals' value='202' spread='6' stock='5000' min-stock='200' max-stock='5000' production='3' consumption='2' />
   <commodity name='Clays' value='643' spread='6' stock='-525' min-stock='200' max-stock='200' production='6' consumption='16' />
   <commodity name='Clinics' value='578' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='1' />
   <commodity name='Controllers' value='904' spread='6' stock='-525' min-stock='200' max-stock='200' production='12' consumption='23' />
   <commodity name='Crystals' value='812' spread='6' stock='-525' min-stock='200' max-stock='200' production='1' consumption='5' />
   <commodity name='Droids' value='525' spread='6' stock='20000' min-stock='200' max-stock='20000' production='48' consumption='19' />
   <commodity name='Electros' value='181' spread='6' stock='20000' min-stock='200' max-stock='20000' production='25' consumption='12' />
   <commodity name='Explosives' value='587' spread='6' stock='-525' min-stock='200' max-stock='200' production='13' consumption='22' />
   <commodity name='Firewalls' value='511' spread='6' stock='20000' min-stock='200' max-stock='20000' production='70' consumption='40' />
   <commodity name='Fruit' value='509' spread='6' stock='-525' min-stock='200' max-stock='200' production='1' consumption='34' />
   <commodity name='Furs' value='836' spread='6' stock='-525' min-stock='200' max-stock='200' production='3' consumption='13' />
   <commodity name='Games' value='161' spread='6' stock='20000' min-stock='200' max-stock='20000' production='63' consumption='41' />
   <commodity name='GAsChips' value='343' spread='6' stock='20000' min-stock='200' max-stock='20000' production='17' consumption='1' />
   <commodity name='Generators' value='491' spread='6' stock='10000' min-stock='200' max-stock='10000' production='13' consumption='8' />
   <commodity name='Gold' value='772' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='6' />
   <commodity name='Hides' value='505' spread='6' stock='-525' min-stock='200' max-stock='200' production='1' consumption='15' />
   <commodity name='Holos' value='198' spread='6' stock='20000' min-stock='200' max-stock='20000' production='62' consumption='32' />
   <commodity name='Hypnotapes' value='318' spread='6' stock='20000' min-stock='200' max-stock='20000' production='40' consumption='16' />
   <commodity name='Katydidics' value='746' spread='6' stock='-525' min-stock='200' max-stock='200' production='13' consumption='33' />
   <commodity name='Laboratories' value='569' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='22' />
   <commodity name='LanzariK' value='514' spread='6' stock='20000' min-stock='200' max-stock='20000' production='11' consumption='1' />
   <commodity name='Lasers' value='359' spread='6' stock='20000' min-stock='200' max-stock='20000' production='41' consumption='3' />
   <commodity name='Libraries' value='510' spread='6' stock='20000' min-stock='200' max-stock='20000' production='90' consumption='10' />
   <commodity name='Livestock' value='269' spread='6' stock='-525' min-stock='200' max-stock='200' production='1' consumption='16' />
   <commodity name='LubOils' value='444' spread='6' stock='136' min-stock='200' max-stock='200' production='22' consumption='22' />
   <commodity name='Meats' value='522' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='27' />
   <commodity name='Mechparts' value='514' spread='6' stock='-525' min-stock='200' max-stock='200' production='5' consumption='5' />
   <commodity name='MicroScalpels' value='392' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='20' />
   <commodity name='Monopoles' value='918' spread='6' stock='-525' min-stock='200' max-stock='200' production='4' consumption='28' />
   <commodity name='Munitions' value='318' spread='6' stock='-525' min-stock='200' max-stock='200' production='8' consumption='18' />
   <commodity name='Musiks' value='592' spread='6' stock='-525' min-stock='200' max-stock='200' production='12' consumption='30' />
   <commodity name='NanoFabrics' value='649' spread='6' stock='20000' min-stock='200' max-stock='20000' production='13' consumption='16' />
   <commodity name='Nanos' value='403' spread='6' stock='20000' min-stock='200' max-stock='20000' production='41' consumption='13' />
   <commodity name='Nickel' value='475' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='12' />
   <commodity name='Nitros' value='278' spread='6' stock='-525' min-stock='200' max-stock='200' production='12' consumption='20' />
   <commodity name='Petrochemicals' value='490' spread='6' stock='-525' min-stock='200' max-stock='200' production='3' consumption='10' />
   <commodity name='Pharmaceuticals' value='476' spread='6' stock='20000' min-stock='200' max-stock='20000' production='18' consumption='2' />
   <commodity name='Polymers' value='150' spread='6' stock='20000' min-stock='200' max-stock='20000' production='23' consumption='1' />
   <commodity name='Powerpacks' value='520' spread='6' stock='20000' min-stock='200' max-stock='20000' production='47' consumption='23' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='25' />
   <commodity name='Propellants' value='325' spread='6' stock='-525' min-stock='200' max-stock='200' production='7' consumption='15' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='29' />
   <commodity name='Radioactives' value='688' spread='6' stock='-525' min-stock='200' max-stock='200' production='3' consumption='4' />
   <commodity name='RNA' value='470' spread='6' stock='-525' min-stock='200' max-stock='200' production='3' consumption='14' />
   <commodity name='Semiconductors' value='269' spread='6' stock='15000' min-stock='200' max-stock='15000' production='8' consumption='3' />
   <commodity name='Sensamps' value='630' spread='6' stock='-525' min-stock='200' max-stock='200' production='20' consumption='42' />
   <commodity name='Sensors' value='598' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='19' />
   <commodity name='Simulations' value='238' spread='6' stock='20000' min-stock='200' max-stock='20000' production='85' consumption='28' />
   <commodity name='Soya' value='278' spread='6' stock='-525' min-stock='200' max-stock='200' production='4' consumption='11' />
   <commodity name='Spices' value='803' spread='6' stock='-525' min-stock='200' max-stock='200' production='4' consumption='29' />
   <commodity name='Studios' value='501' spread='6' stock='-525' min-stock='200' max-stock='200' production='34' consumption='40' />
   <commodity name='Synths' value='420' spread='6' stock='20000' min-stock='200' max-stock='20000' production='28' consumption='9' />
   <commodity name='Textiles' value='386' spread='6' stock='-525' min-stock='200' max-stock='200' production='4' consumption='27' />
   <commodity name='Tools' value='256' spread='6' stock='20000' min-stock='200' max-stock='20000' production='25' consumption='11' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='4' />
   <commodity name='TQuarks' value='644' spread='6' stock='20000' min-stock='200' max-stock='20000' production='43' consumption='12' />
   <commodity name='Tracers' value='727' spread='6' stock='-525' min-stock='200' max-stock='200' production='0' consumption='25' />
   <commodity name='Univators' value='726' spread='6' stock='-525' min-stock='200' max-stock='200' production='21' consumption='23' />
   <commodity name='Vidicasters' value='475' spread='6' stock='-525' min-stock='200' max-stock='200' production='10' consumption='19' />
   <commodity name='Weapons' value='311' spread='6' stock='10000' min-stock='200' max-stock='10000' production='18' consumption='15' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='200' max-stock='200' production='2' consumption='11' />
   <commodity name='Xmetals' value='618' spread='6' stock='-525' min-stock='200' max-stock='200' production='3' consumption='14' />
</fed2-exchange>
