<?xml version="1.0"?>
<fed2-map title='Bei' version='31' editor='standard' from='396' to='Aard.Aard Space.523'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Spare sand is kept here. Well you never know, they might run out one day!</desc>
   </location>

   <location num='332' flags='hi'>
      <name>Band Aid Hospital</name>
      <desc>   If you&apos;re insured you will probably survive. Otherwise you are at the mercy of the staff. The only things that are free here are band aids.</desc>
      <desc>South you see the landing strip.</desc>
      <desc>East you see the bar.</desc>
      <exits e='333' s='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='333' flags='b'>
      <name>Boozers &apos;R&apos; Us - bar</name>
      <desc>   This place is also known as The Gutter. The booze is cheap so the place is loaded with drunks from all over the universe.</desc>
      <desc>If you are still able to walk, use the southern door.</desc>
      <desc>If not, crawl to the west.</desc>
      <exits s='397' w='332'/>
   </location>

   <location num='337'>
      <name>Suite</name>
      <desc>   The room is a good size, with a sofa and a couple of chairs. On the table is a beautiful bouquet of flowers. The bed is placed in a separate room at the back, and the other door leads to the bathroom. The comm-set in the corner is the latest model, with the ability for smellivision.</desc>
      <desc>You can go down again or get in the bed for a few minutes.</desc>
      <exits down='459' in='338'/>
   </location>

   <location num='338'>
      <name>Big Exclusive Bed</name>
      <desc>   Well....</desc>
      <desc>here you are. Just laying there, wasting time</desc>
      <desc>Happy now? Now get OUT of bed and do something useful with your life.</desc>
      <desc>Like doing some charitywork in your spare time. Even when you do this only one day per year it can make a difference for somebody else.</desc>
      <exits out='337'/>
   </location>

   <location num='396' flags='yr'>
      <name>Landing strip</name>
      <desc>   Welcome at Bei, the fruity planet.</desc>
      <desc>-West : Recreational Area</desc>
      <desc>-North : Yorah Memorial Hospital</desc>
      <desc>-East  : Fishermen&apos;s Gain Exchange</desc>
      <desc>-South: Expo</desc>
      <exits n='332' e='397' s='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='e'>
      <name>Stocks &apos;R &apos;Us Exchange</name>
      <desc>   The exchange is slow today. There might be some opportunities in the futures today.</desc>
      <desc>The landing strip is west.</desc>
      <exits n='333' w='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='459'>
      <name>Hotel De Deception</name>
      <desc>   Eat. Drink. Sleep. Pay. Now go away.</desc>
      <desc>No matter how expensive the room, all you really need is a place to close your eyes. And somewhere to be able to work on your personal hygiene. Plus some way to communicate with the people you care about on your home-planet.</desc>
      <desc>You can have a look upstairs or go out through the eastern door.</desc>
      <exits e='460' up='337'/>
   </location>

   <location num='460'>
      <name>Bei Plaza</name>
      <desc>   Take your pick of the available entertainment.</desc>
      <desc>East  :  the Fountains of Fruit</desc>
      <desc>Southeast : Shopping Mall</desc>
      <exits n='396' e='461' se='525' s='524' w='459'/>
   </location>

   <location num='461'>
      <name>The Fountains of Fruit</name>
      <desc>   The fountains are shaped like fruits. Every possible fruit you know and a lot more you don&apos;t know. You walk around and around, get splashed regularly and after an hour or so you get bored. When you&apos;ve seen threehundred fountains, you&apos;ve seen the other seventhousand as well.</desc>
      <desc>You decide you&apos;ve seen enough fountains for the rest of your life!</desc>
      <desc>Luckily you spot the exit in the west.</desc>
      <desc>Run, Forest! Run!</desc>
      <exits w='460'/>
   </location>

   <location num='524'>
      <name>Veggies &apos;R&apos; Us</name>
      <desc>   Restaurant that only serves vegetarian meals.</desc>
      <desc>The place is covered in dust, all tables are free.</desc>
      <desc>Exit : North.</desc>
      <desc>Run, Forest! Run!</desc>
      <exits n='460'/>
   </location>

   <location num='525'>
      <name>Shopping Mall</name>
      <desc>   Take a look around. Shop till you drop. Spend those groats like there&apos;s no tomorrow. Get IN now and don&apos;t give UP until you&apos;ve got all the shopping you need.</desc>
      <desc>Bei Plaza is north-west from here.</desc>
      <exits nw='460' in='526'/>
   </location>

   <location num='526'>
      <name>Chocs &apos;R&apos; Us</name>
      <desc>   Delicious chocolates wherever you look. And a chocolate fountain as well! The prices are high but the quality of the merchandise is even higher.</desc>
      <desc>Exits are west and east.</desc>
      <exits e='527' w='534' up='525'/>
   </location>

   <location num='527'>
      <name>Shocks &apos;R&apos; Us</name>
      <desc>   For all your electrical appliances. The smallest one is a doorbell, the biggest one looks like a cattle-prong!</desc>
      <desc>There are even a few here who look like they come straight from Dr. Fogg&apos;s Back Room.</desc>
      <desc>Exits are east and west.</desc>
      <exits e='528' w='526' up='525'/>
   </location>

   <location num='528'>
      <name>Socks &apos;R&apos; Us</name>
      <desc>   The shop is split up in sections for bi-peds, tri-peds, quadri-peds and so on. All sizes and all colors available, in a lot of materials. Gossammer stockings are lying next to Venusian Icewurmhair socks. The first look like the slightest touch will damage them, the latter look like they weigh 12 pound each.</desc>
      <exits e='529' w='527' up='525'/>
   </location>

   <location num='529'>
      <name>Rocks &apos;R&apos; Us</name>
      <desc>   The jewels sold via this house have a good reputation anywhere. The famous DeBeers have set up this company when space-travelling became available for the masses. The jewelry sold here can only be afforded by a very small portion of the population.</desc>
      <desc>East and west lead to the more mundain shops.</desc>
      <exits e='530' w='528' up='525'/>
   </location>

   <location num='530'>
      <name>Locks &apos;R&apos; Us</name>
      <desc>   Hardware store that sells all kinds of locks. Magnetic locks, metal-free locks and even specially-grown organic locks. These last ones are a novelty. They only open if they recognize you. Of course it&apos;s more of a status symbol than an effective protection against theft but who cares?</desc>
      <desc>East and west will get you out of here.</desc>
      <exits e='531' w='529' up='525'/>
   </location>

   <location num='531'>
      <name>Frocks &apos;R&apos; Us</name>
      <desc>   Beautiful exclusive dresses in different styles. Eyecatchers are the Victorian-style dresses. A big neonsign announces that Coming Soon, Arlene&apos;s Dresses Will Go On Sale.</desc>
      <exits e='532' w='530' up='525'/>
   </location>

   <location num='532'>
      <name>Clocks &apos;R&apos; Us</name>
      <desc>  All the clocks are set at the same time. You see the clerks look nervously around. One of them grabs a pair of earmuffs and you realize that all those clocks are about to chime. Get out before your hearing will be damaged! East and west are the safest options</desc>
      <exits e='533' w='531' up='525'/>
   </location>

   <location num='533'>
      <name>Corks &apos;R&apos; Us</name>
      <desc>   Only the most exclusive wines are for sale here. The cheapest bottle of plonk will set you back 3500 groats. The most expensive one, a bottle of 1787 Chateau Lafite from Earth, is worth more than the spaceship you arrived in.</desc>
      <desc>East and west will get you on your way.</desc>
      <exits e='534' w='532'/>
   </location>

   <location num='534'>
      <name>Storks &apos;R&apos; Us</name>
      <desc>   Whatever the size and format of you newborns is, here you can find them a fitting outfit. Your eye falls on a strange looking item.</desc>
      <desc>It&apos;s a romper for little birdlike babies, advertised as &quot;the special safety edition&quot;. The romper has some extra compartiments that contain tiny airbags. So if the little one decides to leave the nest prematurely the airbags will give the adventurer a better chance on survival.</desc>
      <exits e='526' w='533'/>
   </location>

</fed2-map>
