<?xml version="1.0"?>
<infrastructure owner='Buddy' economy='Leisure' treasury='39733957' yard-markup='0' workers='1364' base='1000' casualties='86' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='17'/>
  <build type='Atmos' level='10' unused='10'/>
  <build type='Pollution' level='9' unused='4'/>
  <build type='Clinic' level='10' hospital='22' unused='15'/>
  <build type='Hospital' points='11'/>
  <build type='Police' points='14'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='12'/>
  <build type='Biodiversity' points='15'/>
  <build type='Tech' points='1'/>
  <build type='Radio' points='16'/>
  <build type='Port' points='6'/>
  <build type='Satellite' points='4'/>
  <build type='Family' points='10'/>
  <build type='Dole' points='5'/>
  <build type='Pension' points='10'/>
  <build type='RiotPolice' points='6'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Phone' points='5'/>
  <build type='Fibre' points='15'/>
  <build type='Research' points='1'/>
  <build type='Defence' points='5'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='16'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='2'/>
  <build type='Surveillance' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Tquark' points='5'/>
  <build type='Metastudio' points='1'/>
  <build type='Leisure' points='14'/>
  <build type='Fusion' points='1'/>
  <build type='Longevity' points='10'/>
  <build type='Solar' points='10'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='637' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='637' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='644' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='637' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='663' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='663' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='663' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='631' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='639' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='667' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='683' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='671' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='680' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='674' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='697' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='734' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='706' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='744' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='637' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='657' />
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
