<?xml version="1.0"?>
<fed2-map title='Parklandia Space' version='15' editor='standard'>

   <location num='588' flags='slp'>
      <name>Parklandia Interstellar Link</name>
      <desc>At the edge of Parklandia Space lies the Interstellar Link.  You can JUMP to any other system from here or proceed into Parklandia Space to Parkland Station.  Be advised you should not try to venture to Parkland Prime as it is closed by the Parkland Administration and guarded by automated space drones.</desc>
      <exits s='652'/>
   </location>

   <location num='652' flags='sp'>
      <name>Parklandia Space Safety Zone</name>
      <desc>The safety zone is clear for travel by the Parkland Administration.  Please do not venture off the pathway.  You have been warned.  To the NORTH is the Interstellar Link and to the SOUTH is the Parkland Station.</desc>
      <exits n='588' se='717' s='716'/>
   </location>

   <location num='716' flags='sp'>
      <name>Parkland Station</name>
      <desc>An automated voice activates upon sensing the proximity of your vessel...&quot;Welcome to Parkland Station.  By authority of the Parkland Administration, you are granted permission to dock your shuttle with this facility for commerce and relaxation.&quot;  The station is small but it can accomodate quite a few shuttles on its docking pylons.  Surrounding the station is a ring of lights that act as berths for your vessel.  The Station orbits over the planet of Parkland, to the EAST which has only recently been granted access to people by the Parkland Administration and Parkland Reclamation Forces.</desc>
      <exits n='652' e='717'/>
   </location>

   <location num='717' flags='s'>
      <name>Parkland</name>
      <desc>Below your vessel the blue-green planet that was once the Capital of Parkland Duchy slowly turns on its axis.  After the Great Calamity, the robot servant droids went amuck and set upon its masters, destroying all that had been erected.  Only recently has the Parkland Reclamation Force gained ground and secured a small patch of forest for people to land and rebuild.  Parkland Station is WEST of here.</desc>
      <exits w='716' nw='652'/>
   </location>

</fed2-map>