<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='24' />
   <commodity name='AntiMatter' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='2' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='BioChips' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='17' />
   <commodity name='BioComponents' value='581' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Cereals' value='197' spread='20' stock='800' min-stock='100' max-stock='800' production='92' consumption='1' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='25' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Controllers' value='532' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='9' />
   <commodity name='Crystals' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='23' />
   <commodity name='Droids' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='9' />
   <commodity name='Electros' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='1' />
   <commodity name='Explosives' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='15' />
   <commodity name='Firewalls' value='853' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='32' />
   <commodity name='Fruit' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='98' consumption='7' />
   <commodity name='Furs' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='69' consumption='43' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='GAsChips' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='0' />
   <commodity name='Generators' value='502' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='7' />
   <commodity name='Gold' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='27' />
   <commodity name='Hides' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='89' consumption='37' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='23' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='10' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='LanzariK' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='4' />
   <commodity name='Lasers' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='9' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='26' />
   <commodity name='Livestock' value='152' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='23' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='24' />
   <commodity name='Meats' value='313' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='2' />
   <commodity name='Mechparts' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='8' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='16' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='29' />
   <commodity name='Munitions' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='10' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='6' />
   <commodity name='NanoFabrics' value='1093' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='19' />
   <commodity name='Nanos' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='24' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='33' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='10' />
   <commodity name='Petrochemicals' value='495' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='17' />
   <commodity name='Pharmaceuticals' value='457' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='3' />
   <commodity name='Polymers' value='250' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='20' />
   <commodity name='Powerpacks' value='494' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='5' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Propellants' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='24' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Radioactives' value='409' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='20' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='8' />
   <commodity name='Semiconductors' value='437' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='10' />
   <commodity name='Sensamps' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='23' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Soya' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='13' />
   <commodity name='Spices' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='0' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='Synths' value='700' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='12' />
   <commodity name='Textiles' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='2' />
   <commodity name='Tools' value='432' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='17' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='TQuarks' value='1032' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='26' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Vidicasters' value='465' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='12' />
   <commodity name='Weapons' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='14' />
   <commodity name='Woods' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='82' consumption='12' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='6' />
</fed2-exchange>
