<?xml version="1.0"?>
<infrastructure owner='Zadymka' economy='Agricultural' treasury='515721882' yard-markup='0' workers='1010' base='1000' slithy-xform='0' registry='false'>
  <build type='Heliograph' points='2'/>
  <build type='Base' points='1'/>
  <build type='Clinic' level='0' hospital='0' unused='1'/>
  <build type='Canal' points='1'/>
  <build type='Family' points='1'/>
  <build type='Atmos' level='0' unused='1'/>
  <build type='School' unused='1'/>
    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='885' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='870' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='914' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='897' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='924' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='662' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='684' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='658' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='677' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='658' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='658' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='684' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='671' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='658' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='665' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='677' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='651' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
