<?xml version="1.0"?>
<fed2-map title='Pelf Space' version='1.00' editor='standard'>

   <location num='266' flags='sl'>
      <name>Pelf Space</name>
      <desc>You have just glided into Pelf Space.  The space beacons beckon you to follow them to the planet Aliment.</desc>
      <exits e='267' no-exit='space.moves.noexit.1'/>
   </location>

   <location num='267' flags='s'>
      <name>Aliment Space</name>
      <desc>The beacons have led you to an area that has been clouded over so that you cannot see what lays below.  Please set your auto pilot to land on the planet&apos;s surface below.</desc>
      <exits w='266' no-exit='space.moves.noexit.1'/>
   </location>

</fed2-map>
