<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='135' spread='10' stock='2400' min-stock='100' max-stock='2400' production='59' consumption='23' />
   <commodity name='AntiMatter' value='360' spread='10' stock='800' min-stock='100' max-stock='800' production='17' consumption='14' />
   <commodity name='Artifacts' value='884' spread='10' stock='-525' min-stock='100' max-stock='2400' production='4' consumption='13' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='2400' production='0' consumption='2' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='2400' production='0' consumption='14' />
   <commodity name='Cereals' value='340' spread='20' stock='-525' min-stock='100' max-stock='2400' production='9' consumption='21' />
   <commodity name='Clays' value='397' spread='10' stock='2400' min-stock='100' max-stock='2400' production='39' consumption='29' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='2400' production='0' consumption='18' />
   <commodity name='Controllers' value='547' spread='10' stock='2400' min-stock='100' max-stock='2400' production='32' consumption='24' />
   <commodity name='Crystals' value='496' spread='10' stock='2400' min-stock='100' max-stock='2400' production='66' consumption='32' />
   <commodity name='Droids' value='525' spread='10' stock='2400' min-stock='100' max-stock='2400' production='48' consumption='11' />
   <commodity name='Electros' value='315' spread='20' stock='-525' min-stock='100' max-stock='2400' production='19' consumption='23' />
   <commodity name='Explosives' value='359' spread='10' stock='2400' min-stock='100' max-stock='2400' production='29' consumption='21' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='10' />
   <commodity name='Fruit' value='315' spread='10' stock='2400' min-stock='100' max-stock='2400' production='29' consumption='26' />
   <commodity name='Furs' value='828' spread='20' stock='-525' min-stock='100' max-stock='2400' production='19' consumption='32' />
   <commodity name='Games' value='155' spread='10' stock='2400' min-stock='100' max-stock='2400' production='8' consumption='1' />
   <commodity name='GAsChips' value='330' spread='10' stock='2400' min-stock='100' max-stock='2400' production='38' consumption='3' />
   <commodity name='Generators' value='486' spread='10' stock='2400' min-stock='100' max-stock='2400' production='29' consumption='22' />
   <commodity name='Gold' value='463' spread='10' stock='2400' min-stock='100' max-stock='2400' production='47' consumption='19' />
   <commodity name='Hides' value='515' spread='20' stock='-525' min-stock='100' max-stock='2400' production='4' consumption='19' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='2400' production='0' consumption='3' />
   <commodity name='Hypnotapes' value='553' spread='20' stock='-525' min-stock='100' max-stock='2400' production='7' consumption='13' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='2400' production='2' consumption='15' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='2400' production='0' consumption='23' />
   <commodity name='LanzariK' value='509' spread='10' stock='2400' min-stock='100' max-stock='2400' production='22' consumption='3' />
   <commodity name='Lasers' value='362' spread='10' stock='800' min-stock='100' max-stock='800' production='19' consumption='16' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='2400' production='6' consumption='9' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='2400' production='8' consumption='18' />
   <commodity name='LubOils' value='420' spread='10' stock='2400' min-stock='100' max-stock='2400' production='24' consumption='16' />
   <commodity name='Meats' value='307' spread='10' stock='2400' min-stock='100' max-stock='2400' production='44' consumption='1' />
   <commodity name='Mechparts' value='315' spread='10' stock='2400' min-stock='100' max-stock='2400' production='21' consumption='5' />
   <commodity name='MicroScalpels' value='412' spread='20' stock='-525' min-stock='100' max-stock='2400' production='0' consumption='23' />
   <commodity name='Monopoles' value='534' spread='10' stock='2400' min-stock='100' max-stock='2400' production='13' consumption='7' />
   <commodity name='Munitions' value='315' spread='20' stock='-525' min-stock='100' max-stock='2400' production='22' consumption='24' />
   <commodity name='Musiks' value='362' spread='10' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='NanoFabrics' value='643' spread='10' stock='800' min-stock='100' max-stock='800' production='35' consumption='8' />
   <commodity name='Nanos' value='399' spread='10' stock='2400' min-stock='100' max-stock='2400' production='28' consumption='8' />
   <commodity name='Nickel' value='285' spread='10' stock='2400' min-stock='100' max-stock='2400' production='67' consumption='19' />
   <commodity name='Nitros' value='177' spread='10' stock='2400' min-stock='100' max-stock='2400' production='33' consumption='10' />
   <commodity name='Petrochemicals' value='294' spread='10' stock='1200' min-stock='100' max-stock='1200' production='64' consumption='28' />
   <commodity name='Pharmaceuticals' value='457' spread='10' stock='800' min-stock='100' max-stock='800' production='21' consumption='20' />
   <commodity name='Polymers' value='153' spread='10' stock='2400' min-stock='100' max-stock='2400' production='29' consumption='18' />
   <commodity name='Powerpacks' value='510' spread='10' stock='800' min-stock='100' max-stock='800' production='22' consumption='21' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='2400' production='0' consumption='22' />
   <commodity name='Propellants' value='196' spread='10' stock='2400' min-stock='100' max-stock='2400' production='23' consumption='16' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='2400' production='0' consumption='20' />
   <commodity name='Radioactives' value='396' spread='10' stock='2400' min-stock='100' max-stock='2400' production='50' consumption='43' />
   <commodity name='RNA' value='290' spread='10' stock='2400' min-stock='100' max-stock='2400' production='13' consumption='9' />
   <commodity name='Semiconductors' value='262' spread='10' stock='2400' min-stock='100' max-stock='2400' production='37' consumption='4' />
   <commodity name='Sensamps' value='669' spread='20' stock='-525' min-stock='100' max-stock='2400' production='3' consumption='28' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='2400' production='0' consumption='14' />
   <commodity name='Simulations' value='225' spread='10' stock='2400' min-stock='100' max-stock='2400' production='7' consumption='3' />
   <commodity name='Soya' value='271' spread='10' stock='800' min-stock='100' max-stock='2400' production='27' consumption='27' />
   <commodity name='Spices' value='477' spread='10' stock='2400' min-stock='100' max-stock='2400' production='25' consumption='11' />
   <commodity name='Studios' value='496' spread='20' stock='-525' min-stock='100' max-stock='2400' production='1' consumption='15' />
   <commodity name='Synths' value='415' spread='10' stock='800' min-stock='100' max-stock='800' production='11' consumption='8' />
   <commodity name='Textiles' value='225' spread='10' stock='2400' min-stock='100' max-stock='2400' production='20' consumption='21' />
   <commodity name='Tools' value='267' spread='10' stock='2400' min-stock='100' max-stock='2400' production='38' consumption='21' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='2400' production='0' consumption='5' />
   <commodity name='TQuarks' value='1063' spread='20' stock='-525' min-stock='100' max-stock='2400' production='4' consumption='22' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='2400' production='0' consumption='12' />
   <commodity name='Univators' value='418' spread='10' stock='800' min-stock='100' max-stock='800' production='7' consumption='5' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='2400' production='8' consumption='12' />
   <commodity name='Weapons' value='324' spread='10' stock='2400' min-stock='100' max-stock='2400' production='32' consumption='16' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='2400' production='13' consumption='23' />
   <commodity name='Xmetals' value='356' spread='10' stock='2400' min-stock='100' max-stock='2400' production='42' consumption='35' />
</fed2-exchange>
