<?xml version="1.0"?>
<infrastructure owner='Random' economy='Resource' treasury='4046735' yard-markup='0' workers='780' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4' mining='4'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='2' hospital='4' unused='0'/>
  <build type='Pollution' level='2' unused='1'/>
  <build type='Police' points='2'/>
  <build type='Biodiversity' points='2'/>
  <build type='Hospital' points='2'/>
  <build type='Heliograph' points='2'/>
  <build type='Base' points='1'/>
  <build type='Family' points='1'/>
  <build type='Housing' points='3'/>
  <build type='Coal' points='1'/>
  <build type='Atmos' level='2' unused='0'/>
  <build type='Dole' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Insulation' points='1'/>
  <build type='Pension' points='2'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
