<?xml version="1.0"?>
<infrastructure owner='Royalsims' economy='Industrial' treasury='-170017313' yard-markup='-10' workers='1140' base='1000' registry='false'>
  <build type='School' level='3' agri='4' mining='4' tech='4'/>
  <build type='Agri' points='1'/>
  <build type='Family' points='10'/>
  <build type='Atmos' level='4' unused='5'/>
  <build type='Pollution' level='5' unused='4'/>
  <build type='Clinic' level='4' hospital='8' unused='1'/>
  <build type='Police' points='4'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Housing' points='5'/>
  <build type='Rail' points='4'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='2'/>
  <build type='Hospital' points='4'/>
  <build type='Biodiversity' points='5'/>
  <build type='Pension' points='9'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='4'/>
  <build type='Oil' points='2'/>
  <build type='Radio' points='4'/>
</infrastructure>
