<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='AntiMatter' value='367' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='20' />
   <commodity name='Artifacts' value='714' spread='20' stock='148' min-stock='100' max-stock='200' production='5' consumption='5' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Cereals' value='206' spread='20' stock='5000' min-stock='100' max-stock='5000' production='48' consumption='17' />
   <commodity name='Clays' value='401' spread='20' stock='1000' min-stock='100' max-stock='1000' production='9' consumption='8' />
   <commodity name='Clinics' value='343' spread='20' stock='563' min-stock='100' max-stock='563' production='0' consumption='0' />
   <commodity name='Controllers' value='532' spread='15' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='1' />
   <commodity name='Crystals' value='472' spread='12' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='6' />
   <commodity name='Droids' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='32' />
   <commodity name='Electros' value='190' spread='20' stock='2500' min-stock='100' max-stock='2500' production='57' consumption='9' />
   <commodity name='Explosives' value='355' spread='20' stock='1500' min-stock='100' max-stock='1500' production='45' consumption='26' />
   <commodity name='Firewalls' value='844' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='19' />
   <commodity name='Fruit' value='311' spread='20' stock='2000' min-stock='100' max-stock='2000' production='9' consumption='1' />
   <commodity name='Furs' value='496' spread='12' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='4' />
   <commodity name='Games' value='157' spread='20' stock='1000' min-stock='100' max-stock='1000' production='20' consumption='16' />
   <commodity name='GAsChips' value='347' spread='12' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='32' />
   <commodity name='Generators' value='507' spread='12' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='32' />
   <commodity name='Gold' value='459' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='5' />
   <commodity name='Hides' value='291' spread='12' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='20' />
   <commodity name='Holos' value='193' spread='20' stock='1000' min-stock='100' max-stock='1000' production='22' consumption='5' />
   <commodity name='Hypnotapes' value='318' spread='40' stock='5000' min-stock='100' max-stock='5000' production='11' consumption='4' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='500' production='5' consumption='23' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='LanzariK' value='514' spread='15' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='20' />
   <commodity name='Lasers' value='355' spread='40' stock='5000' min-stock='100' max-stock='5000' production='35' consumption='25' />
   <commodity name='Libraries' value='494' spread='15' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='8' />
   <commodity name='Livestock' value='160' spread='20' stock='2000' min-stock='100' max-stock='2000' production='35' consumption='23' />
   <commodity name='LubOils' value='440' spread='20' stock='1370' min-stock='100' max-stock='2000' production='23' consumption='22' />
   <commodity name='Meats' value='310' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='13' />
   <commodity name='Mechparts' value='315' spread='20' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='6' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Monopoles' value='873' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='31' />
   <commodity name='Munitions' value='181' spread='15' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='17' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='NanoFabrics' value='1072' spread='15' stock='-525' min-stock='1000' max-stock='2000' production='13' consumption='28' />
   <commodity name='Nanos' value='420' spread='15' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='1' />
   <commodity name='Nickel' value='282' spread='40' stock='3000' min-stock='100' max-stock='3000' production='23' consumption='8' />
   <commodity name='Nitros' value='172' spread='12' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='11' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='1000' min-stock='100' max-stock='1000' production='7' consumption='6' />
   <commodity name='Pharmaceuticals' value='481' spread='15' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='19' />
   <commodity name='Polymers' value='255' spread='20' stock='-525' min-stock='100' max-stock='200' production='38' consumption='38' />
   <commodity name='Powerpacks' value='525' spread='15' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='27' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Propellants' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='28' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Radioactives' value='400' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='RNA' value='282' spread='20' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='35' />
   <commodity name='Semiconductors' value='254' spread='20' stock='1000' min-stock='100' max-stock='1000' production='14' consumption='13' />
   <commodity name='Sensamps' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='12' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='19' />
   <commodity name='Soya' value='168' spread='20' stock='2000' min-stock='100' max-stock='2000' production='39' consumption='2' />
   <commodity name='Spices' value='787' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='23' />
   <commodity name='Synths' value='415' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='7' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='12' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='32' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='TQuarks' value='619' spread='15' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='33' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Univators' value='439' spread='15' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='4' />
   <commodity name='Vidicasters' value='282' spread='20' stock='2000' min-stock='100' max-stock='2000' production='37' consumption='10' />
   <commodity name='Weapons' value='311' spread='20' stock='1000' min-stock='100' max-stock='1000' production='32' consumption='11' />
   <commodity name='Woods' value='519' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='3' />
   <commodity name='Xmetals' value='352' spread='20' stock='2000' min-stock='100' max-stock='2000' production='33' consumption='26' />
</fed2-exchange>
