<?xml version="1.0"?>
<fed2-map title='Port Simian' version='7' editor='online' from='396' to='Green String.Green String Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Spare sand is kept here. Well you never know, they might run out one day!</desc>
   </location>

   <location num='269' flags='yrb'>
      <name> Dark Skys Inc.</name>
      <desc>The office belonging to Jonncarter, a major Factory Owner in the Green String System.  Dominating the room is a HUGE Leather chair behind an ornate Mohagany desk.  Recessed accustic speakers send out soothing, relaxing music.  This is not an office for the hustle and bustle, but a hide-away for Jonn.  A place to relax and unwind from the stresses of being an important Manufacturer In the Universe.   On the left side of Jonn&apos;s desk is a decanter of Wine, while on the right side of the desk is a self-contained, mini Pizza Oven.  Reception is to the South while Out will take you to the LP.</desc>
      <exits s='333' out='396'/>
   </location>

   <location num='270' flags='yrb'>
      <name>Offices of SilverSims and Doolittle.</name>
      <desc>The office belonging to the alts of the planetary owner, Royalsims.</desc>
      <desc>Reception is to the SW, while Out will take you to the LP.</desc>
      <exits sw='333' out='396'/>
   </location>

   <location num='332' flags='hi'>
      <name>Port Simian Emergency Room and Hospital</name>
      <desc>The moment you enter the Emergency room, Automatic Medical Droids converge on you and start doing triage exams.  Broken bones and injuries due to heavy machinary are common here, but all aches and pains can be taken care of easily and quickly.</desc>
      <exits s='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='333' flags='b'>
      <name>Import/Export Reception</name>
      <desc>As soon as you enter the front offices of Port Simian&apos;s Import/Export Control, you find yourself buffetted by many hurrying secretaries and message runners. The major Factory Owners of Port Simian (and future planned expansions) are headquartered in this complex.Office of Twitch is to the East --- Office of Jonncarter is to the North --- Office of Silversims and Doolittle is to the NE. --- For those quick coffee breaks, a small refreshment stand is situated in the corner, while a Plasteel door to the South connects with the Exchange.</desc>
      <exits n='269' ne='270' e='334' s='397' sw='396'/>
   </location>

   <location num='334' flags='yrb'>
      <name>Sir Twitch-a-lot Inc.</name>
      <desc>Upon entering the spacious office of Twitch (and associates), the hubbub and confusion of the reception area is left behind.  Living plants line the walls while a huge Plasteel Window looks out over the protected Port Simian Wildlife Zone.  A modern Desk and ergonomic chair occupy the center of the room, with comfortable armchairs situated thru-out.  An ultra-modern, High-Tech Beverage station is hidden in the ceiling, with only a thought needed for it to go into action and dispense Twitch&apos;s Famous Long Island Iced Teas.</desc>
      <exits w='333' out='396'/>
   </location>

   <location num='395' flags='b'>
      <name>The Rest Your Butt Dining Hall</name>
      <desc>Leaving the dust-filled, noisy outside, you enter a large, sterile looking Dining Hall.  Several long Buffet stations are situated thru-out the spacious room, (each one sporting different flavored dishes from across the galaxy) to feed the large Mining Crews operating on Port Simian.  Grab a tray, eat fast and get back to work.</desc>
      <exits e='396' out='396'/>
   </location>

   <location num='396' flags='yrb'>
      <name>Landing strip for Port Simian - Exchange is to the East</name>
      <desc>Stepping out of your shuttle, you find yourself on a paved Landing Pad, situated in the midst of a massive mining operation.  Several Pre-fab buildings have been placed around the edges of the LP.  A trading complex to the East which is attached to an Office Complex to the NorthEast, a small hospital is to your North, a dining hall is to the West while a mobile refreshment stand is to the SouthWest.  Constant streams of heavy Machinery and Trucks travel on a massive Mining Road extending to the SouthEast</desc>
      <exits n='332' ne='333' e='397' se='461' sw='459' w='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='eb'>
      <name>Port Simian Exchange</name>
      <desc>   Upon entering the Exchange, the absolute stillness is alost overpowering.  Large LED Displays line the walls, giving showing the current prices for all commodities, while large Flat-screens in the center dislpay the multiple transactions being conducted at all hours, both day and night.  A quiet voice sounds in the back of your mind &quot;Think your trade wishes!&quot;   Ah, the latest fad has even reach Green String System - Mental Trading.  Once you are thru with your trading, the exit back to the Landing Pad is to the West.  To the North lies the Complex containing the offices of the major Factory Owners of the system.</desc>
      <exits n='333' w='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='b'>
      <name>String&apos;s Mobile Lunch Van</name>
      <desc>An enterprising vendor has set up shop in his Lunch Van.  Serving quick meals and cold drinks to go, for those who don&apos;t have time to wait in line in the Dining Hall.   Gyros, Coffee and Chips seem to be the craze today, tho if one should happen to wish for something a tad stronger, a well place Groat or two in String&apos;s palm will do wonders.</desc>
      <exits ne='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>Mining Road</name>
      <desc>   Leaving the Landing Pad to the NW, a massive Cinder Road extends from the LP to the Huge Mining complexes to the South and East.</desc>
      <exits e='462' s='525' nw='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='462'>
      <name>Port Simian Nickel Mine #242</name>
      <desc>   You gaze out in wonder, at the largest Open-Pit Nickel Mine in the Galaxy.  Port Simian is THE major exporter of Nickel, supplying the needs of 14 Leisure worlds alone.  Even the road winding it&apos;s way down to the bottom of the pit, is wide enough to allow DumpTrucks to pass each other with ease.</desc>
      <exits w='461' down='526' in='526' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Cinder Road</name>
      <desc>   A major offshoot of the Mining Road leads to the South, while to the North it converges into the main route.  Massive DumpTruck traffic both to the North and the South shows no sign of letting up, even on this minor offshoot.</desc>
      <exits n='461' s='589' in='589' no-exit='moves.noexit.1'/>
   </location>

   <location num='526'>
      <name>Bottom of the Nickel Mine</name>
      <desc>   Every visitor to Port Simian, can&apos;t resist standing at the bottom of this massive hole dug out in the ground by man.  Extending for a full 2.1 kilometers in each direction and 3.8 kilometers deep, you marvel at man&apos;s mineral needs being satisfied.</desc>
      <exits up='462' out='462' no-exit='moves.noexit.1'/>
   </location>

   <location num='589'>
      <name>Escarpment</name>
      <desc>   Coming to the edge of a huge escarpment, the Cinder Road starts it&apos;s winding way down to the rest of the Mines on Port Simian.  Off in the distance, you can see a mountain being eaten away, large quantities of Monopoles being dug out by huge earth moving machines.  Signs clearly state how far in the distance the Mono-Mountain is, and with a shock you realize how truly enormous those machines must be, since you can clearly make out their shapes from where you are standing.   Guards posted at the edge of the escarpment block all non-authorized traffic from passing.</desc>
      <exits n='525' out='525' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
