<?xml version="1.0"?>
<fed2-map title='Green String Space' version='9' editor='standard'>

   <location num='395' flags='s'>
      <name>Orbital Path of the Agricultural Moon</name>
      <desc>Orbital Path around Port Simian is to the East.</desc>
      <exits e='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='s'>
      <name>Biological Orbital Path</name>
      <desc>The Bio Orbit is to the SE.</desc>
      <exits se='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='s'>
      <name>Tree, the Agricultural Moon Orbit</name>
      <desc>   An automatic signal is received by your ship&apos;s computer, sending you greetings and salutations.  Welcome to Green String&apos;s Agricultural Moon, Tree.  An approved Landing slot has been sent to your computer.  Simply board to start the landing procedure.</desc>
      <desc>   The Orbital Path of Tree around Port Simian is to the South, or you may go back to the Link which is to your SouthWest.</desc>
      <exits s='525' sw='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='s'>
      <name>Planned Orbit of the Biological Sub-Station</name>
      <desc>Stay tuned for future developments in Green String System.   Exit to the Link is to the East.  Orbit around Port Simian Is to the NE.</desc>
      <exits ne='396' e='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='slp'>
      <name>Welcome to Green String System, Port Simian Industrial Orbit.</name>
      <desc>   Coming out of Hyperspace, you find yourself in Orbit around the Planet of Port Simian, in the Green String System.</desc>
      <desc>   All other space locations are now open and with Phase Two now approved, the Orbit for Tree, the Agricultural Moon, is to the NE  The planned Biological Sub-Station is closed pending Galactic Approval for Phase 3 of the 4th Reorganized Simian Space project.  Phase 3 will have the Biological Sub-Station&apos;s orbit to the West.</desc>
      <exits ne='397' w='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='s'>
      <name>Biological Orbital Path</name>
      <desc>The Bio Orbit is to the SW.</desc>
      <exits sw='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='523' flags='s'>
      <name>Orbital Path of the Agricultural Moon</name>
      <desc>Orbital Path around Port Simian is to the North.</desc>
      <exits n='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='s'>
      <name>Biological Orbital Path</name>
      <desc>The Bio Orbit is to the NW.</desc>
      <exits nw='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='525' flags='s'>
      <name>Orbital Path of the Agricultural Moon</name>
      <desc>Orbital Path around Port Simian is to the West.</desc>
      <exits w='523' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
