<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='6' />
   <commodity name='AntiMatter' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='14' />
   <commodity name='Artifacts' value='884' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='34' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='11' />
   <commodity name='Clays' value='390' spread='30' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='12' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Controllers' value='878' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='18' />
   <commodity name='Crystals' value='482' spread='20' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='2' />
   <commodity name='Droids' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='17' />
   <commodity name='Electros' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='1' />
   <commodity name='Explosives' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='22' />
   <commodity name='Firewalls' value='836' spread='15' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='Fruit' value='308' spread='20' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='6' />
   <commodity name='Furs' value='501' spread='20' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='3' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='34' />
   <commodity name='GAsChips' value='578' spread='40' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='14' />
   <commodity name='Generators' value='496' spread='20' stock='7000' min-stock='100' max-stock='7000' production='30' consumption='17' />
   <commodity name='Gold' value='445' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='23' />
   <commodity name='Hides' value='300' spread='20' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='36' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Hypnotapes' value='520' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='LanzariK' value='540' spread='20' stock='13675' min-stock='100' max-stock='13675' production='24' consumption='9' />
   <commodity name='Lasers' value='355' spread='20' stock='806' min-stock='100' max-stock='806' production='21' consumption='13' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='Livestock' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='20' />
   <commodity name='LubOils' value='415' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='6' />
   <commodity name='Meats' value='517' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Mechparts' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='3' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Monopoles' value='545' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='21' />
   <commodity name='Munitions' value='305' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='NanoFabrics' value='1083' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='Nanos' value='680' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='9' />
   <commodity name='Nickel' value='277' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='17' />
   <commodity name='Nitros' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='1' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='8' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='803' min-stock='100' max-stock='803' production='28' consumption='19' />
   <commodity name='Polymers' value='151' spread='40' stock='16500' min-stock='100' max-stock='16500' production='13' consumption='7' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='14' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Radioactives' value='400' spread='20' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='16' />
   <commodity name='RNA' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='10' />
   <commodity name='Semiconductors' value='264' spread='15' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='4' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='25' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Soya' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='22' />
   <commodity name='Spices' value='482' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='17' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Synths' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Textiles' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='28' />
   <commodity name='Tools' value='432' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='19' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='TQuarks' value='644' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='14' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='8' />
   <commodity name='Weapons' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='13' />
   <commodity name='Woods' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='33' />
   <commodity name='Xmetals' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='27' />
</fed2-exchange>
