<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='12' />
   <commodity name='AntiMatter' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='10' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Cereals' value='202' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='0' />
   <commodity name='Clays' value='401' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='22' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Controllers' value='521' spread='20' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='20' />
   <commodity name='Crystals' value='482' spread='20' stock='5100' min-stock='100' max-stock='5100' production='6' consumption='0' />
   <commodity name='Droids' value='540' spread='20' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='6' />
   <commodity name='Electros' value='181' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='11' />
   <commodity name='Explosives' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='18' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Fruit' value='311' spread='20' stock='5100' min-stock='100' max-stock='5100' production='41' consumption='34' />
   <commodity name='Furs' value='472' spread='20' stock='5100' min-stock='100' max-stock='5100' production='16' consumption='10' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='14' />
   <commodity name='GAsChips' value='340' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='19' />
   <commodity name='Generators' value='486' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='0' />
   <commodity name='Gold' value='436' spread='20' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='14' />
   <commodity name='Hides' value='309' spread='20' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='12' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='15' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='25' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='126' max-stock='200' production='0' consumption='2' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='32' />
   <commodity name='Lasers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='20' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='8' />
   <commodity name='Livestock' value='152' spread='20' stock='5100' min-stock='100' max-stock='5100' production='8' consumption='4' />
   <commodity name='LubOils' value='428' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='11' />
   <commodity name='Meats' value='300' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='5' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='126' max-stock='200' production='0' consumption='1' />
   <commodity name='Monopoles' value='540' spread='20' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='7' />
   <commodity name='Munitions' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='22' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='NanoFabrics' value='1093' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='17' />
   <commodity name='Nanos' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='23' />
   <commodity name='Nickel' value='271' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='25' />
   <commodity name='Nitros' value='173' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='24' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='32' />
   <commodity name='Pharmaceuticals' value='771' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='27' />
   <commodity name='Polymers' value='151' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='18' />
   <commodity name='Powerpacks' value='499' spread='20' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='14' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Propellants' value='198' spread='20' stock='5100' min-stock='100' max-stock='5100' production='16' consumption='12' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Radioactives' value='417' spread='20' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='20' />
   <commodity name='RNA' value='285' spread='20' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='31' />
   <commodity name='Semiconductors' value='259' spread='20' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='11' />
   <commodity name='Sensamps' value='401' spread='20' stock='5100' min-stock='100' max-stock='5100' production='6' consumption='3' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='14' />
   <commodity name='Soya' value='177' spread='20' stock='5100' min-stock='100' max-stock='5100' production='27' consumption='23' />
   <commodity name='Spices' value='491' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='8' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='20' />
   <commodity name='Synths' value='424' spread='20' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='3' />
   <commodity name='Textiles' value='218' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='6' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='126' max-stock='200' production='16' consumption='17' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='TQuarks' value='632' spread='20' stock='5100' min-stock='100' max-stock='5100' production='7' consumption='1' />
   <commodity name='Tracers' value='757' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='12' />
   <commodity name='Vidicasters' value='282' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='24' />
   <commodity name='Weapons' value='308' spread='20' stock='2074' min-stock='2000' max-stock='2074' production='22' consumption='20' />
   <commodity name='Woods' value='514' spread='20' stock='2074' min-stock='2000' max-stock='2074' production='30' consumption='29' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='39' consumption='42' />
</fed2-exchange>
