<?xml version="1.0"?>
<infrastructure owner='Ravanheart' economy='Resource' treasury='84030254' yard-markup='0' workers='1040' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4' mining='4' unused='5'/>
  <build type='Agri' points='1'/>
  <build type='Police' points='4'/>
  <build type='Clinic' level='2' hospital='0' unused='2'/>
  <build type='Pollution' level='2' unused='3'/>
  <build type='Atmos' level='2' unused='2'/>
  <build type='Family' points='4'/>
  <build type='Biodiversity' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Dole' points='1'/>
  <build type='Pension' points='10'/>
  <build type='Rail' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Arethalas&apos;s Antique Auctioning' id='1' planet='Bronze' output='Artifacts' status='run' cash='673325' top-up='100000' income='4671000' exp='1124800' profit='3641275'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='58' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Arethalas&apos;s Antique Auctioning' id='2' planet='Bronze' output='Artifacts' status='run' cash='563775' top-up='100000' income='4656750' exp='1124800' profit='3545750'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='130' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Arethalas&apos;s Antique Auctioning' id='8' planet='Bronze' output='Lasers' status='run' cash='288575' top-up='100000' income='3013500' exp='1336375' profit='1728550'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='50' labour='100' wages='40' stored='150' disposal='exchange'/>
      <input name='Electros' quantity='65' />
      <input name='AntiMatter' quantity='55' />
      <input name='Semiconductors' quantity='65' />
    </factory>
</infrastructure>
