<?xml version="1.0"?>
<infrastructure owner='Ravanheart' economy='Technical' treasury='22171785' yard-markup='0' workers='1120' base='1000' registry='true'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='5'/>
  <build type='Agri' points='1'/>
  <build type='Base' points='5'/>
  <build type='Police' points='6'/>
  <build type='Clinic' level='6' hospital='4' unused='2'/>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='5'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Dole' points='3'/>
  <build type='Pension' points='10'/>
  <build type='Family' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Satellite' points='5'/>
  <build type='Port' points='5'/>
  <build type='Biodiversity' points='5'/>
  <build type='Hospital' points='2'/>
  <build type='Phone' points='5'/>
  <build type='Research' points='1'/>
  <build type='Insurance' points='4'/>
  <build type='Fibre' points='4'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Arethalas&apos;s Antique Auctioning' id='3' planet='Red' output='Artifacts' status='run' cash='558075' top-up='100000' income='4651425' exp='1124800' profit='3539000'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='130' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Arethalas&apos;s Antique Auctioning' id='4' planet='Red' output='Artifacts' status='run' cash='554000' top-up='100000' income='4671225' exp='1124800' profit='3521575'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='74' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
</infrastructure>
