<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='229' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='AntiMatter' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='19' />
   <commodity name='Artifacts' value='912' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioComponents' value='570' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Clays' value='393' spread='40' stock='1322' min-stock='100' max-stock='1322' production='35' consumption='34' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Controllers' value='547' spread='40' stock='1270' min-stock='100' max-stock='1270' production='15' consumption='6' />
   <commodity name='Crystals' value='487' spread='40' stock='1920' min-stock='100' max-stock='1920' production='46' consumption='0' />
   <commodity name='Droids' value='514' spread='40' stock='1220' min-stock='100' max-stock='1220' production='6' consumption='2' />
   <commodity name='Electros' value='185' spread='40' stock='1860' min-stock='100' max-stock='1860' production='7' consumption='5' />
   <commodity name='Explosives' value='344' spread='40' stock='1120' min-stock='100' max-stock='1120' production='12' consumption='4' />
   <commodity name='Firewalls' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Fruit' value='318' spread='40' stock='1248' min-stock='100' max-stock='1248' production='68' consumption='6' />
   <commodity name='Furs' value='496' spread='40' stock='1420' min-stock='100' max-stock='1420' production='23' consumption='13' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='5' />
   <commodity name='GAsChips' value='337' spread='40' stock='1864' min-stock='100' max-stock='1864' production='17' consumption='5' />
   <commodity name='Generators' value='862' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='Gold' value='463' spread='40' stock='1280' min-stock='100' max-stock='1280' production='46' consumption='32' />
   <commodity name='Hides' value='297' spread='40' stock='1594' min-stock='100' max-stock='1594' production='43' consumption='16' />
   <commodity name='Holos' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Hypnotapes' value='526' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='Katydidics' value='777' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='LanzariK' value='525' spread='40' stock='1416' min-stock='100' max-stock='1416' production='46' consumption='20' />
   <commodity name='Lasers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='20' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='28' />
   <commodity name='LubOils' value='415' spread='40' stock='1420' min-stock='100' max-stock='1420' production='16' consumption='2' />
   <commodity name='Meats' value='303' spread='40' stock='1300' min-stock='100' max-stock='1300' production='54' consumption='4' />
   <commodity name='Mechparts' value='305' spread='40' stock='1820' min-stock='100' max-stock='1820' production='49' consumption='8' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Monopoles' value='550' spread='40' stock='1920' min-stock='100' max-stock='1920' production='23' consumption='19' />
   <commodity name='Munitions' value='192' spread='40' stock='1120' min-stock='100' max-stock='1120' production='32' consumption='24' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='NanoFabrics' value='656' spread='40' stock='1126' min-stock='100' max-stock='1126' production='20' consumption='6' />
   <commodity name='Nanos' value='399' spread='40' stock='1108' min-stock='100' max-stock='1108' production='24' consumption='21' />
   <commodity name='Nickel' value='457' spread='40' stock='-504' min-stock='100' max-stock='1920' production='37' consumption='27' />
   <commodity name='Nitros' value='170' spread='40' stock='1630' min-stock='100' max-stock='1630' production='23' consumption='22' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='25' />
   <commodity name='Pharmaceuticals' value='467' spread='40' stock='1152' min-stock='100' max-stock='1152' production='22' consumption='3' />
   <commodity name='Polymers' value='145' spread='40' stock='1644' min-stock='100' max-stock='1644' production='39' consumption='16' />
   <commodity name='Powerpacks' value='520' spread='40' stock='1390' min-stock='100' max-stock='1390' production='16' consumption='3' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Propellants' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='22' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Radioactives' value='400' spread='40' stock='1768' min-stock='100' max-stock='1768' production='57' consumption='9' />
   <commodity name='RNA' value='276' spread='40' stock='1594' min-stock='100' max-stock='1594' production='35' consumption='8' />
   <commodity name='Semiconductors' value='254' spread='40' stock='1400' min-stock='100' max-stock='1400' production='54' consumption='14' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Soya' value='166' spread='40' stock='1504' min-stock='100' max-stock='1504' production='80' consumption='44' />
   <commodity name='Spices' value='477' spread='40' stock='1144' min-stock='100' max-stock='1144' production='56' consumption='44' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='Synths' value='686' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='15' />
   <commodity name='Textiles' value='227' spread='40' stock='200' min-stock='100' max-stock='200' production='14' consumption='13' />
   <commodity name='Tools' value='259' spread='40' stock='1684' min-stock='100' max-stock='1684' production='13' consumption='1' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='TQuarks' value='1063' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='18' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Vidicasters' value='475' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='14' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Woods' value='509' spread='40' stock='1836' min-stock='100' max-stock='1836' production='57' consumption='19' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
</fed2-exchange>
