<?xml version="1.0"?>
<fed2-map title='P2x787' version='1.00' editor='standard' from='331' to='Centauri.Centauri Space.392'>

   <location num='0'>
      <name>Closet</name>
      <desc>Blank intentionally</desc>
   </location>

   <location num='266'>
      <name>Desert</name>
      <desc>There is just an empty desert in all directions!</desc>
      <exits e='267' se='331' s='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='267'>
      <name>Desert</name>
      <desc>There is just an empty desert in all directions!</desc>
      <exits e='268' se='332' s='331' sw='330' w='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='268'>
      <name>Desert</name>
      <desc>There is just an empty desert in all directions!</desc>
      <exits s='332' sw='331' w='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='330'>
      <name>Desert</name>
      <desc>There is just an empty desert in all directions!</desc>
      <exits n='266' ne='267' e='331' se='395' s='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='yr'>
      <name>P2X887 Landing Pad</name>
      <desc>This is the landing pad for P2X887, temporary homeland of the Tok&apos;raa.  A shipyard and repair facility is here if you need it as well.</desc>
      <exits n='267' ne='268' e='332' se='396' s='395' sw='394' w='330' nw='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='332'>
      <name>Desert</name>
      <desc>There is just an empty desert in all directions!</desc>
      <exits n='268' s='396' sw='395' w='331' nw='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='394'>
      <name>Desert</name>
      <desc>There is just an empty desert in all directions!</desc>
      <exits n='330' ne='331' e='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='395'>
      <name>Desert</name>
      <desc>There is just an empty desert in all directions!</desc>
      <exits n='331' ne='332' e='396' w='394' nw='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='396'>
      <name>Desert</name>
      <desc>There is just an empty desert in all directions!</desc>
      <exits n='332' w='395' nw='331' down='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='587'>
      <name>Grand Hall</name>
      <desc>The Tok&apos;raa live in caves below the surface.  Their actual homeworld is unknown, but the presently occupy this planet and continue their resistacne to the Federation movement.  The network of tunnels and rooms is extensive. Most of it is off limits to visitors, so you will only be allowed to visit a few locations.</desc>
      <exits s='651' sw='650' up='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='650' flags='e'>
      <name>Trading Center</name>
      <desc>Most of the commodities commonly traded in are available for sale here.  Those items in short supply may also be sold here.</desc>
      <exits ne='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='651'>
      <name>Hallway</name>
      <desc>Crystal formations line the hallway that leads north to south</desc>
      <exits n='587' e='652' se='716' s='715' no-exit='moves.noexit.1'/>
   </location>

   <location num='652'>
      <name>Hallway</name>
      <desc>The hallway continues east to west.  However, you can go no further west at this time.</desc>
      <exits w='651' no-exit='moves.noexit.1'/>
   </location>

   <location num='715' flags='b'>
      <name>Cafeteria</name>
      <desc>You can get a bite to eat here.</desc>
      <exits n='651' no-exit='moves.noexit.1'/>
   </location>

   <location num='716' flags='hi'>
      <name>First Aid</name>
      <desc>In case you get hurt, you can get relief here.</desc>
      <exits nw='651' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
