<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='133' spread='6' stock='800' min-stock='100' max-stock='800' production='4' consumption='3' />
   <commodity name='AntiMatter' value='582' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Artifacts' value='930' spread='6' stock='-300' min-stock='100' max-stock='800' production='10' consumption='15' />
   <commodity name='BioChips' value='715' spread='6' stock='166' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='BioComponents' value='790' spread='6' stock='534' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Cereals' value='195' spread='6' stock='800' min-stock='100' max-stock='800' production='43' consumption='23' />
   <commodity name='Clays' value='382' spread='6' stock='800' min-stock='100' max-stock='800' production='60' consumption='30' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Controllers' value='878' spread='6' stock='-525' min-stock='100' max-stock='800' production='16' consumption='31' />
   <commodity name='Crystals' value='482' spread='6' stock='800' min-stock='100' max-stock='800' production='40' consumption='17' />
   <commodity name='Droids' value='509' spread='6' stock='800' min-stock='100' max-stock='800' production='61' consumption='4' />
   <commodity name='Electros' value='187' spread='6' stock='800' min-stock='100' max-stock='800' production='57' consumption='20' />
   <commodity name='Explosives' value='592' spread='6' stock='-525' min-stock='100' max-stock='800' production='9' consumption='16' />
   <commodity name='Firewalls' value='501' spread='6' stock='800' min-stock='100' max-stock='800' production='9' consumption='0' />
   <commodity name='Fruit' value='315' spread='6' stock='800' min-stock='100' max-stock='800' production='16' consumption='3' />
   <commodity name='Furs' value='496' spread='6' stock='800' min-stock='100' max-stock='800' production='49' consumption='17' />
   <commodity name='Games' value='160' spread='6' stock='800' min-stock='100' max-stock='800' production='12' consumption='0' />
   <commodity name='GAsChips' value='330' spread='6' stock='800' min-stock='100' max-stock='800' production='57' consumption='16' />
   <commodity name='Generators' value='491' spread='6' stock='800' min-stock='100' max-stock='800' production='89' consumption='6' />
   <commodity name='Gold' value='441' spread='6' stock='800' min-stock='100' max-stock='800' production='14' consumption='6' />
   <commodity name='Hides' value='291' spread='6' stock='800' min-stock='100' max-stock='800' production='29' consumption='10' />
   <commodity name='Holos' value='325' spread='6' stock='-525' min-stock='100' max-stock='800' production='9' consumption='11' />
   <commodity name='Hypnotapes' value='328' spread='6' stock='800' min-stock='100' max-stock='800' production='20' consumption='11' />
   <commodity name='Katydidics' value='746' spread='6' stock='-525' min-stock='100' max-stock='800' production='6' consumption='16' />
   <commodity name='Laboratories' value='592' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='LanzariK' value='509' spread='6' stock='800' min-stock='100' max-stock='800' production='67' consumption='31' />
   <commodity name='Lasers' value='355' spread='6' stock='800' min-stock='100' max-stock='800' production='39' consumption='18' />
   <commodity name='Libraries' value='833' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='10' />
   <commodity name='Livestock' value='152' spread='6' stock='800' min-stock='100' max-stock='800' production='30' consumption='5' />
   <commodity name='LubOils' value='428' spread='6' stock='800' min-stock='100' max-stock='800' production='51' consumption='4' />
   <commodity name='Meats' value='501' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Mechparts' value='305' spread='6' stock='800' min-stock='100' max-stock='800' production='57' consumption='23' />
   <commodity name='MicroScalpels' value='400' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Monopoles' value='540' spread='6' stock='800' min-stock='100' max-stock='800' production='33' consumption='23' />
   <commodity name='Munitions' value='181' spread='6' stock='800' min-stock='100' max-stock='800' production='67' consumption='4' />
   <commodity name='Musiks' value='569' spread='6' stock='-525' min-stock='100' max-stock='800' production='11' consumption='14' />
   <commodity name='NanoFabrics' value='656' spread='6' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Nanos' value='420' spread='6' stock='800' min-stock='100' max-stock='800' production='45' consumption='5' />
   <commodity name='Nickel' value='285' spread='6' stock='800' min-stock='100' max-stock='800' production='30' consumption='22' />
   <commodity name='Nitros' value='172' spread='6' stock='800' min-stock='100' max-stock='800' production='40' consumption='18' />
   <commodity name='Petrochemicals' value='306' spread='6' stock='800' min-stock='100' max-stock='800' production='47' consumption='9' />
   <commodity name='Pharmaceuticals' value='787' spread='6' stock='-525' min-stock='100' max-stock='800' production='22' consumption='24' />
   <commodity name='Polymers' value='151' spread='6' stock='800' min-stock='100' max-stock='800' production='59' consumption='5' />
   <commodity name='Powerpacks' value='494' spread='6' stock='800' min-stock='100' max-stock='800' production='41' consumption='30' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Propellants' value='195' spread='6' stock='800' min-stock='100' max-stock='800' production='85' consumption='28' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Radioactives' value='405' spread='6' stock='800' min-stock='100' max-stock='800' production='45' consumption='28' />
   <commodity name='RNA' value='293' spread='6' stock='800' min-stock='100' max-stock='800' production='30' consumption='19' />
   <commodity name='Semiconductors' value='267' spread='6' stock='800' min-stock='100' max-stock='800' production='43' consumption='12' />
   <commodity name='Sensamps' value='397' spread='6' stock='800' min-stock='100' max-stock='800' production='24' consumption='14' />
   <commodity name='Sensors' value='598' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Simulations' value='236' spread='6' stock='800' min-stock='100' max-stock='800' production='22' consumption='14' />
   <commodity name='Soya' value='295' spread='6' stock='-525' min-stock='100' max-stock='800' production='17' consumption='22' />
   <commodity name='Spices' value='487' spread='6' stock='800' min-stock='100' max-stock='800' production='29' consumption='17' />
   <commodity name='Studios' value='501' spread='6' stock='-525' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='Synths' value='415' spread='6' stock='800' min-stock='100' max-stock='800' production='41' consumption='0' />
   <commodity name='Textiles' value='386' spread='6' stock='-525' min-stock='100' max-stock='800' production='13' consumption='17' />
   <commodity name='Tools' value='267' spread='6' stock='800' min-stock='100' max-stock='800' production='30' consumption='14' />
   <commodity name='ToxicMunchers' value='592' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='TQuarks' value='607' spread='6' stock='800' min-stock='100' max-stock='800' production='58' consumption='0' />
   <commodity name='Tracers' value='757' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Univators' value='439' spread='6' stock='800' min-stock='100' max-stock='800' production='19' consumption='5' />
   <commodity name='Vidicasters' value='460' spread='6' stock='-525' min-stock='100' max-stock='800' production='12' consumption='14' />
   <commodity name='Weapons' value='321' spread='6' stock='800' min-stock='100' max-stock='800' production='18' consumption='17' />
   <commodity name='Woods' value='509' spread='6' stock='800' min-stock='100' max-stock='800' production='31' consumption='22' />
   <commodity name='Xmetals' value='356' spread='6' stock='800' min-stock='100' max-stock='800' production='13' consumption='2' />
</fed2-exchange>
