<?xml version="1.0"?>
<fed2-map title='Truth Space' version='7' editor='standard'>

   <location num='459' flags='sp'>
      <name>Undeniable Orbit in Truth</name>
      <desc>   Below you is a ball of rock, devoid of any natural life. There&apos;s no atmosphere, no water except deep underground. It&apos;s one of the most inhospitable worlds in the Galaxy, to all forms of life - plant-life brought from other planets withers and dies. Nobody knows why.</desc>
      <desc>   Only a small patch of the planet has been terraformed so that it is habitable, but even so workers on the planet are limited to three-month tours of duties. If they stay any longer, they too start to sicken.</desc>
      <desc>To search for the ABSOLUTE truth, go EAST.</desc>
      <exits e='460'/>
   </location>

   <location num='460' flags='slp'>
      <name>Truth System Interstellar Link and Absolute Orbit</name>
      <desc>Your ship is floating next to a small space habitat, which provides facilities for those in distress to repair or replace their ships, their equipment - or even themselves!</desc>
      <desc>   Far below you there is an inhabited planet, but the populace does not welcome visitors. This station is their concession to the laws of Galactic aid. They keep it stocked and in excellent condition, but it&apos;s all automated.</desc>
      <desc>To find the UNDENIABLE truth, go WEST.</desc>
      <exits w='459' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
