<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='130' spread='6' stock='800' min-stock='100' max-stock='800' production='17' consumption='2' />
   <commodity name='AntiMatter' value='612' spread='6' stock='-525' min-stock='100' max-stock='800' production='14' consumption='18' />
   <commodity name='Artifacts' value='930' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='15' />
   <commodity name='BioChips' value='787' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='BioComponents' value='950' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Cereals' value='204' spread='6' stock='800' min-stock='100' max-stock='800' production='48' consumption='18' />
   <commodity name='Clays' value='382' spread='6' stock='800' min-stock='100' max-stock='800' production='42' consumption='17' />
   <commodity name='Clinics' value='545' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Controllers' value='887' spread='6' stock='-525' min-stock='100' max-stock='800' production='7' consumption='19' />
   <commodity name='Crystals' value='477' spread='6' stock='800' min-stock='100' max-stock='800' production='60' consumption='3' />
   <commodity name='Droids' value='540' spread='6' stock='800' min-stock='100' max-stock='800' production='29' consumption='3' />
   <commodity name='Electros' value='185' spread='6' stock='800' min-stock='100' max-stock='800' production='58' consumption='11' />
   <commodity name='Explosives' value='352' spread='6' stock='800' min-stock='100' max-stock='800' production='88' consumption='1' />
   <commodity name='Firewalls' value='522' spread='6' stock='800' min-stock='100' max-stock='800' production='4' consumption='3' />
   <commodity name='Fruit' value='311' spread='6' stock='800' min-stock='100' max-stock='800' production='45' consumption='20' />
   <commodity name='Furs' value='472' spread='6' stock='800' min-stock='100' max-stock='800' production='22' consumption='13' />
   <commodity name='Games' value='158' spread='6' stock='800' min-stock='100' max-stock='800' production='13' consumption='6' />
   <commodity name='GAsChips' value='578' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Generators' value='811' spread='6' stock='0' min-stock='100' max-stock='800' production='34' consumption='34' />
   <commodity name='Gold' value='450' spread='6' stock='800' min-stock='100' max-stock='800' production='44' consumption='6' />
   <commodity name='Hides' value='294' spread='6' stock='800' min-stock='100' max-stock='800' production='11' consumption='5' />
   <commodity name='Holos' value='196' spread='6' stock='800' min-stock='100' max-stock='800' production='22' consumption='2' />
   <commodity name='Hypnotapes' value='312' spread='6' stock='800' min-stock='100' max-stock='800' production='19' consumption='9' />
   <commodity name='Katydidics' value='769' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='LanzariK' value='535' spread='6' stock='800' min-stock='100' max-stock='800' production='38' consumption='4' />
   <commodity name='Lasers' value='569' spread='6' stock='-525' min-stock='100' max-stock='800' production='9' consumption='15' />
   <commodity name='Libraries' value='510' spread='6' stock='800' min-stock='100' max-stock='800' production='12' consumption='9' />
   <commodity name='Livestock' value='160' spread='6' stock='800' min-stock='100' max-stock='800' production='16' consumption='14' />
   <commodity name='LubOils' value='411' spread='6' stock='800' min-stock='100' max-stock='800' production='95' consumption='28' />
   <commodity name='Meats' value='300' spread='6' stock='800' min-stock='100' max-stock='800' production='21' consumption='0' />
   <commodity name='Mechparts' value='308' spread='6' stock='800' min-stock='100' max-stock='800' production='53' consumption='8' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Monopoles' value='909' spread='6' stock='-525' min-stock='100' max-stock='800' production='21' consumption='33' />
   <commodity name='Munitions' value='183' spread='6' stock='800' min-stock='100' max-stock='800' production='76' consumption='37' />
   <commodity name='Musiks' value='355' spread='6' stock='800' min-stock='100' max-stock='800' production='15' consumption='2' />
   <commodity name='NanoFabrics' value='649' spread='6' stock='800' min-stock='100' max-stock='800' production='11' consumption='7' />
   <commodity name='Nanos' value='420' spread='6' stock='800' min-stock='100' max-stock='800' production='62' consumption='7' />
   <commodity name='Nickel' value='452' spread='6' stock='-525' min-stock='100' max-stock='800' production='6' consumption='27' />
   <commodity name='Nitros' value='177' spread='6' stock='800' min-stock='100' max-stock='800' production='44' consumption='24' />
   <commodity name='Petrochemicals' value='505' spread='6' stock='-525' min-stock='100' max-stock='800' production='18' consumption='25' />
   <commodity name='Pharmaceuticals' value='457' spread='6' stock='800' min-stock='100' max-stock='800' production='74' consumption='26' />
   <commodity name='Polymers' value='154' spread='6' stock='800' min-stock='100' max-stock='800' production='77' consumption='37' />
   <commodity name='Powerpacks' value='850' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='10' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Propellants' value='200' spread='6' stock='800' min-stock='100' max-stock='800' production='67' consumption='21' />
   <commodity name='Proteins' value='315' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Radioactives' value='688' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='RNA' value='282' spread='6' stock='800' min-stock='100' max-stock='800' production='32' consumption='27' />
   <commodity name='Semiconductors' value='445' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='29' />
   <commodity name='Sensamps' value='386' spread='6' stock='800' min-stock='100' max-stock='800' production='8' consumption='3' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Simulations' value='225' spread='6' stock='800' min-stock='100' max-stock='800' production='20' consumption='16' />
   <commodity name='Soya' value='295' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Spices' value='491' spread='6' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Studios' value='491' spread='6' stock='-525' min-stock='100' max-stock='800' production='14' consumption='20' />
   <commodity name='Synths' value='420' spread='6' stock='800' min-stock='100' max-stock='800' production='50' consumption='27' />
   <commodity name='Textiles' value='225' spread='6' stock='800' min-stock='100' max-stock='800' production='14' consumption='2' />
   <commodity name='Tools' value='254' spread='6' stock='800' min-stock='100' max-stock='800' production='64' consumption='15' />
   <commodity name='ToxicMunchers' value='592' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='TQuarks' value='1074' spread='6' stock='-525' min-stock='100' max-stock='800' production='6' consumption='13' />
   <commodity name='Tracers' value='727' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Univators' value='435' spread='6' stock='800' min-stock='100' max-stock='800' production='7' consumption='3' />
   <commodity name='Vidicasters' value='475' spread='6' stock='-525' min-stock='100' max-stock='800' production='31' consumption='33' />
   <commodity name='Weapons' value='321' spread='6' stock='800' min-stock='100' max-stock='800' production='27' consumption='14' />
   <commodity name='Woods' value='857' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='Xmetals' value='352' spread='6' stock='800' min-stock='100' max-stock='800' production='48' consumption='32' />
</fed2-exchange>
