<?xml version="1.0"?>
<infrastructure owner='Tanetti' economy='Industrial' treasury='-3334772' yard-markup='0' workers='1090' base='1000' registry='false'>
  <build type='Family' points='9'/>
  <build type='Atmos' level='4' unused='3'/>
  <build type='Pollution' level='5' unused='1'/>
  <build type='Clinic' level='4' hospital='0' unused='0'/>
  <build type='Police' points='2'/>
  <build type='School' level='2' mining='4' tech='4' unused='4'/>
  <build type='Dole' points='1'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='3'/>
  <build type='Biodiversity' points='5'/>
  <build type='Insulation' points='4'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='2'/>
</infrastructure>
