<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='30' stock='800' min-stock='100' max-stock='800' production='38' consumption='21' />
   <commodity name='AntiMatter' value='367' spread='30' stock='800' min-stock='100' max-stock='800' production='19' consumption='4' />
   <commodity name='Artifacts' value='930' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='BioChips' value='812' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='BioComponents' value='940' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Cereals' value='195' spread='30' stock='800' min-stock='100' max-stock='800' production='88' consumption='36' />
   <commodity name='Clays' value='650' spread='30' stock='-525' min-stock='100' max-stock='200' production='19' consumption='30' />
   <commodity name='Clinics' value='578' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Controllers' value='887' spread='30' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='Crystals' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='1' />
   <commodity name='Droids' value='509' spread='30' stock='800' min-stock='100' max-stock='800' production='9' consumption='0' />
   <commodity name='Electros' value='305' spread='30' stock='-525' min-stock='100' max-stock='200' production='10' consumption='15' />
   <commodity name='Explosives' value='575' spread='30' stock='-525' min-stock='100' max-stock='200' production='9' consumption='20' />
   <commodity name='Firewalls' value='853' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Fruit' value='540' spread='30' stock='-525' min-stock='100' max-stock='200' production='14' consumption='44' />
   <commodity name='Furs' value='501' spread='30' stock='800' min-stock='100' max-stock='800' production='47' consumption='39' />
   <commodity name='Games' value='262' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='GAsChips' value='343' spread='30' stock='800' min-stock='100' max-stock='800' production='19' consumption='8' />
   <commodity name='Generators' value='517' spread='30' stock='800' min-stock='100' max-stock='800' production='47' consumption='20' />
   <commodity name='Gold' value='445' spread='30' stock='15200' min-stock='100' max-stock='15200' production='17' consumption='3' />
   <commodity name='Hides' value='294' spread='30' stock='800' min-stock='100' max-stock='800' production='86' consumption='12' />
   <commodity name='Holos' value='315' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Hypnotapes' value='526' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='18' />
   <commodity name='Katydidics' value='746' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Laboratories' value='587' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='LanzariK' value='530' spread='30' stock='15000' min-stock='100' max-stock='15000' production='37' consumption='22' />
   <commodity name='Lasers' value='598' spread='30' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='Libraries' value='867' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Livestock' value='267' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='LubOils' value='721' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Meats' value='310' spread='30' stock='800' min-stock='100' max-stock='800' production='24' consumption='14' />
   <commodity name='Mechparts' value='318' spread='30' stock='800' min-stock='100' max-stock='800' production='41' consumption='20' />
   <commodity name='MicroScalpels' value='392' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Monopoles' value='545' spread='30' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='1' />
   <commodity name='Munitions' value='190' spread='30' stock='800' min-stock='100' max-stock='800' production='37' consumption='9' />
   <commodity name='Musiks' value='604' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='NanoFabrics' value='624' spread='30' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='5' />
   <commodity name='Nanos' value='666' spread='30' stock='-525' min-stock='100' max-stock='200' production='11' consumption='19' />
   <commodity name='Nickel' value='471' spread='30' stock='-525' min-stock='100' max-stock='200' production='14' consumption='28' />
   <commodity name='Nitros' value='166' spread='30' stock='800' min-stock='100' max-stock='800' production='9' consumption='4' />
   <commodity name='Petrochemicals' value='297' spread='30' stock='800' min-stock='100' max-stock='800' production='20' consumption='12' />
   <commodity name='Pharmaceuticals' value='467' spread='30' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='6' />
   <commodity name='Polymers' value='147' spread='30' stock='800' min-stock='100' max-stock='800' production='10' consumption='8' />
   <commodity name='Powerpacks' value='858' spread='30' stock='-525' min-stock='100' max-stock='200' production='14' consumption='21' />
   <commodity name='Probes' value='617' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Propellants' value='196' spread='30' stock='800' min-stock='100' max-stock='800' production='31' consumption='16' />
   <commodity name='Proteins' value='315' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Radioactives' value='675' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='RNA' value='460' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='Semiconductors' value='264' spread='30' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='7' />
   <commodity name='Sensamps' value='637' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Sensors' value='575' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Simulations' value='375' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Soya' value='173' spread='30' stock='800' min-stock='100' max-stock='800' production='47' consumption='43' />
   <commodity name='Spices' value='491' spread='30' stock='800' min-stock='100' max-stock='800' production='14' consumption='10' />
   <commodity name='Studios' value='289' spread='30' stock='200' min-stock='100' max-stock='200' production='4' consumption='2' />
   <commodity name='Synths' value='686' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='20' />
   <commodity name='Textiles' value='231' spread='30' stock='20000' min-stock='200' max-stock='20000' production='95' consumption='17' />
   <commodity name='Tools' value='432' spread='30' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='ToxicMunchers' value='604' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='TQuarks' value='632' spread='30' stock='800' min-stock='100' max-stock='800' production='8' consumption='2' />
   <commodity name='Tracers' value='735' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Univators' value='719' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Vidicasters' value='293' spread='30' stock='800' min-stock='100' max-stock='800' production='17' consumption='5' />
   <commodity name='Weapons' value='509' spread='30' stock='-525' min-stock='100' max-stock='200' production='12' consumption='22' />
   <commodity name='Woods' value='519' spread='6' stock='20000' min-stock='200' max-stock='20000' production='47' consumption='23' />
   <commodity name='Xmetals' value='618' spread='30' stock='-525' min-stock='100' max-stock='200' production='17' consumption='31' />
</fed2-exchange>
