<?xml version="1.0"?>
<fed2-map title='Razor Space' version='23' editor='standard'>

   <location num='142' flags='s'>
      <name>Arena</name>
      <desc>Fight fight fight hehehe</desc>
      <exits e='143' s='206'/>
   </location>

   <location num='143' flags='s'>
      <name>arena</name>
      <desc>Fight fight fight hehehe</desc>
      <exits s='207' sw='206' w='142'/>
   </location>

   <location num='206' flags='s'>
      <name>arena</name>
      <desc>Fight fight fight hehehe</desc>
      <exits n='142' ne='143' e='207' s='270' sw='269'/>
   </location>

   <location num='207' flags='s'>
      <name>arena</name>
      <desc>Fight fight fight hehehe</desc>
      <exits n='143' sw='270' w='206'/>
   </location>

   <location num='269' flags='s'>
      <name>Way to the arena</name>
      <desc>Continue NE to reach the arena</desc>
      <exits ne='206' e='270' sw='332'/>
   </location>

   <location num='270' flags='s'>
      <name>arena</name>
      <desc>Fight fight fight hehehe</desc>
      <exits n='206' ne='207' w='269'/>
   </location>

   <location num='330' flags='sp'>
      <name>Razorsharp&apos;s Asteroid Belt</name>
      <desc>Your comm unit signals a tight beam message from the lead fighter craft, &quot;This Oscar three Mike 4 be careful as we pass through the asteroid belt be careful. These asteroids are what gave this planet it name they are as sharp as a razor and will rip a hole in your hull like a hot knife through butter. Now in order to contine on to the planet RazorSharp you need to go SOUTHEAST&quot;</desc>
      <exits se='395' sw='393'/>
   </location>

   <location num='332' flags='s'>
      <name>To the arena</name>
      <desc>Continue NE to reach the arena</desc>
      <exits ne='269' sw='395'/>
   </location>

   <location num='393' flags='sp'>
      <name>Empty space</name>
      <desc>We the exception of the two fighter craft that are escorting you there is nothing that catches the eye in this sector fo space.</desc>
      <desc>Your comm unit signals a tight beam message from the lead fighter craft, &quot;This Oscar three Mike 4 to continue towards the planet you will need to go NORTHWEST.&apos;</desc>
      <exits ne='330' s='457'/>
   </location>

   <location num='395' flags='sp'>
      <name>RazorSharp&apos;s Space Dock</name>
      <desc>As you approach this massive piece of machinery you can see a Spacecraft Carrier being constructed in the space dock although only half way done this Carrier could no doubt hold over 100 space fighters like the ones escorting you on your journey through Razor&apos;s Space.</desc>
      <desc>Your comm unit signals a tight beam message from the lead fighter craft, &quot;This Oscar three Mike 4 Isn&apos;t she a beauty I can&apos;t wait for her to be built so I can get outta this detail of escorting visitors. Nothing personell against you I signed up to be a SpaceFighter not Escort. Now onto the Final step of your journey to the planet RazorSharp Proceed SOUTHWEST.&apos;</desc>
      <exits ne='332' sw='458' nw='330'/>
   </location>

   <location num='457' flags='slp'>
      <name>Welcome to Razor&apos;s Link</name>
      <desc>As you enter this system you are greeted by two fighter craft who will follow you while you are in Razor&apos;s system.</desc>
      <desc>Your comm unit signals a tight beam message from the lead fighter craft, &quot;This Oscar three Mike 4 to the unidentified spacecraft on behalf of Lima the Owner of planet RazorSharp let me be the first to welcome you. In order to make your visit and navigation easier I will provide you with directions to the planet RazorSharp now to get started on your journey To the planet RazorSharp you should go NORTH.&quot;</desc>
      <exits n='393' in='458' no-exit='Only way to go is North'/>
   </location>

   <location num='458' flags='sp'>
      <name>RazorSharps Orbit</name>
      <desc>Your comm unit signals a tight beam message from the lead fighter craft, &quot;This Oscar three Mike 4 Welcome to RazorSharp&apos;s Orbit I bet you thought you would never get here. We will wait here while you are conducting your business and then we will escort you back to the Link don&apos;t worry we will take the short cut!&quot;</desc>
      <desc>Your comm unit signals a tight beam message from the lead fighter craft, &quot;This Oscar three Mike 4 Now to get back to the link go WEST. Hope you enjoyed your stay!&quot;</desc>
      <exits ne='395' w='457'/>
   </location>

</fed2-map>
