<?xml version="1.0"?>
<infrastructure owner='Davidh' economy='Agricultural' treasury='15059841' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='School' agri='4'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
    <factory owner='Irony&apos;s Ironclad Irons, Inc.' id='14' planet='Confusion' output='Crystals' status='run' cash='383425' top-up='100000' income='1654950' exp='848250' profit='1867250'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='26' labour='210' wages='40' stored='75' disposal='exchange'/>
      <input name='Powerpacks' quantity='60' />
      <input name='LubOils' quantity='45' />
    </factory>
    <factory owner='Irony&apos;s Ironclad Irons, Inc.' id='15' planet='Confusion' output='GAsChips' status='run' cash='201280' top-up='100000' income='1142700' exp='887460' profit='568065'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='26' labour='63' wages='40' stored='75' disposal='exchange'/>
      <input name='Petrochemicals' quantity='60' />
      <input name='Nitros' quantity='60' />
    </factory>
</infrastructure>
