<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='5' />
   <commodity name='AntiMatter' value='367' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='Artifacts' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Cereals' value='204' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='31' />
   <commodity name='Clays' value='401' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='10' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Controllers' value='537' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='13' />
   <commodity name='Crystals' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='34' />
   <commodity name='Droids' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='21' />
   <commodity name='Electros' value='185' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='3' />
   <commodity name='Explosives' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='18' />
   <commodity name='Firewalls' value='870' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Fruit' value='324' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='5' />
   <commodity name='Furs' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='18' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='GAsChips' value='545' spread='40' stock='-453' min-stock='100' max-stock='200' production='8' consumption='14' />
   <commodity name='Generators' value='507' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='18' />
   <commodity name='Gold' value='765' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='34' />
   <commodity name='Hides' value='303' spread='40' stock='800' min-stock='100' max-stock='800' production='10' consumption='5' />
   <commodity name='Holos' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='Hypnotapes' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='LanzariK' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='23' />
   <commodity name='Lasers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='24' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Livestock' value='157' spread='40' stock='800' min-stock='100' max-stock='800' production='75' consumption='19' />
   <commodity name='LubOils' value='432' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='9' />
   <commodity name='Meats' value='307' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='36' />
   <commodity name='Mechparts' value='535' spread='40' stock='-487' min-stock='160' max-stock='200' production='17' consumption='17' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Monopoles' value='873' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='29' />
   <commodity name='Munitions' value='190' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='10' />
   <commodity name='Musiks' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='NanoFabrics' value='1072' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Nanos' value='687' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='19' />
   <commodity name='Nickel' value='271' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='24' />
   <commodity name='Nitros' value='170' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='3' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='17' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='2' />
   <commodity name='Polymers' value='242' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Powerpacks' value='499' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='11' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Propellants' value='193' spread='40' stock='800' min-stock='100' max-stock='800' production='27' consumption='1' />
   <commodity name='Proteins' value='191' spread='40' stock='200' min-stock='150' max-stock='200' production='0' consumption='0' />
   <commodity name='Radioactives' value='681' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='15' />
   <commodity name='RNA' value='484' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Semiconductors' value='269' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='17' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Spices' value='482' spread='40' stock='800' min-stock='100' max-stock='800' production='94' consumption='7' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Synths' value='428' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='10' />
   <commodity name='Textiles' value='231' spread='40' stock='800' min-stock='100' max-stock='800' production='53' consumption='10' />
   <commodity name='Tools' value='254' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='11' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='TQuarks' value='1063' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Vidicasters' value='287' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='1' />
   <commodity name='Weapons' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='3' />
   <commodity name='Woods' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='70' consumption='42' />
   <commodity name='Xmetals' value='356' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='1' />
</fed2-exchange>
