<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='2' />
   <commodity name='AntiMatter' value='360' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='18' />
   <commodity name='Artifacts' value='557' spread='40' stock='200' min-stock='100' max-stock='200' production='32' consumption='15' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Cereals' value='208' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='22' />
   <commodity name='Clays' value='393' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='5' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Controllers' value='521' spread='40' stock='800' min-stock='100' max-stock='800' production='91' consumption='37' />
   <commodity name='Crystals' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='9' />
   <commodity name='Droids' value='892' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Explosives' value='359' spread='40' stock='800' min-stock='100' max-stock='800' production='61' consumption='20' />
   <commodity name='Firewalls' value='887' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='Fruit' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='11' />
   <commodity name='Furs' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='12' />
   <commodity name='Games' value='152' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='14' />
   <commodity name='GAsChips' value='340' spread='40' stock='800' min-stock='100' max-stock='800' production='81' consumption='39' />
   <commodity name='Generators' value='853' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='20' />
   <commodity name='Gold' value='454' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='21' />
   <commodity name='Hides' value='291' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='7' />
   <commodity name='Holos' value='196' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='5' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='11' />
   <commodity name='Katydidics' value='443' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='6' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='LanzariK' value='535' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='27' />
   <commodity name='Lasers' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='95' consumption='27' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='19' />
   <commodity name='Livestock' value='153' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='1' />
   <commodity name='LubOils' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='7' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='22' />
   <commodity name='Mechparts' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='21' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Monopoles' value='545' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='2' />
   <commodity name='Munitions' value='181' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='11' />
   <commodity name='Musiks' value='341' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='3' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='800' min-stock='100' max-stock='800' production='71' consumption='11' />
   <commodity name='Nanos' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='71' consumption='39' />
   <commodity name='Nickel' value='277' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='23' />
   <commodity name='Nitros' value='172' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='15' />
   <commodity name='Petrochemicals' value='300' spread='40' stock='225' min-stock='175' max-stock='225' production='2' consumption='2' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='15' />
   <commodity name='Polymers' value='147' spread='40' stock='800' min-stock='100' max-stock='800' production='50' consumption='13' />
   <commodity name='Powerpacks' value='515' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='10' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Propellants' value='189' spread='40' stock='800' min-stock='100' max-stock='800' production='63' consumption='25' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Radioactives' value='413' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='21' />
   <commodity name='RNA' value='293' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='8' />
   <commodity name='Semiconductors' value='254' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='8' />
   <commodity name='Sensamps' value='382' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='20' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Simulations' value='225' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='6' />
   <commodity name='Soya' value='175' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='12' />
   <commodity name='Spices' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='24' />
   <commodity name='Studios' value='297' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='Synths' value='432' spread='40' stock='800' min-stock='100' max-stock='800' production='75' consumption='38' />
   <commodity name='Textiles' value='218' spread='40' stock='200' min-stock='175' max-stock='200' production='12' consumption='12' />
   <commodity name='Tools' value='254' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='6' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='TQuarks' value='644' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='14' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Univators' value='431' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='4' />
   <commodity name='Vidicasters' value='290' spread='40' stock='800' min-stock='100' max-stock='800' production='66' consumption='40' />
   <commodity name='Weapons' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='76' consumption='44' />
   <commodity name='Woods' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='19' />
   <commodity name='Xmetals' value='367' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='2' />
</fed2-exchange>
