<?xml version="1.0"?>
<fed2-map title='Paradox' version='12' editor='standard' from='330' to='Irony.Irony Space.329'>

   <location num='266' flags='yrb'>
      <name>Shipyards and Repairs [S: LP]</name>
      <desc>Are you really going to buy a ship here?  Wow, I sure hope so, because I could use the groats!  The LP is to the south.</desc>
      <exits s='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='b'>
      <name>Landing Pad [E:Exchange; SW:Bar; N:Shipyards&amp;Repair; SE: Hosp.]</name>
      <desc>Welcome to Paradox.  Despite the name, this place really isn&apos;t all that confounding.  Our waitdroids are always ready to serve you; you can order something to eat or drink anywhere on the planet.</desc>
      <desc>Head east to reach the exchange; go southwest to the bar; or travel north to reach the shipyards; hopefully you&apos;re not in need of the hospital to the southeast.</desc>
      <exits n='266' e='331' se='395' sw='393' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='eb'>
      <name>Exchange [W: LP]</name>
      <desc>Glad to see you&apos;re visiting for fun and profit!  Please take full advantage of the amenities here.  The LP is to the west.</desc>
      <exits w='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='393' flags='b'>
      <name>Paradox Bar [NE: LP]</name>
      <desc>Okay, here&apos;s where the planet might live up to it&apos;s name if you stick around here a little too long.  The LP is to the northeast.</desc>
      <exits ne='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='hib'>
      <name>Hospital [NW: LP]</name>
      <desc>Hmmm... there are no death locations on this planet so hopefully you&apos;re just here in the hospital to visit a friend, but if you need to by all means please insure!  The LP is to the northwest.</desc>
      <exits nw='330' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
