<?xml version="1.0"?>
<fed2-map title='Irony Space' version='10' editor='standard'>

   <location num='329' flags='slp'>
      <name>Irony Link &amp; Paradox Orbit [Board:LP; E: Confusion]</name>
      <desc>Welcome to the Irony System.  The irony is that this place isn&apos;t very ironic at all.</desc>
      <exits e='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='sp'>
      <name>Confusion Orbit [Board: LP; W: Link and Paradox Orbit]</name>
      <desc>Don&apos;t worry, I don&apos;t think landing here will be too confusing.</desc>
      <exits w='329' no-exit='moves.noexit.2'/>
   </location>

</fed2-map>
