<?xml version="1.0"?>
<infrastructure owner='Hermes' economy='Agricultural' treasury='89946728' yard-markup='0' workers='1000' base='1000' registry='false'>
    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='625' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='650' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='644' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='663' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='625' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='663' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='644' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='650' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='644' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='644' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='650' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='650' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='631' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='625' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='657' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='644' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='657' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='663' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='663' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='657' />
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
