<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='30' stock='800' min-stock='100' max-stock='800' production='62' consumption='10' />
   <commodity name='AntiMatter' value='582' spread='30' stock='-525' min-stock='100' max-stock='800' production='2' consumption='10' />
   <commodity name='Artifacts' value='902' spread='30' stock='-525' min-stock='100' max-stock='800' production='1' consumption='27' />
   <commodity name='BioChips' value='836' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='BioComponents' value='969' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Cereals' value='204' spread='30' stock='800' min-stock='100' max-stock='800' production='26' consumption='11' />
   <commodity name='Clays' value='386' spread='30' stock='800' min-stock='100' max-stock='800' production='59' consumption='17' />
   <commodity name='Clinics' value='573' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Controllers' value='860' spread='30' stock='-525' min-stock='100' max-stock='800' production='8' consumption='24' />
   <commodity name='Crystals' value='787' spread='30' stock='-525' min-stock='100' max-stock='800' production='14' consumption='15' />
   <commodity name='Droids' value='530' spread='30' stock='800' min-stock='100' max-stock='800' production='16' consumption='2' />
   <commodity name='Electros' value='318' spread='30' stock='-525' min-stock='100' max-stock='800' production='8' consumption='10' />
   <commodity name='Explosives' value='604' spread='30' stock='-525' min-stock='100' max-stock='800' production='7' consumption='12' />
   <commodity name='Firewalls' value='887' spread='30' stock='-525' min-stock='100' max-stock='800' production='1' consumption='15' />
   <commodity name='Fruit' value='324' spread='30' stock='800' min-stock='100' max-stock='800' production='54' consumption='34' />
   <commodity name='Furs' value='472' spread='30' stock='800' min-stock='100' max-stock='800' production='32' consumption='31' />
   <commodity name='Games' value='264' spread='30' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='GAsChips' value='562' spread='30' stock='-525' min-stock='100' max-stock='800' production='14' consumption='17' />
   <commodity name='Generators' value='517' spread='30' stock='800' min-stock='100' max-stock='800' production='43' consumption='23' />
   <commodity name='Gold' value='459' spread='30' stock='800' min-stock='100' max-stock='800' production='63' consumption='10' />
   <commodity name='Hides' value='306' spread='30' stock='800' min-stock='100' max-stock='800' production='35' consumption='26' />
   <commodity name='Holos' value='325' spread='30' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='Hypnotapes' value='542' spread='30' stock='-525' min-stock='100' max-stock='800' production='1' consumption='32' />
   <commodity name='Katydidics' value='746' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Laboratories' value='604' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='LanzariK' value='514' spread='30' stock='800' min-stock='100' max-stock='800' production='23' consumption='3' />
   <commodity name='Lasers' value='348' spread='30' stock='800' min-stock='100' max-stock='800' production='12' consumption='2' />
   <commodity name='Libraries' value='841' spread='30' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='Livestock' value='161' spread='30' stock='800' min-stock='100' max-stock='800' production='46' consumption='16' />
   <commodity name='LubOils' value='415' spread='30' stock='800' min-stock='100' max-stock='800' production='39' consumption='21' />
   <commodity name='Meats' value='316' spread='30' stock='800' min-stock='100' max-stock='800' production='77' consumption='6' />
   <commodity name='Mechparts' value='305' spread='30' stock='800' min-stock='100' max-stock='800' production='24' consumption='18' />
   <commodity name='MicroScalpels' value='396' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Monopoles' value='556' spread='30' stock='800' min-stock='100' max-stock='800' production='37' consumption='13' />
   <commodity name='Munitions' value='315' spread='30' stock='-525' min-stock='100' max-stock='800' production='5' consumption='11' />
   <commodity name='Musiks' value='575' spread='30' stock='-525' min-stock='100' max-stock='800' production='3' consumption='34' />
   <commodity name='NanoFabrics' value='1072' spread='30' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='Nanos' value='420' spread='30' stock='800' min-stock='100' max-stock='800' production='22' consumption='9' />
   <commodity name='Nickel' value='279' spread='30' stock='800' min-stock='100' max-stock='800' production='64' consumption='0' />
   <commodity name='Nitros' value='173' spread='30' stock='800' min-stock='100' max-stock='800' production='36' consumption='15' />
   <commodity name='Petrochemicals' value='306' spread='30' stock='800' min-stock='100' max-stock='800' production='45' consumption='23' />
   <commodity name='Pharmaceuticals' value='486' spread='30' stock='800' min-stock='100' max-stock='800' production='12' consumption='4' />
   <commodity name='Polymers' value='245' spread='30' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Powerpacks' value='659' spread='30' stock='444' min-stock='100' max-stock='800' production='22' consumption='22' />
   <commodity name='Probes' value='656' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Propellants' value='331' spread='30' stock='-525' min-stock='100' max-stock='800' production='20' consumption='23' />
   <commodity name='Proteins' value='321' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Radioactives' value='405' spread='30' stock='800' min-stock='100' max-stock='800' production='38' consumption='9' />
   <commodity name='RNA' value='489' spread='30' stock='-525' min-stock='100' max-stock='800' production='5' consumption='17' />
   <commodity name='Semiconductors' value='256' spread='30' stock='800' min-stock='100' max-stock='800' production='48' consumption='23' />
   <commodity name='Sensamps' value='630' spread='30' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='Sensors' value='598' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Simulations' value='229' spread='30' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Soya' value='170' spread='30' stock='800' min-stock='100' max-stock='800' production='51' consumption='40' />
   <commodity name='Spices' value='820' spread='30' stock='-525' min-stock='100' max-stock='800' production='20' consumption='38' />
   <commodity name='Studios' value='477' spread='30' stock='-525' min-stock='100' max-stock='800' production='2' consumption='28' />
   <commodity name='Synths' value='420' spread='30' stock='800' min-stock='100' max-stock='800' production='24' consumption='12' />
   <commodity name='Textiles' value='227' spread='30' stock='800' min-stock='100' max-stock='800' production='27' consumption='13' />
   <commodity name='Tools' value='432' spread='30' stock='-525' min-stock='100' max-stock='800' production='21' consumption='24' />
   <commodity name='ToxicMunchers' value='581' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='TQuarks' value='1074' spread='30' stock='-525' min-stock='100' max-stock='800' production='5' consumption='12' />
   <commodity name='Tracers' value='772' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Univators' value='690' spread='30' stock='-525' min-stock='100' max-stock='800' production='4' consumption='31' />
   <commodity name='Vidicasters' value='460' spread='30' stock='-525' min-stock='100' max-stock='800' production='8' consumption='18' />
   <commodity name='Weapons' value='535' spread='30' stock='-525' min-stock='100' max-stock='800' production='16' consumption='21' />
   <commodity name='Woods' value='525' spread='30' stock='800' min-stock='100' max-stock='800' production='64' consumption='1' />
   <commodity name='Xmetals' value='370' spread='30' stock='800' min-stock='100' max-stock='800' production='55' consumption='18' />
</fed2-exchange>
