<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='133' spread='30' stock='800' min-stock='100' max-stock='800' production='62' consumption='13' />
   <commodity name='AntiMatter' value='582' spread='30' stock='-525' min-stock='100' max-stock='800' production='26' consumption='27' />
   <commodity name='Artifacts' value='893' spread='30' stock='-236' min-stock='100' max-stock='737' production='15' consumption='15' />
   <commodity name='BioChips' value='812' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='BioComponents' value='950' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Cereals' value='340' spread='30' stock='-525' min-stock='100' max-stock='800' production='6' consumption='18' />
   <commodity name='Clays' value='397' spread='30' stock='800' min-stock='100' max-stock='800' production='24' consumption='6' />
   <commodity name='Clinics' value='550' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Controllers' value='869' spread='30' stock='-525' min-stock='100' max-stock='800' production='14' consumption='21' />
   <commodity name='Crystals' value='787' spread='30' stock='-525' min-stock='100' max-stock='800' production='15' consumption='34' />
   <commodity name='Droids' value='519' spread='30' stock='800' min-stock='100' max-stock='800' production='46' consumption='12' />
   <commodity name='Electros' value='181' spread='30' stock='200' min-stock='100' max-stock='200' production='11' consumption='11' />
   <commodity name='Explosives' value='362' spread='30' stock='800' min-stock='100' max-stock='800' production='39' consumption='19' />
   <commodity name='Firewalls' value='879' spread='30' stock='-525' min-stock='100' max-stock='800' production='2' consumption='21' />
   <commodity name='Fruit' value='509' spread='30' stock='-525' min-stock='100' max-stock='800' production='12' consumption='17' />
   <commodity name='Furs' value='501' spread='30' stock='800' min-stock='100' max-stock='800' production='36' consumption='5' />
   <commodity name='Games' value='153' spread='30' stock='800' min-stock='100' max-stock='800' production='19' consumption='2' />
   <commodity name='GAsChips' value='347' spread='30' stock='800' min-stock='100' max-stock='800' production='49' consumption='34' />
   <commodity name='Generators' value='491' spread='30' stock='800' min-stock='100' max-stock='800' production='72' consumption='21' />
   <commodity name='Gold' value='463' spread='30' stock='800' min-stock='100' max-stock='800' production='58' consumption='25' />
   <commodity name='Hides' value='490' spread='30' stock='-525' min-stock='100' max-stock='800' production='5' consumption='24' />
   <commodity name='Holos' value='321' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Hypnotapes' value='322' spread='30' stock='800' min-stock='100' max-stock='800' production='12' consumption='10' />
   <commodity name='Katydidics' value='762' spread='30' stock='-525' min-stock='100' max-stock='200' production='8' consumption='8' />
   <commodity name='Laboratories' value='598' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='LanzariK' value='519' spread='30' stock='800' min-stock='100' max-stock='800' production='43' consumption='6' />
   <commodity name='Lasers' value='359' spread='30' stock='800' min-stock='100' max-stock='800' production='38' consumption='26' />
   <commodity name='Libraries' value='510' spread='30' stock='200' min-stock='100' max-stock='200' production='16' consumption='16' />
   <commodity name='Livestock' value='267' spread='30' stock='-525' min-stock='100' max-stock='800' production='13' consumption='21' />
   <commodity name='LubOils' value='693' spread='30' stock='-525' min-stock='100' max-stock='800' production='33' consumption='39' />
   <commodity name='Meats' value='313' spread='30' stock='800' min-stock='100' max-stock='800' production='18' consumption='6' />
   <commodity name='Mechparts' value='321' spread='30' stock='800' min-stock='100' max-stock='800' production='63' consumption='8' />
   <commodity name='MicroScalpels' value='388' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Monopoles' value='550' spread='30' stock='800' min-stock='100' max-stock='800' production='30' consumption='26' />
   <commodity name='Munitions' value='185' spread='30' stock='800' min-stock='100' max-stock='800' production='51' consumption='8' />
   <commodity name='Musiks' value='604' spread='30' stock='-525' min-stock='100' max-stock='800' production='8' consumption='15' />
   <commodity name='NanoFabrics' value='624' spread='30' stock='2000' min-stock='100' max-stock='2000' production='49' consumption='27' />
   <commodity name='Nanos' value='403' spread='30' stock='800' min-stock='100' max-stock='800' production='47' consumption='31' />
   <commodity name='Nickel' value='274' spread='30' stock='800' min-stock='100' max-stock='800' production='61' consumption='26' />
   <commodity name='Nitros' value='168' spread='30' stock='800' min-stock='100' max-stock='800' production='25' consumption='17' />
   <commodity name='Petrochemicals' value='294' spread='30' stock='800' min-stock='100' max-stock='800' production='47' consumption='7' />
   <commodity name='Pharmaceuticals' value='457' spread='30' stock='800' min-stock='100' max-stock='800' production='96' consumption='20' />
   <commodity name='Polymers' value='255' spread='30' stock='-525' min-stock='100' max-stock='800' production='10' consumption='27' />
   <commodity name='Powerpacks' value='520' spread='30' stock='800' min-stock='100' max-stock='800' production='16' consumption='1' />
   <commodity name='Probes' value='630' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Propellants' value='196' spread='30' stock='800' min-stock='100' max-stock='800' production='99' consumption='36' />
   <commodity name='Proteins' value='328' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Radioactives' value='413' spread='30' stock='800' min-stock='100' max-stock='800' production='26' consumption='15' />
   <commodity name='RNA' value='293' spread='30' stock='800' min-stock='100' max-stock='800' production='66' consumption='32' />
   <commodity name='Semiconductors' value='259' spread='30' stock='800' min-stock='100' max-stock='800' production='49' consumption='7' />
   <commodity name='Sensamps' value='637' spread='30' stock='-525' min-stock='100' max-stock='800' production='14' consumption='18' />
   <commodity name='Sensors' value='359' spread='30' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Simulations' value='375' spread='30' stock='-525' min-stock='100' max-stock='800' production='15' consumption='23' />
   <commodity name='Soya' value='175' spread='30' stock='800' min-stock='100' max-stock='800' production='31' consumption='0' />
   <commodity name='Spices' value='501' spread='30' stock='800' min-stock='100' max-stock='800' production='39' consumption='21' />
   <commodity name='Studios' value='482' spread='30' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='Synths' value='407' spread='30' stock='800' min-stock='100' max-stock='800' production='49' consumption='12' />
   <commodity name='Textiles' value='371' spread='30' stock='-525' min-stock='100' max-stock='800' production='13' consumption='15' />
   <commodity name='Tools' value='259' spread='30' stock='800' min-stock='100' max-stock='800' production='40' consumption='22' />
   <commodity name='ToxicMunchers' value='592' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='TQuarks' value='1011' spread='30' stock='-525' min-stock='100' max-stock='800' production='7' consumption='19' />
   <commodity name='Tracers' value='735' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Univators' value='431' spread='30' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Vidicasters' value='287' spread='30' stock='800' min-stock='100' max-stock='800' production='48' consumption='16' />
   <commodity name='Weapons' value='321' spread='30' stock='800' min-stock='100' max-stock='800' production='36' consumption='17' />
   <commodity name='Woods' value='530' spread='30' stock='800' min-stock='100' max-stock='800' production='44' consumption='0' />
   <commodity name='Xmetals' value='367' spread='30' stock='800' min-stock='100' max-stock='800' production='28' consumption='11' />
</fed2-exchange>
