<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='214' spread='20' stock='0' min-stock='100' max-stock='800' production='61' consumption='4' />
   <commodity name='AntiMatter' value='415' spread='20' stock='551' min-stock='100' max-stock='800' production='8' consumption='17' />
   <commodity name='Artifacts' value='665' spread='10' stock='762' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='BioChips' value='743' spread='20' stock='-963' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='BioComponents' value='796' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Cereals' value='202' spread='20' stock='0' min-stock='100' max-stock='800' production='49' consumption='24' />
   <commodity name='Clays' value='643' spread='20' stock='37' min-stock='100' max-stock='800' production='27' consumption='16' />
   <commodity name='Clinics' value='444' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Controllers' value='873' spread='20' stock='37' min-stock='100' max-stock='800' production='37' consumption='31' />
   <commodity name='Crystals' value='507' spread='20' stock='0' min-stock='100' max-stock='800' production='10' consumption='1' />
   <commodity name='Droids' value='787' spread='20' stock='296' min-stock='100' max-stock='800' production='35' consumption='10' />
   <commodity name='Electros' value='183' spread='20' stock='0' min-stock='100' max-stock='800' production='42' consumption='4' />
   <commodity name='Explosives' value='359' spread='20' stock='0' min-stock='100' max-stock='800' production='78' consumption='42' />
   <commodity name='Firewalls' value='532' spread='20' stock='0' min-stock='100' max-stock='800' production='17' consumption='4' />
   <commodity name='Fruit' value='419' spread='20' stock='0' min-stock='100' max-stock='800' production='1' consumption='4' />
   <commodity name='Furs' value='491' spread='20' stock='0' min-stock='100' max-stock='800' production='14' consumption='4' />
   <commodity name='Games' value='226' spread='20' stock='0' min-stock='100' max-stock='800' production='19' consumption='22' />
   <commodity name='GAsChips' value='340' spread='20' stock='0' min-stock='100' max-stock='800' production='31' consumption='13' />
   <commodity name='Generators' value='755' spread='20' stock='369' min-stock='100' max-stock='800' production='98' consumption='18' />
   <commodity name='Gold' value='441' spread='20' stock='0' min-stock='100' max-stock='800' production='57' consumption='15' />
   <commodity name='Hides' value='426' spread='20' stock='0' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Holos' value='319' spread='20' stock='37' min-stock='100' max-stock='800' production='8' consumption='2' />
   <commodity name='Hypnotapes' value='477' spread='20' stock='0' min-stock='100' max-stock='800' production='1' consumption='17' />
   <commodity name='Katydidics' value='452' spread='20' stock='0' min-stock='100' max-stock='800' production='23' consumption='13' />
   <commodity name='Laboratories' value='581' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='LanzariK' value='817' spread='20' stock='0' min-stock='100' max-stock='800' production='41' consumption='17' />
   <commodity name='Lasers' value='355' spread='20' stock='0' min-stock='100' max-stock='800' production='34' consumption='15' />
   <commodity name='Libraries' value='651' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Livestock' value='182' spread='20' stock='0' min-stock='100' max-stock='800' production='14' consumption='20' />
   <commodity name='LubOils' value='638' spread='20' stock='37' min-stock='100' max-stock='800' production='86' consumption='37' />
   <commodity name='Meats' value='514' spread='20' stock='545' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Mechparts' value='428' spread='20' stock='0' min-stock='100' max-stock='800' production='78' consumption='29' />
   <commodity name='MicroScalpels' value='378' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Monopoles' value='663' spread='20' stock='0' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Munitions' value='311' spread='20' stock='0' min-stock='100' max-stock='800' production='82' consumption='2' />
   <commodity name='Musiks' value='497' spread='20' stock='0' min-stock='100' max-stock='800' production='16' consumption='6' />
   <commodity name='NanoFabrics' value='1040' spread='10' stock='37' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Nanos' value='566' spread='10' stock='0' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Nickel' value='406' spread='20' stock='0' min-stock='100' max-stock='800' production='6' consumption='32' />
   <commodity name='Nitros' value='273' spread='20' stock='37' min-stock='100' max-stock='800' production='35' consumption='39' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='844' min-stock='100' max-stock='800' production='42' consumption='29' />
   <commodity name='Pharmaceuticals' value='604' spread='10' stock='0' min-stock='100' max-stock='800' production='15' consumption='19' />
   <commodity name='Polymers' value='231' spread='20' stock='0' min-stock='100' max-stock='800' production='21' consumption='33' />
   <commodity name='Powerpacks' value='553' spread='20' stock='0' min-stock='100' max-stock='800' production='27' consumption='5' />
   <commodity name='Probes' value='404' spread='20' stock='989' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Propellants' value='321' spread='20' stock='37' min-stock='100' max-stock='800' production='88' consumption='5' />
   <commodity name='Proteins' value='328' spread='20' stock='37' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Radioactives' value='439' spread='20' stock='-637' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='RNA' value='465' spread='20' stock='37' min-stock='100' max-stock='800' production='58' consumption='2' />
   <commodity name='Semiconductors' value='428' spread='20' stock='37' min-stock='100' max-stock='800' production='56' consumption='2' />
   <commodity name='Sensamps' value='663' spread='20' stock='0' min-stock='100' max-stock='800' production='21' consumption='5' />
   <commodity name='Sensors' value='559' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Simulations' value='365' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Soya' value='170' spread='20' stock='0' min-stock='100' max-stock='800' production='40' consumption='14' />
   <commodity name='Spices' value='472' spread='20' stock='-816' min-stock='100' max-stock='800' production='38' consumption='14' />
   <commodity name='Studios' value='491' spread='20' stock='-740' min-stock='100' max-stock='800' production='23' consumption='14' />
   <commodity name='Synths' value='593' spread='20' stock='0' min-stock='100' max-stock='800' production='41' consumption='17' />
   <commodity name='Textiles' value='375' spread='20' stock='0' min-stock='100' max-stock='800' production='8' consumption='15' />
   <commodity name='Tools' value='439' spread='20' stock='-632' min-stock='100' max-stock='800' production='27' consumption='31' />
   <commodity name='ToxicMunchers' value='369' spread='20' stock='774' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='TQuarks' value='1028' spread='20' stock='0' min-stock='100' max-stock='1200' production='62' consumption='29' />
   <commodity name='Tracers' value='593' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Univators' value='482' spread='20' stock='0' min-stock='100' max-stock='800' production='8' consumption='9' />
   <commodity name='Vidicasters' value='287' spread='20' stock='0' min-stock='100' max-stock='800' production='47' consumption='33' />
   <commodity name='Weapons' value='458' spread='20' stock='0' min-stock='100' max-stock='800' production='15' consumption='26' />
   <commodity name='Woods' value='0' spread='20' stock='88' min-stock='100' max-stock='800' production='16' consumption='20' />
   <commodity name='Xmetals' value='0' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='29' />
</fed2-exchange>
