<?xml version="1.0"?>
<fed2-map title='Avalon Space' version='1.00' editor='standard'>

   <location num='136' flags='sl'>
      <name>Avalon</name>
      <desc>   You have arrived at the Avalon Link in the middle of a space storm. Red, blue and orange flares flash across space making visibility nearly impossible.</desc>
      <desc>   You wonder if this is one of Merlins spells and are a little hesitant to go further.</desc>
      <desc>   Your comm unit signals a tight beam message. &quot;Welcome to Avalon the storm is only temporary so please proceed east to orbit.</desc>
      <exits e='137' no-exit='space.noexit.1'/>
   </location>

   <location num='137' flags='s'>
      <name>Orbit</name>
      <desc>   You are in orbit around the planet Camelot.</desc>
      <desc>   The storm seems to be a little better here, so as you look down you can just make out Camelot circling the planet Avalon, which is not at present open to International Galatic trade.</desc>
      <desc>   In the near future Avalon will be open but only assessable from Camelot using a local shuttle.</desc>
      <desc>   After docking your ship at the Skyport you board your shuttle and decend to the planet below.</desc>
      <desc>   Link to the west</desc>
      <exits w='136' no-exit='space.noexit.1'/>
   </location>

</fed2-map>
