<?xml version="1.0"?>
<infrastructure owner='Desertwolf' economy='Industrial' treasury='170347964' yard-markup='0' workers='1050' base='1000' slithy-xform='0' registry='true'>
  <build type='Police' points='6'/>
  <build type='Atmos' level='4' unused='2'/>
  <build type='Pollution' level='5' unused='4'/>
  <build type='School' level='3' agri='4' mining='4' tech='4' unused='5'/>
  <build type='Clinic' level='4' hospital='6' unused='4'/>
  <build type='Biodiversity' points='5'/>
  <build type='Agri' points='1'/>
  <build type='Hospital' points='3'/>
  <build type='Mining' points='1'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='6'/>
  <build type='Family' points='2'/>
  <build type='Dole' points='2'/>
  <build type='Pension' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Radio' points='4'/>
  <build type='Port' points='5'/>
  <build type='RiotPolice' points='4'/>
    <warehouse owner='Founderodo'>
    </warehouse>

    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
