<?xml version="1.0"?>
<fed2-map title='Renglor' version='1.00' editor='standard' from='650' to='Axieon.Axieon Space.392'>

   <location num='63'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='217' flags='b'>
      <name>Ferreri&apos;s Place</name>
      <desc>There are overstuffed leather chairs grouped in small circles around the room. Her closest friends are sitting in small groups chatting about whom to prey on next. Some are relaxing in the hot tub in the corner. You can order some of Ferreri&apos;s famous party trays or food at the bar in the back.  The exit is to the East.</desc>
      <exits e='218' no-exit='moves.noexit.1'/>
   </location>

   <location num='218'>
      <name>14th Floor Reception Area</name>
      <desc>The reception area for the 14th floor is smaller than you would have expected.  Pictures of vultures in various poses dominate the walls.  There are only two doors on this floor.  The gold plaque next to the door to the East reads &quot;Jessecka&quot;.  The plaque next to the door to the West reads &quot;Ferreri&quot;.  You may return to the elevator shaft by going In.</desc>
      <exits e='219' w='217' in='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='219' flags='b'>
      <name>Jessecka&apos;s Suite</name>
      <desc>As you enter the room you can&apos;t help but notice a hint of lavender in the air.  It is immediately evident that the designers of this suite were bent on luxury and comfort.  Pillows and cushions are scattered all around.  In the far corner of the suite is a clover shaped bathtub.  It is filled with bubbles.  It can easily accommodate four people.  It&apos;s obvious that this tub was not made for serious bathing.  A wait droid stands at the ready to fulfill your snack or beverage needs.  The exit is to the West.</desc>
      <exits w='218' no-exit='moves.noexit.1'/>
   </location>

   <location num='266'>
      <name>Elevator Shaft</name>
      <desc>You stand perched on a rung of the ladder inside the elevator shaft.  Looking down you estimate you are near the fourteenth floor of the hotel.  The outer doors are closed but it looks like you can force them open to go Out onto the 14th floor.  You can also climb back Down to the elevator.</desc>
      <exits down='394' out='218' no-exit='moves.noexit.1'/>
   </location>

   <location num='330'>
      <name>Elevator Shaft</name>
      <desc>You push a ceiling panel aside in the elevator and are able to climb on top of it.  Standing on top of the elevator, you hope no one decides to take a ride right now.  Looking around you see a ladder leading Up the elevator shaft and perhaps gain access to the Vulture Suites or you can climb Down through the ceiling of the elevator to get back inside.</desc>
      <exits up='266' down='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='394'>
      <name>Elevator</name>
      <desc>The elevator has a felt lined interior.  A bench has been conveniently placed along the back of the elevator to make you more comfortable on your journey.  The first twelve floors are for overnight guests.  The fourteenth floor and above are reserved for members of the Vultures Club.  You find there is no button for the thirteenth floor.  You notice a slot below the buttons where a keycard may fit.</desc>
      <desc>Access to Vulture Club rooms is by invitation only.</desc>
      <desc>The exit is to the South.</desc>
      <exits s='458' up='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='458'>
      <name>Vultures Roost Hotel Lobby</name>
      <desc>You stand in the lobby of a spacious hotel.  The registration desk is manned by a reception droid.  Overstuffed couches adorn the lobby area.  The floor is covered by a plush red carpet.  The pile of the carpet is so deep you feel yourself sink slightly with each step.  The walls are covered by an odd color changing paint.  The color the paint looks changes depending on how close you are to it.</desc>
      <desc>An elevator is located to the North.</desc>
      <desc>The exit is to the South.</desc>
      <exits n='394' s='522' no-exit='moves.noexit.1'/>
   </location>

   <location num='522'>
      <name>North Sub Access</name>
      <desc>Shops line the street on both sides dead ending into a tall hotel to the North.  The street continues to the South.</desc>
      <exits n='458' s='586' no-exit='moves.noexit.1'/>
   </location>

   <location num='586'>
      <name>North Main Access</name>
      <desc>You are standing in the middle of the road.  Shops of every sort surround you allowing you to window shop. Visitors hustle from one shop to the next.</desc>
      <desc>The road continues to the North.</desc>
      <desc>You can return to the Landing Pad to the South.</desc>
      <exits n='522' s='650' no-exit='moves.noexit.1'/>
   </location>

   <location num='649' flags='e'>
      <name>Zenlarn Exchange</name>
      <desc>A high-ranking family, the Zenlarn&apos;s, founded the trade exchange on Renglor.  As you look around it is obvious they decided discretion was very important.  There is no shouting of traders trying to get the best deal.  Instead there are dozens of booths setup for individuals to go about their business in private.  All along the top of the walls is a view screen with a ticker showing current commodity prices.</desc>
      <desc>The exit is to the East.</desc>
      <exits e='650' no-exit='moves.noexit.1'/>
   </location>

   <location num='650'>
      <name>Renglor Landing Pad</name>
      <desc>The shade of the moon has given the planet an eerie gloom during the day and pitch-blackness at night.  The temperature during the daylight hours is a balmy 65 degrees but don&apos;t get caught outdoors at night unless you have a thermal suit.</desc>
      <desc>Being the center of commerce for the Axieon System, the landing pad is quite busy with life forms moving about and work droids loading and unloading shuttles.</desc>
      <desc>A soft female voice fills your ears (or any semblance there of) with a greeting spoken in your native language.  Although it sounds like it is coming from directly behind you, you are unable to find the source of this voice.</desc>
      <desc>A signpost points visitors in the right direction.</desc>
      <desc>Trade Exchange - West</desc>
      <desc>Bar - East</desc>
      <desc>North Main Access - North</desc>
      <desc>South Main Access - South</desc>
      <desc>Shipyard - Southwest</desc>
      <exits n='586' e='651' s='714' sw='713' w='649' no-exit='moves.noexit.1'/>
   </location>

   <location num='651' flags='b'>
      <name>Dreg&apos;s Bar</name>
      <desc>Tables and chairs are scattered throughout the room.  A bar that seems to be floating in mid-air takes up the back wall.  Life forms of varying types are seated on floating stools along the bar.  There are a few empty stools resting on the floor.</desc>
      <desc>A juke box in the corner plays anything fast paced with a heavy sound ranging from the Renglorian classic &quot;Rot My Gembrol&quot; to Earth classics by Metallica and Disturbed.</desc>
      <desc>Wait droids drift from table to table refilling glasses of sparkling liquids.</desc>
      <desc>The exit is to the West.</desc>
      <exits w='650' in='652' no-exit='moves.noexit.1'/>
   </location>

   <location num='652' flags='b'>
      <name>Back Room</name>
      <desc>Thru a secret door in the wall of the bar you find the back room.  It is dimly lit with a large poker table in the center of the room.  The floor looks like hardwood but as you walk on it, you notice that you sink into it like sand.  Just as you think that it would be nice to have a comfortable chair in which to sit, you notice one near the corner of the room.  As you sit you think a cool drink would be very refreshing and a wait-droid hovers over with your favorite beverage.</desc>
      <exits out='651' no-exit='moves.noexit.1'/>
   </location>

   <location num='713' flags='yr'>
      <name>McDangle&apos;s Shipyard</name>
      <desc>Ships of all types and sizes are scattered about the shipyard.  Mechanics move around each ship fixing blown injectors, frazzled mechloids, and fritzed scanboids.  It&apos;s about this time you think a new ship would sure be nice.  The exit is to the Northeast.</desc>
      <exits ne='650' no-exit='moves.noexit.1'/>
   </location>

   <location num='714'>
      <name>South Main Access</name>
      <desc>Although close to the landing area, South Main Access has much less rush.  Dominated by a park to the west and a hospital to the East, the road continues South.  Or you may return to the Landing Pad to the North.</desc>
      <exits n='650' e='715' s='778' no-exit='moves.noexit.1'/>
   </location>

   <location num='715' flags='hi'>
      <name>Shortening Life Hospital</name>
      <desc>When you have a life and death emergency, this is the last place you want to end up.  The death rate in this hospital is the highest in the galaxy.  Patients have been known to have the wrong organ removed.  Doctors run from patient to patient nodding their heads and moving on without doing anything to easy their pain.  It is best if you finish your business quickly and move on.  The exit is to the West.</desc>
      <exits w='714' no-exit='moves.noexit.1'/>
   </location>

   <location num='777'>
      <name>Dirt Path</name>
      <desc>It&apos;s what you would expect.... dirt.  The path runs from the East to the Southwest.</desc>
      <exits e='778' sw='840' no-exit='moves.noexit.1'/>
   </location>

   <location num='778'>
      <name>South Sub Access</name>
      <desc>Far from the rush of traders moving from place to place this area is very quiet and peaceful.  Trees sway in the gentle breeze.  To the South you see the entrance to a large corporate complex.  A dirt path leads off to the West.  The road continues to the North.</desc>
      <exits n='714' s='842' w='777' no-exit='moves.noexit.1'/>
   </location>

   <location num='840'>
      <name>Dirt Path</name>
      <desc>Dirt, dirt and more dirt.  Walk on the path you notice there is no dust from your steps and your footwear is not dirty.  The path runs from the Northeast to the South.</desc>
      <exits ne='777' s='904' no-exit='moves.noexit.1'/>
   </location>

   <location num='842'>
      <name>Wolf Enterprises Corporate Headquarters</name>
      <desc>You stand at the front entrance to Wolf Enterprises headquarters.  On the front lawn is a board announcing the current tour schedule.  The board has a large note attached that reads, &quot;All tours are currently cancelled due to an internal investigation.  Please visit us again in the near future.  We apologize for the inconvenience. Thank you.  Mngmnt&quot;.  The road leads North.</desc>
      <exits n='778' no-exit='moves.noexit.1'/>
   </location>

   <location num='904'>
      <name>Desertwolf&apos;s Home</name>
      <desc>The path leads you to the front gate of a lavish mansion.  The gate is ajar.  You can squeeze through the gate by heading Southwest. To return to the dirt path, head North.</desc>
      <exits n='840' sw='967' no-exit='moves.noexit.1'/>
   </location>

   <location num='967'>
      <name>Front of Mansion</name>
      <desc>You are standing in front of the mansion.  Although impressive in size, it gives the illusion of modest comfort.  There are large windows flanking the front door but curtains block any view inside.  You can enter the mansion by going In or return to the front gate by going Northeast.</desc>
      <exits ne='904' in='1031' no-exit='moves.noexit.1'/>
   </location>

   <location num='1031'>
      <name>Entryway</name>
      <desc>Standing in the entryway you see a spiral staircase leading Up to the second floor.  Looking through adjoining archways you see a sitting room with shelves full of books and an overstuffed recliner with attached lamp.  You also notice a room filled with state of the art computer equipment.  Monitors are scattered everywhere.  With the absence of doors, you get the feel you are standing in one large room.  You can continue your exploration of the mansion to the South or exit by going Out the front door.</desc>
      <exits s='1095' up='1927' out='967' no-exit='moves.noexit.1'/>
   </location>

   <location num='1095' flags='b'>
      <name>Game Room</name>
      <desc>You have stumbled across a large game room.  Scattered along the walls are a collection of Old Earth pinball machines and arcade games ranging from Pac-Man to Terminator.  There is a large pool table standing in the middle of the room.  Out of the way in the corner is a food and drink replicator.  A wait-droid hovers nearby.  The exit is to the North.</desc>
      <exits n='1031' no-exit='moves.noexit.1'/>
   </location>

   <location num='1863'>
      <name>Master Bedroom</name>
      <desc>You have reached the master bedroom.  It has wall-to-wall carpeting so plush you sink into it as you walk.  There are no windows but as you look up you notice a very large skylight.  The center of the room is occupied by a king sized bed on a high pedestal.  It is covered with silk sheets and a thick comforter.  Silk covered pillows are scattered about the bed.  There are no lamps for light but you notice many candles hanging on the walls.  The exit to the hall is to the South.</desc>
      <exits s='1927' no-exit='moves.noexit.1'/>
   </location>

   <location num='1927'>
      <name>Second Floor Landing</name>
      <desc>The second floor hall is hardwood with an ornate rug running down the center.  Pictures hang from the walls.  The hall is lined with doors, most of which are locked.  There is an open door to the North.  A spiral staircase leads Down to the first floor.</desc>
      <exits n='1863' down='1031' no-exit='moves.noexit.1'/>
   </location>

   <location num='3343'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='4047'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

</fed2-map>
