<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='222' spread='40' stock='-525' min-stock='100' max-stock='800' production='18' consumption='24' />
   <commodity name='AntiMatter' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='10' />
   <commodity name='Artifacts' value='902' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='11' />
   <commodity name='Clays' value='382' spread='40' stock='800' min-stock='100' max-stock='800' production='57' consumption='7' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Controllers' value='521' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='12' />
   <commodity name='Crystals' value='482' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='25' />
   <commodity name='Droids' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='18' />
   <commodity name='Electros' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='28' />
   <commodity name='Explosives' value='344' spread='40' stock='800' min-stock='100' max-stock='800' production='64' consumption='39' />
   <commodity name='Firewalls' value='532' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='11' />
   <commodity name='Fruit' value='324' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='11' />
   <commodity name='Furs' value='472' spread='40' stock='900' min-stock='100' max-stock='900' production='30' consumption='1' />
   <commodity name='Games' value='264' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='21' />
   <commodity name='GAsChips' value='556' spread='40' stock='-525' min-stock='100' max-stock='800' production='25' consumption='26' />
   <commodity name='Generators' value='502' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='21' />
   <commodity name='Gold' value='772' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='17' />
   <commodity name='Hides' value='303' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='20' />
   <commodity name='Holos' value='200' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='16' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Katydidics' value='466' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='20' />
   <commodity name='Laboratories' value='348' spread='40' stock='800' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='LanzariK' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='75' consumption='4' />
   <commodity name='Lasers' value='344' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='9' />
   <commodity name='Libraries' value='510' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='2' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='LubOils' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='72' consumption='30' />
   <commodity name='Meats' value='310' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='5' />
   <commodity name='Mechparts' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='24' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Monopoles' value='891' spread='40' stock='-525' min-stock='100' max-stock='800' production='34' consumption='34' />
   <commodity name='Munitions' value='318' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='20' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='NanoFabrics' value='1093' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='33' />
   <commodity name='Nanos' value='700' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='Nickel' value='452' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='26' />
   <commodity name='Nitros' value='166' spread='40' stock='800' min-stock='100' max-stock='800' production='80' consumption='14' />
   <commodity name='Petrochemicals' value='444' spread='40' stock='448' min-stock='100' max-stock='800' production='11' consumption='11' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='40' />
   <commodity name='Polymers' value='147' spread='40' stock='800' min-stock='100' max-stock='800' production='81' consumption='6' />
   <commodity name='Powerpacks' value='504' spread='40' stock='800' min-stock='100' max-stock='800' production='57' consumption='15' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Propellants' value='200' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='12' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Radioactives' value='695' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='32' />
   <commodity name='RNA' value='285' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='9' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Sensamps' value='401' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='3' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Simulations' value='238' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='1' />
   <commodity name='Soya' value='168' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='10' />
   <commodity name='Spices' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='3' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='18' />
   <commodity name='Synths' value='428' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='30' />
   <commodity name='Textiles' value='225' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='5' />
   <commodity name='Tools' value='432' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='18' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='TQuarks' value='619' spread='40' stock='800' min-stock='100' max-stock='800' production='56' consumption='8' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='17' />
   <commodity name='Vidicasters' value='279' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='15' />
   <commodity name='Weapons' value='514' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Woods' value='901' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='Xmetals' value='349' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='18' />
</fed2-exchange>
