<?xml version="1.0"?>
<fed2-map title='Axieon Space' version='3' editor='standard'>

   <location num='328' flags='slp'>
      <name>Interstellar Link</name>
      <desc>Subspace beacons indicate the planet Renglor is South from your current location.  Veltier is located to the East.  You may also use the Interstellar Link to Jump to another system.</desc>
      <exits e='329' s='392' no-exit='moves.noexit.1'/>
   </location>

   <location num='329' flags='sp'>
      <name>Veltier Orbit</name>
      <desc>Scientists have just recently begun construction to make Veltier inhabitable.  The planet looks desolet save for a few domes scattered across its surface.  You may board your shuttle and go down to the planet or West to the Interstellar Link.</desc>
      <exits w='328'/>
   </location>

   <location num='392' flags='sp'>
      <name>Renglor Orbit</name>
      <desc>Centuries ago, Renglor was nearly struck by a comet.  The near collision changed the orbit of its moon.  As you look at the planet you see the moon stays in the same position between the sun and the planet shading it in a continual gloom.</desc>
      <desc>You may board your shuttle and go down to the planet or head North to the Link.</desc>
      <exits n='328' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
