<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='16' />
   <commodity name='AntiMatter' value='582' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='19' />
   <commodity name='Artifacts' value='930' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='5' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Cereals' value='199' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='23' />
   <commodity name='Clays' value='650' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='22' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Controllers' value='521' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='4' />
   <commodity name='Crystals' value='487' spread='40' stock='800' min-stock='100' max-stock='800' production='61' consumption='17' />
   <commodity name='Droids' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='13' />
   <commodity name='Electros' value='187' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='5' />
   <commodity name='Explosives' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Firewalls' value='887' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='16' />
   <commodity name='Fruit' value='321' spread='40' stock='800' min-stock='100' max-stock='800' production='67' consumption='9' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='26' />
   <commodity name='Games' value='152' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='3' />
   <commodity name='GAsChips' value='556' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='23' />
   <commodity name='Generators' value='517' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='18' />
   <commodity name='Gold' value='454' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='11' />
   <commodity name='Hides' value='294' spread='40' stock='800' min-stock='100' max-stock='800' production='60' consumption='7' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='22' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='LanzariK' value='509' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='2' />
   <commodity name='Lasers' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='0' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Livestock' value='153' spread='40' stock='800' min-stock='100' max-stock='800' production='71' consumption='25' />
   <commodity name='LubOils' value='411' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='11' />
   <commodity name='Meats' value='316' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='37' />
   <commodity name='Mechparts' value='509' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='19' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Monopoles' value='545' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='13' />
   <commodity name='Munitions' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='14' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='NanoFabrics' value='656' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='17' />
   <commodity name='Nanos' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='14' />
   <commodity name='Nickel' value='271' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='12' />
   <commodity name='Nitros' value='175' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='12' />
   <commodity name='Petrochemicals' value='485' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='29' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='20' />
   <commodity name='Polymers' value='245' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='Powerpacks' value='494' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='3' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Propellants' value='196' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='14' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Radioactives' value='681' spread='40' stock='-525' min-stock='100' max-stock='800' production='28' consumption='34' />
   <commodity name='RNA' value='276' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='9' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Sensamps' value='669' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Simulations' value='387' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Soya' value='172' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='25' />
   <commodity name='Spices' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='1' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Synths' value='420' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='3' />
   <commodity name='Textiles' value='222' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='8' />
   <commodity name='Tools' value='259' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='2' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='TQuarks' value='626' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='21' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Univators' value='712' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='20' />
   <commodity name='Vidicasters' value='465' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='1' />
   <commodity name='Weapons' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='9' />
   <commodity name='Woods' value='535' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='40' />
   <commodity name='Xmetals' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='0' />
</fed2-exchange>
