<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='800' min-stock='100' max-stock='800' production='77' consumption='2' />
   <commodity name='AntiMatter' value='612' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Artifacts' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='14' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Cereals' value='199' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='34' />
   <commodity name='Clays' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='33' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Controllers' value='537' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='17' />
   <commodity name='Crystals' value='487' spread='40' stock='800' min-stock='100' max-stock='800' production='96' consumption='39' />
   <commodity name='Droids' value='535' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='1' />
   <commodity name='Electros' value='188' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='8' />
   <commodity name='Explosives' value='355' spread='40' stock='800' min-stock='100' max-stock='800' production='53' consumption='6' />
   <commodity name='Firewalls' value='844' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='200' production='27' consumption='33' />
   <commodity name='Furs' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='60' consumption='19' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='10' />
   <commodity name='GAsChips' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='19' />
   <commodity name='Generators' value='502' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='11' />
   <commodity name='Gold' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='39' consumption='40' />
   <commodity name='Hides' value='309' spread='40' stock='800' min-stock='100' max-stock='800' production='58' consumption='31' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='Hypnotapes' value='520' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='19' />
   <commodity name='Katydidics' value='762' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='LanzariK' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='20' />
   <commodity name='Lasers' value='355' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='15' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='10' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='26' consumption='31' />
   <commodity name='LubOils' value='411' spread='40' stock='800' min-stock='100' max-stock='800' production='63' consumption='21' />
   <commodity name='Meats' value='313' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='10' />
   <commodity name='Mechparts' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='20' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Monopoles' value='534' spread='40' stock='800' min-stock='100' max-stock='800' production='60' consumption='29' />
   <commodity name='Munitions' value='181' spread='40' stock='800' min-stock='100' max-stock='800' production='52' consumption='20' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='NanoFabrics' value='630' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='15' />
   <commodity name='Nanos' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='22' />
   <commodity name='Nickel' value='285' spread='40' stock='800' min-stock='100' max-stock='800' production='77' consumption='4' />
   <commodity name='Nitros' value='173' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='17' />
   <commodity name='Petrochemicals' value='495' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='30' />
   <commodity name='Pharmaceuticals' value='467' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='0' />
   <commodity name='Polymers' value='257' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='30' />
   <commodity name='Powerpacks' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Propellants' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='9' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Radioactives' value='409' spread='40' stock='800' min-stock='100' max-stock='800' production='80' consumption='41' />
   <commodity name='RNA' value='282' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='21' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='28' />
   <commodity name='Sensamps' value='663' spread='40' stock='0' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='29' />
   <commodity name='Soya' value='175' spread='40' stock='800' min-stock='100' max-stock='800' production='59' consumption='18' />
   <commodity name='Spices' value='482' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='10' />
   <commodity name='Studios' value='491' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Synths' value='679' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='13' />
   <commodity name='Textiles' value='218' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='26' />
   <commodity name='Tools' value='259' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='8' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='TQuarks' value='644' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='19' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Univators' value='431' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='8' />
   <commodity name='Vidicasters' value='290' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='6' />
   <commodity name='Weapons' value='305' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='16' />
   <commodity name='Woods' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='33' />
   <commodity name='Xmetals' value='356' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='39' />
</fed2-exchange>
