<?xml version="1.0"?>
<infrastructure owner='Nancy' economy='Technical' treasury='-1107490' yard-markup='-10' workers='1030' base='1000' registry='false'>
  <build type='Clinic' level='6' hospital='2' unused='2'/>
  <build type='Hospital' points='1'/>
  <build type='Police' points='6'/>
  <build type='School' level='4' unused='17'/>
  <build type='Atmos' level='6' unused='0'/>
  <build type='Pollution' level='8' unused='0'/>
  <build type='Family' points='2'/>
  <build type='Rail' points='3'/>
  <build type='Coal' points='3'/>
  <build type='Insulation' points='2'/>
  <build type='Satellite' points='3'/>
  <build type='Oil' points='2'/>
  <build type='Port' points='4'/>
  <build type='Defence' points='7'/>
  <build type='Phone' points='9'/>
  <build type='Fibre' points='33'/>
  <build type='Airlane' points='3'/>
</infrastructure>
