<?xml version="1.0"?>
<fed2-map title='Pia' version='1.00' editor='standard' from='397' to='Nitor.Nitor Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   It&apos;s full of rocks. And mud. That&apos;s all.</desc>
   </location>

   <location num='397' flags='yr'>
      <name>Pia landing pad</name>
      <desc>   The landscape is full of smooth rock and scattered trees. Your ship is grounded before a huge cave entrance. Beings can be felt all around you, yet nobody can be seen. Your very existance is vibrating, strange.</desc>
      <desc>   Pia is a planet that many cultures speak about in myths and fable. Men of renown, great sages and prophets say that you must be one of the few truly chosen, if you come to find Pia. Great wise men and average people alike from every walk of life try to find Pia, and get answers to questions that confound them.</desc>
      <desc>   Next to your shuttle is an outpost hewn out of the side of the cave entrance. Here you can buy your weapons or replace faulty electronics, or if you need to you can buy a completely new ship.</desc>
      <desc>   The entrance to a cave system leads down into the underground directly before you.</desc>
      <exits down='461' in='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='e'>
      <name>Pia Exchange</name>
      <desc>   Many people come and go from the exchange. Great fortunes to great losses are made, and nobody seems overwhelmed or even slightly bothered by either scenario.</desc>
      <desc>   Large monitors holographically appear with prices you need. Simply type the commodity you prefer into any keyboard tray in the room.</desc>
      <desc>   The exit is east.</desc>
      <exits e='461' out='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>Cave entrance</name>
      <desc>   This is the caves main concourse. The light coming in from the landing pad keeps it well lit. The rock all around you is smooth like polished glass.</desc>
      <desc>   Infront of you is a perfectly round pool of water. Up leads leads out to the landing pad. A west tunnel leads to the trading exchange, east to the medical facilities, and south you can hear rushing water. The southwest tunnel is eminating a vibration, the same type of vibration you felt on the landing pad.</desc>
      <exits e='462' s='525' sw='524' w='460' up='397' down='657' out='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='462' flags='hi'>
      <name>Pia Healing Facility</name>
      <desc>   Standing before you is a man dressed in rags, although his energy is quite radient. He beams a smile at you, you know in the very core of your being that this man is a great healer.</desc>
      <desc>   Nothing on Pia is permanent, not even death, granted you were wise enough to purchase insurance.</desc>
      <desc>   The exit is west.</desc>
      <exits w='461' out='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='524'>
      <name>Truth Entrance</name>
      <desc>   Stalactites and stalagmites rise up from the floor and down from the ceiling. Light eminates from tiny outcroppings in the cave walls, but seems to have no single source. A vortex is glowing in the middle of the floor, be careful to step around it.</desc>
      <desc>   Before you is a being. It can&apos;t be made out to be male or female. The vibrational energy from this being is very high strung, almost like a very tightly strung instrument. The energy is welcoming and friendly, yet the vibrational energy is too much for you to handle.</desc>
      <desc>   The being says, &quot;There will be another time to take this journey, but now is not that time.&quot; You quickly decide to leave.</desc>
      <desc>   The exit is Northeast.</desc>
      <exits ne='461' down='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='525' flags='b'>
      <name>Refreshment Area</name>
      <desc>   Rushing water poors from the back wall and cascades across the floor in a channel into a pool in the middle of the floor. The water has nowhere to go, yet the pool never overflows.</desc>
      <desc>    Many are gathered around the pool being refreshed. Nobody takes real notice of you.</desc>
      <desc>    The exit is North.</desc>
      <exits n='461' out='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='587'>
      <name>Limbo</name>
      <desc>   The floor has slipped out from under you, no walls, no ceiling. You seem to be floating downward. Light surrounds you from every direction. Your vibration is quite intense, almost unbearable.</desc>
      <desc>      Down below you can make out an open field.</desc>
      <exits up='524' down='651' no-exit='moves.noexit.1'/>
   </location>

   <location num='651'>
      <name>Pia wheat field</name>
      <desc>   You are in the middle of a wheat field. Before you are three paths. The path to the left leads to an open valley with magestic waterfalls. The middle path leads to a forrest of exotic fruit trees. The path to the right leads up a formidable solid rock face.</desc>
      <desc>   There appears to be nobody around for miles. This looks like this will be the beginning of something you must return to at a later time, but now is not that time, the being was right.</desc>
      <desc>   The exit is up.</desc>
      <exits s='715' up='587' down='715' no-exit='moves.noexit.1'/>
   </location>

   <location num='657'>
      <name>The Pool</name>
      <desc>   The water is warm and refreshing. The jagged walls of this pool are unlike the polished glass like walls above.</desc>
      <desc>   A flicker of light is coming from a tunnel to the East.</desc>
      <exits e='658' up='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='658' flags='b'>
      <name>Nancys Retreat</name>
      <desc>   You come up for air in the middle of a huge cave room. The west wall is completely made of glass and looks over a cliff into the valley of Pia. A waterfall can be seen across the valley that plummets down several miles to vaporize in a mist of spray and low lying clouds. Beautiful 18th century Earth hand carved wood pieces adorn this elegant room. Tapestries fall from the high ceilings to the fur covered floors below.</desc>
      <exits down='657' out='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='715'>
      <name>Black hole</name>
      <desc>   You&apos;re stuck in a black hole vortex. Fear begins to overtake you. Why on earth did you decide to keep going this way??</desc>
      <exits out='461' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
