<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='231' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='19' />
   <commodity name='AntiMatter' value='360' spread='40' stock='800' min-stock='100' max-stock='800' production='85' consumption='42' />
   <commodity name='Artifacts' value='547' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='4' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Clays' value='378' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='12' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Controllers' value='547' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='35' />
   <commodity name='Crystals' value='482' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='3' />
   <commodity name='Droids' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='40' />
   <commodity name='Electros' value='187' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='10' />
   <commodity name='Explosives' value='359' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='2' />
   <commodity name='Firewalls' value='879' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='24' />
   <commodity name='Fruit' value='311' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='14' />
   <commodity name='Furs' value='487' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='8' />
   <commodity name='Games' value='155' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='8' />
   <commodity name='GAsChips' value='326' spread='40' stock='800' min-stock='100' max-stock='800' production='95' consumption='15' />
   <commodity name='Generators' value='853' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='30' />
   <commodity name='Gold' value='441' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='22' />
   <commodity name='Hides' value='300' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='9' />
   <commodity name='Holos' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='5' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='17' />
   <commodity name='Katydidics' value='457' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='7' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='LanzariK' value='535' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='27' />
   <commodity name='Lasers' value='348' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='30' />
   <commodity name='Libraries' value='494' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='16' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='23' />
   <commodity name='LubOils' value='428' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='10' />
   <commodity name='Meats' value='297' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='10' />
   <commodity name='Mechparts' value='311' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='3' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Monopoles' value='550' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='16' />
   <commodity name='Munitions' value='187' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='3' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='800' min-stock='100' max-stock='800' production='58' consumption='3' />
   <commodity name='Nanos' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='13' />
   <commodity name='Nickel' value='271' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='10' />
   <commodity name='Nitros' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='Petrochemicals' value='300' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='15' />
   <commodity name='Pharmaceuticals' value='779' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='33' />
   <commodity name='Polymers' value='147' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='26' />
   <commodity name='Powerpacks' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='25' consumption='43' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Propellants' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='29' consumption='33' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Radioactives' value='417' spread='40' stock='800' min-stock='100' max-stock='800' production='27' consumption='11' />
   <commodity name='RNA' value='276' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='3' />
   <commodity name='Semiconductors' value='256' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='10' />
   <commodity name='Sensamps' value='378' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='16' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Spices' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='10' />
   <commodity name='Studios' value='289' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='21' />
   <commodity name='Synths' value='420' spread='40' stock='800' min-stock='100' max-stock='800' production='95' consumption='1' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='23' />
   <commodity name='Tools' value='450' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='42' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='TQuarks' value='632' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='5' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Univators' value='431' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='15' />
   <commodity name='Vidicasters' value='276' spread='40' stock='800' min-stock='100' max-stock='800' production='88' consumption='9' />
   <commodity name='Weapons' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='63' consumption='1' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='23' />
   <commodity name='Xmetals' value='588' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
</fed2-exchange>
