<?xml version="1.0"?>
<fed2-map title='Nitor Space' version='6' editor='standard'>

   <location num='334' flags='sp'>
      <name>Nitor Space</name>
      <desc>Small meteors hit the side of your ship causing minor damage. A very hostile Luna comes into view to the east.</desc>
      <exits e='335' sw='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='335' flags='sp'>
      <name>Luna Orbit</name>
      <desc>   The globe which spins in your viewscreen looks hostile and cloudy. It looks like a the clouds grow and shrink at incredible speeds. The clouds almost hypnotize you.</desc>
      <desc>   You spot a small break in the cloud cover where ships appear to land, but you&apos;d better be prepared for heat... as you slowly descend the thick, hot air seemingly lifts your ship back up again</desc>
      <exits w='334' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='sp'>
      <name>Nitor Space</name>
      <desc>Pia fades from your viewscreen as a small moon comes into focus to the northeast.</desc>
      <exits ne='334' sw='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='sl'>
      <name>Orbit and interstellar link</name>
      <desc>   Below you is the legendary Pia. Pia is the planet nobody thought truly existed. The planet looks much like Earth from this vantage point. In the faint distance to the northeast you can make out Pia&apos;s moon Luna.</desc>
      <desc>   Only a small patch of Pia has been transformed into a publicly used shuttle pad. The trick is finding the darn thing.</desc>
      <exits ne='397' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

