<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='33' />
   <commodity name='AntiMatter' value='612' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='25' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Cereals' value='197' spread='20' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='15' />
   <commodity name='Clays' value='390' spread='20' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='22' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Controllers' value='521' spread='20' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='4' />
   <commodity name='Crystals' value='477' spread='20' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='3' />
   <commodity name='Droids' value='540' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='11' />
   <commodity name='Electros' value='188' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='Explosives' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='22' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='Fruit' value='305' spread='20' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='21' />
   <commodity name='Furs' value='487' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='13' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='GAsChips' value='337' spread='20' stock='10000' min-stock='100' max-stock='10000' production='7' consumption='2' />
   <commodity name='Generators' value='512' spread='20' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='0' />
   <commodity name='Gold' value='750' spread='20' stock='-369' min-stock='100' max-stock='200' production='28' consumption='28' />
   <commodity name='Hides' value='490' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='31' />
   <commodity name='Katydidics' value='777' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='LanzariK' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='16' />
   <commodity name='Lasers' value='359' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='2' />
   <commodity name='Libraries' value='494' spread='20' stock='1500' min-stock='100' max-stock='1500' production='3' consumption='2' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='200' production='24' consumption='42' />
   <commodity name='LubOils' value='407' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='5' />
   <commodity name='Meats' value='316' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='21' />
   <commodity name='Mechparts' value='318' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='13' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Monopoles' value='529' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='20' />
   <commodity name='Munitions' value='190' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='2' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='29' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='10000' min-stock='100' max-stock='10000' production='20' consumption='14' />
   <commodity name='Nanos' value='407' spread='20' stock='10000' min-stock='100' max-stock='10000' production='7' consumption='1' />
   <commodity name='Nickel' value='277' spread='20' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='3' />
   <commodity name='Nitros' value='173' spread='20' stock='10000' min-stock='100' max-stock='10000' production='15' consumption='10' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='0' />
   <commodity name='Pharmaceuticals' value='787' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='12' />
   <commodity name='Polymers' value='154' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='0' />
   <commodity name='Powerpacks' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='0' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Propellants' value='331' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='16' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Radioactives' value='413' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='10' />
   <commodity name='RNA' value='290' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='0' />
   <commodity name='Semiconductors' value='264' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='9' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Soya' value='175' spread='20' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='44' />
   <commodity name='Spices' value='491' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='12' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Synths' value='693' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='14' />
   <commodity name='Textiles' value='378' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='42' />
   <commodity name='Tools' value='437' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='20' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='TQuarks' value='638' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='17' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Vidicasters' value='465' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='Weapons' value='530' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Woods' value='540' spread='20' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='18' />
   <commodity name='Xmetals' value='356' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='32' />
</fed2-exchange>
