<?xml version="1.0"?>
<fed2-map title='Talmera Space' version='13' editor='standard'>

   <location num='584' flags='sl'>
      <name>Interstellar Link</name>
      <desc>  A dark void seems to surround the senses here, only the occasional star seems to break through the darkness. An outpost seems to be here, next to the Interstellar Link. Ship traffic seems to be lighter here than in most places in the universe, not many people know of this system. To the east in the distance you can make out the shape of a small mountainous planet.</desc>
      <exits e='585'/>
   </location>

   <location num='585' flags='sp'>
      <name>Estari Orbit</name>
      <desc>    The planet here is an abundance of green and blue area, and a mountainous one at that. There is a docking port here, where anyone can dock and change to a complinmentary shuttle to take you down to the planet itself. All you must do is board. To the west is the Interstellar Link.</desc>
      <exits w='584'/>
   </location>

</fed2-map>

