<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='AntiMatter' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='21' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='35' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Cereals' value='333' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='25' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Controllers' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='21' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Droids' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='12' />
   <commodity name='Electros' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='Explosives' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='21' />
   <commodity name='Fruit' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='Furs' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='15' />
   <commodity name='GAsChips' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='17' />
   <commodity name='Generators' value='845' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='21' />
   <commodity name='Gold' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='Hides' value='495' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='Holos' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='13' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='50' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='47' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='32' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='12' />
   <commodity name='Lasers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='1' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='24' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='17' />
   <commodity name='LubOils' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='7' />
   <commodity name='Meats' value='522' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='27' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='15' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Monopoles' value='545' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='23' />
   <commodity name='Munitions' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='24' />
   <commodity name='Musiks' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='19' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='12' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='19' />
   <commodity name='Nickel' value='448' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='14' />
   <commodity name='Nitros' value='284' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='Pharmaceuticals' value='763' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='8' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='11' />
   <commodity name='Powerpacks' value='494' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='1' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Propellants' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='21' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Radioactives' value='654' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='9' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='7' />
   <commodity name='Semiconductors' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='3' />
   <commodity name='Sensamps' value='393' spread='20' stock='800' min-stock='100' max-stock='800' production='65' consumption='24' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='26' consumption='42' />
   <commodity name='Soya' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='Spices' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='29' />
   <commodity name='Studios' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='95' consumption='38' />
   <commodity name='Synths' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='21' />
   <commodity name='Textiles' value='378' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='26' />
   <commodity name='Tools' value='264' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='6' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='TQuarks' value='638' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='19' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Univators' value='435' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='48' />
   <commodity name='Vidicasters' value='479' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='16' />
   <commodity name='Weapons' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='12' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='4' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='22' />
</fed2-exchange>
