<?xml version="1.0"?>
<infrastructure owner='Zauchust' economy='Resource' treasury='306357635' yard-markup='0' workers='950' base='1000' registry='false'>
  <build type='Canal' points='4'/>
  <build type='School' level='2' unused='4'/>
  <build type='Biodiversity' points='5'/>
  <build type='Atmos' level='2' unused='5'/>
  <build type='Pollution' level='2' unused='4'/>
  <build type='Clinic' level='2' hospital='0' unused='0'/>
  <build type='Police' points='5'/>
  <build type='Dole' points='2'/>
</infrastructure>
