<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='220' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='41' />
   <commodity name='AntiMatter' value='600' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='11' />
   <commodity name='Artifacts' value='914' spread='20' stock='156' min-stock='100' max-stock='800' production='9' consumption='9' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='27' />
   <commodity name='Clays' value='393' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='13' />
   <commodity name='Clinics' value='545' spread='20' stock='-462' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Controllers' value='913' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='20' />
   <commodity name='Crystals' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='41' />
   <commodity name='Droids' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Electros' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='8' />
   <commodity name='Explosives' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='23' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='26' />
   <commodity name='Fruit' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='11' />
   <commodity name='Furs' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='28' />
   <commodity name='Games' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='GAsChips' value='337' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='9' />
   <commodity name='Generators' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='13' />
   <commodity name='Gold' value='441' spread='20' stock='800' min-stock='100' max-stock='800' production='87' consumption='28' />
   <commodity name='Hides' value='495' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Holos' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='8' />
   <commodity name='Hypnotapes' value='325' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='0' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='21' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='21' />
   <commodity name='Lasers' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='2' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='19' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='13' />
   <commodity name='LubOils' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='22' />
   <commodity name='Meats' value='310' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='20' />
   <commodity name='Mechparts' value='535' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Monopoles' value='545' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='1' />
   <commodity name='Munitions' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='28' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='22' />
   <commodity name='Nanos' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='3' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='75' consumption='6' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='29' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='11' />
   <commodity name='Pharmaceuticals' value='794' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='23' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='20' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='16' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Propellants' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='10' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Radioactives' value='413' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='15' />
   <commodity name='RNA' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='32' consumption='33' />
   <commodity name='Semiconductors' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='25' />
   <commodity name='Sensamps' value='650' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='14' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Soya' value='284' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='21' />
   <commodity name='Spices' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='13' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='6' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='5' />
   <commodity name='Tools' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='21' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='TQuarks' value='607' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='9' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Univators' value='427' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Vidicasters' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='6' />
   <commodity name='Weapons' value='509' spread='20' stock='-525' min-stock='100' max-stock='800' production='35' consumption='23' />
   <commodity name='Woods' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='29' />
   <commodity name='Xmetals' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='1' />
</fed2-exchange>
