<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='5' />
   <commodity name='AntiMatter' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Artifacts' value='536' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='6' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='17' />
   <commodity name='Clays' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='98' consumption='36' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Controllers' value='526' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='21' />
   <commodity name='Crystals' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='16' />
   <commodity name='Droids' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='0' />
   <commodity name='Electros' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='14' />
   <commodity name='Explosives' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='34' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Fruit' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='2' />
   <commodity name='Furs' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='29' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='8' />
   <commodity name='GAsChips' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='7' />
   <commodity name='Generators' value='837' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='18' />
   <commodity name='Gold' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='11' />
   <commodity name='Hides' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='10' />
   <commodity name='Holos' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='9' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='18' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='LanzariK' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='27' />
   <commodity name='Lasers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='16' />
   <commodity name='Libraries' value='499' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='3' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='LubOils' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='19' />
   <commodity name='Meats' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='26' />
   <commodity name='Mechparts' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='40' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='25' />
   <commodity name='Musiks' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='20' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='3' />
   <commodity name='Nanos' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='21' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='25' />
   <commodity name='Nitros' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='8' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='88' consumption='13' />
   <commodity name='Pharmaceuticals' value='763' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='34' />
   <commodity name='Polymers' value='247' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='22' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='8' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Propellants' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='15' />
   <commodity name='Proteins' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='85' consumption='26' />
   <commodity name='RNA' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='0' />
   <commodity name='Semiconductors' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='33' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='Soya' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='33' />
   <commodity name='Spices' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='11' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Synths' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='12' />
   <commodity name='Textiles' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='3' />
   <commodity name='Tools' value='432' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='14' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='TQuarks' value='607' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='2' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='24' />
   <commodity name='Vidicasters' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='22' />
   <commodity name='Weapons' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='20' />
   <commodity name='Woods' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='30' />
   <commodity name='Xmetals' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='40' />
</fed2-exchange>
