<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='231' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='AntiMatter' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='29' />
   <commodity name='Artifacts' value='536' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='28' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='35' />
   <commodity name='BioComponents' value='558' spread='20' stock='800' min-stock='100' max-stock='800' production='66' consumption='15' />
   <commodity name='Cereals' value='340' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='Clays' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='5' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='25' />
   <commodity name='Controllers' value='532' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='28' />
   <commodity name='Crystals' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='17' />
   <commodity name='Droids' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='6' />
   <commodity name='Electros' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='19' />
   <commodity name='Explosives' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='10' />
   <commodity name='Firewalls' value='527' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='12' />
   <commodity name='Fruit' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Furs' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='Games' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='15' />
   <commodity name='GAsChips' value='343' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='21' />
   <commodity name='Generators' value='507' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='15' />
   <commodity name='Gold' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='18' />
   <commodity name='Hides' value='515' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='9' />
   <commodity name='Holos' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='14' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='34' />
   <commodity name='Katydidics' value='452' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='2' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='21' />
   <commodity name='LanzariK' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='23' />
   <commodity name='Lasers' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='7' />
   <commodity name='Libraries' value='499' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='7' />
   <commodity name='Livestock' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='25' />
   <commodity name='LubOils' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='14' />
   <commodity name='Meats' value='517' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Mechparts' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='10' />
   <commodity name='MicroScalpels' value='242' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='1' />
   <commodity name='Monopoles' value='550' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='5' />
   <commodity name='Munitions' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='14' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='0' />
   <commodity name='Nanos' value='416' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='25' />
   <commodity name='Nickel' value='409' spread='20' stock='341' min-stock='100' max-stock='800' production='12' consumption='12' />
   <commodity name='Nitros' value='289' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='15' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='20' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='13' />
   <commodity name='Polymers' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='20' />
   <commodity name='Powerpacks' value='494' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='7' />
   <commodity name='Probes' value='374' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='40' />
   <commodity name='Propellants' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Proteins' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='21' />
   <commodity name='Radioactives' value='413' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='21' />
   <commodity name='Semiconductors' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='2' />
   <commodity name='Sensamps' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='16' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='25' consumption='36' />
   <commodity name='Simulations' value='234' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='2' />
   <commodity name='Soya' value='292' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='Studios' value='283' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='30' />
   <commodity name='Synths' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='0' />
   <commodity name='Textiles' value='386' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='29' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='ToxicMunchers' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='99' consumption='28' />
   <commodity name='TQuarks' value='638' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='20' />
   <commodity name='Tracers' value='450' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='8' />
   <commodity name='Univators' value='414' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='9' />
   <commodity name='Vidicasters' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='19' />
   <commodity name='Weapons' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='29' consumption='34' />
   <commodity name='Woods' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='Xmetals' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='6' />
</fed2-exchange>
