<?xml version="1.0"?>
<fed2-map title='Arras Space' version='5' editor='standard'>

   <location num='395' flags='s'>
      <name>Canustus orbit</name>
      <desc>   The terraformers just seemed to give up with this planet, making no attempt to improve the climate or thaw out the thick ice on the surface. The only reason to visit is to trade - there&apos;s certainly nothing for sight-seers to see.</desc>
      <desc>   The link is to the southeast.</desc>
      <exits se='460'/>
   </location>

   <location num='397' flags='s'>
      <name>Alphastus orbit</name>
      <desc>   The world below is shrouded in mist, so you can&apos;t see what it&apos;s like on the surface - but your ship&apos;s sensors tell you it is very cold down there. Better make sure the temperature controls on your suit are working efficiently.</desc>
      <desc>   The interstellar link is southwest.</desc>
      <exits sw='460'/>
   </location>

   <location num='459' flags='s'>
      <name>Denebus orbit</name>
      <desc>   The tiny ball of ice that is the Denebus asteroid would offer no attractions to visitors if it were not for the highly skilled biotechnicians that inhabit it, churning out the valuable bio commodities that are sold throughout the Galaxy.</desc>
      <desc>   Head east for the interstellar link.</desc>
      <exits e='460'/>
   </location>

   <location num='460' flags='slp'>
      <name>Aldebarr orbit and interstellar link</name>
      <desc>   The planet which spins in your viewscreen is completely encased in ice. It looks like a snowball fashioned by a giant. It sparkles as it slowly rotates, the light of the distant sun reflecting off the icy surface, making it hard to look at the world for too long without getting dazzled.</desc>
      <desc>   A small area of the planet has been terraformed so it is possible to survive there, but you&apos;d better turn the heating up... it&apos;s cold down there!</desc>
      <desc>   Three other worlds lie to the northeast, northwest and southwest.</desc>
      <exits ne='397' w='459' nw='395' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
