<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='218' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='18' />
   <commodity name='AntiMatter' value='349' spread='40' stock='1924' min-stock='100' max-stock='1924' production='35' consumption='2' />
   <commodity name='Artifacts' value='563' spread='40' stock='1000' min-stock='100' max-stock='1000' production='77' consumption='24' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='BioComponents' value='950' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='38' />
   <commodity name='Cereals' value='347' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='22' />
   <commodity name='Clays' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='24' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Controllers' value='532' spread='40' stock='1231' min-stock='100' max-stock='1231' production='38' consumption='17' />
   <commodity name='Crystals' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='19' />
   <commodity name='Droids' value='892' spread='6' stock='-525' min-stock='100' max-stock='20000' production='23' consumption='24' />
   <commodity name='Electros' value='312' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='21' />
   <commodity name='Explosives' value='341' spread='40' stock='1240' min-stock='100' max-stock='1240' production='16' consumption='15' />
   <commodity name='Firewalls' value='853' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='40' />
   <commodity name='Fruit' value='525' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Furs' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='12' />
   <commodity name='Games' value='160' spread='40' stock='1102' min-stock='100' max-stock='1102' production='73' consumption='49' />
   <commodity name='GAsChips' value='347' spread='40' stock='1936' min-stock='100' max-stock='1936' production='45' consumption='6' />
   <commodity name='Generators' value='496' spread='40' stock='1648' min-stock='100' max-stock='1648' production='9' consumption='8' />
   <commodity name='Gold' value='742' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='14' />
   <commodity name='Hides' value='485' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='18' />
   <commodity name='Holos' value='189' spread='40' stock='1896' min-stock='100' max-stock='1896' production='76' consumption='44' />
   <commodity name='Hypnotapes' value='331' spread='40' stock='1735' min-stock='100' max-stock='1735' production='68' consumption='19' />
   <commodity name='Katydidics' value='754' spread='6' stock='-525' min-stock='100' max-stock='20000' production='27' consumption='48' />
   <commodity name='Laboratories' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='LanzariK' value='525' spread='40' stock='1684' min-stock='100' max-stock='1684' production='15' consumption='11' />
   <commodity name='Lasers' value='604' spread='40' stock='-525' min-stock='100' max-stock='1000' production='36' consumption='11' />
   <commodity name='Libraries' value='504' spread='40' stock='1176' min-stock='100' max-stock='1176' production='97' consumption='48' />
   <commodity name='Livestock' value='269' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='17' />
   <commodity name='LubOils' value='679' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='16' />
   <commodity name='Meats' value='310' spread='40' stock='1912' min-stock='100' max-stock='1912' production='4' consumption='11' />
   <commodity name='Mechparts' value='321' spread='40' stock='1375' min-stock='100' max-stock='1375' production='24' consumption='19' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Monopoles' value='529' spread='40' stock='1645' min-stock='100' max-stock='1645' production='7' consumption='2' />
   <commodity name='Munitions' value='318' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='12' />
   <commodity name='Musiks' value='355' spread='40' stock='1704' min-stock='100' max-stock='1704' production='97' consumption='33' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='1132' min-stock='100' max-stock='1132' production='44' consumption='2' />
   <commodity name='Nanos' value='416' spread='40' stock='1456' min-stock='100' max-stock='1456' production='8' consumption='6' />
   <commodity name='Nickel' value='457' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='28' />
   <commodity name='Nitros' value='289' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='5' />
   <commodity name='Petrochemicals' value='490' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Pharmaceuticals' value='771' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Polymers' value='247' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='12' />
   <commodity name='Powerpacks' value='867' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='8' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Propellants' value='315' spread='6' stock='-525' min-stock='100' max-stock='20000' production='21' consumption='22' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Radioactives' value='668' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='16' />
   <commodity name='RNA' value='290' spread='40' stock='1832' min-stock='100' max-stock='1832' production='16' consumption='3' />
   <commodity name='Semiconductors' value='445' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='26' />
   <commodity name='Sensamps' value='397' spread='40' stock='1096' min-stock='100' max-stock='1096' production='8' consumption='9' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='Simulations' value='236' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='18' />
   <commodity name='Soya' value='278' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Spices' value='803' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='23' />
   <commodity name='Studios' value='482' spread='6' stock='-525' min-stock='100' max-stock='20000' production='28' consumption='35' />
   <commodity name='Synths' value='420' spread='40' stock='1888' min-stock='100' max-stock='1888' production='43' consumption='6' />
   <commodity name='Textiles' value='386' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='27' />
   <commodity name='Tools' value='264' spread='40' stock='1726' min-stock='100' max-stock='1726' production='32' consumption='21' />
   <commodity name='ToxicMunchers' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='32' />
   <commodity name='TQuarks' value='638' spread='40' stock='1364' min-stock='100' max-stock='1364' production='33' consumption='7' />
   <commodity name='Tracers' value='750' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='30' />
   <commodity name='Univators' value='439' spread='40' stock='1490' min-stock='100' max-stock='1490' production='68' consumption='19' />
   <commodity name='Vidicasters' value='290' spread='40' stock='1846' min-stock='100' max-stock='1846' production='18' consumption='12' />
   <commodity name='Weapons' value='324' spread='40' stock='1189' min-stock='100' max-stock='1189' production='12' consumption='5' />
   <commodity name='Woods' value='866' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='28' />
   <commodity name='Xmetals' value='594' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
</fed2-exchange>
