<?xml version="1.0"?>
<infrastructure owner='Jfour' economy='Leisure' treasury='880201638' yard-markup='-10' workers='0' base='100' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Biodiversity' points='8'/>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='5'/>
  <build type='Police' points='10'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Dole' points='8'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Radio' points='20'/>
  <build type='Fibre' points='40'/>
  <build type='Phone' points='10'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='10'/>
  <build type='Weather' points='3'/>
  <build type='Floating' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Metastudio' points='1'/>
  <build type='Tquark' points='10'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='8'/>
  <build type='Satellite' points='5'/>
  <build type='Defence' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
