<?xml version="1.0"?>
<fed2-map title='Chaos' version='46' editor='standard' from='1886' to='Shadow.Shadow Space.2001'>

   <location num='0'>
      <name>Planet Store Room</name>
      <desc>No way out.</desc>
   </location>

   <location num='1885' flags='eyrb'>
      <name>Chaos Trading Exchange</name>
      <desc>This is a chaotic exchange.  There are no patterns here.</desc>
      <exits e='1886'/>
   </location>

   <location num='1886' flags='yrhib'>
      <name>Chaos Landing Pad</name>
      <desc>Welcome to Chaos.  Pardon the construction.  It will be a little chaotic for a while.  Exchange is West.  All other services can be found here.</desc>
      <exits w='1885'/>
   </location>

</fed2-map>
