<?xml version="1.0"?>
<infrastructure owner='Jfour' economy='Biological' treasury='979911051' yard-markup='-10' workers='6105' base='3700' registry='false'>
  <build type='Fusion' points='9'/>
  <build type='Port' points='5'/>
  <build type='School' level='5' tech='4' research='3' unused='5'/>
  <build type='Research' points='1'/>
  <build type='Floating' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Biolab' points='1'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='5'/>
  <build type='Tachyon' points='15'/>
  <build type='Defence' points='5'/>
  <build type='Satellite' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='8' hospital='5' unused='5'/>
  <build type='Hospital' points='5'/>
  <build type='Genetic' points='15'/>
  <build type='Antigrav' points='5'/>
  <build type='Terraform' points='20'/>
</infrastructure>
