<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='220' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='23' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='0' />
   <commodity name='Artifacts' value='547' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='10' />
   <commodity name='BioChips' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='2' />
   <commodity name='BioComponents' value='921' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='39' />
   <commodity name='Cereals' value='330' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='21' />
   <commodity name='Clays' value='663' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='5' />
   <commodity name='Clinics' value='330' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='18' />
   <commodity name='Controllers' value='516' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='24' />
   <commodity name='Crystals' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='3' />
   <commodity name='Droids' value='866' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='21' />
   <commodity name='Electros' value='188' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='26' />
   <commodity name='Explosives' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='13' />
   <commodity name='Firewalls' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='20' />
   <commodity name='Fruit' value='509' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Furs' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='1' consumption='0' />
   <commodity name='Games' value='264' spread='6' stock='-525' min-stock='100' max-stock='20000' production='49' consumption='28' />
   <commodity name='GAsChips' value='556' spread='6' stock='-525' min-stock='100' max-stock='20000' production='28' consumption='33' />
   <commodity name='Generators' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='1' />
   <commodity name='Gold' value='445' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='20' />
   <commodity name='Hides' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='7' />
   <commodity name='Holos' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='28' />
   <commodity name='Hypnotapes' value='553' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='21' />
   <commodity name='Katydidics' value='784' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='21' />
   <commodity name='Laboratories' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='21' />
   <commodity name='LanzariK' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='14' />
   <commodity name='Lasers' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='34' />
   <commodity name='Libraries' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='10' />
   <commodity name='Livestock' value='269' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='25' />
   <commodity name='LubOils' value='411' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='24' />
   <commodity name='Meats' value='501' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='13' />
   <commodity name='Mechparts' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='8' />
   <commodity name='MicroScalpels' value='242' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='33' />
   <commodity name='Monopoles' value='918' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='Munitions' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='5' />
   <commodity name='Musiks' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='11' />
   <commodity name='NanoFabrics' value='1030' spread='6' stock='-525' min-stock='100' max-stock='20000' production='51' consumption='7' />
   <commodity name='Nanos' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='29' />
   <commodity name='Nickel' value='462' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='21' />
   <commodity name='Nitros' value='295' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='6' />
   <commodity name='Petrochemicals' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='9' />
   <commodity name='Pharmaceuticals' value='763' spread='6' stock='-525' min-stock='100' max-stock='20000' production='39' consumption='24' />
   <commodity name='Polymers' value='257' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='12' />
   <commodity name='Powerpacks' value='858' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='28' />
   <commodity name='Probes' value='374' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='1' />
   <commodity name='Propellants' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='11' />
   <commodity name='Proteins' value='315' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='35' />
   <commodity name='Radioactives' value='661' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='20' />
   <commodity name='RNA' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='16' />
   <commodity name='Semiconductors' value='256' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='17' />
   <commodity name='Sensamps' value='637' spread='6' stock='-525' min-stock='100' max-stock='20000' production='41' consumption='14' />
   <commodity name='Sensors' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='1' />
   <commodity name='Simulations' value='375' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='6' />
   <commodity name='Soya' value='295' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='24' />
   <commodity name='Spices' value='803' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='19' />
   <commodity name='Studios' value='286' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='16' />
   <commodity name='Synths' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='28' />
   <commodity name='Textiles' value='386' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='6' />
   <commodity name='Tools' value='269' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='18' />
   <commodity name='ToxicMunchers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='32' />
   <commodity name='TQuarks' value='1053' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='22' />
   <commodity name='Tracers' value='445' spread='6' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='30' />
   <commodity name='Univators' value='431' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='28' />
   <commodity name='Vidicasters' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='12' />
   <commodity name='Weapons' value='530' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='29' />
   <commodity name='Woods' value='848' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='27' />
   <commodity name='Xmetals' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='6' />
</fed2-exchange>
