<?xml version="1.0"?>
<fed2-map title='Shadow Space' version='18' editor='standard'>

   <location num='0' flags='s'>
      <name>Space Store Room</name>
      <desc>No way out of here.</desc>
   </location>

   <location num='1999' flags='s'>
      <name>Amber Orbit</name>
      <desc>You may Board your shuttle to visit Amber or go East.</desc>
      <exits e='2000'/>
   </location>

   <location num='2000' flags='sl'>
      <name>Shadow Link and Stick Orbit</name>
      <desc>You may Jump to another system in Darkness Cartel or Board your shuttle to visit Stick, the capital of Shadow.  Amber is West.  Chaos is East.</desc>
      <exits e='2001' w='1999'/>
   </location>

   <location num='2001' flags='s'>
      <name>Chaos Orbit</name>
      <desc>You may Board your shuttle to visit Chaos or go West.</desc>
      <exits w='2000'/>
   </location>

</fed2-map>
