<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='220' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='8' />
   <commodity name='AntiMatter' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='10' />
   <commodity name='Artifacts' value='536' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='15' />
   <commodity name='BioChips' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='2' />
   <commodity name='Cereals' value='202' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Clays' value='663' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='23' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='Controllers' value='537' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='0' />
   <commodity name='Crystals' value='477' spread='6' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='1' />
   <commodity name='Droids' value='875' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='22' />
   <commodity name='Electros' value='190' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='7' />
   <commodity name='Explosives' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='9' />
   <commodity name='Firewalls' value='853' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='43' />
   <commodity name='Fruit' value='525' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='Furs' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='30' />
   <commodity name='Games' value='160' spread='6' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='18' />
   <commodity name='GAsChips' value='444' spread='6' stock='5916' min-stock='100' max-stock='20000' production='12' consumption='16' />
   <commodity name='Generators' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='7' />
   <commodity name='Gold' value='463' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='7' />
   <commodity name='Hides' value='500' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='25' />
   <commodity name='Holos' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='25' />
   <commodity name='Hypnotapes' value='312' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='12' />
   <commodity name='Katydidics' value='457' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='10' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='LanzariK' value='901' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='20' />
   <commodity name='Lasers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='8' />
   <commodity name='Libraries' value='841' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='36' />
   <commodity name='Livestock' value='264' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='21' />
   <commodity name='LubOils' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='10' />
   <commodity name='Meats' value='527' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='17' />
   <commodity name='Mechparts' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='3' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Monopoles' value='882' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='10' />
   <commodity name='Munitions' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='0' />
   <commodity name='Musiks' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='25' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='18' />
   <commodity name='Nanos' value='407' spread='6' stock='11412' min-stock='100' max-stock='20000' production='5' consumption='7' />
   <commodity name='Nickel' value='448' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='13' />
   <commodity name='Nitros' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='0' />
   <commodity name='Petrochemicals' value='485' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='8' />
   <commodity name='Pharmaceuticals' value='467' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='9' />
   <commodity name='Polymers' value='154' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='5' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='22' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='Propellants' value='328' spread='6' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='24' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Radioactives' value='675' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='26' />
   <commodity name='RNA' value='484' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='20' />
   <commodity name='Semiconductors' value='432' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='18' />
   <commodity name='Sensamps' value='382' spread='6' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='26' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Simulations' value='379' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='42' />
   <commodity name='Soya' value='289' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='Spices' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='Studios' value='477' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='41' />
   <commodity name='Synths' value='714' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='22' />
   <commodity name='Textiles' value='222' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Tools' value='254' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='15' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='TQuarks' value='1063' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='16' />
   <commodity name='Tracers' value='757' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='Univators' value='422' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='23' />
   <commodity name='Vidicasters' value='489' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='11' />
   <commodity name='Weapons' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='5' />
   <commodity name='Woods' value='866' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Xmetals' value='600' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='23' />
</fed2-exchange>
