<?xml version="1.0"?>

<event-list version='74' editor='Version 1.46'>
   <category name='item'>
      <section name='dohicky'>

      <event num='1'>
         <comment>drop dohicky</comment>
         <message type='text' where='com' who='individual'>You try your best but can not remove it from your comm unit.</message>
      </event>

      <event num='2'>
         <comment>destroy dohicky</comment>
         <message type='text' where='com' who='individual'>Doing this will destroy your comm unit also.</message>
      </event>

      <event num='3'>
         <comment>give dohicky</comment>
         <message type='text' where='com' who='individual'>Giving it away you would not have no comm unit.</message>
      </event>

      <event num='4'>
         <comment>remove dohicky</comment>
         <destroyobject where='inventory' map='home' id-name='dohicky'/>
         <message type='text' where='com' who='individual'>you carefully remove the dohicky and smash it on the ground.</message>
         <message type='text' where='com' who='room_ex'>You see %s fiddling with his comm unit then smash the dohicky to the ground.</message>
      </event>

      </section>
      <section name='prod'>

      <event num='1'>
         <comment>drop prod</comment>
         <destroyobject where='inventory' map='home' id-name='cattle prod'/>
         <message type='text' where='com' who='individual'>You drop the unit and as it hits the ground it overloads and blows up into nothing.</message>
         <message type='text' where='com' who='room_ex'>You see %s drop a cattle prod which blows up after it hits the ground.</message>
      </event>

      <event num='2'>
         <comment>destroy prod</comment>
         <destroyobject where='inventory' map='home' id-name='cattle prod'/>
         <message type='text' where='com' who='individual'>You activate the self destruct and toss it into the air right before it blows up.</message>
         <message type='text' where='com' who='room_ex'>You watch %s toss the cattle prod into the air then blows up.</message>
      </event>

      <event num='3'>
         <comment>use,zap cattle prod</comment>
         <message type='single' where='com' who='individual' lo='item.prod.1'/>
         <message type='single' where='com' who='room_ex' lo='item.prod.2'/>
      </event>

      <event num='4'>
         <comment>Beat cattle prod</comment>
         <message type='text' where='com' who='individual'>For what ever reason you start beating everything in the room with the cattle prod</message>
         <message type='text' where='com' who='room_ex'>You see %s beating everything in the room with a cattle prod</message>
      </event>

      <event num='5'>
         <comment>poke cattle prod</comment>
         <message type='text' where='com' who='individual'>For what ever reason you start poking everything in the room with the cattle prod tring to make it work</message>
         <message type='text' where='com' who='room_ex'>You watch %s start poking everything with the cattle prod tring to make it work</message>
      </event>

      <event num='6'>
         <comment>probe cattle prod</comment>
         <message type='text' where='com' who='individual'>Running out of ideas you start thinking what you can probe with the cattle prod including the unthinkable</message>
         <message type='text' where='com' who='room_ex'>You watch %s stand there holding a cattle prod wondering what to do with it</message>
      </event>

      <event num='7'>
         <comment>angel cattle prod</comment>
         <message type='text' where='com' who='individual'>After setting the cattle prod to low you zap Angelfowl to see if she is awake.</message>
         <message type='text' where='com' who='room_ex'>You watch as %s starts to zap Angelfowl a few times using the cattle prod</message>
      </event>

      <event num='8'>
         <comment>gizmo cattle prod</comment>
         <message type='text' where='com' who='individual'>After setting the cattle prod to medium low you start zapping Gizmo with it</message>
         <message type='text' where='com' who='room_ex'>You watch as %s starts repeatedly zapping Gizmo with the cattle prod</message>
      </event>

      <event num='9'>
         <comment>gizmo2 cattle prod</comment>
         <message type='text' where='com' who='individual'>After setting the cattle prod to high you start repeatedly zapping Gizmo with it</message>
         <message type='text' where='com' who='room_ex'>You watch as %s repeatedly zaps Gizmo with a cattle prod</message>
      </event>

      <event num='10'>
         <comment>nomad cattle prod</comment>
         <checkforowner owner='item.prod.11' visitor='item.prod.12'/>
      </event>

      <event num='11'>
         <comment>nomad cattle prod</comment>
         <message type='text' where='com' who='individual'>Adjusting the cattle prod to medium you start zapping yourself</message>
         <message type='text' where='com' who='room_ex'>You watch %s start zapping himself with a cattle prod over and over</message>
      </event>

      <event num='12'>
         <comment>prod nomad</comment>
         <message type='text' where='com' who='individual'>Adjusting the prod to high you approach Nomad as an alarm sounds on the prod that results in it discarging into you.</message>
         <message type='text' where='com' who='room_ex'>You watch %s approach Nomad to shock him and the prod suddenly starts discharging on the user instead</message>
      </event>

      <event num='13'>
         <comment>cattle prod Squeeky</comment>
         <message type='text' where='com' who='individual'>After setting the cattle prod to medium low you start zapping Squeeky with it</message>
         <message type='text' where='com' who='room_ex'>You watch as %s starts repeatedly zapping Squeeky with the cattle prod</message>
      </event>

      <event num='14'>
         <comment>list commands prod</comment>
         <message type='text' where='com' who='individual'>commands are drop,destroy,use,beat,poke,probe,zap,angel,gizmo,gizmo2,squeeky,nomad,list</message>
      </event>

      </section>
      <section name='replicon'>

      <event num='1'>
         <comment>drop</comment>
         <destroyobject where='inventory' map='home' id-name='replicon'/>
         <message type='text' where='com' who='individual'>You drop the replicon and when it hits the ground smashes into a million pieces.</message>
         <message type='text' where='com' who='room_ex'>You see %s drop something and as it hits the ground breaks into nothingness.</message>
      </event>

      <event num='2'>
         <comment>create yak42s</comment>
         <createobject where='inventory' home-map='home' id='yak42_pack'/>
         <message type='text' where='com' who='individual'>You press a few buttons and a pack of yak 42s gets created.</message>
         <message type='text' where='com' who='room_ex'>You see %s press a few buttons and a pack of Yak 42s appear.</message>
      </event>

      <event num='3'>
         <comment>create cattle prod</comment>
         <createobject where='inventory' home-map='home' id='cattleprod1'/>
         <message type='text' where='com' who='individual'>Press a few buttons and a cattle prod appears.</message>
         <message type='text' where='com' who='room_ex'>You see %s press the buttons on the replicon and a cattle prod appears.</message>
      </event>

      </section>
      <section name='yak'>

      <event num='1'>
         <comment>drestroy pack yak</comment>
         <destroyobject where='inventory' map='home' id-name='yak 42s'/>
         <message type='text' where='com' who='individual'>You retrieve the pack of yak 42s and press the self destruct button. You watch as it blows up into nothing.</message>
         <message type='text' where='com' who='room_ex'>You watch %s retrieve a pack of yak 42s and press a button on the pack, you watch as the pack blows up into nothing.</message>
      </event>

      <event num='2'>
         <comment>droppack of yaks</comment>
         <message type='text' where='com' who='room_ex'>You watch %s retrieve a pack of yak 42s then drops it. As it hits the ground, the impact ignites all the yak 42s inside and the pack burns up into nothing.</message>
         <message type='text' where='com' who='individual'>You retrieve a pack of yak 42s and throw it at the ground. The impact of it hitting the ground makes them all self ignite and burn up into nothing.</message>
         <destroyobject where='inventory' map='home' id-name='yak 42s'/>
      </event>

      <event num='3'>
         <comment>get single yak</comment>
         <message type='text' where='com' who='individual'>You retrieve a single yak 42 from the pack.</message>
         <message type='text' where='com' who='room_ex'>You see %s retrieve a yak 42 from the pack.</message>
         <createobject where='inventory' home-map='home' id='yak42_single'/>
      </event>

      <event num='4'>
         <comment>smoke yak gender check</comment>
         <checkgender male='item.yak.5' female='item.yak.6' neuter='item.yak.7'/>
      </event>

      <event num='5'>
         <comment>smoke yak male</comment>
         <message type='single' where='com' who='individual' lo='item.yak.2'/>
         <message type='single' where='com' who='room_ex' lo='item.yak.1'/>
      </event>

      <event num='6'>
         <comment>smoke yak female</comment>
         <message type='single' where='com' who='individual' lo='item.yak.2'/>
         <message type='single' where='com' who='room_ex' lo='item.yak.3'/>
      </event>

      <event num='7'>
         <comment>smoke yak neutral</comment>
         <message type='single' where='com' who='individual' lo='item.yak.2'/>
         <message type='single' where='com' who='room_ex' lo='item.yak.4'/>
      </event>

      <event num='8'>
         <comment>destroy yak42_single</comment>
         <destroyobject where='inventory' map='home' id-name='yak 42'/>
         <message type='text' where='com' who='individual'>You grab the single yak 42 and crumble it into dust.</message>
         <message type='text' where='com' who='room_ex'>You watch as %s crumbles a yak 42.</message>
      </event>

      <event num='9'>
         <comment>drop yak42_single</comment>
         <destroyobject where='inventory' map='home' id-name='yak 42'/>
         <message type='text' where='com' who='individual'>You drop the yak 42 onto the ground as soon as it hits it self destructs.</message>
         <message type='text' where='com' who='room_ex'>%s drops a yak 42 onto the ground and blows up.</message>
      </event>

      <event num='10'>
         <comment>smoke single yak gender check</comment>
         <checkgender male='item.yak.11' female='item.yak.12' neuter='item.yak.13'/>
      </event>

      <event num='11'>
         <comment>smoke single yak male</comment>
         <message type='single' where='com' who='individual' lo='item.yak.8'/>
         <message type='single' where='com' who='room_ex' lo='item.yak.5'/>
         <destroyobject where='inventory' map='home' id-name='yak 42'/>
      </event>

      <event num='12'>
         <comment>smoke single yak female</comment>
         <message type='single' where='com' who='individual' lo='item.yak.8'/>
         <message type='single' where='com' who='room_ex' lo='item.yak.6'/>
         <destroyobject where='inventory' map='home' id-name='yak 42'/>
      </event>

      <event num='13'>
         <comment>smoke single yak neutral</comment>
         <message type='single' where='com' who='individual' lo='item.yak.8'/>
         <message type='single' where='com' who='room_ex' lo='item.yak.7'/>
         <destroyobject where='inventory' map='home' id-name='yak 42'/>
      </event>

      <event num='14'>
         <comment>list commands pack</comment>
         <message type='text' where='com' who='individual'>Commands are smoke,get,destroy,drop,list</message>
      </event>

      <event num='15'>
         <comment>list commands single</comment>
         <message type='text' where='com' who='individual'>commands are smoke,drop,destroy,use,list,light</message>
      </event>

      <event num='16'>
         <comment>create replicon</comment>
         <createobject where='inventory' home-map='home' id='replicon1'/>
         <message type='text' where='com' who='individual'>You recieved a Replicon</message>
      </event>

      </section>
   </category>
   <category name='store'>
      <section name='dohicky'>

      <event num='1'>
         <comment>buying chek inventory</comment>
         <checkinventory map='home' id-name='dohicky' found='store.dohicky.2' not-found='store.dohicky.3'/>
      </event>

      <event num='2'>
         <comment>doup item</comment>
         <message type='text' where='com' who='individual'>Sorry you already have a dohicky and the sales droid will not sell you another.</message>
      </event>

      <event num='3'>
         <comment>check money</comment>
         <checkmoney amount='100' higher='store.dohicky.5' equals='store.dohicky.4' lower='store.dohicky.4'/>
      </event>

      <event num='4'>
         <comment>sorry not enough money</comment>
         <message type='text' where='com' who='individual'>Sorry the droid tells you that you do not have enough money.</message>
      </event>

      <event num='5'>
         <comment>buying final</comment>
         <changemoney amount='-100'/>
         <createobject where='inventory' home-map='home' id='dohicky1'/>
         <message type='text' where='com' who='individual'>The sales droids takes you comm unit and attatches the dohicky then hands back the com unit.</message>
      </event>

      </section>
      <section name='prod'>

      <event num='1'>
         <comment>buying prod check inv</comment>
         <checkinventory map='home' id-name='cattle prod' found='store.prod.4' not-found='store.prod.2'/>
      </event>

      <event num='2'>
         <comment>buy prod check money</comment>
         <checkmoney amount='100' higher='store.prod.3' equals='store.prod.5' lower='store.prod.5'/>
      </event>

      <event num='3'>
         <comment>buying finished</comment>
         <changemoney amount='-100'/>
         <message type='text' where='com' who='individual'>You hand the store droid 100 groats then the droid hands you a nice cattle prod.</message>
         <createobject where='inventory' home-map='home' id='cattleprod1'/>
      </event>

      <event num='4'>
         <comment>buying prod dup item.</comment>
         <message type='text' where='com' who='individual'>The sales droid informs you that only one per customer is permitted.</message>
      </event>

      <event num='5'>
         <comment>buying prod no money</comment>
         <message type='text' where='com' who='individual'>The sales droid informs you that you have insufficient funds for this.</message>
      </event>

      <event num='6'>
         <comment>ex cattle prod</comment>
         <message type='text' where='com' who='individual'>I can&apos;t find anything called cattle prod in the vicinity!</message>
      </event>

      </section>
      <section name='yak'>

      <event num='1'>
         <comment>buy yak checking inventory</comment>
         <checkinventory map='home' id-name='yak 42s' found='store.yak.4' not-found='store.yak.2'/>
      </event>

      <event num='2'>
         <comment>buying yak checking money</comment>
         <checkmoney amount='100' higher='store.yak.3' equals='store.yak.5' lower='store.yak.5'/>
      </event>

      <event num='3'>
         <comment>buying yak finished</comment>
         <changemoney amount='-100'/>
         <message type='text' where='com' who='individual'>The store droid hands you a health waver that you sign and hand back with 100 groats, it then hands you your pack of yak 42s.</message>
         <createobject where='inventory' home-map='home' id='yak42_pack'/>
      </event>

      <event num='4'>
         <comment>buyng yak already have item</comment>
         <message type='text' where='com' who='individual'>The store droid informs you that you already have a pack of Yak 42s.</message>
      </event>

      <event num='5'>
         <comment>buying yaks no money</comment>
         <message type='text' where='com' who='individual'>The store droid tells you that you do not have enough money.</message>
      </event>

      <event num='6'>
         <comment>examine yak42</comment>
         <message type='text' where='com' who='individual'>I can&apos;t find anything called yak 42s in the vicinity!</message>
      </event>

      </section>
   </category>
</event-list>

