<?xml version="1.0"?>

<event-list version='1' editor='Version 1.46'>
   <category name='noenter'>
      <section name='level'>

      <event num='1'>
         <comment>owner only pass</comment>
         <checkforowner owner='' visitor='noenter.level.2'/>
      </event>

      <event num='2'>
         <message type='text' where='com' who='individual'>Sorry %s you are not aloud down here yet.</message>
         <move what='player' who='individual' loc='276'/>
      </event>

      </section>
   </category>
</event-list>

