<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='2000' min-stock='100' max-stock='2000' production='19' consumption='14' />
   <commodity name='AntiMatter' value='367' spread='20' stock='2000' min-stock='100' max-stock='2000' production='34' consumption='10' />
   <commodity name='Artifacts' value='563' spread='20' stock='2000' min-stock='100' max-stock='2000' production='18' consumption='13' />
   <commodity name='BioChips' value='787' spread='20' stock='116' min-stock='100' max-stock='2000' production='29' consumption='29' />
   <commodity name='BioComponents' value='564' spread='20' stock='2000' min-stock='100' max-stock='2000' production='44' consumption='33' />
   <commodity name='Cereals' value='337' spread='20' stock='-525' min-stock='100' max-stock='2000' production='8' consumption='28' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='9' />
   <commodity name='Clinics' value='333' spread='20' stock='3000' min-stock='100' max-stock='3000' production='13' consumption='7' />
   <commodity name='Controllers' value='537' spread='20' stock='2000' min-stock='100' max-stock='2000' production='52' consumption='34' />
   <commodity name='Crystals' value='828' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='20' />
   <commodity name='Droids' value='857' spread='20' stock='-525' min-stock='100' max-stock='2000' production='13' consumption='20' />
   <commodity name='Electros' value='190' spread='20' stock='2000' min-stock='100' max-stock='2000' production='56' consumption='13' />
   <commodity name='Explosives' value='344' spread='20' stock='2000' min-stock='100' max-stock='2000' production='21' consumption='15' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='2000' production='2' consumption='7' />
   <commodity name='Fruit' value='540' spread='20' stock='-525' min-stock='100' max-stock='2000' production='5' consumption='28' />
   <commodity name='Furs' value='487' spread='20' stock='2000' min-stock='100' max-stock='2000' production='7' consumption='6' />
   <commodity name='Games' value='152' spread='20' stock='2000' min-stock='100' max-stock='2000' production='53' consumption='30' />
   <commodity name='GAsChips' value='567' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='22' />
   <commodity name='Generators' value='853' spread='20' stock='-525' min-stock='100' max-stock='2000' production='38' consumption='23' />
   <commodity name='Gold' value='450' spread='20' stock='2000' min-stock='100' max-stock='2000' production='12' consumption='9' />
   <commodity name='Hides' value='485' spread='20' stock='-525' min-stock='100' max-stock='2000' production='6' consumption='24' />
   <commodity name='Holos' value='195' spread='20' stock='2000' min-stock='100' max-stock='2000' production='40' consumption='22' />
   <commodity name='Hypnotapes' value='315' spread='20' stock='2000' min-stock='100' max-stock='2000' production='35' consumption='16' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='2000' production='18' consumption='34' />
   <commodity name='Laboratories' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='90' consumption='12' />
   <commodity name='LanzariK' value='525' spread='20' stock='2000' min-stock='100' max-stock='2000' production='47' consumption='20' />
   <commodity name='Lasers' value='575' spread='20' stock='-525' min-stock='100' max-stock='2000' production='6' consumption='19' />
   <commodity name='Libraries' value='525' spread='20' stock='2000' min-stock='100' max-stock='2000' production='53' consumption='31' />
   <commodity name='Livestock' value='267' spread='20' stock='-525' min-stock='100' max-stock='2000' production='3' consumption='10' />
   <commodity name='LubOils' value='432' spread='20' stock='2000' min-stock='100' max-stock='2000' production='40' consumption='11' />
   <commodity name='Meats' value='512' spread='20' stock='-525' min-stock='100' max-stock='2000' production='5' consumption='26' />
   <commodity name='Mechparts' value='315' spread='20' stock='2000' min-stock='100' max-stock='2000' production='36' consumption='5' />
   <commodity name='MicroScalpels' value='237' spread='20' stock='2000' min-stock='100' max-stock='2000' production='39' consumption='10' />
   <commodity name='Monopoles' value='873' spread='20' stock='-525' min-stock='100' max-stock='2000' production='12' consumption='24' />
   <commodity name='Munitions' value='318' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='9' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='2000' production='24' consumption='27' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='2000' min-stock='100' max-stock='2000' production='44' consumption='13' />
   <commodity name='Nanos' value='707' spread='20' stock='-525' min-stock='100' max-stock='2000' production='11' consumption='26' />
   <commodity name='Nickel' value='279' spread='20' stock='2000' min-stock='100' max-stock='2000' production='18' consumption='4' />
   <commodity name='Nitros' value='177' spread='20' stock='2000' min-stock='100' max-stock='2000' production='18' consumption='13' />
   <commodity name='Petrochemicals' value='495' spread='20' stock='-525' min-stock='100' max-stock='2000' production='2' consumption='7' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='2000' min-stock='100' max-stock='2000' production='48' consumption='14' />
   <commodity name='Polymers' value='151' spread='20' stock='5000' min-stock='100' max-stock='5000' production='36' consumption='14' />
   <commodity name='Powerpacks' value='510' spread='20' stock='2000' min-stock='100' max-stock='2000' production='24' consumption='14' />
   <commodity name='Probes' value='382' spread='20' stock='10000' min-stock='100' max-stock='10000' production='52' consumption='40' />
   <commodity name='Propellants' value='195' spread='20' stock='2000' min-stock='100' max-stock='2000' production='36' consumption='5' />
   <commodity name='Proteins' value='196' spread='20' stock='2000' min-stock='100' max-stock='2000' production='77' consumption='17' />
   <commodity name='Radioactives' value='644' spread='20' stock='404' min-stock='100' max-stock='2000' production='23' consumption='23' />
   <commodity name='RNA' value='293' spread='40' stock='2000' min-stock='100' max-stock='2000' production='45' consumption='23' />
   <commodity name='Semiconductors' value='423' spread='20' stock='-525' min-stock='100' max-stock='2000' production='18' consumption='20' />
   <commodity name='Sensamps' value='390' spread='20' stock='2000' min-stock='100' max-stock='2000' production='49' consumption='18' />
   <commodity name='Sensors' value='355' spread='40' stock='2000' min-stock='100' max-stock='2000' production='66' consumption='1' />
   <commodity name='Simulations' value='234' spread='20' stock='2000' min-stock='100' max-stock='2000' production='64' consumption='30' />
   <commodity name='Soya' value='284' spread='20' stock='-525' min-stock='100' max-stock='2000' production='3' consumption='16' />
   <commodity name='Spices' value='803' spread='20' stock='-525' min-stock='100' max-stock='2000' production='9' consumption='10' />
   <commodity name='Studios' value='286' spread='20' stock='2000' min-stock='100' max-stock='2000' production='43' consumption='14' />
   <commodity name='Synths' value='424' spread='20' stock='3000' min-stock='100' max-stock='3000' production='34' consumption='9' />
   <commodity name='Textiles' value='225' spread='20' stock='2000' min-stock='100' max-stock='2000' production='4' consumption='4' />
   <commodity name='Tools' value='254' spread='20' stock='2000' min-stock='100' max-stock='2000' production='24' consumption='21' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='2000' production='42' consumption='44' />
   <commodity name='TQuarks' value='613' spread='40' stock='2000' min-stock='100' max-stock='2000' production='61' consumption='1' />
   <commodity name='Tracers' value='450' spread='20' stock='2000' min-stock='100' max-stock='2000' production='58' consumption='9' />
   <commodity name='Univators' value='427' spread='20' stock='2000' min-stock='100' max-stock='2000' production='57' consumption='30' />
   <commodity name='Vidicasters' value='475' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='33' />
   <commodity name='Weapons' value='311' spread='20' stock='2000' min-stock='100' max-stock='2000' production='26' consumption='8' />
   <commodity name='Woods' value='540' spread='20' stock='3000' min-stock='100' max-stock='3000' production='3' consumption='2' />
   <commodity name='Xmetals' value='370' spread='20' stock='5500' min-stock='100' max-stock='5500' production='11' consumption='6' />
</fed2-exchange>
