<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='229' spread='20' stock='-525' min-stock='100' max-stock='3000' production='1' consumption='20' />
   <commodity name='AntiMatter' value='360' spread='20' stock='3000' min-stock='100' max-stock='3000' production='37' consumption='16' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='3000' production='4' consumption='19' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='29' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='8' />
   <commodity name='Cereals' value='347' spread='20' stock='-525' min-stock='100' max-stock='3000' production='3' consumption='5' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='3000' production='9' consumption='21' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='29' />
   <commodity name='Controllers' value='516' spread='20' stock='3000' min-stock='100' max-stock='3000' production='22' consumption='12' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='27' />
   <commodity name='Droids' value='857' spread='20' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='7' />
   <commodity name='Electros' value='185' spread='20' stock='3000' min-stock='100' max-stock='3000' production='45' consumption='5' />
   <commodity name='Explosives' value='355' spread='20' stock='3000' min-stock='100' max-stock='3000' production='12' consumption='2' />
   <commodity name='Firewalls' value='862' spread='6' stock='-525' min-stock='100' max-stock='3000' production='3' consumption='43' />
   <commodity name='Fruit' value='540' spread='20' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='7' />
   <commodity name='Furs' value='828' spread='20' stock='-525' min-stock='100' max-stock='3000' production='3' consumption='33' />
   <commodity name='Games' value='152' spread='20' stock='3000' min-stock='100' max-stock='3000' production='69' consumption='9' />
   <commodity name='GAsChips' value='343' spread='20' stock='3000' min-stock='100' max-stock='3000' production='35' consumption='24' />
   <commodity name='Generators' value='862' spread='20' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='15' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='3000' production='7' consumption='13' />
   <commodity name='Hides' value='495' spread='20' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='16' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='3000' production='27' consumption='45' />
   <commodity name='Hypnotapes' value='312' spread='20' stock='3000' min-stock='100' max-stock='3000' production='64' consumption='27' />
   <commodity name='Katydidics' value='447' spread='20' stock='10000' min-stock='100' max-stock='10000' production='57' consumption='51' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='11' />
   <commodity name='LanzariK' value='901' spread='20' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='3' />
   <commodity name='Lasers' value='344' spread='20' stock='3000' min-stock='100' max-stock='3000' production='27' consumption='19' />
   <commodity name='Libraries' value='504' spread='20' stock='3000' min-stock='100' max-stock='3000' production='43' consumption='19' />
   <commodity name='Livestock' value='269' spread='20' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='30' />
   <commodity name='LubOils' value='407' spread='20' stock='3000' min-stock='100' max-stock='3000' production='21' consumption='16' />
   <commodity name='Meats' value='512' spread='20' stock='-525' min-stock='100' max-stock='3000' production='3' consumption='4' />
   <commodity name='Mechparts' value='315' spread='20' stock='3000' min-stock='100' max-stock='3000' production='21' consumption='15' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='14' />
   <commodity name='Monopoles' value='523' spread='20' stock='3000' min-stock='100' max-stock='3000' production='7' consumption='7' />
   <commodity name='Munitions' value='185' spread='20' stock='3000' min-stock='100' max-stock='3000' production='19' consumption='10' />
   <commodity name='Musiks' value='359' spread='20' stock='3000' min-stock='100' max-stock='3000' production='97' consumption='48' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='3000' min-stock='100' max-stock='3000' production='24' consumption='11' />
   <commodity name='Nanos' value='673' spread='20' stock='-525' min-stock='100' max-stock='3000' production='13' consumption='19' />
   <commodity name='Nickel' value='457' spread='20' stock='-525' min-stock='100' max-stock='3000' production='4' consumption='11' />
   <commodity name='Nitros' value='287' spread='20' stock='-525' min-stock='100' max-stock='3000' production='7' consumption='22' />
   <commodity name='Petrochemicals' value='505' spread='20' stock='-525' min-stock='100' max-stock='3000' production='4' consumption='17' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='3000' min-stock='100' max-stock='3000' production='24' consumption='2' />
   <commodity name='Polymers' value='245' spread='20' stock='-525' min-stock='100' max-stock='3000' production='14' consumption='20' />
   <commodity name='Powerpacks' value='867' spread='20' stock='-525' min-stock='100' max-stock='3000' production='3' consumption='17' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='9' />
   <commodity name='Propellants' value='331' spread='20' stock='-525' min-stock='100' max-stock='3000' production='14' consumption='15' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='23' />
   <commodity name='Radioactives' value='654' spread='20' stock='-525' min-stock='100' max-stock='3000' production='1' consumption='25' />
   <commodity name='RNA' value='276' spread='20' stock='3000' min-stock='100' max-stock='3000' production='9' consumption='1' />
   <commodity name='Semiconductors' value='256' spread='20' stock='3000' min-stock='100' max-stock='3000' production='9' consumption='3' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='3000' production='5' consumption='39' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='10' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='3000' production='26' consumption='32' />
   <commodity name='Soya' value='295' spread='20' stock='-525' min-stock='100' max-stock='3000' production='3' consumption='33' />
   <commodity name='Spices' value='812' spread='20' stock='-525' min-stock='100' max-stock='3000' production='3' consumption='20' />
   <commodity name='Studios' value='292' spread='20' stock='3000' min-stock='100' max-stock='3000' production='79' consumption='18' />
   <commodity name='Synths' value='721' spread='20' stock='-525' min-stock='100' max-stock='3000' production='5' consumption='24' />
   <commodity name='Textiles' value='382' spread='20' stock='-525' min-stock='100' max-stock='3000' production='4' consumption='33' />
   <commodity name='Tools' value='256' spread='20' stock='3000' min-stock='100' max-stock='3000' production='24' consumption='18' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='16' />
   <commodity name='TQuarks' value='638' spread='20' stock='3000' min-stock='100' max-stock='3000' production='38' consumption='16' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='23' />
   <commodity name='Univators' value='414' spread='20' stock='3000' min-stock='100' max-stock='3000' production='78' consumption='35' />
   <commodity name='Vidicasters' value='282' spread='20' stock='3000' min-stock='100' max-stock='3000' production='30' consumption='14' />
   <commodity name='Weapons' value='308' spread='20' stock='3000' min-stock='100' max-stock='3000' production='29' consumption='19' />
   <commodity name='Woods' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='5' />
   <commodity name='Xmetals' value='582' spread='20' stock='-525' min-stock='100' max-stock='3000' production='4' consumption='11' />
</fed2-exchange>
