<?xml version="1.0"?>
<infrastructure owner='Nomad' economy='Leisure' treasury='384697114' yard-markup='0' workers='1318' base='1000' casualties='242' registry='false'>
  <build type='Atmos' level='10' unused='60'/>
  <build type='Pollution' level='9' unused='62'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='60'/>
  <build type='Clinic' level='10' hospital='20' unused='50'/>
  <build type='Hospital' points='10'/>
  <build type='Police' points='68'/>
  <build type='Family' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Biodiversity' points='8'/>
  <build type='Dole' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='20'/>
  <build type='Mining' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='1'/>
  <build type='Port' points='12'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='7'/>
  <build type='Insurance' points='10'/>
  <build type='Fusion' points='5'/>
  <build type='Floating' points='9'/>
  <build type='Defence' points='15'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Solar' points='7'/>
  <build type='Satellite' points='5'/>
  <build type='Terraform' points='1'/>
  <build type='Genetic' points='10'/>
    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='710' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='731' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='702' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='688' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='696' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='696' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='717' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='710' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='731' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='702' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='710' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='731' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='731' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='723' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='731' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='688' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='731' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='688' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='710' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='740' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
