<?xml version="1.0"?>

<event-list version='20' editor='Version 1.33'>
   <category name='message'>
      <section name='sign'>

      <event num='1'>
         <comment>reading sign1 525</comment>
         <message type='multi' where='com' who='individual' lo='message.sign.1' hi='message.sign.4'/>
      </event>

      <event num='2'>
         <comment>get sign1 loc 525</comment>
         <message type='text' where='com' who='individual'>You start to try and pick it up but it starts to break so you gentle lay it back down.</message>
      </event>

      </section>
   </category>
   <category name='shuttle'>
      <section name='functions'>

      <event num='1'>
         <comment>get in shuttle from 461 to 397</comment>
         <move what='player' who='individual' loc='397'/>
      </event>

      <event num='2'>
         <comment>get out of shuttle from 397 to 461</comment>
         <move what='player' who='individual' loc='461'/>
      </event>

      <event num='3'>
         <comment>button goto 333 from 397</comment>
         <message type='text' where='com' who='individual'>As soon as you press the button you hear the ships engins start and the ship take off.</message>
         <move what='player' who='individual' loc='333'/>
         <message type='text' where='com' who='individual'>You feel the shuttle come in for a landing and the engines shut down.</message>
      </event>

      <event num='4'>
         <comment>button goto 397 from 333</comment>
         <message type='text' where='com' who='individual'>As soon as you press the button you hear the ships engins start and the ship take off.</message>
         <move what='player' who='individual' loc='397'/>
         <message type='text' where='com' who='individual'>You feel the shuttle come in for a landing and the engines shut down.</message>
      </event>

      <event num='5'>
         <comment>get in shuttle from 334 to 333</comment>
         <move what='player' who='individual' loc='333'/>
      </event>

      <event num='6'>
         <comment>get out of shuttle from 333 to 334</comment>
         <move what='player' who='individual' loc='334'/>
      </event>

      <event num='7'>
         <comment>get button step1</comment>
         <checkplayer sta='3' pass='shuttle.functions.8' fail='shuttle.message.4'/>
      </event>

      <event num='8'>
         <comment>get button step 2 damage</comment>
         <changeplayer sta='-2'/>
         <message type='text' where='com' who='individual'>As you try to get the button, you get a nasty electrical shock from the wires behind the controls. You feel you stamina go down.</message>
         <message type='text' where='com' who='room_ex'>You see %s try and remove the button and gets a nasty electrical shock that makes his hair stand up.</message>
      </event>

      <event num='9'>
         <comment>hit button step 1</comment>
         <checkplayer sta='5' pass='shuttle.functions.10' fail='shuttle.message.3'/>
      </event>

      <event num='10'>
         <comment>hitting button step 2</comment>
         <changeplayer sta='-2'/>
         <message type='text' where='com' who='individual'>You hit the button with as much force as you can and it starts to throw sparks at you which burn you. You feel your stamina going down.</message>
         <message type='text' where='com' who='room_ex'>You see %s hit the button too hard and you see sparks fly out at him and burn him.</message>
      </event>

      </section>
      <section name='message'>

      <event num='1'>
         <comment>ex in shuttle can not find</comment>
         <message type='text' where='com' who='individual'>I can&apos;t find anything called in shuttle in the vicinity!</message>
      </event>

      <event num='2'>
         <comment>get message</comment>
         <message type='text' where='com' who='individual'>You grab hold of it and try and lift it, as you do you feel your back starting to break so you stop.</message>
      </event>

      <event num='3'>
         <comment>hitting buttons on shuttle</comment>
         <message type='text' where='com' who='individual'>You hit the button with as much force as you can but you feel too weak, maybe you should eat something.</message>
      </event>

      <event num='4'>
         <comment>get button from shuttle</comment>
         <message type='text' where='com' who='individual'>You start to try and remove the button but you feel too weak, maybe you should eat something.</message>
      </event>

      <event num='5'>
         <comment>ex shuttle</comment>
         <message type='text' where='com' who='individual'>You look over the very old transport shuttle and wonder to yourself if it will fly.</message>
      </event>

      </section>
   </category>
</event-list>


