<?xml version="1.0"?>
<fed2-map title='Wasteland' version='4' editor='standard' from='525' to='Forgotten.Forgotten Space.458'>

   <location num='0' flags='t'>
      <name>A Cave under the quick sand</name>
      <desc>This room is filled with all the stuff that was lost in the quick sand.</desc>
   </location>

   <location num='69' flags='bt'>
      <name>Nomad&apos;s Private Sky Lounge</name>
      <desc>As you look around you notice that all the walls, floor and ceiling are made of transparent plasteel. Looking out you can see the desert looking planet below. You take the best seat in the place and notice that all the seats have a great view. A wait droid comes up and servers you a Martian Brain Squeezy and a nice 24 ounce steak.</desc>
      <desc>You look around and notice that Nomad has collected the best woods, furs and textiles from all around Classic Fed Space to decorate this room. You look closer at some of the pieces and see planet and duchy marks from where the stuff came from, duchy Jeep, Aries, Gentletouch, Caddo, Carnival and many others.</desc>
      <desc>As you look around the room you see pictures of some great People of Classic Fed Space. Bellyup, Kella, Gypsy, Von, Blirish, Doppelganger, Wolfyn, Sistertwo, Rere, Redspice holding up a set of Nomad&apos;s boxers,</desc>
      <desc>Kimba, Lordkubera, Persephonie and the pictures goes on and on.</desc>
      <exits down='525' in='71' out='664' no-exit='moves.noexit.4'/>
   </location>

   <location num='71' flags='bt'>
      <name>Nomad&apos;s Office</name>
      <desc>You see a empty room filled with boxes yet unpacked.</desc>
      <desc>down sublevel</desc>
      <desc>up lp</desc>
      <desc>north exec lounge</desc>
      <desc>east workers lounge</desc>
      <desc>nw ship repairs</desc>
      <desc>ne shipyard</desc>
      <desc>sw infirmary</desc>
      <desc>s powerplant</desc>
      <desc>se exchange</desc>
      <desc>w fo offices</desc>
      <exits n='600' e='392' s='335' w='593' up='525' down='520' out='69'/>
   </location>

   <location num='272' flags='t'>
      <name>Heating duct</name>
      <desc>You crawl up through a vent into a heating duct and follow it west till you find another vent. Looking down you can see the front of the guard droids east and what looks like doors to the north, south and west.</desc>
      <exits down='335' no-exit='moves.noexit.8'/>
   </location>

   <location num='333' flags='kt'>
      <name>Shuttle Cockpit</name>
      <desc>You are sitting at the pilot&apos;s seat of the Shuttle looking out the window at the door leading into the power plant. You notice there is a slot for a access card to turn on the shuttle. Looking through the pilot&apos;s logs you notice that the shuttle only goes from this location to the northern edge of the plateau somewhere else on this desolate planet. You can leave the cockpit by going out.</desc>
      <exits out='525' no-exit='moves.noexit.5'/>
   </location>

   <location num='334' flags='t'>
      <name>Outside the power plant</name>
      <desc>You are standing between the shuttle west and the door to the power plant to the east. You wonder to yourself if you are the first person to be in this area for hundreds of years.</desc>
      <exits e='335' out='525' no-exit='moves.noexit.7'/>
   </location>

   <location num='335' flags='t'>
      <name>Main access corridor</name>
      <desc>You are standing in the main access corridor with the hallway going further east, doors to your the north and south. The doors north and south are locked and the eastern corridor has droid guards standing in the way.</desc>
      <exits w='334' up='400' no-exit='moves.noexit.6'/>
   </location>

   <location num='336' flags='t'>
      <name>Access Corridor</name>
      <desc>You are standing on metal grates behind some guard droids to the west. You think to yourself that you need to be very quite so not to make your present known. To the east you see porting rings.</desc>
      <exits up='272' down='399' in='337' no-exit='moves.noexit.3'/>
   </location>

   <location num='337' flags='t'>
      <name>Porting rings</name>
      <desc>As you stand in the porting rings it starts to power up. Must be working cause it is in the power plant. You wonder to yourself where this thing goes.</desc>
      <exits up='594' out='336' no-exit='moves.noexit.3'/>
   </location>

   <location num='390' flags='r'>
      <name>A abandon hanger bay</name>
      <desc>You see a large deserted hanger bay covered in a thick layer of dust. You look around and find a group of droids when you approach them they turn them self&apos;s on and ask what do you need to be repaired. The transport tubes southeast, do not seem to be working.</desc>
      <exits up='460' no-exit='moves.noexit.10'/>
   </location>

   <location num='392' flags='bt'>
      <name>Workers Lounge</name>
      <desc>You are in a very large room that has lots of deserted tables covered in old plates and glasses. This must have been where all of the people who worked here came to eat and drink. You walk up to the bar counter at the food and drink dispenser turns on and awaits your order.</desc>
      <exits s='456' no-exit='moves.noexit.16'/>
   </location>

   <location num='394' flags='y'>
      <name>Large hanger bay</name>
      <desc>You are standing in a very large hanger bay full of new looking ships. All that looks wrong with them is a thick coat of dust on it. As you start to walk around a sales droids senses your present and turns on and rushes over to try and sell you a ship. The transport tubes southwest, do not seem to be working.</desc>
      <exits up='462' no-exit='moves.noexit.12'/>
   </location>

   <location num='397' flags='t'>
      <name>Shuttle Cockpit</name>
      <desc>You are sitting at the pilot&apos;s seat of the Shuttle looking out the window at the northern edge of the plateau. You notice there is a slot for a access card to turn on the shuttle. Looking through the pilot&apos;s logs you notice that the shuttle only goes from this location to the power plant somewhere else on this desolate planet. You can leave the cockpit by going out.</desc>
      <exits out='525' no-exit='moves.noexit.5'/>
   </location>

   <location num='399' flags='t'>
      <name>Service tunnel</name>
      <desc>Opening the grate and climbing down, you crawl for some time through the service tunnels wondering where you are going. Looking further west you see a little light coming through another grate at the end of the tunnel</desc>
      <exits w='520' no-exit='moves.noexit.9'/>
   </location>

   <location num='400' flags='t'>
      <name>Heating duct</name>
      <desc>You crawl up through a vent into a heating duct and follow it east till you find another vent. Looking down you can see the backs of the guard droids west and what looks like a set of rings to the east.</desc>
      <exits down='336' no-exit='moves.noexit.8'/>
   </location>

   <location num='455' flags='t'>
      <name>Northwest corner</name>
      <desc>You are standing in the northwest corner; the corridor goes off to the south and the east. All you can see is a dusty hallway with footprints going both ways. You think to yourself are they yours or someone else&apos;s? There is a transport tube on the northwest wall and the porting rings are southeast.</desc>
      <exits e='456' s='519' nw='390' in='520' no-exit='moves.noexit.10'/>
   </location>

   <location num='456' flags='t'>
      <name>Northern corridor</name>
      <desc>You are standing in a corridor, which goes west to east. All you can see is a dusty hallway with footprints going both ways. You think to yourself are they yours or someone else&apos;s? There is a door on the north wall and the porting rings are south.</desc>
      <exits n='392' e='457' w='455' in='520' no-exit='moves.noexit.10'/>
   </location>

   <location num='457' flags='t'>
      <name>Northeast corner</name>
      <desc>You are standing in the northeast corner; the corridor goes off to the west and the south. All you can see is a dusty hallway with footprints going both ways. You think to yourself are they yours or someone else&apos;s? There is a transport tube on the northeast wall and the porting rings are southwest.</desc>
      <exits ne='394' s='521' w='456' in='520' no-exit='moves.noexit.10'/>
   </location>

   <location num='460'>
      <name>Northwest corner</name>
      <desc>You are standing on the northwest corner of a plateau that is up a few hundred feet. Looking out over the land all you see is a desolate desert with nothing around in sight. You think to yourself that the City must have been located somewhere but you do not see any signs of it here. Maybe it was a city in the sky, maybe a city underground or was the city destroyed all together.</desc>
      <exits e='461' se='525' s='524' down='390' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>Northern edge</name>
      <desc>You are standing on the northern edge of a plateau that is up a few hundred feet. There is a shuttlecraft here. Looking out over the land all you see is a desolate desert with nothing around in sight. You think to yourself that the City must have been located somewhere but you do not see any signs of it here. Maybe it was a city in the sky, maybe a city underground or was the city destroyed all together.</desc>
      <exits e='462' se='526' s='525' sw='524' w='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='462'>
      <name>Northeast corner</name>
      <desc>You are standing on the northeast corner of a plateau that is up a few hundred feet. Looking out over the land all you see is a desolate desert with nothing around in sight. You think to yourself that the City must have been located somewhere but you do not see any signs of it here. Maybe it was a city in the sky, maybe a city underground or was the city destroyed all together.</desc>
      <exits s='526' sw='525' w='461' down='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='518' flags='t'>
      <name>Mining offices</name>
      <desc>You figure as you walk into this room that this was the office for all the mining operations. All that remains are lots of empty chairs at the desks that are covered in dust and papers thrown everywhere.</desc>
      <exits e='519' no-exit='moves.noexit.10'/>
   </location>

   <location num='519' flags='t'>
      <name>Western corridor</name>
      <desc>You are standing in a corridor, which goes north and south. All you can see is a dusty hallway with footprints going both ways. You think to yourself are they yours or someone else&apos;s? There is a door on the west wall and the porting rings are east.</desc>
      <exits n='455' s='583' w='518' in='520' no-exit='moves.noexit.10'/>
   </location>

   <location num='520' flags='t'>
      <name>Porting rings</name>
      <desc>Standing in the middle of the rings, you look at the control panel and notice it looks like it will send you to a few different areas. When you try the buttons nothing happens like it has no power.</desc>
      <exits n='456' ne='457' e='521' se='585' s='584' sw='583' w='519' nw='455' no-exit='moves.noexit.11'/>
   </location>

   <location num='521' flags='t'>
      <name>Eastern corridor</name>
      <desc>You are standing in a corridor, which goes north to south. All you can see is a dusty hallway with footprints going both ways. You think to yourself are they yours or someone else&apos;s? There is a door on the east wall and the porting rings are west.</desc>
      <exits n='457' e='522' s='585' in='520' no-exit='moves.noexit.10'/>
   </location>

   <location num='522'>
      <name>Mining storeroom</name>
      <desc>The supply room is jammed packed with unlabeled brown boxes covered with a thick layer of dust. A few are labeled with &quot;Office Supplies&quot; and others labeled &quot;mining supplies&quot;. One of the boxes jumps around and growls. You wonder, what sort of creature is crawling around in here?</desc>
      <exits w='521' no-exit='moves.noexit.14'/>
   </location>

   <location num='524'>
      <name>Western edge</name>
      <desc>You are standing on the western edge of a plateau that is up a few hundred feet. Looking out over the land all you see is a desolate desert with nothing around in sight. You think to yourself that the City must have been located somewhere but you do not see any signs of it here. Maybe it was a city in the sky, maybe a city underground or was the city destroyed all together. You see an old newspaper half covered in the dust on the ground. If we had Objects, events and such you may even had been able to read it.</desc>
      <exits n='460' ne='461' e='525' se='589' s='588' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Middle of a deserted plateau</name>
      <desc>You are standing in the middle of a plateau that is up a few hundred feet. Your shuttlecraft is here. Looking out over the land all you see is a desolate desert with nothing around in sight. You think to yourself that the City must have been located somewhere but you do not see any signs of it here. Maybe it was a city in the sky, maybe a city underground or was the city destroyed all together. There are tracks in the dust leading in ever direction. There is a sign with directions on it knocked over. If we had objects you could look at it. You see a set of rings in one corner, when you walk up to it you notice it is a porting rings to teleport you to other areas on the planet. It does not seem to be working due to either no power or is just broken. You notice that it looked like it had multiple destinations. Maybe when events go in it may work.</desc>
      <exits n='461' ne='462' e='526' se='590' s='589' sw='588' w='524' nw='460' no-exit='moves.noexit.2'/>
   </location>

   <location num='526'>
      <name>Eastern edge</name>
      <desc>You are standing on the eastern edge of a plateau that is up a few hundred feet. Looking out over the land all you see is a desolate desert with nothing around in sight. You think to yourself that the City must have been located somewhere but you do not see any signs of it here. Maybe it was a city in the sky, maybe a city underground or was the city destroyed all together. You see a Letter half covered in the dust on the ground. If only we had events and objects we could pick it up and read it.</desc>
      <exits n='462' s='590' sw='589' w='525' nw='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='583' flags='t'>
      <name>Southwest corner</name>
      <desc>You are standing in the southwest corner; the corridor goes off to the north and the east. All you can see is a dusty hallway with footprints going both ways. You think to yourself are they yours or someone else&apos;s? There is a transport tube on the southwest wall and the porting rings are northeast.</desc>
      <exits n='519' e='584' sw='646' in='520' no-exit='moves.noexit.10'/>
   </location>

   <location num='584' flags='t'>
      <name>Southern corridor</name>
      <desc>You are standing in a corridor, which goes west to east. All you can see is a dusty hallway with footprints going both ways. You think to yourself are they yours or someone else&apos;s? There is a door on the south wall and the porting rings are north.</desc>
      <exits e='585' s='648' w='583' in='520' no-exit='moves.noexit.10'/>
   </location>

   <location num='585' flags='t'>
      <name>Southeast corner</name>
      <desc>You are standing in the southeast corner; the corridor goes off to the north and the west. All you can see is a dusty hallway with footprints going both ways. You think to yourself are they yours or someone else&apos;s? There is a transport tube on the southeast wall and the porting rings are northwest.</desc>
      <exits n='521' se='650' w='584' in='520' no-exit='moves.noexit.10'/>
   </location>

   <location num='588'>
      <name>Southwest corner</name>
      <desc>You are standing on the southwest corner of a plateau that is up a few hundred feet. Looking out over the land all you see is a desolate desert with nothing around in sight. You think to yourself that the City must have been located somewhere but you do not see any signs of it here. Maybe it was a city in the sky, maybe a city underground or was the city destroyed all together.</desc>
      <exits n='524' ne='525' e='589' down='646' no-exit='moves.noexit.1'/>
   </location>

   <location num='589'>
      <name>Southern edge</name>
      <desc>You are standing on the southern edge of a plateau that is up a few hundred feet. Looking out over the land all you see is a desolate desert with nothing around in sight. You think to yourself that the City must have been located somewhere but you do not see any signs of it here. Maybe it was a city in the sky, maybe a city underground or was the city destroyed all together.</desc>
      <exits n='525' ne='526' e='590' w='588' nw='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='590'>
      <name>Southeast corner</name>
      <desc>You are standing on the southeast corner of a plateau that is up a few hundred feet. Looking out over the land all you see is a desolate desert with nothing around in sight. You think to yourself that the City must have been located somewhere but you do not see any signs of it here. Maybe it was a city in the sky, maybe a city underground or was the city destroyed all together.</desc>
      <exits n='526' w='589' nw='525' down='650' no-exit='moves.noexit.1'/>
   </location>

   <location num='592' flags='t'>
      <name>Outer ring</name>
      <desc>You are standing in a transparent plasteel outer ring of a space station floating around the planet. Looking out you can see the planet below all brown covered in the sands of a desert. The outer ring continues north and south, but it seems like the airlock has closed off the north corridor. There is a door east.</desc>
      <exits e='593' s='656' no-exit='moves.noexit.4'/>
   </location>

   <location num='593' flags='bt'>
      <name>Factory Owner&apos;s Offices</name>
      <desc>You are standing in a giant office with private cubes set up for each CEO. Each Cube is set up with its own com unit, computers with uplinks to the exchanges and a droid assistant to help do the work. You make out a few desks with names on them which are Kella and Lordkubera, the others can not be read. The exit is west.</desc>
      <exits w='592' in='650' out='525' no-exit='moves.noexit.3'/>
   </location>

   <location num='594' flags='t'>
      <name>Porting rings</name>
      <desc>As you stand in the porting rings it starts to power up. These rings must be powered by solar power.  Everything around you is made of gray plasteel. You wonder where the porting rings have put you. Airlocks have sealed some of the exits from the porting rings off.</desc>
      <exits sw='657' up='664' down='520' out='525' no-exit='moves.noexit.3'/>
   </location>

   <location num='600'>
      <name>Executive Lounge</name>
      <desc>You are seated by the wait droids in the best seats in the lounge over looking the planet above you, as you must be upside down pointing at the planet below. As you look around at the other seats you notice they are all great seats and decide that there is no bad seats. The wait droid returns with your complimentary drink on the house. The exit is south.</desc>
      <exits s='664' no-exit='moves.noexit.4'/>
   </location>

   <location num='646' flags='hi'>
      <name>Infirmary</name>
      <desc>As you walk in you notice that this room is spotless with no dust or dirt anywhere. You walk around to see rows and rows of empty beds and medical equipment everywhere ready to be used at any moment. You wonder to your self how can this room be so clean and than all of a sudden a Medical droid comes up and starts to examine you for any injuries hoping to operate on any thing it can find. The transport tubes northeast does not seem to be working.</desc>
      <exits up='588' no-exit='moves.noexit.15'/>
   </location>

   <location num='648' flags='t'>
      <name>Dormitory corridor</name>
      <desc>You are standing in a corridor full of doorways leading to the living quarters of the cities workers. After checking a few doors you give up trying to find an unlocked one</desc>
      <exits n='584' no-exit='moves.noexit.13'/>
   </location>

   <location num='650' flags='e'>
      <name>A darkened room</name>
      <desc>As you walk into this darken room the sensors in there pick you up and start up emergency power. As the lights turn on you also notice lots of computers turning on also and they start to display the planets exchange prices on its screens. You think to your self this entire place needs is more traders and maybe they would rebuild this world. The transport tubes northwest does not seem to be working.</desc>
      <exits up='590' no-exit='moves.noexit.17'/>
   </location>

   <location num='656' flags='t'>
      <name>Outer ring</name>
      <desc>You are standing in a transparent plasteel outer ring of a space station floating around the planet. Looking out you can see the planet below all brown covered in the sands of a desert. The outer ring continues north and south.</desc>
      <exits n='592' s='720' no-exit='moves.noexit.4'/>
   </location>

   <location num='657' flags='t'>
      <name>Access corridor</name>
      <desc>You are standing in a gray painted plasteel corridor. There is a porting ring to your northeast. The corridor leads southwest.</desc>
      <exits sw='720' in='594' no-exit='moves.noexit.3'/>
   </location>

   <location num='658' flags='t'>
      <name>Control Room</name>
      <desc>Looking around you see control panels everywhere. Some are marked with labels, Gravity Control, Fire Control, Airlock Control, and more are all around.</desc>
      <exits s='722' no-exit='moves.noexit.3'/>
   </location>

   <location num='664' flags='t'>
      <name>Porting rings</name>
      <desc>As you stand in the porting rings it starts to power up. These rings must be powered by solar power.  Everything around you is made of gray plasteel. You wonder where the porting rings have put you. Airlocks except for the north have sealed all of the exits from the porting rings off. You can return to the lower level by going down.</desc>
      <exits n='600' down='594' in='69' no-exit='moves.noexit.3'/>
   </location>

   <location num='720' flags='t'>
      <name>Outer ring</name>
      <desc>You are standing at the southwest most point of a transparent plasteel outer ring of a space station floating around the planet. Looking out you can see the planet below all brown covered in the sands of a desert. There is a corridor northwest and the outer ring continues north and east.</desc>
      <exits n='656' ne='657' e='721' no-exit='moves.noexit.4'/>
   </location>

   <location num='721' flags='t'>
      <name>Outer ring</name>
      <desc>You are standing in a transparent plasteel outer ring of a space station floating around the planet. Looking out you can see the planet below all brown covered in the sands of a desert. The outer ring continues west and east.</desc>
      <exits e='722' w='720' no-exit='moves.noexit.4'/>
   </location>

   <location num='722' flags='t'>
      <name>Outer ring</name>
      <desc>You are standing in a transparent plasteel outer ring of a space station floating around the planet. Looking out you can see the planet below all brown covered in the sands of a desert. The outer ring continues west and east, but it seems like the airlock has closed off the east corridor. There is a door north.</desc>
      <exits n='658' w='721' no-exit='moves.noexit.4'/>
   </location>

</fed2-map>

