<?xml version="1.0"?>
<fed2-map title='St Thomas' version='33' editor='standard' from='2269' to='Virgin Islands.Virgin Islands Space.66'>

   <location num='0' flags='t'>
      <name>Storage Closet</name>
      <desc>Place to keep objects</desc>
   </location>

   <location num='1813' flags='t'>
      <name>Western end of the beach</name>
      <desc>   The beach ends here with rocks blocking the path to the west.  A small stream flows down out of the hills and enters the bay here.  Where it flows down out of the hills are hibiscus bushes in bloom.  You seem flowers in a riot of colors - yellows, reds, pinks, purples, even orange.  Even from a distance, you can smell the fragrance of the flowers.  A small sign is posted near them, which reads &quot;Please do not pick too many flowers.  - Lord Sparhawk&quot;.  You can head back to the rest of the beach to the east.</desc>
      <exits e='1814' no-exit='moves.noexit.9'/>
   </location>

   <location num='1814' flags='t'>
      <name>The Beach at Caret Bay</name>
      <desc>   You are standing on the beach.  A couple of lounge chairs and umbrellas dot the white sand.  Palm trees dot the beach and, where they are close enough together, hammocks are strung out.  Waves continuously roll in and then ebb away.  A gentle but constant breeze feels good against your skin.  The beach continues to the east and west.</desc>
      <exits e='1815' w='1813' up='1878' no-exit='moves.noexit.9'/>
   </location>

   <location num='1815' flags='bt'>
      <name>Eastern end of the beach</name>
      <desc>   You are at the eastern end of the beach.  A rocky cliff prevents you from going any farther.  Set back at the edge of the beach is a small gazebo with a table for two set up upon it.  A small droid dressed as a waiter sits patiently beside the table, waiting to take your order, should you care to have a seat.  The waves crashing upon the rocks creates a soothing background noise.  You can head back to the west to reach the rest of the beach.</desc>
      <exits w='1814' no-exit='moves.noexit.9'/>
   </location>

   <location num='1876' flags='t'>
      <name>Back Deck</name>
      <desc>   You are at the western end of the back deck.  Off to the side of the porch grow banana trees.  If you reach out, you can actually pick fresh bananas.  As you stand for a moment, you can feel the breeze blowing in off the water and hear the waves crashing into the rocks below..  The dining room is to the south.</desc>
      <exits e='1877' s='1940' no-exit='moves.noexit.8'/>
   </location>

   <location num='1877' flags='t'>
      <name>Back Deck</name>
      <desc>   Looking out to the north you can see the deep blue waters of Caret Bay.  A breeze blows in off the water, carrying the smell of salt to you.  A couple of chairs and a small table sit here for those who want to relax to the view.  If you are ready, you can head south to the living room.  The deck continues east and west.</desc>
      <exits e='1878' s='1941' w='1876' no-exit='moves.noexit.8'/>
   </location>

   <location num='1878' flags='t'>
      <name>Back Deck</name>
      <desc>   You are in the middle of Spar&apos;s large back deck.  A large tree provides shade from the sun so that when a breeze blows, you almost feel a chill.  A few chairs are scattered about for those who want to enjoy the view.  There is a set of stairs here that lead down to the beach.  The deck continues east and west.</desc>
      <exits e='1879' s='1942' w='1877' down='1814' no-exit='moves.noexit.8'/>
   </location>

   <location num='1879' flags='t'>
      <name>Back Deck</name>
      <desc>   You are on Spar&apos;s back deck.  To the north you can see the deep blue waters of Caret Bay.  A gentle breeze blows off the bay, keeping you cool and carrying the smells and sounds of the ocean.  There is a sliding glass door to the south, though you can&apos;t see into the room because blinds are drawn.  Off to the east you can see a large hottub.  The deck continues to the east and west.</desc>
      <exits e='1880' s='1943' w='1878' no-exit='moves.noexit.8'/>
   </location>

   <location num='1880' flags='t'>
      <name>Back Deck</name>
      <desc>   You are at the east end of the back deck.  There are chairs and tables scattered about for relaxing in and enjoying the outdoors.  In the far corner there is a gigantic hottub - it appears to seat about ten humanoids.  You can get into the tub if you want to relax in its warm waters.  The deck continues to the west or you can head south into the house.</desc>
      <exits s='1944' w='1879' in='1881' no-exit='moves.noexit.8'/>
   </location>

   <location num='1881' flags='t'>
      <name>The Hottub</name>
      <desc>   You are in a gigantic hot tub that seems like it would fit a lot of people.  A dozen jets keep the water in full whirl at all times.  There are several ledges that stick out over the water where guests can set food or drinks.  Around the hottub are four posts with mosquito nets pulled back, so that during nighttime parties those bloodsuckers can be kept at bay.  Arching out from each post are several candle holders, each holding three candles.  At night, you can either enjoy the hottub by the light of the moon or in the soft glow of candlelight.  The hot water soothes your muscles, relaxing them.  When you are ready to leave, just get out.</desc>
      <exits out='1880' no-exit='moves.noexit.10'/>
   </location>

   <location num='1940' flags='t'>
      <name>Dining Room</name>
      <desc>   This elegant room is dominated by a large mahogany table shined to bright finish so you can almost see your reflection in it.  A half dozen chairs encircle the table for guests of Baron Sparhawk.  A beautiful chandelier hangs from the ceiling over the table, it&apos;s lights brightening the entire room.  The kitchen lies to the south and wonderful smells are coming from that direction.  To the north are large sliding glass doors that open onto a deck that runs the length of the back of the house.  To the east is the living room; you see a giant holovision tank and the backs of couches and recliners.</desc>
      <exits n='1876' e='1941' s='2004' no-exit='moves.noexit.7'/>
   </location>

   <location num='1941' flags='t'>
      <name>Living Room</name>
      <desc>   You are in Sparhawk&apos;s living room, where he comes to relax after a hard day of forcing workthingies into submission and ruling a planet.  A 200 inch holo screen dominates the room, with recliners and couches ringing it for maximum viewing pleasure.  Large bookshelves line the west wall and are filled with rare, ancient texts by some of the grandmasters of science fiction.  The north wall is made of sliding glass doors that let you out onto the back deck.  West you see a dining room while to the south lies the foyer to the house.</desc>
      <exits n='1877' s='2005' w='1940' no-exit='moves.noexit.7'/>
   </location>

   <location num='1942' flags='t'>
      <name>Guest Bedroom</name>
      <desc>   This is the guest bedroom for Sparhawk&apos;s guests.  A large, king sized bed with deep blue sheets dominates the room.  A large fan hangs from the ceiling to help keep the room cool.  On the north wall is a sliding glass door out onto the back deck.  The hallway to the rest of the house is to the south.</desc>
      <exits n='1878' s='2006' no-exit='moves.noexit.7'/>
   </location>

   <location num='1943' flags='t'>
      <name>Spar&apos;s Office</name>
      <desc>   This is where Spar gets the work done necessary to run a planet.  There are 4 terminal screens, each showing a different factor of the planetary economy.  The desk appears to be made of mahogany and a large, executive-style chair sits in front of it.  On the walls are detailed maps of the island.  A small futon sits against the south wall for visitors to sit and to provide Spar a place to crash if he gets so into his work that he can&apos;t make the 6 steps into his bedroom.</desc>
      <exits n='1879' e='1944' no-exit='moves.noexit.7'/>
   </location>

   <location num='1944' flags='bt'>
      <name>Sparhawk&apos;s Bedroom</name>
      <desc>   Spar&apos;s bedroom is actually kind of spartan.  The north wall is glass, with a sliding glass door onto the back porch.  You can see a large hottub on the deck outside.  The room contains a large bed with light blue sheets.  A small bedside table contains a picture of Spar&apos;s love, Jordis.  A small bookshelf contains some of Spar&apos;s favorite reading material.  A fan hangs from the ceiling, running on medium to create a nice breeze.  There are doors to the south and the west.</desc>
      <exits n='1880' s='2008' sw='2007' w='1943' no-exit='moves.noexit.7'/>
   </location>

   <location num='2004' flags='bt'>
      <name>Kitchen</name>
      <desc>   You are standing in a modern kitchen.  All the appliances are made of brightly polished xmetals.  An island in the center of the kitchen contains a bowl of fruit - some from outside, others imported at great cost from other planets.  The counters are all patterned with blue crystal imported from Titan.  Right now the heater contains a pot that appears to be simmering.  The odor coming out smells delicious and you wonder what is cooking.  A large cooling unit contains just about anything you might care to drink and a note on the door says &quot;Help yourself to a drink.  - Spar&quot;  The dining room is to the north, the foyer is to the east.</desc>
      <exits n='1940' e='2005' no-exit='moves.noexit.7'/>
   </location>

   <location num='2005' flags='t'>
      <name>Entrance Hall</name>
      <desc>   You are in a pleasant foyer.  Large windows above the doorway keep it well lit with natural lighting.  Tasteful pieces of art from all over the universe adorn the walls.  Looking to the north, you can see into the living room where large glass windows which look out at the bay.  From the west comes the smell of foods cooking while a hallway lies to the east.</desc>
      <exits n='1941' e='2006' w='2004' out='2202' no-exit='moves.noexit.7'/>
   </location>

   <location num='2006' flags='t'>
      <name>Hallway</name>
      <desc>   You are in a hallway that leads that connects the foyer to the west with the rest of the house.  It is a little bit darker than the rest of the house because there are no windows along it.  North is a doorway into a bedroom while the hallway continues to the east.</desc>
      <exits n='1942' e='2007' w='2005' no-exit='moves.noexit.7'/>
   </location>

   <location num='2007' flags='t'>
      <name>Hallway</name>
      <desc>   You are at the eastern end of the hallway.  Sparhawk&apos;s chambers lie to the northeast or you can head back down the hall to the west.</desc>
      <exits ne='1944' w='2006' no-exit='moves.noexit.7'/>
   </location>

   <location num='2008' flags='t'>
      <name>Master Bathroom</name>
      <desc>   This is a luxurious, even sybaritic master bathroom.  The floor is tiled in a pattern of blue and gold.  In one corner of the bathroom is a large shower with lots of room and two shower heads.  The other corner contains a bathtub designed for several occupants to fit comfortably.  A large skylight above lets in lots of natural light.  The only exit is to the north.</desc>
      <exits n='1944' no-exit='moves.noexit.7'/>
   </location>

   <location num='2078' flags='b'>
      <name>Bryan&apos;s Bar</name>
      <desc>   As you reach the bar, you see a small sign that says &quot;Sparhawk&apos;s Favorite Bar&quot;.  You have reached Sparhawk&apos;s home bar, Bryan&apos;s Bar.  It&apos;s a small, hole-in-the-wall, type place.  There are a couple of pool tables, a small bar with a half-dozen stools, and three small tables.  In one corner are two old-style pinball machines.  Outside are a few picnic tables for those that want to eat and enjoy the outdoors.  You can return to the main road by heading UP the small driveway.</desc>
      <exits up='2142' no-exit='moves.noexit.4'/>
   </location>

   <location num='2140' flags='b'>
      <name>Caret Bay</name>
      <desc>   This small bay seems to contain just one home.  There is an old-fashioned mailbox with the name Sparhawk on it.  From the head of the valley, you can see down onto the property and the small beach at the foot of the bay.  You can either head DOWN to reach the house or back to the southeast.</desc>
      <exits se='2205' down='2202' no-exit='moves.noexit.6'/>
   </location>

   <location num='2142' flags='b'>
      <name>Hull Bay</name>
      <desc>   You are high on the side of a hill overlooking Hull Bay.  The road runs from the southwest, peaks here, then runs gently down a slope to the east.  Lush vegetation covers the hillside while looking to the north you see the deep blue of the Atlantic Ocean.  If you head DOWN a small driveway, you can reach small bar nestled in the hills overlooking the bay.</desc>
      <exits e='2143' sw='2205' down='2078' no-exit='moves.noexit.6'/>
   </location>

   <location num='2143' flags='b'>
      <name>Megan&apos;s Bay</name>
      <desc>   You are currently on the beach at Megan&apos;s Bay, one of the most beautiful beaches on the island.  The sand is like fine flour, the water is clear and blue and you can see out for hundreds of feet.  Palm trees wave in the breeze off the water and you see that some people have tied up hammocks to just relax in.  People are all over the beach, relaxing or playing games.  Kids are playing in the sand and water - building sand castles, throwing frisbees, swimming and splashing.  Just above the beach, you see a small stand that seems to be selling ice cream and snacks.  The road here continues up into the hills to the southeast and the west.</desc>
      <exits se='2208' w='2142' no-exit='moves.noexit.6'/>
   </location>

   <location num='2202' flags='t'>
      <name>Outside Sparhawk&apos;s House</name>
      <desc>   You are standing outside of Spar&apos;s house.  Large palm trees dot the yard and low trees, bearing lemons and limes, line the front of the house.  On either side of the doorway is a hibiscus bush, both in bloom with brilliant red flowers.  Please, go on IN or head back UP to return to the island.</desc>
      <exits up='2140' in='2005' no-exit='moves.noexit.6'/>
   </location>

   <location num='2205' flags='b'>
      <name>Crown Mountain Road</name>
      <desc>   The road here slopes steeply upwards from the spaceport to the south.  It winds its way along hillsides to where it reaches the top of Crown Mountain, one of the highest points on the island.  From this height, you can see most of the island below you.  Roads lead to the northwest and northeast.</desc>
      <exits ne='2142' s='2269' nw='2140' no-exit='moves.noexit.6'/>
   </location>

   <location num='2207' flags='hi'>
      <name>Roy Lester Schneider Hospital</name>
      <desc>   You are the primary care facility for the Virgin Islands.  People from all over the islands come here for their curative needs.  If you somehow manage to die while in the Virgin Islands, there is a cloning facility here as well as an insurance agent to take care of your needs.  Any personal hurt that requires fixing can also be taken care of here.  You can return to the rest of the island to the south.</desc>
      <exits s='2271' no-exit='moves.noexit.5'/>
   </location>

   <location num='2208' flags='b'>
      <name>Leeward Passage</name>
      <desc>   Around you is lush forest growth with houses sprinkled throughout.  A stiff breeze blows in from the northeast, keeping you cool even in the intense sunshine.  To the north, across the Leeward Passage, you see the uninhabited island of Thatch Cay.  The road here runs from the southeast to the northwest.</desc>
      <exits se='2273' nw='2143' no-exit='moves.noexit.6'/>
   </location>

   <location num='2268' flags='yr'>
      <name>Havalia Shipyard and Repairs</name>
      <desc>     You enter a large, open-air hanger, where a young woman sits at a desk.  When she sees you, she says, &quot;Welcome to Havalia Shipyard and Repairs.  We build better ships than anywhere in the galaxy and give you great rates on any battle-damage repairs you may need to have made.  Ask me about today&apos;s specials.&quot;  The exit to the landing field is to the east.</desc>
      <exits e='2269' no-exit='moves.noexit.3'/>
   </location>

   <location num='2269' flags='b'>
      <name>Cyril E. King Space and Air Port</name>
      <desc>     You have landed on the island of St. Thomas at what used to be the airport for the island.  Around you disembarking passengers from space liners throng as they go to pick up their luggage.  This being a tropical island, you can purchase a drink to wet your whistle right here on the landing pad, or you can head to the bar that is south of you. If you head to the west end of the spaceport, you can make arrangements to repair your ship or purchase a new one.  The exchange is located to the east in downtown Charlotte Amalie.</desc>
      <desc>   A large sign is posted to all visitors - &quot;Do not build a factory without Lord Sparhawk&apos;s Permission.&quot;</desc>
      <desc>   Roads lead off to the city of Charlotte Amalie to the east or into the island to the north.</desc>
      <exits n='2205' e='2270' s='2333' w='2268' no-exit='moves.noexit.1'/>
   </location>

   <location num='2270' flags='b'>
      <name>Veterans Drive</name>
      <desc>     You are located on Veterans Drive, the main road between downtown Charlotte Amalie and the spaceport.  Along both sides of the road are businesses and homes.  Along the shore are piers that stretch out into the channel.  The smell of fish carries on the breeze, letting you know that this is where the fishing fleet docks.  To the south, across Crown Bay, you can see Water Island.  The road continues east to Downtown and the exchange or west back to the spaceport.</desc>
      <exits e='2271' w='2269' no-exit='moves.noexit.6'/>
   </location>

   <location num='2271' flags='b'>
      <name>Downtown Charlotte Amalie</name>
      <desc>   You are in beautiful downtown Charlotte Amalie.  Shops and businesses line the roads, hawking their wares to the tourists who are visiting.  Down small alleyways are chic boutiques and jewellers shops, candy stores and small restaurants.  Locals move with practiced ease through the crowds as they hurry about their business.  Looking south over St. Thomas harbor, you see a variety of sailing vessels plying the blue waters.  In the southeastern corner of the harbor you see the interstellar cruise liners docked for tourists to visit the duty-free shops.  To the north you see the tower of the local hospital.  A sign points you UP the 99 steps to reach the exchange.</desc>
      <exits n='2207' se='2336' w='2270' out='2272' no-exit='moves.noexit.6'/>
   </location>

   <location num='2272' flags='e'>
      <name>St. Thomas Exchange</name>
      <desc>   Located in the old Government Building in downtown Charlotte Amalie, the exchange looks out over St. Thomas Harbor.  Old men sit around, playing backgammon and commenting on the cruise liners that are docked over at the port.  Iguanas roam freely, generally just laying in the sun basking, while signs say to keep fingers and food away from them.  Merchants and traders work the terminals that are scattered around, trying to find a good deal or a future that will make money.  You can go back OUT and down the 99 steps to return to downtown.</desc>
      <exits out='2271' no-exit='moves.noexit.2'/>
   </location>

   <location num='2273' flags='b'>
      <name>Smith Bay</name>
      <desc>   This part of the island is sparsely settled, due in part because of how rocky the land is.  You even see some cacti growing in the distance.  Even here you feel a breeze coming off the ocean, but it doesn&apos;t cool you off as much because of the heat in this area.  The road here continues from the northwest to the south.</desc>
      <exits s='2337' nw='2208' no-exit='moves.noexit.6'/>
   </location>

   <location num='2333' flags='b'>
      <name>Spaceport Bar &amp; Grill</name>
      <desc>     This is just an ordinary bar located at the spaceport.  Behind the bar is a young man cleaning glasses for when the next round of tourists come through.  You can get your basics here - a burger and fries, a pizza, a beer, or even just water.  The landing field is located to the north.</desc>
      <exits n='2269' no-exit='moves.noexit.4'/>
   </location>

   <location num='2336' flags='b'>
      <name>Frenchman Bay</name>
      <desc>   You are on the south side of the island.  Beaches abound with tourist resorts located on most of them and private homes on the rest.  You could stand here for hours just watching the waves roll in and you can almost make out the faint sound of their crashing on the beaches.  The road here bends from the northwest to the east.</desc>
      <exits e='2337' nw='2271' no-exit='moves.noexit.6'/>
   </location>

   <location num='2337' flags='b'>
      <name>Red Hook</name>
      <desc>   You are at the eastern end of the island.  Looking off to the east across Pillsbury Sound you can make out the island of St. John.  There is a large marina here, where many privately owned boats are docked.  You see expensive yachts, large power boats, sailboats with masts rising into the air, even some smaller fishing vessels.  The road curves from the west to the north here.</desc>
      <exits n='2273' w='2336' no-exit='moves.noexit.6'/>
   </location>

</fed2-map>