<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='40' stock='500' min-stock='100' max-stock='500' production='25' consumption='4' />
   <commodity name='AntiMatter' value='352' spread='40' stock='500' min-stock='100' max-stock='500' production='13' consumption='10' />
   <commodity name='Artifacts' value='884' spread='40' stock='-525' min-stock='1000' max-stock='500' production='3' consumption='5' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='22' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='6' />
   <commodity name='Cereals' value='204' spread='40' stock='500' min-stock='100' max-stock='500' production='38' consumption='7' />
   <commodity name='Clays' value='393' spread='40' stock='500' min-stock='100' max-stock='500' production='3' consumption='1' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='19' />
   <commodity name='Controllers' value='887' spread='40' stock='-525' min-stock='100' max-stock='500' production='8' consumption='23' />
   <commodity name='Crystals' value='501' spread='40' stock='500' min-stock='100' max-stock='500' production='47' consumption='30' />
   <commodity name='Droids' value='540' spread='40' stock='500' min-stock='100' max-stock='500' production='17' consumption='10' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='100' max-stock='500' production='1' consumption='15' />
   <commodity name='Explosives' value='344' spread='40' stock='500' min-stock='100' max-stock='500' production='33' consumption='3' />
   <commodity name='Firewalls' value='879' spread='40' stock='-525' min-stock='100' max-stock='500' production='2' consumption='33' />
   <commodity name='Fruit' value='308' spread='40' stock='500' min-stock='100' max-stock='500' production='53' consumption='13' />
   <commodity name='Furs' value='496' spread='40' stock='500' min-stock='100' max-stock='500' production='16' consumption='3' />
   <commodity name='Games' value='264' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='13' />
   <commodity name='GAsChips' value='340' spread='40' stock='500' min-stock='100' max-stock='500' production='24' consumption='23' />
   <commodity name='Generators' value='496' spread='40' stock='500' min-stock='100' max-stock='500' production='40' consumption='7' />
   <commodity name='Gold' value='735' spread='40' stock='-525' min-stock='100' max-stock='500' production='4' consumption='33' />
   <commodity name='Hides' value='294' spread='40' stock='500' min-stock='100' max-stock='500' production='42' consumption='9' />
   <commodity name='Holos' value='321' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='6' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='500' production='3' consumption='29' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='500' production='4' consumption='27' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='4' />
   <commodity name='LanzariK' value='519' spread='40' stock='500' min-stock='100' max-stock='500' production='28' consumption='6' />
   <commodity name='Lasers' value='341' spread='40' stock='500' min-stock='100' max-stock='500' production='24' consumption='14' />
   <commodity name='Libraries' value='850' spread='40' stock='-525' min-stock='100' max-stock='500' production='3' consumption='13' />
   <commodity name='Livestock' value='152' spread='40' stock='500' min-stock='100' max-stock='500' production='68' consumption='23' />
   <commodity name='LubOils' value='428' spread='40' stock='500' min-stock='100' max-stock='500' production='48' consumption='24' />
   <commodity name='Meats' value='307' spread='40' stock='500' min-stock='100' max-stock='500' production='67' consumption='14' />
   <commodity name='Mechparts' value='321' spread='40' stock='500' min-stock='100' max-stock='500' production='21' consumption='3' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='6' />
   <commodity name='Monopoles' value='882' spread='40' stock='-525' min-stock='1000' max-stock='500' production='20' consumption='32' />
   <commodity name='Munitions' value='192' spread='40' stock='500' min-stock='100' max-stock='500' production='29' consumption='19' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='100' max-stock='500' production='4' consumption='5' />
   <commodity name='NanoFabrics' value='1083' spread='40' stock='-525' min-stock='100' max-stock='500' production='7' consumption='9' />
   <commodity name='Nanos' value='687' spread='40' stock='-525' min-stock='100' max-stock='500' production='3' consumption='15' />
   <commodity name='Nickel' value='279' spread='40' stock='500' min-stock='100' max-stock='500' production='6' consumption='2' />
   <commodity name='Nitros' value='168' spread='40' stock='500' min-stock='100' max-stock='500' production='40' consumption='4' />
   <commodity name='Petrochemicals' value='291' spread='40' stock='500' min-stock='100' max-stock='500' production='42' consumption='10' />
   <commodity name='Pharmaceuticals' value='472' spread='40' stock='500' min-stock='100' max-stock='500' production='14' consumption='1' />
   <commodity name='Polymers' value='145' spread='40' stock='500' min-stock='100' max-stock='500' production='21' consumption='19' />
   <commodity name='Powerpacks' value='504' spread='40' stock='500' min-stock='100' max-stock='500' production='16' consumption='4' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='27' />
   <commodity name='Propellants' value='193' spread='40' stock='500' min-stock='100' max-stock='500' production='35' consumption='24' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='5' />
   <commodity name='Radioactives' value='409' spread='6' stock='10000' min-stock='100' max-stock='10000' production='39' consumption='4' />
   <commodity name='RNA' value='287' spread='40' stock='500' min-stock='100' max-stock='500' production='39' consumption='0' />
   <commodity name='Semiconductors' value='428' spread='40' stock='-525' min-stock='100' max-stock='500' production='21' consumption='27' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='500' production='1' consumption='13' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='3' />
   <commodity name='Simulations' value='379' spread='40' stock='-525' min-stock='100' max-stock='500' production='2' consumption='31' />
   <commodity name='Soya' value='177' spread='40' stock='500' min-stock='100' max-stock='500' production='99' consumption='0' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='100' max-stock='500' production='4' consumption='39' />
   <commodity name='Studios' value='286' spread='40' stock='500' min-stock='100' max-stock='500' production='1' consumption='0' />
   <commodity name='Synths' value='432' spread='40' stock='500' min-stock='100' max-stock='500' production='12' consumption='5' />
   <commodity name='Textiles' value='227' spread='40' stock='500' min-stock='100' max-stock='500' production='97' consumption='0' />
   <commodity name='Tools' value='259' spread='40' stock='500' min-stock='100' max-stock='500' production='4' consumption='2' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='10' />
   <commodity name='TQuarks' value='626' spread='6' stock='10000' min-stock='100' max-stock='10000' production='23' consumption='10' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='9' />
   <commodity name='Univators' value='726' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='21' />
   <commodity name='Vidicasters' value='460' spread='40' stock='-525' min-stock='100' max-stock='500' production='2' consumption='23' />
   <commodity name='Weapons' value='530' spread='40' stock='-525' min-stock='100' max-stock='500' production='2' consumption='6' />
   <commodity name='Woods' value='530' spread='6' stock='10000' min-stock='100' max-stock='10000' production='43' consumption='30' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='500' production='23' consumption='24' />
</fed2-exchange>
