<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='130' spread='6' stock='4000' min-stock='100' max-stock='4000' production='28' consumption='0' />
   <commodity name='AntiMatter' value='370' spread='6' stock='6000' min-stock='100' max-stock='6000' production='71' consumption='2' />
   <commodity name='Artifacts' value='563' spread='6' stock='1700' min-stock='100' max-stock='1700' production='7' consumption='3' />
   <commodity name='BioChips' value='836' spread='6' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='16' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='4' />
   <commodity name='Cereals' value='204' spread='6' stock='1200' min-stock='100' max-stock='1200' production='16' consumption='9' />
   <commodity name='Clays' value='393' spread='6' stock='2000' min-stock='100' max-stock='2000' production='26' consumption='23' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='27' />
   <commodity name='Controllers' value='521' spread='6' stock='6000' min-stock='100' max-stock='6000' production='67' consumption='27' />
   <commodity name='Crystals' value='820' spread='6' stock='-525' min-stock='100' max-stock='1200' production='8' consumption='15' />
   <commodity name='Droids' value='875' spread='6' stock='-525' min-stock='100' max-stock='1200' production='14' consumption='38' />
   <commodity name='Electros' value='181' spread='6' stock='6000' min-stock='100' max-stock='6000' production='93' consumption='26' />
   <commodity name='Explosives' value='355' spread='6' stock='6000' min-stock='100' max-stock='6000' production='44' consumption='9' />
   <commodity name='Firewalls' value='527' spread='6' stock='4000' min-stock='100' max-stock='4000' production='44' consumption='18' />
   <commodity name='Fruit' value='305' spread='6' stock='1200' min-stock='100' max-stock='1200' production='4' consumption='0' />
   <commodity name='Furs' value='491' spread='6' stock='1700' min-stock='100' max-stock='1700' production='21' consumption='8' />
   <commodity name='Games' value='152' spread='6' stock='1700' min-stock='100' max-stock='1700' production='28' consumption='17' />
   <commodity name='GAsChips' value='545' spread='6' stock='-525' min-stock='100' max-stock='1200' production='3' consumption='27' />
   <commodity name='Generators' value='862' spread='6' stock='-525' min-stock='100' max-stock='1200' production='4' consumption='17' />
   <commodity name='Gold' value='757' spread='6' stock='-525' min-stock='100' max-stock='1200' production='1' consumption='12' />
   <commodity name='Hides' value='306' spread='6' stock='1200' min-stock='100' max-stock='1200' production='19' consumption='10' />
   <commodity name='Holos' value='189' spread='6' stock='1700' min-stock='100' max-stock='1700' production='7' consumption='2' />
   <commodity name='Hypnotapes' value='547' spread='6' stock='-525' min-stock='100' max-stock='1200' production='5' consumption='9' />
   <commodity name='Katydidics' value='443' spread='6' stock='2500' min-stock='100' max-stock='2500' production='49' consumption='12' />
   <commodity name='Laboratories' value='575' spread='6' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='20' />
   <commodity name='LanzariK' value='530' spread='6' stock='6000' min-stock='100' max-stock='6000' production='64' consumption='20' />
   <commodity name='Lasers' value='362' spread='6' stock='6000' min-stock='100' max-stock='6000' production='32' consumption='4' />
   <commodity name='Libraries' value='515' spread='6' stock='1700' min-stock='100' max-stock='1700' production='26' consumption='15' />
   <commodity name='Livestock' value='254' spread='6' stock='-525' min-stock='100' max-stock='1200' production='16' consumption='19' />
   <commodity name='LubOils' value='411' spread='6' stock='6000' min-stock='100' max-stock='6000' production='58' consumption='27' />
   <commodity name='Meats' value='517' spread='6' stock='-525' min-stock='100' max-stock='1200' production='1' consumption='21' />
   <commodity name='Mechparts' value='315' spread='6' stock='6000' min-stock='100' max-stock='6000' production='38' consumption='29' />
   <commodity name='MicroScalpels' value='412' spread='6' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='29' />
   <commodity name='Monopoles' value='550' spread='6' stock='1700' min-stock='100' max-stock='1700' production='12' consumption='5' />
   <commodity name='Munitions' value='185' spread='6' stock='6000' min-stock='100' max-stock='6000' production='43' consumption='5' />
   <commodity name='Musiks' value='569' spread='6' stock='-525' min-stock='100' max-stock='1200' production='10' consumption='16' />
   <commodity name='NanoFabrics' value='643' spread='6' stock='6000' min-stock='100' max-stock='6000' production='36' consumption='4' />
   <commodity name='Nanos' value='416' spread='6' stock='1700' min-stock='100' max-stock='1700' production='37' consumption='27' />
   <commodity name='Nickel' value='285' spread='6' stock='4000' min-stock='100' max-stock='4000' production='27' consumption='14' />
   <commodity name='Nitros' value='292' spread='6' stock='-525' min-stock='100' max-stock='1200' production='3' consumption='4' />
   <commodity name='Petrochemicals' value='291' spread='6' stock='1200' min-stock='100' max-stock='1200' production='45' consumption='4' />
   <commodity name='Pharmaceuticals' value='771' spread='6' stock='-525' min-stock='100' max-stock='1200' production='19' consumption='32' />
   <commodity name='Polymers' value='153' spread='6' stock='6000' min-stock='100' max-stock='6000' production='57' consumption='16' />
   <commodity name='Powerpacks' value='510' spread='6' stock='2000' min-stock='100' max-stock='2000' production='45' consumption='41' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='19' />
   <commodity name='Propellants' value='193' spread='6' stock='1200' min-stock='100' max-stock='1200' production='9' consumption='20' />
   <commodity name='Proteins' value='321' spread='6' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='11' />
   <commodity name='Radioactives' value='392' spread='6' stock='1200' min-stock='100' max-stock='1200' production='18' consumption='18' />
   <commodity name='RNA' value='276' spread='6' stock='6000' min-stock='100' max-stock='6000' production='39' consumption='5' />
   <commodity name='Semiconductors' value='256' spread='6' stock='4000' min-stock='100' max-stock='4000' production='39' consumption='19' />
   <commodity name='Sensamps' value='643' spread='6' stock='-525' min-stock='100' max-stock='1200' production='5' consumption='20' />
   <commodity name='Sensors' value='604' spread='6' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='3' />
   <commodity name='Simulations' value='379' spread='6' stock='-525' min-stock='100' max-stock='1200' production='10' consumption='24' />
   <commodity name='Soya' value='166' spread='6' stock='1200' min-stock='100' max-stock='1200' production='12' consumption='12' />
   <commodity name='Spices' value='487' spread='6' stock='1700' min-stock='100' max-stock='1700' production='20' consumption='11' />
   <commodity name='Studios' value='292' spread='6' stock='4000' min-stock='100' max-stock='4000' production='34' consumption='10' />
   <commodity name='Synths' value='411' spread='6' stock='6000' min-stock='100' max-stock='6000' production='59' consumption='11' />
   <commodity name='Textiles' value='375' spread='6' stock='-525' min-stock='100' max-stock='1200' production='9' consumption='17' />
   <commodity name='Tools' value='262' spread='6' stock='6000' min-stock='100' max-stock='6000' production='34' consumption='7' />
   <commodity name='ToxicMunchers' value='587' spread='6' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='24' />
   <commodity name='TQuarks' value='1011' spread='6' stock='-525' min-stock='100' max-stock='1200' production='12' consumption='21' />
   <commodity name='Tracers' value='772' spread='6' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='21' />
   <commodity name='Univators' value='431' spread='6' stock='4000' min-stock='100' max-stock='4000' production='31' consumption='1' />
   <commodity name='Vidicasters' value='276' spread='6' stock='6000' min-stock='100' max-stock='6000' production='53' consumption='15' />
   <commodity name='Weapons' value='535' spread='6' stock='-525' min-stock='100' max-stock='1200' production='6' consumption='19' />
   <commodity name='Woods' value='892' spread='6' stock='-525' min-stock='100' max-stock='1200' production='17' consumption='18' />
   <commodity name='Xmetals' value='356' spread='6' stock='4000' min-stock='100' max-stock='4000' production='48' consumption='8' />
</fed2-exchange>
