<?xml version="1.0"?>
<fed2-map title='Vinyards Space' version='16' editor='standard'>

   <location num='396' flags='sp'>
      <name>Space</name>
      <desc>Stars twinkle in the distance but your instruments warn of a nearby planetary presence.</desc>
      <exits se='461' s='460'/>
   </location>

   <location num='460' flags='slp'>
      <name>Bordeaux orbit and interstellar link</name>
      <desc>Bordeaux Orbit</desc>
      <desc>You are in orbit around a world that is made up of numerous Plantations supporting Vinyards and Wineries This planet was developed to replicate the Bordeaux Region of France on the Far Away planet Earth.</desc>
      <exits n='396' e='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='sp'>
      <name>Space</name>
      <desc>Stars twinkle in the distance but your instruments warn of a nearby planetary presence.</desc>
      <exits w='460' nw='396' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
