<?xml version="1.0"?>
<infrastructure owner='Marred' economy='Biological' treasury='995228817' yard-markup='0' workers='1450' base='1000' slithy-xform='0' registry='false'>
  <build type='Clinic' level='8' hospital='0' unused='0'/>
  <build type='School' level='5' tech='4' research='4' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Research' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='8'/>
  <build type='Insurance' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Tachyon' points='15'/>
  <build type='Terraform' points='20'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='4'/>
  <build type='Urban' points='5'/>
  <build type='Family' points='10'/>
  <build type='Atmos' level='6' unused='0'/>
  <build type='Pollution' level='0' unused='10'/>
  <build type='Police' points='6'/>
  <build type='Floating' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Louey'>
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='663' />
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='663' />
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='644' />
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='663' />
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='631' />
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='625' />
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='644' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='657' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='650' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='625' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='625' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='644' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='657' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='637' />
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='631' />
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='625' />
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='631' />
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='650' />
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='657' />
      <cargo name='TQuarks' star='Aero' planet='Electra' cost='663' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
