<?xml version="1.0"?>
<fed2-map title='Electra' version='4' editor='standard' from='2015' to='Aero.Aero Space.2080'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>Storeroom</desc>
   </location>

   <location num='2015'>
      <name>Howland Island landing pad</name>
      <desc>Named after Amelia Earhart&apos;s intended destination in the Pacific Ocean on Earth for her 1937 around-the-world attempt, this landing pad signifies the hope that all journies come to a successful conclusion. A replica of her Lockheed Electra 10E stands proudly nearby. The exchange is east. A cafe is southeast, and a garden is south.</desc>
      <exits e='2016' se='2080' s='2079' no-exit='moves.noexit.1'/>
   </location>

   <location num='2016' flags='e'>
      <name>Earhart exchange</name>
      <desc>Filled with the spirit of the new, the unknown, the undiscovered, and often times dangerous, patrons to this exchange do brisk business in the common and uncommon commodities of this biological world. The landing pad is west.</desc>
      <exits w='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2079'>
      <name>Garden</name>
      <desc>A rotating hologram of Amelia Earhart and Fred Noonan, her navigator, is the central feature of this quiet and inviting garden featuring many species of flowers and vegetation. A small, round, reflecting pool lies underneath the hologram. The landing pad is north.</desc>
      <exits n='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2080' flags='b'>
      <name>Circumnavigation Cafe</name>
      <desc>Featuring cuisine from myriad countries of Earth, this restaurant promises to take your palate on a culinary tour of the world. The landing pad is northwest.</desc>
      <exits nw='2015' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
