<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='225' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='16' />
   <commodity name='AntiMatter' value='600' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='13' />
   <commodity name='Artifacts' value='557' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='22' />
   <commodity name='BioChips' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='25' />
   <commodity name='BioComponents' value='581' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='13' />
   <commodity name='Cereals' value='326' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Clays' value='468' spread='6' stock='148' min-stock='100' max-stock='200' production='10' consumption='10' />
   <commodity name='Clinics' value='326' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='4' />
   <commodity name='Controllers' value='537' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='8' />
   <commodity name='Crystals' value='812' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Droids' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='14' />
   <commodity name='Electros' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='3' />
   <commodity name='Explosives' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='4' />
   <commodity name='Firewalls' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='9' />
   <commodity name='Fruit' value='509' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='27' />
   <commodity name='Furs' value='787' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Games' value='254' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='8' />
   <commodity name='GAsChips' value='347' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='13' />
   <commodity name='Generators' value='507' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='11' />
   <commodity name='Gold' value='450' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='2' />
   <commodity name='Hides' value='500' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='29' />
   <commodity name='Holos' value='334' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Hypnotapes' value='312' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='24' />
   <commodity name='Katydidics' value='452' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='12' />
   <commodity name='Laboratories' value='427' spread='6' stock='125' min-stock='100' max-stock='200' production='12' consumption='12' />
   <commodity name='LanzariK' value='892' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='22' />
   <commodity name='Lasers' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='28' />
   <commodity name='Libraries' value='520' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='32' />
   <commodity name='Livestock' value='267' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='LubOils' value='693' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='Meats' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='3' />
   <commodity name='Mechparts' value='509' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='MicroScalpels' value='237' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='2' />
   <commodity name='Monopoles' value='873' spread='6' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='Munitions' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='20' />
   <commodity name='Musiks' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='21' />
   <commodity name='NanoFabrics' value='1093' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='9' />
   <commodity name='Nanos' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='29' />
   <commodity name='Nickel' value='457' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='23' />
   <commodity name='Nitros' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='3' />
   <commodity name='Petrochemicals' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='22' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='18' />
   <commodity name='Polymers' value='145' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='6' />
   <commodity name='Powerpacks' value='841' spread='6' stock='-525' min-stock='100' max-stock='200' production='23' consumption='29' />
   <commodity name='Probes' value='385' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='29' />
   <commodity name='Propellants' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='9' />
   <commodity name='Proteins' value='189' spread='6' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='19' />
   <commodity name='Radioactives' value='417' spread='6' stock='15726' min-stock='100' max-stock='20000' production='10' consumption='5' />
   <commodity name='RNA' value='470' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='22' />
   <commodity name='Semiconductors' value='264' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='3' />
   <commodity name='Sensamps' value='393' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='15' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='28' consumption='43' />
   <commodity name='Simulations' value='232' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='12' />
   <commodity name='Soya' value='289' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='18' />
   <commodity name='Spices' value='803' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Studios' value='487' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='34' />
   <commodity name='Synths' value='700' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='11' />
   <commodity name='Textiles' value='378' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='24' />
   <commodity name='Tools' value='450' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='30' />
   <commodity name='ToxicMunchers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='15' />
   <commodity name='TQuarks' value='644' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='5' />
   <commodity name='Tracers' value='436' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='12' />
   <commodity name='Univators' value='726' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Vidicasters' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='8' />
   <commodity name='Weapons' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='2' />
   <commodity name='Woods' value='866' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Xmetals' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='13' />
</fed2-exchange>
