<?xml version="1.0"?>
<fed2-map title='Flyer' version='11' editor='online' from='2015' to='Aero.Aero Space.2015'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>Storeroom</desc>
   </location>

   <location num='607'>
      <name>Airborne</name>
      <desc>You climb onto a Flyer replica and the attendants yank the props and the motor begins running.  As the propellers reach speed, the Flyer begins sliding in its track and before long you are easily aloft. Sliding side to side controls turns, and a lever controls height. After lazily flying about the area, you can kill the engine and glide down and skid to a landing on the smooth ground.</desc>
      <exits down='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='1930' flags='b'>
      <name>Office of Kellbo</name>
      <desc>A sparsely furnished office, until the owner gets around to redecorating, the way out is southeast.</desc>
      <exits se='1995' no-exit='moves.noexit.1'/>
   </location>

   <location num='1931' flags='b'>
      <name>North room</name>
      <desc>This room is currently empty.</desc>
      <exits s='1995' no-exit='moves.noexit.1'/>
   </location>

   <location num='1932' flags='b'>
      <name>Northeast room</name>
      <desc>This room is currently empty.</desc>
      <exits sw='1995' no-exit='moves.noexit.1'/>
   </location>

   <location num='1950'>
      <name>Wilbur</name>
      <desc>This is a small garden at the center of which is a bronze statue of Wilbur Wright. The landing pad is to the southeast.</desc>
      <exits se='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='1951' flags='b'>
      <name>Earthbound lounge</name>
      <desc>Decorated in an early 1900&apos;s motif, this is a comfortable and inviting place in which to relax and enjoy something to eat and drink. The landing pad is south.</desc>
      <exits s='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='1952'>
      <name>Orville</name>
      <desc>This is a small garden at the center of which is a bronze statue of Orville Wright. The landing pad is to the southwest.</desc>
      <exits sw='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='1994' flags='b'>
      <name>West room</name>
      <desc>This room is currently empty.</desc>
      <exits e='1995' no-exit='moves.noexit.1'/>
   </location>

   <location num='1995'>
      <name>Shared reception</name>
      <desc>This is a reception area for the rooms located in all compass directions.  Getting in the elevator will take you back to the shuttle and the landing pad.</desc>
      <exits n='1931' ne='1932' e='1996' se='2060' s='2059' sw='2058' w='1994' nw='1930' in='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='1996' flags='b'>
      <name>East room</name>
      <desc>This room is currently empty.</desc>
      <exits w='1995' no-exit='moves.noexit.1'/>
   </location>

   <location num='2014' flags='hi'>
      <name>Hard-landing hospital</name>
      <desc>This hospital is busy treating all the patients who experience mishaps in experimental flight. The landing pad is east.</desc>
      <exits e='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2015'>
      <name>Kitty Hawk landing pad</name>
      <desc>The arriving and departing shuttles here are in contrast to the available Flyer replicas one can take up into the air and experience what it might have been like to take the first powered human flight. The exchange is east.</desc>
      <desc>A restaurant and lounge is to the north and other attractions are located in the other directions. Getting in the nearby shuttle will take you to a small office complex.</desc>
      <exits n='1951' ne='1952' e='2016' se='2080' s='2079' sw='2078' w='2014' nw='1950' up='607' down='3487' in='1995' no-exit='moves.noexit.1'/>
   </location>

   <location num='2016' flags='e'>
      <name>Wright exchange</name>
      <desc>Enterprising beings of all sorts conduct commerce here. Fashioned in the art-deco style of the early 1900&apos;s, this exchange is visually appealing in addition to serving the planet&apos;s business needs.</desc>
      <exits w='2015' in='2038' no-exit='moves.noexit.1'/>
   </location>

   <location num='2038' flags='b'>
      <name>Private lounge</name>
      <desc>Small and comfortable, with dim lighting, relaxing music and a cheery bartender, this is a very cozy lounge.</desc>
      <exits in='2043' out='2016' no-exit='moves.noexit.1'/>
   </location>

   <location num='2043' flags='b'>
      <name>Private quarters</name>
      <desc>These quarters are well appointed and the room is very quiet when there isn&apos;t music playing on the sound system. A well stocked bar occupies a corner of the room and a full bookcase lines one of the walls. There are many comfortable places in which to sit, winding down is easy here.</desc>
      <exits out='2038' no-exit='moves.noexit.1'/>
   </location>

   <location num='2058' flags='b'>
      <name>Southwest room</name>
      <desc>This room is currently empty.</desc>
      <exits ne='1995' no-exit='moves.noexit.1'/>
   </location>

   <location num='2059' flags='b'>
      <name>South room</name>
      <desc>This room is currently empty.</desc>
      <exits n='1995' no-exit='moves.noexit.1'/>
   </location>

   <location num='2060' flags='b'>
      <name>Southeast room</name>
      <desc>This room is currently empty.</desc>
      <exits nw='1995' no-exit='moves.noexit.1'/>
   </location>

   <location num='2078' flags='r'>
      <name>Warped-wing ship repairs</name>
      <desc>The place to come when your ship isn&apos;t in tip-top shape. The landing pad is northeast.</desc>
      <exits ne='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2079'>
      <name>Bicycle shop</name>
      <desc>An actual shop for the purchase and repair of bicycles.  Bicycles are a major mode of transportation on this planet. There are many sizes and styles to choose from. You can get back to the landing pad by going north.</desc>
      <exits n='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2080' flags='y'>
      <name>Take-off ship sales</name>
      <desc>If it&apos;s time to replace your aging spaceship, you&apos;ve come to the &quot;Wright&quot; place! The landing pad is northwest.</desc>
      <exits nw='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='3487' flags='b'>
      <name>Charlie Taylor Workshop</name>
      <desc>This is a well equipped shop which local inventors and hobbyists use in their experimental flight endeavors. It is also a place to hang out and shoot the breeze as well.  The way out is up.</desc>
      <exits up='2015' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
