<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='218' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='29' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='14' />
   <commodity name='Artifacts' value='536' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='39' />
   <commodity name='BioChips' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Cereals' value='330' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Clays' value='663' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='10' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Controllers' value='878' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Crystals' value='836' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='Droids' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='19' />
   <commodity name='Electros' value='315' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='5' />
   <commodity name='Explosives' value='402' spread='6' stock='162' min-stock='100' max-stock='200' production='22' consumption='22' />
   <commodity name='Firewalls' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='28' />
   <commodity name='Fruit' value='530' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='2' />
   <commodity name='Furs' value='836' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Games' value='160' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='8' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='12' />
   <commodity name='Generators' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='4' />
   <commodity name='Gold' value='735' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='26' />
   <commodity name='Hides' value='485' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Holos' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='0' />
   <commodity name='Hypnotapes' value='322' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='15' />
   <commodity name='Katydidics' value='466' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='15' />
   <commodity name='Laboratories' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='LanzariK' value='875' spread='6' stock='-525' min-stock='100' max-stock='200' production='21' consumption='22' />
   <commodity name='Lasers' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='16' />
   <commodity name='Libraries' value='875' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='5' />
   <commodity name='Livestock' value='160' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='LubOils' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='12' />
   <commodity name='Meats' value='517' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='Mechparts' value='509' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='MicroScalpels' value='412' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Monopoles' value='900' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='28' />
   <commodity name='Munitions' value='321' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Musiks' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='37' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='23' />
   <commodity name='Nanos' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='9' />
   <commodity name='Nickel' value='462' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='25' />
   <commodity name='Nitros' value='284' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='16' />
   <commodity name='Petrochemicals' value='510' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='11' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='1' />
   <commodity name='Polymers' value='250' spread='6' stock='-525' min-stock='100' max-stock='200' production='20' consumption='20' />
   <commodity name='Powerpacks' value='520' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='6' />
   <commodity name='Probes' value='624' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Propellants' value='318' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='23' />
   <commodity name='Proteins' value='328' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Radioactives' value='681' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='23' />
   <commodity name='RNA' value='479' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Semiconductors' value='423' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='24' />
   <commodity name='Sensamps' value='393' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='33' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Simulations' value='234' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='3' />
   <commodity name='Soya' value='281' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='28' />
   <commodity name='Spices' value='803' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Studios' value='289' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='12' />
   <commodity name='Synths' value='411' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='11' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Tools' value='445' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='TQuarks' value='613' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='16' />
   <commodity name='Tracers' value='757' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Univators' value='439' spread='6' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='17' />
   <commodity name='Vidicasters' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='13' />
   <commodity name='Weapons' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='18' />
   <commodity name='Woods' value='685' spread='6' stock='148' min-stock='100' max-stock='200' production='2' consumption='2' />
   <commodity name='Xmetals' value='612' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
</fed2-exchange>
