<?xml version="1.0"?>
<fed2-map title='Aero Space' version='5' editor='online'>

   <location num='2015' flags='sp'>
      <name>Flyer orbit</name>
      <desc>You are in orbit of the planet Flyer. It is Earth-like in many respects. You can board your shuttle for the trip to the planet&apos;s surface or make your way east to the planet Spirit, southeast to Electra, or south to the link.</desc>
      <exits e='2016' se='2080' s='2079' no-exit='moves.noexit.1'/>
   </location>

   <location num='2016' flags='sp'>
      <name>Spirit orbit</name>
      <desc>The planet Spirit is below, and accessible via shuttle. The planet Flyer lies west, Electra is south, and the system link is southwest.</desc>
      <exits s='2080' sw='2079' w='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2079' flags='slp'>
      <name>Aero link</name>
      <desc>Welcome to the Aero system.  The planet Flyer is to the north, the planet Spirit is northeast and the planet Electra is east.</desc>
      <exits n='2015' ne='2016' e='2080' no-exit='moves.noexit.1'/>
   </location>

   <location num='2080' flags='sp'>
      <name>Electra orbit</name>
      <desc>You are in orbit around the planet Electra. Spirit is north, Flyer is northwest, and the link is west.</desc>
      <exits n='2016' w='2079' nw='2015' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
