<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='2' />
   <commodity name='AntiMatter' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='8' />
   <commodity name='Artifacts' value='930' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='34' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='BioComponents' value='950' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Cereals' value='333' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='39' />
   <commodity name='Clays' value='669' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='18' />
   <commodity name='Clinics' value='545' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Controllers' value='542' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='2' />
   <commodity name='Crystals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='3' />
   <commodity name='Droids' value='883' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='10' />
   <commodity name='Electros' value='321' spread='6' stock='0' min-stock='100' max-stock='200' production='9' consumption='9' />
   <commodity name='Explosives' value='507' spread='6' stock='5154' min-stock='100' max-stock='20000' production='17' consumption='14' />
   <commodity name='Firewalls' value='862' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Fruit' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='10' />
   <commodity name='Furs' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='34' />
   <commodity name='Games' value='262' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='GAsChips' value='347' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='4' />
   <commodity name='Generators' value='828' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Gold' value='727' spread='6' stock='-525' min-stock='100' max-stock='200' production='15' consumption='21' />
   <commodity name='Hides' value='485' spread='6' stock='-525' min-stock='100' max-stock='200' production='40' consumption='42' />
   <commodity name='Holos' value='315' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Hypnotapes' value='526' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='30' />
   <commodity name='Katydidics' value='739' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='3' />
   <commodity name='Lasers' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Libraries' value='858' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Livestock' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='35' />
   <commodity name='LubOils' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='7' />
   <commodity name='Meats' value='310' spread='6' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='5' />
   <commodity name='Mechparts' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='6' />
   <commodity name='MicroScalpels' value='400' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Monopoles' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='13' />
   <commodity name='Munitions' value='315' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='13' />
   <commodity name='Musiks' value='581' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='NanoFabrics' value='1083' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='15' />
   <commodity name='Nanos' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='0' />
   <commodity name='Nickel' value='277' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='5' />
   <commodity name='Nitros' value='295' spread='6' stock='-352' min-stock='100' max-stock='200' production='3' consumption='3' />
   <commodity name='Petrochemicals' value='306' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='25' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='15' />
   <commodity name='Polymers' value='145' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='6' />
   <commodity name='Powerpacks' value='875' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='18' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Propellants' value='198' spread='6' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Proteins' value='325' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Radioactives' value='392' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='32' />
   <commodity name='RNA' value='489' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='Semiconductors' value='254' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='10' />
   <commodity name='Sensamps' value='650' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Simulations' value='383' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Soya' value='172' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='23' />
   <commodity name='Spices' value='828' spread='6' stock='-525' min-stock='100' max-stock='200' production='30' consumption='40' />
   <commodity name='Studios' value='477' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='5' />
   <commodity name='Synths' value='707' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='16' />
   <commodity name='Tools' value='267' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='13' />
   <commodity name='ToxicMunchers' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='TQuarks' value='619' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='7' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Univators' value='719' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Vidicasters' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='4' />
   <commodity name='Weapons' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='8' />
   <commodity name='Woods' value='857' spread='6' stock='-525' min-stock='100' max-stock='200' production='35' consumption='41' />
   <commodity name='Xmetals' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='34' />
</fed2-exchange>
