<?xml version="1.0"?>
<fed2-map title='Spirit' version='4' editor='standard' from='2015' to='Aero.Aero Space.2016'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>Storeroom</desc>
   </location>

   <location num='2015'>
      <name>St. Louis landing pad</name>
      <desc>The &quot;Spirit of St. Louis&quot; was the plane that took Charles Lindbergh on a non-stop transatlantic flight from New York to Paris on Earth in 1927. This planet was settled and named in honor of that achievement. The exchange is east. A cafe is southeast and a small garden is south.</desc>
      <exits e='2016' se='2080' s='2079' no-exit='moves.noexit.1'/>
   </location>

   <location num='2016' flags='e'>
      <name>Lindbergh exchange</name>
      <desc>The center of business, where dreams take flight. West leads to the landing pad.</desc>
      <exits w='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2079'>
      <name>Garden</name>
      <desc>A fragrant floral garden surrounds the centrally located fountain, at the center of which is a bronze statue of Charles Lindbergh, shading his eyes with his hand and looking skyward. The landing pad is north.</desc>
      <exits n='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2080' flags='b'>
      <name>NYP Cafe</name>
      <desc>Specialzing in French cuisine, this is a quaint little cafe. The way back is northwest.</desc>
      <exits nw='2015' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
