<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='40' stock='200' min-stock='100' max-stock='200' production='50' consumption='22' />
   <commodity name='AntiMatter' value='606' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='24' />
   <commodity name='Artifacts' value='912' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Cereals' value='206' spread='40' stock='200' min-stock='100' max-stock='200' production='71' consumption='16' />
   <commodity name='Clays' value='393' spread='40' stock='15500' min-stock='100' max-stock='15500' production='55' consumption='34' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Controllers' value='860' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='21' />
   <commodity name='Crystals' value='491' spread='40' stock='11000' min-stock='100' max-stock='11000' production='53' consumption='0' />
   <commodity name='Droids' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Electros' value='187' spread='40' stock='200' min-stock='100' max-stock='200' production='15' consumption='10' />
   <commodity name='Explosives' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='23' />
   <commodity name='Firewalls' value='887' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='19' />
   <commodity name='Furs' value='487' spread='40' stock='200' min-stock='100' max-stock='200' production='50' consumption='43' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='18' />
   <commodity name='GAsChips' value='337' spread='40' stock='200' min-stock='100' max-stock='200' production='14' consumption='14' />
   <commodity name='Generators' value='496' spread='40' stock='15500' min-stock='100' max-stock='15500' production='31' consumption='13' />
   <commodity name='Gold' value='441' spread='40' stock='15000' min-stock='100' max-stock='15000' production='64' consumption='16' />
   <commodity name='Hides' value='300' spread='40' stock='200' min-stock='100' max-stock='200' production='78' consumption='38' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='29' />
   <commodity name='Katydidics' value='762' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='LanzariK' value='519' spread='40' stock='200' min-stock='100' max-stock='200' production='12' consumption='10' />
   <commodity name='Lasers' value='352' spread='40' stock='200' min-stock='100' max-stock='200' production='22' consumption='7' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Livestock' value='158' spread='40' stock='200' min-stock='100' max-stock='200' production='55' consumption='8' />
   <commodity name='LubOils' value='428' spread='40' stock='15500' min-stock='100' max-stock='15500' production='43' consumption='7' />
   <commodity name='Meats' value='313' spread='40' stock='200' min-stock='100' max-stock='200' production='16' consumption='4' />
   <commodity name='Mechparts' value='318' spread='40' stock='200' min-stock='100' max-stock='200' production='16' consumption='8' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Monopoles' value='891' spread='10' stock='-525' min-stock='100' max-stock='200' production='11' consumption='18' />
   <commodity name='Munitions' value='183' spread='40' stock='200' min-stock='100' max-stock='200' production='44' consumption='18' />
   <commodity name='Musiks' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='27' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='200' min-stock='100' max-stock='200' production='10' consumption='2' />
   <commodity name='Nanos' value='687' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='Nickel' value='279' spread='40' stock='200' min-stock='100' max-stock='200' production='47' consumption='3' />
   <commodity name='Nitros' value='166' spread='10' stock='200' min-stock='100' max-stock='200' production='19' consumption='1' />
   <commodity name='Petrochemicals' value='294' spread='40' stock='200' min-stock='100' max-stock='200' production='58' consumption='30' />
   <commodity name='Pharmaceuticals' value='457' spread='40' stock='15500' min-stock='100' max-stock='15500' production='47' consumption='17' />
   <commodity name='Polymers' value='147' spread='40' stock='200' min-stock='100' max-stock='200' production='23' consumption='8' />
   <commodity name='Powerpacks' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='12' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Propellants' value='195' spread='40' stock='200' min-stock='100' max-stock='200' production='15' consumption='2' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Radioactives' value='400' spread='40' stock='13000' min-stock='100' max-stock='13000' production='46' consumption='1' />
   <commodity name='RNA' value='293' spread='40' stock='200' min-stock='100' max-stock='200' production='33' consumption='19' />
   <commodity name='Semiconductors' value='254' spread='10' stock='200' min-stock='100' max-stock='200' production='40' consumption='0' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Soya' value='168' spread='40' stock='200' min-stock='100' max-stock='200' production='63' consumption='18' />
   <commodity name='Spices' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='28' consumption='44' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Textiles' value='227' spread='40' stock='200' min-stock='100' max-stock='200' production='35' consumption='24' />
   <commodity name='Tools' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='24' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='TQuarks' value='644' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='18' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Vidicasters' value='290' spread='40' stock='200' min-stock='100' max-stock='200' production='10' consumption='8' />
   <commodity name='Weapons' value='311' spread='40' stock='200' min-stock='100' max-stock='200' production='16' consumption='4' />
   <commodity name='Woods' value='540' spread='40' stock='15000' min-stock='100' max-stock='15000' production='76' consumption='44' />
   <commodity name='Xmetals' value='352' spread='40' stock='200' min-stock='100' max-stock='200' production='38' consumption='27' />
</fed2-exchange>
