<?xml version="1.0"?>
<infrastructure owner='Vlad' economy='Agricultural' treasury='747386199' yard-markup='0' workers='1100' base='1000' slithy-xform='0' registry='false'>
  <build type='Clinic' level='0' hospital='12' unused='2'/>
  <build type='Hospital' points='6'/>
  <build type='School' agri='4' unused='1'/>
  <build type='Agri' points='1'/>
  <build type='Family' points='10'/>
  <build type='Dole' points='1'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
