<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='1000' min-stock='100' max-stock='1000' production='35' consumption='18' />
   <commodity name='AntiMatter' value='370' spread='20' stock='1000' min-stock='100' max-stock='1000' production='14' consumption='10' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='5000' production='4' consumption='23' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Cereals' value='333' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='43' />
   <commodity name='Clays' value='393' spread='20' stock='1000' min-stock='100' max-stock='1000' production='62' consumption='2' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Controllers' value='537' spread='20' stock='1000' min-stock='100' max-stock='1000' production='19' consumption='8' />
   <commodity name='Crystals' value='496' spread='20' stock='1000' min-stock='100' max-stock='1000' production='57' consumption='28' />
   <commodity name='Droids' value='540' spread='20' stock='1000' min-stock='100' max-stock='1000' production='22' consumption='19' />
   <commodity name='Electros' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='19' consumption='24' />
   <commodity name='Explosives' value='355' spread='20' stock='1000' min-stock='100' max-stock='1000' production='33' consumption='10' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Fruit' value='315' spread='20' stock='1000' min-stock='100' max-stock='1000' production='60' consumption='37' />
   <commodity name='Furs' value='477' spread='20' stock='1000' min-stock='100' max-stock='1000' production='11' consumption='3' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='18' />
   <commodity name='GAsChips' value='562' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Generators' value='512' spread='20' stock='1000' min-stock='100' max-stock='1000' production='32' consumption='18' />
   <commodity name='Gold' value='445' spread='20' stock='1000' min-stock='100' max-stock='1000' production='60' consumption='16' />
   <commodity name='Hides' value='291' spread='20' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='11' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='25' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Katydidics' value='754' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='LanzariK' value='540' spread='20' stock='1000' min-stock='100' max-stock='1000' production='44' consumption='7' />
   <commodity name='Lasers' value='362' spread='20' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='8' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='35' />
   <commodity name='LubOils' value='407' spread='20' stock='1000' min-stock='100' max-stock='1000' production='44' consumption='19' />
   <commodity name='Meats' value='313' spread='20' stock='1000' min-stock='100' max-stock='1000' production='22' consumption='20' />
   <commodity name='Mechparts' value='535' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Monopoles' value='891' spread='20' stock='-525' min-stock='100' max-stock='200' production='30' consumption='31' />
   <commodity name='Munitions' value='302' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='1000' min-stock='100' max-stock='1000' production='13' consumption='5' />
   <commodity name='Nanos' value='420' spread='20' stock='1000' min-stock='100' max-stock='1000' production='22' consumption='5' />
   <commodity name='Nickel' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='1' />
   <commodity name='Nitros' value='166' spread='20' stock='1000' min-stock='100' max-stock='1000' production='8' consumption='5' />
   <commodity name='Petrochemicals' value='490' spread='20' stock='40' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='1000' min-stock='100' max-stock='1000' production='35' consumption='21' />
   <commodity name='Polymers' value='151' spread='20' stock='1000' min-stock='100' max-stock='1000' production='46' consumption='7' />
   <commodity name='Powerpacks' value='867' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='22' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Propellants' value='200' spread='20' stock='1000' min-stock='100' max-stock='1000' production='29' consumption='24' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Radioactives' value='409' spread='20' stock='1000' min-stock='100' max-stock='1000' production='59' consumption='9' />
   <commodity name='RNA' value='470' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='24' />
   <commodity name='Semiconductors' value='256' spread='20' stock='1000' min-stock='100' max-stock='1000' production='47' consumption='27' />
   <commodity name='Sensamps' value='669' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='27' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Soya' value='170' spread='20' stock='1000' min-stock='100' max-stock='1000' production='32' consumption='18' />
   <commodity name='Spices' value='482' spread='20' stock='1000' min-stock='100' max-stock='1000' production='47' consumption='22' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='30' />
   <commodity name='Synths' value='411' spread='20' stock='1000' min-stock='100' max-stock='1000' production='14' consumption='12' />
   <commodity name='Textiles' value='220' spread='20' stock='1000' min-stock='100' max-stock='1000' production='65' consumption='15' />
   <commodity name='Tools' value='437' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='17' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='TQuarks' value='607' spread='20' stock='1000' min-stock='100' max-stock='1000' production='21' consumption='12' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Univators' value='414' spread='20' stock='1000' min-stock='100' max-stock='1000' production='2' consumption='0' />
   <commodity name='Vidicasters' value='287' spread='20' stock='1000' min-stock='100' max-stock='1000' production='20' consumption='8' />
   <commodity name='Weapons' value='318' spread='20' stock='1000' min-stock='100' max-stock='1000' production='21' consumption='14' />
   <commodity name='Woods' value='901' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='Xmetals' value='370' spread='20' stock='1000' min-stock='100' max-stock='1000' production='39' consumption='6' />
</fed2-exchange>
