<?xml version="1.0"?>

<object-list next_number='1' version='34'>

   <object type='static' start='137' visibility='100' size='1' weight='1' flags='i'>
      <name>Pumpkin</name>
      <id>obj_pumpkin</id>
      <desc>A medium-sized pumpkin has been carved into a Jack-O-Lantern with a not so menacing face.  The candle flickers inside the fleshy gourd, casting yellow light all about.</desc>
      <vocab cmd='kiss' event='moves.objects.1'></vocab>
   </object>

   <object type='static' start='136' visibility='100' size='1' weight='1' flags='i'>
      <name>button</name>
      <id>obj_button</id>
      <desc>A button sits on the wall with the number 31 glowing an eerie green.  It flickers every so often as if something is blocking the light source within.</desc>
      <vocab cmd='press' event='moves.objects.2'></vocab>
      <vocab cmd='push' event='moves.objects.2'></vocab>
   </object>

   <object type='static' start='72' visibility='100' size='1' weight='1' flags='ip'>
      <name>candy</name>
      <id>obj_candy</id>
      <desc>Bits of candy sit in a bowl next to a humidor.</desc>
      <vocab cmd='eat' event='edibles.eat.1'></vocab>
      <vocab cmd='get' event='edibles.eat.1'></vocab>
   </object>

   <object type='static' start='72' visibility='0' size='1' weight='1' flags='d'>
      <name>round</name>
      <id>obj_round</id>
      <desc>The bartender stands at the ready at the bar to give out free drinks.</desc>
      <vocab cmd='buy' event='drinkables.objects.1'></vocab>
   </object>

   <object type='dynamic' start='137' visibility='100' size='1' weight='1' flags='i'>
      <name>skull</name>
      <id>obj_skull</id>
      <desc>The party skull is a popular item at all the posh clubs.  The person or creature who is holding the skull must buy the room a round of drinks or be cursed for all of thirty seconds!</desc>
      <vocab cmd='get' event='party.skull.1'></vocab>
      <vocab cmd='kiss' event='party.skull.2'></vocab>
      <vocab cmd='rub' event='party.skull.3'></vocab>
      <vocab cmd='eat' event='party.skull.4'></vocab>
      <vocab cmd='hug' event='party.skull.5'></vocab>
      <vocab cmd='play' event='party.skull.6'></vocab>
   </object>

   <object type='static' start='516' visibility='100' size='1' weight='1' flags='d'>
      <name>tarot cards</name>
      <id>obj_tarot</id>
      <desc>You see a deck of tarot cards, still sealed in plastic.  It has a red label with the initials MF in gold.</desc>
      <vocab cmd='get' event='useable.tarot.1'></vocab>
      <vocab cmd='use' event='useable.tarot.2'></vocab>
      <vocab cmd='play' event='useable.tarot.2'></vocab>
      <vocab cmd='eat' event='useable.tarot.3'></vocab>
      <vocab cmd='deal' event='useable.tarot.2'></vocab>
   </object>

   <object type='static' start='72' visibility='0' size='1' weight='1' flags='d'>
      <name>cigar</name>
      <id>obj_cigar</id>
      <desc>This cigar is a very nice blend of Cuban seed tobacco and a special Halloween filler and maduro wrapper.  Vlad has them specially made by his staff of tobacconists.  In old Earth terms, this cigar would be called a Churchill.</desc>
      <vocab cmd='get' event='useable.cigar.1'></vocab>
      <vocab cmd='cut' event='useable.cigar.2'></vocab>
      <vocab cmd='light' event='useable.cigar.3'></vocab>
      <vocab cmd='smoke' event='useable.cigar.4'></vocab>
      <vocab cmd='eat' event='useable.cigar.5'></vocab>
   </object>

   <object type='static' start='72' visibility='0' size='1' weight='1' flags='d'>
      <name>humidor</name>
      <id>obj_humidor</id>
      <desc>Intricately carved and coated with a dark cherrywood varnish you notice brass jack-o-lantern inlays on this rather fine piece of furniture which you assume contains cigars.</desc>
      <vocab cmd='open' event='useable.humidor.1'></vocab>
      <vocab cmd='close' event='useable.humidor.2'></vocab>
   </object>

</object-list>
