<?xml version="1.0"?>

<event-list version='33'>

 <category name='drinkables'>

  <section name='objects'>

   <event num='1'>
    <comment>Free Drinks Event</comment>
    <message type='text' where='com' who='individual'>You nod to the werewolf bartender to mix up a batch of free drinks for the party guests.  He winks back and flashes you his sharp teeth in a knowing smile.  With a howl he summons a skeleton with a serving tray to pass out the drinks to everyone.</message>
    <message type='text' where='com' who='room_ex'>A skeleton with a serving tray clinks around the room passing out drinks ordered by %s.</message>
    <changestat who='room' stamina='2' change='add' cur-max='current'/>
   </event>

  </section>

 </category>

 <category name='edibles'>

  <section name='eat'>

   <event num='1'>
    <comment>Edible Event - Eating the candy response 1</comment>
    <message type='text' where='com' who='individual'>You pick up a candy and put it into your mouth, but you discover that it is too hard to chew.  As you suck on the jawbreaker, you are amazed at all the many different flavors that coat your tongue as it slowly disappears.  Suddenly, a ghost slithers out of your mouth and says, "Thanks a lot for eating me, %s!" and drifts off into the night air.</message>
    <changestat who='individual' stamina='5' change='add' cur-max='current'/>
   </event>

  </section>

 </category>

 <category name='extras'>

  <section name='shuttlepad'>

   <event num='1'>
    <comment>Shuttlepad text - loc 136 - In Room Trigger</comment>
    <message type='text' where='com' who='individual'>Your body tingles with a sensation one can only describe as fear.  Why this occurs, no one has ever been able to explain, but real or imagined, it does consume your thoughts making you anxious to move along.     Suddenly you hear a voice whisper, "%s, you&apos;re next!"</message>
   </event>

  </section>

 </category>

 <category name='moves'>

  <section name='keepout'>

   <event num='1'>
    <comment>Keeping Out Of Madam Friekette&apos;s -loc 329 - Move to loc 264</comment>
    <message type='text' where='com' who='individual'>As you try to enter the shop, Madam Friekette flies out from behind the counter and ushers you back out to the mall with a rather harsh push!  As she pushes you she shouts, spattering you with saliva, "No, no, no!  I can&apos;t have any of your kind mucking up me shop again!" </message>
    <move what='player' who='individual' loc='264'/>
   </event>

  </section>

  <section name='objects'>

   <event num='1'>
    <comment>Object Event - Kissing the Pumpkin - loc 137 - Move to loc 135</comment>
    <message type='text' where='com' who='individual'>You close your eyes and pucker up, giving the pumpkin a rather seductive snog.  It is only then you realize that all you needed to do was touch the gourd as it had been transformed into a port key, moving you to a new location!</message>
    <move what='player' who='individual' loc='135'/>
   </event>

   <event num='2'>
    <comment>Object Event - Pressing the Club 31 Button - loc 136 - Move to loc 72</comment>
    <message type='text' where='com' who='individual'>Specters fly out from the button swirling around you faster and faster until all you can see is a white blur.  In the dizzying sensation, you become aware that you are floating, on the brink of nausea.  Before you can revisit the lovely pizza you consumed earlier, it stops and you are aware you are in a new location.</message>
    <move what='player' who='individual' loc='72'/>
   </event>

  </section>

 </category>

 <category name='party'>

  <section name='skull'>

   <event num='1'>
    <comment>Party Object Events</comment>
    <message type='text' where='com' who='room'>The lighting in the room flickers and a ghostly wail rises as %s has picked up the Party Skull!  It is their turn to buy the next round of drinks!</message>
    <get id-name='obj_skull' silent='true'/>
   </event>

   <event num='2'>
    <comment>Kissing the party skull</comment>
    <message type='text' where='com' who='room_ex'>%s has just given the Party Skull a rather passionate snog!</message>
    <message type='text' where='com' who='individual'>You pucker up and press your lips against the cranial plate of the Party Skull.  The Skull softly moans and says, "Oooo, aren&apos;t we the passionate one now, %s?"</message>
   </event>

   <event num='3'>
    <comment>Rubbing the party skull</comment>
    <message type='text' where='com' who='individual'>You softly caress the skull and smoke rises up from inside as the eye sockets light up bright red!  The skull vibrates wildly as you struggle to hold onto it.</message>
    <message type='text' where='com' who='room_ex'>%s rubs the skull rather seductively!  It starts to shake and vibrate in their hands with smoke rising up and the eyes glowing a bright red!</message>
   </event>

   <event num='4'>
    <comment>Eating the Party Skull</comment>
    <message type='text' where='com' who='individual'>You can&apos;t be serious!  Do you actually think you can fit a full-sized humanoid skull in your mouth?</message>
   </event>

   <event num='5'>
    <comment>Hugging the party skull</comment>
    <message type='text' where='com' who='room_ex'>%s wraps their arms around the Party Skull and smiles with glee!</message>
    <message type='text' where='com' who='individual'>You wrap your arms around the Party Skull like you would a teddy bear.</message>
   </event>

   <event num='6'>
    <comment>playing the party skull</comment>
    <message type='text' where='com' who='room_ex'>%s beats on the cranium of the Party Skull like it is a bongo drum!</message>
    <message type='single' where='' who=''/>
   </event>

  </section>

 </category>

 <category name='useable'>

  <section name='tarot'>

   <event num='1'>
    <comment>Useable Objects - Tarot Cards location 516 - get</comment>
    <message type='text' where='com' who='individual'>You pick up the unopened deck of tarot cards.</message>
   </event>

   <event num='2'>
   <comment>Useable Objects - Tarot Cards location 516 - use/play/deal</comment>
   <message type='text' where='com' who='individual'>Slicing open the plastic wrapping and cardboard container a little too vigorously, you scatter the cards in an explosion all around. It is doubtful even a expert medium could give a reading now!</message> 
   </event>

   <event num='3'>
   <comment>Useable Objects - Tarot Cards location 516 - eat</comment>
   <message type='text' where='com' who='individual'>Cautiously you nibble on the corner of the box of cards. You realise it is not edible and give up trying to consume the deck of cards.</message> 
   </event>

  </section>

<section name='cigar'>

   <event num='1'>
    <comment>Useable Objects - Cigar in humidor at Club 31 - get</comment>
<message type='text' where='com' who='room_ex'>%s selects a cigar from the humidor.</message>
    <message type='text' where='com' who='individual'>You open the humidor and retrieve a dark brown cigar.</message>
   </event>

   <event num='2'>
   <comment>Useable Objects - Cigar at club 31 - cut</comment>
<message type='text' where='com' who='room_ex'>%s snips the cap of the cigar.</message>
   <message type='text' where='com' who='individual'>Deftly using the double guilloutine cutter, you snip a small portion of the cap of the cigar off revealing the tobacco beneath.</message> 
   </event>

   <event num='3'>
   <comment>Useable Objects - Cigar at club 31 - light</comment>
<message type='text' where='com' who='room_ex'>%s dips a cedar stick into the candle and uses it to light the cigar.</message>
   <message type='text' where='com' who='individual'>Removing a cedar stick from the tray beside the humidor, you touch the wood to the flame of a candle.  Carefully, you hold the cigar in one hand while holding the lit wood in the other and roll the foot of the cigar just above the flame.  After blowing gently on the now lit foot, which burns at a soothing orange glow, you place the unlit side in your mouth</message> 
   </event>


   <event num='4'>
   <comment>Useable Objects - Cigar at club 31 - smoke</comment>
<message type='text' where='com' who='room_ex'>%s puffs on a rather long cigar, blowing smoke rings into the air!</message>
   <message type='text' where='com' who='individual'>Puffing gently on the cigar, careful not to inhale into your lungs, you detect a hint of cinnamon and pumpkin spice. The aroma fills the area surrounding you as you blow smoke rings into the air around you. </message> 
   </event>


   <event num='5'>
   <comment>Useable Objects - Cigar at club 31 - eat</comment>
<message type='text' where='com' who='room_ex'>%s crunches a cigar in his mouth and chews on the tobacco!</message>
   <message type='text' where='com' who='individual'>You pop the foot of the cigar into your mouth and bite down heartily.  After a few moments you start to feel a little sick to your stomach and look for somewhere to spit out the tobacco, but find no place to do so without being rude.  You have no choice but to swallow the chewed up leaves in your mouth and feel a little nauseous.</message> 
<changestat who='individual' stamina='-10' change='add' cur-max='current'/>
   </event>


 </section>

<section name='humidor'>

   <event num='1'>
    <comment>Useable Objects - humidor at Club 31 - open</comment>
<message type='text' where='com' who='room_ex'>%s opens the humidor.</message>
    <message type='text' where='com' who='individual'>You open the humidor and see rows of long, dark brown cigars. Don't forget to close it please after making your selection.</message>
   </event>

   <event num='2'>
   <comment>Useable Objects - humidor at club 31 - close</comment>
<message type='text' where='com' who='room_ex'>%s closes the lid of the humidor.</message>
   <message type='text' where='com' who='individual'>Closing the lid of the humidor, you hear a soft whoosing sound as the humidity and temperature adjust to its optimal levels.</message> 
   </event>

</section>

 </category>

</event-list>

