<?xml version="1.0"?>
<infrastructure owner='Vlad' economy='Leisure' treasury='806605996' yard-markup='-1' workers='1450' base='1000' slithy-xform='0' registry='true'>
  <build type='Clinic' level='10' hospital='28' unused='2'/>
  <build type='Hospital' points='14'/>
  <build type='Police' points='12'/>
  <build type='School' level='6' mining='4' tech='4' research='4' unused='14'/>
  <build type='Atmos' level='10' unused='2'/>
  <build type='Pollution' level='9' unused='0'/>
  <build type='Biodiversity' points='15'/>
  <build type='Family' points='10'/>
  <build type='Dole' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Rail' points='6'/>
  <build type='Pension' points='14'/>
  <build type='Insulation' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Radio' points='16'/>
  <build type='Satellite' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='11'/>
  <build type='RiotPolice' points='6'/>
  <build type='Phone' points='3'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='16'/>
  <build type='Urban' points='10'/>
  <build type='Floating' points='2'/>
  <build type='Fibre' points='15'/>
  <build type='Insurance' points='15'/>
  <build type='Defence' points='5'/>
  <build type='Surveillance' points='5'/>
  <build type='Tquark' points='5'/>
  <build type='Genetic' points='5'/>
  <build type='Terraform' points='5'/>
  <build type='Metastudio' points='1'/>
    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='819' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='871' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='838' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='883' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='859' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='828' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='843' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='819' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='830' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='856' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='848' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='894' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='859' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='895' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='903' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='868' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='870' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='888' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='870' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='897' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
