<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='1000' production='6' consumption='13' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='1000' production='8' consumption='24' />
   <commodity name='Artifacts' value='530' spread='20' stock='1000' min-stock='100' max-stock='1000' production='58' consumption='13' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Cereals' value='326' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Controllers' value='532' spread='20' stock='1000' min-stock='100' max-stock='1000' production='43' consumption='0' />
   <commodity name='Crystals' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Droids' value='509' spread='20' stock='1000' min-stock='100' max-stock='1000' production='14' consumption='13' />
   <commodity name='Electros' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='11' />
   <commodity name='Explosives' value='348' spread='20' stock='500' min-stock='100' max-stock='500' production='5' consumption='4' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='30' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Furs' value='812' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Games' value='155' spread='20' stock='1000' min-stock='100' max-stock='1000' production='61' consumption='31' />
   <commodity name='GAsChips' value='326' spread='20' stock='1000' min-stock='100' max-stock='1000' production='24' consumption='1' />
   <commodity name='Generators' value='502' spread='20' stock='1000' min-stock='100' max-stock='1000' production='14' consumption='3' />
   <commodity name='Gold' value='450' spread='20' stock='1000' min-stock='100' max-stock='1000' production='9' consumption='0' />
   <commodity name='Hides' value='505' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='38' />
   <commodity name='Hypnotapes' value='328' spread='20' stock='1000' min-stock='100' max-stock='1000' production='56' consumption='7' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='21' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='LanzariK' value='901' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Lasers' value='352' spread='20' stock='1000' min-stock='100' max-stock='1000' production='9' consumption='3' />
   <commodity name='Libraries' value='494' spread='20' stock='1000' min-stock='100' max-stock='1000' production='95' consumption='43' />
   <commodity name='Livestock' value='267' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='LubOils' value='432' spread='20' stock='1000' min-stock='100' max-stock='1000' production='13' consumption='8' />
   <commodity name='Meats' value='517' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='Mechparts' value='305' spread='20' stock='1000' min-stock='100' max-stock='1000' production='3' consumption='0' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Monopoles' value='927' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Munitions' value='312' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
   <commodity name='Musiks' value='362' spread='20' stock='1000' min-stock='100' max-stock='1000' production='18' consumption='9' />
   <commodity name='NanoFabrics' value='1030' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='20' />
   <commodity name='Nanos' value='403' spread='20' stock='1000' min-stock='100' max-stock='1000' production='34' consumption='10' />
   <commodity name='Nickel' value='274' spread='20' stock='1000' min-stock='100' max-stock='1000' production='9' consumption='3' />
   <commodity name='Nitros' value='278' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='15' />
   <commodity name='Petrochemicals' value='505' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='29' />
   <commodity name='Pharmaceuticals' value='763' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='11' />
   <commodity name='Polymers' value='252' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='15' />
   <commodity name='Powerpacks' value='867' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='16' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Propellants' value='200' spread='20' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='16' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Radioactives' value='675' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='28' />
   <commodity name='RNA' value='489' spread='20' stock='-525' min-stock='100' max-stock='200' production='23' consumption='24' />
   <commodity name='Semiconductors' value='267' spread='20' stock='1000' min-stock='100' max-stock='1000' production='8' consumption='0' />
   <commodity name='Sensamps' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='99' consumption='21' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Simulations' value='225' spread='20' stock='1000' min-stock='100' max-stock='1000' production='78' consumption='18' />
   <commodity name='Soya' value='289' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Spices' value='812' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Studios' value='283' spread='20' stock='1000' min-stock='100' max-stock='1000' production='91' consumption='40' />
   <commodity name='Synths' value='415' spread='20' stock='1000' min-stock='100' max-stock='1000' production='47' consumption='16' />
   <commodity name='Textiles' value='382' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Tools' value='264' spread='20' stock='1000' min-stock='100' max-stock='1000' production='18' consumption='7' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='TQuarks' value='644' spread='20' stock='1000' min-stock='100' max-stock='1000' production='25' consumption='16' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='17' />
   <commodity name='Vidicasters' value='293' spread='20' stock='1000' min-stock='100' max-stock='1000' production='47' consumption='12' />
   <commodity name='Weapons' value='308' spread='20' stock='1000' min-stock='100' max-stock='1000' production='20' consumption='10' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Xmetals' value='363' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
</fed2-exchange>
