<?xml version="1.0"?>
<fed2-map title='Transylvania Space' version='6' editor='standard'>

   <location num='0' flags='s'>
      <name>Storeroom in Space</name>
      <desc>A vast region in space that is completely empty.</desc>
   </location>

   <location num='331' flags='s'>
      <name>Transylvania Space</name>
      <desc>Construction crews are busy working on the new Interstellar Link for the Transylvania System.  Basically it is one ghost wearing a hard hat sitting under an umbrella while a group of several other ghosts, all wearing hard hats and those reflective vests, stand around holding various tools, which haven&apos;t been used all day.  Must be a Union-sanctioned break.</desc>
      <desc>You can head towards the planet of Halloween to the SOUTH.</desc>
      <exits s='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='slp'>
      <name>Halloween Orbit</name>
      <desc>When hinges creak in doorless chambers, when strange and frightening sounds echo through the halls, whenever candlelights flicker, where the air is deathly still, that is the time when ghosts are present, practicing their terror with ghoulish delight.</desc>
      <desc>A ghostly figure ahead beckons you to read the sign he is holding in space.  BOARD - Halloween,  SW x 3 + W X 1 = Fear.  Make your choice - your life may depend on it.</desc>
      <exits n='331' s='459' sw='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='457' flags='s'>
      <name>Transylvania Space</name>
      <desc>Off the beaten path, just west of the main transit line, Transylvania space is wide open for exploration.</desc>
      <exits e='458' s='521' no-exit='moves.noexit.1'/>
   </location>

   <location num='458' flags='s'>
      <name>Transylvania Space</name>
      <desc>Along the main transit line from Halloween to its moon Fear, the traffic is not what it used to be.  A space bus that was once used to transport workers back and forth sits unused and neglected, pitted with small craters and scortch marks from years of impacts with debris.</desc>
      <exits ne='395' e='459' sw='521' w='457' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='s'>
      <name>Transylvania Space</name>
      <desc>Off the beaten path of the main transit lane between Halloween and its moon Fear.  The stars seem to shimmer in an indigo sea.  Nothing else seems to occupy this space with the exception of your ship and some odd dust here and there.</desc>
      <exits n='395' w='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='521' flags='s'>
      <name>Transylvania Space</name>
      <desc>Along the main transit line from Halloween to its moon Fear.   A hitchhiking skeleton &quot;floats&quot; in space with a bundle tied to a stick over its right shoulder.</desc>
      <exits n='457' ne='458' s='585' sw='584' no-exit='moves.noexit.1'/>
   </location>

   <location num='583' flags='sp'>
      <name>Fear Orbit</name>
      <desc>A smallish orb made of what appears to be rock drifts in and out of phase on your viewscreen.  Far off in the distance of space, you can see a orange blob that, according to your star charts, is the planet of Halloween.  Fear is the moon of that planet and it happens to hold the factory that produces all of the fear that fuels the thrills and spine-tingling chills of the entire system.  Its orbit used to be closer, but the fear eminating from the facility on the moon&apos;s surface actually overwhelmed the populus of Halloween.  By order of Vlad, the moon is to always maintain a distance of 666,666 kilometers from its parent planet.</desc>
      <desc>As you are skimming through the history of the moon you are in orbit of, a holographic image appears thanking you for your interest in the facility but informing you that the facility is actually closed.  It asks you to please leave a message and the staff will get back to you as soon as possible.</desc>
      <exits e='584' no-exit='moves.noexit.1'/>
   </location>

   <location num='584' flags='s'>
      <name>Transylvania Space</name>
      <desc>Along the main transit line from Halloween to its moon Fear, it makes a sharp dog leg to the west towards Fear.</desc>
      <exits ne='521' e='585' w='583' no-exit='moves.noexit.1'/>
   </location>

   <location num='585' flags='s'>
      <name>Transylvania Space</name>
      <desc>Off the beaten path, just south and east of the main transit line, an old faded sign slowly drifts back and forth.  It advertises plots of space for sale, but the plans for groats and glory for the swindlers trying to sell space plots met a horrible end.  The story of what happened to Sigmoid and Colon are still told to frightened children by their parents holding flashlights to their faces for effect.</desc>
      <exits n='521' w='584' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
