<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='1800' min-stock='100' max-stock='1800' production='21' consumption='11' />
   <commodity name='AntiMatter' value='600' spread='6' stock='-525' min-stock='100' max-stock='20000' production='23' consumption='43' />
   <commodity name='Artifacts' value='921' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='5' />
   <commodity name='BioChips' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='BioComponents' value='940' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Cereals' value='204' spread='40' stock='1140' min-stock='100' max-stock='1140' production='5' consumption='4' />
   <commodity name='Clays' value='397' spread='40' stock='1477' min-stock='100' max-stock='1477' production='16' consumption='13' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Controllers' value='537' spread='40' stock='1420' min-stock='100' max-stock='1420' production='31' consumption='26' />
   <commodity name='Crystals' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='24' />
   <commodity name='Droids' value='525' spread='40' stock='1324' min-stock='100' max-stock='1324' production='31' consumption='27' />
   <commodity name='Electros' value='181' spread='40' stock='1462' min-stock='100' max-stock='1462' production='96' consumption='19' />
   <commodity name='Explosives' value='362' spread='40' stock='1064' min-stock='100' max-stock='1064' production='63' consumption='31' />
   <commodity name='Firewalls' value='522' spread='40' stock='1190' min-stock='100' max-stock='1190' production='38' consumption='0' />
   <commodity name='Fruit' value='315' spread='40' stock='1700' min-stock='100' max-stock='1700' production='24' consumption='24' />
   <commodity name='Furs' value='803' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='11' />
   <commodity name='Games' value='259' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='23' />
   <commodity name='GAsChips' value='326' spread='40' stock='1000' min-stock='100' max-stock='1000' production='95' consumption='28' />
   <commodity name='Generators' value='507' spread='40' stock='1396' min-stock='100' max-stock='1396' production='58' consumption='22' />
   <commodity name='Gold' value='450' spread='40' stock='1960' min-stock='100' max-stock='1960' production='43' consumption='19' />
   <commodity name='Hides' value='505' spread='6' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='19' />
   <commodity name='Holos' value='196' spread='40' stock='1170' min-stock='100' max-stock='1170' production='29' consumption='12' />
   <commodity name='Hypnotapes' value='318' spread='40' stock='1620' min-stock='100' max-stock='1620' production='37' consumption='6' />
   <commodity name='Katydidics' value='754' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='12' />
   <commodity name='Laboratories' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='LanzariK' value='883' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='31' />
   <commodity name='Lasers' value='341' spread='40' stock='1640' min-stock='100' max-stock='1640' production='53' consumption='13' />
   <commodity name='Libraries' value='494' spread='40' stock='1188' min-stock='100' max-stock='1188' production='48' consumption='1' />
   <commodity name='Livestock' value='267' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='10' />
   <commodity name='LubOils' value='420' spread='40' stock='1672' min-stock='100' max-stock='1672' production='33' consumption='31' />
   <commodity name='Meats' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='21' />
   <commodity name='Mechparts' value='540' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='31' />
   <commodity name='MicroScalpels' value='404' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='Monopoles' value='918' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='21' />
   <commodity name='Munitions' value='312' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='32' />
   <commodity name='Musiks' value='359' spread='40' stock='1481' min-stock='100' max-stock='1481' production='41' consumption='4' />
   <commodity name='NanoFabrics' value='649' spread='40' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='25' />
   <commodity name='Nanos' value='700' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='29' />
   <commodity name='Nickel' value='279' spread='40' stock='1044' min-stock='100' max-stock='1044' production='28' consumption='17' />
   <commodity name='Nitros' value='173' spread='40' stock='1050' min-stock='100' max-stock='1050' production='33' consumption='28' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='1696' min-stock='100' max-stock='1696' production='39' consumption='20' />
   <commodity name='Polymers' value='145' spread='40' stock='1396' min-stock='100' max-stock='1396' production='56' consumption='20' />
   <commodity name='Powerpacks' value='510' spread='40' stock='1975' min-stock='100' max-stock='1975' production='82' consumption='7' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Propellants' value='198' spread='40' stock='1816' min-stock='100' max-stock='1816' production='64' consumption='13' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Radioactives' value='392' spread='40' stock='1240' min-stock='100' max-stock='1240' production='49' consumption='1' />
   <commodity name='RNA' value='484' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='32' />
   <commodity name='Semiconductors' value='445' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='20' />
   <commodity name='Sensamps' value='656' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='20' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='Simulations' value='225' spread='40' stock='1900' min-stock='100' max-stock='1900' production='25' consumption='3' />
   <commodity name='Soya' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Spices' value='482' spread='40' stock='1304' min-stock='100' max-stock='1304' production='18' consumption='17' />
   <commodity name='Studios' value='472' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='22' />
   <commodity name='Synths' value='411' spread='40' stock='1904' min-stock='100' max-stock='1904' production='1' consumption='0' />
   <commodity name='Textiles' value='378' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='15' />
   <commodity name='Tools' value='254' spread='40' stock='1714' min-stock='100' max-stock='1714' production='57' consumption='36' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='TQuarks' value='619' spread='40' stock='1432' min-stock='100' max-stock='1432' production='99' consumption='27' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='20' />
   <commodity name='Univators' value='418' spread='40' stock='1432' min-stock='100' max-stock='1432' production='35' consumption='23' />
   <commodity name='Vidicasters' value='279' spread='40' stock='1170' min-stock='100' max-stock='1170' production='36' consumption='19' />
   <commodity name='Weapons' value='324' spread='40' stock='1570' min-stock='100' max-stock='1570' production='53' consumption='34' />
   <commodity name='Woods' value='530' spread='40' stock='1360' min-stock='100' max-stock='1360' production='24' consumption='6' />
   <commodity name='Xmetals' value='360' spread='40' stock='1736' min-stock='100' max-stock='1736' production='9' consumption='1' />
</fed2-exchange>
