<?xml version="1.0"?>
<infrastructure owner='Beatrix' economy='Biological' treasury='971849717' yard-markup='0' workers='6105' base='3700' registry='false'>
  <build type='School' level='5' tech='4' research='4' biolab='4'/>
  <build type='Clinic' level='8' hospital='10' unused='0'/>
  <build type='Insurance' points='5'/>
  <build type='Biolab' points='1'/>
  <build type='Port' points='5'/>
  <build type='Fusion' points='9'/>
  <build type='Tech' points='1'/>
  <build type='Research' points='1'/>
  <build type='Floating' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Tachyon' points='15'/>
  <build type='Satellite' points='5'/>
  <build type='Defence' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Phone' points='10'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='5'/>
  <build type='Genetic' points='15'/>
  <build type='Terraform' points='20'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
