<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='218' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='15' />
   <commodity name='AntiMatter' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='8' />
   <commodity name='Artifacts' value='563' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='11' />
   <commodity name='BioChips' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='39' />
   <commodity name='BioComponents' value='581' spread='6' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='19' />
   <commodity name='Cereals' value='340' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='5' />
   <commodity name='Clays' value='650' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='20' />
   <commodity name='Clinics' value='340' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='27' />
   <commodity name='Controllers' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='12' />
   <commodity name='Crystals' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='18' />
   <commodity name='Droids' value='575' spread='20' stock='755' min-stock='100' max-stock='800' production='32' consumption='32' />
   <commodity name='Electros' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='18' />
   <commodity name='Explosives' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='28' />
   <commodity name='Firewalls' value='527' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='17' />
   <commodity name='Fruit' value='509' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='3' />
   <commodity name='Furs' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
   <commodity name='Games' value='262' spread='6' stock='-525' min-stock='100' max-stock='20000' production='56' consumption='8' />
   <commodity name='GAsChips' value='343' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='11' />
   <commodity name='Generators' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='23' />
   <commodity name='Gold' value='727' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='12' />
   <commodity name='Hides' value='362' spread='6' stock='4540' min-stock='100' max-stock='20000' production='7' consumption='29' />
   <commodity name='Holos' value='325' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='17' />
   <commodity name='Hypnotapes' value='312' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='7' />
   <commodity name='Katydidics' value='470' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='26' />
   <commodity name='Laboratories' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='30' consumption='44' />
   <commodity name='LanzariK' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='2' />
   <commodity name='Lasers' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='9' />
   <commodity name='Libraries' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='14' />
   <commodity name='Livestock' value='255' spread='6' stock='531' min-stock='100' max-stock='20000' production='7' consumption='11' />
   <commodity name='LubOils' value='415' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='11' />
   <commodity name='Meats' value='501' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='4' />
   <commodity name='Mechparts' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='15' />
   <commodity name='MicroScalpels' value='244' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='4' />
   <commodity name='Monopoles' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='9' />
   <commodity name='Munitions' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='16' />
   <commodity name='Musiks' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='33' />
   <commodity name='NanoFabrics' value='1040' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='11' />
   <commodity name='Nanos' value='416' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='30' />
   <commodity name='Nickel' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='16' />
   <commodity name='Nitros' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='4' />
   <commodity name='Petrochemicals' value='291' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='3' />
   <commodity name='Pharmaceuticals' value='802' spread='6' stock='-525' min-stock='100' max-stock='20000' production='28' consumption='9' />
   <commodity name='Polymers' value='242' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='13' />
   <commodity name='Powerpacks' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='1' />
   <commodity name='Probes' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='40' />
   <commodity name='Propellants' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='9' />
   <commodity name='Proteins' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='1' />
   <commodity name='Radioactives' value='681' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='13' />
   <commodity name='RNA' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='4' />
   <commodity name='Semiconductors' value='432' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='3' />
   <commodity name='Sensamps' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='43' consumption='3' />
   <commodity name='Sensors' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='20' />
   <commodity name='Simulations' value='383' spread='6' stock='-525' min-stock='100' max-stock='20000' production='46' consumption='32' />
   <commodity name='Soya' value='289' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='8' />
   <commodity name='Spices' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='26' />
   <commodity name='Studios' value='283' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='29' />
   <commodity name='Synths' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='15' />
   <commodity name='Textiles' value='378' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='29' />
   <commodity name='Tools' value='264' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='0' />
   <commodity name='ToxicMunchers' value='592' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='43' />
   <commodity name='TQuarks' value='613' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='9' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='35' />
   <commodity name='Univators' value='418' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='16' />
   <commodity name='Vidicasters' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='32' />
   <commodity name='Weapons' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='33' />
   <commodity name='Woods' value='866' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='16' />
   <commodity name='Xmetals' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='10' />
</fed2-exchange>
