<?xml version="1.0"?>
<infrastructure owner='Beatrix' economy='Leisure' treasury='974479050' yard-markup='0' workers='0' base='100' slithy-xform='0' registry='false'>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Police' points='11'/>
  <build type='Biodiversity' points='8'/>
  <build type='Dole' points='10'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Housing' points='6'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Radio' points='20'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Weather' points='3'/>
  <build type='Fusion' points='8'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='10'/>
  <build type='Oil' points='1'/>
  <build type='Metastudio' points='1'/>
  <build type='Tquark' points='10'/>
  <build type='Solar' points='18'/>
  <build type='Satellite' points='5'/>
  <build type='Defence' points='5'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='trans'/>
    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
