<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='13' />
   <commodity name='AntiMatter' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='3' />
   <commodity name='Artifacts' value='884' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='34' />
   <commodity name='BioChips' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='38' />
   <commodity name='Cereals' value='330' spread='20' stock='-479' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Clays' value='669' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='19' />
   <commodity name='Clinics' value='578' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='33' />
   <commodity name='Controllers' value='521' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='8' />
   <commodity name='Crystals' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='17' />
   <commodity name='Droids' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='22' />
   <commodity name='Electros' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='14' />
   <commodity name='Explosives' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='23' />
   <commodity name='Firewalls' value='862' spread='6' stock='-525' min-stock='100' max-stock='20000' production='24' consumption='49' />
   <commodity name='Fruit' value='535' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='Furs' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Games' value='161' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='48' />
   <commodity name='GAsChips' value='326' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='6' />
   <commodity name='Generators' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='16' />
   <commodity name='Gold' value='772' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='Hides' value='485' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='17' />
   <commodity name='Holos' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='20' />
   <commodity name='Hypnotapes' value='322' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='17' />
   <commodity name='Katydidics' value='452' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='43' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='30' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='8' />
   <commodity name='Lasers' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='9' />
   <commodity name='Libraries' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='18' />
   <commodity name='Livestock' value='256' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='16' />
   <commodity name='LubOils' value='693' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='16' />
   <commodity name='Meats' value='501' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='33' />
   <commodity name='Mechparts' value='535' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='13' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Monopoles' value='927' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='20' />
   <commodity name='Munitions' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='5' />
   <commodity name='Musiks' value='413' spread='20' stock='200' min-stock='100' max-stock='800' production='39' consumption='39' />
   <commodity name='NanoFabrics' value='617' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='2' />
   <commodity name='Nanos' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='19' />
   <commodity name='Nickel' value='452' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='25' />
   <commodity name='Nitros' value='177' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='2' />
   <commodity name='Petrochemicals' value='515' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='10' />
   <commodity name='Pharmaceuticals' value='462' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='3' />
   <commodity name='Polymers' value='154' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='4' />
   <commodity name='Powerpacks' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='2' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='2' />
   <commodity name='Propellants' value='325' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='10' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Radioactives' value='661' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='10' />
   <commodity name='RNA' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='12' />
   <commodity name='Semiconductors' value='269' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='0' />
   <commodity name='Sensamps' value='401' spread='6' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='44' />
   <commodity name='Sensors' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='30' />
   <commodity name='Simulations' value='375' spread='6' stock='-525' min-stock='100' max-stock='20000' production='34' consumption='49' />
   <commodity name='Soya' value='278' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='34' />
   <commodity name='Spices' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='3' />
   <commodity name='Studios' value='491' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='51' />
   <commodity name='Synths' value='721' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='14' />
   <commodity name='Textiles' value='229' spread='6' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='6' />
   <commodity name='Tools' value='445' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='11' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='10' />
   <commodity name='TQuarks' value='607' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='13' />
   <commodity name='Tracers' value='757' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='Univators' value='712' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='32' />
   <commodity name='Vidicasters' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='15' />
   <commodity name='Weapons' value='525' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='1' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='6' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='4' />
</fed2-exchange>
