<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='10' />
   <commodity name='AntiMatter' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='6' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='10' />
   <commodity name='BioComponents' value='581' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='16' />
   <commodity name='Clays' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='9' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Controllers' value='537' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='4' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='8' />
   <commodity name='Droids' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='1' />
   <commodity name='Electros' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='4' />
   <commodity name='Explosives' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='14' />
   <commodity name='Firewalls' value='879' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Fruit' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='75' consumption='14' />
   <commodity name='Furs' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='33' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='21' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='6' />
   <commodity name='Gold' value='436' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='2' />
   <commodity name='Hides' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='3' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Hypnotapes' value='553' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='5' />
   <commodity name='LanzariK' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='Lasers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='18' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='13' />
   <commodity name='Livestock' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='84' consumption='8' />
   <commodity name='LubOils' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='9' />
   <commodity name='Meats' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='43' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='6' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='19' />
   <commodity name='Monopoles' value='891' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='28' />
   <commodity name='Munitions' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='13' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='5' />
   <commodity name='NanoFabrics' value='1040' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='15' />
   <commodity name='Nanos' value='403' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='17' />
   <commodity name='Nickel' value='271' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='2' />
   <commodity name='Nitros' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='22' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='10' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='12' />
   <commodity name='Polymers' value='148' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='8' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='11' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='10' />
   <commodity name='Propellants' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='4' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='18' />
   <commodity name='Radioactives' value='417' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='21' />
   <commodity name='RNA' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='19' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='32' />
   <commodity name='Sensamps' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='23' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='Soya' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='75' consumption='25' />
   <commodity name='Spices' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='13' />
   <commodity name='Studios' value='496' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Synths' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='6' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='76' consumption='3' />
   <commodity name='Tools' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='TQuarks' value='1053' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Tracers' value='450' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='1' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='32' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='Weapons' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='5' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='38' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
</fed2-exchange>
