<?xml version="1.0"?>
<fed2-map title='Raven' version='1.00' editor='standard' from='649' to='Kreel.Kreel Space.199'>

   <location num='130' flags='t'>
      <name>Storeroom</name>
      <desc>xxx</desc>
   </location>

   <location num='131' flags='t'>
      <name>Executive &quot;Office&quot;</name>
      <desc>   This appears to be the office of the Raven&apos;s top executive, except there is nothing much here. You see a very large plush recliner chair and a large wooden desk with cloth padding on top. But that&apos;s it. You wonder what the purpose of this so-called office is. Then you notice a white stain on the desk&apos;s padding...</desc>
      <exits se='196'/>
   </location>

   <location num='132' flags='t'>
      <name>Executive Bedroom</name>
      <desc>   The bed in this room makes king-size look like a compact. You notice some kind of switch attached to the bed. After some examination and a little &quot;testing,&quot; you discover that this switch can adjust the firmness of the bed and can even turn it into a waterbed. In fact, both sides can be adjusted seperately to the person&apos;s liking. Just right for 2 people.</desc>
      <exits s='196'/>
   </location>

   <location num='133' flags='t'>
      <name>Executive Washroom</name>
      <desc>   In this washroom, you see an extremely large porcelain oval sink big enough to give two babies a good bath. The mirror here covers the entire wall and also has a control panel. You discover that this panel allows the mirror to magnify your reflection; especially useful in shaving and having to deal with such a big sink in front of you.</desc>
      <desc>   To the side, you also notice a giant shower. It looks to be intended for just one person, but has plenty of room for two.</desc>
      <exits sw='196'/>
   </location>

   <location num='134'>
      <name>Turbolift (Historian/Pigeon Deck)</name>
      <desc>   The entire area of the Turbolift turns red and an automated voice informs you that body scanning is in progress. After a few seconds, the lighting returns to normal and a monitor near the door lights up to show your status as an outsider. It then points to the areas of the ship accessible to you from the Turbolift.</desc>
      <desc>   None of the decks below you are available to outsiders. You can only go up or out from here.</desc>
      <exits up='584' out='199' no-exit='moves.noexit.4'/>
   </location>

   <location num='135' flags='b'>
      <name>The Pigeonhole</name>
      <desc>   This bar is located at the edge of the ship right below the landing area. The transparent outer wall allows patrons to have a good look at ships flying above them as they dock or leave the Raven. While primarily used by crewmen, visitors are welcome to relax and watch the ships.</desc>
      <desc>   South takes you back to the Turbolift.</desc>
      <exits s='199'/>
   </location>

   <location num='194'>
      <name>Turbolift (Indy/Tech deck)</name>
      <desc>   The entire area of the Turbolift turns red and an automated voice informs you that body scanning is in progress. After a few seconds, the lighting returns to normal and a monitor near the door lights up to show your status as an outsider. It then points to the areas of the ship accessible to you from the Turbolift.</desc>
      <desc>   You can go up to the Leisure deck. All other decks are below you.</desc>
      <exits up='388' down='198' out='581' no-exit='moves.noexit.4'/>
   </location>

   <location num='195' flags='t'>
      <name>Executive Office</name>
      <desc>   This appears to be the main office for the Raven&apos;s top executive. A high-tech computer, files relating to commodity prices and futures trends, a plush chair, and state-of-the-art desk round out this somewhat typical setting. Hey, even executives have to work once in a while, right?</desc>
      <exits e='196'/>
   </location>

   <location num='196' flags='t'>
      <name>Top-Secret Executive Suite</name>
      <desc>   This appears to be a hub for the Raven&apos;s top executive. There are doors leading in all directions.</desc>
      <exits n='132' ne='133' e='197' se='261' s='260' sw='259' w='195' nw='131'/>
   </location>

   <location num='197' flags='t'>
      <name>Executive Game Room</name>
      <desc>   A gigantic TV makes up one of the walls in this room. Attached to it is nearly every gaming system known to exist, as well as a few not thought to have existed as all. In front of it all is a giant black leather sofa for people to sit and watch and play around.</desc>
      <exits w='196'/>
   </location>

   <location num='198'>
      <name>Turbolift (Agri/Resource deck)</name>
      <desc>   The entire area of the Turbolift turns red and an automated voice informs you that body scanning is in progress. After a few seconds, the lighting returns to normal and a monitor near the door lights up to show your status as an outsider. It then points to the areas of the ship accessible to you from the Turbolift.</desc>
      <desc>   More commodity production decks are above you. You can go down to the landing area and Historian/Pigeon deck.</desc>
      <exits up='194' down='584' out='322' no-exit='moves.noexit.4'/>
   </location>

   <location num='199'>
      <name>Historian/Pigeon Deck</name>
      <desc>   This is a really empty deck compared to the hectic landing area. You see the occasional crewman heading north to what looks like another bar. There is a room labeled &quot;Historian&quot; to the east and &quot;Pigeon Bay&quot; to the south. You can also go back into the Turbolift.</desc>
      <exits n='135' e='200' s='263' in='134'/>
   </location>

   <location num='200'>
      <name>Historian Chamber</name>
      <desc>   In this dark room, you see what looks like a cyborg-like female humanoid with numerous cables pertruding from the back of her head. The lifeform moves very little as she stares at you with her red eyes. A semi-automated voice fills the room. &quot;The Historian is inactive at this time due to sabotage by the Cinisters in the Raven&apos;s historical databanks. The Syndicate is working to remedy the problem and apologizes for any inconvenience.&quot;</desc>
      <desc>   You have to head back west to the Turbolift.</desc>
      <exits w='199'/>
   </location>

   <location num='259' flags='t'>
      <name>Executive Hot-tub</name>
      <desc>   This hot-tub is huge!! You&apos;d swear it was a deluxe swimming pool. Perfect for high-class parties or even just 2 people. Hmmm.....</desc>
      <exits ne='196'/>
   </location>

   <location num='260' flags='t'>
      <name>Metallic Corridor</name>
      <desc>   This well-lit corridor is incredibly shiny. So shiny, it nearly blinds you. You see what looks like a hub to the north.</desc>
      <exits n='196' in='579'/>
   </location>

   <location num='261'>
      <name>Storage Closet???</name>
      <desc>   The layout of this poorly lit room suggests it&apos;s some kind of storage closet. Yet, it&apos;s completely empty. There&apos;s probably just enough room for two people. You wonder if that means anything...</desc>
      <exits nw='196'/>
   </location>

   <location num='263'>
      <name>Pigeon Bay</name>
      <desc>   This large room looks like an exact replica of the landing pad, only smaller. The bay is lined with single-seated ships which look like smaller versions of the Raven. The engineer in the room tells you that the pigeons are to be used for travel to the planet Kreel, but are unavailable for use at this time due to security concerns on the planet.</desc>
      <desc>   The only exit is north.</desc>
      <exits n='199'/>
   </location>

   <location num='322'>
      <name>Production Deck 1 (Agri/Resource)</name>
      <desc>   Decks like this one are the ones responsible for producing the needed commodities for the Raven&apos;s ever increasing population. This deck is used for agricultural and resource goods. Much of the deck is closed off to visitors for health and security reasons, but a small portion has large windows to allow people to see how the workhorses of the Raven&apos;s crew keep the ship running.</desc>
      <desc>   The agri section is south while resource is east. The Turbolift sits in front of you.</desc>
      <exits e='323' s='386' in='198'/>
   </location>

   <location num='323'>
      <name>Resource Production Area</name>
      <desc>   It would seem impossible to be able to produce raw minerals from inside a ship. But the window in this part of the corridor reveals several machines with workers on each end. On one end, they are dropping what looks like ordinary rocks into the machine with valuable commods coming out of the other end to be gathered by the workers there. One machine looks to be for gold, one is for nickel, etc. Next to the window is a sign that says. &quot;Yes, they are legitimate duplicates.&quot;</desc>
      <desc>   To the east is a window with a sticky black coating on it. The Turbolift is west.</desc>
      <exits e='324' w='322' no-exit='moves.noexit.3'/>
   </location>

   <location num='324'>
      <name>Resource Production Area</name>
      <desc>The machinery behind this window is similar to the previous area. The difference here is that all of the machines produce the same thick black liquid known to everyone as petros. Instead of rocks, various liquids are poured into the machine from different ports. To the side, you can see large drums marked with different substances. You see some marked with &quot;Water,&quot; &quot;Ethanol,&quot; &quot;Pee.&quot; At that moment you see a worker jump onto one of the ports and begins to unzip his pants.</desc>
      <desc>   You have seen enough and look around for the exits. West takes you back toward the Turbolift with one last room to the east.</desc>
      <exits e='325' w='323' no-exit='moves.noexit.3'/>
   </location>

   <location num='325'>
      <name>Production Facility Entry</name>
      <desc>   There are no windows here. All you see is a door to the east which is blocked off to visitors. The sign on the side says &quot;Workers Only.&quot; The only option here is back west.</desc>
      <exits w='324' no-exit='moves.noexit.5'/>
   </location>

   <location num='386'>
      <name>Agri Production Area</name>
      <desc>   Being able to keep a ship the size of the Raven fully fed, especially meeting the meat demand at the Raven&apos;s Nest has always been a trying task. Through this window, there is livestock as far as the eye can see. Extensive shipping via haulers and major advancement in hydroponics make it possible to provide the grain needed to feed the animals needed to feed the people needed to run the ship.</desc>
      <desc>   There is another area to the south that appeals more to vegetarians while the Turbolift is to the north.</desc>
      <exits n='322' s='450' no-exit='moves.noexit.3'/>
   </location>

   <location num='387'>
      <name>Leisure Testing Deck</name>
      <desc>This is the topmost deck of the Raven. It is used mainly to test some of the ship&apos;s leisure products constructed on board. You can see a library/art display to the south and a testing room to the southeast.</desc>
      <exits se='452' s='451' in='388'/>
   </location>

   <location num='388'>
      <name>Turbolift (Leisure Deck)</name>
      <desc>   The entire area of the Turbolift turns red and an automated voice informs you that body scanning is in progress. After a few seconds, the lighting returns to normal and a monitor near the door lights up to show your status as an outsider. It then points to the areas of the ship accessible to you from the Turbolift.</desc>
      <desc>   The monitor indicates that you are now at the topmost deck on the ship. You must either go out onto this deck, or down to another deck.</desc>
      <exits down='194' out='387' no-exit='moves.noexit.4'/>
   </location>

   <location num='389'>
      <name>Production Facility Entry</name>
      <desc>   This corridor ends with another &quot;Workers Only&quot; door. The difference is this one has what appear to be a pair of medical personnel sitting in a small area to the side playing cards. The monotony breaks when a voice from their comm unit booms out. &quot;Attention med unit 2, Crewman Jones incident at Tech Area C. Proceed immediately. Out.&quot; The meds stand up and grab their gear while  giving a big &quot;Not again&quot; before swiping their cards and heading inside. The door slams shut nearly instantly before you can even think of following them, giving you no choice but to head back south.</desc>
      <exits s='453' no-exit='moves.noexit.5'/>
   </location>

   <location num='450'>
      <name>Agri Production Area</name>
      <desc>   The window here shows an area divided into two. Grainfields on one side, lots of trees on the other. You suspect much of the grain is used to make burger buns for the Raven&apos;s Nest. But you have to wonder what the ship would be using this much wood for.</desc>
      <desc>   One more room lies to the south while the rest of the deck is north.</desc>
      <exits n='386' s='514' no-exit='moves.noexit.3'/>
   </location>

   <location num='451'>
      <name>Library/Artifact Exhibition</name>
      <desc>This is a pretty large room with several artifacts on one side, a display of hundreds of books on the other. Many of the artifacts are paintings, pottery, or sculptures thought to have been left behind when Circadia was destroyed. The piece that stands out is a large picture of Overlord Stuverats&apos; lovely wife, SoSayCin/Starlina. Under it is a plaque that says. &quot;This is the real person, not a Cinister.&quot;  You start looking at some of the books in the library. &quot;Brain Surgery for Imbeciles,&quot; &quot;Rocket Science for Idiots,&quot; &quot;Opening a Child-Proof Bottle for Morons,&quot; &quot;The Meaning of Life for Lumps,&quot; and of course, &quot;The Dictionary for Dummies.&quot;</desc>
      <desc>   The turbolift is north while testing rooms are east and south. You can see a dome to the southeast.</desc>
      <exits n='387' e='452' se='516' s='515' no-exit='moves.noexit.6'/>
   </location>

   <location num='452'>
      <name>Game/Musik Testing Room</name>
      <desc>   This room is divided into two halves. One is for different types of games such as video, board, or card. The single-player game testers look like they&apos;re completely isolated from the area around them as they&apos;re engrossed in their gaming. The multiplayer testers are constantly accusing each other of cheating rather than looking for bugs. The second half of the room has a bunch of people listing to different musiks on their headsets. You can see one tester playing a pretty mean air xylophone.</desc>
      <desc>  You can see the turbolift to the northwest, a big dome to the south, a library to the west, and another testing room to the southwest.</desc>
      <exits s='516' sw='515' w='451' nw='387'/>
   </location>

   <location num='453'>
      <name>Tech Production Area</name>
      <desc>   This window shows the assembly lines for the final tech products. From here, you can get a good view of the weapons and tools lines while the droids and nanos are the farthest you can see. Some of the workers on the weapons lines start to play with their newly created commods when a burly security guard breaks up the action, pointing to a nearby poster on the wall. It says &quot;Don&apos;t play with the weapons at any time, unless you want to end up like Crewman Jones.&quot; Below it shows a picture of the aforementioned crewman with a big black hole where his crotch used to be.  It only takes a second or two for the workers to appreciate the stuff they still have and quickly return to their duties.</desc>
      <desc>   This corridor ends north while the rest of the deck is to the south.</desc>
      <exits n='389' s='517' no-exit='moves.noexit.3'/>
   </location>

   <location num='514'>
      <name>Production Facility Entry</name>
      <desc>   The agri corridor abruptly ends here as the southern door is marked &quot;Workers Only.&quot; Since you don&apos;t have the necessary card key, you have to go back north.</desc>
      <exits n='450' no-exit='moves.noexit.5'/>
   </location>

   <location num='515'>
      <name>Holo/Hypnotape Testing Room</name>
      <desc>   In one half of this room, you see a bunch of couch potatoes sitting in seperate plush chairs while watching different holos with a glazed stare and the occasional drool. The other half shows a bunch of couch potatoes sitting in seperate plush chairs while listening to different hypnotapes with a glazed stare and the occasional drool. Once in a while, you can see one of them giving a thumbs up or down as a sign of both critiquing the test unit, and that the tester is still alive. Each tester also holds a bottle in one hand for urinating, and another bottle full of water in the other. How they are able to avoid bottle mix-ups is baffling.</desc>
      <desc>   Another testing room is northeast while the library is north and a bar is east.</desc>
      <exits n='451' ne='452' e='516'/>
   </location>

   <location num='516' flags='b'>
      <name>Bird&apos;s Eye View</name>
      <desc>   This large dome-shaped room has a completely transparent ceiling, along with chairs that can lean all the way back till you&apos;re lying flat and staring at the stars. The room is almost completely quiet as you can see several people in this position looking like they&apos;re totally stoned. They&apos;re probably holo/hypnotape testers on break. You notice a bar at the corner selling simple food and drinks.</desc>
      <desc>   North and west lead to testing rooms while a Library is northwest.</desc>
      <exits n='452' w='515' nw='451'/>
   </location>

   <location num='517'>
      <name>Tech Production Area</name>
      <desc>   The color white seems to the in thing for this facility. The window shows a clean-room environment for the manufacturing of computer chips needed for the tech commodities.  Not much to see here really as the workers look like their holding completely still.</desc>
      <desc>   The deck continues to the north while the turbolift is south.</desc>
      <exits n='453' s='581' no-exit='moves.noexit.3'/>
   </location>

   <location num='578'>
      <name>Production Facility Entry</name>
      <desc>   The door at the end of this room says &quot;Workers Only.&quot; You probably wouldn&apos;t want to go in there anyway. Unless, of course, you really really want to take in lung cancer with every breath. The only way out of here is east.</desc>
      <exits e='579' no-exit='moves.noexit.5'/>
   </location>

   <location num='579'>
      <name>Indy Production Area</name>
      <desc>   This window shows nothing but large metal tubes and control panels. Rather, that&apos;s all you can see with all the smoke in that area. You see a monitor near the window which appears to show a fairly simple schematic of the tubes as they lead to the Raven&apos;s exhaust ports. These must be the factory&apos;s smokestacks, if you will. Even in space, there is pollution.</desc>
      <desc>   This area continues to the east and west.</desc>
      <exits e='580' w='578' out='260' no-exit='moves.noexit.3'/>
   </location>

   <location num='580'>
      <name>Indy Production Area</name>
      <desc>   The noise here is nearly deafening as you can see a gigantic factory through this window. There are assembly lines as far as the eye can see. The lines for mechparts and generators are closest to you while you think you can barely see the polymers line in the back. All of the workers here are showing no emotions at all as they do their usual thing countless times a day while occasionally rubbing their hands on their blackened overalls.</desc>
      <desc>   The window continues to the west, although there seems to be a lot of smoke there. The turbolift is east.</desc>
      <exits e='581' w='579' no-exit='moves.noexit.3'/>
   </location>

   <location num='581'>
      <name>Production Deck 2 (Indy/Tech)</name>
      <desc>   More advanced commodities are produced on this deck. The first deck was relatively quiet compared to this one. Just by the sound of the machinery, you can tell that the industrial section of the deck is to the west with the grinding gears while the sounds of electronic fabrication in the tech section can be heard from the north. The turbolift still stands in front of you.</desc>
      <exits n='517' w='580' in='194'/>
   </location>

   <location num='584'>
      <name>Turbolift (Landing Area)</name>
      <desc>   The entire area of the Turbolift turns red and an automated voice informs you that body scanning is in progress. After a few seconds, the lighting returns to normal and a monitor near the door lights up to show your status as an outsider. It then points to the areas of the ship accessible to you from the Turbolift.</desc>
      <desc>  Going up will take you to the decks used for commodity production. The decks below you are mostly for crewmen only, except for one marked &quot;Historian/Pigeon.&quot; You can go down to access it.</desc>
      <exits up='198' down='134' out='585' no-exit='moves.noexit.4'/>
   </location>

   <location num='585'>
      <name>Turbolift Entry</name>
      <desc>   You are standing in front of the turbolift, used to transport personnel to the different decks of the Raven. A door slides open as you approach it. You can go in, or back south to the landing pad.</desc>
      <exits s='649' in='584'/>
   </location>

   <location num='648'>
      <name>Receiving Office</name>
      <desc>   You have entered the receiving office which is more or less the bureaucratic portion of the landing pad. The office walls are lined with dozens of terminals where receiving clerks are seen uploading their hauling and trading activity onto the Raven&apos;s computers from their handheld assistants.</desc>
      <desc>   The system here appears to be very well oiled as you can see clerks march into the office, do their terminal work, and head back to the landing bay in a matter of minutes with no bumbling whatsoever. You can escape the organized chaos by heading east back to the landing pad.</desc>
      <exits e='649' no-exit='moves.noexit.1'/>
   </location>

   <location num='649'>
      <name>CAV Raven Landing Area</name>
      <desc>   This landing pad is bustling with activity as ships are continously boarding and leaving while cargo is changing hands. Several receiving clerks are on hand to handle all AC pickups and deliveries.</desc>
      <desc>   There are exits in several directions leading to various parts of the ship. You notice the receiving office to the west while you see the occasional trader emerging from the market to the south which appears to be linked to a bar to the southwest. Numerous engineers and mechanics populate the southeast while you see a door marked &quot;Sick Bay&quot; to the east. Finally, the ship&apos;s Turbolift is to the north.</desc>
      <exits n='585' e='650' se='714' s='713' sw='712' w='648' no-exit='moves.noexit.1'/>
   </location>

   <location num='650' flags='hi'>
      <name>Sick Bay</name>
      <desc>   This is the hospital for the Raven as many doctors are on scene tending to sick or injured crew. Outsiders typically have no need for the medical treatment provided here as they are kept out of the more dangerous and sensitive areas of the ship. But the staff here will provide care for those who require it, regardless of where he/she/it is from.</desc>
      <desc>   A terminal providing life insurance is also here if the need arises. The landing pad is to the west.</desc>
      <exits w='649'/>
   </location>

   <location num='712' flags='b'>
      <name>The Raven&apos;s Nest</name>
      <desc>   Upon immediate entry into this packed bar-n-grill, your senses are completely overwhelmed by the smell of cooked meat and beer. You quickly think there should be a sign saying &quot;NO VEGETARIANS ALLOWED&quot; posted somewhere here. All you end up seeing is haulers, traders, and crewmembers stuffing their faces with burgers, ribs, steaks, anything coming from an animal while washing it all down with Stu&apos;s Brew.</desc>
      <desc>   You can make your way through the crowd and find one of the few open seats left or you can head back northeast to the landing bay or east to the exchange.</desc>
      <exits ne='649' e='713'/>
   </location>

   <location num='713' flags='e'>
      <name>Commodities Exchange</name>
      <desc>   This large dome-like room is loaded with traders looking up to the overhead tickers displaying the latest commodity prices. The very center of the room shows a large plaque which talks about the day the Raven opened up a full-service exchange, and being able to maintain a storage bay capable of holding the massive quantities of goods required to have an exchange.</desc>
      <desc>   At a corner, you see a booth with an officer selling portions of the storage bay and production facilities to CEOs as depots and factories. You see a sign saying &quot;STORAGE BAY&quot; to the south while some weary traders head to the west, following the scent of some nice smelling food.</desc>
      <exits n='649' s='777' w='712'/>
   </location>

   <location num='714' flags='y'>
      <name>Vessel Construction Facility</name>
      <desc>   Several different designs of ships are visible in this construction bay. These are primarily used by the Raven to provide the necessary maintenance and repairs as well as to transport goods between the Raven and travelling ships. Dozens of mechanics are on hand to build such ships as needed. However, the engineering crew has been given clearance to build ships for travelers. Of course, the usual rates for parts and service still apply.</desc>
      <desc>   You see a sign saying &quot;REPAIR BAY&quot; over a door to the east while northwest takes you back to the landing bay.</desc>
      <exits e='715' nw='649' no-exit='moves.noexit.2'/>
   </location>

   <location num='715' flags='r'>
      <name>Vessel Repair Bay</name>
      <desc>   Even more mechanics and engineers are here to keep the many small ships on the Raven in tip-top shape. As with the construction bay, the personnel here can also provide their services for travelling ships, for a fee.</desc>
      <exits w='714' no-exit='moves.noexit.2'/>
   </location>

   <location num='777'>
      <name>Storage Bay Entrance</name>
      <desc>   You have reached the entrance to the Raven Storage Bay. Unfortunately, there is no way for you to see just how big this bay is as the southern door looks securely locked. The two burly, well-armed security guards staring at you don&apos;t look like the type to let you in either. You have no choice but to go back north to the exchange.</desc>
      <exits n='713'/>
   </location>

</fed2-map>
