<?xml version="1.0"?>
<fed2-map title='Kreel Space' version='1.00' editor='standard'>

   <location num='136' flags='slp'>
      <name>Kreel Link</name>
      <desc>   The Interstellar Link lies in your current position. Your ship&apos;s scanners detect what appears to be a very large ship to the southwest, and a planet to the south.</desc>
      <exits s='200' sw='199'/>
   </location>

   <location num='199' flags='sp'>
      <name>Circadian Assult Vessel (CAV) Raven Landing Area</name>
      <desc>   Here sits the Flagship of the once proud Circadian Fleet. After Circadia&apos;s destruction at the hands of the Cinisters, the surviving inhabitants were forced to make the ship their home. The ship has gotten much bigger over the years to accomodate the population surge. It is now the size of a small planet. A recorded message from a nearby beacon informs you that you are clear to land at one of the many pads at the ship&apos;s massive landing bay. The message continues indicating that the Link is to the northeast while Kreel lies to the east.</desc>
      <exits ne='136' e='200'/>
   </location>

   <location num='200' flags='sp'>
      <name>Kreel Orbit</name>
      <desc>   You are now in orbit around the planet Kreel. An initial scan indicates that the planet is uninhabited and is composed mostly of lush jungles. Yet, you also detect some very strange lifesigns that do not match anything on the computer registers. A recorded message from a nearby beacon informs you that ships cannot land on Kreel at this time due to lack of a sufficient landing pad and security concerns regarding the planet&apos;s &quot;natives.&quot; The message goes on to say that all trading and hauling concerns are to be directed to the CAV Raven to the west while the link is to the north.</desc>
      <exits n='136' w='199'/>
   </location>

</fed2-map>
