<?xml version="1.0"?>
<fed2-map title='Eagle Rising Space' version='5' editor='standard'>

   <location num='460' flags='slp'>
      <name>Orbit and interstellar link</name>
      <desc>  Forced into hiding a small group of prior military Technical experts convert a lifeless rock into a prosperous fortress. Below you is a ball of rock, devoid of any natural life. There&apos;s no atmosphere, no water except deep underground. It&apos;s appears to be one of the most inhospitable worlds in the Galaxy. Most of the sub-terrain area of the planet has been terraformed to a habitable environment; however, there are still hidden dangers.</desc>
      <desc>A broadcast comes over your COMM UNIT stating, &quot; Honest law abiding beings welcome on Warrant 2,  all others with alterior motives stay away.</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

