<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='200' min-stock='100' max-stock='200' production='82' consumption='18' />
   <commodity name='AntiMatter' value='582' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='20' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Cereals' value='337' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='21' />
   <commodity name='Clays' value='378' spread='20' stock='200' min-stock='100' max-stock='200' production='57' consumption='19' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Controllers' value='516' spread='20' stock='200' min-stock='100' max-stock='200' production='38' consumption='18' />
   <commodity name='Crystals' value='501' spread='20' stock='200' min-stock='100' max-stock='200' production='70' consumption='41' />
   <commodity name='Droids' value='866' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='23' />
   <commodity name='Electros' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Explosives' value='341' spread='20' stock='200' min-stock='100' max-stock='200' production='38' consumption='7' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='200' production='14' consumption='28' />
   <commodity name='Furs' value='482' spread='20' stock='200' min-stock='100' max-stock='200' production='53' consumption='1' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='20' />
   <commodity name='GAsChips' value='326' spread='20' stock='200' min-stock='100' max-stock='200' production='35' consumption='12' />
   <commodity name='Generators' value='502' spread='20' stock='200' min-stock='100' max-stock='200' production='25' consumption='10' />
   <commodity name='Gold' value='450' spread='20' stock='200' min-stock='100' max-stock='200' production='17' consumption='9' />
   <commodity name='Hides' value='303' spread='20' stock='200' min-stock='100' max-stock='200' production='42' consumption='33' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Hypnotapes' value='312' spread='20' stock='200' min-stock='100' max-stock='200' production='7' consumption='3' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='24' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='LanzariK' value='848' spread='20' stock='-525' min-stock='100' max-stock='200' production='23' consumption='31' />
   <commodity name='Lasers' value='352' spread='20' stock='15000' min-stock='100' max-stock='15000' production='42' consumption='4' />
   <commodity name='Libraries' value='504' spread='20' stock='200' min-stock='100' max-stock='200' production='6' consumption='3' />
   <commodity name='Livestock' value='264' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='30' />
   <commodity name='LubOils' value='420' spread='20' stock='200' min-stock='100' max-stock='200' production='37' consumption='27' />
   <commodity name='Meats' value='527' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Mechparts' value='324' spread='20' stock='200' min-stock='100' max-stock='200' production='63' consumption='18' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-376' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Monopoles' value='540' spread='20' stock='200' min-stock='100' max-stock='200' production='22' consumption='2' />
   <commodity name='Munitions' value='192' spread='20' stock='200' min-stock='100' max-stock='200' production='54' consumption='24' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='200' min-stock='100' max-stock='200' production='27' consumption='9' />
   <commodity name='Nanos' value='707' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Nickel' value='271' spread='20' stock='200' min-stock='100' max-stock='200' production='80' consumption='8' />
   <commodity name='Nitros' value='175' spread='20' stock='200' min-stock='100' max-stock='200' production='38' consumption='8' />
   <commodity name='Petrochemicals' value='303' spread='20' stock='200' min-stock='100' max-stock='200' production='79' consumption='27' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='200' min-stock='100' max-stock='200' production='31' consumption='20' />
   <commodity name='Polymers' value='247' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='32' />
   <commodity name='Powerpacks' value='515' spread='20' stock='200' min-stock='100' max-stock='200' production='22' consumption='21' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Propellants' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='32' consumption='34' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Radioactives' value='400' spread='20' stock='200' min-stock='100' max-stock='200' production='77' consumption='39' />
   <commodity name='RNA' value='290' spread='20' stock='200' min-stock='100' max-stock='200' production='29' consumption='8' />
   <commodity name='Semiconductors' value='254' spread='20' stock='200' min-stock='100' max-stock='200' production='53' consumption='25' />
   <commodity name='Sensamps' value='397' spread='20' stock='200' min-stock='100' max-stock='200' production='4' consumption='2' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Simulations' value='379' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='Soya' value='175' spread='20' stock='200' min-stock='100' max-stock='200' production='44' consumption='34' />
   <commodity name='Spices' value='482' spread='20' stock='200' min-stock='100' max-stock='200' production='46' consumption='20' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='11' />
   <commodity name='Synths' value='420' spread='20' stock='200' min-stock='100' max-stock='200' production='22' consumption='14' />
   <commodity name='Textiles' value='375' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='Tools' value='262' spread='20' stock='200' min-stock='100' max-stock='200' production='46' consumption='9' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='TQuarks' value='632' spread='20' stock='200' min-stock='100' max-stock='200' production='7' consumption='4' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Univators' value='435' spread='20' stock='200' min-stock='100' max-stock='200' production='9' consumption='6' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='200' production='20' consumption='24' />
   <commodity name='Weapons' value='324' spread='20' stock='200' min-stock='100' max-stock='200' production='20' consumption='5' />
   <commodity name='Woods' value='519' spread='20' stock='200' min-stock='100' max-stock='200' production='33' consumption='17' />
   <commodity name='Xmetals' value='356' spread='20' stock='200' min-stock='100' max-stock='200' production='67' consumption='34' />
</fed2-exchange>
