<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='5000' min-stock='101' max-stock='5000' production='12' consumption='12' />
   <commodity name='AntiMatter' value='356' spread='20' stock='5000' min-stock='101' max-stock='5000' production='16' consumption='11' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='101' max-stock='5000' production='3' consumption='11' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='101' max-stock='800' production='0' consumption='12' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='101' max-stock='800' production='1' consumption='20' />
   <commodity name='Cereals' value='206' spread='20' stock='5000' min-stock='101' max-stock='5000' production='58' consumption='25' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='101' max-stock='5000' production='21' consumption='30' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='101' max-stock='800' production='8' consumption='14' />
   <commodity name='Controllers' value='542' spread='20' stock='5000' min-stock='101' max-stock='5000' production='23' consumption='17' />
   <commodity name='Crystals' value='487' spread='20' stock='5000' min-stock='101' max-stock='5000' production='39' consumption='29' />
   <commodity name='Droids' value='901' spread='20' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='13' />
   <commodity name='Electros' value='190' spread='20' stock='5000' min-stock='101' max-stock='5000' production='17' consumption='1' />
   <commodity name='Explosives' value='341' spread='20' stock='5000' min-stock='101' max-stock='5000' production='35' consumption='7' />
   <commodity name='Firewalls' value='522' spread='20' stock='4000' min-stock='101' max-stock='4000' production='4' consumption='3' />
   <commodity name='Fruit' value='318' spread='20' stock='5000' min-stock='101' max-stock='5000' production='29' consumption='15' />
   <commodity name='Furs' value='482' spread='20' stock='5000' min-stock='101' max-stock='5000' production='90' consumption='32' />
   <commodity name='Games' value='153' spread='20' stock='4000' min-stock='101' max-stock='4000' production='2' consumption='1' />
   <commodity name='GAsChips' value='567' spread='20' stock='-525' min-stock='101' max-stock='5000' production='1' consumption='18' />
   <commodity name='Generators' value='491' spread='20' stock='5000' min-stock='101' max-stock='5000' production='30' consumption='18' />
   <commodity name='Gold' value='445' spread='20' stock='5000' min-stock='101' max-stock='5000' production='37' consumption='26' />
   <commodity name='Hides' value='294' spread='20' stock='5000' min-stock='101' max-stock='5000' production='43' consumption='32' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='101' max-stock='5000' production='3' consumption='26' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='101' max-stock='5000' production='2' consumption='20' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='27' />
   <commodity name='Laboratories' value='341' spread='20' stock='800' min-stock='101' max-stock='800' production='6' consumption='5' />
   <commodity name='LanzariK' value='530' spread='20' stock='5000' min-stock='101' max-stock='5000' production='11' consumption='9' />
   <commodity name='Lasers' value='359' spread='20' stock='5000' min-stock='101' max-stock='5000' production='21' consumption='6' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='101' max-stock='5000' production='3' consumption='17' />
   <commodity name='Livestock' value='152' spread='20' stock='5000' min-stock='101' max-stock='5000' production='54' consumption='29' />
   <commodity name='LubOils' value='424' spread='20' stock='5000' min-stock='101' max-stock='5000' production='30' consumption='20' />
   <commodity name='Meats' value='313' spread='20' stock='5000' min-stock='101' max-stock='5000' production='31' consumption='24' />
   <commodity name='Mechparts' value='318' spread='20' stock='5000' min-stock='101' max-stock='5000' production='20' consumption='11' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='101' max-stock='800' production='7' consumption='20' />
   <commodity name='Monopoles' value='529' spread='20' stock='5000' min-stock='101' max-stock='5000' production='33' consumption='14' />
   <commodity name='Munitions' value='187' spread='20' stock='5000' min-stock='101' max-stock='5000' production='20' consumption='13' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='101' max-stock='5000' production='3' consumption='25' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='5000' min-stock='101' max-stock='5000' production='16' consumption='2' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='101' max-stock='5000' production='15' consumption='21' />
   <commodity name='Nickel' value='279' spread='20' stock='5000' min-stock='101' max-stock='5000' production='61' consumption='1' />
   <commodity name='Nitros' value='284' spread='20' stock='-525' min-stock='101' max-stock='5000' production='3' consumption='15' />
   <commodity name='Petrochemicals' value='303' spread='20' stock='5000' min-stock='101' max-stock='5000' production='27' consumption='15' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='5000' min-stock='101' max-stock='5000' production='38' consumption='12' />
   <commodity name='Polymers' value='145' spread='20' stock='5000' min-stock='101' max-stock='5000' production='14' consumption='11' />
   <commodity name='Powerpacks' value='841' spread='20' stock='-525' min-stock='101' max-stock='5000' production='2' consumption='23' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='101' max-stock='800' production='9' consumption='27' />
   <commodity name='Propellants' value='328' spread='20' stock='-525' min-stock='101' max-stock='5000' production='9' consumption='18' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='101' max-stock='800' production='0' consumption='14' />
   <commodity name='Radioactives' value='417' spread='20' stock='5000' min-stock='101' max-stock='5000' production='54' consumption='27' />
   <commodity name='RNA' value='293' spread='20' stock='5000' min-stock='101' max-stock='5000' production='30' consumption='12' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='101' max-stock='5000' production='5' consumption='7' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='101' max-stock='5000' production='3' consumption='25' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='101' max-stock='800' production='0' consumption='11' />
   <commodity name='Simulations' value='379' spread='20' stock='-525' min-stock='101' max-stock='5000' production='2' consumption='12' />
   <commodity name='Soya' value='281' spread='20' stock='-525' min-stock='101' max-stock='5000' production='13' consumption='21' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='101' max-stock='5000' production='6' consumption='29' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='101' max-stock='5000' production='4' consumption='33' />
   <commodity name='Synths' value='700' spread='20' stock='-525' min-stock='101' max-stock='5000' production='10' consumption='22' />
   <commodity name='Textiles' value='229' spread='20' stock='5000' min-stock='101' max-stock='5000' production='80' consumption='23' />
   <commodity name='Tools' value='264' spread='20' stock='5000' min-stock='101' max-stock='5000' production='24' consumption='14' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='101' max-stock='800' production='8' consumption='25' />
   <commodity name='TQuarks' value='1011' spread='20' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='16' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='101' max-stock='800' production='3' consumption='5' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='101' max-stock='5000' production='3' consumption='28' />
   <commodity name='Vidicasters' value='287' spread='20' stock='5000' min-stock='101' max-stock='5000' production='22' consumption='18' />
   <commodity name='Weapons' value='514' spread='20' stock='-525' min-stock='101' max-stock='5000' production='10' consumption='16' />
   <commodity name='Woods' value='514' spread='20' stock='5000' min-stock='101' max-stock='5000' production='96' consumption='6' />
   <commodity name='Xmetals' value='352' spread='20' stock='5000' min-stock='101' max-stock='5000' production='37' consumption='18' />
</fed2-exchange>
