<?xml version="1.0"?>
<infrastructure owner='Helga' economy='Agricultural' treasury='912377681' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='true'>
  <build type='Atmos' level='0' unused='1'/>
  <build type='Pollution' level='0' unused='1'/>
    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1001' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1020' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1029' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='979' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1029' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1019' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='988' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1009' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='969' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1039' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='998' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1029' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='988' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1048' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='987' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1018' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1007' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1018' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='996' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='1028' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
