<?xml version="1.0"?>
<infrastructure owner='Fancy' economy='Biological' treasury='7618498' yard-markup='0' workers='1120' base='1000' slithy-xform='0' registry='false'>
  <build type='Clinic' level='8' hospital='10' unused='0'/>
  <build type='School' level='5' tech='4' research='4' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Tachyon' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Research' points='1'/>
  <build type='Hospital' points='5'/>
  <build type='Genetic' points='5'/>
  <build type='Terraform' points='2'/>
  <build type='Phone' points='10'/>
  <build type='Port' points='4'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
