<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='218' spread='40' stock='-525' min-stock='100' max-stock='2600' production='13' consumption='24' />
   <commodity name='AntiMatter' value='600' spread='40' stock='-525' min-stock='100' max-stock='2600' production='20' consumption='21' />
   <commodity name='Artifacts' value='557' spread='40' stock='2600' min-stock='100' max-stock='2600' production='64' consumption='17' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='2600' production='2' consumption='18' />
   <commodity name='BioComponents' value='558' spread='40' stock='5100' min-stock='100' max-stock='5100' production='82' consumption='36' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='2600' production='8' consumption='19' />
   <commodity name='Clays' value='630' spread='40' stock='-525' min-stock='100' max-stock='2600' production='11' consumption='18' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='2600' production='34' consumption='41' />
   <commodity name='Controllers' value='526' spread='40' stock='2600' min-stock='100' max-stock='2600' production='46' consumption='5' />
   <commodity name='Crystals' value='803' spread='40' stock='-525' min-stock='100' max-stock='2600' production='16' consumption='22' />
   <commodity name='Droids' value='514' spread='40' stock='2600' min-stock='100' max-stock='2600' production='61' consumption='28' />
   <commodity name='Electros' value='187' spread='40' stock='2600' min-stock='100' max-stock='2600' production='24' consumption='22' />
   <commodity name='Explosives' value='575' spread='40' stock='-525' min-stock='100' max-stock='2600' production='9' consumption='23' />
   <commodity name='Firewalls' value='879' spread='40' stock='-525' min-stock='100' max-stock='2600' production='24' consumption='31' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='2600' production='2' consumption='7' />
   <commodity name='Furs' value='795' spread='40' stock='-525' min-stock='100' max-stock='2600' production='6' consumption='13' />
   <commodity name='Games' value='160' spread='40' stock='2600' min-stock='100' max-stock='2600' production='46' consumption='31' />
   <commodity name='GAsChips' value='545' spread='40' stock='-525' min-stock='100' max-stock='2600' production='2' consumption='17' />
   <commodity name='Generators' value='811' spread='40' stock='-525' min-stock='100' max-stock='2600' production='7' consumption='11' />
   <commodity name='Gold' value='772' spread='40' stock='-525' min-stock='100' max-stock='2600' production='22' consumption='24' />
   <commodity name='Hides' value='515' spread='40' stock='-525' min-stock='100' max-stock='2600' production='7' consumption='28' />
   <commodity name='Holos' value='196' spread='40' stock='2600' min-stock='100' max-stock='2600' production='51' consumption='30' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='5100' min-stock='100' max-stock='5100' production='7' consumption='4' />
   <commodity name='Katydidics' value='443' spread='40' stock='2600' min-stock='100' max-stock='2600' production='27' consumption='23' />
   <commodity name='Laboratories' value='352' spread='40' stock='5100' min-stock='100' max-stock='5100' production='83' consumption='26' />
   <commodity name='LanzariK' value='848' spread='40' stock='-525' min-stock='100' max-stock='2600' production='16' consumption='20' />
   <commodity name='Lasers' value='355' spread='40' stock='2600' min-stock='100' max-stock='2600' production='57' consumption='7' />
   <commodity name='Libraries' value='515' spread='40' stock='5100' min-stock='100' max-stock='5100' production='22' consumption='19' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='2600' production='6' consumption='20' />
   <commodity name='LubOils' value='432' spread='40' stock='2600' min-stock='100' max-stock='2600' production='27' consumption='19' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='100' max-stock='2600' production='6' consumption='26' />
   <commodity name='Mechparts' value='308' spread='40' stock='2600' min-stock='100' max-stock='2600' production='39' consumption='14' />
   <commodity name='MicroScalpels' value='242' spread='40' stock='5100' min-stock='100' max-stock='5100' production='74' consumption='33' />
   <commodity name='Monopoles' value='534' spread='40' stock='2600' min-stock='100' max-stock='2600' production='18' consumption='5' />
   <commodity name='Munitions' value='192' spread='40' stock='2600' min-stock='100' max-stock='2600' production='19' consumption='4' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='2600' production='15' consumption='19' />
   <commodity name='NanoFabrics' value='649' spread='40' stock='2600' min-stock='100' max-stock='2600' production='39' consumption='8' />
   <commodity name='Nanos' value='420' spread='40' stock='2600' min-stock='100' max-stock='2600' production='55' consumption='4' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='100' max-stock='5600' production='7' consumption='9' />
   <commodity name='Nitros' value='170' spread='40' stock='2600' min-stock='100' max-stock='2600' production='24' consumption='11' />
   <commodity name='Petrochemicals' value='505' spread='40' stock='-525' min-stock='100' max-stock='2600' production='1' consumption='18' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='2600' min-stock='100' max-stock='2600' production='9' consumption='1' />
   <commodity name='Polymers' value='145' spread='40' stock='2600' min-stock='100' max-stock='2600' production='17' consumption='5' />
   <commodity name='Powerpacks' value='824' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='29' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='2600' production='24' consumption='36' />
   <commodity name='Propellants' value='195' spread='40' stock='2600' min-stock='100' max-stock='2600' production='32' consumption='20' />
   <commodity name='Proteins' value='193' spread='40' stock='5100' min-stock='100' max-stock='5100' production='77' consumption='19' />
   <commodity name='Radioactives' value='400' spread='40' stock='2600' min-stock='100' max-stock='2600' production='18' consumption='10' />
   <commodity name='RNA' value='479' spread='40' stock='-525' min-stock='100' max-stock='2600' production='8' consumption='15' />
   <commodity name='Semiconductors' value='256' spread='40' stock='2600' min-stock='100' max-stock='2600' production='17' consumption='8' />
   <commodity name='Sensamps' value='401' spread='40' stock='2600' min-stock='100' max-stock='2600' production='50' consumption='11' />
   <commodity name='Sensors' value='359' spread='40' stock='5100' min-stock='100' max-stock='5100' production='62' consumption='18' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='100' max-stock='2600' production='9' consumption='34' />
   <commodity name='Soya' value='278' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='27' />
   <commodity name='Spices' value='828' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='11' />
   <commodity name='Studios' value='297' spread='40' stock='2600' min-stock='100' max-stock='2600' production='10' consumption='9' />
   <commodity name='Synths' value='424' spread='40' stock='2600' min-stock='100' max-stock='2600' production='10' consumption='2' />
   <commodity name='Textiles' value='378' spread='40' stock='-525' min-stock='100' max-stock='2600' production='2' consumption='27' />
   <commodity name='Tools' value='428' spread='40' stock='-525' min-stock='100' max-stock='2600' production='3' consumption='33' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='2600' production='7' consumption='32' />
   <commodity name='TQuarks' value='632' spread='40' stock='2600' min-stock='100' max-stock='2600' production='43' consumption='0' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='2600' production='18' consumption='35' />
   <commodity name='Univators' value='414' spread='40' stock='2600' min-stock='100' max-stock='2600' production='30' consumption='1' />
   <commodity name='Vidicasters' value='279' spread='40' stock='2600' min-stock='100' max-stock='2600' production='32' consumption='18' />
   <commodity name='Weapons' value='308' spread='40' stock='2600' min-stock='100' max-stock='2600' production='50' consumption='9' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='2600' production='6' consumption='13' />
   <commodity name='Xmetals' value='349' spread='40' stock='2600' min-stock='100' max-stock='2600' production='18' consumption='5' />
</fed2-exchange>
