<?xml version="1.0"?>
<infrastructure owner='Fancy' economy='Technical' treasury='7214109' yard-markup='-10' workers='1295' base='1000' casualties='5' registry='true'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='7'/>
  <build type='Police' points='10'/>
  <build type='Atmos' level='6' unused='3'/>
  <build type='Pollution' level='9' unused='4'/>
  <build type='Dole' points='3'/>
  <build type='Biodiversity' points='5'/>
  <build type='Clinic' level='6' hospital='10' unused='2'/>
  <build type='Rail' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Pension' points='10'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='11'/>
  <build type='Radio' points='10'/>
  <build type='Family' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Research' points='1'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Fusion' points='4'/>
  <build type='Floating' points='8'/>
  <build type='Antigrav' points='5'/>
  <build type='Defence' points='3'/>
  <build type='Hospital' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Oil' points='1'/>
  <build type='Fibre' points='36'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Founderodo'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Mur'>
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='573' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='580' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='603' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='610' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='586' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='580' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='586' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='618' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='606' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='600' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='581' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='595' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='608' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='625' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='621' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='602' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='621' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='609' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='611' />
      <cargo name='Controllers' star='Animation' planet='Toontown' cost='624' />
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ricmer'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
