<?xml version="1.0"?>
<infrastructure owner='Fancy' economy='Agricultural' treasury='28572034' yard-markup='0' workers='1000' base='1000' registry='false'>
  <build type='Heliograph' points='4'/>
  <build type='Canal' points='5'/>
  <build type='School' agri='4' unused='1'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='0' hospital='0' unused='2'/>
  <build type='Police' points='2'/>
  <build type='Atmos' level='0' unused='2'/>
  <build type='Pollution' level='0' unused='2'/>
  <build type='Biodiversity' points='1'/>
</infrastructure>
