<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='2600' min-stock='100' max-stock='2600' production='54' consumption='11' />
   <commodity name='AntiMatter' value='356' spread='40' stock='2600' min-stock='100' max-stock='2600' production='16' consumption='11' />
   <commodity name='Artifacts' value='939' spread='40' stock='-525' min-stock='100' max-stock='2600' production='3' consumption='34' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='22' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='27' />
   <commodity name='Cereals' value='204' spread='40' stock='5100' min-stock='100' max-stock='5100' production='46' consumption='32' />
   <commodity name='Clays' value='397' spread='40' stock='2600' min-stock='100' max-stock='2600' production='38' consumption='5' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='2' />
   <commodity name='Controllers' value='532' spread='40' stock='3600' min-stock='100' max-stock='3600' production='24' consumption='18' />
   <commodity name='Crystals' value='472' spread='40' stock='2600' min-stock='100' max-stock='2600' production='44' consumption='14' />
   <commodity name='Droids' value='540' spread='40' stock='2600' min-stock='100' max-stock='2600' production='18' consumption='14' />
   <commodity name='Electros' value='188' spread='40' stock='2600' min-stock='100' max-stock='2600' production='21' consumption='0' />
   <commodity name='Explosives' value='604' spread='40' stock='-525' min-stock='100' max-stock='2600' production='4' consumption='8' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='100' max-stock='2600' production='4' consumption='24' />
   <commodity name='Fruit' value='321' spread='40' stock='5100' min-stock='100' max-stock='5100' production='65' consumption='15' />
   <commodity name='Furs' value='491' spread='40' stock='2600' min-stock='100' max-stock='2600' production='53' consumption='26' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='2600' production='1' consumption='16' />
   <commodity name='GAsChips' value='545' spread='40' stock='-525' min-stock='100' max-stock='2600' production='11' consumption='18' />
   <commodity name='Generators' value='486' spread='40' stock='2600' min-stock='100' max-stock='2600' production='35' consumption='5' />
   <commodity name='Gold' value='454' spread='40' stock='2600' min-stock='100' max-stock='2600' production='41' consumption='28' />
   <commodity name='Hides' value='297' spread='40' stock='5100' min-stock='100' max-stock='5100' production='31' consumption='19' />
   <commodity name='Holos' value='325' spread='40' stock='-525' min-stock='100' max-stock='2600' production='2' consumption='19' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='100' max-stock='2600' production='1' consumption='24' />
   <commodity name='Katydidics' value='777' spread='40' stock='-525' min-stock='100' max-stock='2600' production='3' consumption='24' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='25' />
   <commodity name='LanzariK' value='857' spread='40' stock='-525' min-stock='100' max-stock='2600' production='1' consumption='16' />
   <commodity name='Lasers' value='592' spread='40' stock='-525' min-stock='100' max-stock='2600' production='1' consumption='16' />
   <commodity name='Libraries' value='515' spread='40' stock='1100' min-stock='100' max-stock='1100' production='3' consumption='3' />
   <commodity name='Livestock' value='155' spread='40' stock='5100' min-stock='100' max-stock='5100' production='41' consumption='11' />
   <commodity name='LubOils' value='686' spread='40' stock='-525' min-stock='100' max-stock='2600' production='2' consumption='15' />
   <commodity name='Meats' value='316' spread='40' stock='5100' min-stock='100' max-stock='5100' production='59' consumption='5' />
   <commodity name='Mechparts' value='308' spread='40' stock='2600' min-stock='100' max-stock='2600' production='33' consumption='16' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='15' />
   <commodity name='Monopoles' value='909' spread='40' stock='-525' min-stock='100' max-stock='5100' production='15' consumption='31' />
   <commodity name='Munitions' value='188' spread='40' stock='2600' min-stock='100' max-stock='2600' production='45' consumption='23' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='2600' production='4' consumption='21' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='2600' min-stock='100' max-stock='2600' production='17' consumption='7' />
   <commodity name='Nanos' value='399' spread='40' stock='2100' min-stock='100' max-stock='2100' production='15' consumption='14' />
   <commodity name='Nickel' value='279' spread='40' stock='2600' min-stock='100' max-stock='2600' production='46' consumption='5' />
   <commodity name='Nitros' value='295' spread='40' stock='-525' min-stock='100' max-stock='2600' production='5' consumption='17' />
   <commodity name='Petrochemicals' value='306' spread='40' stock='2600' min-stock='100' max-stock='2600' production='54' consumption='22' />
   <commodity name='Pharmaceuticals' value='457' spread='40' stock='2600' min-stock='100' max-stock='2600' production='43' consumption='19' />
   <commodity name='Polymers' value='153' spread='40' stock='2600' min-stock='100' max-stock='2600' production='42' consumption='18' />
   <commodity name='Powerpacks' value='525' spread='40' stock='2600' min-stock='100' max-stock='2600' production='10' consumption='0' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='4' />
   <commodity name='Propellants' value='193' spread='40' stock='2600' min-stock='100' max-stock='2600' production='16' consumption='14' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='26' />
   <commodity name='Radioactives' value='400' spread='40' stock='2600' min-stock='100' max-stock='2600' production='18' consumption='5' />
   <commodity name='RNA' value='287' spread='40' stock='2600' min-stock='100' max-stock='2600' production='40' consumption='9' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='2600' production='7' consumption='12' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='2600' production='4' consumption='30' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='1' />
   <commodity name='Simulations' value='379' spread='40' stock='-525' min-stock='100' max-stock='2600' production='4' consumption='33' />
   <commodity name='Soya' value='170' spread='40' stock='5100' min-stock='100' max-stock='5100' production='41' consumption='39' />
   <commodity name='Spices' value='472' spread='40' stock='5100' min-stock='100' max-stock='5100' production='60' consumption='28' />
   <commodity name='Studios' value='491' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='16' />
   <commodity name='Synths' value='411' spread='40' stock='2600' min-stock='100' max-stock='2600' production='24' consumption='5' />
   <commodity name='Textiles' value='227' spread='40' stock='5100' min-stock='100' max-stock='5100' production='34' consumption='20' />
   <commodity name='Tools' value='267' spread='40' stock='2600' min-stock='100' max-stock='2600' production='6' consumption='5' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='9' />
   <commodity name='TQuarks' value='1022' spread='40' stock='-525' min-stock='100' max-stock='2600' production='8' consumption='11' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='12' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='2600' production='3' consumption='20' />
   <commodity name='Vidicasters' value='475' spread='40' stock='-525' min-stock='100' max-stock='2600' production='6' consumption='24' />
   <commodity name='Weapons' value='311' spread='40' stock='2600' min-stock='100' max-stock='2600' production='20' consumption='8' />
   <commodity name='Woods' value='530' spread='40' stock='5100' min-stock='100' max-stock='5100' production='68' consumption='40' />
   <commodity name='Xmetals' value='349' spread='40' stock='2600' min-stock='100' max-stock='2600' production='13' consumption='11' />
</fed2-exchange>
