<?xml version="1.0"?>
<fed2-map title='Yarnball' version='1.00' editor='standard' from='2020' to='Animation.Animation Space.328'>

   <location num='1707'>
      <name>End of the road</name>
      <desc> A paved road from the south comes to an end here.  Foot paths lead away in several directions.</desc>
      <exits s='1771' no-exit='moves.noexit.1'/>
   </location>

   <location num='1770'>
      <name>Come Fly With Me</name>
      <desc> You have wandered into a shop that seems to be dedicated to hang gliding.  Several models of hang gliders are on display.  An exit is east.</desc>
      <exits e='1771' out='1771' no-exit='moves.noexit.3'/>
   </location>

   <location num='1771'>
      <name>Narrow road</name>
      <desc>  A narrow street runs north and south.  Entrances to a couple shops stand open on the east and west sides of the street.</desc>
      <exits n='1707' e='1772' s='1835' w='1770' no-exit='moves.noexit.1'/>
   </location>

   <location num='1772'>
      <name>The Wizard of Wool</name>
      <desc>  You have wandered into a tailor&apos;s shop.  Finished clothes hang from racks, all made with 100% wool.  Displayed high up on the back wall is a white wool shirt with just a red exclamation point on the front.  The way out, when you&apos;re ready, is west.</desc>
      <exits  w='1771' out='1771' no-exit='moves.noexit.3'/>
      <events  in-room='enter.home.3'/>
   </location>

   <location num='1826'>
      <name>Desert road</name>
      <desc> A dirt path extends northwards toward the horizon through hot, sunny desert, while in the distance to the south, you are able to make out a few structures along the sides of the road.</desc>
      <exits n='1826' s='1890' no-exit='moves.noexit.4'/>
   </location>

   <location num='1827'>
      <name>Railroad</name>
      <desc>  A set of railroad tracks run north and south through empty desert.  The sun beats down on you brightly here.</desc>
      <exits n='1827' s='1891' no-exit='moves.noexit.4'/>
   </location>

   <location num='1831'>
      <name>Desert road</name>
      <desc> A paved highway exits a tunnel going through a mountain to the east, and curves around to the southwest into open desert.  Desert sage along the side of the road gives off a pleasant odor.  Lizards can be seen sunning themselves on large rocks near the side of the road, while others seek what little shade there is under the rocks.  Breaking what would otherwise be complete silence here is the rapid sound of a rattlesnake&apos;s rattling tail.  You are able to spot one maybe twenty feet from the side of the road.  The road itself is clear of obstacles, though absorbing the heat of the sun.</desc>
      <exits e='1832' sw='1894' no-exit='moves.noexit.1'/>
      <events in-room='enter.desert.1'/>
   </location>

   <location num='1832'>
      <name>Tunnel</name>
      <desc> A paved road runs east and west through a long tunnel under a mountain.  As you move along the road, you can hear the beat of &quot;Shave and a haircut, two bits&quot; reverberating off the walls from somebody&apos;s vehicle horn.  You can see the light at the ends of the tunnel at both ends.</desc>
      <exits e='1833' w='1831' no-exit='moves.noexit.1'/>
   </location>

   <location num='1833'>
      <name>Village road</name>
      <desc>  A paved road runs east and west from here, the west end going into a tunnel, the east end going up a hill.  You can see houses along each side of the road, and even the occasional resident out front.</desc>
      <exits e='1834' w='1832' no-exit='moves.noexit.1'/>
      <events in-room='enter.home.4'/>
   </location>

   <location num='1834'>
      <name>Hilltop</name>
      <desc>  You have come to the top of a hill, one of many in the area, you can see from here.  A road heads downhill to the west, and downhill to the east.</desc>
      <exits e='1835' s='1898' w='1833' in='1898' no-exit='moves.noexit.1'/>
      <events in-room='enter.home.1'/>
   </location>

   <location num='1835'>
      <name>Bend in the road</name>
      <desc>  A paved road from the west turns north.  Well-worn foot paths lead off in several directions.</desc>
      <exits n='1771' w='1834' no-exit='moves.noexit.1'/>
   </location>

   <location num='1888' flags='hi'>
      <name>Exam room</name>
      <desc>  You find yourself in what looks like a medical examination room, with a stainless steel table, bright white walls, and the air permeated with the smell of disinfectants.  The room even has cloning equipment for those who require its services and are eligible.  A doctor wearing a clean white coat and stethoscope maintains this room when not examining patients.  The way out of here is through the door to the east.</desc>
      <exits  e='1889' out='1889' no-exit='moves.noexit.3'/>
      <events  in-room='enter.hospital.3'/>
   </location>

   <location num='1889'>
      <name>Is there a Veterinarian in the Audience?</name>
      <desc>  You find yourself in the waiting room of a medical office.  The room is spartan in appearance, with just a few seats along one wall for patients to sit, a bare, but cleanly-swept floor, and a desk, at which sits a rather attractive-looking woman.  She is, however, absorbed in her work of filing away paperwork, or filling it out, as you enter.  A door leads outside to the east, and in to another room to the west.</desc>
      <exits  e='1890' w='1888' in='1888' out='1890' no-exit='moves.noexit.3'/>
      <events  in-room='enter.hospital.1'/>
   </location>

   <location num='1890'>
      <name>Dirt road</name>
      <desc>  The north-south road comes to the northern edge of the town here, and leads into it to the south.  A building on the east side has a door leading in, through which you hear an occasional voice shouting something, or a sound like escaping steam.  On the west side is a whitewashed building with a simple red cross painted on it above the door.</desc>
      <exits n='1826' e='1891' s='1954' w='1889' no-exit='moves.noexit.1'/>
   </location>

   <location num='1891'>
      <name>Railroad depot</name>
      <desc>  Stevedores load and unload cargo from flat cars in a train on one of the tracks.  This must be how goods get around the planet.  Tracks head out through the empty desert to the north.  A door goes through the south wall, and another goes outside to the west.</desc>
      <exits n='1827' s='1955' w='1890' no-exit='moves.noexit.3'/>
   </location>

   <location num='1894'>
      <name>Desert road</name>
      <desc> You are following a paved road that winds through the desert, zig-zagging from the northeast to the southeast.  Up in the hills, on one of the ledges, you notice a brown-furred cartoon canine who you could swear you have seen before.  A passing vehicle that sounds a &quot;beep beep&quot; to alert you to its presence seems to catch the canine&apos;s attention, as you notice him turn to look toward the source of the sound.  Realizing the source of the sound isn&apos;t what he&apos;s looking for, he goes back to apparently reading a book while lying on his ledge, but keeping his ears perked.</desc>
      <exits ne='1831' se='1959' no-exit='moves.noexit.1'/>
      <events in-room='enter.desert.1'/>
   </location>

   <location num='1898'>
      <name>Inside a house</name>
      <desc> You have entered one of the houses in this village.  The room is carpeted, with a few chairs.  The area near the southern wall is uncarpeted, and a table sits on the hard floor there, with a few chairs around it.  The southeastern corner looks like a kitchen area.  A carpeted set of stairs leads up along the eastern wall.  The front door leads out to the north.</desc>
      <exits n='1834' up='1962' out='1834' no-exit='moves.noexit.3'/>
      <events in-room='enter.home.2'/>
   </location>

   <location num='1953' flags='yr'>
      <name>Smith shop</name>
      <desc>  You have entered a large, windowless blacksmith&apos;s shop, complete with forge, anvil, and hammer.  Dim lighting is provided by the orange glow of the forge.  Whatever needs to be made can be made here.  On the walls you can see horseshoes, harnesses, swords, a hyperdrive, branding irons.  A hyperdrive?  It turns out this blacksmith is also experienced at making replacement parts for spaceships as well as crafting them.  You learn from the smith that the bulk of his shop is dedicated to the needs of space travelers, and he needs that space to store parts and assemble ships.  That part just isn&apos;t visible to the public, from where you stand.  If you need your ship repaired, or you want a whole new ship, you can get either service here.  Doors let you out on the east and south sides.</desc>
      <exits e='1954' se='2018' s='2017' no-exit='moves.noexit.3'/>
   </location>

   <location num='1954'>
      <name>Dirt road</name>
      <desc>  This road runs north and south between a couple of large buildings.  The one to the west lacks any windows to see inside, although it looks a bit like blacksmith shops you&apos;ve seen in movies.  The building on the east side has a sign reading &quot;Trading Post&quot;, with windows letting light inside and affording a view.  You can see additional buildings lining the road further to the north.</desc>
      <exits n='1890' e='1955' s='2018' w='1953' no-exit='moves.noexit.1'/>
   </location>

   <location num='1955' flags='e'>
      <name>Trading Post</name>
      <desc>  A couple trading terminals stand in the middle of this room, watched over by the owner of the general store that houses them.  Large, plate glass windows in the south and west walls give views outside of the roads.  Doorways lead outside between them, and there is another door in the north wall.</desc>
      <exits n='1891' s='2019' sw='2018' w='1954' no-exit='moves.noexit.3'/>
   </location>

   <location num='1959'>
      <name>Desert road</name>
      <desc> A paved highway curves from the northwest around to the southwest, bending around a rocky spire column, and running between rock walls.  The occasional cactus or prickly pear provides a bit of green color to contrast with the layers of rock in various shades of red, orange, and yellow that are visible in the walls.</desc>
      <exits sw='2022' nw='1894' no-exit='moves.noexit.1'/>
      <events in-room='enter.desert.1'/>
   </location>

   <location num='1962'>
      <name>Bubsy&apos;s Bedroom</name>
      <desc> As you get near the top of the stairs, you see a large room filled with yarn balls!  &quot;How do you like my collection?&quot; Bubsy asks you.  &quot;There&apos;s nothing quite like a good nap with my yarn balls.  It&apos;s something I frequently dream of,&quot; he adds enthusiastically.  The stairs go back down to the ground floor.</desc>
      <exits down='1898' no-exit='moves.noexit.3'/>
   </location>

   <location num='2016'>
      <name>Dirt road</name>
      <desc>  A well-worn path leads east into some kind of inhabited area.  The path westward pretty much peters out here, with wilderness in that direction.</desc>
      <exits e='2017' no-exit='moves.noexit.1'/>
   </location>

   <location num='2017'>
      <name>Dirt road</name>
      <desc>  You are on a quiet dirt road running east to west, which leads out of town.  A large, windowless building occupies the north side of the road, while a building with a red and white striped pole next to an open door sits on the south side.  This road crosses another to the east.</desc>
      <exits n='1953' e='2018' s='2081' w='2016' no-exit='moves.noexit.1'/>
   </location>

   <location num='2018'>
      <name>Intersection</name>
      <desc>  Two dirt roads cross here, one running north-south, the other east-west.  On the corners, you can see buildings.  Swinging doors lead into a building on the southeast corner, with &quot;Bobcat Saloon&quot; stenciled on large glass windows.  The one on the northeast corner has a &quot;Trading Post&quot; sign.  On the southwest corner is a shop with a red and white striped pole, and on the northwest corner sits another building that looks a bit like a blacksmith&apos;s shop.</desc>
      <exits n='1954' ne='1955' e='2019' se='2083' s='2082' sw='2081' w='2017' nw='1953' no-exit='moves.noexit.1'/>
   </location>

   <location num='2019'>
      <name>Dirt road</name>
      <desc>  You are on a dusty road that leads through what appears to be a small desert town.  The sounds of a piano playing a tune you might associate with the Wild West come pouring out of a wooden building on the south side, complete with swinging doors, and labeled the Bobcat Saloon.  A smaller building on the north side has a sign reading &quot;Trading Post&quot;.  The road crosses another dirt road to the west, and also heads east.</desc>
      <exits n='1955' e='2020' s='2083' w='2018' no-exit='moves.noexit.1'/>
      <events enter='enter.landingpad.7'/>
   </location>

   <location num='2020'>
      <name>Shuttle pad</name>
      <desc>  You have arrived on a desert plateau.  The planet&apos;s sun shines almost directly overhead, leaving little shade here, and gleams off your shuttle.  A dirt road seems to slope downward off to the west and another slopes off to the east.  Looking around in the distance, you see what look like green hills to the east, structures off to the north, a forest to the west, and jungle off to the south.  Nearer to you, you can see a few buildings along the western path.  The eastern path looks like it becomes paved in the distance.</desc>
      <exits  e='2021' w='2019' no-exit='moves.noexit.5'/>
      <events enter='enter.landingpad.1' in-room='enter.landingpad.1'/>
   </location>

   <location num='2021'>
      <name>Paved road</name>
      <desc> A dirt road from the west turns into a paved road here, or a paved road from the east ends here, turning into a dirt road, depending on your direction.  The road runs through steep canyon walls, allowing movement only along the road east and west.</desc>
      <exits  e='2022' w='2020' no-exit='moves.noexit.1'/>
      <events enter='enter.landingpad.7'/>
   </location>

   <location num='2022'>
      <name>Desert road</name>
      <desc> A paved road winds through the desert, curving from the northeast to the west through a field of cactus.  The occasional tumbleweed rolls across the road and rolls on its merry way.  The hills nearby exhibit several shades of red, orange, and yellow, almost looking as if they were painted with those colors.</desc>
      <exits ne='1959' w='2021' no-exit='moves.noexit.1'/>
      <events in-room='enter.desert.1'/>
   </location>

   <location num='2081'>
      <name>Our Furless Leader</name>
      <desc>  You have wandered into a barber shop.  Posters line the walls, some reading &quot;WANTED&quot; and showing a picture of some desperado, one advertising the shop&apos;s singing quartet, and another showing prices for services.  The price poster reads, &quot;Shave and a haircut, two bits.&quot;  One of the desperadoes on the WANTED posters looks strangely familiar, with a big, red mustache extending beyond the width of his face and way down below his chin, along with bushy red eyebrows, and a giant hat with the entire front underside of the brim visible.  Glass windows give a view out onto the streets, and doors lead out to the north and east.  The barber himself is thoroughly bald and looks like a serious man.  You notice that your host has not followed you in here, and remains outside, visible through the windows.  Maybe the shop&apos;s name has something to do with that decision...</desc>
      <exits n='2017' ne='2018' e='2082' no-exit='moves.noexit.3'/>
      <events enter='enter.barber.1'/>
   </location>

   <location num='2082'>
      <name>Dirt road</name>
      <desc>  You are on a mostly quiet dirt road running north and south between a couple of buildings on the east and west sides.  You can see a red and white striped pole next to a door leading into the western building, and a pair of saloon doors lead into the east building, out of which drifts a softly audible whistling tune.  A large glass window even has the words &quot;Bobcat Saloon&quot; stenciled on it next to the doors.</desc>
      <exits n='2018' e='2083' s='2146' w='2081' no-exit='moves.noexit.1'/>
   </location>

   <location num='2083' flags='b'>
      <name>Bobcat Saloon</name>
      <desc>  A player piano back in the corner plays a tune that seems somehow appropriate for a desert saloon.  A whistling tune from a speaker overhead accompanies the piano, and combined, the music reminds you of something a cowboy might whistle out on the open prairie.  You notice that after about two minutes, the tune repeats itself, although seamlessly, lending itself to going on endlessly.  Large glass windows offer views of the streets outside and any goings-on there, as well as letting in light to see.  A bartender stands behind the bar along the south wall, and notices you come through the saloon doors, which swing back into place.  &quot;Howdy, stranger,&quot; he says, &quot;What&apos;ll you have today?  Whatever you want, we can make it.&quot;  Saloon doors lead outside to the north and west.</desc>
      <exits n='2019' w='2082' nw='2018' no-exit='moves.noexit.2'/>
      <events in-room='enter.saloon.1'/>
   </location>

   <location num='2146'>
      <name>Desert path</name>
      <desc> A small dirt path stretches out to the north, where from here you can see structures erected along the sides of the path, and south into the distance, toward dense green vegetation far off in that direction.</desc>
      <exits n='2082' s='2146' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
