<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='2000' min-stock='100' max-stock='2000' production='24' consumption='4' />
   <commodity name='AntiMatter' value='352' spread='20' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='21' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Cereals' value='197' spread='20' stock='5000' min-stock='100' max-stock='5000' production='88' consumption='5' />
   <commodity name='Clays' value='382' spread='20' stock='1000' min-stock='100' max-stock='1000' production='12' consumption='9' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Controllers' value='521' spread='20' stock='2000' min-stock='100' max-stock='2000' production='21' consumption='0' />
   <commodity name='Crystals' value='501' spread='20' stock='2000' min-stock='100' max-stock='2000' production='41' consumption='21' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='9' />
   <commodity name='Electros' value='185' spread='20' stock='5000' min-stock='100' max-stock='5000' production='18' consumption='9' />
   <commodity name='Explosives' value='348' spread='20' stock='2000' min-stock='100' max-stock='2000' production='24' consumption='17' />
   <commodity name='Firewalls' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='Fruit' value='311' spread='20' stock='5000' min-stock='100' max-stock='5000' production='68' consumption='36' />
   <commodity name='Furs' value='501' spread='20' stock='1000' min-stock='100' max-stock='1000' production='40' consumption='39' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='GAsChips' value='337' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='Generators' value='512' spread='20' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='22' />
   <commodity name='Gold' value='441' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='28' />
   <commodity name='Hides' value='291' spread='20' stock='5000' min-stock='100' max-stock='5000' production='94' consumption='17' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Hypnotapes' value='553' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Katydidics' value='754' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='LanzariK' value='519' spread='20' stock='1000' min-stock='100' max-stock='1000' production='17' consumption='10' />
   <commodity name='Lasers' value='364' spread='20' stock='945' min-stock='100' max-stock='1000' production='18' consumption='13' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Livestock' value='155' spread='20' stock='5000' min-stock='100' max-stock='5000' production='62' consumption='21' />
   <commodity name='LubOils' value='686' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Meats' value='496' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Mechparts' value='305' spread='20' stock='2000' min-stock='100' max-stock='2000' production='39' consumption='12' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Monopoles' value='545' spread='20' stock='5000' min-stock='100' max-stock='5000' production='55' consumption='22' />
   <commodity name='Munitions' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='10' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='11' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='2000' min-stock='100' max-stock='2000' production='22' consumption='6' />
   <commodity name='Nanos' value='403' spread='20' stock='1000' min-stock='100' max-stock='1000' production='13' consumption='6' />
   <commodity name='Nickel' value='277' spread='20' stock='5000' min-stock='100' max-stock='5000' production='40' consumption='1' />
   <commodity name='Nitros' value='173' spread='20' stock='1000' min-stock='100' max-stock='1000' production='21' consumption='15' />
   <commodity name='Petrochemicals' value='505' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='5000' min-stock='100' max-stock='5000' production='49' consumption='8' />
   <commodity name='Polymers' value='154' spread='20' stock='1000' min-stock='100' max-stock='1000' production='12' consumption='9' />
   <commodity name='Powerpacks' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Propellants' value='189' spread='20' stock='2000' min-stock='100' max-stock='2000' production='34' consumption='11' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Radioactives' value='417' spread='20' stock='5000' min-stock='100' max-stock='5000' production='49' consumption='12' />
   <commodity name='RNA' value='285' spread='20' stock='2000' min-stock='100' max-stock='2000' production='27' consumption='1' />
   <commodity name='Semiconductors' value='259' spread='20' stock='5000' min-stock='100' max-stock='5000' production='46' consumption='12' />
   <commodity name='Sensamps' value='378' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Simulations' value='379' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Soya' value='166' spread='20' stock='5000' min-stock='100' max-stock='5000' production='36' consumption='24' />
   <commodity name='Spices' value='482' spread='20' stock='5000' min-stock='100' max-stock='5000' production='68' consumption='29' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='Synths' value='721' spread='20' stock='-525' min-stock='100' max-stock='200' production='20' consumption='23' />
   <commodity name='Textiles' value='375' spread='20' stock='-525' min-stock='100' max-stock='200' production='32' consumption='38' />
   <commodity name='Tools' value='441' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='21' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='TQuarks' value='1011' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='16' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Weapons' value='525' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Woods' value='525' spread='20' stock='5000' min-stock='100' max-stock='5000' production='71' consumption='25' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
</fed2-exchange>
