<?xml version="1.0"?>
<fed2-map title='Grandstand' version='1.00' editor='standard' from='457' to='Racetrack.Racetrack Space.330'>

   <location num='196'>
      <name>Rouge Enterprises Office</name>
      <desc>     Pushing the door open you step into a small, dimly lit office. A screen slowly scrolling exchange prices throws the room into pale relief. Against the wall opposite the door hides a cluttered workstation, tucked smartly beneath a lofted bed. Posters of what appear to be early ground race vehicles cover every wall and even the side of a tall bookcase. Fast-paced electronic music softly drifts from headphones left sitting on the edge of the desk. A tall backed, black leather office chair looks inviting so you sit and roll to the desk. Enjoying the plush comfort, you glance over the hodgepodge of accounting, permits, knickknacks and oddments strewn about the desk. A note stuck to the screen reads, #Futures can only move 5pts/hr. A spread of 50 means at best you have 10hrs until you need to liquidate.# A good tip; no wonder it#s displayed prominently.  Just under the screen is a small metal plaque, which says #Ooryl Qyrgg - CEO Rouge Enterprises.#</desc>
      <desc>     The exit is South.</desc>
      <exits s='260' no-exit='grandstand.planet.18'/>
   </location>

   <location num='260'>
      <name>Office Hallway</name>
      <desc>Walking along the carpeted hallway you are quick to notice that currently only one office is occupied.  That of Qrygg CEO of Rouge Enterprises.  A solid oak door to the NORTH displays his name in gold plated letters.</desc>
      <desc>                                      North- Rouge Enterprises</desc>
      <desc>                                      Downstairs- Main Lobby</desc>
      <exits n='196' down='327' no-exit='grandstand.planet.18'/>
   </location>

   <location num='270' flags='b'>
      <name>Dining Area</name>
      <desc>&quot;Andretti! Your table is ready, Andretti&quot; you hear from the speaker.  As you begin to dismiss the name, another is called out, and it&apos;s yours!</desc>
      <desc>    Making your way through the crowd, you reach the hostess who leads you to your table.  The subdued lighting makes you squint for a moment while your eyes adjust to the low light.</desc>
      <desc>   The smell of food drifts into the dining room from the kitchen and the smell of liquor coming from the bar is definitely intoxicating.</desc>
      <desc>    Being shown to your table and sitting down in the plush chair the Hostess hands you a menu, and says,  &quot;Bon appetit!&quot;</desc>
      <desc>   When you are ready you may head OUT</desc>
      <exits out='333' no-exit='grandstand.planet.7'/>
   </location>

   <location num='327'>
      <name>Factory Owners Office Building</name>
      <desc>Here in this plush building complete even with a circular carpeted staircase is where CEO&apos;s of Grandstand do their daily business or maybe just sit back relax and have a drink.  A secretary sits off to the side at her desk doing the administrative paperwork required for keeping the bills paid and the calls answered.  She doesnt appear to be paying attention to you, so you turn your attention to the list of offices. Only one currently up is of Qrygg&apos;s office.</desc>
      <desc>UP will take you to the CEO offices.</desc>
      <exits se='392' up='260' no-exit='grandstand.planet.18'/>
   </location>

   <location num='329'>
      <name>Racers Insurance</name>
      <desc>A sign hangs over a well-used computer terminal.</desc>
      <desc>&quot;Purchase your insurance HERE to be protected from future racing accidents.&quot;</desc>
      <desc>                                      Hospital-&gt; South</desc>
      <desc>                                      Landing Pad-&gt; Out</desc>
      <exits s='393' no-exit='grandstand.planet.2'/>
   </location>

   <location num='330'>
      <name>Tourist Bureau</name>
      <desc>Upon entering the tourist bureau building visitors are faced with two large posters. One of the posters is a map of the village, the other, a conglomerate of cars from various eras.  Above and below the pictures are two distinct lines of text.</desc>
      <desc>           THE DOUBLE FIFTY</desc>
      <desc>    A plaque informs that this poster is from the Porsche/Watkins Glen 50th anniversary which took place at Watkins Glen International raceway.</desc>
      <desc>          August 28-30, 1998</desc>
      <desc>    Through a corridor is a large room full of maps and videos of past races at the Glen.  At the emmence oak counter is a staff of ready and willing clerks just waiting to help with any need a visitor may have.</desc>
      <desc>    Several trophies and awards are in trophy cases that line the back wall.</desc>
      <desc>               Exit is South.</desc>
      <exits s='394' no-exit='grandstand.planet.10'/>
   </location>

   <location num='333'>
      <name>Seneca Lodge Lobby</name>
      <desc>Established in 1947 this log cabin restaurant and lodge caters to the finest tastes in wining and dining.</desc>
      <desc>   Entering the restaurant the smell of smoke reminds the visitor of a time when cigars and cigarettes were used as a relaxation vice. Off to the east is a full service bar where there are plenty of pictures from days past along with old license plates connoting racing legends.</desc>
      <desc>   Giving your name to the hostess you may head to the bar to the east or head IN and wait for your name to be called for your table.</desc>
      <desc>                    SouthWest leads back to the walkway</desc>
      <exits e='334' sw='396' in='270' no-exit='grandstand.planet.13'/>
   </location>

   <location num='334' flags='b'>
      <name>Bar</name>
      <desc>Memorabilia, trophies, and pictures of every kind adorn this room, depicting a time when racing was king here in this small village.</desc>
      <desc>   People are gathered around a wide screen TV watching a race from the Watkins Glen International road course.  It appears to be wide based open wheel cars that scream around the track as drivers can be seen fighting the wheel to maintain control.</desc>
      <desc>   Gasps are heard as a car loses control and slams into the guardrail flipping end over end and bursting into flames as it slides to a stop on its roof.  Corner workers are quickly on the scene and try to extract the wounded driver quickly as the fire is extinguished.</desc>
      <desc>   Cheers erupt in the bar as the driver is shown being helped from the now trashed car and giving a thumbs up as he is transported to the infield care center.</desc>
      <desc>    West will take you back to the lobby</desc>
      <exits w='333' no-exit='grandstand.planet.14'/>
   </location>

   <location num='391' flags='b'>
      <name>FO Meeting Area and Recreation Building</name>
      <desc>Lining this building are all of the comforts a FO needs to enjoy his or her day.  Pool tables line one side of the room while at the other are comfortable chaise lounge chairs and a bar to serve thirsty FO&apos;s while they lounge around or just like to do their work in a relaxing atmosphere.  A jukebox in the corner plays some classic soft rock providing a relaxing ambience.  Please enjoy the amenities provided here.</desc>
      <exits e='392' no-exit='grandstand.planet.18'/>
   </location>

   <location num='392'>
      <name>Walkway to Factory Owners Office Building</name>
      <desc>A cobblestone path marks the way to 2 large buildings to the Northwest and West where Factory Owners conduct business, relax or even just watch the groats roll in as their factories make money here on Grandstand.</desc>
      <desc>    Carefully pruned maple trees and shrubs adorn the sides of the path in a relaxing and aesthetically pleasing manner.  A fountain on each side peacefully spurts water into its basin and benches also adorn the lawn where people can sit and relax in the sun.   Feel free to stay as long as you like, the buildings are currently being renovated and will be open for business soon.</desc>
      <desc>     Landing Pad is to the Southeast</desc>
      <desc>     FO Offices is Northwest</desc>
      <desc>     FO Recreation building is to the West</desc>
      <exits se='457' w='391' nw='327' no-exit='grandstand.planet.4'/>
   </location>

   <location num='393' flags='hi'>
      <name>Infield Care Center</name>
      <desc>    A few race car drivers lay in beds separated by curtains.  Still decked out in driving suits, they wait for a nurse or doctor to attend to them.  Some of them must have had horrific accidents to be in the shape they&apos;re in now.</desc>
      <desc>    In one corner the track Chaplain is giving a driver his last rites.  Even though his injuries look minimal, his life has expired.  A doctor consoles the grieving family nearby by telling them quietly, &quot;He hit the wall head on at 150 MPH, death was instant.</desc>
      <desc>    Racing is a dangerous sport where drivers dance with death every race that they strap into their car.  However it&apos;s the best way for a racer to go, doing what he loves.&quot;</desc>
      <desc>    An attendant points to a door leading to a small room to the North.</desc>
      <desc>                                  North for insurance</desc>
      <desc>                                  Landing pad is South</desc>
      <exits n='329' s='457' no-exit='grandstand.planet.2'/>
   </location>

   <location num='394'>
      <name>Welcome to Watkins Glen</name>
      <desc>A newly painted blue sign on the side of the street welcomes you to the city of Watkins Glen, New York.</desc>
      <desc>   To the North is an oblong shaped building that houses tourist information, maps, and the history of this great village nestled in the foothills and glens of upstate New York.</desc>
      <desc>   Grandstands architects have worked hard to recreate the city circa 1998 according to historic records.  Enjoy the picturesque city as you wine and dine on the finest cuisine the local restaurants have to offer.</desc>
      <desc>If you prefer to relax, the Seneca Lodge will be the best choice, offering full maid service and its own restaurant and bar. There are also many Bed &amp; Breakfasts to choose from that are reminiscent of New York&apos;s earlier days when the Victorian Era of the 1890&apos;s swept over the village.</desc>
      <desc>A oblong shaped building is to the North.</desc>
      <desc>        Watkins Glen continues Eastward.</desc>
      <desc>         SouthWest leads back to the LP.</desc>
      <exits n='330' e='395' sw='457' no-exit='grandstand.planet.9'/>
   </location>

   <location num='395'>
      <name>Entering Watkins Glen</name>
      <desc>Greeting the visitor is a large blue sign saying</desc>
      <desc>            WELCOME TO WATKINS GLEN</desc>
      <desc>                Schuyler County</desc>
      <desc>   From this overlook Seneca Lake can be seen to the northeast, blue and pristine.  Boats on the water are propelled by a light breeze or by a fuel used centuries ago called gasoline.</desc>
      <desc>   The large backdrop of trees is in full bloom of green, smelling of pine, oak, spruce and cherry.  The sun hangs high in the sky, making a trip to the lake a very tempting prospect.</desc>
      <desc>   Along the coastline, vineyards can be seen as far as the eye can see.  Along this wine trail connoisseurs come from all over the region to taste the finest wine Watkins Glen wineries has to offer.</desc>
      <desc>           East is Downtown Watkins Glen.</desc>
      <desc>           West leads back toward the LP</desc>
      <exits e='396' w='394' no-exit='grandstand.planet.11'/>
   </location>

   <location num='396'>
      <name>Downtown Watkins Glen</name>
      <desc>Everywhere there is hustle and bustle on the walkways as people go to and from work and to and from different shops in the area.  Seneca Lodge is to the NorthEast a pillar of smoke from its chimneys shows that the place is quiet busy, did you get a reservation?  A Winery is to the East and there you can sample the finest wines that Watkins Glens vineyards have to offer.  A victorian style mansion is to the North however it caters to an exclusive clientele so you must have connections to get into that elite club.  A vendor is to the Southeast, but he serves simple fare for people who are in a hurry.</desc>
      <exits ne='333' e='397' se='461' w='395' no-exit='grandstand.planet.11'/>
   </location>

   <location num='397' flags='b'>
      <name>Wine Shack</name>
      <desc>A replica of a old style log cabin greets the visitor as upon entering the place racks of wine of every flavor and vintage are displayed for the reverent inspection of wine connoisseurs.  Small tables and chairs are line the far wall so that people can enjoy their beverage of choice in a relaxed environment.</desc>
      <exits w='396' no-exit='grandstand.planet.15'/>
   </location>

   <location num='399'>
      <name>Porsche 917 Gallery</name>
      <desc> Upon entering this room of the gallery your senses reel from the sight of such a beautiful car.  Its sleek length and bubble canopy, as well as the fin on its back are breathtaking and unlike any of the other cars.  A plaque below reads:</desc>
      <desc>    &quot;In the much heralded history of the 917 its various models were known for two things in the racing world -- their speed and their beauty.  There is however, an exception, the 917/20.  This powerhouse was introduced at the 1971 LeMans test weekend and was immediately the target of its competitors.&quot;</desc>
      <desc>                 Specifications:</desc>
      <desc>           Engine: Flat 12- Air-cooled</desc>
      <desc>           Torque: 415ft lbs</desc>
      <desc>           Weight: 2004 lbs</desc>
      <desc>           South-&gt; corridor</desc>
      <exits s='463' no-exit='grandstand.planet.12'/>
   </location>

   <location num='456' flags='yr'>
      <name>The Rusty Lugnutt Repair and Salvage</name>
      <desc>   The shop owner inspects the newest wreck just towed into his shop.  Shaking his head in complete disbelief he notices you standing there.</desc>
      <desc>    &quot;So, what can I do for you?&quot; he asks, pointing to what is obviously a trans module. &quot;Know how to work one of these?  We can fix you up with the best in the galaxy as soon as you send the order.&quot;</desc>
      <desc>    Race cars (and ships) are parked around the garage in various states of repair from their unpleasant encounters.  One of which appears to have had the engine ripped completely out in what could of only been a wicked car crash.</desc>
      <desc>    Across the building, a flatbed is bringing in a car that has been totally demolished.  Someone should really create a futures contract for scrap metal,  they&apos;d corner the market.</desc>
      <desc>              Landing Pad-&gt; East</desc>
      <exits e='457' no-exit='grandstand.planet.6'/>
   </location>

   <location num='457'>
      <name>Grandstand Landing Pad</name>
      <desc>    Stepping out of the shuttle, a man in casual clothes walks up to you and hands you a brochure telling you that Grandstand is currently under renovation so some parts are not open yet.  However the city as well as the regular places including the racing museum are open for business and to feel free to walk around.</desc>
      <desc>Included are pictures of Grandstand both in its heyday and now and directions to various amenities.</desc>
      <desc>                                     Paddock Exchange---&gt;East</desc>
      <desc>                                     Infield Care Center/Racers insurance----&gt;North</desc>
      <desc>                                     Racing Garage and Repair Shop---&gt;West</desc>
      <desc>                                     Racers Cafe-----&gt;SW</desc>
      <desc>                                     Planetary offices---&gt; NW</desc>
      <desc>Heavy construction equipment and its crew are hard at work to the South fixing and remodeling the Watkins Glen International Raceway and officials hope to open it soon.</desc>
      <exits n='393' ne='394' e='458' se='522' sw='520' w='456' nw='392' no-exit='grandstand.planet.1'/>
   </location>

   <location num='458' flags='e'>
      <name>Silly Season Exchange</name>
      <desc>     From the noise of the landing pad to the west the Paddock Exchange is a symbolism of quietude.  Noise dampeners float near the ceiling and block all sounds from the outside world.</desc>
      <desc>    The walls are not covered with the usual monitors that display commodity prices. Instead, stunning pictures of automobiles both still and in motion, line the walls like a gallery.  Stock cars, Open Wheel, and GTP cars are here as reminders that racing was a pastime loved by many, at one point in time or another.</desc>
      <desc>     Despite the name theres no worry here about losing your ride in the middle of the racing season, however a few bad trades could lose you your shirt.  Remember BUY LOW SELL HIGH.  Also any persons interested in Factories must contact the PO.  Failure to do this could result in removal of your factory</desc>
      <exits w='457' no-exit='grandstand.planet.3'/>
   </location>

   <location num='461' flags='b'>
      <name>Vendor</name>
      <desc>A old man greets you as you walk up.  &quot;What would you like today, I have Hot Dogs, Chips, Soda, and Juice.&quot;</desc>
      <desc>A menu tacked on the post shows inventory and prices.  A bit pricey but he&apos;s gotta make a little profit.</desc>
      <desc>                           Northwest leads back to Downtown Watkins Glen.</desc>
      <exits nw='396' no-exit='grandstand.planet.7'/>
   </location>

   <location num='462'>
      <name>Porsche 911 Gallery</name>
      <desc>Porsche 911 Gallery</desc>
      <desc>    Walking up to the area you see a small rear engine car.  A plaque in front of the car reads:</desc>
      <desc>   &quot;The Porsche 911 was first built in 1965 to replace the 17 year production of the 356. Originally called the 901, it was renamed because of conflicts with Mercedes Benz.&quot;</desc>
      <desc>    &quot;It has undergone numerous changes including a &quot;whale tail&quot; fin to help improve stability.  Then in 1996, another type of spoiler was developed that was even better. This spoiler rises when the car reaches the speed of 65 MPH and lowers again when the speed falls.  It falls flush with the chassis to prevent drag.</desc>
      <desc>    &quot;The 911 currently races in numerous venues and back in the 1960&apos;s also raced in the Monaco Rally.  The 911 has won numerous trophies and championships over Porsche&apos;s storied history.&quot;</desc>
      <desc>            Exit-&gt;        East</desc>
      <exits e='463' no-exit='grandstand.planet.12'/>
   </location>

   <location num='463'>
      <name>Porsche Museum</name>
      <desc>    Entering a large room you notice that four Porsches line the walls, feel free to examine at your leisure but please do not touch.  In front of each automobile are ropes signaling that entry is prohibited.</desc>
      <desc>    Trophies and plaques line the walls in beautiful oak lacquered cabinets near the cars.   On one wall a huge plaque reads:  &quot;The first Porsche was built by Ferry Porsche, son of Dr. Ferdinand Porsche.  The offical birthdate of the Porsche is June 8, 1948.  It was a two seater, with a 1.1 liter center engine with 40 HP.  It only weighed 650 kilograms.&quot;</desc>
      <desc>    &quot;The following 50 specimens of the so-called 356/2 were hand built in Gmnd/Krnten, Austri</desc>
      <desc>Directions to the various Porsche galleries are tastefully displayed on a checkered shield.</desc>
      <desc>                                     West-----&gt;911</desc>
      <desc>                                     East------&gt;944</desc>
      <desc>                                     North-----&gt;917</desc>
      <desc>                                     South----&gt;908</desc>
      <desc>Out will take you back.</desc>
      <exits n='399' e='464' s='527' w='462' out='523' no-exit='grandstand.planet.12'/>
   </location>

   <location num='464'>
      <name>Porsche 944 Gallery</name>
      <desc>A sultry voice envelops your hearing while the vid screen flashes pictures of racing machines.</desc>
      <desc>   &quot;Welcome to the Porsche 944 Gallery.  The model of the 944 in the center of the room that you see was built in 1985 to replace the 924.&quot;</desc>
      <desc>    Pictures flash on the vid screen showing the striking similarities of the two cars.</desc>
      <desc>   &quot;The 944 Turbo is as fast as the 911 and very powerful with 220 HP under its hood and with both auto and manual transmissions.  The 944 was ultimately phased out in 1994 and 1995 brought us the Porsche 968.&quot;</desc>
      <desc>    The LCD screens slide down into the floor and the panelled walls rise up revealing monitors on each wall.</desc>
      <desc>    Each monitor shows a different race won by a 944.  The sounds are audio specific to the set parameters for each area, allowing the viewer to be completely absorbed.</desc>
      <desc>    When you&apos;re ready you may head back West to the main area.</desc>
      <exits w='463' no-exit='grandstand.planet.12'/>
   </location>

   <location num='520' flags='b'>
      <name>Victory Lap Tavern</name>
      <desc>Entering this 2 floor building the Victory Lap Tavern is more than a &quot;watering hole&quot;  it is a place to meet and greet new faces and drink the finest spirits that Grandstand has to offer.  A plush round oak bar takes up the middle section of the establishment while a set of stairs along a wall lead to the PO&apos;s home and office.  Along both walls of the large room are bar tables and stools with TV&apos;s in strategic areas where people can sit and enjoy their food and beverage of choice and even enjoy a show.</desc>
      <desc>     Adorning its &quot;pride of place&quot; are several cabinets that have stored within many trophies and pennants of the days when a trophy a small paycheck and a drink were your reward for a hard fought day of racing at 200mph.</desc>
      <desc>    In a very special place is the Carpenters Award Trophy earned in 2004 for the original Grandstand.</desc>
      <desc>    To the Northeast is a set of oak double doors that lead back to the landing pad</desc>
      <exits ne='457' up='584' no-exit='grandstand.planet.7'/>
   </location>

   <location num='522'>
      <name>Last turn Racing Museum Walkway</name>
      <desc>As you walk along this nicely manicured gravel/crushed stone path, what catches your eye is the beautiful statues of the drivers in racing both old and not so old.  Statues that have a plaque in front showing who the driver is what sport he was in and who he drove for.  Coming around the corner a large circular shaped building comes into view with the title up top in large lit up letters.  Last Turn Racing Museum, below the sign are the doors that allow you to enter and exit at your convenience.  Enjoy your stay.</desc>
      <exits se='587' nw='457' no-exit='grandstand.planet.1'/>
   </location>

   <location num='523'>
      <name>Porsche Gallery</name>
      <desc>Porsche Gallery</desc>
      <desc>   Hanging on the east wall is a portrait of Dr. Ferdinand Porsche with his 356 model.  His invention of Porsche dates back to the mid 20th century.</desc>
      <desc>   On the west wall, there are old posters encased in glass suspended from the ceiling. They depict various racing products.  On a countertop under the posters are actual products, such as a bottle of Pennzoil motor oil, a Goodyear racing tire, the gear shifter from a 911 and other things, all related to racing.  The last poster is the best, it says: &quot;Porsche, there is no substitute.&quot; Almost too soon you realize you&apos;ve made your way around the room as you are confronted with a solid wall collaged with car posters and photos.  GTP&apos;s, 917&apos;s, 908&apos;s, and others show themselves charging for the turn on European tracks.</desc>
      <desc>   A solid oak door with the Porsche crest shows the way INto the galleries</desc>
      <exits s='587' in='463' no-exit='grandstand.planet.12'/>
   </location>

   <location num='527'>
      <name>908 Gallery</name>
      <desc>Through this door you find a room that is filled with various awards and a display of a 908 up on the jacks being worked on by her crew.  Uniforms are hung neatly in display cases along with the helmets.  Trophies earned are littered across the floor of the case.  A plaque on the floor reads:</desc>
      <desc>    &quot;Welcome to the 908 Gallery.  The 908 is often overshadowed by such cars as the 906, 904 and certainly the 917.  Some have even compared it to a &quot;skateboard&quot; because of its flat chassis design with the tail curved up slightly at the back edges.  This car was designed strictly for racing, and two models were created.  The 908 Spyder had an enclosed canopy and the 908/6 was an open cockpit.  These cars ran from 1968-1980 and had a 3 liter flat 8 engine.&quot;</desc>
      <desc>   &quot;Production of the 908 ceased in 1980 when the 962 was created&quot;</desc>
      <desc>A carefully handcrafted sign with a 908 Porsche reads:</desc>
      <desc>         Main Gallery-&gt; North</desc>
      <exits n='463' no-exit='grandstand.planet.12'/>
   </location>

   <location num='582'>
      <name>Bathroom</name>
      <desc>It&apos;s a relatively simple bathroom, toilet in one corner, shower taking up one wall, sink next to the toilet.  White tile line both the floor and walls and a wall closet to hold the supplies.  What were you expecting, the Taj Mahal?  It&apos;s a bathroom for pete sake!</desc>
      <exits e='583' no-exit='grandstand.planet.17'/>
   </location>

   <location num='583'>
      <name>Entertainment Room</name>
      <desc>Wow what a large room all around you is sound however through surround sound it appears as if it is coming from everywhere and nowhere at once.  This dark room provides the ultimate in movie viewing and comfort however you can make out a huge 54&quot; Flat Screen TV on the far wall with an entertainment shelving unit built around it providing uniformity.  Two  high backed chairs reside on the other side of the room with top of the line sapphire corner speakers in the corners and 2 floor speakers, 1 on each side of the TV with a subwoofer on the floor off to the side.  A 750V amplifier compliments the arrangement by providing the power needed.  Another door is opened on the WEST side of the room where toiletry amenities are, or you can head back out to the main room to the EAST.</desc>
      <exits e='584' w='582' no-exit='grandstand.planet.16'/>
   </location>

   <location num='584' flags='b'>
      <name>Planet Owners Home and office</name>
      <desc>A large sectioned off room greets you.  Soundproof walls keep out the sounds and noise of the outside world, and soundproof floors keep out the noise from the bar downstairs.  A corner bar complete with barstools with specialty drink mixes are available for use.   A fully stocked fridge helps keep the midnight snack attacks at bay.  In a corner a fire burns, softly warming the place but somehow doesnt affect the temperature downstairs.</desc>
      <desc>    The office area is spacious with shag carpets on the floor.  A computer desk is against the wall with a Porsche Shield Crest hung above it. A gamer&apos;s computer, complete with all the game gear to participate in a virtual race sits on the desk.</desc>
      <desc>     A comfortable couch beckons you to sit near the fireplace.  The picture hanging on the mantle is of the Porsche Double 50...that celebrated Porsche and Watkins Glens 50th anniversaries on August 28, 1998.</desc>
      <desc>A darkened room beckons to the West</desc>
      <exits w='583' down='520' no-exit='grandstand.planet.7'/>
   </location>

   <location num='587'>
      <name>Last Turn Racing Museum</name>
      <desc>Coming through the doors reveals a cavernous and tastefully decorated museum filled with just about all the race cars a person could imagine. Divided into individual stalls, the cars, along with the drivers uniform and other memorabilia can be viewed by all.  A plaque hangs on the wall that reads:</desc>
      <desc>&quot;Welcome to the Last Turn Racing Museum. Here you can find various race cars from the 20th and early 21st centuries.&quot;</desc>
      <desc>A beautifully painted shield crest shows you the way to the Porsche Area to the North.</desc>
      <desc>To the East is a black door.  The only thing on it is the number 3, painted in silver and outlined in red.  Any true race fan knows exactly what that stands for.</desc>
      <desc>A rotating holographic picture of a car spins on a pedestal by the door to the South.</desc>
      <exits n='523' e='588' s='651' nw='522' no-exit='grandstand.planet.8'/>
   </location>

   <location num='588'>
      <name>NASCAR Racing Gallery</name>
      <desc>Stock Car Racing Gallery</desc>
      <desc>All around are monitors with sound systems of the highest quality.  The ceiling is curved into the wall to give the ultimate effect in sound.  Floor lights point the way in this darkened room.</desc>
      <desc>    A set of lights divert to the Northeast. Continuing around the room, the sounds of unmuffled 750 horsepower engines rumble as the cars battle out on the track.  Conversations between drivers and their crew chiefs can be heard through the audio system in this gallery.  The sound system here is top notch and delivers an absolute real experience.</desc>
      <desc>        Tour   -&gt; East</desc>
      <desc>        Museum -&gt; West</desc>
      <exits e='589' w='587' no-exit='grandstand.planet.8'/>
   </location>

   <location num='589'>
      <name>The Design</name>
      <desc>The Design</desc>
      <desc>   While riding down the slideway, an area lights up as the shell of a chassis is being assembled in a fabrication plant.</desc>
      <desc>    &quot;NASCAR stock cars are designed with speed in mind.  The name is a bit of a misnomer since there is nothing &quot;stock&quot; about these cars.  With aerodynamics being an important and crucial part of auto racing, items like the rear spoiler, front air dam, and even the shell itself are designed strictly so air flows evenly over the car.&quot;</desc>
      <desc>    Another area illuminates showing a shell of a cars in a wind tunnel.  The laminar air flow is shown by smooth smoke traces traveling over the car as technicians monitor the incoming data.</desc>
      <desc>    A voice comes over the speaker:</desc>
      <desc>    &quot;In the next Gallery we will look at the powerhouse of the stock car.&quot;</desc>
      <desc>     If you do not want to see the exhibits this will be your only chance to go WEST to the Gallery, otherwise please enjoy the tour by heading EAST</desc>
      <exits e='590' w='588' no-exit='grandstand.planet.8'/>
   </location>

   <location num='590'>
      <name>Components of the Stock Car</name>
      <desc>Walking into this gallery a spotlight beams down onto a red and white stock car.  The voice comes over the speaker:</desc>
      <desc>   &quot;During this short tour you will see many different components that make up the NASCAR stock car.  Please do not deviate from the conveyor.&quot;</desc>
      <desc>                                             East</desc>
      <exits e='591' no-exit='grandstand.planet.8'/>
   </location>

   <location num='591'>
      <name>The Stock Car Engine</name>
      <desc>Sliding into the room visitors gaze at a large engine on a Dyno. (A dynometer is a machine that tests an engines horsepower as well as the oil and water temperatures.)</desc>
      <desc>    The sultry voice starts its narration:</desc>
      <desc>    &quot;Sterling Moss once said: &quot;If you can leave rubber from a burnout from the straightaway into the turn, then you have enough horsepower.&quot;&quot;</desc>
      <desc>    These stock cars boast 715 horsepower at 7,800 RPM in a 358 cubic inch V8 engine.  In some cases the engine will turn over 9,000 RPM.</desc>
      <desc>    The engine blocks are made of cast iron with aluminum cylinder heads and intakes to better resist heat buildup.&quot;</desc>
      <exits e='592' no-exit='grandstand.planet.8'/>
   </location>

   <location num='592'>
      <name>Steering and Restraints Gallery</name>
      <desc>Entering this Gallery, the first thing that catches the visitors eye is the vidscreen up on the wall, which shows a driver climbing into his car buckling himself into his 5 point harness and then snapping the wheel in place.</desc>
      <desc>   The same sultry voice you&apos;ve been listening to in all the Gallery rooms comes to life once more:</desc>
      <desc>   &quot;Every stock car has a quick release steering wheel that is installed with a click of a button.  This button also allows for a quick release in the event of an accident. The Simpson 5 point harness system has a feature that with one pull of the locking latch all the belts release at once allowing for a quick exit.&quot;</desc>
      <desc>The vidscreens images change quickly....now the footage shows a car bursting into flames and its driver safely exiting, somewhat easily, considering the situation.</desc>
      <desc>                         East</desc>
      <exits e='593' no-exit='grandstand.planet.8'/>
   </location>

   <location num='593'>
      <name>Brake Gallery</name>
      <desc> In this Gallery are items on the table that look like oversized frisbees both new and...decidely worn.</desc>
      <desc>   The same sultry voice that has narrated throughout the Galleries begins again.</desc>
      <desc>   &quot;A stock car can go as fast as 210 MPH without restrictions.  However, power is nothing without control.</desc>
      <desc>   These cars use carbon fiber disc brakes which are not found on your typical street car.  These brakes build up considerable heat when applied and there is a specially designed caliper to handle the heat.  When they become hot, race fans will notice the inside of the wheel often turning a bright cherry red, especially during a night race.</desc>
      <desc>   Unfortunately, on half mile short tracks hot brakes often means no brakes and a long day for the driver, as he then has to struggle around the track solely on gears and a brake pedal that goes to the floor.&quot;</desc>
      <desc>                                                     East</desc>
      <exits e='594' no-exit='grandstand.planet.8'/>
   </location>

   <location num='594'>
      <name>Transmission Gallery</name>
      <desc>Heading in on the non stop but slow slideway, that sultry voice you&apos;ve been listening to all day comes back to life:</desc>
      <desc>   &quot;As per NASCAR rules, stock cars are not permitted to use automatic transmissions. Rather, they use a 4 speed gearbox with the option of using a clutch or using what&apos;s known as the &quot;Jericho transmission&quot;, which doesn&apos;t require a clutch and is frequently used on road courses as drivers must shift constantly.&quot;</desc>
      <desc>Vidscreens show a driver using the heel toe method common in racing to work both the gas and brake, however no clutch is being used.  A bar graph on the bottom of the screen is showing RPM, pedal temperature, and speed.  To the right of this monitor is another monitor showing the outside camera view of the car going around a road course type of track.</desc>
      <desc>                                      East</desc>
      <exits e='595' no-exit='grandstand.planet.8'/>
   </location>

   <location num='595'>
      <name>Suspension Gallery</name>
      <desc>Long lines of various car parts lay on tables with what look like straight rods shown with clear tubes of a gas or a liquid beside them.</desc>
      <desc>    &quot;Stock cars are designed with an independent coiled suspension that keeps the tires in contact with the track at all times, allowing the driver control of his car at high speed.&quot;</desc>
      <desc>    &quot;The front suspension consists of trailing arms and coiled springs that work independently of each other.  The rear suspension consists of trailing arms, a rear sway bar, and coiled springs.&quot;</desc>
      <desc>    The vidscreen on the wall is now showing how all these parts come together from a camera underneath a stock car that was installed before the race.  You can see how the tires actually stay on the track, even over bumps and the camber of the track itself.</desc>
      <desc>                                            East</desc>
      <exits e='596' no-exit='grandstand.planet.8'/>
   </location>

   <location num='596'>
      <name>Tire and Wheel Gallery</name>
      <desc>These aren&apos;t wheels your daddy used on his 1973 Gremlin or 1952 Ford.  NASCAR wheels measure 9.5 x 15 inches and are solid steel.</desc>
      <desc>    The tires themselves are composed of a soft rubber compound and have no tread, known as &quot;slicks&quot;.  These tires are useless in wet conditions and even dangerous, as it could easily turn a $100,000 car into a pile of scrap.</desc>
      <desc>One set of these tires cost $1,500.  Each Winston Cup team will use about 22 sets over the course of a 500 mile race.  Can you imagine $33,000 for tires, for just one race?</desc>
      <desc>    East: Body and Racing Synopsis Gallery</desc>
      <exits e='597' no-exit='grandstand.planet.8'/>
   </location>

   <location num='597'>
      <name>The Body and Racing Synopsis Gallery</name>
      <desc>As the visitor enters the final Gallery in this series of exploring the stock car, the first thing that he sees is a fully assembled stock car with full paint scheme and sponsorship logos spinning slowly on its platform.</desc>
      <desc>    The body position is very important to a stock car.  It helps determine performance and the impact of the drivers safety.  Pins keep the hood in place rather than the common latch, and the drivers side window is replaced with a safety net.  This allows for a quick exit should the driver need one.  It also keeps debris out of the car and allows for a constant air flow.</desc>
      <desc>    An average racing team has 8 cars which are stored for specific race tracks, yet only 2 cars actually go to each race.&quot;</desc>
      <desc>   Grandstand thanks you for coming on our tour.</desc>
      <desc>   As always, race hard, clean, and with NO fear.</desc>
      <desc>A door at the end of the corridor shows the way OUT to the Last Turn Racing Museum</desc>
      <exits out='587' no-exit='grandstand.planet.8'/>
   </location>

   <location num='651'>
      <name>Prototype Hallway</name>
      <desc>As the walls shift and blur, scenery flows on either side of the hallway as breakneck speeds are simulated.  The surround sound audio system creates a sense of &quot;being there&quot;.  Wind blows from places unknown and the rumble of an engine rolls through the floor, making one think they are in a race car themselves. The room is designed so well that it completely blocks out the &quot;action&quot; from all the other rooms in the complex.</desc>
      <desc>   At the end of the hallway a drawn curtain opens up to three Galleries. These house the Grand Touring Prototypes also known as GTPs.</desc>
      <desc>    A holographic sign beside the curtain gives directions:</desc>
      <desc>           Olds Spice car     -&gt; East</desc>
      <desc>           Nissan GTP         -&gt; South</desc>
      <desc>           History of IMSA    -&gt; Southeast</desc>
      <exits n='587' e='652' se='716' s='715' no-exit='grandstand.planet.12'/>
   </location>

   <location num='652'>
      <name>Oldsmobile Spice Gallery</name>
      <desc>As you enter sections light up in different areas of the room.  Positioned around the room are display cases with driving uniforms, complete with original logos and other emblems.  Also included are numerous trophies over the cars long history.</desc>
      <desc>     An Oldsmobile chassis sits up on jack stands so that visitors can view the underside of the car.</desc>
      <desc>    Behind the car is a large screen monitor that shows the engine specifications as well as the years Oldsmobile won championships and awards.</desc>
      <desc>                Dim red lights point the way back West to the Prototype hallway.</desc>
      <exits w='651' no-exit='grandstand.planet.12'/>
   </location>

   <location num='715'>
      <name>Nissan GTP Gallery</name>
      <desc>A blue and red Nissan Prototype sits quietly in the gallery.  A display of mannequins dressed in racing uniforms stand beside the car.  They depict a driver and working pit crew.</desc>
      <desc>    A sultry voice comes over the speakers as a screen displays the cars&apos; former glory.</desc>
      <desc>   &quot;In the late 1980s and early &apos;90s, reaching speeds in excess of 200 MPH, this turbocharged 6-cylinder, 3.0 liter screamer was practically unbeatable.  From 1989 through 1991 Chip Robinson, Hans Stuck, Arie Luyendyk, Derek Daly, Bob Earl, Geoff Brabham, and Gary Brabham all drove a version of the Nissan GTP to victory at Sebring. The success of this car forced everyone back to the drawing board.&quot;</desc>
      <desc>                                               North will return you to Prototype Hallway</desc>
      <exits n='651' no-exit='grandstand.planet.12'/>
   </location>

   <location num='716'>
      <name>History of the IMSA GT Racing Series</name>
      <desc>A large circular room greets the visitor as all around are different cars with awards earned through the years. They signify the different racing categories of the International Motor Sports Association or IMSA.</desc>
      <desc>   On one wall is an ornate hardwood plaque that states:</desc>
      <desc>    &quot;IMSA was founded in 1969 by John Bishop.   Bishop organized the Daytona Endurance 24 Hour Race as well as 6 different classes in the league ranging from the prototypes to the slower touring cars.&quot;</desc>
      <desc>    &quot;IMSA also ran cars in the Firehawk Series that used regular street radial tires.</desc>
      <desc>     IMSA folded in 1997 but returned stronger in 2001.&quot;</desc>
      <desc>    The walls open up to reveal monitor screens behind each car that show statistics and career winnings for each driver that drove that particular car.</desc>
      <desc>                                               Northwest will return you to Prototype Hallway</desc>
      <exits nw='651' no-exit='grandstand.planet.12'/>
   </location>

</fed2-map>

