<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='218' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='AntiMatter' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='24' />
   <commodity name='Artifacts' value='939' spread='6' stock='-525' min-stock='100' max-stock='20000' production='34' consumption='45' />
   <commodity name='BioChips' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='BioComponents' value='587' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='0' />
   <commodity name='Cereals' value='337' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='0' />
   <commodity name='Clays' value='669' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='15' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='Controllers' value='516' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='2' />
   <commodity name='Crystals' value='780' spread='6' stock='3250' min-stock='100' max-stock='20000' production='8' consumption='16' />
   <commodity name='Droids' value='866' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='19' />
   <commodity name='Electros' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='10' />
   <commodity name='Explosives' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='23' />
   <commodity name='Firewalls' value='853' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='47' />
   <commodity name='Fruit' value='530' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='34' />
   <commodity name='Furs' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Games' value='269' spread='6' stock='-525' min-stock='100' max-stock='20000' production='90' consumption='44' />
   <commodity name='GAsChips' value='347' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='12' />
   <commodity name='Generators' value='837' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='3' />
   <commodity name='Gold' value='750' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='25' />
   <commodity name='Hides' value='505' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='10' />
   <commodity name='Holos' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='37' />
   <commodity name='Hypnotapes' value='328' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='17' />
   <commodity name='Katydidics' value='466' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='35' />
   <commodity name='Laboratories' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='12' />
   <commodity name='Lasers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='4' />
   <commodity name='Libraries' value='833' spread='6' stock='-525' min-stock='100' max-stock='20000' production='28' consumption='39' />
   <commodity name='Livestock' value='264' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='23' />
   <commodity name='LubOils' value='686' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='14' />
   <commodity name='Meats' value='512' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='7' />
   <commodity name='Mechparts' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='9' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='27' />
   <commodity name='Monopoles' value='891' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Munitions' value='188' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='6' />
   <commodity name='Musiks' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='24' />
   <commodity name='NanoFabrics' value='1083' spread='6' stock='-525' min-stock='100' max-stock='20000' production='33' consumption='5' />
   <commodity name='Nanos' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='8' />
   <commodity name='Nickel' value='471' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='29' />
   <commodity name='Nitros' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='1' />
   <commodity name='Petrochemicals' value='500' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='29' />
   <commodity name='Pharmaceuticals' value='779' spread='6' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='2' />
   <commodity name='Polymers' value='255' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='18' />
   <commodity name='Powerpacks' value='841' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='18' />
   <commodity name='Probes' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='2' />
   <commodity name='Propellants' value='325' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='17' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='32' />
   <commodity name='Radioactives' value='668' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='RNA' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='6' />
   <commodity name='Semiconductors' value='423' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='10' />
   <commodity name='Sensamps' value='663' spread='6' stock='-525' min-stock='100' max-stock='20000' production='69' consumption='12' />
   <commodity name='Sensors' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='Simulations' value='387' spread='6' stock='-525' min-stock='100' max-stock='20000' production='91' consumption='13' />
   <commodity name='Soya' value='177' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='1' />
   <commodity name='Spices' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='18' />
   <commodity name='Studios' value='292' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='12' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='14' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='27' />
   <commodity name='Tools' value='269' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='23' />
   <commodity name='ToxicMunchers' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='TQuarks' value='626' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='17' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Univators' value='439' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='17' />
   <commodity name='Vidicasters' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='1' />
   <commodity name='Weapons' value='530' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Woods' value='857' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='9' />
   <commodity name='Xmetals' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='1' consumption='0' />
</fed2-exchange>
