<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='1336' min-stock='100' max-stock='1336' production='23' consumption='16' />
   <commodity name='AntiMatter' value='370' spread='40' stock='1420' min-stock='100' max-stock='1420' production='23' consumption='20' />
   <commodity name='Artifacts' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='28' />
   <commodity name='BioChips' value='477' spread='40' stock='1396' min-stock='100' max-stock='1396' production='55' consumption='22' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Cereals' value='199' spread='40' stock='1966' min-stock='100' max-stock='1966' production='7' consumption='1' />
   <commodity name='Clays' value='382' spread='40' stock='1392' min-stock='100' max-stock='1392' production='24' consumption='22' />
   <commodity name='Clinics' value='337' spread='40' stock='1972' min-stock='100' max-stock='1972' production='72' consumption='18' />
   <commodity name='Controllers' value='547' spread='40' stock='1112' min-stock='100' max-stock='1112' production='56' consumption='0' />
   <commodity name='Crystals' value='472' spread='40' stock='1450' min-stock='100' max-stock='1450' production='17' consumption='2' />
   <commodity name='Droids' value='514' spread='40' stock='1987' min-stock='100' max-stock='1987' production='53' consumption='6' />
   <commodity name='Electros' value='192' spread='40' stock='1036' min-stock='100' max-stock='1036' production='20' consumption='2' />
   <commodity name='Explosives' value='352' spread='40' stock='1210' min-stock='100' max-stock='1210' production='44' consumption='23' />
   <commodity name='Firewalls' value='511' spread='40' stock='1544' min-stock='100' max-stock='1544' production='11' consumption='10' />
   <commodity name='Fruit' value='321' spread='40' stock='1090' min-stock='100' max-stock='1090' production='6' consumption='11' />
   <commodity name='Furs' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='Games' value='155' spread='40' stock='1561' min-stock='100' max-stock='1561' production='33' consumption='8' />
   <commodity name='GAsChips' value='333' spread='40' stock='1096' min-stock='100' max-stock='1096' production='47' consumption='23' />
   <commodity name='Generators' value='491' spread='40' stock='1620' min-stock='100' max-stock='1620' production='16' consumption='11' />
   <commodity name='Gold' value='445' spread='40' stock='1544' min-stock='100' max-stock='1544' production='18' consumption='2' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Holos' value='189' spread='40' stock='1440' min-stock='100' max-stock='1440' production='23' consumption='3' />
   <commodity name='Hypnotapes' value='325' spread='40' stock='1966' min-stock='100' max-stock='1966' production='47' consumption='24' />
   <commodity name='Katydidics' value='466' spread='40' stock='1864' min-stock='100' max-stock='1864' production='43' consumption='34' />
   <commodity name='Laboratories' value='344' spread='40' stock='1132' min-stock='100' max-stock='1132' production='21' consumption='10' />
   <commodity name='LanzariK' value='509' spread='40' stock='1112' min-stock='100' max-stock='1112' production='25' consumption='17' />
   <commodity name='Lasers' value='352' spread='40' stock='1170' min-stock='100' max-stock='1170' production='10' consumption='5' />
   <commodity name='Libraries' value='494' spread='40' stock='1528' min-stock='100' max-stock='1528' production='18' consumption='6' />
   <commodity name='Livestock' value='267' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='LubOils' value='432' spread='40' stock='1738' min-stock='100' max-stock='1738' production='49' consumption='8' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Mechparts' value='321' spread='40' stock='1648' min-stock='100' max-stock='1648' production='44' consumption='17' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='38' />
   <commodity name='Monopoles' value='529' spread='40' stock='1896' min-stock='100' max-stock='1896' production='20' consumption='4' />
   <commodity name='Munitions' value='181' spread='40' stock='1380' min-stock='100' max-stock='1380' production='29' consumption='10' />
   <commodity name='Musiks' value='355' spread='40' stock='1952' min-stock='100' max-stock='1952' production='48' consumption='20' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='5' />
   <commodity name='Nanos' value='424' spread='40' stock='1044' min-stock='100' max-stock='1044' production='42' consumption='31' />
   <commodity name='Nickel' value='471' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
   <commodity name='Nitros' value='172' spread='40' stock='1000' min-stock='100' max-stock='1000' production='30' consumption='21' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='1072' min-stock='100' max-stock='1072' production='17' consumption='13' />
   <commodity name='Pharmaceuticals' value='472' spread='40' stock='1000' min-stock='100' max-stock='1000' production='46' consumption='23' />
   <commodity name='Polymers' value='153' spread='40' stock='1372' min-stock='100' max-stock='1372' production='31' consumption='0' />
   <commodity name='Powerpacks' value='504' spread='40' stock='1660' min-stock='100' max-stock='1660' production='13' consumption='3' />
   <commodity name='Probes' value='385' spread='40' stock='1360' min-stock='100' max-stock='1360' production='8' consumption='7' />
   <commodity name='Propellants' value='200' spread='40' stock='1836' min-stock='100' max-stock='1836' production='41' consumption='19' />
   <commodity name='Proteins' value='191' spread='40' stock='1100' min-stock='100' max-stock='1100' production='72' consumption='32' />
   <commodity name='Radioactives' value='409' spread='40' stock='1888' min-stock='100' max-stock='1888' production='18' consumption='14' />
   <commodity name='RNA' value='293' spread='40' stock='1760' min-stock='100' max-stock='1760' production='23' consumption='3' />
   <commodity name='Semiconductors' value='262' spread='40' stock='1504' min-stock='100' max-stock='1504' production='23' consumption='2' />
   <commodity name='Sensamps' value='386' spread='40' stock='1450' min-stock='100' max-stock='1450' production='28' consumption='33' />
   <commodity name='Sensors' value='352' spread='40' stock='1994' min-stock='100' max-stock='1994' production='74' consumption='3' />
   <commodity name='Simulations' value='227' spread='40' stock='1450' min-stock='100' max-stock='1450' production='30' consumption='1' />
   <commodity name='Soya' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Spices' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='Studios' value='294' spread='40' stock='1276' min-stock='100' max-stock='1276' production='51' consumption='28' />
   <commodity name='Synths' value='432' spread='40' stock='1648' min-stock='100' max-stock='1648' production='32' consumption='23' />
   <commodity name='Textiles' value='231' spread='40' stock='1120' min-stock='100' max-stock='1120' production='5' consumption='1' />
   <commodity name='Tools' value='269' spread='40' stock='1816' min-stock='100' max-stock='1816' production='38' consumption='34' />
   <commodity name='ToxicMunchers' value='355' spread='40' stock='1923' min-stock='100' max-stock='1923' production='75' consumption='4' />
   <commodity name='TQuarks' value='644' spread='40' stock='1798' min-stock='100' max-stock='1798' production='32' consumption='13' />
   <commodity name='Tracers' value='454' spread='40' stock='1536' min-stock='100' max-stock='1536' production='75' consumption='8' />
   <commodity name='Univators' value='418' spread='40' stock='1374' min-stock='100' max-stock='1374' production='52' consumption='18' />
   <commodity name='Vidicasters' value='282' spread='40' stock='1210' min-stock='100' max-stock='1210' production='54' consumption='12' />
   <commodity name='Weapons' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Woods' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='19' />
</fed2-exchange>
