<?xml version="1.0"?>
<fed2-map title='Calufrax' version='65' editor='standard' from='1886' to='Time.Time Space.2063'>

   <location num='0'>
      <name>Planet Store Room</name>
      <desc>No way out.</desc>
   </location>

   <location num='1822' flags='b'>
      <name>The Bridge</name>
      <desc>From this location the Captain and Mr. Fibuli are able to monitor the work within the mines as well as any visitors to Calufrax. Out leads to the Landing Pad.</desc>
      <exits out='1886'/>
   </location>

   <location num='1885' flags='eyrb'>
      <name>Calufrax Trading Exchange</name>
      <desc>Trading flourishes on the mining planet of Calufrax.  The Landing Pad is East.</desc>
      <exits e='1886'/>
   </location>

   <location num='1886' flags='yrhib'>
      <name>Calufrax Landing Pad</name>
      <desc>Welcome to Calufrax, the Pirate Planet.  The Exchange is West.  All other services are found here on the Landing Pad.</desc>
      <exits w='1885' in='1822'/>
   </location>

</fed2-map>
