<?xml version="1.0"?>
<fed2-map title='Gallifrey' version='57' editor='standard' from='1886' to='Time.Time Space.2000'>

   <location num='0'>
      <name>Planet Store Room</name>
      <desc>No way out.</desc>
   </location>

   <location num='1822' flags='b'>
      <name>TARDIS</name>
      <desc>You are shocked to see that the blue box is much larger on the inside than it appears from the outside.  The island of controls in the center of the room do not respond to your command.  Only the Doctor or Romana may send the TARDIS through time and relative dimension in space.  However, you are safe from any attack within the TARDIS.</desc>
      <exits out='1886'/>
   </location>

   <location num='1885' flags='eyrb'>
      <name>Gallifrey Trading Exchange</name>
      <desc>Take all the time you need to trade.  The Landing Pad is East.</desc>
      <exits e='1886'/>
   </location>

   <location num='1886' flags='yrhib'>
      <name>Gallifrey Landing Pad</name>
      <desc>Welcome to Gallifrey, home planet of the Time Lords, the oldest known sentient species in the Universe.  The Time Lords have survived long enough to gain complete understanding the physical laws that govern our Universe.  Those who are not Time Lords are forbidden explore most of the planet until your safety can be guaranteed.  The Exchange is West.  All other services are found here on the Landing Pad.</desc>
      <exits w='1885' in='1822'/>
   </location>

</fed2-map>
