<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='227' spread='6' stock='-525' min-stock='100' max-stock='1000' production='4' consumption='25' />
   <commodity name='AntiMatter' value='582' spread='6' stock='-525' min-stock='100' max-stock='1000' production='6' consumption='14' />
   <commodity name='Artifacts' value='912' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='12' />
   <commodity name='BioChips' value='803' spread='6' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='30' />
   <commodity name='BioComponents' value='931' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='29' />
   <commodity name='Cereals' value='206' spread='6' stock='20000' min-stock='100' max-stock='20000' production='1' consumption='7' />
   <commodity name='Clays' value='663' spread='6' stock='-525' min-stock='100' max-stock='1000' production='7' consumption='17' />
   <commodity name='Clinics' value='562' spread='6' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='15' />
   <commodity name='Controllers' value='547' spread='6' stock='1056' min-stock='100' max-stock='1056' production='23' consumption='20' />
   <commodity name='Crystals' value='501' spread='6' stock='1120' min-stock='100' max-stock='1120' production='9' consumption='3' />
   <commodity name='Droids' value='519' spread='6' stock='1141' min-stock='100' max-stock='1141' production='10' consumption='1' />
   <commodity name='Electros' value='188' spread='6' stock='1144' min-stock='100' max-stock='1144' production='15' consumption='1' />
   <commodity name='Explosives' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='17' />
   <commodity name='Firewalls' value='511' spread='6' stock='1096' min-stock='100' max-stock='1096' production='27' consumption='16' />
   <commodity name='Fruit' value='530' spread='6' stock='-525' min-stock='100' max-stock='1000' production='2' consumption='13' />
   <commodity name='Furs' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='33' />
   <commodity name='Games' value='152' spread='6' stock='1165' min-stock='100' max-stock='1165' production='12' consumption='14' />
   <commodity name='GAsChips' value='340' spread='6' stock='1480' min-stock='100' max-stock='1480' production='36' consumption='5' />
   <commodity name='Generators' value='486' spread='6' stock='1030' min-stock='100' max-stock='1030' production='17' consumption='15' />
   <commodity name='Gold' value='580' spread='6' stock='694' min-stock='100' max-stock='1000' production='3' consumption='28' />
   <commodity name='Hides' value='515' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='22' />
   <commodity name='Holos' value='191' spread='6' stock='1280' min-stock='100' max-stock='1280' production='45' consumption='29' />
   <commodity name='Hypnotapes' value='312' spread='6' stock='1046' min-stock='100' max-stock='1046' production='50' consumption='47' />
   <commodity name='Katydidics' value='470' spread='6' stock='1216' min-stock='100' max-stock='1216' production='67' consumption='23' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='16' />
   <commodity name='LanzariK' value='540' spread='6' stock='1032' min-stock='100' max-stock='1032' production='23' consumption='21' />
   <commodity name='Lasers' value='587' spread='6' stock='-525' min-stock='100' max-stock='1000' production='9' consumption='19' />
   <commodity name='Libraries' value='525' spread='6' stock='1288' min-stock='100' max-stock='1288' production='91' consumption='10' />
   <commodity name='Livestock' value='264' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='4' />
   <commodity name='LubOils' value='686' spread='6' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='23' />
   <commodity name='Meats' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='6' />
   <commodity name='Mechparts' value='535' spread='6' stock='-525' min-stock='100' max-stock='1000' production='10' consumption='18' />
   <commodity name='MicroScalpels' value='392' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Monopoles' value='891' spread='6' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='6' />
   <commodity name='Munitions' value='321' spread='6' stock='-525' min-stock='100' max-stock='1000' production='8' consumption='21' />
   <commodity name='Musiks' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='39' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='1100' min-stock='100' max-stock='1100' production='5' consumption='11' />
   <commodity name='Nanos' value='673' spread='6' stock='-525' min-stock='100' max-stock='1000' production='2' consumption='22' />
   <commodity name='Nickel' value='462' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='20' />
   <commodity name='Nitros' value='166' spread='6' stock='1126' min-stock='100' max-stock='1126' production='24' consumption='2' />
   <commodity name='Petrochemicals' value='485' spread='6' stock='-525' min-stock='100' max-stock='1000' production='4' consumption='29' />
   <commodity name='Pharmaceuticals' value='476' spread='6' stock='1231' min-stock='100' max-stock='1231' production='24' consumption='3' />
   <commodity name='Polymers' value='154' spread='6' stock='1186' min-stock='100' max-stock='1186' production='23' consumption='9' />
   <commodity name='Powerpacks' value='525' spread='6' stock='1200' min-stock='100' max-stock='1200' production='24' consumption='2' />
   <commodity name='Probes' value='656' spread='6' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='32' />
   <commodity name='Propellants' value='191' spread='6' stock='1132' min-stock='100' max-stock='1132' production='24' consumption='15' />
   <commodity name='Proteins' value='315' spread='6' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='23' />
   <commodity name='Radioactives' value='681' spread='6' stock='-525' min-stock='100' max-stock='1000' production='8' consumption='9' />
   <commodity name='RNA' value='290' spread='6' stock='1080' min-stock='100' max-stock='1080' production='17' consumption='8' />
   <commodity name='Semiconductors' value='445' spread='6' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='20' />
   <commodity name='Sensamps' value='382' spread='6' stock='1180' min-stock='100' max-stock='1180' production='82' consumption='11' />
   <commodity name='Sensors' value='587' spread='6' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='24' />
   <commodity name='Simulations' value='225' spread='6' stock='1390' min-stock='100' max-stock='1390' production='66' consumption='40' />
   <commodity name='Soya' value='284' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='Spices' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='Studios' value='496' spread='6' stock='-525' min-stock='100' max-stock='1000' production='11' consumption='44' />
   <commodity name='Synths' value='700' spread='20' stock='0' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='33' />
   <commodity name='Tools' value='254' spread='6' stock='1000' min-stock='100' max-stock='1000' production='34' consumption='1' />
   <commodity name='ToxicMunchers' value='581' spread='6' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='25' />
   <commodity name='TQuarks' value='1063' spread='6' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='24' />
   <commodity name='Tracers' value='750' spread='6' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='20' />
   <commodity name='Univators' value='418' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='31' />
   <commodity name='Vidicasters' value='290' spread='6' stock='1084' min-stock='100' max-stock='1084' production='22' consumption='17' />
   <commodity name='Weapons' value='530' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='15' />
   <commodity name='Woods' value='857' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='29' />
   <commodity name='Xmetals' value='594' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='29' />
</fed2-exchange>
