<?xml version="1.0"?>
<infrastructure owner='Doctor' economy='Leisure' treasury='409575249' yard-markup='0' workers='5600' base='2000' registry='false'>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Clinic' level='10' hospital='10' unused='0'/>
  <build type='Police' points='11'/>
  <build type='Biodiversity' points='8'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Dole' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Housing' points='6'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Radio' points='20'/>
  <build type='Oil' points='1'/>
  <build type='Insurance' points='10'/>
  <build type='Weather' points='1'/>
  <build type='Fusion' points='10'/>
  <build type='Research' points='1'/>
  <build type='Floating' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Metastudio' points='1'/>
  <build type='Tquark' points='10'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='8'/>
  <build type='Hospital' points='5'/>
  <build type='Family' points='10'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Longevity' points='40'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Satellite' points='5'/>
  <build type='Defence' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Cool Mountain Ventures' id='3' planet='Sto' output='NanoFabrics' status='run' cash='583800' top-up='100000' income='3713700' exp='1285275' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='37' labour='20' wages='40' stored='150' disposal='depot'/>
      <input name='Nanos' quantity='60' />
      <input name='Synths' quantity='60' />
    </factory>
    <factory owner='Cool Mountain Ventures' id='4' planet='Sto' output='NanoFabrics' status='run' cash='587925' top-up='100000' income='3718050' exp='1274100' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='37' labour='20' wages='40' stored='150' disposal='depot'/>
      <input name='Nanos' quantity='60' />
      <input name='Synths' quantity='60' />
    </factory>
    <factory owner='Cool Mountain Ventures' id='7' planet='Sto' output='Artifacts' status='run' cash='602750' top-up='100000' income='3190575' exp='754800' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='32' labour='370' wages='40' stored='150' disposal='depot'/>
    </factory>
    <factory owner='Cool Mountain Ventures' id='8' planet='Sto' output='Artifacts' status='run' cash='599300' top-up='100000' income='3186075' exp='754800' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='32' labour='370' wages='40' stored='150' disposal='depot'/>
    </factory>
</infrastructure>
