<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='24' />
   <commodity name='AntiMatter' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='22' />
   <commodity name='Artifacts' value='921' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='15' />
   <commodity name='BioChips' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='20' />
   <commodity name='BioComponents' value='978' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Cereals' value='340' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='21' />
   <commodity name='Clays' value='637' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='10' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='Controllers' value='547' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='20' />
   <commodity name='Crystals' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='24' />
   <commodity name='Droids' value='883' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='19' />
   <commodity name='Electros' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='6' />
   <commodity name='Explosives' value='376' spread='20' stock='739' min-stock='100' max-stock='800' production='22' consumption='22' />
   <commodity name='Firewalls' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='8' />
   <commodity name='Fruit' value='530' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='3' />
   <commodity name='Furs' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Games' value='256' spread='6' stock='-525' min-stock='100' max-stock='20000' production='44' consumption='26' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='15' />
   <commodity name='Generators' value='853' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Gold' value='735' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='28' />
   <commodity name='Hides' value='510' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='21' />
   <commodity name='Holos' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='40' />
   <commodity name='Hypnotapes' value='537' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='45' />
   <commodity name='Katydidics' value='447' spread='6' stock='14834' min-stock='100' max-stock='20000' production='65' consumption='38' />
   <commodity name='Laboratories' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='29' />
   <commodity name='LanzariK' value='866' spread='6' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='24' />
   <commodity name='Lasers' value='592' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='15' />
   <commodity name='Libraries' value='510' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='19' />
   <commodity name='Livestock' value='264' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='34' />
   <commodity name='LubOils' value='721' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='21' />
   <commodity name='Meats' value='501' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='16' />
   <commodity name='Mechparts' value='535' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='16' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='34' />
   <commodity name='Monopoles' value='891' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='26' />
   <commodity name='Munitions' value='321' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='20' />
   <commodity name='Musiks' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='44' />
   <commodity name='NanoFabrics' value='1072' spread='6' stock='-525' min-stock='100' max-stock='20000' production='29' consumption='14' />
   <commodity name='Nanos' value='403' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='15' />
   <commodity name='Nickel' value='457' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='4' />
   <commodity name='Nitros' value='281' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='21' />
   <commodity name='Petrochemicals' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='0' />
   <commodity name='Pharmaceuticals' value='794' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='9' />
   <commodity name='Polymers' value='150' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='7' />
   <commodity name='Powerpacks' value='510' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='17' />
   <commodity name='Probes' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='Propellants' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='4' />
   <commodity name='Proteins' value='318' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Radioactives' value='695' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='4' />
   <commodity name='RNA' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='13' />
   <commodity name='Semiconductors' value='423' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='27' />
   <commodity name='Sensamps' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='10' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='29' />
   <commodity name='Simulations' value='387' spread='6' stock='-525' min-stock='100' max-stock='20000' production='40' consumption='40' />
   <commodity name='Soya' value='295' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='17' />
   <commodity name='Spices' value='695' spread='20' stock='417' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Studios' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='43' />
   <commodity name='Synths' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='14' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='18' />
   <commodity name='Tools' value='256' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='3' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='10' />
   <commodity name='TQuarks' value='632' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='Tracers' value='742' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='Univators' value='712' spread='6' stock='-525' min-stock='100' max-stock='20000' production='46' consumption='49' />
   <commodity name='Vidicasters' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='1' />
   <commodity name='Weapons' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='24' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='31' />
   <commodity name='Xmetals' value='618' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='14' />
</fed2-exchange>
