<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='229' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='13' />
   <commodity name='AntiMatter' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='6' />
   <commodity name='Artifacts' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='12' />
   <commodity name='BioChips' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='BioComponents' value='931' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Cereals' value='330' spread='6' stock='-7' min-stock='100' max-stock='20000' production='3' consumption='14' />
   <commodity name='Clays' value='637' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='11' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Controllers' value='887' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='19' />
   <commodity name='Crystals' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
   <commodity name='Droids' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='15' />
   <commodity name='Electros' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='9' />
   <commodity name='Explosives' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='20' />
   <commodity name='Firewalls' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='35' />
   <commodity name='Fruit' value='530' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='22' />
   <commodity name='Furs' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='30' />
   <commodity name='Games' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='15' />
   <commodity name='GAsChips' value='340' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='5' />
   <commodity name='Generators' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='3' />
   <commodity name='Gold' value='757' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='18' />
   <commodity name='Hides' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='0' />
   <commodity name='Holos' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='47' />
   <commodity name='Hypnotapes' value='547' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='27' />
   <commodity name='Katydidics' value='466' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='47' />
   <commodity name='Laboratories' value='592' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='LanzariK' value='892' spread='6' stock='-525' min-stock='100' max-stock='20000' production='21' consumption='23' />
   <commodity name='Lasers' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='0' />
   <commodity name='Libraries' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='13' />
   <commodity name='Livestock' value='262' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='6' />
   <commodity name='LubOils' value='679' spread='6' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='19' />
   <commodity name='Meats' value='501' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='19' />
   <commodity name='Mechparts' value='318' spread='6' stock='19793' min-stock='100' max-stock='20000' production='20' consumption='19' />
   <commodity name='MicroScalpels' value='412' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Monopoles' value='918' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='Munitions' value='302' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='18' />
   <commodity name='Musiks' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='12' />
   <commodity name='NanoFabrics' value='617' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='11' />
   <commodity name='Nanos' value='680' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Nickel' value='452' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='12' />
   <commodity name='Nitros' value='292' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='13' />
   <commodity name='Petrochemicals' value='495' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='16' />
   <commodity name='Pharmaceuticals' value='476' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='18' />
   <commodity name='Polymers' value='154' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='17' />
   <commodity name='Powerpacks' value='867' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='16' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Propellants' value='196' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='5' />
   <commodity name='Proteins' value='325' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='Radioactives' value='413' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='1' />
   <commodity name='RNA' value='479' spread='6' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='21' />
   <commodity name='Semiconductors' value='441' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='19' />
   <commodity name='Sensamps' value='386' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='43' />
   <commodity name='Sensors' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='34' />
   <commodity name='Simulations' value='390' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='30' />
   <commodity name='Soya' value='292' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='23' />
   <commodity name='Spices' value='803' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='Studios' value='487' spread='6' stock='-525' min-stock='100' max-stock='20000' production='43' consumption='44' />
   <commodity name='Synths' value='693' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='12' />
   <commodity name='Textiles' value='218' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='8' />
   <commodity name='Tools' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='3' />
   <commodity name='ToxicMunchers' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='TQuarks' value='1011' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='20' />
   <commodity name='Tracers' value='757' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='Univators' value='704' spread='6' stock='-525' min-stock='100' max-stock='20000' production='35' consumption='43' />
   <commodity name='Vidicasters' value='465' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='14' />
   <commodity name='Weapons' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='2' />
   <commodity name='Woods' value='848' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='24' />
   <commodity name='Xmetals' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='4' />
</fed2-exchange>
