<?xml version="1.0"?>
<fed2-map title='Tara' version='71' editor='standard' from='1886' to='Time.Time Space.2065'>

   <location num='0'>
      <name>Planet Store Room</name>
      <desc>No way out.</desc>
   </location>

   <location num='1822' flags='b'>
      <name>Observation Platform</name>
      <desc>The Androids of Tara keep a close watch on visitors from this location. Out leads to the Landing Pad.</desc>
      <exits out='1886'/>
   </location>

   <location num='1885' flags='eyrb'>
      <name>Tara Exchange</name>
      <desc>Androids assure that trading flourishes on Tara.  The Landing Pad is East.</desc>
      <exits e='1886'/>
   </location>

   <location num='1886' flags='yrhib'>
      <name>Tara Landing Pad</name>
      <desc>Welcome to Tara.  The Exchange is West.  All other services are found here on the Landing Pad.</desc>
      <exits w='1885' in='1822'/>
   </location>

</fed2-map>
