<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='1000' min-stock='100' max-stock='1000' production='40' consumption='24' />
   <commodity name='AntiMatter' value='352' spread='20' stock='1000' min-stock='100' max-stock='1000' production='11' consumption='4' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='15' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Cereals' value='208' spread='20' stock='1000' min-stock='100' max-stock='1000' production='41' consumption='20' />
   <commodity name='Clays' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='39' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Controllers' value='542' spread='20' stock='1000' min-stock='100' max-stock='1000' production='19' consumption='12' />
   <commodity name='Crystals' value='491' spread='20' stock='1000' min-stock='100' max-stock='1000' production='76' consumption='40' />
   <commodity name='Droids' value='519' spread='20' stock='1000' min-stock='100' max-stock='1000' production='41' consumption='22' />
   <commodity name='Electros' value='181' spread='20' stock='1000' min-stock='100' max-stock='1000' production='45' consumption='14' />
   <commodity name='Explosives' value='352' spread='20' stock='1000' min-stock='100' max-stock='1000' production='27' consumption='22' />
   <commodity name='Firewalls' value='506' spread='20' stock='1000' min-stock='100' max-stock='1000' production='6' consumption='0' />
   <commodity name='Fruit' value='318' spread='20' stock='1000' min-stock='100' max-stock='1000' production='45' consumption='25' />
   <commodity name='Furs' value='477' spread='20' stock='1000' min-stock='100' max-stock='1000' production='64' consumption='0' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='26' />
   <commodity name='GAsChips' value='330' spread='20' stock='1000' min-stock='100' max-stock='1000' production='36' consumption='2' />
   <commodity name='Generators' value='496' spread='20' stock='1000' min-stock='100' max-stock='1000' production='58' consumption='30' />
   <commodity name='Gold' value='436' spread='20' stock='1000' min-stock='100' max-stock='1000' production='50' consumption='10' />
   <commodity name='Hides' value='306' spread='20' stock='1000' min-stock='100' max-stock='1000' production='36' consumption='5' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Hypnotapes' value='325' spread='20' stock='1000' min-stock='100' max-stock='1000' production='3' consumption='2' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='LanzariK' value='848' spread='40' stock='-525' min-stock='100' max-stock='200' production='28' consumption='28' />
   <commodity name='Lasers' value='352' spread='20' stock='1000' min-stock='100' max-stock='1000' production='35' consumption='22' />
   <commodity name='Libraries' value='867' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='26' />
   <commodity name='Livestock' value='161' spread='20' stock='1000' min-stock='100' max-stock='1000' production='47' consumption='13' />
   <commodity name='LubOils' value='424' spread='20' stock='1000' min-stock='100' max-stock='1000' production='34' consumption='2' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='28' />
   <commodity name='Mechparts' value='315' spread='20' stock='1000' min-stock='100' max-stock='1000' production='40' consumption='5' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Monopoles' value='927' spread='40' stock='-525' min-stock='100' max-stock='200' production='24' consumption='26' />
   <commodity name='Munitions' value='188' spread='20' stock='1000' min-stock='100' max-stock='1000' production='37' consumption='18' />
   <commodity name='Musiks' value='352' spread='20' stock='750' min-stock='100' max-stock='750' production='2' consumption='0' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='13' />
   <commodity name='Nanos' value='399' spread='20' stock='1000' min-stock='100' max-stock='1000' production='32' consumption='8' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='Nitros' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='21' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='1000' min-stock='100' max-stock='1000' production='98' consumption='43' />
   <commodity name='Pharmaceuticals' value='779' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='14' />
   <commodity name='Polymers' value='247' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='22' />
   <commodity name='Powerpacks' value='510' spread='20' stock='1000' min-stock='100' max-stock='1000' production='36' consumption='2' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Propellants' value='328' spread='40' stock='-525' min-stock='100' max-stock='1000' production='5' consumption='23' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Radioactives' value='400' spread='20' stock='1000' min-stock='100' max-stock='1000' production='46' consumption='1' />
   <commodity name='RNA' value='489' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Semiconductors' value='264' spread='20' stock='1000' min-stock='100' max-stock='1000' production='92' consumption='42' />
   <commodity name='Sensamps' value='382' spread='20' stock='1000' min-stock='100' max-stock='1000' production='9' consumption='1' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Soya' value='172' spread='20' stock='1000' min-stock='100' max-stock='1000' production='44' consumption='30' />
   <commodity name='Spices' value='487' spread='20' stock='1000' min-stock='100' max-stock='1000' production='51' consumption='19' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Synths' value='411' spread='20' stock='1000' min-stock='100' max-stock='1000' production='28' consumption='22' />
   <commodity name='Textiles' value='231' spread='20' stock='1000' min-stock='100' max-stock='1000' production='57' consumption='29' />
   <commodity name='Tools' value='437' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='TQuarks' value='613' spread='20' stock='1000' min-stock='100' max-stock='1000' production='20' consumption='4' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='26' />
   <commodity name='Vidicasters' value='484' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='24' />
   <commodity name='Weapons' value='321' spread='20' stock='1000' min-stock='100' max-stock='1000' production='21' consumption='10' />
   <commodity name='Woods' value='540' spread='20' stock='1000' min-stock='100' max-stock='1000' production='35' consumption='31' />
   <commodity name='Xmetals' value='352' spread='20' stock='1000' min-stock='100' max-stock='1000' production='59' consumption='7' />
</fed2-exchange>
