<?xml version="1.0"?>
<fed2-map title='Alzarius' version='8' editor='standard' from='2081' to='Tempus.Tempus Space.2278'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>objects and events to come will reside here</desc>
   </location>

   <location num='1955'>
      <name>Marshlands</name>
      <desc>You emerge from your long ride through the tunnels to a stunning vista.  As your pod gains altitude, the marsh extends as far as the eye can see, reeds, rushes and flowering mosses reflecting in the surrounding water.  Long necked and long legged birds spread their wings and take off in unison as your pod passes.  You notice some large airboats skimming across the surface below you.  Exit SW.</desc>
      <exits sw='2018'/>
   </location>

   <location num='2018' flags='b'>
      <name>Central Transport Center</name>
      <desc>Private pods equipped with data tablets and beverages can go anywhere in Alzarius from this center.  During Mistfall, much of the travel takes place through underground tunnels, to eliminate the turbulence caused by unstable weather patterns.  Flipping through the data tablet you learn that Alzarius&apos; coordinates are identical to Gallifrey&apos;s, except they are negative.  The marshlands are NE, the towers are SE and the forests are due East.  The LP is West.</desc>
      <exits ne='1955' e='2019' se='2083' sw='2081'/>
   </location>

   <location num='2019'>
      <name>Century Forest</name>
      <desc>The woodlands on Alzarius are mainly angiosperms, dominated by broadleaf species of trees.  The trees are so dense, their branches interlock and are inpenetrable except for passages created by Romana&apos;s technologically advanced engineering teams.  You notice the forest is left untouched, showing no sign of civilization aside from the passages through it.  You imagine there must be countless species of animals who inhabit it.  Exit West.</desc>
      <exits w='2018'/>
   </location>

   <location num='2080' flags='e'>
      <name>E-Space Exchange</name>
      <desc>Romana welcomes all traders, with the exception of Time Lords and Ladies who are permitted to buy and sell commodities, but are not allowed to deal in futures because of their unfair advantage.  The exchange has a classic design, graceful columns and rich carpeting harkening to another time.  The LP is East.</desc>
      <exits e='2081'/>
   </location>

   <location num='2081' flags='yrb'>
      <name>Alzarius Launch Pad</name>
      <desc>You have arrived on Alzarius during Mistfall, the phenomenon resulting when Alzarius is pulled a little further from its sun twice a century.  Shuttles unload into climate controlled terminals where visas are processed and luggage and freight are sorted for immediate transit to their destinations.  A snack stand for arriving travelers boasts such goodies as ales, pastries and jelly babies.  You notice some magnificent towers to the Northeast.  The Exchange is West.</desc>
      <exits ne='2018' w='2080'/>
   </location>

   <location num='2083'>
      <name>Towers of Her Ladyship</name>
      <desc>Romana has built soaring cities of sparkling towers that stretch high in the sky, surrounded by the rich natural greenness of the planet.  It is clear the Time Lady has put her race&apos;s technological expertise to good use, because the structures seem to defy physics in their fragile almost ethereal appearance.  Explore towers to the East, SE, South or SW.</desc>
      <exits e='2084' se='2148' s='2147' sw='2146' nw='2018'/>
   </location>

   <location num='2084'>
      <name>Pearl Tower</name>
      <desc>Romana makes her home here on one of the UPpermost floors.  The Alzarius Hospital is located in the east wing of this tower which also has a mixture of commercial and residential stories.  Pearl Tower is almost a self-contained city, with dwellings, entertainment, stores and offices.</desc>
      <exits e='2085' w='2083' up='2088'/>
   </location>

   <location num='2085' flags='hi'>
      <name>Double Heart Hospital</name>
      <desc>Technologically advanced, treating both humans and time lords, the medical personnel here are top notch practitioners of medicine and bioengineering.  They have mastered the complicated time lord physiology which includes a respiratory bypass system, low body temperature, an uncanny ability to withstand radiation and regeneration.  The human body is comparatively easy for these experts to treat.  Don&apos;t forget to insure.  Exit is West.</desc>
      <exits w='2084'/>
   </location>

   <location num='2088'>
      <name>Romana&apos;s Flat</name>
      <desc>Romana regularly changes the decor in her living quarters to suit her mood.  When you count your years in centuries instead of in decades, you have a lot of styles to draw upon.  Currently, her furnishings are sparse, mostly white, with autoconforming lounging divans and ultra thick soft carpeting.  A large holographic portrait of herself and the Doctor is placed prominently on a large wall.  Beneath the portrait are the engraved words:  Four hearts that beat as one.  A bowl of fresh fruit is on a glass table, and they look succulent and inviting.  You can exit Down the gravlift or go directly out to the LP.</desc>
      <exits down='2084' out='2081'/>
   </location>

   <location num='2146' flags='b'>
      <name>Ruby Tower</name>
      <desc>Pleasures must balance the intellectual and practical pursuits in life.  The Ruby Tower is designed to provide the spice and fun in life that everyone craves and requires.  This enormous tower contains sports arenas and facilities.  Virtual holographic games and adventures are offered by dozens of entrepreneurial companies.  Spas, live entertainment, music and clubs make this tower practically hum with excitement.  Sensory offerings from the finest foods to perfumes, and gel baths will tempt you.  You could spend years here and never sample it all.  Exit NE.</desc>
      <exits ne='2083'/>
   </location>

   <location num='2147'>
      <name>Sapphire Tower</name>
      <desc>Romana and the Doctor can often be glimpsed whisking through the Sapphire Tower, an edifice dedicated to scientific inquiry.  Ever curious, time lords and ladies search for explanations, understanding that at the heart of all mysteries are facts and proofs.  Experimental laboratories, educational institutes and high tech research is all conducted on these premises.  Time and spatial experiments are also conducted in a secret location nearby.  Exit North.</desc>
      <exits n='2083' in='2275'/>
   </location>

   <location num='2148' flags='b'>
      <name>Diamond Tower</name>
      <desc>The corporate, financial and governing offices of Alzarius are located in this tower.  You notice the people here are dressed elegantly and stride purposefully, their eyes sparkling with intelligence.  Many are engaged in animated conversations.  Dozens of fine restaurants cater to the refined tastes of those who visit Diamond Tower.  Exit NW.</desc>
      <exits nw='2083'/>
   </location>

   <location num='2275'>
      <name>Tempus Tower</name>
      <desc>Time travel must be handled with finesse and a grave sense of responsibility, or great disasters and suffering can result.  Time lords have an incredible grasp of the complexities of the time space continuum and safeguard ESpace and NSpace assiduously.  Romana&apos;s personal TARDIS is kept here, although it is cloaked and can only be made visible by the Time Lady herself.  It is definitely bigger on the inside, it is not blue, but nothing more is known.  Perhaps you should go OUT.</desc>
      <exits out='2147'/>
   </location>

</fed2-map>
