<?xml version="1.0"?>
<infrastructure owner='Romana' economy='Technical' treasury='491467153' yard-markup='0' workers='0' base='1000' slithy-xform='0' registry='false'>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Police' points='11'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Pension' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Dole' points='13'/>
  <build type='Radio' points='4'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Weather' points='2'/>
  <build type='Fusion' points='6'/>
  <build type='Floating' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Oil' points='5'/>
  <build type='Satellite' points='5'/>
  <build type='Defence' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
