<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='218' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='20' />
   <commodity name='AntiMatter' value='352' spread='40' stock='2000' min-stock='100' max-stock='2000' production='88' consumption='37' />
   <commodity name='Artifacts' value='530' spread='40' stock='1700' min-stock='100' max-stock='1700' production='22' consumption='8' />
   <commodity name='BioChips' value='803' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='BioComponents' value='921' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Cereals' value='208' spread='40' stock='1720' min-stock='100' max-stock='1720' production='23' consumption='18' />
   <commodity name='Clays' value='382' spread='40' stock='1792' min-stock='100' max-stock='1792' production='39' consumption='3' />
   <commodity name='Clinics' value='556' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Controllers' value='532' spread='40' stock='1148' min-stock='100' max-stock='1148' production='69' consumption='32' />
   <commodity name='Crystals' value='482' spread='40' stock='1768' min-stock='100' max-stock='1768' production='29' consumption='13' />
   <commodity name='Droids' value='509' spread='40' stock='1612' min-stock='100' max-stock='1612' production='72' consumption='4' />
   <commodity name='Electros' value='188' spread='40' stock='1056' min-stock='100' max-stock='1056' production='18' consumption='4' />
   <commodity name='Explosives' value='348' spread='40' stock='1160' min-stock='100' max-stock='1160' production='40' consumption='24' />
   <commodity name='Firewalls' value='511' spread='40' stock='1150' min-stock='100' max-stock='1150' production='49' consumption='24' />
   <commodity name='Fruit' value='324' spread='40' stock='1720' min-stock='100' max-stock='1720' production='23' consumption='24' />
   <commodity name='Furs' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='6' />
   <commodity name='Games' value='155' spread='40' stock='1630' min-stock='100' max-stock='1630' production='42' consumption='4' />
   <commodity name='GAsChips' value='556' spread='6' stock='-525' min-stock='100' max-stock='20000' production='25' consumption='32' />
   <commodity name='Generators' value='491' spread='40' stock='1448' min-stock='100' max-stock='1448' production='18' consumption='2' />
   <commodity name='Gold' value='463' spread='40' stock='1399' min-stock='100' max-stock='1399' production='31' consumption='24' />
   <commodity name='Hides' value='303' spread='40' stock='1720' min-stock='100' max-stock='1720' production='17' consumption='8' />
   <commodity name='Holos' value='315' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='17' />
   <commodity name='Hypnotapes' value='318' spread='40' stock='1000' min-stock='100' max-stock='1000' production='49' consumption='6' />
   <commodity name='Katydidics' value='447' spread='40' stock='1850' min-stock='100' max-stock='1850' production='2' consumption='0' />
   <commodity name='Laboratories' value='592' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='30' />
   <commodity name='LanzariK' value='525' spread='40' stock='1944' min-stock='100' max-stock='1944' production='11' consumption='3' />
   <commodity name='Lasers' value='355' spread='40' stock='1144' min-stock='100' max-stock='1144' production='60' consumption='24' />
   <commodity name='Libraries' value='494' spread='40' stock='1884' min-stock='100' max-stock='1884' production='31' consumption='5' />
   <commodity name='Livestock' value='269' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='17' />
   <commodity name='LubOils' value='428' spread='40' stock='1704' min-stock='100' max-stock='1704' production='62' consumption='18' />
   <commodity name='Meats' value='310' spread='40' stock='1754' min-stock='100' max-stock='1754' production='17' consumption='14' />
   <commodity name='Mechparts' value='315' spread='40' stock='1312' min-stock='100' max-stock='1312' production='46' consumption='18' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Monopoles' value='540' spread='40' stock='1962' min-stock='100' max-stock='1962' production='40' consumption='3' />
   <commodity name='Munitions' value='183' spread='40' stock='1828' min-stock='100' max-stock='1828' production='18' consumption='0' />
   <commodity name='Musiks' value='362' spread='40' stock='1960' min-stock='100' max-stock='1960' production='38' consumption='18' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='1576' min-stock='100' max-stock='1576' production='96' consumption='9' />
   <commodity name='Nanos' value='399' spread='40' stock='1840' min-stock='100' max-stock='1840' production='53' consumption='39' />
   <commodity name='Nickel' value='471' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='22' />
   <commodity name='Nitros' value='289' spread='6' stock='-525' min-stock='100' max-stock='20000' production='28' consumption='32' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='1480' min-stock='100' max-stock='1480' production='32' consumption='16' />
   <commodity name='Pharmaceuticals' value='763' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='34' />
   <commodity name='Polymers' value='148' spread='40' stock='1704' min-stock='100' max-stock='1704' production='10' consumption='6' />
   <commodity name='Powerpacks' value='515' spread='40' stock='1420' min-stock='100' max-stock='1420' production='48' consumption='13' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='Propellants' value='331' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='18' />
   <commodity name='Proteins' value='325' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='Radioactives' value='417' spread='40' stock='1989' min-stock='100' max-stock='1989' production='45' consumption='2' />
   <commodity name='RNA' value='282' spread='40' stock='1940' min-stock='100' max-stock='1940' production='19' consumption='9' />
   <commodity name='Semiconductors' value='267' spread='40' stock='1144' min-stock='100' max-stock='1144' production='11' consumption='5' />
   <commodity name='Sensamps' value='390' spread='40' stock='1576' min-stock='100' max-stock='1576' production='32' consumption='2' />
   <commodity name='Sensors' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Simulations' value='229' spread='40' stock='1512' min-stock='100' max-stock='1512' production='16' consumption='0' />
   <commodity name='Soya' value='289' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='Spices' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='4' />
   <commodity name='Studios' value='286' spread='40' stock='1858' min-stock='100' max-stock='1858' production='33' consumption='0' />
   <commodity name='Synths' value='721' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='40' />
   <commodity name='Textiles' value='229' spread='40' stock='1280' min-stock='100' max-stock='1280' production='2' consumption='9' />
   <commodity name='Tools' value='267' spread='40' stock='1612' min-stock='100' max-stock='1612' production='78' consumption='44' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='TQuarks' value='1053' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='15' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Univators' value='422' spread='40' stock='1722' min-stock='100' max-stock='1722' production='34' consumption='15' />
   <commodity name='Vidicasters' value='290' spread='40' stock='1415' min-stock='100' max-stock='1415' production='93' consumption='10' />
   <commodity name='Weapons' value='509' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='13' />
   <commodity name='Woods' value='525' spread='40' stock='1840' min-stock='100' max-stock='1840' production='6' consumption='3' />
   <commodity name='Xmetals' value='370' spread='40' stock='1504' min-stock='100' max-stock='1504' production='45' consumption='17' />
</fed2-exchange>
