<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='21' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='16' />
   <commodity name='Artifacts' value='884' spread='6' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='43' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='BioComponents' value='921' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Cereals' value='333' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='18' />
   <commodity name='Clays' value='643' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='7' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Controllers' value='516' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='8' />
   <commodity name='Crystals' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='18' />
   <commodity name='Droids' value='606' spread='20' stock='740' min-stock='100' max-stock='800' production='15' consumption='15' />
   <commodity name='Electros' value='315' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='19' />
   <commodity name='Explosives' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='13' />
   <commodity name='Firewalls' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='46' />
   <commodity name='Fruit' value='535' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='33' />
   <commodity name='Furs' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Games' value='254' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='32' />
   <commodity name='GAsChips' value='330' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='23' />
   <commodity name='Generators' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='3' />
   <commodity name='Gold' value='772' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='29' />
   <commodity name='Hides' value='485' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Holos' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='25' />
   <commodity name='Hypnotapes' value='331' spread='6' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='41' />
   <commodity name='Katydidics' value='452' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='21' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='33' />
   <commodity name='LanzariK' value='857' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='22' />
   <commodity name='Lasers' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='0' />
   <commodity name='Libraries' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='50' />
   <commodity name='Livestock' value='256' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='32' />
   <commodity name='LubOils' value='411' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='2' />
   <commodity name='Meats' value='527' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='23' />
   <commodity name='Mechparts' value='540' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='5' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='33' />
   <commodity name='Monopoles' value='909' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='13' />
   <commodity name='Munitions' value='312' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='24' />
   <commodity name='Musiks' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='26' />
   <commodity name='NanoFabrics' value='656' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='8' />
   <commodity name='Nanos' value='399' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='3' />
   <commodity name='Nickel' value='457' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='10' />
   <commodity name='Nitros' value='289' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='15' />
   <commodity name='Petrochemicals' value='505' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='13' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='10' />
   <commodity name='Polymers' value='147' spread='20' stock='722' min-stock='100' max-stock='800' production='12' consumption='12' />
   <commodity name='Powerpacks' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='Probes' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Propellants' value='328' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='20' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Radioactives' value='654' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='9' />
   <commodity name='RNA' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='2' />
   <commodity name='Semiconductors' value='441' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='23' />
   <commodity name='Sensamps' value='386' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='11' />
   <commodity name='Sensors' value='592' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Simulations' value='232' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='17' />
   <commodity name='Soya' value='287' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='11' />
   <commodity name='Spices' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='3' />
   <commodity name='Studios' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='10' />
   <commodity name='Synths' value='721' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Textiles' value='220' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Tools' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='1' />
   <commodity name='ToxicMunchers' value='592' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='32' />
   <commodity name='TQuarks' value='626' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='0' />
   <commodity name='Tracers' value='772' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='Univators' value='422' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='48' />
   <commodity name='Vidicasters' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='14' />
   <commodity name='Weapons' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='5' />
   <commodity name='Woods' value='857' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='29' />
   <commodity name='Xmetals' value='600' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='28' />
</fed2-exchange>
