<?xml version="1.0"?>
<fed2-map title='Ribos' version='3' editor='standard' from='2277' to='Tempus.Tempus Space.2342'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>Objects and events</desc>
   </location>

   <location num='1711' flags='b'>
      <name>Blizzard Mountain Chalet</name>
      <desc>Although clearly built in the traditional chalet style, the inn is very large with dozens of guest rooms and public areas.  If you wish to spend the night, you can bury yourself in the thick featherbeds, each room featuring its own fireplace for atmosphere.  The meals served are hearty, cheese fondus being the specialty.  After dinner, people find themselves getting very warm imbibing the grogs.  You can return SW via skipod, or take the airpod directly back Down to the LP.</desc>
      <exits sw='1774' down='2277'/>
   </location>

   <location num='1774'>
      <name>Blizzard Mountain - Summit Station</name>
      <desc>You can steer the skipod right into the Summit Station.  At this altitude the cold cannot be endured for more than a few seconds without extreme weather gear.  However, the Summit Station is surrounded by tall glass observation windows in every direction so that visitors can admire the spectacular view while remaining toasty warm.  Still, the windows tend to frost up, and the view is not as acute as you&apos;d prefer.  The ramp NE leads to the Blizzard Mountain Chalet or you can go SW.</desc>
      <exits ne='1711' sw='1837'/>
   </location>

   <location num='1837'>
      <name>Snow Highway</name>
      <desc>The wind has picked up and you hope the seals on the skipod will hold up against the intense cold outside.  You realize you are close to the summit.  Exit NE or SW.</desc>
      <exits ne='1774' sw='1900'/>
   </location>

   <location num='1900'>
      <name>Snow Highway</name>
      <desc>To pass the time, you decide to recite all the synonyms for white.  Let&apos;s see, there&apos;s alabaster, pearly, frosted, bone, chalky, hoary, ivory.  Exits are NE or SW.</desc>
      <exits ne='1837' sw='1963'/>
   </location>

   <location num='1963'>
      <name>Snow Highway</name>
      <desc>You&apos;re beginning to see differences in the snow and ice surfaces, some forming an almost granulated surface and other surfaces appearing as smooth and shiny as a mirror.  Still the snow highway continues in both directions as far as the eye can see.  Exits NE or SW.</desc>
      <exits ne='1900' sw='2026'/>
   </location>

   <location num='2026' flags='b'>
      <name>Snow Highway - Rest Stop</name>
      <desc>You decide to stop at one of the way stations for some refreshment and a break from the monotony of the white landscape.  A look behind you reveals how high you have climbed from the Launch Pad area.  You waste little time hurrying from the skipod into the building.  A large array of hot beverages and stew like dishes are available for purchase here.  Exits NE or SW.</desc>
      <exits ne='1963' sw='2089'/>
   </location>

   <location num='2089'>
      <name>Snow Highway</name>
      <desc>The frozen tableau is beautiful, but you wonder how the natives survived before the advent of technology.  Exits NE or SW.</desc>
      <exits ne='2026' sw='2152'/>
   </location>

   <location num='2152'>
      <name>Snow Highway</name>
      <desc>It&apos;s white everywhere.  It looks frigid outside, although you do see signs of white furry animals scurrying.  You&apos;re glad the skipod is so well heated.   Exits NE or SW.</desc>
      <exits ne='2089' sw='2215'/>
   </location>

   <location num='2215'>
      <name>Snow Highway</name>
      <desc>In this direction you will reach the tallest mountain range on Ribos.  The well traveled snow covered highway steadily rises.  The trees get smaller and sparser, a testament to the brutal weather they must endure to survive.  The firs, spruces, and pines sparkle from the ice that covers their needles.  You pass rest stations at closely spaced, regular intervals for refueling, and in case of emergency break downs.</desc>
      <exits ne='2152' sw='2278'/>
   </location>

   <location num='2276' flags='eb'>
      <name>Ribos Ice Exchange</name>
      <desc>Although the trading exchange is heated, the discussion among traders is even more heated.  You wonder if the tempers flare just to warm the natives&apos; blood.  There is profit to be made here for astute traders.  You notice a long silvery bar along one wall serving unusual liqueurs by the shot, the bartenders kept busy by the crowd.  The LP is East.</desc>
      <exits e='2277'/>
   </location>

   <location num='2277' flags='yrb'>
      <name>Ribos Launch Pad Underground Reception Area</name>
      <desc>All passengers disembark from the shuttles directly into a gravlift which takes them to the warm interior below ground.  As your gravlift descends, you catch a glimpse of sparkling crystals in the white snow, illuminated by a bluish sun.  The exchange is West.   You can hire a skipod to the East.</desc>
      <exits e='2278' w='2276' up='1711'/>
   </location>

   <location num='2278'>
      <name>Skipod Transport Center</name>
      <desc>Skipods accommodating from one passenger to 8 passengers are available for rental, or you may choose public transportation.  Travel is uncomplicated in Ice Time, because most of the land and water is covered in a uniform layer of ice and snow.  In Sun Time, which alternates every 32 years with Ice Time, Ribos natives often travel by riverboat because roads are not plentiful due to the nature of the planet&apos;s seasons.  You may travel East, NE or SE, or back West to the LP.</desc>
      <exits ne='2215' e='2279' se='2343' w='2277' in='2730'/>
   </location>

   <location num='2279'>
      <name>Subterranean  Passage</name>
      <desc>Over time, many underground tunnels have been constructed on Ribos, to enable quick travel protected from the frigid weather.  Most of the commercial centers, manufacturing facilities and public buildings have been constructed underground.  This minimizes energy used to create warmth and creates a certain stability to Ribos inhabitants when the seasons change.  Exits East or West.</desc>
      <exits e='2280' w='2278'/>
   </location>

   <location num='2280' flags='hi'>
      <name>Hypogean Hospital</name>
      <desc>A fully equipped facility, the hospital sees many victims of frostbite and hypothermia.  If you have awoken here, don&apos;t forget to insure.  Exits E or W.</desc>
      <exits e='2281' w='2279'/>
   </location>

   <location num='2281'>
      <name>Two Seasons Mall</name>
      <desc>This sprawling shopping center has 6 levels, each one further underground.  The largest department store, Crystal, carries thermal wear, extreme parkas, mittens, face masks, and boots all with fashionable styling.  Exits E or W.</desc>
      <exits e='2282' w='2280'/>
   </location>

   <location num='2282'>
      <name>Skipods Extreme</name>
      <desc>The largest maker of skipods in the cartel, this facility employs over 2,000 workers and 20,000 worker droids.  The output from this factory fills three interstellar freighters per week.  Exits W or E.</desc>
      <exits e='2283' w='2281'/>
   </location>

   <location num='2283' flags='b'>
      <name>The Hive</name>
      <desc>You&apos;ve come to a large housing complex for Ribos workers who refuse to contend with the difficult climate above ground.  This self-contained community features schools, recreational facilities, restaurants and shopping.  Exits E or W.</desc>
      <exits e='2284' w='2282'/>
   </location>

   <location num='2284'>
      <name>The White Guardian</name>
      <desc>You&apos;ve arrived in a mysterious area, only truly understood by Romana.  It seems to be a museum of sorts, but the displays are odd.  Prominently featured in a large case is a wand.  On the walls are paintings of all sorts of keys.  Another case contains a piece of mineral identified as jethrik.  A sign points to the catacombs.  Exit West.</desc>
      <exits w='2283'/>
   </location>

   <location num='2343'>
      <name>Flurry Plains</name>
      <desc>The flurry plains of Ribos are remarkable in that they are the breadbasket of the planet during Ice Time.  Using an elaborate system of irrigation and solar panels which warm the farmland, food can be grown in sufficient quantity to provide for the inhabitants.  Exits SE or NW.</desc>
      <exits se='2408' nw='2278'/>
   </location>

   <location num='2408'>
      <name>Vegetable Farms</name>
      <desc>On Ribos, there are two entirely different cultures of eating, stemming from the two long 32 year seasons.  In Ice Time, the main vegetable crops are cauliflower, spinach, brussel sprouts, beets and potatoes.  The farms here are cooperatives due to the expense of maintaining the sophisticated solar thermal units.  Exits NW or SE.</desc>
      <exits se='2473' nw='2343'/>
   </location>

   <location num='2473'>
      <name>Cereal Croplands</name>
      <desc>Barley and rye are the main grains produced in Ice Time, being hardy cereals.  The flurry plains are flat and the rows of plants seem to stretch to the horizon.  Exits SE and NW.</desc>
      <exits se='2538' nw='2408'/>
   </location>

   <location num='2538'>
      <name>Romana&apos;s Farm</name>
      <desc>Romana has chosen to live in the agricultural district of Ribos, a change from her sophisticated lifestyle on Alzarius.  Her farmhouse is surrounded by several huge barns and other outbuildings.  Several smaller farmhouses serve to quarter the farm personnel and their families.  You can enter the farmhouse SE or return NW.</desc>
      <exits se='2603' nw='2473'/>
   </location>

   <location num='2603'>
      <name>Farmhouse</name>
      <desc>Romana&apos;s humor is quickly evident.  At the peak of the farmhouse, just under the roofline, is a large painted clock made to look like a hex sign.  You enter directly into a huge kitchen. A long country table with bench seating is in the center of the room.  You see the prized canned vegetables remaining from Sun Time in the pantry.  There are several stoves, some heated by wood, some by electric, some by natural gas, hedging against failures, an unacceptable risk in this climate.  You may return NW or go UP.</desc>
      <exits nw='2538' up='2730'/>
   </location>

   <location num='2730'>
      <name>Empty Room</name>
      <desc>Hmmmmm.  It appears to be an empty room, and yet you sense something is here.  It is said Romana can go anywhere, anywhen from here.</desc>
      <exits down='2603' out='2278'/>
   </location>

</fed2-map>
