<?xml version="1.0"?>
<fed2-map title='Voga' version='10' editor='standard' from='2397' to='Tempus.Tempus Space.2341'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>Objects and Events go here.</desc>
   </location>

   <location num='2205' flags='b'>
      <name>Fool&apos;s Gold</name>
      <desc>This comedy club draws a large crowd every night.  Since Voga&apos;s population is wealthy, the people spend a lot of time in leisure activities such as this.  Tonight&apos;s comic has them laughing with this joke:  &quot;Know what the Nitwitians did with all their gold medals from the Merit Olympics?  They went home and bronzed them.&quot;  Exits SE and SW.</desc>
      <exits se='2270' sw='2268'/>
   </location>

   <location num='2210'>
      <name>Gold District</name>
      <desc>Here is one of the many sites on Voga where gold is mined and processed.  You can proceed DOWN to the fields or South to the Open Pit.  Shuttles leave every 15 minutes headed back IN towards the LP.</desc>
      <exits s='2274' down='2213' in='2591'/>
   </location>

   <location num='2213'>
      <name>Kolar Fields</name>
      <desc>Individuals from Voga are permitted to stake their claims in the Kolar Fields, and mine gold by digging small holes with relatively simple mechanized devices.  The gold tends to be impure and less valuable, but it is considered a traditional pasttime for locals.  You can go South or go UP to the start of the Gold District.</desc>
      <exits s='2277' up='2210'/>
   </location>

   <location num='2268'>
      <name>Gold Diggers</name>
      <desc>A popular nightclub on Voga, you enter a glittering foyer and are shown to glass tables with gold plated pedestals.   Everything here is very upscale, including the elegant dress of the customers.  Strikingly attractive women and men serve drinks and tapas while live bands play for those who wish to dance or simply listen.  Exits NE or SW.</desc>
      <exits ne='2205' sw='2331'/>
   </location>

   <location num='2270'>
      <name>Golden Goose</name>
      <desc>One of the many fine dining restaurants on Voga, the Golden Goose specializes in poultry.  Its head chef was trained on Provence and he is considered one of the finest in surrounding cartels.  His specialty is roast goose with madeira sauce and truffles.  Reservations are required well in advance, because the restaurant is exclusive, seating only 50 people a night.</desc>
      <exits se='2335' nw='2205'/>
   </location>

   <location num='2274'>
      <name>Open Pit Mine</name>
      <desc>You hear the continual explosions from the blasts and feel the ground shake as rock is blown up for removal, uncovering the gold to be mined.  Some Vogans have begun protesting this method as ecologically unsound.  Exits S and N.</desc>
      <exits n='2210' s='2338'/>
   </location>

   <location num='2277'>
      <name>Gold Refining Facilities</name>
      <desc>You wrinkle your nose at the pervasive smell of chlorine as you near the gold refining facillity.  The gold is melted, and chlorine gas is introduced through a rotating lance.  Non gold metals such as copper and nickel are then removed as molten chlorides, leaving behind a pure gold melt.  You are glad that worker droids man this operation, because inhaling this chlorine can&apos;t be healthy for humans.  Exits are North or South.</desc>
      <exits n='2213' s='2341'/>
   </location>

   <location num='2331'>
      <name>All that Glitters</name>
      <desc>This jewelry shop specializes in all gold items, none less than 22 carat.  Chains, bracelets, rings, necklaces, brooches and pendants are displayed tastefully.  Customers are taken to private salons where they can shop, conferring with one of the store&apos;s expert representatives.  Exits NE or S.</desc>
      <exits ne='2268' s='2395'/>
   </location>

   <location num='2335' flags='b'>
      <name>The Golden Fleece</name>
      <desc>An haute couture fashion house, Voga&apos;s women enjoy the personalized service when buying their garments here.  Rather than looking at clothes on racks, models show off the clothing in custom showings, and customers enjoy the individualized attention.  Champagne is served while they shop.  Exits NW and S.</desc>
      <exits s='2399' nw='2270'/>
   </location>

   <location num='2338'>
      <name>Cyanide Extraction</name>
      <desc>For fine gold bearing rocks, a sodium cyanide solution is mixed with the rock/gold dust, then separated out becoming gold cyanide.  When zinc is added and then removed with sulferic acid, gold sludge remains.  The sludge is then smelted into ingots.  The entire process is accomplished with worker droids.  Exits N and S.</desc>
      <exits n='2274' s='2402'/>
   </location>

   <location num='2341'>
      <name>Auric Museum and Tourist Panning Site</name>
      <desc>Visitors who wish to learn about Voga&apos;s unusual gold deposits come to the Auric Museum.  Besides the exhibits and interesting historical perspectives and videos, there is an extensive collection of gold coins from many parts of Fed.  The panning site is a popular attraction here.  People are given wide, shallow pans and attempt to pan for gold in stream beds adjacent to the museum.  Few go away empty handed.  Exits are S and N.</desc>
      <exits n='2277' s='2405'/>
   </location>

   <location num='2395'>
      <name>Pot of Gold</name>
      <desc>Beautifully hand crafted objets d&apos;art all in gold are sold here.  Frames, statues, clocks, vases, models, flatware, goblets, bowls and platters are but a few of the unique items.  Exits North, South or E.</desc>
      <exits n='2331' e='2396' s='2459'/>
   </location>

   <location num='2396' flags='eb'>
      <name>Bullion Exchange</name>
      <desc>All manner of commodities are traded here as in all Fed exchanges, but the Bullion Exchange is notable for its opulence.  The traders work in galleries furnished in rich woods, plush carpeting and crystal chandeliers.  Server droids bring refreshments at the mere touch on a corner of your etablet.  Exits are E or W.</desc>
      <exits e='2397' w='2395'/>
   </location>

   <location num='2397' flags='b'>
      <name>Voga Landing Pad</name>
      <desc>The landing pad for passenger vessels is of a modest size on Voga, but the freight traffic is substantial.  Voga contains more gold than the rest of the Federation&apos;s planets put together.  Although its streets are not literally paved with gold, it is clear that its infrastructure is modern and extremely well maintained.  All its citizens are wealthy and live luxurious life styles.  As you look towards the center of the city, you notice magnificent buildings and broad boulevards.  The exchange is West or you can go East.</desc>
      <exits e='2398' w='2396'/>
   </location>

   <location num='2398'>
      <name>Spoons and Rims</name>
      <desc>A popular gift shop and specialty store, visitors to Voga generally shop here for souvenirs before returning to their home planets.  You can buy collectible spoons or pins.  There are even T-shirts with pithy sayings with actual gold sequin printing.  Vogan china with its distinctive solid gold trim can be shipped to your home.  Exits E or W.</desc>
      <exits e='2399' w='2397'/>
   </location>

   <location num='2399' flags='b'>
      <name>The Gold Rush</name>
      <desc>This popular bar caters to mining personnel.  Although physical labor at the mines is performed by droids, the management stays at the mines for days at a time, and enjoys relaxing and socializing during their days off.  The Gold Rush has popular bands for entertainment and vidscreens everywhere showing sports events.  Their tapas are savory, the drinks generous.  Exits N, S or West.</desc>
      <exits n='2335' s='2463' w='2398'/>
   </location>

   <location num='2402'>
      <name>Deep Mine Entrance</name>
      <desc>You enter one of the top producing gold mines on Voga.  You immediately feel a drop in temperature.  You may go DOWN the gravlift to the tunnels.  You may also go North.</desc>
      <exits n='2338' down='2466'/>
   </location>

   <location num='2405' flags='b'>
      <name>The Golden Spoon</name>
      <desc>The mining personnel and visitors enjoy the hearty food at this restaurant.  Decorated with old fashioned photographs of early gold miners and mining equipment, the restaurant shows silent videos of old-time mining operations as well.  The specialty drinks here are the microbrewed beers.  Exits S or N.</desc>
      <exits n='2341' s='2469'/>
   </location>

   <location num='2459'>
      <name>Good as Gold Bank of Voga</name>
      <desc>The wealthy need a secure place to keep and invest their money, and this bank is the largest on Voga.  Exits N or S.</desc>
      <exits n='2395' s='2523'/>
   </location>

   <location num='2463' flags='hi'>
      <name>The Carat Medical Center</name>
      <desc>You enter a modern hospital which provides the latest in medical care.  The Carat is also extremely luxurious.  All rooms are private and can accommodate patients&apos; families when required.  Gourmet meals, high thread count sheets, and attentive staff ready to cater to your every whim are the norm here.  If you happen to awaken here, don&apos;t forget to insure.  Exits S and N.</desc>
      <exits n='2399' s='2527'/>
   </location>

   <location num='2466'>
      <name>Mine Shaft</name>
      <desc>Referred to as the cage, this gravlift plunges passengers up from and down into the depths of the asteroid, between the tunnels and surface.  A parallel shaft transports the gold ore to the surface.  Exits UP or DOWN.</desc>
      <exits up='2402' down='2530'/>
   </location>

   <location num='2469'>
      <name>Deep Mine Exit</name>
      <desc>You exit one of the top producing gold mines on Voga.  You feel immediately warmer.  You may go back DOWN the gravlift to the tunnels.  You may also go North.</desc>
      <exits n='2405' down='2533'/>
   </location>

   <location num='2523'>
      <name>Golden Oldies</name>
      <desc>You enter a shop which caters to nostalgia devotees and history buffs.  Be it music, iconic memorabilia, videos or collectibles, you will find items of interest from past centuries.  Exits N or S.</desc>
      <exits n='2459' s='2587'/>
   </location>

   <location num='2527'>
      <name>The Nugget</name>
      <desc>What fun is being wealthy if you don&apos;t gamble a bit?  The Nugget is one of several casinos on Voga, the only one built to resemble an ornate palace.  The players can pretend to be royalty as they wager, enjoying the thrill of winning, shrugging off their losses philosophically.  Exits are N or S.</desc>
      <exits n='2463' s='2591'/>
   </location>

   <location num='2530'>
      <name>Mine Tunnel</name>
      <desc>You take a sliding walkway and see the automated gold mining being accomplished along these tunnels.  The tunnels are so rich in gold that you clearly see the veins sparkling with gold ore.  You can take the gravlift UP or continue SE.</desc>
      <exits se='2595' up='2466'/>
   </location>

   <location num='2533'>
      <name>Mine Shaft</name>
      <desc>Referred to as the cage, this gravlift plunges up from and down into the depths of the asteroid, between the tunnels and surface.  A parallel shaft transports the gold ore to the surface.  You may take the gravlift DOWN or UP.</desc>
      <exits up='2469' down='2596'/>
   </location>

   <location num='2587'>
      <name>Silence is Golden - Reflection Spa</name>
      <desc>For those seeking to escape from the clamor of daily life, this spa serves as a retreat for a day&apos;s stay or for as long as a week.  The private quarters are thoroughly soundproofed, luxuriously appointed and extremely comfortable.  Meals are delivered unobtrusively by request, and guests can expect no interruption to the serenity they pay handsomely for.  Exit North.</desc>
      <exits n='2523'/>
   </location>

   <location num='2591'>
      <name>Gold District Shuttle</name>
      <desc>Shuttles leave every 15 minutes headed OUT to the Gold District.  Sit back and relax for the short flight.</desc>
      <exits n='2527' out='2210'/>
   </location>

   <location num='2595'>
      <name>Mine Tunnel</name>
      <desc>The length of the tunnels dug here amazes you.  The veins seem even richer here.  Exits NW or East.</desc>
      <exits e='2596' nw='2530'/>
   </location>

   <location num='2596'>
      <name>Mine Tunnel</name>
      <desc>You see the loads of gold ore being dumped into carts being gravlifted to the surface.  You can&apos;t begin to estimate the worth of just one cartload.  The Gravlift goes UP or you may go West.</desc>
      <exits w='2595' up='2533'/>
   </location>

</fed2-map>
