<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='137' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='1' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='10' />
   <commodity name='Artifacts' value='536' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='16' />
   <commodity name='BioChips' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='37' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='20000' production='22' consumption='34' />
   <commodity name='Cereals' value='347' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='21' />
   <commodity name='Clays' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='8' />
   <commodity name='Clinics' value='337' spread='6' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='0' />
   <commodity name='Controllers' value='547' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='27' />
   <commodity name='Crystals' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='7' />
   <commodity name='Droids' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='31' />
   <commodity name='Electros' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='22' />
   <commodity name='Explosives' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='13' />
   <commodity name='Firewalls' value='506' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='22' />
   <commodity name='Fruit' value='530' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='23' />
   <commodity name='Furs' value='803' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='10' />
   <commodity name='Games' value='160' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='34' />
   <commodity name='GAsChips' value='340' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='11' />
   <commodity name='Generators' value='507' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='14' />
   <commodity name='Gold' value='727' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='23' />
   <commodity name='Hides' value='485' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='17' />
   <commodity name='Holos' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='32' />
   <commodity name='Hypnotapes' value='520' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='15' />
   <commodity name='Katydidics' value='457' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='9' />
   <commodity name='Laboratories' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='24' />
   <commodity name='LanzariK' value='866' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='9' />
   <commodity name='Lasers' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='6' />
   <commodity name='Libraries' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='4' />
   <commodity name='Livestock' value='262' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='19' />
   <commodity name='LubOils' value='707' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='21' />
   <commodity name='Meats' value='506' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='23' />
   <commodity name='Mechparts' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='6' />
   <commodity name='MicroScalpels' value='242' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='3' />
   <commodity name='Monopoles' value='927' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='28' />
   <commodity name='Munitions' value='315' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='22' />
   <commodity name='Musiks' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='0' />
   <commodity name='NanoFabrics' value='649' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='18' />
   <commodity name='Nanos' value='399' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='14' />
   <commodity name='Nickel' value='277' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='3' />
   <commodity name='Nitros' value='295' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='20' />
   <commodity name='Petrochemicals' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='3' />
   <commodity name='Pharmaceuticals' value='476' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='12' />
   <commodity name='Polymers' value='148' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='21' />
   <commodity name='Powerpacks' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='12' />
   <commodity name='Probes' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='1' />
   <commodity name='Propellants' value='334' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='18' />
   <commodity name='Proteins' value='189' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='41' />
   <commodity name='Radioactives' value='654' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='6' />
   <commodity name='RNA' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='14' />
   <commodity name='Semiconductors' value='450' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='20' />
   <commodity name='Sensamps' value='397' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='3' />
   <commodity name='Sensors' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='18' />
   <commodity name='Simulations' value='232' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='11' />
   <commodity name='Soya' value='292' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='18' />
   <commodity name='Spices' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='25' />
   <commodity name='Studios' value='491' spread='6' stock='-525' min-stock='100' max-stock='20000' production='27' consumption='28' />
   <commodity name='Synths' value='721' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='18' />
   <commodity name='Textiles' value='222' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='9' />
   <commodity name='Tools' value='264' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='23' />
   <commodity name='ToxicMunchers' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='35' />
   <commodity name='TQuarks' value='928' spread='6' stock='2447' min-stock='100' max-stock='20000' production='13' consumption='14' />
   <commodity name='Tracers' value='454' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='16' />
   <commodity name='Univators' value='427' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='11' />
   <commodity name='Vidicasters' value='484' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='34' />
   <commodity name='Weapons' value='509' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='14' />
   <commodity name='Woods' value='848' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='11' />
   <commodity name='Xmetals' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='2' />
</fed2-exchange>
