<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='7' />
   <commodity name='AntiMatter' value='363' spread='40' stock='0' min-stock='100' max-stock='20000' production='40' consumption='30' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='20' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='BioComponents' value='978' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='Cereals' value='204' spread='40' stock='0' min-stock='100' max-stock='20000' production='29' consumption='5' />
   <commodity name='Clays' value='390' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='1' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Controllers' value='550' spread='40' stock='9183' min-stock='100' max-stock='20000' production='31' consumption='27' />
   <commodity name='Crystals' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='15' />
   <commodity name='Droids' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='0' />
   <commodity name='Electros' value='192' spread='40' stock='0' min-stock='100' max-stock='20000' production='34' consumption='11' />
   <commodity name='Explosives' value='348' spread='40' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='20' />
   <commodity name='Firewalls' value='589' spread='40' stock='8325' min-stock='100' max-stock='20000' production='19' consumption='17' />
   <commodity name='Fruit' value='530' spread='40' stock='-450' min-stock='100' max-stock='20000' production='3' consumption='6' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='23' />
   <commodity name='Games' value='269' spread='40' stock='0' min-stock='100' max-stock='20000' production='1' consumption='21' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='100' max-stock='20000' production='33' consumption='33' />
   <commodity name='Generators' value='517' spread='40' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='11' />
   <commodity name='Gold' value='765' spread='40' stock='-525' min-stock='100' max-stock='20000' production='21' consumption='24' />
   <commodity name='Hides' value='309' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='9' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='15' />
   <commodity name='Hypnotapes' value='331' spread='40' stock='19270' min-stock='100' max-stock='20000' production='17' consumption='12' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='13' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='LanzariK' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='17' />
   <commodity name='Lasers' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='14' />
   <commodity name='Libraries' value='867' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='23' />
   <commodity name='Livestock' value='160' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='19' />
   <commodity name='LubOils' value='415' spread='40' stock='0' min-stock='100' max-stock='20000' production='74' consumption='24' />
   <commodity name='Meats' value='512' spread='40' stock='-378' min-stock='100' max-stock='20000' production='0' consumption='10' />
   <commodity name='Mechparts' value='321' spread='40' stock='20879' min-stock='100' max-stock='20000' production='93' consumption='22' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Monopoles' value='778' spread='40' stock='3772' min-stock='100' max-stock='20000' production='18' consumption='17' />
   <commodity name='Munitions' value='188' spread='40' stock='12116' min-stock='100' max-stock='20000' production='31' consumption='27' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='24' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='9' />
   <commodity name='Nanos' value='693' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='13' />
   <commodity name='Nickel' value='452' spread='40' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='29' />
   <commodity name='Nitros' value='177' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='24' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='22' />
   <commodity name='Pharmaceuticals' value='779' spread='40' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='40' />
   <commodity name='Polymers' value='252' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='14' />
   <commodity name='Powerpacks' value='800' spread='40' stock='1203' min-stock='100' max-stock='20000' production='7' consumption='21' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Propellants' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='0' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Radioactives' value='400' spread='40' stock='0' min-stock='100' max-stock='20000' production='57' consumption='17' />
   <commodity name='RNA' value='484' spread='40' stock='0' min-stock='100' max-stock='20000' production='82' consumption='23' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='17' />
   <commodity name='Sensamps' value='401' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='0' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Soya' value='173' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='11' />
   <commodity name='Spices' value='787' spread='40' stock='-219' min-stock='100' max-stock='20000' production='2' consumption='2' />
   <commodity name='Studios' value='292' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='10' />
   <commodity name='Synths' value='642' spread='40' stock='3755' min-stock='100' max-stock='20000' production='19' consumption='18' />
   <commodity name='Textiles' value='231' spread='40' stock='0' min-stock='100' max-stock='20000' production='18' consumption='6' />
   <commodity name='Tools' value='267' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='14' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='TQuarks' value='626' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='19' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='12' />
   <commodity name='Vidicasters' value='285' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='26' />
   <commodity name='Weapons' value='311' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='6' />
   <commodity name='Woods' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='24' />
   <commodity name='Xmetals' value='349' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='21' />
</fed2-exchange>
