<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='227' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='25' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Clays' value='401' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='0' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Controllers' value='887' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Crystals' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='28' />
   <commodity name='Droids' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='6' />
   <commodity name='Electros' value='183' spread='40' stock='200' min-stock='100' max-stock='200' production='16' consumption='12' />
   <commodity name='Explosives' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='6' />
   <commodity name='Firewalls' value='532' spread='40' stock='200' min-stock='100' max-stock='200' production='2' consumption='0' />
   <commodity name='Fruit' value='514' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='43' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='32' />
   <commodity name='Games' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='GAsChips' value='550' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Generators' value='837' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='21' />
   <commodity name='Gold' value='441' spread='20' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='15' />
   <commodity name='Hides' value='306' spread='40' stock='6000' min-stock='100' max-stock='6000' production='24' consumption='13' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Hypnotapes' value='520' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Katydidics' value='762' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='LanzariK' value='540' spread='40' stock='5000' min-stock='100' max-stock='5000' production='26' consumption='17' />
   <commodity name='Lasers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='31' />
   <commodity name='Livestock' value='158' spread='20' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='24' />
   <commodity name='LubOils' value='407' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='1' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='28' />
   <commodity name='Mechparts' value='324' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='9' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Monopoles' value='550' spread='30' stock='10000' min-stock='100' max-stock='10000' production='32' consumption='20' />
   <commodity name='Munitions' value='192' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='0' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='200' min-stock='100' max-stock='200' production='14' consumption='11' />
   <commodity name='Nanos' value='420' spread='40' stock='200' min-stock='100' max-stock='200' production='16' consumption='11' />
   <commodity name='Nickel' value='282' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='25' />
   <commodity name='Nitros' value='295' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='11' />
   <commodity name='Petrochemicals' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='24' consumption='30' />
   <commodity name='Pharmaceuticals' value='467' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='11' />
   <commodity name='Polymers' value='247' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='Powerpacks' value='867' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='15' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Propellants' value='196' spread='40' stock='200' min-stock='100' max-stock='200' production='15' consumption='7' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Radioactives' value='396' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='14' />
   <commodity name='RNA' value='465' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Sensamps' value='630' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='29' />
   <commodity name='Soya' value='170' spread='20' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='10' />
   <commodity name='Spices' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='12' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Synths' value='407' spread='40' stock='200' min-stock='100' max-stock='200' production='17' consumption='10' />
   <commodity name='Textiles' value='229' spread='20' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='43' />
   <commodity name='Tools' value='450' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='TQuarks' value='1074' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Univators' value='719' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Vidicasters' value='489' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='9' />
   <commodity name='Weapons' value='318' spread='40' stock='200' min-stock='100' max-stock='200' production='17' consumption='1' />
   <commodity name='Woods' value='540' spread='20' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='18' />
   <commodity name='Xmetals' value='360' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='5' />
</fed2-exchange>
