<?xml version="1.0"?>
<infrastructure owner='Yoru' economy='Agricultural' treasury='165374749' yard-markup='-10' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' agri='4' unused='3'/>
  <build type='Agri' points='1'/>
  <build type='Police' points='2'/>
  <build type='Clinic' level='0' hospital='0' unused='2'/>
  <build type='Pollution' level='0' unused='4'/>
  <build type='Atmos' level='0' unused='2'/>
  <build type='Biodiversity' points='3'/>
    <warehouse owner='Oldfolx'>
    </warehouse>

</infrastructure>
