<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='133' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='18' />
   <commodity name='AntiMatter' value='367' spread='6' stock='6700' min-stock='100' max-stock='6700' production='32' consumption='29' />
   <commodity name='Artifacts' value='557' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='6' />
   <commodity name='BioChips' value='820' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='BioComponents' value='931' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Cereals' value='340' spread='30' stock='-525' min-stock='100' max-stock='200' production='19' consumption='22' />
   <commodity name='Clays' value='386' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='18' />
   <commodity name='Clinics' value='545' spread='6' stock='-450' min-stock='100' max-stock='694' production='0' consumption='0' />
   <commodity name='Controllers' value='913' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Crystals' value='787' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Droids' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='32' />
   <commodity name='Electros' value='190' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='29' />
   <commodity name='Explosives' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='9' />
   <commodity name='Firewalls' value='527' spread='6' stock='7276' min-stock='100' max-stock='7276' production='3' consumption='0' />
   <commodity name='Fruit' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='15' />
   <commodity name='Furs' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='10' />
   <commodity name='Games' value='161' spread='6' stock='7500' min-stock='100' max-stock='7500' production='24' consumption='18' />
   <commodity name='GAsChips' value='550' spread='6' stock='-3' min-stock='100' max-stock='1273' production='5' consumption='5' />
   <commodity name='Generators' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='12' />
   <commodity name='Gold' value='441' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='1' />
   <commodity name='Hides' value='510' spread='30' stock='-525' min-stock='100' max-stock='200' production='18' consumption='22' />
   <commodity name='Holos' value='193' spread='6' stock='9567' min-stock='100' max-stock='9567' production='11' consumption='4' />
   <commodity name='Hypnotapes' value='547' spread='30' stock='-525' min-stock='100' max-stock='200' production='12' consumption='16' />
   <commodity name='Katydidics' value='746' spread='30' stock='-525' min-stock='100' max-stock='200' production='10' consumption='19' />
   <commodity name='Laboratories' value='598' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='LanzariK' value='866' spread='30' stock='-525' min-stock='100' max-stock='200' production='11' consumption='27' />
   <commodity name='Lasers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='5' />
   <commodity name='Libraries' value='510' spread='6' stock='7220' min-stock='100' max-stock='7220' production='18' consumption='14' />
   <commodity name='Livestock' value='155' spread='6' stock='12200' min-stock='100' max-stock='12200' production='12' consumption='6' />
   <commodity name='LubOils' value='407' spread='6' stock='6340' min-stock='100' max-stock='6340' production='5' consumption='2' />
   <commodity name='Meats' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='7' />
   <commodity name='Mechparts' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='7' />
   <commodity name='MicroScalpels' value='396' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Monopoles' value='523' spread='6' stock='16394' min-stock='100' max-stock='16394' production='25' consumption='17' />
   <commodity name='Munitions' value='190' spread='6' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='15' />
   <commodity name='Musiks' value='604' spread='30' stock='-525' min-stock='100' max-stock='200' production='11' consumption='14' />
   <commodity name='NanoFabrics' value='656' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='12' />
   <commodity name='Nanos' value='424' spread='6' stock='13213' min-stock='100' max-stock='13213' production='14' consumption='6' />
   <commodity name='Nickel' value='274' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='4' />
   <commodity name='Nitros' value='170' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='33' />
   <commodity name='Petrochemicals' value='297' spread='6' stock='4200' min-stock='100' max-stock='4200' production='6' consumption='5' />
   <commodity name='Pharmaceuticals' value='462' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='23' />
   <commodity name='Polymers' value='252' spread='30' stock='-525' min-stock='100' max-stock='200' production='33' consumption='44' />
   <commodity name='Powerpacks' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='1' />
   <commodity name='Probes' value='617' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Propellants' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='43' />
   <commodity name='Proteins' value='315' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Radioactives' value='417' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='15' />
   <commodity name='RNA' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='27' />
   <commodity name='Semiconductors' value='445' spread='30' stock='-525' min-stock='100' max-stock='200' production='8' consumption='12' />
   <commodity name='Sensamps' value='397' spread='6' stock='7276' min-stock='100' max-stock='7276' production='23' consumption='19' />
   <commodity name='Sensors' value='604' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Simulations' value='229' spread='6' stock='11611' min-stock='100' max-stock='11611' production='10' consumption='2' />
   <commodity name='Soya' value='287' spread='30' stock='-525' min-stock='100' max-stock='200' production='6' consumption='22' />
   <commodity name='Spices' value='491' spread='6' stock='13700' min-stock='100' max-stock='13700' production='19' consumption='12' />
   <commodity name='Studios' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='5' />
   <commodity name='Synths' value='707' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='31' />
   <commodity name='Textiles' value='218' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='10' />
   <commodity name='Tools' value='445' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='ToxicMunchers' value='569' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='TQuarks' value='632' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='25' />
   <commodity name='Tracers' value='765' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Univators' value='690' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Vidicasters' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='5' />
   <commodity name='Weapons' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='16' />
   <commodity name='Woods' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='10' />
   <commodity name='Xmetals' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='7' />
</fed2-exchange>
