<?xml version="1.0"?>
<infrastructure owner='Deklax' economy='Industrial' treasury='-323513717' yard-markup='0' workers='1050' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='3' tech='4' unused='10'/>
  <build type='Family' points='10'/>
  <build type='Atmos' level='4' unused='5'/>
  <build type='Pollution' level='5' unused='5'/>
  <build type='Base' points='2'/>
  <build type='Police' points='3'/>
  <build type='Clinic' level='3' hospital='10' unused='0'/>
  <build type='Biodiversity' points='5'/>
  <build type='Hospital' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='4'/>
  <build type='Coal' points='4'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='2'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Oil' points='1'/>
  <build type='Pension' points='10'/>
</infrastructure>
