<?xml version="1.0"?>
<fed2-map title='Gliese Space' version='2' editor='standard'>

   <location num='460' flags='s'>
      <name>Crash Orbit</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <exits up='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='slp'>
      <name>Valis Orbit and interstellar link</name>
      <desc>Your ship is floating next to a small space habitat, which provides facilities for those in distress to repair or replace their ships, their equipment - or even themselves!</desc>
      <desc>Far below you there is an inhabited planet, but the populace does not welcome visitors. This station is their concession to the laws of Galactic aid. They keep it stocked and in excellent condition, but it&amp;apos;s all automated.</desc>
      <exits down='460' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
