<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='6' stock='3200' min-stock='100' max-stock='3200' production='16' consumption='7' />
   <commodity name='AntiMatter' value='594' spread='30' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='Artifacts' value='912' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='BioChips' value='803' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='BioComponents' value='921' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Cereals' value='343' spread='30' stock='-525' min-stock='100' max-stock='200' production='27' consumption='36' />
   <commodity name='Clays' value='637' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Clinics' value='545' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Controllers' value='869' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Crystals' value='496' spread='6' stock='3700' min-stock='100' max-stock='3700' production='14' consumption='2' />
   <commodity name='Droids' value='883' spread='30' stock='-525' min-stock='100' max-stock='200' production='8' consumption='20' />
   <commodity name='Electros' value='187' spread='6' stock='700' min-stock='100' max-stock='700' production='23' consumption='23' />
   <commodity name='Explosives' value='352' spread='6' stock='2200' min-stock='100' max-stock='2200' production='6' consumption='5' />
   <commodity name='Firewalls' value='870' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Fruit' value='318' spread='6' stock='5200' min-stock='100' max-stock='5200' production='49' consumption='18' />
   <commodity name='Furs' value='477' spread='6' stock='3200' min-stock='100' max-stock='3200' production='26' consumption='16' />
   <commodity name='Games' value='267' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='GAsChips' value='567' spread='30' stock='-525' min-stock='100' max-stock='200' production='19' consumption='21' />
   <commodity name='Generators' value='845' spread='30' stock='-525' min-stock='100' max-stock='200' production='8' consumption='16' />
   <commodity name='Gold' value='463' spread='6' stock='5700' min-stock='100' max-stock='5700' production='64' consumption='30' />
   <commodity name='Hides' value='490' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='43' />
   <commodity name='Holos' value='331' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='Hypnotapes' value='537' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='27' />
   <commodity name='Katydidics' value='754' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Laboratories' value='575' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='LanzariK' value='509' spread='6' stock='3700' min-stock='100' max-stock='3700' production='27' consumption='11' />
   <commodity name='Lasers' value='598' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Libraries' value='850' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='34' />
   <commodity name='Livestock' value='157' spread='6' stock='3200' min-stock='100' max-stock='3200' production='50' consumption='40' />
   <commodity name='LubOils' value='424' spread='6' stock='985' min-stock='100' max-stock='985' production='11' consumption='5' />
   <commodity name='Meats' value='316' spread='6' stock='4700' min-stock='100' max-stock='4700' production='41' consumption='16' />
   <commodity name='Mechparts' value='509' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='11' />
   <commodity name='MicroScalpels' value='240' spread='6' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Monopoles' value='545' spread='6' stock='3200' min-stock='100' max-stock='3200' production='43' consumption='34' />
   <commodity name='Munitions' value='181' spread='6' stock='4200' min-stock='100' max-stock='4200' production='46' consumption='24' />
   <commodity name='Musiks' value='598' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='NanoFabrics' value='1051' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Nanos' value='399' spread='6' stock='2700' min-stock='100' max-stock='2700' production='21' consumption='6' />
   <commodity name='Nickel' value='452' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='Nitros' value='284' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='17' />
   <commodity name='Petrochemicals' value='303' spread='6' stock='3200' min-stock='100' max-stock='3200' production='22' consumption='12' />
   <commodity name='Pharmaceuticals' value='629' spread='6' stock='518' min-stock='100' max-stock='700' production='9' consumption='9' />
   <commodity name='Polymers' value='245' spread='30' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Powerpacks' value='515' spread='6' stock='3200' min-stock='100' max-stock='3200' production='19' consumption='8' />
   <commodity name='Probes' value='643' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Propellants' value='196' spread='6' stock='4200' min-stock='100' max-stock='4200' production='31' consumption='5' />
   <commodity name='Proteins' value='334' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Radioactives' value='409' spread='6' stock='2700' min-stock='100' max-stock='2700' production='10' consumption='6' />
   <commodity name='RNA' value='282' spread='6' stock='5700' min-stock='100' max-stock='5700' production='46' consumption='5' />
   <commodity name='Semiconductors' value='259' spread='6' stock='6700' min-stock='100' max-stock='6700' production='46' consumption='0' />
   <commodity name='Sensamps' value='643' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Sensors' value='604' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Simulations' value='394' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Soya' value='177' spread='6' stock='8200' min-stock='100' max-stock='8200' production='79' consumption='14' />
   <commodity name='Spices' value='501' spread='6' stock='4700' min-stock='100' max-stock='4700' production='51' consumption='28' />
   <commodity name='Studios' value='487' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Synths' value='407' spread='6' stock='3200' min-stock='100' max-stock='3200' production='16' consumption='1' />
   <commodity name='Textiles' value='229' spread='6' stock='7200' min-stock='100' max-stock='7200' production='95' consumption='40' />
   <commodity name='Tools' value='432' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='ToxicMunchers' value='575' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='TQuarks' value='632' spread='6' stock='2700' min-stock='100' max-stock='2700' production='24' consumption='22' />
   <commodity name='Tracers' value='772' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Univators' value='719' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='11' />
   <commodity name='Vidicasters' value='290' spread='6' stock='3200' min-stock='100' max-stock='3200' production='18' consumption='10' />
   <commodity name='Weapons' value='509' spread='30' stock='-525' min-stock='100' max-stock='200' production='11' consumption='12' />
   <commodity name='Woods' value='535' spread='6' stock='2700' min-stock='100' max-stock='2700' production='47' consumption='42' />
   <commodity name='Xmetals' value='352' spread='6' stock='3200' min-stock='100' max-stock='3200' production='14' consumption='6' />
</fed2-exchange>
