<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='229' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='24' />
   <commodity name='AntiMatter' value='356' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='29' />
   <commodity name='Artifacts' value='552' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='3' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Cereals' value='197' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='22' />
   <commodity name='Clays' value='390' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='4' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Controllers' value='860' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='24' />
   <commodity name='Crystals' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='3' />
   <commodity name='Droids' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='58' consumption='31' />
   <commodity name='Electros' value='181' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='12' />
   <commodity name='Explosives' value='355' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='13' />
   <commodity name='Firewalls' value='532' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='5' />
   <commodity name='Fruit' value='318' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='0' />
   <commodity name='Furs' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='6' />
   <commodity name='Games' value='155' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='14' />
   <commodity name='GAsChips' value='550' spread='40' stock='-187' min-stock='100' max-stock='200' production='17' consumption='31' />
   <commodity name='Generators' value='845' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='30' />
   <commodity name='Gold' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='25' consumption='30' />
   <commodity name='Hides' value='485' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='17' />
   <commodity name='Holos' value='189' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='10' />
   <commodity name='Hypnotapes' value='526' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='20' />
   <commodity name='Katydidics' value='777' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='LanzariK' value='519' spread='40' stock='800' min-stock='100' max-stock='800' production='76' consumption='35' />
   <commodity name='Lasers' value='598' spread='40' stock='-244' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='20' />
   <commodity name='Livestock' value='157' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='9' />
   <commodity name='LubOils' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='56' consumption='41' />
   <commodity name='Meats' value='297' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='22' />
   <commodity name='Mechparts' value='318' spread='40' stock='800' min-stock='100' max-stock='800' production='58' consumption='9' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Monopoles' value='556' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='19' />
   <commodity name='Munitions' value='190' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='29' />
   <commodity name='Musiks' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='11' />
   <commodity name='Nanos' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='60' consumption='11' />
   <commodity name='Nickel' value='475' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Nitros' value='173' spread='40' stock='800' min-stock='100' max-stock='800' production='71' consumption='11' />
   <commodity name='Petrochemicals' value='370' spread='40' stock='708' min-stock='100' max-stock='800' production='16' consumption='0' />
   <commodity name='Pharmaceuticals' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='52' consumption='29' />
   <commodity name='Polymers' value='147' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='11' />
   <commodity name='Powerpacks' value='515' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='11' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Propellants' value='198' spread='40' stock='800' min-stock='100' max-stock='800' production='57' consumption='36' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Radioactives' value='409' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='7' />
   <commodity name='RNA' value='287' spread='40' stock='800' min-stock='100' max-stock='800' production='96' consumption='4' />
   <commodity name='Semiconductors' value='254' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='10' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='24' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='15' />
   <commodity name='Spices' value='482' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='10' />
   <commodity name='Studios' value='300' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='Synths' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='8' />
   <commodity name='Textiles' value='218' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='3' />
   <commodity name='Tools' value='269' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='4' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='TQuarks' value='613' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='0' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='24' />
   <commodity name='Vidicasters' value='279' spread='40' stock='800' min-stock='100' max-stock='800' production='58' consumption='8' />
   <commodity name='Weapons' value='321' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='23' />
   <commodity name='Woods' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='6' />
   <commodity name='Xmetals' value='594' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='24' />
</fed2-exchange>
