<?xml version="1.0"?>
<infrastructure owner='Cathy' economy='Industrial' treasury='13782469' yard-markup='0' workers='800' base='1000' registry='false'>
  <build type='School' level='3' tech='4' unused='8'/>
  <build type='Pollution' level='5' unused='5'/>
  <build type='Atmos' level='4' unused='5'/>
  <build type='Clinic' level='2' hospital='0' unused='0'/>
  <build type='Police' points='4'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='3'/>
  <build type='Insulation' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='4'/>
    <factory owner='Irony&apos;s Ironclad Irons, Inc.' id='7' planet='Innovation' output='GAsChips' status='run' cash='201580' top-up='100000' income='1148850' exp='902460' profit='520440'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='27' labour='63' wages='40' stored='75' disposal='exchange'/>
      <input name='Petrochemicals' quantity='60' />
      <input name='Nitros' quantity='60' />
    </factory>
    <factory owner='Irony&apos;s Ironclad Irons, Inc.' id='8' planet='Innovation' output='GAsChips' status='run' cash='155605' top-up='100000' income='1134675' exp='1021785' profit='254490'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='27' labour='63' wages='40' stored='75' disposal='exchange'/>
      <input name='Petrochemicals' quantity='60' />
      <input name='Nitros' quantity='60' />
    </factory>
    <factory owner='Irony&apos;s Ironclad Irons, Inc.' id='9' planet='Innovation' output='GAsChips' status='run' cash='131005' top-up='100000' income='1143450' exp='1107435' profit='51165'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='27' labour='63' wages='40' stored='75' disposal='exchange'/>
      <input name='Petrochemicals' quantity='60' />
      <input name='Nitros' quantity='60' />
    </factory>
    <factory owner='Irony&apos;s Ironclad Irons, Inc.' id='10' planet='Innovation' output='GAsChips' status='run' cash='118405' top-up='100000' income='1141350' exp='1165035' profit='-116535'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='26' labour='63' wages='40' stored='75' disposal='exchange'/>
      <input name='Petrochemicals' quantity='60' />
      <input name='Nitros' quantity='60' />
    </factory>
    <factory owner='Irony&apos;s Ironclad Irons, Inc.' id='11' planet='Innovation' output='Lasers' status='run' cash='299350' top-up='100000' income='1197000' exp='630450' profit='1305775'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='26' labour='105' wages='40' stored='75' disposal='exchange'/>
      <input name='Electros' quantity='60' />
      <input name='AntiMatter' quantity='45' />
      <input name='Semiconductors' quantity='60' />
    </factory>
    <factory owner='Irony&apos;s Ironclad Irons, Inc.' id='12' planet='Innovation' output='Lasers' status='run' cash='283300' top-up='100000' income='1199550' exp='684075' profit='1182550'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='26' labour='105' wages='40' stored='75' disposal='exchange'/>
      <input name='Electros' quantity='60' />
      <input name='AntiMatter' quantity='45' />
      <input name='Semiconductors' quantity='60' />
    </factory>
    <factory owner='Irony&apos;s Ironclad Irons, Inc.' id='13' planet='Innovation' output='Lasers' status='run' cash='267700' top-up='100000' income='1191300' exp='721725' profit='1104850'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='26' labour='105' wages='40' stored='75' disposal='exchange'/>
      <input name='Electros' quantity='60' />
      <input name='AntiMatter' quantity='45' />
      <input name='Semiconductors' quantity='60' />
    </factory>
</infrastructure>
