<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='1600' min-stock='100' max-stock='1600' production='43' consumption='2' />
   <commodity name='AntiMatter' value='370' spread='40' stock='1600' min-stock='100' max-stock='1600' production='17' consumption='4' />
   <commodity name='Artifacts' value='541' spread='40' stock='1600' min-stock='100' max-stock='1600' production='46' consumption='16' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Clays' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Controllers' value='887' spread='40' stock='-450' min-stock='100' max-stock='1600' production='20' consumption='20' />
   <commodity name='Crystals' value='496' spread='40' stock='1600' min-stock='100' max-stock='1600' production='41' consumption='2' />
   <commodity name='Droids' value='530' spread='40' stock='1600' min-stock='100' max-stock='1600' production='90' consumption='5' />
   <commodity name='Electros' value='181' spread='40' stock='1600' min-stock='100' max-stock='1600' production='97' consumption='13' />
   <commodity name='Explosives' value='348' spread='40' stock='1600' min-stock='100' max-stock='1600' production='63' consumption='19' />
   <commodity name='Firewalls' value='511' spread='40' stock='1600' min-stock='100' max-stock='1600' production='40' consumption='1' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='13' />
   <commodity name='Furs' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='21' />
   <commodity name='Games' value='153' spread='40' stock='1600' min-stock='100' max-stock='1600' production='34' consumption='19' />
   <commodity name='GAsChips' value='333' spread='40' stock='1600' min-stock='100' max-stock='1600' production='67' consumption='5' />
   <commodity name='Generators' value='486' spread='40' stock='1600' min-stock='100' max-stock='1600' production='38' consumption='3' />
   <commodity name='Gold' value='445' spread='40' stock='1600' min-stock='100' max-stock='1600' production='8' consumption='2' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Hypnotapes' value='328' spread='40' stock='1600' min-stock='100' max-stock='1600' production='25' consumption='13' />
   <commodity name='Katydidics' value='457' spread='40' stock='1600' min-stock='100' max-stock='1600' production='32' consumption='7' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='LanzariK' value='540' spread='40' stock='1600' min-stock='100' max-stock='1600' production='24' consumption='12' />
   <commodity name='Lasers' value='355' spread='40' stock='1600' min-stock='100' max-stock='1600' production='55' consumption='27' />
   <commodity name='Libraries' value='520' spread='40' stock='1600' min-stock='100' max-stock='1600' production='41' consumption='8' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='19' />
   <commodity name='LubOils' value='721' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='32' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='13' />
   <commodity name='Mechparts' value='324' spread='40' stock='1600' min-stock='100' max-stock='1600' production='19' consumption='19' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Monopoles' value='545' spread='40' stock='1600' min-stock='100' max-stock='1600' production='48' consumption='11' />
   <commodity name='Munitions' value='190' spread='40' stock='1600' min-stock='100' max-stock='1600' production='64' consumption='15' />
   <commodity name='Musiks' value='341' spread='40' stock='1600' min-stock='100' max-stock='1600' production='25' consumption='22' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='1600' min-stock='100' max-stock='1600' production='86' consumption='37' />
   <commodity name='Nanos' value='412' spread='40' stock='1600' min-stock='100' max-stock='1600' production='20' consumption='2' />
   <commodity name='Nickel' value='282' spread='40' stock='1600' min-stock='100' max-stock='1600' production='35' consumption='0' />
   <commodity name='Nitros' value='166' spread='40' stock='1600' min-stock='100' max-stock='1600' production='17' consumption='15' />
   <commodity name='Petrochemicals' value='306' spread='40' stock='1600' min-stock='100' max-stock='1600' production='44' consumption='15' />
   <commodity name='Pharmaceuticals' value='472' spread='40' stock='1600' min-stock='100' max-stock='1600' production='17' consumption='16' />
   <commodity name='Polymers' value='153' spread='40' stock='1600' min-stock='100' max-stock='1600' production='34' consumption='2' />
   <commodity name='Powerpacks' value='520' spread='40' stock='1600' min-stock='100' max-stock='1600' production='98' consumption='40' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Propellants' value='198' spread='40' stock='1600' min-stock='100' max-stock='1600' production='64' consumption='0' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Radioactives' value='409' spread='40' stock='1600' min-stock='100' max-stock='1600' production='14' consumption='1' />
   <commodity name='RNA' value='276' spread='40' stock='1600' min-stock='100' max-stock='1600' production='47' consumption='17' />
   <commodity name='Semiconductors' value='262' spread='40' stock='1600' min-stock='100' max-stock='1600' production='36' consumption='8' />
   <commodity name='Sensamps' value='421' spread='40' stock='125' min-stock='100' max-stock='200' production='10' consumption='12' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Soya' value='289' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='13' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='15' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Synths' value='428' spread='40' stock='1600' min-stock='100' max-stock='1600' production='55' consumption='33' />
   <commodity name='Textiles' value='222' spread='40' stock='1600' min-stock='100' max-stock='1600' production='15' consumption='2' />
   <commodity name='Tools' value='441' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='44' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='TQuarks' value='632' spread='40' stock='1600' min-stock='100' max-stock='1600' production='40' consumption='1' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='20' />
   <commodity name='Vidicasters' value='276' spread='40' stock='1600' min-stock='100' max-stock='1600' production='77' consumption='39' />
   <commodity name='Weapons' value='305' spread='40' stock='1600' min-stock='100' max-stock='1600' production='23' consumption='9' />
   <commodity name='Woods' value='892' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='15' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
</fed2-exchange>
