<?xml version="1.0"?>
<fed2-map title='Discontinuity Space' version='3' editor='standard'>

   <location num='460' flags='slp'>
      <name>Paradigm Orbit and Discontinuity Link [E: Innovation]</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <desc>   Head east if you would like to visit the planet &quot;Innovation.&quot;</desc>
      <exits e='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='sp'>
      <name>Innovation Orbit [W: Link &amp; Paradigm Orbit]</name>
      <desc>  Land [Board] here to make meaningful and lasting contributions to the Universe!</desc>
      <exits w='460'/>
   </location>

</fed2-map>
