<?xml version="1.0"?>
<fed2-map title='Capture' version='7' editor='standard' from='2143' to='Frag.Frag Space.1886'>

   <location num='0'>
      <name>Frag Storage Bin</name>
      <desc>   It shouldn&apos;t be possible to get here. If you are here, please contact the planet owner.</desc>
   </location>

   <location num='2016'>
      <name>Kitchen</name>
      <desc>   The kitchen is also very utilitarian, and very busy. Most of the workers here are wearing the gray uniforms of the camp staff, rather than the red and blue you saw in the dining area. Various dishes are being prepared in large quantities. There&apos;s even a young man in uniform peeling potatoes in the corner of the room.</desc>
      <desc>   A few people look up from their tasks and give you a mild glare. It&apos;s clear that you&apos;re expected either to pitch in with the preparations or get out.</desc>
      <exits out='2079' no-exit='movement.noexit.2'/>
   </location>

   <location num='2079' flags='b'>
      <name>Mess hall</name>
      <desc>   This building was clearly built to serve as a military mess hall - very utilitarian but not much else. The dining area is a single large, open space, with the kitchen adjacent. Access to the kitchen is fairly open, since diners would tend to participate in cooking and cleanup as well; you could head right on in if you wanted to.</desc>
      <desc>   While it&apos;s still fairly spartan in execution, it&apos;s clearly had work done to convert it to something more amenable to visitors. The standard tables have been replaced with smaller ones so individuals or small groups can eat separately, the walls are decorated with old weaponry and gear, and there is a well-stocked bar in the corner.</desc>
      <desc>   Many of the diners are wearing red or blue uniforms, clearly indicating that the hall still serves the natives and visiting combatants. It&apos;s a testament to the enforced neutrality of this camp that the red and blue soldiers are actually mingling with each other at a few of the tables.</desc>
      <desc>   The exit is south.</desc>
      <exits s='2143' in='2016' out='2143'/>
   </location>

   <location num='2142' flags='hi'>
      <name>Field hospital</name>
      <desc>   The field hospital - located in one of the camp&apos;s many tents - takes you quite by surprise. Instead of beds full of soldiers who are slowly recovering from ghastly injuries, you see an incredibly efficient, almost assembly line-like process where the medics apply the contents of some manner of kit to the patients, curing them instantly. Try as you might, the process happens too quickly for you to get a look at exactly what&apos;s in the kits, but you notice that each patient gets one of their own, and the empty cases (they&apos;re always empty) get discarded afterwards. Some of the patients with less serious injuries are just taking a health pack from the shelf and using it on themselves.</desc>
      <desc>   There is also a cloning and insurance machine in the corner. While combatants have their own such facilities, this one is here in case anything happens to someone who is not participating in the battle.</desc>
      <desc>   The exit is east.</desc>
      <exits e='2143' out='2143'/>
   </location>

   <location num='2143' flags='yr'>
      <name>Neutral camp - Shuttle landing area</name>
      <desc>   The landing area is located in the center of a camp located to one side of the battlegrounds. You can hear weapons fire and the occasional explosion in the distance from a general southern direction. Clearly there is a battle occurring out there right now.</desc>
      <desc>   The camp is set aside for visitors and combatants alike as a place to rest up and equip themselves and also serves as a commerce hub for offworlders. Fighting of any kind is strictly forbidden here.</desc>
      <desc>   The main commerce tent is just east of here. To the north is a large mess hall, and a field hospital has been set up to the west. South lies a pathway that will lead to the combat zone. Off to one side, a man sits at a small cart-sized stall with an &quot;AC&quot; sign.</desc>
      <exits n='2079' e='2144' s='2207' w='2142' no-exit='movement.noexit.1'/>
   </location>

   <location num='2144' flags='e'>
      <name>Commerce tent</name>
      <desc>   Capture&apos;s planetary echange is housed in a large military-grade tent, the sort that would normally be used as a command center within a base camp. There are terminals in freestanding clusters scattered around the dirt floor, and a simple ticker hangs on the back wall. Behind the tent you can hear the bustle of activity as loads of goods get shifted between the cargo shuttles and the local distribution center.</desc>
      <desc>   The exit is west.</desc>
      <exits w='2143' out='2143'/>
   </location>

   <location num='2205'>
      <name>Individual registration area</name>
      <desc>   The west end of this building houses the area where individuals can register to join a match that is currently in progress. Participants are assigned to the red or blue team and issued a uniform. They are, however, allowed to opt to join a specific team if they wish - which of course has led to the hiring of mercenaries during some of the more intense regional conflicts. In response, a new rule has recently been enacted that individuals may only join a match if both sides agree to allow them.</desc>
      <desc>   From here you can get a close look at one of the rules signs that deals with individual participation:</desc>
      <desc>   1. Harming a non-participant on the battlefield is strictly forbidden.</desc>
      <desc>   2. A non-participant who picks up a flag is automatically considered to be a member the opposing team.</desc>
      <desc>   3. Anyone caught making a reference to being &quot;in ur base&quot; will be ejected from the match immediately.</desc>
      <desc>   The receptionist apologetically informs you that the current match is closed to individuals.</desc>
      <exits e='2206'/>
   </location>

   <location num='2206'>
      <name>Group registration area</name>
      <desc>   The main room of the registration building is used to reserve the battlefield for matches and register the respective teams. This department can register matches for any occasion, from friendly contests to actual disputes over territory. For the latter, the officials here have power of adjudication and the results they declare are considered final and binding.</desc>
      <desc>   Signs along the walls list rules, warnings and other information. Matches are played to a certain number of points agreed on by both teams. Whenever one team captures the other&apos;s flag and returns it to their own base, they score a point. Each team is furnished with a cloning machine, and deaths that occur during a match are not reported to insurance companies.</desc>
      <desc>   A smaller area to the west handles individuals who wish to register for a match and join one of the teams on the spot. The exit is east.</desc>
      <exits e='2207' w='2205' out='2207'/>
   </location>

   <location num='2207'>
      <name>Pathway</name>
      <desc>   You are on a well-traveled pathway that leads from the middle of the neutral camp to the north to the camp&apos;s exit to the battlefield to the south. To the west of you is a building, with a sign that says &quot;Registration&quot; on it.</desc>
      <exits n='2143' s='2271' w='2206' in='2206' no-exit='movement.noexit.1'/>
   </location>

   <location num='2271'>
      <name>Guard station</name>
      <desc>   This is the entrance to the neutral camp. Several guards in gray uniforms are posted here, thought their role is not to restrict access so much as to ensure that any violence stays outside and remains only the domain of those actually participating in the match. Visitors are permitted to wander around the battlefield, but they are advised to take extreme caution - while it is forbidden to harm anyone out there who is not an active participant, accidents could always happen, particularly considering the types of weaponry that are employed.</desc>
      <desc>   Over the gateway, there is a ticker board that appears to be tracking the current match. The score is currently 60 to 40 in favor of the blue team. Evidently this match has been going on for a while now. It doesn&apos;t say what the target score is, though.</desc>
      <desc>   You can enter the battlefield to the south or head north into the camp.</desc>
      <exits n='2207' s='2335' no-exit='movement.noexit.1'/>
   </location>

   <location num='2333'>
      <name>Blue Sniper Tower</name>
      <desc>   As you reach the top of the tower, you find that nobody is manning this position right now. From your vantage point you can see most of the battlefield, and it looks like the blue team is on the offensive. You can see the red base in the distance, and in particular a few of their towers, but your view of the entrance is blocked by the large rock formation in the center of the battlefield.</desc>
      <desc>   You spot a spare rifle and some cases of ammunition stashed in the corner. Better not pick them up, lest an enemy consider you a target!</desc>
      <exits down='2397'/>
   </location>

   <location num='2334'>
      <name>Battlefield</name>
      <desc>   You are on the north side of the battlefield. The blue base lies to the southwest; to the north and west the terrain quickly becomes too rocky to traverse easily. The red base is a ways off to the east. You can see most of it clearly, which of course means that you are within line of sight of them as well. There are a few boulders that can be used as cover, and indeed a small group of soldiers in blue uniforms is crouching behind one of them.</desc>
      <exits e='2335' se='2399' s='2398' sw='2397' down='2527'/>
   </location>

   <location num='2335'>
      <name>Battlefield</name>
      <desc>   You are at the northern end of the battlefield. The barren land that stretches out before you is almost totally devoid of cover, save for what is offered by the slightly hilly terrain and the occasional rock formation, the largest of which is directly south from here. Either team would have a hard time crossing the open space except in large numbers due to both bases having an easy line of sight to almost anywhere you could stand.</desc>
      <desc>   The red and blue bases are about equally distant from here, to the east and west respectively. The entrance to the neutral camp is to the north.</desc>
      <exits n='2271' e='2336' se='2400' s='2399' sw='2398' w='2334' down='2527'/>
   </location>

   <location num='2336'>
      <name>Battlefield</name>
      <desc>   This is the northeast part of the battlefield. For lack of any better natural features, the boundary of the battlefield is maintained with a simple chain link fence in this area. The red base is to the southeast.</desc>
      <desc>   There is a bit of natural cover here, and several soldiers in red uniforms are scurrying between them, checking for enemies and apparently moving to take the large rock pillar to the southwest. They ignore you since you are not in uniform.</desc>
      <exits se='2401' s='2400' sw='2399' w='2335' down='2527'/>
   </location>

   <location num='2337'>
      <name>Red Sniper Tower</name>
      <desc>   A couple of red soldiers are up here. One is aiming at something through his rifle&apos;s scope, and the other is scanning the field using a pair of binoculars. The importance of taking proper cover out there is quickly driven home - if you&apos;re not behind something, you&apos;d be an easy target. The large rock pillar in the middle of the field is blocking your view of the blue base&apos;s entrance, but you can see one of their towers from here.</desc>
      <desc>   Better not distract the soldiers by remaining here too long.</desc>
      <exits down='2401'/>
   </location>

   <location num='2395'>
      <name>Blue Respawn Point</name>
      <desc>   This alcove houses the cloning machine - dubbed a &quot;respawn point&quot; by locals for some obscure reason - that has been assigned to the blue team. It has been designed for high volume, and is capable of retrieving a clone in under a minute. You quickly get the opportunity to see this in action, as several blue soldiers are revived as you watch. Evidently the current offensive by the blue team is taking some casualties, and they&apos;re not letting it stop them!</desc>
      <desc>   When you&apos;re finished witnessing this slightly grim spectacle of efficiency, the main courtyard is back to the east.</desc>
      <exits e='2396'/>
   </location>

   <location num='2396'>
      <name>Blue Base - Courtyard</name>
      <desc>   The middle of the blue base is an open, square courtyard. In the very center is a slightly raised area where the blue flag is planted. It depicts a white lion rampant, and it is mounted on a fairly short pole that one person could easily pick up and carry. Getting it out might be a trickier matter, though, as the courtyard is surrounded by an upper level where several blue soldiers are standing, weapons trained on the base&apos;s entrance - though a couple of them are eyeing you carefully.</desc>
      <desc>   There are alcoves to the west and south, and the base&apos;s entrance is to the east.</desc>
      <exits e='2397' s='2460' w='2395'/>
   </location>

   <location num='2397'>
      <name>Blue Base Entrance</name>
      <desc>   The entrance to the blue team&apos;s base is located in a natural choke point formed by the terrain features. There is only one way into or out of the base, and it is through a short, narrow corridor that serves as the blue team&apos;s first line of defense. Indeed, there are several soldiers in blue standing guard at and just inside the entrance. They watch you warily but generally ignore you.</desc>
      <desc>   You can move further into the base to the west or exit to the east. There is also a ladder leading up to one of the sniper towers at the end of the corridor.</desc>
      <exits ne='2334' e='2398' se='2462' w='2396' up='2333'/>
   </location>

   <location num='2398'>
      <name>Battlefield</name>
      <desc>   This part of the battlefield is just outside the blue base, which is west of here. The red base is across the field, but your view of it is partly obstructed by the large rock formation to the east. The terrain in the immediate area is almost completely empty.</desc>
      <exits n='2334' ne='2335' e='2399' se='2463' s='2462' w='2397' down='2527'/>
   </location>

   <location num='2399'>
      <name>Battlefield</name>
      <desc>   The center of the battlefield is dominated by a large column of rock. It is several stories high and has an X-shaped footprint. Soldiers from opposing teams could be on adjacent sides and not be able to approach each other without breaking cover. The central location of the pillar makes it easy for either team to get halfway across the field without needing to worry too much about enemy snipers, but the other half of the field will pose a considerably greater challenge. Controlling this formation would give an obvious tactical advantage.</desc>
      <desc>   A group of blue soldiers is standing on their side of the pillar, trying to get a look around it without being seen. One of them shoots you a look, silently instructing you not to give away their position.</desc>
      <exits n='2335' ne='2336' e='2400' se='2464' s='2463' sw='2462' w='2398' nw='2334' down='2527'/>
   </location>

   <location num='2400'>
      <name>Battlefield</name>
      <desc>   You are at the east end of the battlefield, near the entrance to the red base. A large rock formation to the west mostly blocks the view of the blue base from here.</desc>
      <exits n='2336' e='2401' s='2464' sw='2463' w='2399' nw='2335' down='2527'/>
   </location>

   <location num='2401'>
      <name>Red Base Entrance</name>
      <desc>   No matter how you approach the red base, you will eventually have to pass through the main gate. After the gate there is a small, narrow passageway that currently has a rather large number of red soldiers guarding it, considering the available space. The red team is evidently dug in for now and awaiting an offensive by the blue team, and several of the soldiers glare at you as if defying you, a mere tourist, to disrupt their ability to stage an ambush.</desc>
      <desc>   Near the end of the hallway there is a ladder up to one of the sniper towers. The main courtyard is east, or you can exit the base to the west.</desc>
      <exits e='2402' sw='2464' w='2400' nw='2336' up='2337'/>
   </location>

   <location num='2402'>
      <name>Red Base - Courtyard</name>
      <desc>   The courtyard reminds you of a medieval castle under siege; even after an invader breached the entrance, they&apos;d be standing in an open area, critically vulnerable to attack from the many soldiers posted along the upper walkway that surrounds the yard. In the middle of the courtyard is the red flag. It depicts a golden, serpentine dragon and is mounted on a short pole.</desc>
      <desc>   There are alcoves to the east and south, or you can go back to the entrance to the west.</desc>
      <exits e='2403' s='2466' w='2401'/>
   </location>

   <location num='2403'>
      <name>Red Respawn Point</name>
      <desc>   This alcove houses the cloning machine, dubbed a &quot;respawn point&quot; by local tradition, that has been assigned to the red team. It consists of a customized retrieval system designed to locate multiple subjects quickly, with an impressive number of cloning tanks behind it. It doesn&apos;t seem to be seeing very heavy use at the moment.</desc>
      <desc>   The main courtyard is back to the west.</desc>
      <exits w='2402'/>
   </location>

   <location num='2460'>
      <name>Weapons Cache</name>
      <desc>   This alcove off the main courtyard appears to be a makeshift armory, where a variety of weapons - from standard small arms to pulse rifles and rocket launchers - have seemingly been strewn on the ground. There appears to be one of each type. As you watch a few soldiers in blue arrive and take the weapons, and a few moments later replacements are dispensed through trapdoors in the floor where the weapons had been sitting.</desc>
      <desc>   Taking these weapons would probably send the wrong message, so it would probably be better to return to the courtyard to the north.</desc>
      <exits n='2396'/>
   </location>

   <location num='2462'>
      <name>Battlefield</name>
      <desc>   The southwest corner of the battlefield is off to one side from the central approach to the blue base, so it may allow someone to approach relatively undetected, particularly if their teammates were to create a diversion elsewhere. If they are spotted, though, there is precious little by way of cover here.</desc>
      <desc>   The blue base is to the northwest. The ground drops sharply along the south and west edges of the area.</desc>
      <exits n='2398' ne='2399' e='2463' nw='2397' down='2527'/>
   </location>

   <location num='2463'>
      <name>Battlefield</name>
      <desc>   You are on the south side of the battlefield, roughly equidistant from the two bases. Compared to the rock formation to the north, this area is much more exposed and therefore less safe as an approach vector, but it can still see use when players expect an ambush along the most direct route.</desc>
      <desc>   The ground makes a sudden, sheer drop to the south, clearly marking the edge of the battlefield.</desc>
      <exits n='2399' ne='2400' e='2464' w='2462' nw='2398' down='2527'/>
   </location>

   <location num='2464'>
      <name>Battlefield</name>
      <desc>   You are at the southeast end of the battlefield. The red base is northeast of here, and the ground drops off sharply to the south and east, preventing you from going any further in those directions. There is scarce cover here, but a soldier in blue is hiding behind one of the larger rocks. He sees you and begins to raise his weapon until he notices that you are not in uniform, at which point he silently motions for you to avoid giving his presence away.</desc>
      <exits n='2400' ne='2401' w='2463' nw='2399' down='2527'/>
   </location>

   <location num='2466'>
      <name>Weapons Cache</name>
      <desc>   This alcove appears to be used as a weapons cache for the base. A remarkable variety of weapons can be found here, and they are arranged loosely on the floor. Security must not be a major consideration, though it would be foolhardy to say the least to actually try taking any of them yourself!</desc>
      <desc>   The main courtyard is back to the north.</desc>
      <exits n='2402'/>
   </location>

   <location num='2527'>
      <name>The Enemy&apos;s Gate</name>
      <desc>   You have displayed an impressive degree of lateral thinking in determining that the enemy&apos;s gate is down. However, since you are not participating in the battle, you have no clear enemy. The gate that stands before you is unadorned, unguarded, unattached to any actual structure and leads nowhere.</desc>
      <desc>   Going back up from here will return you to the battlefield.</desc>
      <exits up='2335' out='2335'/>
   </location>

</fed2-map>
