<?xml version="1.0"?>
<infrastructure owner='Dredge' economy='Technical' treasury='19217487' yard-markup='0' workers='880' base='1000' casualties='200' registry='true'>
  <build type='Canal' points='5'/>
  <build type='School' level='4' mining='4' tech='4' research='4'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='6' hospital='0' unused='7'/>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Police' points='11'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='3'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='1'/>
  <build type='Port' points='13'/>
  <build type='Biodiversity' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='8'/>
  <build type='Weather' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Floating' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Antigrav' points='2'/>
  <build type='Urban' points='3'/>
</infrastructure>
