<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='8' />
   <commodity name='AntiMatter' value='356' spread='40' stock='14000' min-stock='100' max-stock='14000' production='57' consumption='34' />
   <commodity name='Artifacts' value='547' spread='40' stock='14000' min-stock='100' max-stock='14000' production='17' consumption='14' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Cereals' value='199' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='10' />
   <commodity name='Clays' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='14' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Controllers' value='526' spread='40' stock='14000' min-stock='100' max-stock='14000' production='64' consumption='31' />
   <commodity name='Crystals' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='1' />
   <commodity name='Droids' value='514' spread='40' stock='14000' min-stock='100' max-stock='14000' production='41' consumption='19' />
   <commodity name='Electros' value='183' spread='40' stock='14000' min-stock='100' max-stock='14000' production='80' consumption='17' />
   <commodity name='Explosives' value='344' spread='40' stock='14000' min-stock='100' max-stock='14000' production='58' consumption='33' />
   <commodity name='Firewalls' value='501' spread='40' stock='14000' min-stock='100' max-stock='14000' production='9' consumption='1' />
   <commodity name='Fruit' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Furs' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='2' />
   <commodity name='Games' value='153' spread='40' stock='14000' min-stock='100' max-stock='14000' production='24' consumption='20' />
   <commodity name='GAsChips' value='340' spread='40' stock='14000' min-stock='100' max-stock='14000' production='37' consumption='15' />
   <commodity name='Generators' value='862' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='31' />
   <commodity name='Gold' value='765' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='15' />
   <commodity name='Hides' value='303' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='3' />
   <commodity name='Holos' value='198' spread='40' stock='14000' min-stock='100' max-stock='14000' production='34' consumption='20' />
   <commodity name='Hypnotapes' value='331' spread='40' stock='14000' min-stock='100' max-stock='14000' production='48' consumption='7' />
   <commodity name='Katydidics' value='452' spread='40' stock='14000' min-stock='100' max-stock='14000' production='38' consumption='15' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='LanzariK' value='848' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='31' />
   <commodity name='Lasers' value='341' spread='40' stock='14000' min-stock='100' max-stock='14000' production='58' consumption='26' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='2400' production='1' consumption='13' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='LubOils' value='432' spread='40' stock='14000' min-stock='100' max-stock='14000' production='58' consumption='24' />
   <commodity name='Meats' value='300' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='3' />
   <commodity name='Mechparts' value='324' spread='40' stock='14000' min-stock='100' max-stock='14000' production='56' consumption='15' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Monopoles' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='19' />
   <commodity name='Munitions' value='181' spread='40' stock='14000' min-stock='100' max-stock='14000' production='27' consumption='3' />
   <commodity name='Musiks' value='359' spread='40' stock='14000' min-stock='100' max-stock='14000' production='48' consumption='18' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='14000' min-stock='100' max-stock='14000' production='87' consumption='12' />
   <commodity name='Nanos' value='412' spread='40' stock='14000' min-stock='100' max-stock='14000' production='47' consumption='2' />
   <commodity name='Nickel' value='285' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='4' />
   <commodity name='Nitros' value='177' spread='40' stock='14000' min-stock='100' max-stock='14000' production='11' consumption='7' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='14' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='14000' min-stock='100' max-stock='14000' production='64' consumption='31' />
   <commodity name='Polymers' value='250' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='27' />
   <commodity name='Powerpacks' value='520' spread='40' stock='14000' min-stock='100' max-stock='14000' production='77' consumption='26' />
   <commodity name='Probes' value='374' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Propellants' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='17' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Radioactives' value='413' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='22' />
   <commodity name='RNA' value='276' spread='40' stock='14000' min-stock='100' max-stock='14000' production='40' consumption='26' />
   <commodity name='Semiconductors' value='254' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='24' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Simulations' value='234' spread='40' stock='14000' min-stock='100' max-stock='14000' production='25' consumption='15' />
   <commodity name='Soya' value='172' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='7' />
   <commodity name='Spices' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='5' />
   <commodity name='Studios' value='292' spread='40' stock='14000' min-stock='100' max-stock='14000' production='12' consumption='3' />
   <commodity name='Synths' value='432' spread='40' stock='14000' min-stock='100' max-stock='14000' production='34' consumption='5' />
   <commodity name='Textiles' value='225' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='8' />
   <commodity name='Tools' value='262' spread='40' stock='14000' min-stock='100' max-stock='14000' production='21' consumption='12' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='TQuarks' value='1074' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='24' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Univators' value='712' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Vidicasters' value='293' spread='40' stock='14000' min-stock='100' max-stock='14000' production='63' consumption='9' />
   <commodity name='Weapons' value='311' spread='40' stock='14000' min-stock='100' max-stock='14000' production='61' consumption='1' />
   <commodity name='Woods' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='5' />
   <commodity name='Xmetals' value='360' spread='40' stock='14000' min-stock='100' max-stock='14000' production='15' consumption='9' />
</fed2-exchange>
