<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='17' />
   <commodity name='AntiMatter' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='12' />
   <commodity name='Artifacts' value='902' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Cereals' value='195' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='29' />
   <commodity name='Clays' value='397' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='5' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Controllers' value='878' spread='40' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='20' />
   <commodity name='Crystals' value='487' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='21' />
   <commodity name='Droids' value='866' spread='40' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='23' />
   <commodity name='Electros' value='190' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='2' />
   <commodity name='Explosives' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Firewalls' value='887' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Fruit' value='308' spread='40' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='30' />
   <commodity name='Furs' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='21' consumption='44' />
   <commodity name='Games' value='262' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='GAsChips' value='337' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='19' />
   <commodity name='Generators' value='512' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='18' />
   <commodity name='Gold' value='441' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='18' />
   <commodity name='Hides' value='309' spread='40' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='22' />
   <commodity name='Holos' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='Hypnotapes' value='526' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='LanzariK' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='15' />
   <commodity name='Lasers' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='23' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='4' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='LubOils' value='714' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='19' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Mechparts' value='318' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='24' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Monopoles' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='5' />
   <commodity name='Munitions' value='312' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='21' />
   <commodity name='Musiks' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='3' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='11' />
   <commodity name='Nanos' value='680' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='6' />
   <commodity name='Nickel' value='274' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='7' />
   <commodity name='Nitros' value='168' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='5' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='4' />
   <commodity name='Pharmaceuticals' value='457' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='19' />
   <commodity name='Polymers' value='150' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='17' />
   <commodity name='Powerpacks' value='824' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='21' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Propellants' value='198' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='4' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Radioactives' value='417' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='28' />
   <commodity name='RNA' value='290' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='22' />
   <commodity name='Semiconductors' value='264' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='9' />
   <commodity name='Sensamps' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='1' consumption='0' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='4' />
   <commodity name='Soya' value='168' spread='40' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='25' />
   <commodity name='Spices' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='12' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='7' />
   <commodity name='Textiles' value='220' spread='40' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='2' />
   <commodity name='Tools' value='264' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='3' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='TQuarks' value='607' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='0' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='6' />
   <commodity name='Vidicasters' value='460' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='18' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='19' />
   <commodity name='Woods' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='39' />
   <commodity name='Xmetals' value='363' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='12' />
</fed2-exchange>
