<?xml version="1.0"?>
<fed2-map title='Ur Base' version='6' editor='standard' from='2013' to='Frag.Frag Space.1885'>

   <location num='0'>
      <name>Ur Base Storage Bin</name>
      <desc>   It shouldn&apos;t be possible to get here. If you got here, please contact Dredge and let him know what happened.</desc>
   </location>

   <location num='1823'>
      <name>Fish Mine</name>
      <desc>   The structure on the riverbank seems to defy all reason. There&apos;s no other word for it - it appears to be a fish mine. There is a doorway leading to blackness carved into the only hill in the immediate vicinity, outside of which stands a mine cart full of fish. Workers enter the doorway and disappear for a moment, emerging with full nets and returning to the base to the south.</desc>
      <desc>   There is a guard posted outside, who seems none too keen on letting you enter. Apparently, the exact method by which one mines for fish is a trade secret.</desc>
      <exits s='1887'/>
   </location>

   <location num='1885'>
      <name>Ore Mine</name>
      <desc>   You are at the base of a large hill that has what appears to be a mine entrance carved into the side of it. This is made obvious by the presence of a mine cart full of some sort of ore parked out at the front of it. In spite of the cart, the workers here seem to be operating by hand, disappearing into the mine entrance and reemerging a few seconds later carrying full sacks back to the base. There is a guard stationed at the mine entrance who seems quite unwilling to let you inside, so the only thing you can really do here is head back east.</desc>
      <exits e='1886'/>
   </location>

   <location num='1886'>
      <name>Forest Edge</name>
      <desc>   You are at the edge of a dense alpine forest, which stretches out to the north. The forest is too thick to enter, but the edge is being continually pushed back due to the small army of people arriving, chopping down a tree in a few crude hits of an axe, turning the whole thing into a single log in a motion that happens too quickly for you to see, and heading back to the base with it.</desc>
      <desc>   The base is south of here. You also see a hill to the west that appears to be dotted with mining apparatus, and a river to the east.</desc>
      <exits e='1887' s='1950' w='1885'/>
   </location>

   <location num='1887'>
      <name>River</name>
      <desc>   You are on the west bank of a river that runs from north to south. There does not appear to be any means to cross it. To the south the river runs into the base, but the fortifications go right up to the riverbank, so you can&apos;t get into the base from here. To the north there is some sort of structure, but you can&apos;t make out what it is here. Given the workers walking past with nets, it seems like it might be a fishing outpost of some sort.</desc>
      <exits n='1823' w='1886'/>
   </location>

   <location num='1950'>
      <name>Path</name>
      <desc>   A wide dirt path branches off at this point. To the north you can see the edge of a forest outside the base, and to the south is the resource depot. A steady stream of people is traveling in both directions. Those heading for the depot are carrying logs and large sacks that appear to be filled with rock or ore of some sort. The landing pad is southwest of here, and is getting somewhat less foot traffic.</desc>
      <exits n='1886' s='2014' sw='2013'/>
   </location>

   <location num='2013' flags='yr'>
      <name>Landing Pad</name>
      <desc>   The landing pad is over on one side of the base, and it gives the impression of being the most modern structure around - almost anachronistically so, as the rest of the buildings appear to be made mostly of stone and wood. A spaceship dealer&apos;s office and an Armstrong Cuthbert branch are located nearby, seemingly exclusively as concessions for offworlders. There is little fortification or activity in the immediate vicinity, but there is a crude sign in the direction of the rest of the base that says &quot;Welcome to Ur.&quot;</desc>
      <desc>   There is a stone building to the east that is adorned with a sign depicting a stack of gold coins. Southeast leads to a more central area of the base, and there is a path to the northeast that leads out of the base.</desc>
      <exits ne='1950' e='2014' se='2078'/>
   </location>

   <location num='2014' flags='e'>
      <name>Resource Depot</name>
      <desc>   This building functions as the central resource collection and distribution hub for the base. There is a continuous stream of workers coming in and dropping off loads of wood, ore and fish from the area to the north of the base. There is a separate area that functions as a trading post so that the base can access resources that are not available in the immediate vicinity. The trading post at least has some modern terminals in it.</desc>
      <desc>   The landing pad is back to the west, and an exit that leads to a more central area of the base is to the south.</desc>
      <exits n='1950' s='2078' w='2013'/>
   </location>

   <location num='2078'>
      <name>Path</name>
      <desc>   This path connects the landing pad in the northeast and the resource depot to the north with the central areas of the base to the southeast. Various buildings line the path, and every now and then a soldier emerges from one of them and heads to the central area. Each building seems to produce soldiers with slightly different armaments.</desc>
      <exits n='2014' se='2143' nw='2013'/>
   </location>

   <location num='2079'>
      <name>Construction Site</name>
      <desc>   This area of the base is mostly empty, but several buildings are springing up - almost literally. Construction workers assemble at a site and apparently vanish into the foundation while the walls gradually seem to erect themselves, to a background of hammering and sawing noises.</desc>
      <desc>   While it&apos;s interesting to watch, there&apos;s not much else to do here. The central area is to the south.</desc>
      <exits s='2143'/>
   </location>

   <location num='2080'>
      <name>Top of the Ziggurat</name>
      <desc>   After a long climb, you are now at the top of the Great Ziggurat of Ur. There doesn&apos;t seem to be a way inside the structure itself from here, but you have an excellent vantage point by which you can see most of the rest of the base. Evidently this has been put to use, as there are several tables with documents and maps on them, indicating that the building is currently being used as a command center. There is also a small telescope near the edge of the upper level that allows people to get  zoomed-in view of some parts of the base.</desc>
      <desc>   When you&apos;re done having a look around, you can go back down.</desc>
      <exits down='2144'/>
   </location>

   <location num='2143'>
      <name>Central Area</name>
      <desc>   There is a relatively open space here, surrounded by buildings of all sides. The area seems to be serving as a rallying point for various troops, who are emerging from the buildings in most directions and heading south toward the front lines. The architecture is dominated by a massive building to the east that looks like a cross between a central keep and a step pyramid.</desc>
      <desc>   The landing pad and commercial areas are northwest of here. There is also an area to the north where some buildings appear to be under construction.</desc>
      <exits n='2079' e='2144' s='2207' nw='2078'/>
   </location>

   <location num='2144'>
      <name>Great Ziggurat of Ur</name>
      <desc>   The central fixture of Ur Base is the Ziggurat, a massive rectangular building with inward-sloping sides. The outer walls are almost completely covered with wedge-shaped indentations that appear to be some sort of writing. A long sloped path leads up to the entrance.</desc>
      <desc>   The central gathering point of the base lies to the west.</desc>
      <exits w='2143' up='2080'/>
   </location>

   <location num='2206' flags='b'>
      <name>Tavern</name>
      <desc>   You have entered the local tavern, which seems to be taking its atmosphere directly from a fantasy novel. Wooden tables and benches line the dirt floor. The barman is happily drawing tankards of ale which, if the musings of some of the more rowdy patrons are to be believed, could easily be mistaken for something that&apos;s not a beverage at all. A few patrons are cautiously sipping tiny glasses of a concoction that is reported to be made from apples (or at least, mostly apples.) Some of them have already passed out.</desc>
      <desc>   Several people claiming to be heroes hang around, apparently waiting for someone to purchase their services.</desc>
      <desc>   The exit is east.</desc>
      <exits e='2207'/>
   </location>

   <location num='2207'>
      <name>Path</name>
      <desc>   This path leads from the central gathering point in the north to the main front of the base in the southeast. There are buildings to the west and southwest, bearing signs that depict a mug of ale and a groat symbol, respectively. There are several other buildings in the vicinity that appear to be producing troops, but the overall construction is starting to lean heavily towards defensive fortifications.</desc>
      <exits n='2143' se='2272' sw='2270' w='2206'/>
   </location>

   <location num='2270' flags='hi'>
      <name>Space Trader Academy</name>
      <desc>   This appears to be one of the numerous buildings in the base that are used to train and recruit people for various combat roles, but in a drastic departure from the rest of them that you have seen, this one is equipped with modern instructional facilities and appears to be used for the purpose of generating space traders. It&apos;s hard to tell whether this is another concession for offworlders (allowing them to crank out their own replacements if necessary) or if the brass around here actually has a use for economically oriented units of their own.</desc>
      <desc>   The exit is northeast.</desc>
      <exits ne='2207'/>
   </location>

   <location num='2272'>
      <name>Perimeter</name>
      <desc>   This is the edge of the base, on the side that is most heavily fortified. A high wall made of sharpened logs marks the base&apos;s perimeter, and there are numerous archer towers in the vicinity. Clearly they are expecting any attacks to come from this direction.</desc>
      <desc>   Occasionally a squad of soldiers leaves the base through the gate, but the guard won&apos;t let you through, claiming that it&apos;s too dangerous for offworlders in this direction.</desc>
      <desc>   The rest of the base is northeast of here.</desc>
      <exits nw='2207'/>
   </location>

</fed2-map>
