<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='1' />
   <commodity name='AntiMatter' value='594' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Artifacts' value='912' spread='6' stock='-525' min-stock='100' max-stock='325' production='1' consumption='28' />
   <commodity name='BioChips' value='828' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='BioComponents' value='978' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Cereals' value='206' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='2' />
   <commodity name='Clays' value='393' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='20' />
   <commodity name='Clinics' value='545' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Controllers' value='860' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='20' />
   <commodity name='Crystals' value='803' spread='6' stock='-525' min-stock='100' max-stock='200' production='31' consumption='32' />
   <commodity name='Droids' value='848' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='Electros' value='312' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='22' />
   <commodity name='Explosives' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Firewalls' value='887' spread='6' stock='-525' min-stock='100' max-stock='300' production='3' consumption='12' />
   <commodity name='Fruit' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='17' />
   <commodity name='Furs' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='20' />
   <commodity name='Games' value='262' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='31' />
   <commodity name='GAsChips' value='545' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='Generators' value='845' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='14' />
   <commodity name='Gold' value='735' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='8' />
   <commodity name='Hides' value='309' spread='6' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='36' />
   <commodity name='Holos' value='200' spread='30' stock='200' min-stock='100' max-stock='200' production='3' consumption='3' />
   <commodity name='Hypnotapes' value='520' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='30' />
   <commodity name='Katydidics' value='769' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='33' />
   <commodity name='Laboratories' value='587' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='14' />
   <commodity name='Lasers' value='355' spread='6' stock='2000' min-stock='100' max-stock='2000' production='18' consumption='6' />
   <commodity name='Libraries' value='867' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='5' />
   <commodity name='Livestock' value='158' spread='6' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='31' />
   <commodity name='LubOils' value='446' spread='30' stock='165' min-stock='100' max-stock='325' production='14' consumption='13' />
   <commodity name='Meats' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='36' />
   <commodity name='Mechparts' value='311' spread='6' stock='10100' min-stock='100' max-stock='10100' production='31' consumption='16' />
   <commodity name='MicroScalpels' value='392' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Monopoles' value='523' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='23' />
   <commodity name='Munitions' value='181' spread='6' stock='10100' min-stock='100' max-stock='10100' production='48' consumption='20' />
   <commodity name='Musiks' value='592' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='NanoFabrics' value='1062' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='Nanos' value='424' spread='6' stock='4000' min-stock='100' max-stock='4000' production='22' consumption='16' />
   <commodity name='Nickel' value='268' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='25' />
   <commodity name='Nitros' value='284' spread='30' stock='-525' min-stock='100' max-stock='200' production='13' consumption='13' />
   <commodity name='Petrochemicals' value='306' spread='6' stock='10100' min-stock='100' max-stock='10100' production='49' consumption='26' />
   <commodity name='Pharmaceuticals' value='486' spread='6' stock='200' min-stock='100' max-stock='200' production='8' consumption='24' />
   <commodity name='Polymers' value='145' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='5' />
   <commodity name='Powerpacks' value='494' spread='6' stock='5000' min-stock='100' max-stock='5000' production='17' consumption='7' />
   <commodity name='Probes' value='656' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Propellants' value='191' spread='6' stock='10100' min-stock='100' max-stock='10100' production='28' consumption='10' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Radioactives' value='405' spread='6' stock='10100' min-stock='100' max-stock='10100' production='56' consumption='33' />
   <commodity name='RNA' value='290' spread='30' stock='325' min-stock='100' max-stock='325' production='12' consumption='8' />
   <commodity name='Semiconductors' value='267' spread='6' stock='10100' min-stock='100' max-stock='10100' production='32' consumption='16' />
   <commodity name='Sensamps' value='669' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Sensors' value='587' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Simulations' value='390' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Soya' value='289' spread='6' stock='-525' min-stock='100' max-stock='200' production='26' consumption='31' />
   <commodity name='Spices' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='16' />
   <commodity name='Studios' value='482' spread='30' stock='-525' min-stock='100' max-stock='300' production='1' consumption='8' />
   <commodity name='Synths' value='686' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='19' />
   <commodity name='Textiles' value='371' spread='6' stock='-525' min-stock='100' max-stock='200' production='25' consumption='27' />
   <commodity name='Tools' value='262' spread='6' stock='8100' min-stock='100' max-stock='8100' production='22' consumption='3' />
   <commodity name='ToxicMunchers' value='587' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='TQuarks' value='613' spread='30' stock='1000' min-stock='100' max-stock='1000' production='12' consumption='5' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Univators' value='712' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Vidicasters' value='460' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Weapons' value='514' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='23' />
   <commodity name='Woods' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='39' />
   <commodity name='Xmetals' value='349' spread='6' stock='10100' min-stock='100' max-stock='10100' production='43' consumption='19' />
</fed2-exchange>
