<?xml version="1.0"?>
<fed2-map title='Coopersville' version='1.00' editor='standard' from='328' to='Cooper.Cooper Space.328'>

   <location num='0' flags='t'>
      <name>mobile save location</name>
      <desc>save mobiles here</desc>
   </location>

   <location num='72' flags='bt'>
      <name>Planet Office of Shrevo</name>
      <desc>   You have entered Shrevo&apos;s personal office. You see lots of file cabinets along one wall each drawer label is for a different commodity. Apparently he is keeping very close track as to what is bought and sold and produced here on Coopersville.  In the center of the room is a very large red oak desk with a magnificent black marble desktop. There are monitors inlaid into the desktop with exchange data scrolling on them.  On the desk there are spreadsheets for various commodities. There is a in/out box, next to that is a box for Office space applications. Along the far wall is a full bar with a menu screen for any food he may need delivered to the office. The exit back to the lobby is South.</desc>
      <exits s='136' in='264' out='328' no-exit='noexit.exchange.3'/>
   </location>

   <location num='135' flags='bt'>
      <name>Vacant Office</name>
      <desc>  You are in one of the vacant offices.  In the center of the room is a large mahogany desk with monitors built in for the exchange and one for depots. Along the wall is a bar with menu monitor so that the factory owner can have a refreshing drink or any food desired delivered directly to the office.  In the se corner of the office a window overlooks the exchange. A private lift is also there that will take somone Down to the Exchange at a moments notice.  A window in the west wall overlooks the spaceport, and the factory complex. The exit back to the lobby is East or you could sneak Out the Fire Exit back to the LP.</desc>
      <exits e='136' down='264' out='328' no-exit='noexit.exchange.3'/>
   </location>

   <location num='136'>
      <name>Coopersville Factory Offices</name>
      <desc>   You are standing in the Lobby of a Office Complex. This complex was built so that factory owners could oversee their factorys as well as keep an eye on the exchange rates for goods that they are producing. There are factory offices to the West, SW, SE, and East. On a desk next to the stairs is a small table with Office Applications on it. A note next to the applications says to take completed applications to Shrevo.  North is The planet Offices of Shrevo. You can also go back Down to the Traders Lobby.</desc>
      <exits n='72' e='137' se='201' sw='199' w='135' down='200' no-exit='noexit.exchange.3'/>
   </location>

   <location num='137' flags='bt'>
      <name>Vacant Office #4</name>
      <desc>  This office is currently for rent. There is a lovely Cherry wood desk in the middle of the room. On the south wall is located the menu station and full bar. The window in the east wall gives a wonderfull view over downtown Coopersville.  There is a private lift located next to a window overlooking the exchange on the southwest corner.  The lift appears to take you Down to the Exchange. The Lobby is back to the West. In the southeast corner is a door marked Fire Exit.  It appears to take you Out to the LP.</desc>
      <exits w='136' down='264' out='328' no-exit='noexit.exchange.3'/>
   </location>

   <location num='199' flags='bt'>
      <name>Vacant Office #2</name>
      <desc>   This office is for rent.  In the Center of the office is a large Black Walnut desk. The desktop is inlaid with monitors covering the exchanges and depots. Along the south wall is a full bar with a menu station next to it.  It appears that the occupants can order food or drink and have it delivered right to the office without them having to leave their chair. A window in the east Wall overlooks the exchange below.  Next to the window is a private lift that will take the occupant Down to the Exchange.  The Lobby is NE or you may sneek OUT the Fire Escape to the LP. </desc>
      <exits ne='136' down='264' out='328' no-exit='noexit.exchange.3'/>
   </location>

   <location num='200' flags='b'>
      <name>Trader&apos;s Lounge</name>
      <desc>   You are in the Trader&apos;s Lounge. Around you are Recliners with monitors in the armrests showing you the latest exchange info.  Waitdroids attend to everyone in the room bringing them drinks and anything off of the food menu. The south wall is a one way mirror. You can see out but those in the exchange can&apos;t see in. You begin to laugh as you watch the occasional trader check themselves out in the mirror and make funny faces not knowing that someone is watching from the other side. There is a stairwell in the corner leading Up to the Factory Offices. The door back to the Exchange is South. Or you can use the Fire Exit and go Out to the LP.</desc>
      <exits s='264' up='136' out='328' no-exit='noexit.exchange.2'/>
   </location>

   <location num='201' flags='bt'>
      <name>Vacant Office #3</name>
      <desc>  This office is currently for rent. There is a lovely Oak desk in the middle of the room. On the south wall is located the menu station and full bar. The window in the east wall gives a wonderfull view over downtown Coopersville.  There is a private lift located next to a window overlooking the exchange on the west wall  The lift appears to take you Down to the Exchange. The Lobby is back to the NW. In the southeast corner is a door marked Fire Exit.  It appears to take you Out to the LP.</desc>
      <exits nw='136' down='264' out='328' no-exit='noexit.exchange.3'/>
   </location>

   <location num='261' flags='y'>
      <name>Coopersville Shipyards</name>
      <desc>   You have walked onto the lot of the shipyards.  A salesman quickly comes to greet you and show you around.  All the models are on display here. You can check out all the features in the virtual showroom.  If you wish to make the salesperson really happy then all you have to do is type Buy Ship.  otherwise the way out is South</desc>
      <exits s='325' no-exit='noexit.shipyards.1'/>
   </location>

   <location num='262'>
      <name>Del Shannon Museum</name>
      <desc>   You have stepped inside the Del Shannon Museum. On the walls are gold records, pictures of his childhood home, and other memorabilia.  In the middle of the room is a display of his guitar, and models wearing some of his clothes from years ago.  Along the east wall is a counter selling souvenirs. The exit to the street is South</desc>
      <exits s='326' no-exit='noexit.delshannon.1'/>
   </location>

   <location num='264' flags='e'>
      <name>Coopersville Exchange</name>
      <desc>   You are standing in the heart of the Coopersville Exchange. Right here is where fortunes are made and lost. Its the Stock markets Version of a Casino.  One minute you can be making money, the next minute losing your shirt. All about you are merchants buying and selling commodities, hopefully at a profit.  You see a giant mirror that covers the entire North wall of the room.  You can detect a door in the mirror from the telltale sign of the door handle sticking out. Upon closer inspection you see the words Traders Lounge written on the door.  The only other door in the room is to the South.  Go South if you wish to go to the LP.</desc>
      <exits n='200' s='328' out='328' no-exit='noexit.exchange.1'/>
   </location>

   <location num='266' flags='b'>
      <name>Champs Bar &amp; Grille</name>
      <desc>   The bartender welcomes you by name as you walk in the door. You wonder how he knows who you are.  He then reassures you that he is psychic and knows who everyone is and what they would like to drink or eat.  He directs you to a table and says to just think of anything you would like to drink or eat and he will bring it too you.  You think you may like this place. It is nice and peacefull especially since you don&apos;t have to verbalize your orders.  Even a slightly intoxicated person can order and be totally understood.  There is a Jukebox in the corner playing 50&apos;s tunes. The current song playing is a Del Shannon tune called Runaway.  It seems appropriate seeing as Coopersville was his Home town. South will take you back to the street.</desc>
      <exits s='330' no-exit='noexit.champs.1'/>
   </location>

   <location num='267'>
      <name>Space Boy&apos;s</name>
      <desc>You just walked into Space Boys.  This store is filled with all sorts of parts for your spaceship.  They range from engine parts, to panels for your ship, even little pine tree air fresheners to hang in your locker. The exit back to the street is to the South.</desc>
      <exits s='331' no-exit='noexit.spaceboys.1'/>
   </location>

   <location num='268' flags='b'>
      <name>Country Cafe</name>
      <desc>   As you walk in you notice the sign that says seat yourself.  You decide to take a booth in the back facing the door.  This way you can observe everything going on in the restaurant better.  You notice that there is a Extremely large coffee pot near the west wall.  Apparently this is where the patrons of Champs Bar come after closing time to sober up. A waitdroid brings you a menu and drops off a free glass of lemonade. The exit is South.</desc>
      <exits s='332' no-exit='noexit.cafe.1'/>
   </location>

   <location num='324'>
      <name>Farm Museum</name>
      <desc>   This building is a tribute to all the hard working farmers who tilled the soil. On display here are old tractors, tilling equipment, seed planeters, sprinklers, and much more equipment that the farmers used to plant and grow their crops.  It was a lot different in those days. Now we have planters that teleport the seeds directly into the ground, weather control stations that keep the ground hydrated, and automated machinery to harvest the crops and process them.  The modern farmer now only has to keep eyes on monitors to watch his crops and the prices he gets from selling them.  With all this time saved he finally has time to spend with his family.  To get to the exit of the museum you have to walk through the gift shop where they sell the old fashioned toy tractors. The door is East.</desc>
      <exits e='325' no-exit='noexit.farmmuseum.1'/>
   </location>

   <location num='325'>
      <name>W Main End</name>
      <desc>   The business district ends and the residential section begins.  To the North is the  Coopersville Shipyards, To the West is the Farm Museum, and Oak street is to the South. The LP is to your East.</desc>
      <exits n='261' e='326' s='389' w='324' no-exit='noexit.street.1'/>
   </location>

   <location num='326'>
      <name>West Main 200 block</name>
      <desc>   To your North Is the Del Shannon Museum. The road continues to the East and West.</desc>
      <exits n='262' e='327' w='325' no-exit='noexit.street.1'/>
   </location>

   <location num='327'>
      <name>West Main 100 Block</name>
      <desc>   This is Coopersville&apos;s Business District. To your SW is the Coopersville Commodities Co-op.  The road continues both East and West.</desc>
      <exits e='328' sw='390' w='326' no-exit='noexit.street.1'/>
   </location>

   <location num='328'>
      <name>Coopersville LP</name>
      <desc>You step out of your shuttle onto the Coopersville LP. A valet quickly takes the keys and moves your shuttle off the pad so that other shuttles can land / takeoff.  When you are ready to leave he has your shuttle washed and prepared for takeoff. To the North is the planets Exchange, South is the Medical Complex, SW is the Shuttle wash. East and West will take you through the quaint town of Coopersville. Shop, Trade, Relax, and Enjoy your time here on Coopersville.</desc>
      <exits n='264' e='329' s='392' sw='391' w='327' no-exit='noexit.shuttlepad.1'/>
   </location>

   <location num='329'>
      <name>East Main Street 100 block</name>
      <desc>You are walking through the heart of Coopersville&apos;s Business district.  To your South is soon to be the new depot for the Coopersville Railroad. The Business district continues to the East. The LP is west.</desc>
      <exits e='330' s='393' w='328' no-exit='noexit.street.1'/>
   </location>

   <location num='330'>
      <name>E Main 200 block</name>
      <desc>   On this block of Main Street you can see Champs Bar &amp; Grille to your North and Neighbors Collectibles to your South.  The street continues in both East and West directions.</desc>
      <exits n='266' e='331' s='394' w='329' no-exit='noexit.street.1'/>
   </location>

   <location num='331'>
      <name>E Main 300 Block</name>
      <desc>   You are right in the heart of Dowtown Coopersville.  To the North is a &apos;Space Boys&apos; parts store. To the South is Dents R&apos; Us Body Shop. The road continues East and West.</desc>
      <exits n='267' e='332' s='395' w='330' no-exit='noexit.street.1'/>
   </location>

   <location num='332'>
      <name>E Main Street End</name>
      <desc>  East main street comes to a end. Mill Road veers off to the SE. To the North is the Country Cafe. To the East is The High School. The Stagecoach Stop Bed &amp; Breakfast is to your South,  The road also continues to the West.</desc>
      <exits n='268' e='333' se='397' s='396' w='331' no-exit='noexit.street.1'/>
   </location>

   <location num='333'>
      <name>Coopersville High School</name>
      <desc>   You enter the doors of Coopersville High School. If you ask any of the students here they will tell you that you are in Coopersville Teen Prison. The Principal is standing in his door way. He is 6&apos; 10&quot; weighs 240 and appears to be all muscle. You cower in fear and hope its not you he is looking for. You start to believe that the students name for this place may be correct after all. You don&apos;t have to wait for the school bell to ring in order to use the exit doors to your West.</desc>
      <exits w='332' no-exit='noexit.school.1'/>
   </location>

   <location num='389'>
      <name>Oak Street</name>
      <desc>   You start to see more residential areas.  There are a few business but mostly houses. Some of the houses are farm houses with lots of space for crops to be grown. The road continues to the South. To the North is main street.</desc>
      <exits n='325' s='453' no-exit='noexit.street.1'/>
   </location>

   <location num='390'>
      <name>Coopersville Commodites Co-op</name>
      <desc>   You see a whole lot of silos each one containing a different commodity for the exchange. There are lots of workers here shuttling the commods to and from the ships cargo holds. The exit is NE</desc>
      <exits ne='327' no-exit='noexit.community.1'/>
   </location>

   <location num='391'>
      <name>Coopersville Shuttle Wash</name>
      <desc>   You see the valets taking each shuttle, after they land here, to the Shuttle wash so that they are free of any space debris.  You notice that near the end of the Shuttle wash line that there is a bio decontamination station.  You feel confident now that no matter who lands here any harmfull contamination won&apos;t be coming from their ship into the planets atmosphere.  The LP is NE.</desc>
      <exits ne='328' no-exit='noexit.shuttlewash.1'/>
   </location>

   <location num='392'>
      <name>Hospital Waiting Room</name>
      <desc>   You are in the Hospitals waiting room. It doesn&apos;t seem very busy at the moment but things could change in a instant.  The receptionist is sitting at the desk ready to assist the next person wishing medical assistance in filling out the forms needed for treatment. Once the forms are completed They are then ready to go through the door to the South for Treatment. North will take you back to the LP.</desc>
      <exits n='328' s='456' no-exit='noexit.hospital.1'/>
   </location>

   <location num='393'>
      <name>Coopersville Railway</name>
      <desc>   You are in the Depot of the Coopersville Railway.  It is currently under construction. There are construction workers all around remodeling the building. This building will house the waiting area, ticket office, and gift shop.  Along the west wall they are currently constructing a Telegraph office/Western Union station.  This is for diplay only but the equipment is such that if neccessary it could be used for communication if the need ever arises.  The street is back to the North. To the South is the Train Platform.</desc>
      <exits n='329' s='457' no-exit='noexit.railway.1'/>
   </location>

   <location num='394'>
      <name>Neighbor&apos;s Collectables</name>
      <desc>As you walk in the door, the clerk says &quot;Howdy Neighbor&quot;.  Apparently he calls everyone neighbor. You look around the shop filled with different types of collectables. There is a section for sports collectables, doll collectables, toy collectables.  &quot;Feel free to browse around and check things out. Don&apos;t worry about breaking anything there is a force field in place on the floor that will catch anything that falls before it breaks into pieces&quot;. You feel relieved after hearing that. The exit is North</desc>
      <exits n='330' no-exit='noexit.neighbors.1'/>
   </location>

   <location num='395' flags='r'>
      <name>Dents R&apos; Us</name>
      <desc>    All around you are space ships in various stages of repair. Some are almost complete. While others the repair work is just getting started.  Repair man are working feverishly to fix and repair all the damaged ships. As you are standing in the bay a courier from &apos;Space Boys&apos; drops off a lot of boxes.  Apparently this shop is a highly valued customer of the Parts store across the street.  The exit is North.</desc>
      <exits n='331' no-exit='noexit.dentsrus.1'/>
   </location>

   <location num='396'>
      <name>Stagecoach Stop Bed &amp; Breakfast</name>
      <desc>   You are in the foyer of the Stagecoach Stop Bed &amp; Breakfast.  This is where the stagecoach used to stop to change horses, rest, and where the passegers would stay when waiting for the train to arrive. The hallway to the only room available at the moment is SW.</desc>
      <exits n='332' sw='459' no-exit='noexit.stagecoach.1'/>
   </location>

   <location num='397'>
      <name>Mill Road</name>
      <desc>   You are on the outskirts of town. You are seeing more housing developments and not as many businesses.  As you walk down the street you watch the children playing in their yards. The adults tending to their gardens or cutting the grass.  The road continues to the South, Main street is to the NW.</desc>
      <exits s='461' nw='332' no-exit='noexit.street.1'/>
   </location>

   <location num='452'>
      <name>Public Library</name>
      <desc>    &apos;Shhh you are in the Library&apos; says the clerk at the desk.  The whole room is filled with volumes of books. There is a monitor near each table where you can look for the book you want. Once you decide, you type it in and a droid will fetch the book and bring it to you. On one of the tables someone has left open a copy of Tractors Today. It is open to the centerfold.  The centerfold shows the newest and greatest Automated Tractor/Harvester currently available.  You begin to think that these people really need to get out more. The way back out is East</desc>
      <exits e='453' no-exit='noexit.library.1'/>
   </location>

   <location num='453'>
      <name>Oak street End</name>
      <desc>   You see large Orange Barricades saying Road Closed.  Apparently they are working on replacing a railroad crossing. You cannot continue any farther south until construction is done.  To the East is the Post Office, To the West is the town&apos;s Library. North to go back to town.</desc>
      <exits n='389' e='454' w='452' no-exit='noexit.street.1'/>
   </location>

   <location num='454'>
      <name>Coopersville Post Office</name>
      <desc>   They still have the post office here in town. You see through the window to the south a large hook with a large bag hanging over the railroad tracks.  You see the writing on the bag says Property of Coopesrville Post Office on it.  This is a mail hook for the Railroad.  There are people standing next to it getting their picture taken. You can&apos;t imagine how it took days to get mail when now you can get it in seconds.  The exit is West.</desc>
      <exits w='453' no-exit='noexit.postoffice.1'/>
   </location>

   <location num='456' flags='hi'>
      <name>Coopersville Treatment Center</name>
      <desc>   Here is where all the people are Receiving Treatment for whatever ails them.  There are many rooms located here. Each one is designed to treat a certain ailment.  There is also and Insurance office located here. Just in case the worst happens. The Doctors and Nurses are treating the patients quickly and efficiently no more of the waiting 3 hours for a doctor to say &quot;all you have is a sprain&quot; here.  The Waiting room is back to the North.</desc>
      <exits n='392' no-exit='noexit.hospital.2'/>
   </location>

   <location num='457'>
      <name>Station Platform</name>
      <desc>   Right here is where the Trains, when they are running, load and unload their passengers. On the Far track sits a Old coal fired steam locamotive engine.  It looks to be in real good shape. There are workmen though working on the engine compartment of the locamotive. They appear to be installing a GAsChip engine instead of the coal furnace. It will still spew the black smoke like the coal furnace would have. It is just better for the environment and the passangers lungs since the train goes through tunnels. They don&apos;t need anyone dying from smoke inhalation while riding the train. The ticket office is North.</desc>
      <exits n='393' no-exit='noexit.railway.2'/>
   </location>

   <location num='458' flags='bt'>
      <name>Dining Area</name>
      <desc>   This Dining area is equisite.  From the ceiling hangs a large crystal Chandalear. There are tables around the room with with place settings for anyone wishing to eat. Stagecoach shaped menus are located on the tables for those wishing to order anything.  A very attentive staff walk round the area cleaning, taking food or drink orders, and bringing the orders.  The west wall is a Large Bay window.  It overlooks the Railway station Platform.  This way any guest here can sit in comfort eating and drinking while waiting for the train to arive.  The hallway is back East</desc>
      <exits e='459' no-exit='noexit.stagecoach.3'/>
   </location>

   <location num='459' flags='t'>
      <name>Hallway</name>
      <desc>  You are standing in the hallway. To the West is the Dining Area. To the East is the Only room available for rent at the moment.  The lobby is NE.</desc>
      <exits ne='396' e='460' w='458' no-exit='noexit.stagecoach.2'/>
   </location>

   <location num='460' flags='t'>
      <name>Bedroom Suite</name>
      <desc>   You are in the only room available. You are amazed at how spacious this room is.  Apparently the owners wanted their guests to be able to completely relax after sitting in the dusty old stage coach.  The Extra large bed will fit any size being.  It also forms around the occupant to  keep you snug as a bug in a rug. In the corner is a large jacuzzi. This must be to ease away the pains inflicted from the bumps the stagecoach never seemed to miss hitting. The hallway is back to your West</desc>
      <exits w='459' no-exit='noexit.stagecoach.2'/>
   </location>

   <location num='461'>
      <name>Mill Road End</name>
      <desc>   Barring your way from continuing south is a large barricade. Not only are they working on rebuilding the Railroad Engine. They seem to be doing a complete overhaul of the tracks as well. The way back to town is North.</desc>
      <exits n='397' no-exit='noexit.street.1'/>
   </location>

</fed2-map>