<?xml version="1.0"?>
<infrastructure owner='Shrevo' economy='Agricultural' treasury='87535709' yard-markup='-10' workers='1110' base='1000' registry='true'>
  <build type='Canal' points='5'/>
  <build type='School' agri='4' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='0' hospital='2' unused='0'/>
  <build type='Hospital' points='1'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Bright Knight Lights Inc.' id='1' planet='Coopersville' output='Artifacts' status='run' cash='608850' top-up='100000' income='5043075' exp='1124800' profit='3903275'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='127' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Bright Knight Lights Inc.' id='2' planet='Coopersville' output='Artifacts' status='run' cash='739925' top-up='100000' income='5060250' exp='1124800' profit='3905975'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='112' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Bright Knight Lights Inc.' id='8' planet='Coopersville' output='Firewalls' status='run' cash='725050' top-up='100000' income='4753125' exp='856425' profit='3876000'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='102' labour='150' wages='40' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='50' />
    </factory>
</infrastructure>
