FROM fedora AS builder
LABEL description="Fed2: Research Edition"
MAINTAINER <dvd@tennica.net>
RUN dnf update -y && \ 
    dnf upgrade -y && \
    dnf install -y g++ cmake git expat-devel sqlite-devel libdb-cxx-devel
WORKDIR /usr/src/fed2
ADD . .
RUN cmake . && make
WORKDIR /usr/src/fed2/maps/sol
RUN git clone https://github.com/SCUPPERfoundation/fed2-maps.git .
FROM fedora
ARG UNAME=fed2
ARG UID=30303
ARG GID=30303
ARG PORT=30303
RUN dnf update -y && \ 
    dnf upgrade -y && \
    dnf install -y expat sqlite libdb-cxx
RUN echo "fed2d           ${PORT}/tcp" >> /etc/services
RUN groupadd -g $GID -o $UNAME && useradd -m -u $UID -g $GID -o \
    -s /bin/bash $UNAME -d /var/opt/fed2
WORKDIR /var/opt/fed2/maps/sol
COPY --from=builder /usr/src/fed2/maps/sol ./
WORKDIR /var/opt/fed2/data
COPY --from=builder /usr/src/fed2/data/*.dat /usr/src/fed2/data/*.xml ./
WORKDIR /var/opt/fed2
COPY --from=builder /usr/src/fed2/fed2d ./
RUN chown -R $UNAME:$UNAME .
USER $UNAME
EXPOSE $PORT
RUN mkdir log
ENTRYPOINT [ "./fed2d" ]
