
***** Version 1.88.71 3 July 2011 *****
Display cabinet - private storage added


***** Version 1.88.70 19 June 2011 *****
Display cabinet - added to live version


***** Version 1.88.65 16 June 2011 *****
Display cabinet - slithy extentions added


***** Version 1.88.63 14 June 2011 *****
Display cabinet added - sans slithy extentions


***** Version 1.88.53 29 April 2011 *****

The command 'command build city resource' now mimics 'build city mining'
Mobile minimum move is now 30 sec
Fix to stop job offer text from being gender specific
Debug added to see what sort of rioting is taking place on start up


***** Version 1.88.11 26 June 2010 *****

Code to handle daily update of graving dock builds added


***** Version 1.88.11 26 June 2010 *****

Code to handle divert/undivert add - uploaded to firefly test version


***** Version 1.88.06  7 March 2010 *****

Altered Player::ChangeTP() code to make sure it saves every time.


***** Version 1.88.05  21 February 2010 *****

Code for 'check price commodity cartel' into test


***** Version 1.88.04  21 January 2010 *****

Code moved in to production


***** Version 1.88.04  19 January 2010 *****

Some text tidying up added


***** Version 1.88.03  16 January 2010 *****

Full repair code into testing


***** Version 1.88.02  15 January 2010 *****

Repair estimates into test server


***** Version 1.87.95  12 January 2010 *****

Fix for 'room' option bug in 'deleteobject' script -
	from now on, no abstract objects will be deleted by
	FedMap::DestroyRoomObject()


***** Version 1.87.95  8 January 2010 *****

'flee' command into test version


***** Version 1.87.93 5 January 2010 *****

Fixed indefinate article bug
Fixed bug causing 'enter' event to be called when player moved by event


***** Version 1.87.90 27 December 2009 *****

Fix for undermentioned bug - debug code is still in


***** Version 1.87.83 25 December 2009 *****

debug added to Player::ChangeCash()


***** Version 1.87.82 22 December 2009 *****

Limit of 0->100% set on custom dues
Paying customs dues can take an individual overdrawn


***** Version 1.87.81 17 December 2009 *****

Check for open system removed from Player::Magnate2Plutocrat()


***** Version 1.87.80 1 December 2009 *****

cmd_set_parser.cc/h renamed to cmd_set.cc/h
Setting/reading customs duties added to cartel code
Bank account for cartels added
Entrance fee goes into cartel account


***** Version 1.87.76 6 November 2009 *****

Cartel name added to di planet display (production)


***** Version 1.87.75 29 October 2009 *****

Updated rank name to be full name (test version)


***** Version 1.87.74 29 October 2009 *****

Added 'checkplayer', 'changeplayer', checkinsurance, and 'checkrank' scripts
put into test version

***** Version 1.87.71 27 October 2009 *****

Added 'checkmoney' and 'changemoney' scripts
	(server, EvEdit and tesla))

***** Version 1.87.67 26 October 2009 *****

Bug fix for cartel mail
mail now notifies in game players when it is received.


***** Version 1.87.65/66 24/5 October 2009 *****

Cartel mail communications added (test)
66 is bug fixes & xfer to production


***** Version 1.87.59 22 October 2009 *****

Refactoring to give the 'join' command its own class


***** Version 1.87.58 18 October 2009 *****

Non-Sol cartel members can now give jobs direct to players


***** Version 1.87.50 17 September 2009 *****

Commodity names now capitalised when PO jobs are created


***** Version 1.87.40 16 September 2009 *****

Move of test code to production
Fix for dest planet in job to pay for the goodies it just got!


***** Version 1.87.39 15 September 2009 *****

Printout of over 3 month old PO accounts stopped
No PO jobs in the Sol cartel
Fix for bug causing cartel bonus not to load properly


***** Version 1.87.34 14 September 2009 *****

Add code for joining payment/bonus into Cartel
Bankruptcy is now posted to the review


***** Version 1.87.30 13 September 2009 *****

Fix to handle not enough of a commodity


***** Version 1.87.20 12 September 2009 *****

All code in v1.87.05->14 moved to production


***** Version 1.87.14 10 September 2009 *****

Added code to restrict workboard to 40 or less entries
Added code to allow commander with more than 50 TCs to use the jump command
Added code to find out how many POs haven't been in the game for over 3 months


***** Version 1.87.12 10 September 2009 *****

Code added for auto delivery of PO jobs
Delivery code reworked to use static function Work::Deliver()


***** Version 1.87.09 9 September 2009 *****

Hauliers can no longer void PO generated jobs


***** Version 1.87.08 8 September 2009 *****

Fix for failed dividend issue
Fix for bug which jobs which allowed a nonexistant planet to be given as the destination


***** Version 1.87.07 7 September 2009 *****

Player generated jobs - code to handle delivery transactions added


***** Version 1.87.05 6 September 2009 *****

Player generated jobs - posting to work board in for testing


***** Version 1.87.00 6 September 2009

Code check that systems are open at promo to hub status.
FedTerm planet display now shows the cartel, along with the system
Cartel::IsOwner() removed (unused)
announce class moved int scr_announce.xx


***** Version 1.86.85/90 29/30 August 2009

Code added to only allow jumping inside the a cartel unless it is a hub


***** Version 1.86.75/80 28/9 August 2009

Cartel membership for founders & above is now reported in 'spynet report'
Galaxy::PopulateCartels() fixed to only correct out of sync problems


***** Version 1.86.70 28 August 2009 *****

Final set of name changes for planet 'build' files


***** Version 1.86.60 27 August 2009 *****

Typo fix for Linebacker text
Name changes for planet 'build' files


***** Version 1.86.50 15 August 2009 *****

Name changes for planet 'build' files
Customs cutter renamed to 'Linebacker'


***** Version 1.86.40 6 August 2009 *****

Added back code to make sure systems have a cartel
'expel' in to production version


***** Version 1.86.36 4 August 2009 ***** test version

Typo fixes for 'expel'


***** Version 1.86.35 3 August 2009 ***** test version

'expel'command added


***** Version 1.86.30 27 July 2009 *****

Call to Galaxy::PopulateCartels() removed


***** Version 1.86.20 27 July 2009 *****

Populated the Sol cartel with all the missing systems
Set Plutocrats to be allowed to trade
Fixed 'ranks' command to include info for promo to plutocrat


***** Version 1.86.10 25 July 2009 *****

Added extra error messages to cartel membership acceptance


***** Version 1.86.05 23 July 2009 *****  test version

Fixed bug in Star::NewCartel(), which could cause the wrong cartel name to be returned
Fixed assorted typos

***** Version 1.85.95 19 July 2009 *****  test version

Added notification to cartel owner when a new member is accepted
'close' a link now returns without closing if player is a plutocrat

***** Version 1.85.85 19 July 2009 *****  test version

Bug in Caretel::Addrequest() that classified everyone as an owner fixed
   - this also caused pending requests not to be loaded at startup


***** Version 1.85.75 17 July 2009 *****  test version

'reject syystem-name' added
Prevented hub systems being closed


***** Version 1.85.65 15 July 2009 *****  test version

'join cartel-name' added
'accept system-name' added
Count of number of objects in inventory removed from inventory


***** Version 1.85.55 9 July 2009 *****  test version

Plutocrat promo added
new cartel creation added


***** Version 1.85.45 6 July 2009 *****  test version

Work on job boards for cartels
'display cartel' fixed to include cartel name (no name defaults to current cartel)
'display cartels' added


***** Version 1.85.40 18 June 2009 *****

Typo in liquidation text fixed


***** Version 1.85.30 16 June 2009 *****

Removed testing guard code from financier's bankruptcy code
The time last on is now -only- set when the player logs on, not when the file is saved


***** Version 1.85.20 13 June 2009 *****

Industrialist bankruptcy into production
Syndicrat removed from list of ranks

***** Version 1.85.15 10 June 2009 *****

Factory sale/bankruptcy bug fixed (off by one on the loop)


***** Version 1.85.15 10 June 2009 *****

Debug added to find where the crash in bankruptcy is


***** Version 1.85.05 9 June 2009 *****

Bankruptcy for Inustrialists


***** Version 1.85.00 5 June 2009 *****

Martia fix removed
Moved into production


***** Version 1.84.95 4 June 2009 *****

Fix for Financier bankruptcy
Fix for Martia rank (remove this next version)


***** Version 1.84.85 3 June 2009 *****

Bankruptcy for all levels except Industrialist
Warehouse fires no longer look at min and max stock for their effects


***** Version 1.84.80 (production) 31 May 2009 *****

Full production version with businesses added


***** Version 1.84.70 (production) 30 May 2009 *****

Version put in to auto-promote existing industrialists


***** Version 1.84.65 (test) xx May 2009 *****

Disabled 'declare bankruptcy'
Main game 'IPO' command disabled


***** Version 1.84.55 (test) 27 May 2009 *****

Switch to old code for old IPO promo for Fancy to test yesterday's code changes
Fixed double header on 'display companies'


***** Version 1.84.45 (test) 26 May 2009 *****

Auto-promote code for old style industrialists added


***** Version 1.84.35 (test) 23 May 2009 *****

More fixes for IPO code - factories now transfer properly
FedMap::SellWarehouse() removed
Traders can sell warehouses and buy and sell on the exchanges until their
   income for the session exceeds 1 Meg...
Promotion reqirement of three accounting cycle for manufacturer promo removed


***** Version 1.84.25 (test) 21 May 2009 *****

IPO fixes


***** Version 1.84.15 (test) 21 May 2009 *****

IPO code added


***** Version 1.84.05 (test) 15 May 2009 *****

Fix to allow negative numbers in IpoValuation()


***** Version 1.83.95 (test) 14 May 2009 *****

IpoValuation() added to allow players to calculate IPO figures


***** Version 1.83.85 (test) 14 May 2009 *****

'Notional value' changed to 'Book value'
Finianciers trying to sell business shares now get a proper refusal message

***** Version 1.83.75 (test) 13 May 2009 *****

Max number of factories for businesses set to 8 (therefor depots = 16)
Cap on business cash to 100 meg
Business 'Nominal Value' calculated at start up


***** Version 1.83.65 (test) 10 May 2009 *****

Fixed bid rejection notices to be more informative


***** Version 1.83.55 (test) 9 May 2009 *****

Fixed typo in genetic build
Reporting of business share values is now in the form  '100-300-250'
   where the values run from most recent to current


***** Version 1.83.45 (test) 7 May 2009 *****

The name of the PrivateCompany class is changed to Business
Minimum purchase for business owner to 150 shares
Player record written to disk after registering business


***** Version 1.83.35 (test) 6 May 2009 *****

Reverted to new style trader promotions
Fixed typos in public business display


***** Version 1.83.25 (test) 5 May 2009 *****

Switched to old style (IPO) trader -> Indy promo
Factories & depots cleaned up when a business owner dies
'di business xxxx' will show you the public info about a business
   if you are higher than trader


***** Version 1.83.15 (test) 4 May 2009 *****

All players in test version get the version number
Dying dead-dead note clears business as well as company
Delete() in business and company registers changed to Remove(), which
   is a more accurate reflection of what it does
Initial capital and owner share purchases are now added to capital receipts


***** Version 1.83.05 (test) 3 May 2009 *****

Restored new style trader -> Indy promo
Fixed local teleport bug (would have also affected act, broadcast, com,
   drop, examine, get, post, repair, say, tell, whereis, xt, help,
   and object scripts)


***** Version 1.82.95 (test) 2 May 2009 *****

Reset time typo fixed
Temporary set up Trader2Industrialist() via an IPO


***** Version 1.82.85 (test) 1 May 2009 *****

Details of reset time added to 'time' command
New limits for bidding for business shares
  Min of 150 share purchase
  Value of holding cannot exceed 50% of owner stake
  Value of share is average of purchase prices
Teleport double announcement bug fixed

***** Version 1.82.75 (test) 27 April 2009 *****

Fix for bid number problem
Fix to use XML escapes when writing out bids to file
Updated address for stats graph to be sent to
New command 'reset federation 2' allows testers to reset the test version only
Tests for financiers buying now cover total shareholding
   limits and current business shareholding


***** Version 1.82.65 (test) 26 April 2009 *****

Code for 'approve bid #'


***** Version 1.82.55 (test) 20 April 2009 *****

Bug fix for 'reject bid' etc
Typo in 'rent teleporter' fixed


***** Version 1.82.45 (test) 19 April 2009 *****

Added a limit of 100 Mig to the transfer command
Restored game to indy promo via register business
Code for 'reject bid' added


***** Version 1.82.35 (test) 18 April 2009 *****

Added bidding for shares and also set game to (temporarily) use IPO promos to indy
New cash limits:
   TRADER, INDUSTRIALIST & MANUFACTURER 2100000L
   FINANCIER 2500000L


***** Version 1.82.25 (test) 17 April 2009 *****

Fixed bug in ititial share distribution for businesses


***** Version 1.82.20 (test) 16 April 2009 *****

Fix for bug in buying own business shares


***** Version 1.82.10 (test) 16 April 2009 *****

Registering a business promotes the registeree
Business registration code refactored


***** Version 1.82.00 (test) 15 April 2009 *****

More test version stuff
Lockout for new players in the test version
Code to support test version of billing added
Only running in test


***** Version 1.81.90 13 April 2009 *****

Fix for dividends issued as a result of shareholder rebellions
Changes made to support the addition of a test version running on the
	same server as the production version


***** Version 1.81.80 11 April 2009 *****

Factories end of cycle bug fixed


***** Version 1.81.70 9 April 2009 *****

Bug in dividend issuing fixed
Updated compile environment variable from SERENITY to FIREFLY
Fixed FedMap::Display() so it doesn't send spurious error messages
Added code to stop teleporting while events freeze is in effect
'quickwho' (synonym for 'qw') added


***** Version 1.81.60 4 April 2009 *****

[Melbourne version only]
Private companies should now handle transfers to and from factories properly
Max payment per dividend increased to 2K


***** Version 1.81.50 4 April 2009 *****

[Melbourne version only]
Only two dividends may be issued each day (reset->reset)
Added facility to to a database save without just the avatar, not the objects.


***** Version 1.81.40 3 April 2009 *****

[Melbourne version only]
Saving to disk after teleporting turned off for performance reasons
Added facility to to a database save without a sync.
Cleaned up avatar DB saves
Set the DB cache to six meg

***** Version 1.81.30 24 March 2009 *****

Businesses are now updated, as well as coompanies


***** Version 1.81.20 23 March 2009 *****

Re-did formatting for 'di businesses'


***** Version 1.81.10 22 March 2009 *****

Fix for wrong variable size in ShipBuilder::Parse()
'di businesses' added


***** Version 1.81.00 21 March 2009 *****

Fixed problem with non-FedTerm code for spynet report businesses


***** Version 1.80.90 17 March 2009 *****

Fixed problem with Company c'tor using global Normalise() when local version removed


***** Version 1.80.80 16 March 2009 *****

Fix for Tokens::GetRestOfLine() - extra ';' removed
Fixed depot permits for business owners


***** Version 1.80.70 15 March 2009 *****

Refactoring of CmdParser etc code to use new Tokens::GetRestOfLine() function
Private companies into test (shares, riot, and expropriations not in, still)
Player held object now loaded before event startup is run


***** Version 1.80.55 14 February 2009 *****

Issued to Fi - included checkvariable info in event tracking tracking


***** Version 1.80.50 9 February 2009 *****

Bug fix - Canals now cease to have an effect at industrial level


***** Version 1.80.40 6 February 2009 *****

Premium price checks now skip closed systems


***** Version 1.80.30 28 January 2009 *****

Teleport typo fix


***** Version 1.80.20 27 January 2009 *****

Temporary code to total existing TP rentals removed
Longevity builds added


***** Version 1.80.10 26 January 2009 *****

System & planet stats added to startup info
Slithy report added to TP rental
Temporary code to total existing TP rentals added


***** Version 1.80.00 25 January 2009 *****

Code tidied up
Teleporting released to players


***** Version 1.76.40 24 January 2009 *****

Added 'tp' as synonym for teleport


***** Version 1.76.30 23 January 2009 *****

Typo fixes for teleporting
Teleporting to closed systems is handled
teleporting into space is handled


***** Version 1.76.20 22 January 2009 *****

Exiled players teleporting is handled


***** Version 1.76.10 21 January 2009 *****

Typos fixes for teleport code
Rented teleporter stuff completed


***** Version 1.76.00 20 January 2009 *****

Teleport to anywhere on the current planet


***** Version 1.75.90 19 January 2009 *****

Updated copyright notice
Mk1 teleporter code added - only teleport to landing pad so far
New commands are 'rent', 'address', and 'teleport'


***** Version 1.75.80 11 January 2009 *****

Fixed problem in 'di population' display


***** Version 1.75.70 9 January 2009 *****

Fixed problems with xfered workers not staying over reset


***** Version 1.75.60 7 January 2009 *****

Added 'no teleport' info to objects
Max number of objects in ship's locker increased to 75, from 50


***** Version 1.75.50 6 January 2009 *****

No teleport flag for objects added
Fixed response when 'di planet' called on 'help' and 'system'
Replaced a large number of Sol files, which now have no teleport flags


***** Version 1.75.40 2 January 2009 *****

Work on Cartels & Syndicates
Base copy of syndicates.xml created


***** Version 1.75.30 25 December 2008 *****

Typos in airport fixed.
Work on Cartels
'upgrade airport' available to players


***** Version 1.75.20 20 December 2008 *****

'upgrade airport' command added
'assign' command added


***** Version 1.71.80 18 December 2008 *****

Graph file scaled to accomodate up to 260 players
'build airport' added - released to staff


***** Version 1.71.70 13 December 2008 *****

Variables stuff completely re-worked
'display variable var_name target_player_name' added


***** Version 1.71.60 4 December 2008 *****

destroyobject scripts can now handle full map names


***** Version 1.71.50 2 december 2008 *****

Code for new script 'checkinsurance' added


***** Version 1.71.40 23 November 2008 *****

'no_drop'/'lockable' flag changed to 'custom'
Debug for Aero planet problem removed
'build leisure' facility added


***** Version 1.71.30 22 November 2008 *****

Safety fix at start up for company and planet funds that overflow
Bug fix for code that reports inability to load a map file


***** Version 1.71.20 17 November 2008 *****

'clip' and 'unclip' commands added


***** Version 1.71.10 31 October 2008 *****

'carry' and 'pocket' commands added


***** Version 1.71.00 31 October 2008 *****

Wear bugs fixed:
	Blank line between items suppressed in non-FedTerm inventory list
	You can now 'examine' items in the inventory
	wear/clip/carry flags cleared on give/drop/stash
	definite/indefinite articles resotred to inventory list


***** Version 1.70.90 25 October 2008 *****

Unused flags code stripped out
Inventory now inherits from ObjContainer and handles all carried objects


***** Version 1.70.60 27 September 2008 *****

All flag charms stuff removed
Count of number of locker objects added


***** Version 1.70.50 27 September 2008 *****

All Flags2object code() removed


***** Version 1.70.40 25 September 2008 *****

Flags2object() code commented out


***** Version 1.70.40 24 September 2008 *****

Last batch of player flags converted to objects


***** Version 1.70.30 23 September 2008 *****

Second batch of player flags converted to objects


***** Version 1.70.20 22 September 2008 *****

First batch of player flags converted to objects


***** Version 1.70.15 21 September 2008 *****

Conversion of staff flags to objects removed


***** Version 1.70.10 20 September 2008 *****

'wear xxx' temporarily taken out
Conversion of staff flags to objects added


***** Version 1.70.0 17 September 2008 *****

Refactor to create and use an object container base class
  for inventory, ships locker and display cabinet


***** Version 1.66.80 6 September 2008 *****

Bug fix to only call informer code once an hour
   and remove extranious calls


***** Version 1.66.70 5 September 2008 *****

Di Events re-worked to handle 'di events planet_name' correctly
'build informer' typos fixed and opened to players
Logical's reported problem  with 'build canal' should go away


***** Version 1.66.60 3 September 2008 *****

Code for Informer Networks added - released to test team


***** Version 1.66.50 29 August 2008 *****

Ships lockers made available to players


***** Version 1.66.40 28 August 2008 *****

Solar builds released to players
'stash' and 'retrieve' now correctly handle multiple word names


***** Version 1.66.30 26 August 2008 *****

'ranks' command fixed properly
solar builds now increase efficiency properly
lockers now save out properly


***** Version 1.66.20 23 August 2008 *****

Ranks screen updated
Inventory now deletes on death
'retrieve' now checks the weight already carried
'retreive' added to command list...


***** Version 1.66.10 19 August 2008 *****

Fixed bug in schools total
Fixed message error in 'di locker'
Tachyon demolish available at leisure and above


***** Version 1.66.00 18 August 2008 *****

Code for ship's locker added - storage not yet permanent
Released to test team


***** Version 1.65.90 17 August 2008 *****

Solar power build added
Bug with school builds for metastudio feeders fixed
Removed surveillance disaffection at leisure economy level


***** Version 1.65.80 16 August 2008 *****

Added enum values for objects worn, carried, in the ship and in the display case
Promo to magnate released to players
Fixed Oil builds so that they don't cause disaffection at leisure and above
Typo fix in one of the metastudio messages


***** Version 1.65.70 12 August 2008 *****

Fixed bug in genetic clinic disaffection calculation
Media MetaStudio available to testers


***** Version 1.65.50 11 August 2008 *****

Removed auto-promote code
Number of lines used in futures display reduced by removing final rule
Typo fixes for TQuark build


***** Version 1.65.40 10 August 2008 *****

Manager minimum rank to Magnate
Forced complete build for production version
No more buying factories on Sol


***** Version 1.65.30 9 August 2008 *****

T-Quark network builds added
Weather  build typo fix
'acts' command added
Promo to Magnate on 265 builds added (staff only)
Persistant objects released to players
Events messages (happenings) restricted to last 30 messages


***** Version 1.65.20 4 August 2008 *****

Column addition code removed
Buy and Sell options added to premium price checking

***** Version 1.65.10 3 August 2008 *****

Location column added to objects database


***** Version 1.65.00 27 July 2008 *****

helio/telegraph/tachyon/base/oil no longer deleted when obselete


***** Version 1.64.90 26 July 2008 *****

Demolition available for helio/telegraph/tachyon/base/oil when they can't build


***** Version 1.64.80 19 July 2008 *****

Weight checking implemented for object aquisition
Weight and Sqlite code released to staff for testing


***** Version 1.64.70 14 July 2008 *****

Sqlite object database added
Released to Fi


***** Version 1.64.60 6 July 2008 *****

Newbies now get a slithy to use to bribe the clerk for a ship object


***** Version 1.64.50 29 June 2008 *****

Logging adjusted for exceeded interval_max in factory on game start


***** Version 1.64.40 28 June 2008 *****

Added guard to fix size of interval to not exceed interval_max in factory on game start


***** Version 1.64.30 24 June 2008 *****

Fixed 'di events' display bug causing no message to be sent when there are no events on a planet


***** Version 1.64.20 21 June 2008 *****

Fixed school builds so that biolab feeders are included in the total
Fixed school builds display so that reasearch inst feeders display correctly on di infra
Fixed fedterm 'Systems' school infrastructure display only displays feeders if built
Refactored efficiency and fixed bugs in all (was capped to 20) and floating cities
	(was capped at 30 instead of 40) all capping now carried out in the appropriate build file.


***Version 1.64.10 14 June 2008

Clean up and debug taken out of Player::Time()
'display events' changed to send a smaller number of larger messages


***Version 1.64.00 8 June 2008

Minor fix and typo correction in 'build tachyon'


***Version 1.63.90 5 June 2008

'build tachyon xxx' released to players


***Version 1.63.80 4 June 2008

Moved to building with scons (use ./build)
'build tachyon xxx' added


***Version 1.63.70 26 May 2008

'build genetic' released to players


***Version 1.63.60 24 May 2008

'build terraform' released to players
'build genetic' added


***Version 1.63.55 23 May 2008

Fix to stop Terraform builds below the level of Bio planets


***Version 1.63.50 20 May 2008

'build terrafrom' added


***Version 1.63.40 18 May 2008

<CR> added to new exchange reports


***Version 1.63.30 17 May 2008

New exchange reports added to Financial Review


***Version 1.63.20 10 May 2008

'build biolab' opened to players


***Version 1.63.10 5 May 2008

Fixed bug stopping Technocrats promoting second planets


***Version 1.63.00 4 May 2008

Titan/Armani code removed
'biolab' build added


***Version 1.62.90 3 May 2008

Messages for 'ranks' command updated
Another rework of 'di systems'
Armani set to Mogul rank
Titan set to resource planet


***Version 1.62.80 20 April 2008

Build logging code removed
Promotion to Gengineer added


***Version 1.62.70 19 April 2008

Increase upper limit on player stats to 150
Typos fixed in 'set stockpile...' error messages
Code added to keep disaffection at zero for bio planets
Code added to log number of builds on each planet


***Version 1.62.60 13 April 2008

Added ogging of entry/exit to Player::Time()
Added a new option to 'di systems' - 'all' which displays both open & closed systems
	the default 'di systems' now only displays open systems.
Fixed bug in writing out commodities data
Added error reporting to the XML parser class
Enhancements that reserve resources now release them when destroyed by rioting
Logging of positive unemployment disaffection removed (players now have 'di disaffection')
Fixed bug in disaffection calculations for coal


***Version 1.62.40 28 March 2008

Fix for floating cities item in 'di disaffection'
Fix for oil disaffection above Industrial level


***Version 1.62.30 25 March 2008

Upper limit on dividends of 1,000ig/share
'demolish xxx', where xxx is a build, added


***Version 1.62.20 24 March 2008

Fix for atmosphere item in 'di disaffection'
Fix for surveillance not being initialised in Disaffection class constructor
Fix to return school agri college feeders to unused pool at tech level.
Fix to deal with existing cases of previous


***Version 1.62.10 23 March 2008

Typo fix for fusion plant build
'di discontent' added
Ability to manipulate temporary flag SLITHY2STAT from checkflag and flipflag added


***Version 1.62.00 21 March 2008

'Normalisexx' functions ammended to return a refence to the supplies name
	and usage in the game changed to use the new facility
Typo fixes for floating cities stuff
Added validation to player record loading to make sure record has a name


***Version 1.61.90 14 March 2008

'whereis' command added


***Version 1.61.80 9 March 2008

Refactoring of more code from the Player class to the Ship class


***Version 1.61.70 8 March 2008

Removed redundant following/party and script 'breakgroup' code
Fixed typo in floating cities build
Fixed bug with not charging for second and subsequent builds
Fixed problem with di systems cutting off early (I hate Windows)
Refactored cargo code in Player Class into Ship Class
Auto-founder promotion added


***Version 1.61.60 3 March 2008

Floating city builds added


***Version 1.61.50 17 February 2008

Sorted out population problems with anti-grav and urban regen
New 'di population' command added


***Version 1.61.40 16 February 2008

'ranks' command updated to take account of Technocrat
Moguls now promoted to technocrats when their planet promotes...


***Version 1.61.30 10 February 2008

Code added to stop factory building on Sol Tech planets


***Version 1.61.20 9 February 2008

Typo fix for insurance builds
Promotion to Technocrat (125 builds) made available



***Version 1.61.10 3 February 2008

Code to list builds removed


***Version 1.61.00 2 February 2008

Typos fixes for fusion builds
'Build Insurance' added
Code added to list out total builds for each planet


***Version 1.60.90 25 January 2008

'Build Fusion' added


***Version 1.60.80 24 January 2008

Map file names written to error log as loaded in on start up


***Version 1.60.70 18 January 2008

'Build Surveillance' added


***Version 1.60.60 13 January 2008

AntiGrav disk writeout restored


***Version 1.60.50 12 January 2008

OutSystem non-exchange planets no longer generate jobs for the workboard
Adjusted the object vocab code so it doesn't always issue an 'I'm sorry I don't...' message
All AntiGrav builds removed by not writing them out at reset
'Build Urban' added


***Version 1.60.40 11 January 2008

Wrongly capitalised name bug in anti-grav fixed


***Version 1.60.30 7 January 2008

Typo fixes for defence builds
Typo fixes for weather builds
Bug initialising school/research_builds fixed


***Version 1.60.20 6 January 2008

'Build Defence' added
'Build Weather' added
Fixed bug that allowed antigrav to be built at any level


***Version 1.60.10 5 January 2008

Taken out code to clear sponsorship flags
Fix to change name of Lookingglass system to Looking Glass system
Added no exchange planet Wisp to Cloud system
Bug in first insulation build (didn't check for oil resources) fixed
'Build Research' added


***Version 1.60.00 4 January 2008

Build incrementing functions templated on the build class name in Infrastructure class
Fixed problem with Agri, Base & Canal builds that allowed them to be built at higher levels
NOTE: Insulation only looks at coal for resources - this needs fixing
Removed 21 ownerless systems (people never came back after the crash)
2007 Sponsorship flags cleared
Admin help display update to cover all set flag commands
Fixed premium price check bug (wasn't sending final, short, set of lines)
'tell' when used on object now returns a 'don't understand' message where appropriate
'calendar' command added


***Version 1.52.20  3 January 2008

'Build Fibre' command added


***Version 1.52.10  1 January 2008

'Build AirLanes' typos fixed
1 Gig company cap added


***Version 1.52.00  31 December 2007

'Build Phone' typos fixed
'Build AirLanes' command added


***Version 1.51.90  30 December 2007

'Build Phone' command added


***Version 1.51.80  29 December 2007

Nkir IP address changed to 74.34.101.192


***Version 1.51.70  16 December 2007

Windows buffer overload in premium price check fixed
Windows buffer overload in di systems fixed
Windows buffer overload in di company fixed


***Version 1.51.60  15 December 2007

Nkir ip address (74.38.57.36) hard coded for rejection
Typos in anti-grav code corrected


***Version 1.51.50  10 December 2007

Promote command for Mogul in for testing
'Build Antigrav' command added


***Version 1.51.40  10 November 2007

Removed debug for commands


***Version 1.51.30  31 October 2007

Added facilities for admin changes to trinkets help by a player


***Version 1.51.20  28 October 2007

Debug added to list commands to error log - there is still something causing crashes...


***Version 1.51.10  26 October 2007

Fixed uninit variable bug in Helio build
'Admin trinket help' added


***Version 1.51.00  22 October 2007

Fixed bug that allowed one Helio to be built at Mogul level
The taxman cometh...
'Admin trinket name' added


***Version 1.50.90  12 October 2007

New 'set stockpile' command to replace 'set exchange' and set commodity


***Version 1.50.80  3 October 2007

Bulked up premium price cheking output - Windows buffer problem again :(
Stopped using Eclipse and sorted out long standing #defines problem in
	both development and production makefiles
Remote 'display production' added


***Version 1.50.70  26 September 2007

Remote 'set spread' command - extra help text removed
Remote 'display factories' added


***Version 1.50.60  22 September 2007

Remote 'set spread' command added


***Version 1.50.50  18 September 2007

Added 'mail' directory for fedmail to be saved into
Batched up lines in the premium price checker to cope with bad TCP buffer design in Windows


***Version 1.50.40  4 September 2007

Owners names fixed for Mox and Rigel 4
Temporary fix for inocrrect planet 'CAN_BUILD' flags
'ADMIN ADD STAT statname amount playername' added


***Version 1.50.30  1 September 2007

Engineers and Mogul put back to founder deleted
Zero-ed loans for existing founders deleted
Remote display exchange command added


***Version 1.50.20  31 August 2007

Added special admin commands to cope with rebuilding people's avatars to Merchant
Turned off taxes
Turned off disaffection (company & planet)
Engineers and Mogul put back to founder
Zero-ed loans for existing founders
Added code to save out all players


***Version 1.50.10  29 August 2007

Added special admin commands to cope with rebuilding people's avatars to Industrialist


***Version 1.50.00  26 August 2007

Added special admin commands to cope with rebuilding people's avatars to founder


***Version 1.19.70  28/29 July 2007

Version to production 29/7 - no bugs reported
Version issued to Fi for 'search' command testing 28/7
Fixed another problem with exchange nobuy/sell
Location Events Added
Fixed a couple of problems with fed2d<-->fed2 in file names
Default 'search' command added


***Version 1.19.60  16 July 2007

Fixed problem with 'di systems' overflowing Windows comms buffers


***Version 1.19.50  14 July 2007

Fixed another bug in exchange nobuy/sell
Removed two factories on 'Cloudbase '


***Version 1.19.40  12 July 2007

Fixed bug which allowed more than five hospital builds to affect population levels
Fixed bug that stopped insulation after five builds, even if there was an oil build
Increased time between exchange events to account for increased number of planets
Fixed exchange display corner case where there is no buying or selling

***Version 1.19.30  11 July 2007

Added fix for 'di systems' running out of buffers


***Version 1.19.20  8 July 2007

Typo in mining school build text fixed
The command 'exile' on its own now displays everyone exiled, and where they are exiled from
Building factories on Sol planets lower than tech level is no longer allowed
Ten new secondary planets added for new Moguls


***Version 1.19.10  3 July 2007

Mogul rank opened to players


***Version 1.19.0  1 July 2007

Admin promotes from Engineer to Mogul added
Fixed the O/S discarding lines in 'di companies'
'ranks' command updated to take in promotion to mogul


***Version 1.18.90 30 June 2007

Build info removed from'di planet'
Player::XMLSpynetReport() refactored
Totals added to XML build info


***Version 1.18.80 26 June 2007

Added build totals and planet name to di infra


***Version 1.18.70 25 June 2007

New command 'di infra planet-name'


***Version 1.18.60 22 June 2007

Typo fix for oil builds
Slithy transform allowance tied to planet, not player


***Version 1.18.50 22 June 2007

Dissaffection fix for oil (initialisation problem)


***Version 1.18.40 21 June 2007

Oil build added


***Version 1.18.30 16 June 2007

Fixed bug in schools builds display not calculating total school builds correctly
Fixed bug which allocated tech inst efficiency inc to tech not ind commods
Fixed typos in radio and port build text
Fixed problem with XML output for Pollution Control Display
Refactored CmdParser to provide an ExtractText() utility function
Transfers between between planets owned by the same player added


***Version 1.18.20 13 June 2007

Typo fixes for radio builds
Tech Inst builds added


***Version 1.18.10 12 June 2007

Entire source code moved into Eclipse IDE (I am not impressed - AL)
Radio builds added


***Version 1.18.00  9 June 2007
Average AK payment increased by 500ig


***Version 1.17.90  2 June 2007
Canals and Helios now removed at promo to Industrial
'shuffle' command added to tidy up warehouses
Changes to sol planets to change AK locs and to reduce adv promo to 200 AK jobs


***Version 1.17.80  29 May 2007
Typo fixes and min build level for satellites set to Industrial


***Version 1.17.70  28 May 2007
Reverse number of builds needed for manual and auto promotions


***Version 1.17.60  27 May 2007
Overloaded MakeNumberString() to return string&
Test Players can promote from Engineer to Mogul


***Version 1.17.40  10 May 2007
Hilbert/Horsell/Snark removed from Sol display


***Version 1.17.30  8 May 2007
Missing Pollution control XMLDisplay() added


***Version 1.17.20  7 May 2007
Mining School build now checks for economy level first
Help and System planets removed from Sol display
Missing build XMLDisplay() member functions added


***Version 1.17.10  6 May 2007
Added more XMLDisplays for builds
Added <c-send-system-links/> command


***Version 1.17.00  5 May 2007
Fixed more problem sending mail (no -R parameter in RHX4)
Still more FedTerm planets parsing added


***Version 1.16.90  2 May 2007
Fixed problem sending mail - in RH mail program is in /bin, not /usr/bin


***Version 1.16.80  29 April 2007
Typo fixed


***Version 1.16.70  28 April 2007
Yet more FedTerm planets parsing added
Only totoal number of wharehouses displayed in di planet
Now get approval rating if disaffection is -ve


***Version 1.16.60  15 April 2007
More FedTerm planets parsing added


***Version 1.16.50  6 April 2007

FedTerm <c-comms-level> command parsing added
Fixed bug that wasn't allowing more than one pension build at resource level


***Version 1.16.40  24 March 2007

Unemployment disaffection now in production


***Version 1.16.20  24 March 2007

Unemployment disaffection added for Rigel 4 (testing)


***Version 1.16.10  23 March 2007

Added unemployment report


***Version 1.16.00  22 March 2007

Fix for no hospital in system bug


***Version 1.15.90  11 March 2007

FedTerm Link Display Code added (commented out in production version)
Riot code into production version


***Version 1.15.80  10 March 2007
Final batch of current rioting code added (personal embezzlement)
Various new and updated planets


***Version 1.15.70  9 March 2007
Even more rioting code (factories & refactoring & tidy up announcements)


***Version 1.15.60  8 March 2007
Yet more rioting code (depots)


***Version 1.15.50  4 March 2007
Even more rioting code (warehouses)


***Version 1.15.40  2 March 2007
More rioting code (embezlement
New planet added


***Version 1.15.30  1 March 2007
Rioting code partially live (builds)


***Version 1.15.20  22 February 2007

Record keeping for disaffected planets added
Rioting code added


***Version 1.15.10  8 February 2007
Random happenings added in pairs
New planet added
Typo fixes
Fix addedto stop players manipulating disaffection via share buying & selling
Production version should now core dump on crashing


***Version 1.15.00  30 January 2007

Debug removed


***Version 1.14.80  27 January 2007

More debug (and, I hope fix) added for share limiting code


***Version 1.14.80  23 January 2007

More debug added for share limiting code


***Version 1.14.70  22 January 2007

Debug added for share limiting code


***Version 1.14.60  21 January 2007

Flag clearing code removed after being run


***Version 1.14.50  21 January 2007

2006 sponsor flags cleared


***Version 1.14.40  20 January 2007

Financier corrected to 35,000 shares added
Code added to stop building of factories on low level Sol planets
Housing efficiency and lack thereof turned on.


***Version 1.14.30  19 January 2007

Financier limit of 3,500 shares added


***Version 1.14.20  28 December 2006

'checkforowner' script added


***Version 1.14.10  27 December 2006

Insulation class added
Player::XMLLoan() now treats negative loans as zero to repay


***Version 1.14.00  26 December 2006

MiningCollege class added
Fix for population level effects on consumption consumption
Fix for Dole effect on population

***Version 1.13.80  25 December 2006

Housing class added
RiotPolice class added


***Version 1.13.70  24 December 2006

Efficiency code released to game
Railway class added


***Version 1.13.60  23 December 2006 -  to Fi only

Efficiency class added
Code for 2006 staff card added


***Version 1.13.50  18 December 2006

'pension' variable now initialised properly in dissffection.cc
Fixed bug in the way dole calculations are done.


***Version 1.13.40  18 December 2006

Pensions - fix to stop purchases at agri level


***Version 1.13.30  17 December 2006

Population fix to give a max of 10% for family allowances
Pensions added - live


***Version 1.13.20  16 December 2006

Added Population class - now live


***Version 1.12.90  5 December 2006

New disaffection calculations in use
Fixed slithy bug that added one on checking numbers of slithies available


***Version 1.12.80  26 November 2006

Premium price checking & coal mining opened to players
Max planet treasury reduced to 1 Gig (checked on loading at start-up)


***Version 1.12.70  25 November 2006

Disaffection class started
Fix added for premium on exchanges that are both buying and selling


***Version 1.12.60  24 November 2006

Fi's fix for premium price checking
Premium price checking includes the system name


***Version 1.12.40  21 November 2006

Fix added for sol system workers.


***Version 1.12.30  19 November 2006

Sol planets taken out of disaffection etc processing


***Version 1.12.25  18 November 2006

'check premium commod_name' now in for staff only
'build coal' in for staff only
New and existing planet updates


***Version 1.12.20  17 November 2006

Now made production version


***Version 1.12.13  16 November 2006 - sent to Fi for testing

Player save added to premium ticker purchase
Reformatted 'di systems' display


***Version 1.12.10 12 November 2006

Setting a player's nav flag no longer sets the rank to Merchant!
'whois' is now available to all staff
Planet treasuries set to 2Gig at start up if they are over 2 Gig or under -1.5 Gig
Premium ticker purchase and display added


***Version 1.12.00 8 November 2006

Telegraph builds open to players


***Version 1.11.70 5 November 2006

Fix to medallions summary to say trading card box
Merchants and above can see planet dissaffection
Telegraph builds added (staff only)
Info on commodity graph changes no longer logged


***Version 1.11.60 29 October 2006 - issued to fi to test
						 4 November 2006 - production version
Various planets updated
First set of trading cards coded


***Version 1.11.50 28 October 2006

Various planets added/updated
Added facility to changestat event to give player company shares, treasury money,
	haulier points, and company money.
Debug in login removed
bug in display ak when planet removed, fixed


***Version 1.11.40 21/22 October 2006

Changed event trace output to use '***' so it doesn't trigger
	FedTerm special processing (Sent to Fi as 1.11.32)
'store' now checks for a warehouse -before- it takes the cargo out of the ship
Added population recalculation at start up
Fixed bug in dole disaffection reduction calculation


***Version 1.11.30 17 October 2006

Fixed bio production for non-bio planets so that both production values are zero


***Versions 1.11.21 & 1.11.22 & 1.11.25 15 October 2006

Even more debug for Fi
Problem fixed - old planet in maps.dat


***Version 1.11.18 14 October 2006

Insurance now not reset for management over the rank of Founder.
More debug for Fi


***Version 1.11.17 12 October 2006
debug added for version for fi


***Version 1.11.10 10 October 2006

'follow' temporarily removed


***Version 1.11.05 8 October 2006 - issued to Fi for testing
db_compact modifications removed
destroy inventory script added


***Version 1.11.00 7 October 2006

Ranks info fixed for Founders
Fuel overflow XML bug fixed
Assorted new planets and mods to old ones
Player DB compacter modified temporarily


***Version 1.02.90 2 October 2006
Assorted planet files changed
Logging format changed for fi


***Version 1.02.80 2 October 2006
Problem with not in exchange and not correct
	rank messages both being sent, fixed
Problem with bio production in non-bio planets fixed


***Version 1.02.70 1 October 2006
Engineer level opened to players


***Version 1.02.60 30 September 2006
Misc small fixes & typos for infra builds and promos
Sundry planet updates


***Version 1.02.50 25 September 2006
Enhancement allocations fixed on promotion
Test for school numbers on promotion added


***Version 1.02.40 24 September 2006
More XML login - normal correct XML login completed
Promotion to resource planet and Engineer added
Sundry new planets and updates


***Version 1.02.30 16 September 2006
Initial part of XML login added
Fixed bug with groups not breaking when player moved to safe haven
'admin alter race' command added
September charm added - note: no more flags available...


***Version 1.02.20 26 August 2006
Typo fix for police
Error logging changed to concentrate on Login class
'version' command added


***Version 1.02.10 24 August 2006
Slithies-->Cash - released to players
New planet of phlux added


***Version 1.02.00 23 August 2006
Slithies-->Cash - over 30 days set to zero & logging added


***Version 1.01.90 21 August 2006
messages in event tracking updated
Slithies -> cash added (staff only)


***Version 1.01.80 12 August 2006
Various non-programming planet  material added
Added reporting of how planet infrastructure is going


***Version 1.01.70 29 July 2006
'di factories' added for POs
planet typos fixed


***Version 1.01.60 27 July 2006

Various new planets typo fixes and new object and events
Graph altered to cope with 60+ players
'di fleet' added


***Version 1.01.50 23 July 2006
'Get' and 'put' events released
debug added to indicate exchange update
Fix for shortened names in builds added
Assorted typos and messages fixed
New events etc for the Moon and Magrathea


***Version 1.01.40 16 July 2006 - to fi for testing
'get' event added


***Version 1.01.30 16 July 2006 - to fi for testing
'drop' event added


***Version 1.01.20 15 July 2006
Dole infrastructure now handles decreasing workers if necessary
Dissaffection works for all cases so far


***Version 1.01.10 14 July 2006
Dole infrastructure build added


***Version 1.01.00 11 July 2006
Infrastructure::IncXxxx() series of build functions refactored
Enhancement heirarchy refactored - Enhancement changed to base class, not interface
New planet added and typos in planet files fixed


***Version 1.00.90 9 July 2006
'build biodiversity' added
InfraParser::startBuild() refactored to eliminate individual build functions


***Version 1.00.80 8 July 2006

Code for July & August charms added
'whoelse playername' added for staff
'admin whoelse' will now search the whole player database
'whois playername' restricted to manager and navigator staff
'build pollution' command added


***Version 1.00.70 7 July 2006

Atmospheric Control released to players
New objects added to Kaos system.
Last ip address saved across resets
'admin whoelse' can now handle offline names


***Version 1.00.60 6 July 2006

Atmospheric Control completed (staff testing only)


***Version 1.00.50 5 July 2006

Atmospheric Control added to infrastructure builds
Bug in Infrastructure::ProcessInfrastructure() fixed


***Version 1.00.40 3 July 2006

Agri College efficiency bug fixed
Preliminary work on disaffection completed


***Version 1.00.30 2 July 2006

Schools and Agri Colleges released to players
Exile system added


***Version 1.00.20 1 July 2006

Schools added to infrastructure builds (staff only)
Agricultural College added to infrastructure builds (staff only)
Typo fixes for help messages
new locs file for Ichetucknee
New planet, Bellum in the Domina system


***Version 1.00.10 27 June 2006

Bug in PlayerIndex::Writegraph() fixed
Player::Hospitalise() ammended to auto insure POs
Fed::D'tor() mail is now at /bin, not /usr/bin - fixed
NoMatch::Clearfailures() mail is now at /bin, not /usr/bin - fixed

NOTE: If Feedback version works, delete individual mails


***Version 1.00.01 24 June 2006

'update mail' and 'update password' temporarily disabled


***Version 1.00.00 24 June 2006

Minor changes to get the program to compile under fedora on serenity.ibgames.com


***Version 0.82.90 21 June 2006

Canal building open to all players...


***Version 0.82.80 20 June 2006

Fix to Update in commodity-exchange.cc


***Version 0.82.75 19 June 2006

Fix to calculation of update_cycle in Update()/ commod_exch_item.cc


***Version 0.82.70 18 June 2006

Infrastructure efficiencies added to exchange production
Canal building opened for test


***Version 0.82.60 15 June 2006

New planet - 'Freeze' added
Planet typo fixes
Login debug removed
Player command debug added


***Version 0.82.50 12 June 2006

Fix added to prevent building facilities on maps where there is no exchange


***Version 0.82.40 11 June 2006

Commodities.dat updated to take account of additional types
Loading and saving of commodity types in commodities.dat added
di exchange now handles subsiduary categories like 'bulk' and 'consumer'


***Version 0.82.30 10 June 2006

Typo fix for family allowances builds
Canal class added
June charm added
Login debug added


***Version 0.82.20 3 June 2006

'build family' made available to to all players


***Version 0.82.10 29 May 2006

Build stuff refactored
Family class added
Work force now check to see if there is an increase in consumption
'build family' now released for testing


***Version 0.82.00 25 May 2006

typo fixes to hospital stuff
'build hospital' released to players
'build police' added


***Version 0.81.90 24 May 2006

Clinic level allocation bug fixed
'display planet' now defaults to the planet a player is on
'display system' now defaults to the system a player is in
'display planet' now shows total workers as well and available workers
Hospitals made available to test team.



***Version 0.81.80 23 May 2006

Hospitals added but not available to player yet
Loading bug for clinics fixed
Planet typo fixes


***Version 0.81.71 21 May 2006

Clinic class added


***Version 0.81.70 20 May 2006

Fix for tranfer amount overflow bug

New Enhancement class set up
New Helio class set up
New Base class set up
Uplift, Heliograph and PlanetaryDefence classes deleted


***Version 0.81.55 10 May 2006

Total number of workers now written out to disk by infra


***Version 0.81.50 8 May 2006

More typo fixes
Buddy added to admin commands


***Version 0.81.40 7 May 2006

Typo fixed for PlanetaryDefence class
'output' command added for planet owners


***Version 0.81.30 6 May 2006

PlanetaryDefence class added
<s-rev-no-op/> added as response to <c-rev-no-op/>
'transfer'/'xfer' command added


***Version 0.81.20 5 May 2006

FedTerm command <c-rev-no-op/> added to get server no-op


***Version 0.81.10 4 May 2006

May charm added - apple blossom


***Version 0.81.00 1 May 2006

Uplift class added
Heliograph class added
Expropriated factories no longer yield production points
Assorted custom objects, planet upgrades and new planets added


***Version 0.80.80 13 April 2006

Fix for problem with fedberge egg name


***Version 0.80.70 10 April 2006

Fix for 'wear' bug


***Version 0.80.60 9 April 2006

Code to checkout planet balances removed
Detailed infra stuff


***Version 0.80.55 9 April 2006

Code to checkout planet balances added - and working this time


***Version 0.80.50 8 April 2006

Start of infrastrucutre code addition
Easter and April charms added


***Version 0.80.40 27 March 2006

Toby added to Admin stuff


***Version 0.80.30 16 March 2006

xml exchange stuff added
Founders allowed to trade on the exchanges
Correction for xml output in object move events


***Version 0.80.20 11 March 2006

Code for 'wearing' only one charm at a time
'admin whoelse' command added
New planet(s) and typo fixes added


***Version 0.80.10 4 March 2006

March 2006 charm code added
Assorted typo fixes and new planets
'di registry' added
using slithies to become a ship registrar is now logged


***Version 0.80.00 24 Feb 2006

Merchant Fleet productivity bonuses applied to planets and factories
Typo etc fixes in various planets
Typo fix to 'buy registry' and in merchant fleet display
Spynet report on managers now doesn't cover the planets they own
Planets 'Help' and 'System' now don't show up on a 'di system(s)'
Closing announcements are now 'broadcast' instead of being 'comm-ed'


***Version 0.79.90 19 Feb 2006

Merchant Fleet calculations added to startup
new system - University - added


***Version 0.79.80 18 Feb 2006

Frontier/Boondock new files added
new system - Rica - added
new system - Sapphire - added
new System - Musa - added
new Systems - Addams - added
stuff added to solar system for Valentines day...
...and much of it taken back out again afterwards :)
Planet merchant fleet registry stuff added


***Version 0.79.70 12 Feb 2006

fixed formatting problem in <s-map-info>
'changeak' and 'checkak' events added


***Version 0.79.60 11 Feb 2006

'set yard xx' command added
Yard markup is now applied to all ships bought
Planet owner now gets 5% of net cost of ships bought on planet


***Version 0.79.50 6 Feb 2006

Halved frequency of exchange events occuring
Misc small corrections to messages to players
Added yard_markup to infrastructure code
Fixed bug in 'admin add' when no name was present


***Version 0.79.40 5 Feb 2006

'call staff' command added


***Version 0.79.30 29 Jan 2006

Fixed ranks command now that founder is in
System name added to Spynet Report for players who own a system
Amaterasu system, gaia planet added
February charm added

***Version 0.79.20 22 Jan 2006

Added checks for non-existant accounts in 'admin change' commands
'admin unlock' - removed. Is now in main command stuff
Havefun system, planet Whiskey added
Pacifica system, planet Numazu added


***Version 0.79.00 15 Jan 2006

Company liquidation/manual promo to founder
Company register saved out on deletion of a company due to promotion
Factory limit increased to 15 per company
Fixed bug that stopped final sale of portfolio shares being xfered to broker
'admin treasury' added to change planet treasuries


***Version 0.78.80 12 Jan 2006

Removed (again) - Negative planet treasury balances set to zero.
Final Sale of company assets on promo - code added


***Version 0.78.70 11 Jan 2006

Negative planet treasury balances set to zero (again)
January charm added


***Version 0.78.60 10 Jan 2006

Removed - Negative planet treasury balances set to zero.
Code for Jan 2006 charm added


***Version 0.78.50 9 Jan 2006

Treasury totals code removed
Negative planet treasury balances set to zero.
Infrastructure saved out when new depots, factories and warehouses bought
'display production' added


***Version 0.78.40 6 Jan 2006

Various fixes to Maroomn planet files
Remaining Xams stuff taken out
Code added to list out planet treasury totals


***Version 0.78.30 2 Jan 2006

Fedtem API is no longer version dependent
Zandzabar fix taken out
Group/party maximum size turned back to 8
Fixed bug in determining whether systems are closed on startup
Leporidae system, planet Maroon added


***Version 0.78.20 31 Dec 2005

Fix for Zandzabar close planet
Only new 'space.loc' maps are now closed automatically
multiple changes to sol files for New year festivities
Group/party maximum size set to 80 for new year congas


***Version 0.78.10 30 Dec 2005

Fixed typo in manufacture promo message
Fixed typo in situation where player tries to use switched off com unit
Flag for Ming music box added
Added moderators to people who can call nightwatch
Oasis system, planet Zandzabar added


***Version 0.78.00 29 Dec 2005

Support for FedTerm sound added
Take-off, Landing, and Teletype sounds added
Web browser link to Fed Underground Radio added
Racingnut stuff removed


***Version 0.77.90 28 Dec 2005

Typo in 'expropriate depot' fixed
code to fix Racingnut company problem added
Xmas scavenger hunt stuff added to sol planets
'admin help' updated to give flag names


***Version 0.77.80 26 Dec 2005

Typo fixes for earth
'expropriate depot' command added
Players are now allowed to buy artifacts factories.
'admin clear/set builds' added and planet building code updated
Divine/Inferno removed


***Version 0.77.70 23-25 Dec 2005

Fix for crash on closing down (trying to delete Game::review twice...)
Fix for bug in 'di ceo' when no company given
Fix for problem with 'admin set staff-2005...'

***Version 0.77.60 23 Dec 2005

'display ceo' command added
Typo fix in 'admin help'
'expropriate' now handles company names ending in 's' properly
Help channel removed
Typo fixes for Sol planets


***Version 0.77.50 22 Dec 2005

Typo fix in Player::AddObject()
'open' command changed to 'open link'
'close' command changed to 'close link'
Ownership of Rhea transferred to Hazed
Staff 2005 trinket added
Staff now have messaging facility


***Version 0.77.40 21 Dec 2005

Fixed typo in 'staff' command
'expropriate factory' command added
'spynet financial' command added
Review::Post() now accept an ostringstream as well as a string


***Version 0.77.30 19 Dec 2005

'staff' command added
'give' command can now handle objects
'tell' will now also talk to a mobile in the same room
Cubit system, planet Cube added


***Version 0.77.20 18 Dec 2005

Bug in changesize event fixed


***Version 0.77.10 18 Dec 2005

Planet balance zero code removed


***Version 0.77.00 17 Dec 2005

Company Balances restored - planet balances zeroed this time


***Version 0.76.90 17 Dec 2005

Planet balances zeroed, production/consumption charged to exchanges


***Version 0.76.80 16 Dec 2005

Slither system, planet Binary added
'declare bankruptcy' now reduces financiers to industrialists


***Version 0.76.70 14 Dec 2005

Fixed so that jobs and AK stuff to/from removed planets are deleted on login
help typo fixes


***Version 0.76.60 13 Dec 2005

Moving of exiles not logged on now works properly
'checklocflag' script added
Binary planet removed from the solar system
Help messages updated


***Version 0.76.50 10 Dec 2005

Fix for lines room events on mars
StarParser class added to read in star.inf
Exile now works properly across game resets
Fixed bug that causes game to crash if non-existant file found int maps.dat


***Version 0.76.40 8 Dec 2005

Jungle system fix
Zerahl system, planet Zidon added
Kreel systems, planet Raven added
Now writing out system info to star.inf on close


***Version 0.76.30 7 Dec 2005

Jungle systems, planet Lyon added
Earth typo fixed
December trinket (Christmas Cracker) added


***Version 0.76.20 5 Dec 2005

Typo in 'ignore' message fixed
Update to axieon system

***Version 0.76.10 5 Dec 2005

'exile xxx'/ForcedMove() now updates new map correctly
Divine system, Inferno planet added


***Version 0.76.00 4 Dec 2005

Exiles added to owner 'di system'
Management and owner made non-exilable
Exile now kicks the player out of the system
'call nightwatch' now resets the FedTerm map


***Version 0.75.90 3 Dec 2005

Basic 'exile' & 'pardon' commands added
Sponsor thank you message corrected
Earth hunting lodge access for sponsors added
Frontier system, planet Boondock added


***Version 0.75.80 1 Dec 2005

Earth typo fixes
Sponsoring fed - Admin and events code added


***Version 0.75.70 30 Nov 2005

Thanksgiving stuff removed
Logic flaw affecting open/closed status in 'di systems' and 'jump' fixed
Iberia system, planet Alba Two added
Sponsoring fed with slithies is partially in

***Version 0.75.60 22 Nov 2005

Coding for 2005 Thanksgiving charm added
Setting event tracking on also makes invisible objects visible
Usage report now gives total usage in hours instead of minutes
PFLSB(A-TF) poster added to Rhea
Dilconia updated


***Version 0.75.50 21 Nov 2005

'di exchange' for all planets now available to managers
Planet owners can now use event tracking on their own planets
Event tracking turns off on at 'jump'
Notifications of systems opening and closing are posted to the Spynet Review
Bloodmoon system, planet Dilconia added


***Version 0.75.40 18 Nov 2005

'set exchange max|min level' added
'set commodity max|min level' added
'di exchage' now displays stock position
Roleplaying aids added to earth & mars


***Version 0.75.30 17 Nov 2005

'set spread' added for planet owners
'di exchange' added for planet owners


***Version 0.75.20 16 Nov 2005

planet treasuries added
commodity exchange moneys handled via planet treasury
planet owners get treasury ingo in 'di planet'


***Version 0.75.10 12 Nov 2005

Weather system, Stormy planet added
closed systems don't generate jobs


***Version 0.75.00 9 Nov 2005

usage graph extended to 65 players
'di systems' command added
'open' and 'closed' implimented
no jumping to closed systems except managers and owner.


***Version 0.74.80 5 Nov 2005

Forgotten system, Wasteland planet added
Axieon system, Reglor planet added
Quiet system, Meta planet added
new system set up script added
closed planets added
November keyring charm added


***Version 0.74.70 30 Oct 2005

Fix for shares in Furgas's company removed


***Version 0.74.60 29 Oct 2005

aquarius system added
gough system added
saving of ~fed2d/maps directory and files added to do_backup script
Shares in Furgas's company fixed


***Version 0.74.50 23 Oct 2005

'save map' added
Chrysoberyl system added


***Version 0.74.40 17 Oct 2005

NullPlayer class added
'call nightwatch' fixed to work across map boundaries


***Version 0.74.30 13 Oct 2005

Crazy system added
Jack O Lantern monthly charm added


***Version 0.74.20 11 Oct 2005

'j' added as alais to 'jump' command
Different no message found text for Sol and out systems
New ships now come with a half tank of fuel, instead of a third of a tank


***Version 0.74.10 10 Oct 2005

Assorted new systems added and old ones updated


***Version 0.74.00 1 Oct 2005

Russia system added
Fix added to clear space flag in Player::SafeHaven()
Fixed bug that stopped ships in out systems from using fuel!


***Version 0.73.90 1 Oct 2005

Sirlock code removed
Customs don't operate outside Sol
Outsystem landing pads now act as workboard pickup points

***Version 0.73.80 30 Sept 2005

Refactored duplicate code in Work::CreateJobs()
Bug in 'display system' fixed - crashes when no start system given
Sirlock warehouses deleted
Link opened to players


***Version 0.73.70 29 Sept 2005

Typo fixes for Rigel 4
Players now saved out after a jump
'di system star_name' added
Jobs on the workboard now time out after about 5 min


***Version 0.73.60 28 Sept 2005

Code for hyperspace jumps added
Purchase of shares in other companies restricted to financiers
Rigel and Arctica systems added
Management flag setting now available through 'admin' command


***Version 0.73.50 24 Sept 2005

Players no longer control size of factory accounts
Fixed double message when player tried to repair non-existant factory


***Version 0.73.40 24 Sept 2005

Redundant SOl exchange start adjustment code deleted
Launching of shuttle fixed to be handled properly in non-Sol systems
'change desc' fixed to ad '\n' at the start, not the finish


***Version 0.73.30 23 Sept 2005

'change name' and 'change desc' added
remote price checking output tweaked
Checking a commodity across the system released to players
Mars piano event fix


***Version 0.73.20 22 Sept 2005

Spynet Review output for marriage tweaked
Checking a commodity across the system added


***Version 0.73.10 21 Sept 2005

Group price check display cleaned up
'divorce' and extended price checking released to players


***Version 0.73.00 20 Sept 2005

'divorce' code added


***Version 0.72.90 19 Sept 2005

Typo fixed in no factory code
'checkstat' script code for remote price check cert added
Events/objects for setting price check upgrade added for testers only


***Version 0.72.80 16 Sept 2005

Fix for missing shares removed


***Version 0.72.70 15 Sept 2005

More extended price checking added
More 'Final fixes' for missing shares
Fix for Dj negative share prices and vast numbers of shares
Stock splits restricted to under 160K shares


***Version 0.72.60 14 Sept 2005

Extended price checking code added, but not available to players yet
Final fix for missing shares
Stock splits released to players


***Version 0.72.50 13 Sept 2005

Inventory::Type() name chaged to CommodType()


***Version 0.72.50 13 Sept 2005

Missing share fixes removed
Stock splits fixed to add broker commission


***Version 0.72.40 12 Sept 2005

Remove duplicate promoted to industrialist log entry
More fixes for missing shares
'split stock' command is now in for the testers


***Version 0.72.30 10 Sept 2005

Fixes for more people who lost shares when the share owners D-D-ed


***Version 0.72.20 9 Sept 2005

Fixes for various people who lost shares when the share owners D-D-ed
Fix for people buying starter ships during close down


***Version 0.72.10 6 Sept 2005

Fixed problem with usage graph totals & directed copy to go to dedicated mailing list
Players with no fuel no longer attract the attention of the customs
Preliminary work on enhanced price checking
Magellan keyring accessory added
Logging of promotions from Groundhog to Commander added


***Version 0.71.80 28 August 2005

Phlux and Munchkin fix code taken out


***Version 0.71.70 27 August 2005

Added Simultanious players max and total player time to Usage graph
Fixed problem with promo to Industrialist
Reverted Phlux and Munchkin to Trader with 600tp


***Version 0.71.60 19 August 2005

Fixed 'di accounts' so that dividends show up when assets don't change
'admin company amount' added to allow access to company cash balances


***Version 0.71.50 16 August 2005

Fix in case sensativity of commodity name in 'di futures commodity'


***Version 0.71.40 15 August 2005

Code to sort out Lloyds removed
Code to handle dying of company owners added
Paradise and help system typos fixed


***Version 0.71.30 14 August 2005

Code to sort out various companies removed - except for the Lloyds
[code went in on crash on 14/8/05]


***Version 0.71.20 14 August 2005

Sort out various companies
Fix bug in usage graph generator in the case where max players > 50


***Version 0.71.10 12 August 2005

Ferreri's company code removed
Random change of two commodities a day supply/demand graphs


***Version 0.71.00*** 11 August 2005

Fixed bug that allowed negative dividends to be issued
100 shares added to broker for Ferreri's company
Fixed bug that didn't handle FedObject c_str() adding correct indefinate
   article for object starting with an upper case vowel
Fixed bug that caused newly clone players to appear to be in the hospital twice


***Version 0.70.90*** 10 August 2005

Typo fixes for paradise
Scripts for adventurer->trader promo ammended to look for 500 Ak credits
Financiers and above can't buy depots of factories
Date added to log file lines
New players now recorded in the log
Promotions now recorded in the log
Major refactoring to allow WriteLog to take std::ostringstream& parameter
Refactoring to clean up needless temporary strings where std:ostringstream was used


***Version 0.70.80*** 9 August 2005

Error in ranks message fixed
Paradise events added
Financier promotions in
'admin promote' now handles promotions to financier


***Version 0.70.70*** 8 August 2005

Ranks above Manufacturer now can't buy commodities
Planet typo and event fixes
Ranks command updated
Gag command now prevents players from using the message board as well at the
	comms. It also refers them to feedback when they try to use either service
It is now possible to do a 'di events planet_name'


***Version 0.70.60*** 6 August 2005

[60th Anniversery of the Hiroshima Bombing]
Fixed bug in sale of the last shares in a holding
Fixed message when player tries to buy more shares than allowed
Staff now get code version number on start up
Earth wilderness locations added back and naval base revamped


***Version 0.70.50*** 5 August 2005

Share selling code completed


***Version 0.70.40*** 4 August 2005

Dividends now reported to Spynet Review
Preliminary code for selling shares


***Version 0.70.30*** 3 August 2005

'issue dividend' bug fixed
Dividends received increase revenue income
Additional info added to 'admin help' command
XML escapes added to shares write to file
Typo fixes for charms stuff


***Version 0.70.20*** 2 August 2005

Logical +60Meg for factory upgrades removed
Dividends now get paid to all shareholders
Left in debug removed from Company::BuyShares
August charm (laser BBQ lighter) added
Company portfolio purchases now increase capital expenditure
Broker shares now checked before treasury purchase
[Version backed out due to 'issue dividend' bug]


***Version 0.70.10*** 1 August 2005

Logical +60Meg for factory upgrades (second try!)
Code for buying shares at financier level
'admin promote' code added
Fix to make deterioration of factoies only happen to Manufaturers
Yet more customised food added to planets
'display companies' code added
'display shares name' code added


***Version 0.69.90*** 24 July 2005

Removed Djentsch and Logic code
Typo fixes for Sol planets


***Version 0.69.80*** 23 July 2005

Various typo fixes to planets and help messages and logging added to slithy events
Bump up to financier for Djentsch for testing
Logical +60Meg for factory upgrades
More code for buying shares at a financier level


***Version 0.69.70*** 22 July 2005

Help system moved to it's own file, help.msg
Initial code for bying shares in a different company
More customised food for Sol system bars


***Version 0.69.60*** 21 July 2005

Logical +100meg company cash code taken out
<log> event to allow architects to log to fed2.log
Typos fixed in system.msg


***Version 0.69.50*** 20 July 2005

Dirktlarien customs voucher code removed
Test team bump up to Financier code removed
Test team companies cahs ->10meg code removed
'di accounts name' move from staff based restriction to rank based restriction
'c price' remote access made available to financiers
Futures money now updates revenue income and expenditure
Logical +100meg company cash code added


***Version 0.69.40*** 19 July 2005

Companies belonging to financiers can trade in futures
If a companies doesn't have a type of facility the heading is no longer displayed
Tester personas promoted to financier and companies set to have at least 10Mig
Full stop after company name remove in spynet report
Paradise typos fixed


***Version 0.69.30*** 18 July 2005

Problem with company name getting sliced to 24 chars in 'di accounts' fixed
Customised food typo fixes
Routing table and opening up of Paradise
'who rank_name' added


***Version 0.69.20*** 17 July 2005

'di accounts' looks for a company name first then for a player name
new types of food


***Version 0.69.10*** 16 July 2005

'di accounts' can be called by company name
If you call di accounts on its own, only one set is displayed,
	using a name displays all available.
New customised food added


***Version 0.69.00*** 14 July 2005

Typo on depot and factory collapses fixed
Manufacturer bankruptcy now leaves 2.5 meg in the kitty
Cube and Jade AK locations update


***Version 0.68.90*** 13 July 2005

Typos in 'display accounts' fixed


***Version 0.68.80*** 12 July 2005

Regina promo fix removed


***Version 0.68.70*** 11 July 2005

Factories and depots now tumble down if not maintained
Regina rank changed to Manufacturer
Industrialist->Manufacturer promos now save out to disk
MakeNumberString() fixed to handle number that come out like '-,185,210ig'
Mini-zoo on earth enhanced


***Version 0.68.60*** 1 July 2005

Liberty bell monthly charm added


***Version 0.68.50*** 24 June 200

Fix in 0.68.40 removed

***Version 0.68.40*** 23 June 2005

Fix for MonodeFuego's company and promo


***Version 0.68.30*** 21 June 2005	(no change to code)

The brokers now charge for share transactions


***Version 0.68.20*** 21 June 2005	(no change to code)

Solar System exchanges now roll over properly


***Version 0.68.10*** 16 June 2005	(no change to code)

Fix for bug that allowed player Industrialists and Manufacturers to trade futures
Planet/system messages typo fixes
Remote cert purchases changed to cost 1 slithy only


***Version 0.68.00*** 15 June 2005	(no change to code)

Testing restrictions to price checking taken off
Binary set to go live


***Version 0.68.00*** 14 June 2005

Remote price checking added - cost is two slithies a month


***Version 0.67.95*** 13 June 2005

Fixed bug in Player::RemoveFromGroup() - wasn't checking for group pointer equal to zero


***Version 0.67.90*** 13 June 2005

Fixed two bugs in the 'lose' command
'di accounts' command now shows all available accounting records
Test team can access accounts of companies other than their own


***Version 0.67.80*** 12 June 2005

Money for rounds of pizza and drink now set against allowable received cash each session
Total accounting cycles for company zeroed on promotion
Crash problem nailed down to groups code - 'follow' and 'lose' disabled


***Version 0.67.70*** 11 June 2005

Code for Ryuken's company taken out.


***Version 0.67.60*** 11 June 2005

Bar game - Lucky Louie - added
Name sort out for Ryuken's company


***Version 0.67.40*** 3 June 2005

Cube planet added
June 2005 keyring item - a tarot card


***Version 0.67.30*** 27 May 2005

Shareholder rebellion added to bankruptcy for manufacturers
Refactoring - inv_flags moved from Player class into Inventory class
New 'help' material added
Typo fixes for Mars and Binary


***Version 0.67.20*** 25 May 2005

Bankruptcy added for Manufacturers


***Version 0.67.10*** 22 May 2005

Regular mars stuff restored.
Language in futures contract summary made consistent
Infrastructure files are now saved out when factories and depots are sold
Companies are written out when a player freezes their company
Binary and Cube planets added


***Version 0.67.00*** 21 May 2005

Code for Class of 2005 keyring accessory added.


***Version 0.66.90*** 14 May 2005

Code to put companies into stasis added
Jade asteroid added to 'goto' routing tables


***Version 0.66.80*** 12 May 2005

Fixed bug in IPC::Read() - possible negative buffer index
XML version of look fixed to return brief descs properly when appropriate


***Version 0.66.70*** 10 May 2005

Fixed bug in buffer not being cleared in score (teleport address appeared twice)
All players now get notified of number of deaths logged
Customs doesn't strike people flying into the sun :)


***Version 0.66.60*** 6 May 2005

Added new stat ('killed') to chang/checkstat script to manipulat e number of death recorded


***Version 0.66.50*** 2 May 2005

Maypole keyring charm added
Month end/start backup stuff cleaned up


***Version 0.66.40*** 30 April 2005

Party/group code turned live


***Version 0.66.30*** 29 April 2005

Party class added to handle followers and leaders
Fixed it so that Manufacturers get taxed on their personal income


***Version 0.66.10*** 26 April 2005

'admin help' command added to syntax


***Version 0.66.00*** 25 April 2005

Formatting problem with 'display warehouse' fixed
Carraige return added to 'store' error message.
Formatting/punctuation in 'spynet report' fixed
Lock file added for companies so they don't update more than once a day
Error logging of ipc error #4 (player drops line) stooped


***Version 0.65.90*** 18 April 2005

XML 'examine' code added  - version 1.12 or over


***Version 0.65.80*** 17 April 2005

XML 'spynet report' code added  - version 1.12 or over
Fixed cash check in factory and depot repair


***Version 0.65.70*** 14 April 2005

'clearvariable' script added
Customs cert change event stuff added
Newbod puzzle finished.
Membership of the Magellan Society is shown in Spynet Reports
'unblock' no longer tells the person being unblocked


***Version 0.65.60*** 11 April 2005

New exchange generation set to be picked up from the xxx.inf file
'clear mood' command added
Players are now mailed in FedMail when they are promoted to industrialist
Newbod puzzle nearly complete
Magellan space station added
Routing tables updated


***Version 0.65.50*** 7 April 2005

Misc typo fixes
Lots of newbod puzzle stuff


***Version 0.65.40*** 6 April 2005

Took out additonal payment for Jazir's company


***Version 0.65.40*** 6 April 2006

Remove code adding compensation for factories lost
Typos in rebellion message fixed
Admin facility to add/subtract players' cash added



***Version 0.65.20*** 5 April 2005

Fixes for reduction in factory number screw up
<CR> added to shareholders' rebellion review text.
Updated text for 'ranks' command to take account of promo to Manufacturer.


***Version 0.65.10*** 4 April 2005

Fixed bug in setvariable (always came out as temporary variable)
More stuff for Paradise
Reduced to 10 factories/company
Manufacturer promotion opened to players
Refactored checking of factory numbers into Company::Find()


***Version 0.65.00*** 2 April 2005

New flag for newbod puzzle
Preliminary version of Paradise added


***Version 0.64.90*** 1 April 2005

Coding for April keyring charm


***Version 0.64.80*** 31 March 2005

Unrepaired factories and depots don't go below 5 per cent efficiency


***Version 0.64.70*** 30 March 2005

Death of high level players now cleans up properly
'ignore' no longer informs the player being ignored
'zap' cleaned up and use only on offline characters enforced


***Version 0.64.60*** 27 March 2005

Shareholder rebellions added



***Version 0.64.50*** 27 March 2005

Disaffection calculations added - P/D ratio is key


***Version 0.64.40*** 25 March 2005

New medallions added celtic cross, yin-yang symbol and star of david.
Captain to Adventurer promotion reduced to 850 till player planets are available.
Reformatted money amounts in company display.
Buying and selling of treasury shares comes out of capital expenditure/income


***Version 0.64.30*** 24 March 2005

Removed 'lost line' from 'spynet report' exit notifications
Fixed typo in buy shares
Buying and selling treasury stock added
Fixed formatting of company accounts (removed gratuitous '+' signs)


***Version 0.64.20*** 23 March 2005

Fix for loan repayment updating on FedTerm
Added logging to cerr
Abnormal connection termination, including socket descriptor, logged to cerr
'sell' refactored out of CmdParser into its own class
Selling of own company shares added


***Version 0.64.10*** 22 March 2005

Full FedTerm 'tb' support re-instated
Note added to Fedterm logon to point player to new version


***Version 0.64.00*** 21 March 2005

'buy shares' implimented for manufacturers (own company only)
Fix for repairing depots, etc on Lattice

***Version 0.63.90*** 20 March 2005

Added dividend into company accounts
Fixed ratios which were working on old dividend data
Refactoring of 'buy' commands to a BuyParser class


***Version 0.63.80*** 18 March 2005

Fixed whois format for Fi
Added ship names to forbidden.dat
Added code to stop arts factories being bought in the Solar System
Fixed fedTerm stuff for 'drop' and 'get'

***Version 0.63.70*** 17 March 2005

'rank' info added to <s-add-player>


***Version 0.63.60*** 16 March 2005

FedTerm v1.09x tb stuff temporarily backed out
Added 'Space' to forbidden word list
'changestat' script now handles changes to all in the room
Shamrock keyring charm now in


***Version 0.63.50*** 15 March 2005

FedTerm cargo update support fixed
Fedterm no-op message generated every four minutes


***Version 0.63.40*** 14 March 2005

Drysdale Hathway company fix removed
FedTerm tight beam support added
Saves out companies, factories, warehouses and depots of purchase


***Version 0.63.30*** 13 March 2005

Drysdale Hathway company fixed
Fixes and typos for Silk
Various Admin commands now also save out the player record
Fedterm ship stats support completed

***Version 0.63.20*** 12 March 2005

Removed fix for logical after game crash
Default exchange type reset to AGRI
Company names in accounts writen to disk are now XML escaped


***Version 0.63.10*** 11 March 2005

Spaceship stats support added
'display accounts' now ignores any extra text.
Fix for logical after game crash
New version of Silk planet added
Earth messages updated
Default exchange temporarily set to TECH


***Version 0.63.00*** 10 March 2005

Previous cycle's figures saved
Silk planet added
Last cycle accounts are in,  but the calculations are not correct at the moment.


***Version 0.62.90*** 9 March 2005

'lock' and 'unlock' made available to all management
Income and expenditure split into their revenue and capital components.


***Version 0.62.80*** 8 March 2005

New management commands 'gag' and 'ungag' added


***Version 0.62.70*** 7 March 2005

XML stuff to display the various trading type points


***Version 0.62.60*** 6 March 2005

More XML stat stuff added


***Version 0.62.50*** 4 March 2005

XML player stats added
Number of games played removed from score display


***Version 0.62.40*** 3 March 2005
'broker', 'treasury' and 'emperor' added to the forbidden list
Company stats code
'di accounts' command added


***Version 0.62.30*** 2 March 2005
Gender fixes removed
Fix of bug in ship buying when downgrading
'Issue dividend ##' added


***Version 62.20*** 1 March 2005

Various fixes for gender problems cause by FedTerm bug
Extra cash for Barb's company code deleted
Flags,code events, etc. added for keyring croquet object


***Version 62.10***

Support for extended planet info on workers and factories added
Extra 10meg for barb's company


***Version 61.90***

Usage log just goes to PR List

Depot workers' wages now count towards expenditure

Promotion requirements for Manufacturer added:
	At least three full accounting cycles and 24 hours playing as an Industrialist
or
	At least five full accounting cycles

Factory degredation is in the game
Factory repairs are in the game

Depot degredation is in the game
Depot repair is in the game

Test for 'TECHIE' management flag added

Factory and factory storage permits
Factory efficiency improvements

player_index scans for promotions to manufacturer at start up

Dying Dead-Dead notifies fedterm users properly

Efficiency ratings added to company display

Remote hug

