<?xml version="1.0"?>
<infrastructure owner='Nut' economy='Technical' treasury='542915753' yard-markup='-10' workers='1100' base='1000' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='11'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='6' hospital='22' unused='1'/>
  <build type='Hospital' points='11'/>
  <build type='Police' points='7'/>
  <build type='Atmos' level='6' unused='6'/>
  <build type='Pollution' level='9' unused='3'/>
  <build type='Biodiversity' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Dole' points='4'/>
  <build type='Insulation' points='5'/>
  <build type='Pension' points='6'/>
  <build type='Radio' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Surveillance' points='10'/>
  <build type='Airlane' points='11'/>
  <build type='Insurance' points='10'/>
  <build type='Floating' points='2'/>
    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='687' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='666' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='673' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='662' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='668' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='669' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='678' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='685' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='700' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='685' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='685' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='678' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='685' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='687' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='722' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='731' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='717' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Robear'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
