<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='231' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='AntiMatter' value='367' spread='15' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='35' />
   <commodity name='Artifacts' value='563' spread='15' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='0' />
   <commodity name='BioChips' value='795' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='BioComponents' value='959' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Cereals' value='208' spread='15' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='19' />
   <commodity name='Clays' value='401' spread='15' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='14' />
   <commodity name='Clinics' value='578' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Controllers' value='532' spread='15' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='21' />
   <commodity name='Crystals' value='795' spread='15' stock='-525' min-stock='100' max-stock='200' production='11' consumption='12' />
   <commodity name='Droids' value='509' spread='15' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='0' />
   <commodity name='Electros' value='181' spread='15' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='8' />
   <commodity name='Explosives' value='592' spread='15' stock='-525' min-stock='100' max-stock='200' production='13' consumption='20' />
   <commodity name='Firewalls' value='527' spread='15' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='23' />
   <commodity name='Fruit' value='530' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Furs' value='787' spread='15' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='Games' value='157' spread='15' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='4' />
   <commodity name='GAsChips' value='347' spread='15' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='5' />
   <commodity name='Generators' value='517' spread='15' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='6' />
   <commodity name='Gold' value='445' spread='15' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='4' />
   <commodity name='Hides' value='505' spread='15' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='Holos' value='189' spread='15' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='14' />
   <commodity name='Hypnotapes' value='537' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Katydidics' value='443' spread='15' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='9' />
   <commodity name='Laboratories' value='575' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='LanzariK' value='540' spread='15' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='28' />
   <commodity name='Lasers' value='352' spread='15' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='19' />
   <commodity name='Libraries' value='833' spread='15' stock='-525' min-stock='100' max-stock='200' production='9' consumption='15' />
   <commodity name='Livestock' value='267' spread='15' stock='-525' min-stock='100' max-stock='200' production='11' consumption='13' />
   <commodity name='LubOils' value='428' spread='15' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='30' />
   <commodity name='Meats' value='527' spread='15' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='Mechparts' value='308' spread='15' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='25' />
   <commodity name='MicroScalpels' value='396' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Monopoles' value='545' spread='15' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='9' />
   <commodity name='Munitions' value='302' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Musiks' value='362' spread='15' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='11' />
   <commodity name='NanoFabrics' value='649' spread='15' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='10' />
   <commodity name='Nanos' value='700' spread='15' stock='-525' min-stock='100' max-stock='200' production='21' consumption='28' />
   <commodity name='Nickel' value='475' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Nitros' value='284' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Petrochemicals' value='306' spread='15' stock='200' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='Pharmaceuticals' value='481' spread='15' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='14' />
   <commodity name='Polymers' value='247' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='34' />
   <commodity name='Powerpacks' value='867' spread='15' stock='-525' min-stock='100' max-stock='200' production='13' consumption='31' />
   <commodity name='Probes' value='643' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Propellants' value='325' spread='15' stock='-525' min-stock='100' max-stock='200' production='14' consumption='22' />
   <commodity name='Proteins' value='315' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Radioactives' value='675' spread='15' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='RNA' value='282' spread='15' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='13' />
   <commodity name='Semiconductors' value='264' spread='15' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='15' />
   <commodity name='Sensamps' value='382' spread='15' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='6' />
   <commodity name='Sensors' value='598' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Simulations' value='398' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Soya' value='166' spread='15' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='10' />
   <commodity name='Spices' value='501' spread='15' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='9' />
   <commodity name='Studios' value='292' spread='15' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='9' />
   <commodity name='Synths' value='432' spread='15' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='1' />
   <commodity name='Textiles' value='382' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Tools' value='254' spread='15' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='24' />
   <commodity name='ToxicMunchers' value='575' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='TQuarks' value='638' spread='15' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='42' />
   <commodity name='Tracers' value='727' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Univators' value='733' spread='15' stock='-525' min-stock='100' max-stock='200' production='7' consumption='13' />
   <commodity name='Vidicasters' value='287' spread='15' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='28' />
   <commodity name='Weapons' value='540' spread='15' stock='-525' min-stock='100' max-stock='200' production='14' consumption='29' />
   <commodity name='Woods' value='540' spread='15' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='7' />
   <commodity name='Xmetals' value='352' spread='15' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='0' />
</fed2-exchange>
