<?xml version="1.0"?>
<infrastructure owner='Nut' economy='Agricultural' treasury='384275911' yard-markup='0' workers='1050' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' agri='4' unused='1'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='0' hospital='2' unused='6'/>
  <build type='Hospital' points='1'/>
  <build type='Base' points='3'/>
  <build type='Atmos' level='0' unused='3'/>
  <build type='Pollution' level='0' unused='2'/>
  <build type='Heliograph' points='3'/>
  <build type='Family' points='4'/>
    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Ionia'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='658' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='665' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='653' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='679' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='693' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='693' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='675' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='682' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='682' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='682' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='662' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='668' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='696' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='704' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='697' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='691' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='669' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='683' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='658' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='671' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='684' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='684' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='658' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='658' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='644' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='671' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='684' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='684' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='658' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='665' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='677' />
      <cargo name='NanoFabrics' star='Cloud' planet='Cloudbase' cost='687' />
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
