<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='229' spread='15' stock='-525' min-stock='100' max-stock='200' production='26' consumption='28' />
   <commodity name='AntiMatter' value='594' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Artifacts' value='921' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='BioChips' value='812' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioComponents' value='570' spread='15' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='1' />
   <commodity name='Cereals' value='206' spread='15' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='11' />
   <commodity name='Clays' value='390' spread='15' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='2' />
   <commodity name='Clinics' value='556' spread='15' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='Controllers' value='860' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='11' />
   <commodity name='Crystals' value='491' spread='15' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='4' />
   <commodity name='Droids' value='892' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Electros' value='181' spread='15' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='10' />
   <commodity name='Explosives' value='352' spread='15' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='21' />
   <commodity name='Firewalls' value='836' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Fruit' value='318' spread='15' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='34' />
   <commodity name='Furs' value='482' spread='15' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='24' />
   <commodity name='Games' value='262' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='GAsChips' value='545' spread='15' stock='-525' min-stock='100' max-stock='200' production='12' consumption='24' />
   <commodity name='Generators' value='512' spread='15' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='6' />
   <commodity name='Gold' value='463' spread='15' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='8' />
   <commodity name='Hides' value='297' spread='15' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='38' />
   <commodity name='Holos' value='193' spread='15' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='0' />
   <commodity name='Hypnotapes' value='328' spread='15' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='Katydidics' value='746' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='Laboratories' value='569' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='514' spread='15' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='2' />
   <commodity name='Lasers' value='598' spread='15' stock='-525' min-stock='100' max-stock='200' production='12' consumption='15' />
   <commodity name='Libraries' value='833' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Livestock' value='153' spread='15' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='43' />
   <commodity name='LubOils' value='721' spread='15' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='Meats' value='297' spread='15' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='1' />
   <commodity name='Mechparts' value='514' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='13' />
   <commodity name='MicroScalpels' value='404' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Monopoles' value='523' spread='15' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='17' />
   <commodity name='Munitions' value='188' spread='15' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='2' />
   <commodity name='Musiks' value='604' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='28' />
   <commodity name='NanoFabrics' value='1062' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Nanos' value='416' spread='15' stock='15450' min-stock='100' max-stock='20000' production='13' consumption='7' />
   <commodity name='Nickel' value='277' spread='15' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='10' />
   <commodity name='Nitros' value='173' spread='15' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='3' />
   <commodity name='Petrochemicals' value='303' spread='15' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='1' />
   <commodity name='Pharmaceuticals' value='462' spread='15' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='1' />
   <commodity name='Polymers' value='148' spread='15' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='23' />
   <commodity name='Powerpacks' value='867' spread='15' stock='-525' min-stock='100' max-stock='200' production='19' consumption='21' />
   <commodity name='Probes' value='624' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Propellants' value='328' spread='15' stock='-525' min-stock='100' max-stock='200' production='15' consumption='19' />
   <commodity name='Proteins' value='334' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Radioactives' value='409' spread='15' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='22' />
   <commodity name='RNA' value='290' spread='15' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='11' />
   <commodity name='Semiconductors' value='267' spread='15' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='18' />
   <commodity name='Sensamps' value='656' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='Sensors' value='604' spread='15' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='Simulations' value='232' spread='15' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='3' />
   <commodity name='Soya' value='170' spread='15' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='3' />
   <commodity name='Spices' value='487' spread='15' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='9' />
   <commodity name='Studios' value='482' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Synths' value='693' spread='15' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='Textiles' value='375' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Tools' value='256' spread='15' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='14' />
   <commodity name='ToxicMunchers' value='598' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='TQuarks' value='1022' spread='15' stock='-525' min-stock='100' max-stock='200' production='15' consumption='16' />
   <commodity name='Tracers' value='757' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Univators' value='690' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='Vidicasters' value='489' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='8' />
   <commodity name='Weapons' value='324' spread='15' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='2' />
   <commodity name='Woods' value='519' spread='15' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='18' />
   <commodity name='Xmetals' value='352' spread='15' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='8' />
</fed2-exchange>
