<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='132' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='3' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='8' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='16' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='32' />
   <commodity name='Clays' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='25' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Controllers' value='537' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='9' />
   <commodity name='Crystals' value='803' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Droids' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='1' />
   <commodity name='Electros' value='188' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='0' />
   <commodity name='Explosives' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='20' />
   <commodity name='Firewalls' value='527' spread='6' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='43' />
   <commodity name='Fruit' value='514' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Games' value='267' spread='40' stock='-525' min-stock='100' max-stock='800' production='24' consumption='37' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='1' />
   <commodity name='Generators' value='811' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Gold' value='445' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='0' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='Holos' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='14' />
   <commodity name='Hypnotapes' value='312' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='3' />
   <commodity name='Katydidics' value='466' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='9' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
   <commodity name='Lasers' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='2' />
   <commodity name='Libraries' value='841' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='33' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='LubOils' value='714' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='6' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='Mechparts' value='530' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='12' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Monopoles' value='909' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='21' />
   <commodity name='Munitions' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='2' />
   <commodity name='Musiks' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='14' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='800' min-stock='100' max-stock='800' production='25' consumption='4' />
   <commodity name='Nanos' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='14' />
   <commodity name='Nickel' value='462' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Nitros' value='236' spread='20' stock='187' min-stock='100' max-stock='800' production='22' consumption='22' />
   <commodity name='Petrochemicals' value='510' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Pharmaceuticals' value='810' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='13' />
   <commodity name='Polymers' value='242' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='5' />
   <commodity name='Powerpacks' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='19' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Propellants' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='17' />
   <commodity name='Proteins' value='328' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Radioactives' value='409' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='6' />
   <commodity name='RNA' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='12' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='28' />
   <commodity name='Sensamps' value='401' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='9' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='26' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='20' />
   <commodity name='Studios' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='36' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='19' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Tools' value='269' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='3' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='34' />
   <commodity name='TQuarks' value='1032' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Univators' value='435' spread='6' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='32' />
   <commodity name='Vidicasters' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='19' />
   <commodity name='Weapons' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='1' />
   <commodity name='Woods' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='1' />
   <commodity name='Xmetals' value='606' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='19' />
</fed2-exchange>
