<?xml version="1.0"?>
<infrastructure owner='Fester' economy='Leisure' treasury='717458768' yard-markup='-10' workers='837' base='540' registry='false'>
  <build type='Clinic' level='10' hospital='20' unused='0'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Agri' points='1'/>
  <build type='Hospital' points='10'/>
  <build type='Police' points='12'/>
  <build type='Atmos' level='10' unused='1'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Biodiversity' points='5'/>
  <build type='Family' points='10'/>
  <build type='Mining' points='1'/>
  <build type='Housing' points='6'/>
  <build type='Dole' points='3'/>
  <build type='Base' points='1'/>
  <build type='Heliograph' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Satellite' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Radio' points='20'/>
  <build type='Pension' points='10'/>
  <build type='Oil' points='5'/>
  <build type='Research' points='1'/>
  <build type='Airlane' points='4'/>
  <build type='Insurance' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Floating' points='2'/>
  <build type='Tquark' points='5'/>
  <build type='Metastudio' points='1'/>
  <build type='Airport' points='10' level='trans'/>
  <build type='Genetic' points='10'/>
    <warehouse owner='Founderodo'>
    </warehouse>

    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Louey'>
      <cargo name='TQuarks' star='Addams' planet='Mox' cost='708' />
      <cargo name='TQuarks' star='Addams' planet='Mox' cost='675' />
      <cargo name='TQuarks' star='Addams' planet='Mox' cost='712' />
      <cargo name='TQuarks' star='Addams' planet='Mox' cost='702' />
      <cargo name='TQuarks' star='Addams' planet='Mox' cost='734' />
      <cargo name='TQuarks' star='Addams' planet='Mox' cost='746' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='663' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='676' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='669' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='676' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='649' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='669' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='655' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='662' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='655' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='649' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='682' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='682' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='676' />
      <cargo name='TQuarks' star='Insane' planet='Nuthouse' cost='649' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <warehouse owner='Valdez'>
      <cargo name='NanoFabrics' star='Aegean' planet='Atlantis' cost='686' />
      <cargo name='NanoFabrics' star='Aegean' planet='Atlantis' cost='717' />
      <cargo name='NanoFabrics' star='Aegean' planet='Atlantis' cost='717' />
      <cargo name='NanoFabrics' star='Aegean' planet='Atlantis' cost='704' />
      <cargo name='NanoFabrics' star='Aegean' planet='Atlantis' cost='743' />
      <cargo name='NanoFabrics' star='Aegean' planet='Atlantis' cost='760' />
      <cargo name='NanoFabrics' star='Aegean' planet='Atlantis' cost='740' />
      <cargo name='NanoFabrics' star='Aegean' planet='Atlantis' cost='759' />
      <cargo name='NanoFabrics' star='Aegean' planet='Atlantis' cost='831' />
      <cargo name='NanoFabrics' star='Animation' planet='Toontown' cost='678' />
      <cargo name='NanoFabrics' star='Animation' planet='Toontown' cost='688' />
      <cargo name='NanoFabrics' star='Animation' planet='Toontown' cost='723' />
      <cargo name='NanoFabrics' star='Animation' planet='Toontown' cost='717' />
      <cargo name='NanoFabrics' star='Animation' planet='Toontown' cost='702' />
      <cargo name='NanoFabrics' star='Animation' planet='Toontown' cost='710' />
      <cargo name='NanoFabrics' star='Animation' planet='Toontown' cost='696' />
      <cargo name='NanoFabrics' star='Animation' planet='Toontown' cost='704' />
      <cargo name='NanoFabrics' star='Animation' planet='Toontown' cost='719' />
      <cargo name='NanoFabrics' star='Animation' planet='Toontown' cost='719' />
      <cargo name='NanoFabrics' star='Animation' planet='Toontown' cost='711' />
    </warehouse>

    <factory owner='Tin&apos;s Funky Facs.' id='1' planet='Mox' output='Artifacts' status='run' cash='100000' top-up='100000' income='4423575' exp='1270200' profit='3555510'>
      <building max-eff='150' max-store='225' maint='5' eff='90'/>
      <production interval-max='148' intervals='0' labour='0' wages='0' stored='225' disposal='exchange'/>
    </factory>
    <factory owner='Island Paradise Corp.' id='8' planet='Mox' output='Artifacts' status='run' cash='674600' top-up='100000' income='1954050' exp='473600' profit='4111100'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='104' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
