<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='10' />
   <commodity name='AntiMatter' value='370' spread='20' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='30' />
   <commodity name='Artifacts' value='884' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='BioChips' value='491' spread='20' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='23' />
   <commodity name='BioComponents' value='581' spread='20' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='37' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Clays' value='643' spread='6' stock='-525' min-stock='100' max-stock='800' production='22' consumption='23' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='40' />
   <commodity name='Controllers' value='547' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='29' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='24' />
   <commodity name='Droids' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='32' />
   <commodity name='Electros' value='192' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='18' />
   <commodity name='Explosives' value='355' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='4' />
   <commodity name='Firewalls' value='501' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='31' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='25' />
   <commodity name='Furs' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Games' value='161' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='6' />
   <commodity name='GAsChips' value='556' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='29' />
   <commodity name='Generators' value='502' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='4' />
   <commodity name='Gold' value='735' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='18' />
   <commodity name='Hides' value='515' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Holos' value='196' spread='20' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='16' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='100' max-stock='800' production='18' consumption='32' />
   <commodity name='Katydidics' value='443' spread='20' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='30' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='4' />
   <commodity name='LanzariK' value='514' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='15' />
   <commodity name='Lasers' value='344' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='0' />
   <commodity name='Libraries' value='504' spread='20' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='14' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='19' />
   <commodity name='LubOils' value='686' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='18' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='14' />
   <commodity name='Mechparts' value='324' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='0' />
   <commodity name='MicroScalpels' value='244' spread='20' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='22' />
   <commodity name='Monopoles' value='523' spread='20' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='3' />
   <commodity name='Munitions' value='187' spread='20' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='5' />
   <commodity name='Musiks' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='13' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='24' />
   <commodity name='Nanos' value='693' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='15' />
   <commodity name='Nickel' value='268' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='10' />
   <commodity name='Nitros' value='295' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='8' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='7' />
   <commodity name='Polymers' value='148' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='13' />
   <commodity name='Powerpacks' value='494' spread='20' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='7' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='27' consumption='43' />
   <commodity name='Propellants' value='195' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='15' />
   <commodity name='Proteins' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='5' consumption='5' />
   <commodity name='Radioactives' value='396' spread='20' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='15' />
   <commodity name='RNA' value='276' spread='20' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='2' />
   <commodity name='Semiconductors' value='264' spread='20' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='0' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='20' consumption='39' />
   <commodity name='Simulations' value='229' spread='20' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='0' />
   <commodity name='Soya' value='172' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='2' />
   <commodity name='Spices' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='29' />
   <commodity name='Studios' value='283' spread='20' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='8' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='100' max-stock='800' production='20' consumption='21' />
   <commodity name='Textiles' value='220' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='1' />
   <commodity name='Tools' value='432' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='13' />
   <commodity name='ToxicMunchers' value='355' spread='20' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='1' />
   <commodity name='TQuarks' value='644' spread='20' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='11' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='30' />
   <commodity name='Univators' value='719' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='20' />
   <commodity name='Vidicasters' value='287' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='2' />
   <commodity name='Weapons' value='318' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='10' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='27' />
   <commodity name='Xmetals' value='582' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='24' />
</fed2-exchange>
