<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='130' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='6' />
   <commodity name='AntiMatter' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='9' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='20' />
   <commodity name='BioChips' value='501' spread='40' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='BioComponents' value='928' spread='20' stock='321' min-stock='100' max-stock='1100' production='5' consumption='3' />
   <commodity name='Cereals' value='204' spread='20' stock='2500' min-stock='100' max-stock='2500' production='42' consumption='32' />
   <commodity name='Clays' value='656' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='25' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Controllers' value='869' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='15' />
   <commodity name='Crystals' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='10' />
   <commodity name='Droids' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='8' />
   <commodity name='Electros' value='312' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='10' />
   <commodity name='Explosives' value='362' spread='20' stock='2500' min-stock='100' max-stock='2500' production='20' consumption='15' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='27' />
   <commodity name='Fruit' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='7' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='21' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='GAsChips' value='337' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='5' />
   <commodity name='Generators' value='845' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='30' />
   <commodity name='Gold' value='454' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='28' />
   <commodity name='Hides' value='294' spread='20' stock='3000' min-stock='100' max-stock='3000' production='39' consumption='29' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='23' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='7' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='LanzariK' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='30' />
   <commodity name='Lasers' value='359' spread='20' stock='2500' min-stock='100' max-stock='2500' production='28' consumption='23' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='25' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='800' production='21' consumption='33' />
   <commodity name='LubOils' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='16' />
   <commodity name='Meats' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='1' />
   <commodity name='Mechparts' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='18' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Monopoles' value='534' spread='6' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='40' />
   <commodity name='Munitions' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='0' />
   <commodity name='Musiks' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='19' />
   <commodity name='NanoFabrics' value='617' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='18' />
   <commodity name='Nanos' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='0' />
   <commodity name='Nickel' value='274' spread='20' stock='2500' min-stock='100' max-stock='2500' production='31' consumption='26' />
   <commodity name='Nitros' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='0' />
   <commodity name='Petrochemicals' value='500' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='14' />
   <commodity name='Pharmaceuticals' value='467' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='11' />
   <commodity name='Polymers' value='147' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='12' />
   <commodity name='Powerpacks' value='504' spread='20' stock='2500' min-stock='100' max-stock='2500' production='9' consumption='3' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Propellants' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='15' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Radioactives' value='409' spread='20' stock='2500' min-stock='100' max-stock='2500' production='39' consumption='31' />
   <commodity name='RNA' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='22' />
   <commodity name='Semiconductors' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='4' />
   <commodity name='Sensamps' value='650' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='Soya' value='177' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='9' />
   <commodity name='Spices' value='487' spread='20' stock='1200' min-stock='100' max-stock='1200' production='26' consumption='25' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='18' />
   <commodity name='Synths' value='714' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Textiles' value='220' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='15' />
   <commodity name='Tools' value='254' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='13' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='TQuarks' value='607' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='24' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='Vidicasters' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='5' />
   <commodity name='Weapons' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='24' />
   <commodity name='Woods' value='530' spread='20' stock='1600' min-stock='100' max-stock='1600' production='34' consumption='31' />
   <commodity name='Xmetals' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='23' />
</fed2-exchange>
