<?xml version="1.0"?>
<fed2-map title='Addams Space' version='1.00' editor='standard'>

   <location num='459' flags='sp'>
      <name>Qzar Orbit</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <exits e='460'/>
   </location>

   <location num='460' flags='slp'>
      <name>Mox Orbit and Interstellar Link</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!  You also see red and green laser flashes from the west.  The beacon from the east warns you of the bio-hazard there.</desc>
      <exits e='461' w='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='s'>
      <name>Outcast Orbit</name>
      <desc>   Below you is a ball of rock, devoid of any natural life. There&apos;s no atmosphere, no water except deep underground. It&apos;s one of the most inhospitable worlds in the Galaxy, to all forms of life - plant-life brought from other planets withers and dies. Nobody knows why.</desc>
      <desc>   Only a small patch of the planet has been terraformed so that it is habitable, but even so workers on the planet are limited to three-month tours of duties. If they stay any longer, they too start to sicken.</desc>
      <exits w='460'/>
   </location>

</fed2-map>
