<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='400' min-stock='100' max-stock='400' production='35' consumption='30' />
   <commodity name='AntiMatter' value='360' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='22' />
   <commodity name='Artifacts' value='536' spread='40' stock='400' min-stock='100' max-stock='400' production='9' consumption='5' />
   <commodity name='BioChips' value='787' spread='40' stock='0' min-stock='100' max-stock='285' production='0' consumption='0' />
   <commodity name='BioComponents' value='959' spread='40' stock='0' min-stock='100' max-stock='200' production='2' consumption='2' />
   <commodity name='Cereals' value='330' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='Clays' value='386' spread='40' stock='800' min-stock='100' max-stock='800' production='86' consumption='12' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Controllers' value='537' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='11' />
   <commodity name='Crystals' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='99' consumption='29' />
   <commodity name='Droids' value='530' spread='40' stock='400' min-stock='100' max-stock='400' production='9' consumption='2' />
   <commodity name='Electros' value='187' spread='40' stock='400' min-stock='100' max-stock='400' production='29' consumption='22' />
   <commodity name='Explosives' value='344' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='22' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='200' production='28' consumption='31' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Games' value='153' spread='40' stock='200' min-stock='100' max-stock='200' production='2' consumption='2' />
   <commodity name='GAsChips' value='330' spread='40' stock='300' min-stock='100' max-stock='300' production='42' consumption='0' />
   <commodity name='Generators' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='8' />
   <commodity name='Gold' value='436' spread='40' stock='800' min-stock='100' max-stock='800' production='79' consumption='38' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='22' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='22' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Katydidics' value='452' spread='40' stock='400' min-stock='100' max-stock='400' production='7' consumption='5' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='LanzariK' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='Lasers' value='362' spread='40' stock='400' min-stock='100' max-stock='400' production='34' consumption='24' />
   <commodity name='Libraries' value='504' spread='40' stock='200' min-stock='100' max-stock='200' production='3' consumption='28' />
   <commodity name='Livestock' value='157' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='13' />
   <commodity name='LubOils' value='415' spread='40' stock='300' min-stock='100' max-stock='300' production='29' consumption='0' />
   <commodity name='Meats' value='310' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='17' />
   <commodity name='Mechparts' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='26' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Monopoles' value='550' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='10' />
   <commodity name='Munitions' value='190' spread='40' stock='800' min-stock='100' max-stock='800' production='61' consumption='19' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='NanoFabrics' value='656' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='17' />
   <commodity name='Nanos' value='420' spread='40' stock='400' min-stock='100' max-stock='400' production='26' consumption='24' />
   <commodity name='Nickel' value='279' spread='40' stock='800' min-stock='100' max-stock='800' production='70' consumption='28' />
   <commodity name='Nitros' value='281' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='31' />
   <commodity name='Petrochemicals' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='17' />
   <commodity name='Polymers' value='151' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='16' />
   <commodity name='Powerpacks' value='520' spread='40' stock='400' min-stock='100' max-stock='400' production='29' consumption='21' />
   <commodity name='Probes' value='385' spread='40' stock='281' min-stock='100' max-stock='281' production='0' consumption='0' />
   <commodity name='Propellants' value='200' spread='40' stock='800' min-stock='100' max-stock='800' production='59' consumption='25' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Radioactives' value='413' spread='40' stock='800' min-stock='100' max-stock='800' production='76' consumption='23' />
   <commodity name='RNA' value='290' spread='40' stock='800' min-stock='100' max-stock='800' production='56' consumption='23' />
   <commodity name='Semiconductors' value='256' spread='40' stock='800' min-stock='100' max-stock='800' production='98' consumption='2' />
   <commodity name='Sensamps' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='28' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='27' />
   <commodity name='Soya' value='175' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='28' />
   <commodity name='Spices' value='487' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='20' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='19' />
   <commodity name='Synths' value='420' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='18' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='31' />
   <commodity name='Tools' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='13' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='TQuarks' value='619' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='4' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Univators' value='422' spread='40' stock='300' min-stock='100' max-stock='300' production='1' consumption='0' />
   <commodity name='Vidicasters' value='287' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='3' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='11' />
   <commodity name='Woods' value='848' spread='40' stock='-525' min-stock='100' max-stock='200' production='28' consumption='34' />
   <commodity name='Xmetals' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='16' />
</fed2-exchange>
