<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='132' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
   <commodity name='AntiMatter' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='14' />
   <commodity name='Artifacts' value='930' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='12' />
   <commodity name='BioChips' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='34' />
   <commodity name='BioComponents' value='931' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Cereals' value='337' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Clays' value='390' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='5' />
   <commodity name='Clinics' value='573' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='Controllers' value='895' spread='6' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='19' />
   <commodity name='Crystals' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='7' />
   <commodity name='Droids' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='11' />
   <commodity name='Electros' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='10' />
   <commodity name='Explosives' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='20' />
   <commodity name='Firewalls' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='13' />
   <commodity name='Fruit' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Furs' value='687' spread='20' stock='234' min-stock='100' max-stock='800' production='1' consumption='1' />
   <commodity name='Games' value='160' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='10' />
   <commodity name='GAsChips' value='550' spread='6' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='23' />
   <commodity name='Generators' value='845' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='19' />
   <commodity name='Gold' value='742' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='10' />
   <commodity name='Hides' value='485' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='18' />
   <commodity name='Holos' value='189' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='37' />
   <commodity name='Hypnotapes' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='16' />
   <commodity name='Katydidics' value='470' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='30' />
   <commodity name='Laboratories' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='LanzariK' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='16' />
   <commodity name='Lasers' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='18' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='51' consumption='51' />
   <commodity name='Livestock' value='264' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='11' />
   <commodity name='LubOils' value='700' spread='6' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='23' />
   <commodity name='Meats' value='522' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='18' />
   <commodity name='Mechparts' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='3' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='33' />
   <commodity name='Monopoles' value='909' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='10' />
   <commodity name='Munitions' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='0' />
   <commodity name='Musiks' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='22' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='8' />
   <commodity name='Nanos' value='412' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='19' />
   <commodity name='Nickel' value='452' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='15' />
   <commodity name='Nitros' value='173' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='4' />
   <commodity name='Petrochemicals' value='485' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='20' />
   <commodity name='Pharmaceuticals' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='7' />
   <commodity name='Polymers' value='257' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='9' />
   <commodity name='Powerpacks' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='20' />
   <commodity name='Probes' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='Propellants' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='6' />
   <commodity name='Proteins' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Radioactives' value='695' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='28' />
   <commodity name='RNA' value='460' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='11' />
   <commodity name='Semiconductors' value='441' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='11' />
   <commodity name='Sensamps' value='382' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='34' />
   <commodity name='Sensors' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='Simulations' value='227' spread='6' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='10' />
   <commodity name='Soya' value='281' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='4' />
   <commodity name='Spices' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='23' />
   <commodity name='Studios' value='325' spread='6' stock='8646' min-stock='100' max-stock='20000' production='7' consumption='8' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='13' />
   <commodity name='Textiles' value='225' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='12' />
   <commodity name='Tools' value='423' spread='6' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='18' />
   <commodity name='ToxicMunchers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='TQuarks' value='626' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='6' />
   <commodity name='Tracers' value='742' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='20' />
   <commodity name='Univators' value='431' spread='6' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='47' />
   <commodity name='Vidicasters' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='17' />
   <commodity name='Weapons' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='5' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='13' />
   <commodity name='Xmetals' value='594' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
</fed2-exchange>
