<?xml version="1.0"?>
<fed2-map title='Coil' version='14' editor='standard' from='414' to='Merit.Merit Space.2142'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>This is where objects and events will be stored.</desc>
   </location>

   <location num='283' flags='b'>
      <name>Symmetry</name>
      <desc>This complex provides a place for busy Coilians to unwind in a harmonious, aesthetically pleasing environment, to regain their balance from the stresses of productive life.  Fitness centers offer aerobics, cycling, hydrophysio equipment and trampolines, each with appropriate musical encouragement for the exercise.  Free weights and personalized custom training bots provide an escape from purely intellectual pursuits.  You can return OUT to the Commerce Center, go INto The Spring or proceed SW.</desc>
      <exits sw='346' in='351' out='285'/>
   </location>

   <location num='285' flags='b'>
      <name>Planetary Commerce Center</name>
      <desc>A series of chambers laid out in cocentric circles provides meeting areas for the captains of industry to collect and exchange ideas.  Success on Coil depends on competent business leaders, inventive scientists and technicians and people knowledgeable in financing and balance sheets.  Integrity is highly valued here and productivity is prized. Conferences promote these ideals and provide a forum where industrialists and business owners can solicit input from their peers to help solve problems or establish partnerships.  Go DOWN to The Spring or go further INto the planet&apos;s mysteries.</desc>
      <exits down='351' in='283'/>
   </location>

   <location num='346' flags='hib'>
      <name>Harmonious Health</name>
      <desc>A productive life requires good health and Dagny sees to it that state of the art health facilities are available on Coil.  Besides the Hospital, this complex features preventative health care, from behavioral therapies to health bars and health food stores.  Wellness Centers cater to all ages.  Children develop good lifelong habits and the aged improve their quality of life.  Have a Helix Cocktail here and feel the energy boost.  Exits are NE or SW.</desc>
      <exits ne='283' sw='409'/>
   </location>

   <location num='351'>
      <name>The Spring - Central Terminal</name>
      <desc>The transportation system here is called The Spring, a play on the planet&apos;s name and the curved pods that seem to rapidly spring you from location to location.  You are in a central foyer with pod entrances encircling you on several levels reached by sliding walkways, some slanting up and some slanting down.  You can study the interactive map and directory to learn how to use The Spring and acquaint yourself with the main destinations.  The LP is SW.  From here you can spring IN, OUT, UP or DOWN.</desc>
      <exits sw='414' up='285' down='1690' in='989' out='283'/>
   </location>

   <location num='409' flags='b'>
      <name>Mind Games</name>
      <desc>This is a gathering place for those who want to exercise their brains as well as their bodies.  Keeping with the rounded architecture, the rooms are oval, polished and inviting.  The Opal area houses discussion rooms for every interest, iridescent walls mimicking the brains synaptic activity.  Competitive brain games include 3-dimensional chess, go and bridge, the players scrambling to climb the ladders and meet tougher challengers.  For those seeking individual mental stimulus, there are biofeedback setups, longterm memory and concentration games developed by neuroscientists, and brain teasers purely for fun.  To the SW are the Mind Olympic Rooms, or you can return NE.</desc>
      <exits ne='346' sw='472'/>
   </location>

   <location num='413' flags='e'>
      <name>Coil Exchange</name>
      <desc>Known locally as &quot;The Pit&quot;, the exchange here is one of the most active in Merit.  One reason is that with so many corporate headquarters, Coil generally is the first to get news affecting prices and futures.  The traders here are well dressed and sharp of mind.  The tone is subdued, bidding is mostly computerized, but by looking around, it becomes clear many deals are being struck with a slight nod of the head and a handshake.  The LP is EAST.</desc>
      <exits e='414'/>
   </location>

   <location num='414' flags='yb'>
      <name>Coil Launch Pad</name>
      <desc>A crisp breeze greets you as you exit your shuttle and you turn your collar up.  The landscape is hilly, and the wide roads all curve gently upwards from the valley where the launch pad has been located.  The shipyard and other buildings here are curved and you can&apos;t find a right angle in any of the architecture no matter how hard you look, windows and all.  Many of Merit&apos;s corporate headquarters are situated on Coil, a planet that promotes business and commerce.  Some circular stainless steel dispensors nearby will provide hot beverages to take the chill off.  The exchange is WEST.  Everything else is NE.</desc>
      <exits ne='351' w='413'/>
   </location>

   <location num='472'>
      <name>Mind Olympics</name>
      <desc>Twice a year, competitors from all over Merit convene to solve intellectual problems they solve as a team.  Separated into age groups, they may choose from verbal challenges, engineering challenges or pure problem solving.  For the younger set, they might have to design, build and run vehicles powered only by mousetraps.  Another challenge might be building a structure that bears the most weight using only glue and balsa wood.  For the literary types, they might have to modernize a classic from literature such as The Odyssey.  Exits are NE or SOUTH.</desc>
      <exits ne='409' s='536'/>
   </location>

   <location num='536'>
      <name>Digital Rapture</name>
      <desc>Gamers flock here in their free time.  The newest digital entertainment is offered in the plush playrooms provided by game producers.  As a result of the business friendly environment provided on Coil, game enterprises have clustered here to create the games in constant demand throughout Federation.  Local residents have free access to the newest games, serving as beta testers.  Be it rpg&apos;s, action adventure, simulations or strategy, Coilians will get first crack at them.  The Spring Waystation is SOUTH or you can go NORTH.</desc>
      <exits n='472' s='600'/>
   </location>

   <location num='600'>
      <name>The Spring Waystation One</name>
      <desc>You scan the holographic directory and decide on a destination.  NORTH is Digital Rapture.  SW is Reardonworks Headquarters.  Go IN the pod for The Spring Waystation Two.  Go Down to the pod for The Spring Waystation Three.</desc>
      <desc>In a hurry to leave?  Then spring OUT to the LP.</desc>
      <exits n='536' se='665' down='1240' in='920' out='414'/>
   </location>

   <location num='603'>
      <name>Dagny&apos;s Reflection Room</name>
      <desc>The first impression of this room is that there is something relaxing, even soothing about it.  Comfortable chairs that accomodate sitting or reclining, face a double helix shaped water fountain, its soft splashing sound a calming influence.  This is the only part of Dagny&apos;s quarters which allow the windows to darken completely, and lighting can be adjusted at a smart console.  Several Etablets provide reading material for people who wish a place of serenity to think or to let the mind drift.  Exit E or SW to the greenhouse.</desc>
      <exits e='604' sw='666'/>
   </location>

   <location num='604' flags='b'>
      <name>Dagny&apos;s Party Room</name>
      <desc>All work and no play would make Dagny a dull girl, and she&apos;s not dull.  This is where Dagny&apos;s guests gather to celebrate life and let down their hair.  The superb sound system provides the right atmosphere for any occasion.  One spacious wall provides digital representation of whatever programming piques Dagny&apos;s fancy that day, be it a favorite band or a close up view of an erupting volcano.  A huge selection of food can be ordered from one of several establishments in the building and delivered remotely without delay.  Dagny tries to stock her bar with something for every taste, fine liqueurs and interesting beverages from Darkness and Merit.  The carpeting can be rolled back electronically to provide a dance floor, and Dagny loves to kick up her heels.  Exits SE or WEST.</desc>
      <exits se='669' w='603'/>
   </location>

   <location num='665'>
      <name>Reardonworks Headquarters</name>
      <desc>You crane your neck and can barely make out the top of this magnificent structure, its skeleton composed of the hardest metal composite yet created, Reardonmetal.  Cylindrical shaped, shimmering a bluish green in the sunlight, it is a testament to what men and women can create and bring forth.  This corporation was the first of its kind to locate on Coil, and Dagny doesn&apos;t hide her pride at establishing the business environment that attracted it.  The Spring is NW or enter SE into the Reardonworks skyscraper where Dagny also keeps her apartment.</desc>
      <exits se='730' nw='600'/>
   </location>

   <location num='666'>
      <name>Greenhouse</name>
      <desc>Dagny freely admits she employs a talented gardener to maintain this sanctuary of greenery and flowers two kilometers above the ground.  What&apos;s unusual is that it is mainly composed of members of the Spiranthes genus, plants that grow in a spiral pattern, also sometimes known as ladies tresses.  These are a variety of orchid, and Dagny has a special weakness for orchids.  Despite their being delicate and temperamental, Dagny loves their velvety petals and long lasting flowers, and especially prizes the violet varieties, their greenery creating perfect little helixes down to the dirt.  Return to Dagny&apos;s quarters NE or go SW to take the express elevator down to the street.</desc>
      <exits ne='603' sw='729'/>
   </location>

   <location num='669' flags='b'>
      <name>Dagny&apos;s Office</name>
      <desc>The view notwithstanding, this room was clearly designed for the efficient transaction of business.  A sleek desk wraps almost completely around a swiveling upholstered chair.  Four computer screens are inset into the desk and can be tilted and placed at Dagny&apos;s discretion.  Opposite the desk is a wall with portraits of people Dagny either loves or respects, or both.  An eclectic collection, they include Ayn Rand, Napoleon, Galileo, Douglas Adams, JFour, Amalfi and Merepoule.  Exit NW or SW.</desc>
      <exits sw='732' nw='604'/>
   </location>

   <location num='729'>
      <name>Lake Boulevard</name>
      <desc>Lake Boulevard is a coveted address on Coil.  A gravtrolley will take you south down the boulevard and you are not alone in gawking at the lavish estates and manor homes you pass by.  Tasteful architecture and ravishing landscaping are open to view, not gated and fenced as are expensive residences elsewhere.  Coil inhabitants respect success and the achievement represented by fine possessions.  Thievery is dealt with swiftly and harshly, so burglaries are rare indeed.  Exits NE or SW or UP to the elevator.</desc>
      <exits ne='666' sw='792' up='731'/>
   </location>

   <location num='730'>
      <name>Reardonworks Display</name>
      <desc>As you enter the main atrium, your eye is drawn to the display of Reardonworks products.  You never really considered in how many ways super strength metal is used.  3-D videos show the tubes and line pipes produced here which never corrode and provide necessary infrastructure for developing planets as well as retrofitting older planets.  Rolled sheets go into vehicles, grav portals, spaceships and appliances.  These ultra strong materials are transformed into beams that will support higher structures where land space is limited, such as on some of the planets in Federation with less than 5% land mass.  You can leave the building NW or take the high speed elevator EAST.</desc>
      <exits e='731' nw='665'/>
   </location>

   <location num='731'>
      <name>High Speed Elevator</name>
      <desc>A bank of glass elevators lies before you, all looking out onto the atrium.  With 335 floors, reaching just under 2000 meters, the elevators travel at very high speed.  Express elevators stop every 50 floors, with local elevator banks then available to continue to the floor you desire.  Visitors to Reardonworks must have appointments and be issued badges, and the elevator will not operate without a coded visitor badge.  However, Dagny welcomes guests and you may go UP to visit her.  WEST returns you to the atrium.  The elevator will take you DOWN to restaurants and amusements.</desc>
      <exits w='730' up='732' down='729'/>
   </location>

   <location num='732'>
      <name>Dagny&apos;s Apartment</name>
      <desc>On the very top floor, 335 stories high, Dagny&apos;s apartment takes full advantage of the view with floor to ceiling windows, tinted bluish green, but unimpeded by curtains or blinds.  The outer walls form a graceful curve.   An assistant, Hank, greets you and gives you a tour of the planet owner&apos;s quarters.  Your eyes are drawn to the incredible view, giving you a real feel for this unusual planet&apos;s architecture and rolling hills.  You see a large body of glistening blue water to the south and Hank informs you its name is Lake Merit.  You may return DOWN the hall to the elevator or explore NE.</desc>
      <exits ne='669' down='731'/>
   </location>

   <location num='792'>
      <name>The Pavillion</name>
      <desc>Membership in the most exclusive country club on Coil is available by recommendation and sponsorship only.  Members of the Pavillion gather to trade ideas and relax in the company of similarly successful members who share common interests.  An exclusive hotel is also on the grounds for visiting friends and business associates.  Up the drive you see an opulent central reception building of rose marble topped with a gold dome.  The Pavillion Hotel is SOUTH, or you can continue UP the drive to The Spring Waystation.  To the NE is Lake Boulevard.</desc>
      <exits ne='729' s='856' up='920'/>
   </location>

   <location num='856'>
      <name>Pavillion Hotel</name>
      <desc>As soon as you step into the marble lobby, you are astonished at the display of wealth and luxury.  Handmade rugs cover the floors and the lobby looks out onto a manmade lagoon.  Rooms in this hotel are all suites.  The beds are enormous, the linens of the finest quality.  The thick walls assure absolute soundproofing so that you can enjoy the media available with surroundsound without fear of disturbing a neighbor.   The bathrooms feature jacuzzis and high speed massagers in the shower, thick luxurient towels and robes in abundance.  You may exit NORTH or go SOUTH to the Spring Waystation.</desc>
      <exits n='792' s='920'/>
   </location>

   <location num='920'>
      <name>The Spring Waystation Two</name>
      <desc>You scan the holographic directory and ponder the destinations.  UP is Spring Waystation Three.  Spring Waystation One is OUT.  Express to the LP is IN.  Or you can go DOWN the tree-lined drive to The Pavillion Club.  The hotel is back NORTH.  The shuttle to the Corporate Park is SE.</desc>
      <exits n='856' se='985' up='1240' down='792' in='414' out='600'/>
   </location>

   <location num='923'>
      <name>Technological Valley</name>
      <desc>You feel the shuttle dipping downward as you approach TV as the locals call Technological Valley.  This is where the real &quot;brains&quot; hang out.  Dagny made her personal fortune in Nanofabrics, which is one of the many commodities represented here.  Paramount Powerpacks, Handy Droids and Allied AntiMatter have each erected impressive headquarter buildings, a testament to their success.  Other planets fabricate these materials, but Coil corporations benefit from a business friendly planet owner who minimizes both regulations and taxes.  Shuttle goes wither E or SW.</desc>
      <exits e='924' sw='986'/>
   </location>

   <location num='924' flags='b'>
      <name>Coil Conference Resort</name>
      <desc>Professionals need to exchange ideas, form joint ventures and team-build.  Dagny developed the Coil Conference Resort to create an environment conducive to conferences, educational training and meetings.  Unparalled comfort and sumptuous dining offers the opportunity for companies to run effective events.  Audio visual requirements, guest accommodations and leisure activities are all provided with competence and enthusiasm.   The shuttle will take you SE or W.</desc>
      <exits se='989' w='923'/>
   </location>

   <location num='985' flags='b'>
      <name>Corporate Park Shuttle</name>
      <desc>You have boarded a smoothly running shuttle which is raised 50 meters above the ground, and which spirals around the various corporate headquarters situated in this park.  There are eight stops before you return to this location.  These shuttles run continuously every day of the year, day and night for the convenience of the professionals who work here and for visitors.  They travel in both directions.  Refreshments are available.  Most businesspersons commute via The Spring and this shuttle, so they can relax as they travel or use the time to get important work done.  Spring Waystation Two is NW.  The shuttle continues through Corporate Park SE.  Recreation Park is down the ramp.</desc>
      <exits se='1050' nw='920' down='1049'/>
   </location>

   <location num='986'>
      <name>Financial Domain</name>
      <desc>Industry and businesses cannot function without groats.  Bankers, financiers and capital funding experts provide the necessary financing for Coil&apos;s companies.  They also play a major role in the well-being of the Coil Exchange.  Dagny has instituted the highest level of requirements for integrity and ethics in the field of finance.  This is one area where watchdogs oversee and audit to make sure the economy is only exploited in a positive way, not so as to harm businesses or shareholders.  The shuttle goes NE or SW from here.</desc>
      <exits ne='923' sw='1049'/>
   </location>

   <location num='989' flags='b'>
      <name>The Spring Midway Station</name>
      <desc>This serves as a main station for employees in this huge Corporate Park commuting from the northern and southern reaches of Coil.  You see quite a few restaurants specializing in tasty snacks and meals for people in a hurry.  For those even more pressed for time, there are dispensers with hot beverages and pastries.  Go OUT the archway to spring to The Spring Central Terminal.  Go IN the pod marked Southbound for The Spring Endpoint Station.  The shuttle will take you SW or NW.</desc>
      <exits sw='1052' nw='924' in='1690' out='351'/>
   </location>

   <location num='1049'>
      <name>Recreation Park</name>
      <desc>Tens of thousands of acres have been set aside here to provide recreation for the employees of the Corporate Park.  Companies have invested time and training into these professionals and understand the importance of providing balance and the opportunity for exercise to insure their mental and physical health.  There are several pools for swimming and water polo.  A driving range and three championship golf courses have been created as well as a smaller executive golf course for those pressed for time.  There are tennis courts, soccer and rugby fields and a running track.  There is even a rock climbing wall offering challenges for novice and expert climbers.  You can take the UP ramp back to the shuttle terminus which leads to a Spring Station.  The shuttle will also take you NE.  Or you can go SW to Sunnyview.</desc>
      <exits ne='986' sw='1112' up='985'/>
   </location>

   <location num='1050'>
      <name>Engineering Park</name>
      <desc>Corporate headquarters of some of the largest engineering companies in Federation are headquartered here.  You see Galt Enterprises, Brice Industries, MJ Engineering and many more grouped around a vast reflecting pond.  All feature Coil&apos;s unique curving architecture and the buildings are mainly white stone and glass with ascetic, clean and pure lines, the glass reflecting trees, sky and water.  The shuttle goes E or NW.</desc>
      <exits e='1051' nw='985'/>
   </location>

   <location num='1051'>
      <name>Consumer Headquarters</name>
      <desc>Here you&apos;ll find all the companies making products that you use every day, from toothpaste to hypnotapes.  Musiks R Us, Unique Univators and Federated Firewalls are among those corporations clustered in this area.  These structures are expansive, some in S shapes, others helical, but all ultra modern and pleasing to the eye.  This portion of the corporate park emphasizes trees, abundant flowering shrubs and topiary.  The shuttle goes E or W.</desc>
      <exits e='1052' w='1050'/>
   </location>

   <location num='1052'>
      <name>Biological Park</name>
      <desc>Grouped by industry, these headquarters represent the biggest names in producers of biochips, biocomponents, clinics, toxicmunchers and probes.  Magnamunch, Bioglobal and Satellite Clinics proudly display their symbols and signs before their sleek sinuous edifices.  You recognize some of Gervais&apos; largest bio companies, and recall the close association between Merepoule and Dagny.  Shuttle goes W or NE.</desc>
      <exits ne='989' w='1051'/>
   </location>

   <location num='1112'>
      <name>Sunnyview</name>
      <desc>You have entered a charming village where much of the corporate park&apos;s middle management employees reside.  A planned community, although populous, its clever design subdivides the development into a score of hamlets.  The residents drive their pods into a network of below ground tunnels, freeing the neighborhood from vehicles other than bicycles.  You see several town centers which contain shops, restaurants and facilities such as dentists and pharmacies.  There are schools and playgrounds and a small lake in the center for boating and swimming.  Exit NE or SOUTH.</desc>
      <exits ne='1049' s='1176'/>
   </location>

   <location num='1176'>
      <name>Planetary Government Campus</name>
      <desc>Even the best run planet has to expect a certain degree of bureaucracy and Coil is no exception.  The people who keep the planetary government running work from well equipped but not ostentatious offices, ever mindful that they serve the citizens of Coil.  Tall cylindrically shaped skyscrapers house the government employees who are trained to perform their functions efficiently and at the lowest possible cost to taxpayers.  Their main responsibilities include planetary defense, maintaining planetary infrastructure, enforcing planetary law and managing the budget.  The planetary government does not concern itself with social issues.  Exit SOUTH to a Spring Station or go NORTH.</desc>
      <exits n='1112' s='1240'/>
   </location>

   <location num='1240'>
      <name>The Spring Waystation Three</name>
      <desc>You scan the holographic directory and ponder the destinations.  The Spring Waystation One pod is UP.  Spring Waystation Two&apos;s pod is DOWN towards the archway.  You can take the far pod OUT to the Spring Station Endpoint Station.  NORTH to the Government campus and SE leads to the commercial district.</desc>
      <exits n='1176' se='1305' up='600' down='920' out='1690'/>
   </location>

   <location num='1243'>
      <name>Special Events Wing</name>
      <desc>Organizations and companies stage special events here for fund raising or to give awards.  Performers use the built in Mall audience to promote their latest projects.  There are casting calls for reality shows, unveiling of new video games or technological gadgets, and personal appearances by celebrities.  The circus appears here twice a year and pageants of every kind are attracted to the modern facilities and large auditoriums.  EAST or SW are the shuttle&apos;s destinations from here.</desc>
      <exits e='1244' sw='1306'/>
   </location>

   <location num='1244' flags='b'>
      <name>Mall Theaters</name>
      <desc>The theaters here provide entertainment for all ages.  Several 4-D theaters are packed to capacity every day, and you can hear the squeals of delight coming from those auditoriums.  Other theaters provide motion seats coupled with thrilling movies which give you the impression of soaring through caverns or loop de looping in the sky.  For the more tame, first run productions of both cinema and live theater feature the most recent creations.  Concession stands provide food and beverages, some of which are amazingly upscale offerings from fine wine to tapas.  Shuttle goes SE or WEST from here.</desc>
      <exits se='1309' w='1243'/>
   </location>

   <location num='1305'>
      <name>Mall of Coil </name>
      <desc>The Mall of Coil features over 600 retail stores.  There are more than 8 acres of skylights allowing natural light into the mall, allowing for approximately 40,000 live trees and plants.  Travelers from off-planet come here on vacation strictly to visit the Mall of Coil.  There are attractions, nightlife, special events, shopping and dining which can take days to fully explore.  The Spring Station is NW.  Retail shops are DOWN the slideway.  The Mall Shuttle circuit travels SE.</desc>
      <exits se='1370' nw='1240' down='1369'/>
   </location>

   <location num='1306'>
      <name>Grand Stores of the Mall</name>
      <desc>With all the attractions, it&apos;s easy to forget the main purpose of the Mall of Coil, namely shopping.  There are eight anchor mega grand stores in the Mall, catering to every taste and pocketbook.  Lafayette is a leading fashion retailer, offering customized shopping and reputed for the ultimate in customer service.  Myers is proud of its extensive, fashion forward but affordable stock.  Exclusive merchandise and quality are what set Rand&apos;s apart. D-Mart is more of a broad line retailer, including home furnishings, appliances and tools in addition to apparel. Innocence is a children&apos;s paradise, with toys, clothing and playsets of every kind.  Plush specializes in furniture for home and office.  Textures is the place to go for the largest selection on Coil of floor and wall coverings.  Opulence caters to upscale shoppers looking for luxury linens, china, silver and jewelry.  The shuttle will transport you NE or SW.</desc>
      <exits ne='1243' sw='1369'/>
   </location>

   <location num='1309' flags='b'>
      <name>Mall Nightlife</name>
      <desc>The only problem facing visitors here is how to choose where to enjoy the evening.  There are choices of comedy clubs, dance clubs, rock clubs, restaurants, cantinas, bars and shows.  The Double Helix Nightclub winds around in a maze-like fashion, providing very secluded areas in which to enjoy yourself.  The signature drink there is the DNA, but don&apos;t have too many, they pack a punch.  An unusual feature in this district is the Sleep it Off Hotel, provided for guests who misjudge their capacity for &quot;fun.&quot;  The Shuttle will take you NW or SW.</desc>
      <exits sw='1372' nw='1244'/>
   </location>

   <location num='1369' flags='b'>
      <name>Mall of Coil Retail Shops</name>
      <desc>If the attractions haven&apos;t exhausted you, walking the 8 kilometers of retail store frontage will.  For those not into fitness, ample sliding walkways are provided.  It&apos;s a good idea to check the directory which lists stores by category.</desc>
      <desc>Directory:  Apparel, Arts and Crafts, Hobbies, Athletic Gear and Apparel, Music, Travel, Photography, Optical, Shoes, Gifts, Art, Health and Beauty, Toys and Games, and Luggage.  Dining establishments are generously peppered throughout the retail area.  The shuttle will convey you NE.  You can go back UP to the Mall of Coil entrance.  Also you may exit SW.</desc>
      <exits ne='1306' sw='1432' up='1305'/>
   </location>

   <location num='1370'>
      <name>Flight Simulator</name>
      <desc>If you&apos;ve always wanted to pilot your own spacecraft, this attraction will let you take full control and practice on a simulator virtually the same as that used by actual pilots.  You can also program the simulator to virtually pilot classic aircraft fighters.  This is a popular attraction so reservations are suggested.  The Mall shuttle goes E or NW.</desc>
      <exits e='1371' nw='1305'/>
   </location>

   <location num='1371'>
      <name>Aquarium</name>
      <desc>Created with both humor and education in mind, this aquarium&apos;s tanks are mostly shaped in transparent spirals of differing dimensions, which serves to keep the larger fish separated from smaller ones.  A gigantic central tank is visited via underwater largely transparent pods, which gets the visitor up close and personal with some of the oceans&apos; most fierce predators.    The collections of jellyfish and sharks, stingrays and giant clams are considered the best in Federation.  The Gift Shop&apos;s best seller though are the Babelfish translators, a mechanical replica of Douglas Adams&apos; imagined creature.  The shuttle will take you EAST or WEST.</desc>
      <exits e='1372' w='1370'/>
   </location>

   <location num='1372' flags='b'>
      <name>Mall Theme Park</name>
      <desc>Experiencing adventure in the safety of the Mall&apos;s park is the stated mission of this theme park.  There are roller coasters and water rides.  You can fly on the back of a winged dragon or ride down waterfalls through a flume.  There are rides to spin you, vault you or drop you from great heights.  The park is clean and although the rides may seem daunting, they are state of the art engineered for safety and constantly maintained.  Snack kiosks with picnic areas are scattered everywhere when you need a break from the thrills.  The Mall shuttle will take you NE or WEST,</desc>
      <exits ne='1309' w='1371'/>
   </location>

   <location num='1432'>
      <name>Law Enforcement Complex</name>
      <desc>Although laws and regulations are kept to a minimum on Coil, they are enforced thoroughly and without bias.  The laws principally protect the citizenry from harm from outside sources without infringing on individual choices which only affect the individual.  Personal and property rights are defended and justice is swift and punitive.  Convicted criminals must work as they serve their time to compensate for the food, shelter and expenses involved in guarding them.  Full reimbursement to their victims is also required.  The prison here is not filled to capacity because Coil society and public opinion shapes attitudes from childhood, deterring criminality.  Back NE to the Mall, or you may go SOUTH.</desc>
      <exits ne='1369' s='1496'/>
   </location>

   <location num='1496'>
      <name>Taggert Prison</name>
      <desc>Prisoners are kept in separate cells as a punitive measure.  The only videos or Ebooks allowed are carefully screened for educational and rehabilitative values.  The food is nourishing but dull.  The required work is arduous and tedious.  Much of the security and care of the prisoners is done remotely to minimize danger to guards and to prevent corruption.  The focus of the prison is to rehabilitate but also create an environment to which criminals are reluctant to return.  Since prisoners only congregate to work in highly supervised situations, the problems of gangs and prisoner intimidation which exist elsewhere are not an issue.  Exits are NORTH or SOUTH.</desc>
      <exits n='1432' s='1560'/>
   </location>

   <location num='1560'>
      <name>Melange</name>
      <desc>This area in Coil is where those who march to a different drummer tend to cluster.  Ordinarily, independent thinkers are greatly valued and encouraged, but certain lines of thought are not warmly welcomed by the general population.  Religious fanatics are shunned by the populace and most either resettle to another planet or wind up in this district where they can convert and exploit each other.  Slackards who feel society owes them wind up here also, doing the minimal required for survival.  Coilians are charitable to those citizens who deserve a helping hand.  However, those with an attitude that others owe them shelter, food and clothing are considered no better than thieves.  Their needs  are not indulged.  Exits are NORTH or SE.</desc>
      <exits n='1496' se='1625'/>
   </location>

   <location num='1625'>
      <name>Resettlement Village</name>
      <desc>Dagny envisioned and is in the process of creating a new planet in the Merit system.  She is beginning to form a core population to settle it once the terraforming is complete.  The planet will afford new opportunities for people of a more adventurous mold who find life on Coil a bit too soft.  The physical challenges will require a genuine pioneering spirit.  Surpisingly, the number of volunteers has already surpassed what was planned for the initial settlement wave.  In this village, the inhabitants are beginning to organize for their new lives, form relationships and acquire necessary skills.  Exit NW or proceed to The Spring Endpoint Station SE.</desc>
      <exits se='1690' nw='1560'/>
   </location>

   <location num='1690'>
      <name>The Spring Endpoint Station</name>
      <desc>You&apos;ve arrived at the last station on The Spring transportation system.  You may exit the station NW.  For Spring destinations, you scan the holographic directory and ponder the selections.  The pod for The Spring Central Terminal which leads to the LP is UP.  It&apos;s OUT the archway for the pod to Midway Station.   You go IN the pod awaiting you right here for Waystation Three.</desc>
      <exits nw='1625' up='351' in='1240' out='989'/>
   </location>

</fed2-map>
