<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='229' spread='6' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='24' />
   <commodity name='AntiMatter' value='594' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='31' />
   <commodity name='Artifacts' value='552' spread='40' stock='1310' min-stock='100' max-stock='1310' production='65' consumption='34' />
   <commodity name='BioChips' value='491' spread='40' stock='1500' min-stock='100' max-stock='1500' production='88' consumption='38' />
   <commodity name='BioComponents' value='940' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='21' />
   <commodity name='Cereals' value='195' spread='40' stock='1168' min-stock='100' max-stock='1168' production='8' consumption='17' />
   <commodity name='Clays' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='17' />
   <commodity name='Clinics' value='340' spread='40' stock='1702' min-stock='100' max-stock='1702' production='66' consumption='27' />
   <commodity name='Controllers' value='904' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='27' />
   <commodity name='Crystals' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='12' />
   <commodity name='Droids' value='540' spread='40' stock='1000' min-stock='100' max-stock='1000' production='63' consumption='23' />
   <commodity name='Electros' value='185' spread='40' stock='1184' min-stock='100' max-stock='1184' production='59' consumption='13' />
   <commodity name='Explosives' value='355' spread='40' stock='1108' min-stock='100' max-stock='1108' production='33' consumption='15' />
   <commodity name='Firewalls' value='527' spread='40' stock='1560' min-stock='100' max-stock='1560' production='40' consumption='20' />
   <commodity name='Fruit' value='311' spread='40' stock='1260' min-stock='100' max-stock='1260' production='2' consumption='9' />
   <commodity name='Furs' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='1' />
   <commodity name='Games' value='153' spread='40' stock='1240' min-stock='100' max-stock='1240' production='31' consumption='11' />
   <commodity name='GAsChips' value='330' spread='40' stock='1410' min-stock='100' max-stock='1410' production='46' consumption='5' />
   <commodity name='Generators' value='507' spread='40' stock='1450' min-stock='100' max-stock='1450' production='49' consumption='4' />
   <commodity name='Gold' value='459' spread='40' stock='1792' min-stock='100' max-stock='1792' production='17' consumption='5' />
   <commodity name='Hides' value='510' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Holos' value='193' spread='40' stock='1240' min-stock='100' max-stock='1240' production='29' consumption='9' />
   <commodity name='Hypnotapes' value='331' spread='40' stock='1136' min-stock='100' max-stock='1136' production='19' consumption='18' />
   <commodity name='Katydidics' value='452' spread='40' stock='1936' min-stock='100' max-stock='1936' production='57' consumption='21' />
   <commodity name='Laboratories' value='344' spread='40' stock='1765' min-stock='100' max-stock='1765' production='94' consumption='9' />
   <commodity name='LanzariK' value='535' spread='40' stock='1120' min-stock='100' max-stock='1120' production='48' consumption='18' />
   <commodity name='Lasers' value='348' spread='40' stock='1156' min-stock='100' max-stock='1156' production='44' consumption='31' />
   <commodity name='Libraries' value='494' spread='40' stock='1328' min-stock='100' max-stock='1328' production='60' consumption='19' />
   <commodity name='Livestock' value='256' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='17' />
   <commodity name='LubOils' value='411' spread='40' stock='1504' min-stock='100' max-stock='1504' production='44' consumption='16' />
   <commodity name='Meats' value='300' spread='40' stock='1880' min-stock='100' max-stock='1880' production='6' consumption='12' />
   <commodity name='Mechparts' value='321' spread='40' stock='1672' min-stock='100' max-stock='1672' production='25' consumption='19' />
   <commodity name='MicroScalpels' value='237' spread='40' stock='1936' min-stock='100' max-stock='1936' production='66' consumption='14' />
   <commodity name='Monopoles' value='550' spread='40' stock='1792' min-stock='100' max-stock='1792' production='18' consumption='12' />
   <commodity name='Munitions' value='187' spread='40' stock='1980' min-stock='100' max-stock='1980' production='49' consumption='0' />
   <commodity name='Musiks' value='362' spread='40' stock='1836' min-stock='100' max-stock='1836' production='43' consumption='21' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='1814' min-stock='100' max-stock='1814' production='51' consumption='24' />
   <commodity name='Nanos' value='420' spread='40' stock='1814' min-stock='100' max-stock='1814' production='56' consumption='19' />
   <commodity name='Nickel' value='475' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='7' />
   <commodity name='Nitros' value='278' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='11' />
   <commodity name='Petrochemicals' value='495' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='24' />
   <commodity name='Pharmaceuticals' value='467' spread='40' stock='1588' min-stock='100' max-stock='1588' production='14' consumption='0' />
   <commodity name='Polymers' value='150' spread='40' stock='1068' min-stock='100' max-stock='1068' production='37' consumption='20' />
   <commodity name='Powerpacks' value='504' spread='40' stock='1704' min-stock='100' max-stock='1704' production='10' consumption='6' />
   <commodity name='Probes' value='617' spread='6' stock='-525' min-stock='100' max-stock='20000' production='38' consumption='39' />
   <commodity name='Propellants' value='321' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='23' />
   <commodity name='Proteins' value='193' spread='40' stock='1990' min-stock='100' max-stock='1990' production='97' consumption='41' />
   <commodity name='Radioactives' value='654' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='10' />
   <commodity name='RNA' value='282' spread='40' stock='1820' min-stock='100' max-stock='1820' production='28' consumption='23' />
   <commodity name='Semiconductors' value='264' spread='40' stock='1384' min-stock='100' max-stock='1384' production='19' consumption='7' />
   <commodity name='Sensamps' value='386' spread='40' stock='1156' min-stock='100' max-stock='1156' production='39' consumption='8' />
   <commodity name='Sensors' value='355' spread='40' stock='1000' min-stock='100' max-stock='1000' production='84' consumption='44' />
   <commodity name='Simulations' value='232' spread='40' stock='1120' min-stock='100' max-stock='1120' production='12' consumption='8' />
   <commodity name='Soya' value='289' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='20' />
   <commodity name='Spices' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='9' />
   <commodity name='Studios' value='286' spread='40' stock='1648' min-stock='100' max-stock='1648' production='36' consumption='0' />
   <commodity name='Synths' value='415' spread='40' stock='1986' min-stock='100' max-stock='1986' production='50' consumption='33' />
   <commodity name='Textiles' value='378' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='23' />
   <commodity name='Tools' value='256' spread='40' stock='1000' min-stock='100' max-stock='1000' production='64' consumption='7' />
   <commodity name='ToxicMunchers' value='341' spread='40' stock='1612' min-stock='100' max-stock='1612' production='87' consumption='19' />
   <commodity name='TQuarks' value='613' spread='40' stock='1636' min-stock='100' max-stock='1636' production='63' consumption='10' />
   <commodity name='Tracers' value='463' spread='40' stock='1438' min-stock='100' max-stock='1438' production='85' consumption='12' />
   <commodity name='Univators' value='422' spread='40' stock='1250' min-stock='100' max-stock='1250' production='59' consumption='34' />
   <commodity name='Vidicasters' value='287' spread='40' stock='1736' min-stock='100' max-stock='1736' production='24' consumption='8' />
   <commodity name='Weapons' value='305' spread='40' stock='1648' min-stock='100' max-stock='1648' production='54' consumption='18' />
   <commodity name='Woods' value='892' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='17' />
   <commodity name='Xmetals' value='606' spread='6' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='20' />
</fed2-exchange>
