<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='136' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='2' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='29' />
   <commodity name='Artifacts' value='557' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='10' />
   <commodity name='BioChips' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='20' />
   <commodity name='BioComponents' value='575' spread='6' stock='20000' min-stock='100' max-stock='20000' production='100' consumption='35' />
   <commodity name='Cereals' value='326' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='18' />
   <commodity name='Clays' value='390' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='14' />
   <commodity name='Clinics' value='343' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='38' />
   <commodity name='Controllers' value='526' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='6' />
   <commodity name='Crystals' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='4' />
   <commodity name='Droids' value='883' spread='6' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='21' />
   <commodity name='Electros' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='8' />
   <commodity name='Explosives' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='22' />
   <commodity name='Firewalls' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='5' />
   <commodity name='Fruit' value='519' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='19' />
   <commodity name='Furs' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='24' />
   <commodity name='Games' value='264' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='24' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='19' />
   <commodity name='Generators' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='17' />
   <commodity name='Gold' value='436' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='6' />
   <commodity name='Hides' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='7' />
   <commodity name='Holos' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='4' />
   <commodity name='Hypnotapes' value='312' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='14' />
   <commodity name='Katydidics' value='457' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='18' />
   <commodity name='Laboratories' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='36' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='6' />
   <commodity name='Lasers' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='28' />
   <commodity name='Libraries' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='0' />
   <commodity name='Livestock' value='262' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='15' />
   <commodity name='LubOils' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='9' />
   <commodity name='Meats' value='316' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='12' />
   <commodity name='Mechparts' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='22' />
   <commodity name='MicroScalpels' value='244' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='5' />
   <commodity name='Monopoles' value='550' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='0' />
   <commodity name='Munitions' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='5' />
   <commodity name='Musiks' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='0' />
   <commodity name='NanoFabrics' value='630' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='4' />
   <commodity name='Nanos' value='416' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='34' />
   <commodity name='Nickel' value='274' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='11' />
   <commodity name='Nitros' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='22' />
   <commodity name='Petrochemicals' value='500' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='21' />
   <commodity name='Pharmaceuticals' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='20' />
   <commodity name='Polymers' value='147' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='8' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='15' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='21' />
   <commodity name='Propellants' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='24' />
   <commodity name='Proteins' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='18' />
   <commodity name='Radioactives' value='405' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='8' />
   <commodity name='RNA' value='475' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='23' />
   <commodity name='Semiconductors' value='445' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='19' />
   <commodity name='Sensamps' value='397' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='5' />
   <commodity name='Sensors' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='25' consumption='40' />
   <commodity name='Simulations' value='227' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='9' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Spices' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='5' />
   <commodity name='Studios' value='472' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='7' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='21' />
   <commodity name='Textiles' value='220' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='4' />
   <commodity name='Tools' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='20' />
   <commodity name='ToxicMunchers' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='25' />
   <commodity name='TQuarks' value='1032' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='18' />
   <commodity name='Tracers' value='454' spread='6' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='12' />
   <commodity name='Univators' value='712' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='12' />
   <commodity name='Vidicasters' value='489' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='31' />
   <commodity name='Weapons' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='21' />
   <commodity name='Woods' value='857' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='3' />
   <commodity name='Xmetals' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='20' />
</fed2-exchange>
