<?xml version="1.0"?>
<fed2-map title='Merit Space' version='15' editor='standard'>

   <location num='2078' flags='sl'>
      <name>Merit Interstellar Link and Spiral Orbit</name>
      <desc>You have arrived at Dagny&apos;s system of Merit.  Planets here reward inhabitants on what they know and achieve, not on whom they know or what they think they deserve.  You see Spiral below, a planet dedicated to education.  Spiral welcomes visitors.  Space lanes leads South to Coil and Southwest to Corkscrew.</desc>
      <exits s='2142' sw='2141'/>
   </location>

   <location num='2141' flags='s'>
      <name>Corkscrew Orbit</name>
      <desc>The terraforming finally complete, settlers have flocked to Corkscrew, a small planet gifted with a perfect climate.  Its inhabitants are fun-loving and industrious.  The Link and Spiral&apos;s Orbit is NE.  Coil is due East.  To the South you will find the orbit of Twist.  Curl is SE.</desc>
      <exits ne='2078' e='2142' se='2206' s='2205'/>
   </location>

   <location num='2142' flags='s'>
      <name>Coil Orbit</name>
      <desc>Coil is the strikingly beautiful world which lies beneath you.  It is a favorite destination for tourists and business people.  The Merit LINK and Spiral is to the North.  Fly West to reach Corkscrew.  Twist is to the Southwest.  Curl is due South.</desc>
      <exits n='2078' s='2206' sw='2205' w='2141'/>
   </location>

   <location num='2205' flags='s'>
      <name>Twist Orbit</name>
      <desc>Its slightly erratic orbit seems to attract slightly erratic visitors and inhabitants.  If you have an open mind, you should find the planet enjoyable.  Corkscrew is North and Coil&apos;s space lane is to the NE.  Curl is East.</desc>
      <exits n='2141' ne='2142' e='2206'/>
   </location>

   <location num='2206' flags='s'>
      <name>Curl Orbit</name>
      <desc>Wisps of clouds cover most of Curl&apos;s surface, produced by the vast oceans on this planet.  Visitors are welcome and traders are especially welcome.  Coil is North, Corkscrew is NW and Twist is West.</desc>
      <exits n='2142' w='2205' nw='2141'/>
   </location>

</fed2-map>
