<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='227' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='3' />
   <commodity name='AntiMatter' value='600' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='18' />
   <commodity name='Artifacts' value='902' spread='6' stock='-525' min-stock='100' max-stock='20000' production='38' consumption='44' />
   <commodity name='BioChips' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='BioComponents' value='552' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='3' />
   <commodity name='Cereals' value='343' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='25' />
   <commodity name='Clays' value='656' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='29' />
   <commodity name='Clinics' value='562' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Controllers' value='526' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='8' />
   <commodity name='Crystals' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='17' />
   <commodity name='Droids' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='22' />
   <commodity name='Electros' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='0' />
   <commodity name='Explosives' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='16' />
   <commodity name='Firewalls' value='522' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='28' />
   <commodity name='Fruit' value='519' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='31' />
   <commodity name='Furs' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='24' />
   <commodity name='Games' value='254' spread='6' stock='-525' min-stock='100' max-stock='20000' production='50' consumption='48' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='10' />
   <commodity name='Generators' value='512' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='3' />
   <commodity name='Gold' value='750' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='8' />
   <commodity name='Hides' value='485' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Holos' value='196' spread='6' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='41' />
   <commodity name='Hypnotapes' value='328' spread='6' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='22' />
   <commodity name='Katydidics' value='461' spread='6' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='33' />
   <commodity name='Laboratories' value='592' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='33' />
   <commodity name='LanzariK' value='821' spread='20' stock='189' min-stock='100' max-stock='800' production='20' consumption='20' />
   <commodity name='Lasers' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='10' />
   <commodity name='Libraries' value='875' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='31' />
   <commodity name='Livestock' value='254' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='34' />
   <commodity name='LubOils' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='1' />
   <commodity name='Meats' value='496' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Mechparts' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='14' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='Monopoles' value='891' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='32' />
   <commodity name='Munitions' value='315' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='19' />
   <commodity name='Musiks' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='37' consumption='46' />
   <commodity name='NanoFabrics' value='1051' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='16' />
   <commodity name='Nanos' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='23' />
   <commodity name='Nickel' value='452' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Nitros' value='289' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='20' />
   <commodity name='Petrochemicals' value='500' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='22' />
   <commodity name='Pharmaceuticals' value='794' spread='6' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='6' />
   <commodity name='Polymers' value='255' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='4' />
   <commodity name='Powerpacks' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='18' />
   <commodity name='Probes' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Propellants' value='315' spread='6' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='22' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Radioactives' value='695' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='29' />
   <commodity name='RNA' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='16' />
   <commodity name='Semiconductors' value='423' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='20' />
   <commodity name='Sensamps' value='643' spread='6' stock='-525' min-stock='100' max-stock='20000' production='34' consumption='17' />
   <commodity name='Sensors' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='8' />
   <commodity name='Simulations' value='379' spread='6' stock='-525' min-stock='100' max-stock='20000' production='59' consumption='10' />
   <commodity name='Soya' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='2' />
   <commodity name='Spices' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='4' />
   <commodity name='Studios' value='501' spread='6' stock='-525' min-stock='100' max-stock='20000' production='35' consumption='48' />
   <commodity name='Synths' value='428' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='23' />
   <commodity name='Textiles' value='375' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='26' />
   <commodity name='Tools' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='0' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='TQuarks' value='950' spread='6' stock='1118' min-stock='100' max-stock='20000' production='11' consumption='0' />
   <commodity name='Tracers' value='742' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Univators' value='427' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='20' />
   <commodity name='Vidicasters' value='475' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Weapons' value='509' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='17' />
   <commodity name='Woods' value='875' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='2' />
   <commodity name='Xmetals' value='618' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='17' />
</fed2-exchange>
