<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='229' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='AntiMatter' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='1' />
   <commodity name='Artifacts' value='541' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='21' />
   <commodity name='BioChips' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='BioComponents' value='564' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Cereals' value='337' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='Clays' value='669' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Controllers' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='13' />
   <commodity name='Crystals' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='19' />
   <commodity name='Droids' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='18' />
   <commodity name='Electros' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='6' />
   <commodity name='Explosives' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='20' />
   <commodity name='Firewalls' value='870' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='17' />
   <commodity name='Fruit' value='530' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='19' />
   <commodity name='Furs' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='34' />
   <commodity name='Games' value='158' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='39' />
   <commodity name='GAsChips' value='550' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='24' />
   <commodity name='Generators' value='837' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='22' />
   <commodity name='Gold' value='765' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='24' />
   <commodity name='Hides' value='490' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='19' />
   <commodity name='Holos' value='331' spread='6' stock='-525' min-stock='100' max-stock='20000' production='26' consumption='27' />
   <commodity name='Hypnotapes' value='331' spread='6' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='45' />
   <commodity name='Katydidics' value='443' spread='6' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='27' />
   <commodity name='Laboratories' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='LanzariK' value='876' spread='6' stock='320' min-stock='100' max-stock='20000' production='6' consumption='18' />
   <commodity name='Lasers' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='17' />
   <commodity name='Libraries' value='850' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='15' />
   <commodity name='Livestock' value='262' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='30' />
   <commodity name='LubOils' value='707' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='8' />
   <commodity name='Meats' value='501' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='19' />
   <commodity name='Mechparts' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='5' />
   <commodity name='MicroScalpels' value='412' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='Monopoles' value='927' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='22' />
   <commodity name='Munitions' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='5' />
   <commodity name='Musiks' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='39' />
   <commodity name='NanoFabrics' value='617' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='3' />
   <commodity name='Nanos' value='707' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='14' />
   <commodity name='Nickel' value='466' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='20' />
   <commodity name='Nitros' value='289' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='7' />
   <commodity name='Petrochemicals' value='510' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Pharmaceuticals' value='810' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='18' />
   <commodity name='Polymers' value='148' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='2' />
   <commodity name='Powerpacks' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='4' />
   <commodity name='Probes' value='624' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='Propellants' value='325' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='19' />
   <commodity name='Proteins' value='325' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Radioactives' value='681' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='21' />
   <commodity name='RNA' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='4' />
   <commodity name='Semiconductors' value='445' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='28' />
   <commodity name='Sensamps' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='34' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Simulations' value='227' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='35' />
   <commodity name='Soya' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='1' />
   <commodity name='Spices' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='26' />
   <commodity name='Studios' value='491' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='28' />
   <commodity name='Synths' value='686' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='22' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='23' />
   <commodity name='Tools' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='15' />
   <commodity name='ToxicMunchers' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='TQuarks' value='626' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='6' />
   <commodity name='Tracers' value='772' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='Univators' value='733' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='36' />
   <commodity name='Vidicasters' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='23' />
   <commodity name='Weapons' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='11' />
   <commodity name='Woods' value='848' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='Xmetals' value='618' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='20' />
</fed2-exchange>
