<?xml version="1.0"?>
<infrastructure owner='Frazzle' economy='Agricultural' treasury='215424473' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='true'>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Valdez'>
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='587' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='592' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='598' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='580' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='604' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='604' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='574' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='598' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='568' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='587' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='574' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='568' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='592' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='587' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='574' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='604' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='580' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='587' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='568' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='568' />
    </warehouse>

</infrastructure>
