<?xml version="1.0"?>
<fed2-map title='Mermoon' version='1.00' editor='standard' from='398' to='Yarl.Yarl Space.461'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   The intense heat adds such a haze to the air that you cannot see what is stored in here.</desc>
   </location>

   <location num='334' flags='e'>
      <name>Exchange</name>
      <desc>   It&apos;s slightly cooler in this dome, as the warming pods are constantly being extinguished by the rushing of the traders and haulers. Booths lining the walls give you the chance to stock up on any other things you or your ship might need.</desc>
      <desc>   The exit is south.</desc>
      <exits s='398' out='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='rhi'>
      <name>The Mermoon Universal Hospital and Body Shop</name>
      <desc>   All species are treated here and your spaceship can be given the same quality attention in our Mermoon Body Shop.  Inquiries into payment can be made at our insurance office.</desc>
      <desc>   You can also arrange cloning to insure against accidents.</desc>
      <desc>   The exit is east.</desc>
      <exits e='398' out='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='398' flags='y'>
      <name>Mermoon Landing Pad</name>
      <desc>   You are at the Mermoon Landing Pad in the busiest section of the planet.  Neuter frizzles run about tidying up the planet-scaping and keeping the fires going in the warming pods so that the spaceships do not frost over from the cold.   You may replace your frozen spaceships with a new model right here on the landing pad square.</desc>
      <desc> If you are here strictly for business, please head NORTH to the EXCHANGE.  If you&apos;re here to dine at our universe-class eating establishment, El Chillo, please speak with the maitre&apos;d at the east entrance.</desc>
      <desc>   The Mermoon Universal Hospital and Body Shop is west of the landing pad.  Not only does the hospital treat all species of beings, but they also deal with injuries to space ships.</desc>
      <desc>You are advised not to enter the south section of the planet.  Species that do not adapt well to cold temperatures are warned of the extreme snowstorms and blizzards that can take place here without notice.  Enter at your own risk.</desc>
      <exits n='334' e='399' s='462' w='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='399' flags='b'>
      <name>El Chillo</name>
      <desc>  El Chillo is a universe-class eating establishment for only the most discriminating palates.  Those who wish to have burgers and fries will have to visit the grill on the sister planet Mersun.  Quiet music is playing in the background and there is a slight breeze from the warming pods tastefully draped behind fireproof curtains.  When you are ready to depart, the exit is to the west.</desc>
      <exits w='398' out='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='462'>
      <name>Frozen River</name>
      <desc>   There is running water on this planet, but it&apos;s hidden far below the ice. Periodic cracks serve as warnings to the dangers of the frozen river.</desc>
      <desc>   The landing pad is back to the north.</desc>
      <desc>   Southwest, the river narrows enough for you to jump over it. Be careful not to slip and fall.  Any further progress in this direction is at your own risk.</desc>
      <exits n='398' sw='525' no-exit='moves.noexit.1'/>
   </location>

   <location num='522'>
      <name>Inside the crevasse</name>
      <desc>   In your haste, you step onto a small crack that opens into a large, glacial crevasse.  At the bottom of the crevasse is a raging river of ice-cold glacial water and till.  You must use all your wits to remove yourself from this dangerous situation or suffer the embarrassment of an emergency rescue.</desc>
      <exits out='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='523'>
      <name>Apex of the mountain glacier</name>
      <desc>   You are standing near the top of the mountain glacier.  The ice is most unsteady in this area, as it often gives way to large crevasses.  You&apos;d be crazy to progress any further.</desc>
      <exits down='524' in='522' no-exit='moves.noexit.1'/>
   </location>

   <location num='524'>
      <name>Foot of the mountain</name>
      <desc>   Streams of glacial ice inch their way down the slopes of this mountain. You have to hop from rock to rock to avoid the ice.</desc>
      <desc>   Above you, the glacier moves at a slow pace, but large chunks of ice break off from time to time and tumble down in your direction.</desc>
      <desc>   Only a fool would venture higher up the slopes of the glacier!</desc>
      <exits e='525' up='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Fire and Ice</name>
      <desc>   The smell of burning is overpowering here - it seems to come from a hole in the ground. You are about to bend down and peer into it, when a jet of fire shoots out of the hole with a roaring noise. It whooshes high into the sky like a giant bunsen burner, then subsides and vanishes.  The moisture from the melting ice condenses back into snow and rains back down to the planet ground.</desc>
      <desc>   Northeast is a frozen river. A large mountain towers over you to the west.</desc>
      <exits ne='462' w='524' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
