<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='14' />
   <commodity name='AntiMatter' value='349' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='8' />
   <commodity name='Artifacts' value='921' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='29' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='BioComponents' value='978' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Cereals' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='65' consumption='7' />
   <commodity name='Clays' value='650' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Controllers' value='895' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='20' />
   <commodity name='Crystals' value='482' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='23' />
   <commodity name='Droids' value='892' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Electros' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='20' />
   <commodity name='Explosives' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='3' />
   <commodity name='Firewalls' value='853' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Fruit' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='75' consumption='40' />
   <commodity name='Furs' value='501' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='28' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Generators' value='517' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='15' />
   <commodity name='Gold' value='436' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='24' />
   <commodity name='Hides' value='303' spread='40' stock='800' min-stock='100' max-stock='800' production='96' consumption='41' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='28' />
   <commodity name='Hypnotapes' value='498' spread='40' stock='32' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Katydidics' value='777' spread='40' stock='-41' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='LanzariK' value='535' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='13' />
   <commodity name='Lasers' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='24' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Livestock' value='155' spread='40' stock='800' min-stock='100' max-stock='800' production='73' consumption='26' />
   <commodity name='LubOils' value='428' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='4' />
   <commodity name='Meats' value='310' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='17' />
   <commodity name='Mechparts' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='10' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Monopoles' value='882' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='26' />
   <commodity name='Munitions' value='185' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='12' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='33' />
   <commodity name='NanoFabrics' value='1093' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='16' />
   <commodity name='Nanos' value='700' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='4' />
   <commodity name='Nickel' value='268' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='Nitros' value='281' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='23' />
   <commodity name='Petrochemicals' value='291' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='25' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='24' />
   <commodity name='Polymers' value='255' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='23' />
   <commodity name='Powerpacks' value='824' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Propellants' value='191' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='9' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Radioactives' value='417' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='5' />
   <commodity name='RNA' value='287' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='17' />
   <commodity name='Semiconductors' value='262' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='34' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='29' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Simulations' value='379' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Soya' value='177' spread='40' stock='800' min-stock='100' max-stock='800' production='66' consumption='16' />
   <commodity name='Spices' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='9' />
   <commodity name='Studios' value='300' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='22' />
   <commodity name='Textiles' value='225' spread='40' stock='800' min-stock='100' max-stock='800' production='91' consumption='15' />
   <commodity name='Tools' value='445' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='21' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='TQuarks' value='644' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='6' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Univators' value='712' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='28' />
   <commodity name='Vidicasters' value='470' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='4' />
   <commodity name='Weapons' value='514' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='17' />
   <commodity name='Woods' value='525' spread='40' stock='800' min-stock='100' max-stock='800' production='50' consumption='4' />
   <commodity name='Xmetals' value='356' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='22' />
</fed2-exchange>
