<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='800' min-stock='100' max-stock='800' production='5' consumption='3' />
   <commodity name='AntiMatter' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='4' />
   <commodity name='Artifacts' value='939' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='44' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Cereals' value='333' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='14' />
   <commodity name='Clays' value='650' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='17' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Controllers' value='904' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='13' />
   <commodity name='Crystals' value='803' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='8' />
   <commodity name='Droids' value='509' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='20' />
   <commodity name='Electros' value='190' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='8' />
   <commodity name='Explosives' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='4' />
   <commodity name='Firewalls' value='511' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='8' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='22' />
   <commodity name='Furs' value='787' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Games' value='158' spread='40' stock='800' min-stock='100' max-stock='800' production='56' consumption='25' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='21' />
   <commodity name='Generators' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Gold' value='463' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Hides' value='515' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='5' />
   <commodity name='Holos' value='196' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='15' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='800' min-stock='100' max-stock='800' production='91' consumption='35' />
   <commodity name='Katydidics' value='457' spread='40' stock='800' min-stock='100' max-stock='800' production='83' consumption='28' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='LanzariK' value='519' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='10' />
   <commodity name='Lasers' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='23' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='800' production='22' consumption='23' />
   <commodity name='Livestock' value='267' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='LubOils' value='693' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='29' />
   <commodity name='Mechparts' value='321' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Monopoles' value='918' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Munitions' value='181' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='4' />
   <commodity name='Musiks' value='355' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='22' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='11' />
   <commodity name='Nanos' value='420' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='11' />
   <commodity name='Nickel' value='268' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='3' />
   <commodity name='Nitros' value='278' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
   <commodity name='Petrochemicals' value='490' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='28' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='19' />
   <commodity name='Polymers' value='250' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='21' />
   <commodity name='Powerpacks' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='20' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Propellants' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='21' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Radioactives' value='400' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='3' />
   <commodity name='RNA' value='489' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='15' />
   <commodity name='Semiconductors' value='269' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Sensamps' value='397' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='5' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Simulations' value='234' spread='40' stock='800' min-stock='100' max-stock='800' production='85' consumption='43' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='Spices' value='803' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='29' />
   <commodity name='Synths' value='411' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='17' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='28' />
   <commodity name='Tools' value='428' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='4' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='TQuarks' value='1011' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='21' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Univators' value='418' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='38' />
   <commodity name='Vidicasters' value='290' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='21' />
   <commodity name='Weapons' value='305' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='8' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Xmetals' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
</fed2-exchange>
