<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='5' />
   <commodity name='AntiMatter' value='356' spread='20' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='6' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='13' />
   <commodity name='BioChips' value='812' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='1300' production='0' consumption='1' />
   <commodity name='Cereals' value='195' spread='20' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='19' />
   <commodity name='Clays' value='390' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='27' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Controllers' value='516' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='12' />
   <commodity name='Crystals' value='477' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='14' />
   <commodity name='Droids' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='1' />
   <commodity name='Electros' value='315' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='Explosives' value='355' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='12' />
   <commodity name='Firewalls' value='506' spread='20' stock='20000' min-stock='100' max-stock='20000' production='1' consumption='0' />
   <commodity name='Fruit' value='519' spread='20' stock='-525' min-stock='100' max-stock='20000' production='23' consumption='34' />
   <commodity name='Furs' value='482' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='4' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='7' />
   <commodity name='GAsChips' value='550' spread='20' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='17' />
   <commodity name='Generators' value='507' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='24' />
   <commodity name='Gold' value='445' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='8' />
   <commodity name='Hides' value='297' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='17' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='31' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='2' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='32' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='LanzariK' value='901' spread='20' stock='-525' min-stock='100' max-stock='20000' production='22' consumption='24' />
   <commodity name='Lasers' value='604' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='5' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='12' />
   <commodity name='Livestock' value='160' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='4' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='13' />
   <commodity name='Meats' value='310' spread='20' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='40' />
   <commodity name='Mechparts' value='311' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='11' />
   <commodity name='MicroScalpels' value='412' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Monopoles' value='909' spread='20' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='21' />
   <commodity name='Munitions' value='187' spread='20' stock='15840' min-stock='100' max-stock='20000' production='36' consumption='1' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='11' />
   <commodity name='Nanos' value='424' spread='20' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='1' />
   <commodity name='Nickel' value='271' spread='20' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='17' />
   <commodity name='Nitros' value='170' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='18' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='22' />
   <commodity name='Pharmaceuticals' value='467' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='4' />
   <commodity name='Polymers' value='154' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='8' />
   <commodity name='Powerpacks' value='510' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Propellants' value='189' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='16' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='1300' production='0' consumption='1' />
   <commodity name='Radioactives' value='400' spread='20' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='9' />
   <commodity name='RNA' value='465' spread='20' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='23' />
   <commodity name='Semiconductors' value='262' spread='20' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='9' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='10' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='8' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='18' />
   <commodity name='Soya' value='292' spread='20' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='38' />
   <commodity name='Spices' value='472' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='6' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='6' />
   <commodity name='Synths' value='707' spread='20' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='18' />
   <commodity name='Textiles' value='227' spread='20' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='19' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='15' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='TQuarks' value='613' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='20' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='Univators' value='704' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='3' />
   <commodity name='Vidicasters' value='290' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='6' />
   <commodity name='Weapons' value='535' spread='20' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='22' />
   <commodity name='Woods' value='535' spread='20' stock='18957' min-stock='100' max-stock='20000' production='2' consumption='1' />
   <commodity name='Xmetals' value='367' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='28' />
</fed2-exchange>
