<?xml version="1.0"?>
<fed2-map title='Mousetrap' version='6' editor='standard' from='396' to='Cheese.Cheese Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>Special cheeses are stored in vats so they can age undisturbed.  A mouse in a police uniform stands guard so the cheeses can&apos;t be stolen.</desc>
   </location>

   <location num='396' flags='yr'>
      <name>Mousetrap Shuttle Pad</name>
      <desc>The rats guide your shuttle onto what appears to be a flat slab of Feta cheese.  As you step down the shuttle&apos;s ramp, you can see mice of all sizes scuttling everywhere, some doing ship building, some doing ship repais, and some repairing the holes in the deck of the shuttle pad, which looks as if dozens of mice have been nibbling on it.  Many mice seem to be heading south and mice carrying goods seem to be coming from that direction to load their wares onto cargo shuttles to be transported to cargo ships.  From the corner of your eye you catch a glimpse of a large group of cats as they deboard a shuttle and scurry off quickly...</desc>
      <exits s='460' in='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='e'>
      <name>Mousetrap trading exchange</name>
      <desc>This busy room is dominated by screens displaying current exchange prices.  It is a busy room, with mice scurrrying everywhere.  In the shadows lurks a large furry creature with a swishing tail...  The door in the east wall keeps opening as more and more traders fill the room.</desc>
      <exits e='460' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='460'>
      <name>Mousetrap Factory</name>
      <desc>This can&apos;t be what you think it is!  Yet as you look around, you can see hundreds of mice building and testing all types of moustraps!  Why in the world would they be doing this?  To the west is the Moustrap Exchange, and to the east is a small first aid station.  There are also exits to the southeast and the southwest, and dockloaders move north to the shuttle pad..</desc>
      <exits n='396' e='461' se='525' sw='523' w='459' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='hi'>
      <name>First Aid station</name>
      <desc>This is a three-bed first aid station manned by a mouse in a doctor&apos;s coat and a nurse with a stethescope around her neck and a large syringe in her hand.  The only other occupant is a seedy looking rat selling life insurance.  The only door in the room is in the west wall.</desc>
      <exits w='460' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='523' flags='b'>
      <name>You Dirty Rat! Pub</name>
      <desc>This appears to be a popular bar, as there are so many mice in here there is barely room to swing a cat!  A couple of mice-ettes in short skirts rush around serving drinks, while over in a corner there is a darts game in progress--and the dartboard is a picture of a cat!  The swinging doors to the northeast lead back to the factory.</desc>
      <exits ne='460' down='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Foreman&apos;s Office</name>
      <desc>This large office has a window encompassing an entire wall which overlooks the factory.  The furniture is simple--a desk and chair, and a large wastebasket.  The door to the northwest leads back to the factory.</desc>
      <exits nw='460' down='589' no-exit='moves.noexit.1'/>
   </location>

   <location num='587'>
      <name>Tunnel</name>
      <desc>This is a narrow tunnel burrowing through the cheese-like substance that forms the planet.  To the east it opens into a small mousehole, and you can climb up the rope ladder to return to the bar.</desc>
      <exits e='588' up='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='588'>
      <name>Mousehole</name>
      <desc>This is a very comfortable mousehole, with a tiny bed and nightstand, and a tiny dresser with some of the drawers open.  A tiny lantern rests on the nightstand.  The covers on the bed are turned back, ready for the mousehole&apos;s occupant to return     You really shouldn&apos;t be here, you know...    Tunnels lead east and west.</desc>
      <exits e='589' w='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='589'>
      <name>Tunnel</name>
      <desc>This is a narrow tunnel burrowing through the cheese-like substance that forms the planet.  To the west it opens into a small mousehole, and you can climb up the rope ladder to return to the foreman&apos;s office.</desc>
      <exits w='588' up='525' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
