<?xml version="1.0"?>
<infrastructure owner='Squeeky' economy='Industrial' treasury='723959450' yard-markup='-10' workers='1020' base='1000' slithy-xform='0' registry='true'>
  <build type='Base' points='3'/>
  <build type='Canal' points='5'/>
  <build type='School' level='3' agri='4' mining='4' tech='4' unused='1'/>
  <build type='Agri' points='1'/>
  <build type='Atmos' level='4' unused='4'/>
  <build type='Clinic' level='4' hospital='6' unused='2'/>
  <build type='Hospital' points='3'/>
  <build type='Housing' points='6'/>
  <build type='Telegraph' points='4'/>
  <build type='Police' points='4'/>
  <build type='Pollution' level='5' unused='4'/>
  <build type='Coal' points='3'/>
  <build type='Rail' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Mining' points='1'/>
  <build type='Dole' points='3'/>
  <build type='Port' points='3'/>
  <build type='Insulation' points='2'/>
  <build type='Family' points='4'/>
    <warehouse owner='Founderodo'>
    </warehouse>

    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Cheese Steak Inc' id='1' planet='Mousetrap' output='NanoFabrics' status='run' cash='510430' top-up='100000' income='2849625' exp='1300375' profit='2848530'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='41' labour='19' wages='40' stored='225' disposal='exchange'/>
      <input name='Nanos' quantity='10' />
      <input name='Synths' quantity='60' />
    </factory>
    <factory owner='Cheese Steak Inc' id='2' planet='Mousetrap' output='NanoFabrics' status='run' cash='519355' top-up='100000' income='3055350' exp='1298725' profit='2861280'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='41' labour='19' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='10' />
      <input name='Synths' quantity='60' />
    </factory>
    <factory owner='Cheese Steak Inc' id='3' planet='Mousetrap' output='Gold' status='run' cash='390475' top-up='100000' income='2028075' exp='954250' profit='2004525'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='41' labour='190' wages='40' stored='225' disposal='exchange'/>
      <input name='Explosives' quantity='45' />
    </factory>
    <factory owner='Cheese Steak Inc' id='4' planet='Mousetrap' output='Gold' status='run' cash='383350' top-up='100000' income='2022300' exp='920200' profit='2115300'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='41' labour='190' wages='40' stored='150' disposal='exchange'/>
      <input name='Explosives' quantity='30' />
    </factory>
    <factory owner='Cheese Steak Inc' id='5' planet='Mousetrap' output='NanoFabrics' status='run' cash='561730' top-up='100000' income='3057150' exp='1302325' profit='2891205'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='41' labour='19' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='40' />
      <input name='Synths' quantity='15' />
    </factory>
    <factory owner='Cheese Steak Inc' id='6' planet='Mousetrap' output='Lasers' status='run' cash='299800' top-up='100000' income='1582350' exp='879050' profit='1450200'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='41' labour='95' wages='40' stored='225' disposal='exchange'/>
      <input name='Electros' quantity='65' />
      <input name='AntiMatter' quantity='55' />
      <input name='Semiconductors' quantity='65' />
    </factory>
    <factory owner='Cheese Steak Inc' id='8' planet='Mousetrap' output='Lasers' status='run' cash='339025' top-up='100000' income='1686900' exp='805100' profit='1381500'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='41' labour='95' wages='40' stored='75' disposal='exchange'/>
      <input name='Electros' quantity='15' />
      <input name='AntiMatter' quantity='30' />
      <input name='Semiconductors' quantity='15' />
    </factory>
    <factory owner='Cheese Steak Inc' id='9' planet='Mousetrap' output='Lasers' status='run' cash='336625' top-up='100000' income='1578375' exp='808175' profit='1379075'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='35' labour='95' wages='40' stored='150' disposal='exchange'/>
      <input name='Electros' quantity='20' />
      <input name='AntiMatter' quantity='40' />
      <input name='Semiconductors' quantity='20' />
    </factory>
    <factory owner='Cheese Steak Inc' id='10' planet='Mousetrap' output='Tools' status='run' cash='255115' top-up='100000' income='1253925' exp='755900' profit='734590'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='41' labour='47' wages='40' stored='75' disposal='exchange'/>
      <input name='Radioactives' quantity='0' />
      <input name='Nickel' quantity='0' />
    </factory>
    <factory owner='Cheese Steak Inc' id='11' planet='Mousetrap' output='Tools' status='run' cash='195490' top-up='100000' income='1254525' exp='812975' profit='742240'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='41' labour='47' wages='40' stored='75' disposal='depot'/>
      <input name='Radioactives' quantity='70' />
      <input name='Nickel' quantity='60' />
    </factory>
</infrastructure>
