<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='28' />
   <commodity name='AntiMatter' value='349' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='30' />
   <commodity name='Artifacts' value='547' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='5' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Cereals' value='333' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='22' />
   <commodity name='Clays' value='401' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='2' />
   <commodity name='Clinics' value='337' spread='40' stock='10506' min-stock='100' max-stock='20000' production='0' consumption='0' />
   <commodity name='Controllers' value='537' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='33' />
   <commodity name='Crystals' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='16' />
   <commodity name='Droids' value='519' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='6' />
   <commodity name='Electros' value='190' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='33' />
   <commodity name='Explosives' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='37' />
   <commodity name='Firewalls' value='517' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='4' />
   <commodity name='Fruit' value='308' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='3' />
   <commodity name='Furs' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='9' />
   <commodity name='Games' value='158' spread='40' stock='20000' min-stock='100' max-stock='20000' production='445' consumption='7' />
   <commodity name='GAsChips' value='340' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='2' />
   <commodity name='Generators' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='6' />
   <commodity name='Gold' value='765' spread='40' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='28' />
   <commodity name='Hides' value='309' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='8' />
   <commodity name='Holos' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='0' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='8' />
   <commodity name='Katydidics' value='777' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='15' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='LanzariK' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='28' />
   <commodity name='Lasers' value='598' spread='40' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='32' />
   <commodity name='Libraries' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='15' />
   <commodity name='Livestock' value='157' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='7' />
   <commodity name='LubOils' value='407' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='28' />
   <commodity name='Meats' value='316' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='16' />
   <commodity name='Mechparts' value='519' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='42' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='Monopoles' value='545' spread='40' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='6' />
   <commodity name='Munitions' value='183' spread='40' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='18' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='20000' production='22' consumption='23' />
   <commodity name='NanoFabrics' value='1051' spread='40' stock='-361' min-stock='100' max-stock='20000' production='1' consumption='14' />
   <commodity name='Nanos' value='412' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='30' />
   <commodity name='Nickel' value='285' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='31' />
   <commodity name='Nitros' value='172' spread='40' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='0' />
   <commodity name='Petrochemicals' value='294' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='29' />
   <commodity name='Pharmaceuticals' value='467' spread='40' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='19' />
   <commodity name='Polymers' value='147' spread='40' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='14' />
   <commodity name='Powerpacks' value='504' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='28' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Propellants' value='318' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='21' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Radioactives' value='405' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='32' />
   <commodity name='RNA' value='287' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='33' />
   <commodity name='Semiconductors' value='269' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='26' />
   <commodity name='Sensamps' value='393' spread='40' stock='20000' min-stock='100' max-stock='20000' production='767' consumption='19' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Simulations' value='227' spread='40' stock='20000' min-stock='100' max-stock='20000' production='829' consumption='19' />
   <commodity name='Soya' value='175' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='9' />
   <commodity name='Spices' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='4' />
   <commodity name='Studios' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='1' />
   <commodity name='Synths' value='407' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='17' />
   <commodity name='Textiles' value='227' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='0' />
   <commodity name='Tools' value='450' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='29' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='TQuarks' value='632' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='12' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Univators' value='726' spread='40' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='17' />
   <commodity name='Vidicasters' value='460' spread='40' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='11' />
   <commodity name='Weapons' value='540' spread='40' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='23' />
   <commodity name='Woods' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='15' />
   <commodity name='Xmetals' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='29' />
</fed2-exchange>
