<?xml version="1.0"?>
<fed2-map title='Gaia' version='23' editor='standard' from='395' to='Archai.Archai Space.332'>

   <location num='285'>
      <name>Abbey Road</name>
      <desc>   Nestled in the deep valley between two stony mountain ridges stands a structure that is reminiscent of architecture from centuries past and looks oddly out of place compared to the ultra modern domes of Gaia. The path leads through an arched entrance in the high stone wall of the compound to the south. While the high stone walls promise some protection from the biting wind, there is little hope of true warmth.</desc>
      <desc>   Through the entrance, a bare courtyard is revealed, with a row of arches edging a covered walkway on the opposite side. The eastern portion of the outer wall becomes the front face of a building with a peaked roof, glass windows, and a humble looking bell tower. From the tower, a bell peals out, filling the valley with repeated dings.</desc>
      <desc>   To the northeast, the path winds down through the foothills, leading back to the main dome.</desc>
      <exits ne='330' s='349' no-exit='moves.noexit.2'/>
   </location>

   <location num='330'>
      <name>Northwest Portal</name>
      <desc>   Here in the northwest part of the dome lies a residential district. The buildings hold mostly housing blocs and retail shops. An EnviroShield portal leads to the northwest, where a road leading from the dome snakes out of sight between the barren foothills that border this western side of the dome. City streets lead south and east to other areas of the dome.</desc>
      <exits e='331' s='394' nw='285' out='285' no-exit='moves.noexit.1'/>
   </location>

   <location num='331'>
      <name>Dome North</name>
      <desc>   Beyond the northern edge of the dome, a vast barren desert of rolling sandy dunes extends all the way to the low horizon. Not a single sign of vegetation or other life mars the stark landscape. Perhaps because of this empty view, the interior of this area of the dome is filled primarily with the housing of the working class. Roads lead west toward more residential areas. To the south is the busy shuttle landing area, and to the east, the buildings gradually change from low-income residential to industrial complexes.</desc>
      <exits e='332' s='395' w='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='332'>
      <name>Northeast Portal</name>
      <desc>   Industrial facilities and warehouses occupy this zone of the main dome. Huge transports rumble down the streets, hauling their cargo to and from the production facilities. Tradesmen and teamsters on break gather idly on the walks, filling the air with raucous laughter and crude talk. The pollution from the factories is collected by huge intake vents, which cycle the air back to the purification facilities in the utilities district. And yet, seemingly every surface is covered with dingy grime, lending the area a generally grey hue and chemical stink.</desc>
      <desc>   An EnviroShield portal to the northwest leads beyond the dome, out into the frigid Gaian desert. Beyond the portal, a beaten path curves out of sight, around the edge of the dome.</desc>
      <desc>   Main avenues lead west and south.</desc>
      <exits ne='791' s='396' w='331' no-exit='moves.noexit.1'/>
   </location>

   <location num='348'>
      <name>Refectory</name>
      <desc>   Long stone tables with wooden benches fill this undecorated hall. Tall, narrow windows allow an abundance of light to pour in from the cloudless skies, and afford a view of the tall mountain ridge that rises above this side of the compound. The only sign of technology in this otherwise seemingly ancient structure is the EnviroShield bubble around the stone water basin, which allows access to the basin, but prevents the water from evaporating away in the arid Gaian atmosphere. The only exit from the refectory is to the east, back into the courtyard.</desc>
      <exits e='349' no-exit='moves.noexit.3'/>
   </location>

   <location num='349'>
      <name>Courtyard</name>
      <desc>   Here in the dusty square courtyard, even the quietest sounds echo off the stony walls that rise on every side, and the clamor of dings from the tower bell are nearly deafening. The only objects to muffle the echoes are a few scraggly, stunted bushes that see only the occasional watering with precious imported water, and never a drop of rain.</desc>
      <desc>   A door in the west wall leads into a plain, low building. To the east, tall double-doors open outward from a modest chapel. The arched collonade of a cloister forms the southern edge of the courtyard, with doors lining the far wall of the covered walkway. One door stands open, revealing a dim hallway running southward into the rest of the compound. Through the archway to the north, the road is visible until it curves out of sight between the foothills.</desc>
      <exits n='285' e='350' s='413' w='348' out='285' no-exit='moves.noexit.3'/>
   </location>

   <location num='350'>
      <name>Chapel</name>
      <desc>   The large wooden double-doors to the west open into a small sanctuary. Dazzling light streams through the many tall, narrow windows that line either side of the chapel, filling the room. A raised chancel, containing a small, plain altar occupies the far eastern end of the nave. In the northwest corner, an arched doorway reveals rickety wooden stairs climbing upward into the bell tower.</desc>
      <exits w='349' up='357' no-exit='moves.noexit.3'/>
   </location>

   <location num='357' flags='b'>
      <name>Belfry</name>
      <desc>   In stark contrast to the bare, utilitarian environs of the compound below, the small belfry is warm, welcoming and fitted with all the modern conveniences. A comfortable couch, chairs and side tables are appropriately placed around the room. A waitdroid rests at the ready in a far corner. Above all hangs a massive bell which, despite the clamor it creates out in the courtyard, is surprisingly quiet here in the belfry, chiming occasionally with a soft &apos;ding.&apos;</desc>
      <desc>   The wooden stairs that lead up from the chapel below, continue upward to the parapet, but Dingbat doesn&apos;t go up there.</desc>
      <exits up='366' down='350' out='395' no-exit='moves.noexit.357'/>
   </location>

   <location num='366'>
      <name>Parapet</name>
      <desc>   Dingbat doesn&apos;t come up here, and it&apos;s easy to see why. Biting cold winds buffet you, threatening to push you over the low parapet. The stairs lead down. Use them.</desc>
      <exits down='357' no-exit='moves.noexit.366'/>
   </location>

   <location num='394'>
      <name>Dome West</name>
      <desc>   The western section of the dome is free of portals, tunnels, or anything that would obscure the beauty of the mountain range to the west of the dome. Beyond the dome walls, the flat desert ground gradually raises into rolling foothills, which in turn climb toward the towering peaks further in the distance. The hills and mountains are completely bare of vegetation, due to the frigid desert climate of Gaia, but the varying colors of the different layers of rock create a beauty of their own.</desc>
      <desc>   The beautiful view outside the dome makes this a particularly scenic spot, and an ideal location for the beautiful park here. Meticulously groomed hedges ring vast lawns of trimmed grass. Water imported from nearby Oceania fills beautiful fountains that fill the air with the quiet sounds of falling water; exotic sights, sounds and smells for an otherwise barren planet.</desc>
      <desc>   Roads lead north to a residential district, south to the commercial zone, and east to the landing pad.</desc>
      <exits n='330' e='395' s='458' no-exit='moves.noexit.394'/>
   </location>

   <location num='395'>
      <name>Landing Pad</name>
      <desc>   The vast dome of Gaia&apos;s space port arches above you, peaking directly overhead, where a massive EnviroShield portal keeps the punishing cold, arid atmosphere at bay. Shuttles pass through the portal with regularity; with inbound shuttles landing in the assigned shuttle zone, and outbound shuttles launching into orbit.</desc>
      <desc>   Near the shuttle zone, a busy Armstrong Cuthbert officer hands out hauling orders to a group of waiting Captains. As he hands a set of orders for a shipment to Oceania over to one newbie hauler he sniggers, &quot;Give that poor fool Charlie my regards. Tell him he should visit the Sand Bar sometime!&quot; The rest of the Captains roar with laughter.</desc>
      <desc>   The rest of the dome houses almost all of Gaia&apos;s population; the frigid desert climate of the planet being inhospitable to most life forms. The interior of the dome is arrayed like a city, and from this location, roads lead north, south, east and west. Most of the visiting merchants seem to be headed southward.</desc>
      <exits n='331' e='396' s='459' w='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='396'>
      <name>Dome East</name>
      <desc>   Huge utilities facilities dominate this area of the main dome: the air purification plant, a facility for desalinating water imported from Oceania, power stations and distribution systems and the like. The vast amounts of heat generated as a by-product of these processes is vented out the western side of the dome.</desc>
      <desc>   The view beyond the dome wall reveals the great desert plains to the north ending abruptly at the great escarpment which borders the southern edge of the dome. A small tent is erected just outside the dome wall, near the enormous heat vents.</desc>
      <desc>   Roads lead north, south and west.</desc>
      <exits n='332' s='460' w='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='413'>
      <name>Hall</name>
      <desc>   This long north-south hallway is lit only by the light from the courtyard through the open doorway to the north. Closed doors of plain, dark wood line either side of the hallway. Only the door at the far southern end of the hallway stands open.</desc>
      <exits n='349' s='477' no-exit='moves.noexit.3'/>
   </location>

   <location num='458'>
      <name>Business Portal</name>
      <desc>   The buildings in this part of the dome appear to mostly be dedicated to commercial pursuits: banks, executive offices, stores, and the like. In the southwest, a covered corridor connects the main dome to a smaller dome which contains the planet&apos;s commodity exchange. Roads lead north and east into other areas of the main dome.</desc>
      <exits n='394' e='459' sw='773' no-exit='moves.noexit.1'/>
   </location>

   <location num='459'>
      <name>Dome South</name>
      <desc>   The southern portion of the dome lies in the shadow of the huge cliff wall just to the south of the colony. The massive, sheer stone escarpment towers to a height equal to the dome itself. Only the bright lights along the streets hold back the darkness of the shadow cast by the cliff.</desc>
      <desc>   Most of the businessmen travelling from shuttle zone to the north head west, toward the commercial district. But many, their collars turned high, glancing over their shoulder to see if they&apos;re being watched, head east into the red-light district.</desc>
      <exits n='395' e='460' w='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='460'>
      <name>Red Light District</name>
      <desc>   Even the street lights are insufficient to hold back the dank, dark atmosphere in this corner of the dome. Every sort of illicit vice is served in the red light district that has sprung up (or furtively slouched) here in the shadow of the massive cliff wall just beyond the edge of the dome.</desc>
      <desc>   To the southeast, a tunnel extends from the main dome into the very face of the cliff wall. A brightly lit sign outside the tunnel reads &quot;The Cliff Dive.&quot;</desc>
      <desc>   Roads lead to the north and west.</desc>
      <exits n='396' se='783' w='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='477' flags='b'>
      <name>Palading&apos;s Cell</name>
      <desc>   This small cell is almost completely bare. A stone shelf built into the south wall serves as a bed, as evidenced by the blanket made from a roughly woven cloth, folded neatly, resting at one end of the shelf. Beside the stone bed, on the west wall stand a small wooden desk and simple chair. Upon the desk are an unlit candle made of real wax, and a large book. A tiny window in the south wall admits a modicum of light.</desc>
      <desc>   The only remarkable item in the room is a rack from which hangs a gleaming suit of silver, reinforced-nanofabric armor.</desc>
      <desc>   The wooden door to the north stands open.</desc>
      <exits n='413' out='395' no-exit='moves.noexit.3'/>
   </location>

   <location num='773' flags='e'>
      <name>Gaian Exchange</name>
      <desc>   The dome housing Gaia&apos;s exchange is made of an opaque polymer that provides no view of the planet outside. Instead, the interior of the dome displays commodity prices, futures contracts and other exchange data relevant to merchants, traders, factory owners, planet owners and any other beings with interest in Gaia&apos;s economy. Voices of traders echo off the arching ceiling in a deafening cacophony. The exit to the main dome is to the northeast.</desc>
      <exits ne='458' out='458' no-exit='moves.noexit.773'/>
   </location>

   <location num='783' flags='b'>
      <name>The Cliff Dive Bar</name>
      <desc>   The Cliff Dive is carved directly into the cliff that hugs the southern edge of Gaia&apos;s main dome. The main room contains the bar, tables and chairs, a few bar games, and little else. Around the main room, little nooks and grottos are carved further into the rock, providing private little rooms for whatever business the bar&apos;s patrons need to keep hidden. The waitdroids that trundle from bar to table have seen better days; beaten and battered by the bar&apos;s rough patrons.</desc>
      <desc>   The exit to the main dome is northwest.</desc>
      <exits nw='460' out='460' no-exit='moves.noexit.783'/>
   </location>

   <location num='791'>
      <name>Vent Wash</name>
      <desc>   The path curving around the edge of the dome from the north ends here in the wash from the colony&apos;s exhaust vents. The heated air from the utility plants makes this the only hot outdoor location on the planet, and leaves your throat (or comparable organ) parched and dry. The &apos;eat makes your bloomin&apos; eyebrows (assuming you have them) crawl.</desc>
      <desc>   To the south stands a small, ragged tent. The plaque hanging beside the tent opening reads &quot;Gunga Ding - Regimental Bhisti.&quot; Before the tent stands a bare, worn table, behind which sits an equally worn-looking receptionist. He stares at you with an ugly expression, as if to discourage conversation. Dozens of cases of &apos;arf pint bottles labeled &quot;Gunga Ding&apos;s Water-Green&quot; are stacked on the ground around the tent.</desc>
      <exits n='332' s='855' no-exit='moves.noexit.2'/>
   </location>

   <location num='855' flags='b'>
      <name>Gunga Ding&apos;s Tent</name>
      <desc>   Like the air outside, the interior of Gunga Ding&apos;s tent is hot and bricky-dry. From a wooden stand in one corner hangs a goatskin waterbag, but the liquid inside is crawlin&apos; and it stinks, for it&apos;s filled with Gunga Ding&apos;s Water-Green. A doolie (stretcher) has been stood on one end, leaning against the wall.</desc>
      <desc>   The exit is north.</desc>
      <exits n='791' out='395' no-exit='moves.noexit.855'/>
   </location>

</fed2-map>
