<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='200' min-stock='100' max-stock='200' production='16' consumption='15' />
   <commodity name='AntiMatter' value='363' spread='40' stock='4000' min-stock='100' max-stock='4000' production='18' consumption='2' />
   <commodity name='Artifacts' value='912' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='25' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Cereals' value='204' spread='40' stock='4000' min-stock='100' max-stock='4000' production='36' consumption='25' />
   <commodity name='Clays' value='397' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='4' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Controllers' value='537' spread='40' stock='200' min-stock='100' max-stock='200' production='14' consumption='9' />
   <commodity name='Crystals' value='491' spread='40' stock='4000' min-stock='100' max-stock='4000' production='42' consumption='29' />
   <commodity name='Droids' value='848' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='16' />
   <commodity name='Electros' value='181' spread='40' stock='4000' min-stock='100' max-stock='4000' production='12' consumption='1' />
   <commodity name='Explosives' value='592' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Firewalls' value='853' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='42' />
   <commodity name='Furs' value='812' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='44' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='GAsChips' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Generators' value='486' spread='40' stock='4000' min-stock='100' max-stock='4000' production='24' consumption='15' />
   <commodity name='Gold' value='772' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Hides' value='303' spread='40' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='8' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='LanzariK' value='535' spread='40' stock='10000' min-stock='100' max-stock='10000' production='41' consumption='4' />
   <commodity name='Lasers' value='359' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='17' />
   <commodity name='Libraries' value='867' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='LubOils' value='428' spread='40' stock='4000' min-stock='100' max-stock='4000' production='28' consumption='13' />
   <commodity name='Meats' value='316' spread='40' stock='4000' min-stock='100' max-stock='4000' production='18' consumption='10' />
   <commodity name='Mechparts' value='324' spread='40' stock='4000' min-stock='100' max-stock='4000' production='27' consumption='3' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Monopoles' value='540' spread='6' stock='2000' min-stock='100' max-stock='2000' production='21' consumption='19' />
   <commodity name='Munitions' value='188' spread='40' stock='4000' min-stock='100' max-stock='4000' production='35' consumption='11' />
   <commodity name='Musiks' value='348' spread='40' stock='200' min-stock='100' max-stock='200' production='3' consumption='2' />
   <commodity name='NanoFabrics' value='1051' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Nanos' value='407' spread='6' stock='3300' min-stock='100' max-stock='3300' production='19' consumption='15' />
   <commodity name='Nickel' value='462' spread='15' stock='-525' min-stock='100' max-stock='200' production='6' consumption='34' />
   <commodity name='Nitros' value='177' spread='40' stock='4000' min-stock='100' max-stock='4000' production='29' consumption='18' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='11' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='4000' min-stock='100' max-stock='4000' production='27' consumption='20' />
   <commodity name='Polymers' value='154' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='9' />
   <commodity name='Powerpacks' value='510' spread='40' stock='4000' min-stock='100' max-stock='4000' production='21' consumption='3' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Propellants' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Radioactives' value='668' spread='15' stock='-525' min-stock='100' max-stock='200' production='16' consumption='25' />
   <commodity name='RNA' value='287' spread='40' stock='4000' min-stock='100' max-stock='4000' production='39' consumption='20' />
   <commodity name='Semiconductors' value='254' spread='20' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='13' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Simulations' value='387' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Soya' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='18' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='29' consumption='32' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Synths' value='415' spread='6' stock='3000' min-stock='100' max-stock='3000' production='11' consumption='7' />
   <commodity name='Textiles' value='363' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Tools' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='TQuarks' value='619' spread='40' stock='200' min-stock='100' max-stock='200' production='22' consumption='21' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Univators' value='733' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='18' />
   <commodity name='Vidicasters' value='287' spread='40' stock='5000' min-stock='100' max-stock='5000' production='11' consumption='4' />
   <commodity name='Weapons' value='324' spread='40' stock='200' min-stock='100' max-stock='200' production='14' consumption='13' />
   <commodity name='Woods' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='21' />
   <commodity name='Xmetals' value='352' spread='20' stock='200' min-stock='100' max-stock='200' production='39' consumption='34' />
</fed2-exchange>
