<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='2' />
   <commodity name='AntiMatter' value='352' spread='15' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='3' />
   <commodity name='Artifacts' value='541' spread='40' stock='10000' min-stock='100' max-stock='10000' production='27' consumption='2' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Cereals' value='199' spread='40' stock='200' min-stock='100' max-stock='200' production='24' consumption='24' />
   <commodity name='Clays' value='382' spread='40' stock='6000' min-stock='100' max-stock='6000' production='35' consumption='23' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Controllers' value='542' spread='20' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='2' />
   <commodity name='Crystals' value='477' spread='40' stock='8000' min-stock='100' max-stock='8000' production='10' consumption='4' />
   <commodity name='Droids' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='4' />
   <commodity name='Electros' value='185' spread='20' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='29' />
   <commodity name='Explosives' value='362' spread='15' stock='10000' min-stock='100' max-stock='10000' production='34' consumption='19' />
   <commodity name='Firewalls' value='517' spread='40' stock='10000' min-stock='100' max-stock='10000' production='36' consumption='12' />
   <commodity name='Fruit' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='Furs' value='482' spread='40' stock='10000' min-stock='100' max-stock='10000' production='22' consumption='5' />
   <commodity name='Games' value='157' spread='40' stock='200' min-stock='100' max-stock='200' production='2' consumption='2' />
   <commodity name='GAsChips' value='333' spread='40' stock='4500' min-stock='100' max-stock='4500' production='14' consumption='8' />
   <commodity name='Generators' value='502' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='11' />
   <commodity name='Gold' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='16' />
   <commodity name='Hides' value='303' spread='40' stock='6000' min-stock='100' max-stock='6000' production='14' consumption='1' />
   <commodity name='Holos' value='189' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='1' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Katydidics' value='457' spread='40' stock='10000' min-stock='100' max-stock='10000' production='33' consumption='12' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='901' spread='15' stock='-525' min-stock='100' max-stock='200' production='10' consumption='14' />
   <commodity name='Lasers' value='355' spread='40' stock='10000' min-stock='100' max-stock='10000' production='35' consumption='21' />
   <commodity name='Libraries' value='520' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='4' />
   <commodity name='Livestock' value='158' spread='40' stock='200' min-stock='100' max-stock='200' production='4' consumption='2' />
   <commodity name='LubOils' value='420' spread='40' stock='10000' min-stock='100' max-stock='10000' production='26' consumption='11' />
   <commodity name='Meats' value='307' spread='40' stock='10000' min-stock='100' max-stock='10000' production='18' consumption='1' />
   <commodity name='Mechparts' value='305' spread='40' stock='4500' min-stock='100' max-stock='4500' production='22' consumption='17' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Monopoles' value='529' spread='15' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='16' />
   <commodity name='Munitions' value='185' spread='40' stock='10000' min-stock='100' max-stock='10000' production='19' consumption='2' />
   <commodity name='Musiks' value='359' spread='20' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='19' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='200' min-stock='100' max-stock='200' production='10' consumption='7' />
   <commodity name='Nanos' value='424' spread='40' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='0' />
   <commodity name='Nickel' value='268' spread='40' stock='6000' min-stock='100' max-stock='6000' production='29' consumption='22' />
   <commodity name='Nitros' value='284' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='25' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='11' />
   <commodity name='Pharmaceuticals' value='779' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='29' />
   <commodity name='Polymers' value='153' spread='15' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='28' />
   <commodity name='Powerpacks' value='504' spread='40' stock='6000' min-stock='100' max-stock='6000' production='22' consumption='14' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Propellants' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='5' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Radioactives' value='400' spread='40' stock='10000' min-stock='100' max-stock='10000' production='27' consumption='7' />
   <commodity name='RNA' value='465' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='18' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='13' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='15' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Simulations' value='238' spread='20' stock='6000' min-stock='100' max-stock='6000' production='21' consumption='10' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='Spices' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='9' />
   <commodity name='Studios' value='297' spread='40' stock='10000' min-stock='100' max-stock='10000' production='28' consumption='2' />
   <commodity name='Synths' value='420' spread='40' stock='3200' min-stock='100' max-stock='3200' production='50' consumption='39' />
   <commodity name='Textiles' value='378' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Tools' value='254' spread='40' stock='6000' min-stock='100' max-stock='6000' production='23' consumption='12' />
   <commodity name='ToxicMunchers' value='348' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='TQuarks' value='632' spread='40' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='12' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Univators' value='439' spread='40' stock='6000' min-stock='100' max-stock='6000' production='17' consumption='4' />
   <commodity name='Vidicasters' value='293' spread='15' stock='10000' min-stock='100' max-stock='10000' production='32' consumption='18' />
   <commodity name='Weapons' value='305' spread='40' stock='10000' min-stock='100' max-stock='10000' production='52' consumption='40' />
   <commodity name='Woods' value='514' spread='40' stock='6000' min-stock='100' max-stock='6000' production='13' consumption='3' />
   <commodity name='Xmetals' value='612' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='14' />
</fed2-exchange>
