<?xml version="1.0"?>
<infrastructure owner='Dingbat' economy='Technical' treasury='124736596' yard-markup='0' workers='670' base='1000' casualties='450' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='4'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='12'/>
  <build type='Clinic' level='6' hospital='0' unused='5'/>
  <build type='Police' points='9'/>
  <build type='Biodiversity' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Pension' points='10'/>
  <build type='Oil' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='11'/>
  <build type='Radio' points='4'/>
  <build type='Phone' points='10'/>
  <build type='Research' points='1'/>
  <build type='Airlane' points='10'/>
  <build type='Insurance' points='5'/>
  <build type='Antigrav' points='2'/>
  <build type='Urban' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Defence' points='5'/>
  <build type='Floating' points='8'/>
    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
