<?xml version="1.0"?>
<fed2-map title='Archai Space' version='7' editor='standard'>

   <location num='202' flags='sp'>
      <name>Fire</name>
      <desc>   The Archai system&apos;s sun burns brightly in this hot, dry quadrant, threatening to devour your ship. Oddly, the sun appears to be in the shape of a tetrahedron. While its energy is necessary to the life and balance of the cosmos, its firey surface is incapable of supporting life.</desc>
      <desc>   To return to equilibrium and the interstellar link, you must achieve balance. You may leave the heat by proceeding Southeast, or you may leave the dryness by going Southwest.</desc>
      <exits se='267' sw='265' no-exit='moves.noexit.202'/>
   </location>

   <location num='265' flags='sp'>
      <name>Hot</name>
      <desc>Heat, neither wet nor dry, blazes around your ship. You may move toward hot dryness in the Northeast, or wet heat in the Southwest. The equilibrium of Aether is Southeast.</desc>
      <exits ne='202' se='330' sw='328' no-exit='moves.noexit.265'/>
   </location>

   <location num='267' flags='sp'>
      <name>Dry</name>
      <desc>You find yourself in an area of dryness, neither hot nor cold. You may move toward hot dryness in the Northwest, or dry cold in the Southeast. The equilibrium of Aether is Southwest.</desc>
      <exits se='332' sw='330' nw='202' no-exit='moves.noexit.267'/>
   </location>

   <location num='328' flags='sp'>
      <name>Air</name>
      <desc>   Below you is a concentration of elemental Air in the shape of an octahedron. Wet and hot, this conglomerate of cloud, wind and mist seems capable of supporting life, but for now, lies silent.</desc>
      <desc>    To return to equilibrium and the interstellar link, you must achieve balance. You may leave the wetness by proceeding Northeast, or you may leave the heat by going Southwest.</desc>
      <exits ne='265' se='393' no-exit='moves.noexit.328'/>
   </location>

   <location num='330' flags='slp'>
      <name>Aether and Interstellar Link</name>
      <desc>Welcome to Archai.</desc>
      <desc>   Your ship hovers at a point of absolute balance: not hot or cold, neither wet nor dry. Diverge even the slightest amount from this point, and you topple out of harmony. Around you, the elements swirl in their natural tendencies: Earth being dry and cold, Water being cold and wet, Air being wet and hot, Fire being hot and dry. You may venture towards hot (NW) or cold (SE), or dry(NE) or wet(SW).</desc>
      <desc>   Please do not upset the precarious balance of the Archai system. Factories must be approved by management.</desc>
      <desc>   Aether would like to formally declare that Albert Einstein is relatively unwelcome here.</desc>
      <exits ne='267' se='395' sw='393' nw='265' no-exit='moves.noexit.330'/>
   </location>

   <location num='332' flags='sp'>
      <name>Earth and Gaia Orbit</name>
      <desc>   A cold, barren cube of dry earth slowly revolves beneath you. On one face of the cube, a large domed structure glistens in the light from the Archai system&apos;s sun. You may board your shuttle to visit Gaia&apos;s dome.</desc>
      <desc>   To return to equilibrium and the interstellar link, you must achieve balance. You may leave the cold by proceeding Northwest, or you may leave the dryness by going Southwest.</desc>
      <exits sw='395' nw='267' no-exit='moves.noexit.332'/>
   </location>

   <location num='393' flags='sp'>
      <name>Wet</name>
      <desc>This realm of the cosmos is characterized by wetness, neither hot nor cold. You may move toward wet heat in the Northwest, or cold wetness in the Southeast. The equilibrium of Aether is Northeast.</desc>
      <exits ne='330' se='458' nw='328' no-exit='moves.noexit.393'/>
   </location>

   <location num='395' flags='sp'>
      <name>Cold</name>
      <desc>Frigid cold, neither wet nor dry, envelops your ship. You may move towards cold wetness to the Southwest, or dry cold to the Northeast. The equilibrium of Aether is Northwest.</desc>
      <exits ne='332' sw='458' nw='330' no-exit='moves.noexit.395'/>
   </location>

   <location num='458' flags='sp'>
      <name>Water and Oceania Orbit</name>
      <desc>  This cold, wet quadrant of the Archai system is the realm of water. Below you lies the pristine blue collection of waters. Shaped as a twenty-sided orb, Oceania teams with every kind of aquatic life. You may board your shuttle to descend to the Oceania docking platform.</desc>
      <desc>  To return to equilibrium and the interstellar link, you must achieve balance. You may leave the wetness by proceeding Northeast, or you may leave the cold by going Northwest.</desc>
      <exits ne='395' nw='393' no-exit='moves.noexit.458'/>
   </location>

</fed2-map>
