<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='222' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='AntiMatter' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='3' />
   <commodity name='Artifacts' value='912' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='BioChips' value='787' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Cereals' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='4' />
   <commodity name='Clays' value='401' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='4' />
   <commodity name='Clinics' value='562' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Controllers' value='904' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='Crystals' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='29' />
   <commodity name='Droids' value='875' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='12' />
   <commodity name='Electros' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='9' />
   <commodity name='Explosives' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='0' />
   <commodity name='Firewalls' value='879' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Fruit' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='29' />
   <commodity name='Furs' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='26' />
   <commodity name='Games' value='264' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='GAsChips' value='573' spread='6' stock='-525' min-stock='100' max-stock='800' production='7' consumption='22' />
   <commodity name='Generators' value='828' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Gold' value='445' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='22' />
   <commodity name='Hides' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='23' />
   <commodity name='Holos' value='331' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='8' />
   <commodity name='Hypnotapes' value='553' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Katydidics' value='784' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='8' />
   <commodity name='Laboratories' value='592' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='LanzariK' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='4' />
   <commodity name='Lasers' value='399' spread='6' stock='245' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='Libraries' value='875' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Livestock' value='161' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='17' />
   <commodity name='LubOils' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='20' />
   <commodity name='Meats' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='30' />
   <commodity name='Mechparts' value='540' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='22' />
   <commodity name='MicroScalpels' value='404' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Monopoles' value='550' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='27' />
   <commodity name='Munitions' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='8' />
   <commodity name='Musiks' value='598' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='NanoFabrics' value='1093' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Nanos' value='673' spread='6' stock='-525' min-stock='100' max-stock='800' production='13' consumption='15' />
   <commodity name='Nickel' value='274' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='23' />
   <commodity name='Nitros' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='19' />
   <commodity name='Petrochemicals' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='30' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='0' />
   <commodity name='Polymers' value='154' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='18' />
   <commodity name='Powerpacks' value='867' spread='6' stock='-525' min-stock='100' max-stock='800' production='9' consumption='20' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Propellants' value='189' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='23' />
   <commodity name='Proteins' value='325' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Radioactives' value='396' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='22' />
   <commodity name='RNA' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='19' />
   <commodity name='Semiconductors' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='27' />
   <commodity name='Sensamps' value='643' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Simulations' value='383' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='34' />
   <commodity name='Soya' value='289' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Spices' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='31' />
   <commodity name='Studios' value='491' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='26' />
   <commodity name='Synths' value='707' spread='6' stock='-525' min-stock='100' max-stock='800' production='7' consumption='21' />
   <commodity name='Textiles' value='382' spread='6' stock='-525' min-stock='100' max-stock='800' production='25' consumption='31' />
   <commodity name='Tools' value='428' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='ToxicMunchers' value='575' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='TQuarks' value='1022' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Univators' value='557' spread='6' stock='482' min-stock='100' max-stock='800' production='1' consumption='1' />
   <commodity name='Vidicasters' value='484' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Weapons' value='514' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Woods' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='24' />
   <commodity name='Xmetals' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='32' />
</fed2-exchange>
