<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='6500' min-stock='100' max-stock='6500' production='19' consumption='4' />
   <commodity name='AntiMatter' value='594' spread='20' stock='-525' min-stock='100' max-stock='6500' production='2' consumption='12' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='6500' production='3' consumption='22' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='6500' production='0' consumption='21' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='6500' production='0' consumption='15' />
   <commodity name='Cereals' value='195' spread='20' stock='6500' min-stock='100' max-stock='6500' production='99' consumption='23' />
   <commodity name='Clays' value='378' spread='20' stock='6500' min-stock='100' max-stock='6500' production='30' consumption='2' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='6500' production='0' consumption='23' />
   <commodity name='Controllers' value='526' spread='20' stock='6500' min-stock='100' max-stock='6500' production='13' consumption='10' />
   <commodity name='Crystals' value='820' spread='20' stock='-525' min-stock='100' max-stock='6500' production='3' consumption='17' />
   <commodity name='Droids' value='901' spread='20' stock='221' min-stock='100' max-stock='6500' production='8' consumption='8' />
   <commodity name='Electros' value='305' spread='20' stock='-525' min-stock='100' max-stock='6500' production='2' consumption='14' />
   <commodity name='Explosives' value='362' spread='20' stock='6500' min-stock='100' max-stock='6500' production='37' consumption='22' />
   <commodity name='Firewalls' value='853' spread='20' stock='-525' min-stock='100' max-stock='6500' production='4' consumption='22' />
   <commodity name='Fruit' value='540' spread='20' stock='-525' min-stock='100' max-stock='6500' production='17' consumption='22' />
   <commodity name='Furs' value='472' spread='20' stock='6500' min-stock='100' max-stock='6500' production='94' consumption='7' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='6500' production='0' consumption='15' />
   <commodity name='GAsChips' value='352' spread='20' stock='6454' min-stock='100' max-stock='6500' production='21' consumption='13' />
   <commodity name='Generators' value='507' spread='20' stock='6500' min-stock='100' max-stock='6500' production='28' consumption='12' />
   <commodity name='Gold' value='459' spread='20' stock='6500' min-stock='100' max-stock='6500' production='10' consumption='5' />
   <commodity name='Hides' value='303' spread='20' stock='6500' min-stock='100' max-stock='6500' production='17' consumption='2' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='6500' production='4' consumption='12' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='6500' production='1' consumption='31' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='6500' production='0' consumption='20' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='6500' production='0' consumption='20' />
   <commodity name='LanzariK' value='525' spread='20' stock='6500' min-stock='100' max-stock='6500' production='23' consumption='5' />
   <commodity name='Lasers' value='537' spread='20' stock='183' min-stock='100' max-stock='6500' production='0' consumption='0' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='100' max-stock='6500' production='1' consumption='14' />
   <commodity name='Livestock' value='152' spread='20' stock='6500' min-stock='100' max-stock='6500' production='60' consumption='21' />
   <commodity name='LubOils' value='432' spread='20' stock='6500' min-stock='100' max-stock='6500' production='42' consumption='3' />
   <commodity name='Meats' value='316' spread='20' stock='6500' min-stock='100' max-stock='6500' production='76' consumption='41' />
   <commodity name='Mechparts' value='519' spread='20' stock='-525' min-stock='100' max-stock='6500' production='8' consumption='19' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='6500' production='0' consumption='10' />
   <commodity name='Monopoles' value='534' spread='20' stock='6500' min-stock='100' max-stock='6500' production='23' consumption='14' />
   <commodity name='Munitions' value='188' spread='20' stock='6500' min-stock='100' max-stock='6500' production='30' consumption='16' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='6500' production='0' consumption='32' />
   <commodity name='NanoFabrics' value='1051' spread='6' stock='-525' min-stock='100' max-stock='6500' production='3' consumption='18' />
   <commodity name='Nanos' value='407' spread='20' stock='6500' min-stock='100' max-stock='6500' production='21' consumption='15' />
   <commodity name='Nickel' value='452' spread='20' stock='-525' min-stock='100' max-stock='6500' production='29' consumption='31' />
   <commodity name='Nitros' value='175' spread='20' stock='6500' min-stock='100' max-stock='6500' production='38' consumption='2' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='6500' min-stock='100' max-stock='6500' production='38' consumption='6' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='6500' production='12' consumption='19' />
   <commodity name='Polymers' value='252' spread='20' stock='-525' min-stock='100' max-stock='6500' production='21' consumption='23' />
   <commodity name='Powerpacks' value='515' spread='20' stock='6500' min-stock='100' max-stock='6500' production='21' consumption='14' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='6500' production='0' consumption='8' />
   <commodity name='Propellants' value='195' spread='20' stock='6500' min-stock='100' max-stock='6500' production='40' consumption='18' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='6500' production='0' consumption='13' />
   <commodity name='Radioactives' value='409' spread='20' stock='6500' min-stock='100' max-stock='6500' production='64' consumption='8' />
   <commodity name='RNA' value='276' spread='20' stock='6500' min-stock='100' max-stock='6500' production='21' consumption='11' />
   <commodity name='Semiconductors' value='259' spread='20' stock='6500' min-stock='100' max-stock='6500' production='55' consumption='17' />
   <commodity name='Sensamps' value='637' spread='20' stock='-525' min-stock='100' max-stock='6500' production='2' consumption='4' />
   <commodity name='Sensors' value='592' spread='20' stock='181' min-stock='100' max-stock='6500' production='0' consumption='0' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='6500' production='3' consumption='4' />
   <commodity name='Soya' value='177' spread='20' stock='6500' min-stock='100' max-stock='6500' production='81' consumption='35' />
   <commodity name='Spices' value='496' spread='20' stock='6500' min-stock='100' max-stock='6500' production='90' consumption='25' />
   <commodity name='Studios' value='396' spread='20' stock='2936' min-stock='100' max-stock='6500' production='4' consumption='3' />
   <commodity name='Synths' value='700' spread='20' stock='101' min-stock='100' max-stock='6500' production='6' consumption='7' />
   <commodity name='Textiles' value='227' spread='20' stock='6500' min-stock='100' max-stock='6500' production='58' consumption='39' />
   <commodity name='Tools' value='259' spread='20' stock='6500' min-stock='100' max-stock='6500' production='24' consumption='19' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='6500' production='0' consumption='18' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='100' max-stock='6500' production='4' consumption='24' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='6500' production='0' consumption='21' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='6500' production='4' consumption='29' />
   <commodity name='Vidicasters' value='475' spread='20' stock='-525' min-stock='100' max-stock='6500' production='7' consumption='17' />
   <commodity name='Weapons' value='514' spread='20' stock='-525' min-stock='100' max-stock='6500' production='21' consumption='22' />
   <commodity name='Woods' value='514' spread='20' stock='6500' min-stock='100' max-stock='6500' production='25' consumption='5' />
   <commodity name='Xmetals' value='356' spread='20' stock='6500' min-stock='100' max-stock='6500' production='34' consumption='23' />
</fed2-exchange>
