<?xml version="1.0"?>
<fed2-map title='Leathernecks' version='56' editor='standard' from='209' to='Usmc.Usmc Space.266'>

   <location num='83'>
      <name>India Company Office</name>
      <desc>India company just like any other Rifle Company there clerks are busy planning for training excersises to make sure they keep there skills sharp.</desc>
      <desc>The only exit is to the East</desc>
      <exits e='84'/>
   </location>

   <location num='84'>
      <name>Hallway</name>
      <desc>To the East is the India Company Office</desc>
      <desc>To the West is ScreamingEagles Office</desc>
      <desc>To the South Will take you back towards the Lobby</desc>
      <exits e='85' s='148' w='83'/>
   </location>

   <location num='85'>
      <name>ScreamingEagles Office</name>
      <desc>As you walk into this office you notice there are only two Marines in this office the 1st sgt and a 2nd LT.</desc>
      <desc>from what you hear of the conversation</desc>
      <desc>The 2nd LT. is upset and is telling the 1st sgt That he is an Officer and that he is mad because the 1st sgt didnt salute him.</desc>
      <desc>The 1st Sgt Replied Why dont you Crawl up my Rockers and Rate a Salute SIR!!!! and he turns and walks away from the 2nd Lt.</desc>
      <desc>The only exit is to the West</desc>
      <exits w='84'/>
   </location>

   <location num='145' flags='hi'>
      <name>Balboa Naval Hospital</name>
      <desc>We are the largest and most comprehensive military healthcare system in the on the planet of LeatherNecks. We are proud to have the best-educated, most professional health care physicians and specialists in the world. Our goal is to offer quality, compassionate and personalized services you want and deserve. Together, our team of primary care providers and medical specialists are your source for unparalleled medical care!</desc>
      <exits s='209'/>
   </location>

   <location num='147'>
      <name>H&amp;S Office </name>
      <desc>As you enter this office you see a bunch of young Marines and Officers working there tails off to make sure that the batallion has everything they need in order to be a combat effective unit</desc>
      <desc>The only exit is to the East</desc>
      <exits e='148'/>
   </location>

   <location num='148'>
      <name>Hallway </name>
      <desc>To the north is some more company offices</desc>
      <desc>To the West is the H&amp;S Office</desc>
      <desc>To the East is the Kilo Company Office</desc>
      <desc>To the south takes you back to the lobby.</desc>
      <exits n='84' e='149' s='212' w='147'/>
   </location>

   <location num='149'>
      <name>Kilo Company Office</name>
      <desc>You see 3 Infantry Marines doing clerk work for there company</desc>
      <desc>And you see the Company first Sgt. Yelling at the young Marines to Hurry Up!</desc>
      <desc>The only exit is to the West</desc>
      <exits w='148'/>
   </location>

   <location num='208' flags='e'>
      <name>LeatherNecks Marine Corps Surplus/ExChange</name>
      <desc>Welcome To LeatherNecks Exchange</desc>
      <desc>One of the largest Marine Corps Surplus stores.</desc>
      <exits e='209'/>
   </location>

   <location num='209' flags='yr'>
      <name>LeatherNecks LP</name>
      <desc>As you exit onto LeathNecks LP.</desc>
      <desc>A voice comes over the PA system announcing differnt locations on the planet.</desc>
      <desc>North---Balboa Naval Hospital</desc>
      <desc>South---Tun&apos;s Tavern</desc>
      <desc>West- Exchange</desc>
      <desc>East-- Leathenecks Base</desc>
      <exits n='145' e='210' s='273' w='208' in='532'/>
   </location>

   <location num='210'>
      <name>LeatherNecks Main Gate</name>
      <desc>As you approach the front gate there are 3 Marine Corps Sentries checking everyones id.</desc>
      <desc>As you get closer the Corporal stops you and tells you</desc>
      <desc>&quot;You can either go back West to get back to the LP or Type In to enter the Base</desc>
      <exits w='209' in='2258' out='209'/>
   </location>

   <location num='212'>
      <name>HeadQuartes Lobby</name>
      <desc>As you entire the lobby you see A giant picture of Chesty Puller. And Both a Marine Corp and a American Flag  on either side of Chesty pullers picture. On the wall to your left there Is a quotation</desc>
      <desc>I love the Corps for those intangible possessions that cannot be issued: pride, honor, integrity, and being able to carry on the traditions for generations of warriors past.  [Cpl. Jeff Sornig, USMC; in Navy Times, November 1994]</desc>
      <desc>To the north is a hallway leading to Company Offices</desc>
      <desc>To the South is a hall full of Marine Corp Quotations</desc>
      <desc>To return to Camp Jarhead you will have to go south</desc>
      <exits n='148' s='276' out='2258'/>
   </location>

   <location num='273' flags='b'>
      <name>Tun&apos;s Tavern </name>
      <desc>Welcome to the Tun&apos;s Tavern.</desc>
      <desc>Tuns Tavern is the place where on Nov. 10, 1775. A Few Good Men.</desc>
      <desc>Joined and became the first United States Marines.</desc>
      <desc>SEMPER FI!!!!!</desc>
      <desc>To the south is the NCO Club</desc>
      <exits n='209' s='337'/>
   </location>

   <location num='276'>
      <name>Quote Hallway</name>
      <desc>Why in hell can&apos;t the Army do it if the Marines can. They are the</desc>
      <desc>same kind of men; why can&apos;t they be like Marines. [Gen. John J.</desc>
      <desc>&quot;Black Jack&quot; Pershing, USA; 12 February 1918]</desc>
      <desc>To the North is the Lobby</desc>
      <desc>To the South is more Quotes</desc>
      <exits n='212' s='340'/>
   </location>

   <location num='337' flags='b'>
      <name>NCO Club</name>
      <desc>On the wall is the NCO Creed</desc>
      <desc>I am an NCO dedicated to training new Marines and influencing the old.  I am forever conscious of each Marine under my charge, and by example will inspire him to the highest standards possible.  I will strive to be patient, understanding, just, and firm. I will commend the deserving and encourage the wayward.I will never forget that I am responsible to my Commanding Officer for the morale, discipline, and efficiency of my men.  Their performance will reflect an image of me.</desc>
      <exits n='273' in='401'/>
   </location>

   <location num='340'>
      <name>Quote 2</name>
      <desc>The raising of that flag on Suribachi means a Marine Corps for the</desc>
      <desc>next five hundred years. [James Forrestal, Secretary of the Navy; 23</desc>
      <desc>February 1945 (the flag-raising on Iwo Jima had been immortalized in</desc>
      <desc>a photograph by Associated Press photographer Joe Rosenthal)]</desc>
      <desc>To the North will lead you toward the Lobby</desc>
      <desc>To the South will take you to more quotes</desc>
      <exits n='276' s='404'/>
   </location>

   <location num='401' flags='bkt'>
      <name>Commanding Officers Devildog Personal Tavern</name>
      <desc>As you enter you see Pictures off all the commadants of the Marine Corps on the walls</desc>
      <desc>You walk up to the bar and see that on the wall behind the bar is</desc>
      <desc>A giant Marine Corps Flag and a United States Of America flag.</desc>
      <desc>Above both of the Flags there is some writing on the wall it says</desc>
      <desc>GOOD NIGHT,CHESTY,WHEREVER YOU ARE</desc>
      <desc>IN---- EXCHANGE</desc>
      <desc>OUT------LP</desc>
      <desc>UP-----Devildogs Office</desc>
      <exits up='532' in='208' out='209'/>
   </location>

   <location num='404'>
      <name>Quote 3</name>
      <desc>We have two companies of Marines running rampant all over the</desc>
      <desc>northern half of this island, and three Army regiments pinned down in</desc>
      <desc>the southwestern corner, doing nothing. What the hell is going on?</desc>
      <desc>Go In To Learn the Phases Of boot camp</desc>
      <desc>[Gen. John W. Vessey Jr., USA, Chairman of the Joint Chiefs of Staff;</desc>
      <desc>during the assault on Grenada, 1983]</desc>
      <desc>To the North will lead you back to the Lobby</desc>
      <desc>If you go IN it will take you to Marine corps boot camp as seen through the eyes of a Recruit</desc>
      <desc>If you Go OUT it will take you back to the LP</desc>
      <exits n='340' up='532' in='410' out='209'/>
   </location>

   <location num='410'>
      <name>Boot Camp Through the eyes of the Recruit</name>
      <desc>Recruit Training, United States Marine Corps, officially comprises three definitive phases. First Phase concentrates on orientation, study of military subjects and physical training. Second Phase includes marksmanship training, combat exercises and long hikes. Third Phase is service week, final polishing and, finally, graduation.</desc>
      <desc>Three phases also exist in the mind of the recruit. These are not, however, the same three phases measured by exact dates in the drill instructor&apos;s schedule.</desc>
      <desc>PHASE ONE South</desc>
      <desc>To return to Camp Jarhead you must go Out</desc>
      <exits s='474' out='2258'/>
   </location>

   <location num='474'>
      <name>Phase One</name>
      <desc>The former happy civilian steps off the bus into a world of disorientation.The drill instructor is absolutely the most sadistic, maniacal tyrant he has ever encountered. It is beyond comprehension that one human being could treat another in such fashion. In his daily struggle to survive, the recruit becomes psychoneurotic wondering if the psychopath in charge will allow him to live another day.One night after lights out, the recruit lies on his rack contemplating &quot;the worst mistake I ever made in my life.&quot; The body and the mind have reached the limits of endurance. Slowly, he begins to make a decision.Initially, his thoughts are that he cannot continue another day. If that is the end of the thinking process, he sinks into despair will soon be released to return home.Continued thinking, however, brings the drill instructor into focus. Anger begins to rage within the recruit. The irrevocable decision is made, &quot;I will not let that sadist DEFEAT ME!&quot;</desc>
      <desc>PHASE 2 SOUTH</desc>
      <exits n='410' s='538'/>
   </location>

   <location num='532' flags='rbkt'>
      <name>CO&apos;s Office</name>
      <desc>This office Belongs to Devildog the commanding officer of planet Leathernecks.</desc>
      <desc>If I am in this office more than likely I am AFK. but you can leave me a message here and ill see it when i get back on.</desc>
      <desc>DOWN- CO&apos;s Personal Tavern</desc>
      <desc>In--- Exchange</desc>
      <desc>Out--- LP</desc>
      <exits down='401' in='208' out='209'/>
   </location>

   <location num='538'>
      <name>Second phase begins the next morning at roll call.</name>
      <desc>The recruit has engaged the drill instructor in a mental duel. He is determined that he will excel and that the drill instructor will never again single him out. Yet, as he struggles it seems that the drill instructor is answering the challenge and singles him out with continuously accelerating the demands ever increasing expectations. With grim determination, the recruit rises to the challenge.One day the recruit is astonished with the sudden realization that he has executed a command, perfectly and with relative ease. His mind engages in further introspection. He notices the transformation of mind and body. Gone is the deep-seated defiance, replaced with absolute confidence. He has achieved the &quot;can do!&quot; attitude, which he will have for the rest of his life.</desc>
      <desc>PHASE 3 SOUTH</desc>
      <exits n='474' s='602'/>
   </location>

   <location num='602'>
      <name>Third Phase has begun. </name>
      <desc>The recruit now struts, proud and tall. Graduation, wearing the Eagle, Globe and Anchor, and being awarded the title &quot;Marine&quot; are realities.He minimizes his own participation. All credit is given to the drill instructor. All earlier attitudes give way to one of genuine deep respect and hero worship. &quot;If I ever go into combat, I want him as the leader.&quot;</desc>
      <desc>The former civilian will be forever a Marine and the drill instructor will live within his mind.</desc>
      <desc>GRADUATION SOUTH</desc>
      <exits n='538' s='666'/>
   </location>

   <location num='666'>
      <name>Graduation</name>
      <desc>On 22 Jan 2003, I proudly strutted across the Parade Deck, Marine Corps Recruit Depot, San Diego,Cali, having earned the title of, &quot;United States Marine.&quot;</desc>
      <desc>The mental phases of training as perceived in the mind of the recruit are based upon my own impressions and reflections from the time.</desc>
      <desc>OUT Will take you to the LP</desc>
      <exits n='602' out='209'/>
   </location>

   <location num='2258'>
      <name>Camp Leatherneck</name>
      <desc>Welcome to camp Leatherneck</desc>
      <desc>Home of the United States Marine Corps!</desc>
      <desc>In order to make it easier to navigate here is a list of what every direction will lead you to.</desc>
      <desc>To get back to the LP you will have to go OUT</desc>
      <desc>The NCO club is to the north</desc>
      <desc>Going South will lead you to Lake Jarhead</desc>
      <desc>If you are looking for the HeadQuarters  building you will have to go IN.</desc>
      <desc>To get three phases of what evey marine goes through in boot camp go UP</desc>
      <exits n='337' s='2322' up='410' in='212' out='209'/>
   </location>

   <location num='2321'>
      <name>Jarhead Lake Picnic Area</name>
      <desc>As you step up to the picnic area you notice there is a playground, grills, camping spots and of course Picnic tables put in such a way you can see everything in and around the lake with the exception of that platform in the middle of the lake which seems to have been blocked off to make sure No childrens eyes would see what was going on in there.</desc>
      <desc>East is the only exit</desc>
      <exits e='2322'/>
   </location>

   <location num='2322'>
      <name>Lake Jarhead</name>
      <desc>As you step onto the beach your breath is taken away by the beauty of the lake the beaches are kept clean of litter by the marines in fact you can see some of the marines on the other side picking up pieces of litter. The water is so clean and clear and cool that you cant help but feel like going for a swim. Or perhaps you would like to go and sit down at a picnic table where so many marines have brought the loved ones in their lives to spend time with them and romance their sweethearts. Or you can take a ride on the AAV that has been put on the lake to give young kids something fun to do.</desc>
      <desc>North will lead you back to the center of Camp Leatherneck</desc>
      <desc>South Will take you for a swim</desc>
      <desc>West Will take you to the Picnic area</desc>
      <desc>East Will Take you to the AAV ride</desc>
      <exits n='2258' e='2323' se='2387' s='2386' w='2321'/>
   </location>

   <location num='2323'>
      <name>AAV Ride</name>
      <desc>I know some of you are like what is an AAV? Well AAV stands for Amphibious Assault Vehicle. Which is one of the vehicles Marines use to get from the Naval ship to the shore in order to assault the beach. But this particulay AAV looks nothing like a war machine it has been painted all kinds of bright colors and you can see some kids put there hand prints onto it. This vehicle appears to of been transformed for a Military Vehicle to a ride for kids.</desc>
      <desc>West takes you back to the Jarhead Beach</desc>
      <desc>East is the Entrance to the AAV</desc>
      <exits e='2324' se='2388' w='2322'/>
   </location>

   <location num='2324'>
      <name>AAV </name>
      <desc>As you enter the AAV you sit down onto a wooden bench and wait for the ride to begin.</desc>
      <desc>East- Start The Ride</desc>
      <exits e='2325' w='2323'/>
   </location>

   <location num='2325'>
      <name>AAV</name>
      <desc>The hatch closes and you hear the engine start up and feel the AAV start to move all of the sudden you feel like you just ran into something and the AAV slows down after a few seconds you realize that was just the AAV hitting the water. as the ride continues you start to enjoy yourself and start pretending that you were a United States Marine on his way to storm a beach.</desc>
      <desc>Ride Continues South</desc>
      <exits s='2389' w='2324'/>
   </location>

   <location num='2386'>
      <name>Center Of Lake Jarhead</name>
      <desc>As you swim along you decide to stop and take in the beauty of your surroundings and realize you have swam half way across the Lake and from here you can see children play lover romancing and of course the AAV heading right for you!! As it gets closer you start to panic and yelling but at the last moment the AAV Turns and heads in for the beach. To the East is a small platfrom floating on top of the water and you start to think to yourself that would be a perfect place to spends some private time with your lover!</desc>
      <desc>East Platform</desc>
      <desc>North Beach</desc>
      <exits n='2322' e='2387'/>
   </location>

   <location num='2387'>
      <name>Platform</name>
      <desc>As you pull yourself onto the platform you look around and realize that it is a nice quite Private spot it looks as if young single marines had built it so that the Kids and wives of other marines couldnt see what was going on on the platform. You start to imagine all the fun you could have here in the Privacy of this platform.</desc>
      <desc>West will take you back to the Lake to cool off</desc>
      <desc>NorthWest will take you back to Jarhead Beach</desc>
      <exits w='2386' nw='2322'/>
   </location>

   <location num='2388'>
      <name>AAV</name>
      <desc>As the ride is getting close to being finished the cab starts to fill up with smoke and you start to panic a little bit then the Marine driving turns around again and says dont worry buddy it happens all the time. After he is done calming you down he turns back around and quickly swirves to avoid the Platform in the middle of the Lake</desc>
      <desc>NorthWest - Entrance to the ride</desc>
      <exits e='2389' nw='2323'/>
   </location>

   <location num='2389'>
      <name>AAV</name>
      <desc>As you start to imagine that you are a marine on his way to take control of the beach the Marine driving the AAV looks at you like yea right you wish buddy.</desc>
      <desc>West the Ride Continues</desc>
      <exits n='2325' w='2388'/>
   </location>

</fed2-map>
