<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='800' min-stock='200' max-stock='800' production='62' consumption='3' />
   <commodity name='AntiMatter' value='594' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='Artifacts' value='803' spread='20' stock='838' min-stock='200' max-stock='1500' production='3' consumption='3' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Cereals' value='199' spread='20' stock='800' min-stock='200' max-stock='800' production='69' consumption='5' />
   <commodity name='Clays' value='650' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='15' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Controllers' value='542' spread='20' stock='800' min-stock='200' max-stock='800' production='11' consumption='8' />
   <commodity name='Crystals' value='803' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='Droids' value='857' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='14' />
   <commodity name='Electros' value='187' spread='20' stock='800' min-stock='200' max-stock='800' production='24' consumption='4' />
   <commodity name='Explosives' value='355' spread='20' stock='800' min-stock='200' max-stock='800' production='13' consumption='10' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Fruit' value='321' spread='20' stock='800' min-stock='200' max-stock='800' production='70' consumption='22' />
   <commodity name='Furs' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='33' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='GAsChips' value='567' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='24' />
   <commodity name='Generators' value='845' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='23' />
   <commodity name='Gold' value='750' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='Hides' value='505' spread='20' stock='-525' min-stock='200' max-stock='200' production='9' consumption='10' />
   <commodity name='Holos' value='331' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='34' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='883' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='Lasers' value='341' spread='20' stock='200' min-stock='200' max-stock='200' production='22' consumption='21' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='200' max-stock='800' production='46' consumption='32' />
   <commodity name='LubOils' value='432' spread='20' stock='800' min-stock='200' max-stock='800' production='16' consumption='13' />
   <commodity name='Meats' value='313' spread='20' stock='200' min-stock='100' max-stock='200' production='41' consumption='41' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='200' max-stock='800' production='44' consumption='24' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Monopoles' value='529' spread='25' stock='20000' min-stock='200' max-stock='20000' production='29' consumption='0' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='200' max-stock='800' production='28' consumption='19' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='NanoFabrics' value='1093' spread='15' stock='-525' min-stock='100' max-stock='200' production='10' consumption='12' />
   <commodity name='Nanos' value='420' spread='20' stock='800' min-stock='200' max-stock='800' production='17' consumption='8' />
   <commodity name='Nickel' value='274' spread='20' stock='800' min-stock='200' max-stock='800' production='35' consumption='18' />
   <commodity name='Nitros' value='295' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='Petrochemicals' value='490' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='18' />
   <commodity name='Pharmaceuticals' value='763' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='200' max-stock='800' production='36' consumption='14' />
   <commodity name='Powerpacks' value='858' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Propellants' value='191' spread='20' stock='200' min-stock='200' max-stock='200' production='8' consumption='6' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Radioactives' value='413' spread='6' stock='800' min-stock='200' max-stock='800' production='54' consumption='32' />
   <commodity name='RNA' value='470' spread='20' stock='-525' min-stock='100' max-stock='200' production='15' consumption='22' />
   <commodity name='Semiconductors' value='432' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='33' />
   <commodity name='Sensamps' value='397' spread='20' stock='200' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Simulations' value='379' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='30' />
   <commodity name='Soya' value='166' spread='20' stock='800' min-stock='200' max-stock='800' production='52' consumption='1' />
   <commodity name='Spices' value='477' spread='20' stock='800' min-stock='200' max-stock='800' production='58' consumption='18' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='Synths' value='693' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='19' />
   <commodity name='Textiles' value='222' spread='20' stock='800' min-stock='200' max-stock='800' production='56' consumption='33' />
   <commodity name='Tools' value='262' spread='20' stock='800' min-stock='200' max-stock='800' production='10' consumption='2' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='TQuarks' value='632' spread='25' stock='20000' min-stock='200' max-stock='20000' production='9' consumption='4' />
   <commodity name='Tracers' value='441' spread='20' stock='200' min-stock='200' max-stock='200' production='0' consumption='0' />
   <commodity name='Univators' value='704' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='28' />
   <commodity name='Vidicasters' value='276' spread='20' stock='800' min-stock='200' max-stock='800' production='18' consumption='0' />
   <commodity name='Weapons' value='311' spread='20' stock='800' min-stock='200' max-stock='800' production='20' consumption='10' />
   <commodity name='Woods' value='514' spread='25' stock='20000' min-stock='200' max-stock='20000' production='28' consumption='19' />
   <commodity name='Xmetals' value='349' spread='20' stock='200' min-stock='200' max-stock='200' production='21' consumption='19' />
</fed2-exchange>
