<?xml version="1.0"?>
<infrastructure owner='Devildog' economy='Agricultural' treasury='94836763' yard-markup='0' workers='1050' base='1000' registry='false'>
  <build type='School' agri='4' unused='1'/>
  <build type='Atmos' level='0' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Pollution' level='0' unused='2'/>
  <build type='Police' points='2'/>
  <build type='Family' points='5'/>
  <build type='Canal' points='5'/>
  <build type='Clinic' level='0' hospital='0' unused='1'/>
    <warehouse owner='Achmedthe'>
    </warehouse>

    <warehouse owner='Asmodeus'>
    </warehouse>

    <warehouse owner='Dontattaglia'>
    </warehouse>

    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Zodbot'>
    </warehouse>

</infrastructure>
