<?xml version="1.0"?>
<fed2-map title='Usmc Space' version='19' editor='standard'>

   <location num='266' flags='sp'>
      <name>Leathernecks Planet Orbit</name>
      <desc>As you ascend to the planet Leathernecks you see something down on</desc>
      <desc>the surface on you view. Upon closer look at the object you realize</desc>
      <desc>it is a huge recreation of the Marine Corp World War II Memorial the</desc>
      <desc>raising of the flag on Mt.Suribachi. While the statue depicts one of</desc>
      <desc>the most famous incidents of World War II, the memorial is dedicated</desc>
      <desc>to all Marines who have given their lives in the defense of the</desc>
      <desc>United States since 1775.</desc>
      <exits s='330'/>
   </location>

   <location num='330' flags='slp'>
      <name>USMC LINK</name>
      <desc>Welcome To the USMC link</desc>
      <desc>To get to the planet Leatherneck you will have to go NORTH</desc>
      <exits n='266'/>
   </location>

</fed2-map>
