<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='229' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='AntiMatter' value='606' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Artifacts' value='557' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='3' />
   <commodity name='BioChips' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='25' />
   <commodity name='BioComponents' value='564' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='3' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Clays' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='9' />
   <commodity name='Clinics' value='326' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='9' />
   <commodity name='Controllers' value='537' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='14' />
   <commodity name='Crystals' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='3' />
   <commodity name='Droids' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='31' />
   <commodity name='Electros' value='187' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='5' />
   <commodity name='Explosives' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='12' />
   <commodity name='Firewalls' value='844' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='32' />
   <commodity name='Fruit' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='6' />
   <commodity name='Furs' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='Games' value='269' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='GAsChips' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Generators' value='512' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='6' />
   <commodity name='Gold' value='441' spread='40' stock='1700' min-stock='100' max-stock='1700' production='23' consumption='21' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='27' />
   <commodity name='Holos' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='0' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='33' />
   <commodity name='Katydidics' value='452' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='15' />
   <commodity name='Laboratories' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='26' />
   <commodity name='LanzariK' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='17' />
   <commodity name='Lasers' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='25' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='13' />
   <commodity name='Livestock' value='160' spread='40' stock='2500' min-stock='100' max-stock='2500' production='7' consumption='5' />
   <commodity name='LubOils' value='411' spread='40' stock='6000' min-stock='100' max-stock='6000' production='23' consumption='18' />
   <commodity name='Meats' value='517' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='Mechparts' value='308' spread='40' stock='200' min-stock='100' max-stock='200' production='23' consumption='23' />
   <commodity name='MicroScalpels' value='232' spread='40' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='3' />
   <commodity name='Monopoles' value='927' spread='40' stock='-525' min-stock='100' max-stock='400' production='10' consumption='21' />
   <commodity name='Munitions' value='185' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='15' />
   <commodity name='Musiks' value='341' spread='40' stock='10500' min-stock='100' max-stock='10500' production='35' consumption='27' />
   <commodity name='NanoFabrics' value='649' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='10' />
   <commodity name='Nanos' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='29' consumption='33' />
   <commodity name='Nickel' value='268' spread='40' stock='1300' min-stock='100' max-stock='1300' production='10' consumption='9' />
   <commodity name='Nitros' value='175' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='13' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='24' />
   <commodity name='Pharmaceuticals' value='771' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='18' />
   <commodity name='Polymers' value='147' spread='40' stock='13000' min-stock='100' max-stock='13000' production='12' consumption='1' />
   <commodity name='Powerpacks' value='867' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='25' />
   <commodity name='Probes' value='374' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='29' />
   <commodity name='Propellants' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='23' />
   <commodity name='Radioactives' value='695' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='RNA' value='293' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='20' />
   <commodity name='Semiconductors' value='259' spread='40' stock='575' min-stock='100' max-stock='575' production='17' consumption='15' />
   <commodity name='Sensamps' value='386' spread='40' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='14' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='31' consumption='38' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='26' />
   <commodity name='Soya' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Spices' value='501' spread='40' stock='8000' min-stock='100' max-stock='8000' production='9' consumption='2' />
   <commodity name='Studios' value='286' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='4' />
   <commodity name='Synths' value='407' spread='40' stock='7500' min-stock='100' max-stock='7500' production='11' consumption='5' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='28' />
   <commodity name='Tools' value='264' spread='40' stock='12000' min-stock='100' max-stock='12000' production='27' consumption='17' />
   <commodity name='ToxicMunchers' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='22' />
   <commodity name='TQuarks' value='644' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='10' />
   <commodity name='Tracers' value='463' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='20' />
   <commodity name='Univators' value='431' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='25' />
   <commodity name='Vidicasters' value='285' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='1' />
   <commodity name='Weapons' value='321' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='18' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='20' />
   <commodity name='Xmetals' value='352' spread='40' stock='4000' min-stock='100' max-stock='4000' production='22' consumption='19' />
</fed2-exchange>
