<?xml version="1.0"?>
<infrastructure owner='Odin' economy='Leisure' treasury='994661482' yard-markup='0' workers='2800' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='8' hospital='30' unused='0'/>
  <build type='Hospital' points='15'/>
  <build type='Police' points='11'/>
  <build type='Atmos' level='10' unused='1'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Telegraph' points='5'/>
  <build type='Heliograph' points='5'/>
  <build type='Base' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Biodiversity' points='8'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='20'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Satellite' points='5'/>
  <build type='Oil' points='5'/>
  <build type='Dole' points='5'/>
  <build type='Phone' points='5'/>
  <build type='Fibre' points='30'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Floating' points='10'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='12'/>
  <build type='Longevity' points='20'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='intra'/>
    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='The War College' bays='21' efficiency='100'>
      <cargo name='Artifacts' star='Valhalla' planet='Orilla' cost='730' />
      <cargo name='Artifacts' star='Valhalla' planet='Orilla' cost='730' />
      <cargo name='Artifacts' star='Valhalla' planet='Orilla' cost='730' />
      <cargo name='Artifacts' star='Valhalla' planet='Orilla' cost='730' />
    </depot>
</infrastructure>
