<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='2300' min-stock='100' max-stock='2300' production='6' consumption='5' />
   <commodity name='AntiMatter' value='370' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='11' />
   <commodity name='Artifacts' value='552' spread='40' stock='19000' min-stock='100' max-stock='19000' production='43' consumption='26' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Cereals' value='333' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='31' />
   <commodity name='Clays' value='401' spread='40' stock='200' min-stock='100' max-stock='200' production='8' consumption='8' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Controllers' value='537' spread='40' stock='10000' min-stock='100' max-stock='10000' production='31' consumption='20' />
   <commodity name='Crystals' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='10' />
   <commodity name='Droids' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='21' />
   <commodity name='Electros' value='185' spread='40' stock='4500' min-stock='100' max-stock='4500' production='16' consumption='12' />
   <commodity name='Explosives' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='13' />
   <commodity name='Firewalls' value='506' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='30' />
   <commodity name='Fruit' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='33' />
   <commodity name='Furs' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='43' />
   <commodity name='GAsChips' value='340' spread='40' stock='17000' min-stock='100' max-stock='17000' production='35' consumption='14' />
   <commodity name='Generators' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='16' />
   <commodity name='Gold' value='459' spread='40' stock='5300' min-stock='100' max-stock='5300' production='7' consumption='1' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='Holos' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='37' />
   <commodity name='Hypnotapes' value='520' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='31' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='200' production='25' consumption='41' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='LanzariK' value='525' spread='40' stock='8500' min-stock='100' max-stock='8500' production='24' consumption='14' />
   <commodity name='Lasers' value='344' spread='40' stock='4300' min-stock='100' max-stock='4300' production='9' consumption='5' />
   <commodity name='Libraries' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='26' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='LubOils' value='679' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='23' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Mechparts' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='24' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Monopoles' value='882' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='18' />
   <commodity name='Munitions' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='Musiks' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='28' />
   <commodity name='NanoFabrics' value='656' spread='40' stock='15500' min-stock='100' max-stock='15500' production='47' consumption='11' />
   <commodity name='Nanos' value='407' spread='40' stock='8500' min-stock='100' max-stock='8500' production='26' consumption='17' />
   <commodity name='Nickel' value='271' spread='40' stock='4500' min-stock='100' max-stock='4500' production='9' consumption='7' />
   <commodity name='Nitros' value='166' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='4' />
   <commodity name='Petrochemicals' value='495' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Pharmaceuticals' value='802' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Polymers' value='247' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='Powerpacks' value='504' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='7' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Propellants' value='193' spread='40' stock='6000' min-stock='100' max-stock='6000' production='22' consumption='16' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Radioactives' value='661' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='RNA' value='479' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='21' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='17' />
   <commodity name='Sensamps' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='25' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='13' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Spices' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Studios' value='283' spread='40' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='40' />
   <commodity name='Synths' value='407' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='13' />
   <commodity name='Textiles' value='371' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Tools' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='TQuarks' value='1063' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Univators' value='427' spread='40' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='44' />
   <commodity name='Vidicasters' value='484' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='24' />
   <commodity name='Weapons' value='318' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='2' />
   <commodity name='Woods' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
</fed2-exchange>
