<?xml version="1.0"?>
<fed2-map title='Orilla' version='1.00' editor='standard' from='331' to='Valhalla.Valhalla Space.74'>

   <location num='0'>
      <name>Closet</name>
      <desc>Empty</desc>
   </location>

   <location num='266' flags='et'>
      <name>Orilla Exchange</name>
      <desc>Residents and visitors alike are welcome to use the automated terminals to buy and sell goods.</desc>
      <exits se='331' no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='yrt'>
      <name>Asagard Repair and Wrecking</name>
      <desc>Repair your ship, junk it or buy one of the elite Asgard cruisers.</desc>
      <exits e='331' no-exit='moves.noexit.1'/>
   </location>

   <location num='331'>
      <name>Orilla Landing Pad</name>
      <desc>This is the landing pad for the planet Orilla.  Originally settled as a secluded outpost, Orilla has become a thriving community for the Aasgard.  Tucked away as it is, in a secluded portion of the Valhalla system, few visitors come here.  Those that do are in for a treat (if they desire peace and quiet!).</desc>
      <exits e='332' s='395' w='330' nw='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='332' flags='bt'>
      <name>Sam and Ella&apos;s Cafe</name>
      <desc>No salmonella here, just good eats.</desc>
      <exits w='331' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='t'>
      <name>Covered Hallway</name>
      <desc>This hallway leads to the residential section of Orilla.  The hallway extends to the north and south.</desc>
      <exits n='331' s='459' in='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='396'>
      <name>One Financial Center</name>
      <desc>This is the hotspot for financiers looking for shares to buy and sell.</desc>
      <exits in='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='458' flags='hit'>
      <name>Minute Clinic</name>
      <desc>Minor maladies can be rectified here.  More serious issues will have to be take to the hospital on Othala.</desc>
      <exits e='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='t'>
      <name>Covered Hallway</name>
      <desc>This hallway leads to the residential section of Orilla.  The hallway extends to the north and south.</desc>
      <exits n='395' s='523' w='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='523' flags='t'>
      <name>Security Check</name>
      <desc>Only those with proper security clearance can pass this point.  However, in checking around, you don&apos;t see any guards on duty.</desc>
      <exits n='459' se='588' sw='586' no-exit='moves.noexit.1'/>
   </location>

   <location num='525' flags='t'>
      <name>Frigg&apos;s Home</name>
      <desc>It smells like chocolate in here!  Maybe Frigg is making new treats to sell in her shop on Othala?</desc>
      <exits s='589' no-exit='moves.noexit.1'/>
   </location>

   <location num='527' flags='t'>
      <name>Vali&apos;s Home</name>
      <desc>Portraits line the walls of this apartment.  Sad and nostalgic feelings are conveyed in them.  You wonder who took these photos.</desc>
      <exits s='591' no-exit='moves.noexit.1'/>
   </location>

   <location num='529' flags='t'>
      <name>Baldurr&apos;s Bungalow</name>
      <desc>It doesn&apos;t look like Baldurr has settled in just yet.  There are unpacked boxes stacked floor to ceiling!</desc>
      <exits s='593' no-exit='moves.noexit.1'/>
   </location>

   <location num='586' flags='bt'>
      <name>Three and Nine Convenience Store</name>
      <desc>All manner of Aasgard goodies can be purchases here.  Kind of like those old 7-11&apos;s on Earth!</desc>
      <exits ne='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='588' flags='t'>
      <name>Residential Hallway</name>
      <desc>A long bright hallway with a door to your south, the hallway extends east to northwest.</desc>
      <exits e='589' s='652' nw='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='589' flags='t'>
      <name>Residential Hallway</name>
      <desc>A long bright hallway with a door to your north, the hallway extends east to west.</desc>
      <exits n='525' e='590' w='588' no-exit='moves.noexit.1'/>
   </location>

   <location num='590' flags='t'>
      <name>Residential Hallway</name>
      <desc>A long bright hallway with a door to your south, the hallway extends east to west.</desc>
      <exits e='591' s='654' w='589' no-exit='moves.noexit.1'/>
   </location>

   <location num='591' flags='t'>
      <name>Residential Hallway</name>
      <desc>A long bright hallway with a door to your north, the hallway extends east to west.</desc>
      <exits n='527' e='592' w='590' no-exit='moves.noexit.1'/>
   </location>

   <location num='592' flags='t'>
      <name>Residential Hallway</name>
      <desc>A long bright hallway with a door to your south, the hallway extends east to west.</desc>
      <exits e='593' s='656' w='591' no-exit='moves.noexit.1'/>
   </location>

   <location num='593' flags='t'>
      <name>End of the Hallway</name>
      <desc>A long bright hallway with a door to your north, the hallway extends east to west.  Access further to the east is barred by piles of construction equipment.</desc>
      <exits n='529' w='592' no-exit='moves.noexit.1'/>
   </location>

   <location num='652' flags='t'>
      <name>Odin&apos;s Den</name>
      <desc>Walking thru the door you realize this is Odin&apos;s apartment.  Best to leave now.</desc>
      <exits n='588' no-exit='moves.noexit.1'/>
   </location>

   <location num='654' flags='t'>
      <name>Thorr&apos;s Home</name>
      <desc>The walls are lined with many warlike weapons.  You get the sensation that leaving is the best decision one can make!!</desc>
      <exits n='590' no-exit='moves.noexit.1'/>
   </location>

   <location num='656' flags='t'>
      <name>Jarnsaxa&apos;s Abode</name>
      <desc>Home to Jarnsaxa, every thing here is oversized.  The hallway is back to the north.</desc>
      <exits n='592' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
