<?xml version="1.0"?>
<infrastructure owner='Rking' economy='Agricultural' treasury='33536429' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' agri='4' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='3'/>
  <build type='Clinic' level='0' hospital='0' unused='2'/>
  <build type='Police' points='2'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Bedfords Best' id='3' planet='Scarborough' output='TQuarks' status='run' cash='100000' top-up='100000' income='0' exp='0' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='40' stored='75' disposal='depot'/>
      <input name='Lasers' quantity='15' />
      <input name='Droids' quantity='15' />
    </factory>
</infrastructure>
