<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='15' />
   <commodity name='AntiMatter' value='600' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='0' />
   <commodity name='Artifacts' value='930' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='20' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='21' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='15' />
   <commodity name='Cereals' value='208' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='9' />
   <commodity name='Clays' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='17' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='25' />
   <commodity name='Controllers' value='860' spread='40' stock='-525' min-stock='100' max-stock='300' production='17' consumption='19' />
   <commodity name='Crystals' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='10' />
   <commodity name='Droids' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='8' />
   <commodity name='Electros' value='187' spread='40' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='2' />
   <commodity name='Explosives' value='362' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='10' />
   <commodity name='Firewalls' value='836' spread='40' stock='-525' min-stock='100' max-stock='300' production='1' consumption='22' />
   <commodity name='Fruit' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='37' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='100' max-stock='300' production='9' consumption='23' />
   <commodity name='Games' value='264' spread='40' stock='-525' min-stock='100' max-stock='300' production='1' consumption='23' />
   <commodity name='GAsChips' value='333' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='11' />
   <commodity name='Generators' value='507' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='24' />
   <commodity name='Gold' value='463' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='20' />
   <commodity name='Hides' value='306' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='10' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='300' production='4' consumption='25' />
   <commodity name='Hypnotapes' value='520' spread='40' stock='-525' min-stock='100' max-stock='300' production='2' consumption='27' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='17' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='10' />
   <commodity name='LanzariK' value='901' spread='40' stock='-525' min-stock='100' max-stock='300' production='8' consumption='10' />
   <commodity name='Lasers' value='598' spread='40' stock='-525' min-stock='100' max-stock='300' production='20' consumption='24' />
   <commodity name='Libraries' value='867' spread='40' stock='-525' min-stock='100' max-stock='300' production='4' consumption='10' />
   <commodity name='Livestock' value='158' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='3' />
   <commodity name='LubOils' value='432' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='19' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='300' production='17' consumption='21' />
   <commodity name='Mechparts' value='318' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='23' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='7' />
   <commodity name='Monopoles' value='900' spread='40' stock='-525' min-stock='100' max-stock='300' production='27' consumption='33' />
   <commodity name='Munitions' value='187' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='15' />
   <commodity name='Musiks' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='NanoFabrics' value='1062' spread='40' stock='-525' min-stock='100' max-stock='300' production='6' consumption='10' />
   <commodity name='Nanos' value='424' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='17' />
   <commodity name='Nickel' value='277' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='14' />
   <commodity name='Nitros' value='170' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='6' />
   <commodity name='Petrochemicals' value='294' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='11' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='16' />
   <commodity name='Polymers' value='247' spread='40' stock='-525' min-stock='100' max-stock='300' production='8' consumption='23' />
   <commodity name='Powerpacks' value='841' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='24' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='8' />
   <commodity name='Propellants' value='331' spread='40' stock='-525' min-stock='100' max-stock='300' production='2' consumption='11' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='16' />
   <commodity name='Radioactives' value='409' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='18' />
   <commodity name='RNA' value='290' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='7' />
   <commodity name='Semiconductors' value='262' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='34' />
   <commodity name='Sensamps' value='650' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='30' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='22' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='300' production='3' consumption='21' />
   <commodity name='Soya' value='170' spread='40' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='43' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='100' max-stock='300' production='13' consumption='16' />
   <commodity name='Studios' value='491' spread='40' stock='-525' min-stock='100' max-stock='300' production='2' consumption='28' />
   <commodity name='Synths' value='700' spread='40' stock='-525' min-stock='100' max-stock='300' production='2' consumption='4' />
   <commodity name='Textiles' value='225' spread='40' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='39' />
   <commodity name='Tools' value='254' spread='40' stock='300' min-stock='100' max-stock='300' production='17' consumption='17' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='26' />
   <commodity name='TQuarks' value='1063' spread='40' stock='-525' min-stock='100' max-stock='1000' production='5' consumption='19' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='9' />
   <commodity name='Univators' value='690' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='33' />
   <commodity name='Vidicasters' value='285' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='0' />
   <commodity name='Weapons' value='311' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='6' />
   <commodity name='Woods' value='535' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='38' />
   <commodity name='Xmetals' value='582' spread='40' stock='-525' min-stock='100' max-stock='300' production='15' consumption='28' />
</fed2-exchange>
