<?xml version="1.0"?>
<infrastructure owner='Celia' economy='Resource' treasury='167264361' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' mining='4' unused='4'/>
  <build type='Clinic' level='2' hospital='0' unused='2'/>
  <build type='Police' points='3'/>
  <build type='Atmos' level='2' unused='5'/>
  <build type='Pollution' level='2' unused='5'/>
  <build type='Housing' points='2'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='4'/>
  <build type='Rail' points='3'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Insanity' id='14' planet='Our House' output='Artifacts' status='run' cash='479975' top-up='100000' income='1754850' exp='489160' profit='3109825'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='89' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Insanity' id='15' planet='Our House' output='Artifacts' status='run' cash='594800' top-up='100000' income='1860675' exp='489160' profit='3025000'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='88' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
