<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='1000' min-stock='100' max-stock='1000' production='8' consumption='7' />
   <commodity name='AntiMatter' value='367' spread='40' stock='1000' min-stock='100' max-stock='1000' production='32' consumption='16' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='9' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='5' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='15' />
   <commodity name='Cereals' value='204' spread='40' stock='1000' min-stock='100' max-stock='1000' production='42' consumption='20' />
   <commodity name='Clays' value='637' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='40' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='2' />
   <commodity name='Controllers' value='532' spread='40' stock='1000' min-stock='100' max-stock='1000' production='19' consumption='16' />
   <commodity name='Crystals' value='482' spread='40' stock='1000' min-stock='100' max-stock='1000' production='90' consumption='42' />
   <commodity name='Droids' value='519' spread='40' stock='1000' min-stock='100' max-stock='1000' production='44' consumption='5' />
   <commodity name='Electros' value='181' spread='40' stock='1000' min-stock='100' max-stock='1000' production='10' consumption='3' />
   <commodity name='Explosives' value='581' spread='40' stock='-525' min-stock='100' max-stock='1000' production='21' consumption='25' />
   <commodity name='Firewalls' value='844' spread='40' stock='-525' min-stock='100' max-stock='1000' production='4' consumption='12' />
   <commodity name='Fruit' value='308' spread='40' stock='1000' min-stock='100' max-stock='1000' production='59' consumption='24' />
   <commodity name='Furs' value='491' spread='40' stock='1000' min-stock='100' max-stock='1000' production='47' consumption='10' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='1000' production='2' consumption='16' />
   <commodity name='GAsChips' value='330' spread='40' stock='1000' min-stock='100' max-stock='1000' production='45' consumption='9' />
   <commodity name='Generators' value='512' spread='40' stock='1000' min-stock='100' max-stock='1000' production='63' consumption='31' />
   <commodity name='Gold' value='450' spread='40' stock='1000' min-stock='100' max-stock='1000' production='63' consumption='10' />
   <commodity name='Hides' value='291' spread='40' stock='1000' min-stock='100' max-stock='1000' production='38' consumption='16' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='1000' production='2' consumption='11' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='5' />
   <commodity name='Katydidics' value='769' spread='40' stock='-525' min-stock='100' max-stock='1000' production='2' consumption='27' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='7' />
   <commodity name='LanzariK' value='875' spread='40' stock='-525' min-stock='100' max-stock='1000' production='12' consumption='25' />
   <commodity name='Lasers' value='352' spread='40' stock='1000' min-stock='100' max-stock='1000' production='33' consumption='6' />
   <commodity name='Libraries' value='850' spread='40' stock='-525' min-stock='100' max-stock='1000' production='8' consumption='19' />
   <commodity name='Livestock' value='155' spread='40' stock='1000' min-stock='100' max-stock='1000' production='43' consumption='10' />
   <commodity name='LubOils' value='428' spread='40' stock='1000' min-stock='100' max-stock='1000' production='46' consumption='7' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='100' max-stock='1000' production='6' consumption='20' />
   <commodity name='Mechparts' value='318' spread='40' stock='1000' min-stock='100' max-stock='1000' production='59' consumption='4' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='7' />
   <commodity name='Monopoles' value='540' spread='40' stock='1000' min-stock='100' max-stock='1000' production='68' consumption='15' />
   <commodity name='Munitions' value='190' spread='40' stock='1000' min-stock='100' max-stock='1000' production='44' consumption='11' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='1000' production='6' consumption='27' />
   <commodity name='NanoFabrics' value='649' spread='40' stock='1000' min-stock='100' max-stock='1000' production='29' consumption='12' />
   <commodity name='Nanos' value='412' spread='40' stock='1000' min-stock='100' max-stock='1000' production='7' consumption='2' />
   <commodity name='Nickel' value='282' spread='40' stock='1000' min-stock='100' max-stock='1000' production='93' consumption='26' />
   <commodity name='Nitros' value='166' spread='40' stock='1000' min-stock='100' max-stock='1000' production='39' consumption='34' />
   <commodity name='Petrochemicals' value='291' spread='40' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='9' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='1000' min-stock='100' max-stock='1000' production='62' consumption='4' />
   <commodity name='Polymers' value='150' spread='40' stock='1000' min-stock='100' max-stock='1000' production='50' consumption='8' />
   <commodity name='Powerpacks' value='520' spread='40' stock='1000' min-stock='100' max-stock='1000' production='42' consumption='7' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='19' />
   <commodity name='Propellants' value='200' spread='40' stock='1000' min-stock='100' max-stock='1000' production='14' consumption='5' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='15' />
   <commodity name='Radioactives' value='413' spread='40' stock='1000' min-stock='100' max-stock='1000' production='35' consumption='14' />
   <commodity name='RNA' value='460' spread='40' stock='-525' min-stock='100' max-stock='1000' production='29' consumption='34' />
   <commodity name='Semiconductors' value='262' spread='40' stock='1000' min-stock='100' max-stock='1000' production='67' consumption='35' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='16' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='6' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='1000' production='9' consumption='24' />
   <commodity name='Soya' value='177' spread='40' stock='1000' min-stock='100' max-stock='1000' production='47' consumption='31' />
   <commodity name='Spices' value='477' spread='40' stock='1000' min-stock='100' max-stock='1000' production='36' consumption='28' />
   <commodity name='Studios' value='300' spread='40' stock='10000' min-stock='100' max-stock='10000' production='3' consumption='2' />
   <commodity name='Synths' value='415' spread='40' stock='1000' min-stock='100' max-stock='1000' production='43' consumption='24' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='1000' production='12' consumption='21' />
   <commodity name='Tools' value='264' spread='40' stock='1000' min-stock='100' max-stock='1000' production='37' consumption='12' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='10' />
   <commodity name='TQuarks' value='619' spread='40' stock='1000' min-stock='100' max-stock='1000' production='12' consumption='1' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='15' />
   <commodity name='Univators' value='427' spread='40' stock='1000' min-stock='100' max-stock='1000' production='9' consumption='8' />
   <commodity name='Vidicasters' value='290' spread='40' stock='1000' min-stock='100' max-stock='1000' production='30' consumption='12' />
   <commodity name='Weapons' value='509' spread='40' stock='-525' min-stock='100' max-stock='1000' production='14' consumption='14' />
   <commodity name='Woods' value='535' spread='40' stock='1000' min-stock='100' max-stock='1000' production='52' consumption='6' />
   <commodity name='Xmetals' value='356' spread='40' stock='1000' min-stock='100' max-stock='1000' production='14' consumption='9' />
</fed2-exchange>
