<?xml version="1.0"?>
<fed2-map title='Shins' version='1' editor='online' from='398' to='Leggs.Leggs Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   The intense heat adds such a haze to the air that you cannot see what is stored in here.</desc>
   </location>

   <location num='334' flags='e'>
      <name>Shins Leggy Exchange</name>
      <desc>You have enters the Leggs/Shins exchange.  This place may only be knee high but the deals can go much higher.</desc>
      <exits s='398' out='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='hi'>
      <name>Podiatry clinic</name>
      <desc>This is the place to get those pesky lower limbs or whatever you have repaired or to insure yourself.</desc>
      <exits e='398' out='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='398' flags='yr'>
      <name>Shins Landing Pad</name>
      <desc>Welcome to the lower extremities.  The Ex is N.  the Bar is E.  All other needed facilities except insurance are here.</desc>
      <exits n='334' e='399' s='462' w='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='399' flags='b'>
      <name>Shins Lounge</name>
      <desc>This is the lowest sort of bar you will find.  Golden haired waitresses with anklet bracelets to match will serve your every need.</desc>
      <exits w='398' out='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='462'>
      <name>Missing Toe Road</name>
      <desc>You are on a lonely road leading nowhere. The way back is North.</desc>
      <exits n='398' sw='525' no-exit='moves.noexit.1'/>
   </location>

   <location num='522'>
      <name>Inside the volcano</name>
      <desc>   You were right, your suit is keeping you safe from the heat of the molten rock - just. But the intense heat means you can&apos;t see anything except a heat haze, and the strange gases are making you feel light-headed, so maybe a quick exit would be advisable before you pass out and have to suffer the embarrassment of an emergency rescue.</desc>
      <exits out='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='523'>
      <name>Tibia&apos;s Hiding Spot</name>
      <desc>Well, you found it.  guess you can stay.</desc>
      <exits down='524' in='522' no-exit='moves.noexit.1'/>
   </location>

   <location num='524'>
      <name>Foot of the volcano</name>
      <desc>You have been warned.  Proceed at your own peril.</desc>
      <exits e='525' up='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Achilles Heal</name>
      <desc>Dont go any further or you may be in Danger.  Please return NE.</desc>
      <exits ne='462' w='524' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
