<?xml version="1.0"?>
<infrastructure owner='Tibia' economy='Resource' treasury='-138824464' yard-markup='0' workers='1000' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4' unused='4'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='2' hospital='0' unused='0'/>
  <build type='Atmos' level='2' unused='4'/>
  <build type='Pollution' level='2' unused='5'/>
  <build type='Biodiversity' points='5'/>
  <build type='Housing' points='3'/>
  <build type='Rail' points='2'/>
  <build type='Coal' points='2'/>
  <build type='Pension' points='2'/>
</infrastructure>
