<?xml version="1.0"?>
<infrastructure owner='Trogdor' economy='Technical' treasury='743852992' yard-markup='0' workers='562' base='1000' casualties='208' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Police' points='11'/>
  <build type='Clinic' level='6' hospital='0' unused='7'/>
  <build type='Biodiversity' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Dole' points='10'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Radio' points='4'/>
  <build type='Oil' points='1'/>
  <build type='Pension' points='10'/>
  <build type='Telegraph' points='5'/>
  <build type='Base' points='5'/>
  <build type='Satellite' points='5'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Weather' points='2'/>
  <build type='Fusion' points='4'/>
  <build type='Fibre' points='40'/>
  <build type='Insurance' points='10'/>
  <build type='Antigrav' points='2'/>
  <build type='Airlane' points='4'/>
  <build type='Urban' points='5'/>
  <build type='Defence' points='5'/>
  <build type='Floating' points='10'/>
    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
