<?xml version="1.0"?>
<fed2-map title='Roughscale' version='61' editor='standard' from='460' to='Rawr.Rawr Space.396'>

   <location num='460' flags='yr'>
      <name>Roughscale Laboratories Landing Pad</name>
      <desc>As you disembark the shuttle you see lab personnel scramble all over the place. They seem totally oblivious to your presence. Every so often you see a biological monstrosity slither along the hallways as well! &quot;Is this normal?&quot; you ponder to yourself...</desc>
      <desc> Exchange is EAST. Medical Center is SOUTH. Dining Hall is SOUTHWEST.</desc>
      <exits e='461' s='524' sw='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='e'>
      <name>Roughscale Exchange</name>
      <desc>This exchange looks a bit sanitary for your tastes. Everything is colored an off whitish-gray tone and metallic to prevent contamination. Looks like the cleanliness paradigm had left the lab and leaked on over into the exchange. Off in the corner you see a cartel exchange analyst praying for new breakthroughs in the production of biocomponents and biochips!   E - announcements room   W - LP</desc>
      <exits e='462' w='460' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='462'>
      <name>Roughscale Exchange Announcements</name>
      <desc>Announcements for the Roughscale Exchange will be posted here.</desc>
      <desc>The exchange itself is back to the west...</desc>
      <exits w='461'/>
   </location>

   <location num='523' flags='b'>
      <name>Roughscale Dining Hall</name>
      <desc>This dining hall is seperated into 2 parts. The first part is for human and humanoids while the second is for non-humanoid biological entities! Seperate menus are dispensed for each section but the adventurous can request to order from the other side&apos;s menu. You spot two such diner&apos;s in the distance. The first one is a young man with a plate of rapidly growing fractal-esque bacteria while another is a huge sentient daisy about to dine on a plate of chicken tenders. The irony almost hurts - almost.</desc>
      <exits ne='460' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='hi'>
      <name>Roughscale Medical Center</name>
      <desc>As you enter the Medical Center you would&apos;ve thought it was closed since there are no personnel on hand. All you see is a vat of bluish/greenish foam textured slime with a sign posted nearby stating, &quot;One at a time please&quot;. Apparently the research station has innovated some new form of medical regenerative biological slime! As you leave you see another hastily posted sign on the wall, &quot;Not responsible for adverse side effects - but if good stuff happens it was all me :-D    -Carl&quot;</desc>
      <desc>   LP is north from here</desc>
      <exits n='460' out='460' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
