<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='222' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='16' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='9' />
   <commodity name='Artifacts' value='536' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='25' />
   <commodity name='BioChips' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='26' consumption='42' />
   <commodity name='BioComponents' value='575' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='23' />
   <commodity name='Cereals' value='330' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='16' />
   <commodity name='Clays' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='1' />
   <commodity name='Clinics' value='337' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='1' />
   <commodity name='Controllers' value='537' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='28' />
   <commodity name='Crystals' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='Droids' value='540' spread='6' stock='10000' min-stock='2000' max-stock='10000' production='23' consumption='20' />
   <commodity name='Electros' value='190' spread='6' stock='10000' min-stock='2000' max-stock='10000' production='34' consumption='32' />
   <commodity name='Explosives' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='18' />
   <commodity name='Firewalls' value='836' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='16' />
   <commodity name='Fruit' value='525' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='28' />
   <commodity name='Furs' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='1446' consumption='13' />
   <commodity name='Games' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='5' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='4' />
   <commodity name='Generators' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='0' />
   <commodity name='Gold' value='463' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='9' />
   <commodity name='Hides' value='515' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='22' />
   <commodity name='Holos' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='0' />
   <commodity name='Hypnotapes' value='322' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='29' />
   <commodity name='Katydidics' value='777' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='29' />
   <commodity name='Laboratories' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='37' />
   <commodity name='LanzariK' value='514' spread='6' stock='10000' min-stock='2000' max-stock='10000' production='24' consumption='21' />
   <commodity name='Lasers' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Libraries' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='2' />
   <commodity name='Livestock' value='267' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='LubOils' value='415' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='19' />
   <commodity name='Meats' value='517' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Mechparts' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='6' />
   <commodity name='MicroScalpels' value='247' spread='6' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='34' />
   <commodity name='Monopoles' value='873' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Munitions' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='6' />
   <commodity name='Musiks' value='587' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='NanoFabrics' value='656' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='0' />
   <commodity name='Nanos' value='666' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='12' />
   <commodity name='Nickel' value='277' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='0' />
   <commodity name='Nitros' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='16' />
   <commodity name='Petrochemicals' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='16' />
   <commodity name='Pharmaceuticals' value='476' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='0' />
   <commodity name='Polymers' value='154' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='12' />
   <commodity name='Powerpacks' value='875' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Probes' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='29' />
   <commodity name='Propellants' value='196' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='24' />
   <commodity name='Proteins' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='44' />
   <commodity name='Radioactives' value='675' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='RNA' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='3' />
   <commodity name='Semiconductors' value='267' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='16' />
   <commodity name='Sensamps' value='650' spread='6' stock='-525' min-stock='100' max-stock='200' production='23' consumption='26' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Simulations' value='238' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='21' />
   <commodity name='Soya' value='281' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='15' />
   <commodity name='Spices' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='18' />
   <commodity name='Studios' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='25' />
   <commodity name='Synths' value='428' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='24' />
   <commodity name='Textiles' value='367' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='15' />
   <commodity name='Tools' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='4' />
   <commodity name='ToxicMunchers' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='12' />
   <commodity name='TQuarks' value='1032' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='29' />
   <commodity name='Tracers' value='454' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='9' />
   <commodity name='Univators' value='431' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='31' />
   <commodity name='Vidicasters' value='285' spread='6' stock='10000' min-stock='2000' max-stock='10000' production='25' consumption='23' />
   <commodity name='Weapons' value='519' spread='6' stock='-525' min-stock='100' max-stock='200' production='22' consumption='30' />
   <commodity name='Woods' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='2699' consumption='25' />
   <commodity name='Xmetals' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='11' />
</fed2-exchange>
