<?xml version="1.0"?>
<infrastructure owner='Trogdor' economy='Biological' treasury='929210835' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='5' research='4' biolab='4' unused='4'/>
  <build type='Biolab' points='1'/>
  <build type='Research' points='1'/>
  <build type='Clinic' level='8' hospital='0' unused='0'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Fusion' points='5'/>
  <build type='Insurance' points='5'/>
  <build type='Defence' points='5'/>
  <build type='Satellite' points='5'/>
</infrastructure>
