<?xml version="1.0"?>
<fed2-map title='Rawr Space' version='18' editor='standard'>

   <location num='396' flags='sp'>
      <name>Roughscale Orbit</name>
      <desc>Roughscale biological laboratories has finally opened it&apos;s exports to the public! You may BOARD here to visit the lab or go SOUTH to the link.</desc>
      <exits s='460'/>
   </location>

   <location num='460' flags='slp'>
      <name>Rawr Interstellar Link / Irontooth Station Orbit</name>
      <desc>   A large vintage Vegas style neon sign floats in the middle of empty space proclaiming, &quot;Rawr!&quot;   In the distance you see what looks to be a small greyish-black starbase/trading post with yellow and reddish fiery colors in various stripes and designs on the geometrically curved starbase.</desc>
      <desc>   A pre-recorded crackle comes in on your comm unit, &quot;You may BOARD here to visit Irontooth! SOUTH to visit Fireye. Thank you for your patronage.&quot;</desc>
      <exits n='396' s='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='sp'>
      <name>Fireye Orbit</name>
      <desc>A pulsating violently turning sphere of pure fire lingers on your viewscreen. Looks like fun! In the distance you see ship parking and a set of guiding flares that glow in icy blue. You realize you can BOARD here to visit the planet Fireye. The link is back NORTH.</desc>
      <exits n='460'/>
   </location>

</fed2-map>
