<?xml version="1.0"?>
<fed2-map title='Almein' version='1.00' editor='standard' from='138' to='Erg.Erg Space.138'>

   <location num='0' flags='t'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='12'>
      <name>The Zenith</name>
      <desc>xxx</desc>
      <exits se='77'/>
   </location>

   <location num='73' flags='b'>
      <name>*** Bar and Grill</name>
      <desc>As you enter, the place is filled with hustling and bustling townsfolk on their breaks, spending their paychecks. You also notice the bartender just waiting to fill your order.</desc>
      <exits se='138'/>
   </location>

   <location num='75'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits sw='138'/>
   </location>

   <location num='77'>
      <name>Path to the Zenith</name>
      <desc>xxx</desc>
      <exits e='78' nw='12'/>
   </location>

   <location num='78'>
      <name>Path to the Zenith</name>
      <desc>xxx</desc>
      <exits e='79' w='77'/>
   </location>

   <location num='79'>
      <name>Path to the Zenith</name>
      <desc>xxx</desc>
      <exits e='80' w='78'/>
   </location>

   <location num='80'>
      <name>Path to the Zenith</name>
      <desc>xxx</desc>
      <exits e='81' w='79'/>
   </location>

   <location num='81'>
      <name>Scenic Outpost</name>
      <desc>As you lookout, you see the bustling landing pad and all of the aminities available there. In the distance you see Castle Dosteves, the residence of the planet&apos;s founder.</desc>
      <exits s='145' w='80'/>
   </location>

   <location num='134'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='137' flags='hi'>
      <name>*** Hospital</name>
      <desc>xxx</desc>
      <exits e='138'/>
   </location>

   <location num='138' flags='yr'>
      <name>Landing Pad</name>
      <desc>Welcome to Almein. As you survey your surroundings you see the Exchange to the east, the Hospital to the west, the local bar to the northwest, the path to Castle Dosteves to the southwest and the path to Mount Eusteves to the south.</desc>
      <exits e='139' s='202' sw='201' w='137' nw='73'/>
   </location>

   <location num='139' flags='e'>
      <name>*** Exchange</name>
      <desc>From all around, you hear the clicks of calculator keys as accountants and traders run the numbers on various deals.</desc>
      <exits w='138'/>
   </location>

   <location num='142'>
      <name>Path to Mount Eusteves</name>
      <desc>xxx</desc>
      <exits e='143' sw='205'/>
   </location>

   <location num='143'>
      <name>Path to Mount Eusteves</name>
      <desc>xxx</desc>
      <exits e='144' w='142'/>
   </location>

   <location num='144'>
      <name>Path to Mount Eusteves</name>
      <desc>xxx</desc>
      <exits e='145' w='143'/>
   </location>

   <location num='145'>
      <name>Path to Mount Eusteves</name>
      <desc>xxx</desc>
      <exits n='81' w='144'/>
   </location>

   <location num='198' flags='b'>
      <name>Throne Room</name>
      <desc>You have entered the throne room. Here you see a magnificent chair made of gold with crimson cushions. On either side sit smaller replicas of the main chair.</desc>
      <exits in='199' out='327'/>
   </location>

   <location num='199'>
      <name>Private Chambers</name>
      <desc>These are the private chambers of the planet&apos;s owner.</desc>
      <exits down='200' out='198'/>
   </location>

   <location num='200'>
      <name>Castle Dungeon</name>
      <desc>Here, the unspeakable takes place. You can see many cells along with all of the medieval torture devices.</desc>
      <desc>As the prisoners catch sight of you they start screaming, &quot;OUT, get OUT, get OUT while you still can!&quot;</desc>
      <desc>You had better go before one of the guards finds you and mistakes you for an escaping prisoner.</desc>
      <exits out='201'/>
   </location>

   <location num='201'>
      <name>Road to the Castle</name>
      <desc>You are on a northeast-southwest road connecting the planet&apos;s castle and the landing pad.</desc>
      <exits ne='138' sw='264'/>
   </location>

   <location num='202'>
      <name>Base of Mount Eusteves</name>
      <desc>xxx</desc>
      <exits n='138' se='267'/>
   </location>

   <location num='205'>
      <name>Path to Mount Eusteves</name>
      <desc>xxx</desc>
      <exits ne='142' sw='268'/>
   </location>

   <location num='262'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='264'>
      <name>Gate to Castle Dosteves</name>
      <desc>Before you stands Castle Dosteves. A plague on the gate reads, &quot;To our fearless leader, we hereby dedicate this castle.&quot; It symbolizes the gratitude of the planet&apos;s inhabitants to the founder of the planet and their hope for many more years of prosperity and peace.</desc>
      <exits ne='201' in='327'/>
   </location>

   <location num='267'>
      <name>Path to Mount Eusteves</name>
      <desc>xxx</desc>
      <exits e='268' nw='202'/>
   </location>

   <location num='268'>
      <name>Path to Mount Eusteves</name>
      <desc>xxx</desc>
      <exits ne='205' w='267'/>
   </location>

   <location num='327' flags='b'>
      <name>Castle Dosteves</name>
      <desc>You have just entered the main room of the castle. All around you are servants bustling with trays of food, clothing, and other various amenities. The walls are adorned with banners commemorating various events in the planet&apos;s history. On the various sides of the room, you can see doors to the throne room and to the banquet hall.</desc>
      <exits s='391' in='198' out='264'/>
   </location>

   <location num='391'>
      <name>Banquet Hall</name>
      <desc>Here is where the celebratory feasts take place. From the looks of the room, you gather that it is well used. On the west wall you can see a giant calendar inscribed in the wall displaying all of the events calling for feasts. To the east, you can see the kitchen.</desc>
      <exits n='327' e='392' se='456'/>
   </location>

   <location num='392'>
      <name>Kitchen</name>
      <desc>You have just entered the kitchen. Chefs bustle all around you making various dishes for the next meal.</desc>
      <exits s='456' w='391'/>
   </location>

   <location num='456'>
      <name>Private Dining Hall</name>
      <desc>Here is where the castle&apos;s residents dine. The room is adorned with magnificent tapestries and golden ornaments and the oaken table appears well used.</desc>
      <desc>You can see doors to the northwest and north leading to the main Banquet Hall and the Kitchen.</desc>
      <exits n='392' nw='391'/>
   </location>

</fed2-map>
