<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='4' />
   <commodity name='AntiMatter' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='1' />
   <commodity name='Clays' value='393' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='20' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Controllers' value='537' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='17' />
   <commodity name='Crystals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='29' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='10' />
   <commodity name='Electros' value='312' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='20' />
   <commodity name='Explosives' value='564' spread='20' stock='200' min-stock='100' max-stock='800' production='61' consumption='26' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='28' />
   <commodity name='Fruit' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='20' />
   <commodity name='Furs' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='9' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='29' />
   <commodity name='GAsChips' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='5' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='5' />
   <commodity name='Gold' value='705' spread='20' stock='200' min-stock='100' max-stock='800' production='81' consumption='32' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='30' />
   <commodity name='Holos' value='201' spread='20' stock='703' min-stock='100' max-stock='800' production='3' consumption='25' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Katydidics' value='483' spread='20' stock='703' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='LanzariK' value='791' spread='20' stock='200' min-stock='100' max-stock='800' production='36' consumption='3' />
   <commodity name='Lasers' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='14' />
   <commodity name='Libraries' value='533' spread='20' stock='703' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='28' consumption='31' />
   <commodity name='LubOils' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='29' />
   <commodity name='Meats' value='527' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Mechparts' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='3' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Monopoles' value='529' spread='20' stock='800' min-stock='100' max-stock='800' production='98' consumption='7' />
   <commodity name='Munitions' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='0' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='19' />
   <commodity name='Nanos' value='489' spread='20' stock='200' min-stock='100' max-stock='800' production='47' consumption='1' />
   <commodity name='Nickel' value='274' spread='20' stock='800' min-stock='100' max-stock='800' production='94' consumption='41' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='2' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='9' />
   <commodity name='Pharmaceuticals' value='467' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='22' />
   <commodity name='Polymers' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='30' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='5' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='12' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Radioactives' value='413' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='10' />
   <commodity name='RNA' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='1' />
   <commodity name='Semiconductors' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='40' />
   <commodity name='Sensamps' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='28' />
   <commodity name='Sensors' value='383' spread='20' stock='703' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='16' />
   <commodity name='Soya' value='284' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='24' />
   <commodity name='Spices' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='6' />
   <commodity name='Studios' value='496' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='27' />
   <commodity name='Synths' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='23' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='4' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='8' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='TQuarks' value='644' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='15' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Univators' value='452' spread='20' stock='703' min-stock='100' max-stock='800' production='6' consumption='29' />
   <commodity name='Vidicasters' value='414' spread='20' stock='200' min-stock='100' max-stock='800' production='15' consumption='8' />
   <commodity name='Weapons' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Woods' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='34' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
</fed2-exchange>
