<?xml version="1.0"?>
<fed2-map title='Spindle' version='1.00' editor='standard' from='523' to='Yellow Sun.Yellow Sun Space.261'>

   <location num='0'>
      <name>Storage</name>
      <desc>The dark place for unwanted items.</desc>
   </location>

   <location num='455'>
      <name>Pool</name>
      <desc>The water in the pool is cool and smells like Lavender. You suspect there must be some upstream. It&apos;s very refreshing.</desc>
      <desc>Get out when you are done.</desc>
      <exits out='519' no-exit='spindle.planet.2'/>
   </location>

   <location num='459' flags='b'>
      <name>Spindle Bar</name>
      <desc>There is a large oak bar across the back of the room, a waitdroid is serving drinks and the tables are scattered across the room. Several patrons are sitting about having discussions about what is happening with the markets in Fedspace.</desc>
      <desc>The exit is south</desc>
      <exits s='523' no-exit='spindle.house.1'/>
   </location>

   <location num='518'>
      <name>Forest</name>
      <desc>This is a typical Oak forest. You can see pines to the East and hear a waterfall. There&apos;s an Owl in a nearby tree saying who, who goes there!</desc>
      <desc>The path continues East and West.</desc>
      <exits e='519' w='529' no-exit='spindle.planet.1'/>
   </location>

   <location num='519'>
      <name>Waterfall</name>
      <desc>The water cascades down a moss and fern covered hill into a pool.</desc>
      <desc>You can continue on the path or go into the pool.</desc>
      <exits e='520' w='518' in='455' no-exit='spindle.planet.1'/>
   </location>

   <location num='520'>
      <name>Darkest Forest</name>
      <desc>You have trouble seeing the path here. The trees tower above you and block out all sunlight. You hear a waterfall to the West.</desc>
      <desc>You can go West to the waterfall or back East to the LP.</desc>
      <exits e='521' w='519' no-exit='spindle.planet.1'/>
   </location>

   <location num='521'>
      <name>Dark Forest</name>
      <desc>The trees here are huge, and they block out the Sun. There are things running about in the underbrush that scare you. You hurry along your way.</desc>
      <desc>The path leads East and West.</desc>
      <exits e='522' w='520' no-exit='spindle.planet.1'/>
   </location>

   <location num='522'>
      <name>The long path</name>
      <desc>Tall pine trees and ferns surround you; the sun overhead is bright and yellow. You know the LP is just East of you. You are glad you&apos;re out of the Dark Forest.</desc>
      <desc>You can go East to the LP or West into the Dark Forest.</desc>
      <exits e='523' w='521' no-exit='spindle.planet.1'/>
   </location>

   <location num='523' flags='yrhib'>
      <name>Spindle Landing Pad</name>
      <desc>Everything looks strange from here, you can see the planet (ring) stretching up from both East and West from you. There is an exchange to the South and a Bar to the North. A road goes both East and West.</desc>
      <exits n='459' e='524' s='587' w='522' no-exit='spindle.planet.1'/>
   </location>

   <location num='524'>
      <name>Low plains</name>
      <desc>The LP is still visible in the distance. You can see your Shuttle landed there. But, the mountains looming above you ahead look formidable.</desc>
      <desc>The LP is West.</desc>
      <exits e='525' w='523' no-exit='spindle.planet.1'/>
   </location>

   <location num='525'>
      <name>Mountains</name>
      <desc>You can see the LP from here, your shuttle looks like an ant from this place. You consider whether to go on or turn back now.</desc>
      <desc>The path continues both to the East and the West.</desc>
      <exits e='526' w='524' no-exit='spindle.planet.1'/>
   </location>

   <location num='526'>
      <name>Foothills</name>
      <desc>There are towering mountains above you and you know you are going to have to climb them to get back to the LP if you keep going East. But, you miss your ship and the comforts of home.</desc>
      <desc>You have a choice, East or West.</desc>
      <exits e='527' w='525' no-exit='spindle.planet.1'/>
   </location>

   <location num='527'>
      <name>Rocky Hills</name>
      <desc>These hills are difficult to walk through; most of it is climbing and not walking. There are cacti everywhere and you have to watch for snakes.</desc>
      <desc>You can go West back to the LP or East to go on.</desc>
      <exits e='528' w='526' no-exit='spindle.planet.1'/>
   </location>

   <location num='528'>
      <name>Desert</name>
      <desc>You see a wide expanse of lawn to the East and you wonder why that exists in a desert.</desc>
      <desc>You can continue either East or West.</desc>
      <exits e='529' w='527' no-exit='spindle.planet.1'/>
   </location>

   <location num='529'>
      <name>Lawn</name>
      <desc>You come upon a wide expanse of well kept lawns. There are trimmed bushes lining a walk leading up to a large white home with columns on the porch, looking a bit like a Greek temple.</desc>
      <desc>You can continue either East or West or go South into Ferreri&apos;s house.</desc>
      <exits e='518' s='593' w='528' no-exit='spindle.planet.1'/>
   </location>

   <location num='587' flags='e'>
      <name>Spindle Exchange</name>
      <desc>There are plasma displays mounted on all the walls showing the current prices of every commodity and share available for sale. It&apos;s noisy in here as Traders shout out their buy and sell offers and Merchants show up to buy and sell commodities.</desc>
      <desc>The exit is North</desc>
      <exits n='523' no-exit='spindle.house.1'/>
   </location>

   <location num='593'>
      <name>Porch</name>
      <desc>There are potted flowers all about and a large oak double door. You knock and gain entry.</desc>
      <desc>Come on in the Butler says.</desc>
      <exits n='529' in='657' no-exit='spindle.planet.1'/>
   </location>

   <location num='656' flags='b'>
      <name>Sitting Room</name>
      <desc>There are overstuffed leather chairs positioned around tables. Perfect for conversations among Traders and Financiers contemplating the futures markets. A waitdroid serves drinks and food.</desc>
      <desc>The exit is East</desc>
      <exits e='657' no-exit='spindle.house.1'/>
   </location>

   <location num='657'>
      <name>Entryway</name>
      <desc>Granite columns support a huge arched ceiling, there are paintings of all the Fed greats hanging from the walls, and you recognize many of them. There is a sitting room off to the west and a kitchen on the east.</desc>
      <desc>You can go East, West or back out to the porch.</desc>
      <exits e='658' w='656' out='593' no-exit='spindle.house.1'/>
   </location>

   <location num='658' flags='b'>
      <name>Kitchen</name>
      <desc>This is obviously a busy kitchen; long counters allow the staff to prepare Ferreri&apos;s famous snack trays. There&apos;s also a grill for making BBQ and the cooks are busy baking manicotti in the ovens.</desc>
      <desc>The exit is West.</desc>
      <exits w='657' no-exit='spindle.house.1'/>
   </location>

</fed2-map>
