<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='7' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='14' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Cereals' value='199' spread='20' stock='800' min-stock='100' max-stock='800' production='99' consumption='43' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='32' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Controllers' value='904' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Crystals' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='1' />
   <commodity name='Droids' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='15' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='2' />
   <commodity name='Explosives' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='23' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='29' />
   <commodity name='Fruit' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='21' />
   <commodity name='Furs' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='20' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='26' />
   <commodity name='GAsChips' value='333' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='10' />
   <commodity name='Generators' value='512' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='20' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='13' />
   <commodity name='Hides' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='34' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='27' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='LanzariK' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='Lasers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='3' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Livestock' value='264' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='17' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='2' />
   <commodity name='Meats' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='26' />
   <commodity name='Mechparts' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='19' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Monopoles' value='523' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='31' />
   <commodity name='Munitions' value='312' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='18' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='NanoFabrics' value='617' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='1' />
   <commodity name='Nanos' value='700' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='22' />
   <commodity name='Nickel' value='457' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='15' />
   <commodity name='Nitros' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='0' />
   <commodity name='Petrochemicals' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='15' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='17' />
   <commodity name='Polymers' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='24' />
   <commodity name='Powerpacks' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='9' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Propellants' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='16' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Radioactives' value='405' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='5' />
   <commodity name='RNA' value='475' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='21' />
   <commodity name='Semiconductors' value='437' spread='20' stock='-525' min-stock='100' max-stock='800' production='24' consumption='25' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='17' />
   <commodity name='Soya' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='39' />
   <commodity name='Spices' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='90' consumption='0' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Synths' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='5' />
   <commodity name='Textiles' value='363' spread='20' stock='-525' min-stock='100' max-stock='800' production='37' consumption='39' />
   <commodity name='Tools' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='0' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='TQuarks' value='626' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='12' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='8' />
   <commodity name='Vidicasters' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='18' />
   <commodity name='Weapons' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='5' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='30' />
   <commodity name='Xmetals' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='3' />
</fed2-exchange>
