<?xml version="1.0"?>
<fed2-map title='Lascivio' version='6' editor='standard' from='2015' to='Aevum.Aevum Space.2205'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>Storeroom</desc>
   </location>

   <location num='1951' flags='e'>
      <name>Lascivio exchange</name>
      <desc>There seems to be a bit more joviality here than at other exchanges, it&apos;s simply fun to just watch animated traders buying and selling their goods. The landing pad is south.</desc>
      <exits s='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2015' flags='r'>
      <name>Lascivio landing pad</name>
      <desc>The people coming to and fro on this landing pad are just care-free and happy.  You have heard of the many joyful pursuits available here, but at the current time all that is available to visitors is a bar to the south and the exchange to the north.</desc>
      <exits n='1951' s='2079' no-exit='moves.noexit.1'/>
   </location>

   <location num='2079' flags='b'>
      <name>Bar None</name>
      <desc>Pretty much anything goes in this watering hole, people find it very easy here to just let go of their inhibitions and have fun.  The landing pad is north.</desc>
      <exits n='2015' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
