<?xml version="1.0"?>
<fed2-map title='Mortuus' version='6' editor='standard' from='2015' to='Aevum.Aevum Space.2144'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>A room in which to store things, it&apos;s a storeroom!</desc>
   </location>

   <location num='2015' flags='r'>
      <name>Mortuus landing pad</name>
      <desc>The thin atmosphere of this planet makes it difficult to breathe without assistance. There&apos;s also a slight unpleasant odor to the air. You can&apos;t shake a feeling of uneasiness, and would just rather finish your business and be gone.  There is a small building to the east which houses the Exchange, and another building to the southeast.</desc>
      <exits e='2016' se='2080' no-exit='moves.noexit.1'/>
   </location>

   <location num='2016' flags='e'>
      <name>Mortuus Exchange</name>
      <desc>Somehow the small population of hardy individuals that inhabits this planet has figured out how to eke out an existence.  You are unable to discern where they live or how they are able to produce commodities; you can only guess that they&apos;ve gone underground. In any event, this is the exchange for the planet. The landing pad is west and another building is south.</desc>
      <exits s='2080' w='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2080' flags='b'>
      <name>Mortuus Lounge</name>
      <desc>This is a basic watering hole existing as a rest stop for the traders, merchants and PO&apos;s doing business here. The pallid looking bartender is ambivalent toward you. The exchange is north and the landing pad is northwest.</desc>
      <exits n='2016' nw='2015' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
