<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='135' spread='6' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='4' />
   <commodity name='AntiMatter' value='618' spread='7' stock='-525' min-stock='100' max-stock='200' production='12' consumption='18' />
   <commodity name='Artifacts' value='902' spread='7' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='BioChips' value='803' spread='39' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='BioComponents' value='978' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Cereals' value='206' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='12' />
   <commodity name='Clays' value='397' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='2' />
   <commodity name='Clinics' value='578' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Controllers' value='547' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='0' />
   <commodity name='Crystals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='24' />
   <commodity name='Droids' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='8' />
   <commodity name='Electros' value='312' spread='7' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='Explosives' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='11' />
   <commodity name='Firewalls' value='879' spread='7' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Fruit' value='530' spread='7' stock='-525' min-stock='100' max-stock='200' production='17' consumption='21' />
   <commodity name='Furs' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='23' />
   <commodity name='Games' value='267' spread='7' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='GAsChips' value='347' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='18' />
   <commodity name='Generators' value='507' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='1' />
   <commodity name='Gold' value='441' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='16' />
   <commodity name='Hides' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='32' />
   <commodity name='Holos' value='328' spread='7' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Hypnotapes' value='520' spread='7' stock='-525' min-stock='100' max-stock='200' production='8' consumption='26' />
   <commodity name='Katydidics' value='784' spread='7' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Laboratories' value='598' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='LanzariK' value='848' spread='7' stock='-525' min-stock='100' max-stock='200' production='25' consumption='26' />
   <commodity name='Lasers' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='3' />
   <commodity name='Libraries' value='824' spread='7' stock='-525' min-stock='100' max-stock='200' production='7' consumption='28' />
   <commodity name='Livestock' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='2' />
   <commodity name='LubOils' value='700' spread='7' stock='-525' min-stock='100' max-stock='200' production='26' consumption='33' />
   <commodity name='Meats' value='310' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='3' />
   <commodity name='Mechparts' value='509' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='MicroScalpels' value='392' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Monopoles' value='556' spread='6' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='34' />
   <commodity name='Munitions' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='19' />
   <commodity name='Musiks' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='3' />
   <commodity name='NanoFabrics' value='617' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='14' />
   <commodity name='Nanos' value='416' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='22' />
   <commodity name='Nickel' value='471' spread='7' stock='-525' min-stock='100' max-stock='200' production='14' consumption='25' />
   <commodity name='Nitros' value='172' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='9' />
   <commodity name='Petrochemicals' value='306' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='14' />
   <commodity name='Pharmaceuticals' value='787' spread='7' stock='-525' min-stock='100' max-stock='200' production='12' consumption='19' />
   <commodity name='Polymers' value='145' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='4' />
   <commodity name='Powerpacks' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='6' />
   <commodity name='Probes' value='649' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Propellants' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='19' />
   <commodity name='Proteins' value='321' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Radioactives' value='413' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='29' />
   <commodity name='RNA' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='5' />
   <commodity name='Semiconductors' value='254' spread='6' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='18' />
   <commodity name='Sensamps' value='656' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='Sensors' value='575' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Simulations' value='394' spread='7' stock='-525' min-stock='100' max-stock='200' production='1' consumption='28' />
   <commodity name='Soya' value='295' spread='7' stock='-525' min-stock='100' max-stock='200' production='9' consumption='33' />
   <commodity name='Spices' value='812' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Studios' value='482' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Synths' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='8' />
   <commodity name='Textiles' value='378' spread='7' stock='-525' min-stock='100' max-stock='200' production='5' consumption='34' />
   <commodity name='Tools' value='256' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='19' />
   <commodity name='ToxicMunchers' value='581' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='TQuarks' value='1043' spread='7' stock='-525' min-stock='100' max-stock='200' production='3' consumption='6' />
   <commodity name='Tracers' value='735' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Univators' value='726' spread='7' stock='-525' min-stock='100' max-stock='200' production='7' consumption='14' />
   <commodity name='Vidicasters' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='11' />
   <commodity name='Weapons' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='4' />
   <commodity name='Woods' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='15' />
   <commodity name='Xmetals' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='39' />
</fed2-exchange>
