<?xml version="1.0"?>
<infrastructure owner='Munabilo' economy='Resource' treasury='22617207' yard-markup='0' workers='900' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4' mining='4'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='2' hospital='0' unused='0'/>
  <build type='Police' points='2'/>
  <build type='Atmos' level='2' unused='1'/>
  <build type='Pollution' level='2' unused='1'/>
  <build type='Family' points='10'/>
  <build type='Biodiversity' points='5'/>
  <build type='Housing' points='3'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Dole' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Coal' points='1'/>
  <build type='Insulation' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Louey'>
      <cargo name='NanoFabrics' star='Japan' planet='Tokyo' cost='700' />
      <cargo name='NanoFabrics' star='Japan' planet='Tokyo' cost='817' />
      <cargo name='NanoFabrics' star='Japan' planet='Tokyo' cost='816' />
      <cargo name='NanoFabrics' star='Japan' planet='Tokyo' cost='842' />
      <cargo name='NanoFabrics' star='Japan' planet='Tokyo' cost='869' />
      <cargo name='NanoFabrics' star='Japan' planet='Tokyo' cost='915' />
      <cargo name='NanoFabrics' star='Japan' planet='Tokyo' cost='962' />
      <cargo name='NanoFabrics' star='Aevum' planet='Mortuus' cost='675' />
      <cargo name='NanoFabrics' star='Aevum' planet='Mortuus' cost='648' />
      <cargo name='NanoFabrics' star='Aevum' planet='Mortuus' cost='642' />
      <cargo name='NanoFabrics' star='Aevum' planet='Mortuus' cost='662' />
      <cargo name='NanoFabrics' star='Aevum' planet='Mortuus' cost='662' />
      <cargo name='NanoFabrics' star='Aevum' planet='Mortuus' cost='656' />
      <cargo name='NanoFabrics' star='Aevum' planet='Mortuus' cost='635' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='675' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='656' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='675' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='648' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='668' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='656' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
