<?xml version="1.0"?>
<fed2-map title='Pario' version='7' editor='online' from='2015' to='Aevum.Aevum Space.2014'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>This is the storeroom.</desc>
   </location>

   <location num='2015' flags='r'>
      <name>Pario landing bay</name>
      <desc>The landing bay is relatively small, crowded and busy. You find your bearings while dodging mostly droids and androids unconcerned with your presence, only the job at hand. There are double doors in several directions, but all are marked &quot;DANGER: Authorized Personnel Only Beyond This Point.&quot; A sign marking a down stairway indicates the exchange in that direction.</desc>
      <exits down='3679' no-exit='moves.noexit.1'/>
   </location>

   <location num='3679' flags='e'>
      <name>Pario Exchange</name>
      <desc>Small and efficient, this exchange is manned only by droids, clicking and whirring as they deal in the planetoid&apos;s commodities. Several visitor terminals are available for use. The landing bay is located back up the stairs and a small lounge is to the east.</desc>
      <exits e='3680' up='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='3680' flags='b'>
      <name>Lounge</name>
      <desc>A small but comfortable watering hole. The clientele seems to consist only of visiting goods dealers. The droid bartender offers little in the way of interesting conversation, unfortunately. But the automated retro-piano is playing some lighthearted ragtime-style music which is quite enjoyable as you partake of the food and drink. The exchange is west.</desc>
      <exits w='3679' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
