<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='227' spread='39' stock='-525' min-stock='100' max-stock='200' production='8' consumption='8' />
   <commodity name='AntiMatter' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='23' />
   <commodity name='Artifacts' value='939' spread='7' stock='-525' min-stock='100' max-stock='200' production='11' consumption='14' />
   <commodity name='BioChips' value='812' spread='7' stock='-525' min-stock='100' max-stock='200' production='34' consumption='38' />
   <commodity name='BioComponents' value='959' spread='7' stock='-525' min-stock='100' max-stock='200' production='5' consumption='39' />
   <commodity name='Cereals' value='343' spread='7' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Clays' value='401' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='12' />
   <commodity name='Clinics' value='343' spread='6' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='15' />
   <commodity name='Controllers' value='887' spread='7' stock='-525' min-stock='100' max-stock='200' production='11' consumption='34' />
   <commodity name='Crystals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='6' />
   <commodity name='Droids' value='857' spread='39' stock='0' min-stock='100' max-stock='200' production='14' consumption='14' />
   <commodity name='Electros' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='29' />
   <commodity name='Explosives' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='0' />
   <commodity name='Firewalls' value='511' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='3' />
   <commodity name='Fruit' value='525' spread='7' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Furs' value='836' spread='7' stock='-525' min-stock='100' max-stock='200' production='7' consumption='19' />
   <commodity name='Games' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='5' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='0' />
   <commodity name='Generators' value='502' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='19' />
   <commodity name='Gold' value='742' spread='7' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Hides' value='510' spread='7' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='Holos' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='26' />
   <commodity name='Hypnotapes' value='531' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='Katydidics' value='739' spread='7' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='Laboratories' value='569' spread='7' stock='-525' min-stock='100' max-stock='200' production='10' consumption='16' />
   <commodity name='LanzariK' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='21' />
   <commodity name='Lasers' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='29' />
   <commodity name='Libraries' value='813' spread='39' stock='45' min-stock='100' max-stock='200' production='16' consumption='16' />
   <commodity name='Livestock' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='2' />
   <commodity name='LubOils' value='428' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='13' />
   <commodity name='Meats' value='517' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Mechparts' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='11' />
   <commodity name='MicroScalpels' value='235' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='17' />
   <commodity name='Monopoles' value='909' spread='7' stock='-525' min-stock='100' max-stock='200' production='20' consumption='21' />
   <commodity name='Munitions' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='22' />
   <commodity name='Musiks' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='34' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='5' />
   <commodity name='Nanos' value='412' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='2' />
   <commodity name='Nickel' value='457' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Nitros' value='173' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='18' />
   <commodity name='Petrochemicals' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='4' />
   <commodity name='Pharmaceuticals' value='802' spread='7' stock='-525' min-stock='100' max-stock='200' production='19' consumption='20' />
   <commodity name='Polymers' value='148' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='6' />
   <commodity name='Powerpacks' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='28' />
   <commodity name='Probes' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='36' />
   <commodity name='Propellants' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='22' />
   <commodity name='Proteins' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='20' />
   <commodity name='Radioactives' value='688' spread='7' stock='-525' min-stock='100' max-stock='200' production='8' consumption='11' />
   <commodity name='RNA' value='479' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Semiconductors' value='259' spread='6' stock='10802' min-stock='100' max-stock='20000' production='24' consumption='19' />
   <commodity name='Sensamps' value='656' spread='7' stock='-525' min-stock='100' max-stock='200' production='17' consumption='23' />
   <commodity name='Sensors' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='20' />
   <commodity name='Simulations' value='394' spread='7' stock='-525' min-stock='100' max-stock='200' production='13' consumption='21' />
   <commodity name='Soya' value='289' spread='7' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Spices' value='836' spread='7' stock='-525' min-stock='100' max-stock='200' production='6' consumption='25' />
   <commodity name='Studios' value='496' spread='7' stock='-525' min-stock='100' max-stock='200' production='21' consumption='29' />
   <commodity name='Synths' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='17' />
   <commodity name='Textiles' value='382' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Tools' value='423' spread='7' stock='-525' min-stock='100' max-stock='200' production='13' consumption='33' />
   <commodity name='ToxicMunchers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='33' />
   <commodity name='TQuarks' value='638' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='1' />
   <commodity name='Tracers' value='454' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='19' />
   <commodity name='Univators' value='439' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='25' />
   <commodity name='Vidicasters' value='460' spread='7' stock='-525' min-stock='100' max-stock='200' production='15' consumption='24' />
   <commodity name='Weapons' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='31' />
   <commodity name='Woods' value='901' spread='7' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='Xmetals' value='600' spread='7' stock='-525' min-stock='100' max-stock='200' production='21' consumption='24' />
</fed2-exchange>
