<?xml version="1.0"?>
<infrastructure owner='Munabilo' economy='Biological' treasury='48676556' yard-markup='0' workers='1100' base='1000' slithy-xform='0' registry='false'>
  <build type='Clinic' level='8' hospital='0' unused='0'/>
  <build type='School' level='5' tech='4' research='4' biolab='4'/>
  <build type='Research' points='1'/>
  <build type='Biolab' points='1'/>
  <build type='Insurance' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Family' points='10'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Louey'>
      <cargo name='TQuarks' star='Aero' planet='Flyer' cost='650' />
      <cargo name='TQuarks' star='Aero' planet='Flyer' cost='625' />
      <cargo name='TQuarks' star='Aero' planet='Flyer' cost='631' />
      <cargo name='TQuarks' star='Aero' planet='Flyer' cost='650' />
      <cargo name='TQuarks' star='Aero' planet='Flyer' cost='650' />
      <cargo name='TQuarks' star='Aero' planet='Flyer' cost='663' />
      <cargo name='TQuarks' star='Aero' planet='Flyer' cost='625' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='637' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='631' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='657' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='631' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='631' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='631' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='631' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='663' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='625' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='650' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='625' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='625' />
      <cargo name='TQuarks' star='Aevum' planet='Pario' cost='637' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
