<?xml version="1.0"?>
<fed2-map title='Somnium' version='5' editor='standard' from='2015' to='Aevum.Aevum Space.1953'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>Storeroom</desc>
   </location>

   <location num='2014' flags='b'>
      <name>Lounge</name>
      <desc>This is a place to just rest and release and let go of all your cares and worries. When you&apos;re ready to get back at it, the landing pad is east.</desc>
      <exits e='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2015' flags='r'>
      <name>Landing pad</name>
      <desc>The ground here feels solid enough, yet a sensation of floating, or falling, you can tell which, sticks with you, and the hazy mist is ever-present. You&apos;re not sure how, but you are aware that the planet&apos;s exchange lies to the east, and there is a relaxing lounge to the west.</desc>
      <exits e='2016' w='2014' no-exit='moves.noexit.1'/>
   </location>

   <location num='2016' flags='e'>
      <name>Exchange</name>
      <desc>The activity here is just a blur as goods are frantically bought and sold. It&apos;s unclear exactly where or how this planet makes and uses its commodities, but you&apos;re unable to spend alot of time on that thought because of the commotion. The landing pad is west.</desc>
      <exits w='2015' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
