<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='231' spread='7' stock='-525' min-stock='100' max-stock='200' production='11' consumption='32' />
   <commodity name='AntiMatter' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='1' />
   <commodity name='Artifacts' value='893' spread='7' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='BioChips' value='820' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='BioComponents' value='931' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Cereals' value='330' spread='7' stock='-525' min-stock='100' max-stock='200' production='18' consumption='28' />
   <commodity name='Clays' value='630' spread='7' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='Clinics' value='545' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Controllers' value='521' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='12' />
   <commodity name='Crystals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='17' />
   <commodity name='Droids' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='6' />
   <commodity name='Electros' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='1' />
   <commodity name='Explosives' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='18' />
   <commodity name='Firewalls' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='1' />
   <commodity name='Fruit' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='3' />
   <commodity name='Furs' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='23' />
   <commodity name='Games' value='267' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='GAsChips' value='578' spread='7' stock='-525' min-stock='100' max-stock='200' production='11' consumption='20' />
   <commodity name='Generators' value='512' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='9' />
   <commodity name='Gold' value='727' spread='7' stock='-525' min-stock='100' max-stock='200' production='5' consumption='11' />
   <commodity name='Hides' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='12' />
   <commodity name='Holos' value='328' spread='7' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Hypnotapes' value='542' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Katydidics' value='777' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Laboratories' value='604' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='LanzariK' value='848' spread='39' stock='-525' min-stock='100' max-stock='200' production='3' consumption='3' />
   <commodity name='Lasers' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='5' />
   <commodity name='Libraries' value='850' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Livestock' value='160' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='26' />
   <commodity name='LubOils' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='2' />
   <commodity name='Meats' value='496' spread='7' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Mechparts' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='9' />
   <commodity name='MicroScalpels' value='396' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Monopoles' value='523' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='27' />
   <commodity name='Munitions' value='188' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='16' />
   <commodity name='Musiks' value='598' spread='7' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='NanoFabrics' value='1040' spread='7' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Nanos' value='700' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Nickel' value='271' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='24' />
   <commodity name='Nitros' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='5' />
   <commodity name='Petrochemicals' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='6' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='16' />
   <commodity name='Polymers' value='154' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='10' />
   <commodity name='Powerpacks' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='11' />
   <commodity name='Probes' value='656' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Propellants' value='315' spread='7' stock='-525' min-stock='100' max-stock='200' production='8' consumption='15' />
   <commodity name='Proteins' value='331' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Radioactives' value='405' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='2' />
   <commodity name='RNA' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='13' />
   <commodity name='Semiconductors' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='20' />
   <commodity name='Sensamps' value='669' spread='7' stock='-525' min-stock='100' max-stock='200' production='3' consumption='9' />
   <commodity name='Sensors' value='604' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Simulations' value='383' spread='7' stock='-525' min-stock='100' max-stock='200' production='3' consumption='33' />
   <commodity name='Soya' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='23' />
   <commodity name='Spices' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='4' />
   <commodity name='Studios' value='482' spread='7' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Synths' value='686' spread='7' stock='-525' min-stock='100' max-stock='200' production='12' consumption='21' />
   <commodity name='Textiles' value='218' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='23' />
   <commodity name='Tools' value='256' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='0' />
   <commodity name='ToxicMunchers' value='598' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='TQuarks' value='607' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='0' />
   <commodity name='Tracers' value='765' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Univators' value='704' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Vidicasters' value='282' spread='39' stock='200' min-stock='100' max-stock='200' production='21' consumption='21' />
   <commodity name='Weapons' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='4' />
   <commodity name='Woods' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='13' />
   <commodity name='Xmetals' value='363' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='11' />
</fed2-exchange>
