<?xml version="1.0"?>
<infrastructure owner='Munabilo' economy='Agricultural' treasury='7719190' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' agri='4' unused='1'/>
  <build type='Agri' points='1'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Lovely Beverage Co.' id='1' planet='Somnium' output='Univators' status='run' cash='100000' top-up='100000' income='0' exp='42075' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='0' disposal='depot'/>
      <input name='Monopoles' quantity='75' />
    </factory>
</infrastructure>
