<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='14' />
   <commodity name='AntiMatter' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='0' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='14' />
   <commodity name='Clays' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='34' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='Crystals' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='24' />
   <commodity name='Droids' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='1' />
   <commodity name='Electros' value='305' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='14' />
   <commodity name='Explosives' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='9' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='Fruit' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='17' />
   <commodity name='Furs' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='99' consumption='43' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='25' />
   <commodity name='GAsChips' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Generators' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='23' />
   <commodity name='Gold' value='436' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='20' />
   <commodity name='Hides' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='17' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='5' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Katydidics' value='715' spread='20' stock='181' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='LanzariK' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='7' />
   <commodity name='Lasers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='14' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Livestock' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='32' />
   <commodity name='LubOils' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='17' />
   <commodity name='Meats' value='316' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='26' />
   <commodity name='Mechparts' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='3' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Monopoles' value='550' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='6' />
   <commodity name='Munitions' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='13' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='31' />
   <commodity name='NanoFabrics' value='1062' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='13' />
   <commodity name='Nickel' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='9' />
   <commodity name='Nitros' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='22' />
   <commodity name='Petrochemicals' value='399' spread='20' stock='100' min-stock='100' max-stock='800' production='1' consumption='1' />
   <commodity name='Pharmaceuticals' value='763' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='17' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='23' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='0' />
   <commodity name='Proteins' value='243' spread='20' stock='689' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='33' />
   <commodity name='RNA' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='17' />
   <commodity name='Semiconductors' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='28' />
   <commodity name='Sensamps' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='7' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Simulations' value='375' spread='20' stock='-430' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Soya' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='67' consumption='8' />
   <commodity name='Spices' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='35' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Synths' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='19' />
   <commodity name='Textiles' value='229' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='2' />
   <commodity name='Tools' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='4' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='TQuarks' value='626' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='7' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Vidicasters' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='12' />
   <commodity name='Weapons' value='509' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='11' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='31' consumption='36' />
   <commodity name='Xmetals' value='363' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='28' />
</fed2-exchange>
