<?xml version="1.0"?>
<fed2-map title='Victus' version='59' editor='standard' from='2015' to='Aevum.Aevum Space.2079'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>A rather plain and boring room.  For storing things.</desc>
   </location>

   <location num='223' flags='b'>
      <name>Private quarters</name>
      <desc>These are the private quarters of the planet owner.  The north wall of this room is transparent and overlooks the planet.  The room is well appointed with comfortable furniture and a bar.  The space continues to the southwest and southeast.</desc>
      <desc>   The main office and the way back to the main part of the station is down the stairway.</desc>
      <exits se='288' sw='286' down='1759' no-exit='moves.noexit.1'/>
      <vocab cmd='jewells' event='moves.ports.1'/>
      <vocab cmd='x' event='moves.ports.3'/>
      <vocab cmd='lounge' event='moves.ports.2'/>
   </location>

   <location num='260'>
      <name>Forest and lake</name>
      <desc>A fire is already burning in a pit next to a table, a tent and some chairs in this campsite on the northern edge of large mountain lake bordered by a forest of tall evergreens. It is dusk, and the rippling, fading reflection of the mountains and sky in the calm lakewater, together with the serene sounds of unspoiled nature are very calming to all of your senses.</desc>
      <desc>Camouflaged so as not to stand out too much, step into the nearby teleporter to return to the station.</desc>
      <exits no-exit='moves.noexit.2'/>
   </location>

   <location num='286' flags='b'>
      <name>Kitchen</name>
      <desc>Not just for food preparation, this area is comfortable enough for casual conversation and hanging out while others prepare, or have prepared, food and/or drink.</desc>
      <exits ne='223' no-exit='moves.noexit.1'/>
      <vocab cmd='jewells' event='moves.ports.1'/>
      <vocab cmd='x' event='moves.ports.3'/>
      <vocab cmd='lounge' event='moves.ports.2'/>
   </location>

   <location num='288'>
      <name>Bedroom</name>
      <desc>This room is the most private area of these quarters. It is very quiet. A set of windows offers a view of the planet when not made opaque by the switch on the wall. There is a sitting area, and another switch on the wall causes a bed to glide up from, or retract back into, a section of the floor. If not invited, lingering here long makes you feel a little uncomfortable</desc>
      <desc>   The way out is northwest.</desc>
      <exits nw='223' no-exit='moves.noexit.1'/>
      <vocab cmd='jewells' event='moves.ports.1'/>
      <vocab cmd='x' event='moves.ports.3'/>
      <vocab cmd='lounge' event='moves.ports.2'/>
   </location>

   <location num='315'>
      <name>Top of the slope</name>
      <desc>You&apos;re at the top of the best ski slope on the planet.  Nearby is the teleporter back to the orbital platform, and also a lift is dropping off people who are returning from their runs.</desc>
      <desc>   In addition to transporting you, the teleporter has also provided you with the gear you need to snow ski.  Head down the slope when and if you&apos;re ready.</desc>
      <exits down='379' no-exit='moves.noexit.2'/>
   </location>

   <location num='324'>
      <name>On the lake</name>
      <desc>Using the attached oars, you row the boat out to the middle of the lake, where a gentle breeze ripples the water slightly, rocking the boat ever so slowly that you are almost lulled to sleep.  When are you ready you can head back to camp to the north.</desc>
      <exits n='260' no-exit='moves.noexit.2'/>
      <vocab cmd='fish' event='forest.gear.1'/>
   </location>

   <location num='379'>
      <name>Bottom of slope</name>
      <desc>Fast, exhilarating and fun, your run down the mountain was a very refreshing experience.  You watch for a moment as other skiiers come at various speeds down the slope.  You cringe, but smile slightly, at the occasional &quot;yard sale&quot; created when someone tumbles and their gear goes flying.</desc>
      <desc>   The nearby lift will take you back up to the top.</desc>
      <exits up='315' no-exit='moves.noexit.2'/>
   </location>

   <location num='1055' flags='b'>
      <name>Exchange Lounge</name>
      <desc>Dim lighting and comfortable surroundings make this a very inviting location and a quiet contrast to the exchange below.  The sounds of subdued conversation, tinkling drinks, and light jazz being played on the piano in the corner of the room fall upon your ears in a most relaxing fashion.  The exchange is back down the stairway. You can also go directly out to get back to the landing pad.</desc>
      <exits down='1951' out='2015' no-exit='moves.noexit.1'/>
      <vocab cmd='jewells' event='moves.ports.1'/>
   </location>

   <location num='1631' flags='t'>
      <name>Private quarters security location</name>
      <desc>Location on which to hang keep out events for private quarters.</desc>
      <exits down='1759' no-exit='moves.noexit.3'/>
      <events enter='general.keepout.3'/>
   </location>

   <location num='1759' flags='b'>
      <name>Office of Munabilo</name>
      <desc>This is the business office of the planet owner, Munabilo.  Tidy and clean, it is an efficient work area.  While a large, attractive desk dominates the room, it is still large enough to house a bar to one side and a comfortable sitting area.  Mostly obscured, there is a narrow stairway leading up.</desc>
      <desc>   You can head back to the station&apos;s main area by taking either of the doors to the southwest or southeast.</desc>
      <exits se='1824' sw='1822' up='1631' no-exit='moves.noexit.1'/>
      <vocab cmd='jewells' event='moves.ports.1'/>
      <vocab cmd='lounge' event='moves.ports.2'/>
      <vocab cmd='x' event='moves.ports.3'/>
   </location>

   <location num='1822'>
      <name>Forest teleporter</name>
      <desc>This teleporter takes you to a forested camping destination on the planet surface.  To the south is another teleporter, and the way back to the docking bay.  Northeast is an office.</desc>
      <exits ne='1759' s='1886' no-exit='moves.noexit.1'/>
   </location>

   <location num='1824'>
      <name>Snow teleporter</name>
      <desc>Should you desire a &quot;cooler&quot; activity, this teleporter transports you to a snow-skiing destination on the planet.</desc>
      <desc>   The way back to the center of the station is south through another teleportation room.  An office is to the northwest.</desc>
      <exits s='1888' nw='1759' no-exit='moves.noexit.1'/>
   </location>

   <location num='1886'>
      <name>Desert Teleporter</name>
      <desc>The teleporter located in this room will take you to a desert destination on the planet.  Use the teleporter anytime you are ready.</desc>
      <desc>   The exchange is to the southeast and another teleporter is to the north.</desc>
      <exits n='1822' se='1951' no-exit='moves.noexit.1'/>
   </location>

   <location num='1888'>
      <name>Ocean teleporter</name>
      <desc>The teleporter in this room takes you to an ocean destination on the planet.  The teleporter will deliver you there.</desc>
      <desc>   Southwest is the exchange, and north is another teleportation room.</desc>
      <exits n='1824' sw='1951' no-exit='moves.noexit.1'/>
   </location>

   <location num='1951' flags='e'>
      <name>Lively Exchange</name>
      <desc>A hive of activity, this is the main destination for most visitors here. Should you desire more casual pursuits, teleporation down to the planet is available to the northwest and northeast. A stairway leads up to the Exchange Lounge and the docking bay is south.</desc>
      <exits ne='1888' s='2015' nw='1886' up='1055' no-exit='moves.noexit.1'/>
      <vocab cmd='jewells' event='moves.ports.1'/>
   </location>

   <location num='2013'>
      <name>West corridor</name>
      <desc>You are at the western end of the corridor. The door to the south leads to the ship repair office. The corridor continues to the east.</desc>
      <exits e='2014' s='2077' no-exit='moves.noexit.1'/>
   </location>

   <location num='2014'>
      <name>West corridor</name>
      <desc>A sign hanging over the doorway to the south says &apos;Spaceship Sales&apos;. A sign pointing west indicates ship repair in that direction.</desc>
      <desc>   The corridor continues west. To the east you can see the docking bay.</desc>
      <exits e='2015' s='2078' w='2013' no-exit='moves.noexit.1'/>
   </location>

   <location num='2015'>
      <name>Orbital platform docking bay</name>
      <desc>You are in the center of the station where your shuttle is berthed. The place is bustling with activity as it is the hub of business and tourism for the planet.</desc>
      <desc>   Over the heads (or equivalent) of beings natural and artificial, you notice signage directing you west for ship services, and east for food and hospital services.</desc>
      <desc>   Directly north is the Exchange, and beyond that are teleportation facilities down to the planet. South of here are business facilities and offices. You can also go directly in to the Exchange Lounge.</desc>
      <exits n='1951' e='2016' s='2079' w='2014' in='1055' no-exit='moves.noexit.1'/>
      <vocab cmd='jewells' event='moves.ports.1'/>
   </location>

   <location num='2016'>
      <name>East corridor</name>
      <desc>From the south comes the sounds and aromas of a restaurant and bar.  The corridor continues east toward the hospital facilities.  The docking bay is west.</desc>
      <exits e='2017' s='2080' w='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2017'>
      <name>East corridor</name>
      <desc>This is the eastern end of the corridor.  Hospital facilites are located to the south and the corridor extends to the west toward the center of the station.</desc>
      <exits s='2081' w='2016' no-exit='moves.noexit.1'/>
      <events enter='general.alert.1'/>
   </location>

   <location num='2077' flags='r'>
      <name>Ship repair office</name>
      <desc>Here you can arrange for repairs to be made to your ship.  The way out is north.</desc>
      <exits n='2013' no-exit='moves.noexit.1'/>
      <events enter='general.keepout.1'/>
   </location>

   <location num='2078' flags='y'>
      <name>Spaceship sales office</name>
      <desc>You&apos;re in the right place if you&apos;re looking to upgrade or reconfigure your space ship.  The way back to the corridor is north.</desc>
      <exits n='2014' no-exit='moves.noexit.1'/>
   </location>

   <location num='2079'>
      <name>South corridor</name>
      <desc>This north-south corridor connects the docking bay to the north to the business areas to the south.</desc>
      <exits n='2015' s='2143' in='3871' no-exit='moves.noexit.1'/>
   </location>

   <location num='2080' flags='b'>
      <name>Life is Good restaurant and bar</name>
      <desc>You are in a large and busy restaurant. Things move fast, you&apos;ll have to be quick to get your order in. The way back to the corridor is north.</desc>
      <exits n='2016' no-exit='moves.noexit.1'/>
   </location>

   <location num='2081' flags='hi'>
      <name>Life and Limb Hospital</name>
      <desc>Recuperation and insurance available here.  What more can you ask for?  The corridor is located north.</desc>
      <exits n='2017' no-exit='moves.noexit.1'/>
   </location>

   <location num='2143'>
      <name>South corridor</name>
      <desc>This north-south corridor connects the docking bay to the north to the business areas to the south.</desc>
      <exits n='2079' s='2207' no-exit='moves.noexit.1'/>
   </location>

   <location num='2207'>
      <name>Junction A</name>
      <desc>Part of the north-south corridor, this junction also branches to offices to the southwest and southeast.</desc>
      <exits n='2143' se='2272' s='2271' sw='2270' no-exit='moves.noexit.1'/>
   </location>

   <location num='2270'>
      <name>Office A</name>
      <desc>Available office space</desc>
      <exits ne='2207' no-exit='moves.noexit.1'/>
   </location>

   <location num='2271'>
      <name>Junction B</name>
      <desc>Part of the north-south corridor, this junction also branches to offices to the southwest and southeast.</desc>
      <exits n='2207' se='2336' s='2335' sw='2334' no-exit='moves.noexit.1'/>
   </location>

   <location num='2272'>
      <name>Office B</name>
      <desc>Available office space</desc>
      <exits nw='2207' no-exit='moves.noexit.1'/>
   </location>

   <location num='2334'>
      <name>Office C</name>
      <desc>Available office space</desc>
      <exits ne='2271' no-exit='moves.noexit.1'/>
   </location>

   <location num='2335' flags='b'>
      <name>Fed 2 Taboo!</name>
      <desc>Comfortable furniture fills the room.  There are plenty of overstuffed chairs in which to sit and enjoy the game.  Snacks and drinks are available.  Grab something, get situated and get ready for the game!</desc>
      <exits n='2271' up='3871' out='2015' no-exit='moves.noexit.1'/>
      <vocab cmd='lounge' event='moves.ports.2'/>
      <vocab cmd='x' event='moves.ports.3'/>
   </location>

   <location num='2336'>
      <name>Office D</name>
      <desc>Available office space</desc>
      <exits nw='2271' no-exit='moves.noexit.1'/>
   </location>

   <location num='3716'>
      <name>Dunebuggy</name>
      <desc>Jets of sand rooster-tail from the oversized tires as you stab the accelerator and launch into and over the rolling dunes.  Up over the dunes, and down through the little valleys, like a free-form roller coaster, you never knew the desert could be this much fun.</desc>
      <desc>   When you&apos;re done, you can return south.</desc>
      <exits s='3780' no-exit='moves.noexit.2'/>
   </location>

   <location num='3771'>
      <name>Water</name>
      <desc>You run into the waves lapping at the beach until the water is sufficiently deep to make you fall headlong (or equivalent) into the surf. The warmth and movement of the water almost lulls you to sleep.  Around and below you, small, shiny fish dart back and forth.  The cool breeze on your face is a contrast to the warm waters and the shining sun.</desc>
      <desc>   When, if ever, you choose to leave the water, the beach is south.</desc>
      <exits s='3835' no-exit='moves.noexit.2'/>
   </location>

   <location num='3780'>
      <name>Dunes</name>
      <desc>Near the teleporter that dropped you off are a number of dunebuggies that can be taken out to enjoy the rolling landscape.  Head north in a buggy when you&apos;re ready.</desc>
      <desc>   Take the teleporter back to the station when you want to return.</desc>
      <exits n='3716' no-exit='moves.noexit.2'/>
   </location>

   <location num='3835' flags='b'>
      <name>Beach</name>
      <desc>The nearby teleporter has delivered you to a beautiful white sandy beach facing warm, clear blue waters of a tropical ocean.  Stay here and soak up some sunshine while enjoying something from the bar, or venture into the inviting waters to the north.  When you choose, the teleporter will take you back up to the platform.</desc>
      <exits n='3771' no-exit='moves.noexit.2'/>
   </location>

   <location num='3871' flags='b'>
      <name>Office of Jewells, the Martian Princess</name>
      <desc>The first thing you notice upon entering this large, well appointed office is the southern wall of floor-to-ceiling windows overlooking the planet below. As your eyes adjust to the light coming in from the fantastic vista, you see that you are in a stylishly modern office. Besides the requisite desk, which is a work of art in itself, there is a large and comfortable sitting area with a couch, chairs and low table. Not far from this is a well stocked bar, with several stools. You can go out to the LP, or down to the game room.</desc>
      <exits down='2335' out='2015' no-exit='moves.noexit.1'/>
      <events in-room='general.jewells.1'/>
      <vocab cmd='lounge' event='moves.ports.2'/>
      <vocab cmd='kick' event='general.jewells.7'/>
      <vocab cmd='x' event='moves.ports.3'/>
      <vocab cmd='pet' event='general.jewells.12'/>
      <vocab cmd='sit' event='general.jewells.13'/>
   </location>

</fed2-map>
