<?xml version="1.0"?>
<infrastructure owner='Munabilo' economy='Leisure' treasury='582457437' yard-markup='-10' workers='1750' base='1000' registry='false'>
  <build type='School' level='6' research='4' studio='4' unused='8'/>
  <build type='Clinic' level='10' hospital='30' unused='0'/>
  <build type='Police' points='10'/>
  <build type='Atmos' level='10' unused='1'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Family' points='10'/>
  <build type='Biodiversity' points='8'/>
  <build type='Dole' points='6'/>
  <build type='Pension' points='10'/>
  <build type='Insulation' points='10'/>
  <build type='Radio' points='20'/>
  <build type='Port' points='8'/>
  <build type='Hospital' points='15'/>
  <build type='Research' points='1'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='5'/>
  <build type='Defence' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Metastudio' points='1'/>
  <build type='Genetic' points='15'/>
  <build type='Solar' points='5'/>
  <build type='Terraform' points='20'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Tquark' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Louey'>
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='656' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='642' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='675' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='635' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='635' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='648' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='668' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='675' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='648' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='642' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='635' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='675' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='668' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='675' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='648' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='642' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='648' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='656' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='635' />
      <cargo name='NanoFabrics' star='Aevum' planet='Victus' cost='675' />
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Canned Happiness Inc.' bays='21' efficiency='95'>
    </depot>
    <depot owner='Insufficient Light Co.' bays='21' efficiency='100'>
    </depot>
    <depot owner='Nycthemeron Inc.' bays='21' efficiency='100'>
    </depot>
</infrastructure>
