<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='225' spread='7' stock='-525' min-stock='100' max-stock='200' production='6' consumption='13' />
   <commodity name='AntiMatter' value='606' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Artifacts' value='547' spread='6' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='16' />
   <commodity name='BioChips' value='820' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='BioComponents' value='950' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Cereals' value='340' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Clays' value='637' spread='7' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Clinics' value='556' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Controllers' value='516' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='19' />
   <commodity name='Crystals' value='803' spread='7' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='Droids' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='4' />
   <commodity name='Electros' value='318' spread='7' stock='-525' min-stock='100' max-stock='200' production='10' consumption='24' />
   <commodity name='Explosives' value='575' spread='7' stock='-525' min-stock='100' max-stock='200' production='11' consumption='12' />
   <commodity name='Firewalls' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='14' />
   <commodity name='Fruit' value='535' spread='7' stock='-525' min-stock='100' max-stock='200' production='1' consumption='28' />
   <commodity name='Furs' value='836' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Games' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='23' />
   <commodity name='GAsChips' value='550' spread='7' stock='-525' min-stock='100' max-stock='200' production='17' consumption='18' />
   <commodity name='Generators' value='512' spread='6' stock='17470' min-stock='100' max-stock='20000' production='7' consumption='6' />
   <commodity name='Gold' value='750' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Hides' value='490' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Holos' value='196' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='13' />
   <commodity name='Hypnotapes' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='18' />
   <commodity name='Katydidics' value='739' spread='7' stock='-525' min-stock='100' max-stock='200' production='18' consumption='21' />
   <commodity name='Laboratories' value='569' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='LanzariK' value='892' spread='7' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='Lasers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='5' />
   <commodity name='Libraries' value='841' spread='7' stock='-525' min-stock='100' max-stock='200' production='19' consumption='50' />
   <commodity name='Livestock' value='254' spread='7' stock='-525' min-stock='100' max-stock='200' production='1' consumption='7' />
   <commodity name='LubOils' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='6' />
   <commodity name='Meats' value='527' spread='7' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='Mechparts' value='509' spread='7' stock='-525' min-stock='100' max-stock='200' production='13' consumption='21' />
   <commodity name='MicroScalpels' value='400' spread='39' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Monopoles' value='891' spread='7' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Munitions' value='188' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='13' />
   <commodity name='Musiks' value='598' spread='7' stock='-525' min-stock='100' max-stock='200' production='29' consumption='33' />
   <commodity name='NanoFabrics' value='1093' spread='7' stock='-525' min-stock='100' max-stock='200' production='17' consumption='12' />
   <commodity name='Nanos' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='24' />
   <commodity name='Nickel' value='452' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Nitros' value='295' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Petrochemicals' value='510' spread='7' stock='-525' min-stock='100' max-stock='200' production='6' consumption='23' />
   <commodity name='Pharmaceuticals' value='779' spread='7' stock='-525' min-stock='100' max-stock='200' production='10' consumption='7' />
   <commodity name='Polymers' value='252' spread='7' stock='-525' min-stock='100' max-stock='200' production='5' consumption='20' />
   <commodity name='Powerpacks' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='14' />
   <commodity name='Probes' value='643' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Propellants' value='200' spread='6' stock='13600' min-stock='100' max-stock='20000' production='20' consumption='0' />
   <commodity name='Proteins' value='315' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Radioactives' value='688' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='RNA' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='1' />
   <commodity name='Semiconductors' value='441' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='Sensamps' value='393' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='18' />
   <commodity name='Sensors' value='575' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Simulations' value='398' spread='7' stock='-525' min-stock='100' max-stock='200' production='16' consumption='43' />
   <commodity name='Soya' value='281' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Spices' value='803' spread='7' stock='-525' min-stock='100' max-stock='200' production='4' consumption='29' />
   <commodity name='Studios' value='482' spread='39' stock='-525' min-stock='100' max-stock='200' production='20' consumption='20' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='23' />
   <commodity name='Textiles' value='363' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Tools' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='13' />
   <commodity name='ToxicMunchers' value='604' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='TQuarks' value='1053' spread='7' stock='-525' min-stock='100' max-stock='200' production='22' consumption='22' />
   <commodity name='Tracers' value='727' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Univators' value='431' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='25' />
   <commodity name='Vidicasters' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='7' />
   <commodity name='Weapons' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='4' />
   <commodity name='Woods' value='875' spread='7' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Xmetals' value='600' spread='7' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
</fed2-exchange>
