<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='20' stock='-525' min-stock='100' max-stock='400' production='9' consumption='14' />
   <commodity name='AntiMatter' value='367' spread='20' stock='400' min-stock='100' max-stock='400' production='31' consumption='20' />
   <commodity name='Artifacts' value='552' spread='20' stock='400' min-stock='100' max-stock='400' production='71' consumption='36' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='16' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='5' />
   <commodity name='Cereals' value='347' spread='20' stock='-525' min-stock='100' max-stock='400' production='3' consumption='25' />
   <commodity name='Clays' value='663' spread='20' stock='-525' min-stock='100' max-stock='400' production='1' consumption='28' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='22' />
   <commodity name='Controllers' value='547' spread='20' stock='400' min-stock='100' max-stock='400' production='43' consumption='23' />
   <commodity name='Crystals' value='836' spread='6' stock='-525' min-stock='100' max-stock='400' production='8' consumption='27' />
   <commodity name='Droids' value='892' spread='6' stock='-525' min-stock='100' max-stock='400' production='13' consumption='18' />
   <commodity name='Electros' value='192' spread='20' stock='400' min-stock='100' max-stock='400' production='32' consumption='1' />
   <commodity name='Explosives' value='592' spread='20' stock='-525' min-stock='100' max-stock='400' production='14' consumption='24' />
   <commodity name='Firewalls' value='879' spread='20' stock='-525' min-stock='100' max-stock='400' production='21' consumption='52' />
   <commodity name='Fruit' value='514' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='29' />
   <commodity name='Furs' value='795' spread='20' stock='-525' min-stock='100' max-stock='400' production='1' consumption='15' />
   <commodity name='Games' value='161' spread='20' stock='400' min-stock='100' max-stock='400' production='76' consumption='17' />
   <commodity name='GAsChips' value='337' spread='20' stock='400' min-stock='100' max-stock='400' production='33' consumption='13' />
   <commodity name='Generators' value='512' spread='20' stock='400' min-stock='100' max-stock='400' production='23' consumption='20' />
   <commodity name='Gold' value='450' spread='20' stock='400' min-stock='100' max-stock='400' production='9' consumption='8' />
   <commodity name='Hides' value='485' spread='20' stock='-525' min-stock='100' max-stock='400' production='1' consumption='13' />
   <commodity name='Holos' value='195' spread='20' stock='400' min-stock='100' max-stock='400' production='85' consumption='52' />
   <commodity name='Hypnotapes' value='322' spread='20' stock='400' min-stock='100' max-stock='400' production='60' consumption='17' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='400' production='5' consumption='16' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='6' />
   <commodity name='LanzariK' value='857' spread='20' stock='-525' min-stock='100' max-stock='400' production='14' consumption='23' />
   <commodity name='Lasers' value='348' spread='20' stock='400' min-stock='100' max-stock='400' production='44' consumption='15' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='100' max-stock='400' production='5' consumption='13' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='400' production='3' consumption='28' />
   <commodity name='LubOils' value='420' spread='20' stock='400' min-stock='100' max-stock='400' production='22' consumption='10' />
   <commodity name='Meats' value='522' spread='20' stock='-525' min-stock='100' max-stock='400' production='3' consumption='0' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='400' production='4' consumption='19' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='30' />
   <commodity name='Monopoles' value='891' spread='20' stock='-525' min-stock='100' max-stock='400' production='5' consumption='23' />
   <commodity name='Munitions' value='312' spread='20' stock='-525' min-stock='100' max-stock='400' production='9' consumption='15' />
   <commodity name='Musiks' value='341' spread='20' stock='400' min-stock='100' max-stock='400' production='58' consumption='28' />
   <commodity name='NanoFabrics' value='1072' spread='20' stock='-525' min-stock='100' max-stock='400' production='8' consumption='13' />
   <commodity name='Nanos' value='424' spread='20' stock='400' min-stock='100' max-stock='400' production='26' consumption='18' />
   <commodity name='Nickel' value='471' spread='20' stock='0' min-stock='100' max-stock='400' production='6' consumption='6' />
   <commodity name='Nitros' value='289' spread='20' stock='-525' min-stock='100' max-stock='400' production='1' consumption='6' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='400' min-stock='100' max-stock='400' production='1' consumption='0' />
   <commodity name='Pharmaceuticals' value='787' spread='20' stock='-525' min-stock='100' max-stock='400' production='12' consumption='20' />
   <commodity name='Polymers' value='151' spread='20' stock='400' min-stock='100' max-stock='400' production='24' consumption='7' />
   <commodity name='Powerpacks' value='499' spread='20' stock='400' min-stock='100' max-stock='400' production='25' consumption='23' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='3' />
   <commodity name='Propellants' value='318' spread='20' stock='-525' min-stock='100' max-stock='400' production='1' consumption='3' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='6' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='400' production='5' consumption='10' />
   <commodity name='RNA' value='465' spread='20' stock='-525' min-stock='100' max-stock='400' production='5' consumption='9' />
   <commodity name='Semiconductors' value='445' spread='20' stock='-525' min-stock='100' max-stock='400' production='4' consumption='12' />
   <commodity name='Sensamps' value='650' spread='20' stock='-525' min-stock='100' max-stock='400' production='7' consumption='24' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='16' />
   <commodity name='Simulations' value='225' spread='20' stock='400' min-stock='100' max-stock='400' production='95' consumption='20' />
   <commodity name='Soya' value='295' spread='20' stock='-525' min-stock='100' max-stock='400' production='3' consumption='11' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='100' max-stock='400' production='2' consumption='23' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='400' production='15' consumption='50' />
   <commodity name='Synths' value='679' spread='20' stock='-525' min-stock='100' max-stock='400' production='5' consumption='15' />
   <commodity name='Textiles' value='386' spread='20' stock='-525' min-stock='100' max-stock='400' production='1' consumption='18' />
   <commodity name='Tools' value='254' spread='20' stock='400' min-stock='100' max-stock='400' production='31' consumption='10' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='6' />
   <commodity name='TQuarks' value='1032' spread='6' stock='-525' min-stock='100' max-stock='400' production='0' consumption='7' />
   <commodity name='Tracers' value='757' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='7' />
   <commodity name='Univators' value='431' spread='20' stock='400' min-stock='100' max-stock='400' production='43' consumption='36' />
   <commodity name='Vidicasters' value='282' spread='20' stock='400' min-stock='100' max-stock='400' production='27' consumption='8' />
   <commodity name='Weapons' value='324' spread='20' stock='400' min-stock='100' max-stock='400' production='16' consumption='11' />
   <commodity name='Woods' value='883' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='7' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='25' />
</fed2-exchange>
