<?xml version="1.0"?>
<infrastructure owner='Mistert' economy='Leisure' treasury='625626996' yard-markup='-10' workers='2794' base='1000' casualties='6' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='304'/>
  <build type='Atmos' level='10' unused='8'/>
  <build type='Pollution' level='9' unused='15'/>
  <build type='Clinic' level='10' hospital='30' unused='287'/>
  <build type='Police' points='16'/>
  <build type='Biodiversity' points='5'/>
  <build type='Dole' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Pension' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Radio' points='20'/>
  <build type='Port' points='13'/>
  <build type='Oil' points='5'/>
  <build type='Research' points='1'/>
  <build type='Airlane' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Fusion' points='2'/>
  <build type='Surveillance' points='10'/>
  <build type='Defence' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Floating' points='10'/>
  <build type='Hospital' points='15'/>
  <build type='Family' points='10'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Longevity' points='20'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Toga Toga Toga&apos;s R Us' bays='21' efficiency='95'>
    </depot>
    <factory owner='Toga Toga Toga&apos;s R Us' id='1' planet='Austin' output='TQuarks' status='run' cash='100000' top-up='100000' income='611025' exp='166215' profit='5059950'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Lasers' quantity='75' />
      <input name='Droids' quantity='75' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='2' planet='Austin' output='TQuarks' status='run' cash='100000' top-up='100000' income='447975' exp='165575' profit='5053650'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Lasers' quantity='85' />
      <input name='Droids' quantity='85' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='3' planet='Austin' output='TQuarks' status='run' cash='100000' top-up='100000' income='455700' exp='167150' profit='4996125'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Lasers' quantity='85' />
      <input name='Droids' quantity='85' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='4' planet='Austin' output='TQuarks' status='run' cash='100000' top-up='100000' income='304800' exp='79205' profit='4965825'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Lasers' quantity='80' />
      <input name='Droids' quantity='80' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='5' planet='Austin' output='TQuarks' status='run' cash='100000' top-up='100000' income='154650' exp='79505' profit='5019300'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Lasers' quantity='75' />
      <input name='Droids' quantity='75' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='10' planet='Austin' output='Crystals' status='run' cash='100000' top-up='100000' income='1659150' exp='674325' profit='3476025'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Powerpacks' quantity='80' />
      <input name='LubOils' quantity='85' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='11' planet='Austin' output='Crystals' status='run' cash='100000' top-up='100000' income='1767075' exp='605550' profit='3409125'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Powerpacks' quantity='15' />
      <input name='LubOils' quantity='30' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='12' planet='Austin' output='Crystals' status='run' cash='100000' top-up='100000' income='1649025' exp='694200' profit='3390225'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Powerpacks' quantity='80' />
      <input name='LubOils' quantity='85' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='14' planet='Austin' output='Crystals' status='run' cash='100000' top-up='100000' income='1661250' exp='605175' profit='3441075'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Powerpacks' quantity='15' />
      <input name='LubOils' quantity='30' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='15' planet='Austin' output='Crystals' status='run' cash='100000' top-up='100000' income='1762050' exp='695400' profit='3428100'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Powerpacks' quantity='40' />
      <input name='LubOils' quantity='80' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='13' planet='Austin' output='Crystals' status='run' cash='100000' top-up='100000' income='1651050' exp='678375' profit='3460350'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Powerpacks' quantity='35' />
      <input name='LubOils' quantity='70' />
    </factory>
</infrastructure>
