<?xml version="1.0"?>
<fed2-map title='Austin' version='45' editor='standard' from='1815' to='Spindle.Spindle Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>Storeroom</desc>
   </location>

   <location num='1425'>
      <name>Lake Austin</name>
      <desc>Lake Austin is a reservoir on the Colorado River in Austin, Texas. The reservoir was formed by the construction of Tom Miller Dam by the Lower Colorado River Authority. Lake Austin is one of the seven Highland Lakes created by the Lower Colorado River Authority, and is used for flood control, electrical power generation, and recreation. Lake Austin has been stocked with several species of fish intended to improve the utility of the reservoir for recreational fishing. Fish present in Lake Austin include largemouth bass, catfish, and sunfish. Lake Austin is one of the Texas Highland Lakes infested with hydrilla, a non-native aquatic plant species. The Lower Colorado River Authority has intentionally lowered the water levels in the lake in the months of January and February so that freezing air temperatures might destroy substantial portions of the hydrilla in the lake each winter. The lake exit is to your southeast back towards MO-Pac expressway.</desc>
      <exits se='1490'/>
   </location>

   <location num='1430'>
      <name>Chemical and Petroleum Engineering</name>
      <desc>The history of Chemical Engineering at The University of Texas begins with its founder, Dr. Eugene Paul Schoch, who visualized a professorate with a variety of backgrounds and areas of expertise. His initial goal was to aid in the intelligent use of the bountiful natural resources in Texas. The discovery of oil and natural gas and its use in producing chemicals dominated the profession for many decades and richly blessed the universe.  The exit towards the south leads back to the College of Engineering.</desc>
      <exits s='1494'/>
   </location>

   <location num='1431'>
      <name>Mechanical Engineering Building</name>
      <desc>Mechanical Engineers develop engineering systems to transform energy, materials, and information to meet the needs of humanity. The needs of humanity include the basics of sustenance, shelter and health. They also include the desire for security, association and communication, and pursuit of knowledge and skill. The Mechanical Engineering Department at The University of Texas at Austin has tremendous intellectual breadth. Besides strength in the traditional Mechanical Engineering areas of Thermal Fluid Systems and Mechanical Systems and Design, this Department also has vigorous programs in Material Science and Engineering, Operations Research, Biomedical Engineering, Manufacturing, and Nuclear and Radiation Science. The exit towards the southwest leads back to the College of Engineering.</desc>
      <exits sw='1494'/>
   </location>

   <location num='1490'>
      <name>MO-Pac Expressway</name>
      <desc>As you enter the freeway, you notice that the central part of Austin is fading to your south and you are headed towards a large body of water.  The lake has large homes sitting all around the lake and as you get closer to it, you notice that many people are using boats for recreational skiing and wakeboarding. Lake Austin lies to the northwest and the exit is back to the southeast.</desc>
      <exits se='1555' nw='1425'/>
   </location>

   <location num='1493'>
      <name>John B. Connally Center for Justice</name>
      <desc>The University of Texas School of Law is one of the oldest law schools in the universe. With an enrollment of fourteen hundred Doctor of Jurisprudence (JD) degree candidates, the University of Texas School of Law is also one of the largest law schools. Although a majority of our students are Texas residents, over one-third graduated from a college or university outside of Texas. In fact, more than 250 undergraduate institutions and numerous planetary systems are represented in the student body. Aggressive recruiting efforts coupled with the dramatic increase in the number of highly competitive applicants have resulted in a diverse and academically distinguished student body.</desc>
      <exits s='1557'/>
   </location>

   <location num='1494'>
      <name>Cockrell School of Engineering</name>
      <desc>The Cockrell School of Engineering at UT Austin has consistently remained among the ranks of the universe&apos;s top engineering schools. The Mission of the Cockrell School of Engineering is to achieve excellence in undergraduate and graduate education, research, and public service. There are numerous directions from here: towards the south you notice a building for the Aerospace Engineering program, north leads to the Chemical and Petroleum Engineering departments, northwest lies the Mechanical Engineering building, east towards the Civil and Architectural Engineering programs and finally, the Electrical and Computer Engineering building is southeast. The rest of the campus lies back towards the southwest.</desc>
      <exits n='1430' ne='1431' e='1495' se='1559' s='1558' sw='1557'/>
   </location>

   <location num='1495'>
      <name>Civil and Architectural Engineering Building</name>
      <desc>Civil engineering is the segment of the engineering profession that provides for the basic needs of humanity. Civil engineers focus on both the built and natural environments through the planning, design, construction, and operation of building and housing systems, commercial and industrial facilities, transportation systems, and systems for the protection and use of air, water, land, and ecological resources. Architectural Engineering deals with all engineering aspects of building performance, integrated with the building#s architectural requirements. The exit towards the west leads back to the College of Engineering.</desc>
      <exits w='1494'/>
   </location>

   <location num='1552'>
      <name>Fiji House</name>
      <desc>As you step up the the Phi Gamma Delta house, you notice a plaque on the entrance signifying the home as the former Governor&apos;s Mansion. The building is three stories high with large white columns coming from the roof to the ground. The house is surrounded by a black rod iron fence and all of the windows have no coverings on them. As you peer through the windows, you notice a variety of activities taking place including pool. Through the right side windows, you notice the large dining room currently not being used. There is a large flag pole on the southwest corner of the lot flying a Texas flag. The exit back to West Campus is to the southeast.</desc>
      <exits se='1617'/>
   </location>

   <location num='1553'>
      <name>Phi Delta Theta House</name>
      <desc>You are now standing in front of the large home of the Phi Delta Theta Fraternity. Members of this fraternity go by the nick name Phi Delt. There is a small placard on the building that reads:</desc>
      <desc>&quot;Phi Delta Theta was founded by six men at Miami University in Oxford, Ohio. Robert Morrison and fellow senior John McMillan Wilson invited John Wolfe Lindley, Robert Thomson Drake, Andrew Watts Rogers, and Ardivan Walker Rogers to join them in forming this secret society. They drafted and amended a constitution over the following days, ultimately producing The Bond of Phi Delta Theta.&quot;</desc>
      <desc>   The building is a large victorian style building with the greek letters prominantly displayed on the outside of the building. You hear the sounds of classic rock coming inside the building along with cheering. You&apos;re curious to know what is happening as it sounds like a game of beer pong is in full swing. The exit towards the south leads back to the heart of West Campus.</desc>
      <exits s='1617' in='1611'/>
   </location>

   <location num='1555'>
      <name>Guadalupe St</name>
      <desc>You are on the northern end of Guadalupe St and as you continue, there is a major highway towards your northeast.  As you look at the signs, they indicate that taking the highway will lead you towards Lake Austin and other parts north of central Austin. Guadalupe Street continues northwest to Mo-PAC Expressway and the exit is back to the south.</desc>
      <exits s='1619' nw='1490'/>
   </location>

   <location num='1556'>
      <name>Louise and James Robert Moffett Molecular Biology Building</name>
      <desc>At UT Austin, fundamental research into the basic processes of living cells and tissues is understood as crucial to future advances in medicine. Indeed, in few fields of study are basic discovery and applications so closely intertwined. The University established the Institute for Cellular and Molecular Biology to focus closely on the revolutionary developments in genetics, cell biology, and molecular biology. The Institute fosters development of Cellular and Molecular Biology programs at the University of Texas in several ways. It provides a base for faculty recruiting in the area of Molecular Biology in the various Life Science departments.</desc>
      <exits s='1620'/>
   </location>

   <location num='1557'>
      <name>Dean Keeton Street</name>
      <desc>You begin down Dean Keeton Street towards different areas of the campus.  To your north, you notice the law buildings along with students dressed in suits awaiting mock court trials. To the northeast lies the school of engineering along with the different buildings for each discipline. The exit to main campus is to the southwest.</desc>
      <exits n='1493' ne='1494' sw='1620'/>
   </location>

   <location num='1558'>
      <name>Aerospace Engineering Building</name>
      <desc>Aerospace Engineers are involved in all aspects of aeronautics (working with aircraft) and astronautics (working with spacecraft). They conduct research, and design and develop vehicles and systems for atmospheric and space environments. These engineers often specialize in one of many areas such as aerodynamics, propulsion, flight mechanics, orbital mechanics, fluids, structures, guidance &amp; control, and computation. The building looks quite old for the high importance in todays society.  The exit north leads back towards the College of Engineering.</desc>
      <exits n='1494'/>
   </location>

   <location num='1559'>
      <name>Electrical Engineering Building</name>
      <desc>The University of Texas at Austin had included electrical engineering instruction in the Physics school from the beginning, but it wasn&apos;t until the Department of Engineering was established shortly after the university was built that actual course work for electrical engineering was available. The department&apos;s partnerships with high tech companies provide innovation for practical use now-while its first-rate talent and facilities make it possible for researchers to anticipate technologies decades from commercial production. ECE does not neglect its educational mission. Both the undergraduate and graduate programs consistently rank among the top 10. The exit towards the northwest leads back toward the College of Engineering.</desc>
      <exits nw='1494'/>
   </location>

   <location num='1611' flags='b'>
      <name>Phi Delt - Texas Beta Entry Room</name>
      <desc>You are standing in the home of the Texas Beta chapter of Phi Delta Theta Fraternity. The walls of the house are covered with composite pictures of the members of the fraternity. Each composite is designated with a year and they cover the walls throughout the house. You can see through two open doors to your east which leads to the pool and cigar room.  To the north is the fraternity&apos;s kitchen and to the west is the television and lounge room.  The exit is out to the street.</desc>
      <exits out='1553'/>
   </location>

   <location num='1616'>
      <name>Kappa Alpha House</name>
      <desc>As you stand in front of the KA house, you notice that the home is currently undergoing renovations to each side of the building. You hear the noise of the construction crew bustling throughout the house.  There is a temporary chain link fence going around the entire building with permits mounted on it. The house is a victorian style building with large columns at the front. Other than the construction going on throughout the house, there is not much else to see.  The exit to West Campus is back to the East.</desc>
      <exits e='1617'/>
   </location>

   <location num='1617'>
      <name>West Campus</name>
      <desc>West Campus already is -- or at least was -- the most &quot;urban&quot; neighborhood in Austin. It has high residential densities, lots of people without cars and lots of bus service to move them to and fro, and a more finely grained mix of residence and employment and retail and entertainment uses. West Campus is the primary area of residence for UT-Austin students. You can see numerous fraternity houses in all directions and 24th Street back to your east.</desc>
      <exits n='1553' e='1618' s='1681' sw='1680' w='1616' nw='1552'/>
   </location>

   <location num='1618'>
      <name>24th Street</name>
      <desc>You begin to get closer towards West Campus and you notice that most of the people around you are all college students.  Most seem to be walking to their residences or back towards the campus.  West Campus lies to the west towards fraternity houses. Cain &amp; Abel&apos;s Bar lies to the south. Guadalupe Street lies back to the east.</desc>
      <exits e='1619' s='1682' w='1617'/>
   </location>

   <location num='1619'>
      <name>Guadalupe St</name>
      <desc>As you get to the western edge of campus, you hit Guadalupe Street which leads north towards Lake Austin or to the south towards downtown Austin and the infamous 6th Street bars.  Even though you are a few blocks away from 6th Street, you are already beginning to see people walking towards the music. To the west lies 24th Street towards West Campus. The exit to the University Tower is back to the east.</desc>
      <exits n='1555' e='1620' s='1683' w='1618'/>
   </location>

   <location num='1620'>
      <name>University of Texas Tower</name>
      <desc>served as the University&apos;s most distinguishing landmark and as a symbol of academic excellence and personal opportunity.</desc>
      <desc>   The observation deck of the UT Tower offers a spectacular view of the UT Campus and the Austin area in all directions. Thanks to the cooperative effort of students, staff, and the University administration, the observation deck has recently been remodeled and reopened to the public for the first time in nearly three decades. This building has truly become the symbol which its esteemed designer intended, &quot;the image carried in our memory when we think of the place.&quot;  The molecular biology building can be found toward the north, Dean Keeton street is to the northwest which leads to the College of Engineering and Law buildings, MLK Jr Blvd is back to the east, south leads to the Littlefield fountain and west leads to Guadalupe St further towards downtown Austin.</desc>
      <exits n='1556' ne='1557' e='1621' s='1684' w='1619'/>
   </location>

   <location num='1621'>
      <name>Martin Luther King Jr Blvd</name>
      <desc>MLK Jr Blvd begins here and leads you to the west towards the University Tower. You begin to see signs of college life in the far distance to the south. The exit of the city is back toward the southeast.</desc>
      <exits se='1686' w='1620'/>
   </location>

   <location num='1680'>
      <name>Sigma Alpha Epsilon House</name>
      <desc>The SAE house has recently been completed and has the style of ranch home. The property is divided into two sections. The large section towards the back of the property is the dorms for the fraternity members. The housing complex looks somewhat similar to that of a motel. At the front of the property, there are two large stone lions at each side of the entrance to the lodge.  There is a large rod iron fence seperating you from the lodge and you wish that you were able to get a better view of the inside but the door on the fence seems to be locked.  The exit to West Campus is back to the northeast.</desc>
      <exits ne='1617'/>
   </location>

   <location num='1681'>
      <name>Kappa Sigma House</name>
      <desc>The Kappa Sigma house is an older less impressive house but there is currently construction going on in the backyard. The house is set on a large piece of land and has a large front yard. The house is beige and has the fraternities letters on the front of the house.</desc>
      <exits n='1617'/>
   </location>

   <location num='1682' flags='b'>
      <name>Cain &amp; Abel&apos;s</name>
      <desc>This well-known, well-frequented, college sports bar has been a staple near UTA&apos;s Greek area for years. Many consider this bar the best place to watch UT away games while trying to meet that perfect sorority girl or frat guy. Complete with an upstairs deck and a downstairs patio, Cain &amp; Abel&apos;s offers a menu geared to satisfy any sports bar appetite: breakfast burritos, tacos and the Southwest Melt of roast beef, onions, jalapenos and cheese. The exit to the north leads back to 24th Street.</desc>
      <exits n='1618'/>
   </location>

   <location num='1683'>
      <name>Guadalupe St</name>
      <desc>As you continue down Guadalupe Street, the music coming from 6th Street begins to get even louder and you can start to see reminents of the Capitol Building as you continue south.  You heart begins to race as the excitement builds of 6th Street bars.  Guadalupe Street continues south and the exit is back to the north.</desc>
      <exits n='1619' s='1747'/>
   </location>

   <location num='1684'>
      <name>Littlefield Fountain</name>
      <desc>Littlefield Fountain is a monument by Italian-born sculptor Pompeo Coppini, located on the campus of The University of Texas at Austin in Austin, Texas. The fountain was built with money from a trust established by Major George W. Littlefield as a World War I memorial. The fountain contains a large basin of water with 3 horses emerging from the water. At the top of the horses is a statue of a woman with wings.  The fountain sprays water over the entire statue and is lit up with white lighting. Towards the north is the symbol of the university, the UT Tower. You can venture towards 21st St to the southeast.</desc>
      <exits n='1620' se='1749'/>
   </location>

   <location num='1685'>
      <name>Frank Erwin Center</name>
      <desc>The Frank Erwin Center has served as home to the Texas Men&apos;s and Women&apos;s Basketball teams for centuries. One step inside the facility reveals an arena bathed in burnt orange and numerous banners hanging from the rafters, chornicling the rich championship tradition of Texas Basketball.  The arena also features a new Jumbotron scoreboard and a LCD screen that loops around the top of the arena section. Concession and restroom areas have been remodeled and moved to widen the concourse areas.  Visible for miles when orange floodlights illuminate the facility at night, the Frank Erwin Center is a beacon on UT&apos;s campus.  The building is named for former UT Board of Regents member Frank Erwin, who was instrumental in The University making great strides in the expansion of its facilities during his term.  Interstate 35 is back toward the east which leads toward the University of Texas campus or back toward the starport.</desc>
      <exits e='1686'/>
   </location>

   <location num='1686'>
      <name>Interstate 35N</name>
      <desc>You continue traveling towards your destination. To the northwest is the exit for the University of Texas campus and the airport is back towards the southeast via Highway 71. As you begin to get closer to the University, you notice that there are two stadiums that you are coming up close. To your west, there is the Frank Erwin Center. It is home to the UT basketball team and various other music events. To your east is Disch-Falk Field, home of the UT baseball team. The stadium looks like it has recently undergone some rennovations.</desc>
      <exits e='1687' se='1751' w='1685' nw='1621'/>
   </location>

   <location num='1687'>
      <name>Disch-Falk Field</name>
      <desc>Disch-Falk Field has recently undergone numerous changes and renovations.  It has quickly become a part of UT baseball history.  As you enter the field, you notice that there are numerous banners hanging on the left field wall that read &quot;College World Series Champions&quot; with various years accompanying them.  Disch-Falk Field has regularly posted attendance marks that rank among the best in the nation.  Named for former Longhorns coaches Billy Disch and Bibb Falk, the facility seats more than 8,000 spectators and features chairbacks on more than 5,000 seats and covered seating throughout most of the stands.  The candle power is comparable to major league parks.  Interstate 35 is back towards the west which leads toward the University of Texas campus or back towards the starport.</desc>
      <exits w='1686'/>
   </location>

   <location num='1747'>
      <name>Guadalupe St</name>
      <desc>Guadalupe Street continues south towards 6th Street and southern Austin.  You can go back to the north towards the campus or towards the starport.</desc>
      <exits n='1683' s='1811'/>
   </location>

   <location num='1748'>
      <name>Jester Center Dormitory</name>
      <desc>As the largest residence hall at UT, Jester Center offers residents an ideal combination of top-notch facilities and amenities with a vast array of academic programs and social opportunities. Jester Center is home to some of our premier dining facilities, giving students convenience, affordability and extensive dining options in one location. The Jester Second Floor Dining Room features &quot;all-you-care-to-eat&quot; meals, whereas the first floor houses our popular a-la-carte venues. Options include Jester City Limits, Jesta&apos; Pizza and 40 Acres Bakery just to name a few.</desc>
      <exits e='1749'/>
   </location>

   <location num='1749'>
      <name>21st Street</name>
      <desc>Jester Dormitory lies to the west. Darrell K Royal-Texas Memorial Stadium lies to the east. McCombs School of Business lies to the south and the exit to Littlefield Fountain is back to the northwest.</desc>
      <exits e='1750' s='1813' w='1748' nw='1684'/>
   </location>

   <location num='1750'>
      <name>Darrell K Royal-Texas Memorial Stadium</name>
      <desc>As Texas football moves into the 21st century, Darrell K Royal-Texas Memorial Stadium continues to evolve as a state-of-the-art facility at the forefront of college football.  The scoreboard is the nation#s largest high-definition video display board.  The board is 55 feet high by 134 feet wide and will offer complete flexibility, with the capability to show one large single video image, multiple video images, and a combination of live or recorded video with real time scores and stats, out of town game information, sponsors# messages, graphics and animation.  The stadium has been expanded several times since its original opening, with a major expansion recently completed. The stadium has been undergoing additional renovations that are expected to be completed sometime next year.  21st Street is to your west and leads back toward the campus.</desc>
      <exits w='1749'/>
   </location>

   <location num='1751'>
      <name>Highway 71</name>
      <desc>As you enter the highway, you are headed away from the Starport to your south. The road is somewhat empty but the further that you travel, you notice more traffic headed to and from the central part of Austin. The landscape around the road is quite beautiful with flowers surrounding both sides of it. You notice signs the point northeast towards Interstate-35 further towards the capital and the University of Texas campus.</desc>
      <exits s='1815' nw='1686'/>
   </location>

   <location num='1811'>
      <name>Guadalupe St</name>
      <desc>You are now to the west of the very large capitol building to the east.  It is proudly flying the American and Texas flags in front and is lit from every angle.  You begin to wonder if anything is currently going on at the capitol. Guadalupe Street continues south and the exit lies back to the north.</desc>
      <exits n='1747' e='1812' s='1875'/>
   </location>

   <location num='1812'>
      <name>Texas State Capitol Building</name>
      <desc>The Texas State Capitol and Capitol Grounds are one of the most popular tourist attractions in the capital of Texas and a favorite spot for the locals as well. Sited on one of Austin&apos;s highest points, the Capitol anchors the northern periphery of the downtown commercial district and commands a sweeping view towards the Colorado River from its southern facade. The main campus of The University of Texas at Austin is situated towards the north. Wonderful views of the Capitol&apos;s dome from many vantage points throughout the Austin area are protected from obscuration by state law. The exit to the west leads back to Guadalupe St.</desc>
      <exits w='1811'/>
   </location>

   <location num='1813'>
      <name>McCombs School of Business</name>
      <desc>One of the largest and most distinguished business schools in the universe, the McCombs School of Business at The University of Texas at Austin is dedicated to educating the business leaders of tomorrow while creating knowledge of critical significance for industry and society. Historically regarded as the strongest business school in the Texas system and now becoming more universally recognized, the school, under Dean George W. Gau, has set a goal of becoming the top public business school in the universe. The exit towards the north leads back to 21st Street.</desc>
      <exits n='1749'/>
   </location>

   <location num='1814' flags='hib'>
      <name>Brackenridge Hospital</name>
      <desc>University Medical Center at Brackenridge is the only Level II Trauma Facility serving the Central Texas area. Located west of the Austin-Bergstrom Interplanetary Starport, Brackenridge is an acute care hospital and outpatient facility utilizing the latest in advanced technology, such as the Brain &amp; Spine Center&apos;s Cyberknife. Accredited as a teaching hospital, Brackenridge is affiliated with Austin Medical Education Programs and University of Texas Medical Branch, one of the universe&apos;s leading centers for medical education and research.  Brackenridge has been recognized as one of the top hospitals in the universe demonstrating superior clinical, operational and financial performance.  The hospital also serves as an establishment for the sales of medical insurance.</desc>
      <exits e='1815'/>
   </location>

   <location num='1815'>
      <name>Austin-Bergstrom Interplanetary Starport</name>
      <desc>As you enter the Interplanetary Starport, you notice that a number of expensive ships are parked within the confines of the starport.  There is a large sign above the traffic control building that reads &quot;Welcome to Austin! Enjoy your stay!&quot;.  As you look off into the distance, you see a large tower, completely lit in burnt orange, marking The University of Texas.  As you get farther from your ship, there is a large directional sign that reads:</desc>
      <desc>---</desc>
      <desc>East - Stephen F. Austin Exchange</desc>
      <desc>West - Brackenridge Hospital</desc>
      <desc>North - Highway 71 To Austin</desc>
      <desc>Enjoy your stay in the Music Capital of the Universe!</desc>
      <desc>---</desc>
      <exits n='1751' e='1816' w='1814'/>
   </location>

   <location num='1816' flags='eb'>
      <name>Stephen F. Austin Exchange</name>
      <desc>As you enter the exchange, the sounds of traders and merchants screaming can be heard throughout the building.  People rush past you in order to buy and sell.  The sight alone is a little overwhelming and you quickly find a place out of the way.  When you enter the trading floor, you are handed a numbered card signifying your purchasing power.  The building is brightly lit with two large displays showing commodity prices.  The numbers on the boards are constantly changing and fluxuating.  The noise is so great that you decide its best to get your business done and leave the exchange to the west.</desc>
      <exits w='1815'/>
   </location>

   <location num='1873' flags='b'>
      <name>Cuba Libre</name>
      <desc>Cuba Libre brings a little taste of La Havana into the heart of Austin&apos;s Warehouse District.</desc>
      <desc>    The atmosphere evokes a sense of old style Latin infused with a Caribbean vibe surrounded by a sophisticated, upscale environment.  Settle in with friends and enjoy Austin&apos;s Best Mojito, traditionally prepared with fresh mint leaves while sharing Caribbean grill style delights from the kitchen.</desc>
      <desc>    The exit is back to the south.</desc>
      <desc>    As the sun goes down and those long awaited weekend nights finally arrive, Cuba Libre&apos;s CUBA LOUNGE slowly transforms into a stunning, upscale lounge and night club with a live DJ where hipsters and fashionistas of Austin&apos;s Warehouse District come together to party the night away.</desc>
      <exits s='1937'/>
   </location>

   <location num='1874' flags='b'>
      <name>Logan&apos;s on Sixth</name>
      <desc>Dark wood, brass railings, 10 big-screen TVs (four of them are 61 inches wide) and a well-stocked bar attract frat boys and older businessmen. DJs morph sound effects into dead spots during games to keep the action at a fever pitch. Predictably, Logan&apos;s serves hearty bar fare, including burgers, buffalo wings and steak wraps. The beer selection is vast and varied.  The exit is back to the south.</desc>
      <exits s='1938'/>
   </location>

   <location num='1875'>
      <name>Guadalupe St</name>
      <desc>6th Street is now only one block towards the south and you can hear all of the different live bands playing at the bars.  You can&apos;t wait to see what all of the fuss is about. Guadalupe Street continues south and the exit is back to the north.</desc>
      <exits n='1811' s='1939'/>
   </location>

   <location num='1876' flags='b'>
      <name>Dizzy Rooster</name>
      <desc>Why in the world would I come to a bar with such a silly name?!</desc>
      <desc>    Maybe it&apos;s to dance along with countless others on top of the bar or on our packed dance floor. Maybe it&apos;s because you would like to be serenaded on your bachelorette/bachelor party by our notorious MC a/k/a DJ Veg. Maybe it&apos;s because you just HAVE to be the proud owner of one of the thousands of signatures on our famous ceiling. Maybe you&apos;d like to catch one of the many live music acts that are featured throughout the week while watching your favorite team on numerous TV screens.Or maybe you just want to figure out exactly what all the fuss is about over a little bar in the big city of Austin!</desc>
      <desc>    The exit is back to the south.</desc>
      <exits s='1940'/>
   </location>

   <location num='1877' flags='b'>
      <name>Pete&apos;s Dueling Piano Bar</name>
      <desc>Pete&apos;s Dueling Piano Bar is a sing-along, clap-along, drink-along, have-one-helluva-good-time-along bar! One thing we can promise you is that a visit to Pete&apos;s will result in a night of extreme singing, clapping, and laughing. If your voice and hands aren&apos;t sore the next day, we haven&apos;t done our job!</desc>
      <desc>    Four unique, A-list piano players take the stage each night on two baby grand pianos, in two-person rotations every hour on the hour. All four players even join together on stage multiple times throughout the evening to bring you songs filled with more instruments and more energy.</desc>
      <desc>    The exit is back to the south.</desc>
      <exits s='1941'/>
   </location>

   <location num='1937'>
      <name>6th Street</name>
      <desc>You have reached the west end of 6th Street.  There is a cuban style club and restaurant to your north called Cuba Libre.  The outside of the club is quite nice and the people that are entering it are well dressed.  To your south is the famous Antone&apos;s Nightclub featuring many different bands. 6th Street continues back to the east.</desc>
      <exits n='1873' e='1938' s='2001'/>
   </location>

   <location num='1938'>
      <name>6th Street</name>
      <desc>As you walk down the middle of the street, there is a sports bar playing rock music to your north called Logan&apos;s.  They have a sign on the door that says &quot;Please come in for our famous HUGE beers!&quot;  The line to get in the door is somewhat short but you notice that everyone going in is quite lively.  To your south is Buffalo Billards if you are interested in playing pool or shuffleboard.  6th Street continues west and the exit is back to the east.</desc>
      <exits n='1874' e='1939' s='2002' w='1937'/>
   </location>

   <location num='1939'>
      <name>6th Street and Guadalupe Street</name>
      <desc>You are now on the infamous 6th Street. It goes in either direction to the west and east.  You notice that in each direction there are bars on both sides of the street offering a variety of music and atmosphere. Town Lake lies to your south. The exit is back toward the north.</desc>
      <exits n='1875' e='1940' s='2003' w='1938'/>
   </location>

   <location num='1940'>
      <name>6th Street</name>
      <desc>As you continue down 6th, you notice that the bar to your north has an extremely funny name.  It is called the Dizzy Rooster.  The windows of the bar are all open and you notice that there are many women dancing on the bar and signing their names on the walls.  To your south is Maggie Mae&apos;s which has a rooftop lounge and live music coming from it. 6th Street continues east and the exit is back to the west.</desc>
      <exits n='1876' e='1941' s='2004' w='1939'/>
   </location>

   <location num='1941'>
      <name>6th Street</name>
      <desc>You reach the eastern end of 6th Street and notice that Pete&apos;s Dueling Piano bar lies to your north.  You are curious to see how to piano players can &quot;duel&quot;.  To your south lies the themed bar named &quot;The Aquarium&quot;.  The windows are open enough so that you can see all of the walls are lined with aquarium.  The bar is packed with people and the music is quite loud. The exit is back to the west.</desc>
      <exits n='1877' s='2005' w='1940'/>
   </location>

   <location num='2001' flags='b'>
      <name>Antone&apos;s Nightclub</name>
      <desc>Antone&apos;s Nightclub, the first club on 6th street, opened its doors in the summer of 1975 with the great Clifton Chenier. The venue was founded by legendary promoter Clifford Antone and has hosted such blues &quot;greats&quot; as Muddy Waters, B.B. King, Buddy Guy, John Lee Hooker, Pinetop Perkins, James Cotton and countless others.</desc>
      <desc>    Antone&apos;s has helped launch the careers of Stevie Ray Vaughan, Jimmie Vaughan, The Fabulous Thunderbirds, Los Lonely Boys, Ian Moore, and Bob Schneider just to name a few.</desc>
      <desc>    The stage at Antone&apos;s Nightcub has been graced by everyone from Bono &amp; The Edge of U2, to Billy Gibbons of ZZ Top, to Eric Clapton, to Dwight Yoakam to Bruce Willis and Elvis Costello.</desc>
      <desc>    The exit is back to the north.</desc>
      <exits n='1937'/>
   </location>

   <location num='2002' flags='b'>
      <name>Buffalo Billards &amp; Orbit Lounge</name>
      <desc>A real piece of #Wild West# history is located on Austin#s historic Sixth Street district.  This turn-of-the-century building was built in 1861 by the Ziller Family and named the Missouri House.  Touted as Austin#s first boarding house and rumored to be a brothel, many a cowboy had a good time here.</desc>
      <desc>    Today, the Missouri House holds a new name: Buffalo Billiards.  Buffalo Billiards continues to carry out the #Wild West# traditions with a modern twist, from dueling pool sharks, shoot outs at the dart boards, or some good old rowdy fun.</desc>
      <desc>    Come in after a long day at the ranch and experience a bit of history in over 22,000 square feet of entertainment. Buffalo Billiards unites the spirit of the past with the trends of today.</desc>
      <desc>    The exit is to the north.</desc>
      <exits n='1938'/>
   </location>

   <location num='2003'>
      <name>Town Lake</name>
      <desc>Where the city straddles the Colorado River, 2 dams mark the upstream and downstream ends of Town Lake, the focus of outdoor activity in downtown Austin. Town Lake Metropolitan Park stretches along the banks of the Colorado River from Tom Miller Dam to Colorado River Park. This giant park contains 10.1 miles of hiking and biking trails. The trail around the lake is mostly flat, fairly wide, and very popular. It offers great views of the lake and the Austin skyline. The Town Lake trail has branches off to some of the other great Austin biking and hiking trails. To the southeast is Zilker Metropolitan park and 6th Street lies back to the north.</desc>
      <exits n='1939' se='2068'/>
   </location>

   <location num='2004' flags='b'>
      <name>Maggie Mae&apos;s</name>
      <desc>The historically-renovated buildings (circa 1874) boast a myriad of unique environments which can easily create a magical atmosphere for any special event.  Wood and glass doors lead from Sixth Street into Maggie Mae&apos;s Courtyard. Reminiscent of New Orleans, this romantic, gas lit courtyard is lined with french doors and &quot;Austin Common&quot; brick walls.</desc>
      <desc>    Maggie Mae&apos;s exclusive Rooftop Deck with Cabana Bar, overlooks Sixth Street and offers a panoramic view of Austin&apos;s breath taking skyline. The Rooftop Deck is the largest on sixth street with over 4,500 square feet of space. The opportunity to dine &quot;al fresco&quot; with the sweeping view of downtown Austin makes any catered event an unforgettable experience.</desc>
      <desc>    The exit is back to the north.</desc>
      <exits n='1940'/>
   </location>

   <location num='2005' flags='b'>
      <name>The Aquarium</name>
      <desc>If you&apos;re looking for a place that doesn&apos;t charge extra for great atmosphere, with an excellent combination of interesting people, cocktails, and music that you just don&apos;t see anywhere else.</desc>
      <desc>    In a city known for great bars, bartenders and bar patrons, The Aquarium stands out as one of the best bars in Austin Metro Area.  The walls are lined with large aquariums containing all different types of fish.  The bar is quite crowded and has a great atmosphere.</desc>
      <desc>    The exit is back to the north.</desc>
      <exits n='1941'/>
   </location>

   <location num='2068'>
      <name>Zilker Metropolitan Park</name>
      <desc>Zilker Metropolitan Park is considered &quot;Austin&apos;s most loved park.&quot; This 351 acre park is home to a variety of recreation opportunities and special events for the individual or the whole family. Enjoy a ride on the Zilker Zephyr miniature train or paddling a canoe on Town Lake. Play on the large multi-age playscape, hike and bike trails and large full-service picnic areas, 6 of which are reservable. For the swimmer, Zilker Park offers Barton Springs Pool, a natural spring-fed pool with a year-round average temperature of 68 degrees. The exit of the park is to the northwest.</desc>
      <exits nw='2003'/>
   </location>

</fed2-map>

