<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='227' spread='20' stock='-525' min-stock='100' max-stock='400' production='4' consumption='8' />
   <commodity name='AntiMatter' value='363' spread='20' stock='400' min-stock='100' max-stock='400' production='63' consumption='32' />
   <commodity name='Artifacts' value='541' spread='20' stock='400' min-stock='100' max-stock='400' production='20' consumption='4' />
   <commodity name='BioChips' value='472' spread='20' stock='400' min-stock='100' max-stock='400' production='62' consumption='16' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='400' production='12' consumption='27' />
   <commodity name='Cereals' value='340' spread='20' stock='-525' min-stock='100' max-stock='400' production='4' consumption='9' />
   <commodity name='Clays' value='656' spread='20' stock='-525' min-stock='100' max-stock='400' production='9' consumption='22' />
   <commodity name='Clinics' value='347' spread='20' stock='400' min-stock='100' max-stock='400' production='91' consumption='22' />
   <commodity name='Controllers' value='547' spread='20' stock='400' min-stock='100' max-stock='400' production='22' consumption='5' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='400' production='2' consumption='6' />
   <commodity name='Droids' value='525' spread='6' stock='400' min-stock='100' max-stock='400' production='10' consumption='1' />
   <commodity name='Electros' value='321' spread='20' stock='-525' min-stock='100' max-stock='400' production='4' consumption='7' />
   <commodity name='Explosives' value='581' spread='20' stock='-525' min-stock='100' max-stock='400' production='5' consumption='14' />
   <commodity name='Firewalls' value='506' spread='20' stock='400' min-stock='100' max-stock='400' production='35' consumption='8' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='9' />
   <commodity name='Furs' value='820' spread='20' stock='-525' min-stock='100' max-stock='400' production='3' consumption='15' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='400' production='36' consumption='34' />
   <commodity name='GAsChips' value='340' spread='20' stock='400' min-stock='100' max-stock='400' production='46' consumption='20' />
   <commodity name='Generators' value='507' spread='20' stock='400' min-stock='100' max-stock='400' production='33' consumption='16' />
   <commodity name='Gold' value='463' spread='20' stock='400' min-stock='100' max-stock='400' production='19' consumption='13' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='400' production='2' consumption='23' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='400' production='6' consumption='34' />
   <commodity name='Hypnotapes' value='520' spread='20' stock='-525' min-stock='100' max-stock='400' production='11' consumption='18' />
   <commodity name='Katydidics' value='452' spread='20' stock='400' min-stock='100' max-stock='400' production='52' consumption='23' />
   <commodity name='Laboratories' value='362' spread='20' stock='400' min-stock='100' max-stock='400' production='75' consumption='10' />
   <commodity name='LanzariK' value='509' spread='20' stock='400' min-stock='100' max-stock='400' production='49' consumption='13' />
   <commodity name='Lasers' value='359' spread='20' stock='400' min-stock='100' max-stock='400' production='63' consumption='32' />
   <commodity name='Libraries' value='525' spread='20' stock='400' min-stock='100' max-stock='400' production='29' consumption='10' />
   <commodity name='Livestock' value='256' spread='20' stock='-525' min-stock='100' max-stock='400' production='5' consumption='26' />
   <commodity name='LubOils' value='428' spread='20' stock='400' min-stock='100' max-stock='400' production='30' consumption='2' />
   <commodity name='Meats' value='522' spread='20' stock='-525' min-stock='100' max-stock='400' production='2' consumption='20' />
   <commodity name='Mechparts' value='311' spread='20' stock='400' min-stock='100' max-stock='400' production='34' consumption='24' />
   <commodity name='MicroScalpels' value='244' spread='20' stock='400' min-stock='100' max-stock='400' production='57' consumption='7' />
   <commodity name='Monopoles' value='550' spread='20' stock='400' min-stock='100' max-stock='400' production='20' consumption='17' />
   <commodity name='Munitions' value='312' spread='20' stock='-525' min-stock='100' max-stock='400' production='18' consumption='22' />
   <commodity name='Musiks' value='362' spread='20' stock='400' min-stock='100' max-stock='400' production='22' consumption='13' />
   <commodity name='NanoFabrics' value='637' spread='20' stock='400' min-stock='100' max-stock='400' production='27' consumption='19' />
   <commodity name='Nanos' value='424' spread='20' stock='400' min-stock='100' max-stock='400' production='15' consumption='0' />
   <commodity name='Nickel' value='475' spread='20' stock='-525' min-stock='100' max-stock='400' production='9' consumption='12' />
   <commodity name='Nitros' value='168' spread='20' stock='400' min-stock='100' max-stock='400' production='44' consumption='0' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='400' production='5' consumption='13' />
   <commodity name='Pharmaceuticals' value='771' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='13' />
   <commodity name='Polymers' value='151' spread='20' stock='400' min-stock='100' max-stock='400' production='41' consumption='19' />
   <commodity name='Powerpacks' value='520' spread='20' stock='400' min-stock='100' max-stock='400' production='54' consumption='33' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='400' production='6' consumption='11' />
   <commodity name='Propellants' value='195' spread='20' stock='400' min-stock='100' max-stock='400' production='42' consumption='14' />
   <commodity name='Proteins' value='193' spread='20' stock='400' min-stock='100' max-stock='400' production='32' consumption='16' />
   <commodity name='Radioactives' value='409' spread='20' stock='400' min-stock='100' max-stock='400' production='12' consumption='8' />
   <commodity name='RNA' value='276' spread='20' stock='400' min-stock='100' max-stock='400' production='31' consumption='2' />
   <commodity name='Semiconductors' value='437' spread='20' stock='-525' min-stock='100' max-stock='400' production='9' consumption='18' />
   <commodity name='Sensamps' value='382' spread='20' stock='400' min-stock='100' max-stock='400' production='49' consumption='14' />
   <commodity name='Sensors' value='359' spread='20' stock='400' min-stock='100' max-stock='400' production='98' consumption='10' />
   <commodity name='Simulations' value='229' spread='20' stock='400' min-stock='100' max-stock='400' production='50' consumption='6' />
   <commodity name='Soya' value='287' spread='20' stock='-525' min-stock='100' max-stock='400' production='1' consumption='17' />
   <commodity name='Spices' value='820' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='14' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='400' production='5' consumption='34' />
   <commodity name='Synths' value='432' spread='20' stock='400' min-stock='100' max-stock='400' production='42' consumption='1' />
   <commodity name='Textiles' value='382' spread='20' stock='-525' min-stock='100' max-stock='400' production='4' consumption='12' />
   <commodity name='Tools' value='267' spread='20' stock='400' min-stock='100' max-stock='400' production='52' consumption='11' />
   <commodity name='ToxicMunchers' value='352' spread='20' stock='400' min-stock='100' max-stock='400' production='63' consumption='0' />
   <commodity name='TQuarks' value='619' spread='20' stock='400' min-stock='100' max-stock='400' production='37' consumption='24' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='400' production='10' consumption='25' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='100' max-stock='400' production='1' consumption='3' />
   <commodity name='Vidicasters' value='460' spread='20' stock='-525' min-stock='100' max-stock='400' production='13' consumption='22' />
   <commodity name='Weapons' value='321' spread='20' stock='400' min-stock='100' max-stock='400' production='49' consumption='20' />
   <commodity name='Woods' value='901' spread='20' stock='-525' min-stock='100' max-stock='400' production='7' consumption='27' />
   <commodity name='Xmetals' value='594' spread='20' stock='-525' min-stock='100' max-stock='400' production='13' consumption='20' />
</fed2-exchange>
