<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='220' spread='20' stock='-525' min-stock='100' max-stock='400' production='20' consumption='23' />
   <commodity name='AntiMatter' value='582' spread='20' stock='-525' min-stock='100' max-stock='400' production='4' consumption='22' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='400' production='2' consumption='6' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='24' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='2' />
   <commodity name='Cereals' value='206' spread='20' stock='400' min-stock='100' max-stock='400' production='56' consumption='21' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='400' production='20' consumption='28' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='29' />
   <commodity name='Controllers' value='547' spread='20' stock='400' min-stock='100' max-stock='400' production='15' consumption='12' />
   <commodity name='Crystals' value='472' spread='20' stock='400' min-stock='100' max-stock='400' production='64' consumption='6' />
   <commodity name='Droids' value='514' spread='6' stock='600' min-stock='100' max-stock='600' production='14' consumption='2' />
   <commodity name='Electros' value='190' spread='20' stock='400' min-stock='100' max-stock='400' production='13' consumption='10' />
   <commodity name='Explosives' value='352' spread='20' stock='400' min-stock='100' max-stock='400' production='6' consumption='1' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='400' production='2' consumption='23' />
   <commodity name='Fruit' value='324' spread='20' stock='400' min-stock='100' max-stock='400' production='65' consumption='8' />
   <commodity name='Furs' value='496' spread='20' stock='400' min-stock='100' max-stock='400' production='74' consumption='17' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='400' production='4' consumption='12' />
   <commodity name='GAsChips' value='333' spread='20' stock='400' min-stock='100' max-stock='400' production='23' consumption='13' />
   <commodity name='Generators' value='512' spread='20' stock='400' min-stock='100' max-stock='400' production='35' consumption='20' />
   <commodity name='Gold' value='436' spread='20' stock='400' min-stock='100' max-stock='400' production='52' consumption='26' />
   <commodity name='Hides' value='306' spread='20' stock='400' min-stock='100' max-stock='400' production='67' consumption='27' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='400' production='4' consumption='10' />
   <commodity name='Hypnotapes' value='328' spread='20' stock='400' min-stock='100' max-stock='400' production='4' consumption='1' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='19' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='25' />
   <commodity name='LanzariK' value='509' spread='20' stock='400' min-stock='100' max-stock='400' production='31' consumption='9' />
   <commodity name='Lasers' value='598' spread='20' stock='-525' min-stock='100' max-stock='400' production='2' consumption='13' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='400' production='1' consumption='5' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='400' production='20' consumption='30' />
   <commodity name='LubOils' value='411' spread='20' stock='400' min-stock='100' max-stock='400' production='21' consumption='4' />
   <commodity name='Meats' value='496' spread='20' stock='-525' min-stock='100' max-stock='400' production='1' consumption='20' />
   <commodity name='Mechparts' value='308' spread='20' stock='400' min-stock='100' max-stock='400' production='35' consumption='5' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='3' />
   <commodity name='Monopoles' value='900' spread='20' stock='-525' min-stock='100' max-stock='400' production='21' consumption='22' />
   <commodity name='Munitions' value='181' spread='20' stock='400' min-stock='100' max-stock='400' production='19' consumption='15' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='4' />
   <commodity name='NanoFabrics' value='1030' spread='20' stock='-525' min-stock='100' max-stock='400' production='5' consumption='13' />
   <commodity name='Nanos' value='407' spread='20' stock='400' min-stock='100' max-stock='400' production='7' consumption='4' />
   <commodity name='Nickel' value='285' spread='20' stock='400' min-stock='100' max-stock='400' production='55' consumption='13' />
   <commodity name='Nitros' value='177' spread='20' stock='400' min-stock='100' max-stock='400' production='48' consumption='11' />
   <commodity name='Petrochemicals' value='300' spread='20' stock='400' min-stock='100' max-stock='400' production='12' consumption='1' />
   <commodity name='Pharmaceuticals' value='771' spread='20' stock='-525' min-stock='100' max-stock='400' production='16' consumption='20' />
   <commodity name='Polymers' value='242' spread='20' stock='-525' min-stock='100' max-stock='400' production='13' consumption='16' />
   <commodity name='Powerpacks' value='504' spread='20' stock='400' min-stock='100' max-stock='400' production='11' consumption='6' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='3' />
   <commodity name='Propellants' value='191' spread='20' stock='400' min-stock='100' max-stock='400' production='3' consumption='0' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='0' />
   <commodity name='Radioactives' value='405' spread='20' stock='400' min-stock='100' max-stock='400' production='41' consumption='11' />
   <commodity name='RNA' value='470' spread='20' stock='0' min-stock='100' max-stock='400' production='14' consumption='14' />
   <commodity name='Semiconductors' value='256' spread='20' stock='400' min-stock='100' max-stock='400' production='9' consumption='0' />
   <commodity name='Sensamps' value='650' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='27' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='5' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='400' production='1' consumption='4' />
   <commodity name='Soya' value='173' spread='20' stock='400' min-stock='100' max-stock='400' production='56' consumption='9' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='100' max-stock='400' production='40' consumption='41' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='400' production='3' consumption='26' />
   <commodity name='Synths' value='721' spread='20' stock='-525' min-stock='100' max-stock='400' production='1' consumption='18' />
   <commodity name='Textiles' value='225' spread='20' stock='400' min-stock='100' max-stock='400' production='52' consumption='1' />
   <commodity name='Tools' value='259' spread='20' stock='400' min-stock='100' max-stock='400' production='17' consumption='13' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='27' />
   <commodity name='TQuarks' value='613' spread='20' stock='400' min-stock='100' max-stock='400' production='21' consumption='2' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='400' production='0' consumption='21' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='400' production='3' consumption='4' />
   <commodity name='Vidicasters' value='479' spread='20' stock='-525' min-stock='100' max-stock='400' production='13' consumption='19' />
   <commodity name='Weapons' value='311' spread='20' stock='400' min-stock='100' max-stock='400' production='24' consumption='11' />
   <commodity name='Woods' value='535' spread='20' stock='400' min-stock='100' max-stock='400' production='95' consumption='10' />
   <commodity name='Xmetals' value='360' spread='20' stock='400' min-stock='100' max-stock='400' production='57' consumption='4' />
</fed2-exchange>
