<?xml version="1.0"?>
<infrastructure owner='Mistert' economy='Agricultural' treasury='752205900' yard-markup='0' workers='1150' base='1000' registry='false'>
  <build type='School' agri='4' unused='22'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='0' hospital='10' unused='30'/>
  <build type='Hospital' points='5'/>
  <build type='Heliograph' points='5'/>
  <build type='Base' points='5'/>
  <build type='Pollution' level='0' unused='15'/>
  <build type='Atmos' level='0' unused='15'/>
  <build type='Police' points='16'/>
  <build type='Biodiversity' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Darkoenia Enterprises Inc.' id='15' planet='Labyrinth' output='Firewalls' status='run' cash='100000' top-up='100000' income='468600' exp='86335' profit='3532200'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='55' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='7' planet='Labyrinth' output='Firewalls' status='run' cash='100000' top-up='100000' income='1628700' exp='343090' profit='4371450'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='20' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='8' planet='Labyrinth' output='Firewalls' status='run' cash='100000' top-up='100000' income='1747200' exp='327190' profit='4452300'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='30' />
    </factory>
    <factory owner='Toga Toga Toga&apos;s R Us' id='9' planet='Labyrinth' output='Firewalls' status='run' cash='100000' top-up='100000' income='1625925' exp='335290' profit='4420425'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='30' />
    </factory>
</infrastructure>
