<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='231' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='AntiMatter' value='612' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='44' />
   <commodity name='Artifacts' value='557' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='5' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Cereals' value='337' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Clays' value='386' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='3' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Controllers' value='547' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='26' />
   <commodity name='Crystals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='21' />
   <commodity name='Droids' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='37' consumption='39' />
   <commodity name='Electros' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='32' consumption='44' />
   <commodity name='Explosives' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='20' />
   <commodity name='Firewalls' value='527' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='7' />
   <commodity name='Fruit' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='9' />
   <commodity name='Furs' value='787' spread='6' stock='-525' min-stock='100' max-stock='200' production='15' consumption='22' />
   <commodity name='Games' value='152' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='10' />
   <commodity name='GAsChips' value='556' spread='20' stock='-525' min-stock='100' max-stock='200' production='23' consumption='26' />
   <commodity name='Generators' value='811' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='33' />
   <commodity name='Gold' value='454' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='6' />
   <commodity name='Hides' value='291' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='10' />
   <commodity name='Holos' value='189' spread='6' stock='11000' min-stock='100' max-stock='11000' production='23' consumption='21' />
   <commodity name='Hypnotapes' value='331' spread='6' stock='12000' min-stock='100' max-stock='12000' production='27' consumption='24' />
   <commodity name='Katydidics' value='461' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='6' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='LanzariK' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='20' />
   <commodity name='Lasers' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='26' />
   <commodity name='Libraries' value='525' spread='6' stock='7000' min-stock='100' max-stock='7000' production='5' consumption='4' />
   <commodity name='Livestock' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='8' />
   <commodity name='LubOils' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='4' />
   <commodity name='Meats' value='517' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='Mechparts' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='2' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Monopoles' value='900' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='19' />
   <commodity name='Munitions' value='187' spread='6' stock='11000' min-stock='100' max-stock='11000' production='16' consumption='14' />
   <commodity name='Musiks' value='355' spread='6' stock='11000' min-stock='100' max-stock='11000' production='17' consumption='15' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='0' />
   <commodity name='Nanos' value='680' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='22' />
   <commodity name='Nickel' value='277' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='3' />
   <commodity name='Nitros' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='0' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='21' />
   <commodity name='Pharmaceuticals' value='779' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Polymers' value='151' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='23' />
   <commodity name='Powerpacks' value='875' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='24' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Propellants' value='189' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='12' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Radioactives' value='409' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='RNA' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='2' />
   <commodity name='Semiconductors' value='267' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='13' />
   <commodity name='Sensamps' value='386' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='2' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Simulations' value='229' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='15' />
   <commodity name='Soya' value='172' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='14' />
   <commodity name='Spices' value='803' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Studios' value='286' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='7' />
   <commodity name='Synths' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='3' />
   <commodity name='Textiles' value='218' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='1' />
   <commodity name='Tools' value='264' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='32' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='TQuarks' value='632' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='6' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='24' />
   <commodity name='Vidicasters' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='3' />
   <commodity name='Weapons' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='18' />
   <commodity name='Woods' value='519' spread='6' stock='7000' min-stock='100' max-stock='7000' production='18' consumption='17' />
   <commodity name='Xmetals' value='352' spread='6' stock='10000' min-stock='100' max-stock='10000' production='26' consumption='24' />
</fed2-exchange>
