<?xml version="1.0"?>
<fed2-map title='Plotikos' version='2' editor='standard' from='656' to='Rage.Rage Space.132'>

   <location num='0'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='656'>
      <name>Landing Docks</name>
      <desc>For some strange reason the landing docks for shuttles here are actual floating docks that bob up and down in the breeze. You can see the water lapping the floats through the slats in the wood and feel grateful that the motion seems to be limited by a series of dampeners that compensate for the shuttle craft landing and taking off. You can see a couple of rather seasick looking traders sitting at various consoles to the east.</desc>
      <exits e='657'/>
   </location>

   <location num='657' flags='eb'>
      <name>Plotikos Bar and Exchange</name>
      <desc>The enclosed floor and walls help add to the illusion of stability of the exchange but you can still feel the floor move slightly beneath your feet. You can see that the bar here has trading consoles built into it so that patrons can both drink and trade at the same time.</desc>
      <exits w='656'/>
   </location>

</fed2-map>
