<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='220' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='25' />
   <commodity name='Artifacts' value='912' spread='10' stock='-525' min-stock='100' max-stock='200' production='18' consumption='28' />
   <commodity name='BioChips' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='4' />
   <commodity name='BioComponents' value='552' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='3' />
   <commodity name='Cereals' value='347' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='16' />
   <commodity name='Clays' value='386' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='2' />
   <commodity name='Clinics' value='343' spread='6' stock='7000' min-stock='100' max-stock='7000' production='15' consumption='14' />
   <commodity name='Controllers' value='516' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='3' />
   <commodity name='Crystals' value='487' spread='6' stock='7000' min-stock='100' max-stock='7000' production='10' consumption='9' />
   <commodity name='Droids' value='530' spread='6' stock='9000' min-stock='100' max-stock='9000' production='31' consumption='29' />
   <commodity name='Electros' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='4' />
   <commodity name='Explosives' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='18' />
   <commodity name='Firewalls' value='527' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='3' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Furs' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='14' />
   <commodity name='Games' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='25' />
   <commodity name='GAsChips' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='29' consumption='30' />
   <commodity name='Generators' value='845' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='20' />
   <commodity name='Gold' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='15' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Holos' value='189' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='6' />
   <commodity name='Hypnotapes' value='322' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='26' />
   <commodity name='Katydidics' value='777' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='31' />
   <commodity name='Laboratories' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='13' />
   <commodity name='LanzariK' value='509' spread='6' stock='11000' min-stock='100' max-stock='11000' production='14' consumption='10' />
   <commodity name='Lasers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='Libraries' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='13' />
   <commodity name='Livestock' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='29' />
   <commodity name='LubOils' value='428' spread='6' stock='13000' min-stock='100' max-stock='13000' production='17' consumption='10' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Mechparts' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='18' />
   <commodity name='MicroScalpels' value='237' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='0' />
   <commodity name='Monopoles' value='529' spread='6' stock='10000' min-stock='100' max-stock='10000' production='24' consumption='20' />
   <commodity name='Munitions' value='188' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='1' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='12' />
   <commodity name='NanoFabrics' value='1093' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='20' />
   <commodity name='Nanos' value='403' spread='6' stock='14000' min-stock='100' max-stock='14000' production='21' consumption='7' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='17' />
   <commodity name='Nitros' value='278' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='4' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='11000' min-stock='100' max-stock='11000' production='17' consumption='12' />
   <commodity name='Polymers' value='148' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='21' />
   <commodity name='Powerpacks' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='26' />
   <commodity name='Probes' value='389' spread='6' stock='12000' min-stock='100' max-stock='12000' production='12' consumption='6' />
   <commodity name='Propellants' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='0' />
   <commodity name='Proteins' value='189' spread='6' stock='12000' min-stock='100' max-stock='12000' production='5' consumption='0' />
   <commodity name='Radioactives' value='396' spread='6' stock='12000' min-stock='100' max-stock='12000' production='13' consumption='8' />
   <commodity name='RNA' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='17' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Sensamps' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='29' />
   <commodity name='Sensors' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='29' />
   <commodity name='Simulations' value='227' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='7' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='20' />
   <commodity name='Spices' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='28' />
   <commodity name='Studios' value='482' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='30' />
   <commodity name='Synths' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='9' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='16' />
   <commodity name='Tools' value='256' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='20' />
   <commodity name='ToxicMunchers' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='19' />
   <commodity name='TQuarks' value='1011' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='33' />
   <commodity name='Tracers' value='757' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='42' />
   <commodity name='Univators' value='422' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='14' />
   <commodity name='Vidicasters' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='29' />
   <commodity name='Weapons' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='18' />
   <commodity name='Woods' value='530' spread='6' stock='9000' min-stock='100' max-stock='9000' production='4' consumption='2' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
</fed2-exchange>
