<?xml version="1.0"?>
<fed2-map title='Serapis' version='4' editor='standard' from='477' to='Rage.Rage Space.195'>

   <location num='0'>
      <name>storage</name>
      <desc>empty room for event objects</desc>
   </location>

   <location num='413'>
      <name>Turbo Lift Third Level</name>
      <desc>You are standing in the lift at the top level. The sign above the door reads: shuttle docking.  A small light beside the open door indicates that the turbolift is currently out of order.</desc>
      <exits s='477'/>
   </location>

   <location num='476' flags='b'>
      <name>Galley Bar</name>
      <desc>The room is packed with your standard assortment of tables and chairs half of which are filled with various customers. Some are obviously ship&apos;s crew off duty or stopping in for a meal, while others dressed more colorfully are obviously visitors and traders from planets far away.  The bar is of course fully stocked, and a light above the door to the East reads &quot;Exit.&quot;</desc>
      <exits e='477'/>
   </location>

   <location num='477'>
      <name>Shuttle Docking Port</name>
      <desc>The steel bulkhead of the ship&apos;s port matches the opening of your shuttle craft. You step off of your shuttle on a busy concourse of people traveling to and from their ships, trading in the exchange to the East or going down the lift to the north to explore the rest of this huge ship.</desc>
      <exits n='413' e='478' w='476'/>
   </location>

   <location num='478' flags='eb'>
      <name>Exchange</name>
      <desc>The Serapis exchange looks like most, the dull grey walls of the ship have trading consoles built into them as well as facilities for refreshment as needed by thirsty traders.  You do notice an unusual number of cameras and security personnel watching closely as traders conduct their business.  All of a sudden, one guard puts his hand to his ear as if to hear more clearly, he nods to his partner and they walk up to a seedy looking trader who glances up rather guiltily.  They each take an arm and you hear him mutter &quot;I didn&apos;t know you couldn&apos;t sell THOSE artifacts here... honest!&quot;</desc>
      <exits w='477'/>
   </location>

   <location num='603'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits s='667'/>
   </location>

   <location num='605'>
      <name>Lift Level 2</name>
      <desc>You are standing in a lift on the third level of the ship. The sign over the door says: Crew Quarters and Guest Accommodations</desc>
      <exits s='669' up='413' down='861'/>
   </location>

   <location num='607'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits s='671'/>
   </location>

   <location num='666'>
      <name>Infirmary</name>
      <desc>xxx</desc>
      <exits e='667'/>
   </location>

   <location num='667'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='603' e='668' s='731' w='666'/>
   </location>

   <location num='668'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits e='669' w='667'/>
   </location>

   <location num='669'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='605' e='670' s='733' w='668'/>
   </location>

   <location num='670'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits e='671' w='669'/>
   </location>

   <location num='671'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='607' e='672' s='735' w='670'/>
   </location>

   <location num='672'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits w='671'/>
   </location>

   <location num='731'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='667'/>
   </location>

   <location num='733'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='669'/>
   </location>

   <location num='735'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='671'/>
   </location>

   <location num='859'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits se='924'/>
   </location>

   <location num='861'>
      <name>Lift Level 1</name>
      <desc>You are standing in the lift at the bottom level. The illuminated sign above the door says: Cargo Hold</desc>
      <exits s='925' up='605' down='1117'/>
   </location>

   <location num='863'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits sw='926'/>
   </location>

   <location num='924'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits e='925' sw='987' nw='859'/>
   </location>

   <location num='925'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='861' e='926' s='989' w='924'/>
   </location>

   <location num='926'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits ne='863' se='991' w='925'/>
   </location>

   <location num='987'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits ne='924'/>
   </location>

   <location num='989'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='925'/>
   </location>

   <location num='991'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits nw='926'/>
   </location>

   <location num='1114'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits se='1179' s='1178'/>
   </location>

   <location num='1117'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits s='1181' up='861'/>
   </location>

   <location num='1120'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits s='1184' sw='1183'/>
   </location>

   <location num='1178'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1114' e='1179' s='1242'/>
   </location>

   <location num='1179'>
      <name>Cargo Hold #1</name>
      <desc>xxx</desc>
      <exits e='1180' sw='1242' w='1178' nw='1114'/>
   </location>

   <location num='1180'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits e='1181' w='1179'/>
   </location>

   <location num='1181'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1117' e='1182' s='1245' w='1180'/>
   </location>

   <location num='1182'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits e='1183' w='1181'/>
   </location>

   <location num='1183'>
      <name>Cargo Hold #2</name>
      <desc>xxx</desc>
      <exits ne='1120' e='1184' se='1248' w='1182'/>
   </location>

   <location num='1184'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1120' s='1248' w='1183'/>
   </location>

   <location num='1242'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1178' ne='1179'/>
   </location>

   <location num='1245'>
      <name>Cargo Hold #3</name>
      <desc>xxx</desc>
      <exits n='1181' se='1310' s='1309' sw='1308'/>
   </location>

   <location num='1248'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1184' nw='1183'/>
   </location>

   <location num='1308'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits ne='1245' e='1309'/>
   </location>

   <location num='1309'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1245' e='1310' w='1308'/>
   </location>

   <location num='1310'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits w='1309' nw='1245'/>
   </location>

</fed2-map>
