<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='0' />
   <commodity name='AntiMatter' value='600' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Artifacts' value='930' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Cereals' value='197' spread='6' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='14' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Controllers' value='860' spread='20' stock='-525' min-stock='100' max-stock='200' production='15' consumption='18' />
   <commodity name='Crystals' value='501' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='4' />
   <commodity name='Droids' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='9' />
   <commodity name='Electros' value='183' spread='20' stock='11000' min-stock='100' max-stock='11000' production='10' consumption='6' />
   <commodity name='Explosives' value='341' spread='20' stock='10000' min-stock='100' max-stock='10000' production='33' consumption='22' />
   <commodity name='Firewalls' value='887' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='Furs' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='23' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='25' />
   <commodity name='GAsChips' value='545' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Generators' value='517' spread='20' stock='14000' min-stock='100' max-stock='14000' production='28' consumption='21' />
   <commodity name='Gold' value='454' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='22' />
   <commodity name='Hides' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='31' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='LanzariK' value='514' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='5' />
   <commodity name='Lasers' value='359' spread='20' stock='200' min-stock='100' max-stock='200' production='9' consumption='9' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='Livestock' value='157' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='30' />
   <commodity name='LubOils' value='415' spread='20' stock='12000' min-stock='100' max-stock='12000' production='13' consumption='8' />
   <commodity name='Meats' value='310' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='39' />
   <commodity name='Mechparts' value='321' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='22' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Munitions' value='312' spread='20' stock='0' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='NanoFabrics' value='1040' spread='10' stock='-525' min-stock='100' max-stock='200' production='6' consumption='22' />
   <commodity name='Nanos' value='403' spread='20' stock='10000' min-stock='100' max-stock='10000' production='20' consumption='15' />
   <commodity name='Nickel' value='285' spread='20' stock='8000' min-stock='100' max-stock='8000' production='18' consumption='16' />
   <commodity name='Nitros' value='166' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='6' />
   <commodity name='Petrochemicals' value='505' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='25' />
   <commodity name='Pharmaceuticals' value='810' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='21' />
   <commodity name='Polymers' value='148' spread='20' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='5' />
   <commodity name='Powerpacks' value='824' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Propellants' value='198' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='15' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Radioactives' value='392' spread='20' stock='13000' min-stock='100' max-stock='13000' production='27' consumption='22' />
   <commodity name='RNA' value='465' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Semiconductors' value='264' spread='20' stock='13000' min-stock='100' max-stock='13000' production='9' consumption='2' />
   <commodity name='Sensamps' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Soya' value='177' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='1' />
   <commodity name='Spices' value='477' spread='6' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='8' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Synths' value='411' spread='20' stock='7000' min-stock='100' max-stock='7000' production='14' consumption='12' />
   <commodity name='Textiles' value='227' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='3' />
   <commodity name='Tools' value='432' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='24' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='TQuarks' value='613' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='6' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Univators' value='712' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='34' />
   <commodity name='Vidicasters' value='282' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='6' />
   <commodity name='Weapons' value='540' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='16' />
   <commodity name='Woods' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='13' />
   <commodity name='Xmetals' value='582' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='12' />
</fed2-exchange>
