<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='59' consumption='11' />
   <commodity name='AntiMatter' value='370' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='9' consumption='3' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='125' max-stock='200' production='3' consumption='17' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='24' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='11' />
   <commodity name='Cereals' value='204' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='98' consumption='23' />
   <commodity name='Clays' value='397' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='46' consumption='33' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='8' />
   <commodity name='Controllers' value='887' spread='40' stock='-525' min-stock='125' max-stock='200' production='7' consumption='19' />
   <commodity name='Crystals' value='472' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='29' consumption='5' />
   <commodity name='Droids' value='514' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='5' consumption='2' />
   <commodity name='Electros' value='185' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='23' consumption='16' />
   <commodity name='Explosives' value='592' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='24' />
   <commodity name='Firewalls' value='853' spread='40' stock='-525' min-stock='125' max-stock='200' production='3' consumption='33' />
   <commodity name='Fruit' value='311' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='47' consumption='41' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='125' max-stock='200' production='10' consumption='29' />
   <commodity name='Games' value='262' spread='40' stock='-525' min-stock='125' max-stock='200' production='2' consumption='3' />
   <commodity name='GAsChips' value='330' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='24' consumption='10' />
   <commodity name='Generators' value='496' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='35' consumption='17' />
   <commodity name='Gold' value='445' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='24' consumption='21' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='125' max-stock='200' production='12' consumption='33' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='125' max-stock='200' production='4' consumption='27' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='125' max-stock='200' production='2' consumption='22' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='125' max-stock='200' production='1' consumption='17' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='11' />
   <commodity name='LanzariK' value='525' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='29' consumption='22' />
   <commodity name='Lasers' value='359' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='7' consumption='6' />
   <commodity name='Libraries' value='841' spread='40' stock='-525' min-stock='125' max-stock='200' production='2' consumption='5' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='125' max-stock='200' production='37' consumption='42' />
   <commodity name='LubOils' value='411' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='17' consumption='7' />
   <commodity name='Meats' value='522' spread='40' stock='-525' min-stock='125' max-stock='200' production='14' consumption='43' />
   <commodity name='Mechparts' value='311' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='39' consumption='9' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='10' />
   <commodity name='Monopoles' value='545' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='15' consumption='14' />
   <commodity name='Munitions' value='183' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='10' consumption='4' />
   <commodity name='Musiks' value='587' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='30' />
   <commodity name='NanoFabrics' value='1030' spread='40' stock='80' min-stock='180' max-stock='1000' production='17' consumption='17' />
   <commodity name='Nanos' value='707' spread='40' stock='-525' min-stock='125' max-stock='200' production='6' consumption='12' />
   <commodity name='Nickel' value='274' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='63' consumption='17' />
   <commodity name='Nitros' value='168' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='45' consumption='7' />
   <commodity name='Petrochemicals' value='505' spread='40' stock='-525' min-stock='125' max-stock='200' production='29' consumption='33' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='16' consumption='10' />
   <commodity name='Polymers' value='245' spread='40' stock='-525' min-stock='125' max-stock='200' production='10' consumption='18' />
   <commodity name='Powerpacks' value='525' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='18' consumption='14' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='22' />
   <commodity name='Propellants' value='195' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='14' consumption='2' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='28' />
   <commodity name='Radioactives' value='688' spread='40' stock='-525' min-stock='125' max-stock='200' production='28' consumption='29' />
   <commodity name='RNA' value='285' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='18' consumption='2' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='125' max-stock='200' production='11' consumption='34' />
   <commodity name='Sensamps' value='637' spread='40' stock='-525' min-stock='125' max-stock='200' production='4' consumption='29' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='22' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='125' max-stock='200' production='4' consumption='23' />
   <commodity name='Soya' value='172' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='97' consumption='18' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='125' max-stock='200' production='8' consumption='24' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='125' max-stock='200' production='3' consumption='21' />
   <commodity name='Synths' value='428' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='21' consumption='12' />
   <commodity name='Textiles' value='222' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='86' consumption='20' />
   <commodity name='Tools' value='264' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='24' consumption='17' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='13' />
   <commodity name='TQuarks' value='613' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='23' consumption='8' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='15' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='125' max-stock='200' production='4' consumption='30' />
   <commodity name='Vidicasters' value='293' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='19' consumption='12' />
   <commodity name='Weapons' value='311' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='17' consumption='4' />
   <commodity name='Woods' value='509' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='86' consumption='23' />
   <commodity name='Xmetals' value='352' spread='40' stock='10000' min-stock='2000' max-stock='10000' production='58' consumption='12' />
</fed2-exchange>
