<?xml version="1.0"?>
<fed2-map title='Somma' version='20' editor='standard' from='460' to='Haidec.Haidec Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Huge blocks of ice have been stored in here. You can&apos;t help wondering why, when there doesn&apos;t seem to be a shortage on the planet!</desc>
      <exits out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='263'>
      <name>Frozen Wilderness</name>
      <desc>   Surrounded by snow and ice it is nearly impossible to get your bearings in this frozen wasteland.</desc>
      <exits n='263' ne='263' e='263' se='263' s='263' sw='263' w='263' nw='263' up='263' down='263' in='460' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='b'>
      <name>Landing pad</name>
      <desc>   Large walls made of snow and ice protect the landing pad area from the fridged winds of Somma, but they don&apos;t keep out the bitter cold.  It would be a bad idea to venture out into the wasteland of this frozen moon.  A small warehouse to the east is the only sign of life on this frozen world.</desc>
      <exits e='461' in='461' out='263' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='eyrb'>
      <name>Somma exchange</name>
      <desc>   A small warehouse separating the frozen landing pad of the west from the warmer bar to the east.  Lining one of the walls of the warehouse are the electronic trading screens, letting you buy and sell commodities, arrange for ship repairs, purchase new ships, or order a variety of useful goods.</desc>
      <exits e='462' w='460' in='462' out='460' no-exit='moves.noexit.2'/>
   </location>

   <location num='462' flags='b'>
      <name>The Somma Ice Cube Lounge</name>
      <desc>   The lounge provides a welcome relief from the bitter cold, and several of the natives here really needed the relief as even their hair is turning blue.  The exit back outside is through the warehouse to the east.</desc>
      <exits w='461' down='846' in='846' out='461' no-exit='moves.noexit.2'/>
   </location>

   <location num='846'>
      <name>Entrance to the Somma Agricultural Caves</name>
      <desc>   A corridor to the south leads further into the caves, or a lift will take you back up to the surface.</desc>
      <exits s='910' up='462' in='910' out='462' no-exit='moves.noexit.3'/>
   </location>

   <location num='909' flags='b'>
      <name>Jinto&apos;s Office</name>
      <desc>   This is Jinto&apos;s personal living space.  To the left of the entrance is a wet bar with a large counter, a sink, and a mini fridge.  Facing the wet bar is a counter with three stools facing the bar.  Further into the room is a large glass table surrounded by wooden chairs. On the far side of the room is a large antique plasma television and dvd player.  Surrounding the television are two three seat couches with a coffee table in the middle.  The living quarters continue to the south and the exit is east.</desc>
      <exits e='910' s='973' out='910' no-exit='moves.noexit.5'/>
   </location>

   <location num='910'>
      <name>Corridor</name>
      <desc>   This corridor connects the lift to the north with the caves to the south.  There are doors on both the east and west sides of the corridor.  The corridor is filled with soft lights and the walls are covered with paintings of beautiful landscapes.</desc>
      <exits n='846' e='911' s='974' w='909' no-exit='moves.noexit.3'/>
   </location>

   <location num='911' flags='hib'>
      <name>Medical facilities</name>
      <desc>   A fully staffed medical facility exists on Somma not only to handle injuries occurring here, but also to train other medical professionals in the latest techniques.  Several of the doctors and nurses on staff here are very attractive and have beautiful blue hair, most of the students look more like common humans.  A terminal next to the door is available for purchasing insurance.  The exit is west.</desc>
      <exits w='910' out='910' no-exit='moves.noexit.4'/>
   </location>

   <location num='973' flags='b'>
      <name>Jinto&apos;s Bedroom</name>
      <desc>   In the middle of the room is a large king size bed.  Along the west wall is a Jacuzzi large enough for eight.  Along the southern wall are two small rooms, one room has a toilet, and the other has a shower.  A large window along the eastern wall overlooks a large cave filled with plants.  The exit is north.</desc>
      <exits n='909' out='909' no-exit='moves.noexit.5'/>
   </location>

   <location num='974'>
      <name>Somma Agricultural Project Worksite</name>
      <desc>   A large, humid cave filled with several varieties of plants, including fruit trees, small fields of grain, and a hydroponics garden filled with spices.  The cave continues to the east, and the exit it north.</desc>
      <exits n='910' e='975' out='910' no-exit='moves.noexit.3'/>
   </location>

   <location num='975'>
      <name>Livestock pens</name>
      <desc>   The livestock pens provide Somma with livestock, meat, hides, and furs.  Continued expansion has revealed embedded gems, and several veins of precious metals that natives continue to mine.  The cave continues to the west.</desc>
      <exits w='974' out='974' no-exit='moves.noexit.3'/>
   </location>

</fed2-map>
