<?xml version="1.0"?>
<fed2-map title='Caelamaen' version='1' editor='online' from='396' to='Highlander.Highlander Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Spare sand is kept here. Well you never know, they might run out one day!</desc>
   </location>

   <location num='332' flags='hi'>
      <name>Band-aid Clinic</name>
      <desc>As you enter the lobby of this small-ish hospital, you are greeted by a friendly receptionist who asks in her silky voice what she can do for you. You see several round tables with chairs nestled around a cozy fireplace. The windows down the hall afford you a stunning view of Mill Cove which empties out into the ocean. Sit down, relax a spell. Chances are that you&apos;re going to be here awhile anyhow. And, hey, next time, insure yourself, huh?</desc>
      <exits s='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='yr'>
      <name>Landing strip</name>
      <desc>   The sky is deep blue with a few fluffy white clouds. A cooling sea breeze keeps the temperature to a perfect level. The sun is hot and you look forward to basking on the beach.</desc>
      <desc>   Young men and women with stunningly attractive, deeply tanned bodies throng around the landing pad, welcoming visitors and directing them to the beach to the southeast, and to white stone buildings north, east and southwest.</desc>
      <exits n='332' e='397' se='461' sw='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='e'>
      <name>Sandy exchange</name>
      <desc>   The thick stone walls of the building keep it cool, which prevents the trading machinery - and the traders themselves - from overheating. The floor is covered with sand and you wonder why it doesn&apos;t get into the equipment and cause problems.</desc>
      <desc>   The full range of commodities are bought and sold here, despite the planet being for vacationers. Obviously some people can&apos;t relax properly without a trading console nearby.</desc>
      <desc>   When you&apos;ve had enough work and want to head to the beach, you can exit by going through the west door.</desc>
      <exits w='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='b'>
      <name>The Flying Bridge</name>
      <desc>As you enter, you are suddenly whisked to the third and top floor of this establishment. Twelve round tables as well as a sitdown bar overlook the harbor in the center of town. A wooden footbridge separates the West side from the East of the harbor. Enjoy a beverage from the myriad of choices and sample a treat from the extensive Tapas Menu. Exit is Northeast.</desc>
      <exits ne='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>Town Center</name>
      <desc>You are struck by the familial appeal of this quintessential seaside village&apos;s cozy downtown. Old, narrow streets meander through aged brick buildings housing shopping stores and restaurants. Looking for Touristy tee-shirts and stuff? Yep, they got &apos;em. The cafes are world-reknowned as well. Several store fronts display the area&apos;s talented artists, too. The Landing Pad is to the Northwest and the Wharf is to the East.</desc>
      <exits e='462' s='525' nw='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='462'>
      <name>Wharf</name>
      <desc>You see a fine, white sandy beach stretching off in either direction for miles,with a working fishing wharf situated in the center. Several lobster boats chug off in the distance with seagulls flying closely overhead, their screeches, combined with the sound of the crashing waves, lulls you into a dream-like state. The town center is off to the west.</desc>
      <exits w='461' down='526' in='526' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Town Outskirts</name>
      <desc>Main Street winds away from the town center and gently curves towards the beach. The old Captain&apos;s houses dot the coast hither and thither, harkening back to simpler times. The rapidly approaching beach is to the South. The Town Center is to the North.</desc>
      <exits n='461' s='589' in='589' no-exit='moves.noexit.1'/>
   </location>

   <location num='526'>
      <name>Crystal pool</name>
      <desc>   You float on the surface of the crystal pool, feeling at peace with yourself and with the rest of the Universe.</desc>
      <desc>   You see shoals of little silver fishes flitting around the pool, searching for food among the brightly coloured seaplants that waft on the rocks. A large crab scuttles across the base of the pool, then buries himself in the sand.</desc>
      <desc>   Eventually, you have to return by climbing out of the pool. But for now, you just float.</desc>
      <exits up='462' out='462' no-exit='moves.noexit.1'/>
   </location>

   <location num='589'>
      <name>The Rocky Beach</name>
      <desc>You can&apos;t really swim here, nor can you stand up in the water. The waves are big enough that they keep knocking you off balance and pulling you around. It&apos;s the most exhilarating feeling, and you feel the cares and stresses of your working life drain away as the water washes over and around you.   Now you can see why this planet is considered the ultimate in holiday destinations. The road into town is North.</desc>
      <exits n='525' out='525' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
