<?xml version="1.0"?>
<infrastructure owner='Dennotairn' economy='Leisure' treasury='179326077' yard-markup='-10' workers='2622' base='1000' casualties='178' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Clinic' level='10' hospital='30' unused='0'/>
  <build type='Hospital' points='15'/>
  <build type='Family' points='10'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='8'/>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Police' points='13'/>
  <build type='Housing' points='6'/>
  <build type='Coal' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='5'/>
  <build type='Pension' points='20'/>
  <build type='Rail' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Radio' points='20'/>
  <build type='Oil' points='1'/>
  <build type='Fibre' points='40'/>
  <build type='Weather' points='12'/>
  <build type='Fusion' points='8'/>
  <build type='Research' points='1'/>
  <build type='Floating' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='20'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Metastudio' points='1'/>
  <build type='Tquark' points='10'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='16'/>
  <build type='Longevity' points='110'/>
  <build type='Genetic' points='15'/>
  <build type='Terraform' points='20'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Polka-dotted Pole Cats' id='5' planet='Caelamaen' output='NanoFabrics' status='run' cash='637400' top-up='100000' income='6771600' exp='2085525' profit='4035175'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='130' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='40' />
      <input name='Synths' quantity='15' />
    </factory>
</infrastructure>
