<?xml version="1.0"?>
<infrastructure owner='Dennotairn' economy='Technical' treasury='124831880' yard-markup='-10' workers='900' base='1000' slithy-xform='0' registry='false'>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Clinic' level='6' hospital='0' unused='7'/>
  <build type='Police' points='11'/>
  <build type='School' level='4' mining='4' tech='4' unused='4'/>
  <build type='Biodiversity' points='8'/>
  <build type='Dole' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Housing' points='6'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Radio' points='4'/>
  <build type='Airlane' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
