<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='5' />
   <commodity name='AntiMatter' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='24' />
   <commodity name='Artifacts' value='541' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='1' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='16' />
   <commodity name='Clays' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='14' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Controllers' value='913' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='27' />
   <commodity name='Crystals' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='22' />
   <commodity name='Droids' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='35' />
   <commodity name='Electros' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='40' />
   <commodity name='Explosives' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='1' />
   <commodity name='Firewalls' value='506' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='14' />
   <commodity name='Fruit' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='10' />
   <commodity name='Furs' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Games' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='12' />
   <commodity name='GAsChips' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='93' consumption='21' />
   <commodity name='Generators' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='24' consumption='32' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='20' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Hypnotapes' value='328' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='7' />
   <commodity name='Katydidics' value='443' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='9' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='LanzariK' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='6' />
   <commodity name='Lasers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='43' />
   <commodity name='Libraries' value='499' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='23' />
   <commodity name='Livestock' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='LubOils' value='714' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='33' />
   <commodity name='Meats' value='310' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='3' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='21' />
   <commodity name='MicroScalpels' value='412' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Monopoles' value='900' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='Munitions' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='8' />
   <commodity name='Musiks' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='6' />
   <commodity name='NanoFabrics' value='617' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='20' />
   <commodity name='Nanos' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='66' consumption='18' />
   <commodity name='Nickel' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='21' />
   <commodity name='Nitros' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='29' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='17' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='13' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='19' />
   <commodity name='Powerpacks' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='14' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Propellants' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='32' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='12' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='0' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='5' />
   <commodity name='Sensamps' value='386' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='22' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='18' />
   <commodity name='Soya' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='Spices' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='2' />
   <commodity name='Studios' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='2' />
   <commodity name='Synths' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='94' consumption='1' />
   <commodity name='Textiles' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='4' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='39' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='TQuarks' value='632' spread='20' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='2' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Univators' value='431' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='15' />
   <commodity name='Vidicasters' value='475' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Weapons' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='90' consumption='11' />
   <commodity name='Woods' value='883' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='17' />
   <commodity name='Xmetals' value='588' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='23' />
</fed2-exchange>
