<?xml version="1.0"?>
<infrastructure owner='Dennotairn' economy='Biological' treasury='113872369' yard-markup='0' workers='933' base='1000' casualties='187' registry='false'>
  <build type='School' level='5' tech='4' research='4' biolab='4'/>
  <build type='Insurance' points='5'/>
  <build type='Clinic' level='8' hospital='0' unused='5'/>
  <build type='Atmos' level='8' unused='3'/>
  <build type='Pollution' level='0' unused='15'/>
  <build type='Weather' points='10'/>
  <build type='Fusion' points='10'/>
  <build type='Police' points='11'/>
  <build type='Port' points='13'/>
  <build type='Biolab' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Research' points='1'/>
  <build type='Floating' points='10'/>
  <build type='Antigrav' points='2'/>
  <build type='Airlane' points='4'/>
  <build type='Urban' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Tachyon' points='15'/>
  <build type='Satellite' points='5'/>
  <build type='Defence' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
