<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='9' />
   <commodity name='AntiMatter' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='4' />
   <commodity name='Artifacts' value='557' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='22' />
   <commodity name='BioChips' value='715' spread='20' stock='3464' min-stock='100' max-stock='20000' production='0' consumption='0' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='20000' production='26' consumption='48' />
   <commodity name='Cereals' value='208' spread='20' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='0' />
   <commodity name='Clays' value='650' spread='20' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='24' />
   <commodity name='Clinics' value='340' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='4' />
   <commodity name='Controllers' value='516' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='0' />
   <commodity name='Crystals' value='812' spread='20' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='23' />
   <commodity name='Droids' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='10' />
   <commodity name='Electros' value='192' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='31' />
   <commodity name='Explosives' value='362' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='16' />
   <commodity name='Firewalls' value='517' spread='20' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='3' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='26' />
   <commodity name='Furs' value='795' spread='20' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='24' />
   <commodity name='Games' value='158' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='20' />
   <commodity name='GAsChips' value='333' spread='20' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='0' />
   <commodity name='Generators' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='17' />
   <commodity name='Gold' value='463' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='Hides' value='505' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='11' />
   <commodity name='Holos' value='200' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='21' />
   <commodity name='Hypnotapes' value='328' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='17' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='26' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='42' />
   <commodity name='LanzariK' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='22' />
   <commodity name='Lasers' value='341' spread='20' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='29' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='25' />
   <commodity name='Livestock' value='264' spread='20' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='13' />
   <commodity name='LubOils' value='693' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='10' />
   <commodity name='Meats' value='506' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='7' />
   <commodity name='Mechparts' value='324' spread='20' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='3' />
   <commodity name='MicroScalpels' value='232' spread='20' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='20' />
   <commodity name='Monopoles' value='529' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='16' />
   <commodity name='Munitions' value='315' spread='20' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='24' />
   <commodity name='Musiks' value='341' spread='20' stock='19195' min-stock='100' max-stock='20000' production='4' consumption='4' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='5' />
   <commodity name='Nanos' value='416' spread='20' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='1' />
   <commodity name='Nickel' value='457' spread='20' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='18' />
   <commodity name='Nitros' value='289' spread='20' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='19' />
   <commodity name='Petrochemicals' value='300' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='6' />
   <commodity name='Pharmaceuticals' value='779' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='14' />
   <commodity name='Polymers' value='257' spread='20' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='16' />
   <commodity name='Powerpacks' value='515' spread='20' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='19' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Propellants' value='334' spread='20' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='16' />
   <commodity name='Proteins' value='189' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='36' />
   <commodity name='Radioactives' value='396' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='4' />
   <commodity name='RNA' value='391' spread='20' stock='2045' min-stock='100' max-stock='20000' production='3' consumption='4' />
   <commodity name='Semiconductors' value='267' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='13' />
   <commodity name='Sensamps' value='669' spread='20' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='18' />
   <commodity name='Sensors' value='362' spread='20' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='8' />
   <commodity name='Simulations' value='236' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='20' />
   <commodity name='Soya' value='278' spread='20' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='11' />
   <commodity name='Spices' value='487' spread='20' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='6' />
   <commodity name='Studios' value='286' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='8' />
   <commodity name='Synths' value='424' spread='20' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='25' />
   <commodity name='Textiles' value='378' spread='20' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='17' />
   <commodity name='Tools' value='267' spread='20' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='20' />
   <commodity name='ToxicMunchers' value='344' spread='20' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='18' />
   <commodity name='TQuarks' value='1053' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='Tracers' value='459' spread='20' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='14' />
   <commodity name='Univators' value='431' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='8' />
   <commodity name='Vidicasters' value='279' spread='20' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='29' />
   <commodity name='Weapons' value='324' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='21' />
   <commodity name='Woods' value='883' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='15' />
   <commodity name='Xmetals' value='582' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='22' />
</fed2-exchange>
