<?xml version="1.0"?>
<fed2-map title='Highlander Space' version='6' editor='standard'>

   <location num='396' flags='s'>
      <name>Ceilidh orbit</name>
      <desc>   This planet is even more of a paradise that the system&apos;s main planet. Come on down, take a break, have a swim, catch some rays - or even do some trading if you can&apos;t bear to stop working.</desc>
      <desc>   The interstellar link is to the south.</desc>
      <exits s='460'/>
   </location>

   <location num='460' flags='slp'>
      <name>Caelamaen orbit and interstellar link</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <desc>   And if one paradise planet isn&apos;t enough, there are more worlds north, east and west.</desc>
      <exits n='396' e='461' s='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='s'>
      <name>Zephan orbit</name>
      <desc>   To provide more facilities to tourists the Highlander authorities have terra-formed this small planet and turned it into another beach resort. Zephan offers spectacular opportunities for water activities including water skiing, deep sea diving and anti-grav parasailing.</desc>
      <desc>   The link is west.</desc>
      <exits w='460'/>
   </location>

   <location num='524' flags='s'>
      <name>Feile orbit</name>
      <desc>   All the planets in this sytem are ideal for a vacation, and this one is just as pleasant and balmy as the rest. It also specializes in the most amazing seafood - until you&apos;ve tasted a Feile ten-clawed lobster, you haven&apos;t lived. This amazing mutation was probably a mutation caused by the bio manufacturing on this planet, but don&apos;t let that put you off.</desc>
      <desc>   Head north to go back to the link.</desc>
      <exits n='460'/>
   </location>

</fed2-map>
