<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='20' />
   <commodity name='AntiMatter' value='370' spread='20' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='12' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='20' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='Cereals' value='199' spread='20' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='4' />
   <commodity name='Clays' value='397' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='33' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='Controllers' value='526' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='21' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='13' />
   <commodity name='Droids' value='535' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='4' />
   <commodity name='Electros' value='181' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='9' />
   <commodity name='Explosives' value='344' spread='20' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='18' />
   <commodity name='Firewalls' value='880' spread='20' stock='1295' min-stock='100' max-stock='20000' production='3' consumption='3' />
   <commodity name='Fruit' value='318' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='21' />
   <commodity name='Furs' value='836' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='33' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='14' />
   <commodity name='GAsChips' value='343' spread='20' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='19' />
   <commodity name='Generators' value='512' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='23' />
   <commodity name='Gold' value='459' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='20' />
   <commodity name='Hides' value='300' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='6' />
   <commodity name='Holos' value='331' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='7' />
   <commodity name='Hypnotapes' value='315' spread='20' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='4' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='19' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='LanzariK' value='875' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='25' />
   <commodity name='Lasers' value='344' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='2' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='15' />
   <commodity name='Livestock' value='160' spread='20' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='21' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='22' />
   <commodity name='Meats' value='303' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='34' />
   <commodity name='Mechparts' value='318' spread='20' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='32' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Monopoles' value='540' spread='20' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='44' />
   <commodity name='Munitions' value='318' spread='20' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='31' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='12' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='21' />
   <commodity name='Nickel' value='274' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='1' />
   <commodity name='Nitros' value='168' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='1' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='17' />
   <commodity name='Pharmaceuticals' value='457' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='9' />
   <commodity name='Polymers' value='145' spread='20' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='22' />
   <commodity name='Powerpacks' value='867' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='13' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='8' />
   <commodity name='Propellants' value='189' spread='20' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='0' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Radioactives' value='417' spread='20' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='22' />
   <commodity name='RNA' value='456' spread='20' stock='851' min-stock='100' max-stock='20000' production='28' consumption='28' />
   <commodity name='Semiconductors' value='450' spread='20' stock='-525' min-stock='100' max-stock='20000' production='37' consumption='44' />
   <commodity name='Sensamps' value='637' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='21' />
   <commodity name='Soya' value='175' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='20' />
   <commodity name='Spices' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='32' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='23' />
   <commodity name='Synths' value='407' spread='20' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='10' />
   <commodity name='Textiles' value='227' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='31' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='11' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='TQuarks' value='1063' spread='20' stock='-525' min-stock='100' max-stock='20000' production='23' consumption='24' />
   <commodity name='Tracers' value='757' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='24' />
   <commodity name='Vidicasters' value='276' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='19' />
   <commodity name='Weapons' value='305' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='17' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='29' />
   <commodity name='Xmetals' value='367' spread='20' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='25' />
</fed2-exchange>
