<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='135' spread='10' stock='800' min-stock='100' max-stock='800' production='41' consumption='32' />
   <commodity name='AntiMatter' value='370' spread='20' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='4' />
   <commodity name='Artifacts' value='912' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Cereals' value='330' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='13' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='15' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Controllers' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='9' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='27' consumption='28' />
   <commodity name='Droids' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='33' />
   <commodity name='Electros' value='190' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='8' />
   <commodity name='Explosives' value='359' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='19' />
   <commodity name='Firewalls' value='836' spread='15' stock='-525' min-stock='100' max-stock='200' production='6' consumption='15' />
   <commodity name='Fruit' value='305' spread='20' stock='200' min-stock='126' max-stock='200' production='16' consumption='16' />
   <commodity name='Furs' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='GAsChips' value='343' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='16' />
   <commodity name='Generators' value='517' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='1' />
   <commodity name='Gold' value='441' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='17' />
   <commodity name='Hides' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='17' />
   <commodity name='Holos' value='224' spread='40' stock='150' min-stock='126' max-stock='200' production='2' consumption='2' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='14' />
   <commodity name='Katydidics' value='461' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='15' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='22' />
   <commodity name='Lasers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='27' />
   <commodity name='Libraries' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='11' />
   <commodity name='Livestock' value='158' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='2' />
   <commodity name='LubOils' value='721' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='38' />
   <commodity name='Meats' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='19' />
   <commodity name='Mechparts' value='530' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='38' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Monopoles' value='556' spread='10' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='4' />
   <commodity name='Munitions' value='312' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='Musiks' value='587' spread='10' stock='-525' min-stock='100' max-stock='200' production='7' consumption='10' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='2' />
   <commodity name='Nanos' value='416' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='19' />
   <commodity name='Nickel' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='4' />
   <commodity name='Nitros' value='173' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='7' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='12' />
   <commodity name='Pharmaceuticals' value='779' spread='40' stock='-525' min-stock='100' max-stock='200' production='35' consumption='42' />
   <commodity name='Polymers' value='153' spread='20' stock='200' min-stock='126' max-stock='200' production='28' consumption='28' />
   <commodity name='Powerpacks' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='33' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Propellants' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='37' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Radioactives' value='688' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='28' />
   <commodity name='RNA' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='21' />
   <commodity name='Semiconductors' value='256' spread='10' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='7' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='12' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='18' />
   <commodity name='Soya' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='17' />
   <commodity name='Spices' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='23' />
   <commodity name='Studios' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='12' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='11' />
   <commodity name='Textiles' value='220' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='2' />
   <commodity name='Tools' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='19' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='TQuarks' value='1032' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='30' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='16' />
   <commodity name='Univators' value='719' spread='10' stock='-525' min-stock='100' max-stock='200' production='17' consumption='22' />
   <commodity name='Vidicasters' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='23' />
   <commodity name='Weapons' value='321' spread='20' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='17' />
   <commodity name='Woods' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='4' />
   <commodity name='Xmetals' value='588' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='23' />
</fed2-exchange>
