<?xml version="1.0"?>
<fed2-map title='Jenova Space' version='1.00' editor='standard'>

   <location num='727' flags='slp'>
      <name>Jenova System - A Proud Member of the House of Doz</name>
      <desc>Sephiroth is the faithful swordsman that serves the House of Doz.  Ever faithful, when he was given the order to promote, from Zardoz himself, he hurriedly put his planet files in order.  Time however was uncooperative, and many tasks lie unfinished.  Sephiroth has pledged to complete the files shortly when he gets his additional locations.</desc>
      <exits s='791'/>
   </location>

   <location num='791' flags='s'>
      <name>Midgar Orbit</name>
      <desc>The planet Midgar appears to be a rock in the midst of a fiery furnace.  Upon closer inspection, however, it is apparent that the &quot;flames&apos; are really the effect of solar clouds reflecting the fiery waves of the sun.  Midgar space control informs travelers that a landing pad is set up in the village of Rocket Town, and you may land at your pleasure.</desc>
      <exits n='727'/>
   </location>

</fed2-map>

