<?xml version="1.0"?>
<fed2-map title='Darkness Space' version='33' editor='standard'>

   <location num='72' flags='sp'>
      <name>Virose Orbit</name>
      <desc>Below you lies a very dark planet. You cannot make out anything as the planet perfectly blends in with the space around it.  If it were not for the obvious lack of stars being blocked from your view you would not have even noticed a planet was here. Beside the planet you can see a small black hole that seems to be sucking any form of light in the immediate area into it. You are surprised there is no pulling force on your ship but it seems through some sort of advanced technology your ship is not affected by the black hole. You can BOARD the planet and explore or go SOUTH to the interstellar link.</desc>
      <exits se='137' s='136' no-exit='move.noexit.1'/>
   </location>

   <location num='136' flags='slp'>
      <name>Virtual Orbit and Interstellar Link</name>
      <desc>You are in orbit around a very mysterious planet. The entire planet as with most of the rest of the system is shrouded in complete darkness. There is not a shed of light anywhere in this part of the system and the darkness is so thick even the sharpest knife would not cut it. Your only option, if you dare to find out more, is to BOARD your shuttle and fly down to the planet below. You can also vaguely make out spacelanes leading to the NORTH, EAST, and SOUTH.</desc>
      <exits n='72' e='137' s='200' no-exit='move.noexit.1'/>
   </location>

   <location num='137' flags='sp'>
      <name>Viand Orbit</name>
      <desc>Below you lies a strange planet. It seems the entire planet is made of cheese. The land mass is an amalgamation of different cheeses and the lakes, rivers, seas, and oceans are all made of fondue. The longer you look at the planet the hungrier you get and you hope that there is cheese to eat down below. You can BOARD the planet or go WEST to the link.</desc>
      <exits sw='200' w='136' nw='72' no-exit='move.noexit.1'/>
   </location>

   <location num='200' flags='sp'>
      <name>Vapid Orbit</name>
      <desc>You are in orbit around a colorless planet. You cannot make out any shapes or landmasses, just a dull colorless blob. The planet is putting off such an aura of colorlessness you feel as if you and your ship are losing color. The longer you look down on the planet the more and more you get the feeling you are losing all sense of color and will soon forget what colors look like or what the word color even means.</desc>
      <exits n='136' ne='137' s='264' no-exit='move.noexit.1'/>
   </location>

   <location num='264' flags='sp'>
      <name>Vivid Orbit</name>
      <desc>You are in orbit above the brightest planet in existence. Brighter than any star and so bright in fact that you have trouble looking at your viewscreen in your ship. You are not sure why you have never noticed this bright planet from elsewhere in this system or why the light from this planet does not extend to other parts of this system. You suspect the planet in front of this one is so colorless and drab that it sucked up the light from this planet.</desc>
      <exits n='200' no-exit='move.noexit.1'/>
   </location>

</fed2-map>
