<?xml version="1.0"?>
<infrastructure owner='Twitch' economy='Technical' treasury='987478486' yard-markup='-10' workers='0' base='100' registry='false'>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Biodiversity' points='5'/>
  <build type='School' level='4' mining='4' tech='4' research='4'/>
  <build type='Clinic' level='6' hospital='0' unused='10'/>
  <build type='Police' points='11'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Pension' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Dole' points='25'/>
  <build type='Radio' points='20'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Weather' points='8'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='10'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Oil' points='5'/>
  <build type='Defence' points='5'/>
  <build type='Satellite' points='5'/>
    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
