<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='229' spread='6' stock='-525' min-stock='100' max-stock='852' production='14' consumption='22' />
   <commodity name='AntiMatter' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='14' />
   <commodity name='Artifacts' value='536' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='0' />
   <commodity name='BioChips' value='803' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='3' />
   <commodity name='BioComponents' value='921' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='27' />
   <commodity name='Cereals' value='199' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='18' />
   <commodity name='Clays' value='656' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='8' />
   <commodity name='Clinics' value='573' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='25' />
   <commodity name='Controllers' value='516' spread='6' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='42' />
   <commodity name='Crystals' value='477' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='18' />
   <commodity name='Droids' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='9' />
   <commodity name='Electros' value='302' spread='6' stock='-525' min-stock='100' max-stock='852' production='8' consumption='32' />
   <commodity name='Explosives' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='6' />
   <commodity name='Firewalls' value='879' spread='6' stock='-525' min-stock='100' max-stock='852' production='2' consumption='12' />
   <commodity name='Fruit' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='23' />
   <commodity name='Furs' value='787' spread='6' stock='-525' min-stock='100' max-stock='852' production='6' consumption='20' />
   <commodity name='Games' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='4' />
   <commodity name='GAsChips' value='347' spread='6' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='44' />
   <commodity name='Generators' value='502' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='5' />
   <commodity name='Gold' value='463' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='19' />
   <commodity name='Hides' value='510' spread='6' stock='-525' min-stock='100' max-stock='852' production='2' consumption='19' />
   <commodity name='Holos' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='22' />
   <commodity name='Hypnotapes' value='331' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='24' />
   <commodity name='Katydidics' value='457' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='22' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='2' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='10' />
   <commodity name='Lasers' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='13' />
   <commodity name='Libraries' value='520' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='7' />
   <commodity name='Livestock' value='256' spread='6' stock='-525' min-stock='100' max-stock='852' production='16' consumption='22' />
   <commodity name='LubOils' value='693' spread='6' stock='-525' min-stock='100' max-stock='852' production='11' consumption='27' />
   <commodity name='Meats' value='313' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='4' />
   <commodity name='Mechparts' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='1' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='13' />
   <commodity name='Monopoles' value='550' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='17' />
   <commodity name='Munitions' value='308' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='30' />
   <commodity name='Musiks' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='6' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='8' />
   <commodity name='Nanos' value='412' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='28' />
   <commodity name='Nickel' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='13' />
   <commodity name='Nitros' value='281' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='12' />
   <commodity name='Petrochemicals' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='5' />
   <commodity name='Pharmaceuticals' value='794' spread='6' stock='-525' min-stock='100' max-stock='852' production='16' consumption='34' />
   <commodity name='Polymers' value='250' spread='6' stock='-525' min-stock='100' max-stock='852' production='16' consumption='20' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='36' />
   <commodity name='Probes' value='624' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='1' />
   <commodity name='Propellants' value='315' spread='6' stock='-525' min-stock='100' max-stock='852' production='7' consumption='13' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='17' />
   <commodity name='Radioactives' value='392' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='11' />
   <commodity name='RNA' value='460' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='29' />
   <commodity name='Semiconductors' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='16' />
   <commodity name='Sensamps' value='393' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='18' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='7' />
   <commodity name='Simulations' value='238' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='5' />
   <commodity name='Soya' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='3' />
   <commodity name='Spices' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='3' />
   <commodity name='Studios' value='472' spread='6' stock='-525' min-stock='100' max-stock='852' production='18' consumption='20' />
   <commodity name='Synths' value='428' spread='6' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='13' />
   <commodity name='Textiles' value='378' spread='6' stock='-525' min-stock='100' max-stock='852' production='2' consumption='19' />
   <commodity name='Tools' value='432' spread='6' stock='-525' min-stock='100' max-stock='852' production='26' consumption='37' />
   <commodity name='ToxicMunchers' value='575' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='15' />
   <commodity name='TQuarks' value='638' spread='6' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='6' />
   <commodity name='Tracers' value='459' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Univators' value='439' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='3' />
   <commodity name='Vidicasters' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='13' />
   <commodity name='Weapons' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='3' />
   <commodity name='Woods' value='852' spread='20' stock='125' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='Xmetals' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='3' />
</fed2-exchange>
