<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='139' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='7' />
   <commodity name='AntiMatter' value='582' spread='6' stock='-525' min-stock='100' max-stock='200' production='20' consumption='33' />
   <commodity name='Artifacts' value='563' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='7' />
   <commodity name='BioChips' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='14' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='33' />
   <commodity name='Cereals' value='330' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='Clays' value='390' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='8' />
   <commodity name='Clinics' value='326' spread='6' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='9' />
   <commodity name='Controllers' value='542' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='33' />
   <commodity name='Crystals' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='18' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='Electros' value='312' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='26' />
   <commodity name='Explosives' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='12' />
   <commodity name='Firewalls' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='15' />
   <commodity name='Fruit' value='525' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='Furs' value='787' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='27' />
   <commodity name='Games' value='160' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='1' />
   <commodity name='GAsChips' value='337' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='6' />
   <commodity name='Generators' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='1' />
   <commodity name='Gold' value='750' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Hides' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='0' />
   <commodity name='Holos' value='196' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='5' />
   <commodity name='Hypnotapes' value='526' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='Katydidics' value='457' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='1' />
   <commodity name='Laboratories' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='37' />
   <commodity name='LanzariK' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='0' />
   <commodity name='Lasers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='3' />
   <commodity name='Libraries' value='858' spread='6' stock='-525' min-stock='100' max-stock='200' production='18' consumption='33' />
   <commodity name='Livestock' value='152' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='2' />
   <commodity name='LubOils' value='714' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='13' />
   <commodity name='Meats' value='313' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='6' />
   <commodity name='Mechparts' value='525' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='200' production='33' consumption='35' />
   <commodity name='Monopoles' value='529' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='12' />
   <commodity name='Munitions' value='188' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='3' />
   <commodity name='Musiks' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='14' />
   <commodity name='NanoFabrics' value='643' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='24' />
   <commodity name='Nanos' value='707' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='20' />
   <commodity name='Nickel' value='274' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='16' />
   <commodity name='Nitros' value='278' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='11' />
   <commodity name='Petrochemicals' value='495' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='15' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='1' />
   <commodity name='Polymers' value='151' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='16' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='1' />
   <commodity name='Probes' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='41' />
   <commodity name='Propellants' value='334' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Proteins' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='27' />
   <commodity name='Radioactives' value='409' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='12' />
   <commodity name='RNA' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='2' />
   <commodity name='Semiconductors' value='441' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Sensamps' value='390' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='24' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='18' />
   <commodity name='Simulations' value='238' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='8' />
   <commodity name='Soya' value='292' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='Spices' value='812' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Studios' value='472' spread='6' stock='-525' min-stock='100' max-stock='200' production='16' consumption='22' />
   <commodity name='Synths' value='428' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='22' />
   <commodity name='Textiles' value='279' spread='6' stock='6138' min-stock='100' max-stock='20000' production='3' consumption='13' />
   <commodity name='Tools' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='3' />
   <commodity name='ToxicMunchers' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='10' />
   <commodity name='TQuarks' value='1032' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='26' />
   <commodity name='Tracers' value='463' spread='6' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='5' />
   <commodity name='Univators' value='418' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='3' />
   <commodity name='Vidicasters' value='479' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='30' />
   <commodity name='Weapons' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='3' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Xmetals' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='15' />
</fed2-exchange>
