<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='130' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='19' />
   <commodity name='AntiMatter' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='42' />
   <commodity name='Artifacts' value='563' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='8' />
   <commodity name='BioChips' value='812' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='14' />
   <commodity name='BioComponents' value='931' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='16' />
   <commodity name='Cereals' value='337' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='19' />
   <commodity name='Clays' value='390' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='5' />
   <commodity name='Clinics' value='578' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='27' />
   <commodity name='Controllers' value='526' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='12' />
   <commodity name='Crystals' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='5' />
   <commodity name='Droids' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='27' />
   <commodity name='Electros' value='190' spread='6' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='41' />
   <commodity name='Explosives' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='17' />
   <commodity name='Firewalls' value='506' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='1' />
   <commodity name='Fruit' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='17' />
   <commodity name='Furs' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='2' />
   <commodity name='Games' value='161' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='8' />
   <commodity name='GAsChips' value='347' spread='6' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='20' />
   <commodity name='Generators' value='502' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='9' />
   <commodity name='Gold' value='459' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='2' />
   <commodity name='Hides' value='490' spread='6' stock='-525' min-stock='100' max-stock='852' production='6' consumption='14' />
   <commodity name='Holos' value='189' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='21' />
   <commodity name='Hypnotapes' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='13' />
   <commodity name='Katydidics' value='470' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='17' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='34' />
   <commodity name='LanzariK' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='16' />
   <commodity name='Lasers' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='24' />
   <commodity name='Libraries' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='3' />
   <commodity name='Livestock' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='7' />
   <commodity name='LubOils' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='20' />
   <commodity name='Meats' value='307' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='8' />
   <commodity name='Mechparts' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='7' />
   <commodity name='MicroScalpels' value='400' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='6' />
   <commodity name='Monopoles' value='534' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='0' />
   <commodity name='Munitions' value='321' spread='6' stock='-525' min-stock='100' max-stock='852' production='22' consumption='34' />
   <commodity name='Musiks' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='9' />
   <commodity name='NanoFabrics' value='630' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='2' />
   <commodity name='Nanos' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='22' />
   <commodity name='Nickel' value='274' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='12' />
   <commodity name='Nitros' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='0' />
   <commodity name='Petrochemicals' value='495' spread='6' stock='-525' min-stock='100' max-stock='852' production='8' consumption='11' />
   <commodity name='Pharmaceuticals' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='16' />
   <commodity name='Polymers' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='26' />
   <commodity name='Powerpacks' value='520' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='10' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='8' />
   <commodity name='Propellants' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='0' />
   <commodity name='Proteins' value='315' spread='20' stock='-23' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Radioactives' value='405' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='15' />
   <commodity name='RNA' value='470' spread='6' stock='-525' min-stock='100' max-stock='852' production='18' consumption='20' />
   <commodity name='Semiconductors' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='0' />
   <commodity name='Sensamps' value='669' spread='6' stock='-525' min-stock='100' max-stock='852' production='7' consumption='33' />
   <commodity name='Sensors' value='587' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='7' />
   <commodity name='Simulations' value='234' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='4' />
   <commodity name='Soya' value='289' spread='6' stock='-525' min-stock='100' max-stock='852' production='11' consumption='23' />
   <commodity name='Spices' value='803' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='5' />
   <commodity name='Studios' value='292' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='15' />
   <commodity name='Synths' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='35' />
   <commodity name='Textiles' value='367' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='20' />
   <commodity name='Tools' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='19' />
   <commodity name='ToxicMunchers' value='581' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='13' />
   <commodity name='TQuarks' value='632' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='31' />
   <commodity name='Tracers' value='772' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='5' />
   <commodity name='Univators' value='435' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='12' />
   <commodity name='Vidicasters' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='42' />
   <commodity name='Weapons' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='39' />
   <commodity name='Woods' value='901' spread='6' stock='-525' min-stock='100' max-stock='852' production='12' consumption='18' />
   <commodity name='Xmetals' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='14' />
</fed2-exchange>
