<?xml version="1.0"?>
<fed2-map title='Virose' version='12' editor='standard' from='262' to='Darkness.Darkness Space.72'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>It is a dusty old storeroom. You don&apos;t like how dirty it is you clean it. :)</desc>
   </location>

   <location num='136' flags='eb'>
      <name>Dark Exchange</name>
      <desc>You walk into the room.</desc>
      <exits down='327' no-exit='moves.noexit.1'/>
      <events in-room='inventory.exchange.1'/>
   </location>

   <location num='200' flags='t'>
      <name>Water Pit</name>
      <desc>You walk into the room.</desc>
      <exits s='264' no-exit='moves.noexit.1'/>
      <events in-room='inventory.waterpit.1'/>
   </location>

   <location num='262' flags='b'>
      <name>Landing Pad</name>
      <desc>You step out of your shuttle and just about everything is pitch black. The only thing you can see is a faintly illuminated door. There is nothing else to be seen. Just to be sure you look around and it is just black and more black. You can board your shuttle and leave or you can step SOUTHEAST through the door.</desc>
      <exits se='327' no-exit='moves.noexit.1'/>
      <vocab cmd='danielle' event='objects.glowrock.3'/>
   </location>

   <location num='263' flags='t'>
      <name>Trash Pit</name>
      <desc>You walk into the room.</desc>
      <exits e='264' no-exit='moves.noexit.1'/>
      <events in-room='inventory.trashpit.1'/>
   </location>

   <location num='264' flags='bt'>
      <name>Central Park</name>
      <desc>You find yourself in a peaceful little park. You&apos;ve heard this is the dangerous part of this planet but you cannot tell that from the looks of things. However you were taught at a young age that looks can be decieving so you decide you better be careful.To the NORTH, EAST, SOUTH, and WEST lies deadly pits and you can return to the antechamber by going SOUTHWEST.</desc>
      <exits n='200' e='265' s='328' sw='327' w='263' no-exit='moves.noexit.1'/>
      <events in-room='insurance.preventdd.1'/>
   </location>

   <location num='265' flags='t'>
      <name>Snake Pit</name>
      <desc>You walk into the room.</desc>
      <exits w='264' no-exit='moves.noexit.1'/>
      <events in-room='inventory.snakepit.1'/>
   </location>

   <location num='327' flags='b'>
      <name>Antechamber</name>
      <desc>You step into the antechamber and notice there is nothing special at all about this room. The room does not have any lights. However there is a large pile of Glowrocks in the middle of the room and that is more than enough to illuminate the whole room. The room is empty of anything else. You can TAKE a glowrock if you so choose. From here you can explore the rest of the planet or go back NORTHWEST to the landing pad.</desc>
      <exits ne='264' nw='262' up='136' down='392' no-exit='moves.noexit.1'/>
      <events in-room='rooms.antechamber.1'/>
   </location>

   <location num='328' flags='t'>
      <name>Punji Stick Pit</name>
      <desc>You walk into the room.</desc>
      <exits n='264' no-exit='moves.noexit.1'/>
      <events in-room='inventory.punjistick.1'/>
   </location>

   <location num='392' flags='yrb'>
      <name>Shipyard and Repair</name>
      <desc>You walk into the room.</desc>
      <exits up='327' no-exit='moves.noexit.1'/>
      <events in-room='inventory.shipyard.1'/>
   </location>

</fed2-map>
