<?xml version="1.0"?>

<object-list version='8' editor='Version 1.37'>
   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>glowrock</name>
      <id>viroserock</id>
      <desc>You examine the rock and realize that it is some sort of very bright phosphorescent rock. </desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>glowrock</name>
      <id>viroserockperm</id>
      <desc>You examine the rock and realize that it is some sort of very bright phosphorescent rock. </desc>
   </object>

   <object type='static' start='327' visibility='100' size='1' weight='1' flags='i'>
      <name>glowrock</name>
      <id>viroserockstatic</id>
      <desc>You examine the rock and realize that it is some sort of very bright phosphorescent rock. </desc>
      <vocab cmd='take' event='inventory.glowrock.1'></vocab>
      <vocab cmd='get' event='inventory.glowrock.1'></vocab>
   </object>

</object-list>

