<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='1570' min-stock='100' max-stock='1570' production='9' consumption='4' />
   <commodity name='AntiMatter' value='367' spread='40' stock='1532' min-stock='100' max-stock='1532' production='19' consumption='0' />
   <commodity name='Artifacts' value='536' spread='40' stock='1600' min-stock='100' max-stock='1600' production='80' consumption='20' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='BioComponents' value='931' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Cereals' value='326' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Clays' value='630' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='21' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Controllers' value='537' spread='40' stock='1036' min-stock='100' max-stock='1036' production='22' consumption='13' />
   <commodity name='Crystals' value='472' spread='40' stock='1016' min-stock='100' max-stock='1016' production='8' consumption='0' />
   <commodity name='Droids' value='525' spread='40' stock='1296' min-stock='100' max-stock='1296' production='40' consumption='3' />
   <commodity name='Electros' value='181' spread='40' stock='1700' min-stock='100' max-stock='1700' production='34' consumption='20' />
   <commodity name='Explosives' value='362' spread='40' stock='1060' min-stock='100' max-stock='1060' production='14' consumption='8' />
   <commodity name='Firewalls' value='862' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='54' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Furs' value='515' spread='20' stock='758' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='Games' value='161' spread='40' stock='1000' min-stock='100' max-stock='1000' production='85' consumption='35' />
   <commodity name='GAsChips' value='333' spread='40' stock='1704' min-stock='100' max-stock='1704' production='33' consumption='17' />
   <commodity name='Generators' value='486' spread='40' stock='1144' min-stock='100' max-stock='1144' production='10' consumption='4' />
   <commodity name='Gold' value='750' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Hides' value='500' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Holos' value='200' spread='40' stock='1928' min-stock='100' max-stock='1928' production='67' consumption='38' />
   <commodity name='Hypnotapes' value='328' spread='40' stock='1630' min-stock='100' max-stock='1630' production='36' consumption='21' />
   <commodity name='Katydidics' value='769' spread='6' stock='-525' min-stock='100' max-stock='200' production='34' consumption='44' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='LanzariK' value='901' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='Lasers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='24' />
   <commodity name='Libraries' value='824' spread='6' stock='-525' min-stock='100' max-stock='200' production='30' consumption='47' />
   <commodity name='Livestock' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='LubOils' value='714' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='23' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Mechparts' value='311' spread='40' stock='1038' min-stock='100' max-stock='1038' production='3' consumption='2' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Monopoles' value='882' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Munitions' value='192' spread='40' stock='1960' min-stock='100' max-stock='1960' production='7' consumption='1' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='46' consumption='51' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='1496' min-stock='100' max-stock='1496' production='39' consumption='11' />
   <commodity name='Nanos' value='693' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='Nickel' value='475' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='18' />
   <commodity name='Nitros' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Petrochemicals' value='495' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='26' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='1924' min-stock='100' max-stock='1924' production='23' consumption='19' />
   <commodity name='Polymers' value='245' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='24' />
   <commodity name='Powerpacks' value='525' spread='40' stock='1444' min-stock='100' max-stock='1444' production='48' consumption='11' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Propellants' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='10' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Radioactives' value='688' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='RNA' value='465' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='19' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='Sensamps' value='393' spread='40' stock='1472' min-stock='100' max-stock='1472' production='89' consumption='33' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='200' production='24' consumption='44' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='Spices' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='9' />
   <commodity name='Studios' value='482' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='20' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
   <commodity name='Textiles' value='382' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Tools' value='256' spread='40' stock='1040' min-stock='100' max-stock='1040' production='42' consumption='22' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='TQuarks' value='626' spread='40' stock='1076' min-stock='100' max-stock='1076' production='41' consumption='3' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Univators' value='719' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='44' />
   <commodity name='Vidicasters' value='293' spread='40' stock='1288' min-stock='100' max-stock='1288' production='22' consumption='14' />
   <commodity name='Weapons' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Woods' value='892' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='Xmetals' value='594' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='25' />
</fed2-exchange>
