<?xml version="1.0"?>
<fed2-map title='Virtual' version='29' editor='online' from='201' to='Darkness.Darkness Space.136'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>It&apos;s a dirty, dusty storeroom full of clutter. Well, what did you expect?</desc>
      <exits no-exit='move.noexit.1'/>
   </location>

   <location num='78'>
      <name>Top of the Waterfall</name>
      <desc>You have arrived at the top of the waterfall and the view is spectacular. Not only do you have an incredible view of the waterfall but of the rest of the land as well. There is a platform here that extends over the edge of the cliff so that you can see the waterfall in full effect. The air is filled with a fresh mist from the water hitting the rocks below and it feels very refreshing after your long hike to the top of the waterfall. You can continue to enjoy the wonderful view or you can go back DOWN to the bottom of the waterfall.</desc>
      <exits down='142' no-exit='move.noexit.1'/>
   </location>

   <location num='79'>
      <name>Cave behind the Waterfall</name>
      <desc>After walking behind the wall of water you have arrived in a small cave. The peacefulness and beauty of this little cave is wonderful. The wall of water in front of you is as clear from in here as it was from outside the cave. However in here the light shimmers as it passes through the wall of water and gives a liquid effect to the entire cave. It is very soothing and incredibly beautiful. You begin to think you could relax here and be captivated by the beauty and shimmer light effect for the rest of your life. You can continue to enjoy the small cave or go back OUT to the bottom of the waterfall.</desc>
      <exits out='142' no-exit='move.noexit.1'/>
   </location>

   <location num='128'>
      <name>Cloud City</name>
      <desc>You have walked into a cafe. However this cafe only serves hot cocoa and it is the most incredible hot cocoa in the galaxy. It is available in many different flavors and tiny marshmallows and whipped cream are available to top it off. The cocoa is completely free all you must do is ask the service droid. You see a shelf with a massive amount of large mugs for the hot cocoa and behind the counter you also notice four very large very nice mugs labeled with names. The first reads Twitch, the second Angelfowl, the third Royalsims, and the fourth reads Caliban.</desc>
      <exits e='129' se='193' s='192' no-exit='move.noexit.1'/>
   </location>

   <location num='129'>
      <name>Cloud City</name>
      <desc>You have found the cloud city go kart track. The track is quite large and has been designed by professional race car drivers to give the best experience possible. There is a slick track available for additional fun. There is also a professional track available where the go karts have been suped up allowing for a much more thrilling experience with breakneck speeds for the more daring customers.</desc>
      <exits e='130' se='194' s='193' sw='192' w='128' no-exit='move.noexit.1'/>
   </location>

   <location num='130'>
      <name>Cloud City</name>
      <desc>You arrive at the cloud city putt putt golf course. There are 6 different courses available all with different difficulties. There are all sorts of obstacles and challenges. There is a creek running throughout the course and a few small waterfalls and fountains. The course looks very peaceful yet very, very fun. Much like the rest of the facilities in the cloud city everything is free here you just has to see the service droid at the counter to get your ball and putters.</desc>
      <exits e='131' se='195' s='194' sw='193' w='129' no-exit='move.noexit.1'/>
   </location>

   <location num='131'>
      <name>Cloud City</name>
      <desc>You find yourself at the cloud city driving range. The range is set up on the edge of the city so you can drive out into the sky. There are floating markers set up using the same technology as the city to mark the yardage. They have been built with the latest in smart technology. They have sensors built into them to constantly measure where the city is and move accordingly to the movements of the city to stay at exactly the correct place to accurately mark the yardage. There is a sort of netting stretched out slightly below so as not to have a rainstorm of golf balls on the world below.</desc>
      <exits s='195' sw='194' w='130' no-exit='move.noexit.1'/>
   </location>

   <location num='136' flags='t'>
      <name>Dark Hallway</name>
      <desc>You&apos;ve stepped into a completely dark hallway. There is no light with which to see anything and no indication of where to go.</desc>
      <exits n='201' ne='201' e='201' se='201' s='201' sw='201' w='201' nw='201' up='201' down='201' in='200' out='201'/>
   </location>

   <location num='142'>
      <name>Bottom of the Waterfall</name>
      <desc>You have arrived at the waterfall and the descriptions were drastically understated. This is the highest and most beautiful waterfall you have ever seen. The water is so crystal clear as it falls that you can clearly look right through the wall of water and see the rock wall behind it. There is a beautiful pool at the bottom of the waterfall the looks to be a perfect summer swimming hole. You can see a path that leads UP to the top of the waterfall for a even better view or you also notice a small trail that leads to a small cave behind the wall of water that that you can go INto.</desc>
      <exits e='143' up='78' in='79' no-exit='move.noexit.1'/>
   </location>

   <location num='143'>
      <name>Path to the Waterfall</name>
      <desc>You are almost at the end of the path to the waterfall. You can clearly hear the rushing water from the waterfall here. The air has become even more humid and the plants are greener and brighter here. You can hear lots of birds in the trees above. You are excited about almost reaching the waterfall and hope it is as beautiful as you have been told. You can continue WEST to the waterfall or turn back to the SOUTH on the path back towards the intersection.</desc>
      <exits s='207' w='142' no-exit='move.noexit.1'/>
   </location>

   <location num='144'>
      <name>Carnivorous Plant Garden</name>
      <desc>After crossing over a small bridge you find your self in a small garden surrounded by a moat. In the center of the garden is a huge fountain. All around the garden you can see carnivorous plants of different varieties. There are hundreds of them, some with pitfall traps and others with flypaper traps and some with snap traps and some with bladder traps and still others with lobster-pot traps. All are shaped differently and have so many different beautiful colors. The more you look around the more beautiful plants you see. You could spend hours in this garden and still miss some of the plants. In the corner you can make out a machine being built with a sign next to it that states &quot;Pushbutton Feeding Machine to see Plants in Action Coming Soon&quot;.  You can continue to enjoy the beauty of the garden or you can go back SOUTH to the intersection.</desc>
      <exits s='208' no-exit='move.noexit.1'/>
   </location>

   <location num='147'>
      <name>Northwest Guard Tower</name>
      <desc>As you step in the guard tower you notice several guards that were impossible to see from outside the village. There are tiny slits cut into the walls of the tower that the guards use to keep watch. As you look around you can see that the guards are heavily armed. You also notice a very large gun attached to the ceiling labeled &quot;Auto Laser Gatling Gun&quot;. You notice parts of the walls around the eye slits can be popped out to allow the guards to open fire on any approaching enemies. There is also a button by one of the doors of the tower labeled &quot;Drop Walls and Activate Auto Laser&quot; which you assume is for larger enemies.</desc>
      <exits e='148' se='212' s='211' no-exit='move.noexit.1'/>
   </location>

   <location num='148'>
      <name>Vegetable Patch</name>
      <desc>You find yourself in the western part of the village&apos;s vegetable patch. The soil looks to be rich and in perfect health. Someone has taken great care when working this garden. The vegetables are planted in perfect rows and look to be the largest and healthiest vegetables you have ever seen. In this section of the garden corn, squash, pumpkins, cabbage, broccoli, and lettuce is cultivated.</desc>
      <exits e='149' se='213' s='212' sw='211' w='147' no-exit='move.noexit.1'/>
   </location>

   <location num='149'>
      <name>Vegetable Patch</name>
      <desc>You find yourself in the east end of the vegetable patch. This section is as healthy and well maintained as the other section of the patch. Again the vegetables are the healthiest and biggest you have ever seen. As great as they look you begin to wonder if there have been some genetic experiments that helped these vegetables along. Either someone here is one master farmer or a very smart geneticist. In this section of the garden peas, green beans, turnips, beats, tomatoes, potatoes, and cucumber are being cultivated.</desc>
      <exits e='150' se='214' s='213' sw='212' w='148' no-exit='move.noexit.1'/>
   </location>

   <location num='150'>
      <name>Fruit Orchard</name>
      <desc>You find yourself in the village&apos;s fruit orchard. Much like the vegetable garden it is cared for immaculately. Everything is in perfect rows and in perfect order. The soil is just as rich and healthy here as it is in the vegetable patch and the crop is huge just like the vegetable patch as well. You suspect the same master farmer or smart geneticist that cares for the vegetable patch cares for this orchard as well. Strawberries, blueberries, grapes, oranges, apples, pears, peaches, nectarines, boysenberries and tangerines are being cultivated here.</desc>
      <exits e='151' se='215' s='214' sw='213' w='149' no-exit='move.noexit.1'/>
   </location>

   <location num='151'>
      <name>Northeast Guard Tower</name>
      <desc>As you step in the guard tower you notice several guards that were impossible to see from outside the village. There are tiny slits cut into the walls of the tower that the guards use to keep watch. As you look around you can see that the guards are heavily armed. You also notice a very large gun attached to the ceiling labeled &quot;Auto Laser Gatling Gun&quot;. You notice parts of the walls around the eye slits can be popped out to allow the guards to open fire on any approaching enemies. There is also a button by one of the doors of the tower labeled &quot;Drop Walls and Activate Auto Laser&quot; which you assume is for larger enemies.</desc>
      <exits s='215' sw='214' w='150' no-exit='move.noexit.1'/>
   </location>

   <location num='192'>
      <name>Cloud City</name>
      <desc>You find yourself in a very large music library. This library doesn&apos;t sell any music but will supply you with copies of any song or album should you wish to take it home with you. This library has every piece of music ever made including many unreleased songs you have never heard of. All the songs have been converted to digital format in the highest quality and remastered as well. There are many bean bag chairs and headphones available for people to relax and listen to music here or you can see the service droid at the front desk to take some home.</desc>
      <exits n='128' ne='129' e='193' se='257' s='256' no-exit='move.noexit.1'/>
   </location>

   <location num='193'>
      <name>Cloud City</name>
      <desc>You have come into an observation room. The entire floor of the room is made of thick glass and the clouds have been cleared from underneath this room allowing for the most spectacular view of the world below. You can make out different buildings of the village and parts of the ocean and beaches below. The views are incredible and very, very beautiful.</desc>
      <exits n='129' ne='130' e='194' se='258' s='257' sw='256' w='192' nw='128' no-exit='move.noexit.1'/>
   </location>

   <location num='194'>
      <name>Cloud City</name>
      <desc>As you step through the portal you find you have been teleported far up into the sky to a City in the Clouds. The entire city through some sort of anti-gravity and weight reduction technology somehow floats on top of a very large cloud. The city moves around at random according to the winds hence the use of the portals to get to and from this city. You see a portal here that you assume you can step INto to get back down the solid ground.</desc>
      <exits n='130' ne='131' e='195' se='259' s='258' sw='257' w='193' nw='129' in='270' no-exit='move.noexit.1'/>
   </location>

   <location num='195'>
      <name>Cloud City</name>
      <desc>You find yourself on an observation platform from which some incredible sunsets can be viewed. The sunset from here are not quite as incredible as the ones from the tiki bar because of your high viewing angle here but still quite beautiful. Perhaps the selling point about this vantage point is because of your higher angle there is sometimes a few more colors in the sunsets because of the different angle the light is being refracted through to reach you.</desc>
      <exits n='131' s='259' sw='258' w='194' nw='130' no-exit='move.noexit.1'/>
   </location>

   <location num='198' flags='t'>
      <name>More Dark Hallway</name>
      <desc>You&apos;ve come even further down this dark hallway. You begin to wonder how long this infernal hallway is and begin to formulate evil plans in your head as to what you will do to the idiot that built this hallway without any dang lights. I mean come on!!!! What was this person thinking? You&apos;re covered in bumps and bruises from running into the walls at least 100 times. You can continue on if you can find your way or just head back the way you came.</desc>
      <exits n='201' ne='201' e='201' se='201' s='201' sw='201' w='201' nw='201' up='201' down='201' in='201' out='262'/>
   </location>

   <location num='199' flags='t'>
      <name>More Dark Hallway</name>
      <desc>You must like a challenge as you have stepped even further down the completely dark hallway. There is still no light whatsoever and you can&apos;t help but wonder why. I mean with all the technology in this universe how hard would it have been for someone to install some lights or at least provide a lantern at the start of the hallway. If you&apos;re really curious you can try to find your way farther down the hallway but it might be easier to just turn back now.</desc>
      <exits n='201' ne='201' e='201' se='201' s='201' sw='201' w='201' nw='201' up='201' down='201' in='201' out='263'/>
   </location>

   <location num='200' flags='t'>
      <name>More Dark Hallway</name>
      <desc>You&apos;ve stepped further down the completely dark hallway. It&apos;s still so dark there is nothing to see. At this point it would probably be easier to just go back instead of trying to figure out where this hallway leads.</desc>
      <exits n='201' ne='201' e='201' se='201' s='201' sw='201' w='201' nw='201' up='199' down='201' in='201' out='201'/>
   </location>

   <location num='201' flags='yrb'>
      <name>Landing Pad and Portal Entrance</name>
      <desc>As you exit your shuttle and look around the only thing you can see is a shiny portal on the edge of the landing pad. Everywhere else you look is in complete and utter darkness. In fact if the portal wasn&apos;t giving off a faint light you wouldn&apos;t be able to see your hand an inch in front of your face. Your only option is to go IN through the portal or BOARD your ship and get as far away from this dark and mysterious place as fast as possible. Nearby the portal you can barely make out a small sign that reads &quot;Exchange:  IN and SOUTH&quot;. A smaller sign below the first reads &quot;Buy a ship or repair your ship here&quot;.</desc>
      <exits up='136' down='393' in='329' no-exit='move.noexit.1'/>
   </location>

   <location num='205'>
      <name>End of the Beach and Return Boat Dock</name>
      <desc>You reach the end of the beach you feel more relaxed than ever. Every bit of stress and tension you had is completely gone and you feel as if nothing could relax you more. You see a dock with another small boat at the end of it that seems to be the way back. You however are having trouble deciding whether to explore this relaxing beach more or to leave. You can get INto the boat or go back and explore the beach more to the SOUTH. To the north and the east is a dense jungle that you have no hope of entering.</desc>
      <exits s='269' in='268' no-exit='move.noexit.1'/>
   </location>

   <location num='207'>
      <name>Path to the Waterfall</name>
      <desc>You find yourself on the path to the waterfall. Plants here look to be a little more tropical. You figure that is because of the added moisture in the air from the waterfall and it does feel more and more humid the farther down the oath you get. You are still a little ways off from the waterfall but you can almost faintly hear the water crashing on the rocks at the bottom of the waterfall. You can continue NORTH towards the waterfall or turn back to the SOUTHEAST towards the intersection.</desc>
      <exits n='143' se='272' no-exit='move.noexit.1'/>
   </location>

   <location num='208'>
      <name>Path to Carnivorous Plant Garden</name>
      <desc>You are on the path towards the carnivorous plant garden. You can see a small clearing up ahead with a large fountain up ahead. To either side of you is the dense jungle. You can continue NORTH to the garden or go back SOUTH to the intersection.</desc>
      <exits n='144' s='272' no-exit='move.noexit.1'/>
   </location>

   <location num='211'>
      <name>Town Hall</name>
      <desc>This is the judicial house of the town hall. In order to gain access to this building you were required to pass through a metal detector and a security checkpoint. All courts are in this building and the clerk&apos;s office is here as well. Crime is nonexistent on this virtual world so there are not any criminal cases to be heard but there are plenty of traffic and civil matters to be settled. The judges offices are in the back but only authorized employees are allowed back there.</desc>
      <exits n='147' ne='148' e='212' se='276' s='275' no-exit='move.noexit.1'/>
   </location>

   <location num='212' flags='b'>
      <name>Village Resteraunt</name>
      <desc>As you enter the village restaurant you smell food so delicious and succulent you begin to drool uncontrollably. Your reaction seems to be normal as the floor has a non-slip coating and service droids with mops fly about everywhere making sure the floor is as clean and dry as possible. As you wait for a table you gaze out over the dining area and see waiters hustling about bringing food and drinks to different tables. Every bit of food you see looks to die for and in fact the food looks so good that if you do not get a table soon you think you might kill someone for their meal. Every flavor and brand of soda is available as well hot and iced tea and a selection of coffee that rivals the greatest coffee shops. However you&apos;ve been told the best drink is the hot cocoa here in every imaginable flavor and marshmallows or whipped cream is available to top it off. You notice the dessert cart in the corner as well but you&apos;re afraid to look for fear of going crazy with lust for the tasty items.</desc>
      <exits n='148' ne='149' e='213' se='277' s='276' sw='275' w='211' nw='147' no-exit='move.noexit.1'/>
   </location>

   <location num='213'>
      <name>Police and Fire Station</name>
      <desc>You have arrived at the fire and police station for the treehouse village. This being a virtual planet there really isn&apos;t any need for a police or fire station as both fires and crime are nonexistent but it&apos;s good to put on a show every now and then. The station is manned by droids so that no living being has to be bored and waste their time sitting around twiddling there thumbs all day long here. Living beings can twiddle there thumbs wherever they please of course but should not have to be forced to sit around in a useless place after all that&apos;s what service droids are for.</desc>
      <exits n='149' ne='150' e='214' se='278' s='277' sw='276' w='212' nw='148' no-exit='move.noexit.1'/>
   </location>

   <location num='214'>
      <name>Village Apartments</name>
      <desc>You are in the village apartment complex. The apartments in this section are quite large and luxurious. The more rich and affluent members of the village reside in this section of the complex. The apartments in this section all come with hot tubs, spas, and vent less gas fireplaces. No expense was spared when building this section of the apartment complex but of course it costs an arm and a leg to live in this section of the complex.</desc>
      <exits n='150' ne='151' e='215' se='279' s='278' sw='277' w='213' nw='149' no-exit='move.noexit.1'/>
   </location>

   <location num='215'>
      <name>Village Apartments</name>
      <desc>You are in the village apartment complex. This section houses the upper-middle class members of society. These apartments are still quite large and luxurious just a slight step down from the luxury apartments. They are each equipped with vent less gas fireplaces and some of the residents have had hot tubs installed after moving in but none of these apartments come standard with a hot tub or a spa. Despite being a little less luxurious you do not think anyone would complain about living in this section of the complex.</desc>
      <exits n='151' s='279' sw='278' w='214' nw='150' no-exit='move.noexit.1'/>
   </location>

   <location num='256'>
      <name>Cloud City</name>
      <desc>You find yourself on an observation platform that you can use to view the sunrise. The view is not quite as spectacular as the view from the scenic overlook on the world below because of your high angle but still quite incredible. What makes this vantage point so incredible is when the right conditions occur the morning dew will turn into a mist and fog and give a beautifully eerie look to the world below.</desc>
      <exits n='192' ne='193' e='257' se='321' s='320' no-exit='move.noexit.1'/>
   </location>

   <location num='257'>
      <name>Cloud City</name>
      <desc>You find yourself in a large arcade and game room. Every single arcade game and game system can be found in this room. There are large screen HD-TVs set up everywhere. There are also many portable game systems available for use such as the DS and the PSP. There is a very wide selection of video games and upon glancing through you cannot think of any games this arcade does not have. The more popular &quot;Tales of ...&quot; series can be found in its entirety as well as the highly popular entire &quot;Professor Layton&quot; series.</desc>
      <exits n='193' ne='194' e='258' se='322' s='321' sw='320' w='256' nw='192' no-exit='move.noexit.1'/>
   </location>

   <location num='258' flags='b'>
      <name>Cloud City</name>
      <desc>You have arrived at the cloud city movie theater. This is a 20 screen movie theater with stadium style seating and the latest in visual and sound technology. In rebellion of the high ticket prices at other movie theater chains and in an effort to run those greedy fools out of business this theater is completely free. Even the concessions are free. Granted this is a virtual world so it&apos;s not too difficult for things to be free but that&apos;s not the point. The point is to enjoy a free movie and popcorn and stick it to the greedy theaters.</desc>
      <exits n='194' ne='195' e='259' se='323' s='322' sw='321' w='257' nw='193' no-exit='move.noexit.1'/>
   </location>

   <location num='259'>
      <name>Cloud City</name>
      <desc>You have found the cloud city bumper cars. The bumper car area is the biggest you&apos;ve ever seen and there must be a hundred cars running at once. The area has been set up this way so that you can bumper car as long as you please with no time limits. The cars have been programmed with on board computers systems to run at random by themselves when no one is in them so that even if you are the only one using the bumper cars you can still have quite a bit of fun. If you would like to use on of the bumper cars you just need to to as the service droid at the front desk and he will call over one of the empty ones and turn off the automated system.</desc>
      <exits n='195' s='323' sw='322' w='258' nw='194' no-exit='move.noexit.1'/>
   </location>

   <location num='261' flags='bt'>
      <name>Twitch&apos;s Office</name>
      <desc>You&apos;ve found Twitch&apos;s secret office. Either you were given directions or are one crafty fellow but in any case ... Welcome!! You look around and take in the very comfortable looking office. There is a very large, very beautiful, and very expensive zitan-wood desk in one corner. One whole wall isn&apos;t a wall at all but is actually a large HDTV the size of a movie theater screen. You&apos;re not sure where he got them but littered around the room are several of the most comfortable couches in the entire galaxy. In the corner nearest the desk is a very nice bar made entirely of black onyx stone. Zitan-wood bar stools sit in front of the bar and the robartender behind the bar has the recipe for every concoction in existence programmed into his memory banks with updates coming in every minute. You can stay and relax here hidden away from the stress of normal life or you can go SOUTH to the exchange, SOUTHEAST to the tiki bar, or OUT to the Launch Pad.</desc>
      <exits se='394' s='393' out='201' no-exit='move.noexit.1'/>
   </location>

   <location num='262' flags='t'>
      <name>More Dark Hallway</name>
      <desc>You realize that you are finally nearing the end of this dark abominable hallway. You still can&apos;t see anything but can sense the end is near and there is a room somewhere nearby. You&apos;re are still in complete darkness so trying to figure out exactly which direction that room is in will be a guessing game though. You do however take great joy in knowing that you are at the end of your journey and even greater joy in the many revenge plans that are coming together in your head. You decide first things first is to give the builder of this hallway several hard thwacks once you find him and then retreat back to your favorite location to formulate the evilest of revenge plans. For now you&apos;ve come too far to turn back so you bump around some more looking for the entrance to this room you know is nearby.</desc>
      <exits n='201' ne='201' e='201' se='201' s='201' sw='201' w='201' nw='201' up='201' down='261' in='201' out='201'/>
   </location>

   <location num='263' flags='t'>
      <name>More Dark Hallway</name>
      <desc>You&apos;ve found your way even further down this dark hallway but of course with it being completely dark there is no end in sight. You hope you are near to the end but there is no way of telling. You know one thing for sure, with all this hassle there better be one d@$% good payoff at the end of this hallway.</desc>
      <exits n='201' ne='201' e='201' se='201' s='201' sw='201' w='201' nw='201' up='201' down='198' in='201' out='201'/>
   </location>

   <location num='268'>
      <name>Small Boat</name>
      <desc>With great reluctance you get in the boat for your return trip. The helmsman greets you and tells you he can take you to the SOUTHWEST or you can get back OUT of the boat.</desc>
      <exits sw='331' out='205' no-exit='move.noexit.1'/>
   </location>

   <location num='269'>
      <name>Tidal Pools</name>
      <desc>You come upon a tidal pool with several smaller tidal pools scattered around the central pool as you wander the beach. Looking into these tidal pools you can see all sorts of interesting sea creatures. Brightly colored tropical fish swim around the biggest of the tidal pools and in the smaller pools you can find all sorts of sea treasures from starfish to sand dollars and hermit crabs to tiny sea horses. After having your fill of exploring these pools you can wade across and continue up the beach to the NORTH or go back to SOUTH.</desc>
      <exits n='205' s='333' no-exit='move.noexit.1'/>
   </location>

   <location num='270'>
      <name>Scenic Overlook</name>
      <desc>You find yourself on a platform built out over the cliffs edge by about 50 feet. You are overlooking a beautiful beach and ocean below you. You can hear the waves lapping against the beach shore several hundred feet below. The best sunrises in the system can be viewed from this overlook. You can see a projector being built in the corner of the platform with a sign next to it stating &quot;Nightly Laser Light Shows Coming &quot;. On the other side of the platform you can see a small opening in the floor surrounded by safety railing with a ladder leading down through the floor opening. There is a sign next to the opening that states &quot;Ladder to Beach &quot;. You can climb DOWN the ladder to the beach or you can take the EASTern path back to the intersection. There also seems to be a shiny portal you can see over in the far corner along the edge of the cliff. It is almost hidden tucked away against the edge of the jungle. You can go INto the portal if you care to find out where it leads.</desc>
      <exits e='271' down='205' in='194' no-exit='move.noexit.1'/>
   </location>

   <location num='271'>
      <name>Path to Scenic Overlook</name>
      <desc>You are on the path leading to the scenic overlook. Ahead you can see a wide opening and a cliffs edge. To the right and left is the dense jungle that overloads your senses. You can continue WEST towards the overlook or you can turn back EAST to the intersection.</desc>
      <exits e='272' w='270' no-exit='move.noexit.1'/>
   </location>

   <location num='272'>
      <name>Path Intersection</name>
      <desc>You&apos;ve come to an intersection of paths in this beautiful, colorful, dense jungle. You can see a quant screened in gazebo in the center of the intersection. The inside of the gazebo is ringed with cushioned benches and in the middle of the gazebo is a stone fire pit. You can see a sign off to your right the reads &quot;WEST=Scenic Overlook---NORTH=Carnivorous Plant Garden---EAST=Treehouse Village---SOUTH=Bird Aviary----NORTHWEST=Waterfall&quot;. You can stay here and relax in the gazebo or you can follow one of the paths to your destination of choice.</desc>
      <exits n='208' e='273' s='336' sw='335' w='271' nw='207' no-exit='move.noexit.1'/>
   </location>

   <location num='273'>
      <name>Path to Treehouse Village</name>
      <desc>You are on the path to the Treehouse Village. Down the Path you can see a wide clearing. In this clearing are 25 trees lined out in a grid pattern. Each tree is perfectly aligned with the rest and they are all exactly the same distance from each other. You can continue towards the village to the EAST or you can turn back towards the intersection to the WEST.</desc>
      <exits e='274' w='272' no-exit='move.noexit.1'/>
   </location>

   <location num='274'>
      <name>TreeHouse Village Main Entrance</name>
      <desc>As you step into the wide clearing you admire the vast treehouse village. The village is laid out in a perfect square grid and in each corner of the grid you notice guard towers. You don&apos;t see any sign of life anywhere but you get the feeling you are being watched and one false move would not end well. Wrapped around the tree in front of you is a spiral staircase. You can go UP into the village or turn back to the intersection to the WEST.</desc>
      <exits w='273' up='275' no-exit='move.noexit.1'/>
   </location>

   <location num='275'>
      <name>Town Hall</name>
      <desc>After climbing to the top of the winding staircase you arrive in the town hall. You are in a vast hall with offices in every direction. All administrative offices are housed in this part of the town hall. Residents can get their power, water, sewer, and trash services here. Permits of all sorts can be obtained here as well. County records and blueprints and located in the archives in the basement. The rest of the village branches off in any SOUTH, WEST, or NORTH direction or you can exit the village by going back DOWN to the path to the intersection.</desc>
      <exits n='211' ne='212' e='276' se='340' s='339' down='274' no-exit='move.noexit.1'/>
   </location>

   <location num='276'>
      <name>Village Park</name>
      <desc>You find yourself in a quaint little park with a beautiful pond in the middle. Small trees have been planted around the park along with other beautiful plants and foliage. You can see several people walking their dogs around this park and enjoying the peaceful surroundings. There are benches set up around the pond so people can sit idly and enjoy the beauty of this park. You see several people seated on some of these benches throwing crumbs to the many birds and ducks gathered around the park.</desc>
      <exits n='212' ne='213' e='277' se='341' s='340' sw='339' w='275' nw='211' no-exit='move.noexit.1'/>
   </location>

   <location num='277'>
      <name>Clock Tower</name>
      <desc>You stand in the center of the village. Here stands the tallest tree you have ever seen towering above you. Approximately fifty feet above you there is a ten foot high section of the trunk of the tree that has been cut out and replaced by a giant clock. The clock has eight faces each one pointing in a different compass direction so that you can see what time it is from any part of the village. The faces look like they have been cleaned regularly and immaculately by someone whose attention to details is beyond your comprehension.</desc>
      <exits n='213' ne='214' e='278' se='342' s='341' sw='340' w='276' nw='212' no-exit='move.noexit.1'/>
   </location>

   <location num='278'>
      <name>Village Apartments</name>
      <desc>You are in the village apartment complex. This section houses the large indoor community pool. The pool room has a custom roof that can open completely on nice days or close up during rainy, cold or generally bad weather days. This nice capability allows for year round use of the pool. The pool is also heated when need be to make it as comfortable as possible and there is a very large hot tub next to the pool. The hot tub has customizable jets that can be aimed in any direction and adjusted to any speed and power. Next to the pool and the hot tub there is also a humongous spa that&apos;s temperature is monitored so accurately that it never varies by more than two tenths of a degree.</desc>
      <exits n='214' ne='215' e='279' se='343' s='342' sw='341' w='277' nw='213' no-exit='move.noexit.1'/>
   </location>

   <location num='279'>
      <name>Village Apartments</name>
      <desc>You are in the village apartment complex. This section of the complex houses the gym and sports complex. Stretched out in front of you is the largest exercise gym you have ever seen with the most pieces of exercise equipment and exercise machines in one location in all of the solar system. To the left and right of the exercise gym is many classrooms for all the different exercise and aerobics classes the gym offers. If you can think of a class they offer it here free of charge. There is a hallway towards the rear of the gym the leads to the sports complex. Back there are several basketball courts, tennis courts, racquetball courts, and a playing field for every sport that needs a field, a driving range, and an ice skating rink. If it is a sport you can play or if it is an exercise you can do it in this section of the apartment complex.</desc>
      <exits n='215' s='343' sw='342' w='278' nw='214' no-exit='move.noexit.1'/>
   </location>

   <location num='320'>
      <name>Cloud City</name>
      <desc>This is the cloud city ferris wheel. The ferris wheel here is the largest you have ever seen and goes at a moderately slow pace so you can enjoy the great views available while riding it. The wheel even stops each car at the top for a little bit to offer a chance to get a great view. You can see many couples using the ferris wheel as it is quite a romantic experience.</desc>
      <exits n='256' ne='257' e='321' no-exit='move.noexit.1'/>
   </location>

   <location num='321'>
      <name>Cloud City</name>
      <desc>You find yourself at the cloud city stables. There are many horses here available to go horseback riding with. You can go with a saddle or bareback depending on your preferences and all of the horses have been trained and are very friendly. The horses have there own personal version of the anti-gravity and weight reduction technology that the city does so you can ride them around the city or straight out into the sky. There are designated trails with markers floating in the air set up to keep confusion and collisions to a minimum.</desc>
      <exits n='257' ne='258' e='322' w='320' nw='256' no-exit='move.noexit.1'/>
   </location>

   <location num='322'>
      <name>Cloud City</name>
      <desc>You have arrived at the cloud city animal shelter. This is the largest shelter you have ever seen and houses all varieties of animals. The shelter has the highest number of animals you have ever seen in one place but all of them are meticulously taken care of. The shelter has the highest number of living volunteers in one place in the entire universe so that each and every animal can receive some special attention everyday. There is also the highest number of service droids in one location in the known universe to take care of all the more mundane care tasks such as cleaning cages and feedings and such jobs that need not be done by living beings so that the livings beings can focus on the animals themselves.</desc>
      <exits n='258' ne='259' e='323' w='321' nw='257' no-exit='move.noexit.1'/>
   </location>

   <location num='323'>
      <name>Cloud City</name>
      <desc>You have come to a large park. The park has been strategically built next to the animal shelter so that all the many animals can be let out to run around the park or walked around the park or play around the park. Service droids stand by ready to clean up any messes that the animals might make to keep the park clean for everyone. You can see several animals at play around the park now and a quite a few animals being walked around the lake in the middle of the park. The lake is quite peaceful and despite the amount of animal activity the park is quite peaceful in general as well.</desc>
      <exits n='259' w='322' nw='258' no-exit='move.noexit.1'/>
   </location>

   <location num='329'>
      <name>Giant Field</name>
      <desc>As you come through the portal you realize you physically haven&apos;t come through the portal at all but a virtual copy of your body has. You&apos;ve entered a virtual reality world and your body has been left behind in limbo in the portal. You find yourself on the edge of a giant field. Perfectly manicured green grass and beautiful flowers stretch as far as the eye can see in every direction but to the south. In that direction you can see a vast forest of ancient towering trees of every variety. You can see three openings between the trees.The hospital is to the SOUTHWEST, the exchange to the SOUTH, and a tiki bar is to the SOUTHEAST or to exit the virtual world and reclaim your physical body go OUT through the nearby translucent portal to the launch pad.</desc>
      <exits se='394' s='393' sw='392' out='201' no-exit='move.noexit.1'/>
   </location>

   <location num='331'>
      <name>Small Boat</name>
      <desc>The helmsman has taken you to the southwest and pulls up to another small dock previously unseen on the opposite edge of the tiki bar&apos;s beach from the original dock. The helmsman tells you that he only goes one way and your only option is to get OUT and go back to the tiki bar.</desc>
      <exits out='394' no-exit='move.noexit.1'/>
   </location>

   <location num='333'>
      <name>More Beach</name>
      <desc>As you walk along the beach you can&apos;t help but notice how pristine the beach is. Beautiful white sands, crystal clear water, and not a bit of trash or anything remotely resembling a mess can be seen. The more you walk the more relaxed you get and you think to yourself you could spend the rest of your days in fed wandering this shoreline. You can continue on to the NORTH or back to the SOUTH.</desc>
      <exits n='269' s='397' no-exit='move.noexit.1'/>
   </location>

   <location num='335'>
      <name>Jungle Path</name>
      <desc>You continue on down the jungle path. Your senses are being overloaded from all the wonderful smells and beautiful plants, the sounds of the wildlife, the soft velvety feel of the foliage brushing against your arms as you walk by, and the faint taste of honeysuckle in the air. You can continue down the path to the NORTHEAST or you can go back towards to beach to the SOUTHWEST.</desc>
      <exits ne='272' sw='398' no-exit='move.noexit.1'/>
   </location>

   <location num='336'>
      <name>Path to Bird Aviary</name>
      <desc>You are on the path to the bird aviary. Down the path you can see a huge screen cage with a single doorway that is closed off by a force field that allows visitors through while keeping the birds in and predators out. The path is walled in by the dense jungle. You can continue on SOUTH into the aviary or go back NORTH to the intersection.</desc>
      <exits n='272' s='400' no-exit='move.noexit.1'/>
   </location>

   <location num='339'>
      <name>Town Hall</name>
      <desc>This is the legislative house of the town hall. As with the judicial house you were required to go through a metal detector and security checkpoint to gain access to this building as well. The entire village&apos;s lawmakers work in this building. There are several committees established each one overseeing different sets of laws to make sure everything runs smoothly in the village. There are public hearings once a week where the people of the village can make suggestions or voice their opinions. Once a month residents vote on proposals which are comprised of the suggestions and opinions voiced by residents in the public hearings so that ultimately every resident has a voice. Offices for the different committee members are in the back just like the judicial house and again only authorized employees are allowed back there.</desc>
      <exits n='275' ne='276' e='340' se='404' s='403' no-exit='move.noexit.1'/>
   </location>

   <location num='340'>
      <name>General Store</name>
      <desc>This is the village general store. Rows upon rows of shelves can be seen filled with all sorts of goods and staple foods. There is a large refrigerated section in the back, a hardware section along the right wall, and a sports and hunting section along the left wall. Every possible supply that you can think of is sold here. A sign by the register reads &quot;If you don&apos;t see it on a shelf asks and you shall receive. This is a virtual world after all&quot;. A service droid works the register while you see a few other service droids stocking shelves around the store.</desc>
      <exits n='276' ne='277' e='341' se='405' s='404' sw='403' w='339' nw='275' no-exit='move.noexit.1'/>
   </location>

   <location num='341'>
      <name>Public Library</name>
      <desc>As you enter the library you realize that the inside of the library is impossibly immense. You suddenly remember that this is a virtual world and so through the magic of virtual reality the inside of the library is 10 times as large as it appears it could be from the outside. This is however for the best as the selection of books is immeasurable. The inside of the library is filled with rows and rows and of bookshelves stuffed with books from all genres. The shelves are arranged in perfect order and there is an incredible filing system in this library so that any book can be found almost immediately. In the front of the library on two shelves that can be seen immediately upon walking in the door are books from the two most popular authors. Angelfowl&apos;s novels fill the shelf on the right and Zand&apos;s novels are on the shelf to the left. Bean bag chairs have been placed all over the library so people can sit back and read a good book if they so choose.</desc>
      <exits n='277' ne='278' e='342' se='406' s='405' sw='404' w='340' nw='276' no-exit='move.noexit.1'/>
   </location>

   <location num='342'>
      <name>Village Apartments</name>
      <desc>You are in the village apartment complex. This section is for the middle income members of society. The apartments are still quite nice but not the most luxurious in existence. The apartments here all have the basic amenities and are still quite large but aren&apos;t afforded the really nice amenities the luxury apartments have. This is where the majority of the village residents reside.</desc>
      <exits n='278' ne='279' e='343' se='407' s='406' sw='405' w='341' nw='277' no-exit='move.noexit.1'/>
   </location>

   <location num='343'>
      <name>Village Apartments</name>
      <desc>You are in the village apartment complex. This section houses the lower income members of society. The apartments here are very basic with just bedrooms, a kitchen, a living room, and a single bathroom. There is a central laundry room that residents of these apartments may use but the apartments do not come standard with their own washer and dryer. Despite being basic and less than luxurious they are still of good size. Even though these are the lower end apartments no here seems to be upset about their living quarters.</desc>
      <exits n='279' s='407' sw='406' w='342' nw='278' no-exit='move.noexit.1'/>
   </location>

   <location num='390'>
      <name>Sea Caves</name>
      <desc>You are on the western edge of a large shallow underground lake. The surface of the lake is so smooth that the lake mirrors the ceiling of the cave perfectly. In this section many pillars have formed between the bottom of the lake and the ceiling of this section of the cave. Other stalactites stretch down towards the lake bottom but have not quite joined to form a pillar. As you look closer you realize because of the mirroring effect an optical illusion has tricked you and many of the pillars are actually not pillars at all but stalactites that have just reached far enough down to reach the lake surface. You are amazed by the optical illusion and the beauty of the large lake. You notice a small passage to the SOUTH you can take to explore more or you can head to the EAST towards the other side of the lake.</desc>
      <exits e='391' s='454' no-exit='move.noexit.1'/>
   </location>

   <location num='391'>
      <name>Sea Caves</name>
      <desc>As you come through the small passage you notice a large lake in front of you. You are on the eastern edge of the lake and you notice that despite being quite large it is also very shallow. The surface of the water is so smooth that it mirrors the cavern ceiling perfectly. In this section many tiny stalactites have formed on the cavern ceiling and so in the lake it looks like a small city with the occasional skyscraper. You are amazed at the beauty and clarity of the lake. You can continue to the WEST towards the other side of the lake or you can go towards the exit to the SOUTH.</desc>
      <exits s='455' w='390' no-exit='move.noexit.1'/>
   </location>

   <location num='392' flags='hib'>
      <name>Hospital Tent</name>
      <desc>You step into a dirt clearing surrounded by trees. The only opening in the trees is back to the NORTHEAST from whence you came or you can go OUT to the launch pad. In the middle of the clearing is a primitive tent with a solid waterproof roof and mesh walls. This being a virtual world there is no need of doctors or nurses or any medical equipment for that matter. You do however see one lonely insurance broker lazing about on a very nice leather couch which conveniently sits in front of a very large, top of the line HDTV. On the rare occasion that someone shows up in need of insurance there is a very nice computer in the corner that does all his work for him. The broker is really here more for show as is the rest of the hospital.</desc>
      <exits ne='329' out='201' no-exit='move.noexit.1'/>
   </location>

   <location num='393' flags='eb'>
      <name>Open Air Exchange</name>
      <desc>You step into a grassy clearing ringed by trees. You can see monitors attached to each tree around the perimeter of the clearing. Each one shows the current price for each different commodity. Each monitor has a label above it letting you know for which commodity it displays the price of. In the middle of the clearing are four comfortable couches arranged to form a square with a drink and snack station in the middle of the square. Traders gather here to discuss the good futures of the day. The exit is back out to the NORTH from whence you came, EAST to the tiki bar, or you can go OUT to the launch pad.</desc>
      <exits n='329' e='394' out='201' no-exit='move.noexit.1'/>
   </location>

   <location num='394' flags='b'>
      <name>Tiki Bar</name>
      <desc>You step onto a small beach that is surrounded by a semi-circle of trees with a small ocean stretching out to the east. The vantage point of this tiki bar allows for the viewing of the most beautiful sunsets. There are beach chairs, hammocks, and tiki torches set everywhere at random. You can see a sign hanging from one of the trees that reads &quot;Attention!! This beach is for rest and relaxation. Please keep conversations to a whisper&quot;. Everyone seems to be taking the sign seriously as the only sounds you can hear on this peaceful beach is the lapping of the waves on the shore and the occasional whisper. As for food and drinks, this being a virtual world, you need only to think of what you would like and it will appear in your hands. If you choose to explore more of the planet there is a small boat attached to a small dock you can get IN. The exit of the bar is through an opening back to the NORTHWEST or you can go WEST to the exchange or OUT to the launch pad.</desc>
      <exits w='393' nw='329' in='395' out='201' no-exit='move.noexit.1'/>
   </location>

   <location num='395'>
      <name>Small Boat </name>
      <desc>As you walk to the end of the dock and step into the boat the helmsman greets you. He advises you that he can take you to the EAST or you can get back OUT of the boat.</desc>
      <exits e='396' out='394' no-exit='move.noexit.1'/>
   </location>

   <location num='396'>
      <name>Small Boat</name>
      <desc>The helmsman has taken you to the east and pulls up to another small dock. The helmsman tells you that he doesn&apos;t provide return trips and your only option is to get OUT and explore the shoreline.</desc>
      <exits out='397' no-exit='move.noexit.1'/>
   </location>

   <location num='397'>
      <name>Long Stretch of Beach</name>
      <desc>After getting out of the boat and walking to the end of the pier you find yourself on a long stretch of beach. You kick off your shoes to feel the sand between your toes. You can see many shells scattered around and hear the waves crashing against the shore. The beach stretches on to the NORTH and SOUTH is the scuba diving area. To the EAST is a small opening in the jungle foliage leading down a small path.</desc>
      <exits n='333' e='398' s='461' no-exit='move.noexit.1'/>
   </location>

   <location num='398'>
      <name>Jungle Path</name>
      <desc>You&apos;re standing on a small path that leads into the dense jungle. To your left and right is beautiful plants and foliage of all different colors. The foliage is so thick it seems as if the path is walled in. You can continue down the path to the NORTHEAST or go back to the beach to the WEST.</desc>
      <exits ne='335' w='397' no-exit='move.noexit.1'/>
   </location>

   <location num='400'>
      <name>Bird Aviary</name>
      <desc>As you step through the force field you are greeted by a thousand bird calls. The large aviary has different sections of different climates to accommodate birds of every variety. The birds comingle with each other in perfect harmony. Everywhere you notice beautiful birds of all colors. You recognize a beautiful white whooping crane and several parrots and macaws with their bright colors and bright pink flamingos. There are thousands of birds flying around and you could not even begin to recognize or name 90% of them. Just looking around and admiring all the amazingly beautiful birds is wonderful though. In the corner you can see a machine being built with a sign next to it that states &quot;Pushbutton Bird Feeding Machine Coming Soon &quot;. You can continue to enjoy the aviary or you can go back NORTH towards the intersection.</desc>
      <exits n='336' no-exit='move.noexit.1'/>
   </location>

   <location num='403'>
      <name>Southwest Guard Tower</name>
      <desc>As you step in the guard tower you notice several guards that were impossible to see from outside the village. There are tiny slits cut into the walls of the tower that the guards use to keep watch. As you look around you can see that the guards are heavily armed. You also notice a very large gun attached to the ceiling labeled &quot;Auto Laser Gatling Gun&quot;. You notice parts of the walls around the eye slits can be popped out to allow the guards to open fire on any approaching enemies. There is also a button by one of the doors of the tower labeled &quot;Drop Walls and Activate Auto Laser&quot; which you assume is for larger enemies.</desc>
      <exits n='339' ne='340' e='404' no-exit='move.noexit.1'/>
   </location>

   <location num='404'>
      <name>Village Founder&apos;s House</name>
      <desc>You find yourself at the house of the village founder. There are only three actual houses in this village and they belong to the three top members of society. All three houses are quite large and luxurious with the greatest amenities but this house is naturally the largest of the three because it belongs to the village founder. There is an in-ground heated pool out back and an in-ground indoor pool inside. There is a grotto out back by the outdoor pool and a large spa as well. A large expensive hot tub sits next to the indoor pool. There is a basketball court and tennis court out to the side of the house and a driving range stretching out from the other side of the house. The kitchen is huge with all new appliances and an on staff chef available at all hours of the day or night. Every possible amenity or luxury is in this house.</desc>
      <exits n='340' ne='341' e='405' w='403' nw='339' no-exit='move.noexit.1'/>
   </location>

   <location num='405'>
      <name>Village Mayor&apos;s House</name>
      <desc>You find yourself at the house of village mayor. Of the three houses in the village this is the second largest. Despite being a little smaller it&apos;s only a little less luxurious. This house has a heated outdoor pool and an indoor pool as well as a hot tub next to the indoor pool and a spa next to the outdoor pool. It also has a very large kitchen with all new appliances. However what it lacks that the founder&apos;s house has is there no basketball court or tennis court or driving range and the chef in this house only work during normal day hours. Still despite the slightly less luxurious state of this house it is still a very beautiful house.</desc>
      <exits n='341' ne='342' e='406' w='404' nw='340' no-exit='move.noexit.1'/>
   </location>

   <location num='406'>
      <name>Village Supreme Judge&apos;s House</name>
      <desc>You find yourself at the house of the village&apos;s supreme judge. All court cases are heard by him and he is the leading authority on the interpretation of the law here in the village. This is the third largest of the three houses in the village but still quite large and luxurious. It lacks an indoor pool but still has an outdoor pool a spa and a hot tub. There are no sports facilities at this house and no chef on duty but the kitchen is still quite large and has all new appliances. This house is a little more homely than the other two and it&apos;s obvious the judge is not revered as highly as the founder and the mayor. However there are only three houses in the village and the judge does own one of them.</desc>
      <exits n='342' ne='343' e='407' w='405' nw='341' no-exit='move.noexit.1'/>
   </location>

   <location num='407'>
      <name>Southeast Guard Tower</name>
      <desc>As you step in the guard tower you notice several guards that were impossible to see from outside the village. There are tiny slits cut into the walls of the tower that the guards use to keep watch. As you look around you can see that the guards are heavily armed. You also notice a very large gun attached to the ceiling labeled &quot;Auto Laser Gatling Gun&quot;. You notice parts of the walls around the eye slits can be popped out to allow the guards to open fire on any approaching enemies. There is also a button by one of the doors of the tower labeled &quot;Drop Walls and Activate Auto Laser&quot; which you assume is for larger enemies.</desc>
      <exits n='343' w='406' nw='342' no-exit='move.noexit.1'/>
   </location>

   <location num='453'>
      <name>Sea Caves</name>
      <desc>you find yourself in almost a natural hallway. This section of the caves is no more than 5 feet wide and about 8 feet high. The hallway slopes down towards the southwest and the walls are very smooth. The ceiling is mostly smooth as well except for the occasional small stalactite you must step around and the same for the cave floor except for the occasional stalagmite. From here you can venture to the SOUTHWEST or to the EAST.</desc>
      <exits e='454' sw='516' no-exit='move.noexit.1'/>
   </location>

   <location num='454'>
      <name>Sea Caves</name>
      <desc>You find yourself in a very large open space. This section of the cave must be 200 feet high and at least 500-600 feet wide and just as deep. It looks almost like you are inside a huge dome. The most rock formations you have ever seen in one place are in this room. You can see many recognizable shapes and much like staring at clouds and imagining what they look like you do the same here. There are so many formations here you could look around for hours and still miss some of the formations. You can explore more to the WEST or the NORTH.</desc>
      <exits n='390' w='453' no-exit='move.noexit.1'/>
   </location>

   <location num='455'>
      <name>Sea Caves</name>
      <desc>You venture farther into the cave system and are immediately delighted that you did. The amount of incredible rock formations is astounding. Many Pillars have been formed in this section of the caves and it looks like there is much more drip water in this section as well. You wonder what might be above this room to cause the additional drip water but as the room is not flooded you do not worry about it too much. You can see a small passage to the NORTH if you want to explore more or you can head towards the exit to the EAST.</desc>
      <exits n='391' e='456' no-exit='move.noexit.1'/>
   </location>

   <location num='456'>
      <name>Sea Caves</name>
      <desc>As you walk farther into the cave system you admire the beauty of everything. There are stalactites and stalagmites everywhere in all different shapes and sizes. You can see one over in the corner that looks just like scooby doo. His catch phrase &quot;ruht row raggy&quot; immediately comes to mind and you quietly chuckle. You admire the varied colors of the different mineral deposits on the cavern walls. You can continue through the caves to the WEST or you can go into the water to the EAST.</desc>
      <exits e='457' w='455' no-exit='move.noexit.1'/>
   </location>

   <location num='457'>
      <name>Sea Caves</name>
      <desc>As you explore farther into the cave system the water has gotten very shallow. In front of you the floor slopes up very quickly. You surface and look around and realize if you want to explore any farther you will have to get out of the water and hike through the caverns. You notice that the caverns are well lit and realize that obviously these caverns have been explored many times before. Someone has taken a good bit of time to make this cavern system tourist friendly. You can get out of the water and explore more to the WEST or you can head back to the SOUTHWEST.</desc>
      <exits sw='520' w='456' no-exit='move.noexit.1'/>
   </location>

   <location num='458'>
      <name>Scuba Diving Area</name>
      <desc>You have reached the northwestern edge of the scuba area. The shoreline is to the north and to the west is a huge sea wall that stretches all the way up to about 20-30 feet from the surface of the water. Swimming around you are quite a few sharks of all different sizes and species. This being a virtual world you have nothing to fear from them so you just gaze at their beauty. You decide to move on after a while to continue exploring all that this scuba area has to offer.</desc>
      <exits e='459' se='523' s='522' no-exit='move.noexit.1'/>
   </location>

   <location num='459'>
      <name>Scuba Diving Area</name>
      <desc>You are still on the northern edge of the scuba area. The ocean floor is alive with movement from all the marine animals. The colors of all the beautiful fish swimming about are incredible. You can see several very large manta rays swimming about below you. Some little babies and some as large as a car. They glide with such grace that you could cry with joy at the beauty of it all. You decide to pause here and watch the mantas for a bit and then continue your exploring.</desc>
      <exits e='460' se='524' s='523' sw='522' w='458' no-exit='move.noexit.1'/>
   </location>

   <location num='460'>
      <name>Scuba Diving Area</name>
      <desc>You have come to the northern edge of the scuba area. The ocean floor slopes up quite quickly to meet the shore line to the north. You can see lots of wildlife on the ocean floor and because of the quick variation in depth the wildlife you see is quite varied as well. You can make out quite a few crabs and lobsters scuttling about as well some sea turtles swimming about. You decide you should probably keep exploring as you are on a limited air supply and there is much still to see.</desc>
      <exits s='524' sw='523' w='459' no-exit='move.noexit.1'/>
   </location>

   <location num='461'>
      <name>Scuba Diving Area</name>
      <desc>You have arrived at the dock to the scuba diving area. The dock stretches several hundred feet out into the ocean so that you can scuba dive in deeper water without the trouble of having to swim or boat out this far. The water looks incredibly clear and you are sure the scuba diving experience would be incredible. You can grab some scuba equipment and get INto the water or you can go SOUTH to the snorkeling area or NORTH to the beach.</desc>
      <exits n='397' s='525' in='524' no-exit='move.noexit.1'/>
   </location>

   <location num='462'>
      <name>Snorkel Area</name>
      <desc>You are in the snorkeling cove. You are still rather close to the shoreline but you can still see the beautiful coral reef ahead of you. You see a few crabs scuttling along the bottom looking for a meal and a few beautiful fish swimming below. The coral reef looks incredible and decide you should probably swim into deeper water to enjoy the full snorkeling experience.</desc>
      <exits e='463' se='527' s='526' no-exit='move.noexit.1'/>
   </location>

   <location num='463'>
      <name>Snorkeling Area</name>
      <desc>You have ventured into slightly deeper water and you can see the beginnings of the coral reef below you. The reef is still small here but is thriving with life. You find yourself enjoying this experience the further you venture out. There are many marine animals below you and most have some of the most vibrant colors. You decide you need to go out into deeper water to continue to enjoy this experience.</desc>
      <exits e='464' se='528' s='527' sw='526' w='462' no-exit='move.noexit.1'/>
   </location>

   <location num='464'>
      <name>Snorkeling Area</name>
      <desc>You are now above the main part of the coral reef. The reef below you is full of non-stop movement. The reef is crawling with life. You can see sea squirts and snails and sea urchins and sea cucumbers all over the place. The reef looks alive which in fact it is but much more alive because of all the movement. You are enjoying yourself immensely and decide venturing out further would be fun but staying here would be incredible too.</desc>
      <exits e='465' se='529' s='528' sw='527' w='463' no-exit='move.noexit.1'/>
   </location>

   <location num='465'>
      <name>Snorkeling Area</name>
      <desc>You have reached the far end of the coral reef. The reef is thinner here but still full of life. You can see several school of fish playing and feeding around the coral reef. You see several mammoth grouper and some grunts and wrasses as well. You are sad to see the coral reef coming to an end but you are pretty far out so that is to be expected. Seeing as you are out as far as you should go you decide its best if you start heading back in to shallower water.</desc>
      <exits s='529' sw='528' w='464' no-exit='move.noexit.1'/>
   </location>

   <location num='516'>
      <name>Sea Caves</name>
      <desc>You come to the bottom of the sloped hallway and find yourself in a small chamber. There is a sign in the chamber that states &quot;Welcome to the lowest point in this cave system. You are 20,000 leagues under the sea. No to be honest you are really only one mile below the surface we just could not resist the reference and the joke.&quot; You let out a low laugh and stand there in amazement still for how far under ground you are. From here you can go NORTHEAST or SOUTHEAST through the cave system.</desc>
      <exits ne='453' se='581' no-exit='move.noexit.1'/>
   </location>

   <location num='517'>
      <name>Sea Caves</name>
      <desc>You find yourself in a room with many rock formations. The rock formations are all different shapes and sizes and some are quite massive and some are no bigger than a mouse. You see many recognizable shapes that the formations look like. In the middle of the room you see a medium sized formation that looks exactly like Elmer Fudd with his shotgun and hunting garments. You laugh to yourself and can almost hear &quot; Shhhh..... I&apos;m Huntin Wabbits&quot;. From this room you can go SOUTH or EAST.</desc>
      <exits e='518' s='581' no-exit='move.noexit.1'/>
   </location>

   <location num='518'>
      <name>Sea Caves</name>
      <desc>You find youself in another room with lots of rock formations. This room is one of the biggest you have been through in this cave system yet. There are many pillars formed in this room and the mineral deposits are very abundant and colorful in this section of the cave. You begin to wonder what type of mineral causes certain colors and decide you will ask someone later once you are out of the caves.From here you can go SOUTHEAST or WEST.</desc>
      <exits se='583' w='517' no-exit='move.noexit.1'/>
   </location>

   <location num='519'>
      <name>Sea Caves</name>
      <desc>You find yourself in a small room with a huge amount of rock formations. There are several small pathways around the room in between and behind the rock formations so that you can get better looks at them. As you are wandering around the room you see one particular formation that looks exactly like Bugs Bunny. You can almost hear the iconic &quot;Ehhh.....What&apos;s Up Doc&quot; and almost fall over with laughter. This cave system keeps getting better and better. From here you can go SOUTHWEST or SOUTHEAST.</desc>
      <exits se='584' sw='582' no-exit='move.noexit.1'/>
   </location>

   <location num='520'>
      <name>Sea Caves</name>
      <desc>As you venture further into the cave you come to a split in the cave. You realize that there is an entire network of caverns down here. It seems that it is getting shallower the farther you go and you will probably have to get out of the water at some point to fully explore these caverns. The split leads towards the NORTHEAST or SOUTHEAST or you can head back towards the mouth of the cave to the EAST.</desc>
      <exits ne='457' e='521' se='585' no-exit='move.noexit.1'/>
   </location>

   <location num='521'>
      <name>Entrance to Sea Caves</name>
      <desc>You have entered the sea cave. It doesnt look like an exceptionaly large cave but plenty of room to drive a bus though it. The cave seems to continue on farther and deeper to the west. You double check your gauges again and your air supply seems adequate enough to explore the cave system. You can continue deeper into the cave to the WEST or you can turn around and go OUT back to to regular scuba area.</desc>
      <exits w='520' out='522' no-exit='move.noexit.1'/>
   </location>

   <location num='522'>
      <name>Scuba Diving Area</name>
      <desc>You have come to the eastern edge of the main scuba area. There is a huge sea wall ahead of you but you can also see a huge cave opening in the sea wall. There is not much sea life in this section of the scuba area and the only thing of much interest is the cave you see. You check over your gauges and decide that you do still have enough air to explore the cave if you so choose. You can go IN to the cave or stay and continue to explore the scuba area.</desc>
      <exits n='458' ne='459' e='523' se='587' s='586' in='521' no-exit='move.noexit.1'/>
   </location>

   <location num='523'>
      <name>Scuba Diving Area</name>
      <desc>You come upon a sunken pirate ship. Most of the ship is still intact but for a large hole in the hull. You explore the outsides of the ship and watch all the marine life swim in and out and around the ship that has become a makeshift ecosystem down here. You swim through the hole in the hull to explore the inside of the ship and look over the rusted cannons and swim through the different sections of the ship. You could spend an hour looking over every bit of this ship but you know your air wont hold out that long so you think it is best to move on.</desc>
      <exits n='459' ne='460' e='524' se='588' s='587' sw='586' w='522' nw='458' no-exit='move.noexit.1'/>
   </location>

   <location num='524'>
      <name>Scuba Diving Area</name>
      <desc>After putting on all the proper equipment you have dived into the water. You find yourself in fairly deep water about 150-200 feet deep. You begin to swim down towards the ocean floor so you can begin to explore. The water is crystal clear and still quite warm and you are perfectably comfortable. You decide the best thing to do now is to start exploring the scuba area.</desc>
      <exits n='460' s='588' sw='587' w='523' nw='459' out='461' no-exit='move.noexit.1'/>
   </location>

   <location num='525'>
      <name>Snorkeling Area</name>
      <desc>You have arrived at the snorkeling area. There is a cove here for snorkeling. The water is crystal clear and only gets to be 30 feet at its deepest depth. The cove is filled with a coral reef so there is an amazing amount of marine life to be seen. You are sure the experience would be wonderful. You can grab some snorkel equipment and get INto the water or you can go back NORTH to the scuba diving area.</desc>
      <exits n='461' in='526' no-exit='move.noexit.1'/>
   </location>

   <location num='526'>
      <name>Snorkel Area</name>
      <desc>You enter the water and are immediately amazed at how clear the water is. You can see the beginnings of the coral reef ahead of you and lots of marine life swimming around the reef. The reef looks incredibly beautiful from what you can see from here but you are only in about 8 feet of water so you think the view woud be even better if you ventured into deeper water.You can continue snorkeling or you can get OUT of the water</desc>
      <exits n='462' ne='463' e='527' se='591' s='590' out='525' no-exit='move.noexit.1'/>
   </location>

   <location num='527'>
      <name>Snorkeling Area</name>
      <desc>You have ventured into slightly deeper water and you can see the beginnings of the coral reef below you. You can see much more of the coral reef ahead of you and cannot believe such beauty exists. You have never seen so many colors or marine animals. You are still not at the main part of the reef yet so you cannot tell for sure what half the marine life is below but you decide venturing out into deeper water would help.</desc>
      <exits n='463' ne='464' e='528' se='592' s='591' sw='590' w='526' nw='462' no-exit='move.noexit.1'/>
   </location>

   <location num='528'>
      <name>Snorkeling Area</name>
      <desc>You are now above the main part of the coral reef. The reef is immense in size and you have never seen so much activity. There must be a million fish swimming in and out of the reef  and you can see the occasional moray eel or sea snake slither into or out of a hole in the coral. You are having an incredible time and decide you would like nothing better than to float here and watch the reef for the rest of your life.</desc>
      <exits n='464' ne='465' e='529' se='593' s='592' sw='591' w='527' nw='463' no-exit='move.noexit.1'/>
   </location>

   <location num='529'>
      <name>Snorkeling Area</name>
      <desc>You have reached the far end of the coral reef. Even though the reef has thinned out there is still plenty of wildlife to be seen. Below you now you can see very beautiful and very colorful fish. You can make out some parrotfish, angelfish, damselfish, clinids, and butterflyfish. You decide you have ventured out  as far and as deep as your should go and there really is not much else to see farther out anyway. It is probably best if you head back towards shallower water.</desc>
      <exits n='465' s='593' sw='592' w='528' nw='464' no-exit='move.noexit.1'/>
   </location>

   <location num='581'>
      <name>Sea Caves</name>
      <desc>You find yourself in a sort of natural hallway in this cave system. The ground slopes up to the southeast here. The walls of this hallway are quite rough and there are so many stalagmites and stalactities jutting out at all angles it takes a lot of maneuvering and crawling and slithering to make it through this section of the caves. If you ever seen someone trying to steal something valuable on tv or in a movie and they are trying to avoid security lasers you could compare that to what you have to do to make it through this hallway. You begin to wonder why someone did not put in some speakers and play limbo music in this section. You can go NORTH or NORTHWEST down this hallway.</desc>
      <exits n='517' nw='516' no-exit='move.noexit.1'/>
   </location>

   <location num='582'>
      <name>Sea Caves</name>
      <desc>In order to gain access to this room you had to step through a pressurized door. You find yourself on the west end of a wide chamber. Everywhere you look is this beautiful white crystal growing off the walls and ceiling in all different directions and in clusters. Some of it looks quite sharp and needle like and other parts of it look feathery. Nowhere has it grown more than 6 inches long. There is a sign in the room that states &quot; What you are seeing is called Anthodite. Please do not touch it as the oils on your skin can cause permanent damage to this beautiful formation. The reason for the pressurized doors is to keep this room somewhat climate controlled to promote the growth of the Anthodite.&quot; From here you can move to the other end of the room to the EAST or to the NORTHEAST out of the door.</desc>
      <exits ne='519' e='583' no-exit='move.noexit.1'/>
   </location>

   <location num='583'>
      <name>Sea Caves</name>
      <desc>In order to gain access to this room you had to go through a pressurized door which made you quite curious. As you step through the door you are immediately amazed by what you see. There is a crystal like white growth all over the walls and ceilings of this wide room. It is grown in clusters and looks quite spiny almost like a sea urchin but not alive and made of minerals instead. There are several shades of it around the room mostly white but some of it is offwhite and some is a beautiful pink color. You see a sign on the other end of this room and hope it gives some info about what this beautiful formation is and what the pressurized doors are all about. From here you can go WEST or NORTHWEST.</desc>
      <exits w='582' nw='518' no-exit='move.noexit.1'/>
   </location>

   <location num='584'>
      <name>Sea Caves</name>
      <desc>As you climb out of the water and venture into the caverns you cannot help but be amazed by the wonders you see before you. There are wonderful rock formations everywhere. This cave system looks to be quite expansive and you hope it all looks as beautiful and amazing as this first room. You think to yourself that you are very happy you ventured into this cave system and glad that it seems to be mostly out of the water so you will not run out of air in your scuba tank. You can go NORTHWEST farther into the caves or EAST into the water from here.</desc>
      <exits e='585' nw='519' no-exit='move.noexit.1'/>
   </location>

   <location num='585'>
      <name>Sea Caves</name>
      <desc>As you explore farther into the cave system the water has gotten very shallow. In front of you the floor slopes up very quickly. You surface and look around and realize if you want to explore any farther you will have to get out of the water and hike through the caverns. You notice that the caverns are well lit and realize that obviously these caverns have been explored many times before. Someone has taken a good bit of time to make this cavern system tourist friendly. You can get out of the water and explore more to the WEST or you can head back to the NORTHWEST.</desc>
      <exits w='584' nw='520' no-exit='move.noexit.1'/>
   </location>

   <location num='586'>
      <name>Scuba Diving Area</name>
      <desc>You are on the southeastern edge of the scuba area. Here you find a very large group of whales. They are quite beautiful and glide gracefully through the water. You listen to their shrills and clicks and sounds of their echo-location and it soothes your soul. A few of the whales come quite close to you and you would probably be intimidated by their size if you did not know they meant you no harm. You reach out and pet one and he allows you to grab his dorsal fin and takes you for a thrilling ride much like the dolphins did. You reluctantly decide its time to move on but you will definitely repeat this experience.</desc>
      <exits n='522' ne='523' e='587' no-exit='move.noexit.1'/>
   </location>

   <location num='587'>
      <name>Scuba Diving Area</name>
      <desc>You have come to the southern edge of the scuba diving area. Here you find a huge school of dolphins and porpoises. They are swimming around playfully and look beautiful. Several of them come directly up to you and allow you to pet them and play with them. You grab the dorsal fin of one of dolphins and he glides through the water dragging you along for a short thrilling ride. You repeat this several times and enjoy yourself and this experience immensely. After a while you reluctantly decide you should probably continue exploring to see what else this scuba area has to offer.</desc>
      <exits n='523' ne='524' e='588' w='586' nw='522' no-exit='move.noexit.1'/>
   </location>

   <location num='588'>
      <name>Scuba Diving Area</name>
      <desc>You are on the southern edge of the scuba area. The ocean stretches on much farther south but you do not want to venture too far away from the dock and there is plenty of areas to explore nearby the dock. You see a lot of marine life swimming around below you including a very large school of fish darting to and fro. They look beautiful and you pause to watch them for a bit. You decide that there is much more to explore so you start to get moving again after your short break.</desc>
      <exits n='524' w='587' nw='523' no-exit='move.noexit.1'/>
   </location>

   <location num='590'>
      <name>Snorkeling Cove</name>
      <desc>You are in the snorkeling cove but still rather close to the shoreline. You can see the coral reef up ahead but you need to get out in deeper water to get the full effect and really enjoy the views. You can see a very large oyster bed below with oysters the size of your head. You decide you need to venture out into deeper water and get a closer look at this beautiful coral reef.</desc>
      <exits n='526' ne='527' e='591' no-exit='move.noexit.1'/>
   </location>

   <location num='591'>
      <name>Snorkeling Area</name>
      <desc>You have ventured into slightly deeper water and you can see the beginnings of the coral reef below you. The colors of the reef are incredibly rich and varied. You believe you can make out every color in existence respresented in some way on the coral reef. You have only just begin studying the coral reef and are already astounded. No telling what amazing sights are to be had if you venture into deeper water which you think you should do.</desc>
      <exits n='527' ne='528' e='592' w='590' nw='526' no-exit='move.noexit.1'/>
   </location>

   <location num='592'>
      <name>Snorkeling Area</name>
      <desc>You are now above the main part of the coral reef. You see a huge variety of marine life all over the reef. You notice some sponges, and groups of shrimp, crabs, lobsters, and some huge starfish. The amount of marine life here is beyond belief and incredibly beautiful. You are having the time of your life and wish you could stay here forever. You realize there is still more to be seen but you would be just as happy if this was the last of the sights.</desc>
      <exits n='528' ne='529' e='593' w='591' nw='527' no-exit='move.noexit.1'/>
   </location>

   <location num='593'>
      <name>Snorkeling Area</name>
      <desc>You have reached the far end of the coral reef. The reef is thinner here but still full of life. There is not much of the coral reef below you here but still enough that there is still an incredible view below you. You see a whole family of different varieties of sea turtles. You can make out some hawksbill and green turtles but the rest are a mystery to you as to what type. Nonetheless they all look incredible as they swim and glide around the reef. You have come out as far as you can go and have no choice but to venture back into shallower waters.</desc>
      <exits n='529' w='592' nw='528' no-exit='move.noexit.1'/>
   </location>

</fed2-map>
