<?xml version="1.0"?>
<fed2-map title='Vivid' version='11' editor='standard' from='259' to='Darkness.Darkness Space.264'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>Its a dusty, dirty storeroom. Well what did you expect nobody is going to be in here for long and who is gonna clean it, certainly not me.</desc>
   </location>

   <location num='67' flags='b'>
      <name>Empty Office</name>
      <desc>This is one of the offices in the Vivid office complex. It is currently empty and there is nothing to be seen here. Once a tenant arrives furniture and ammenities will be installed.</desc>
      <exits se='132' no-exit='moves.noexit.1'/>
   </location>

   <location num='69' flags='b'>
      <name>Empty Office</name>
      <desc>This is one of the offices in the Vivid office complex. It is currently empty and there is nothing to be seen here. Once a tenant arrives furniture and ammenities will be installed.</desc>
      <exits sw='132' no-exit='moves.noexit.1'/>
   </location>

   <location num='132' flags='b'>
      <name>Office Complex</name>
      <desc>This is the Vivid office complex. Currently the offices are completely empty but once tenants arrive the complex will be fixed up.</desc>
      <exits ne='69' s='196' nw='67' no-exit='moves.noexit.1'/>
   </location>

   <location num='195' flags='eb'>
      <name>Vivid Exchange</name>
      <desc>You find yourself in the exchange. You look around and realize like the launch pad building this building doesnt have any windows either. All the display screens are facing away from the doorway and you realize the brightness of the planet would probably cause an incredible amount of annoying glare if this place was not set up differently. You are very thankful that someone had enough sense to design this place properly and step up to one of the empty terminals to start your business.</desc>
      <exits e='196' no-exit='moves.noexit.1'/>
   </location>

   <location num='196' flags='b'>
      <name>Community Pool with Floating Bar</name>
      <desc>You find yourself on the edge of the community pool. It is a very large pool and is expertly taken care of. The water looks pristine and crystal clear. Even though this is a community pool through modern technology it is kept cleaner than spring water. You ease into the pool and swim up to the floating bar to enjoy a drink or meal. You notice a signpost that reads &quot;Exchange=WEST----Shipyard and Repair=EAST----Office Complex=NORTH-----Alcove=SOUTH.</desc>
      <exits n='132' e='197' s='260' w='195' no-exit='moves.noexit.1'/>
   </location>

   <location num='197' flags='yrb'>
      <name>Shipyard</name>
      <desc>You find yourself in a shipyard and repair shop. You look around and see many new and used ships for sale of all different sizes. You can purchase any model ship here or repair your current ship. You are very glad for your sunglasses as the bright light coming in all the windows shines brightly off of all the polished ships.</desc>
      <exits w='196' no-exit='moves.noexit.1'/>
   </location>

   <location num='259' flags='b'>
      <name>Vivid Landing Pad</name>
      <desc>You arrive on the planets surface and your shuttle is docked with a small building. As you step out of your shuttle into the small building you notice a two things. First you notice that the entire building is solid without a single window and one door leading into a small alcove. Second you notice that the alcove entrance door is open but the exit door is hut tightly and you cannot open the exit door without first closing the alcove entrance door. You can go IN to the alcove or BOARD your shuttle.</desc>
      <exits in='260' no-exit='moves.noexit.1'/>
      <vocab cmd='wear sunglasses' event='move.sunglasses.1'/>
   </location>

   <location num='260'>
      <name>Alcove</name>
      <desc>As you walk into the alcove a previously unseen droid closes the alcove door behind you tightly. You notice a large box of very stylish sunglasses and a sign above the box. The sunglasses come with as many lenses as you could possibly need to accomodate beings with multiple eyes or just one. The sign above the box reads &quot;Due to the blinding brightness of this planet and liability reasons you are not allowed access to the rest of the planet without first putting on sunglasses. Thank You&quot;. You can WEAR SUNGLASSES or you can go back OUT to the landing pad.</desc>
      <exits out='259'/>
   </location>

</fed2-map>
