<?xml version="1.0"?>
<infrastructure owner='Twitch' economy='Biological' treasury='990340242' yard-markup='-10' workers='0' base='100' registry='false'>
  <build type='Atmos' level='8' unused='3'/>
  <build type='School' level='5' tech='4' research='4' biolab='4'/>
  <build type='Clinic' level='8' hospital='30' unused='0'/>
  <build type='Hospital' points='15'/>
  <build type='Police' points='11'/>
  <build type='Family' points='10'/>
  <build type='Port' points='13'/>
  <build type='Fibre' points='40'/>
  <build type='Phone' points='10'/>
  <build type='Defence' points='10'/>
  <build type='Weather' points='7'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='4'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='5'/>
  <build type='Terraform' points='20'/>
  <build type='Biolab' points='1'/>
  <build type='Genetic' points='15'/>
  <build type='Pollution' level='0' unused='15'/>
  <build type='Floating' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Tachyon' points='15'/>
  <build type='Satellite' points='5'/>
  <build type='Dole' points='37'/>
    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Katalina Compounds' id='1' planet='Vivid' output='TQuarks' status='run' cash='100000' top-up='100000' income='1524600' exp='359100' profit='4922980'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Lasers' quantity='65' />
      <input name='Droids' quantity='65' />
    </factory>
</infrastructure>
