<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='231' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='12' />
   <commodity name='AntiMatter' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='4' />
   <commodity name='Artifacts' value='557' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='14' />
   <commodity name='BioChips' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='40' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='852' production='8' consumption='42' />
   <commodity name='Cereals' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='6' />
   <commodity name='Clays' value='393' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='3' />
   <commodity name='Clinics' value='340' spread='6' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='7' />
   <commodity name='Controllers' value='887' spread='6' stock='-525' min-stock='100' max-stock='852' production='23' consumption='34' />
   <commodity name='Crystals' value='803' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='13' />
   <commodity name='Droids' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='26' />
   <commodity name='Electros' value='188' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='12' />
   <commodity name='Explosives' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='23' />
   <commodity name='Firewalls' value='527' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='6' />
   <commodity name='Fruit' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='0' />
   <commodity name='Furs' value='795' spread='6' stock='-525' min-stock='100' max-stock='852' production='2' consumption='17' />
   <commodity name='Games' value='161' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='23' />
   <commodity name='GAsChips' value='578' spread='6' stock='-525' min-stock='100' max-stock='852' production='16' consumption='21' />
   <commodity name='Generators' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='6' />
   <commodity name='Gold' value='735' spread='6' stock='-525' min-stock='100' max-stock='852' production='8' consumption='22' />
   <commodity name='Hides' value='515' spread='6' stock='-525' min-stock='100' max-stock='852' production='6' consumption='16' />
   <commodity name='Holos' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='19' />
   <commodity name='Hypnotapes' value='547' spread='6' stock='-525' min-stock='100' max-stock='852' production='15' consumption='25' />
   <commodity name='Katydidics' value='452' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='25' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='30' />
   <commodity name='LanzariK' value='857' spread='6' stock='-525' min-stock='100' max-stock='852' production='13' consumption='22' />
   <commodity name='Lasers' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='31' />
   <commodity name='Libraries' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='4' />
   <commodity name='Livestock' value='269' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='20' />
   <commodity name='LubOils' value='679' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='24' />
   <commodity name='Meats' value='310' spread='20' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='16' />
   <commodity name='Mechparts' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='5' />
   <commodity name='MicroScalpels' value='404' spread='6' stock='-525' min-stock='100' max-stock='852' production='13' consumption='38' />
   <commodity name='Monopoles' value='529' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='6' />
   <commodity name='Munitions' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='2' />
   <commodity name='Musiks' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='6' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='10' />
   <commodity name='Nanos' value='412' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='2' />
   <commodity name='Nickel' value='475' spread='6' stock='-525' min-stock='100' max-stock='852' production='16' consumption='24' />
   <commodity name='Nitros' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='6' />
   <commodity name='Petrochemicals' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='1' />
   <commodity name='Pharmaceuticals' value='476' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='17' />
   <commodity name='Polymers' value='147' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='22' />
   <commodity name='Powerpacks' value='833' spread='6' stock='-525' min-stock='100' max-stock='852' production='19' consumption='25' />
   <commodity name='Probes' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='2' />
   <commodity name='Propellants' value='318' spread='20' stock='0' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Proteins' value='196' spread='6' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='32' />
   <commodity name='Radioactives' value='661' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='11' />
   <commodity name='RNA' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='2' />
   <commodity name='Semiconductors' value='423' spread='6' stock='-525' min-stock='100' max-stock='852' production='8' consumption='22' />
   <commodity name='Sensamps' value='397' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='6' />
   <commodity name='Sensors' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='28' />
   <commodity name='Simulations' value='238' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='5' />
   <commodity name='Soya' value='284' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='10' />
   <commodity name='Spices' value='828' spread='6' stock='-525' min-stock='100' max-stock='852' production='6' consumption='28' />
   <commodity name='Studios' value='294' spread='6' stock='852' min-stock='100' max-stock='852' production='2' consumption='19' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='27' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='852' production='8' consumption='28' />
   <commodity name='Tools' value='428' spread='6' stock='-525' min-stock='100' max-stock='852' production='10' consumption='28' />
   <commodity name='ToxicMunchers' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='32' />
   <commodity name='TQuarks' value='1032' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='32' />
   <commodity name='Tracers' value='450' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='33' />
   <commodity name='Univators' value='414' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='0' />
   <commodity name='Vidicasters' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='5' />
   <commodity name='Weapons' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='0' />
   <commodity name='Woods' value='901' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='22' />
   <commodity name='Xmetals' value='588' spread='6' stock='-525' min-stock='100' max-stock='852' production='3' consumption='34' />
</fed2-exchange>
