<?xml version="1.0"?>

<event-list version='4'>

 <category name='extras'>

  <section name='security'>

   <event num='1'>
    <comment>squeeky door msgs - security office - loc 2138</comment>
    <message type='text' where='com' who='individual'>A loud creak echos throughout the lobby as you pull open a door hidden within the panel wall. A gust of dust from the hidden room sweeps into the lobby as you quickly step inside and close the door behind you.</message>
    <message type='single' where='com' who='room_ex' lo='extras.security.1'/>
    <announce type='text' loc='2200'>You hear a loud creak coming from the southwest, but when you look to see what caused the noise, you see nothing except a cloud of dust.</announce>
   </event>

  </section>

 </category>

</event-list>

