<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='11' />
   <commodity name='AntiMatter' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='24' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='11' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Cereals' value='337' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='22' />
   <commodity name='Clays' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='6' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='34' />
   <commodity name='Controllers' value='526' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='7' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='14' />
   <commodity name='Droids' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='3' />
   <commodity name='Electros' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='11' />
   <commodity name='Explosives' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='23' />
   <commodity name='Firewalls' value='511' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='16' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Furs' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='21' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='11' />
   <commodity name='GAsChips' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='30' />
   <commodity name='Generators' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='29' />
   <commodity name='Gold' value='454' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='23' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='22' />
   <commodity name='Holos' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='9' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='23' />
   <commodity name='Katydidics' value='777' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='23' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='LanzariK' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='18' />
   <commodity name='Lasers' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='65' consumption='11' />
   <commodity name='Libraries' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='2' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='9' />
   <commodity name='LubOils' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='23' />
   <commodity name='Meats' value='310' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='0' />
   <commodity name='Mechparts' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='30' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='Monopoles' value='545' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='14' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='15' />
   <commodity name='Musiks' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='8' />
   <commodity name='NanoFabrics' value='637' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='42' />
   <commodity name='Nanos' value='416' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='12' />
   <commodity name='Nickel' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='21' />
   <commodity name='Nitros' value='295' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='19' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='22' />
   <commodity name='Pharmaceuticals' value='467' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='25' />
   <commodity name='Polymers' value='255' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Powerpacks' value='504' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='3' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='1' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Radioactives' value='409' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='10' />
   <commodity name='RNA' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='29' />
   <commodity name='Semiconductors' value='423' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='23' />
   <commodity name='Sensamps' value='393' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='13' />
   <commodity name='Sensors' value='581' spread='20' stock='56' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='15' />
   <commodity name='Soya' value='278' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Spices' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='19' />
   <commodity name='Studios' value='292' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='2' />
   <commodity name='Synths' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='4' />
   <commodity name='Textiles' value='371' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='12' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='31' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='100' max-stock='800' production='38' consumption='44' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Univators' value='418' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='5' />
   <commodity name='Vidicasters' value='479' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='18' />
   <commodity name='Weapons' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='4' />
   <commodity name='Woods' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='9' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='11' />
</fed2-exchange>
