<?xml version="1.0"?>
<infrastructure owner='Elijah' economy='Technical' treasury='228730' yard-markup='0' workers='1040' base='1000' slithy-xform='0' registry='false'>
  <build type='Atmos' level='6' unused='6'/>
  <build type='Pollution' level='9' unused='2'/>
  <build type='School' level='4' unused='12'/>
  <build type='Police' points='6'/>
  <build type='Base' points='5'/>
  <build type='Agri' points='1'/>
  <build type='Coal' points='1'/>
  <build type='Housing' points='6'/>
  <build type='Insulation' points='4'/>
  <build type='Rail' points='4'/>
  <build type='Biodiversity' points='5'/>
  <build type='Pension' points='9'/>
  <build type='Port' points='4'/>
  <build type='Telegraph' points='4'/>
  <build type='Clinic' level='4' hospital='8' unused='2'/>
  <build type='Dole' points='2'/>
  <build type='Radio' points='4'/>
  <build type='Oil' points='2'/>
  <build type='Hospital' points='4'/>
</infrastructure>
