<?xml version="1.0"?>
<fed2-map title='Arcadia Space' version='1.00' editor='standard'>

   <location num='0' flags='sp'>
      <name>Storage</name>
      <desc>Storage bin.</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

   <location num='1823' flags='slp'>
      <name>Interstellar Link and Planetary Orbit - Arcadia System</name>
      <desc>   The deep greens and blues that color the brightly illuminated surface of the planet is marred by large steel boxes silhouetted against it. Hundreds of these boxes are in slow orbit, maintained by a fleet of ships that seem to be in a constant state of hurry. The ships race in all directions to catch the crates just before they enter the atmosphere of the planet.</desc>
      <desc>   A much larger ship orbits from a greater distance, and occasionally the smaller ships will fly in to be refueled and receive a new crew. Painted a rich gray, the ship, nearly gets lost in the surrounding dark that is space. There does not appear to be any way to approach or board the massive ship.</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
