<?xml version="1.0"?>
<infrastructure owner='Nyomar' economy='Agricultural' treasury='715899541' yard-markup='0' workers='1000' base='1000' registry='false'>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Liquid Courage Inc.' id='3' planet='Esvyrim' output='Artifacts' status='run' cash='658885' top-up='100000' income='739725' exp='180840' profit='3506365'>
      <building max-eff='100' max-store='150' maint='5' eff='90'/>
      <production interval-max='148' intervals='91' labour='411' wages='40' stored='75' disposal='depot'/>
    </factory>
    <factory owner='Liquid Courage Inc.' id='7' planet='Esvyrim' output='Artifacts' status='run' cash='100000' top-up='100000' income='0' exp='0' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='90'/>
      <production interval-max='148' intervals='0' labour='0' wages='0' stored='0' disposal='depot'/>
    </factory>
</infrastructure>
