<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='220' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='AntiMatter' value='582' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='9' />
   <commodity name='Artifacts' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='90' consumption='3' />
   <commodity name='Clays' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='21' />
   <commodity name='Clinics' value='400' spread='20' stock='184' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Controllers' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='11' />
   <commodity name='Crystals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='21' />
   <commodity name='Droids' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='2' />
   <commodity name='Electros' value='188' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='1' />
   <commodity name='Explosives' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='4' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
   <commodity name='Fruit' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='0' />
   <commodity name='Furs' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='92' consumption='43' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='34' />
   <commodity name='GAsChips' value='337' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='3' />
   <commodity name='Generators' value='507' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='22' />
   <commodity name='Gold' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='34' />
   <commodity name='Hides' value='495' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='24' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='6' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='34' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='20' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='LanzariK' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='4' />
   <commodity name='Lasers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='18' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='29' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='19' />
   <commodity name='LubOils' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='4' />
   <commodity name='Meats' value='313' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='28' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='22' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Monopoles' value='900' spread='20' stock='-525' min-stock='100' max-stock='800' production='26' consumption='28' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='19' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='NanoFabrics' value='1093' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='23' />
   <commodity name='Nanos' value='700' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='17' />
   <commodity name='Nickel' value='271' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='12' />
   <commodity name='Nitros' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='2' />
   <commodity name='Petrochemicals' value='515' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='26' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Powerpacks' value='504' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='3' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Propellants' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='0' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='20' />
   <commodity name='RNA' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='1' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='34' />
   <commodity name='Sensamps' value='388' spread='20' stock='698' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='26' />
   <commodity name='Soya' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='69' consumption='11' />
   <commodity name='Spices' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='35' />
   <commodity name='Studios' value='491' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='Synths' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='24' />
   <commodity name='Textiles' value='363' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='39' />
   <commodity name='Tools' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='5' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='TQuarks' value='644' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='12' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='13' />
   <commodity name='Vidicasters' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='8' />
   <commodity name='Weapons' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='13' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='33' />
   <commodity name='Xmetals' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='30' />
</fed2-exchange>
