<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='19' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='BioChips' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='35' />
   <commodity name='Clays' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='8' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Controllers' value='904' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='14' />
   <commodity name='Crystals' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='10' />
   <commodity name='Droids' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Electros' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='14' />
   <commodity name='Explosives' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='16' />
   <commodity name='Firewalls' value='506' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Fruit' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='27' />
   <commodity name='Furs' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='41' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='13' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='23' />
   <commodity name='Generators' value='507' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='6' />
   <commodity name='Gold' value='454' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='31' />
   <commodity name='Hides' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='44' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='32' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='29' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='LanzariK' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='15' />
   <commodity name='Lasers' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='23' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='83' consumption='19' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Meats' value='307' spread='20' stock='800' min-stock='100' max-stock='800' production='65' consumption='43' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='4' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Monopoles' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='32' />
   <commodity name='Munitions' value='188' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='21' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='6' />
   <commodity name='NanoFabrics' value='1040' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='18' />
   <commodity name='Nanos' value='403' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='0' />
   <commodity name='Nickel' value='277' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='4' />
   <commodity name='Nitros' value='289' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='21' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='2' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='18' />
   <commodity name='Polymers' value='245' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='18' />
   <commodity name='Powerpacks' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='6' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Propellants' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='18' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Radioactives' value='409' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='2' />
   <commodity name='RNA' value='460' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='17' />
   <commodity name='Semiconductors' value='432' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='21' />
   <commodity name='Sensamps' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='5' />
   <commodity name='Soya' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='18' />
   <commodity name='Spices' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='76' consumption='13' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='30' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Textiles' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='89' consumption='4' />
   <commodity name='Tools' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='3' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='TQuarks' value='619' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='7' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='11' />
   <commodity name='Weapons' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='23' />
   <commodity name='Woods' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='10' />
   <commodity name='Xmetals' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='16' />
</fed2-exchange>
