<?xml version="1.0"?>
<fed2-map title='Xylyss Space' version='6' editor='standard'>

   <location num='396' flags='s'>
      <name>Zalzyran</name>
      <desc>   The world below looks just as attractive as any other watery, beachy, holiday planet. But it hides a dark secret. In hidden caves, scientists are cooking up an amazing array of dangerous commodities to sell on the markets. Let&apos;s hope they don&apos;t accidentally release anything into the lovely blue sea.</desc>
      <desc>   Go south to get back to the link.</desc>
      <exits s='460'/>
   </location>

   <location num='459' flags='s'>
      <name>Naryum orbit</name>
      <desc>   It&apos;s a beautiful day all over the planet you see in your viewscreen: hot, hot sun on the day side, cool night breezes on the dark side, inviting seas everywhere. Come on down and relax.</desc>
      <desc>   The link is to the east.</desc>
      <exits e='460'/>
   </location>

   <location num='460' flags='slp'>
      <name>Velvyn orbit and interstellar link</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <desc>   The planet Naryum is to the west, Esvyrim is east and the bio asteroid Zalzyran is north.</desc>
      <exits n='396' e='461' w='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='s'>
      <name>Esvyrim orbit</name>
      <desc>   This planet is a prime holiday destination, but it doesn&apos;t offer anything you won&apos;t find on the other planets in this system - after all, when you&apos;ve seen one beach, you&apos;ve seen them all.</desc>
      <desc>   The link lies to the west.</desc>
      <exits w='460'/>
   </location>

</fed2-map>
