<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='20' />
   <commodity name='AntiMatter' value='363' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='17' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='17' />
   <commodity name='BioChips' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='17' />
   <commodity name='BioComponents' value='575' spread='20' stock='800' min-stock='100' max-stock='800' production='75' consumption='27' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='6' />
   <commodity name='Clays' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='22' />
   <commodity name='Clinics' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='3' />
   <commodity name='Controllers' value='913' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='23' />
   <commodity name='Crystals' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='20' />
   <commodity name='Droids' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='1' />
   <commodity name='Electros' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='7' />
   <commodity name='Explosives' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='21' />
   <commodity name='Firewalls' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='12' />
   <commodity name='Fruit' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Furs' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='23' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='19' />
   <commodity name='GAsChips' value='343' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='4' />
   <commodity name='Generators' value='512' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='19' />
   <commodity name='Gold' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='22' />
   <commodity name='Hides' value='515' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='17' />
   <commodity name='Holos' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='13' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='33' />
   <commodity name='Katydidics' value='457' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='14' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='20' />
   <commodity name='LanzariK' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='13' />
   <commodity name='Lasers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='4' />
   <commodity name='Libraries' value='499' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='10' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='7' />
   <commodity name='LubOils' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='7' />
   <commodity name='Meats' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Mechparts' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='24' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Monopoles' value='891' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Munitions' value='312' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Musiks' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='NanoFabrics' value='637' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='7' />
   <commodity name='Nanos' value='700' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Nickel' value='274' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='7' />
   <commodity name='Nitros' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='16' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='23' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='24' />
   <commodity name='Polymers' value='250' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='3' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='29' consumption='44' />
   <commodity name='Propellants' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='24' />
   <commodity name='Proteins' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='16' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='9' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='2' />
   <commodity name='Semiconductors' value='264' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='5' />
   <commodity name='Sensamps' value='393' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='20' />
   <commodity name='Sensors' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='76' consumption='22' />
   <commodity name='Simulations' value='229' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='4' />
   <commodity name='Soya' value='281' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='26' />
   <commodity name='Spices' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='1' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='23' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='19' />
   <commodity name='Textiles' value='220' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='Tools' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='18' />
   <commodity name='ToxicMunchers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='9' />
   <commodity name='TQuarks' value='626' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='2' />
   <commodity name='Tracers' value='436' spread='20' stock='800' min-stock='100' max-stock='800' production='80' consumption='23' />
   <commodity name='Univators' value='427' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='26' />
   <commodity name='Vidicasters' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='6' />
   <commodity name='Weapons' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='26' />
   <commodity name='Woods' value='883' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='21' />
   <commodity name='Xmetals' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='10' />
</fed2-exchange>
