<?xml version="1.0"?>
<fed2-map title='Canis' version='67' editor='standard' from='1886' to='Sirius.Sirius Space.2000'>

   <location num='0'>
      <name>Planet Store Room</name>
      <desc>No way out.</desc>
   </location>

   <location num='1822' flags='b'>
      <name>TARDIS</name>
      <desc>You stumble upon the TARDIS.  It is not surprising given the fact that the Doctor and Knine are never far apart.  You may go Out to the Landing Pad.</desc>
      <exits out='1886'/>
   </location>

   <location num='1885' flags='eyrb'>
      <name>Canis Trading Exchange</name>
      <desc>Unrestricted trading is permitted.  The Landing Pad is East.</desc>
      <exits e='1886'/>
   </location>

   <location num='1886' flags='yrhib'>
      <name>Canis Landing Pad</name>
      <desc>Welcome to Canis, a planet created for Knine, loyal, eternal guardian of the Doctor, Romana, thier TARDIS, and their companions.  The Exchange is West.  All other services are found here on the Landing Pad.</desc>
      <exits w='1885' in='1822'/>
   </location>

</fed2-map>
