<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='222' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='20' />
   <commodity name='AntiMatter' value='600' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='13' />
   <commodity name='Artifacts' value='557' spread='40' stock='1576' min-stock='100' max-stock='1576' production='37' consumption='13' />
   <commodity name='BioChips' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='Cereals' value='206' spread='40' stock='1476' min-stock='100' max-stock='1476' production='10' consumption='13' />
   <commodity name='Clays' value='401' spread='40' stock='1288' min-stock='100' max-stock='1288' production='46' consumption='22' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='27' />
   <commodity name='Controllers' value='547' spread='40' stock='1512' min-stock='100' max-stock='1512' production='68' consumption='36' />
   <commodity name='Crystals' value='785' spread='20' stock='185' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Droids' value='530' spread='40' stock='1588' min-stock='100' max-stock='1588' production='53' consumption='32' />
   <commodity name='Electros' value='308' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='22' />
   <commodity name='Explosives' value='355' spread='40' stock='1990' min-stock='100' max-stock='1990' production='37' consumption='32' />
   <commodity name='Firewalls' value='527' spread='40' stock='1264' min-stock='100' max-stock='1264' production='23' consumption='12' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='1798' production='19' consumption='5' />
   <commodity name='Furs' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='12' />
   <commodity name='Games' value='256' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='22' />
   <commodity name='GAsChips' value='326' spread='40' stock='1561' min-stock='100' max-stock='1561' production='85' consumption='34' />
   <commodity name='Generators' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='33' />
   <commodity name='Gold' value='750' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='17' />
   <commodity name='Hides' value='510' spread='6' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='19' />
   <commodity name='Holos' value='196' spread='40' stock='1108' min-stock='100' max-stock='1108' production='32' consumption='5' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='1036' min-stock='100' max-stock='1036' production='12' consumption='3' />
   <commodity name='Katydidics' value='443' spread='40' stock='1360' min-stock='100' max-stock='1360' production='35' consumption='5' />
   <commodity name='Laboratories' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='LanzariK' value='514' spread='40' stock='1660' min-stock='100' max-stock='1660' production='64' consumption='34' />
   <commodity name='Lasers' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='7' />
   <commodity name='Libraries' value='510' spread='40' stock='1032' min-stock='100' max-stock='1032' production='16' consumption='8' />
   <commodity name='Livestock' value='264' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='19' />
   <commodity name='LubOils' value='432' spread='40' stock='1952' min-stock='100' max-stock='1952' production='62' consumption='28' />
   <commodity name='Meats' value='313' spread='40' stock='2000' min-stock='100' max-stock='2000' production='18' consumption='19' />
   <commodity name='Mechparts' value='525' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='30' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='Monopoles' value='556' spread='40' stock='1672' min-stock='100' max-stock='1672' production='50' consumption='22' />
   <commodity name='Munitions' value='181' spread='40' stock='1256' min-stock='100' max-stock='1256' production='33' consumption='17' />
   <commodity name='Musiks' value='362' spread='40' stock='1306' min-stock='100' max-stock='1306' production='13' consumption='10' />
   <commodity name='NanoFabrics' value='649' spread='40' stock='1871' min-stock='100' max-stock='1871' production='72' consumption='15' />
   <commodity name='Nanos' value='420' spread='40' stock='1000' min-stock='100' max-stock='1000' production='45' consumption='23' />
   <commodity name='Nickel' value='285' spread='40' stock='1416' min-stock='100' max-stock='1416' production='28' consumption='2' />
   <commodity name='Nitros' value='295' spread='6' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='18' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='1168' min-stock='100' max-stock='1168' production='17' consumption='11' />
   <commodity name='Pharmaceuticals' value='810' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='16' />
   <commodity name='Polymers' value='245' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='30' />
   <commodity name='Powerpacks' value='525' spread='40' stock='1779' min-stock='100' max-stock='1779' production='63' consumption='22' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Propellants' value='331' spread='6' stock='-525' min-stock='100' max-stock='20000' production='24' consumption='33' />
   <commodity name='Proteins' value='321' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Radioactives' value='400' spread='40' stock='1408' min-stock='100' max-stock='1408' production='13' consumption='1' />
   <commodity name='RNA' value='279' spread='40' stock='1703' min-stock='100' max-stock='1703' production='62' consumption='25' />
   <commodity name='Semiconductors' value='450' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='Sensamps' value='386' spread='40' stock='1850' min-stock='100' max-stock='1850' production='25' consumption='9' />
   <commodity name='Sensors' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='Simulations' value='236' spread='40' stock='2035' min-stock='100' max-stock='2035' production='45' consumption='9' />
   <commodity name='Soya' value='295' spread='6' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='21' />
   <commodity name='Spices' value='487' spread='40' stock='1376' min-stock='100' max-stock='1376' production='21' consumption='17' />
   <commodity name='Studios' value='292' spread='40' stock='2000' min-stock='100' max-stock='2000' production='13' consumption='4' />
   <commodity name='Synths' value='411' spread='40' stock='1360' min-stock='100' max-stock='1360' production='55' consumption='10' />
   <commodity name='Textiles' value='227' spread='40' stock='1600' min-stock='100' max-stock='1600' production='20' consumption='4' />
   <commodity name='Tools' value='262' spread='40' stock='1320' min-stock='100' max-stock='1320' production='29' consumption='13' />
   <commodity name='ToxicMunchers' value='592' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='TQuarks' value='607' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='1' />
   <commodity name='Tracers' value='727' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='Univators' value='418' spread='40' stock='1096' min-stock='100' max-stock='1096' production='12' consumption='6' />
   <commodity name='Vidicasters' value='279' spread='40' stock='1328' min-stock='100' max-stock='1328' production='90' consumption='8' />
   <commodity name='Weapons' value='305' spread='40' stock='1714' min-stock='100' max-stock='1714' production='37' consumption='30' />
   <commodity name='Woods' value='509' spread='40' stock='1130' min-stock='100' max-stock='1130' production='5' consumption='0' />
   <commodity name='Xmetals' value='588' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='6' />
</fed2-exchange>
