<?xml version="1.0"?>
<fed2-map title='Ginnie' version='3' editor='standard' from='988' to='River.River Space.395'>

   <location num='540'>
      <name>Sante Fe near Twin Spring</name>
      <desc>You are on the Sante Fe River near Twin Spring which lies to the south.</desc>
      <exits s='604' no-exit='moves.noexit.1'/>
   </location>

   <location num='542'>
      <name>Sante Fe River near Dogwood Spring</name>
      <desc>You are on the Sante Fe River right near Dogwood Spring, which is to your south.</desc>
      <exits s='606' sw='605' no-exit='moves.noexit.1'/>
   </location>

   <location num='603'>
      <name>Deer Spring</name>
      <desc>Here you stand at the edge of Deer Spring which is not accessible, and despite is beauty, it is clogged with hydrilla and not accessible to swimmers and tubers, as it has not been developed for recreational use like the other springs in the complex. The spring forms an oval pool, perhaps 60 by 30 feet, and is 2-5 feet deep.</desc>
      <exits s='667' no-exit='moves.noexit.2'/>
   </location>

   <location num='604'>
      <name>Twin Spring</name>
      <desc>Twin Spring lies at the head of a 200-foot run that flows into the Santa Fe River at the lower end of the Ginnie Springs complex. The pool is rectangular and about 30 feet across. Depths in the pool and run are from 3-10 feet, and water issues from a large limestone fissure. There is hydrilla in the spring run. Water in the spring is clear and blue except in times of high water and when tubers and swimmers stir the bottom. There is erosion on the bank due to heavy human traffic, and a platform has been constructed for tubers to exit from the spring. You can continue back to the north on the Santa Fe River or exit to the south towards the Tube Trail.</desc>
      <exits n='540' s='668' no-exit='moves.noexit.1'/>
   </location>

   <location num='605'>
      <name>Bend in River</name>
      <desc>The Sante Fe River bends to the Southwest and back to the northwest towards Twin Spring and Deer Spring.</desc>
      <exits nw='540' no-exit='moves.noexit.1'/>
   </location>

   <location num='606'>
      <name>Dogwood Spring</name>
      <desc>The spring is circular and approximately 30 feet in diameter.  Water flows the center of the pool from limestone openings.  There is a visible boil or slick on the surface.  Water in the spring is very clear except when the Santa Fe River is high, and the depth at the vent is about 10 feet. Water flows from an opening in the limestone that is perhaps 6 feet wide.  Under sunny conditions, the spring is a very bright blue.  Water from the spring forms a run that is about 12 feet wide, 3-5 feet deep, and 250 feet to the Santa Fe River in the middle of the Ginnie Springs complex.  There is some hydrilla in the run.  Water in the spring is clear and can be blue or green depending on lighting and other conditions. You can return to the river to the north or on the path to the south.</desc>
      <exits n='542' s='670' no-exit='moves.noexit.1'/>
   </location>

   <location num='607'>
      <name>Sante Fe River</name>
      <desc>As you continue your way down the Sante Fe River, you can see Dogwood Spring to the North West, which is the only direction you can go.</desc>
      <exits nw='542' no-exit='moves.noexit.1'/>
   </location>

   <location num='667'>
      <name>End of tube trail</name>
      <desc>You are at the end of the tube trail. To the north you can see Deer Spring. You can return to the east towards Twin Spring.</desc>
      <exits n='603' e='668' no-exit='moves.noexit.2'/>
   </location>

   <location num='668'>
      <name>Tube Trail near Twin Spring</name>
      <desc>You on are on the tube trail near Twin Spring. The trail continues to the east and west</desc>
      <exits n='604' e='669' w='667' no-exit='moves.noexit.2'/>
   </location>

   <location num='669'>
      <name>Tube Trail</name>
      <desc>You are on the tube trail, which continues towards Twin Spring to the West and back towards the East.</desc>
      <exits e='670' w='668' no-exit='moves.noexit.2'/>
   </location>

   <location num='670'>
      <name>Tube Trail</name>
      <desc>This is a the trail used by tubers to get back to the main area after tubing down the Sante Fe, which continues to the south and back to the west.</desc>
      <exits n='606' s='734' w='669' no-exit='moves.noexit.2'/>
   </location>

   <location num='672'>
      <name>Santa Fe River</name>
      <desc>You are now in the Santa Fe River, where the waters are moving alot swifter, and you see many people riding down the river in a carefree fashion down the river. The water is alot darker, and you can see some pretty large fish jumping here and there. Seeing an alligator on this river is also not out of the question, but the Florida Alligator is usually scared of humans and will hide when there are crowds around. You can continue towards the northwest on the Sante Fe River or back to the South West towards the spring run. The current is to strong to continue in the other direction on the river.</desc>
      <exits sw='735' nw='607' no-exit='moves.noexit.1'/>
   </location>

   <location num='734'>
      <name>Tube trail</name>
      <desc>This trail is used by tubers who have tubed down the Sante Fe. It leads back to the Southwest and to the north.</desc>
      <exits n='670' sw='797' no-exit='moves.noexit.2'/>
   </location>

   <location num='735'>
      <name>Spring Run</name>
      <desc>You are floating down the spring run towards the Santa Fe River which is to your north east. As you move away from the spring, the water becomes less clear as the sand from the bottom is being stirred up by the flowing current and others floating down in tubes, and there is also a brown coffee color mixing in from the Sante Fe River. That brown color comes from tanic acid (harmless to you), which comes from cyprus trees.</desc>
      <exits ne='672' sw='798' no-exit='moves.noexit.1'/>
   </location>

   <location num='737'>
      <name>Santa Fe River</name>
      <desc>You are on the Santa Fe River, which is moving fast towards the North West. You can exit back to the south towards Devil&apos;s Ear Spring.</desc>
      <exits s='801' nw='672' no-exit='moves.noexit.1'/>
   </location>

   <location num='797'>
      <name>Tube Trail</name>
      <desc>This trail leads to the north east and back to the pavillions near Ginnie Spring to the South East.</desc>
      <exits ne='734' se='862' no-exit='moves.noexit.2'/>
   </location>

   <location num='798'>
      <name>Ginnie Spring</name>
      <desc>As you step in the spring, you dip your toe in the water, you shiver, as this clear spring water is pretty chilly, which always remains a constant 72 degrees Farenheight year around. You then decide to dive in, which is the only way to quickly get used to the cold water. Here you see many people, kids and adults floating about in tubes and inflatable rafts. You also can see scuba divers below. You can continue on the spring run to the north east, you can dive down into the spring, or exit back to the south towards the pavillions.</desc>
      <exits ne='735' s='862' down='1374' no-exit='moves.noexit.1'/>
   </location>

   <location num='801'>
      <name>Devil&apos;s Ear Spring</name>
      <desc>As you continue north from Devil&apos;s Eye, you come upon another spring known as Devil&apos;s Ear. Divers also love this spring as well. You can continue south towards Devil&apos;s Eye or north on the Santa Fe River.</desc>
      <exits n='737' s='865' no-exit='moves.noexit.1'/>
   </location>

   <location num='860'>
      <name>Intersection</name>
      <desc>You are at the intersection of two roads, which continue east and west. You can go back south towards the landing pad.</desc>
      <exits e='861' s='924' no-exit='moves.noexit.3'/>
   </location>

   <location num='861'>
      <name>Road</name>
      <desc>You are on the road which takes you to Ginnie Spring Pavillions. To the north is a restroom/shower/laundry facility. The road west or you can return to the east where you came from.</desc>
      <exits e='862' w='860' no-exit='moves.noexit.3'/>
   </location>

   <location num='862' flags='b'>
      <name>Pavillions and area near Ginnie Spring</name>
      <desc>You are in the area near Ginnie Spring. Here you see two pavillions, a volleyball court and an area to rent canoes and kayaks. As for the two pavillions, one is a smaller one labelled the Old Ginnie Pavillion and the other one is the New Ginnie Pavillion. There is also alot of action here with people going in all different directions. You see kids with tubes running towards the spring, adults cooking out on the many grills that are here, and also a concession stand selling food.</desc>
      <exits n='798' e='863' se='927' w='861' nw='797' no-exit='moves.noexit.4'/>
   </location>

   <location num='863'>
      <name>Turkey Roost Camping area</name>
      <desc>You are in the Turkey Roost Camping area where you see several tents set up. You can continue to the east towards Devil&apos;s Eye or to the west towards ginnie Spring.</desc>
      <exits e='864' w='862' no-exit='moves.noexit.4'/>
   </location>

   <location num='864'>
      <name>Near Devil&apos;s Eye Spring</name>
      <desc>You are near Devil&apos;s Eye Spring. To the east you can see a pavillion and the Devil&apos;s Eye Spring and the west you see the Turkey Roost, which is a camping area. You can also go back to Ginnie Spring through the Turkey Roost. You can enter Devil&apos;s Eye Spring by going east.</desc>
      <exits e='865' s='928' w='863' no-exit='moves.noexit.3'/>
   </location>

   <location num='865'>
      <name>Devil&apos;s Eye Spring</name>
      <desc>You are now looking down over another spring, where clear and cold water is pouring out of a round opening, which makes this spring look like an eye when you are looking at it from the land. This is a popular place for scuba divers as you see divers entering and exiting the cave. You also see many people floating down towards the Sante Fe on tubes and inflatable rafts. You can exit the spring to the west, or can continue north up the run towards the Santa Fe River and Devil&apos;s Ear Spring. You can also float back down the run towards Little Devil Spring.</desc>
      <exits n='801' s='929' w='864' no-exit='moves.noexit.1'/>
   </location>

   <location num='924'>
      <name>Road</name>
      <desc>The road continues north to the interection of another road that will lead to Ginnie&apos;s many springs.</desc>
      <exits n='860' s='988' no-exit='moves.noexit.3'/>
   </location>

   <location num='925' flags='eb'>
      <name>Dive and Country Store</name>
      <desc>You are in the dive and country store. This is this planet&apos;s exchange, and it also serves as the place where visitors to the springs pay to tube on this planet&apos;s many springs as well as the Sante Fe River. This is a very crowded place, filled with many people looking enjoy the springs. You see many dive and snorkel items available. There is also a deli serving pizza and another place to rent tubes.</desc>
      <exits sw='988' no-exit='moves.noexit.4'/>
   </location>

   <location num='927'>
      <name>Road to the Devil Spring System</name>
      <desc>You are on the road that leads to the Devil Spring System. You can continue to the northwest or the south east.</desc>
      <exits se='992' nw='862' no-exit='moves.noexit.3'/>
   </location>

   <location num='928'>
      <name>Road to Devils Eye Spring</name>
      <desc>You are on the road to Devil&apos;s Eye Spring, which you can see to the north east from your vantange point. You can continue north or back to the south.</desc>
      <exits n='864' s='992' no-exit='moves.noexit.3'/>
   </location>

   <location num='929'>
      <name>Run between Little Devil and Devil&apos;s Eye.</name>
      <desc>You are now floating down the run betweem Little Devil Spring and Devil&apos;s Eye. You can continue north or back to the south.</desc>
      <exits n='865' s='993' no-exit='moves.noexit.1'/>
   </location>

   <location num='988'>
      <name>Landing Pad and Guard Station</name>
      <desc>Welcome to Ginnie Springs! You have landed your ship successfully, and are greeted by a gate guard who hands you a map and directs you to the Dive/Country store, which lies to the north east, and that is where this planet&apos;s exchange is located.</desc>
      <exits n='924' ne='925' no-exit='moves.noexit.4'/>
   </location>

   <location num='992'>
      <name>Intersection</name>
      <desc>You are at an intersection, which will lead you up to Devil&apos;s Eye Spring and the Turkey Roost Camping area. To the east is Little Devil Spring, which is the first in the Devil Spring System. You can continue to the south east towards the New Devils Pavillion.</desc>
      <exits n='928' e='993' se='1057' nw='927' no-exit='moves.noexit.3'/>
   </location>

   <location num='993'>
      <name>Little Devil Spring</name>
      <desc>As you climb down the stairway towards Little Devil Spring, you see a sign on a tree on the other side of the spring pool that says, &quot;Little Devil spring.&quot; You also see another caution sign that clearly states the danger of scuba diving in the caves below the spring, which begins with big red letters stating, &quot;PEOPLE HAVE DIED HERE!&quot; You dip your foot in the spring, shiver and then jump in. There are adults and children getting in their tubes to float down towards the Santa Fe River. You can also see divers diving down into the cave. You can continue to the north on the spring run or exit to the west.</desc>
      <exits n='929' w='992' no-exit='moves.noexit.1'/>
   </location>

   <location num='1057' flags='b'>
      <name>New Devil Pavillion</name>
      <desc>You are standing near the New Devil Pavillion, which is a pavillion that can be rented out and used for parties and picnics. You can also see a volleyball court to the east. You can see Little Devil Spring to the north. There is a concession area where you can wet your whistle with some food and drinks.</desc>
      <exits nw='992' no-exit='moves.noexit.4'/>
   </location>

   <location num='1374'>
      <name>Underwater in Ginnie Spring.</name>
      <desc>You take the plunge into the crystal clear water, and dive towards the cave which is below you. You can see rays of light streaming through the crystal clear water from the sun above. The cave is below you, which is not open at the current moment. You can return to the surface of the water by going up.</desc>
      <exits up='798' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

