<?xml version="1.0"?>
<infrastructure owner='Nolepaul' economy='Industrial' treasury='-24612296' yard-markup='-10' workers='980' base='1000' slithy-xform='0' registry='false'>
  <build type='Base' points='1'/>
  <build type='Heliograph' points='5'/>
  <build type='School' level='3' agri='4' tech='4' unused='4'/>
  <build type='Agri' points='1'/>
  <build type='Atmos' level='4' unused='3'/>
  <build type='Clinic' level='4' hospital='2' unused='4'/>
  <build type='Hospital' points='1'/>
  <build type='Police' points='6'/>
  <build type='Canal' points='5'/>
  <build type='Housing' points='7'/>
  <build type='Rail' points='5'/>
  <build type='Pollution' level='5' unused='3'/>
  <build type='Telegraph' points='1'/>
  <build type='Family' points='2'/>
  <build type='Radio' points='4'/>
  <build type='Satellite' points='3'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='1'/>
  <build type='Port' points='5'/>
  <build type='Dole' points='3'/>
  <build type='RiotPolice' points='1'/>
</infrastructure>
