<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='218' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='33' />
   <commodity name='AntiMatter' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='29' />
   <commodity name='Artifacts' value='884' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='21' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Cereals' value='197' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='21' />
   <commodity name='Clays' value='386' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='14' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Controllers' value='542' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='13' />
   <commodity name='Crystals' value='482' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='Droids' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='19' />
   <commodity name='Electros' value='302' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='27' />
   <commodity name='Explosives' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='15' />
   <commodity name='Firewalls' value='853' spread='30' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Fruit' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='9' />
   <commodity name='Furs' value='482' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='7' />
   <commodity name='Games' value='153' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='7' />
   <commodity name='GAsChips' value='343' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='16' />
   <commodity name='Generators' value='517' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='38' />
   <commodity name='Gold' value='463' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='1' />
   <commodity name='Hides' value='309' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='2' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='20' />
   <commodity name='Hypnotapes' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='18' />
   <commodity name='Katydidics' value='466' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='7' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='LanzariK' value='514' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='44' />
   <commodity name='Lasers' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='1' />
   <commodity name='Libraries' value='850' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Livestock' value='153' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='1' />
   <commodity name='LubOils' value='428' spread='30' stock='800' min-stock='100' max-stock='800' production='33' consumption='32' />
   <commodity name='Meats' value='316' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='1' />
   <commodity name='Mechparts' value='318' spread='40' stock='900' min-stock='100' max-stock='900' production='76' consumption='13' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Monopoles' value='927' spread='40' stock='-525' min-stock='100' max-stock='800' production='27' consumption='30' />
   <commodity name='Munitions' value='192' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='14' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='NanoFabrics' value='656' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='11' />
   <commodity name='Nanos' value='403' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='13' />
   <commodity name='Nickel' value='448' spread='30' stock='-525' min-stock='100' max-stock='800' production='16' consumption='22' />
   <commodity name='Nitros' value='175' spread='30' stock='900' min-stock='100' max-stock='900' production='42' consumption='2' />
   <commodity name='Petrochemicals' value='505' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='15' />
   <commodity name='Pharmaceuticals' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='41' />
   <commodity name='Polymers' value='148' spread='40' stock='850' min-stock='100' max-stock='850' production='73' consumption='35' />
   <commodity name='Powerpacks' value='499' spread='40' stock='800' min-stock='100' max-stock='800' production='10' consumption='8' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Propellants' value='198' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='23' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Radioactives' value='392' spread='40' stock='800' min-stock='100' max-stock='800' production='52' consumption='32' />
   <commodity name='RNA' value='479' spread='40' stock='-525' min-stock='100' max-stock='800' production='21' consumption='42' />
   <commodity name='Semiconductors' value='259' spread='30' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='18' />
   <commodity name='Sensamps' value='386' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='15' />
   <commodity name='Soya' value='170' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='14' />
   <commodity name='Spices' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='11' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='Synths' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='15' />
   <commodity name='Textiles' value='378' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='22' />
   <commodity name='Tools' value='259' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='18' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='TQuarks' value='632' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='7' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Univators' value='719' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='12' />
   <commodity name='Vidicasters' value='293' spread='40' stock='800' min-stock='100' max-stock='800' production='27' consumption='8' />
   <commodity name='Weapons' value='318' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='29' />
   <commodity name='Woods' value='892' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='20' />
   <commodity name='Xmetals' value='360' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='24' />
</fed2-exchange>
