<?xml version="1.0"?>
<fed2-map title='Ichetucknee' version='5' editor='standard' from='205' to='River.River Space.460'>

   <location num='139' flags='yr'>
      <name>Ship Depot &amp; Registry</name>
      <desc>Welcome to Allied Discount Spaceships and Registry, which is the ship depot of Ichetucknee. You can see many of the finest and newest ships offered in the Galaxy. Back to the south is the path to the head spring.</desc>
      <exits s='203' no-exit='moves.noexit.1'/>
   </location>

   <location num='202' flags='b'>
      <name>Food Stand</name>
      <desc>Here before you is a white food-stand, which is one you typically see at fairs, sporting events, and national parks. Frank, the person in the concession stand is waiting to take your order. You can exit back to the South East towards the central area.</desc>
      <exits se='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='203'>
      <name>Path to Ichetucknee Spring</name>
      <desc>This is the path to Ichetucknee Spring. The &quot;Itch&quot; Shuttle depot is to the north and the central area near the Ichetucknee Spring is to the south.</desc>
      <exits n='139' e='204' s='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='204'>
      <name>Path to Head Spring</name>
      <desc>The path to the Ichetucknee Spring continues to the west. You can keep going west on the path or you can return to the launch pad.</desc>
      <exits e='205' w='203' no-exit='moves.noexit.1'/>
   </location>

   <location num='205'>
      <name>North Entrance and Landing Pad</name>
      <desc>You have arrived safely on the launch pad and north entrance to the Ichetucknee State Park. Here you see many space ships parked here with people visiting this pristine planet. The path to the Ichetucknee Spring is to the west. There is a sign here that reads, &quot;Welcome to SEMINOLE Country!&quot;</desc>
      <exits w='204' no-exit='moves.noexit.1'/>
   </location>

   <location num='266' flags='e'>
      <name>Ichetucknee Exchange</name>
      <desc>Here is the only part of the park where any real work is being done, as this planet still needs to bring in income. Because the natives want to keep this river and the land surrounding it as pristine as possible, potential factory builders need to seek permission from Nolepaul. Haulers, you are welcome to trade, but please do not sell things in which there are factories, as this is not fair to the factory owners. If you do, and I receive a complaint from a factory owner, you will be warned with a subsequent violation resulting in you being exiled, which is something I would rather not do. I also ask that for defs that don&apos;t have a factory, that you only ship in seven bays at a time. My deficits and surpluses can be viewed by either typing c price commodname, or http://fed.b-dub.org:9000/ViewData.php?planet=Ichetucknee&amp;report=exchange. To verify if there are facs, you can type di planet and it will show you the factories.The central area near Ichetucknee Spring is to the East</desc>
      <exits e='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='267'>
      <name>Central area near Ichetucknee Spring</name>
      <desc>This is the center point where many paths meet. The Ichetucknee spring is to the South, the path to Blue Hole Spring is to the South West, the Head Spring Tram pickup point is to the east, the path to the Head Spring and back to the launch pad is to the North, the Food Stand is to the North West, the Ichetucknee Exchange is to the West and the path to the Northern Insertion point is to the South West. There is also a new plaque celebrating Ichetucknee&apos;s Catholic Football League Championship, showing the Beavers 49-41 victory over the Conquistadors.</desc>
      <exits n='203' e='268' se='332' s='331' sw='330' w='266' nw='202' no-exit='moves.noexit.1'/>
   </location>

   <location num='268'>
      <name>Head Springs Tram Dropoff Point</name>
      <desc>This is the Head Springs Tram drop off point. The central area near Ichetucknee spring is to the West.  Type down to get to the Mid Point Tram Drop-off Station.</desc>
      <exits w='267' down='1034' no-exit='moves.noexit.1'/>
   </location>

   <location num='329' flags='hi'>
      <name>First Aid Station</name>
      <desc>This is the first aid station, should you require medical attention. You see an insurance agent sitting at a desk near one corner of the room. You can exit to the east.</desc>
      <exits e='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='330'>
      <name>Path to Northern Canoe and Tube Launch Point</name>
      <desc>This is the path to the Northern Canoe and Tube launch. You can continue Southward towards the Northern Canoe and Tube Launch. The first aid station is to your West. The central area near the Ichetucknee Spring is to the North East.</desc>
      <exits ne='267' s='394' w='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='b'>
      <name>Ichetucknee Spring</name>
      <desc>This is the head spring, also known as the Ichetucknee Spring, of the Ichetucknee River. As you climb down the stairs into the spring, before you is a spectacular crystal clear pool of water. As you get in, the water is shallow, and in this location, it is crowded with alot of children and their guardians. In the middle of the spring, there is an opening where the water is coming from. To one side is full of weeds, which are teaming with fish. There is another area of that spring on the other side of the opening where it becomes shallow again. To the South the spring run begins the mighty Ichetucknee River. While the water continues to flow southward, at this point you cannot continue any further in that direction. There is a stand here with food and drinks.</desc>
      <exits n='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='332'>
      <name>Boardwalk through the forest</name>
      <desc>You are on a boardwalk which crosses over a damp flood plain. To the south, the path continues through the forest.</desc>
      <exits s='396' nw='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='393'>
      <name>Nature Trail to old phosphate mine (Phosphate Mine)</name>
      <desc>You are on a nature trail that lead you to an old phosphate mine. The old phosphate mine is to the South West.  There is an intersection of paths to the East.</desc>
      <exits e='394' sw='456' no-exit='moves.noexit.3'/>
   </location>

   <location num='394'>
      <name>Intersection of Paths.</name>
      <desc>You are at an intersection point of paths. The path to the northern canoe and tube launch point continues to the South East.  There is a path leading to an old phosphate mine leading to the West, and to the north the path continues back North towards the Ichetucknee Spring area.</desc>
      <exits n='330' se='459' sw='457' w='393' no-exit='moves.noexit.1'/>
   </location>

   <location num='396'>
      <name>Nature Path to Blue Hole</name>
      <desc>You are on a beautiful nature path, which takes you through the forest towards Blue Hole Spring.</desc>
      <exits n='332' s='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='456'>
      <name>Old phosphate mine (Capital P M)</name>
      <desc>You have reached an old phosphate mine. The place, now heavily wooded stands empty, but is very interesting to observe (More of a description coming soon).  The nature trail continues back to the North Wast.</desc>
      <exits ne='393' e='457' no-exit='moves.noexit.3'/>
   </location>

   <location num='457'>
      <name>Nature trail</name>
      <desc>You continue on the nature trail, which will lead you back up to near the Main Spring. There is an intersection of paths to your North East.</desc>
      <exits ne='394' w='456' no-exit='moves.noexit.3'/>
   </location>

   <location num='459'>
      <name>Path to the Northern Canoe and Tube Launch</name>
      <desc>This is the path to the northern Canoe and Tube Launch.</desc>
      <exits se='524' nw='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='460'>
      <name>Blue Hole Spring</name>
      <desc>This spring, which is one of the more powerful springs on the Ichetucknee River, is set in a lush forest setting. The spring is surrounded by cyprus trees and other water plants. On much of the floor of this spring there is a nice carpet of eel grass. In the middle, there is an opening in which water is gushing out so powerfully that it makes it hard to swim over the spring. You can continue back to the north onto the nature trail, or if you feel brave enough, you can dive down into the spring.</desc>
      <exits n='396' down='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>Down in Blue Hole opening.</name>
      <desc>As you dive down into Blue Hole Spring, you see what looks like a room. You can see the room going off in different directions. Besides the hole above you, it is very dark and you decide that it may be a good idea to return to the water surface.You can go back up into the spring.</desc>
      <exits e='462' up='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='462'>
      <name>Air Bubble in Cave</name>
      <desc>You have found an airbubble in this underground cave. To the south you see The Chop, which is Ichetucknee&apos;s most popular hang out.</desc>
      <exits s='526' w='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='524'>
      <name>Northern Canoe and Tube Launch Point</name>
      <desc>Before you lies the head waters of the mighty Ichetucknee River. This is one of Florida&apos;s only pristine spring water fed river. This river is natural and untamed. All canoers and tubers should use caution. This is the first point in which you can insert your tubes and canoes for a fun time on the river. The river continues to the South. To the North is Blue Hole Spring, however you cannot access it from here as the mouth is roped off.</desc>
      <exits s='588' nw='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='526' flags='b'>
      <name>The Chop</name>
      <desc>Welcome to The Chop Sports Bar and Grille! This is the most popular hangout place on Ichetucknee. You can tell the restaurant owner, err planet owner is a huge FSU Seminole fan. The walls are decked out in Seminole gear with everything from pictures of Doak Campbell Stadium, football helmets, etc. The bar itself is surrounded with the flags from every school in the Atlantic Coast Conference. Also over the bar is a huge gator head with a tomahawk in it. There is a sign with the daily specials. For today, the special is Gatortail! The restaurant has several TVs for its patrons to watch their favorite teams. On the wall over the bar, you see a banner which reads, &quot;The official sports grille of the Ichetucknee Beavers!&quot;</desc>
      <exits n='462' down='590' no-exit='moves.noexit.1'/>
   </location>

   <location num='588'>
      <name>Down the river near Mission Springs</name>
      <desc>As you continue down the river, you come to one of the many springs that feed this mighty river. You can see water coming out of a small spring near the banks of the river. On both sides of the river, the banks are covered with Cyprus trees and other Florida forest vegetation. Near the springs is an Island called Fig Island, where it is said to have housed a Spanish Catholic Missionary to the Indians.</desc>
      <exits s='652' no-exit='moves.noexit.2'/>
   </location>

   <location num='590'>
      <name>Ichetucknee Underground Arena</name>
      <desc>As you climb down the stairwell from The Chop, you enter a huge state of the art underground arena. Currently, the arena is set up for football, and you see a huge Beaver Logo in the middle of the field. The arena is a multi-purpose stadium, as it can be set up for football (both American and Soccer), baseball and basketball. The ceiling of the arena is glass, in which you can see the waters from the aquifer flowing towards a hole in the ground, which has light coming through it. You think it may be the hole that forms Mission Springs.</desc>
      <exits up='526' no-exit='moves.noexit.1'/>
   </location>

   <location num='651'>
      <name>Boiling Springs</name>
      <desc>As you decide to take a break from tubing down the river, you are looking over the vents of two of the Ichetucknee&apos;s many springs. Despite the name, the water here is very cold and very clear, just like the water in the river itself. On the banks, you are surrounded by the native Floridan forest foliage. You can exit back to the East to the river.</desc>
      <exits e='652' no-exit='moves.noexit.2'/>
   </location>

   <location num='652'>
      <name>Down the river near Boiling Springs</name>
      <desc>As you continue down the river you pass by another one of the springs that feeds this river. The river begins to bend to the South towards Grassy Hole Spring. The vent for Boiling Spring is to your West.</desc>
      <exits s='716' w='651' no-exit='moves.noexit.2'/>
   </location>

   <location num='716'>
      <name>Down the river near Grassy Hole Spring.</name>
      <desc>As you continue down the river, you pass by another one of the Ichetucknee&apos;s springs. This one is tucked off to the side and is not accessible. The river continues South to near Mill Pond Spring.</desc>
      <exits s='780' no-exit='moves.noexit.2'/>
   </location>

   <location num='780'>
      <name>Down the river near Mill Pond Spring.</name>
      <desc>The mighty Ichetucknee River continues to the south near Mill Pond Spring. The spring itself is to the East, however it is not accessible. The river continues towards the South West towards the middle insertion point dock.</desc>
      <exits sw='843' no-exit='moves.noexit.2'/>
   </location>

   <location num='843'>
      <name>Mid Point Dock</name>
      <desc>This is one of the more popular insertion points. As you reach the dock, you decide it would be a good idea to jump in the cold water. Upon jumping in, you get a thrill that is simply amazing. The shock of jumping in cold water seems to energize you. You then jump in your tube and are ready to continue down the river, which continues to the South West.</desc>
      <exits s='907' sw='906' no-exit='moves.noexit.2'/>
   </location>

   <location num='906'>
      <name>Rollin on the River</name>
      <desc>The mighty Ichetucknee continues to the South West, taking you with it.</desc>
      <exits sw='969' no-exit='moves.noexit.2'/>
   </location>

   <location num='907'>
      <name>Nature path to Mid Point Dock</name>
      <desc>You are on the nature trail to the Mid Point Dock. The dock is to your North. You can go back South on the nature trail.</desc>
      <exits n='843' s='971' no-exit='moves.noexit.3'/>
   </location>

   <location num='966'>
      <name>On a bend in the river</name>
      <desc>The river continues around a bend to the North West before looping back to the South West towards Coffee Spring.</desc>
      <exits sw='1029' no-exit='moves.noexit.2'/>
   </location>

   <location num='968'>
      <name>Dampers Landing Dock</name>
      <desc>The river continues to the south west past Dampers Landing dock. This is another popular insert point. Here you can exit the river onto a nature path towards another concession stand and museum. The river continues to the West.</desc>
      <exits s='1032' sw='1031' no-exit='moves.noexit.2'/>
   </location>

   <location num='969'>
      <name>At the fallen tree</name>
      <desc>The river continues to the south. Here is a tree that is fallen into the river. Here you can see tubers hanging on and resting before continuing to the South West.</desc>
      <exits w='968' no-exit='moves.noexit.2'/>
   </location>

   <location num='971'>
      <name>Nature path to Mid Point Dock</name>
      <desc>You are on the nature trail to the Mid Point Dock. You can continue to the North on the trail towards the Mid Point Dock or back to the South West to the Mid Point Tram drop off.</desc>
      <exits n='907' sw='1034' no-exit='moves.noexit.3'/>
   </location>

   <location num='1029'>
      <name>On the river near Coffee Spring/Endemic snail preserve.</name>
      <desc>As you continue on the river, you pass by Coffee Spring, which is to the North West. The spring is blocked off and you see a sign on the fencing that this is the home to a rare snail species known as the endemic snail. The river continues to the South West.</desc>
      <exits sw='1092' no-exit='moves.noexit.2'/>
   </location>

   <location num='1031'>
      <name>On the river</name>
      <desc>As you pull away from Dampers Landing Dock, you continue on the river around a bend. The river bends to the North West around a bend.</desc>
      <exits nw='966' no-exit='moves.noexit.2'/>
   </location>

   <location num='1032'>
      <name>Nature Path to Dampers Landing Dock</name>
      <desc>You are on the Nature Trail to Dampers Dock, which is just to your North.</desc>
      <exits n='968' s='1096' no-exit='moves.noexit.3'/>
   </location>

   <location num='1034'>
      <name>Midpoint Tram drop off</name>
      <desc>This is the tram drop off point for the Mid Point Dock. Type down to return to the Dampers Dock Dropoff point or up to return to the Head Spring Tram Drop off point. You can exit to the North East on a nature trail towards the Mid Point dock.</desc>
      <exits ne='971' up='268' down='1160' no-exit='moves.noexit.3'/>
   </location>

   <location num='1092'>
      <name>Last leg of river before final dock</name>
      <desc>Upon passing Coffee Springs, you enter the last leg of the Ichetucknee River before reaching the final dock.</desc>
      <exits sw='1155' no-exit='moves.noexit.2'/>
   </location>

   <location num='1096' flags='b'>
      <name>Concession Stand</name>
      <desc>This is one of the main concession stands and gathering point for people tubing on the Ichetucknee River. Here there is a big concession stand,  with a place for you to store your space ship keys. Now, you wouldn&apos;t want to lose your shuttle keys on the river would you? The Dampers Landing tram drop is to the South and the museum and planetary offices are to the East. To the North is the nature path to Dampers Landing Dock.</desc>
      <exits n='1032' e='1097' s='1160' no-exit='moves.noexit.4'/>
   </location>

   <location num='1097'>
      <name>Museum and Planetary offices</name>
      <desc>This is the Museum of the Ichetucknee Springs State Park. Also housed here are the planetary offices. Around the exhibit room, you see all kinds of information about the river and the springs. Here a friendly lady, who is one of the rangers, greets you with a friendly smile. She introduces you to her blind indigo snake named Sebastian. Nolepaul&apos;s office is to the south and there is a chapel to the East.</desc>
      <exits e='1098' s='1161' w='1096' no-exit='moves.noexit.4'/>
   </location>

   <location num='1098'>
      <name>Chapel</name>
      <desc>Being in nature, you may find the need to pray to thank the Lord for his creations! Here is a good sized chapel with a beautiful altar and a balcony, which houses a huge Pipe Organ.</desc>
      <exits w='1097' no-exit='moves.noexit.4'/>
   </location>

   <location num='1155' flags='b'>
      <name>Final Dock</name>
      <desc>Congratulations! You have reached the final dock and have sucessfully tubed the mighty Ichetucknee River! The river continues to the South and West towards the Sante Fe River, however the rapids beyond this point are to dangerous. Also beyond this point, you will start to see dangerous animals like Alligators and Water Moccassins. There is a food stand here.</desc>
      <exits s='1219' no-exit='moves.noexit.2'/>
   </location>

   <location num='1160'>
      <name>Dampers Landing Dock Tram Drop</name>
      <desc>This is the Dampers Landing Dock Tram drop off place. You can get off here to get to the Dampers dock. Type Down to return to the final dock or type up to get to the midpoint dock. You can continue to the North towards the Concession Stand.</desc>
      <exits n='1096' up='1034' down='1219' no-exit='moves.noexit.4'/>
   </location>

   <location num='1161'>
      <name>Nolepaul&apos;s Office</name>
      <desc>Welcome to the office of Nolepaul, who is the Planet&apos;s sole administrator. Behind his desk, you see a huge picture if the Ichetucknee River. On one wall, there is a huge afghan with a Seminole Head and on the other is a book shelf. On his desk, NolePaul has his inbox and outbox on one corner, his daily planner, a computer, and a cross. The only exit is back to the North.</desc>
      <exits n='1097' no-exit='moves.noexit.4'/>
   </location>

   <location num='1219'>
      <name>Tram pickup point</name>
      <desc>This is where you can pick up the tram that will take you back to Dampers Dock, mid point dock, and the Northern Entrance near the head spring. Type up to take the tram to Dampers Landing Dock Tram dropoff point.</desc>
      <exits n='1155' up='1160' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

