<?xml version="1.0"?>
<fed2-map title='River Space' version='8' editor='standard'>

   <location num='332' flags='s'>
      <name>GarnetGold Orbit</name>
      <desc>Here you see an uninhabited asteroid that is one half Garnet and the other Gold. There is no planet that can be landed on here yet. Hopefully soon! You can exit to the South.</desc>
      <exits s='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='s'>
      <name>Ginnie Orbit</name>
      <desc>You are in orbit around Ginnie (named for Ginnie Springs in Florida). Below you see a lush subtopical planet with plenty of fresh water springs.</desc>
      <exits e='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='s'>
      <name>River Space</name>
      <desc>You are in space in the River System between the planets Ichetucknee to the south and Ginnie to the West.</desc>
      <exits n='332' e='397' s='460' w='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='s'>
      <name>River Space</name>
      <desc>You are sitting in an empty sector in River Space. You can exit to the west.</desc>
      <exits w='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='slp'>
      <name>Ichetucknee Orbit and interstellar link</name>
      <desc>In orbit around Ichetucknee, your view screen exhibits a lush forest below with a clear, blue spring fed river. The locals often refer to this river as the &quot;Itch&quot;, which is a shortened nickname. A lush forest of trees and shrubs native to the North Florida region around the Ichetucknee River cover this planet. Factory owners, because the Ichetucknee is a sensitive environmental treasure, you must obtain permission to build. Merchies, you are welcome to do business here my friends!</desc>
      <exits n='396' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

