<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='225' spread='40' stock='-525' min-stock='125' max-stock='20000' production='18' consumption='19' />
   <commodity name='AntiMatter' value='360' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='95' consumption='15' />
   <commodity name='Artifacts' value='563' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='34' consumption='2' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='24' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='20' />
   <commodity name='Cereals' value='206' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='22' consumption='13' />
   <commodity name='Clays' value='397' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='40' consumption='10' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='25' />
   <commodity name='Controllers' value='532' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='41' consumption='39' />
   <commodity name='Crystals' value='472' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='12' consumption='11' />
   <commodity name='Droids' value='509' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='60' consumption='40' />
   <commodity name='Electros' value='308' spread='40' stock='-525' min-stock='125' max-stock='20000' production='32' consumption='40' />
   <commodity name='Explosives' value='355' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='46' consumption='8' />
   <commodity name='Firewalls' value='517' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='29' consumption='0' />
   <commodity name='Fruit' value='305' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='19' consumption='1' />
   <commodity name='Furs' value='496' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='8' consumption='3' />
   <commodity name='Games' value='155' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='39' consumption='6' />
   <commodity name='GAsChips' value='550' spread='40' stock='-525' min-stock='125' max-stock='20000' production='4' consumption='21' />
   <commodity name='Generators' value='828' spread='40' stock='-525' min-stock='125' max-stock='20000' production='16' consumption='31' />
   <commodity name='Gold' value='436' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='35' consumption='24' />
   <commodity name='Hides' value='515' spread='40' stock='-525' min-stock='125' max-stock='20000' production='10' consumption='24' />
   <commodity name='Holos' value='191' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='13' consumption='12' />
   <commodity name='Hypnotapes' value='328' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='26' consumption='10' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='19' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='26' />
   <commodity name='LanzariK' value='733' spread='40' stock='3477' min-stock='125' max-stock='20000' production='26' consumption='29' />
   <commodity name='Lasers' value='359' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='98' consumption='15' />
   <commodity name='Libraries' value='504' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='38' consumption='21' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='125' max-stock='20000' production='8' consumption='11' />
   <commodity name='LubOils' value='428' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='36' consumption='14' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='125' max-stock='20000' production='1' consumption='15' />
   <commodity name='Mechparts' value='308' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='56' consumption='30' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='27' />
   <commodity name='Monopoles' value='545' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='40' consumption='4' />
   <commodity name='Munitions' value='188' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='34' consumption='10' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='125' max-stock='20000' production='20' consumption='24' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='18' consumption='8' />
   <commodity name='Nanos' value='412' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='94' consumption='2' />
   <commodity name='Nickel' value='274' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='4' consumption='2' />
   <commodity name='Nitros' value='175' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='22' consumption='3' />
   <commodity name='Petrochemicals' value='300' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='28' consumption='12' />
   <commodity name='Pharmaceuticals' value='472' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='25' consumption='18' />
   <commodity name='Polymers' value='147' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='54' consumption='20' />
   <commodity name='Powerpacks' value='494' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='37' consumption='6' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='18' />
   <commodity name='Propellants' value='331' spread='40' stock='-525' min-stock='125' max-stock='20000' production='25' consumption='34' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='16' />
   <commodity name='Radioactives' value='405' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='41' consumption='5' />
   <commodity name='RNA' value='475' spread='40' stock='-525' min-stock='125' max-stock='20000' production='11' consumption='18' />
   <commodity name='Semiconductors' value='256' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='16' consumption='4' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='2000' max-stock='20000' production='24' consumption='23' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='33' />
   <commodity name='Simulations' value='227' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='43' consumption='20' />
   <commodity name='Soya' value='236' spread='40' stock='6111' min-stock='2000' max-stock='20000' production='22' consumption='22' />
   <commodity name='Spices' value='836' spread='40' stock='-525' min-stock='125' max-stock='20000' production='1' consumption='3' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='125' max-stock='20000' production='3' consumption='4' />
   <commodity name='Synths' value='407' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='39' consumption='37' />
   <commodity name='Textiles' value='225' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='15' consumption='6' />
   <commodity name='Tools' value='254' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='75' consumption='22' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='17' />
   <commodity name='TQuarks' value='644' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='83' consumption='19' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='12' />
   <commodity name='Univators' value='435' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='42' consumption='14' />
   <commodity name='Vidicasters' value='285' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='61' consumption='12' />
   <commodity name='Weapons' value='324' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='66' consumption='25' />
   <commodity name='Woods' value='535' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='22' consumption='7' />
   <commodity name='Xmetals' value='612' spread='40' stock='-494' min-stock='125' max-stock='20000' production='13' consumption='21' />
</fed2-exchange>
