<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='23' consumption='2' />
   <commodity name='AntiMatter' value='349' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='22' consumption='6' />
   <commodity name='Artifacts' value='930' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='25' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='6' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='4' />
   <commodity name='Cereals' value='199' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='52' consumption='17' />
   <commodity name='Clays' value='393' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='30' consumption='10' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='9' />
   <commodity name='Controllers' value='521' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='23' consumption='10' />
   <commodity name='Crystals' value='472' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='40' consumption='4' />
   <commodity name='Droids' value='901' spread='40' stock='-525' min-stock='125' max-stock='20000' production='2' consumption='15' />
   <commodity name='Electros' value='318' spread='40' stock='-525' min-stock='125' max-stock='20000' production='3' consumption='13' />
   <commodity name='Explosives' value='352' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='32' consumption='21' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='20' />
   <commodity name='Fruit' value='321' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='69' consumption='44' />
   <commodity name='Furs' value='501' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='88' consumption='9' />
   <commodity name='Games' value='264' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='22' />
   <commodity name='GAsChips' value='545' spread='40' stock='-525' min-stock='125' max-stock='20000' production='17' consumption='24' />
   <commodity name='Generators' value='811' spread='40' stock='-525' min-stock='125' max-stock='20000' production='2' consumption='16' />
   <commodity name='Gold' value='742' spread='40' stock='-525' min-stock='125' max-stock='20000' production='3' consumption='4' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='125' max-stock='20000' production='3' consumption='30' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='125' max-stock='20000' production='1' consumption='11' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='125' max-stock='20000' production='2' consumption='26' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='125' max-stock='20000' production='4' consumption='26' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='8' />
   <commodity name='LanzariK' value='525' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='48' consumption='23' />
   <commodity name='Lasers' value='604' spread='40' stock='-525' min-stock='125' max-stock='20000' production='8' consumption='24' />
   <commodity name='Libraries' value='867' spread='40' stock='-525' min-stock='125' max-stock='20000' production='3' consumption='33' />
   <commodity name='Livestock' value='155' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='76' consumption='3' />
   <commodity name='LubOils' value='693' spread='40' stock='-525' min-stock='125' max-stock='20000' production='9' consumption='16' />
   <commodity name='Meats' value='307' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='68' consumption='9' />
   <commodity name='Mechparts' value='308' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='34' consumption='5' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='15' />
   <commodity name='Monopoles' value='556' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='7' consumption='0' />
   <commodity name='Munitions' value='318' spread='40' stock='-525' min-stock='125' max-stock='20000' production='5' consumption='18' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='10' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='22' consumption='6' />
   <commodity name='Nanos' value='666' spread='40' stock='-525' min-stock='125' max-stock='20000' production='1' consumption='18' />
   <commodity name='Nickel' value='282' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='21' consumption='11' />
   <commodity name='Nitros' value='168' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='13' consumption='0' />
   <commodity name='Petrochemicals' value='485' spread='40' stock='-525' min-stock='125' max-stock='20000' production='30' consumption='32' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='26' consumption='15' />
   <commodity name='Polymers' value='151' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='43' consumption='14' />
   <commodity name='Powerpacks' value='850' spread='40' stock='-525' min-stock='125' max-stock='20000' production='2' consumption='15' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='13' />
   <commodity name='Propellants' value='195' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='48' consumption='18' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='16' />
   <commodity name='Radioactives' value='405' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='44' consumption='26' />
   <commodity name='RNA' value='279' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='16' consumption='9' />
   <commodity name='Semiconductors' value='428' spread='40' stock='-525' min-stock='125' max-stock='20000' production='8' consumption='10' />
   <commodity name='Sensamps' value='393' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='4' consumption='1' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='24' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='125' max-stock='20000' production='2' consumption='8' />
   <commodity name='Soya' value='173' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='45' consumption='7' />
   <commodity name='Spices' value='477' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='89' consumption='34' />
   <commodity name='Studios' value='482' spread='40' stock='-525' min-stock='125' max-stock='20000' production='3' consumption='14' />
   <commodity name='Synths' value='679' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='1' />
   <commodity name='Textiles' value='229' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='71' consumption='21' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='125' max-stock='20000' production='1' consumption='24' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='7' />
   <commodity name='TQuarks' value='607' spread='40' stock='13973' min-stock='420' max-stock='20000' production='21' consumption='21' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='25' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='125' max-stock='20000' production='0' consumption='10' />
   <commodity name='Vidicasters' value='279' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='10' consumption='2' />
   <commodity name='Weapons' value='509' spread='40' stock='-525' min-stock='125' max-stock='20000' production='1' consumption='18' />
   <commodity name='Woods' value='530' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='56' consumption='26' />
   <commodity name='Xmetals' value='360' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='10' consumption='0' />
</fed2-exchange>
