<?xml version="1.0"?>
<fed2-map title='Emirates' version='24' editor='standard' from='394' to='Arsenal.Arsenal Space.525'>

   <location num='0'>
      <name>Holding area</name>
      <desc>This is an empty cupboard</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='e'>
      <name>Emirates Exchange</name>
      <desc>Arsenal Football Club were considerate enough to provide an exchange here on their stadium planet, so that fans did not have to miss the opportunity to buy and sell commodoties or to make a killing in the futures markets.</desc>
      <exits e='331' s='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='b'>
      <name>Arsenal Supporters Club Bar</name>
      <desc>This is the drinking establishment where true gooners accumulate in anticipation of a match or to celebrate a victory, so as you can imagine, its a very busy place. There are various memorabillia adorning the walls and ceiling. The exit is west.</desc>
      <exits w='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='394' flags='yrhi'>
      <name>Emirates Landing Pad</name>
      <desc>The landing pad is decorated in the Arsenal club strip colours, it is quite a sight to see. There are replicas of all the trophies in display cabinets all around. The Emirates Exchange is North of here, Ashburton Grove where the stadium is situated, lies to the South.</desc>
      <exits n='330' s='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='458'>
      <name>Ashburton Grove</name>
      <desc>You are standing at the North end of Ashburton Grove which continues to the South leading to the Emirates Stadium.</desc>
      <exits n='394' s='522' no-exit='moves.noexit.1'/>
   </location>

   <location num='522'>
      <name>Ashburton Grove</name>
      <desc>You are at the South end of Ashburton Grove, to the South is the entrance to the Emirates Stadium. Ashburton Grove continues to the North.</desc>
      <exits n='458' s='586' no-exit='moves.noexit.1'/>
   </location>

   <location num='583'>
      <name>Marble Halls</name>
      <desc>Here you can see various busts of previous managers of note. The largest in this part of the room is dedicated to Herbert Chapman, the legendary Arsenal Manager who took the club to three league titles during the 1930&apos;s.</desc>
      <exits e='584' se='648' no-exit='moves.noexit.1'/>
   </location>

   <location num='584'>
      <name>Marble Halls</name>
      <desc>There are busts located all around the room, two that stand out are one dedicated to Bertie Mee, who in 1971 managed Arsenal to the League and F.A. Cup double, the other is to George Graham who completed the cup double in 1987, managing the Arsenal side who won both the League Cup and the F.A. Cup.</desc>
      <exits e='585' s='648' w='583' no-exit='moves.noexit.1'/>
   </location>

   <location num='585'>
      <name>Marble Halls</name>
      <desc>There is a single statue here, the insciption below it reads &apos;The Professor&apos;. It is of course dedicated to Arsene Wenger, the current club Manager who led Arsenal to many trophies including two League and F.A. Cup doubles.</desc>
      <exits sw='648' w='584' no-exit='moves.noexit.1'/>
   </location>

   <location num='586'>
      <name>Emirates Staduim Entrance</name>
      <desc>You are at the entrance to the 60,000 all seater stadium that is the home to Arsenal Football Club. The exit into Ashburton Grove is to the North, the Turnstiles are South.</desc>
      <exits n='522' s='650' no-exit='moves.noexit.1'/>
   </location>

   <location num='647'>
      <name>Lift</name>
      <desc>You are in the lift that takes you to the Office workers and Players area. To operate the lift press the appropriate button. 1 for the office area and 2 for the players area.</desc>
      <exits e='648' no-exit='moves.noexit.1'/>
   </location>

   <location num='648'>
      <name>Marble Halls and Reception</name>
      <desc>The reception area is made entirely of marble, it is in fact the exact reception room that was lovingly removed from Highbury and rebuilt here in the new stadium. East will take you back to the entrance, there is a lift to the West, there are exits to the Northwest, North, Northeast and South.</desc>
      <exits n='584' ne='585' e='649' s='712' nw='583' no-exit='moves.noexit.2'/>
   </location>

   <location num='649'>
      <name>Entrance for Club Officials and Players</name>
      <desc>The entrance is currently umanned so access to the West will take you to the Marble Halls and Reception area. To the East is are the Turnstiles.</desc>
      <exits e='650' w='648' no-exit='moves.noexit.1'/>
   </location>

   <location num='650'>
      <name>Turnstiles</name>
      <desc>You are at the stadiums turnstiles. If you are a member of Arsenal Football Club then simply swipe yourt membership card and walk on through. To the West is the entrance for Players and Club Officials. To the east is the impressive Arsenal store.</desc>
      <exits n='586' e='651' w='649' no-exit='moves.noexit.1'/>
   </location>

   <location num='651'>
      <name>Club Shop</name>
      <desc>This is the state of the art in retail merchandising outlet where you can buy any form of memorabilia for the beloved Arsenal Football Club. The exit to the trunstiles and beyond is west.</desc>
      <exits w='650'/>
   </location>

   <location num='712'>
      <name>Directors Box</name>
      <desc>This is the Directors box where the board of directors of Arsenal Football Club take their seats to watch the games on match days. The exit is North.</desc>
      <exits n='648' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
