<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='7' />
   <commodity name='AntiMatter' value='582' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='23' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Cereals' value='199' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='15' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='15' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Controllers' value='532' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='2' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='13' />
   <commodity name='Droids' value='901' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Electros' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='2' />
   <commodity name='Explosives' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='2' />
   <commodity name='Firewalls' value='879' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='27' />
   <commodity name='Fruit' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='16' />
   <commodity name='Furs' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='83' consumption='17' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='GAsChips' value='337' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='2' />
   <commodity name='Generators' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='Gold' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='4' />
   <commodity name='Hides' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='85' consumption='39' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='15' />
   <commodity name='Hypnotapes' value='520' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='23' />
   <commodity name='Katydidics' value='671' spread='20' stock='134' min-stock='100' max-stock='800' production='1' consumption='1' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='LanzariK' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='18' />
   <commodity name='Lasers' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='17' />
   <commodity name='Libraries' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Livestock' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='31' consumption='38' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='9' />
   <commodity name='Meats' value='527' spread='20' stock='-525' min-stock='100' max-stock='800' production='35' consumption='37' />
   <commodity name='Mechparts' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='6' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Monopoles' value='545' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='32' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='13' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='NanoFabrics' value='637' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='1' />
   <commodity name='Nanos' value='673' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='11' />
   <commodity name='Nickel' value='452' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='12' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='13' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='3' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='22' />
   <commodity name='Polymers' value='150' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='5' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='21' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Propellants' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='19' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Radioactives' value='409' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='25' />
   <commodity name='RNA' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='20' />
   <commodity name='Semiconductors' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='1' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='2' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Soya' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='43' />
   <commodity name='Spices' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='10' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='5' />
   <commodity name='Synths' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='24' />
   <commodity name='Textiles' value='231' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='2' />
   <commodity name='Tools' value='423' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='22' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='TQuarks' value='1043' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='23' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Vidicasters' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='8' />
   <commodity name='Weapons' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='4' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='Xmetals' value='594' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='27' />
</fed2-exchange>
