<?xml version="1.0"?>
<infrastructure owner='Gooner' economy='Agricultural' treasury='233579267' yard-markup='0' workers='1130' base='1000' slithy-xform='0' registry='false'>
  <build type='School' agri='4'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Clinic' level='0' hospital='6' unused='3'/>
  <build type='Police' points='2'/>
  <build type='Base' points='5'/>
  <build type='Heliograph' points='5'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='3'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
