<?xml version="1.0"?>
<fed2-map title='Arsenal Space' version='11' editor='standard'>

   <location num='461' flags='sl'>
      <name>Arsenal Hyperspace Link</name>
      <desc>This is the Arsenal Hyperspace link, to the South is Emirates, the home of  Arsenal Football Club.</desc>
      <exits s='525' no-exit='noexit.message.1'/>
   </location>

   <location num='525' flags='s'>
      <name>Emirates Orbit</name>
      <desc>You are in orbit above Emiratea, a mighty red planet that matches the playing strip of Arsenal Football Club.</desc>
      <exits n='461' no-exit='noexit.message.1'/>
   </location>

</fed2-map>
