<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='218' spread='6' stock='-525' min-stock='100' max-stock='200' production='19' consumption='22' />
   <commodity name='AntiMatter' value='349' spread='6' stock='200' min-stock='100' max-stock='200' production='88' consumption='12' />
   <commodity name='Artifacts' value='552' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='10' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='BioComponents' value='978' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Cereals' value='337' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='Clays' value='382' spread='6' stock='200' min-stock='100' max-stock='200' production='27' consumption='13' />
   <commodity name='Clinics' value='578' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Controllers' value='895' spread='6' stock='-525' min-stock='100' max-stock='200' production='25' consumption='29' />
   <commodity name='Crystals' value='491' spread='6' stock='200' min-stock='100' max-stock='200' production='39' consumption='12' />
   <commodity name='Droids' value='875' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='16' />
   <commodity name='Electros' value='185' spread='6' stock='200' min-stock='100' max-stock='200' production='69' consumption='6' />
   <commodity name='Explosives' value='362' spread='6' stock='200' min-stock='100' max-stock='200' production='43' consumption='9' />
   <commodity name='Firewalls' value='522' spread='6' stock='200' min-stock='100' max-stock='200' production='41' consumption='3' />
   <commodity name='Fruit' value='324' spread='6' stock='200' min-stock='100' max-stock='200' production='16' consumption='14' />
   <commodity name='Furs' value='491' spread='6' stock='200' min-stock='100' max-stock='200' production='17' consumption='14' />
   <commodity name='Games' value='152' spread='6' stock='200' min-stock='100' max-stock='200' production='25' consumption='20' />
   <commodity name='GAsChips' value='333' spread='6' stock='200' min-stock='100' max-stock='200' production='36' consumption='12' />
   <commodity name='Generators' value='496' spread='6' stock='200' min-stock='100' max-stock='200' production='13' consumption='5' />
   <commodity name='Gold' value='441' spread='6' stock='200' min-stock='100' max-stock='200' production='48' consumption='12' />
   <commodity name='Hides' value='505' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='Holos' value='193' spread='6' stock='200' min-stock='100' max-stock='200' production='19' consumption='3' />
   <commodity name='Hypnotapes' value='325' spread='6' stock='200' min-stock='100' max-stock='200' production='26' consumption='21' />
   <commodity name='Katydidics' value='461' spread='6' stock='200' min-stock='100' max-stock='200' production='45' consumption='15' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='LanzariK' value='525' spread='6' stock='200' min-stock='100' max-stock='200' production='27' consumption='2' />
   <commodity name='Lasers' value='359' spread='6' stock='200' min-stock='100' max-stock='200' production='59' consumption='43' />
   <commodity name='Libraries' value='504' spread='6' stock='200' min-stock='100' max-stock='200' production='22' consumption='9' />
   <commodity name='Livestock' value='157' spread='6' stock='200' min-stock='100' max-stock='200' production='19' consumption='4' />
   <commodity name='LubOils' value='721' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='20' />
   <commodity name='Meats' value='310' spread='6' stock='200' min-stock='100' max-stock='200' production='8' consumption='1' />
   <commodity name='Mechparts' value='308' spread='6' stock='200' min-stock='100' max-stock='200' production='35' consumption='1' />
   <commodity name='MicroScalpels' value='412' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Monopoles' value='873' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='17' />
   <commodity name='Munitions' value='318' spread='6' stock='-525' min-stock='100' max-stock='200' production='23' consumption='27' />
   <commodity name='Musiks' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='11' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='200' min-stock='100' max-stock='200' production='19' consumption='6' />
   <commodity name='Nanos' value='407' spread='6' stock='200' min-stock='100' max-stock='200' production='82' consumption='37' />
   <commodity name='Nickel' value='285' spread='6' stock='200' min-stock='100' max-stock='200' production='30' consumption='2' />
   <commodity name='Nitros' value='175' spread='6' stock='200' min-stock='100' max-stock='200' production='59' consumption='21' />
   <commodity name='Petrochemicals' value='291' spread='6' stock='200' min-stock='100' max-stock='200' production='9' consumption='0' />
   <commodity name='Pharmaceuticals' value='763' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='18' />
   <commodity name='Polymers' value='150' spread='6' stock='200' min-stock='100' max-stock='200' production='24' consumption='14' />
   <commodity name='Powerpacks' value='494' spread='6' stock='200' min-stock='100' max-stock='200' production='16' consumption='13' />
   <commodity name='Probes' value='624' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Propellants' value='195' spread='6' stock='200' min-stock='100' max-stock='200' production='24' consumption='16' />
   <commodity name='Proteins' value='328' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Radioactives' value='695' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='14' />
   <commodity name='RNA' value='470' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='Semiconductors' value='264' spread='6' stock='200' min-stock='100' max-stock='200' production='24' consumption='2' />
   <commodity name='Sensamps' value='397' spread='6' stock='200' min-stock='100' max-stock='200' production='25' consumption='18' />
   <commodity name='Sensors' value='587' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Simulations' value='375' spread='6' stock='-525' min-stock='100' max-stock='200' production='20' consumption='24' />
   <commodity name='Soya' value='166' spread='6' stock='200' min-stock='100' max-stock='200' production='9' consumption='3' />
   <commodity name='Spices' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Studios' value='300' spread='6' stock='200' min-stock='100' max-stock='200' production='46' consumption='9' />
   <commodity name='Synths' value='407' spread='6' stock='200' min-stock='100' max-stock='200' production='68' consumption='21' />
   <commodity name='Textiles' value='225' spread='6' stock='200' min-stock='100' max-stock='200' production='12' consumption='5' />
   <commodity name='Tools' value='264' spread='6' stock='200' min-stock='100' max-stock='200' production='19' consumption='6' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='TQuarks' value='632' spread='6' stock='200' min-stock='100' max-stock='200' production='87' consumption='25' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Univators' value='422' spread='6' stock='200' min-stock='100' max-stock='200' production='15' consumption='11' />
   <commodity name='Vidicasters' value='293' spread='6' stock='200' min-stock='100' max-stock='200' production='56' consumption='30' />
   <commodity name='Weapons' value='530' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='14' />
   <commodity name='Woods' value='892' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='22' />
   <commodity name='Xmetals' value='370' spread='6' stock='200' min-stock='100' max-stock='200' production='4' consumption='2' />
</fed2-exchange>
