<?xml version="1.0"?>
<infrastructure owner='Paul' economy='Technical' treasury='-67605503' yard-markup='0' workers='1050' base='1000' slithy-xform='0' registry='true'>
  <build type='Clinic' level='6' hospital='0' unused='5'/>
  <build type='School' level='4' unused='13'/>
  <build type='Police' points='5'/>
  <build type='Atmos' level='5' unused='0'/>
  <build type='Pollution' level='8' unused='0'/>
  <build type='Family' points='5'/>
  <build type='Dole' points='2'/>
  <build type='Coal' points='3'/>
  <build type='Insulation' points='6'/>
  <build type='Oil' points='3'/>
  <build type='Radio' points='4'/>
  <build type='Pension' points='3'/>
  <build type='Port' points='5'/>
</infrastructure>
