<?xml version="1.0"?>
<fed2-map title='Holiday Space' version='13' editor='online'>

   <location num='204' flags='s'>
      <name>Space</name>
      <desc>As promised, more nothing.  Go South back to the link.</desc>
      <exits se='269' s='268' sw='267'/>
   </location>

   <location num='267' flags='s'>
      <name>Shortcut between nowhere and nowhere.  </name>
      <desc>What are you doing out here in the middle of nowhere?</desc>
      <desc>Go NorthEast or SouthWest and follow the directions back to the link!</desc>
      <exits ne='204' sw='330'/>
   </location>

   <location num='268' flags='s'>
      <name>Space</name>
      <desc>Explorers have cleared this area of asteroids in preperation for future expansion, but there is nothing this way right now.  You can go South back to the link or North to see more empty space.</desc>
      <exits n='204' s='332'/>
   </location>

   <location num='269' flags='s'>
      <name>Shortcut between Nowhere and Nowhere</name>
      <desc>What are you doing out here in the middle of nowhere?</desc>
      <desc>Go NorthWest or SouthEast and follow the directions back to the link!</desc>
      <exits se='334' nw='204'/>
   </location>

   <location num='330' flags='s'>
      <name>Space</name>
      <desc>As promised, more nothing.  Go East back to the link.</desc>
      <exits ne='267' e='331' se='395'/>
   </location>

   <location num='331' flags='s'>
      <name>Space</name>
      <desc>Explorers have cleared this area of asteroids in preperation for future expansion, but there is nothing this way right now.  You can go East back to the link or West to see more empty space.</desc>
      <exits e='332' w='330'/>
   </location>

   <location num='332' flags='sl'>
      <name>Interstellar Link</name>
      <desc>Welcome to Holiday!  The planet Fiesta lies to the South.  Explorers have been exploring routes thorough the system but no other destinations have been found yet.</desc>
      <exits n='268' e='333' s='396' w='331'/>
   </location>

   <location num='333' flags='s'>
      <name>Space</name>
      <desc>Explorers have cleared this area of asteroids in preperation for future expansion, but there is nothing this way right now.  You can go west back to the link or east to see more empty space.</desc>
      <exits e='334' w='332'/>
   </location>

   <location num='334' flags='s'>
      <name>Space</name>
      <desc>As promised, more nothing.  Go West back to the link.</desc>
      <exits sw='397' w='333' nw='269'/>
   </location>

   <location num='395' flags='s'>
      <name>Shortcut between Fiesta and nowhere</name>
      <desc>You can Go NorthWest, but there is nothing there.  You can go SouthEast to the planet Fiesta</desc>
      <exits se='460' nw='330'/>
   </location>

   <location num='396' flags='s'>
      <name>Space</name>
      <desc>You are mid-way between the Link and Fiesta orbit</desc>
      <exits n='332' s='460'/>
   </location>

   <location num='397' flags='s'>
      <name>Shortcut between Fiesta and nowhere</name>
      <desc>You can Go NorthEast, but there is nothing there.  You can go SouthWest to the planet Fiesta</desc>
      <exits ne='334' sw='460'/>
   </location>

   <location num='460' flags='sp'>
      <name>Fiesta Orbit</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <exits n='396' ne='397' nw='395' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
