<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='22' />
   <commodity name='AntiMatter' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='28' />
   <commodity name='Artifacts' value='563' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='30' />
   <commodity name='BioChips' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='3' />
   <commodity name='BioComponents' value='558' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='13' />
   <commodity name='Cereals' value='340' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='18' />
   <commodity name='Clays' value='397' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='1' />
   <commodity name='Clinics' value='337' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='25' />
   <commodity name='Controllers' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Crystals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='16' />
   <commodity name='Droids' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='22' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='3' />
   <commodity name='Explosives' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Firewalls' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='2' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='28' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='29' />
   <commodity name='Games' value='152' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='19' />
   <commodity name='GAsChips' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='29' />
   <commodity name='Generators' value='811' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='16' />
   <commodity name='Gold' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='19' />
   <commodity name='Hides' value='485' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Holos' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='33' />
   <commodity name='Hypnotapes' value='325' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='6' />
   <commodity name='Katydidics' value='457' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='6' />
   <commodity name='Laboratories' value='362' spread='6' stock='10000' min-stock='100' max-stock='10000' production='37' consumption='34' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='14' />
   <commodity name='Lasers' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='16' />
   <commodity name='Libraries' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='13' />
   <commodity name='Livestock' value='158' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='8' />
   <commodity name='LubOils' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='13' />
   <commodity name='Meats' value='506' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Mechparts' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='6' />
   <commodity name='MicroScalpels' value='232' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='43' />
   <commodity name='Monopoles' value='556' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='9' />
   <commodity name='Munitions' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='17' />
   <commodity name='Musiks' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='NanoFabrics' value='1072' spread='10' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='33' />
   <commodity name='Nanos' value='412' spread='10' stock='5000' min-stock='100' max-stock='5000' production='51' consumption='5' />
   <commodity name='Nickel' value='274' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='3' />
   <commodity name='Nitros' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='3' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='21' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='9' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='8' />
   <commodity name='Powerpacks' value='499' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='8' />
   <commodity name='Probes' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='8' />
   <commodity name='Propellants' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='11' />
   <commodity name='Proteins' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='13' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='RNA' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='11' />
   <commodity name='Semiconductors' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='3' />
   <commodity name='Sensamps' value='397' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='26' />
   <commodity name='Sensors' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='20' />
   <commodity name='Simulations' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='0' />
   <commodity name='Soya' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='Spices' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='18' />
   <commodity name='Studios' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='2' />
   <commodity name='Synths' value='415' spread='10' stock='5000' min-stock='100' max-stock='5000' production='57' consumption='6' />
   <commodity name='Textiles' value='367' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='Tools' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='12' />
   <commodity name='ToxicMunchers' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='8' />
   <commodity name='TQuarks' value='632' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='3' />
   <commodity name='Tracers' value='445' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='7' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='16' />
   <commodity name='Vidicasters' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='29' />
   <commodity name='Weapons' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='13' />
   <commodity name='Woods' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='2' />
   <commodity name='Xmetals' value='588' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
</fed2-exchange>
