<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='13' />
   <commodity name='AntiMatter' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='5' />
   <commodity name='Artifacts' value='921' spread='20' stock='-525' min-stock='2000' max-stock='5000' production='8' consumption='24' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Cereals' value='347' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='16' />
   <commodity name='Clays' value='386' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='3' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Controllers' value='904' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='22' />
   <commodity name='Crystals' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='66' consumption='34' />
   <commodity name='Droids' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='14' />
   <commodity name='Electros' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='19' />
   <commodity name='Explosives' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='9' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='8' />
   <commodity name='Fruit' value='509' spread='20' stock='-525' min-stock='100' max-stock='800' production='26' consumption='31' />
   <commodity name='Furs' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='21' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='26' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='22' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='12' />
   <commodity name='Gold' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='11' />
   <commodity name='Hides' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='26' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='24' />
   <commodity name='Hypnotapes' value='322' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='0' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='26' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='LanzariK' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='4' />
   <commodity name='Lasers' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='4' />
   <commodity name='Libraries' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='Livestock' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='2' />
   <commodity name='LubOils' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='25' />
   <commodity name='Meats' value='307' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='8' />
   <commodity name='Mechparts' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='24' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Monopoles' value='545' spread='20' stock='800' min-stock='100' max-stock='800' production='70' consumption='43' />
   <commodity name='Munitions' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='24' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='28' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='20' />
   <commodity name='Nanos' value='680' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Nickel' value='452' spread='20' stock='-525' min-stock='100' max-stock='800' production='40' consumption='41' />
   <commodity name='Nitros' value='281' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='Petrochemicals' value='495' spread='20' stock='49' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='13' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='21' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Propellants' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='14' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Radioactives' value='405' spread='20' stock='800' min-stock='100' max-stock='800' production='92' consumption='14' />
   <commodity name='RNA' value='460' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='22' />
   <commodity name='Semiconductors' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='13' />
   <commodity name='Sensamps' value='650' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='10' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='22' />
   <commodity name='Soya' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='27' />
   <commodity name='Spices' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='17' />
   <commodity name='Studios' value='286' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='4' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='1' />
   <commodity name='Textiles' value='382' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='21' />
   <commodity name='Tools' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='15' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='TQuarks' value='638' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='7' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='25' />
   <commodity name='Vidicasters' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='13' />
   <commodity name='Weapons' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='2' />
   <commodity name='Woods' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='19' />
   <commodity name='Xmetals' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='7' />
</fed2-exchange>
