<?xml version="1.0"?>
<infrastructure owner='Dunavant' economy='Leisure' treasury='-22177453' yard-markup='-10' workers='1200' base='1000' registry='true'>
  <build type='Atmos' level='10' unused='37'/>
  <build type='Pollution' level='9' unused='38'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='68'/>
  <build type='Clinic' level='10' hospital='38' unused='52'/>
  <build type='Police' points='30'/>
  <build type='Family' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Mining' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='8'/>
  <build type='Hospital' points='19'/>
  <build type='Radio' points='20'/>
  <build type='Satellite' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Dole' points='11'/>
  <build type='Insurance' points='30'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Biodiversity' points='8'/>
  <build type='Surveillance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Floating' points='5'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Genetic' points='15'/>
  <build type='Solar' points='5'/>
  <build type='Informer' points='5'/>
  <build type='RiotPolice' points='9'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Heat'>
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='520' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='527' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='527' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='505' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='517' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='545' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='552' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='535' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='554' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='543' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='562' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='562' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='585' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='580' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='564' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='600' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='582' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='584' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='608' />
      <cargo name='Crystals' star='Gliese' planet='Crash' cost='609' />
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
