<?xml version="1.0"?>

<object-list next_number='1' version='7'>

   <object type='static' start='396' visibility='0' size='1' weight='1'>
      <name>button</name>
      <id>obj_airlockbutton</id>
      <desc>This small, nondescript button operates the airlock. PRESS BUTTON to activate it.</desc>
      <vocab cmd='press' event='moves.airlock.1'></vocab>
      <vocab cmd='push' event='moves.airlock.1'></vocab>
   </object>

   <object type='static' start='460' visibility='0' size='1' weight='1'>
      <name>button</name>
      <id>obj_exchangebutton</id>
      <desc>This small, nondescript button operates the exchange door. PRESS BUTTON to activate it.</desc>
      <vocab cmd='press' event='moves.exchange.1'></vocab>
      <vocab cmd='push' event='moves.exchange.1'></vocab>
   </object>

   <object type='static' start='588' visibility='0' size='1' weight='1'>
      <name>altar</name>
      <id>obj_altar</id>
      <desc>The altar is a block of silver shimmering material over which hovers a larger than life size holo of the prophet Gaelaan.</desc>
      <vocab cmd='climb' event='moves.altar.1'></vocab>
      <vocab cmd='ascend' event='moves.altar.1'></vocab>
   </object>

   <object type='static' start='588' visibility='0' size='1' weight='1'>
      <name>onto altar</name>
      <id>obj_1altar</id>
      <desc>The altar is a block of silver shimmering material over which hovers a larger than life size holo of the prophet Gaelaan.</desc>
      <vocab cmd='step' event='moves.altar.1'></vocab>
      <vocab cmd='' event='moves.altar.1'></vocab>
   </object>

   <object type='static' start='2061' visibility='0' size='1' weight='1'>
      <name>teleporter</name>
      <id>obj_teleporter</id>
      <desc>You see a standard teleportation device of goughian design. Transport to a preprogrammed destination can be initiated by the following command: ACTIVATE TELEPORTER.</desc>
      <vocab cmd='activate' event='moves.teleport.1'></vocab>
   </object>

   <object type='dynamic' start='2061' visibility='0' size='1' weight='1'>
      <name>remote</name>
      <id>obj_remote</id>
      <desc>This small pocket sized device controls Dunavant's teleporter remotely.</desc>
      <vocab cmd='exchange' event='objects.remote.1'></vocab>
      <vocab cmd='dock' event='objects.remote.2'></vocab>
      <vocab cmd='office' event='objects.remote.3'></vocab>
      <vocab cmd='retreat' event='objects.remote.4'></vocab>
   </object>

</object-list>

