<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='229' spread='6' stock='-525' min-stock='101' max-stock='5000' production='1' consumption='20' />
   <commodity name='AntiMatter' value='606' spread='6' stock='-525' min-stock='101' max-stock='5000' production='4' consumption='16' />
   <commodity name='Artifacts' value='541' spread='6' stock='4000' min-stock='101' max-stock='4000' production='52' consumption='23' />
   <commodity name='BioChips' value='812' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='28' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='11' />
   <commodity name='Cereals' value='326' spread='6' stock='-525' min-stock='101' max-stock='5000' production='3' consumption='26' />
   <commodity name='Clays' value='630' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='19' />
   <commodity name='Clinics' value='573' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='16' />
   <commodity name='Controllers' value='521' spread='6' stock='5000' min-stock='101' max-stock='5000' production='24' consumption='3' />
   <commodity name='Crystals' value='812' spread='6' stock='-525' min-stock='101' max-stock='5000' production='2' consumption='7' />
   <commodity name='Droids' value='540' spread='6' stock='5000' min-stock='101' max-stock='5000' production='40' consumption='13' />
   <commodity name='Electros' value='305' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='17' />
   <commodity name='Explosives' value='575' spread='6' stock='-525' min-stock='101' max-stock='5000' production='3' consumption='22' />
   <commodity name='Firewalls' value='527' spread='6' stock='5000' min-stock='101' max-stock='5000' production='5' consumption='3' />
   <commodity name='Fruit' value='540' spread='6' stock='-525' min-stock='101' max-stock='5000' production='1' consumption='26' />
   <commodity name='Furs' value='812' spread='6' stock='-525' min-stock='101' max-stock='5000' production='1' consumption='25' />
   <commodity name='Games' value='155' spread='6' stock='5000' min-stock='101' max-stock='5000' production='33' consumption='24' />
   <commodity name='GAsChips' value='337' spread='6' stock='5000' min-stock='101' max-stock='5000' production='12' consumption='11' />
   <commodity name='Generators' value='491' spread='6' stock='5000' min-stock='101' max-stock='5000' production='8' consumption='1' />
   <commodity name='Gold' value='765' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='28' />
   <commodity name='Hides' value='291' spread='6' stock='5000' min-stock='101' max-stock='5000' production='4' consumption='1' />
   <commodity name='Holos' value='200' spread='6' stock='5000' min-stock='101' max-stock='5000' production='41' consumption='33' />
   <commodity name='Hypnotapes' value='315' spread='6' stock='5000' min-stock='101' max-stock='5000' production='20' consumption='13' />
   <commodity name='Katydidics' value='461' spread='6' stock='5000' min-stock='101' max-stock='5000' production='46' consumption='35' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='7' />
   <commodity name='LanzariK' value='540' spread='6' stock='5000' min-stock='101' max-stock='5000' production='21' consumption='6' />
   <commodity name='Lasers' value='575' spread='6' stock='-525' min-stock='101' max-stock='5000' production='18' consumption='23' />
   <commodity name='Libraries' value='504' spread='6' stock='5000' min-stock='101' max-stock='5000' production='92' consumption='38' />
   <commodity name='Livestock' value='254' spread='6' stock='-525' min-stock='101' max-stock='5000' production='1' consumption='16' />
   <commodity name='LubOils' value='407' spread='6' stock='5000' min-stock='101' max-stock='5000' production='20' consumption='6' />
   <commodity name='Meats' value='501' spread='6' stock='-525' min-stock='101' max-stock='5000' production='1' consumption='2' />
   <commodity name='Mechparts' value='530' spread='6' stock='-525' min-stock='101' max-stock='5000' production='2' consumption='14' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='14' />
   <commodity name='Monopoles' value='927' spread='6' stock='-525' min-stock='101' max-stock='5000' production='2' consumption='26' />
   <commodity name='Munitions' value='305' spread='6' stock='-525' min-stock='101' max-stock='5000' production='7' consumption='11' />
   <commodity name='Musiks' value='352' spread='6' stock='5000' min-stock='101' max-stock='5000' production='65' consumption='8' />
   <commodity name='NanoFabrics' value='649' spread='6' stock='5000' min-stock='101' max-stock='5000' production='10' consumption='3' />
   <commodity name='Nanos' value='412' spread='6' stock='5000' min-stock='101' max-stock='5000' production='31' consumption='4' />
   <commodity name='Nickel' value='271' spread='6' stock='5000' min-stock='101' max-stock='5000' production='8' consumption='7' />
   <commodity name='Nitros' value='170' spread='6' stock='5000' min-stock='101' max-stock='5000' production='20' consumption='8' />
   <commodity name='Petrochemicals' value='510' spread='6' stock='-525' min-stock='101' max-stock='5000' production='1' consumption='5' />
   <commodity name='Pharmaceuticals' value='779' spread='6' stock='-525' min-stock='101' max-stock='5000' production='21' consumption='21' />
   <commodity name='Polymers' value='252' spread='6' stock='-525' min-stock='101' max-stock='5000' production='3' consumption='6' />
   <commodity name='Powerpacks' value='850' spread='6' stock='-525' min-stock='101' max-stock='5000' production='18' consumption='24' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='27' />
   <commodity name='Propellants' value='191' spread='6' stock='5000' min-stock='101' max-stock='5000' production='20' consumption='3' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='6' />
   <commodity name='Radioactives' value='681' spread='6' stock='-525' min-stock='101' max-stock='5000' production='2' consumption='7' />
   <commodity name='RNA' value='290' spread='6' stock='5000' min-stock='101' max-stock='5000' production='18' consumption='4' />
   <commodity name='Semiconductors' value='441' spread='6' stock='-525' min-stock='101' max-stock='5000' production='8' consumption='19' />
   <commodity name='Sensamps' value='397' spread='6' stock='5000' min-stock='101' max-stock='5000' production='75' consumption='28' />
   <commodity name='Sensors' value='604' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='24' />
   <commodity name='Simulations' value='236' spread='6' stock='5000' min-stock='101' max-stock='5000' production='27' consumption='12' />
   <commodity name='Soya' value='278' spread='6' stock='-525' min-stock='101' max-stock='5000' production='2' consumption='34' />
   <commodity name='Spices' value='803' spread='6' stock='-525' min-stock='101' max-stock='5000' production='1' consumption='30' />
   <commodity name='Studios' value='294' spread='6' stock='5000' min-stock='101' max-stock='5000' production='87' consumption='40' />
   <commodity name='Synths' value='693' spread='6' stock='-525' min-stock='101' max-stock='5000' production='7' consumption='19' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='101' max-stock='5000' production='4' consumption='4' />
   <commodity name='Tools' value='256' spread='6' stock='5000' min-stock='101' max-stock='5000' production='24' consumption='3' />
   <commodity name='ToxicMunchers' value='587' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='12' />
   <commodity name='TQuarks' value='1022' spread='6' stock='-525' min-stock='101' max-stock='5000' production='10' consumption='23' />
   <commodity name='Tracers' value='727' spread='6' stock='-525' min-stock='101' max-stock='5000' production='0' consumption='15' />
   <commodity name='Univators' value='439' spread='6' stock='5000' min-stock='101' max-stock='5000' production='79' consumption='13' />
   <commodity name='Vidicasters' value='285' spread='6' stock='5000' min-stock='101' max-stock='5000' production='20' consumption='11' />
   <commodity name='Weapons' value='321' spread='6' stock='5000' min-stock='101' max-stock='5000' production='16' consumption='13' />
   <commodity name='Woods' value='848' spread='6' stock='-525' min-stock='101' max-stock='5000' production='3' consumption='10' />
   <commodity name='Xmetals' value='360' spread='6' stock='5000' min-stock='101' max-stock='5000' production='8' consumption='4' />
</fed2-exchange>
