<?xml version="1.0"?>
<fed2-map title='New Gough' version='1.00' editor='standard' from='396' to='Gough.Gough Space.460'>

   <location num='0' flags='t'>
      <name>Habitat Storeroom</name>
      <desc>   G-plan furniture, folding paper lampshades and brightly covered rugs are stored here.</desc>
   </location>

   <location num='267' flags='b'>
      <name>Dunavant&apos;s office</name>
      <desc>   This is Dunavant&apos;s business office. There&apos;s a large mahogany desk, complete with an oversized leather desk chair for sleeping, err, working in. The walls are lined with photos of Dun&apos;s closest Fed friends. You recognize Ferreri, Bourbon, Stringbois, Jessecka, Robius, Nomad, Darkangel, Catspaws, Rowan and there are many others...</desc>
      <desc>   Stairs lead back down to the lobby.</desc>
      <exits down='589' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='yr'>
      <name>Docking bay</name>
      <desc>   The flexible docking bay doors form a tight seal with the airlock of your shuttle, allowing you free access back and forth. Electronic panels on one wall control floating remote cameras which will roam over the surface of your ship, what they see is shown on a viewscreen in front of you. You can check your ship for damage, and instruct the station&apos;s droids to repair or rebuild your ship as necessary.</desc>
      <desc>   Access to the rest of the station is via an airlock to the south, which is operated by a control panel mounted nearby. To enter, simply PRESS BUTTON.</desc>
      <exits in='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='458' flags='eb'>
      <name>Remote trading exchange</name>
      <desc>   Trading is all done remotely. As you sell goods, they are moved by steve-droids from the hold of your ship into teleport units. As you buy, the droids unload the &apos;porters and fill your cargo hold.</desc>
      <desc>   The exit is east.</desc>
      <exits e='459'/>
   </location>

   <location num='459' flags='b'>
      <name>Exchange lobby</name>
      <desc>   The exchange is west. The atrium is east.</desc>
      <exits e='460' w='458' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='b'>
      <name>Atrium</name>
      <desc>   This is the central hub of the small space habitat. Visitors stroll about, making their way to and from the station&apos;s various services, located nearby. Waitdroids serve food and drink to those who require it.</desc>
      <desc>   Access to the exchange is via a door to the west, which is operated by a control panel mounted nearby. To enter, simply PRESS BUTTON.</desc>
      <desc>   To the east is an autodoc medical unit. Corridors lead off to the southeast and southwest.</desc>
      <desc>   The docking bay is north.</desc>
      <exits n='396' e='461' se='525' sw='523' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='hi'>
      <name>Autodoc medical unit</name>
      <desc>   The large red cross on this machinery is the universally understood sign showing that it will cure any illness, heal any wounds or broken bones, or failing that will activate your clone and send you off good as new. You will even have pleasant dreams while the autodoc works on you, thanks to the very latest in mood-enhancing anesthetic drugs.</desc>
      <desc>   A smaller machine will renew lapsed life insurance.</desc>
      <desc>   The atrium is west.</desc>
      <exits w='460' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='523' flags='b'>
      <name>Vacant office</name>
      <desc>   This office area looks as if it has been recently vacated, and in a hurry. Papers litter the floor, and all the file cabinet drawers hang open, emptied of their contents. Behind the reception desk, you see an abandoned reception droid, or the remains of one, its data storage units and processor having been removed.</desc>
      <desc>   A stairway leads up to a private office. The exit is northeast.</desc>
      <exits ne='460' up='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='525' flags='b'>
      <name>Observation room</name>
      <desc>   You have a magnificent view of the planet below. You can make out the shape of the continents, and patches of light show you the major cities. In the center of the room stands a pedestal, upon which rests a holo-portrait of a stunning figure, dressed in red and holding twin laser blasters. A small plaque below the holo reads: &quot;In memory of Ferreri, Founder of Spindle&quot;.</desc>
      <desc>   A spiral stairway leads up to another level. The atrium is northwest.</desc>
      <exits nw='460' up='589' no-exit='moves.noexit.1'/>
   </location>

   <location num='587' flags='b'>
      <name>Empty office</name>
      <desc>   There is a small desk in the center of the room along with several chairs. A stairway leads down to the lower level.</desc>
      <exits down='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='588'>
      <name>Temple of Gaelaan</name>
      <desc>   The temple is circular with a frieze depicting strange exotic machines. In the middle of the room is the altar, a block of a silver shimmering material over which hovers a larger than life size holo of the prophet Gaelaan at the moment of his revelation. He wears a nondescript worker&apos;s coverall and is looking up from toiling at an archaic machine.</desc>
      <desc>   The exit is east.</desc>
      <exits e='589' no-exit='moves.noexit.1'/>
   </location>

   <location num='589' flags='b'>
      <name>Lobby</name>
      <desc>   This tastefully decorated lobby serves as a reception area for both the Temple of Gaelaan located to the west and for the planet&apos;s overlord whose office suite is located up a short flight of stairs.</desc>
      <desc>   A stairway leads back down to the observation room and up to another level. A door leads west into the temple.</desc>
      <exits w='588' up='267' down='525' no-exit='moves.noexit.1'/>
   </location>

   <location num='1997' flags='b'>
      <name>Cave entrance</name>
      <desc>   This small cave has a tunnel leading off to the southeast. The rocky ceiling is low so mind your head. The exit is southwest.</desc>
      <exits se='2062' sw='2060'/>
   </location>

   <location num='2060' flags='b'>
      <name>Clearing</name>
      <desc>   You are standing in a clearing high atop a mountain on the planet&apos;s surface. Looking down, you can make out a sprawling city far below, but there is no apparent way to reach it from here. You see the entrace to a cave to the northeast.</desc>
      <exits ne='1997'/>
   </location>

   <location num='2061' flags='b'>
      <name>Dunavant&apos;s retreat</name>
      <desc>   You&apos;ve found Dunavant&apos;s private retreat. The room is filled with comfortable furniture for relaxing and large monitors are mounted on the walls for viewing planetary digests and security information. In the corner you see a teleporter. The only visible exit is a door to the south.</desc>
      <exits s='2125'/>
   </location>

   <location num='2062' flags='b'>
      <name>Narrow tunnel</name>
      <desc>   The tunnel takes a sharp turn here, leading deeper into the cave to the southwest. You can see light coming in from the northwest.</desc>
      <exits sw='2125' nw='1997'/>
   </location>

   <location num='2125' flags='b'>
      <name>Narrow tunnel</name>
      <desc>   The narrow tunnel comes to an abrupt end here. The massive metal door to the north looks blast proof. A tunnel leads northwest.</desc>
      <exits n='2061' ne='2062'/>
   </location>

</fed2-map>
