<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='133' spread='6' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='27' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='9' />
   <commodity name='Artifacts' value='884' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='6' />
   <commodity name='BioChips' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='20' />
   <commodity name='BioComponents' value='782' spread='6' stock='7221' min-stock='100' max-stock='20000' production='0' consumption='0' />
   <commodity name='Cereals' value='204' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='13' />
   <commodity name='Clays' value='386' spread='6' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='12' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='Controllers' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='4' />
   <commodity name='Crystals' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='25' consumption='31' />
   <commodity name='Droids' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='17' />
   <commodity name='Electros' value='305' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='24' />
   <commodity name='Explosives' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='30' />
   <commodity name='Firewalls' value='870' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='5' />
   <commodity name='Fruit' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='3' />
   <commodity name='Furs' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='23' />
   <commodity name='Games' value='262' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='22' />
   <commodity name='GAsChips' value='340' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='19' />
   <commodity name='Generators' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='19' />
   <commodity name='Gold' value='463' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='39' />
   <commodity name='Hides' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='1' />
   <commodity name='Holos' value='331' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='21' />
   <commodity name='Hypnotapes' value='531' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='15' />
   <commodity name='Katydidics' value='766' spread='6' stock='601' min-stock='100' max-stock='20000' production='2' consumption='2' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='2' />
   <commodity name='LanzariK' value='901' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='22' />
   <commodity name='Lasers' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='13' />
   <commodity name='Libraries' value='824' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='23' />
   <commodity name='Livestock' value='152' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='33' />
   <commodity name='LubOils' value='415' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='22' />
   <commodity name='Meats' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='0' />
   <commodity name='Mechparts' value='514' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='8' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='2' />
   <commodity name='Monopoles' value='550' spread='6' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='0' />
   <commodity name='Munitions' value='190' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='17' />
   <commodity name='Musiks' value='592' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='26' />
   <commodity name='NanoFabrics' value='1030' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='17' />
   <commodity name='Nanos' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='1' />
   <commodity name='Nickel' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='32' />
   <commodity name='Nitros' value='172' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='16' />
   <commodity name='Petrochemicals' value='291' spread='6' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='28' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='5' />
   <commodity name='Polymers' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='25' />
   <commodity name='Powerpacks' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='21' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Propellants' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='16' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Radioactives' value='396' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='19' />
   <commodity name='RNA' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='17' />
   <commodity name='Semiconductors' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='28' />
   <commodity name='Sensamps' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='Sensors' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Simulations' value='351' spread='6' stock='1189' min-stock='100' max-stock='20000' production='5' consumption='5' />
   <commodity name='Soya' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='23' />
   <commodity name='Spices' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='9' />
   <commodity name='Studios' value='482' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='20' />
   <commodity name='Synths' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='11' />
   <commodity name='Textiles' value='227' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='21' />
   <commodity name='Tools' value='254' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='21' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='TQuarks' value='1053' spread='6' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='16' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Univators' value='733' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='17' />
   <commodity name='Vidicasters' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='18' />
   <commodity name='Weapons' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='2' />
   <commodity name='Woods' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='19' />
   <commodity name='Xmetals' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='18' />
</fed2-exchange>
