<?xml version="1.0"?>
<infrastructure owner='Buckeye' economy='Resource' treasury='-403109362' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Atmos' level='2' unused='13'/>
  <build type='Pollution' level='2' unused='11'/>
  <build type='School' level='2' unused='13'/>
  <build type='Biodiversity' points='8'/>
  <build type='Clinic' level='2' hospital='0' unused='10'/>
  <build type='Police' points='10'/>
  <build type='Housing' points='2'/>
</infrastructure>
