<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='200' min-stock='200' max-stock='200' production='57' consumption='22' />
   <commodity name='AntiMatter' value='606' spread='20' stock='-525' min-stock='200' max-stock='200' production='7' consumption='17' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='200' max-stock='200' production='4' consumption='14' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='22' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='21' />
   <commodity name='Cereals' value='204' spread='20' stock='200' min-stock='200' max-stock='200' production='40' consumption='9' />
   <commodity name='Clays' value='386' spread='20' stock='200' min-stock='200' max-stock='200' production='9' consumption='2' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='13' />
   <commodity name='Controllers' value='537' spread='20' stock='200' min-stock='200' max-stock='200' production='20' consumption='18' />
   <commodity name='Crystals' value='795' spread='20' stock='-525' min-stock='200' max-stock='200' production='18' consumption='26' />
   <commodity name='Droids' value='901' spread='20' stock='-525' min-stock='200' max-stock='200' production='12' consumption='18' />
   <commodity name='Electros' value='318' spread='20' stock='-525' min-stock='200' max-stock='200' production='13' consumption='18' />
   <commodity name='Explosives' value='352' spread='20' stock='200' min-stock='200' max-stock='200' production='24' consumption='1' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='200' max-stock='200' production='1' consumption='26' />
   <commodity name='Fruit' value='308' spread='20' stock='200' min-stock='200' max-stock='200' production='69' consumption='31' />
   <commodity name='Furs' value='491' spread='20' stock='200' min-stock='200' max-stock='200' production='99' consumption='34' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='200' max-stock='200' production='2' consumption='14' />
   <commodity name='GAsChips' value='347' spread='20' stock='200' min-stock='200' max-stock='200' production='7' consumption='0' />
   <commodity name='Generators' value='845' spread='20' stock='-525' min-stock='200' max-stock='200' production='5' consumption='11' />
   <commodity name='Gold' value='450' spread='20' stock='200' min-stock='200' max-stock='200' production='42' consumption='5' />
   <commodity name='Hides' value='306' spread='20' stock='200' min-stock='200' max-stock='200' production='44' consumption='22' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='200' max-stock='200' production='1' consumption='30' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='200' max-stock='200' production='1' consumption='10' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='28' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='29' />
   <commodity name='LanzariK' value='875' spread='20' stock='-525' min-stock='200' max-stock='200' production='7' consumption='17' />
   <commodity name='Lasers' value='575' spread='20' stock='-525' min-stock='200' max-stock='200' production='8' consumption='4' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='200' max-stock='200' production='4' consumption='5' />
   <commodity name='Livestock' value='160' spread='20' stock='200' min-stock='200' max-stock='200' production='70' consumption='9' />
   <commodity name='LubOils' value='415' spread='20' stock='200' min-stock='200' max-stock='200' production='35' consumption='24' />
   <commodity name='Meats' value='307' spread='20' stock='200' min-stock='200' max-stock='200' production='39' consumption='8' />
   <commodity name='Mechparts' value='321' spread='20' stock='200' min-stock='200' max-stock='200' production='48' consumption='1' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='7' />
   <commodity name='Monopoles' value='534' spread='20' stock='200' min-stock='200' max-stock='200' production='60' consumption='12' />
   <commodity name='Munitions' value='185' spread='20' stock='200' min-stock='200' max-stock='200' production='28' consumption='18' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='200' max-stock='200' production='1' consumption='13' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='200' min-stock='200' max-stock='200' production='22' consumption='3' />
   <commodity name='Nanos' value='407' spread='20' stock='200' min-stock='200' max-stock='200' production='11' consumption='9' />
   <commodity name='Nickel' value='271' spread='20' stock='200' min-stock='200' max-stock='200' production='64' consumption='19' />
   <commodity name='Nitros' value='281' spread='20' stock='-525' min-stock='200' max-stock='200' production='3' consumption='3' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='200' max-stock='200' production='4' consumption='10' />
   <commodity name='Pharmaceuticals' value='457' spread='20' stock='200' min-stock='200' max-stock='200' production='16' consumption='7' />
   <commodity name='Polymers' value='151' spread='20' stock='200' min-stock='200' max-stock='200' production='31' consumption='20' />
   <commodity name='Powerpacks' value='858' spread='20' stock='-525' min-stock='200' max-stock='200' production='10' consumption='24' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='5' />
   <commodity name='Propellants' value='195' spread='20' stock='200' min-stock='200' max-stock='200' production='27' consumption='17' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='8' />
   <commodity name='Radioactives' value='417' spread='20' stock='200' min-stock='200' max-stock='200' production='59' consumption='11' />
   <commodity name='RNA' value='279' spread='20' stock='200' min-stock='200' max-stock='200' production='40' consumption='4' />
   <commodity name='Semiconductors' value='264' spread='20' stock='200' min-stock='200' max-stock='200' production='53' consumption='19' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='200' max-stock='200' production='4' consumption='16' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='11' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='26' />
   <commodity name='Soya' value='177' spread='20' stock='200' min-stock='200' max-stock='200' production='57' consumption='39' />
   <commodity name='Spices' value='491' spread='20' stock='200' min-stock='200' max-stock='200' production='89' consumption='7' />
   <commodity name='Studios' value='491' spread='20' stock='-525' min-stock='200' max-stock='200' production='4' consumption='13' />
   <commodity name='Synths' value='700' spread='20' stock='-525' min-stock='200' max-stock='200' production='8' consumption='22' />
   <commodity name='Textiles' value='382' spread='20' stock='-525' min-stock='200' max-stock='200' production='26' consumption='27' />
   <commodity name='Tools' value='437' spread='20' stock='-525' min-stock='200' max-stock='200' production='14' consumption='22' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='24' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='200' max-stock='200' production='2' consumption='6' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='5' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='33' />
   <commodity name='Vidicasters' value='293' spread='20' stock='200' min-stock='200' max-stock='200' production='21' consumption='11' />
   <commodity name='Weapons' value='308' spread='20' stock='200' min-stock='200' max-stock='200' production='15' consumption='7' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='200' max-stock='200' production='17' consumption='26' />
   <commodity name='Xmetals' value='360' spread='20' stock='200' min-stock='200' max-stock='200' production='60' consumption='4' />
</fed2-exchange>
