<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='AntiMatter' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='4' />
   <commodity name='Artifacts' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='32' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='Cereals' value='326' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Controllers' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='24' />
   <commodity name='Crystals' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Droids' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='21' />
   <commodity name='Electros' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='18' />
   <commodity name='Explosives' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Firewalls' value='506' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='3' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='17' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='26' />
   <commodity name='Games' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='39' />
   <commodity name='GAsChips' value='343' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='12' />
   <commodity name='Generators' value='853' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='22' />
   <commodity name='Gold' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Hides' value='515' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='Holos' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='76' consumption='24' />
   <commodity name='Hypnotapes' value='325' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='24' />
   <commodity name='Katydidics' value='443' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='0' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='24' />
   <commodity name='Lasers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='5' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='33' consumption='44' />
   <commodity name='Livestock' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='3' />
   <commodity name='LubOils' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='6' />
   <commodity name='Meats' value='307' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='22' />
   <commodity name='MicroScalpels' value='394' spread='20' stock='197' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Monopoles' value='873' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='13' />
   <commodity name='Munitions' value='302' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='17' />
   <commodity name='Musiks' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='11' />
   <commodity name='NanoFabrics' value='637' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='1' />
   <commodity name='Nanos' value='412' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='7' />
   <commodity name='Nickel' value='475' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='Nitros' value='281' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='15' />
   <commodity name='Petrochemicals' value='515' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Pharmaceuticals' value='771' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='17' />
   <commodity name='Polymers' value='210' spread='20' stock='188' min-stock='100' max-stock='800' production='23' consumption='23' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='10' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Propellants' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='2' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Radioactives' value='668' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='28' />
   <commodity name='RNA' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='11' />
   <commodity name='Semiconductors' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='12' />
   <commodity name='Sensamps' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='81' consumption='17' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Simulations' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='99' consumption='9' />
   <commodity name='Soya' value='281' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='Spices' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Studios' value='289' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='10' />
   <commodity name='Synths' value='721' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='23' />
   <commodity name='Textiles' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Tools' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='4' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='TQuarks' value='644' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='15' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Univators' value='414' spread='20' stock='800' min-stock='100' max-stock='800' production='92' consumption='8' />
   <commodity name='Vidicasters' value='475' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='8' />
   <commodity name='Weapons' value='509' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='21' />
   <commodity name='Woods' value='901' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Xmetals' value='594' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
</fed2-exchange>
