<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='16' />
   <commodity name='AntiMatter' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='17' />
   <commodity name='Artifacts' value='552' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='34' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='44' />
   <commodity name='BioComponents' value='587' spread='20' stock='800' min-stock='100' max-stock='800' production='69' consumption='38' />
   <commodity name='Cereals' value='343' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='29' />
   <commodity name='Clays' value='650' spread='20' stock='0' min-stock='100' max-stock='800' production='16' consumption='16' />
   <commodity name='Clinics' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='28' />
   <commodity name='Controllers' value='521' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='34' />
   <commodity name='Crystals' value='783' spread='20' stock='123' min-stock='100' max-stock='800' production='12' consumption='12' />
   <commodity name='Droids' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='9' />
   <commodity name='Electros' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='20' />
   <commodity name='Explosives' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='1' />
   <commodity name='Firewalls' value='527' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='6' />
   <commodity name='Fruit' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='4' />
   <commodity name='Furs' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='27' />
   <commodity name='Games' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='16' />
   <commodity name='GAsChips' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='0' />
   <commodity name='Generators' value='507' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='2' />
   <commodity name='Gold' value='459' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='1' />
   <commodity name='Hides' value='515' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='Holos' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='20' />
   <commodity name='Hypnotapes' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='1' />
   <commodity name='Katydidics' value='461' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='5' />
   <commodity name='Laboratories' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='17' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='19' />
   <commodity name='Lasers' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='12' />
   <commodity name='Libraries' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='17' />
   <commodity name='Livestock' value='267' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='LubOils' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='0' />
   <commodity name='Meats' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='8' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='21' />
   <commodity name='MicroScalpels' value='235' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='24' />
   <commodity name='Monopoles' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='17' />
   <commodity name='Munitions' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='2' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='27' />
   <commodity name='NanoFabrics' value='630' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='24' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='21' />
   <commodity name='Nickel' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='11' />
   <commodity name='Nitros' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='12' />
   <commodity name='Petrochemicals' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='2' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='20' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='17' />
   <commodity name='Powerpacks' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='28' />
   <commodity name='Probes' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='4' />
   <commodity name='Propellants' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='Radioactives' value='664' spread='20' stock='188' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='RNA' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='22' />
   <commodity name='Semiconductors' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='24' />
   <commodity name='Sensamps' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='18' />
   <commodity name='Sensors' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='94' consumption='29' />
   <commodity name='Simulations' value='232' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='12' />
   <commodity name='Soya' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='3' />
   <commodity name='Spices' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='6' />
   <commodity name='Studios' value='289' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='20' />
   <commodity name='Synths' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='6' />
   <commodity name='Textiles' value='218' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Tools' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='25' />
   <commodity name='ToxicMunchers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='2' />
   <commodity name='TQuarks' value='613' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='34' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Univators' value='435' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='4' />
   <commodity name='Vidicasters' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='20' />
   <commodity name='Weapons' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='20' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='Xmetals' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='2' />
</fed2-exchange>
