<?xml version="1.0"?>
<infrastructure owner='Dinger' economy='Technical' treasury='-511049595' yard-markup='0' workers='1130' base='1000' slithy-xform='0' registry='true'>
  <build type='Canal' points='3'/>
  <build type='School' level='4' tech='4' unused='13'/>
  <build type='Clinic' level='6' hospital='2' unused='6'/>
  <build type='Police' points='12'/>
  <build type='Atmos' level='6' unused='6'/>
  <build type='Hospital' points='1'/>
  <build type='Heliograph' points='1'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Housing' points='6'/>
  <build type='Coal' points='4'/>
  <build type='Rail' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='6'/>
  <build type='Oil' points='5'/>
  <build type='Pension' points='2'/>
  <build type='Radio' points='4'/>
  <build type='Satellite' points='5'/>
  <build type='Biodiversity' points='4'/>
  <build type='Insurance' points='2'/>
  <build type='Phone' points='10'/>
  <build type='Airlane' points='3'/>
  <build type='Defence' points='7'/>
  <build type='Fibre' points='16'/>
  <build type='Fusion' points='1'/>
  <build type='Surveillance' points='1'/>
  <build type='Antigrav' points='2'/>
  <build type='Urban' points='6'/>
  <build type='Floating' points='2'/>
</infrastructure>
