<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='16' />
   <commodity name='AntiMatter' value='349' spread='40' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='46' />
   <commodity name='Artifacts' value='547' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='4' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='31' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='19' />
   <commodity name='Clays' value='643' spread='40' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='21' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Controllers' value='532' spread='40' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='0' />
   <commodity name='Crystals' value='487' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='16' />
   <commodity name='Droids' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='41' />
   <commodity name='Electros' value='190' spread='40' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='3' />
   <commodity name='Explosives' value='587' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='27' />
   <commodity name='Firewalls' value='879' spread='40' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='24' />
   <commodity name='Fruit' value='535' spread='10' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='11' />
   <commodity name='Furs' value='682' spread='40' stock='4250' min-stock='100' max-stock='20000' production='23' consumption='18' />
   <commodity name='Games' value='160' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='11' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='100' max-stock='20000' production='29' consumption='34' />
   <commodity name='Generators' value='507' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='15' />
   <commodity name='Gold' value='750' spread='40' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='24' />
   <commodity name='Hides' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='23' />
   <commodity name='Hypnotapes' value='315' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='15' />
   <commodity name='Katydidics' value='452' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='12' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='LanzariK' value='535' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='34' />
   <commodity name='Lasers' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='19' />
   <commodity name='Libraries' value='510' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='22' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='24' />
   <commodity name='LubOils' value='424' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='16' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='19' />
   <commodity name='Mechparts' value='311' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='12' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='Monopoles' value='927' spread='40' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='15' />
   <commodity name='Munitions' value='183' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='11' />
   <commodity name='Musiks' value='587' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='9' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='1' />
   <commodity name='Nanos' value='416' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='37' />
   <commodity name='Nickel' value='471' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='20' />
   <commodity name='Nitros' value='168' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='2' />
   <commodity name='Petrochemicals' value='495' spread='40' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='17' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='14' />
   <commodity name='Polymers' value='147' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='13' />
   <commodity name='Powerpacks' value='510' spread='40' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='1' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Propellants' value='193' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='19' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='30' />
   <commodity name='Radioactives' value='675' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='16' />
   <commodity name='RNA' value='276' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='23' />
   <commodity name='Semiconductors' value='437' spread='40' stock='-525' min-stock='100' max-stock='20000' production='22' consumption='24' />
   <commodity name='Sensamps' value='401' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='10' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='Simulations' value='232' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='2' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='15' />
   <commodity name='Spices' value='828' spread='10' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='22' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='23' />
   <commodity name='Synths' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='28' />
   <commodity name='Textiles' value='218' spread='40' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='3' />
   <commodity name='Tools' value='267' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='6' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='TQuarks' value='1032' spread='40' stock='-525' min-stock='100' max-stock='20000' production='28' consumption='40' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='Univators' value='418' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='5' />
   <commodity name='Vidicasters' value='293' spread='40' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='15' />
   <commodity name='Weapons' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='14' />
   <commodity name='Woods' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='4' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='15' />
</fed2-exchange>
