<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='8' />
   <commodity name='AntiMatter' value='612' spread='40' stock='-525' min-stock='100' max-stock='20000' production='22' consumption='23' />
   <commodity name='Artifacts' value='593' spread='40' stock='4872' min-stock='100' max-stock='5000' production='0' consumption='1' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='2' />
   <commodity name='Cereals' value='333' spread='40' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='24' />
   <commodity name='Clays' value='393' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='32' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Controllers' value='542' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='4' />
   <commodity name='Crystals' value='487' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='25' />
   <commodity name='Droids' value='875' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='8' />
   <commodity name='Electros' value='318' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='Explosives' value='362' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='6' />
   <commodity name='Firewalls' value='887' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='10' />
   <commodity name='Fruit' value='514' spread='40' stock='-525' min-stock='100' max-stock='20000' production='26' consumption='38' />
   <commodity name='Furs' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='34' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='7' />
   <commodity name='GAsChips' value='330' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='5' />
   <commodity name='Generators' value='486' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='18' />
   <commodity name='Gold' value='750' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='7' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='20000' production='30' consumption='34' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='29' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='26' />
   <commodity name='Katydidics' value='762' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='29' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='8' />
   <commodity name='LanzariK' value='535' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='14' />
   <commodity name='Lasers' value='581' spread='40' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='24' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='27' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='21' />
   <commodity name='LubOils' value='407' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='18' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='34' />
   <commodity name='Mechparts' value='324' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='10' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='Monopoles' value='545' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='3' />
   <commodity name='Munitions' value='183' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='15' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='19' />
   <commodity name='NanoFabrics' value='1062' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Nanos' value='673' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='11' />
   <commodity name='Nickel' value='271' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='3' />
   <commodity name='Nitros' value='278' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Petrochemicals' value='291' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='17' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='2' />
   <commodity name='Polymers' value='148' spread='40' stock='17955' min-stock='100' max-stock='20000' production='14' consumption='14' />
   <commodity name='Powerpacks' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='1' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Propellants' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='3' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='Radioactives' value='392' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='8' />
   <commodity name='RNA' value='276' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='6' />
   <commodity name='Semiconductors' value='267' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='10' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='30' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Simulations' value='359' spread='40' stock='1282' min-stock='100' max-stock='20000' production='1' consumption='1' />
   <commodity name='Soya' value='172' spread='40' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='3' />
   <commodity name='Spices' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='34' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='Synths' value='432' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='2' />
   <commodity name='Textiles' value='231' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='7' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='17' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='TQuarks' value='1022' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='16' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='2' />
   <commodity name='Univators' value='690' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='17' />
   <commodity name='Vidicasters' value='285' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='18' />
   <commodity name='Weapons' value='519' spread='40' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='14' />
   <commodity name='Woods' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='6' />
   <commodity name='Xmetals' value='360' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='0' />
</fed2-exchange>
