<?xml version="1.0"?>
<fed2-map title='Cutlass Space' version='21' editor='standard'>

   <location num='266' flags='s'>
      <name>Rapier Orbit</name>
      <desc>You are in orbit around a small outpost in the the Cutlass system. Grab your weapons and board to see this rather bland trading center. Jollyrodger link and orbit are to the south.</desc>
      <exits s='330'/>
   </location>

   <location num='330' flags='sl'>
      <name>Link to the famous Jollyrodger</name>
      <desc>You&apos;re coming in hot due to the lack of modern tracking equiptment on this planet! Riding in on your reverse thrusters, you are able to avoid disaster. You can see a planet down below. Board your shuttle here matie and welcome aboard. Jollyrodger was first a Planet, then a Duchy, from the old days of Federation. This planet is modeled somewhat after those glory days of old... Enjoy your stay. No need to check your weapons, laddie. You see on your scope a beacon from the planet Rapier to the north.</desc>
      <exits n='266'/>
   </location>

</fed2-map>
