<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='3' />
   <commodity name='AntiMatter' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='BioChips' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='1' />
   <commodity name='BioComponents' value='881' spread='20' stock='100' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='99' consumption='37' />
   <commodity name='Clays' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='15' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='28' />
   <commodity name='Controllers' value='860' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='Crystals' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='10' />
   <commodity name='Droids' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='2' />
   <commodity name='Electros' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='0' />
   <commodity name='Explosives' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='23' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='16' />
   <commodity name='Fruit' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='96' consumption='31' />
   <commodity name='Furs' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='21' />
   <commodity name='GAsChips' value='337' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='4' />
   <commodity name='Generators' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='18' />
   <commodity name='Gold' value='450' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='9' />
   <commodity name='Hides' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='12' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='30' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='LanzariK' value='848' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='15' />
   <commodity name='Lasers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='11' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='8' />
   <commodity name='Livestock' value='152' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='6' />
   <commodity name='LubOils' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='6' />
   <commodity name='Meats' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='1' />
   <commodity name='Mechparts' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='13' />
   <commodity name='MicroScalpels' value='412' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Monopoles' value='534' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='34' />
   <commodity name='Munitions' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='NanoFabrics' value='1083' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='13' />
   <commodity name='Nanos' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='27' />
   <commodity name='Nitros' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='1' />
   <commodity name='Petrochemicals' value='505' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='27' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='23' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='Powerpacks' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='19' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='4' />
   <commodity name='Propellants' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='2' />
   <commodity name='Proteins' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='Radioactives' value='654' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='25' />
   <commodity name='RNA' value='479' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='24' />
   <commodity name='Semiconductors' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='19' />
   <commodity name='Sensamps' value='650' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='27' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='17' />
   <commodity name='Spices' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='28' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='9' />
   <commodity name='Synths' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='13' />
   <commodity name='Textiles' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='86' consumption='6' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='19' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='20' />
   <commodity name='TQuarks' value='1063' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='3' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='20' />
   <commodity name='Univators' value='418' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='Vidicasters' value='479' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='17' />
   <commodity name='Weapons' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='2' />
   <commodity name='Woods' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='72' consumption='17' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='26' />
</fed2-exchange>
