<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='218' spread='6' stock='-525' min-stock='126' max-stock='200' production='14' consumption='22' />
   <commodity name='AntiMatter' value='606' spread='6' stock='-525' min-stock='126' max-stock='200' production='11' consumption='23' />
   <commodity name='Artifacts' value='939' spread='6' stock='-525' min-stock='126' max-stock='200' production='4' consumption='12' />
   <commodity name='BioChips' value='803' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='7' />
   <commodity name='BioComponents' value='940' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='26' />
   <commodity name='Cereals' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='10' />
   <commodity name='Clays' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='16' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='21' />
   <commodity name='Controllers' value='904' spread='6' stock='-525' min-stock='126' max-stock='200' production='6' consumption='11' />
   <commodity name='Crystals' value='487' spread='40' stock='9000' min-stock='100' max-stock='9000' production='53' consumption='2' />
   <commodity name='Droids' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='11' />
   <commodity name='Electros' value='305' spread='6' stock='-525' min-stock='126' max-stock='200' production='1' consumption='5' />
   <commodity name='Explosives' value='592' spread='6' stock='-525' min-stock='126' max-stock='200' production='1' consumption='22' />
   <commodity name='Firewalls' value='870' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='Fruit' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='1' />
   <commodity name='Furs' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='18' />
   <commodity name='Games' value='269' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='23' />
   <commodity name='GAsChips' value='573' spread='6' stock='-525' min-stock='126' max-stock='200' production='12' consumption='21' />
   <commodity name='Generators' value='853' spread='6' stock='-525' min-stock='126' max-stock='200' production='8' consumption='13' />
   <commodity name='Gold' value='436' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='14' />
   <commodity name='Hides' value='515' spread='6' stock='-525' min-stock='126' max-stock='200' production='21' consumption='42' />
   <commodity name='Holos' value='315' spread='6' stock='-525' min-stock='126' max-stock='200' production='2' consumption='10' />
   <commodity name='Hypnotapes' value='531' spread='6' stock='-525' min-stock='126' max-stock='200' production='3' consumption='27' />
   <commodity name='Katydidics' value='777' spread='6' stock='-525' min-stock='126' max-stock='200' production='1' consumption='4' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='10' />
   <commodity name='LanzariK' value='875' spread='6' stock='-525' min-stock='126' max-stock='200' production='14' consumption='19' />
   <commodity name='Lasers' value='344' spread='40' stock='4000' min-stock='100' max-stock='4000' production='13' consumption='10' />
   <commodity name='Libraries' value='850' spread='6' stock='-525' min-stock='126' max-stock='200' production='3' consumption='10' />
   <commodity name='Livestock' value='160' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='23' />
   <commodity name='LubOils' value='411' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='0' />
   <commodity name='Meats' value='316' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='19' />
   <commodity name='Mechparts' value='514' spread='6' stock='-525' min-stock='126' max-stock='200' production='14' consumption='17' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='12' />
   <commodity name='Monopoles' value='550' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='7' />
   <commodity name='Munitions' value='302' spread='6' stock='-525' min-stock='126' max-stock='200' production='5' consumption='14' />
   <commodity name='Musiks' value='569' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='15' />
   <commodity name='NanoFabrics' value='1051' spread='6' stock='-525' min-stock='126' max-stock='200' production='4' consumption='13' />
   <commodity name='Nanos' value='424' spread='6' stock='19999' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Nickel' value='448' spread='6' stock='-525' min-stock='126' max-stock='200' production='29' consumption='33' />
   <commodity name='Nitros' value='170' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='0' />
   <commodity name='Petrochemicals' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='6' />
   <commodity name='Pharmaceuticals' value='457' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='11' />
   <commodity name='Polymers' value='252' spread='6' stock='-525' min-stock='126' max-stock='200' production='5' consumption='8' />
   <commodity name='Powerpacks' value='841' spread='6' stock='-525' min-stock='126' max-stock='200' production='3' consumption='18' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='1' />
   <commodity name='Propellants' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='2' />
   <commodity name='Proteins' value='328' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='8' />
   <commodity name='Radioactives' value='405' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='30' />
   <commodity name='RNA' value='460' spread='6' stock='-525' min-stock='126' max-stock='200' production='18' consumption='23' />
   <commodity name='Semiconductors' value='428' spread='6' stock='-525' min-stock='126' max-stock='200' production='9' consumption='13' />
   <commodity name='Sensamps' value='643' spread='6' stock='-525' min-stock='126' max-stock='200' production='2' consumption='12' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='2' />
   <commodity name='Simulations' value='375' spread='6' stock='-525' min-stock='126' max-stock='200' production='2' consumption='8' />
   <commodity name='Soya' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='13' />
   <commodity name='Spices' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='20' />
   <commodity name='Studios' value='292' spread='6' stock='200' min-stock='126' max-stock='200' production='0' consumption='0' />
   <commodity name='Synths' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='9' />
   <commodity name='Textiles' value='220' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='14' />
   <commodity name='Tools' value='441' spread='6' stock='-525' min-stock='126' max-stock='200' production='1' consumption='7' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='5' />
   <commodity name='TQuarks' value='644' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='7' />
   <commodity name='Tracers' value='727' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='8' />
   <commodity name='Univators' value='697' spread='6' stock='-525' min-stock='126' max-stock='200' production='2' consumption='22' />
   <commodity name='Vidicasters' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='1' />
   <commodity name='Weapons' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='18' />
   <commodity name='Woods' value='685' spread='6' stock='148' min-stock='126' max-stock='200' production='11' consumption='11' />
   <commodity name='Xmetals' value='363' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='7' />
</fed2-exchange>
