<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='30' stock='800' min-stock='100' max-stock='800' production='31' consumption='22' />
   <commodity name='AntiMatter' value='360' spread='30' stock='800' min-stock='100' max-stock='800' production='18' consumption='0' />
   <commodity name='Artifacts' value='921' spread='30' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='BioChips' value='836' spread='30' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='BioComponents' value='969' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Cereals' value='204' spread='30' stock='5000' min-stock='100' max-stock='5000' production='29' consumption='9' />
   <commodity name='Clays' value='630' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Clinics' value='578' spread='30' stock='-525' min-stock='100' max-stock='800' production='5' consumption='27' />
   <commodity name='Controllers' value='895' spread='30' stock='-525' min-stock='100' max-stock='800' production='7' consumption='13' />
   <commodity name='Crystals' value='501' spread='30' stock='800' min-stock='100' max-stock='800' production='28' consumption='19' />
   <commodity name='Droids' value='514' spread='30' stock='800' min-stock='100' max-stock='800' production='10' consumption='5' />
   <commodity name='Electros' value='187' spread='30' stock='800' min-stock='100' max-stock='800' production='15' consumption='3' />
   <commodity name='Explosives' value='348' spread='30' stock='800' min-stock='100' max-stock='800' production='47' consumption='14' />
   <commodity name='Firewalls' value='844' spread='30' stock='-525' min-stock='100' max-stock='800' production='3' consumption='17' />
   <commodity name='Fruit' value='324' spread='40' stock='5000' min-stock='100' max-stock='5000' production='81' consumption='41' />
   <commodity name='Furs' value='496' spread='30' stock='5000' min-stock='100' max-stock='5000' production='43' consumption='42' />
   <commodity name='Games' value='259' spread='30' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='GAsChips' value='578' spread='30' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='Generators' value='507' spread='30' stock='800' min-stock='100' max-stock='800' production='18' consumption='7' />
   <commodity name='Gold' value='459' spread='30' stock='800' min-stock='100' max-stock='800' production='60' consumption='18' />
   <commodity name='Hides' value='306' spread='30' stock='5000' min-stock='100' max-stock='5000' production='84' consumption='17' />
   <commodity name='Holos' value='325' spread='30' stock='-525' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Hypnotapes' value='537' spread='30' stock='-525' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='Katydidics' value='784' spread='30' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Laboratories' value='575' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='LanzariK' value='519' spread='30' stock='800' min-stock='100' max-stock='800' production='36' consumption='5' />
   <commodity name='Lasers' value='592' spread='30' stock='-525' min-stock='100' max-stock='800' production='11' consumption='19' />
   <commodity name='Libraries' value='875' spread='30' stock='-525' min-stock='100' max-stock='800' production='4' consumption='27' />
   <commodity name='Livestock' value='264' spread='30' stock='-525' min-stock='100' max-stock='5000' production='24' consumption='30' />
   <commodity name='LubOils' value='432' spread='30' stock='800' min-stock='100' max-stock='800' production='32' consumption='6' />
   <commodity name='Meats' value='297' spread='30' stock='5000' min-stock='100' max-stock='5000' production='67' consumption='39' />
   <commodity name='Mechparts' value='315' spread='30' stock='800' min-stock='100' max-stock='800' production='41' consumption='5' />
   <commodity name='MicroScalpels' value='232' spread='30' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Monopoles' value='545' spread='30' stock='800' min-stock='100' max-stock='800' production='25' consumption='24' />
   <commodity name='Munitions' value='183' spread='30' stock='800' min-stock='100' max-stock='800' production='10' consumption='5' />
   <commodity name='Musiks' value='587' spread='30' stock='-525' min-stock='100' max-stock='800' production='2' consumption='30' />
   <commodity name='NanoFabrics' value='656' spread='30' stock='800' min-stock='100' max-stock='800' production='16' consumption='15' />
   <commodity name='Nanos' value='403' spread='30' stock='800' min-stock='100' max-stock='800' production='24' consumption='4' />
   <commodity name='Nickel' value='274' spread='30' stock='800' min-stock='100' max-stock='800' production='62' consumption='21' />
   <commodity name='Nitros' value='284' spread='30' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Petrochemicals' value='309' spread='30' stock='800' min-stock='100' max-stock='800' production='40' consumption='34' />
   <commodity name='Pharmaceuticals' value='462' spread='30' stock='800' min-stock='100' max-stock='800' production='29' consumption='5' />
   <commodity name='Polymers' value='153' spread='30' stock='800' min-stock='100' max-stock='800' production='19' consumption='3' />
   <commodity name='Powerpacks' value='833' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Probes' value='630' spread='30' stock='-525' min-stock='100' max-stock='800' production='6' consumption='29' />
   <commodity name='Propellants' value='193' spread='30' stock='800' min-stock='100' max-stock='800' production='22' consumption='0' />
   <commodity name='Proteins' value='331' spread='30' stock='-525' min-stock='100' max-stock='800' production='2' consumption='7' />
   <commodity name='Radioactives' value='400' spread='30' stock='800' min-stock='100' max-stock='800' production='56' consumption='14' />
   <commodity name='RNA' value='279' spread='30' stock='800' min-stock='100' max-stock='800' production='23' consumption='21' />
   <commodity name='Semiconductors' value='259' spread='30' stock='800' min-stock='100' max-stock='800' production='12' consumption='7' />
   <commodity name='Sensamps' value='669' spread='30' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Sensors' value='598' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Simulations' value='238' spread='30' stock='800' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Soya' value='284' spread='30' stock='-525' min-stock='100' max-stock='5000' production='3' consumption='31' />
   <commodity name='Spices' value='820' spread='30' stock='-525' min-stock='100' max-stock='5000' production='11' consumption='18' />
   <commodity name='Studios' value='496' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Synths' value='415' spread='30' stock='800' min-stock='100' max-stock='800' production='12' consumption='6' />
   <commodity name='Textiles' value='231' spread='30' stock='800' min-stock='100' max-stock='800' production='19' consumption='18' />
   <commodity name='Tools' value='432' spread='30' stock='-525' min-stock='100' max-stock='800' production='7' consumption='17' />
   <commodity name='ToxicMunchers' value='604' spread='30' stock='-525' min-stock='100' max-stock='800' production='4' consumption='9' />
   <commodity name='TQuarks' value='1063' spread='30' stock='-525' min-stock='100' max-stock='800' production='12' consumption='17' />
   <commodity name='Tracers' value='445' spread='30' stock='800' min-stock='100' max-stock='800' production='5' consumption='0' />
   <commodity name='Univators' value='697' spread='30' stock='-525' min-stock='100' max-stock='800' production='4' consumption='32' />
   <commodity name='Vidicasters' value='475' spread='30' stock='-525' min-stock='100' max-stock='800' production='15' consumption='24' />
   <commodity name='Weapons' value='318' spread='30' stock='800' min-stock='100' max-stock='800' production='16' consumption='8' />
   <commodity name='Woods' value='519' spread='30' stock='5000' min-stock='100' max-stock='5000' production='90' consumption='31' />
   <commodity name='Xmetals' value='582' spread='30' stock='-525' min-stock='100' max-stock='800' production='13' consumption='29' />
</fed2-exchange>
