<?xml version="1.0"?>
<infrastructure owner='Garrick' economy='Agricultural' treasury='996750969' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Heliograph' points='5'/>
    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='895' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='904' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='887' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='905' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='887' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='869' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='860' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='905' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='924' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='906' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='897' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='896' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='906' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='932' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='897' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='916' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='942' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='952' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='925' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='953' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
