<?xml version="1.0"?>
<infrastructure owner='Logical' economy='Industrial' treasury='124373403' yard-markup='-10' workers='1020' base='1000' slithy-xform='0' registry='true'>
  <build type='School' level='3' agri='4' mining='4' tech='4'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Heliograph' points='5'/>
  <build type='Base' points='5'/>
  <build type='Family' points='1'/>
  <build type='Clinic' level='4' hospital='2' unused='0'/>
  <build type='Hospital' points='1'/>
  <build type='Atmos' level='4' unused='5'/>
  <build type='Pollution' level='5' unused='5'/>
  <build type='Biodiversity' points='5'/>
  <build type='Police' points='4'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Insulation' points='5'/>
  <build type='Dole' points='2'/>
  <build type='Telegraph' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Radio' points='4'/>
  <build type='Satellite' points='1'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Inferno Heating Oil Co.' id='8' planet='Genesis' output='TQuarks' status='stop' cash='100000' top-up='100000' income='5402100' exp='1379400' profit='4275480'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='96' labour='30' wages='0' stored='75' disposal='exchange'/>
      <input name='Lasers' quantity='15' />
      <input name='Droids' quantity='15' />
    </factory>
    <factory owner='The Prinny Squad' id='1' planet='Genesis' output='Crystals' status='run' cash='415750' top-up='100000' income='4320675' exp='1716075' profit='2669475'>
      <building max-eff='100' max-store='150' maint='5' eff='90'/>
      <production interval-max='148' intervals='125' labour='222' wages='40' stored='150' disposal='exchange'/>
      <input name='Powerpacks' quantity='70' />
      <input name='LubOils' quantity='65' />
    </factory>
</infrastructure>
