<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='139' spread='8' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='14' />
   <commodity name='AntiMatter' value='612' spread='8' stock='-525' min-stock='100' max-stock='200' production='22' consumption='31' />
   <commodity name='Artifacts' value='541' spread='8' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='1' />
   <commodity name='BioChips' value='820' spread='8' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='BioComponents' value='978' spread='8' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Cereals' value='340' spread='8' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Clays' value='382' spread='8' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='20' />
   <commodity name='Clinics' value='573' spread='8' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Controllers' value='542' spread='8' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='12' />
   <commodity name='Crystals' value='787' spread='8' stock='-525' min-stock='500' max-stock='1000' production='8' consumption='24' />
   <commodity name='Droids' value='540' spread='8' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='15' />
   <commodity name='Electros' value='183' spread='8' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='23' />
   <commodity name='Explosives' value='598' spread='8' stock='-525' min-stock='100' max-stock='200' production='8' consumption='19' />
   <commodity name='Firewalls' value='879' spread='8' stock='-525' min-stock='500' max-stock='1000' production='0' consumption='13' />
   <commodity name='Fruit' value='318' spread='8' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='3' />
   <commodity name='Furs' value='477' spread='8' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='7' />
   <commodity name='Games' value='267' spread='8' stock='-525' min-stock='100' max-stock='200' production='14' consumption='22' />
   <commodity name='GAsChips' value='330' spread='8' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='10' />
   <commodity name='Generators' value='496' spread='8' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='43' />
   <commodity name='Gold' value='459' spread='8' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='3' />
   <commodity name='Hides' value='306' spread='8' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='23' />
   <commodity name='Holos' value='195' spread='8' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='1' />
   <commodity name='Hypnotapes' value='318' spread='8' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='20' />
   <commodity name='Katydidics' value='466' spread='8' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='15' />
   <commodity name='Laboratories' value='569' spread='8' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='LanzariK' value='525' spread='8' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='15' />
   <commodity name='Lasers' value='359' spread='8' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='21' />
   <commodity name='Libraries' value='499' spread='8' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='6' />
   <commodity name='Livestock' value='155' spread='8' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='1' />
   <commodity name='LubOils' value='415' spread='8' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='31' />
   <commodity name='Meats' value='496' spread='8' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='Mechparts' value='318' spread='8' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='12' />
   <commodity name='MicroScalpels' value='388' spread='8' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Monopoles' value='556' spread='8' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='9' />
   <commodity name='Munitions' value='183' spread='8' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='38' />
   <commodity name='Musiks' value='359' spread='8' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='2' />
   <commodity name='NanoFabrics' value='656' spread='8' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='8' />
   <commodity name='Nanos' value='407' spread='8' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='12' />
   <commodity name='Nickel' value='271' spread='8' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='20' />
   <commodity name='Nitros' value='175' spread='8' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='19' />
   <commodity name='Petrochemicals' value='485' spread='8' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Pharmaceuticals' value='472' spread='8' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='32' />
   <commodity name='Polymers' value='145' spread='8' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='34' />
   <commodity name='Powerpacks' value='510' spread='8' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='27' />
   <commodity name='Probes' value='643' spread='8' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Propellants' value='196' spread='8' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='21' />
   <commodity name='Proteins' value='328' spread='8' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Radioactives' value='405' spread='8' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='19' />
   <commodity name='RNA' value='276' spread='8' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='37' />
   <commodity name='Semiconductors' value='264' spread='8' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='19' />
   <commodity name='Sensamps' value='378' spread='8' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='0' />
   <commodity name='Sensors' value='581' spread='8' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Simulations' value='375' spread='8' stock='-525' min-stock='100' max-stock='200' production='5' consumption='22' />
   <commodity name='Soya' value='168' spread='8' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='0' />
   <commodity name='Spices' value='482' spread='8' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='10' />
   <commodity name='Studios' value='472' spread='8' stock='-525' min-stock='100' max-stock='200' production='5' consumption='9' />
   <commodity name='Synths' value='428' spread='8' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='20' />
   <commodity name='Textiles' value='220' spread='8' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='18' />
   <commodity name='Tools' value='256' spread='8' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='6' />
   <commodity name='ToxicMunchers' value='587' spread='8' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='TQuarks' value='1011' spread='8' stock='-525' min-stock='500' max-stock='1000' production='0' consumption='16' />
   <commodity name='Tracers' value='757' spread='8' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Univators' value='704' spread='8' stock='-525' min-stock='100' max-stock='200' production='7' consumption='10' />
   <commodity name='Vidicasters' value='484' spread='8' stock='-525' min-stock='100' max-stock='200' production='10' consumption='28' />
   <commodity name='Weapons' value='308' spread='8' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='5' />
   <commodity name='Woods' value='530' spread='8' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='17' />
   <commodity name='Xmetals' value='370' spread='8' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='21' />
</fed2-exchange>
