<?xml version="1.0"?>
<fed2-map title='Logic Space' version='3' editor='standard'>

   <location num='330' flags='slp'>
      <name>Logic System Interstellar Link</name>
      <desc>   You see the flashing strobe lights of an interstellar link, which appears to be working. Your comm system picks up a repeating message beacon on the standard hailing channel, &quot;The Logic System is a controlled space flight area, please follow all traffic control beacons and standard approach/departure protocols.&quot;</desc>
      <desc>   You see a lush green planet below you, but your navigation system is picking up a beacon which lets you know that directly orbiting the planet below is forbidden. Your radar is also picking up several nearby ships, which your computer identifies as military spacecraft with an impressive array of armaments. Your navigation system is also picking up the signature of some kind of space platform directly south of your present location.</desc>
      <exits s='394' no-exit='move.noexit.1'/>
   </location>

   <location num='335' flags='sp'>
      <name>Genesis Spaceport Orbit</name>
      <desc>   You are in one of several ships of different classes that are in a standard parking orbit around a massive spaceport. From the look of things, this is a major hub of economic and tourist activity. A welcoming message instructs you that you may board the spaceport using your own shuttlecraft, or safely exit the area by proceeding directly above your present location.</desc>
      <exits up='394' no-exit='move.noexit.2'/>
   </location>

   <location num='394' flags='sp'>
      <name>Above Genesis Spaceport</name>
      <desc>   You are above a floating space platform which appears to be in a wide, geosynchronous orbit around the equator of a planet that is north and below your present location. North of your location, radar picks up the signature of an interstellar link. Your computer alerts you that a tachyon beam is currently scanning your vessel. It is originating from one of the nearby military cutters.</desc>
      <desc>   Your comm system reports a repeating message beacon instructing you that you may proceed into a standard parking orbit of the spaceport below you or travel north to the link, but that all other areas of Logic Space are forbidden to civilian traffic.</desc>
      <exits n='330' down='335' no-exit='move.noexit.1'/>
   </location>

</fed2-map>

