<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='800' min-stock='100' max-stock='800' production='85' consumption='29' />
   <commodity name='AntiMatter' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='3' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='20' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='3' />
   <commodity name='Cereals' value='204' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='14' />
   <commodity name='Clays' value='663' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='33' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='19' />
   <commodity name='Controllers' value='532' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='14' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='4' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='19' />
   <commodity name='Electros' value='312' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='Explosives' value='348' spread='20' stock='200' min-stock='200' max-stock='200' production='26' consumption='0' />
   <commodity name='Firewalls' value='522' spread='20' stock='200' min-stock='200' max-stock='200' production='2' consumption='2' />
   <commodity name='Fruit' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='27' />
   <commodity name='Furs' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='8' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='200' max-stock='200' production='5' consumption='9' />
   <commodity name='GAsChips' value='418' spread='20' stock='148' min-stock='200' max-stock='200' production='14' consumption='14' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='32' />
   <commodity name='Gold' value='441' spread='20' stock='800' min-stock='100' max-stock='800' production='97' consumption='24' />
   <commodity name='Hides' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='18' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='200' max-stock='200' production='1' consumption='10' />
   <commodity name='Hypnotapes' value='520' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='17' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='200' max-stock='200' production='5' consumption='12' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='2' />
   <commodity name='LanzariK' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='24' />
   <commodity name='Lasers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='10' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='200' max-stock='800' production='0' consumption='13' />
   <commodity name='Livestock' value='264' spread='20' stock='-525' min-stock='100' max-stock='200' production='20' consumption='22' />
   <commodity name='LubOils' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='4' />
   <commodity name='Meats' value='501' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='30' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='18' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='5' />
   <commodity name='Monopoles' value='909' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='40' />
   <commodity name='Munitions' value='308' spread='20' stock='-525' min-stock='100' max-stock='200' production='20' consumption='23' />
   <commodity name='Musiks' value='604' spread='20' stock='-525' min-stock='200' max-stock='200' production='2' consumption='9' />
   <commodity name='NanoFabrics' value='772' spread='20' stock='148' min-stock='200' max-stock='200' production='12' consumption='12' />
   <commodity name='Nanos' value='416' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='23' />
   <commodity name='Nickel' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='4' />
   <commodity name='Nitros' value='172' spread='20' stock='200' min-stock='200' max-stock='200' production='7' consumption='7' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='15' />
   <commodity name='Pharmaceuticals' value='457' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='28' />
   <commodity name='Polymers' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='2' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='12' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='3' />
   <commodity name='Propellants' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='9' />
   <commodity name='Radioactives' value='413' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='30' />
   <commodity name='RNA' value='489' spread='20' stock='0' min-stock='200' max-stock='200' production='31' consumption='31' />
   <commodity name='Semiconductors' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='8' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='22' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='200' max-stock='200' production='3' consumption='27' />
   <commodity name='Soya' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='24' />
   <commodity name='Spices' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='2' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='200' max-stock='200' production='8' consumption='25' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='13' />
   <commodity name='Textiles' value='231' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='4' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='13' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='3' />
   <commodity name='TQuarks' value='619' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='19' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='200' max-stock='200' production='0' consumption='6' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='200' max-stock='800' production='9' consumption='13' />
   <commodity name='Vidicasters' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='3' />
   <commodity name='Weapons' value='519' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='21' />
   <commodity name='Woods' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='13' />
   <commodity name='Xmetals' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='17' />
</fed2-exchange>
