<?xml version="1.0"?>
<fed2-map title='Maji' version='1.00' editor='standard' from='716' to='Ciel.Ciel Space.199'>

   <location num='0'>
      <name>Store Room</name>
      <desc>xxx</desc>
   </location>

   <location num='586'>
      <name>Cave Entrance</name>
      <desc>   Ankle deep in the surf, and looking round, you notice a large rock sitting here in the water, perfect for sunning. The setting sun gleams  on the calm water, the tide low enough for you to notice a small cave in the hillside. The beach lies to the south.</desc>
      <exits s='650' in='587' no-exit='maji.surface.5'/>
   </location>

   <location num='587'>
      <name>Beach Cave</name>
      <desc>   You are standing in a deep dark cave, ankle deep in foam. Water drips from the ceiling, making a wet plop as it drops beside your feet. You notice the water rising, and think about getting out before you are trapped.</desc>
      <exits in='913' out='586' no-exit='maji.surface.5'/>
   </location>

   <location num='650'>
      <name>Maji Beach</name>
      <desc>   The beach ends here abruptly, the jagged red hillside sticking up out of the sand like a rocky fist, barring your way. Trees cling to the hillside, overshadowing the beach and creating a dark secluded area. This area of the beach would be almost perfect for topless sunbathing....that is, if anyone was around to do so.</desc>
      <desc>   The beach continues to the south. The faint sounds of music drift in from the southeast. Disappearing to the north is a wet set of footprints, walking into the seafoam that laps around the edge of the beach where the water and hillside meet.</desc>
      <exits n='586' se='715' s='714' no-exit='maji.surface.4'/>
   </location>

   <location num='653' flags='eb'>
      <name>Maji Exchange</name>
      <desc>   The exchange is strangly silent, except for the ticking of the exchange vids, and the rustle of leaves against the rough hewn hut walls. Although deserted, it can&apos;t have been long since someone was here, since a tall glass of fruit juice sits on one small table, beads of sweat still trickling down the sides. The landing area is to the southwest.</desc>
      <exits sw='716' no-exit='maji.surface.2'/>
   </location>

   <location num='714'>
      <name>Maji Beach</name>
      <desc>   Waves crash against a stone reef that cirlces the small bay area, protecting the tiny beach from the full fury of the angry blue sea. Deep red sand, probably from the reddish colored hillside that surrounds the beach area, sparkles as the sun sinks lower in the sky. The beach itself stretches to the north and south ending in the hillsides that surround the bay.</desc>
      <desc>   As the foam from the crashing waves washes up onto the sand, it turns the beachfront a deeper red, almost the color of blood. A set of footprints is slowly washed away, disappearing to the north.</desc>
      <desc>   The faint sounds of music drift in from the east.</desc>
      <exits n='650' e='715' s='778' no-exit='maji.surface.4'/>
   </location>

   <location num='715' flags='b'>
      <name>Maji Beach Bar</name>
      <desc>   Decorated in a very tacky fashion, the open air bar is actually a large hut with no walls. Paper latterns are strung along the ceiling, swinging in the salty breeze from the ocean. A bar sits to one side, with barstools made to look like old Tiki dolls from Earth centuries ago. A stage sits opposite of the bar, on the other side of the hut, with speakers and such ready for a cheesy karaoke party. Tables and chairs made from wicker are scattered around.</desc>
      <desc>   Music plays softly from the speakers...it sounds almost like someone is singing about being a cheeseburger. One of the barstools is tipped over on the ground, crushing a planter full of tropical blooms, the intoxicating smell from the flowers filling the air.</desc>
      <desc>   Gazing out to the west, you can see the ocean and beach stretch in all western directions. The landing area is to the east. A lone soldier, dressed in back and gold, stands sliently beside the bar, watching.</desc>
      <exits e='716' sw='778' w='714' nw='650' no-exit='maji.surface.3'/>
   </location>

   <location num='716' flags='yrhib'>
      <name>Maji Landing Area</name>
      <desc>     For all the shuttles parked around the hard packed sand of the landing area, the silence is a little disturbing. Silent shock troops, holding positions of protection around the perimeter, stand tall in uniforms of gold and black. Large tropical foilage surrounds the landing area, the alien plants more blue than green. What appears to be a tropical bird sits in one large tree, the greenish blue leaves cut through with orange veins.</desc>
      <desc>   A faint path leads to a small hut to the northeast, which probably houses the planet&apos;s exchange. A bar is to the west, from which direction you can hear the crashing of ocean against sand and rocks. A large building, dark and forbidding sits to the southeast.</desc>
      <desc>   The wind blows across a large black flag emblazoned with a gold vortex high atop a golden pole, causing it to snap. A rustle in the leaves, and the bird is gone....if it was even a bird at all.</desc>
      <exits ne='653' se='781' w='715' no-exit='maji.surface.1'/>
   </location>

   <location num='778' flags='b'>
      <name>Maji Beach</name>
      <desc>   The beach comes to a gentle end here, at the foot of the hillside. Small trees are scattered at the base of the hill, adding a splash of blue green color to the red sand and golden sunset. Not far from the water itself stands several trees that have a number of hammocks stretched between them, swinging slowly back and forth. A small white ice chest sits in the shade beside the hammocks.</desc>
      <desc>   The red sand beach continues to the north. The gentle sound of music drifts in from the northeast.</desc>
      <exits n='714' ne='715' no-exit='maji.surface.4'/>
   </location>

   <location num='781'>
      <name>Barracks</name>
      <desc>     You stand before a large, dark building. Sounds from inside tell you that the building is occupied by a large number of people. A golden vortex is emblazoned on the door, which is locked. Dense vegetation presses close. The path leads back to the northwest.</desc>
      <exits nw='716' no-exit='maji.surface.8'/>
   </location>

   <location num='863' flags='b'>
      <name>Dining Hall</name>
      <desc>   Long tables fill the room, with young women moving around them, setting place settings out on the faded red table cloths. The plates and silverware are simple, but strurdy and clean. The aroma of delicious foods tickles your nose. At the far end of the room you see an open door into the kitchen, where cooks work frantically to prepare the evening meal.</desc>
      <desc>   The exit is to the south.</desc>
      <exits s='927' no-exit='maji.under.2'/>
   </location>

   <location num='864'>
      <name>Sleeping Quarters</name>
      <desc>   This large room has been divided into seperate sleeping quarters by thin walls. Each area contains a small, neatly made bed, chest and a table along with a chair. Some of the areas even have visible personal items, such as a colorful rug, a small picture in a frame, or a shirt thrown casually across the bed.</desc>
      <desc>   The exit is to the south.</desc>
      <exits s='928' no-exit='maji.under.2'/>
   </location>

   <location num='912'>
      <name>Darkness</name>
      <desc>   Deep in the darkness you struggle to find your way.</desc>
      <exits n='913' ne='912' e='912' se='912' s='912' sw='912' w='912' nw='914' up='912' down='912' in='912' out='913' no-exit='maji.surface.6'/>
   </location>

   <location num='913'>
      <name>Darkness</name>
      <desc>   Deep in the darkness you struggle to find your way.</desc>
      <exits n='913' ne='913' e='913' se='913' s='912' sw='913' w='587' nw='913' up='913' down='913' in='913' out='587' no-exit='maji.surface.6'/>
   </location>

   <location num='914'>
      <name>Darkness</name>
      <desc>   Deep in the darkness you struggle to find your way.</desc>
      <exits n='914' ne='914' e='912' se='914' s='914' sw='914' w='914' nw='914' up='914' down='1116' in='914' out='912' no-exit='maji.surface.6'/>
   </location>

   <location num='927'>
      <name>Slave Level</name>
      <desc>   The darkness is kept at bay here with torches and candles along the wall, the smoke barely filling the area, causing you to wonder if there is some sort of ventilation. The hallway to the east is a little crowded as people move to the dining hall to your north. Finally you realize what you have been wondering all along...these people must be slaves! Looking around at faces, all you can see is happiness, content, and on a few, impatience for the evening meal to begin. A long ramp disappears up behind you.</desc>
      <exits n='863' e='928' up='1053' no-exit='maji.under.2'/>
   </location>

   <location num='928'>
      <name>Hallway</name>
      <desc>   This long hallway is interupted in places by doors. In most cases, the doors are closed and locked. To the north though, you notice an open door, while the door to your south is slightly ajar. The hallway itself continues to the east and west.</desc>
      <exits n='864' e='929' s='992' w='927' no-exit='maji.under.2'/>
   </location>

   <location num='929'>
      <name>Hallway</name>
      <desc>   The hallway ends here abruptly, as if the cave itself is unfinished. A small classroom lies to the north, it&apos;s interior dark and the door shut tightly and locked. To the south a room opens up, doors open wide, and the low chatter of voices moves softly from it. The hallway continues to the west.</desc>
      <exits s='993' w='928' no-exit='maji.under.2'/>
   </location>

   <location num='988' flags='b'>
      <name>Empty Crypt</name>
      <desc>   Dust and cobwebs cover the small cramped area that is sparsely furnished with only a single stone crypt, a table, and two chairs. It is obvious that this living space has not be occupied for a good many years.</desc>
      <desc>   The exit is to the south.</desc>
      <exits s='1052' no-exit='maji.under.2'/>
   </location>

   <location num='992'>
      <name>Sleeping Quarters</name>
      <desc>   This is one of the few private slave quarters in the area. It is small, but well kept, with a good sized bed in one corner. The floor is covered with a thick carpet to protect from the cold stone. Old but well cared for couches sit around a small fireplace. An old jacket is draped over the back of one chair. At first glance, it looks like the jacket is quite ratty, but on closer inspection, you can tell that while old, it has been fixed with loving care.</desc>
      <desc>   The exit is to the north.</desc>
      <exits n='928' no-exit='maji.under.2'/>
   </location>

   <location num='993'>
      <name>Living Area</name>
      <desc>   Worn and patched furniture is scattered about the room. Along one wall stands a large fireplace, warming the whole room with it&apos;s smokey fragrance. A few pale humans sit around, engaged in various recreations. An older pair of men are playing a complex board game in the corner of the room, each face a mask of concentration. A young woman sits before the fire, smiling with love as she strokes her bulging abdomen. She picks up her sewing, and returns to crafting a small knitted shirt.</desc>
      <desc>   The exit is to the north.</desc>
      <exits n='929' no-exit='maji.under.2'/>
   </location>

   <location num='1051'>
      <name>Northwest Corner</name>
      <desc>   Stooped over a loom, her fingers busy with the thick woolen strands, sits a dark haired, pale skinned woman. She glances at you quickly before returning to her work, a haunted look in her eyes. Her fingers tremble as she weaves the strands into an intricate tapestry, deep reds and dark hues dominating the picture taking shape.</desc>
      <desc>   Far to the south, you see what looks to be a forge for making weapons glowing bright red in the semi-darkness of the cavern. The Cavern itself continues to the south, southeast and east.</desc>
      <exits e='1052' se='1116' s='1115' no-exit='maji.under.1'/>
   </location>

   <location num='1052'>
      <name>Cavern</name>
      <desc>   The Cavern continues in most directions. A pale woman sits at a weaving loom to the west. To the east you see a ramp leading down into the ground. A small door is to the north.</desc>
      <exits n='988' e='1053' s='1116' w='1051' no-exit='maji.under.1'/>
   </location>

   <location num='1053'>
      <name>Northeast Corner</name>
      <desc>   A mysterious figure disappears down a wide ramp into darkness. Several pale humans linger here, passing time it seems, waiting for something. The smell of cooking food drifts up from the darkness below....perhaps they are waiting for the evening meal?</desc>
      <desc>   The Cavern continues to the west, southwest and south.</desc>
      <exits s='1117' sw='1116' w='1052' down='927' no-exit='maji.under.1'/>
   </location>

   <location num='1114' flags='b'>
      <name>Crypt Dwelling</name>
      <desc>     Walking in from the gloomy hallway you are amazed to find yourself surrounded by a feeling of warmth in this small room.  A small fireplace set into one of the stone walls cast a warm glow throughout the room.  Above the fireplace is a roughly hewn mantle holding numerous candles as well as large framed picture of a radiantly happy Honoria riding a large palomino horse with unusual white spots on his rump.  Before the fireplace is a small table flanked by a pair of comfortable arm chairs upholstered in a rich vibrant green of crushed velvet.</desc>
      <desc>     A large double stone crypt is built into the wall surrounded by a ledge to allow for easy access.  Within the crypt is a selection of vibrant sensual fabrics of various colors as well as large colorful pillows.  A large locked trunk of unusual wood sits against the wall near the crypt.</desc>
      <desc>     You find yourself tempted to stay in this comfortable and inviting room. The exit is to the east.</desc>
      <exits e='1115' no-exit='maji.under.2'/>
   </location>

   <location num='1115'>
      <name>Cavern</name>
      <desc>   The Cavern continues in most directions. To the north you see a pale woman bent over a weaving loom. A blast of heat hits you from the south. A small door is to the west.</desc>
      <exits n='1051' e='1116' s='1179' w='1114' no-exit='maji.under.1'/>
   </location>

   <location num='1116' flags='b'>
      <name>Underground Cavern</name>
      <desc>   This massive cavern is overwelming, filled with hordes of pale skinned people doing all sorts of odd jobs or scurrying off on various errands. After the emptiness of the surface, the industry below ground is a bit disconcerting. To the northwest you see a lovely pale skinned beauty stooped over a loom, busy weaving a fabric of dark colors.</desc>
      <desc>   To the southwest a forge is glowing brightly, as several large fellows create weapons with the wicked look of archaic torture tools of olden times. In the southeastern direction you notice large barrels of something, with a royal crest stamped onto the side.</desc>
      <desc>   A tall dark figure appears out of no where, moving by you towards the northeast with a great deal of speed, the scent of death around him. Looking down and scuffing your feet, you notice for the first time a small trap door, possibly to a hidden area. A rope ladder leads back up into the seaside cave.</desc>
      <exits n='1052' ne='1053' e='1117' se='1181' s='1180' sw='1179' w='1115' nw='1051' up='587' down='1237' no-exit='maji.under.1'/>
   </location>

   <location num='1117'>
      <name>Cavern</name>
      <desc>   The Cavern continues in most directions. To the north a ramp disappears into the ground. To the south, you see a tall man with a clipboard. A small door is to the east.</desc>
      <exits n='1053' e='1118' s='1181' w='1116' no-exit='maji.under.1'/>
   </location>

   <location num='1118' flags='b'>
      <name>Crypt Dwelling</name>
      <desc>   This room is almost completely dark, the only light shining in from the door you just opened. In the darkness, you can make out the form of someone sleeping quietly in a stone crypt.</desc>
      <desc>   The exit is to the west.</desc>
      <exits w='1117' no-exit='maji.under.2'/>
   </location>

   <location num='1173'>
      <name>Crystal Caverns</name>
      <desc>   A crack in the ceiling of this small cave channels a small beam of light down into the cavern, where it dances along the crystal formations, causing rainbows of light to reflect in your eyes. Squinting in the intense light, you see wonderous hanging chains of crystals, bright reds, luminous greens, and sunny golds shining. Looking down at the floor, you see hundreds of crystals lying in heaps, from the smallest one of pink winking at you, the largest of blue standing like a soldier beside the entrance to the south.</desc>
      <exits s='1237' no-exit='maji.under.3'/>
   </location>

   <location num='1179'>
      <name>Southwest Corner</name>
      <desc>   The heat from a red hot forge blasts you in the face, taking your breath away for a moment. Two large, stocky men work the billows steadily as another hammers on a small, mean looking tool. Glancing around, you notice several deadly looking instruments lying around, some of which look quite painful.</desc>
      <desc>   The Cavern continues to the north, northeast and east.</desc>
      <exits n='1115' ne='1116' e='1180' no-exit='maji.under.1'/>
   </location>

   <location num='1180'>
      <name>Cavern</name>
      <desc>   The Cavern continues in most directions. A blast of heat hits you from the west, while a tall man is grumbling to your east. A small door sits to the south.</desc>
      <exits n='1116' e='1181' s='1244' w='1179' no-exit='maji.under.1'/>
   </location>

   <location num='1181'>
      <name>Southeast Corner</name>
      <desc>   You are standing in the middle of crates, barrels and boxes. Gold gleams through the cracks of some of the crates, while the heady smell of fruit rises from the large barrels. Something stickey leaks out onto the floor from one of the boxes. Looking closely, you notice a royal crest on some of the barrels.</desc>
      <desc>   A burly man stands nearby muttering something about delays, and shipments while scribbling away on a clipboard. The Cavern continues to the north, northwest and west.</desc>
      <exits n='1117' w='1180' nw='1116' no-exit='maji.under.1'/>
   </location>

   <location num='1237'>
      <name>Underground Pool</name>
      <desc>   Green algae clings to the walls in this underground chamber, casting an erie light over everything. A small pool sits here, steam rising from the surface. Ghostly white fish swim slowly in the luke warm water, all teeth and no eyes. A large rock sits half in and half out of the water, worn smooth by countless bodies using it as a perch.</desc>
      <desc>   A bright light draws you to the north, while a dim passage leads to the southwest. A rope ladder leads up to the level above.</desc>
      <exits n='1173' sw='1300' up='1116' no-exit='maji.under.2'/>
   </location>

   <location num='1244' flags='b'>
      <name>Crypt Dwelling</name>
      <desc>   A steaming tub of water stands in the middle of this moderately sized room. Glancing around, your eyes find a small tattered couch and a tiny dining area complete with a small fireplace. A rustling sound brings your attention to the rear of the room, screened in by silk, where you suspect the sleeping crypt is kept. A shadow moves behind the screen, causing you to wonder if you should leave while you can.</desc>
      <desc>   The exit is to the north.</desc>
      <exits n='1180' no-exit='maji.under.2'/>
   </location>

   <location num='1300'>
      <name>Dark Passage</name>
      <desc>   This dim passage moves from the northeast to the southeast. Dim algae covers the walls, making them appear slightly damp and slimy.</desc>
      <exits ne='1237' se='1365' no-exit='maji.under.2'/>
   </location>

   <location num='1302'>
      <name>Tomb of Texts</name>
      <desc>   The smell of leather and dust pervades the air. Shelves of books line the walls, right up to the rocky ceiling. A long table sits in the middle of the room, stacked tall with books, ledgers, and papers. In the corner sits a small computer and chair, the planet display scrolling quietly across the screen.</desc>
      <desc>   Glancing at the papers you notice lists of goods and prices, things that you know are not sold in the Maji exchange and quite possibly black market items.</desc>
      <desc>   The exit is to the south.</desc>
      <exits s='1366' no-exit='maji.under.2'/>
   </location>

   <location num='1365'>
      <name>Dark Passage</name>
      <desc>  A large door of oak stands to the east of you. The passageway leads off to the northwest, dimly lite up with algae.</desc>
      <exits e='1366' nw='1300' no-exit='maji.under.2'/>
   </location>

   <location num='1366'>
      <name>Private Dwelling</name>
      <desc>     Tattered and worn, the chairs in this room have seen better days. Tapestries cover the walls, night scenes of stars and oceans. A small table sits in the corner, with a crystal drink service on top, chipped and scarred. The glasses have the House Crest of Maji on them, and are rimmed in gold. A bottle of bloodwine chills there, along with a few bottles of various scotches and bourbons.</desc>
      <desc>     Heavy doors lead to the north and east, while the exit is to the west.</desc>
      <exits n='1302' e='1367' w='1365' no-exit='maji.under.2'/>
   </location>

   <location num='1367' flags='b'>
      <name>Private Crypt</name>
      <desc>   Stone steps lead up in the center of the room to a large crypt, the centerpiece of the room. Peeking into the crypt, you see heavy blankets and pillows, softness surrounded by cold stone. Thick burgandy drapes line the rock walls, perhaps in a effort to warm the coldness. A beautiful tapestry covers one wall, a wonderous work of art in warm, firey tones.</desc>
      <desc>   A large chest sits at the foot of the stone crypt, the top covered in a burgandy pillow of satin. Otherwise, the room is bare. The exit is to the west.</desc>
      <exits w='1366' no-exit='maji.under.2'/>
   </location>

</fed2-map>
