<?xml version="1.0"?>
<infrastructure owner='Rowan' economy='Resource' treasury='-1690027' yard-markup='0' workers='1020' base='1000' registry='false'>
  <build type='Atmos' level='2' unused='2'/>
  <build type='Pollution' level='1' unused='0'/>
  <build type='School' level='2' mining='4' unused='4'/>
  <build type='Clinic' level='2' hospital='4' unused='2'/>
  <build type='Police' points='2'/>
  <build type='Canal' points='5'/>
  <build type='Hospital' points='2'/>
  <build type='Heliograph' points='3'/>
  <build type='Telegraph' points='4'/>
  <build type='Base' points='5'/>
  <build type='Housing' points='3'/>
  <build type='Mining' points='1'/>
  <build type='Biodiversity' points='5'/>
</infrastructure>
