<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='136' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='4' />
   <commodity name='AntiMatter' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='22' />
   <commodity name='Artifacts' value='552' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='29' />
   <commodity name='BioChips' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='40' />
   <commodity name='BioComponents' value='558' spread='6' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='9' />
   <commodity name='Cereals' value='330' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='29' />
   <commodity name='Clays' value='386' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='3' />
   <commodity name='Clinics' value='337' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='1' />
   <commodity name='Controllers' value='526' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='15' />
   <commodity name='Crystals' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='19' />
   <commodity name='Droids' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='10' />
   <commodity name='Electros' value='188' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='8' />
   <commodity name='Explosives' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='8' />
   <commodity name='Firewalls' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='16' />
   <commodity name='Fruit' value='509' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='9' />
   <commodity name='Furs' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='5' />
   <commodity name='Games' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='27' />
   <commodity name='GAsChips' value='578' spread='6' stock='-525' min-stock='100' max-stock='20000' production='22' consumption='34' />
   <commodity name='Generators' value='837' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Gold' value='727' spread='6' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='23' />
   <commodity name='Hides' value='505' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='26' />
   <commodity name='Holos' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='32' />
   <commodity name='Hypnotapes' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='28' />
   <commodity name='Katydidics' value='457' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='27' />
   <commodity name='Laboratories' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='29' />
   <commodity name='LanzariK' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='21' />
   <commodity name='Lasers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='20' />
   <commodity name='Libraries' value='875' spread='20' stock='-375' min-stock='100' max-stock='800' production='15' consumption='15' />
   <commodity name='Livestock' value='259' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='29' />
   <commodity name='LubOils' value='428' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='4' />
   <commodity name='Meats' value='496' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='20' />
   <commodity name='Mechparts' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='12' />
   <commodity name='MicroScalpels' value='232' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='0' />
   <commodity name='Monopoles' value='849' spread='20' stock='259' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Munitions' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='8' />
   <commodity name='Musiks' value='432' spread='20' stock='179' min-stock='100' max-stock='800' production='9' consumption='9' />
   <commodity name='NanoFabrics' value='1072' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='29' />
   <commodity name='Nanos' value='403' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='2' />
   <commodity name='Nickel' value='271' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='1' />
   <commodity name='Nitros' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='6' />
   <commodity name='Petrochemicals' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='1' />
   <commodity name='Pharmaceuticals' value='771' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='13' />
   <commodity name='Polymers' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='15' />
   <commodity name='Powerpacks' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='15' />
   <commodity name='Probes' value='374' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='22' />
   <commodity name='Propellants' value='315' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='9' />
   <commodity name='Proteins' value='196' spread='6' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='27' />
   <commodity name='Radioactives' value='675' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='RNA' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='21' />
   <commodity name='Semiconductors' value='428' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='8' />
   <commodity name='Sensamps' value='663' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='7' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Simulations' value='379' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='28' />
   <commodity name='Soya' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='1' />
   <commodity name='Spices' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='15' />
   <commodity name='Studios' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='2' />
   <commodity name='Synths' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='20' />
   <commodity name='Textiles' value='367' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='5' />
   <commodity name='Tools' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='15' />
   <commodity name='ToxicMunchers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='7' />
   <commodity name='TQuarks' value='613' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='26' />
   <commodity name='Tracers' value='459' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='32' />
   <commodity name='Univators' value='414' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='21' />
   <commodity name='Vidicasters' value='489' spread='6' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='21' />
   <commodity name='Weapons' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='22' />
   <commodity name='Woods' value='845' spread='20' stock='177' min-stock='100' max-stock='800' production='9' consumption='9' />
   <commodity name='Xmetals' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='23' />
</fed2-exchange>
