<?xml version="1.0"?>
<infrastructure owner='Merepoule' economy='Biological' treasury='981955255' yard-markup='0' workers='2874' base='1774' casualties='50' slithy-xform='0' registry='false'>
  <build type='Port' points='5'/>
  <build type='Insurance' points='5'/>
  <build type='Clinic' level='8' hospital='10' unused='0'/>
  <build type='School' level='5' tech='4' research='3' unused='5'/>
  <build type='Biolab' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Fusion' points='6'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Hospital' points='5'/>
  <build type='Genetic' points='15'/>
  <build type='Antigrav' points='5'/>
  <build type='Terraform' points='20'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='10'/>
  <build type='Family' points='10'/>
  <build type='Tachyon' points='17'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
