<?xml version="1.0"?>
<infrastructure owner='Merepoule' economy='Leisure' treasury='998235715' yard-markup='0' workers='5559' base='2026' casualties='110' slithy-xform='0' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Biodiversity' points='8'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='10' hospital='10' unused='0'/>
  <build type='Hospital' points='5'/>
  <build type='Police' points='10'/>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='5'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Pension' points='10'/>
  <build type='Dole' points='5'/>
  <build type='Radio' points='20'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Fusion' points='7'/>
  <build type='Research' points='1'/>
  <build type='Floating' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Defence' points='5'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Airport' points='10' level='trans'/>
  <build type='Metastudio' points='1'/>
  <build type='Leisure' points='8'/>
  <build type='Genetic' points='15'/>
  <build type='Terraform' points='20'/>
  <build type='Longevity' points='74'/>
  <build type='Tquark' points='10'/>
  <build type='Solar' points='12'/>
  <build type='Satellite' points='5'/>
</infrastructure>
