<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='135' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='3' />
   <commodity name='AntiMatter' value='540' spread='6' stock='1115' min-stock='100' max-stock='20000' production='7' consumption='6' />
   <commodity name='Artifacts' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='31' />
   <commodity name='BioChips' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='BioComponents' value='575' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Cereals' value='333' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Clays' value='637' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='16' />
   <commodity name='Clinics' value='578' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='Controllers' value='526' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='18' />
   <commodity name='Crystals' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='25' />
   <commodity name='Droids' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='13' />
   <commodity name='Electros' value='188' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='20' />
   <commodity name='Explosives' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='12' />
   <commodity name='Firewalls' value='522' spread='6' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='35' />
   <commodity name='Fruit' value='540' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='15' />
   <commodity name='Furs' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='11' />
   <commodity name='Games' value='269' spread='6' stock='-525' min-stock='100' max-stock='20000' production='69' consumption='28' />
   <commodity name='GAsChips' value='340' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Generators' value='811' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='13' />
   <commodity name='Gold' value='765' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='28' />
   <commodity name='Hides' value='306' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='3' />
   <commodity name='Holos' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='20' />
   <commodity name='Hypnotapes' value='526' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='16' />
   <commodity name='Katydidics' value='443' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='18' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='LanzariK' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='2' />
   <commodity name='Lasers' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='17' />
   <commodity name='Libraries' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='14' />
   <commodity name='Livestock' value='269' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='LubOils' value='679' spread='6' stock='-525' min-stock='100' max-stock='20000' production='23' consumption='12' />
   <commodity name='Meats' value='506' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='Mechparts' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='9' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='Monopoles' value='900' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='13' />
   <commodity name='Munitions' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='13' />
   <commodity name='Musiks' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='44' />
   <commodity name='NanoFabrics' value='1040' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='0' />
   <commodity name='Nanos' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='3' />
   <commodity name='Nickel' value='448' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='22' />
   <commodity name='Nitros' value='173' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='4' />
   <commodity name='Petrochemicals' value='495' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='9' />
   <commodity name='Pharmaceuticals' value='802' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='18' />
   <commodity name='Polymers' value='151' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='18' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='1' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Propellants' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='4' />
   <commodity name='Proteins' value='328' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Radioactives' value='668' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='RNA' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='4' />
   <commodity name='Semiconductors' value='432' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='29' />
   <commodity name='Sensamps' value='650' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='38' />
   <commodity name='Sensors' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Simulations' value='398' spread='6' stock='-525' min-stock='100' max-stock='20000' production='25' consumption='38' />
   <commodity name='Soya' value='295' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='29' />
   <commodity name='Spices' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='34' />
   <commodity name='Studios' value='292' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='34' />
   <commodity name='Synths' value='428' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='0' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='29' />
   <commodity name='Tools' value='254' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='4' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='TQuarks' value='638' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='3' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Univators' value='422' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='31' />
   <commodity name='Vidicasters' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='15' />
   <commodity name='Weapons' value='509' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='17' />
   <commodity name='Woods' value='901' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Xmetals' value='594' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='10' />
</fed2-exchange>
