<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='1270' min-stock='100' max-stock='1270' production='46' consumption='1' />
   <commodity name='AntiMatter' value='588' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='23' />
   <commodity name='Artifacts' value='893' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='8' />
   <commodity name='BioChips' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='31' />
   <commodity name='BioComponents' value='931' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='31' />
   <commodity name='Cereals' value='197' spread='40' stock='1132' min-stock='100' max-stock='1132' production='22' consumption='4' />
   <commodity name='Clays' value='401' spread='40' stock='1810' min-stock='100' max-stock='1810' production='16' consumption='15' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='33' />
   <commodity name='Controllers' value='526' spread='40' stock='1180' min-stock='100' max-stock='1180' production='32' consumption='22' />
   <commodity name='Crystals' value='496' spread='40' stock='1960' min-stock='100' max-stock='1960' production='13' consumption='11' />
   <commodity name='Droids' value='514' spread='40' stock='1200' min-stock='100' max-stock='1200' production='53' consumption='28' />
   <commodity name='Electros' value='185' spread='40' stock='1540' min-stock='100' max-stock='1540' production='83' consumption='23' />
   <commodity name='Explosives' value='344' spread='40' stock='1738' min-stock='100' max-stock='1738' production='46' consumption='5' />
   <commodity name='Firewalls' value='648' spread='20' stock='518' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='Fruit' value='530' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='24' />
   <commodity name='Furs' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='23' />
   <commodity name='Games' value='157' spread='40' stock='1000' min-stock='100' max-stock='1000' production='25' consumption='9' />
   <commodity name='GAsChips' value='347' spread='40' stock='1154' min-stock='100' max-stock='1154' production='89' consumption='12' />
   <commodity name='Generators' value='496' spread='40' stock='1950' min-stock='100' max-stock='1950' production='47' consumption='34' />
   <commodity name='Gold' value='569' spread='20' stock='567' min-stock='100' max-stock='800' production='9' consumption='9' />
   <commodity name='Hides' value='490' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='21' />
   <commodity name='Holos' value='193' spread='40' stock='1216' min-stock='100' max-stock='1216' production='45' consumption='18' />
   <commodity name='Hypnotapes' value='312' spread='40' stock='1576' min-stock='100' max-stock='1576' production='33' consumption='17' />
   <commodity name='Katydidics' value='739' spread='6' stock='-525' min-stock='100' max-stock='20000' production='21' consumption='22' />
   <commodity name='Laboratories' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='LanzariK' value='535' spread='40' stock='1754' min-stock='100' max-stock='1754' production='45' consumption='16' />
   <commodity name='Lasers' value='341' spread='40' stock='1672' min-stock='100' max-stock='1672' production='69' consumption='13' />
   <commodity name='Libraries' value='510' spread='40' stock='1132' min-stock='100' max-stock='1132' production='34' consumption='1' />
   <commodity name='Livestock' value='152' spread='40' stock='1120' min-stock='100' max-stock='1120' production='16' consumption='6' />
   <commodity name='LubOils' value='432' spread='40' stock='1144' min-stock='100' max-stock='1144' production='46' consumption='10' />
   <commodity name='Meats' value='517' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='13' />
   <commodity name='Mechparts' value='305' spread='40' stock='1960' min-stock='100' max-stock='1960' production='44' consumption='4' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='31' />
   <commodity name='Monopoles' value='550' spread='40' stock='1814' min-stock='100' max-stock='1814' production='48' consumption='11' />
   <commodity name='Munitions' value='183' spread='40' stock='1231' min-stock='100' max-stock='1231' production='7' consumption='0' />
   <commodity name='Musiks' value='592' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='19' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='1370' min-stock='100' max-stock='1370' production='37' consumption='7' />
   <commodity name='Nanos' value='403' spread='40' stock='1504' min-stock='100' max-stock='1504' production='26' consumption='5' />
   <commodity name='Nickel' value='452' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='24' />
   <commodity name='Nitros' value='170' spread='40' stock='1189' min-stock='100' max-stock='1189' production='14' consumption='7' />
   <commodity name='Petrochemicals' value='490' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='22' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='1420' min-stock='100' max-stock='1420' production='35' consumption='5' />
   <commodity name='Polymers' value='151' spread='40' stock='1448' min-stock='100' max-stock='1448' production='59' consumption='31' />
   <commodity name='Powerpacks' value='499' spread='40' stock='1784' min-stock='100' max-stock='1784' production='57' consumption='29' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='15' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='27' />
   <commodity name='Radioactives' value='400' spread='40' stock='1000' min-stock='100' max-stock='1000' production='25' consumption='2' />
   <commodity name='RNA' value='489' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='4' />
   <commodity name='Semiconductors' value='267' spread='40' stock='1128' min-stock='100' max-stock='1128' production='20' consumption='4' />
   <commodity name='Sensamps' value='617' spread='20' stock='74' min-stock='100' max-stock='800' production='12' consumption='22' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Simulations' value='238' spread='40' stock='1000' min-stock='100' max-stock='1000' production='12' consumption='5' />
   <commodity name='Soya' value='172' spread='40' stock='1380' min-stock='100' max-stock='1380' production='24' consumption='19' />
   <commodity name='Spices' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='9' />
   <commodity name='Studios' value='300' spread='40' stock='1060' min-stock='100' max-stock='1060' production='49' consumption='19' />
   <commodity name='Synths' value='432' spread='40' stock='1000' min-stock='100' max-stock='1000' production='94' consumption='10' />
   <commodity name='Textiles' value='227' spread='40' stock='1888' min-stock='100' max-stock='1888' production='6' consumption='5' />
   <commodity name='Tools' value='264' spread='40' stock='1462' min-stock='100' max-stock='1462' production='93' consumption='16' />
   <commodity name='ToxicMunchers' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='TQuarks' value='632' spread='40' stock='1500' min-stock='100' max-stock='1500' production='80' consumption='30' />
   <commodity name='Tracers' value='742' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='Univators' value='726' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='17' />
   <commodity name='Vidicasters' value='470' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='25' />
   <commodity name='Weapons' value='311' spread='40' stock='1084' min-stock='100' max-stock='1084' production='76' consumption='34' />
   <commodity name='Woods' value='875' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='9' />
   <commodity name='Xmetals' value='363' spread='40' stock='1936' min-stock='100' max-stock='1936' production='40' consumption='14' />
</fed2-exchange>
