<?xml version="1.0"?>
<fed2-map title='Gaul Space' version='16' editor='standard'>

   <location num='2010' flags='sl'>
      <name>Provence Orbit and Gaul Interstellar Link</name>
      <desc>Arriving at the Link, you find yourself orbiting the inviting planet of Provence far below.  Its even mix of blue water, green and brown terrain and a small icy northern polar cap promise excellent sightseeing.  Its popular exchange draws astute traders.  There&apos;s plenty of exploring if you BOARD your shuttle.  Lutece is SE.  Gervais is SOUTH.</desc>
      <exits se='2075' s='2074'/>
   </location>

   <location num='2074' flags='s'>
      <name>Gervais</name>
      <desc>Gervais is beneath you in its rich green splendour. Merepoule has terraformed this planet into a lush, tropical environment suitable for producing biological commodities. Be sure to attend orientation if you decide to visit, because Gervais can be dangerous to the unprepared traveler.  For Gaul&apos;s LINK and Provence, go NORTH.  Lutece, Gaul&apos;s capital, is found to the EAST.</desc>
      <exits n='2010' e='2075'/>
   </location>

   <location num='2075' flags='s'>
      <name>Lutece Orbit</name>
      <desc>Lutece&apos;s night side appears in your viewscreen and its wealth of lights attests to this planet&apos;s prosperity and large population.  BOARD your shuttle to visit Gaul&apos;s capital planet, or return to the LINK and Provence by heading NW.  Gervais lies to the WEST.</desc>
      <exits w='2074' nw='2010'/>
   </location>

</fed2-map>
