<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='225' spread='20' stock='-525' min-stock='100' max-stock='300' production='5' consumption='33' />
   <commodity name='AntiMatter' value='360' spread='20' stock='500' min-stock='100' max-stock='500' production='24' consumption='2' />
   <commodity name='Artifacts' value='557' spread='20' stock='500' min-stock='100' max-stock='500' production='4' consumption='3' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='300' production='0' consumption='17' />
   <commodity name='BioComponents' value='570' spread='20' stock='300' min-stock='100' max-stock='300' production='0' consumption='0' />
   <commodity name='Cereals' value='204' spread='20' stock='500' min-stock='100' max-stock='500' production='99' consumption='38' />
   <commodity name='Clays' value='401' spread='20' stock='500' min-stock='100' max-stock='500' production='60' consumption='32' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='300' production='0' consumption='7' />
   <commodity name='Controllers' value='547' spread='20' stock='500' min-stock='100' max-stock='500' production='9' consumption='7' />
   <commodity name='Crystals' value='496' spread='20' stock='500' min-stock='100' max-stock='500' production='37' consumption='17' />
   <commodity name='Droids' value='540' spread='20' stock='300' min-stock='100' max-stock='300' production='20' consumption='20' />
   <commodity name='Electros' value='187' spread='20' stock='500' min-stock='100' max-stock='500' production='7' consumption='3' />
   <commodity name='Explosives' value='362' spread='20' stock='500' min-stock='100' max-stock='500' production='17' consumption='3' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='500' production='0' consumption='11' />
   <commodity name='Fruit' value='308' spread='20' stock='500' min-stock='100' max-stock='500' production='58' consumption='13' />
   <commodity name='Furs' value='487' spread='20' stock='500' min-stock='100' max-stock='500' production='37' consumption='24' />
   <commodity name='Games' value='158' spread='20' stock='500' min-stock='100' max-stock='500' production='1' consumption='0' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='300' production='4' consumption='10' />
   <commodity name='Generators' value='507' spread='20' stock='500' min-stock='100' max-stock='500' production='41' consumption='9' />
   <commodity name='Gold' value='436' spread='20' stock='500' min-stock='100' max-stock='500' production='26' consumption='3' />
   <commodity name='Hides' value='294' spread='20' stock='500' min-stock='100' max-stock='500' production='57' consumption='42' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='300' production='2' consumption='28' />
   <commodity name='Hypnotapes' value='553' spread='20' stock='-525' min-stock='100' max-stock='300' production='4' consumption='7' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='300' production='2' consumption='21' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='300' production='0' consumption='5' />
   <commodity name='LanzariK' value='530' spread='20' stock='500' min-stock='100' max-stock='500' production='22' consumption='7' />
   <commodity name='Lasers' value='362' spread='20' stock='300' min-stock='100' max-stock='300' production='22' consumption='6' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='100' max-stock='300' production='1' consumption='16' />
   <commodity name='Livestock' value='157' spread='20' stock='500' min-stock='100' max-stock='500' production='86' consumption='4' />
   <commodity name='LubOils' value='700' spread='20' stock='-525' min-stock='100' max-stock='300' production='6' consumption='16' />
   <commodity name='Meats' value='313' spread='20' stock='500' min-stock='100' max-stock='500' production='54' consumption='41' />
   <commodity name='Mechparts' value='318' spread='20' stock='500' min-stock='100' max-stock='500' production='46' consumption='14' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='300' production='0' consumption='11' />
   <commodity name='Monopoles' value='545' spread='20' stock='500' min-stock='100' max-stock='500' production='20' consumption='3' />
   <commodity name='Munitions' value='185' spread='20' stock='500' min-stock='100' max-stock='500' production='37' consumption='3' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='300' production='1' consumption='18' />
   <commodity name='NanoFabrics' value='1040' spread='20' stock='-525' min-stock='100' max-stock='300' production='19' consumption='22' />
   <commodity name='Nanos' value='666' spread='20' stock='-525' min-stock='100' max-stock='300' production='7' consumption='19' />
   <commodity name='Nickel' value='274' spread='20' stock='500' min-stock='100' max-stock='500' production='39' consumption='0' />
   <commodity name='Nitros' value='175' spread='20' stock='500' min-stock='100' max-stock='500' production='35' consumption='24' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='500' min-stock='100' max-stock='500' production='47' consumption='26' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='500' min-stock='100' max-stock='500' production='46' consumption='9' />
   <commodity name='Polymers' value='245' spread='20' stock='-525' min-stock='100' max-stock='300' production='4' consumption='21' />
   <commodity name='Powerpacks' value='562' spread='20' stock='259' min-stock='100' max-stock='300' production='13' consumption='13' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='300' production='0' consumption='28' />
   <commodity name='Propellants' value='193' spread='20' stock='500' min-stock='100' max-stock='500' production='23' consumption='14' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='300' production='0' consumption='3' />
   <commodity name='Radioactives' value='409' spread='20' stock='500' min-stock='100' max-stock='500' production='16' consumption='15' />
   <commodity name='RNA' value='484' spread='20' stock='-525' min-stock='100' max-stock='300' production='0' consumption='9' />
   <commodity name='Semiconductors' value='259' spread='20' stock='500' min-stock='100' max-stock='500' production='36' consumption='10' />
   <commodity name='Sensamps' value='650' spread='20' stock='-525' min-stock='100' max-stock='300' production='4' consumption='13' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='300' production='0' consumption='7' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='300' production='3' consumption='5' />
   <commodity name='Soya' value='170' spread='20' stock='500' min-stock='100' max-stock='500' production='64' consumption='22' />
   <commodity name='Spices' value='477' spread='20' stock='500' min-stock='100' max-stock='500' production='79' consumption='14' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='300' production='1' consumption='18' />
   <commodity name='Synths' value='407' spread='20' stock='500' min-stock='100' max-stock='500' production='21' consumption='6' />
   <commodity name='Textiles' value='220' spread='20' stock='500' min-stock='100' max-stock='500' production='47' consumption='41' />
   <commodity name='Tools' value='445' spread='20' stock='-525' min-stock='100' max-stock='300' production='12' consumption='20' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='300' production='0' consumption='19' />
   <commodity name='TQuarks' value='1032' spread='20' stock='-525' min-stock='100' max-stock='300' production='2' consumption='14' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='300' production='0' consumption='25' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='500' production='3' consumption='18' />
   <commodity name='Vidicasters' value='276' spread='20' stock='500' min-stock='100' max-stock='500' production='18' consumption='12' />
   <commodity name='Weapons' value='324' spread='20' stock='500' min-stock='100' max-stock='500' production='8' consumption='1' />
   <commodity name='Woods' value='509' spread='20' stock='500' min-stock='100' max-stock='500' production='82' consumption='33' />
   <commodity name='Xmetals' value='370' spread='20' stock='500' min-stock='100' max-stock='500' production='19' consumption='0' />
</fed2-exchange>
