<?xml version="1.0"?>
<fed2-map title='Vulcan' version='7' editor='standard' from='523' to='Eridani.Eridani Space.716'>

   <location num='17'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='64'>
      <name>storeroom</name>
      <desc>The is the storeroom for the planet Vulcan.  Nothing to see here...pay no attention to the man behind the curtain.</desc>
   </location>

   <location num='522'>
      <name>The Path to Enlightenment</name>
      <desc>Sorry, the gate is closed as only Vulcans may take this path into the Vulcan Wilderness.  The guard directs you batk to the SOUTHEAST towards the hub.</desc>
      <exits se='587'/>
   </location>

   <location num='523'>
      <name>Vulcan Shuttle Pad</name>
      <desc>A rather large concrete surface provides the landing spots for all shuttles that arrive on the surface.  Each berth is numbered in all known languages so please remember where you parked.  The main hub is to the SOUTH.</desc>
      <exits s='587'/>
   </location>

   <location num='524' flags='hi'>
      <name>The Healing Neckpinch Hospital</name>
      <desc>Many biobeds form spokes from a central console where the chief medic is ready to heal your every ache and pain.</desc>
      <exits sw='587'/>
   </location>

   <location num='586' flags='yr'>
      <name>The Forge Shipyard</name>
      <desc>A rather large Vulcan is busy behind a counter repairing a ship component on a huge anvil.  Using his bare hands he reaches into the furnace and pulls out another piece, hammering it into place with a loud ring as the hammer strikes true.  Place your order for a new ship here with the computer console on the side wall or ask for a repair to your damaged ship.</desc>
      <exits e='587'/>
   </location>

   <location num='587'>
      <name>Vulcan Central Hub</name>
      <desc>The planet of Vulcan welcomes you.  Although they allow you to visit, the strongly suggest you stay to the buildings surrounding the hub as Vulcan is not the most hospitable planet as far as climate if you are not used to it.  A chart above a bubbling fountain in front of you shows you the directions to the places you can visit: NORTH - Shuttle Pad, SOUTH - Vulcanis Exchange, EAST - The Laughing Vulcan Pub, WEST - The Forge Shipyard, SOUTHEAST - The Vulcan Science Academy Souvenir Shop, SOUTHWEST - Temple of Amonak, NORTHEAST - The Healing Neckpinch Hospital, NORTHWEST - The Pathway to Enlightenment</desc>
      <exits n='523' ne='524' e='588' se='652' s='651' sw='650' w='586' nw='522'/>
   </location>

   <location num='588' flags='b'>
      <name>The Laughing Vulcan Pub</name>
      <desc>Who says Vulcans don&apos;t have a sense of humor?  Here is a place where a Vulcan can come in, kick up their feet and let their ears down after a long day of logic.  Pull up a chair and order from one of the many waiterdroids floating here and there while you enjoy the many drunken Vulcans take their turn at karaoke on the center stage.</desc>
      <exits w='587'/>
   </location>

   <location num='650'>
      <name>The Temple of Amonak</name>
      <desc>The ancient temple reeks with history.  All things are roped off and those areas that aren&apos;t roped off are protected by forcefields.  It leaves the impression that one should look but not touch.</desc>
      <exits ne='587'/>
   </location>

   <location num='651' flags='e'>
      <name>Vulcanis Exchange</name>
      <desc>Terminals line the walls for all transactions.  There is hardly a sound as it would be illogical to make one when conducting business.  Business should be conducted without any emotion as it can cloud ones judgement.</desc>
      <exits n='587'/>
   </location>

   <location num='652'>
      <name>The Vulcan Science Academy Souvenir Shop</name>
      <desc>Here is where you can purchase the Galaxy Famous &quot;I visited the Vulcan Science Academy and all I got was a lousy t-shirt&quot; t-shirt.  Many other trinkets are available for purchase, but the shipment is late and if you didn&apos;t know better, the stoic many behind the counter would look annoyed...if he wasn&apos;t Vulcan.</desc>
      <exits nw='587'/>
   </location>

</fed2-map>
