<?xml version="1.0"?>
<infrastructure owner='Spock' economy='Agricultural' treasury='779221492' yard-markup='0' workers='1020' base='1000' slithy-xform='0' registry='false'>
  <build type='School' agri='4' unused='3'/>
  <build type='Clinic' level='0' hospital='4' unused='1'/>
  <build type='Hospital' points='2'/>
  <build type='Agri' points='1'/>
  <build type='Atmos' level='0' unused='6'/>
  <build type='Pollution' level='0' unused='9'/>
  <build type='Police' points='4'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
