<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='139' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='2' />
   <commodity name='AntiMatter' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='0' />
   <commodity name='Artifacts' value='893' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='11' />
   <commodity name='BioChips' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='BioComponents' value='940' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='Cereals' value='206' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='16' />
   <commodity name='Clays' value='663' spread='6' stock='-525' min-stock='100' max-stock='20000' production='28' consumption='44' />
   <commodity name='Clinics' value='562' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Controllers' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='7' />
   <commodity name='Crystals' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='43' />
   <commodity name='Droids' value='535' spread='6' stock='13726' min-stock='100' max-stock='20000' production='14' consumption='12' />
   <commodity name='Electros' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='13' />
   <commodity name='Explosives' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='33' />
   <commodity name='Firewalls' value='879' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='20' />
   <commodity name='Fruit' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='27' />
   <commodity name='Furs' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='31' />
   <commodity name='Games' value='256' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='22' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='17' />
   <commodity name='Generators' value='507' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='27' />
   <commodity name='Gold' value='441' spread='6' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='2' />
   <commodity name='Hides' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='20' />
   <commodity name='Holos' value='321' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='20' />
   <commodity name='Hypnotapes' value='547' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='15' />
   <commodity name='Katydidics' value='746' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='9' />
   <commodity name='Laboratories' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='LanzariK' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='16' />
   <commodity name='Lasers' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='23' />
   <commodity name='Libraries' value='833' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='6' />
   <commodity name='Livestock' value='254' spread='6' stock='-525' min-stock='100' max-stock='20000' production='25' consumption='29' />
   <commodity name='LubOils' value='428' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='5' />
   <commodity name='Meats' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='28' />
   <commodity name='Mechparts' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='4' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='Monopoles' value='534' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='24' />
   <commodity name='Munitions' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='26' />
   <commodity name='Musiks' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='8' />
   <commodity name='NanoFabrics' value='643' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='12' />
   <commodity name='Nanos' value='399' spread='6' stock='16355' min-stock='100' max-stock='20000' production='46' consumption='21' />
   <commodity name='Nickel' value='466' spread='6' stock='-525' min-stock='100' max-stock='20000' production='30' consumption='39' />
   <commodity name='Nitros' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='9' />
   <commodity name='Petrochemicals' value='291' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='2' />
   <commodity name='Pharmaceuticals' value='794' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='27' />
   <commodity name='Polymers' value='145' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='25' />
   <commodity name='Powerpacks' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='2' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='Propellants' value='331' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='9' />
   <commodity name='Proteins' value='328' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='20' />
   <commodity name='Radioactives' value='675' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='31' />
   <commodity name='RNA' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='27' />
   <commodity name='Semiconductors' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='32' />
   <commodity name='Sensamps' value='669' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='27' />
   <commodity name='Sensors' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='Simulations' value='383' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='Soya' value='170' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='3' />
   <commodity name='Spices' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='0' />
   <commodity name='Studios' value='482' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='12' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='19' />
   <commodity name='Textiles' value='220' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='15' />
   <commodity name='Tools' value='267' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='1' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='TQuarks' value='638' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='2' />
   <commodity name='Tracers' value='742' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='Univators' value='726' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='24' />
   <commodity name='Vidicasters' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='8' />
   <commodity name='Weapons' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='0' />
   <commodity name='Woods' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='31' />
   <commodity name='Xmetals' value='363' spread='6' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='28' />
</fed2-exchange>
