<?xml version="1.0"?>
<infrastructure owner='Hannity' economy='Resource' treasury='-136179646' yard-markup='0' workers='101' base='100' registry='false'>
  <build type='Canal' points='5'/>
  <build type='Clinic' level='2' hospital='2' unused='2'/>
  <build type='Biodiversity' points='4'/>
  <build type='School' level='2' mining='4' unused='6'/>
  <build type='Atmos' level='2' unused='3'/>
  <build type='Pollution' level='2' unused='5'/>
  <build type='Police' points='6'/>
  <build type='Hospital' points='1'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='11'/>
  <build type='Insulation' points='5'/>
  <build type='Housing' points='2'/>
  <build type='Pension' points='9'/>
</infrastructure>
