<?xml version="1.0"?>
<infrastructure owner='Hannity' economy='Leisure' treasury='900560137' yard-markup='0' workers='9344' base='3700' casualties='91' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Police' points='11'/>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Rail' points='2'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='2'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Pension' points='10'/>
  <build type='Port' points='13'/>
  <build type='Oil' points='2'/>
  <build type='Satellite' points='5'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Radio' points='20'/>
  <build type='Defence' points='5'/>
  <build type='Fusion' points='12'/>
  <build type='Weather' points='22'/>
  <build type='Floating' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Clinic' level='10' hospital='34' unused='0'/>
  <build type='Biodiversity' points='8'/>
  <build type='Hospital' points='17'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='16'/>
  <build type='Tquark' points='10'/>
  <build type='Airport' points='10' level='trans'/>
  <build type='Longevity' points='110'/>
  <build type='Genetic' points='15'/>
  <build type='Terraform' points='20'/>
  <build type='Antigrav' points='5'/>
  <build type='Family' points='10'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
