<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='229' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='19' />
   <commodity name='Artifacts' value='541' spread='6' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='25' />
   <commodity name='BioChips' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='Cereals' value='340' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='13' />
   <commodity name='Clays' value='663' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='8' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Controllers' value='547' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='3' />
   <commodity name='Crystals' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='22' />
   <commodity name='Droids' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='2' />
   <commodity name='Electros' value='321' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='9' />
   <commodity name='Explosives' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='18' />
   <commodity name='Firewalls' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='31' />
   <commodity name='Fruit' value='514' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='17' />
   <commodity name='Furs' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='23' />
   <commodity name='Games' value='269' spread='6' stock='-525' min-stock='100' max-stock='20000' production='74' consumption='44' />
   <commodity name='GAsChips' value='326' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='16' />
   <commodity name='Generators' value='862' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='20' />
   <commodity name='Gold' value='757' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='28' />
   <commodity name='Hides' value='515' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='4' />
   <commodity name='Holos' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='23' />
   <commodity name='Hypnotapes' value='328' spread='6' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='28' />
   <commodity name='Katydidics' value='466' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='8' />
   <commodity name='Laboratories' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='LanzariK' value='866' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='16' />
   <commodity name='Lasers' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='3' />
   <commodity name='Libraries' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='41' />
   <commodity name='Livestock' value='256' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='8' />
   <commodity name='LubOils' value='707' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='18' />
   <commodity name='Meats' value='522' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='33' />
   <commodity name='Mechparts' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='12' />
   <commodity name='MicroScalpels' value='412' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='30' />
   <commodity name='Monopoles' value='909' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='24' />
   <commodity name='Munitions' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='5' />
   <commodity name='Musiks' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='49' />
   <commodity name='NanoFabrics' value='1051' spread='6' stock='-525' min-stock='100' max-stock='20000' production='28' consumption='7' />
   <commodity name='Nanos' value='403' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='0' />
   <commodity name='Nickel' value='457' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='21' />
   <commodity name='Nitros' value='278' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='23' />
   <commodity name='Petrochemicals' value='510' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='25' />
   <commodity name='Pharmaceuticals' value='763' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='7' />
   <commodity name='Polymers' value='154' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='6' />
   <commodity name='Powerpacks' value='520' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='8' />
   <commodity name='Probes' value='650' spread='6' stock='1310' min-stock='100' max-stock='20000' production='0' consumption='0' />
   <commodity name='Propellants' value='331' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='19' />
   <commodity name='Proteins' value='315' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='0' />
   <commodity name='Radioactives' value='661' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='29' />
   <commodity name='RNA' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='6' />
   <commodity name='Semiconductors' value='269' spread='6' stock='12932' min-stock='100' max-stock='20000' production='9' consumption='9' />
   <commodity name='Sensamps' value='656' spread='6' stock='-525' min-stock='100' max-stock='20000' production='71' consumption='20' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='Simulations' value='394' spread='6' stock='-525' min-stock='100' max-stock='20000' production='56' consumption='11' />
   <commodity name='Soya' value='281' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='17' />
   <commodity name='Spices' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='29' />
   <commodity name='Studios' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='51' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='2' />
   <commodity name='Textiles' value='378' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='14' />
   <commodity name='Tools' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='16' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='33' />
   <commodity name='TQuarks' value='626' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='21' />
   <commodity name='Tracers' value='772' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='Univators' value='431' spread='6' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='40' />
   <commodity name='Vidicasters' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='10' />
   <commodity name='Weapons' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='4' />
   <commodity name='Woods' value='901' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Xmetals' value='600' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='25' />
</fed2-exchange>
