<?xml version="1.0"?>
<infrastructure owner='Hannity' economy='Biological' treasury='486554118' yard-markup='0' workers='125' base='100' registry='false'>
  <build type='School' level='5' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Clinic' level='8' hospital='30' unused='13'/>
  <build type='Tachyon' points='2'/>
  <build type='Fibre' points='40'/>
  <build type='Terraform' points='20'/>
  <build type='Hospital' points='15'/>
  <build type='Atmos' level='8' unused='3'/>
  <build type='Pollution' level='0' unused='15'/>
  <build type='Weather' points='5'/>
  <build type='Fusion' points='9'/>
  <build type='Police' points='11'/>
  <build type='Port' points='13'/>
</infrastructure>
