<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='218' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='4' />
   <commodity name='AntiMatter' value='370' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='7' />
   <commodity name='Artifacts' value='541' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='3' />
   <commodity name='BioChips' value='477' spread='40' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='22' />
   <commodity name='BioComponents' value='564' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='33' />
   <commodity name='Cereals' value='337' spread='40' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='26' />
   <commodity name='Clays' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='0' />
   <commodity name='Clinics' value='326' spread='40' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='2' />
   <commodity name='Controllers' value='878' spread='40' stock='-525' min-stock='100' max-stock='20000' production='27' consumption='30' />
   <commodity name='Crystals' value='836' spread='40' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='18' />
   <commodity name='Droids' value='848' spread='40' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='31' />
   <commodity name='Electros' value='187' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='4' />
   <commodity name='Explosives' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='3' />
   <commodity name='Firewalls' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='23' />
   <commodity name='Fruit' value='315' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='7' />
   <commodity name='Furs' value='828' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='28' />
   <commodity name='Games' value='158' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='24' />
   <commodity name='GAsChips' value='337' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='2' />
   <commodity name='Generators' value='507' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='21' />
   <commodity name='Gold' value='459' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='8' />
   <commodity name='Hides' value='300' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Holos' value='321' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='9' />
   <commodity name='Hypnotapes' value='312' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='3' />
   <commodity name='Katydidics' value='470' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='29' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='26' />
   <commodity name='LanzariK' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='4' />
   <commodity name='Lasers' value='581' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='22' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='20000' production='26' consumption='31' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='21' />
   <commodity name='LubOils' value='411' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='3' />
   <commodity name='Meats' value='517' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='27' />
   <commodity name='Mechparts' value='540' spread='40' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='22' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='24' />
   <commodity name='Monopoles' value='534' spread='40' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='3' />
   <commodity name='Munitions' value='188' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='5' />
   <commodity name='Musiks' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='19' />
   <commodity name='NanoFabrics' value='1051' spread='40' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='28' />
   <commodity name='Nanos' value='403' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='10' />
   <commodity name='Nickel' value='277' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Nitros' value='172' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='14' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='24' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='8' />
   <commodity name='Polymers' value='147' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='24' />
   <commodity name='Powerpacks' value='494' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='2' />
   <commodity name='Probes' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='9' />
   <commodity name='Propellants' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='21' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='42' />
   <commodity name='Radioactives' value='654' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='7' />
   <commodity name='RNA' value='293' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='22' />
   <commodity name='Semiconductors' value='441' spread='40' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='15' />
   <commodity name='Sensamps' value='637' spread='40' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='26' />
   <commodity name='Sensors' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='6' />
   <commodity name='Simulations' value='229' spread='40' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='1' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='16' />
   <commodity name='Spices' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='0' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='33' />
   <commodity name='Synths' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='19' />
   <commodity name='Textiles' value='222' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='8' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='30' />
   <commodity name='ToxicMunchers' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='TQuarks' value='626' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='2' />
   <commodity name='Tracers' value='445' spread='40' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='17' />
   <commodity name='Univators' value='435' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='10' />
   <commodity name='Vidicasters' value='282' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='8' />
   <commodity name='Weapons' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='23' />
   <commodity name='Woods' value='857' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='18' />
   <commodity name='Xmetals' value='588' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='17' />
</fed2-exchange>
