<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='5100' min-stock='100' max-stock='5100' production='22' consumption='5' />
   <commodity name='AntiMatter' value='363' spread='20' stock='5100' min-stock='100' max-stock='5100' production='63' consumption='41' />
   <commodity name='Artifacts' value='541' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='20' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Cereals' value='340' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='14' />
   <commodity name='Clays' value='397' spread='20' stock='5100' min-stock='100' max-stock='5100' production='21' consumption='6' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Controllers' value='526' spread='20' stock='5100' min-stock='100' max-stock='5100' production='88' consumption='22' />
   <commodity name='Crystals' value='496' spread='20' stock='5100' min-stock='100' max-stock='5100' production='27' consumption='12' />
   <commodity name='Droids' value='509' spread='20' stock='5100' min-stock='100' max-stock='5100' production='87' consumption='0' />
   <commodity name='Electros' value='190' spread='20' stock='5100' min-stock='100' max-stock='5100' production='98' consumption='27' />
   <commodity name='Explosives' value='355' spread='20' stock='5100' min-stock='100' max-stock='5100' production='30' consumption='10' />
   <commodity name='Firewalls' value='522' spread='20' stock='5100' min-stock='100' max-stock='5100' production='39' consumption='2' />
   <commodity name='Fruit' value='509' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='18' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='20' />
   <commodity name='Games' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='7' />
   <commodity name='GAsChips' value='326' spread='20' stock='5100' min-stock='100' max-stock='5100' production='91' consumption='16' />
   <commodity name='Generators' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='Gold' value='742' spread='20' stock='-210' min-stock='100' max-stock='800' production='1' consumption='2' />
   <commodity name='Hides' value='306' spread='20' stock='5100' min-stock='100' max-stock='5100' production='19' consumption='1' />
   <commodity name='Holos' value='191' spread='20' stock='5100' min-stock='100' max-stock='5100' production='44' consumption='5' />
   <commodity name='Hypnotapes' value='312' spread='20' stock='5100' min-stock='100' max-stock='5100' production='48' consumption='4' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='21' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='LanzariK' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='29' consumption='32' />
   <commodity name='Lasers' value='352' spread='20' stock='5100' min-stock='100' max-stock='5100' production='71' consumption='34' />
   <commodity name='Libraries' value='494' spread='20' stock='5100' min-stock='100' max-stock='5100' production='44' consumption='2' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='LubOils' value='679' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='20' />
   <commodity name='Meats' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='4' />
   <commodity name='Mechparts' value='318' spread='20' stock='5100' min-stock='100' max-stock='5100' production='44' consumption='23' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Monopoles' value='857' spread='20' stock='259' min-stock='100' max-stock='800' production='12' consumption='12' />
   <commodity name='Munitions' value='187' spread='20' stock='5100' min-stock='100' max-stock='5100' production='52' consumption='24' />
   <commodity name='Musiks' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='4' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='5100' min-stock='100' max-stock='5100' production='79' consumption='36' />
   <commodity name='Nanos' value='424' spread='20' stock='5100' min-stock='100' max-stock='5100' production='70' consumption='4' />
   <commodity name='Nickel' value='277' spread='20' stock='5100' min-stock='100' max-stock='5100' production='42' consumption='13' />
   <commodity name='Nitros' value='170' spread='20' stock='5100' min-stock='100' max-stock='5100' production='53' consumption='0' />
   <commodity name='Petrochemicals' value='303' spread='20' stock='5100' min-stock='100' max-stock='5100' production='20' consumption='2' />
   <commodity name='Pharmaceuticals' value='779' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='23' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='9' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='32' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Propellants' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='33' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='Radioactives' value='392' spread='20' stock='5100' min-stock='100' max-stock='5100' production='27' consumption='4' />
   <commodity name='RNA' value='276' spread='20' stock='5000' min-stock='100' max-stock='5000' production='16' consumption='5' />
   <commodity name='Semiconductors' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='24' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Simulations' value='234' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='18' />
   <commodity name='Soya' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='12' />
   <commodity name='Spices' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='10' />
   <commodity name='Studios' value='297' spread='20' stock='5100' min-stock='100' max-stock='5100' production='38' consumption='12' />
   <commodity name='Synths' value='411' spread='20' stock='5100' min-stock='100' max-stock='5100' production='75' consumption='35' />
   <commodity name='Textiles' value='386' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='18' />
   <commodity name='Tools' value='441' spread='20' stock='-419' min-stock='100' max-stock='800' production='13' consumption='15' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='TQuarks' value='1053' spread='20' stock='-525' min-stock='100' max-stock='800' production='36' consumption='40' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Univators' value='418' spread='20' stock='5100' min-stock='100' max-stock='5100' production='41' consumption='21' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='37' />
   <commodity name='Weapons' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Woods' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='6' />
   <commodity name='Xmetals' value='370' spread='20' stock='5100' min-stock='100' max-stock='5100' production='48' consumption='4' />
</fed2-exchange>
