<?xml version="1.0"?>
<infrastructure owner='Queenmommy' economy='Industrial' treasury='26402406' yard-markup='0' workers='1100' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='3' agri='4' mining='4' tech='4' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Police' points='4'/>
  <build type='Family' points='14'/>
  <build type='Clinic' level='4' hospital='0' unused='0'/>
  <build type='Atmos' level='4' unused='0'/>
  <build type='Pollution' level='4' unused='0'/>
  <build type='Biodiversity' points='5'/>
  <build type='Heliograph' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Dole' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
    <factory owner='Mq Acres Inc' id='1' planet='Crunchy' output='Artifacts' status='run' cash='547850' top-up='100000' income='1347225' exp='325600' profit='4016625'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='31' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Mq Acres Inc' id='2' planet='Crunchy' output='Artifacts' status='run' cash='561650' top-up='100000' income='1364775' exp='325600' profit='3982050'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='31' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
</infrastructure>
