<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='AntiMatter' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='13' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='22' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Cereals' value='197' spread='20' stock='10000' min-stock='100' max-stock='10000' production='43' consumption='1' />
   <commodity name='Clays' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='33' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Controllers' value='526' spread='20' stock='10000' min-stock='100' max-stock='10000' production='48' consumption='11' />
   <commodity name='Crystals' value='482' spread='20' stock='10000' min-stock='100' max-stock='10000' production='61' consumption='19' />
   <commodity name='Droids' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='8' />
   <commodity name='Electros' value='305' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='28' />
   <commodity name='Explosives' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='26' />
   <commodity name='Firewalls' value='709' spread='20' stock='429' min-stock='100' max-stock='800' production='13' consumption='13' />
   <commodity name='Fruit' value='318' spread='20' stock='10000' min-stock='100' max-stock='10000' production='45' consumption='0' />
   <commodity name='Furs' value='496' spread='20' stock='10000' min-stock='100' max-stock='10000' production='43' consumption='10' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='15' />
   <commodity name='GAsChips' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='31' consumption='32' />
   <commodity name='Generators' value='512' spread='20' stock='10000' min-stock='100' max-stock='10000' production='56' consumption='2' />
   <commodity name='Gold' value='450' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='33' />
   <commodity name='Hides' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='3' />
   <commodity name='Holos' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='19' />
   <commodity name='Hypnotapes' value='322' spread='20' stock='10000' min-stock='100' max-stock='10000' production='19' consumption='0' />
   <commodity name='Katydidics' value='754' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='21' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='LanzariK' value='530' spread='20' stock='10000' min-stock='100' max-stock='10000' production='63' consumption='8' />
   <commodity name='Lasers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
   <commodity name='Libraries' value='494' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='12' />
   <commodity name='Livestock' value='160' spread='20' stock='10000' min-stock='100' max-stock='10000' production='48' consumption='19' />
   <commodity name='LubOils' value='432' spread='20' stock='10000' min-stock='100' max-stock='10000' production='43' consumption='9' />
   <commodity name='Meats' value='506' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Mechparts' value='315' spread='20' stock='10000' min-stock='100' max-stock='10000' production='98' consumption='13' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Monopoles' value='550' spread='20' stock='10000' min-stock='100' max-stock='10000' production='39' consumption='22' />
   <commodity name='Munitions' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='32' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='10' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='21' />
   <commodity name='Nanos' value='666' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='18' />
   <commodity name='Nickel' value='268' spread='20' stock='10000' min-stock='100' max-stock='10000' production='61' consumption='16' />
   <commodity name='Nitros' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='28' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='2' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='10000' min-stock='100' max-stock='10000' production='33' consumption='16' />
   <commodity name='Polymers' value='255' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='9' />
   <commodity name='Powerpacks' value='525' spread='20' stock='10000' min-stock='100' max-stock='10000' production='43' consumption='5' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Propellants' value='189' spread='20' stock='10000' min-stock='100' max-stock='10000' production='52' consumption='5' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Radioactives' value='675' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='16' />
   <commodity name='RNA' value='282' spread='20' stock='10000' min-stock='100' max-stock='10000' production='94' consumption='29' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='7' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='16' />
   <commodity name='Soya' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='19' />
   <commodity name='Spices' value='472' spread='20' stock='10000' min-stock='100' max-stock='10000' production='31' consumption='16' />
   <commodity name='Studios' value='297' spread='20' stock='10000' min-stock='100' max-stock='10000' production='24' consumption='6' />
   <commodity name='Synths' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='31' />
   <commodity name='Textiles' value='231' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='0' />
   <commodity name='Tools' value='262' spread='20' stock='10000' min-stock='100' max-stock='10000' production='31' consumption='10' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='TQuarks' value='632' spread='20' stock='10000' min-stock='100' max-stock='10000' production='56' consumption='6' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Vidicasters' value='290' spread='20' stock='10000' min-stock='100' max-stock='10000' production='30' consumption='7' />
   <commodity name='Weapons' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='29' consumption='30' />
   <commodity name='Woods' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='17' />
   <commodity name='Xmetals' value='370' spread='20' stock='10000' min-stock='100' max-stock='10000' production='53' consumption='0' />
</fed2-exchange>
