<?xml version="1.0"?>
<fed2-map title='Chocolate Space' version='5' editor='standard'>

   <location num='201' flags='s'>
      <name>Chocolate Space</name>
      <desc>Here is just empty space, with nothing but a sweet smell to guide you.</desc>
      <exits e='202' sw='264' no-exit='moves.noexit.1'/>
   </location>

   <location num='202' flags='s'>
      <name>Orbit of Planet Crunchy</name>
      <desc>Boarding now will take you to Chocolates newest planet, Crunchy! Learn the tale of a young lad that saved planet Crunchy from bandits as you make your way to the exchange.. or you can go &apos;OUT&apos; to the link..</desc>
      <exits se='267' w='201' out='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='264' flags='s'>
      <name>Chocolate Space</name>
      <desc>Here is just empty space, with nothing but a sweet smell to guide you.</desc>
      <exits ne='201' s='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='267' flags='s'>
      <name>Chocolate Space</name>
      <desc>Here is just empty space, with nothing but a sweet smell to guide you.</desc>
      <exits s='331' nw='202' no-exit='moves.noexit.1'/>
   </location>

   <location num='328' flags='s'>
      <name>Chocolate Space</name>
      <desc>Here is just empty space, with nothing but a sweet smell to guide you.</desc>
      <exits n='264' s='392' no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='s'>
      <name>Chocolate Space</name>
      <desc>Here is just empty space, with nothing but a sweet smell to guide you.</desc>
      <exits se='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='s'>
      <name>Chocolate Space</name>
      <desc>Here is just empty space, with nothing but a sweet smell to guide you.</desc>
      <exits n='267' s='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='392' flags='s'>
      <name>Chocolate Space</name>
      <desc>This is a future orbit of a Chocolate Space Planet, if I told you it wouldn&apos;t be a surprise would it?</desc>
      <exits n='328' se='457' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='s'>
      <name>Orbit of the planet Caramel</name>
      <desc>You are currently orbiting the planet Caramel. BOARDing now will take you to the planet or SW will take you back to the system link.</desc>
      <exits n='331' se='460' sw='458' nw='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='457' flags='s'>
      <name>Chocolate Space</name>
      <desc>Here is just empty space, with nothing but a sweet smell to guide you.</desc>
      <exits e='458' nw='392' no-exit='moves.noexit.1'/>
   </location>

   <location num='458' flags='sl'>
      <name>Chocolate System</name>
      <desc>Link for system Chocolate and home to Planet Caramel. First planet in this delicious system. Proceed to your NE to the planet Carmel.</desc>
      <exits ne='395' w='457' in='202' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='s'>
      <name>Chocolate Space</name>
      <desc>Here is just empty space, with nothing but a sweet smell to guide you.</desc>
      <exits nw='395' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
