<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='222' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='30' />
   <commodity name='AntiMatter' value='612' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Artifacts' value='902' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='9' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Cereals' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='87' consumption='20' />
   <commodity name='Clays' value='378' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='13' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Controllers' value='542' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='3' />
   <commodity name='Crystals' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='26' />
   <commodity name='Droids' value='892' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='21' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='19' />
   <commodity name='Explosives' value='348' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='2' />
   <commodity name='Firewalls' value='870' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Fruit' value='305' spread='40' stock='800' min-stock='100' max-stock='800' production='87' consumption='35' />
   <commodity name='Furs' value='795' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='17' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='17' />
   <commodity name='GAsChips' value='330' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='7' />
   <commodity name='Generators' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='20' />
   <commodity name='Gold' value='454' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='3' />
   <commodity name='Hides' value='294' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='27' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='2' />
   <commodity name='Katydidics' value='461' spread='40' stock='800' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='LanzariK' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='9' />
   <commodity name='Lasers' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='24' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='5' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='LubOils' value='707' spread='40' stock='-525' min-stock='100' max-stock='800' production='19' consumption='21' />
   <commodity name='Meats' value='313' spread='40' stock='800' min-stock='100' max-stock='800' production='94' consumption='41' />
   <commodity name='Mechparts' value='324' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='2' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Monopoles' value='550' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='30' />
   <commodity name='Munitions' value='307' spread='40' stock='191' min-stock='100' max-stock='800' production='9' consumption='9' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='NanoFabrics' value='1062' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='20' />
   <commodity name='Nanos' value='416' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='25' />
   <commodity name='Nitros' value='170' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='17' />
   <commodity name='Petrochemicals' value='294' spread='40' stock='800' min-stock='100' max-stock='800' production='57' consumption='29' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='4' />
   <commodity name='Polymers' value='147' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='8' />
   <commodity name='Powerpacks' value='499' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Propellants' value='191' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='9' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Radioactives' value='392' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='30' />
   <commodity name='RNA' value='276' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='5' />
   <commodity name='Semiconductors' value='259' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='11' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='34' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='29' />
   <commodity name='Soya' value='168' spread='40' stock='800' min-stock='100' max-stock='800' production='61' consumption='8' />
   <commodity name='Spices' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='52' consumption='32' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Synths' value='420' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='8' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='44' />
   <commodity name='Tools' value='264' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='9' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='TQuarks' value='644' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='10' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Univators' value='726' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='25' />
   <commodity name='Vidicasters' value='276' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='7' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='18' />
   <commodity name='Woods' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='68' consumption='16' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='32' />
</fed2-exchange>
