<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='800' min-stock='100' max-stock='800' production='5' consumption='3' />
   <commodity name='AntiMatter' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Artifacts' value='912' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='25' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='2' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='2' />
   <commodity name='Cereals' value='208' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='37' />
   <commodity name='Clays' value='630' spread='40' stock='-525' min-stock='100' max-stock='400' production='4' consumption='5' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='28' />
   <commodity name='Controllers' value='869' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='400' production='27' consumption='32' />
   <commodity name='Droids' value='535' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='4' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='100' max-stock='400' production='10' consumption='12' />
   <commodity name='Explosives' value='348' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='5' />
   <commodity name='Firewalls' value='853' spread='40' stock='-525' min-stock='100' max-stock='400' production='3' consumption='10' />
   <commodity name='Fruit' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='31' />
   <commodity name='Furs' value='477' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='5' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='400' production='2' consumption='29' />
   <commodity name='GAsChips' value='556' spread='40' stock='-525' min-stock='100' max-stock='400' production='3' consumption='9' />
   <commodity name='Generators' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='5' />
   <commodity name='Gold' value='463' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='6' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='100' max-stock='400' production='12' consumption='24' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='400' production='1' consumption='16' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='100' max-stock='400' production='2' consumption='19' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='400' production='4' consumption='23' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='29' />
   <commodity name='LanzariK' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='9' />
   <commodity name='Lasers' value='575' spread='40' stock='-525' min-stock='100' max-stock='400' production='2' consumption='9' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='100' max-stock='600' production='1' consumption='27' />
   <commodity name='Livestock' value='254' spread='40' stock='-525' min-stock='100' max-stock='400' production='19' consumption='20' />
   <commodity name='LubOils' value='700' spread='40' stock='-525' min-stock='100' max-stock='400' production='2' consumption='23' />
   <commodity name='Meats' value='307' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='33' />
   <commodity name='Mechparts' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='24' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='6' />
   <commodity name='Monopoles' value='523' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='20' />
   <commodity name='Munitions' value='305' spread='40' stock='-525' min-stock='100' max-stock='400' production='11' consumption='23' />
   <commodity name='Musiks' value='592' spread='40' stock='-525' min-stock='100' max-stock='400' production='2' consumption='8' />
   <commodity name='NanoFabrics' value='1040' spread='40' stock='-525' min-stock='100' max-stock='400' production='14' consumption='18' />
   <commodity name='Nanos' value='420' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='19' />
   <commodity name='Nickel' value='475' spread='40' stock='-525' min-stock='100' max-stock='400' production='6' consumption='21' />
   <commodity name='Nitros' value='170' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='5' />
   <commodity name='Petrochemicals' value='495' spread='40' stock='-525' min-stock='100' max-stock='400' production='4' consumption='17' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='11' />
   <commodity name='Polymers' value='148' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='7' />
   <commodity name='Powerpacks' value='499' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='4' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='25' />
   <commodity name='Propellants' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='3' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='10' />
   <commodity name='Radioactives' value='392' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='30' />
   <commodity name='RNA' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='14' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='400' production='19' consumption='23' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='400' production='4' consumption='11' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='10' />
   <commodity name='Simulations' value='234' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Soya' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='38' />
   <commodity name='Spices' value='477' spread='6' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='12' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='400' production='4' consumption='15' />
   <commodity name='Synths' value='700' spread='40' stock='-525' min-stock='100' max-stock='400' production='2' consumption='24' />
   <commodity name='Textiles' value='220' spread='6' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='25' />
   <commodity name='Tools' value='267' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='7' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='19' />
   <commodity name='TQuarks' value='1053' spread='40' stock='-525' min-stock='100' max-stock='400' production='1' consumption='12' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='27' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='400' production='2' consumption='3' />
   <commodity name='Vidicasters' value='489' spread='40' stock='-525' min-stock='100' max-stock='400' production='7' consumption='22' />
   <commodity name='Weapons' value='321' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='14' />
   <commodity name='Woods' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='24' />
   <commodity name='Xmetals' value='356' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='5' />
</fed2-exchange>
