<?xml version="1.0"?>
<fed2-map title='Games' version='9' editor='standard' from='262' to='Entertainment.Entertainment Space.264'>

   <location num='135'>
      <name>The Toy Chest Inn</name>
      <desc>Guests who choose to stay awhile on the station can find rest, and maybe some relaxation at the Toy Chest.  Themed rooms offer individuals with a variety of entertaining game and toy experiences.  Reservations for certain rooms like &quot;Space Ranger Roger&quot; and &quot;Bimbo&apos;s Magical Playhouse&quot; are required several months in advance due to their popularity.  Less sought after rooms tend to remain vacant, but for those who find themselves in a fix can stay in the &quot;Poncho&apos;s Flying Fajitas!&quot; room, or in the worst case, the &quot;Ultra Mega Turbo Surfer bots in Time&quot; room (after signing a liability waver.)</desc>
      <desc>DOWN - The Central Hub</desc>
      <exits down='263'/>
   </location>

   <location num='136'>
      <name>The Station Clinic</name>
      <desc>This medical facility meets the basic requirements of the employees of the station, and is set up to treat only minor injuries or illness.  Most of the station workers find this clinic lacking in manners as well as patient care, and choose rather to travel to Planet Movies for most serious treatments.  Visitors of the station are allowed to use the clinic is the case of Emergencies, but are advised not to.</desc>
      <desc>DOWN - Entrance to the Toy and Game Research Department</desc>
      <exits down='264'/>
   </location>

   <location num='199' flags='e'>
      <name>Games Market Exchange</name>
      <desc>This place is the stuff of most kids (and many adults) wildest fantasies!  Nowhere else in the galaxy is there a larger and more complete collection of toys and games for sale; ranging from the most basic blocks of wood to the ultra sophisticated robotic companions.  Customers visiting the Market will find their shopping experience a breeze with the use of a computer terminals that help locate the item in question, and for a fee will even arrange delivery of said purchase to a ship or planet of choice.  In an attempt to revolutionize the Trading System, the market here also offers a unique and entertaining interface for those who find their favorite game to be &quot;Money&quot;.</desc>
      <desc>SOUTH - The Central Hub</desc>
      <exits s='263'/>
   </location>

   <location num='200'>
      <name>Software Development</name>
      <desc>This portion of the station is dedicated to all things electronic and digital.  Programmers and game designers work together creating all sorts of video games and computer media entertainment.  Some of the most advanced computers in the galaxy can be found here being operated by the brightest minds.  The game developers on the station come from every walk of life.  Some people here are ex missile and satellite programmers, others are young teenagers with a gift for numbers.  All those who work here share the same dream, to help create the greatest game ever produced.</desc>
      <desc>SOUTH - Entrance to the Toy and Game Research Department</desc>
      <exits s='264'/>
   </location>

   <location num='262' flags='r'>
      <name>Space-station Games Landing Dock</name>
      <desc>In order for ships to land, they first must be cataloged by type, size, appearance, and rarity.  The dock itself covers an entire wall of the station, where ships are parked into slots on display for station visitors to see.  Like any collectable; particularly rare or high value ships are parked closer to the front in larger display slots, where as ships of lesser quality are placed out of sight.  Many patrons of the station remain for weeks just to make other travelers jealous of their space toys.</desc>
      <desc>(NOTE: Exchange is located EAST, then NORTH!)</desc>
      <desc>EAST - The Central Hub</desc>
      <exits e='263'/>
   </location>

   <location num='263'>
      <name>The Central Hub</name>
      <desc>This part of the station is the largest in the facility, and the most active.  Set up as a Convention Center, vendors from around the galaxy display their various games and toys to dazzle visitors.  In addition to all the latest products for sale, new up-coming game shows are tested here to gauge their appeal.  The current show being screened here is &quot;Who wants to be#Employed!&quot; where out-of-work contestants participate in various challenges and answer questions in hopes to win a lucrative job.  All the toys and games found here in the Central Hub are &quot;For Display Only&quot;; visitors will wish to purchase items for sale need to visit the Market Exchange.</desc>
      <desc>NORTH - Games Market Exchange</desc>
      <desc>EAST - Entrance to the Toy and Game Research Department</desc>
      <desc>WEST - Space-station Games Landing Dock</desc>
      <desc>UP - The Toy Chest Inn</desc>
      <desc>DOWN - Fun with Food!</desc>
      <exits n='199' e='264' w='262' up='135' down='327'/>
   </location>

   <location num='264'>
      <name>Entrance to the Toy and Game Research Department</name>
      <desc>This part of the station is less about commercialism and more about development and production of new toys and games.  The area itself feels rather sterile and looks more like a machine factory or laboratory.  There is little evidence that anything as entertaining as a toy or game could come from a place as cold as this.</desc>
      <desc>NORTH - Software Development</desc>
      <desc>SOUTH - Hardware Development</desc>
      <desc>WEST - The Central Hub</desc>
      <desc>UP - The Station Clinic</desc>
      <desc>DOWN - The Marketing and Sales Offices</desc>
      <exits n='200' s='328' w='263' up='136' down='265'/>
   </location>

   <location num='265'>
      <name>The Marketing and Sales Offices</name>
      <desc>Here can be found rows of offices filled with young lawyers and head-strong sales representatives.  Workers here follow a very strict sales model; if it sucks, toss it, if it sells, sell it everywhere!  When a toy or game is found to be popular, quick work is done to squeeze money from every angle.  TV shows are scripted featuring the new toy, cereals are made shaped like the toy and every possible accessory from cars, ships, and hover-shoes are crafted to exploit the fame.  The most important part the sales people play here is creating the NEED to have the products; because it&apos;s un-cool to not have ALL the toys!</desc>
      <desc>UP - Entrance to the Toy and Game Research Department</desc>
      <exits up='264'/>
   </location>

   <location num='327' flags='b'>
      <name>Fun with Food!</name>
      <desc>Like any good Marketing Plan, when you find something that sells, sell the HELL out of it!  The over-priced food and drink for sale here is specifically selected from and recommended by the most popular action figures in their TV shows.  If Space Ranger Roger eats a hot-dog on his show, and tells all the good little boys and girls of the galaxy to eat his hot-dog; it&apos;s sold here at an inflated price.  Parents find it difficult to not waste half their savings on a meal simply because their children&apos;s temper tantrums force the issue.</desc>
      <desc>UP -The Central Hub</desc>
      <exits up='263'/>
   </location>

   <location num='328'>
      <name>Hardware Development</name>
      <desc>Huge machines and assembly robotics fill this area with noise and chaos.  Conveyor belts travel all over carrying half constructed toys and games to various work stations.  At each stop, new parts and gadgets are added, and as the line reaches the end, completed products begin to form.  When finished toys emerge, Quality Control personnel inspect every piece ensuring its safety and function, then immediately send it to packaging and the Market Exchange.  For some of the more popular toys, less than an hour passes from the start of production to sale.</desc>
      <desc>NORTH - Entrance to the Toy and Game Research Department</desc>
      <exits n='264'/>
   </location>

</fed2-map>
