<?xml version="1.0"?>
<infrastructure owner='Congene' economy='Technical' treasury='-177646054' yard-markup='0' workers='1190' base='1000' registry='false'>
  <build type='School' level='4' mining='4' unused='7'/>
  <build type='Canal' points='4'/>
  <build type='Atmos' level='6' unused='4'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Clinic' level='6' hospital='0' unused='7'/>
  <build type='Police' points='11'/>
  <build type='Family' points='7'/>
  <build type='Mining' points='1'/>
  <build type='Housing' points='5'/>
  <build type='Dole' points='3'/>
  <build type='Rail' points='4'/>
  <build type='Coal' points='4'/>
  <build type='Port' points='13'/>
  <build type='Insulation' points='10'/>
  <build type='Biodiversity' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='3'/>
  <build type='Phone' points='9'/>
  <build type='Antigrav' points='2'/>
  <build type='Airlane' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='10'/>
  <build type='Fibre' points='8'/>
  <build type='Insurance' points='2'/>
</infrastructure>
