<?xml version="1.0"?>
<fed2-map title='Movies' version='10' editor='standard' from='130' to='Entertainment.Entertainment Space.201'>

   <location num='66' flags='yr'>
      <name>Shipyard Services</name>
      <desc>Unlike typical Shipyards, this one keeps with the tradition of the planet and is a &quot;Themed&quot; facility.  Mechanics and Technicians can be seen all over dressed as various characters from classic films adding flare to what would be a rather dull process.  Where else in the Galaxy can you experience purchasing a new ship from a two-headed Zombie or have your vessel repaired by Fully Armored Space Knights.  There appears to be only one obvious exit to this facility.</desc>
      <desc>SOUTH - Landing Platform</desc>
      <exits s='130'/>
   </location>

   <location num='129' flags='b'>
      <name>The Movie Munchies</name>
      <desc>This snack shop often serves as a last resort for would-be actors who were un-able to cut it in the hard world of Movie Production.  Desperate men and women can be seen behind the counter selling tourists low-quality/high-priced &quot;Movie Inspired&quot; food.  The Manger of the establishment stands posed in the corner enforcing on the cashiers the policy of offering a &quot;Combo Meal&quot; or the easy upgrade to a &quot;Boomer Buster&quot; drink.  People who linger here too long have been known to order desert, which is not recommended as BOTH rest-rooms have signs on them reading &quot;Out-of-Order&quot;</desc>
      <desc>EAST - Landing Platform</desc>
      <exits e='130'/>
   </location>

   <location num='130'>
      <name>Landing Platform to Planet Movies</name>
      <desc>This large floating island hovers well above the main surface of the planet to help avoid interfering with the productions happening below.  Located around the area are some of the basic essential services any tourist or fledgling actor might require before visiting the planet.  At regular intervals Grav-trams service the platform taking people down to the Town Square.</desc>
      <desc>NOTE:  The Planet is still under Construction, we apologize for any inconvenience!</desc>
      <desc>NORTH - Shipyard Services</desc>
      <desc>EAST - Planet Movies Gift Shop and Exchange</desc>
      <desc>SOUTH - Planetary Vista</desc>
      <desc>WEST - The Movie Munchies</desc>
      <desc>DOWN - Planet Movies Town Square</desc>
      <exits n='66' e='131' s='194' w='129' down='329'/>
   </location>

   <location num='131' flags='e'>
      <name>Planet Movies Gift Shop and Exchange</name>
      <desc>No trip to Planet Movies would be complete without first visiting the only Gift Shop in the Galaxy officially licensed to sell production merchandise.  In all directions rows and rows of movie memorabilia can be seen such as clothing apparel, toys, and of course classic movie &quot;Posters&quot;.  This store is always busy due to it being the only distributer of the incredibly popular Boomer McKlauski Action Figures.  Kids have been known to force their parents to travel to Planet Movies weekly as new Boomer figures are released at regular intervals, and no child&apos;s life would be complete without possessing the complete set!  Located towards the rear of the Gift Shop is the Exchange where Planetary Goods are listed for those interested.  A sign near the Exchange reads:</desc>
      <desc>&quot;AS A CURTESY PLEASE CONTACT THE PLANET OWNER PRIOR TO BUILDING FACTORIES, THANK YOU!&quot;</desc>
      <desc>WEST - Landing Platform</desc>
      <exits w='130'/>
   </location>

   <location num='194'>
      <name>Planetary Vista</name>
      <desc>Elevated above the rest of the floating platform, this plateau offers a 360 degree un-obstructed view of the planet below.  From here you can see the odd menagerie that is the planet Movies.  In every direction stretching around the horizon are countless mammoth production studios where films are being created.  Attached to several studios can be seen massive Back-lots with external scenery.  Endless Desserts stand next to ruined cities.   Ancient castles rest toe-to-toe with crashed space stations.  Not a single bit of the artificial planet is left un-developed.  Pointed in the general direction of each studio are Holo-vids allowing you an up-close-and-personal view of the production#for a price.</desc>
      <desc>NORTH- Landing Platform</desc>
      <exits n='130'/>
   </location>

   <location num='264'>
      <name>Space Actors Center of Knowledge: The S.A.C.K</name>
      <desc>Before an actor can become officially licensed and allowed to perform in film, they are first required to take a pilgrimage to The S.A.C.K.  The S.A.C.K provides would-be film students with a cornucopia of knowledge in all things movies; from production, stunts, acting, and the ever-so-important death scene.  Holo-vids line the walls portraying various historical examples on acting and production deemed to be the &quot;Standard&quot; in that area.  Before students are allowed to emerge from The S.A.C.K as licensed actors they are required to demonstrate skills in each of the various production styles, only then can they venture forth and look for work.  Anyone failing to perform adequately in a particular area (Love Scenes and Martial Arts seem to be the toughest to master) are not completely without hope, as they are offered employment on the planet providing tourist service, such as Food Services.</desc>
      <desc>SOUTH-EAST - Planet Movies Town Square</desc>
      <exits se='329'/>
   </location>

   <location num='266'>
      <name>Administrative Offices</name>
      <desc>Even though this place would appear to be strait out of a scene from a comedy film about boring corporate business# this is in fact an actual working facility.  Branching out in all directions are rows of tiny cubicles each occupied with a poor individual whose sole purpose in life is to insure the paper-work and financial obligations of their productions are met.  Hanging from the ceiling are several plastic tubes running to each cubicle filled with what appears to be some form of brown caffeinated beverage.  Oddly enough, no meeting area or water cooler can be located anywhere in the building.  From here stairs lead up to the Executive Producers offices and a door leads back outside.</desc>
      <desc>SOUTH-WEST - Planet Movies Town Square</desc>
      <desc>UP - Executive Producers Suites</desc>
      <exits sw='329'/>
   </location>

   <location num='329'>
      <name>Planet Movies Town Square</name>
      <desc>Standing as the relative heart of planet Movies, the Town Square serves as a focal point with roads branching outwards.  All around the large court-yard people on break from various productions mingle in groups exchanging ideas, and movie scripts.  At the center of the court stands a magnificent fountain with a 30 foot bronze statue of the Galaxy&apos;s most award-winning actor: Thadius &quot;Boomer&quot; McKlauski.  There is no one on planet Movies who hasn&apos;t seen his greatest works such as &quot;Revenge of the Zombie Vampires from planet Cucumber&quot; or the Time-less classic &quot;VELVEETA!&quot;  A sign is here pointing in every direction.</desc>
      <desc>NORTH - Road to Horror and Sci-Fi Productions</desc>
      <desc>EAST - Road to Action and Drama Productions</desc>
      <desc>SOUTH - Road to Reality and Period Productions</desc>
      <desc>WEST - Road to Comedy and &quot;Specialty&quot; Productions</desc>
      <desc>NORTH- EAST - Administrative Offices</desc>
      <desc>SOUTH-EAST - Movie Clinic</desc>
      <desc>SOUTH-WEST - Studio 101 Restaurant</desc>
      <desc>NORTH-WEST - Space Actors Center of Knowledge: The S.A.C.K</desc>
      <exits ne='266' se='394' sw='392' nw='264' up='130'/>
   </location>

   <location num='392'>
      <name>The Red Carpet Restaurant</name>
      <desc>Where every night is Premier Night!  Here actors of every genre come dressed in their finest to socialize and pose for pictures (even if no one is taking any) hoping for exposure.  Eating here is mostly considered an after-thought, but for those who choose to dine are escorted to small viewing rooms where they can sit to eat while enjoying their favorite films.  On special occasions when guests wish to enjoy a more unique experience, The Red Carpet offers themed meals where patrons dine on actual sets with actors and participate in Dinner and Show style entertainment.</desc>
      <desc>NORTH-EAST - Planet Movies Town Square</desc>
      <exits ne='329'/>
   </location>

   <location num='394' flags='hi'>
      <name>Movie Clinic</name>
      <desc>Often times during film shoots, simple mistakes happen like replacing rubber spear tips with real metal ones, or miss-placing a stunt safety net right as a scene is been done.  Doctors and nurses here scurry from room to room checking and treating real patients while evicting malingerers who so-called acting &quot;abilities&quot; are being squandered by un-appreciating directors.  Along with actors tourists who accidently find themselves unwittingly participating in a film shoots can receive treatment here as well.</desc>
      <desc>NORTH-WEST - Planet Movies Town Square</desc>
      <exits nw='329'/>
   </location>

</fed2-map>


