<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='222' spread='40' stock='-525' min-stock='100' max-stock='400' production='5' consumption='7' />
   <commodity name='AntiMatter' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='28' />
   <commodity name='Artifacts' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='9' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='14' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='3' />
   <commodity name='Cereals' value='197' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='13' />
   <commodity name='Clays' value='663' spread='40' stock='-525' min-stock='100' max-stock='400' production='16' consumption='20' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='32' />
   <commodity name='Controllers' value='516' spread='6' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='19' />
   <commodity name='Crystals' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='11' />
   <commodity name='Droids' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='21' />
   <commodity name='Electros' value='183' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='17' />
   <commodity name='Explosives' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='0' />
   <commodity name='Firewalls' value='887' spread='40' stock='-525' min-stock='100' max-stock='400' production='1' consumption='20' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='400' production='7' consumption='21' />
   <commodity name='Furs' value='477' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='15' />
   <commodity name='Games' value='160' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='4' />
   <commodity name='GAsChips' value='347' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='18' />
   <commodity name='Generators' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='6' />
   <commodity name='Gold' value='463' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='9' />
   <commodity name='Hides' value='291' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='3' />
   <commodity name='Holos' value='189' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='6' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='400' production='10' consumption='24' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='400' production='4' consumption='10' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='12' />
   <commodity name='LanzariK' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='22' />
   <commodity name='Lasers' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='3' />
   <commodity name='Libraries' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='22' />
   <commodity name='Livestock' value='267' spread='40' stock='-525' min-stock='100' max-stock='400' production='10' consumption='18' />
   <commodity name='LubOils' value='714' spread='40' stock='-525' min-stock='100' max-stock='400' production='16' consumption='28' />
   <commodity name='Meats' value='310' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='3' />
   <commodity name='Mechparts' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='6' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='10' />
   <commodity name='Monopoles' value='545' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='24' />
   <commodity name='Munitions' value='190' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='4' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='100' max-stock='400' production='2' consumption='12' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='35' />
   <commodity name='Nanos' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='19' />
   <commodity name='Nickel' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='23' />
   <commodity name='Nitros' value='173' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='16' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='4' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='18' />
   <commodity name='Polymers' value='151' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='14' />
   <commodity name='Powerpacks' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='44' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='13' />
   <commodity name='Propellants' value='321' spread='40' stock='-525' min-stock='100' max-stock='400' production='14' consumption='16' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='15' />
   <commodity name='Radioactives' value='405' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='4' />
   <commodity name='RNA' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='Semiconductors' value='264' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='10' />
   <commodity name='Sensamps' value='390' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='24' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='23' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='400' production='2' consumption='8' />
   <commodity name='Soya' value='281' spread='40' stock='-525' min-stock='100' max-stock='400' production='3' consumption='4' />
   <commodity name='Spices' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='3' />
   <commodity name='Studios' value='283' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='9' />
   <commodity name='Synths' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='2' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='400' production='3' consumption='11' />
   <commodity name='Tools' value='267' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='33' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='22' />
   <commodity name='TQuarks' value='1053' spread='20' stock='-525' min-stock='100' max-stock='400' production='28' consumption='43' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='400' production='0' consumption='3' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='400' production='15' consumption='19' />
   <commodity name='Vidicasters' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='38' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='100' max-stock='400' production='11' consumption='19' />
   <commodity name='Woods' value='509' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='4' />
   <commodity name='Xmetals' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='7' />
</fed2-exchange>
