<?xml version="1.0"?>
<fed2-map title='Dalmazia' version='1' editor='online' from='329' to='Urland.Urland Space.265'>

   <location num='0'>
      <name>Closet</name>
      <desc>xxx</desc>
   </location>

   <location num='203' flags='b'>
      <name>Crock Pot</name>
      <desc>Eat Hearty!</desc>
      <exits s='267' no-exit='moves.noexit.3'/>
   </location>

   <location num='265'>
      <name>Habitat Elevator - Landing Pad Level</name>
      <desc>Down will take you to the habitat. Out will take you to the landing pad.</desc>
      <exits down='266' out='329' no-exit='moves.noexit.2'/>
   </location>

   <location num='266'>
      <name>Elevator - Habitat Level</name>
      <desc>You are now 20,000 leagues under the sea!  Up will take you to the landing pad. Out will take you into the habitat area.</desc>
      <exits up='265' out='267' no-exit='moves.noexit.2'/>
   </location>

   <location num='267'>
      <name>Welcome Foyer</name>
      <desc>This planet is named for the legendary dragonslayer, Galen Bradwarden.  Rulers of the planet are simply known by the title, Dragonslayer.  After Galen slew the last of the dragon&apos;s on earth, his decendants slipped into oblivion.  When it became obvious that such creatures existed outside the earth&apos;s boundaries centuries later, his decendants settled here and took up their former occupation.</desc>
      <desc>There are exits to the north, east, and south.  You can also get in the elevator for the ride back up to the landing pad.</desc>
      <exits n='203' e='268' s='331' in='266' no-exit='moves.noexit.3'/>
   </location>

   <location num='268' flags='e'>
      <name>Mirror Exchange</name>
      <desc>In addition to the normal commodities societies trade, one can acquire little known and hard to acquire commodities here.  There names are quite secret so I cannot tell you what they are, but if you need them, this is where you can get them.</desc>
      <exits w='267' up='329' out='329' no-exit='moves.noexit.3'/>
   </location>

   <location num='329' flags='yr'>
      <name>Dalmazia Landing Pad</name>
      <desc>Like it&apos;s sister planet, Dalmazia is a water world.  The platform you landed on will accomodate spaceships visiting this world.  Access to the habitable porttions of the world are available from the elevator to the north.  Verified traders can access the exchange via a vacuum tube (D).</desc>
      <exits n='265' down='268' no-exit='moves.noexit.1'/>
   </location>

   <location num='331'>
      <name>Main Hallway</name>
      <desc>This is the main thoroughfare for the habitat.  It leads north toward the elevators and south to the interior of the habitat.  A potrait of Elspeth, the original Princess, adorns the hallway.</desc>
      <exits n='267' s='395' no-exit='moves.noexit.3'/>
   </location>

   <location num='333'>
      <name>Private Quarters</name>
      <desc>Best leave now.  This is someone else&apos;s house!</desc>
      <exits s='397' no-exit='moves.noexit.4'/>
   </location>

   <location num='334'>
      <name>Private Quarters</name>
      <desc>Best leave now.  This is someone else&apos;s house!</desc>
      <exits s='398' no-exit='moves.noexit.4'/>
   </location>

   <location num='335'>
      <name>2nd Shift Foreman Quarters</name>
      <desc>Best leave now.  This is someone else&apos;s house!</desc>
      <exits s='399' no-exit='moves.noexit.4'/>
   </location>

   <location num='387'>
      <name>Outsourced Factory 1</name>
      <desc>Not sure what we make here yet.  This factory is dormant for now.  The factory alleyway runs north and south.</desc>
      <exits s='451' no-exit='moves.noexit.5'/>
   </location>

   <location num='394'>
      <name>Slayer&apos;s Lair</name>
      <desc>This is the Slayer&apos;s office.  All of the critical decisions happen here.  When you turn to leave you notice the massive blade on the wall.  As you leave, you have a great feeling of relief that you were not caught in here without being invited. (Reception is to the south)</desc>
      <exits s='458' no-exit='moves.noexit.6'/>
   </location>

   <location num='395'>
      <name>Main Hallway Junction</name>
      <desc>This is the main thoroughfare for the habitat.  It leads north toward the elevators and south to the interior of the habitat.  An airway leads to the east.  A potrait of Jorich Bradwarden, current Tracker, adorns the hallway.</desc>
      <exits n='331' e='396' s='459' no-exit='moves.noexit.3'/>
   </location>

   <location num='396'>
      <name>Access Tunnel</name>
      <desc>The tunnel runs east and west.  West leads to the main corridor while east leads to the common quarters.</desc>
      <exits e='397' w='395' no-exit='moves.noexit.3'/>
   </location>

   <location num='397'>
      <name>Hallway - Common Quarters</name>
      <desc>This is the east-west corridor for private quarters area.  There are doors north and south.</desc>
      <exits n='333' e='398' s='461' w='396' no-exit='moves.noexit.3'/>
   </location>

   <location num='398'>
      <name>Hallway - Common Quarters</name>
      <desc>This is the east-west corridor for private quarters area.  There are doors north and south.</desc>
      <exits n='334' e='399' s='462' w='397' no-exit='moves.noexit.3'/>
   </location>

   <location num='399'>
      <name>Hallway - Common Quarters</name>
      <desc>This is the east-west corridor for private quarters area.  There are doors north, south, northeast and southeast.</desc>
      <exits n='335' se='464' s='463' w='398' no-exit='moves.noexit.3'/>
   </location>

   <location num='451'>
      <name>Outsourced Factory 2</name>
      <desc>Not sure what we make here yet.  This factory is dormant for now.  The factory alleyway runs north and south.</desc>
      <exits n='387' s='515' no-exit='moves.noexit.5'/>
   </location>

   <location num='458'>
      <name>Galen Reception</name>
      <desc>You are greeted by a most pleasant admin.  &quot;Mr. Slayer is not in at the moment and Mr. Tracker is out amongst the factories.  How may I help you?&quot;  Doors are north, south and east.</desc>
      <exits n='394' e='459' s='522' no-exit='moves.noexit.3'/>
   </location>

   <location num='459'>
      <name>Main Hallway</name>
      <desc>This is the main thoroughfare for the habitat.  It leads north toward the elevators and south to the interior of the habitat.  You can see through a clear plexiglas doorway an office to the west.</desc>
      <exits n='395' s='523' w='458' no-exit='moves.noexit.3'/>
   </location>

   <location num='461'>
      <name>Guest Quarters</name>
      <desc>Best leave now.  This is someone else&apos;s house!  As you turn to go you notice carved into the door, Flanario was here!</desc>
      <exits n='397' no-exit='moves.noexit.4'/>
   </location>

   <location num='462'>
      <name>Married Workers Quarters</name>
      <desc>Best leave now.  This is someone else&apos;s house!</desc>
      <exits n='398' no-exit='moves.noexit.4'/>
   </location>

   <location num='463'>
      <name>Worker Quarters</name>
      <desc>Best leave now.  This is someone else&apos;s house!</desc>
      <exits n='399' no-exit='moves.noexit.4'/>
   </location>

   <location num='464'>
      <name>Day Shift Foreman&apos;s Quarters</name>
      <desc>Best leave now.  This is someone else&apos;s house!</desc>
      <exits nw='399' no-exit='moves.noexit.4'/>
   </location>

   <location num='514' flags='b'>
      <name>Factory Worker&apos;s Canteen</name>
      <desc>This is where all the workers congregate at lunch hour.  Food is good, company is better.  Exit is to the east.</desc>
      <exits e='515' no-exit='moves.noexit.3'/>
   </location>

   <location num='515'>
      <name>Factory 7</name>
      <desc>Not sure what we make here yet.  This factory is dormant for now. The factory alleyway runs north, south and east.  A cafeteria is located to the west.</desc>
      <exits n='451' e='516' s='579' w='514' no-exit='moves.noexit.5'/>
   </location>

   <location num='516'>
      <name>Factory 6</name>
      <desc>Not sure what we make here yet.  This factory is dormant for now.  The factory alleyway runs east and west.</desc>
      <exits e='517' w='515' no-exit='moves.noexit.5'/>
   </location>

   <location num='517'>
      <name>Factory 5</name>
      <desc>Not sure what we make here yet.  This factory is dormant for now.  The factory alleyway runs east and west.</desc>
      <exits e='518' w='516' no-exit='moves.noexit.5'/>
   </location>

   <location num='518'>
      <name>Factory 4</name>
      <desc>Not sure what we make here yet.  This factory is dormant for now.  The factory alleyway runs east and west.</desc>
      <exits e='519' w='517' no-exit='moves.noexit.5'/>
   </location>

   <location num='519'>
      <name>Factory 3</name>
      <desc>Not sure what we make here yet.  This factory is dormant for now.  The factory alleyway runs east and west.</desc>
      <exits e='520' w='518' no-exit='moves.noexit.5'/>
   </location>

   <location num='520'>
      <name>Factory 2</name>
      <desc>Not sure what we make here yet.  This factory is dormant for now.  The factory alleyway runs east and west.</desc>
      <exits e='521' w='519' no-exit='moves.noexit.5'/>
   </location>

   <location num='521'>
      <name>Factory 1</name>
      <desc>Not sure what we make here yet.  This factory is dormant for now.  The factory alleyway runs east and west.</desc>
      <exits e='522' w='520' no-exit='moves.noexit.5'/>
   </location>

   <location num='522'>
      <name>Tracker&apos;s Lair</name>
      <desc>Tracker is the factory foreman for Galen.  This, his office, one could say is the brains of the company.  Scaley Souvenirs started as a collectibles company, offering souvenir scales from the last slain dragon  packaged in gold leaf.  Today, this operation maintains up to 15 of it&apos;s own factories to supply the needs of the populace as well as insourcing for other planets and outsourcing needs to other factory owners.  Access to the factories is to the west. while the door to the north leads back to the reception area.</desc>
      <exits n='458' w='521' no-exit='moves.noexit.7'/>
   </location>

   <location num='523'>
      <name>Main Hallway</name>
      <desc>This is the main thoroughfare for the habitat.  It leads north toward the elevators and south to the interior of the habitat.  You can see a doorway to the east.</desc>
      <exits n='459' e='524' s='587' no-exit='moves.noexit.3'/>
   </location>

   <location num='524' flags='hi'>
      <name>Aid Station</name>
      <desc>Just in case you get hurt (or worse), skilled surgeons are on hand to fix you up.  The exit is west.</desc>
      <exits w='523' no-exit='moves.noexit.3'/>
   </location>

   <location num='579'>
      <name>Factory 8</name>
      <desc>Not sure what we make here yet.  This factory is dormant for now.  The factory alleyway runs north and south.</desc>
      <exits n='515' s='643' no-exit='moves.noexit.5'/>
   </location>

   <location num='587'>
      <name>Main Hallway</name>
      <desc>This is the main thoroughfare for the habitat.  It leads north toward the elevators and south to the interior of the habitat.  A potrait of Bagelo Bradwarden, father of the Tracker, adorns the hallway.  To the east is a rather ornate doorway.</desc>
      <exits n='523' e='588' s='651' no-exit='moves.noexit.3'/>
   </location>

   <location num='588'>
      <name>Temple of Gaelaan</name>
      <desc>It seems they are popping up everywhere!  The cult has established a recognized presence on Galen (well makes sense doesn&apos;t it).  The usual trappings are present including the circular altar.  Everything seems just a bit more ornate here tho.</desc>
      <exits w='587'/>
   </location>

   <location num='643'>
      <name>Factory 9</name>
      <desc>Not sure what we make here yet.  This factory is dormant for now.  The factory alleyway runs north and south.</desc>
      <exits n='579' no-exit='moves.noexit.5'/>
   </location>

   <location num='651'>
      <name>Main Hallway</name>
      <desc>This is the main thoroughfare for the habitat.  It leads north toward the elevators and southeast to the interior of the habitat.  A potrait of Miroslav Bradwarden, father of the Slayer adorns the hallway.</desc>
      <exits n='587' se='716' no-exit='moves.noexit.3'/>
   </location>

   <location num='715'>
      <name>Closet</name>
      <desc>Nothing in here except some rusty old swords.  The exit is to the east.</desc>
      <exits e='716' no-exit='moves.noexit.3'/>
   </location>

   <location num='716'>
      <name>Hallway</name>
      <desc>This is the main hallway for the habitat.  It runs to the east and slopes to the northwest here.  There is a doorway ajar to the west.</desc>
      <exits w='715' nw='651' no-exit='moves.noexit.3'/>
   </location>

</fed2-map>
