<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='218' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='AntiMatter' value='367' spread='20' stock='1600' min-stock='100' max-stock='1600' production='37' consumption='24' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Cereals' value='347' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Clays' value='669' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='16' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='32' />
   <commodity name='Controllers' value='526' spread='20' stock='1600' min-stock='100' max-stock='1600' production='38' consumption='8' />
   <commodity name='Crystals' value='780' spread='20' stock='259' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Droids' value='514' spread='20' stock='1600' min-stock='100' max-stock='1600' production='10' consumption='8' />
   <commodity name='Electros' value='188' spread='20' stock='1600' min-stock='100' max-stock='1600' production='47' consumption='4' />
   <commodity name='Explosives' value='341' spread='20' stock='1600' min-stock='100' max-stock='1600' production='11' consumption='5' />
   <commodity name='Firewalls' value='501' spread='20' stock='1600' min-stock='100' max-stock='1600' production='70' consumption='35' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='29' />
   <commodity name='Furs' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='Games' value='158' spread='20' stock='1600' min-stock='100' max-stock='1600' production='68' consumption='8' />
   <commodity name='GAsChips' value='343' spread='20' stock='1600' min-stock='100' max-stock='1600' production='14' consumption='10' />
   <commodity name='Generators' value='525' spread='20' stock='1306' min-stock='100' max-stock='1600' production='3' consumption='3' />
   <commodity name='Gold' value='757' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Hides' value='485' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='51' />
   <commodity name='Hypnotapes' value='315' spread='20' stock='1600' min-stock='100' max-stock='1600' production='95' consumption='37' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='40' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='LanzariK' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='Lasers' value='344' spread='20' stock='1600' min-stock='100' max-stock='1600' production='6' consumption='5' />
   <commodity name='Libraries' value='494' spread='20' stock='1600' min-stock='100' max-stock='1600' production='91' consumption='30' />
   <commodity name='Livestock' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='LubOils' value='679' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Meats' value='496' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Mechparts' value='324' spread='20' stock='1600' min-stock='100' max-stock='1600' production='12' consumption='10' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Monopoles' value='927' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Munitions' value='185' spread='20' stock='1600' min-stock='100' max-stock='1600' production='20' consumption='0' />
   <commodity name='Musiks' value='355' spread='20' stock='1600' min-stock='100' max-stock='1600' production='57' consumption='21' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='1600' min-stock='100' max-stock='1600' production='23' consumption='2' />
   <commodity name='Nanos' value='403' spread='20' stock='1600' min-stock='100' max-stock='1600' production='40' consumption='13' />
   <commodity name='Nickel' value='462' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='6' />
   <commodity name='Nitros' value='177' spread='20' stock='1600' min-stock='100' max-stock='1600' production='22' consumption='8' />
   <commodity name='Petrochemicals' value='515' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='800' production='24' consumption='7' />
   <commodity name='Polymers' value='147' spread='20' stock='1600' min-stock='100' max-stock='1600' production='24' consumption='21' />
   <commodity name='Powerpacks' value='515' spread='20' stock='1600' min-stock='100' max-stock='1600' production='47' consumption='15' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Propellants' value='198' spread='20' stock='1600' min-stock='100' max-stock='1600' production='24' consumption='13' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Radioactives' value='654' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='29' />
   <commodity name='RNA' value='285' spread='20' stock='1600' min-stock='100' max-stock='1600' production='21' consumption='16' />
   <commodity name='Semiconductors' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='14' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Simulations' value='236' spread='20' stock='1600' min-stock='100' max-stock='1600' production='60' consumption='19' />
   <commodity name='Soya' value='284' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Spices' value='472' spread='20' stock='1600' min-stock='100' max-stock='1600' production='4' consumption='1' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='8' />
   <commodity name='Synths' value='714' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Textiles' value='363' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='34' />
   <commodity name='Tools' value='254' spread='20' stock='1600' min-stock='100' max-stock='1600' production='29' consumption='5' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='TQuarks' value='1011' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='17' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Univators' value='704' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='17' />
   <commodity name='Vidicasters' value='287' spread='20' stock='1600' min-stock='100' max-stock='1600' production='31' consumption='1' />
   <commodity name='Weapons' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='24' />
   <commodity name='Woods' value='883' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='30' />
   <commodity name='Xmetals' value='352' spread='20' stock='1600' min-stock='100' max-stock='1600' production='6' consumption='1' />
</fed2-exchange>
