<?xml version="1.0"?>
<infrastructure owner='Dragonslayer' economy='Biological' treasury='987826062' yard-markup='0' workers='1650' base='1000' slithy-xform='0' registry='false'>
  <build type='Clinic' level='8' hospital='30' unused='0'/>
  <build type='School' level='5' research='4' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='15'/>
  <build type='Insurance' points='5'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='4'/>
  <build type='Urban' points='5'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Port' points='13'/>
  <build type='Police' points='11'/>
  <build type='Pollution' level='0' unused='15'/>
  <build type='Atmos' level='8' unused='3'/>
  <build type='Floating' points='10'/>
  <build type='Satellite' points='5'/>
  <build type='Defence' points='10'/>
  <build type='Tachyon' points='15'/>
    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
