<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='2' />
   <commodity name='AntiMatter' value='360' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='10' />
   <commodity name='Artifacts' value='884' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='BioChips' value='482' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='4' />
   <commodity name='BioComponents' value='575' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='25' />
   <commodity name='Cereals' value='330' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='5' />
   <commodity name='Clays' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Clinics' value='326' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='35' />
   <commodity name='Controllers' value='542' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='0' />
   <commodity name='Crystals' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='22' />
   <commodity name='Droids' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='34' />
   <commodity name='Electros' value='183' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='9' />
   <commodity name='Explosives' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='4' />
   <commodity name='Firewalls' value='506' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='14' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Furs' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='12' />
   <commodity name='Games' value='155' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='12' />
   <commodity name='GAsChips' value='347' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='8' />
   <commodity name='Generators' value='486' spread='40' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='6' />
   <commodity name='Gold' value='445' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='2' />
   <commodity name='Hides' value='500' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='11' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='26' consumption='29' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='32' />
   <commodity name='Katydidics' value='769' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='27' />
   <commodity name='Laboratories' value='362' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='36' />
   <commodity name='LanzariK' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='22' />
   <commodity name='Lasers' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='5' />
   <commodity name='Libraries' value='510' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='12' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='28' />
   <commodity name='LubOils' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='5' />
   <commodity name='Meats' value='517' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='7' />
   <commodity name='Mechparts' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='MicroScalpels' value='244' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='8' />
   <commodity name='Monopoles' value='550' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='9' />
   <commodity name='Munitions' value='185' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='0' />
   <commodity name='Musiks' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='22' />
   <commodity name='NanoFabrics' value='630' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='4' />
   <commodity name='Nanos' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Nickel' value='285' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='12' />
   <commodity name='Nitros' value='278' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='200' min-stock='100' max-stock='200' production='18' consumption='3' />
   <commodity name='Pharmaceuticals' value='771' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='8' />
   <commodity name='Polymers' value='145' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='7' />
   <commodity name='Powerpacks' value='504' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='7' />
   <commodity name='Probes' value='389' spread='40' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='21' />
   <commodity name='Propellants' value='193' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='10' />
   <commodity name='Proteins' value='189' spread='40' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='19' />
   <commodity name='Radioactives' value='668' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='9' />
   <commodity name='RNA' value='465' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='20' />
   <commodity name='Semiconductors' value='269' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='5' />
   <commodity name='Sensamps' value='397' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='17' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='38' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='20' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Spices' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Studios' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='9' />
   <commodity name='Synths' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='23' />
   <commodity name='Textiles' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='26' />
   <commodity name='Tools' value='259' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='31' />
   <commodity name='ToxicMunchers' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='40' />
   <commodity name='TQuarks' value='1043' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='30' />
   <commodity name='Tracers' value='445' spread='40' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='42' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='31' />
   <commodity name='Vidicasters' value='290' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='7' />
   <commodity name='Weapons' value='530' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='12' />
   <commodity name='Woods' value='901' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Xmetals' value='582' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
</fed2-exchange>
