<?xml version="1.0"?>
<fed2-map title='Elspeth' version='1.00' editor='standard' from='329' to='Urland.Urland Space.199'>

   <location num='0'>
      <name>Closet</name>
      <desc>xxx</desc>
   </location>

   <location num='329' flags='yr'>
      <name>Elspeth Landing Pad</name>
      <desc>This is the landing pad for the moon called Elspeth.  While the atmosphere is breathable, the landscape is hostile with little life or vegetation.  The production facilities are down the elevator shaft to your east.  You ship can be repaired here while you are below.</desc>
      <exits e='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='330'>
      <name>Down Elevator</name>
      <desc>One can go up to the surface or down to the production facilities in this elevator.</desc>
      <exits w='329' down='331' no-exit='moves.noexit.1'/>
   </location>

   <location num='331'>
      <name>Up Elevator</name>
      <desc>Up wil take you back to the surface.</desc>
      <exits s='395' sw='394' up='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='394'>
      <name>Welcome Lobby</name>
      <desc>This rather large lobby serves as the reception hall for the Urland biolabs facility.  Reception is to your south.</desc>
      <exits ne='331' e='395' se='459' s='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='395'>
      <name>Welcome Lobby</name>
      <desc>This rather large lobby serves as the reception hall for the Urland biolabs facility.  Reception is to your south.  A phone bank has been installed to the east for those needing to buy or sell goods while they wait for their appointments.</desc>
      <exits n='331' e='396' s='459' sw='458' w='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='e'>
      <name>Video Phone Bank/Exchange</name>
      <desc>Holos phones are here for your use in buying/selling commodities here on Elspeth.</desc>
      <exits w='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='458' flags='b'>
      <name>Snack Bar</name>
      <desc>A snack bar has been installed for visitors to the labs.</desc>
      <exits n='394' ne='395' e='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='459'>
      <name>Reception</name>
      <desc>A secretary droid sits at the desk barring entrance to the offices to the south.</desc>
      <exits n='395' s='523' w='458' nw='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='522' flags='hi'>
      <name>First Aid</name>
      <desc>If you are exposed to any of the biohazards (or simply trip over your own feet!) you can get fixed up here.</desc>
      <exits e='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='523'>
      <name>Hallway</name>
      <desc>This is a narrow hallway leading to offices on either side as far as the eye can see.</desc>
      <exits n='459' e='524' s='587' w='522' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='b'>
      <name>Convenience Mart</name>
      <desc>This shop sells anything you might need for your trip back.</desc>
      <exits w='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='586'>
      <name>Conference Room</name>
      <desc>This richly adorned conference room is currently unoccupied.</desc>
      <exits e='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='587'>
      <name>Hallway</name>
      <desc>This is a narrow hallway leading to offices on either side as far as the eye can see.</desc>
      <exits n='523' e='588' s='651' w='586' no-exit='moves.noexit.1'/>
   </location>

   <location num='588'>
      <name>Office</name>
      <desc>This office is currently empty.</desc>
      <exits w='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='651'>
      <name>Hallway</name>
      <desc>This is a narrow hallway leading to offices on either side as far as the eye can see.  Unfortunately, an energy shield prevents you from going any further.</desc>
      <exits n='587' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
