<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='227' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='23' />
   <commodity name='AntiMatter' value='594' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Artifacts' value='536' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='22' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Clays' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Controllers' value='521' spread='40' stock='15500' min-stock='100' max-stock='15500' production='37' consumption='22' />
   <commodity name='Crystals' value='482' spread='40' stock='200' min-stock='100' max-stock='200' production='4' consumption='25' />
   <commodity name='Droids' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='8' />
   <commodity name='Electros' value='302' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='12' />
   <commodity name='Explosives' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='Firewalls' value='853' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='12' />
   <commodity name='Fruit' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='Furs' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Games' value='155' spread='40' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='26' />
   <commodity name='GAsChips' value='337' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='11' />
   <commodity name='Generators' value='512' spread='40' stock='3000' min-stock='100' max-stock='3000' production='10' consumption='8' />
   <commodity name='Gold' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='15' />
   <commodity name='Hides' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Holos' value='198' spread='40' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='21' />
   <commodity name='Hypnotapes' value='318' spread='40' stock='8000' min-stock='100' max-stock='8000' production='48' consumption='38' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='50' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='LanzariK' value='525' spread='40' stock='6000' min-stock='100' max-stock='6000' production='12' consumption='4' />
   <commodity name='Lasers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Libraries' value='515' spread='40' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='29' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='LubOils' value='407' spread='40' stock='6000' min-stock='100' max-stock='6000' production='21' consumption='11' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='34' />
   <commodity name='Mechparts' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Monopoles' value='873' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Munitions' value='181' spread='40' stock='12000' min-stock='100' max-stock='12000' production='14' consumption='2' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='38' />
   <commodity name='NanoFabrics' value='649' spread='40' stock='3500' min-stock='100' max-stock='3500' production='24' consumption='4' />
   <commodity name='Nanos' value='424' spread='40' stock='16000' min-stock='100' max-stock='16000' production='35' consumption='17' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Nitros' value='173' spread='40' stock='2300' min-stock='100' max-stock='2300' production='21' consumption='17' />
   <commodity name='Petrochemicals' value='495' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Pharmaceuticals' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='3' />
   <commodity name='Polymers' value='148' spread='40' stock='4000' min-stock='100' max-stock='4000' production='8' consumption='5' />
   <commodity name='Powerpacks' value='499' spread='40' stock='6000' min-stock='100' max-stock='6000' production='18' consumption='9' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Propellants' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='20' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Radioactives' value='661' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='RNA' value='470' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Semiconductors' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='9' />
   <commodity name='Sensamps' value='390' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='11' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Simulations' value='236' spread='40' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='17' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Spices' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Studios' value='286' spread='40' stock='15000' min-stock='100' max-stock='15000' production='63' consumption='52' />
   <commodity name='Synths' value='679' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='10' />
   <commodity name='Textiles' value='378' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Tools' value='264' spread='40' stock='15000' min-stock='100' max-stock='15000' production='25' consumption='9' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='TQuarks' value='619' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='13' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Univators' value='422' spread='40' stock='5500' min-stock='100' max-stock='5500' production='40' consumption='35' />
   <commodity name='Vidicasters' value='484' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='6' />
   <commodity name='Weapons' value='318' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='9' />
   <commodity name='Woods' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
</fed2-exchange>
