<?xml version="1.0"?>
<infrastructure owner='Dragonslayer' economy='Leisure' treasury='993360689' yard-markup='0' workers='2800' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='373'/>
  <build type='Agri' points='1'/>
  <build type='Police' points='12'/>
  <build type='Clinic' level='8' hospital='30' unused='0'/>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='7'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='15'/>
  <build type='Biodiversity' points='8'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Dole' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Radio' points='20'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='14'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Surveillance' points='10'/>
  <build type='Floating' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Tquark' points='10'/>
  <build type='Terraform' points='20'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='12'/>
  <build type='Genetic' points='15'/>
  <build type='Defence' points='10'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Longevity' points='20'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='657' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='625' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='657' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='650' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='637' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='644' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='663' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='650' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='650' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='663' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='650' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='657' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='644' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='650' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='657' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='625' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='625' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='650' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='650' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='663' />
    </warehouse>

    <warehouse owner='Robear'>
      <cargo name='Nanos' star='Chicago' planet='New Chicago' cost='466' />
      <cargo name='Nanos' star='Chicago' planet='New Chicago' cost='462' />
      <cargo name='Nanos' star='Chicago' planet='New Chicago' cost='462' />
      <cargo name='Nanos' star='Chicago' planet='New Chicago' cost='443' />
      <cargo name='Nanos' star='Chicago' planet='New Chicago' cost='447' />
      <cargo name='Nanos' star='Chicago' planet='New Chicago' cost='453' />
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Spot Remover Cleaning Fluids' bays='21' efficiency='100'>
    </depot>
    <depot owner='Xenomythology Publications' bays='31' efficiency='100'>
    </depot>
</infrastructure>
