<?xml version="1.0"?>
<fed2-map title='Urland Space' version='1.00' editor='standard'>

   <location num='199' flags='s'>
      <name>Elspeth Orbit</name>
      <desc>Below is the largest moon of Galen.  It&apos;s has an atmosphere which makes it habitable.  Thus the planet has been converted into a laboratory for the manufacture of dangerous bio products.</desc>
      <exits down='263' no-exit='moves.noexit.1'/>
   </location>

   <location num='263' flags='sp'>
      <name>Galen Orbit</name>
      <desc>Below you is the planet Galen.  You can see a landing platform near the equator of the planet.</desc>
      <exits se='328' s='327' up='199' no-exit='moves.noexit.1'/>
   </location>

   <location num='265' flags='s'>
      <name>Dalmazia Orbit</name>
      <desc>Below you is the planet Dalmazia. You can see a landing platform near the equator of the planet.</desc>
      <exits s='329' sw='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='327' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits n='263' e='328' s='391' no-exit='moves.noexit.1'/>
   </location>

   <location num='328' flags='slp'>
      <name>Urland Link</name>
      <desc>The link to the rest of space is located here.  The planet Galen is to the northwest.</desc>
      <exits ne='265' e='329' se='393' sw='391' w='327' nw='263' no-exit='moves.noexit.1'/>
   </location>

   <location num='329' flags='s'>
      <name>Space</name>
      <desc>Just empty space, nothing to see.</desc>
      <exits n='265' s='393' w='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='391' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits n='327' ne='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='393' flags='s'>
      <name>Space</name>
      <desc>Just empty space, nothing to see.</desc>
      <exits n='329' nw='328' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
