<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='27' />
   <commodity name='AntiMatter' value='360' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='19' />
   <commodity name='Artifacts' value='912' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='17' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='BioComponents' value='978' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Cereals' value='208' spread='40' stock='19925' min-stock='100' max-stock='20000' production='62' consumption='6' />
   <commodity name='Clays' value='663' spread='40' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='22' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Controllers' value='526' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='8' />
   <commodity name='Crystals' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='10' />
   <commodity name='Droids' value='535' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='1' />
   <commodity name='Electros' value='188' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='18' />
   <commodity name='Explosives' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='18' />
   <commodity name='Firewalls' value='506' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='5' />
   <commodity name='Fruit' value='311' spread='40' stock='19925' min-stock='100' max-stock='20000' production='55' consumption='21' />
   <commodity name='Furs' value='482' spread='40' stock='19850' min-stock='100' max-stock='20000' production='32' consumption='26' />
   <commodity name='Games' value='262' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='8' />
   <commodity name='GAsChips' value='330' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='6' />
   <commodity name='Generators' value='512' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='27' />
   <commodity name='Gold' value='436' spread='40' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='24' />
   <commodity name='Hides' value='291' spread='40' stock='19850' min-stock='100' max-stock='20000' production='56' consumption='17' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='26' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='29' />
   <commodity name='Katydidics' value='777' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='8' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='LanzariK' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='27' />
   <commodity name='Lasers' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='16' />
   <commodity name='Libraries' value='494' spread='40' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='0' />
   <commodity name='Livestock' value='209' spread='40' stock='5750' min-stock='100' max-stock='20000' production='38' consumption='3' />
   <commodity name='LubOils' value='444' spread='40' stock='6016' min-stock='100' max-stock='20000' production='13' consumption='12' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='20000' production='26' consumption='28' />
   <commodity name='Mechparts' value='514' spread='40' stock='-525' min-stock='100' max-stock='20000' production='27' consumption='29' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Monopoles' value='545' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='14' />
   <commodity name='Munitions' value='185' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='14' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='10' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='10' />
   <commodity name='Nanos' value='424' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='9' />
   <commodity name='Nickel' value='271' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='21' />
   <commodity name='Nitros' value='168' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='17' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='3' />
   <commodity name='Pharmaceuticals' value='794' spread='40' stock='-525' min-stock='100' max-stock='20000' production='21' consumption='28' />
   <commodity name='Polymers' value='153' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='9' />
   <commodity name='Powerpacks' value='824' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='2' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='10' />
   <commodity name='Propellants' value='195' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='13' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='Radioactives' value='392' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='39' />
   <commodity name='RNA' value='484' spread='40' stock='-525' min-stock='100' max-stock='20000' production='27' consumption='33' />
   <commodity name='Semiconductors' value='259' spread='40' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='35' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='24' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='26' />
   <commodity name='Soya' value='173' spread='40' stock='19850' min-stock='100' max-stock='20000' production='20' consumption='14' />
   <commodity name='Spices' value='751' spread='40' stock='3115' min-stock='100' max-stock='20000' production='16' consumption='17' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='19' />
   <commodity name='Synths' value='714' spread='40' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='18' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='Tools' value='428' spread='40' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='24' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='TQuarks' value='632' spread='40' stock='20884' min-stock='100' max-stock='20000' production='11' consumption='9' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Univators' value='431' spread='40' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='3' />
   <commodity name='Vidicasters' value='484' spread='40' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='13' />
   <commodity name='Weapons' value='324' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='14' />
   <commodity name='Woods' value='514' spread='40' stock='19850' min-stock='100' max-stock='20000' production='21' consumption='11' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='31' />
</fed2-exchange>
