<?xml version="1.0"?>
<infrastructure owner='Gandolf' economy='Resource' treasury='79434554' yard-markup='-10' workers='1150' base='1000' slithy-xform='0' registry='true'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4' mining='4' unused='1'/>
  <build type='Agri' points='1'/>
  <build type='Base' points='5'/>
  <build type='Atmos' level='2' unused='8'/>
  <build type='Pollution' level='2' unused='7'/>
  <build type='Clinic' level='2' hospital='10' unused='2'/>
  <build type='Hospital' points='5'/>
  <build type='Police' points='4'/>
  <build type='Biodiversity' points='8'/>
  <build type='Dole' points='1'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='4'/>
  <build type='Insulation' points='5'/>
  <build type='Housing' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Heliograph' points='5'/>
  <build type='Telegraph' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Family' points='10'/>
    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='724' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='740' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='762' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='762' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='770' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='778' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='733' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='788' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='759' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='800' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='761' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='770' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='827' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='828' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='847' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='858' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='832' />
      <cargo name='NanoFabrics' star='Resort' planet='Majestic' cost='876' />
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

</infrastructure>
