<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='136' spread='28' stock='800' min-stock='126' max-stock='800' production='51' consumption='2' />
   <commodity name='AntiMatter' value='356' spread='18' stock='20000' min-stock='126' max-stock='20000' production='49' consumption='6' />
   <commodity name='Artifacts' value='912' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='3' />
   <commodity name='BioChips' value='795' spread='25' stock='-525' min-stock='126' max-stock='200' production='0' consumption='16' />
   <commodity name='BioComponents' value='931' spread='25' stock='-525' min-stock='126' max-stock='200' production='0' consumption='23' />
   <commodity name='Cereals' value='199' spread='18' stock='20000' min-stock='126' max-stock='20000' production='36' consumption='9' />
   <commodity name='Clays' value='378' spread='18' stock='20000' min-stock='126' max-stock='20000' production='46' consumption='20' />
   <commodity name='Clinics' value='573' spread='25' stock='-525' min-stock='126' max-stock='200' production='0' consumption='18' />
   <commodity name='Controllers' value='537' spread='18' stock='20000' min-stock='126' max-stock='20000' production='33' consumption='3' />
   <commodity name='Crystals' value='472' spread='18' stock='20000' min-stock='126' max-stock='20000' production='60' consumption='18' />
   <commodity name='Droids' value='530' spread='18' stock='20000' min-stock='126' max-stock='20000' production='38' consumption='12' />
   <commodity name='Electros' value='188' spread='28' stock='800' min-stock='126' max-stock='800' production='24' consumption='20' />
   <commodity name='Explosives' value='352' spread='18' stock='20000' min-stock='126' max-stock='20000' production='38' consumption='7' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='126' max-stock='200' production='0' consumption='26' />
   <commodity name='Fruit' value='315' spread='18' stock='20000' min-stock='126' max-stock='20000' production='52' consumption='1' />
   <commodity name='Furs' value='501' spread='18' stock='20000' min-stock='126' max-stock='20000' production='50' consumption='5' />
   <commodity name='Games' value='256' spread='25' stock='-525' min-stock='126' max-stock='200' production='2' consumption='22' />
   <commodity name='GAsChips' value='326' spread='28' stock='800' min-stock='126' max-stock='800' production='10' consumption='0' />
   <commodity name='Generators' value='486' spread='18' stock='20000' min-stock='126' max-stock='20000' production='62' consumption='33' />
   <commodity name='Gold' value='436' spread='18' stock='20000' min-stock='126' max-stock='20000' production='71' consumption='5' />
   <commodity name='Hides' value='500' spread='28' stock='0' min-stock='126' max-stock='800' production='11' consumption='11' />
   <commodity name='Holos' value='195' spread='28' stock='200' min-stock='126' max-stock='200' production='8' consumption='8' />
   <commodity name='Hypnotapes' value='553' spread='25' stock='-525' min-stock='126' max-stock='200' production='0' consumption='23' />
   <commodity name='Katydidics' value='777' spread='25' stock='-525' min-stock='126' max-stock='200' production='8' consumption='22' />
   <commodity name='Laboratories' value='569' spread='25' stock='-525' min-stock='126' max-stock='200' production='0' consumption='22' />
   <commodity name='LanzariK' value='535' spread='28' stock='800' min-stock='126' max-stock='800' production='17' consumption='6' />
   <commodity name='Lasers' value='349' spread='40' stock='9096' min-stock='126' max-stock='20000' production='12' consumption='0' />
   <commodity name='Libraries' value='875' spread='28' stock='-525' min-stock='126' max-stock='200' production='0' consumption='0' />
   <commodity name='Livestock' value='157' spread='28' stock='800' min-stock='126' max-stock='800' production='32' consumption='9' />
   <commodity name='LubOils' value='686' spread='28' stock='-525' min-stock='126' max-stock='200' production='4' consumption='12' />
   <commodity name='Meats' value='303' spread='18' stock='20000' min-stock='126' max-stock='20000' production='59' consumption='30' />
   <commodity name='Mechparts' value='318' spread='18' stock='20000' min-stock='126' max-stock='20000' production='64' consumption='33' />
   <commodity name='MicroScalpels' value='396' spread='28' stock='-525' min-stock='126' max-stock='200' production='0' consumption='16' />
   <commodity name='Monopoles' value='545' spread='18' stock='20000' min-stock='126' max-stock='20000' production='70' consumption='13' />
   <commodity name='Munitions' value='192' spread='28' stock='800' min-stock='126' max-stock='800' production='61' consumption='11' />
   <commodity name='Musiks' value='348' spread='28' stock='800' min-stock='126' max-stock='800' production='8' consumption='0' />
   <commodity name='NanoFabrics' value='624' spread='28' stock='800' min-stock='126' max-stock='800' production='35' consumption='24' />
   <commodity name='Nanos' value='420' spread='28' stock='800' min-stock='126' max-stock='800' production='19' consumption='2' />
   <commodity name='Nickel' value='271' spread='18' stock='20000' min-stock='126' max-stock='20000' production='78' consumption='17' />
   <commodity name='Nitros' value='175' spread='28' stock='800' min-stock='126' max-stock='800' production='31' consumption='27' />
   <commodity name='Petrochemicals' value='294' spread='28' stock='800' min-stock='126' max-stock='800' production='12' consumption='7' />
   <commodity name='Pharmaceuticals' value='779' spread='17' stock='-525' min-stock='126' max-stock='200' production='5' consumption='10' />
   <commodity name='Polymers' value='153' spread='17' stock='5000' min-stock='126' max-stock='5000' production='64' consumption='23' />
   <commodity name='Powerpacks' value='867' spread='40' stock='-525' min-stock='126' max-stock='200' production='4' consumption='14' />
   <commodity name='Probes' value='617' spread='28' stock='-525' min-stock='126' max-stock='200' production='0' consumption='1' />
   <commodity name='Propellants' value='193' spread='28' stock='800' min-stock='126' max-stock='800' production='33' consumption='14' />
   <commodity name='Proteins' value='328' spread='28' stock='-525' min-stock='126' max-stock='200' production='0' consumption='8' />
   <commodity name='Radioactives' value='392' spread='18' stock='20000' min-stock='126' max-stock='20000' production='83' consumption='17' />
   <commodity name='RNA' value='287' spread='17' stock='5000' min-stock='126' max-stock='5000' production='18' consumption='0' />
   <commodity name='Semiconductors' value='264' spread='18' stock='20000' min-stock='126' max-stock='20000' production='83' consumption='2' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='126' max-stock='200' production='9' consumption='22' />
   <commodity name='Sensors' value='569' spread='28' stock='-525' min-stock='126' max-stock='200' production='0' consumption='13' />
   <commodity name='Simulations' value='383' spread='28' stock='-525' min-stock='126' max-stock='1700' production='7' consumption='11' />
   <commodity name='Soya' value='177' spread='28' stock='800' min-stock='126' max-stock='800' production='49' consumption='12' />
   <commodity name='Spices' value='803' spread='25' stock='-525' min-stock='126' max-stock='200' production='14' consumption='34' />
   <commodity name='Studios' value='300' spread='28' stock='800' min-stock='126' max-stock='800' production='8' consumption='7' />
   <commodity name='Synths' value='432' spread='18' stock='20000' min-stock='126' max-stock='20000' production='35' consumption='0' />
   <commodity name='Textiles' value='227' spread='28' stock='800' min-stock='126' max-stock='800' production='35' consumption='19' />
   <commodity name='Tools' value='432' spread='40' stock='-525' min-stock='126' max-stock='1000' production='19' consumption='24' />
   <commodity name='ToxicMunchers' value='592' spread='28' stock='-525' min-stock='126' max-stock='200' production='0' consumption='14' />
   <commodity name='TQuarks' value='638' spread='28' stock='800' min-stock='126' max-stock='800' production='12' consumption='8' />
   <commodity name='Tracers' value='757' spread='28' stock='-525' min-stock='126' max-stock='200' production='0' consumption='2' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='126' max-stock='200' production='4' consumption='16' />
   <commodity name='Vidicasters' value='479' spread='28' stock='-525' min-stock='126' max-stock='200' production='0' consumption='1' />
   <commodity name='Weapons' value='324' spread='18' stock='20000' min-stock='126' max-stock='20000' production='29' consumption='2' />
   <commodity name='Woods' value='901' spread='25' stock='-525' min-stock='126' max-stock='200' production='12' consumption='29' />
   <commodity name='Xmetals' value='360' spread='18' stock='20000' min-stock='126' max-stock='20000' production='99' consumption='19' />
</fed2-exchange>
