<?xml version="1.0"?>
<fed2-map title='Phlax' version='4' editor='standard' from='260' to='Phorbe.Phorbe Space.589'>

   <location num='0' flags='t'>
      <name>Phlax Pit of Stuph</name>
      <desc>This is one of those dark, deep pits that you really don&apos;t want to go exploring.  It is useful, however, for storing all sorts of things when they aren&apos;t being used elsewhere.</desc>
      <exits no-exit='phlax.nomoves.2'/>
   </location>

   <location num='85'>
      <name>The Dead Zone</name>
      <desc>   You aren&apos;t certain what this exhibit should look like, since the Holo projector isn&apos;t working quite right.  The sign near the imaging platform reads&apos; The Dead Zone&apos;.  Every now and again the Holo projector hums loudly.</desc>
      <desc>  The exhibit continues to the south and east from here</desc>
      <exits e='86' s='149' no-exit='phlax.nomoves.13'/>
   </location>

   <location num='86'>
      <name>Phlax is Born</name>
      <desc>   You aren&apos;t certain what this exhibit should look like, since the Holo projector isn&apos;t working.  The sign near the imaging platform reads&apos; Phlax is Born&apos;.</desc>
      <desc>  The Holo projector above you showers a few sparks down on you.  Power cables hiss as you pass them.</desc>
      <desc>   The exhibit continues to the east and west from here.</desc>
      <desc>  There is a ladder here leading up to a tall platform.  It looks like the gate at the top is open.</desc>
      <exits e='87' w='85' up='150' no-exit='phlax.nomoves.13'/>
   </location>

   <location num='87'>
      <name>Phlax Phlora and Phauna</name>
      <desc>   You aren&apos;t certain what this exhibit should look like, since the Holo projector isn&apos;t working.  The sign near the imaging platform reads&apos; Phlora and Phauna&apos;.  Every now and again the Holo projector hums loudly and a portion of the holo image appears over the platform.  There isn&apos;t enough consistancy to the holo for you to clearly make anything out.</desc>
      <desc>  The Holo projector above you showers a few sparks down on you.  Power cables hiss as you pass them.</desc>
      <desc>   The exhibit continues to the west and south from here.</desc>
      <exits s='151' w='86' no-exit='phlax.nomoves.13'/>
   </location>

   <location num='146' flags='kt'>
      <name>Inside the Holo Projector</name>
      <desc>   You&apos;ve managed to squeeze yourself into the Holo projector through one of the panels.  There are wires, optical sensors, and thingies of all sorts in here.</desc>
      <desc>  The heavy wiring around the panel obscures your retreat, but you think you might be able to squeeze yourself down into the projector more.</desc>
      <exits down='210' no-exit='phlax.nomoves.15'/>
   </location>

   <location num='149'>
      <name>The Guilded Wars</name>
      <desc>   You aren&apos;t certain what this exhibit should look like, since the Holo projector isn&apos;t working.  The sign near the imaging platform reads&apos; The Guilded Wars&apos;.  Every now and again the Holo projector hums loudly and a portion of the holo image appears over the platform.  There isn&apos;t enough consistancy to the holo for you to clearly make anything out.</desc>
      <desc>  The Holo projector above you showers a few sparks down on you.  Power cables hiss as you pass them.</desc>
      <desc>   The exhibit continues to the north and south from here.</desc>
      <exits n='85' s='213' no-exit='phlax.nomoves.13'/>
   </location>

   <location num='150'>
      <name>Holo Projection Platform</name>
      <desc>  You are standing on a high platform in front of a large holo projector.  There are lots of little lights blinking on and off, though you have no clue what the significance of these are.  It certainly looks complicated.  There are all sorts of different panels, switches, and levers. Some of the panels are large enough for a human to climb in, others are too small for even a zlitherworm to squeeze through.</desc>
      <desc>   You make the obvious assumption that this holo projector is responsible for all the holo imagery within the entire museum.  It is probably best not to disturb it, since it doesn&apos;t seem to be functioning quite well at the moment.</desc>
      <desc>  The gate at the top of the ladder you used to get here has closed and locked. Try as you might, you are unable to open the gate and return from whence you came.</desc>
      <exits in='146' no-exit='phlax.nomoves.10'/>
      <events enter='static.alarm.1'/>
   </location>

   <location num='151'>
      <name>Phorban Ale</name>
      <desc>   You aren&apos;t certain what this exhibit should look like, since the Holo projector isn&apos;t working.  The sign near the imaging platform reads&apos; The Guilded Wars&apos;.  Every now and again the Holo projector hums loudly and a portion of the holo image appears over the platform.  You aren&apos;t quite certain, but the holo looked a lot like a bunch of people drinking in bar, though which one you aren&apos;t quite certain of.</desc>
      <desc>  Power cables hiss as you pass them.</desc>
      <desc>   The exhibit continues to the north and south from here.</desc>
      <exits n='87' s='215' no-exit='phlax.nomoves.13'/>
   </location>

   <location num='210' flags='kt'>
      <name>Proton Tube</name>
      <desc>  You have slipped into a small chamber next to the proton tube.  The phlux in the tube is shimmering all wrong, no wonder the holos aren&apos;t working.  The phlux is attracted to your hand as you move it across the tube.  You stand mesmerized for a moment by the patterns, wondering if you should worry about exposure issues.</desc>
      <desc>   There is an opening at the base of the tube, just large enough for someone of about your size to slip into if they tried.</desc>
      <exits down='274' no-exit='phlax.nomoves.15'/>
   </location>

   <location num='213'>
      <name>Ancient Phorbe</name>
      <desc>   You aren&apos;t certain what this exhibit should look like, since the Holo projector isn&apos;t working.  The sign near the imaging platform reads&apos; Ancient Phorbe&apos;.</desc>
      <desc>  The Holo projector above you showers a few sparks down on you.  Power cables hiss as you pass them.</desc>
      <desc>   You can see the entrance to this exhibit just east of here, and the exhibit continues to the north.</desc>
      <exits n='149' e='214' no-exit='phlax.nomoves.13'/>
   </location>

   <location num='214'>
      <name>Phorban History</name>
      <desc>   You are standing at the south end of a large circular exhibit that appears to begin to the west, though your progress is only hindered by the large holo projection tower in the middle of the room.</desc>
      <desc>  As you glance across the room, the holo projector tower to the north showers a few sparks as a few random holo images briefly appear, then fade away again.  You can see a tall platform near the top of the projector.  The floors and exhibits are covered in layer upon layer of dust and debris.</desc>
      <desc>   The museum foyer is to the southeast.</desc>
      <exits e='215' se='279' w='213' out='279' no-exit='phlax.nomoves.13'/>
   </location>

   <location num='215'>
      <name>Present Day Phlax</name>
      <desc>   You aren&apos;t certain what this exhibit should look like, since the Holo projector isn&apos;t working.  The sign near the imaging platform reads&apos; Present Day Phlax&apos;.  There are some bouquets of Phlax flowers against the wall.</desc>
      <desc>  The Holo projector above you showers a few sparks down on you.  Power cables hiss as you pass them.</desc>
      <desc>   You can see the entrance to this exhibit just west of here, and the exhibit continues to the north.</desc>
      <exits n='151' w='214' no-exit='phlax.nomoves.13'/>
   </location>

   <location num='260' flags='k'>
      <name>Boarding Area</name>
      <desc>  Glancing about, you note the surrounding terrain is mostly rocky and porous, much like terran volcanic rock, with the exception of vast fields of multi-hued flowers growing directly out of the rock.  There are no obvious roads or paths leading in any direction, but you notice that folks are moving about in certain areas and dropping down into the rock or apparently getting sucked up into the mountainside.</desc>
      <desc>   From here you can board the shuttle to your ship parked in planetary orbit, or head off to visit and explore the planet.</desc>
      <desc>  Below, you see several buildings and large neon signs, apparently a business district. Above, you see very large, ornate office buildings. One of which has a flickering yellow neon sign reading &apos;Ex Phlax&apos;.  Chuckling, you wonder who the jokester is.</desc>
      <desc>   Armstrong Cuthbert has set up shop here along a smoothly worn section of rock using a folding chaise lounge, a large umbrella, and a remote comms with a satellite receiver.</desc>
      <exits up='344' down='1348' no-exit='phlax.nomoves.2'/>
   </location>

   <location num='274' flags='kt'>
      <name>Proton Pump</name>
      <desc>   You are sitting atop the proton pump for the tube above you.  Hundreds.. no.. thousands of little cables are connected to this pump from the server below you.</desc>
      <desc>  As you straddle the pump, you note your bottom side is beginning to get warm from the heat of the motor.  You think it might be a good idea to get off this thing before your bum is well done and server on a platter.</desc>
      <exits down='338' no-exit='phlax.nomoves.14'/>
   </location>

   <location num='279'>
      <name>Phorbe Historical Museum</name>
      <desc>  Nestled just inside this large, ornate entrance are many signs warning about the construction taking place, most of which read  &apos;please excuse our dust&apos;, and generally promising that renovations will be completed soon.  The signs look rather old and worn.</desc>
      <desc>   There are a few workers arguing and counting flowers on the wall, they don&apos;t bother you at all. There is a security guard smoking cigarettes and playing solitaire, he keeps muttering about a shortened deck and never being able to win.  It looks like he has been here all night.  You guess he has nothing to do, but avoid telling him this.  The teleprompter at his desk is displaying a video of a man with gray hair in a rusty orange suit arguing with a puppet of a moose about ping pong balls all over his room.</desc>
      <desc>  If you step carefully, you might be able to make your way in to the museum area to the northwest, even though the signs and your senses warn against this.</desc>
      <exits se='344' nw='214' in='214' out='344' no-exit='phlax.nomoves.3'/>
   </location>

   <location num='296'>
      <name>Viewing Platform</name>
      <desc>   From here you can see the valley below you.  Beyond the village are vast fields of phlax flowers.</desc>
      <desc>  There is a light misty fog that prevents you from seeing anything more clearly.</desc>
      <desc>   The Upper Deck is southeast.</desc>
      <exits se='361' no-exit='phlax.nomoves.2'/>
   </location>

   <location num='338' flags='kt'>
      <name>Holo Server</name>
      <desc>   You are inside the server for the holo projector.</desc>
      <desc>  Many small cables run from here to the proton pump on the platform above you.  Some of those cables have come unplugged from the back of one of the servers.  You are guessing you aren&apos;t the first to have slid down those cables from the pump room.  More than likely, the reason the holos in the museum are flaky is because of inadvertent spelunkers such as yourself.</desc>
      <exits out='2119' no-exit='phlax.nomoves.16'/>
   </location>

   <location num='344'>
      <name>The Next Level</name>
      <desc>  You are on a ledge just wide enough to allow two persons to pass by on either side.  Folks are bustling past you up, down, northwest and southeast in a manner that quite frankly has you concerned you may fall off the ledge...or be pushed off!</desc>
      <desc>   You can see the shuttle pad on the plateau below you. The plateau above has the large yellow neon sign that reads &apos;Ex Phlax&apos;.  Looking up, you can now see that the large neon sign actually is supposed to read something other than &apos;Ex Phlax&apos;, but most of the letters are burnt out or broken by hoodlum scoundrels and you can&apos;t quite make out the missing letters.</desc>
      <desc>  You snicker loud enough at the sign to draw the attention of a passer-by who follows your gaze upwards as he walks off the edge. You gasp audibly in horror before you realize he is a native and is able to phase back to the ledge as he hurries on his way, muttering about &apos;out-worlders&apos;.</desc>
      <desc>    Northwest is the entrance to a large ornate museum, southeast is a local souvenir shop.</desc>
      <exits se='409' nw='279' up='361' down='260' no-exit='phlax.nomoves.2'/>
   </location>

   <location num='361'>
      <name>Upper Deck</name>
      <desc>   Looking up, you can now see that the large neon sign actually is supposed to read &apos;The EXchange on PHLAX&apos;, but most of the letters have burnt out or have been broken by hoodlum scoundrels.  It would seem that hoodlum scoundrels have the same idioism everwhere in the galaxy, including here.</desc>
      <desc>  The entrance to the exchange seems to be a vacuum tube leading up to the main entrance.  Southeast is a bar and lounge where you hear all sorts of murmurings and mumblings rising above a light jazz tempo.  Northwest is a viewing platform.</desc>
      <exits se='426' nw='296' up='365' down='344' in='365' no-exit='phlax.nomoves.2'/>
   </location>

   <location num='365' flags='e'>
      <name>The Exchange on Phlax</name>
      <desc>   This trading exchange is quite elaborate, with complete holographic capability for each individual trader.</desc>
      <desc>  Islands of rapidly flickering holo displays surround you with three dimensional images of the current commodity on the board. Traders are reaching into the holos to select the appropriate buy or sell option as quickly as the data is streamed.  Others are standing in a horrendously long line that does not appear to be moving.  The sign over the front of the line reads &apos;Permits&apos;.</desc>
      <desc>   There is a GA official parked in the corner checking trading permits, making certain they are filled out and signed in triplicate, sent in, sent back, queried, lost, found, subjected to public enquiry, lost again, and finally buried in soft peat for three months and recycled as firelighters.</desc>
      <desc>  You hastily make certain your trading permit is visible so you won&apos;t suffer the fate of those waiting in line for approval.</desc>
      <exits down='361' out='361' no-exit='phlax.nomoves.3'/>
   </location>

   <location num='409'>
      <name>Phun with Phlax</name>
      <desc>   This is obviously a mini memento mall. The shop tender phases into full focus behind the counter as you approach, but only long enough to mumble something you assume to be a greeting. He briefly points to a sign saying they are currently out of candles and should have more by the end of the week.</desc>
      <desc>  There are isles of trinkets and charms made by the locals out of phlax petals encased in hardened resin, rocks that look like someone stole them from the garden border out front, postcards filled with many varied photos of the planet, and baskets of dried Phlax flowers on display.  There are even some Phorban Ale home-brewing kits for those willing to try their hand at spending their groats elsewhere than the local pub.</desc>
      <desc>   You pause to examine some pens that depict an image of Gandolf phasing in and out as you turn it over.  You are quite thankful he is wearing a long cape in this particular depiction.</desc>
      <desc>  The store isle continues to the south and the store exit is northwest.</desc>
      <exits s='473' nw='344' no-exit='phlax.nomoves.3'/>
   </location>

   <location num='426' flags='b'>
      <name>The Restaurant at the End of the Uniform Verse</name>
      <desc>   This smoke-filled pub and grill is host to a plethora of travelers.  They line the walls and tables like so many fencerows, eating, drinking, and being rather merry.</desc>
      <desc>  There is a piano on a small stage seemingly playing a light jazz tune all by itself.  Next to the piano is a single microphone on a stand, and above this is a sign on the wall that reads, &apos;No Vogons Allowed&apos;.</desc>
      <desc>   A sign over the bar talks of an upcoming poetry contest with the grand prize being a rare slithy tove!</desc>
      <desc>The Upper Deck is northwest.</desc>
      <exits nw='361' no-exit='phlax.nomoves.9'/>
   </location>

   <location num='473'>
      <name>Phun with Phlax</name>
      <desc>   Spinning racks of miniature license plates with selected names on them are in the corner.  You find the box of whoopee cushions that emit the odor of rotten Phlax when you sit upon them, not forgoing the auditory emissions.</desc>
      <desc>  In the back corner of this isle you see a machine with an &apos;Out of Order&apos; sign on it.  It appears to be a machine that, for just 1 slithy, will flatten a 1 groat piece into a souvenir of Gandolf toasting you with a frothy mug of Phorban Ale on one side, and an image of the Phorban Ale Works building on the other side. Good for you it is out of order so you won&apos;t be tempted to try it.</desc>
      <desc>   You stumble and knock over a few signs from the rack. As you stoop to pick them up, you note the names on some of them: Kelly, Sheffield, Scurvy, Baysidian, Galauriel, Diesel.  You place them on a nearby counter, hoping the shop tender didn&apos;t see what you&apos;ve just done.</desc>
      <desc>  The store isle continues to the north.</desc>
      <exits n='409' no-exit='phlax.nomoves.3'/>
   </location>

   <location num='1092'>
      <name>Phlax Tree</name>
      <desc>  You are resting comfortably in a crook of the phlax plant.  There is room in this tree for quite a few people to climb up and hide if they so chose.</desc>
      <desc>   Looking down, you wonder why none of the patients have ever tried climbing this tree, it certainly looks like a way to get out of this place.  Looking up, the view is breathtaking and you are staring up the sheer side of the cliff.  Partway up you can see the shuttle pad bustling with shuttles coming and going, and farther up the side of the cliff is an ornate building with a flickering neon sign out front.</desc>
      <desc>  You can try climbing down or jumping out when you&apos;ve had enough of a look around.</desc>
      <exits down='1157' out='1155' no-exit='phlax.nomoves.20'/>
   </location>

   <location num='1152'>
      <name>Smackie&apos;s</name>
      <desc>   As you enter the shop your olfactory senses are overwhelmed by the pungent oder of something rotten burning.</desc>
      <desc>  There is a rather stumpy elderly fellow on a high stool behind the counter.  He has a habit of smacking his lips loudly after every drag of his pipe, obviously, this is Smackie.</desc>
      <desc>   &quot;You looking for some &lt;smack&gt;good smokes? &lt;smack&gt; Ole&apos; Smackie&apos;s got em, yes &lt;smack&gt; I do!&quot; he says to you as he points to the large bins of dried phlax, tobacco, and other things he claims you can stick in a pipe and smoke.</desc>
      <exits se='1217' no-exit='phlax.nomoves.3'/>
   </location>

   <location num='1153'>
      <name>Gal&apos;s Garments</name>
      <desc>   As you step through the doorway, the lights inside the building spring on, a comely female jumps up from behind the counter and glides over to you.  As she floats a few inches off the ground in front of you, she grabs a hat and tries to stick it on your head, telling you that today only she can give you a special price on it, but you must act now.</desc>
      <desc>  You quickly sidestep her sales pitch and explain this isn&apos;t your paycycle and you are only visiting here.  She frowns slightly, but tells you (rather forlornly) that if you have any questions feel free to inquire.</desc>
      <exits s='1217' no-exit='phlax.nomoves.3'/>
   </location>

   <location num='1155'>
      <name>Alley</name>
      <desc>  You are in a dark alley.  Trash receptacles line the western wall, and a large fence closes off the north and east.  There are carbonboard boxes setup as though they were houses, and you can only see feet sticking out the ends of most of them..</desc>
      <desc>   Glancing up, you see a very large phlax plant to the northeast.  You see pieces of torn cloth and flesh on the fence.  Looking to the east, you can see the mental instability institution nearby and assume patients are climbing up the tree and getting out, ending up in this alleyway.</desc>
      <desc>  The tree has a few limbs near the fence here, you could probably climb up if you stretched.</desc>
      <exits sw='1218' up='1092' no-exit='phlax.nomoves.13'/>
   </location>

   <location num='1157'>
      <name>Hospital Yard</name>
      <desc>  This large, fenced-in yard is quite serene with the exception of the occasional patient screaming and running madly into the side of the building every now and again.  You would think doing this would hurt, but the patients are falling down and laughing afterwards.</desc>
      <desc>   There is a large phlax plant to the northwest of the lot. It has grown so large that it appears to be a towering tree.  It provides most of this yard with delightful shade.</desc>
      <exits up='1092' in='1221' no-exit='phlax.nomoves.6'/>
   </location>

   <location num='1217'>
      <name>Pharside</name>
      <desc>  You are standing along the edge of a small park called &apos;Pharside&apos;.  There is a gentle hill in the center of the park covered with lush greenery and multi-hued flora.  Small children are playing in an outdoor holo-gym that hovers a few feet above the ground in order to preserve the plant life.  You can see the force field light up and bounce kids back into the gym whenever they stumble or fall too close to the edge.</desc>
      <desc>   Northwest is a smoke shop, and a tailor shop is just north of here.</desc>
      <exits n='1153' e='1218' nw='1152' no-exit='phlax.nomoves.1'/>
   </location>

   <location num='1218'>
      <name>Dim&apos;s Divergence</name>
      <desc>  You are at the northwest end of a long road leading from this business district into the industrial area.  From here you can only move about in one of three directions.</desc>
      <desc>   There is a darkened alley to your immediate northeast.  There seems to be some sort of commotion going on back there, but you can&apos;t quite see what it is.</desc>
      <desc>  The road continues to the west towards a small park.</desc>
      <exits ne='1155' se='1283' w='1217' no-exit='phlax.nomoves.1'/>
   </location>

   <location num='1219'>
      <name>GaGa</name>
      <desc>  This appears to be a store for the pleasures of the flesh (or equivelant).  There are kinky dinks and piddly finks, lapis panties and inflatable shanties. Fisted sticks and blistered di..err.. devices line the walls.</desc>
      <desc>   There is curtained doorway in the back of the room and you witness a few patrons gaining access by flashing something in front of a reader near the curtain.</desc>
      <desc>  A hologram of a fetching Phorban female appears and politely inquires if she may assist you locating anything or trying something on for size.</desc>
      <exits s='1283' no-exit='phlax.nomoves.3'/>
   </location>

   <location num='1221'>
      <name>The Laughing Academy</name>
      <desc>  This wing of the hospital is designated for &apos;special&apos; cases.  Some of the patients are simply over-worked traders and adventurers, others appear to be eccentric artists.  The walls and ceiling are spongy to the touch, apparently so the patients don&apos;t hurt themselves (too much) whilst smacking their foreheads into it and screaming &apos;Buy!&apos; or &apos;Sell!&apos; or one of many other expletives ethics won&apos;t allow me to put in this description.</desc>
      <desc>   One of the patients has painted a number of reasonable facsimiles of the entrance in various directions, gleefully yelling &quot;We are all prisoners! You can&apos;t step in to these, but if you want to get out you still won&apos;t be free!&quot;</desc>
      <desc>  You are no longer certain which way you came in, or which of the images is the real exit.  Trying to get out might not be the easiest thing to do.</desc>
      <exits s='1285' out='1157' no-exit='phlax.nomoves.6'/>
   </location>

   <location num='1222' flags='hi'>
      <name>The Dispensary on Phlax</name>
      <desc>  Standing in this room gives you the creeps.  Or perhaps it is the hulking Vogon-like creature perched in the center of the room wearing a slightly checkered grey suit attempting to sell everyone that passes by an insurance policy.</desc>
      <desc>   You can see a door to the north marked &apos;No Admittance.&apos;, presumably that is where the clone recovery processing takes place.  If you&apos;ve just come from that direction, you should most certainly acquaint yourself with the insurance agent and insure yourself against death.  While we really hate to see you again, we would hate it even worse to not ever see you again.</desc>
      <exits sw='1285' up='1285' out='1285' no-exit='phlax.nomoves.4'/>
   </location>

   <location num='1282'>
      <name>Gaelaan Temple</name>
      <desc>   This temple is circular in shape (surprise!), and the whine of holo projectors keep the images of strange exotic machines floating along the walls and around the alter.</desc>
      <desc>  Several of the holos look like zlitherworms, all wriggly and full of nasty teeth.  Other images appear to be that of humanoid figures bending down on one knee in front of something you can&apos;t quite focus on.</desc>
      <desc>   There is a small notice on the alter explaining that the holo of the prophet was &apos;loaned&apos; to an individual on Earth many years ago, but it disappeared when the party in question went underground.</desc>
      <exits e='1283' no-exit='phlax.nomoves.17'/>
   </location>

   <location num='1283'>
      <name>North Water Street</name>
      <desc>  There is a small brook running alongside this street, apparently lending its qualities to the naming of this street.</desc>
      <desc>   Immediately west is a temple, and just north of here is a storefront called GaGa.</desc>
      <desc>  Northwest heads towards more shops and storefronts while southeast leads towards a large, main intersection.</desc>
      <exits n='1219' se='1348' w='1282' nw='1218' no-exit='phlax.nomoves.1'/>
   </location>

   <location num='1285'>
      <name>Medical Complex</name>
      <desc>   You are standing at the main entrance to the medical complex.  The walls are painted a sickly yellow and the floors are lime green.  The stench of illness, latex, and cleaners assault your senses. You see medical personnel scurrying about the area, all seeming like they are very busy yet actually doing very little.  You attempt to ask someone for help and they simply point to a sign on the wall and keep moving, scantly slowing down at all!</desc>
      <desc>  You glance at the sign on the wall and note it gives direction.  You are able to determine the following from examining the sign and your surroundings:</desc>
      <desc>   Down the hill to the northeast is the Dispensary.</desc>
      <desc>  East is the Pharmacy amongst fields of phlax-like plants.</desc>
      <desc>   North is the Laughing Academy, complete with barred windows and a large fenced in yard.</desc>
      <exits n='1221' ne='1222' e='1286' sw='1348' up='1348' down='1222' in='1222' out='1348' no-exit='phlax.nomoves.4'/>
   </location>

   <location num='1286'>
      <name>Pharmaceutical Pharms</name>
      <desc>  This apothecary provides all the rehabilitation drugs for the entire ward of the hospital.</desc>
      <desc>   You see several beings behind a wire-bound glass pane, reading teleprompters and monitors while others are counting the pharms and delivering to various parts of the hospital via vacuum tubes.  The tubes all disappear into the ceiling, and you can hear a soft &apos;floop&apos; as each vial travels up and away.</desc>
      <exits w='1285' no-exit='phlax.nomoves.5'/>
   </location>

   <location num='1348' flags='k'>
      <name>Water Street and Main</name>
      <desc>   You are standing in the central intersection of the business district.</desc>
      <desc>  The path here runs off in many directions.  To the southeast and northwest and you can see buildings, the ones to the south appearing to be more of the industrial type.  A pebbled path leads southwest, and northwest is a cobbled road lined with a large fence.</desc>
      <desc>   There is a tall pole here with all sort of signs on it pointing in various directions.  You might wish to take a closer look at this if you need help getting your bearings.</desc>
      <exits ne='1285' se='1413' sw='1411' nw='1283' up='260' down='1285' no-exit='phlax.nomoves.1'/>
   </location>

   <location num='1411'>
      <name>Dim and Whit&apos;s Esplanade</name>
      <desc>  There is a small memorial placed here in remembrance of all those that served during the great war and for those that serve today to keep Phlax free from direct GA rule.</desc>
      <exits ne='1348' no-exit='phlax.nomoves.3'/>
   </location>

   <location num='1413'>
      <name>South Water Street</name>
      <desc>  There is a small brook running alongside this street, apparently lending its qualities to the naming of this street.</desc>
      <desc>   Immediately south are shipyard repairs, and just east of here is a storefront called SaSa.</desc>
      <desc>  Northwest heads towards a large, main intersection while southeast leads into a darker part of town.  There seems to be a large number of people heading in and out of the southeastern sector, so it must be reasonably safe to venture in that direction.</desc>
      <exits e='1414' se='1478' s='1477' nw='1348' no-exit='phlax.nomoves.1'/>
   </location>

   <location num='1414'>
      <name>SaSa</name>
      <desc>  This appears to be a beauty and spa supply storefront.  Posters are posted, advertising hair care products, skin care products, hairs, and skin for those without desiring to be with.</desc>
      <desc>   A hologram of a fetching Phorban female appears and politely inquires if she may assist you fulfilling your beauty needs.</desc>
      <exits w='1413' no-exit='phlax.nomoves.3'/>
   </location>

   <location num='1477' flags='yr'>
      <name>Phorban Intergalactic Spaceship Sales and Equipment Repairs</name>
      <desc>  This shipyard offers year round services for vessels, ships, and shuttles.</desc>
      <desc>   A sign in the back wall advertises that the staff has the necessary know-how in alloy-tech repairing and maintenance.</desc>
      <desc>  If your ship is beyond repairs or you are beyond repairing it, take a look at the ships offered for sale here.  Just type &apos;BUY SHIP&apos; to begin the process.</desc>
      <exits n='1413' no-exit='phlax.nomoves.3'/>
   </location>

   <location num='1478'>
      <name>Whit&apos;s End</name>
      <desc>   You are at your Whit&apos;s End.  We say &apos;your&apos; because it is you that is here, and not someone else.  If someone else were here, then one could say you are at their Whit&apos;s End. In any event, mucking about at one&apos;s Whit&apos;s End is not a good place to be, you should think of moving on.</desc>
      <desc>  To your east you can see the road leading off through the valley, populated by a few buildings here and there.  To your immediate south is a loud, obnoxious bar. There are several elaborate hover bikes parked out front. A perfect place to have a drink and a good time!</desc>
      <exits e='1479' s='1542' nw='1413' no-exit='phlax.nomoves.1'/>
   </location>

   <location num='1479'>
      <name>Dragon Run</name>
      <desc>  The roads and paths leading off to the northeast and east here are blocked by large volcanic rock.  Phorbans are phasing in and out of these walls, apparently phorbans live here and this is how they keep offworlders and tourists from invading their private sector.</desc>
      <desc>   You can see the fields past the rock walls, and one of the paths leads to the old city.  Too bad you can&apos;t get there from here.</desc>
      <exits w='1478' no-exit='phlax.nomoves.1'/>
   </location>

   <location num='1536' flags='kt'>
      <name>Dumbwaiter</name>
      <desc>You seem to be inside the rather cramped space of a dumbwaiter.  It is similar to an elevator, but much smaller and barely room enough for you.  Your exit directions are somewhat limited.</desc>
      <exits down='1920' out='1541' no-exit='phlax.nomoves.18'/>
   </location>

   <location num='1541'>
      <name>The White Zone</name>
      <desc>   This is the storage area for the bar.  It seems to be for loading and unloading of the type of commodities generally consumed in a bar.  Most of the boxes have the Phorban Ale Works logo branded all about them, others are basically plain boxes with a script or two of some foreign text.  There are some empty packets of Starbix cereal here.</desc>
      <desc>  You can make out boxes and crates lining walls, they are a few shelves, but they don&apos;t seem to have been loaded yet.  You can see some empty cases tossed haphazardly into a corner, obviously waiting for the droid crew to come crush them down and place them into the recinerator.</desc>
      <desc>   There is a dumbwaiter here.</desc>
      <exits e='1542' in='1536' no-exit='phlax.nomoves.8'/>
   </location>

   <location num='1542' flags='b'>
      <name>The Closet</name>
      <desc>  The obvious focal point of this pub is the bartender.  It is a droid whose nameplate reads &apos;Central Scrutinizer&apos;.  He looks like a cheap sort of flying saucer about five feet across with a snout-like megaphone apparatus in the front with two big eyes mounted like Appletons with miniature motorized frowning chrome eyebrows over them. Along the side of his disc-like body are several sets of stupid-looking headers and exhaust hoses which apparently propel him and punctuate his dialogue with horrible smelling smoke rings. In the middle of his head you can see a constantly twirling anemometer.  He is mixing drinks and delivering them as fast as the patrons are ordering.  You can make out the entrance to the backroom behind the bar to the west.</desc>
      <desc>  The patrons here all look a little rougher than usual, and there is a heavy haze in the room.  You aren&apos;t sure if the haze comes from the bartender or the patrons.</desc>
      <desc>   There is a gameroom to the east, and an elevator in the south wall.</desc>
      <exits n='1478' e='1543' s='1606' w='1541' no-exit='phlax.nomoves.7'/>
   </location>

   <location num='1543' flags='b'>
      <name>Game Room</name>
      <desc>  This smoke-filled room is filled with the usual games.  There is a jukebox in the corner, a pool table in the center of the room, and the walls are lined with dart boards.  The carpeting is lined with something smelly and sticky and it makes a shlupping sound as you walk across it.</desc>
      <desc>   There is a gleaming model XQJ-37 nuclear powered Pan-Sexual Roto-Plooker named SY BORG handling a pool cue like you have never quite seen before, daring anyone to match its prowess at the billiard table.</desc>
      <exits w='1542' no-exit='phlax.nomoves.7'/>
   </location>

   <location num='1606'>
      <name>Elevator</name>
      <desc>  The interior of this elevator is quite elaborate.  Sleek panels with precious metals and jewels have been used for the handrails and floor selector buttons.</desc>
      <desc>   Sadly, this elevator seems to be out of order.  You obviously aren&apos;t going to use this to go anywhere.</desc>
      <exits n='1542' out='1542' no-exit='phlax.nomoves.12'/>
   </location>

   <location num='1920' flags='kt'>
      <name>Dumbwaiter</name>
      <desc>You seem to be inside the rather cramped space of a dumbwaiter.  It is similar to an elevator, but much smaller and barely room enough for you.  Your exit directions are somewhat limited.</desc>
      <exits up='1536' out='2116' no-exit='phlax.nomoves.18'/>
   </location>

   <location num='2116'>
      <name>Back Room</name>
      <desc>  You are in a small, dark room with a faint light coming from the south allowing you to just make out a small cubby in the wall that you just might be able to squeeze yourself into if you exhale enough.</desc>
      <desc>  You wish you had boughten a phlax wax candle at the gift shop so you could get a better look around, it really is quite dark in most of this room.</desc>
      <exits s='2180' in='1920' out='2180' no-exit='phlax.nomoves.17'/>
   </location>

   <location num='2117' flags='k'>
      <name>Elevator</name>
      <desc>  The interior of this elevator is quite elaborate.  Sleek panels with precious metals and jewels have been used for the handrails and floor selector buttons.</desc>
      <desc>   Sadly, this elevator seems to be out of order.  You obviously aren&apos;t going to use this to get out of here.</desc>
      <exits s='2181' out='2181' no-exit='phlax.nomoves.12'/>
   </location>

   <location num='2119' flags='kt'>
      <name>Holo Server Room</name>
      <desc>    There are many servers in this room, all interlinked with each other via optical synapse cable. The server room floor is the typical raised floor of access panels found in most server rooms. There is a large climate control box in the corner, humming loudly.  One of the access panels appears to be slightly dislodged.</desc>
      <desc>  The data cables are all neatly bundled and color-coded, but they all disappear into the ceiling through a hole large enough to allow a body through..</desc>
      <desc>   The cables are far too smooth for you to grasp and shimmy your way up, plus it is far too high.</desc>
      <desc>  There are no obvious exits from this room, it must get serviced by droids.</desc>
      <exits down='2183' no-exit='phlax.nomoves.16'/>
   </location>

   <location num='2180'>
      <name>Dark Hallway</name>
      <desc>   It really is quite dark.  The faint light coming from the hallway to the east allows you to just see the outline of a doorway to the north.</desc>
      <desc>  You wish you had boughten a phlax wax candle at the gift shop.</desc>
      <exits n='2116' e='2181' no-exit='phlax.nomoves.17'/>
   </location>

   <location num='2181'>
      <name>Dark Hallway</name>
      <desc>   It is a bit dark here, with some dim light from the elevator just to the North.  You can also see faint light from some office doors located to the South.  You can just make out a sign on the door to the east that reads &apos;Employees Only&apos;.</desc>
      <desc>  The hallway continues into darkness to the west.</desc>
      <exits n='2117' e='2182' s='2245' w='2180' in='2117' no-exit='phlax.nomoves.17'/>
   </location>

   <location num='2182' flags='b'>
      <name>Employee Lounge</name>
      <desc>   The typical employee lounge with a few vending machines and Insto-Gratz food materializers.  The tables that line the room appear clean, though are heavily laden with various reading materials.  Some of the tables have chairs positioned for seating, others have chairs uprighted on top of the tables.</desc>
      <desc>  You can hear the hum of some sort of machinery coming from behind the east wall.  You can see a robotic access panel in the east wall near the ceiling, but it doesn&apos;t look like you can get through it even if you could reach it.</desc>
      <exits w='2181' up='2183' out='2181' no-exit='phlax.nomoves.17'/>
   </location>

   <location num='2183' flags='kt'>
      <name>Droid Access Tunnel</name>
      <desc>   You are inside an access tunnel designed for workdroids.  Cables and pipes run along besides you, some of them twitching in a most disturbing manner.  Most of these cables disappear into the ceiling, presumably into a holo server room of sorts.  One of the access panels in the ceiling appears to be loose.</desc>
      <desc>  You see a faint light shining through a grate to your west.  Peeking through it you can see a room full of tables and chairs below you.  The grate seems a bit loose, you might be able to move it and climb down.</desc>
      <desc>   The tunnels seems to continue to the east.</desc>
      <exits e='2184' up='2119' down='2182' no-exit='phlax.nomoves.19'/>
   </location>

   <location num='2184' flags='kt'>
      <name>Droid Hole</name>
      <desc>   This is where the Phorban Ale Works droids come when they are not working.</desc>
      <desc>  They line the walls all around you - some almost human-shaped, some just boxes on wheels. The droids here are all powered down and inoperative - asleep, if you like! - but as soon as they are needed the factory systems will activate them and off they will go to carry out their assigned task.  The wall has a poster of a male human who looks like his face was dipped in used WD-42, and is unshaven.  It appears his name is &apos;Joe&apos; and he is bragging about his garage.</desc>
      <desc>   You really shouldn&apos;t be here, you know...</desc>
      <desc>  The ductwork ends here, but extends to the west.</desc>
      <exits w='2183' no-exit='phlax.nomoves.19'/>
   </location>

   <location num='2245'>
      <name>Administration Hallway</name>
      <desc>   The sign on the wall says &apos;Administration Offices&apos;, but you can only see one office, to the east.</desc>
      <desc>  Further south, you can see another sign, but can&apos;t read it from here.  The hallway darkens to the north.</desc>
      <exits n='2181' e='2246' s='2309' no-exit='phlax.nomoves.17'/>
   </location>

   <location num='2246'>
      <name>Gandolf&apos;s Office</name>
      <desc>  This office is neat and clean, with the exception of the desk.  The desk is littered with unopened mail, reports stacked criss-cross, and a binder on the keyboard of a remote access terminal.  You think the cleaning droids just dumped everything in the room on top of the desk in angst.  How can anyone get any work done in here?</desc>
      <desc>   In the one clean area of the desk there is a photo of a tall, pale, human female with green eyes and long red hair blowing a kiss in the viewer&apos;s direction.  She is wearing just enough to leave little to the imagination.  Scrawled across the bottom of the photo are the words &quot;To Gandy, I&apos;ll always remember you, and will dream of the &apos;morrow often.&quot;</desc>
      <exits w='2245' out='2245' no-exit='phlax.nomoves.8'/>
   </location>

   <location num='2308'>
      <name>Gandroid&apos;s Office</name>
      <desc>  This room definitely is used for robotic storage!  There is a large box of spare parts in the corner, and in the center of the room there is a large power receptacle in the floor.</desc>
      <desc>   Shoved against a back wall you see a desk with small components held in a mini-vise with small clips.  There is a soldering wand laying on the bench next to a case of multi-colored wires.</desc>
      <desc>  Against the back of the bench is a plaque that reads &quot;In Memoriam of Baysidian: left GEnie Federation Dataspace circa 1991&quot;.  There is a hemostat clipped to the placard.</desc>
      <exits e='2309' out='2309' no-exit='phlax.nomoves.8'/>
   </location>

   <location num='2309'>
      <name>Production Hallway</name>
      <desc>   The sign on the wall reads &apos;Production Offices&apos;.  You only spot a single doorway to the west, and the hallway continues to the south.</desc>
      <exits n='2245' s='2373' w='2308' no-exit='phlax.nomoves.17'/>
   </location>

   <location num='2373'>
      <name>Thrashing Floor</name>
      <desc>   The floor here is covered with pollen and leaves from phlax flowers.  There is a smelly, sticky brown substance covering everything. You wonder if this is where the company begins some of the extraction process for making their ale.</desc>
      <desc>  There are doors to the southwest, south, southeast, east, and northeast; but all are locked and the only apparent exit is the hallway to the north.</desc>
      <exits n='2309' no-exit='phlax.nomoves.17'/>
   </location>

</fed2-map>
