<?xml version="1.0"?>

<object-list next_number='1' version='9'>

   <object type='static' start='1348' visibility='100' size='1' weight='1' flags='d'>
      <name>signpost</name>
      <id>obj_signpost</id>
      <desc>The signpost has five arms. The arm pointing up reads 'Shuttle Boarding Area';  Southwest, 'Memorial".; Southeast, "Shipyard - Brewery - Closet Bar"; Northeast, "Hospital"; Northwest, "Temple - Clothier - Smackie's"</desc>
      <vocab cmd='climb' event='static.climbing.1'></vocab>
   </object>

</object-list>
