<?xml version="1.0"?>
<fed2-map title='Phorbe Space' version='1.00' editor='standard'>

   <location num='0' flags='st'>
      <name>The Void</name>
      <desc> Nothing here but a big, empty void to store things when not used elsewhere.</desc>
      <exits no-exit='space.noexit.1'/>
   </location>

   <location num='394' flags='slpt'>
      <name>Phorban Interstellar Link</name>
      <desc>  You are in a tight orbit around the beacon indicating the presence of an interstellar hyperspace link. In the center of your screen is a pulsing multi-hued circle that indicates the link entry.</desc>
      <desc>   The beacon itself is a purple dodecahedron covered with transmission aerials.</desc>
      <desc>  You may use the Interstellar Link to jump to other systems... provided you&apos;ve been paying your taxes.</desc>
      <desc>   Your sensors indicate ion trails down to the southeast, obviously from all the large cargo vessels you see traveling in that direction.  It appears to be the only egress from this location - other than the link, and checking your scanners confirms this.</desc>
      <exits se='459' down='459' no-exit='space.noexit.1'/>
   </location>

   <location num='459' flags='s'>
      <name>Phorban Space Freeway</name>
      <desc>  You are in space littered with multi-sized bits of rock, many resembling logs and something you once saw in a food museum on Earth, you think it was called &apos;elbowed macaroni&apos;, though the objects you see outside your portal are obviously not edible, even if your mouth were that large.</desc>
      <desc>   It doesn&apos;t appear you are able to travel anywhere but northwest or southeast, and the traffic beacons are telling your navigational computer to keep your ship on course.  Judging by all the debris in all other directions, it is a safe bet not to deviate and try overriding your nav comms..</desc>
      <exits se='524' nw='394' up='394' down='524' no-exit='space.noexit.1'/>
   </location>

   <location num='460' flags='st'>
      <name>Old Phorban Space Freeway</name>
      <desc>  You seem to be in the middle of a large construction zone, only about 200 years after it was started, never finished, and all the ships and equipment abandoned.  This was obviously once a very large thoroughfare for ships and shuttles, you wonder what happened here.</desc>
      <desc>   Rocks and debris have been bouncing off the old equipment for decades, and what the debris hasn&apos;t destroyed either vandals or looters have already beaten you to.  You can make out the word &apos;Jeltz&apos; on a few of the old machines, it looks like old GA surplus.</desc>
      <desc>  The freeway construction seems to end here, with traffic beacons and rubble blocking any exit other than eastward.</desc>
      <exits e='461' down='461' no-exit='space.noexit.2'/>
   </location>

   <location num='461' flags='st'>
      <name>Old Phorban Space Freeway</name>
      <desc>  You are quite certain this was an old space freeway at one time, but for some reason it appears to have been either halted in mid-construction of suffered some terrible mishap.  Traffic beacons are scattered about in such a dizzying array that they would make any but the very most sophisticated ships navcomm circuits short out.  Good thing these beacons are non-functional!</desc>
      <desc>   There are sections of what almost appear to be a Vogon destroyer floating about, but you&apos;ve never heard of anyone ever able to blow one of those behemoths apart before.</desc>
      <desc>  Your sensors are indicating a very large object due south and slightly below your present location.  Your scanners can&apos;t make out any life forms, but residual energy signatures of some sort are found.  The freeway construction continues to the west.</desc>
      <exits s='525' w='460' up='460' down='525' no-exit='space.noexit.2'/>
   </location>

   <location num='524' flags='s'>
      <name>Phorban Space Freeway</name>
      <desc>  You can&apos;t recall when you&apos;ve seen so much debris floating around in space other than the asteroid belt in Sol.  Rubble is everywhere!  A large asteroid tumbles past your viewscreen and you think it looks like a twisted pile of scat.  You think all the debris might be the remains of a planet, but your scanners are unable to confirm this.</desc>
      <desc>   Your scanners are sensing a very large object due east, though you cannot travel there directly due to the traffic beacons.  Your scanners are also confirming there is a space station just southeast of here.  Looking out a porthole, you see a few corkscrew shapes of rock float by and you notice a small break in the traffic beacons, you wonder if you might be able to sneak in if you are careful.</desc>
      <exits se='589' nw='459' up='459' down='589' in='460' no-exit='space.noexit.1'/>
   </location>

   <location num='525' flags='st'>
      <name>Phorbe Orbit</name>
      <desc>  You are staring out the porthole at a planet that seems to have had a large chunk cork-screwed right out of it.  There is a huge hole in one side of the planet, and the remainder of the planet appears to be lifeless, though scanners report it was once covered with oceans and life.</desc>
      <desc>   It is a safe bet that most, if not all, of the debris you have seen probably came from that hole.  You wonder what could have caused such an erosion, it certainly doesn&apos;t look like any meteor strikes you&apos;ve ever seen before.  It looks as though it was created from the inside out, not the outside in.</desc>
      <desc>  Your sensors are picking up the pinging of The Galactic Administration&apos;s Navy fleet, you better not get caught snooping around here!  This might be a good time to get out while you can, because you know what they will do to you if you get caught snooping around restricted areas!</desc>
      <exits n='461' up='461' out='524' no-exit='space.noexit.3'/>
   </location>

   <location num='589' flags='sp'>
      <name>Phlax Orbit</name>
      <desc>   You are in elliptical orbit around a planetoid that appears to be under construction.  There are large harnesses surrounding the planet and tubes with beams of light are flickering all about in an impressive show.  The poles have especially elongated sections rising up over the rest of the structure.</desc>
      <desc>  The planet spins slowly on your viewscreen, giving you ample opportunity to take in the unique process taking place.  You can&apos;t recall if you&apos;ve ever witnessed planetary construction on such a scale as this.  You see a flashing sign tethered to the outermost section at one of the poles, it reads &apos;Slarti was here.&apos;</desc>
      <desc>   As the planet revolves, you note large cargo vessels docked at a space station just below your present location, while yet other vessels are jetting northwest back towards the Link.  For those without the luxury of their own personal shuttles - a series of small shuttles are waiting for folks to board and descend to the surface of the planet.</desc>
      <exits nw='524' up='524' no-exit='space.noexit.2'/>
   </location>

</fed2-map>
