<?xml version="1.0"?>
<infrastructure owner='Pine' economy='Resource' treasury='4869069' yard-markup='0' workers='1010' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='2' agri='4' unused='2'/>
  <build type='Police' points='1'/>
  <build type='Atmos' level='2' unused='1'/>
  <build type='Pollution' level='2' unused='2'/>
  <build type='Biodiversity' points='10'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='2' hospital='2' unused='0'/>
  <build type='Hospital' points='1'/>
  <build type='Canal' points='3'/>
  <build type='Housing' points='2'/>
  <build type='Pension' points='5'/>
</infrastructure>
