<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='220' spread='20' stock='-525' min-stock='100' max-stock='200' production='28' consumption='38' />
   <commodity name='AntiMatter' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='10' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='22' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Cereals' value='199' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='1' />
   <commodity name='Clays' value='669' spread='20' stock='-525' min-stock='100' max-stock='200' production='14' consumption='31' />
   <commodity name='Clinics' value='578' spread='20' stock='0' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='23' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='19' />
   <commodity name='Droids' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='7' />
   <commodity name='Electros' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='22' />
   <commodity name='Explosives' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='20' />
   <commodity name='Firewalls' value='641' spread='20' stock='140' min-stock='100' max-stock='200' production='8' consumption='8' />
   <commodity name='Fruit' value='535' spread='20' stock='-525' min-stock='100' max-stock='200' production='25' consumption='32' />
   <commodity name='Furs' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='21' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='GAsChips' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='17' />
   <commodity name='Generators' value='507' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='10' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='200' production='29' consumption='31' />
   <commodity name='Hides' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='14' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='29' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Laboratories' value='359' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='LanzariK' value='892' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='Lasers' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='13' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Livestock' value='152' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='4' />
   <commodity name='LubOils' value='714' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='26' />
   <commodity name='Meats' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='29' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='2' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Monopoles' value='529' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='31' />
   <commodity name='Munitions' value='188' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='22' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='10' />
   <commodity name='Nanos' value='403' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='1' />
   <commodity name='Nickel' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='87' consumption='39' />
   <commodity name='Nitros' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='25' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='22' />
   <commodity name='Pharmaceuticals' value='794' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='29' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='15' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='5' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Propellants' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='5' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Radioactives' value='409' spread='20' stock='800' min-stock='100' max-stock='800' production='98' consumption='13' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='16' />
   <commodity name='Semiconductors' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='69' consumption='29' />
   <commodity name='Sensamps' value='650' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='27' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='8' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='23' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Synths' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='11' />
   <commodity name='Textiles' value='231' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='0' />
   <commodity name='Tools' value='437' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='TQuarks' value='1063' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='12' />
   <commodity name='Vidicasters' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='19' />
   <commodity name='Weapons' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='14' />
   <commodity name='Woods' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='2' />
   <commodity name='Xmetals' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='31' />
</fed2-exchange>
