<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='229' spread='40' stock='-525' min-stock='126' max-stock='200' production='9' consumption='10' />
   <commodity name='AntiMatter' value='606' spread='40' stock='-525' min-stock='126' max-stock='200' production='23' consumption='28' />
   <commodity name='Artifacts' value='530' spread='6' stock='1251' min-stock='100' max-stock='1251' production='62' consumption='16' />
   <commodity name='BioChips' value='482' spread='6' stock='1795' min-stock='100' max-stock='1795' production='67' consumption='5' />
   <commodity name='BioComponents' value='570' spread='6' stock='256' min-stock='100' max-stock='256' production='23' consumption='21' />
   <commodity name='Cereals' value='333' spread='40' stock='-525' min-stock='126' max-stock='200' production='5' consumption='26' />
   <commodity name='Clays' value='643' spread='40' stock='-525' min-stock='126' max-stock='200' production='19' consumption='24' />
   <commodity name='Clinics' value='340' spread='6' stock='3064' min-stock='100' max-stock='3064' production='46' consumption='27' />
   <commodity name='Controllers' value='532' spread='6' stock='1420' min-stock='100' max-stock='1420' production='62' consumption='4' />
   <commodity name='Crystals' value='803' spread='40' stock='-525' min-stock='126' max-stock='200' production='6' consumption='12' />
   <commodity name='Droids' value='525' spread='6' stock='3430' min-stock='100' max-stock='3430' production='14' consumption='6' />
   <commodity name='Electros' value='308' spread='40' stock='-525' min-stock='126' max-stock='200' production='3' consumption='7' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='126' max-stock='200' production='6' consumption='19' />
   <commodity name='Firewalls' value='501' spread='6' stock='201' min-stock='126' max-stock='201' production='37' consumption='32' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='126' max-stock='200' production='3' consumption='17' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='126' max-stock='200' production='6' consumption='13' />
   <commodity name='Games' value='152' spread='6' stock='2700' min-stock='100' max-stock='2700' production='16' consumption='16' />
   <commodity name='GAsChips' value='545' spread='40' stock='-525' min-stock='126' max-stock='200' production='14' consumption='16' />
   <commodity name='Generators' value='507' spread='6' stock='1749' min-stock='100' max-stock='1749' production='20' consumption='15' />
   <commodity name='Gold' value='727' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='16' />
   <commodity name='Hides' value='500' spread='40' stock='-525' min-stock='126' max-stock='200' production='1' consumption='23' />
   <commodity name='Holos' value='198' spread='6' stock='2854' min-stock='100' max-stock='2854' production='46' consumption='33' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='126' max-stock='200' production='5' consumption='32' />
   <commodity name='Katydidics' value='470' spread='6' stock='996' min-stock='100' max-stock='996' production='59' consumption='10' />
   <commodity name='Laboratories' value='359' spread='6' stock='3252' min-stock='100' max-stock='3252' production='95' consumption='1' />
   <commodity name='LanzariK' value='530' spread='6' stock='2171' min-stock='100' max-stock='2171' production='38' consumption='13' />
   <commodity name='Lasers' value='341' spread='6' stock='3377' min-stock='100' max-stock='3377' production='24' consumption='7' />
   <commodity name='Libraries' value='515' spread='6' stock='201' min-stock='126' max-stock='201' production='32' consumption='27' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='126' max-stock='200' production='3' consumption='9' />
   <commodity name='LubOils' value='420' spread='6' stock='3028' min-stock='100' max-stock='3028' production='41' consumption='8' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='126' max-stock='200' production='2' consumption='21' />
   <commodity name='Mechparts' value='308' spread='6' stock='3516' min-stock='100' max-stock='3516' production='47' consumption='12' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='126' max-stock='200' production='24' consumption='39' />
   <commodity name='Monopoles' value='891' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='7' />
   <commodity name='Munitions' value='185' spread='6' stock='2700' min-stock='100' max-stock='2700' production='41' consumption='9' />
   <commodity name='Musiks' value='359' spread='6' stock='250' min-stock='100' max-stock='250' production='10' consumption='1' />
   <commodity name='NanoFabrics' value='649' spread='6' stock='3317' min-stock='100' max-stock='3317' production='15' consumption='20' />
   <commodity name='Nanos' value='416' spread='6' stock='3167' min-stock='100' max-stock='3167' production='39' consumption='24' />
   <commodity name='Nickel' value='471' spread='40' stock='-525' min-stock='126' max-stock='200' production='6' consumption='21' />
   <commodity name='Nitros' value='168' spread='6' stock='2700' min-stock='100' max-stock='2700' production='42' consumption='9' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='3621' min-stock='100' max-stock='3621' production='15' consumption='5' />
   <commodity name='Pharmaceuticals' value='486' spread='6' stock='2103' min-stock='100' max-stock='2103' production='39' consumption='5' />
   <commodity name='Polymers' value='147' spread='6' stock='2700' min-stock='100' max-stock='2700' production='20' consumption='12' />
   <commodity name='Powerpacks' value='504' spread='6' stock='1964' min-stock='100' max-stock='1964' production='63' consumption='22' />
   <commodity name='Probes' value='378' spread='6' stock='281' min-stock='100' max-stock='281' production='10' consumption='7' />
   <commodity name='Propellants' value='191' spread='6' stock='2700' min-stock='100' max-stock='2700' production='38' consumption='6' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='126' max-stock='200' production='26' consumption='35' />
   <commodity name='Radioactives' value='688' spread='40' stock='-525' min-stock='126' max-stock='200' production='5' consumption='24' />
   <commodity name='RNA' value='285' spread='6' stock='1718' min-stock='100' max-stock='1718' production='26' consumption='16' />
   <commodity name='Semiconductors' value='264' spread='6' stock='3278' min-stock='100' max-stock='3278' production='14' consumption='2' />
   <commodity name='Sensamps' value='378' spread='6' stock='1340' min-stock='100' max-stock='1340' production='29' consumption='17' />
   <commodity name='Sensors' value='352' spread='6' stock='249' min-stock='100' max-stock='249' production='28' consumption='26' />
   <commodity name='Simulations' value='232' spread='6' stock='2700' min-stock='100' max-stock='2700' production='21' consumption='1' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='126' max-stock='200' production='8' consumption='29' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='126' max-stock='200' production='2' consumption='25' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='126' max-stock='200' production='22' consumption='31' />
   <commodity name='Synths' value='428' spread='6' stock='1767' min-stock='100' max-stock='1767' production='2' consumption='1' />
   <commodity name='Textiles' value='386' spread='40' stock='-525' min-stock='126' max-stock='200' production='1' consumption='21' />
   <commodity name='Tools' value='254' spread='6' stock='2244' min-stock='100' max-stock='2244' production='42' consumption='2' />
   <commodity name='ToxicMunchers' value='352' spread='6' stock='2744' min-stock='100' max-stock='2744' production='76' consumption='3' />
   <commodity name='TQuarks' value='626' spread='6' stock='3347' min-stock='100' max-stock='3347' production='33' consumption='2' />
   <commodity name='Tracers' value='436' spread='6' stock='2726' min-stock='100' max-stock='2726' production='93' consumption='17' />
   <commodity name='Univators' value='431' spread='6' stock='3689' min-stock='100' max-stock='3689' production='41' consumption='27' />
   <commodity name='Vidicasters' value='293' spread='6' stock='2814' min-stock='100' max-stock='2814' production='42' consumption='19' />
   <commodity name='Weapons' value='305' spread='6' stock='1071' min-stock='100' max-stock='1071' production='14' consumption='3' />
   <commodity name='Woods' value='883' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='4' />
   <commodity name='Xmetals' value='582' spread='40' stock='-525' min-stock='126' max-stock='200' production='1' consumption='21' />
</fed2-exchange>
