<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='139' spread='6' stock='2700' min-stock='100' max-stock='2700' production='24' consumption='9' />
   <commodity name='AntiMatter' value='360' spread='6' stock='1569' min-stock='100' max-stock='1569' production='51' consumption='27' />
   <commodity name='Artifacts' value='912' spread='6' stock='-525' min-stock='126' max-stock='200' production='7' consumption='10' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='10' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='9' />
   <commodity name='Cereals' value='347' spread='40' stock='-525' min-stock='126' max-stock='200' production='4' consumption='18' />
   <commodity name='Clays' value='386' spread='6' stock='2088' min-stock='100' max-stock='2088' production='24' consumption='4' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='31' />
   <commodity name='Controllers' value='521' spread='6' stock='4146' min-stock='100' max-stock='4146' production='85' consumption='29' />
   <commodity name='Crystals' value='501' spread='6' stock='4635' min-stock='100' max-stock='4635' production='18' consumption='1' />
   <commodity name='Droids' value='857' spread='40' stock='-525' min-stock='126' max-stock='200' production='32' consumption='33' />
   <commodity name='Electros' value='321' spread='40' stock='-525' min-stock='126' max-stock='200' production='1' consumption='2' />
   <commodity name='Explosives' value='355' spread='6' stock='3189' min-stock='100' max-stock='3189' production='10' consumption='2' />
   <commodity name='Firewalls' value='887' spread='6' stock='-525' min-stock='126' max-stock='200' production='19' consumption='22' />
   <commodity name='Fruit' value='318' spread='6' stock='1859' min-stock='100' max-stock='1859' production='23' consumption='5' />
   <commodity name='Furs' value='795' spread='6' stock='-525' min-stock='126' max-stock='200' production='2' consumption='19' />
   <commodity name='Games' value='160' spread='6' stock='2891' min-stock='100' max-stock='2891' production='42' consumption='19' />
   <commodity name='GAsChips' value='545' spread='40' stock='-525' min-stock='126' max-stock='200' production='8' consumption='21' />
   <commodity name='Generators' value='502' spread='6' stock='5163' min-stock='100' max-stock='5163' production='50' consumption='18' />
   <commodity name='Gold' value='450' spread='6' stock='1248' min-stock='100' max-stock='1248' production='25' consumption='6' />
   <commodity name='Hides' value='297' spread='6' stock='1559' min-stock='100' max-stock='1559' production='16' consumption='1' />
   <commodity name='Holos' value='191' spread='6' stock='2700' min-stock='100' max-stock='2700' production='23' consumption='12' />
   <commodity name='Hypnotapes' value='312' spread='6' stock='2191' min-stock='100' max-stock='2191' production='45' consumption='17' />
   <commodity name='Katydidics' value='447' spread='6' stock='1543' min-stock='100' max-stock='1543' production='6' consumption='4' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='12' />
   <commodity name='LanzariK' value='530' spread='6' stock='1576' min-stock='100' max-stock='1576' production='24' consumption='16' />
   <commodity name='Lasers' value='362' spread='6' stock='3050' min-stock='100' max-stock='3050' production='56' consumption='41' />
   <commodity name='Libraries' value='499' spread='6' stock='4586' min-stock='100' max-stock='4586' production='36' consumption='13' />
   <commodity name='Livestock' value='254' spread='40' stock='-525' min-stock='126' max-stock='200' production='15' consumption='21' />
   <commodity name='LubOils' value='420' spread='6' stock='3976' min-stock='100' max-stock='3976' production='39' consumption='26' />
   <commodity name='Meats' value='316' spread='6' stock='1763' min-stock='100' max-stock='1763' production='13' consumption='1' />
   <commodity name='Mechparts' value='324' spread='6' stock='3309' min-stock='100' max-stock='3309' production='58' consumption='26' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='15' />
   <commodity name='Monopoles' value='534' spread='6' stock='2669' min-stock='100' max-stock='2669' production='38' consumption='1' />
   <commodity name='Munitions' value='181' spread='6' stock='2700' min-stock='100' max-stock='2700' production='63' consumption='29' />
   <commodity name='Musiks' value='362' spread='40' stock='200' min-stock='126' max-stock='200' production='1' consumption='3' />
   <commodity name='NanoFabrics' value='1083' spread='6' stock='-525' min-stock='126' max-stock='200' production='38' consumption='40' />
   <commodity name='Nanos' value='412' spread='6' stock='5164' min-stock='100' max-stock='5164' production='41' consumption='10' />
   <commodity name='Nickel' value='268' spread='6' stock='2240' min-stock='100' max-stock='2240' production='19' consumption='10' />
   <commodity name='Nitros' value='287' spread='40' stock='-525' min-stock='126' max-stock='200' production='11' consumption='33' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='3552' min-stock='100' max-stock='3552' production='45' consumption='0' />
   <commodity name='Pharmaceuticals' value='467' spread='6' stock='3216' min-stock='100' max-stock='3216' production='46' consumption='2' />
   <commodity name='Polymers' value='154' spread='6' stock='2700' min-stock='100' max-stock='2700' production='32' consumption='4' />
   <commodity name='Powerpacks' value='520' spread='6' stock='5639' min-stock='100' max-stock='5639' production='79' consumption='30' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='19' />
   <commodity name='Propellants' value='191' spread='6' stock='2917' min-stock='100' max-stock='2917' production='59' consumption='0' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='1' />
   <commodity name='Radioactives' value='654' spread='40' stock='-525' min-stock='126' max-stock='200' production='1' consumption='17' />
   <commodity name='RNA' value='484' spread='40' stock='-525' min-stock='126' max-stock='200' production='7' consumption='9' />
   <commodity name='Semiconductors' value='256' spread='6' stock='2700' min-stock='100' max-stock='2700' production='18' consumption='17' />
   <commodity name='Sensamps' value='390' spread='6' stock='3795' min-stock='100' max-stock='3795' production='44' consumption='12' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='19' />
   <commodity name='Simulations' value='238' spread='6' stock='2700' min-stock='100' max-stock='2700' production='27' consumption='12' />
   <commodity name='Soya' value='168' spread='6' stock='2700' min-stock='100' max-stock='2700' production='20' consumption='3' />
   <commodity name='Spices' value='496' spread='6' stock='3809' min-stock='100' max-stock='3809' production='17' consumption='11' />
   <commodity name='Studios' value='286' spread='6' stock='2612' min-stock='100' max-stock='2612' production='34' consumption='24' />
   <commodity name='Synths' value='407' spread='6' stock='3197' min-stock='100' max-stock='3197' production='67' consumption='21' />
   <commodity name='Textiles' value='382' spread='40' stock='-525' min-stock='126' max-stock='200' production='2' consumption='4' />
   <commodity name='Tools' value='264' spread='6' stock='4692' min-stock='100' max-stock='4692' production='55' consumption='5' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='31' />
   <commodity name='TQuarks' value='638' spread='6' stock='3438' min-stock='100' max-stock='3438' production='54' consumption='18' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='8' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='126' max-stock='200' production='16' consumption='18' />
   <commodity name='Vidicasters' value='460' spread='40' stock='-525' min-stock='126' max-stock='200' production='11' consumption='35' />
   <commodity name='Weapons' value='305' spread='6' stock='2548' min-stock='100' max-stock='2548' production='60' consumption='32' />
   <commodity name='Woods' value='848' spread='40' stock='-525' min-stock='126' max-stock='200' production='11' consumption='20' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='126' max-stock='200' production='15' consumption='22' />
</fed2-exchange>
