<?xml version="1.0"?>
<infrastructure owner='Desaxman' economy='Technical' treasury='46227512' yard-markup='-10' workers='1114' base='1000' casualties='186' slithy-xform='0' registry='true'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='4'/>
  <build type='Biodiversity' points='5'/>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Police' points='10'/>
  <build type='Clinic' level='6' hospital='10' unused='4'/>
  <build type='Rail' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Dole' points='3'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='20'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Oil' points='1'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Research' points='1'/>
  <build type='Airlane' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Floating' points='10'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='686' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='710' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='702' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='702' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='688' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='688' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='726' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='697' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='726' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='743' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='713' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='744' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='752' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='723' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='733' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='697' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='707' />
      <cargo name='NanoFabrics' star='Kaos' planet='Pantheon' cost='729' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Saavik'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
