<?xml version="1.0"?>
<fed2-map title='Wilson' version='48' editor='standard' from='785' to='Volleyball.Volleyball Space.462'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>This room is used to store objects and mobiles, of which there are none.</desc>
      <exits no-exit='You shouldn'/>
   </location>

   <location num='273' flags='b'>
      <name>DeSaxMan&apos;s Private Bar</name>
      <desc>   You have snuck into Desaxman&apos;s private bar.  Out takes you back to the LP.</desc>
      <exits down='591' out='785' no-exit='moves.noexit.2'/>
   </location>

   <location num='400'>
      <name>Volleyball Hall of Fame - Suryx Javnish Arena</name>
      <desc>  This expansive room named in honor of the first major intergalactic volleyball superstar is floored with hardwood taken from the old Kiraly Courts on Selena.   All around you, display cases hold hundreds and thousands of old photographs, videos, and holograms showing the growth of volleyball as a universal sport.  Off to one corner, almost as if intentionally hidden from view, is the only mention of the scandal that threatened the existence of the sport: the game fixing problems of the early 2300s.  Luckily, casino sports wagering has been suspended in Federation for the time being.</desc>
      <desc>   The Historical Wing continues to the SW, while the main hub lies to the East.</desc>
      <exits e='401' sw='463' no-exit='moves.noexit.2'/>
   </location>

   <location num='401' flags='b'>
      <name>Volleyball Hall of Fame - Main Hub</name>
      <desc>   You are now standing in the magnificent central hub of the Volleyball Hall of Fame.  The room is completely enclosed in glass, offering a superb view of the beautiful water and beaches outside.  To the West, the historical wing arises, glistening as the sunlight dances across its modern angles; to the East, the original building suffers a more modest, boxy construction, and houses the exhibits of paraphernalia associated with historical events.</desc>
      <desc>   Along the wall, a simple snack bar staffed by waitdroids offers visitors a chance to grab a bite or a drink, and cushioned benches and tables provide a place to take a short rest.</desc>
      <exits e='402' w='400' no-exit='moves.noexit.2'/>
   </location>

   <location num='402'>
      <name>Volleyball Hall of Fame - Uniform Alley</name>
      <desc>  Uniforms from throughout the ages are on display in this exhibition hall.  Full suits and trousers hang under a small sign marked &quot;1895&quot;, while the uniforms get progressively more athletic and more skimpy, until the tiny bikinis worn by the Brazilians in the 21st century draw your eyes in the middle of the room.  After the public outcry after Earth&apos;s Olympic mishap of 2160, where both the men and women had various exposure issues due to lack of fabric, you can see uniforms after that period become more modest, however slightly.</desc>
      <desc>   Once the game went interstellar, however, the types of uniforms vary as widely as the species who play.  Under the sign marked &quot;Montynians&quot;, in fact, hangs an empty hanger, as the competitors from Python play volleyball the same way that they do everything - covered in nothing but their glistening green skin.</desc>
      <desc>   The main hub lies to the West, while the exhibition wing continues to the SE.</desc>
      <exits se='467' w='401' no-exit='moves.noexit.2'/>
   </location>

   <location num='462'>
      <name>Volleyball Hall of Fame - William G. Morgan Annex</name>
      <desc>   The West Wing of the Volleyball Hall of Fame describes the origins of the game.  Here in the Morgan Annex, you can view old photographs, rule books, and descriptions of the game originally known as &quot;mintonette.&quot;  Though originally invented as a diversion for men on Earth, the game has now spread throughout the universe, with versions played indoors, outdoors, and even in space.  There is an exit to the SW, and the Hall of Fame continues to the East.</desc>
      <exits e='463' sw='525' no-exit='moves.noexit.2'/>
   </location>

   <location num='463'>
      <name>Volleyball Hall of Fame - Will Rogers Room</name>
      <desc>   Continuing your exploration of the Hall of Fame, you come upon old video footage of early tournaments.  On separate screens on the walls, various scenes are playing.  The first official two-man beach volleyball tournament held at Will Rogers State Beach in California; the first official tournament offering a prize (including a case of the old Sol favorite cola &quot;Pepsi&quot;) held in Los Angeles; and other early contests, all held on Earth, before volleyball&apos;s interstellar explosion.  The Hall of Fame continues to the West and NE.</desc>
      <exits ne='400' w='462' no-exit='moves.noexit.2'/>
   </location>

   <location num='465'>
      <name>Office of Metrostar</name>
      <desc>  Financier Metrostar has an office just off the NS Hub.  You can see a sign outlining his share return policy: &quot;Shares shall be sold back to the manufacturer based on dividends already paid out to ensure that Silly Walks LLC at least breaks even on the transactions.  Variations on this policy are at the sole discretion of Metrostar; any requests can be passed on through Desaxman.&quot;</desc>
      <exits s='529'/>
   </location>

   <location num='467'>
      <name>Volleyball Hall of Fame - the Ball Pit</name>
      <desc>  Hundreds of years worth of volleyballs are on display in this room.  From early balls stolen from soccer fields and basketball courts, to dual-floating bladder versions, white and multi-colored, to the improbably square volleyballs used on Cube, to holo-balls used by virtual reality teams; everywhere you turn, you are surrounded by volleyballs.</desc>
      <desc>  Uniform Alley lies to your NW, while Record Row is to the East.</desc>
      <exits e='468' nw='402' no-exit='moves.noexit.2'/>
   </location>

   <location num='468'>
      <name>Volleyball Hall of Fame - Record Row</name>
      <desc>  Record Row contains pieces from many record setting events.  Various nets, sweatbands, aqua socks, knee pads, and more hang from walls and sit in display cases throughout this cavernous room.  The whistle used by Coach Grigori Rasnov as he led his Marina team to 5 consecutive FedOlympic championships hangs above the sneakers worn by Logan Tom as she played in her 1,000th Earth World Championship match.</desc>
      <desc>  There is an exit to the SE, while more exhibitions lie to the West.</desc>
      <exits se='533' w='467' no-exit='moves.noexit.2'/>
   </location>

   <location num='525' flags='k'>
      <name>North Shore Pathway</name>
      <desc>   You can see smoke coming from some barbecue pits to the SE.  The aroma of pork, chicken, and beef wafts over you as you walk along the North Shore Beach.</desc>
      <desc>   The path continues to the Spamalot Fan Zone and the WPBVT sand courts to the SW, or to the Volleyball Hall of Fame in the NE.</desc>
      <exits ne='462' se='590' sw='588' no-exit='moves.noexit.2'/>
   </location>

   <location num='529'>
      <name>North Shore Commercial Hub</name>
      <desc>   Welcome to the commercial hub of Wilson.  The planet Exchange is located to the SE.  Through the back of the exchange, you can access more shops and the sandy pathways that lead around this island.  You can also get back INto the shuttle to be immediately dropped off at the LP.</desc>
      <desc>   To the SW is the offices of Spamalot Ltd.  Desaxman and his staff allow visitors to pass through the spacious office complex to take a shortcut to the many sand courts located in the western part of Wilson.  Perhaps if you are lucky, the WPBVT (Wilson Pro Beach Volleyball Tour) will be practicing or playing.  Admission is always free, and athletes are welcome to use any available court.</desc>
      <exits n='465' se='594' sw='592' in='785' no-exit='moves.noexit.2'/>
   </location>

   <location num='533'>
      <name>North Shore Pathway</name>
      <desc>   You can smell cotton candy, peanuts, and other food to the SW as you walk along the North Shore Beach.</desc>
      <desc>   The path continues towards the medical complex in the SE, or to the Volleyball Hall of Fame to the NW.</desc>
      <exits se='598' sw='596' nw='468' no-exit='moves.noexit.2'/>
   </location>

   <location num='588' flags='b'>
      <name>Spamalot Fan Zone</name>
      <desc>   Spamalot Ltd is the main sponsor of this fan-friendly area, full of activities, shops and games for young and old alike.  You can hear the call of midway barkers tempting passersby with their tests of skill and strength.  The aroma of cotton candy, deep fried Twinkies, and chili cheese corn dogs fills the air, blowing through the crowd on the seaside breeze.  The North Beach and Hall of Fame lie towards the NE, while the Fan Zone continues to the South.</desc>
      <exits ne='525' s='652' no-exit='moves.noexit.2'/>
   </location>

   <location num='589'>
      <name>Office of Barfolemew</name>
      <desc>  Financier Barfolemew has an office just off the back deck.  You can see a sign outlining his share return policy: &quot;Shares shall be sold back to the manufacturer based on dividends already paid out to ensure that Spaceballs the Corporation at least breaks even on the transactions.  Variations on this policy are at the sole discretion of Barfolemew; any requests can be passed on through Desaxman.&quot;</desc>
      <exits e='590'/>
   </location>

   <location num='590' flags='bk'>
      <name>Spamalot Ltd Office Complex - Back Deck</name>
      <desc>   Ever the fun boss, Desaxman had a massive multi-tiered back deck built onto the rear entrance of Spamalot Ltd.  His office is to the East, while the path to the WPBVT court complex is to the NW.</desc>
      <desc>   A fully stocked wet bar and massive stainless steel grills must mean that you can eat and drink here as well.  Stay for a bit and enjoy the warm, sunny atmosphere as you listen to the waves crash on the beach in the distance.</desc>
      <exits e='591' w='589' nw='525'/>
   </location>

   <location num='591' flags='bk'>
      <name>Office of Desaxman, CEO, Spamalot Ltd</name>
      <desc>   Quite a simple office for a planet owner, but Desaxman prefers the simple life.  If you&apos;re lucky enough to pass through when he is here, Desaxman will show you how this seemingly barren room transforms into his office, but for now, you can only wonder at the faint outlines in the wall underneath the in-wall plasma television currently displaying sports news from around the galaxy.</desc>
      <desc>   Desaxman also loves to be a hospitable host, and even if he is not here, you can always order a beverage or food of your choice.</desc>
      <desc>   You can return to the lobby by going East, or head West through the office to the back deck.</desc>
      <exits e='592' w='590' up='273' no-exit='moves.noexit.2'/>
   </location>

   <location num='592'>
      <name>Spamalot Ltd Lobby</name>
      <desc>   This spacious office building is the home of Spamalot Ltd, built from the ground up by Desaxman.  His personal office is to the West, which also leads to the backdoor and onto the many sand volleyball courts.  Visitors are welcome and encouraged to pass through, say hello, and make their way to the courts.  However, you can head back NE to the commercial hub if you don&apos;t want to disturb him.</desc>
      <exits ne='529' w='591' no-exit='moves.noexit.2'/>
   </location>

   <location num='594' flags='ek'>
      <name>Tachikara Exchange</name>
      <desc>   Desaxman has posted a strategy guide at http://www.section3vball.com/guide/guide.htm for those interested in reviewing and commenting.</desc>
      <desc>   Traders, tourists, and everyone in between meander through the busy exchange.  The Commercial hub lies to the NW, while a simple snack bar is due East.</desc>
      <desc>   Factory owners wishing to place facs on Wilson should contact Desaxman before building any facilities on this planet.  Failure to do so may result in expropriation without notice.</desc>
      <exits e='595' nw='529' no-exit='moves.noexit.2'/>
   </location>

   <location num='595' flags='bk'>
      <name>Gold Bar</name>
      <desc>   The snack bar is nearly filled to capacity with traders, merchants, and industrialists taking a break from the busy exchange.  However, there is plenty of outdoor seating to the East. You can see tourists and others enjoying the beautiful sun at the numerous benches and tables outside.</desc>
      <exits e='596' w='594' no-exit='moves.noexit.2'/>
   </location>

   <location num='596' flags='bk'>
      <name>Gold Bar Outdoor Seating</name>
      <desc>   While the outdoor patio is crowded, there are still several available tables and benches should you wish to sit and relax for a while.  You can also buy food and drinks from the walk-up service window.  Burgers, fries, shakes, pizza, and plenty more are available at any hour of the day.</desc>
      <desc>   The path to the North Shore and Hall of Fame lies to the NE, or you can enter the Gold Bar to the West.</desc>
      <exits ne='533' e='597' w='595' no-exit='moves.noexit.2'/>
   </location>

   <location num='597'>
      <name>Office of Jiveturkey</name>
      <desc>  CEO Jiveturkey has an office just off the Gold Bar.  You can see a sign outlining his share return policy: &quot;Once I promote to Fin, shares shall be sold back to the manufacturer based on dividends already paid out to ensure that Disco Duck at least breaks even on the transactions.  Variations on this policy are at the sole discretion of Jiveturkey; any requests can be passed on through Desaxman.&quot;</desc>
      <exits w='596'/>
   </location>

   <location num='598'>
      <name>Timmons Hospital North Entrance</name>
      <desc>   The entire east beach of Wilson is comprised of this sprawling medical complex.  Everything from minor bumps and bruises to critical life-threatening injuries and illnesses are treated here.  Wilson boasts its own medical university and some of the top physicians in all specialties.  You can exit back to the North Shore in the NW, or enter the cafeteria to the South.</desc>
      <exits s='662' nw='533' no-exit='moves.noexit.2'/>
   </location>

   <location num='652' flags='b'>
      <name>Spamalot Fan Zone</name>
      <desc>   Spamalot Ltd is the main sponsor of this fan-friendly area, full of activities, shops and games for young and old alike.  You can hear the call of midway barkers tempting passersby with their tests of skill and strength.  The aroma of cotton candy, deep fried Twinkies, and chili cheese corn dogs fills the air, blowing through the crowd on the seaside breeze.  The stadium lies towards the SW, while the Fan Zone continues to the North.</desc>
      <exits n='588' sw='715' no-exit='moves.noexit.2'/>
   </location>

   <location num='662' flags='b'>
      <name>Timmons Hospital Cafeteria</name>
      <desc> Injured or not, players and fans need to keep their strength up!  Order anything you like in this glass-walled atrium.  The cafeteria is more like a large open courtyard, with the ceiling three stories high and also made of glass.  A peaceful stream of bubbling water flows through a channel cut into the floor, meandering around tables and plants through the middle of the atrium.  Gentle waterfalls dot the stream&apos;s path, and colorful flowering plants stand sentry along the channel.  You can exit to the North, or head to the medical rooms to the SE.</desc>
      <exits n='598' se='727' no-exit='moves.noexit.2'/>
   </location>

   <location num='715'>
      <name>WPBVT Outer Courts</name>
      <desc>   During tournaments, the lesser knows seeds are farmed out to these outer courts, leaving Championship Court for the top draws.  Nevertheless, the seating is comfortable and close to the action.  A few WPBVT players are currently practicing, but wave a friendly hello as you walk by.  Championship Court is South, while the Spamalot Fan Zone lies to the NE.</desc>
      <exits ne='652' s='779' no-exit='moves.noexit.2'/>
   </location>

   <location num='717' flags='b'>
      <name>Wilson Boardwalk</name>
      <desc>  Food vendors surround this portion of the boardwalk, hawking normal carnival food from cotton candy to caramel apples to peanuts and popcorn.  To the south, you can see the Wilson Canal meandering between the western shore and the LP.  Several locals are fishing off of the boardwalk, but don&apos;t look like they&apos;ve caught anything yet.</desc>
      <desc>  The boardwalk continues to the East, while the canal&apos;s west end lies to the SW.</desc>
      <exits e='718' sw='780'/>
   </location>

   <location num='718' flags='b'>
      <name>Wilson Boardwalk</name>
      <desc>  Food vendors surround this portion of the boardwalk, hawking new sensations such as deep fried Twinkies, Mars bars, Oreos, or pretty much anything else you can batter and fry..  To the south, you can see the Wilson Canal meandering between the western shore and the LP.  Several locals are hanging their feet off of the boardwalk into the quiet, cool waters of the canal.</desc>
      <desc>  The boardwalk continues to the East and to the West.</desc>
      <exits e='719' w='717'/>
   </location>

   <location num='719'>
      <name>Wilson Midway</name>
      <desc>  The Midway is bustling on this beautiful day.  The sounds of bells and buzzers fill the air as you walk by the Dart Throw and Softball Toss games, soon joined by squeals of laughter as another lucky winner walks off with her overpriced stuffed animal.</desc>
      <desc>  The boardwalk continues both to the East and the West.</desc>
      <exits e='720' w='718'/>
   </location>

   <location num='720' flags='b'>
      <name>Wilson Midway</name>
      <desc>  The sounds of a calliope rouse you from your blissful unawareness as you walk by the Merry-Go-Round, filled with young children and in some cases their parents.  As though mesmerized by the bright colors and joyful children, the picnic benches and tables are filled with people lazily eating their lunches and watching the hypnotic horses.</desc>
      <desc>  The boardwalk continues both to the East and the West.</desc>
      <exits e='721' w='719'/>
   </location>

   <location num='721' flags='b'>
      <name>Wilson Midway</name>
      <desc>  The calls of carnival barkers seem loud enough to wake the dead, as they offer to guess your weight, your age, your birthday, anything to get you to come over and spend a few groats.</desc>
      <desc>  The boardwalk continues both to the East and the West.  You can also head back to the LP to the South.</desc>
      <exits e='722' s='785' w='720'/>
   </location>

   <location num='722' flags='b'>
      <name>Wilson Midway</name>
      <desc>  The smell changes here somewhat as you walk through the circus tent set up here on the boardwalk.  Elephants, clowns, trapeze artists, and more perform for the enjoyment of hundreds of onlookers.</desc>
      <desc>  The boardwalk continues both to the East and the West.</desc>
      <exits e='723' w='721'/>
   </location>

   <location num='723' flags='b'>
      <name>Wilson Midway</name>
      <desc>  Screams permeate the air as you walk next to the giant Wilson Roller Coaster, which starts off with a terrifying 120-foot plunge at just over a 90-degree angle.  Seemingly defying gravity, you watch as the cards twist and turn through seemingly endless loops and gyrations.</desc>
      <desc>  The boardwalk continues both to the East and the West.</desc>
      <exits e='724' w='722'/>
   </location>

   <location num='724' flags='b'>
      <name>Wilson Boardwalk</name>
      <desc>  Souvenir vendors surround this portion of the boardwalk, selling their wares.  TShirts, hats, toys, trinkets, all sorts of knick-knacks are on display here.  The murmurs of tourists haggling over prices is barely heard over the loud music playing from most of the vendor booths.</desc>
      <desc>  The boardwalk continues to the East and to the West.</desc>
      <exits e='725' w='723'/>
   </location>

   <location num='725' flags='b'>
      <name>Wilson Boardwalk</name>
      <desc>  The largest balloon stand you have ever seen rises next to the Wilson boardwalk.  Balloons in all shapes, sizes, and colors are being sold almost as fast as they are inflated by the smiling vendors.  To the south, you can see children and their parents happily walking along the railing, watching the Wilson canal make it&apos;s way from the East shore to the LP.</desc>
      <desc>  The boardwalk continues to the West, while the canal&apos;s east end lies to the SE.</desc>
      <exits se='790' w='724'/>
   </location>

   <location num='727'>
      <name>Operating Theatre - Viewing Area</name>
      <desc>   Reknowned surgeons practice their craft under the impressed gaze of passersby.  Since this is a teaching hospital, residents intermingle with the friends and families watching those undergoing procedures down below.  While most injuries on Wilson are easily repaired, the operating rooms do seem to have their share of visitors.  You can visit the cafeteria to the NW, or visit friends in the Recovery Rooms to the South.</desc>
      <exits s='791' nw='662' no-exit='moves.noexit.2'/>
   </location>

   <location num='779'>
      <name>WPBVT Championship Court</name>
      <desc>   Thousands of spectators fill this arena to watch the best of the best square off when the Tour is in session.  For now, you can simply admire the smooth sand below and the posters of past champions adorning the walls above the rainbow-colored seats.  You can head towards the outer courts to the North or the South, or head East towards the canal.</desc>
      <exits n='715' e='780' s='843' no-exit='moves.noexit.2'/>
   </location>

   <location num='780'>
      <name>West End, Wilson Canal</name>
      <desc>  A cacophony of sounds and smells surrounds you.  You can hear the referee&apos;s whistle and loud cheers coming from the west, while carnival music plays off towards the northeast.  Just to your east, the Wilson canal flows lazily towards the LP.  You can head NE towards the busy boardwalk, SE to the lazy riverwalk, or West to the WPBVT Championship Court.</desc>
      <exits ne='717' se='845' w='779'/>
   </location>

   <location num='785' flags='yk'>
      <name>Wilson Landing Pad</name>
      <desc>  You have landed smack in the middle of this volleyball planet, a new industrial world that has finally finished completion of its pathways and tourist attractions.  A sign directs haulers to the exchange, sending them IN and SE (NW and IN to get back to the LP).</desc>
      <desc>  You can hop INto a shuttle which will automatically drop you off at the commercial hub, consisting of the exchange, the Spamalot complex, and the Volleyball Hall of Fame.  You can also go OUT to the south beach area, which is full of tourist attractions such as beaches and bars.  The east coast sports the Hospital, while the west coast hosts the Wilson Pro Beach Volleyball Tour.  To the North, the newly created Boardwalk awaits, while the lazy Riverwalk lies to the South.</desc>
      <desc>   The LP also doubles as the Planet Shipyard, so feel free to BUY SHIP and enjoy a cheap upgrade today!</desc>
      <exits n='721' s='849' in='529' out='1041' no-exit='moves.noexit.1'/>
   </location>

   <location num='790'>
      <name>West End, Wilson Canal</name>
      <desc>  A cacophony of sounds and smells surrounds you.  Carnival music plays off towards the northwest.  Just to your west, the Wilson canal flows lazily towards the LP.  You can head NW towards the busy boardwalk, SW to the lazy riverwalk, or SE to treat any minor injuries at the Training Room in Timmons Hospital.</desc>
      <exits se='855' sw='853' nw='725'/>
   </location>

   <location num='791' flags='hi'>
      <name>Recovery Rooms</name>
      <desc>   Patients recovering from operations, from minor injuries, or even from death are all housed in this massive complex with private and semi-private rooms.  If you have woken up here, you may want to consider buying insurance from the agent that passes through every few minutes.  If you are passing through, you can view the operating theatre to the North, or the Training Room to the South.</desc>
      <exits n='727' s='855' no-exit='moves.noexit.2'/>
   </location>

   <location num='843'>
      <name>WPBVT Outer Courts</name>
      <desc>   During tournaments, the lesser knows seeds are farmed out to these outer courts, leaving Championship Court for the top draws.  Nevertheless, the seating is comfortable and close to the action.  A few WPBVT players are currently practicing, but wave a friendly hello as you walk by.  Championship Court is North, and the WPBVT park lies to the SE.</desc>
      <exits n='779' se='908' no-exit='moves.noexit.2'/>
   </location>

   <location num='845' flags='b'>
      <name>Wilson Riverwalk</name>
      <desc>  An impressive stone archway surrounded by radiant flowers welcomes you to the West Entrance of the Wilson Riverwalk.  Couples walk hand in hand down the decorative cobble pathway, simply enjoying the relaxing atmosphere and leaving any cares behind.</desc>
      <desc>  The riverwalk continues to the East, while the canal&apos;s east end lies to the NW.</desc>
      <exits e='846' nw='780'/>
   </location>

   <location num='846' flags='b'>
      <name>Wilson Riverwalk</name>
      <desc>  The lazy riverwalk continues along the Wilson canal, offering beautiful flowers, stately trees, and stunning views over the canal to the north.  The riverwalk continues to the West, while the Wilson Aquarium lies due East.</desc>
      <exits e='847' w='845'/>
   </location>

   <location num='847'>
      <name>Wilson Aquarium</name>
      <desc>  Children and adults alike walk through the massive freshwater and saltwater aquarium displays in a state of awe.  The dolphins from Earth appear to be a crowd favorite as they perform their tricks in front of hundreds of onlookers.  In conjunction with the Zoo, the Wilson Aquarium is also reknowned for its work in research into marine life, both plant and animal.</desc>
      <desc>  The riverwalk continues on both the East and West of the Aquarium.</desc>
      <exits e='848' w='846'/>
   </location>

   <location num='848' flags='b'>
      <name>Wilson Riverwalk</name>
      <desc>  The lazy riverwalk continues along the Wilson canal, offering beautiful flowers, stately trees, and stunning views over the canal to the north.  The riverwalk continues to the East, while the Wilson Aquarium lies due West.</desc>
      <exits e='849' w='847'/>
   </location>

   <location num='849' flags='b'>
      <name>Wilson Riverwalk</name>
      <desc>  The lazy riverwalk is one of Wilson&apos;s newest attractions, and both ends meet here in the middle.  Meant as a respite from the hustle and bustle in other locations, locals and tourists alike can enjoy a peaceful walk just south of the Wilson canal, surrounded by luscious gardens, greenhouses and bird sanctuaries.  To the East, the riverwalk heads towards the Wilson Zoo, while to the West, the riverwalk Aquarium looms. You can also head back to the LP to the North.</desc>
      <exits n='785' e='850' w='848'/>
   </location>

   <location num='850' flags='b'>
      <name>Wilson Riverwalk</name>
      <desc>  The lazy riverwalk continues along the Wilson canal, offering beautiful flowers, stately trees, and stunning views over the canal to the north.  The riverwalk continues to the West, while the Wilson Zoo lies due East.</desc>
      <exits e='851' w='849'/>
   </location>

   <location num='851'>
      <name>Wilson Zoo and Animal Sanctuary</name>
      <desc>   A modern-day marvel of animal conservation, Wilson Zoo is known for its first-rate &quot;open&quot; enclosures for its animals, and focuses its research on conserving endangered species from throughout the Fedverse.  Most recently, the square-bodied Cubit Burrowing Toad has been brought back from the edge of extinction, and several babies playfully roll like dice across their display area, entertaining a tour group as a group leader educates the masses about the rare animal.</desc>
      <desc> The riverwalk continues outside the zoo to both the East and the West.</desc>
      <exits e='852' w='850'/>
   </location>

   <location num='852' flags='b'>
      <name>Wilson Riverwalk</name>
      <desc>  The lazy riverwalk continues along the Wilson canal, offering beautiful flowers, stately trees, and stunning views over the canal to the north.  The riverwalk continues to the East, while the Wilson Zoo lies due West.</desc>
      <exits e='853' w='851'/>
   </location>

   <location num='853' flags='b'>
      <name>Wilson Riverwalk</name>
      <desc>  A stately wrought iron archway covered in ivy and blooming flowers welcomes you to the East Entrance of the Wilson Riverwalk.  Couples walk hand in hand down the decorative cobble pathway, simply enjoying the relaxing atmosphere and leaving any cares behind.</desc>
      <desc>  The riverwalk continues to the West, while the canal&apos;s east end lies to the NE.</desc>
      <exits ne='790' w='852'/>
   </location>

   <location num='855'>
      <name>Training Room</name>
      <desc>   Minor injuries are treated in this area, mostly filled with athletes complaining of minor sand burns, sun burns, and sore muscles.  And as the boardwalk and riverwalk were completed, Wilson officials realized the need for an easily accessible place for treatment of tourist injuries as well.</desc>
      <desc>   To the North, the recovery room awaits, while to the SW, the Triage area looms near the south entrance.  The canal and tourist areas begin off to the NW.</desc>
      <exits n='791' sw='918' nw='790' no-exit='moves.noexit.2'/>
   </location>

   <location num='908' flags='b'>
      <name>WPBVT Park</name>
      <desc>   Focusing on volleyball as a grassroots sport and not just a business, the WPBVT has created many smaller courts available to the public on a first-come first-served basis.  You can walk on a cobblestone path leading between many occupied sand courts, some filled with obvious amateurs, but others with respectable athletes.  The children of Wilson often set up lemonade stands to make some pocket change; feel free to experience their delicious and refreshing concoction before you head towards the stadium to the NW or the South end of the park.</desc>
      <exits s='972' nw='843'/>
   </location>

   <location num='918'>
      <name>Timmons Hospital Triage</name>
      <desc>   The South entrance used to be reserved for athletes only, and is still used by the majority of those injured on Wilson.  Any patient entering here undergoes a series of questions and tests to determine his or her course of treatment.  Unless you are injured, you can feel free to move on to the Training Room to the NE, or to the South entrance in the South.</desc>
      <exits ne='855' s='982'/>
   </location>

   <location num='972' flags='b'>
      <name>WPBVT Park</name>
      <desc>   Focusing on volleyball as a grassroots sport and not just a business, the WPBVT has created many smaller courts available to the public on a first-come first-served basis.  You can walk on a cobblestone path leading between many occupied sand courts, some filled with obvious amateurs, but others with respectable athletes.  The children of Wilson often set up lemonade stands to make some pocket change; feel free to experience their delicious and refreshing concoction before you head towards the North end of the park, or towards South Beach in the SE.</desc>
      <exits n='908' se='1037'/>
   </location>

   <location num='973'>
      <name>Wilson Wedding Chapel</name>
      <desc>  This simple wedding chapel has been popular for years for any tourists or locals who feel the need to take the plunge.  Tradition dictates that the newly married couple immediately  rush to the South Beach Pier and plunge into the water.</desc>
      <exits s='1037'/>
   </location>

   <location num='974' flags='b'>
      <name>Masakayan MooTown Saloon</name>
      <desc>   Sawdust, hay, and peanut shells cover the oaken floors in this old-style Country and Western bar.  A classic jukebox belts out music as many patrons line dance.  If you don&apos;t know how, there are holos in the back that can teach you step by step.  Or, belly up to the bar and drink some liquid courage before you take on Brutus, the bronco-bustin mechanical bull.</desc>
      <desc>   The path to South Beach is out to the SW, while tempting aromas waft your way from the East.</desc>
      <exits e='975' sw='1037' no-exit='moves.noexit.2'/>
   </location>

   <location num='975' flags='b'>
      <name>Steffes Smokey Bones Rib Joint</name>
      <desc>   A row of classic Harley-Davidsons line up outside the entrance to this Fed-famous Barbecue dive.  But this ain&apos;t no biker bar - businessmen, athletes, tourists, and people from all walks of life line up for hours to get a taste of the ribs, beans, and beer.  The wait may be long, but the service won&apos;t be as ribs and pulled pork and all the sides you can eat seem to materialize instantly for those sitting down at the checkered-clothed tables.</desc>
      <desc>   A fast food place can be seen to the East, while honky tonk music can be heard to the West.</desc>
      <exits e='976' w='974' no-exit='moves.noexit.2'/>
   </location>

   <location num='976' flags='b'>
      <name>Shrimp Shack Shooters</name>
      <desc>   This throwback snack shop serves a variety of chicken, fish, beef, and chops along with greasy fries or other side dishes.  Cheap, often fried, and extremely tasty.  Not recommended for those about to go play on the beach!  But if you&apos;re looking for comfort food, served quickly for the man/woman/neuter on the go, this is the best Wilson has to offer.  The South Beach hub is to the SE, and the smell of smokey, tangy pork products is coming from the West.</desc>
      <exits se='1041' w='975' no-exit='moves.noexit.2'/>
   </location>

   <location num='978' flags='b'>
      <name>Walsh&apos;s Wonderful World of Chocolates</name>
      <desc>   Originally a simple chocolate shop, Walsh&apos;s is world-reknowned for its ever expanding line of desserts that will ever expand your waistline.  Though not limited to chocolate, you can choose any sinful treat your heart desires.  Chocolate candies, chocolate frozen treats, chocolate drinks, and chocolate-covered novelties are still the top sellers, but cheesecakes, mints, candies, and more can be had, and all at a reasonable price as well.</desc>
      <desc>   Fine dining lies to your East, while the South Beach hub is to the SW.</desc>
      <exits e='979' sw='1041' no-exit='moves.noexit.2'/>
   </location>

   <location num='979' flags='b'>
      <name>Chez May</name>
      <desc>   A more formal dining experience can be enjoyed here at the tastefully decorated Chez May.  A fully stocked wine cellar and top of line meats from across the galaxy can be enjoyed here, though you may severely impact your vacation budget if you are not careful.  Tuxedoed waitdroids efficiently serve every course at just the right moment, as a piano droid gently tickles the piano with its 14 fingers.  If this isn&apos;t your scene, a sports bar lies to the East, while a dessert emporium is to the West.</desc>
      <exits e='980' w='978' no-exit='moves.noexit.2'/>
   </location>

   <location num='980' flags='b'>
      <name>Kiraly Korner</name>
      <desc>   Welcome to Kiraly Korner, home of the Wilson Whammer, a 16-ounce ground beef patty covered with any topping your heart desires.  The music is loud, but not so loud that conversation is impossible.  Plasma television screens cover the walls in this ultimate sports bar, and you can watch almost any game of any sport in the universe.  Try the Whammer, if you dare, or try a dozen of the famous Wilson Wings, which come with any of 200 complimentary dipping sauces.</desc>
      <desc>   The exit to the SE leads towards the beach, while to the West, Chez May is open.</desc>
      <exits e='981' se='1045' w='979' no-exit='moves.noexit.2'/>
   </location>

   <location num='981'>
      <name>Office of Onyxdog</name>
      <desc>  CEO Onyxdog has an office just off the Kiraly Korner.  You can see a sign outlining his share return policy: &quot;Once I promote to Fin, shares shall be sold back to the manufacturer based on dividends already paid out to ensure that Izzards Gizards at least breaks even on the transactions.  Variations on this policy are at the sole discretion of Onyxdog; any requests can be passed on through Desaxman.&quot;</desc>
      <exits w='980'/>
   </location>

   <location num='982'>
      <name>Timmons Hospital South Entrance</name>
      <desc>   The entire east beach of Wilson is comprised of this sprawling medical complex.  Everything from minor bumps and bruises to critical life-threatening injuries and illnesses are treated here.  Wilson boasts its own medical university and some of the top physicians in all specialties.  You can exit back to the South Beach in the SW, or enter Triage to the North.</desc>
      <exits n='918' sw='1045' no-exit='moves.noexit.2'/>
   </location>

   <location num='1037' flags='k'>
      <name>South Beach Pathway</name>
      <desc>  The sun is shining, the wind blows a gentle cool breeze, and the waves crash softly along Wilson&apos;s south beach.  The pathway continues to the SE.  To the NW, you can see activity on the WPBVT sand courts, while to the NE, the smell of food makes you salivate.  A wedding chapel sits to the North.</desc>
      <exits n='973' ne='974' se='1102' nw='972' no-exit='moves.noexit.2'/>
   </location>

   <location num='1041' flags='k'>
      <name>South Beach Hub</name>
      <desc>   Welcome to the South Beach Hub.  Along these pathways you will find a multitude of beaches, sand volleyball courts, bars, and more.  Pathways leading to dining establishments run to the NE and NW.  You can also go back OUT from whence you came to return to the LP.  South takes you towards the South Beach Pier.</desc>
      <exits ne='978' s='1105' nw='976' out='785' no-exit='moves.noexit.2'/>
   </location>

   <location num='1045' flags='k'>
      <name>South Beach Pathway</name>
      <desc>  To the NW, you can hear loud music and the unmistakeable sounds of partying.  The path to the South Beach curves gently to the SW, while the medical complex looms to the NE.</desc>
      <exits ne='982' sw='1108' nw='980' no-exit='moves.noexit.2'/>
   </location>

   <location num='1102' flags='k'>
      <name>South Beach Pathway</name>
      <desc>  The sun is shining, the wind blows a gentle cool breeze, and the waves crash softly along Wilson&apos;s south beach.  The pathway continues to the NW and E.  To the NW, you can make out the sounds of whistles blowing and crowds cheering.</desc>
      <exits e='1103' nw='1037' no-exit='moves.noexit.2'/>
   </location>

   <location num='1103' flags='k'>
      <name>South Beach Pathway</name>
      <desc>  The sun is shining, the wind blows a gentle cool breeze, and the waves crash softly along Wilson&apos;s south beach.  The pathway continues to the W and the SE.</desc>
      <exits se='1168' w='1102' no-exit='moves.noexit.2'/>
   </location>

   <location num='1105'>
      <name>Pier AccessWay</name>
      <desc>  A small path connects the commercial hub to the North and the pier on the South Shore.</desc>
      <exits n='1041' s='1169'/>
   </location>

   <location num='1107' flags='k'>
      <name>South Beach Pathway</name>
      <desc>  The sun is shining, the wind blows a gentle cool breeze, and the waves crash softly along Wilson&apos;s south beach.  The pathway continues to the SW and the E.</desc>
      <exits e='1108' sw='1170' no-exit='moves.noexit.2'/>
   </location>

   <location num='1108' flags='k'>
      <name>South Beach Pathway</name>
      <desc>  The sun is shining, the wind blows a gentle cool breeze, and the waves crash softly along Wilson&apos;s south beach.  The pathway continues to the W and the NE.</desc>
      <exits ne='1045' w='1107' no-exit='moves.noexit.2'/>
   </location>

   <location num='1168' flags='bk'>
      <name>South Beach </name>
      <desc>  Unobtrusive vendor carts set back from the main beach area, offering goodies such as ice cream, cotton candy, and beverages for those enjoying the sun and sand.  Crystal blue water as far as the eye can see matches the cloudless sky.  There are still plenty of prime locations to set your beach gear and head to the water.</desc>
      <desc>  Wilson&apos;s famed South Beach extends to the East, while the path trails off to the NW.</desc>
      <exits e='1169' nw='1103' no-exit='moves.noexit.2'/>
   </location>

   <location num='1169' flags='bk'>
      <name>South Beach Pier</name>
      <desc>  A magnificent stone and wood pier extends out into the shimmering water, offering benches, gazebos, tables, and more to the many tourists.  Various vendors ply their wares along the fenced pier, and you can see people skating, fishing, tanning, and generally just enjoying themselves in the warm sun.</desc>
      <desc>  Wilson&apos;s famed South Beach extends to the East and the West.  North takes you towards the South Beach Hub and its many commercial establishments.  Or, you can go IN for a swim at Plunge Point.</desc>
      <exits n='1105' e='1170' w='1168' in='1233' no-exit='moves.noexit.2'/>
   </location>

   <location num='1170' flags='bk'>
      <name>South Beach </name>
      <desc>  Unobtrusive vendor carts set back from the main beach area, offering goodies such as ice cream, cotton candy, and beverages for those enjoying the sun and sand.  Crystal blue water as far as the eye can see matches the cloudless sky.  There are still plenty of prime locations to set your beach gear and head to the water.</desc>
      <desc>  Wilson&apos;s famed South Beach extends to the West, while the path trails off to the NE.</desc>
      <exits ne='1107' w='1169' no-exit='moves.noexit.2'/>
   </location>

   <location num='1233'>
      <name>Plunge Point</name>
      <desc>  Many swimmers enjoy this public swimming area in the crystal blue waters of the Wilson Ocean.  You can see the legendary Matrimony Beach along the pier, with its stripes of white and black sand stretching along the entire South Shore.  Legend has it that the colors are due to the thousands of brides (in white dresses) and grooms (in black tuxes) who have made the ceremonial plunge into these very waters.</desc>
      <desc>  You can get OUT of the water and back onto the Pier.</desc>
      <exits out='1169'/>
   </location>

</fed2-map>
