<?xml version="1.0"?>
<infrastructure owner='Desaxman' economy='Agricultural' treasury='50550043' yard-markup='-10' workers='1050' base='1000' slithy-xform='0' registry='false'>
  <build type='School' agri='4' unused='6'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Family' points='10'/>
  <build type='Heliograph' points='5'/>
  <build type='Atmos' level='0' unused='3'/>
  <build type='Pollution' level='0' unused='3'/>
  <build type='Clinic' level='0' hospital='0' unused='2'/>
  <build type='Police' points='2'/>
  <build type='Biodiversity' points='5'/>
  <build type='Dole' points='1'/>
    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='719' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='727' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='758' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='767' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='768' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='770' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='754' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='771' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='788' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='788' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='822' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='821' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='822' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='839' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='882' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='848' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='857' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='910' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Saavik'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
