<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='222' spread='6' stock='-525' min-stock='100' max-stock='15000' production='24' consumption='27' />
   <commodity name='AntiMatter' value='360' spread='6' stock='15000' min-stock='100' max-stock='15000' production='23' consumption='12' />
   <commodity name='Artifacts' value='930' spread='6' stock='-525' min-stock='100' max-stock='15000' production='4' consumption='34' />
   <commodity name='BioChips' value='795' spread='6' stock='182' min-stock='100' max-stock='15000' production='0' consumption='0' />
   <commodity name='BioComponents' value='978' spread='6' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='8' />
   <commodity name='Cereals' value='333' spread='6' stock='-525' min-stock='100' max-stock='15000' production='19' consumption='42' />
   <commodity name='Clays' value='643' spread='6' stock='-525' min-stock='100' max-stock='15000' production='13' consumption='24' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='4' />
   <commodity name='Controllers' value='895' spread='6' stock='-525' min-stock='100' max-stock='15000' production='14' consumption='23' />
   <commodity name='Crystals' value='795' spread='6' stock='-525' min-stock='100' max-stock='15000' production='3' consumption='28' />
   <commodity name='Droids' value='901' spread='6' stock='-525' min-stock='100' max-stock='15000' production='6' consumption='15' />
   <commodity name='Electros' value='318' spread='6' stock='774' min-stock='100' max-stock='15000' production='23' consumption='23' />
   <commodity name='Explosives' value='569' spread='6' stock='-525' min-stock='100' max-stock='15000' production='20' consumption='21' />
   <commodity name='Firewalls' value='690' spread='6' stock='7635' min-stock='100' max-stock='15000' production='4' consumption='10' />
   <commodity name='Fruit' value='514' spread='6' stock='-525' min-stock='100' max-stock='15000' production='4' consumption='23' />
   <commodity name='Furs' value='472' spread='6' stock='15000' min-stock='100' max-stock='15000' production='59' consumption='34' />
   <commodity name='Games' value='269' spread='6' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='22' />
   <commodity name='GAsChips' value='347' spread='6' stock='15000' min-stock='100' max-stock='15000' production='18' consumption='12' />
   <commodity name='Generators' value='517' spread='6' stock='15000' min-stock='100' max-stock='15000' production='14' consumption='11' />
   <commodity name='Gold' value='463' spread='6' stock='15000' min-stock='100' max-stock='15000' production='46' consumption='30' />
   <commodity name='Hides' value='294' spread='6' stock='15000' min-stock='100' max-stock='15000' production='65' consumption='20' />
   <commodity name='Holos' value='315' spread='6' stock='-525' min-stock='100' max-stock='15000' production='4' consumption='24' />
   <commodity name='Hypnotapes' value='553' spread='6' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='10' />
   <commodity name='Katydidics' value='769' spread='6' stock='-525' min-stock='100' max-stock='15000' production='4' consumption='8' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='23' />
   <commodity name='LanzariK' value='535' spread='6' stock='15000' min-stock='100' max-stock='15000' production='19' consumption='5' />
   <commodity name='Lasers' value='592' spread='6' stock='-525' min-stock='100' max-stock='15000' production='13' consumption='15' />
   <commodity name='Libraries' value='504' spread='6' stock='14666' min-stock='100' max-stock='15000' production='4' consumption='3' />
   <commodity name='Livestock' value='259' spread='6' stock='-525' min-stock='100' max-stock='15000' production='15' consumption='34' />
   <commodity name='LubOils' value='679' spread='6' stock='-525' min-stock='100' max-stock='15000' production='1' consumption='19' />
   <commodity name='Meats' value='313' spread='6' stock='15000' min-stock='100' max-stock='15000' production='79' consumption='22' />
   <commodity name='Mechparts' value='321' spread='6' stock='15000' min-stock='100' max-stock='15000' production='37' consumption='11' />
   <commodity name='MicroScalpels' value='404' spread='6' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='24' />
   <commodity name='Monopoles' value='540' spread='6' stock='15000' min-stock='100' max-stock='15000' production='20' consumption='2' />
   <commodity name='Munitions' value='185' spread='6' stock='15000' min-stock='100' max-stock='15000' production='46' consumption='15' />
   <commodity name='Musiks' value='587' spread='6' stock='-525' min-stock='100' max-stock='15000' production='3' consumption='14' />
   <commodity name='NanoFabrics' value='1051' spread='6' stock='-525' min-stock='100' max-stock='15000' production='1' consumption='20' />
   <commodity name='Nanos' value='412' spread='6' stock='15000' min-stock='100' max-stock='15000' production='23' consumption='3' />
   <commodity name='Nickel' value='285' spread='6' stock='15000' min-stock='100' max-stock='15000' production='23' consumption='3' />
   <commodity name='Nitros' value='166' spread='6' stock='15000' min-stock='100' max-stock='15000' production='7' consumption='4' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='15000' min-stock='100' max-stock='15000' production='18' consumption='4' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='15000' min-stock='100' max-stock='15000' production='25' consumption='8' />
   <commodity name='Polymers' value='242' spread='6' stock='-525' min-stock='100' max-stock='15000' production='18' consumption='20' />
   <commodity name='Powerpacks' value='515' spread='6' stock='15000' min-stock='100' max-stock='15000' production='9' consumption='2' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='23' />
   <commodity name='Propellants' value='331' spread='6' stock='-525' min-stock='100' max-stock='15000' production='3' consumption='20' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='16' />
   <commodity name='Radioactives' value='396' spread='6' stock='15000' min-stock='100' max-stock='15000' production='23' consumption='2' />
   <commodity name='RNA' value='279' spread='6' stock='15000' min-stock='100' max-stock='15000' production='14' consumption='1' />
   <commodity name='Semiconductors' value='267' spread='6' stock='15000' min-stock='100' max-stock='15000' production='19' consumption='13' />
   <commodity name='Sensamps' value='643' spread='6' stock='-525' min-stock='100' max-stock='15000' production='1' consumption='17' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='9' />
   <commodity name='Simulations' value='379' spread='6' stock='-525' min-stock='100' max-stock='15000' production='1' consumption='3' />
   <commodity name='Soya' value='168' spread='6' stock='15000' min-stock='100' max-stock='15000' production='83' consumption='37' />
   <commodity name='Spices' value='487' spread='6' stock='15000' min-stock='100' max-stock='15000' production='99' consumption='17' />
   <commodity name='Studios' value='496' spread='6' stock='-525' min-stock='100' max-stock='15000' production='3' consumption='18' />
   <commodity name='Synths' value='686' spread='6' stock='-525' min-stock='100' max-stock='15000' production='1' consumption='7' />
   <commodity name='Textiles' value='231' spread='6' stock='15000' min-stock='100' max-stock='15000' production='37' consumption='23' />
   <commodity name='Tools' value='432' spread='6' stock='-525' min-stock='100' max-stock='15000' production='19' consumption='20' />
   <commodity name='ToxicMunchers' value='587' spread='6' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='13' />
   <commodity name='TQuarks' value='638' spread='6' stock='13989' min-stock='100' max-stock='15000' production='17' consumption='5' />
   <commodity name='Tracers' value='742' spread='6' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='23' />
   <commodity name='Univators' value='697' spread='6' stock='-485' min-stock='100' max-stock='15000' production='3' consumption='14' />
   <commodity name='Vidicasters' value='470' spread='6' stock='-525' min-stock='100' max-stock='15000' production='1' consumption='20' />
   <commodity name='Weapons' value='324' spread='6' stock='15000' min-stock='100' max-stock='15000' production='23' consumption='7' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='15000' production='10' consumption='25' />
   <commodity name='Xmetals' value='363' spread='6' stock='15000' min-stock='100' max-stock='15000' production='38' consumption='12' />
</fed2-exchange>
