<?xml version="1.0"?>
<infrastructure owner='Armani' economy='Industrial' treasury='-1231267219' yard-markup='0' workers='910' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='3' mining='4' unused='7'/>
  <build type='Atmos' level='4' unused='2'/>
  <build type='Pollution' level='5' unused='2'/>
  <build type='Clinic' level='2' hospital='2' unused='1'/>
  <build type='Hospital' points='1'/>
  <build type='Housing' points='4'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='2'/>
  <build type='Rail' points='2'/>
  <build type='Insulation' points='2'/>
</infrastructure>
