<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='2' />
   <commodity name='AntiMatter' value='367' spread='20' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='8' />
   <commodity name='Artifacts' value='552' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='5' />
   <commodity name='BioChips' value='812' spread='20' stock='-525' min-stock='100' max-stock='14000' production='0' consumption='12' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Cereals' value='206' spread='20' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='8' />
   <commodity name='Clays' value='397' spread='20' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='27' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Controllers' value='542' spread='20' stock='10290' min-stock='100' max-stock='20000' production='28' consumption='18' />
   <commodity name='Crystals' value='487' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='8' />
   <commodity name='Droids' value='901' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='17' />
   <commodity name='Electros' value='190' spread='20' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='29' />
   <commodity name='Explosives' value='344' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='28' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='5200' production='1' consumption='16' />
   <commodity name='Fruit' value='324' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='13' />
   <commodity name='Furs' value='812' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='12' />
   <commodity name='Games' value='152' spread='20' stock='19224' min-stock='100' max-stock='20000' production='13' consumption='4' />
   <commodity name='GAsChips' value='333' spread='20' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='22' />
   <commodity name='Generators' value='507' spread='20' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='1' />
   <commodity name='Gold' value='463' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='20' />
   <commodity name='Hides' value='306' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='6' />
   <commodity name='Holos' value='315' spread='20' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='13' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Katydidics' value='452' spread='20' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='0' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='7200' production='0' consumption='8' />
   <commodity name='LanzariK' value='509' spread='20' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='32' />
   <commodity name='Lasers' value='569' spread='10' stock='-525' min-stock='100' max-stock='17200' production='1' consumption='31' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='100' max-stock='9700' production='12' consumption='17' />
   <commodity name='Livestock' value='269' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='19' />
   <commodity name='LubOils' value='428' spread='20' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='7' />
   <commodity name='Meats' value='303' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='10' />
   <commodity name='Mechparts' value='321' spread='20' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='37' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Monopoles' value='523' spread='20' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='12' />
   <commodity name='Munitions' value='187' spread='20' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='34' />
   <commodity name='Musiks' value='598' spread='20' stock='0' min-stock='100' max-stock='11700' production='22' consumption='22' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='10' />
   <commodity name='Nanos' value='416' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='21' />
   <commodity name='Nickel' value='471' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='Nitros' value='170' spread='20' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='5' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='16' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='1' />
   <commodity name='Polymers' value='153' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='27' />
   <commodity name='Powerpacks' value='867' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='2200' production='0' consumption='20' />
   <commodity name='Propellants' value='198' spread='20' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='31' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Radioactives' value='392' spread='20' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='17' />
   <commodity name='RNA' value='287' spread='20' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='41' />
   <commodity name='Semiconductors' value='262' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='15' />
   <commodity name='Sensamps' value='397' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='3' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='12' />
   <commodity name='Simulations' value='229' spread='20' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='6' />
   <commodity name='Soya' value='177' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='7' />
   <commodity name='Spices' value='477' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='14' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='5700' production='19' consumption='21' />
   <commodity name='Synths' value='707' spread='20' stock='-525' min-stock='100' max-stock='12200' production='16' consumption='18' />
   <commodity name='Textiles' value='218' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='14' />
   <commodity name='Tools' value='256' spread='20' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='9' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='TQuarks' value='619' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='27' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Univators' value='435' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='13' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='23' />
   <commodity name='Weapons' value='308' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='28' />
   <commodity name='Woods' value='540' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='15' />
   <commodity name='Xmetals' value='349' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='18' />
</fed2-exchange>
