<?xml version="1.0"?>
<infrastructure owner='Armani' economy='Biological' treasury='896451698' yard-markup='0' workers='1260' base='1000' slithy-xform='0' registry='false'>
  <build type='Clinic' level='8' hospital='2' unused='2'/>
  <build type='Family' points='10'/>
  <build type='School' level='5' tech='4' research='4' biolab='4' unused='1'/>
  <build type='Biolab' points='1'/>
  <build type='Hospital' points='1'/>
  <build type='Port' points='12'/>
  <build type='Tech' points='1'/>
  <build type='Atmos' level='8' unused='2'/>
  <build type='Pollution' level='0' unused='14'/>
  <build type='Fusion' points='3'/>
  <build type='Police' points='10'/>
  <build type='Research' points='1'/>
  <build type='Floating' points='9'/>
  <build type='Fibre' points='40'/>
  <build type='Phone' points='10'/>
  <build type='Tachyon' points='15'/>
  <build type='Defence' points='10'/>
  <build type='Satellite' points='5'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='5'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Darkoenia Enterprises Inc.' bays='21' efficiency='95'>
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
      <cargo name='TQuarks' star='End' planet='Shades' cost='835' />
    </depot>
    <factory owner='Darkoenia Enterprises Inc.' id='7' planet='Shades' output='Monopoles' status='run' cash='100000' top-up='100000' income='520275' exp='146925' profit='3497925'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Pharmaceuticals' quantity='65' />
      <input name='Nitros' quantity='65' />
    </factory>
    <factory owner='Darkoenia Enterprises Inc.' id='10' planet='Shades' output='TQuarks' status='run' cash='100000' top-up='100000' income='603525' exp='164530' profit='3968100'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Lasers' quantity='50' />
      <input name='Droids' quantity='50' />
    </factory>
    <factory owner='Darkoenia Enterprises Inc.' id='11' planet='Shades' output='Firewalls' status='run' cash='100000' top-up='100000' income='495450' exp='84460' profit='3895275'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='30' />
    </factory>
    <factory owner='Darkoenia Enterprises Inc.' id='12' planet='Shades' output='TQuarks' status='run' cash='100000' top-up='100000' income='602100' exp='167570' profit='3459975'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='150' disposal='depot'/>
      <input name='Lasers' quantity='45' />
      <input name='Droids' quantity='45' />
    </factory>
    <factory owner='Darkoenia Enterprises Inc.' id='13' planet='Shades' output='NanoFabrics' status='run' cash='100000' top-up='100000' income='761700' exp='199920' profit='3897550'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='90' />
      <input name='Synths' quantity='15' />
    </factory>
</infrastructure>
