<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='12800' min-stock='100' max-stock='12800' production='16' consumption='3' />
   <commodity name='AntiMatter' value='360' spread='40' stock='11800' min-stock='100' max-stock='11800' production='21' consumption='11' />
   <commodity name='Artifacts' value='541' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='10' />
   <commodity name='BioChips' value='477' spread='40' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='21' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='200' production='27' consumption='36' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='26' />
   <commodity name='Clays' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Clinics' value='333' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='3' />
   <commodity name='Controllers' value='521' spread='40' stock='12800' min-stock='100' max-stock='12800' production='16' consumption='2' />
   <commodity name='Crystals' value='482' spread='40' stock='9800' min-stock='100' max-stock='9800' production='24' consumption='9' />
   <commodity name='Droids' value='519' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='17' />
   <commodity name='Electros' value='187' spread='40' stock='200' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Explosives' value='348' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='12' />
   <commodity name='Firewalls' value='836' spread='7' stock='-525' min-stock='100' max-stock='800' production='13' consumption='21' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='Furs' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Games' value='158' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='22' />
   <commodity name='GAsChips' value='343' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='12' />
   <commodity name='Generators' value='507' spread='40' stock='17800' min-stock='100' max-stock='17800' production='40' consumption='19' />
   <commodity name='Gold' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='15' />
   <commodity name='Hides' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='16' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='800' production='34' consumption='34' />
   <commodity name='Hypnotapes' value='318' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='0' />
   <commodity name='Katydidics' value='470' spread='40' stock='7800' min-stock='100' max-stock='7800' production='16' consumption='8' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='31' consumption='38' />
   <commodity name='LanzariK' value='530' spread='40' stock='11800' min-stock='100' max-stock='11800' production='17' consumption='6' />
   <commodity name='Lasers' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='24' />
   <commodity name='Libraries' value='867' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='13' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='LubOils' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='3' />
   <commodity name='Meats' value='517' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='5' />
   <commodity name='Mechparts' value='318' spread='40' stock='5800' min-stock='100' max-stock='5800' production='9' consumption='7' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='26' consumption='27' />
   <commodity name='Monopoles' value='909' spread='7' stock='-525' min-stock='100' max-stock='200' production='7' consumption='15' />
   <commodity name='Munitions' value='190' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='0' />
   <commodity name='Musiks' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='NanoFabrics' value='1062' spread='7' stock='-525' min-stock='100' max-stock='200' production='10' consumption='23' />
   <commodity name='Nanos' value='416' spread='7' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='25' />
   <commodity name='Nickel' value='471' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='24' />
   <commodity name='Nitros' value='170' spread='40' stock='19800' min-stock='100' max-stock='19800' production='45' consumption='23' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='11800' min-stock='100' max-stock='11800' production='19' consumption='7' />
   <commodity name='Polymers' value='245' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Powerpacks' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='7' />
   <commodity name='Probes' value='389' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='3' />
   <commodity name='Propellants' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='21' />
   <commodity name='Proteins' value='193' spread='40' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='7' />
   <commodity name='Radioactives' value='695' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='RNA' value='287' spread='40' stock='5800' min-stock='100' max-stock='5800' production='3' consumption='0' />
   <commodity name='Semiconductors' value='259' spread='7' stock='13800' min-stock='100' max-stock='13800' production='21' consumption='3' />
   <commodity name='Sensamps' value='390' spread='40' stock='17800' min-stock='100' max-stock='17800' production='54' consumption='31' />
   <commodity name='Sensors' value='352' spread='40' stock='9800' min-stock='100' max-stock='9800' production='38' consumption='30' />
   <commodity name='Simulations' value='227' spread='40' stock='15800' min-stock='100' max-stock='15800' production='41' consumption='21' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='Studios' value='292' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='17' />
   <commodity name='Synths' value='407' spread='40' stock='15800' min-stock='100' max-stock='15800' production='21' consumption='2' />
   <commodity name='Textiles' value='371' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Tools' value='269' spread='40' stock='9800' min-stock='100' max-stock='9800' production='38' consumption='29' />
   <commodity name='ToxicMunchers' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='15' />
   <commodity name='TQuarks' value='1011' spread='7' stock='-525' min-stock='100' max-stock='200' production='26' consumption='27' />
   <commodity name='Tracers' value='445' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='9' />
   <commodity name='Univators' value='427' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='7' />
   <commodity name='Vidicasters' value='287' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='1' />
   <commodity name='Weapons' value='318' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='8' />
   <commodity name='Woods' value='509' spread='40' stock='7800' min-stock='100' max-stock='7800' production='9' consumption='2' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
</fed2-exchange>
