<?xml version="1.0"?>
<fed2-map title='End Space' version='7' editor='standard'>

   <location num='263' flags='sl'>
      <name>This is the End</name>
      <desc>Welcome. You have reached the end of the galaxy. Stars End is below you. Land to enjoy the night sky and the night life! The Darkness of End can be seen to the east. Southwest your sensors detect emission trails indicating heavy traffic.</desc>
      <exits e='264' sw='326'/>
   </location>

   <location num='264' flags='s'>
      <name>Darkness</name>
      <desc>Below a single beacon marks the Landing Pad of Darkness. The link is west.</desc>
      <exits w='263'/>
   </location>

   <location num='326' flags='s'>
      <name>Space</name>
      <desc>The entire galaxy gleams before you to the west while complete darkness looms to the east. You may return to the link Northeast or continue to the Bio-labs on Shades to the South.</desc>
      <exits ne='263' s='390'/>
   </location>

   <location num='390' flags='s'>
      <name>Shades Orbit</name>
      <desc>Below is an asteroid. Your comm unit crackles with emergency messages and suddenly, people screaming. If you choose to back off to the link no one will think worse of you. Head North, otherwise, if you must, take the shuttle down to your peril!</desc>
      <exits n='326'/>
   </location>

</fed2-map>
