<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='5700' min-stock='100' max-stock='5700' production='12' consumption='6' />
   <commodity name='AntiMatter' value='360' spread='20' stock='18700' min-stock='100' max-stock='18700' production='68' consumption='21' />
   <commodity name='Artifacts' value='552' spread='6' stock='5000' min-stock='100' max-stock='5000' production='14' consumption='9' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Cereals' value='340' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='16' />
   <commodity name='Clays' value='401' spread='20' stock='9200' min-stock='100' max-stock='9200' production='37' consumption='22' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Controllers' value='547' spread='20' stock='17700' min-stock='100' max-stock='17700' production='54' consumption='5' />
   <commodity name='Crystals' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Droids' value='892' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='Electros' value='187' spread='20' stock='16700' min-stock='100' max-stock='16700' production='63' consumption='16' />
   <commodity name='Explosives' value='341' spread='20' stock='11200' min-stock='100' max-stock='11200' production='24' consumption='0' />
   <commodity name='Firewalls' value='501' spread='20' stock='3700' min-stock='100' max-stock='3700' production='21' consumption='13' />
   <commodity name='Fruit' value='321' spread='20' stock='5200' min-stock='100' max-stock='5200' production='11' consumption='0' />
   <commodity name='Furs' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='15' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='22' />
   <commodity name='GAsChips' value='550' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='34' />
   <commodity name='Generators' value='491' spread='20' stock='12700' min-stock='100' max-stock='12700' production='43' consumption='6' />
   <commodity name='Gold' value='450' spread='20' stock='12200' min-stock='100' max-stock='12200' production='38' consumption='0' />
   <commodity name='Hides' value='500' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='7' />
   <commodity name='Holos' value='315' spread='20' stock='0' min-stock='100' max-stock='700' production='11' consumption='11' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Katydidics' value='777' spread='20' stock='-525' min-stock='100' max-stock='200' production='14' consumption='18' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='514' spread='20' stock='11200' min-stock='100' max-stock='11200' production='40' consumption='16' />
   <commodity name='Lasers' value='341' spread='20' stock='16200' min-stock='100' max-stock='16200' production='60' consumption='0' />
   <commodity name='Libraries' value='525' spread='20' stock='8700' min-stock='100' max-stock='8700' production='37' consumption='16' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='29' />
   <commodity name='Meats' value='517' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Mechparts' value='308' spread='20' stock='15700' min-stock='100' max-stock='15700' production='44' consumption='10' />
   <commodity name='MicroScalpels' value='412' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Monopoles' value='550' spread='20' stock='11200' min-stock='100' max-stock='11200' production='40' consumption='14' />
   <commodity name='Munitions' value='192' spread='20' stock='11200' min-stock='100' max-stock='11200' production='26' consumption='3' />
   <commodity name='Musiks' value='344' spread='20' stock='10700' min-stock='100' max-stock='10700' production='27' consumption='2' />
   <commodity name='NanoFabrics' value='1093' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Nanos' value='420' spread='20' stock='10200' min-stock='100' max-stock='10200' production='36' consumption='9' />
   <commodity name='Nickel' value='448' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='20' />
   <commodity name='Nitros' value='173' spread='20' stock='8700' min-stock='100' max-stock='8700' production='49' consumption='17' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='7200' min-stock='100' max-stock='7200' production='28' consumption='6' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='6700' min-stock='100' max-stock='6700' production='24' consumption='9' />
   <commodity name='Polymers' value='255' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='30' />
   <commodity name='Powerpacks' value='824' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Propellants' value='200' spread='20' stock='3700' min-stock='100' max-stock='3700' production='28' consumption='22' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Radioactives' value='417' spread='20' stock='8200' min-stock='100' max-stock='8200' production='36' consumption='12' />
   <commodity name='RNA' value='489' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='26' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='100' max-stock='200' production='15' consumption='24' />
   <commodity name='Sensamps' value='393' spread='20' stock='10700' min-stock='100' max-stock='10700' production='46' consumption='14' />
   <commodity name='Sensors' value='352' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='16' />
   <commodity name='Soya' value='278' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='21' />
   <commodity name='Spices' value='496' spread='20' stock='7200' min-stock='100' max-stock='7200' production='22' consumption='1' />
   <commodity name='Studios' value='289' spread='20' stock='4700' min-stock='100' max-stock='4700' production='19' consumption='6' />
   <commodity name='Synths' value='407' spread='20' stock='11200' min-stock='100' max-stock='11200' production='73' consumption='42' />
   <commodity name='Textiles' value='229' spread='20' stock='1000' min-stock='100' max-stock='1000' production='20' consumption='9' />
   <commodity name='Tools' value='267' spread='20' stock='15700' min-stock='100' max-stock='15700' production='85' consumption='39' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='25' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='Vidicasters' value='465' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Weapons' value='305' spread='20' stock='17200' min-stock='100' max-stock='17200' production='82' consumption='16' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Xmetals' value='352' spread='20' stock='7200' min-stock='100' max-stock='7200' production='21' consumption='9' />
</fed2-exchange>
