<?xml version="1.0"?>
<infrastructure owner='Armani' economy='Technical' treasury='-119495457' yard-markup='0' workers='1171' base='1000' casualties='69' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' research='4' unused='8'/>
  <build type='Clinic' level='6' hospital='8' unused='6'/>
  <build type='Hospital' points='4'/>
  <build type='Atmos' level='6' unused='3'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Police' points='11'/>
  <build type='Rail' points='4'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='4'/>
  <build type='Port' points='13'/>
  <build type='Insulation' points='3'/>
  <build type='Biodiversity' points='7'/>
  <build type='Radio' points='10'/>
  <build type='Family' points='8'/>
  <build type='Phone' points='3'/>
  <build type='Defence' points='10'/>
  <build type='Research' points='1'/>
  <build type='Floating' points='8'/>
  <build type='Fibre' points='55'/>
  <build type='Airlane' points='4'/>
  <build type='Antigrav' points='2'/>
  <build type='Urban' points='5'/>
  <build type='Pension' points='5'/>
  <build type='Satellite' points='3'/>
</infrastructure>
