<?xml version="1.0"?>
<fed2-map title='Stars End' version='5' editor='standard' from='197' to='End.End Space.263'>

   <location num='0' flags='t'>
      <name>the Toybox</name>
      <desc>A place to put objects</desc>
   </location>

   <location num='133' flags='hi'>
      <name>Star&apos;s End hospital and doughnut shop</name>
      <desc>An unusual number of cops for a hospital. You wonder if one of them has bee shot, until you notice several blue suits queued up at a window with a large glazed doughnut floating above it. The LP is south.</desc>
      <exits s='197'/>
   </location>

   <location num='196' flags='yr'>
      <name>Joaquim&apos;s</name>
      <desc>&apos;Hello! Welcome to the best shipyard in the universe!&apos; A grinning man in a leisure suit approaches you. His teeth are unusually large and white. The LP is east.</desc>
      <exits e='197'/>
   </location>

   <location num='197'>
      <name>Star&apos;s End </name>
      <desc>Welcome to the end of the galaxy!  You&apos;ve come to us during summer so the night sky is completely dark save for the twin moons Anna and George. The exchange is east, the Star&apos;s End bar is to the south, a hospital is north and to the west you can purchase a new ship if you wish.</desc>
      <exits n='133' e='198' s='261' w='196'/>
   </location>

   <location num='198' flags='e'>
      <name>Just another exchange</name>
      <desc>I wish you well in stocking  your deficits, getting rid of your overages, or simply trading. The LP is west and there is a bar to the southwest.</desc>
      <exits sw='261' w='197'/>
   </location>

   <location num='261' flags='b'>
      <name>The Star&apos;s End Bar</name>
      <desc>There appears to be no ceiling yet the room is pleasantly cool after the heat from the LP. It must be some sort of force field or that new inversion technology that just came out. The LP is north.</desc>
      <exits n='197' down='389'/>
   </location>

   <location num='330'>
      <name>Control Room</name>
      <desc>This room is 360 degrees of glass. Off in the distance to the north you notice a warehouse with forklifts bringing in giant rolls of cloth. Off to the east, you see suits struggling to escape their hangers as they are being loaded into vans. This room doesn&apos;t appear to be designed for humans. There are no screens, buttons or keyboards. Only round steel interfaces such as would fit the prongs of your standard robot. The way out is down.</desc>
      <exits down='394'/>
   </location>

   <location num='332'>
      <name>A spiral staircase</name>
      <desc>You may continue climbing up or descend back to the suit factory. The door at the upper end is marked &quot;Landing Pad&quot;.</desc>
      <exits up='197' down='460'/>
   </location>

   <location num='389'>
      <name>A basement</name>
      <desc>You find yourself in a brightly lit corridor at the bottom of some stairs. The bar is up the stairs and the basement corridor continues to the east.</desc>
      <exits e='390' up='261'/>
   </location>

   <location num='390'>
      <name>Basement corridor</name>
      <desc>A door stands to the east of you and the corridor continues west.</desc>
      <exits e='391' w='389'/>
   </location>

   <location num='391'>
      <name>Suit Factory</name>
      <desc>You are standing on some scaffolding looking down at huge rolls of fabric. A robot arm has one of the rolls and is attaching the fabric to some sort of assembly line. Looking further to the southeast you see cloth being stretched over some rollers. There is a door to the west.</desc>
      <exits se='456' w='390'/>
   </location>

   <location num='394'>
      <name>Control room</name>
      <desc> you are standing at the bottom of some stairs looking up to a vast room which apparently oversees the entire operation. You can climb up the stairs or exit to the south.</desc>
      <exits s='458' up='330'/>
   </location>

   <location num='456'>
      <name>Fabric rollers</name>
      <desc>Swaths of fabric rush by you on rollers towards an open metal gate. Steam gushes noisily from somewhere down below. You can continue east or north west from here.</desc>
      <exits e='457' nw='391'/>
   </location>

   <location num='457'>
      <name>Giant scissors</name>
      <desc>As the cloth rushes by here, giant scissors reach out with precise timing and snip away at the cloth forming various pieces of the suits they will become. the line continues east and west here.</desc>
      <exits e='458' w='456'/>
   </location>

   <location num='458'>
      <name>Thimble and Thread</name>
      <desc>Giant robotic arms equipped with sewing needles and thimbles sew together the loose pieces of cloth. You notice the suits in the making appear to be of various sizes, apparently dictated by some unseen input. The loose suits continue  down a rolling assembly line to what looks like a bunch more robots. The line continues east and west. There is a door to the north.</desc>
      <exits n='394' e='459' w='457'/>
   </location>

   <location num='459'>
      <name>Suits being pressed</name>
      <desc>Here the nearly finished suits are entering a large box with steam exploding from it on intervals of a few seconds. Presumably they are being pressed in there, although the box seems much too long to be only for getting the wrinkles out of the newly formed clothing. The line continues east and west.</desc>
      <exits e='460' w='458'/>
   </location>

   <location num='460'>
      <name>Live suits</name>
      <desc>As the suits come out of the box, you notice they are moving. Some are actually screaming!  Robots quickly grab a suit before it can escape, and chain it to a hanger. The hanged animations are set on hooks and whisked away. Most do not seem very happy about the whole thing. There is a large gate here with a steel interface that looks like only a robot could use. You can&apos;t move any further east to satisfy your curiosity, the only exits here are west and a staircase leading up.</desc>
      <exits w='459' up='332'/>
   </location>

</fed2-map>
