<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='3200' min-stock='100' max-stock='3200' production='54' consumption='8' />
   <commodity name='AntiMatter' value='370' spread='40' stock='3200' min-stock='100' max-stock='3200' production='38' consumption='4' />
   <commodity name='Artifacts' value='912' spread='40' stock='-525' min-stock='100' max-stock='3200' production='4' consumption='5' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='17' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='16' />
   <commodity name='Cereals' value='202' spread='40' stock='3200' min-stock='100' max-stock='3200' production='55' consumption='3' />
   <commodity name='Clays' value='401' spread='40' stock='3200' min-stock='100' max-stock='3200' production='96' consumption='27' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='17' />
   <commodity name='Controllers' value='547' spread='40' stock='3200' min-stock='100' max-stock='3200' production='45' consumption='21' />
   <commodity name='Crystals' value='812' spread='40' stock='-525' min-stock='100' max-stock='3200' production='28' consumption='36' />
   <commodity name='Droids' value='509' spread='40' stock='3200' min-stock='100' max-stock='3200' production='7' consumption='0' />
   <commodity name='Electros' value='302' spread='6' stock='-525' min-stock='100' max-stock='3200' production='2' consumption='14' />
   <commodity name='Explosives' value='341' spread='40' stock='3200' min-stock='100' max-stock='3200' production='19' consumption='7' />
   <commodity name='Firewalls' value='836' spread='6' stock='-525' min-stock='100' max-stock='3200' production='5' consumption='22' />
   <commodity name='Fruit' value='311' spread='40' stock='3200' min-stock='100' max-stock='3200' production='39' consumption='23' />
   <commodity name='Furs' value='491' spread='40' stock='3200' min-stock='100' max-stock='3200' production='49' consumption='29' />
   <commodity name='Games' value='264' spread='40' stock='-525' min-stock='100' max-stock='3200' production='7' consumption='19' />
   <commodity name='GAsChips' value='347' spread='40' stock='3200' min-stock='100' max-stock='3200' production='41' consumption='6' />
   <commodity name='Generators' value='496' spread='40' stock='3200' min-stock='100' max-stock='3200' production='12' consumption='12' />
   <commodity name='Gold' value='727' spread='6' stock='-525' min-stock='100' max-stock='3200' production='17' consumption='33' />
   <commodity name='Hides' value='291' spread='40' stock='3200' min-stock='100' max-stock='3200' production='30' consumption='0' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='3200' production='2' consumption='23' />
   <commodity name='Hypnotapes' value='520' spread='40' stock='-525' min-stock='100' max-stock='3200' production='5' consumption='17' />
   <commodity name='Katydidics' value='762' spread='40' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='21' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='6' />
   <commodity name='LanzariK' value='525' spread='40' stock='3200' min-stock='100' max-stock='3200' production='14' consumption='1' />
   <commodity name='Lasers' value='355' spread='40' stock='3200' min-stock='100' max-stock='3200' production='33' consumption='23' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='3200' production='2' consumption='10' />
   <commodity name='Livestock' value='256' spread='6' stock='-525' min-stock='100' max-stock='3200' production='5' consumption='29' />
   <commodity name='LubOils' value='686' spread='40' stock='-525' min-stock='100' max-stock='3200' production='7' consumption='11' />
   <commodity name='Meats' value='313' spread='40' stock='3200' min-stock='100' max-stock='3200' production='35' consumption='23' />
   <commodity name='Mechparts' value='318' spread='40' stock='3200' min-stock='100' max-stock='3200' production='50' consumption='26' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='4' />
   <commodity name='Monopoles' value='523' spread='40' stock='3200' min-stock='100' max-stock='3200' production='64' consumption='18' />
   <commodity name='Munitions' value='190' spread='40' stock='3200' min-stock='100' max-stock='3200' production='62' consumption='19' />
   <commodity name='Musiks' value='359' spread='40' stock='3200' min-stock='100' max-stock='3200' production='4' consumption='7' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='3200' min-stock='100' max-stock='3200' production='28' consumption='15' />
   <commodity name='Nanos' value='673' spread='40' stock='-525' min-stock='100' max-stock='3200' production='14' consumption='20' />
   <commodity name='Nickel' value='268' spread='40' stock='3200' min-stock='100' max-stock='3200' production='50' consumption='18' />
   <commodity name='Nitros' value='173' spread='40' stock='3200' min-stock='100' max-stock='3200' production='33' consumption='19' />
   <commodity name='Petrochemicals' value='291' spread='40' stock='3200' min-stock='100' max-stock='3200' production='66' consumption='11' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='3200' min-stock='100' max-stock='3200' production='55' consumption='9' />
   <commodity name='Polymers' value='148' spread='40' stock='3200' min-stock='100' max-stock='3200' production='51' consumption='27' />
   <commodity name='Powerpacks' value='504' spread='40' stock='3200' min-stock='100' max-stock='3200' production='49' consumption='21' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='10' />
   <commodity name='Propellants' value='198' spread='40' stock='3200' min-stock='100' max-stock='3200' production='56' consumption='6' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='20' />
   <commodity name='Radioactives' value='409' spread='40' stock='3200' min-stock='100' max-stock='3200' production='57' consumption='2' />
   <commodity name='RNA' value='287' spread='40' stock='3200' min-stock='100' max-stock='3200' production='11' consumption='4' />
   <commodity name='Semiconductors' value='269' spread='40' stock='3200' min-stock='100' max-stock='3200' production='50' consumption='19' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='12' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='7' />
   <commodity name='Simulations' value='232' spread='40' stock='3200' min-stock='100' max-stock='3200' production='6' consumption='3' />
   <commodity name='Soya' value='175' spread='40' stock='3200' min-stock='100' max-stock='3200' production='15' consumption='11' />
   <commodity name='Spices' value='472' spread='40' stock='3200' min-stock='100' max-stock='3200' production='25' consumption='0' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='3200' production='6' consumption='29' />
   <commodity name='Synths' value='420' spread='40' stock='3200' min-stock='100' max-stock='3200' production='3' consumption='1' />
   <commodity name='Textiles' value='386' spread='40' stock='-525' min-stock='100' max-stock='3200' production='33' consumption='34' />
   <commodity name='Tools' value='450' spread='6' stock='-525' min-stock='100' max-stock='3200' production='2' consumption='22' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='6' />
   <commodity name='TQuarks' value='613' spread='40' stock='3200' min-stock='100' max-stock='3200' production='28' consumption='6' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='0' />
   <commodity name='Univators' value='712' spread='40' stock='-525' min-stock='100' max-stock='3200' production='3' consumption='3' />
   <commodity name='Vidicasters' value='293' spread='40' stock='3200' min-stock='100' max-stock='3200' production='26' consumption='9' />
   <commodity name='Weapons' value='321' spread='40' stock='3200' min-stock='100' max-stock='3200' production='19' consumption='18' />
   <commodity name='Woods' value='530' spread='40' stock='3200' min-stock='100' max-stock='3200' production='41' consumption='25' />
   <commodity name='Xmetals' value='352' spread='40' stock='3200' min-stock='100' max-stock='3200' production='51' consumption='33' />
</fed2-exchange>
