<?xml version="1.0"?>
<infrastructure owner='Fletcher' economy='Resource' treasury='86626326' yard-markup='-10' workers='1030' base='1000' registry='true'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4' mining='4'/>
  <build type='Agri' points='1'/>
  <build type='Heliograph' points='1'/>
  <build type='Base' points='1'/>
  <build type='Clinic' level='1' hospital='6' unused='0'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='3'/>
  <build type='Dole' points='1'/>
  <build type='Police' points='2'/>
  <build type='Biodiversity' points='4'/>
  <build type='Atmos' level='2' unused='2'/>
  <build type='Pollution' level='2' unused='1'/>
  <build type='Mining' points='1'/>
  <build type='Housing' points='3'/>
  <build type='Coal' points='2'/>
  <build type='RiotPolice' points='1'/>
  <build type='Pension' points='1'/>
  <build type='Rail' points='4'/>
  <build type='Telegraph' points='1'/>
  <build type='Insulation' points='1'/>
    <warehouse owner='Moloch'>
    </warehouse>

    <factory owner='Patricks Poultry And Game Farm.' id='8' planet='Apollo' output='Firewalls' status='run' cash='100000' top-up='100000' income='6011025' exp='1179675' profit='3384825'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='75' />
    </factory>
    <factory owner='Patricks Poultry And Game Farm.' id='10' planet='Apollo' output='Firewalls' status='run' cash='100000' top-up='100000' income='6021525' exp='1237425' profit='3339675'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='75' />
    </factory>
    <factory owner='Patricks Poultry And Game Farm.' id='11' planet='Apollo' output='Firewalls' status='run' cash='100000' top-up='100000' income='6003375' exp='1258500' profit='3326100'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='75' />
    </factory>
</infrastructure>
