<?xml version="1.0"?>
<fed2-map title='Lighthouse' version='1' editor='online' from='265' to='Relax.Relax Space.272'>

   <location num='265'>
      <name>Lighthouse Landing Bay</name>
      <desc>  There are few things in life that compare with landing in a lighthouse.   This giant structure was built to help ensure that no one would ever navigate their vessel into this small island.  The natives enjoy doing things in a grand style.  The lighthouse can house over 50 space fairing ships.  Each with its own landing bay.   This particualr level can house 4 large vessels.   On the southern side of this shaft is the main elevator.  To the southwest lies the express elevator down to the lobby.</desc>
      <exits s='329' sw='521' no-exit='moves.noexit.1'/>
   </location>

   <location num='328'>
      <name>Express Elevator</name>
      <desc>This elevator is lined in red carpet.  It takes you directly down to the main lobby</desc>
      <exits ne='265' no-exit='moves.noexit.1'/>
   </location>

   <location num='329'>
      <name>Elevator</name>
      <desc>  This is the main service elevator for the lighthouse tower.  A large sliding metal door leads north.   Currently you are on level 5.  You can go up or down from this location.  Heading down will take you to the island.  Heading up will take you to the next landing tower.</desc>
      <exits n='265' down='393' no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='r'>
      <name>Lighthouse Ship Repair Office</name>
      <desc>This office is much deeper then it is wide.  Both walls are lined with grey filing cabinets.  There is a small desk in the center of the room that is very tidy.   Two chairs face the clerk sitting at the desk.  You are unable to tell how old the clerk is behind the desk, but she has ensured to keep a professional lawyer like appearance.   With that said, you are drawn still to walk toward the desk.   The desk is tidy.   It has repair contracts set neatly to one side with a pen holder on the other.   You must wonder why in this day and age would they still have a paper system.</desc>
      <desc>The exit is to the southwest.</desc>
      <exits sw='393' no-exit='moves.noexit.1'/>
   </location>

   <location num='335'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='388' flags='t'>
      <name>Lock</name>
      <desc>Lock</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

   <location num='392' flags='y'>
      <name>Lighthouse Ship Builders</name>
      <desc>The shipbuilders who orgianlly started their main builders on Highland have built a second shipdock here.  Several ships are berthed and are currently underconstruction.    Luxury vessels to defense force vessels are here.  The droid to your right will be happy to take any ship buliding requests.</desc>
      <exits e='393' no-exit='moves.noexit.1'/>
   </location>

   <location num='393'>
      <name>Platform Level 4</name>
      <desc>You have entered the main construction level.   To the east you can see ships being built and constructed.   To the northeast you see several berthed ships that are in dock for repair.  To the west you see the entrance to lighthouse shipyard.  Down takes you toward the surface and up takes you toward the landing pad.</desc>
      <exits ne='330' e='394' w='392' up='329' down='457' no-exit='moves.noexit.1'/>
   </location>

   <location num='394'>
      <name>Lighthouse Defense Fleet Hanger</name>
      <desc>While there appears to be little reason for such a fleet on a vacation planet, there are ocasional smugglers who are drive off by these massive gray imperial ships.  You feel the need to splash color on these gray ships and gray walls.  Southeast lies an office</desc>
      <desc>The exit is to the west.</desc>
      <exits se='459' w='393' no-exit='moves.noexit.1'/>
   </location>

   <location num='457'>
      <name>Platform Level 3</name>
      <desc>The exchange is to the east.   You can head up to the landing pad and service platforms or down to the beach town built around this Lighthouse.</desc>
      <exits e='458' up='393' down='521' no-exit='moves.noexit.1'/>
   </location>

   <location num='458' flags='eb'>
      <name>Lighthouse Exchange</name>
      <desc>The Exchange Review has listed the Lighthouse exchange as the best place to trade and relax.  Like many of the levels in the planets main lighthouse, glass windows surround the exchange.  Streaming exchange data is set to scroll in a light blue color down each of the windows.   Tranding chairs are spaciously set up luxiourous distances away from one another.  Each chair offers full service to have the products of your choice loaded or unloaded.  In additon, beverage and food serice is available here.</desc>
      <exits w='457' no-exit='moves.noexit.1'/>
   </location>

   <location num='459'>
      <name>Admiral Defense Fleet Office</name>
      <desc>You cant see a thing.   It is completely dark in this office.  Might have to get night vision to see in here.</desc>
      <exits nw='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='521'>
      <name>Platform Main Level</name>
      <desc>The lobby is massive.   All sides with the exception of the south are surrounded by glass windows.   Each window has a classic earth style bench that offer spectacular viewing areas of the ocean around the lighthouse.   The sound of the waves crashing are extra ordinary.  Access to level one is strickly prohibited and is available only to planet personel.   The southern wall is fully exposed to the outside elements.  You can easily tred toward the beaches and planetside services.</desc>
      <desc>For your convience the express elevator is waiting for you to get in.</desc>
      <exits s='585' up='457' in='265' no-exit='moves.noexit.1'/>
   </location>

   <location num='584'>
      <name>Beach</name>
      <desc>Galaxy famous beaches.   White beach chairs are set up along the shore with red umbrellas that you can put out to cool off from the always 84 degree wheather.  Locals are not allowed to sell product along the beaches.  Currently this is up for discussion at the next planatary board meeting.  You can head back to the main road by going southeast.</desc>
      <exits se='649' no-exit='moves.noexit.1'/>
   </location>

   <location num='585'>
      <name>Lighthouse Road</name>
      <desc>This sandy road leads north to the lighthouse or south to the main road.</desc>
      <exits n='521' s='649' no-exit='moves.noexit.1'/>
   </location>

   <location num='586'>
      <name>Beach</name>
      <desc>Galaxy famous beaches.   White beach chairs are set up along the shore with red umbrellas that you can put out to cool off from the always 84 degree wheather.  Locals are not allowed to sell product along the beaches.  Currently this is up for discussion at the next planatary board meeting.  You can head back to the main road by going southeast.</desc>
      <exits sw='649' no-exit='moves.noexit.1'/>
   </location>

   <location num='648' flags='b'>
      <name>Light Bar</name>
      <desc>If you were able to navagate here, it is time to take a stool and have a cold one.  To the right is the main bar with the classic bar stools.  To the left there are tables with of corse a breath taking view.</desc>
      <desc>The bar exit is to the east.</desc>
      <exits e='649' no-exit='moves.noexit.1'/>
   </location>

   <location num='649'>
      <name>Lighthouse road</name>
      <desc>This is the main road of Lighthouse.   Hope you like sand between your toes, because the road is completly sand.  To the south the road continues.   To the east is a large building, to the west a smaller structure with music coming from it.</desc>
      <desc>The road continues to the south toward a massives structure.   There are two beachs.  One to the northwest used by most tourists and the one to the northeast used by the locals.</desc>
      <exits n='585' ne='586' e='650' s='713' w='648' nw='584' no-exit='moves.noexit.1'/>
   </location>

   <location num='650' flags='hi'>
      <name>Hospital</name>
      <desc>Hope you only have a minor injury.  That is all they are able to treat here.  If you need urgent medical attention I suggest you board your ship and head back to sol!</desc>
      <exits w='649' no-exit='moves.noexit.1'/>
   </location>

   <location num='713'>
      <name>Lighthouse road</name>
      <desc>The sand road leads north toward the lighthouse.   To the south stands the local resort.</desc>
      <exits n='649' s='777' no-exit='moves.noexit.1'/>
   </location>

   <location num='776'>
      <name>Suite #1</name>
      <desc>Water is shooting out of what should be the bathroom.  This room is very much under construction.</desc>
      <exits e='777' no-exit='moves.noexit.1'/>
   </location>

   <location num='777'>
      <name>Resort Lobby</name>
      <desc>Workers are scurring around in this massive Resort to have it built.  For now all you can do is enjoy the beaches.  But soon you can book a room or meeting here.  There are doors to the e,w,s,n.</desc>
      <exits n='713' e='778' s='841' w='776' no-exit='moves.noexit.1'/>
   </location>

   <location num='778'>
      <name>Suiete #2</name>
      <desc>The walls are finished, but that is about all you can say is finished.</desc>
      <exits w='777' no-exit='moves.noexit.1'/>
   </location>

   <location num='841'>
      <name>Meeting Room</name>
      <desc>A large empty room.</desc>
      <desc>The door is to the north.</desc>
      <exits n='777' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
