<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='137' spread='6' stock='5000' min-stock='100' max-stock='5000' production='88' consumption='38' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='21' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='BioComponents' value='574' spread='20' stock='885' min-stock='100' max-stock='900' production='0' consumption='0' />
   <commodity name='Cereals' value='199' spread='6' stock='5000' min-stock='100' max-stock='5000' production='39' consumption='29' />
   <commodity name='Clays' value='397' spread='6' stock='5000' min-stock='100' max-stock='5000' production='47' consumption='25' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='9' />
   <commodity name='Crystals' value='749' spread='20' stock='259' min-stock='100' max-stock='800' production='42' consumption='42' />
   <commodity name='Droids' value='535' spread='6' stock='4000' min-stock='100' max-stock='4000' production='28' consumption='4' />
   <commodity name='Electros' value='181' spread='6' stock='4000' min-stock='100' max-stock='4000' production='46' consumption='19' />
   <commodity name='Explosives' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='30' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='25' />
   <commodity name='Fruit' value='321' spread='6' stock='5000' min-stock='100' max-stock='5000' production='29' consumption='8' />
   <commodity name='Furs' value='472' spread='6' stock='5000' min-stock='100' max-stock='5000' production='63' consumption='7' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='17' />
   <commodity name='GAsChips' value='337' spread='6' stock='4000' min-stock='100' max-stock='4000' production='48' consumption='24' />
   <commodity name='Generators' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='32' />
   <commodity name='Gold' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='36' />
   <commodity name='Hides' value='515' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='24' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='16' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='21' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='LanzariK' value='509' spread='6' stock='5000' min-stock='100' max-stock='5000' production='62' consumption='2' />
   <commodity name='Lasers' value='352' spread='6' stock='4000' min-stock='100' max-stock='4000' production='21' consumption='8' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='20' />
   <commodity name='Livestock' value='161' spread='6' stock='5000' min-stock='100' max-stock='5000' production='45' consumption='3' />
   <commodity name='LubOils' value='415' spread='6' stock='4000' min-stock='100' max-stock='4000' production='40' consumption='23' />
   <commodity name='Meats' value='512' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='33' />
   <commodity name='Mechparts' value='311' spread='6' stock='4000' min-stock='100' max-stock='4000' production='43' consumption='8' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Monopoles' value='534' spread='20' stock='2000' min-stock='100' max-stock='2000' production='18' consumption='11' />
   <commodity name='Munitions' value='183' spread='6' stock='4000' min-stock='100' max-stock='4000' production='41' consumption='21' />
   <commodity name='Musiks' value='344' spread='6' stock='3000' min-stock='100' max-stock='3000' production='8' consumption='1' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='14' />
   <commodity name='Nanos' value='424' spread='6' stock='1000' min-stock='100' max-stock='1000' production='11' consumption='9' />
   <commodity name='Nickel' value='268' spread='6' stock='5000' min-stock='100' max-stock='5000' production='69' consumption='4' />
   <commodity name='Nitros' value='177' spread='6' stock='5000' min-stock='100' max-stock='5000' production='59' consumption='11' />
   <commodity name='Petrochemicals' value='291' spread='6' stock='5000' min-stock='100' max-stock='5000' production='87' consumption='27' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='2000' min-stock='100' max-stock='2000' production='64' consumption='34' />
   <commodity name='Polymers' value='153' spread='6' stock='5000' min-stock='100' max-stock='5000' production='61' consumption='15' />
   <commodity name='Powerpacks' value='510' spread='6' stock='3000' min-stock='100' max-stock='3000' production='22' consumption='4' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Propellants' value='191' spread='20' stock='1000' min-stock='100' max-stock='1000' production='7' consumption='6' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Radioactives' value='413' spread='6' stock='5000' min-stock='100' max-stock='5000' production='78' consumption='33' />
   <commodity name='RNA' value='287' spread='6' stock='4000' min-stock='100' max-stock='4000' production='31' consumption='20' />
   <commodity name='Semiconductors' value='262' spread='6' stock='5000' min-stock='100' max-stock='5000' production='88' consumption='37' />
   <commodity name='Sensamps' value='393' spread='6' stock='5000' min-stock='100' max-stock='5000' production='6' consumption='0' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='15' />
   <commodity name='Soya' value='177' spread='6' stock='5000' min-stock='100' max-stock='5000' production='17' consumption='8' />
   <commodity name='Spices' value='496' spread='6' stock='5000' min-stock='100' max-stock='5000' production='37' consumption='7' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Synths' value='432' spread='6' stock='4000' min-stock='100' max-stock='4000' production='21' consumption='9' />
   <commodity name='Textiles' value='367' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='23' />
   <commodity name='Tools' value='256' spread='6' stock='5000' min-stock='100' max-stock='5000' production='42' consumption='3' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='TQuarks' value='613' spread='6' stock='3000' min-stock='100' max-stock='3000' production='15' consumption='8' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='29' />
   <commodity name='Vidicasters' value='285' spread='6' stock='5000' min-stock='100' max-stock='5000' production='48' consumption='1' />
   <commodity name='Weapons' value='318' spread='6' stock='4000' min-stock='100' max-stock='4000' production='36' consumption='3' />
   <commodity name='Woods' value='530' spread='6' stock='5000' min-stock='100' max-stock='5000' production='40' consumption='15' />
   <commodity name='Xmetals' value='363' spread='6' stock='5000' min-stock='100' max-stock='5000' production='96' consumption='14' />
</fed2-exchange>
