<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='800' min-stock='100' max-stock='800' production='85' consumption='40' />
   <commodity name='AntiMatter' value='356' spread='40' stock='4000' min-stock='100' max-stock='4000' production='48' consumption='4' />
   <commodity name='Artifacts' value='930' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Cereals' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='21' />
   <commodity name='Clays' value='397' spread='40' stock='800' min-stock='100' max-stock='800' production='50' consumption='36' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Controllers' value='542' spread='40' stock='7000' min-stock='100' max-stock='7000' production='32' consumption='12' />
   <commodity name='Crystals' value='487' spread='40' stock='5000' min-stock='100' max-stock='5000' production='63' consumption='34' />
   <commodity name='Droids' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='10' />
   <commodity name='Electros' value='181' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='0' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='32' />
   <commodity name='Firewalls' value='517' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='Fruit' value='318' spread='40' stock='4000' min-stock='100' max-stock='4000' production='38' consumption='15' />
   <commodity name='Furs' value='487' spread='40' stock='3818' min-stock='100' max-stock='3818' production='60' consumption='1' />
   <commodity name='Games' value='269' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='10' />
   <commodity name='GAsChips' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='Generators' value='502' spread='40' stock='7000' min-stock='100' max-stock='7000' production='59' consumption='3' />
   <commodity name='Gold' value='765' spread='40' stock='-328' min-stock='100' max-stock='200' production='44' consumption='44' />
   <commodity name='Hides' value='306' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='14' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Hypnotapes' value='526' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='LanzariK' value='519' spread='40' stock='7000' min-stock='100' max-stock='7000' production='39' consumption='4' />
   <commodity name='Lasers' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='4' />
   <commodity name='Libraries' value='841' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Livestock' value='158' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='33' />
   <commodity name='LubOils' value='428' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='12' />
   <commodity name='Meats' value='300' spread='40' stock='4000' min-stock='100' max-stock='4000' production='56' consumption='1' />
   <commodity name='Mechparts' value='311' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='23' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Monopoles' value='545' spread='40' stock='7000' min-stock='100' max-stock='7000' production='41' consumption='15' />
   <commodity name='Munitions' value='185' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='4' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='NanoFabrics' value='630' spread='40' stock='800' min-stock='100' max-stock='800' production='27' consumption='15' />
   <commodity name='Nanos' value='403' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='24' />
   <commodity name='Nickel' value='277' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='7' />
   <commodity name='Nitros' value='175' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='4' />
   <commodity name='Petrochemicals' value='306' spread='40' stock='3000' min-stock='100' max-stock='3000' production='78' consumption='6' />
   <commodity name='Pharmaceuticals' value='787' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='20' />
   <commodity name='Polymers' value='151' spread='40' stock='1000' min-stock='100' max-stock='1000' production='43' consumption='12' />
   <commodity name='Powerpacks' value='515' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='4' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Propellants' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='16' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Radioactives' value='405' spread='40' stock='5000' min-stock='100' max-stock='5000' production='79' consumption='8' />
   <commodity name='RNA' value='285' spread='40' stock='4000' min-stock='100' max-stock='4000' production='52' consumption='17' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='41' />
   <commodity name='Sensamps' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='25' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Soya' value='177' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='6' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='Synths' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='12' />
   <commodity name='Textiles' value='218' spread='40' stock='1000' min-stock='100' max-stock='1000' production='61' consumption='32' />
   <commodity name='Tools' value='262' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='17' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='TQuarks' value='1032' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='21' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Vidicasters' value='293' spread='40' stock='1000' min-stock='100' max-stock='1000' production='38' consumption='16' />
   <commodity name='Weapons' value='305' spread='40' stock='4000' min-stock='100' max-stock='4000' production='34' consumption='0' />
   <commodity name='Woods' value='514' spread='40' stock='1000' min-stock='100' max-stock='1000' production='36' consumption='31' />
   <commodity name='Xmetals' value='582' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='39' />
</fed2-exchange>
