<?xml version="1.0"?>
<fed2-map title='Metric' version='18' editor='standard' from='655' to='Topology.Topology Space.1993'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>No description.</desc>
   </location>

   <location num='527'>
      <name>Metric Office Complex Hallway</name>
      <desc>You are walking down a grey and uninteresting hallway of the office complex.</desc>
      <desc>   The office to Homotopy Shipbuilders lies to the east.</desc>
      <exits e='528' s='591'/>
   </location>

   <location num='528' flags='y'>
      <name>Homotopy Shipbuilders Office</name>
      <desc>A man sitting at a plain wooden desk at the centre of the room greets you. He will take any of your shipbuilding orders. You can BUY SHIP when you are ready.</desc>
      <exits w='527'/>
   </location>

   <location num='591'>
      <name>Metric Office Complex Lobby</name>
      <desc>You stand in an unremarkable office lobby. A floating noticeboard hovers toward you displaying a directory:</desc>
      <desc>   Coolkid&apos;s Office: East</desc>
      <desc>   Homotopy Shipbuilders Office: North</desc>
      <exits n='527' e='592' s='655'/>
   </location>

   <location num='592'>
      <name>Coolkid&apos;s Office</name>
      <desc>The moment you step into Coolkid&apos;s office, you are overwhelmed by the near-wallpapering of the walls with math posters. You consider examining them, but you fear being blinded, so you focus them out.</desc>
      <desc>   A pleasant mahogany desk and tall black executive chair take up one side of the room.</desc>
      <exits w='591' down='655'/>
   </location>

   <location num='654'>
      <name>Shuttle Hub</name>
      <desc>Three shuttle bays occupy the undersized hub. This hub usually houses the shuttles that take people to the surface; however, there do not seem to be any shuttles docked here at the moment, and there is not any sign that they will be returning soon. Perhaps they are undergoing maintenance for now.</desc>
      <exits e='655'/>
   </location>

   <location num='655'>
      <name>Metric Landing Pad</name>
      <desc>A noticeboard floats lazily up to you. &apos;Welcome to the planet Metric. You are currently in the visitor&apos;s skydome. Locations of interest are:&apos;</desc>
      <desc>   Exchange: East</desc>
      <desc>   Office Complex: North</desc>
      <desc>   Hospital: South</desc>
      <desc>   Planet Access: West</desc>
      <exits n='591' e='656' s='719' w='654'/>
   </location>

   <location num='656' flags='e'>
      <name>Metric Exchange</name>
      <desc>You set foot in the exchange and are immediately bombarded with the hustling and bustling of commodities trading. As you are absorbed into the mob of traders, a console is shoved in front of you, ready for your command.</desc>
      <desc>   A plain stairwell leads to the floor above. You can head UP and see what is upstairs.</desc>
      <exits w='655' up='657'/>
   </location>

   <location num='657' flags='b'>
      <name>Exchange Bar</name>
      <desc>You find yourself in a well-decorated, atmospheric bar - it is quite a relief from the mayhem downstairs. The bartender greets you and asks what you&apos;ll be having. As you have a seat, you open yourself up to the environment and let the sounds of the rest of the bar sink in.</desc>
      <desc>   When you are ready, you can head back DOWN to the exchange.</desc>
      <exits down='656'/>
   </location>

   <location num='719' flags='hi'>
      <name>Metric Hospital</name>
      <desc>Hundreds of medical cells line the vast hallways of Metric Space Hospital. Mobs of medical droids rush up and down the corridors; all of the hospital&apos;s operations seem to be automated.</desc>
      <exits n='655'/>
   </location>

</fed2-map>
