<?xml version="1.0"?>
<fed2-map title='Topology Space' version='18' editor='standard'>

   <location num='0' flags='s'>
      <name>Storeroom</name>
      <desc>No description.</desc>
   </location>

   <location num='1160' flags='sl'>
      <name>Topology Interstellar Link</name>
      <desc>You are in the vicinity of the Topology Interstellar Link, whose beacons you can see glimmering nearby.</desc>
      <desc>A small vortex lightly pulls at your ship. You may be able to go IN.</desc>
      <exits in='1609' no-exit='move.noexit.1'/>
   </location>

   <location num='1609' flags='s'>
      <name>Inside the Vortex</name>
      <desc>Your ship is travelling through the inside of the vortex. You shut down your manuvering thrusters and allow it to continue pulling you IN.</desc>
      <exits in='1993' no-exit='move.noexit.1'/>
   </location>

   <location num='1993' flags='s'>
      <name>Metric Orbit</name>
      <desc>You are in orbit over the planet Metric Space. The planet below you is a rather grey and nondescript - it appears to still be undergoing the bulk of terraforming.</desc>
      <desc>   A beacon hovers toward your ship flashing a message: &apos;Metric Space is currently using the Euclidean metric&apos;.</desc>
      <desc>The vortex lightly tugs at your ship. Perhaps heading IN will lead back to the link.</desc>
      <exits in='1160' no-exit='move.noexit.1'/>
   </location>

</fed2-map>
