<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='227' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='20' />
   <commodity name='AntiMatter' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='33' />
   <commodity name='Artifacts' value='563' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='5' />
   <commodity name='BioChips' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='27' />
   <commodity name='BioComponents' value='570' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='36' />
   <commodity name='Cereals' value='347' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='29' />
   <commodity name='Clays' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='17' />
   <commodity name='Clinics' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='88' consumption='8' />
   <commodity name='Controllers' value='537' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='25' />
   <commodity name='Crystals' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='23' />
   <commodity name='Droids' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='34' />
   <commodity name='Electros' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='27' />
   <commodity name='Explosives' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='12' />
   <commodity name='Firewalls' value='532' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='23' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='19' />
   <commodity name='Furs' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='1' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='33' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='29' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='12' />
   <commodity name='Gold' value='459' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='4' />
   <commodity name='Hides' value='505' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Holos' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='15' />
   <commodity name='Hypnotapes' value='328' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='30' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='21' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='39' />
   <commodity name='LanzariK' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='2' />
   <commodity name='Lasers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='18' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='21' />
   <commodity name='Livestock' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='29' />
   <commodity name='LubOils' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='Meats' value='522' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='13' />
   <commodity name='Mechparts' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='16' />
   <commodity name='MicroScalpels' value='242' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='42' />
   <commodity name='Monopoles' value='891' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='24' />
   <commodity name='Munitions' value='308' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='21' />
   <commodity name='Musiks' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='6' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='30' />
   <commodity name='Nanos' value='412' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='26' />
   <commodity name='Nickel' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='8' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='10' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='13' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='17' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='14' />
   <commodity name='Powerpacks' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='26' />
   <commodity name='Probes' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='22' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='9' />
   <commodity name='Proteins' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='4' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='4' />
   <commodity name='RNA' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='9' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='23' />
   <commodity name='Sensamps' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='13' />
   <commodity name='Sensors' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='99' consumption='42' />
   <commodity name='Simulations' value='234' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='0' />
   <commodity name='Soya' value='295' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Spices' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='8' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='0' />
   <commodity name='Textiles' value='386' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='29' />
   <commodity name='ToxicMunchers' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='41' />
   <commodity name='TQuarks' value='1032' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='24' />
   <commodity name='Tracers' value='454' spread='20' stock='800' min-stock='100' max-stock='800' production='70' consumption='17' />
   <commodity name='Univators' value='418' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='6' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='26' />
   <commodity name='Weapons' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='29' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Xmetals' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='17' />
</fed2-exchange>
