<?xml version="1.0"?>
<infrastructure owner='Dupree' economy='Biological' treasury='207973092' yard-markup='0' workers='1090' base='1000' registry='false'>
  <build type='Clinic' level='8' hospital='10' unused='0'/>
  <build type='Hospital' points='5'/>
  <build type='Genetic' points='4'/>
  <build type='School' level='5' biolab='4'/>
  <build type='Biolab' points='1'/>
    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Circle Takes The Square' id='1' planet='Aos3' output='Monopoles' status='run' cash='517375' top-up='100000' income='1950900' exp='643050' profit='3417525'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='130' labour='300' wages='45' stored='150' disposal='depot'/>
      <input name='Pharmaceuticals' quantity='25' />
      <input name='Nitros' quantity='25' />
    </factory>
    <factory owner='Circle Takes The Square' id='2' planet='Aos3' output='Monopoles' status='run' cash='511375' top-up='100000' income='1952250' exp='659550' profit='3522300'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='75' labour='300' wages='45' stored='150' disposal='depot'/>
      <input name='Pharmaceuticals' quantity='25' />
      <input name='Nitros' quantity='25' />
    </factory>
</infrastructure>
