<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='19' />
   <commodity name='AntiMatter' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='23' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='100' max-stock='800' production='32' consumption='34' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Cereals' value='340' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='34' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='25' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Controllers' value='878' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Crystals' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Droids' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='14' />
   <commodity name='Electros' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='22' />
   <commodity name='Explosives' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='7' />
   <commodity name='Firewalls' value='511' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='9' />
   <commodity name='Fruit' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='27' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='11' />
   <commodity name='GAsChips' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='15' />
   <commodity name='Generators' value='862' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='Gold' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='8' />
   <commodity name='Hides' value='505' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Holos' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='20' />
   <commodity name='Hypnotapes' value='312' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='32' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='12' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='LanzariK' value='519' spread='20' stock='10000' min-stock='100' max-stock='10000' production='19' consumption='5' />
   <commodity name='Lasers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='5' />
   <commodity name='Libraries' value='504' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='42' />
   <commodity name='Livestock' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='LubOils' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Meats' value='506' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='31' />
   <commodity name='Mechparts' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='15' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Monopoles' value='909' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Munitions' value='188' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='1' />
   <commodity name='Musiks' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='13' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='10000' min-stock='100' max-stock='10000' production='40' consumption='21' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='19' />
   <commodity name='Nickel' value='452' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='5' />
   <commodity name='Nitros' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='7' />
   <commodity name='Petrochemicals' value='490' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='Pharmaceuticals' value='771' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='14' />
   <commodity name='Polymers' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='11' />
   <commodity name='Powerpacks' value='867' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='5' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='2' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Radioactives' value='681' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='RNA' value='460' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='19' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Sensamps' value='386' spread='20' stock='10000' min-stock='100' max-stock='10000' production='81' consumption='8' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Simulations' value='232' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='16' />
   <commodity name='Soya' value='295' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='5' />
   <commodity name='Spices' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Studios' value='289' spread='20' stock='800' min-stock='100' max-stock='800' production='75' consumption='35' />
   <commodity name='Synths' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='11' />
   <commodity name='Textiles' value='367' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='10' />
   <commodity name='Tools' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='7' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='TQuarks' value='613' spread='20' stock='10000' min-stock='100' max-stock='10000' production='47' consumption='20' />
   <commodity name='Tracers' value='757' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='100' max-stock='800' production='29' consumption='38' />
   <commodity name='Vidicasters' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='21' />
   <commodity name='Weapons' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='2' />
   <commodity name='Woods' value='901' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
</fed2-exchange>
