<?xml version="1.0"?>
<infrastructure owner='Dupree' economy='Leisure' treasury='-56834015' yard-markup='0' workers='1307' base='1000' casualties='93' slithy-xform='0' registry='false'>
  <build type='Police' points='11'/>
  <build type='Family' points='10'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Atmos' level='10' unused='1'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Clinic' level='8' hospital='12' unused='0'/>
  <build type='Hospital' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Port' points='13'/>
  <build type='Radio' points='11'/>
  <build type='Biodiversity' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Research' points='1'/>
  <build type='Fibre' points='10'/>
  <build type='Fusion' points='3'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='10'/>
  <build type='Insurance' points='11'/>
  <build type='Surveillance' points='10'/>
  <build type='Defence' points='10'/>
  <build type='Satellite' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Oil' points='5'/>
  <build type='Terraform' points='10'/>
  <build type='Metastudio' points='1'/>
    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='TQuarks' star='Food' planet='Recipe' cost='728' />
      <cargo name='TQuarks' star='Food' planet='Recipe' cost='735' />
      <cargo name='TQuarks' star='Food' planet='Recipe' cost='751' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
