<?xml version="1.0"?>
<fed2-map title='Dark Star Space' version='5' editor='standard'>

   <location num='460' flags='slp'>
      <name>Orbit and interstellar link</name>
      <desc>   You are in orbit around a most delicious world. Rotating in space like a giant piece of hard candy, it looks quite good enough to eat.</desc>
      <desc>   As you move closer, you start to see the features of the planet - big mountains with a sprinkling of sugary-white on the peaks; bubbling seas like fizzy drinks; rolling plains that could have been made from green marzipan... your mouth begins to water!</desc>
      <desc>      Only a small section of the planet has been terraformed to sustain a colony, and as your ship approaches you can see the buildings clustered around the landing pad area.</desc>
      <desc>      AOS3 is to the East and Winterland lies Due South.</desc>
      <exits e='461' s='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='sp'>
      <name>AOS3 Orbit</name>
      <desc>Your ship is floating next to a small space habitat, which provides facilities for those in distress to repair or replace their ships, their equipment - or even themselves!</desc>
      <desc>   Far below you there is an inhabited planet, but the populace does not welcome visitors. This station is their concession to the laws of Galactic aid. They keep it stocked and in excellent condition, but it&apos;s all automated.</desc>
      <desc>Head SW to visit Winterland</desc>
      <desc>Head W to Avalon and the Link</desc>
      <exits sw='524' w='460'/>
   </location>

   <location num='524' flags='sp'>
      <name>Winterland Orbit</name>
      <desc>   Thankfully your nano-chameleon suit is just as good at keeping out the heat of the sun as it is the cold of deep space!</desc>
      <desc>   The planet glows deep, bright orange, much of it enveloped in fire. There&apos;s a small terraformed area surrounded by very thick firewalls where you can land your shuttle.</desc>
      <desc>AOS3 is to the NW of your current position</desc>
      <desc>Avalon and the Link are to the N</desc>
      <exits n='460' ne='461'/>
   </location>

</fed2-map>
