<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='18' />
   <commodity name='AntiMatter' value='363' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='0' />
   <commodity name='Artifacts' value='563' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Cereals' value='197' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='9' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='26' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='23' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='19' />
   <commodity name='Droids' value='883' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='18' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='1' />
   <commodity name='Explosives' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='5' />
   <commodity name='Firewalls' value='879' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Fruit' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='25' />
   <commodity name='Furs' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='17' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='GAsChips' value='340' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='2' />
   <commodity name='Generators' value='512' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='15' />
   <commodity name='Gold' value='454' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='10' />
   <commodity name='Hides' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='75' consumption='20' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='21' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='LanzariK' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='21' />
   <commodity name='Lasers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='19' />
   <commodity name='Libraries' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Livestock' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='5' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='8' />
   <commodity name='Meats' value='316' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='18' />
   <commodity name='Mechparts' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='20' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Monopoles' value='550' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='9' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='8' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='27' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='9' />
   <commodity name='Nanos' value='700' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Nickel' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='21' />
   <commodity name='Nitros' value='281' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='20' />
   <commodity name='Petrochemicals' value='505' spread='20' stock='-525' min-stock='100' max-stock='800' production='27' consumption='29' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='7' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='22' />
   <commodity name='Powerpacks' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='10' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Propellants' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='13' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Radioactives' value='417' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='3' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='8' />
   <commodity name='Semiconductors' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='7' />
   <commodity name='Sensamps' value='650' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Simulations' value='379' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='28' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='36' />
   <commodity name='Spices' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='33' />
   <commodity name='Studios' value='496' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Synths' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='6' />
   <commodity name='Textiles' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='15' />
   <commodity name='Tools' value='441' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='22' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='TQuarks' value='626' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='6' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='26' />
   <commodity name='Vidicasters' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='21' />
   <commodity name='Weapons' value='530' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='16' />
   <commodity name='Woods' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='33' />
   <commodity name='Xmetals' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='5' />
</fed2-exchange>
