<?xml version="1.0"?>
<infrastructure owner='Carl' economy='Agricultural' treasury='997303140' yard-markup='0' workers='1100' base='1000' registry='false'>
  <build type='School' agri='4'/>
  <build type='Agri' points='1'/>
  <build type='Family' points='10'/>
  <build type='Canal' points='5'/>
    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
