<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='218' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='26' />
   <commodity name='AntiMatter' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='15' />
   <commodity name='Artifacts' value='921' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='BioComponents' value='581' spread='20' stock='2000' min-stock='100' max-stock='2000' production='6' consumption='5' />
   <commodity name='Cereals' value='204' spread='20' stock='2000' min-stock='100' max-stock='2000' production='34' consumption='7' />
   <commodity name='Clays' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='3' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='13' />
   <commodity name='Crystals' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='12' />
   <commodity name='Droids' value='848' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='17' />
   <commodity name='Electros' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='12' />
   <commodity name='Explosives' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='0' />
   <commodity name='Firewalls' value='506' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Fruit' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='0' />
   <commodity name='Furs' value='795' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='24' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='GAsChips' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='9' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='14' />
   <commodity name='Gold' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='16' />
   <commodity name='Hides' value='485' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='2' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='19' />
   <commodity name='Hypnotapes' value='553' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Katydidics' value='777' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='0' />
   <commodity name='Lasers' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='24' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='8' />
   <commodity name='Livestock' value='160' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='31' />
   <commodity name='LubOils' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='14' />
   <commodity name='Meats' value='307' spread='20' stock='1500' min-stock='100' max-stock='1500' production='95' consumption='5' />
   <commodity name='Mechparts' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='19' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='25' />
   <commodity name='Monopoles' value='545' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='4' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='9' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='NanoFabrics' value='1062' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='22' />
   <commodity name='Nanos' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='15' />
   <commodity name='Nickel' value='457' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='9' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='14' />
   <commodity name='Petrochemicals' value='291' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='5' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='15' />
   <commodity name='Polymers' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='11' />
   <commodity name='Powerpacks' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='18' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='29' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='18' />
   <commodity name='Proteins' value='198' spread='20' stock='3000' min-stock='100' max-stock='3000' production='9' consumption='0' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='24' />
   <commodity name='RNA' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='12' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='16' />
   <commodity name='Sensamps' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='22' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='30' />
   <commodity name='Soya' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='1' />
   <commodity name='Spices' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='30' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='Synths' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='10' />
   <commodity name='Textiles' value='225' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='19' />
   <commodity name='Tools' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='7' />
   <commodity name='ToxicMunchers' value='362' spread='20' stock='3000' min-stock='100' max-stock='3000' production='2' consumption='0' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='20' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='28' />
   <commodity name='Univators' value='712' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='31' />
   <commodity name='Vidicasters' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='11' />
   <commodity name='Weapons' value='535' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='15' />
   <commodity name='Woods' value='883' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='34' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='10' />
</fed2-exchange>
