<?xml version="1.0"?>
<infrastructure owner='Nexilar' economy='Resource' treasury='-84727986' yard-markup='-10' workers='1070' base='1000' slithy-xform='0' registry='true'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4' unused='8'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='2' hospital='10' unused='2'/>
  <build type='Family' points='2'/>
  <build type='Police' points='3'/>
  <build type='Hospital' points='5'/>
  <build type='Atmos' level='2' unused='4'/>
  <build type='Pollution' level='2' unused='7'/>
  <build type='Coal' points='1'/>
  <build type='Housing' points='4'/>
  <build type='Rail' points='3'/>
  <build type='Pension' points='2'/>
</infrastructure>
