<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='41' />
   <commodity name='AntiMatter' value='367' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='14' />
   <commodity name='Artifacts' value='902' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Cereals' value='204' spread='40' stock='2500' min-stock='100' max-stock='2500' production='27' consumption='26' />
   <commodity name='Clays' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Controllers' value='526' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='12' />
   <commodity name='Crystals' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='8' />
   <commodity name='Droids' value='514' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='14' />
   <commodity name='Electros' value='308' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Explosives' value='355' spread='40' stock='2500' min-stock='100' max-stock='2500' production='39' consumption='26' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='25' />
   <commodity name='Fruit' value='308' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='2' />
   <commodity name='Furs' value='501' spread='40' stock='2500' min-stock='100' max-stock='2500' production='9' consumption='0' />
   <commodity name='Games' value='264' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='GAsChips' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Generators' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='3' />
   <commodity name='Gold' value='459' spread='40' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='28' />
   <commodity name='Hides' value='291' spread='40' stock='2500' min-stock='100' max-stock='2500' production='18' consumption='7' />
   <commodity name='Holos' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='25' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='28' />
   <commodity name='Katydidics' value='470' spread='40' stock='2500' min-stock='100' max-stock='2500' production='9' consumption='5' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='Lasers' value='341' spread='20' stock='2500' min-stock='100' max-stock='2500' production='28' consumption='13' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='20' />
   <commodity name='LubOils' value='700' spread='40' stock='-525' min-stock='100' max-stock='200' production='30' consumption='31' />
   <commodity name='Meats' value='517' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='18' />
   <commodity name='Mechparts' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='1' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Monopoles' value='882' spread='40' stock='-525' min-stock='100' max-stock='200' production='42' consumption='44' />
   <commodity name='Munitions' value='181' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='15' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='2500' min-stock='100' max-stock='2500' production='36' consumption='15' />
   <commodity name='Nanos' value='666' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='24' />
   <commodity name='Nitros' value='168' spread='40' stock='2500' min-stock='100' max-stock='2500' production='46' consumption='27' />
   <commodity name='Petrochemicals' value='495' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='40' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='2500' min-stock='100' max-stock='2500' production='27' consumption='23' />
   <commodity name='Polymers' value='154' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='26' />
   <commodity name='Powerpacks' value='510' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='1' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Propellants' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='28' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Radioactives' value='396' spread='40' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='12' />
   <commodity name='RNA' value='460' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='13' />
   <commodity name='Semiconductors' value='254' spread='20' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='36' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Soya' value='173' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='2' />
   <commodity name='Spices' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='5' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='17' />
   <commodity name='Synths' value='714' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='20' />
   <commodity name='Textiles' value='227' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='3' />
   <commodity name='Tools' value='441' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='8' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='TQuarks' value='1011' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Univators' value='422' spread='40' stock='2500' min-stock='100' max-stock='2500' production='5' consumption='2' />
   <commodity name='Vidicasters' value='465' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='Weapons' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='Woods' value='519' spread='40' stock='2500' min-stock='100' max-stock='2500' production='27' consumption='24' />
   <commodity name='Xmetals' value='349' spread='40' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='0' />
</fed2-exchange>
