<?xml version="1.0"?>
<infrastructure owner='Garioso' economy='Resource' treasury='51215177' yard-markup='-10' workers='1150' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4' mining='4' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Police' points='3'/>
  <build type='Atmos' level='2' unused='6'/>
  <build type='Pollution' level='2' unused='6'/>
  <build type='Clinic' level='2' hospital='10' unused='0'/>
  <build type='Housing' points='4'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Family' points='10'/>
  <build type='Insulation' points='5'/>
  <build type='Hospital' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Nightsky'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Dong Hounglong&apos;s Tool Rentals' id='1' planet='Ashten' output='Firewalls' status='run' cash='334900' top-up='100000' income='2102775' exp='832720' profit='1413220'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='43' labour='150' wages='40' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='20' />
    </factory>
    <factory owner='Dong Hounglong&apos;s Tool Rentals' id='4' planet='Ashten' output='Mechparts' status='run' cash='244250' top-up='100000' income='2269425' exp='1416510' profit='951820'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='128' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Tools' quantity='5' />
      <input name='Alloys' quantity='0' />
      <input name='Gold' quantity='5' />
    </factory>
    <factory owner='Dong Hounglong&apos;s Tool Rentals' id='5' planet='Ashten' output='Sensamps' status='run' cash='320075' top-up='100000' income='2735100' exp='943805' profit='2095805'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='125' labour='80' wages='40' stored='150' disposal='exchange'/>
      <input name='Crystals' quantity='70' />
      <input name='Gold' quantity='70' />
    </factory>
    <factory owner='Dong Hounglong&apos;s Tool Rentals' id='6' planet='Ashten' output='Mechparts' status='run' cash='241250' top-up='100000' income='2210925' exp='1415160' profit='950170'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='132' labour='20' wages='40' stored='150' disposal='exchange'/>
      <input name='Tools' quantity='10' />
      <input name='Alloys' quantity='0' />
      <input name='Gold' quantity='10' />
    </factory>
    <factory owner='Dong Hounglong&apos;s Tool Rentals' id='7' planet='Ashten' output='Artifacts' status='run' cash='587675' top-up='100000' income='3707250' exp='1009440' profit='3085105'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='41' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Dong Hounglong&apos;s Tool Rentals' id='2' planet='Ashten' output='Univators' status='run' cash='475150' top-up='100000' income='2984250' exp='660415' profit='2702130'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='127' labour='90' wages='40' stored='150' disposal='exchange'/>
      <input name='Monopoles' quantity='25' />
    </factory>
    <factory owner='Dong Hounglong&apos;s Tool Rentals' id='3' planet='Ashten' output='Univators' status='run' cash='510625' top-up='100000' income='3076575' exp='704515' profit='2706865'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='118' labour='90' wages='40' stored='75' disposal='exchange'/>
      <input name='Monopoles' quantity='70' />
    </factory>
    <factory owner='Dong Hounglong&apos;s Tool Rentals' id='8' planet='Ashten' output='Mechparts' status='run' cash='238425' top-up='100000' income='2266350' exp='1484360' profit='947435'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='44' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Tools' quantity='70' />
      <input name='Alloys' quantity='0' />
      <input name='Gold' quantity='70' />
    </factory>
</infrastructure>
