<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='136' spread='40' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='16' />
   <commodity name='AntiMatter' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='4' />
   <commodity name='Artifacts' value='930' spread='40' stock='-525' min-stock='100' max-stock='10000' production='4' consumption='29' />
   <commodity name='BioChips' value='795' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='10000' production='0' consumption='21' />
   <commodity name='Cereals' value='206' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='9' />
   <commodity name='Clays' value='393' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='22' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Controllers' value='526' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='15' />
   <commodity name='Crystals' value='477' spread='30' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='16' />
   <commodity name='Droids' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='15' />
   <commodity name='Electros' value='312' spread='6' stock='-525' min-stock='100' max-stock='500' production='4' consumption='21' />
   <commodity name='Explosives' value='587' spread='6' stock='-525' min-stock='100' max-stock='500' production='12' consumption='28' />
   <commodity name='Firewalls' value='522' spread='40' stock='14811' min-stock='100' max-stock='20000' production='6' consumption='7' />
   <commodity name='Fruit' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='31' />
   <commodity name='Furs' value='787' spread='6' stock='-525' min-stock='100' max-stock='500' production='20' consumption='34' />
   <commodity name='Games' value='269' spread='40' stock='-525' min-stock='100' max-stock='500' production='7' consumption='26' />
   <commodity name='GAsChips' value='347' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='8' />
   <commodity name='Generators' value='507' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='33' />
   <commodity name='Gold' value='463' spread='30' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='40' />
   <commodity name='Hides' value='306' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='6' />
   <commodity name='Holos' value='325' spread='6' stock='-525' min-stock='100' max-stock='500' production='5' consumption='11' />
   <commodity name='Hypnotapes' value='526' spread='6' stock='-525' min-stock='100' max-stock='500' production='1' consumption='7' />
   <commodity name='Katydidics' value='466' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='0' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='LanzariK' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='16' />
   <commodity name='Lasers' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='24' />
   <commodity name='Libraries' value='841' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='10' />
   <commodity name='Livestock' value='267' spread='6' stock='-525' min-stock='100' max-stock='500' production='2' consumption='13' />
   <commodity name='LubOils' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='27' />
   <commodity name='Meats' value='501' spread='6' stock='-525' min-stock='100' max-stock='500' production='13' consumption='14' />
   <commodity name='Mechparts' value='540' spread='30' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='28' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Monopoles' value='540' spread='30' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='33' />
   <commodity name='Munitions' value='318' spread='6' stock='-525' min-stock='100' max-stock='500' production='21' consumption='29' />
   <commodity name='Musiks' value='575' spread='6' stock='-525' min-stock='100' max-stock='500' production='0' consumption='1' />
   <commodity name='NanoFabrics' value='656' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='10' />
   <commodity name='Nanos' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='3' />
   <commodity name='Nickel' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='25' />
   <commodity name='Nitros' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='17' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='0' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='3' />
   <commodity name='Polymers' value='151' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='23' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='8' />
   <commodity name='Probes' value='617' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Propellants' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='11' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Radioactives' value='413' spread='6' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='0' />
   <commodity name='RNA' value='290' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='23' />
   <commodity name='Semiconductors' value='254' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='31' />
   <commodity name='Sensamps' value='650' spread='30' stock='-525' min-stock='2000' max-stock='20000' production='6' consumption='8' />
   <commodity name='Sensors' value='598' spread='40' stock='-525' min-stock='100' max-stock='10000' production='0' consumption='24' />
   <commodity name='Simulations' value='394' spread='6' stock='-525' min-stock='100' max-stock='500' production='9' consumption='29' />
   <commodity name='Soya' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='9' />
   <commodity name='Spices' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='30' />
   <commodity name='Studios' value='501' spread='6' stock='-525' min-stock='100' max-stock='500' production='2' consumption='24' />
   <commodity name='Synths' value='415' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='22' />
   <commodity name='Textiles' value='225' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='18' />
   <commodity name='Tools' value='259' spread='30' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='4' />
   <commodity name='ToxicMunchers' value='604' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='TQuarks' value='613' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='14' />
   <commodity name='Tracers' value='692' spread='40' stock='1331' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='Univators' value='704' spread='30' stock='-525' min-stock='2000' max-stock='20000' production='5' consumption='10' />
   <commodity name='Vidicasters' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='9' />
   <commodity name='Weapons' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='9' />
   <commodity name='Woods' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='2' />
   <commodity name='Xmetals' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='6' />
</fed2-exchange>
