<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='200' min-stock='100' max-stock='200' production='31' consumption='25' />
   <commodity name='AntiMatter' value='588' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='6' />
   <commodity name='Artifacts' value='893' spread='40' stock='-334' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Cereals' value='206' spread='40' stock='200' min-stock='100' max-stock='200' production='89' consumption='25' />
   <commodity name='Clays' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='6' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Controllers' value='869' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='Crystals' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Droids' value='514' spread='40' stock='225' min-stock='100' max-stock='225' production='22' consumption='14' />
   <commodity name='Electros' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Explosives' value='341' spread='40' stock='200' min-stock='100' max-stock='200' production='47' consumption='18' />
   <commodity name='Firewalls' value='844' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Fruit' value='321' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='16' />
   <commodity name='Furs' value='491' spread='40' stock='200' min-stock='100' max-stock='200' production='71' consumption='21' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='GAsChips' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='19' />
   <commodity name='Generators' value='507' spread='40' stock='200' min-stock='100' max-stock='200' production='17' consumption='12' />
   <commodity name='Gold' value='441' spread='40' stock='200' min-stock='100' max-stock='200' production='34' consumption='17' />
   <commodity name='Hides' value='309' spread='40' stock='10000' min-stock='100' max-stock='10000' production='69' consumption='17' />
   <commodity name='Holos' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='34' />
   <commodity name='Hypnotapes' value='526' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='LanzariK' value='519' spread='40' stock='200' min-stock='100' max-stock='200' production='40' consumption='14' />
   <commodity name='Lasers' value='362' spread='40' stock='200' min-stock='100' max-stock='200' production='21' consumption='4' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='28' consumption='39' />
   <commodity name='LubOils' value='700' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Meats' value='300' spread='40' stock='2000' min-stock='100' max-stock='2000' production='59' consumption='41' />
   <commodity name='Mechparts' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Monopoles' value='529' spread='40' stock='200' min-stock='100' max-stock='200' production='12' consumption='11' />
   <commodity name='Munitions' value='192' spread='40' stock='200' min-stock='100' max-stock='200' production='15' consumption='6' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='34' />
   <commodity name='NanoFabrics' value='630' spread='40' stock='200' min-stock='100' max-stock='200' production='20' consumption='10' />
   <commodity name='Nanos' value='416' spread='40' stock='200' min-stock='100' max-stock='200' production='24' consumption='22' />
   <commodity name='Nickel' value='285' spread='40' stock='200' min-stock='100' max-stock='200' production='25' consumption='17' />
   <commodity name='Nitros' value='168' spread='40' stock='200' min-stock='100' max-stock='200' production='22' consumption='12' />
   <commodity name='Petrochemicals' value='300' spread='40' stock='200' min-stock='100' max-stock='200' production='56' consumption='4' />
   <commodity name='Pharmaceuticals' value='467' spread='40' stock='200' min-stock='100' max-stock='200' production='12' consumption='8' />
   <commodity name='Polymers' value='255' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Powerpacks' value='867' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Propellants' value='200' spread='40' stock='200' min-stock='100' max-stock='200' production='43' consumption='3' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Radioactives' value='675' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='RNA' value='484' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='16' />
   <commodity name='Semiconductors' value='441' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Soya' value='289' spread='40' stock='-525' min-stock='100' max-stock='200' production='26' consumption='35' />
   <commodity name='Spices' value='477' spread='40' stock='200' min-stock='100' max-stock='200' production='25' consumption='16' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='34' />
   <commodity name='Synths' value='686' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='14' />
   <commodity name='Textiles' value='220' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='27' />
   <commodity name='Tools' value='267' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='13' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='TQuarks' value='644' spread='40' stock='200' min-stock='100' max-stock='200' production='24' consumption='10' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Univators' value='690' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='Vidicasters' value='290' spread='40' stock='200' min-stock='100' max-stock='200' production='20' consumption='15' />
   <commodity name='Weapons' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Woods' value='519' spread='40' stock='200' min-stock='100' max-stock='200' production='56' consumption='40' />
   <commodity name='Xmetals' value='356' spread='40' stock='200' min-stock='100' max-stock='200' production='50' consumption='21' />
</fed2-exchange>
