<?xml version="1.0"?>
<infrastructure owner='Riley' economy='Agricultural' treasury='116760976' yard-markup='0' workers='1000' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' agri='4' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Police' points='2'/>
  <build type='Atmos' level='0' unused='2'/>
  <build type='Clinic' level='0' hospital='0' unused='2'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <depot owner='Cheese Steak Inc' bays='21' efficiency='100'>
      <cargo name='Semiconductors' star='Cheese' planet='Cheese Ball' cost='281' />
      <cargo name='Semiconductors' star='Cheese' planet='Cheese Ball' cost='284' />
      <cargo name='Semiconductors' star='Cheese' planet='Cheese Ball' cost='290' />
      <cargo name='Semiconductors' star='Cheese' planet='Cheese Ball' cost='284' />
      <cargo name='Semiconductors' star='Cheese' planet='Cheese Ball' cost='288' />
      <cargo name='Semiconductors' star='Cheese' planet='Cheese Ball' cost='288' />
      <cargo name='Semiconductors' star='Cheese' planet='Cheese Ball' cost='288' />
      <cargo name='Semiconductors' star='Cheese' planet='Cheese Ball' cost='284' />
      <cargo name='Semiconductors' star='Cheese' planet='Cheese Ball' cost='284' />
    </depot>
    <factory owner='Cheese Steak Inc' id='14' planet='Cheddar Prime' output='Artifacts' status='run' cash='85920' top-up='100000' income='2616525' exp='666080' profit='3282945'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='31' labour='352' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Cheese Steak Inc' id='15' planet='Cheddar Prime' output='Univators' status='run' cash='171675' top-up='100000' income='2044875' exp='500225' profit='2636575'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='37' labour='85' wages='40' stored='75' disposal='exchange'/>
      <input name='Monopoles' quantity='70' />
    </factory>
    <factory owner='Cheese Steak Inc' id='13' planet='Cheddar Prime' output='Firewalls' status='run' cash='94320' top-up='100000' income='2463975' exp='610130' profit='3192415'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='37' labour='142' wages='40' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='35' />
    </factory>
</infrastructure>
