<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='231' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='21' />
   <commodity name='AntiMatter' value='600' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='24' />
   <commodity name='Artifacts' value='547' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='7' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='BioComponents' value='564' spread='40' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Cereals' value='208' spread='40' stock='900' min-stock='100' max-stock='900' production='18' consumption='12' />
   <commodity name='Clays' value='390' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='1' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='32' />
   <commodity name='Controllers' value='526' spread='40' stock='800' min-stock='100' max-stock='800' production='81' consumption='34' />
   <commodity name='Crystals' value='501' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='8' />
   <commodity name='Droids' value='525' spread='40' stock='800' min-stock='100' max-stock='800' production='57' consumption='16' />
   <commodity name='Electros' value='190' spread='40' stock='15000' min-stock='100' max-stock='15000' production='90' consumption='11' />
   <commodity name='Explosives' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='7' />
   <commodity name='Firewalls' value='853' spread='40' stock='-473' min-stock='100' max-stock='800' production='9' consumption='17' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='14' />
   <commodity name='Furs' value='491' spread='40' stock='850' min-stock='100' max-stock='850' production='17' consumption='16' />
   <commodity name='Games' value='267' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='19' />
   <commodity name='GAsChips' value='326' spread='40' stock='900' min-stock='100' max-stock='900' production='13' consumption='10' />
   <commodity name='Generators' value='502' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='0' />
   <commodity name='Gold' value='441' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='12' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Holos' value='198' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Hypnotapes' value='318' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='17' />
   <commodity name='Katydidics' value='470' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='4' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='LanzariK' value='525' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='9' />
   <commodity name='Lasers' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='19' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='24' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='LubOils' value='707' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='25' />
   <commodity name='Meats' value='313' spread='40' stock='850' min-stock='100' max-stock='850' production='13' consumption='2' />
   <commodity name='Mechparts' value='305' spread='40' stock='10000' min-stock='100' max-stock='10000' production='62' consumption='23' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Monopoles' value='523' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='6' />
   <commodity name='Munitions' value='185' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='3' />
   <commodity name='Musiks' value='344' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='11' />
   <commodity name='NanoFabrics' value='1040' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='15' />
   <commodity name='Nanos' value='403' spread='40' stock='800' min-stock='100' max-stock='800' production='50' consumption='19' />
   <commodity name='Nickel' value='268' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='5' />
   <commodity name='Nitros' value='177' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='13' />
   <commodity name='Petrochemicals' value='291' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='19' />
   <commodity name='Pharmaceuticals' value='771' spread='40' stock='-525' min-stock='100' max-stock='800' production='20' consumption='20' />
   <commodity name='Polymers' value='147' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='6' />
   <commodity name='Powerpacks' value='525' spread='40' stock='800' min-stock='100' max-stock='800' production='85' consumption='41' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Propellants' value='196' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='14' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Radioactives' value='409' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='11' />
   <commodity name='RNA' value='293' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='15' />
   <commodity name='Semiconductors' value='267' spread='40' stock='1500' min-stock='100' max-stock='1500' production='32' consumption='17' />
   <commodity name='Sensamps' value='382' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='13' />
   <commodity name='Sensors' value='564' spread='40' stock='96' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='20' />
   <commodity name='Soya' value='281' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='22' />
   <commodity name='Spices' value='482' spread='40' stock='900' min-stock='100' max-stock='900' production='12' consumption='4' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='23' />
   <commodity name='Synths' value='714' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='42' />
   <commodity name='Textiles' value='378' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Tools' value='267' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='13' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='TQuarks' value='1063' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='36' />
   <commodity name='Tracers' value='441' spread='40' stock='800' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Univators' value='435' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='5' />
   <commodity name='Vidicasters' value='293' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='33' />
   <commodity name='Weapons' value='321' spread='40' stock='850' min-stock='100' max-stock='850' production='39' consumption='18' />
   <commodity name='Woods' value='519' spread='40' stock='900' min-stock='100' max-stock='900' production='17' consumption='5' />
   <commodity name='Xmetals' value='349' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='3' />
</fed2-exchange>
