<?xml version="1.0"?>
<fed2-map title='Vermont Space' version='17' editor='online'>

   <location num='529' flags='sp'>
      <name>Parmigiano Cheese Orbit</name>
      <desc>Parmigiano Cheese Planet is the home of the Beagle Parmigiano Operations and HQ of the Company.</desc>
      <desc>Parmigiano INS - Law 17254258.36 States &quot;Only Pure  Beagles allowed on the planet, this is to protect the bloodline&quot;</desc>
      <desc>South - Link</desc>
      <desc>East - Cheddar Cheese Orbit</desc>
      <exits e='530' s='593'/>
   </location>

   <location num='530' flags='sp'>
      <name>Cheddar Prime</name>
      <desc>Welcome to Cheddar Prime, where we make the best cheddar in Fed data space.  Just board your shutter and enjoy the ride! West - Parmigiano Cheese OrbitSouth West - Link</desc>
      <exits sw='593' w='529'/>
   </location>

   <location num='593' flags='slp'>
      <name>Vermont Cheddar Link</name>
      <desc>Welcome To the Vermont System.  To your North is the planet of Parmigiano Cheese and North East is Cheddar Cheese.</desc>
      <exits n='529' ne='530'/>
   </location>

</fed2-map>
