<?xml version="1.0"?>
<fed2-map title='Rigel 4' version='4' editor='standard' from='786' to='Rigel.Rigel Space.588'>

   <location num='593'>
      <name>Control Centre</name>
      <desc>   This is the lobby of the Rigel 4 inner space control centre. A large sign saying &apos;No Unauthorised Personel Past This Point&apos; makes it clear that the only way you can go is back the way you came in - south.</desc>
      <exits s='657' no-exit='moves.noexit.2'/>
   </location>

   <location num='595'>
      <name>Warehouse</name>
      <desc>   The enormous echoing building is constantly filling up and emptying as cargo is shifted in and out. As part of a pile of boxes is moved you catch a glimpse of a group of stevedores playing cards and drinking semi-legal coffee, but before you have a chance to look again the gap is filled with more boxes.</desc>
      <desc>   There&apos;s a door leading east to an office.</desc>
      <exits e='596' s='659' no-exit='moves.noexit.2'/>
   </location>

   <location num='596'>
      <name>Pugwash&apos;s office</name>
      <desc>   This is Pugwash&apos;s private office - what are you doing here?</desc>
      <exits w='595'/>
      <events enter='moves.owner.1'/>
      <vocab cmd='fabulate' event='objects.cabinet.1'/>
   </location>

   <location num='657'>
      <name>Pedestrian Link</name>
      <desc>   There don&apos;t seem to be many people around. The link disappears into a building to the north and merges into Tri-Node One at its southern end.</desc>
      <exits n='593' s='721' no-exit='moves.noexit.1'/>
   </location>

   <location num='659'>
      <name>Cargo Link</name>
      <desc>   Stevedores wearing heavy duty exoskeletons stride past you carrying improbably large loads between Tri-Node Two to your south and a large featureless building to the north.</desc>
      <exits n='595' s='723' no-exit='moves.noexit.1'/>
   </location>

   <location num='719' flags='b'>
      <name>The Cave</name>
      <desc>   The bar is packed, the noise indescribable, the atmosphere hot in spite of massive air conditioning ducts. Most of the patrons are spaceship crew but there is a fair sprinkling of green skinned locals.</desc>
      <desc>   The door out of the bar is east of where you are sitting.</desc>
      <exits e='720' no-exit='moves.noexit.2'/>
   </location>

   <location num='720'>
      <name>Pedestrian Link</name>
      <desc>   The link connects Tri-Node One with Rigel 4&apos;s best known bar - The Cave. Judging from the amount of pedestrian traffic on the link, the bar is doing a roaring trade.</desc>
      <exits e='721' w='719' no-exit='moves.noexit.1'/>
   </location>

   <location num='721'>
      <name>Tri-Node One</name>
      <desc>   Tri-Node One lies to the northwest of the landing pad. Unsurprisingly, it has two other exits - to the north and the west.</desc>
      <exits n='657' se='786' w='720' no-exit='moves.noexit.1'/>
   </location>

   <location num='723'>
      <name>Tri-Node Two</name>
      <desc>   Tri-Node Two has three exits - north, east and southwest to the landing pad.</desc>
      <exits n='659' e='724' sw='786' no-exit='moves.noexit.1'/>
   </location>

   <location num='724'>
      <name>Link Way</name>
      <desc>   The west end of the link joins Tri-Node Two, while the east end stops at a large building designed in the popular (and tasteless) neo-Imperial style of architecture.</desc>
      <exits e='725' w='723' no-exit='moves.noexit.1'/>
   </location>

   <location num='725' flags='e'>
      <name>Commodities Exchange</name>
      <desc>  The main chamber is a huge vaulting circular structure, several hundred feet high, courtesy of anti-grav technology. The walls are a continuous ticker which starts at the bottom and spirals up until it disappears into the heights of the dome. Special acoustic panels deaden the echoes of the shouts of brokers, punters and hopefuls.</desc>
      <exits w='724' no-exit='moves.noexit.2'/>
   </location>

   <location num='786'>
      <name>Landing Pad</name>
      <desc>   Space is clearly at a premium on this over-populated planet. The landing pad itself is relatively small, and automated machinery moves shuttles between storage berths and the pad, so that there are actually no more than a dozen or so shuttles on the pad at any one time.</desc>
      <desc>   Rigel 4 has three separate north poles, but using your gyro-compass to establish a &apos;true&apos; north, you can deduce that the exits you can see are northeast, south, and northwest.</desc>
      <desc>   A large billboard has been hastily erected on the side of the landing pad. You can tell it was done hastily by the way it leans precariously to one side.</desc>
      <exits ne='723' s='850' nw='721' no-exit='moves.noexit.3'/>
   </location>

   <location num='850'>
      <name>Tri-Node Three</name>
      <desc>Tri-Node Three is a busy interchange which lies to the south of the landing pad. Other exits lead southeast and southwest.</desc>
      <exits n='786' se='915' sw='913' no-exit='moves.noexit.1'/>
   </location>

   <location num='913'>
      <name>Link Road</name>
      <desc>   The link connects tri-Node three at the northeast to the hospital at the southwest. Some of the other people on the road look like they really need patching up.</desc>
      <exits ne='850' sw='976' no-exit='moves.noexit.1'/>
   </location>

   <location num='915'>
      <name>Shipyard Link</name>
      <desc>   The shipyard lies to the southeast, the landing pad to the northwest. You are forced to step off the link to allow an enormous anti-grav transporter, carrying the drive unit for an Imperial class colony ship, to pass.</desc>
      <exits se='980' nw='850' no-exit='moves.noexit.1'/>
   </location>

   <location num='976' flags='hi'>
      <name>General Rehab Hospital</name>
      <desc>   General Rehab offers the full range of services. They are high tech, even by modern standards, and you are faced with a bewildering array of machines. Some wag has scrawled on one of the machines &apos;Choose your poison!&apos;</desc>
      <exits ne='913' no-exit='moves.noexit.2'/>
   </location>

   <location num='980' flags='yr'>
      <name>De Garre Shipyards</name>
      <desc>   The shipyard is a huge area busy with droids laser welding prefabricated sections of ships together. A sales droid oozes up to you and prepares to make a sales pitch. You note that you can get repairs as well as new ships at this establishment.</desc>
      <desc>   The exit is to the northwest.</desc>
      <exits nw='915' no-exit='moves.noexit.2'/>
   </location>

</fed2-map>
