<?xml version="1.0"?>

<event-list version='8' editor='Version 1.46a'>
   <category name='moves'>
      <section name='owner'>

      <event num='1'>
         <comment>Enter event on 596 - Pugwash&apos;s Office - turning back everyone else</comment>
         <checkforowner owner='moves.owner.2' visitor='moves.owner.3'/>
      </event>

      <event num='2'>
         <comment>The owner is allowed in</comment>
         <message type='text' where='com' who='individual'>The security system allows you to enter.</message>
      </event>

      <event num='3'>
         <comment>Everyone else is told to bugger off</comment>
         <message type='text' where='com' who='individual'>The security system stops you from entering Pugwash&apos;s private office.</message>
         <move what='player' who='individual' loc='595'/>
      </event>

      </section>
   </category>
   <category name='objects'>
      <section name='billboard'>

      <event num='1'>
         <comment>READ BILLBOARD - Landing Pad - loc 786</comment>
         <message type='multi' where='com' who='individual' lo='objects.billboard.1' hi='objects.billboard.3'/>
      </event>

      </section>
      <section name='cabinet'>

      <event num='1'>
         <comment>Make a certificate for my cabinet</comment>
         <createobject where='inventory' home-map='home' id='bestpo_abs'/>
         <message type='text' where='com' who='individual'>You conjure up a certificate.</message>
      </event>

      </section>
   </category>
</event-list>

