<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='231' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='19' />
   <commodity name='AntiMatter' value='582' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='12' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Cereals' value='197' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='1' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='15' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Controllers' value='521' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='0' />
   <commodity name='Crystals' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='19' />
   <commodity name='Droids' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Electros' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Explosives' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='13' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Fruit' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='4' />
   <commodity name='Furs' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='86' consumption='22' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='GAsChips' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='Generators' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='4' />
   <commodity name='Gold' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='28' />
   <commodity name='Hides' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='36' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='26' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='LanzariK' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='12' />
   <commodity name='Lasers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='9' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='LubOils' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='3' />
   <commodity name='Meats' value='313' spread='20' stock='800' min-stock='100' max-stock='800' production='82' consumption='32' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='18' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Monopoles' value='534' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='18' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='6' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='NanoFabrics' value='1040' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='23' />
   <commodity name='Nanos' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Nickel' value='462' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='30' />
   <commodity name='Nitros' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='17' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='19' />
   <commodity name='Pharmaceuticals' value='794' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='21' />
   <commodity name='Polymers' value='257' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='18' />
   <commodity name='Powerpacks' value='858' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='1' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Radioactives' value='409' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='18' />
   <commodity name='RNA' value='475' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='24' />
   <commodity name='Semiconductors' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='25' consumption='28' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='18' />
   <commodity name='Sensors' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Soya' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='33' />
   <commodity name='Spices' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='99' consumption='7' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Synths' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='5' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='84' consumption='19' />
   <commodity name='Tools' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='TQuarks' value='1011' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Univators' value='704' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='23' />
   <commodity name='Vidicasters' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='17' />
   <commodity name='Weapons' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='22' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='41' />
   <commodity name='Xmetals' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='13' />
</fed2-exchange>
