<?xml version="1.0"?>

<event-list version='7'>

 <category name='death'>

  <section name='hospital'>

   <event num='1'>
    <message type='single' where='com' who='individual' lo='death.hospital.1'/>
    <move what='player' who='individual' loc='396'/>
   </event>

  </section>

  <section name='rabbit'>

   <event num='1'>
    <comment>Enter event on 339 - rabbit death</comment>
    <message type='multi' where='com' who='individual' lo='death.rabbit.1' hi='death.rabbit.3'/>
    <changestat who='individual' stamina='0' change='set' cur-max='current'/>
    <announce type='single' loc='337' lo='death.rabbit.4'/>
    <announce type='single' loc='338' lo='death.rabbit.4'/>
   </event>

  </section>

  <section name='tree'>

   <event num='1'>
    <comment>No exit event on 206 - falling from tree</comment>
    <message type='multi' where='com' who='individual' lo='death.tree.1' hi='death.tree.3'/>
    <delayevent delay='4' event='death.hospital.1'/>
   </event>

  </section>

  <section name='water'>

   <event num='1'>
    <comment>No exit event from 526 - drowning</comment>
    <message type='multi' where='com' who='individual' lo='death.water.1' hi='death.water.3'/>
    <delayevent delay='4' event='death.hospital.1'/>
   </event>

  </section>

 </category>

 <category name='moves'>

  <section name='snail'>

   <event num='1'>
    <comment>In event on 205 - snail ride</comment>
    <freeze />
    <message type='single' where='com' who='individual' lo='moves.snail.1'/>
    <delayevent delay='8' event='moves.snail.2'/>
   </event>

   <event num='2'>
    <message type='single' where='com' who='individual' lo='moves.snail.2'/>
    <delayevent delay='8' event='moves.snail.3'/>
   </event>

   <event num='3'>
    <message type='single' where='com' who='individual' lo='moves.snail.3'/>
    <delayevent delay='8' event='moves.snail.4'/>
   </event>

   <event num='4'>
    <message type='single' where='com' who='individual' lo='moves.snail.4'/>
    <release />
    <move what='player' who='individual' loc='269'/>
   </event>

  </section>

 </category>

</event-list>

