<?xml version="1.0"?>
<fed2-map title='Cabbage' version='25' editor='standard' from='394' to='Cunicularium.Cunicularium Space.330'>

   <location num='205'>
      <name>On the snail</name>
      <desc>   You were right, you can climb up the side of the snail. There&apos;s a nice little indentation on the top of the shell, just pefect for you to comfortably sit in.</desc>
      <exits down='269'/>
      <events in-room='moves.snail.1'/>
   </location>

   <location num='206'>
      <name>Up the tree</name>
      <desc>   Your vantage point at the top of the chestnut tree affords you a magnificent view of the area. In the distance you can see your ship on the landing pad; closer, the vast acres of vegetable gardens that keep the population fed. Birds twitter through the leaves around you, a family of squirrels has made a home where several large branches meet, and a flock of blue butterflies swarm through the air, adding to the ridiculously pastoral feeling.</desc>
      <exits down='270'/>
      <events no-exit='death.tree.1'/>
   </location>

   <location num='208'>
      <name>Bugs&apos; house</name>
      <desc>   So this is where one of Hollywood&apos;s most endearing characters fetched up, is it? Sad to see the former cartoon star reduced to such humble surroundings. A letter discarded on the floor shows that Bugs failed the audition for a walk-on part in Watership Down.</desc>
      <desc>   A notice on the wall says, &apos;The Buck Stops Here&apos;.</desc>
      <exits s='272' up='272' out='272'/>
   </location>

   <location num='209'>
      <name>Harvey&apos;s house</name>
      <desc>   Here is where the Easter Bunny hangs out when he&apos;s off duty. It&apos;s a bit of a dump.</desc>
      <desc>   A group photo on the wall shows Harvey with his mythological work colleagues: Santa Claus, the Tooth Fairy, Elvis, the Wicked Witch of the West, the Great Pumpkin, and many others you don&apos;t recognise.</desc>
      <desc>   Harvey may be here, but you cannot see him.</desc>
      <exits s='273' up='273' out='273'/>
   </location>

   <location num='269'>
      <name>Lettuce field</name>
      <desc>   The field has been planted with lush lettuces, and some of them are ripe and ready to be picked. They look green, crisp and appetising, and would be perfect with some blue cheese dressing.</desc>
      <exits s='333' up='205' out='333' no-exit='noexit.fields.1'/>
   </location>

   <location num='270'>
      <name>Neath the spreading chestnut tree</name>
      <desc>   You stand beside the majestic trunk of an ancient tree, its branches spreading out to form a massive green canopy sheltering you from the burning rays of the Cunicularium sun.</desc>
      <desc>   You are suddenly filled with the urge to climb the tree, as is traditional for small boys, girls and things who were brought up near wooded areas.</desc>
      <exits e='271' up='206'/>
   </location>

   <location num='271'>
      <name>River bank</name>
      <desc>   You are standing on the bank of a rushing river, filled with leaping trout, padding waterfowl, industrious beavers and frisking otters. The bank is covered with reeds and rushes, and it&apos;s quite muddy underfoot.</desc>
      <desc>   You can clamber back up to the road in the south, or make your way along the bank to the southwest.</desc>
      <desc>   To the west, a large chestnut tree thrusts its branches skywards.</desc>
      <exits s='335' sw='398' w='270'/>
   </location>

   <location num='272'>
      <name>Outside rabbit hole</name>
      <desc>   You peer into the hole, but the tunnel curves downwards so you can&apos;t see what - or who - is inside. Except... you think you see a stout bear stuck in the hole, his legs being used to hang dishcloths... no, you blink and the vision disappears.</desc>
      <exits n='208' s='336' down='208' in='208'/>
   </location>

   <location num='273'>
      <name>Outside rabbit hole</name>
      <desc>   You peer into the hole, but the tunnel bends to the north so you can&apos;t see what - or who - is inside. But you notice that the entrance and the tunnel floor are littered with egg shells.</desc>
      <exits n='209' sw='336' down='209' in='209'/>
   </location>

   <location num='330' flags='yr'>
      <name>Cloverleaf Ship Support</name>
      <desc>   Thumper, the mechanic-bunny, scowls at you as you walk in, one of his back legs drumming angrily at being disturbed. He points to the price list on the wall, and goes back to dismantling a large, oily piece of machinery. Looking at the tariff, you see you can get your ship fixed up here or if it is beyond hope, purchase a shiny new vessel.</desc>
      <exits s='394' out='394'/>
   </location>

   <location num='331' flags='b'>
      <name>Jessica&apos;s Bar</name>
      <desc>   This is probably the only place on the entire planet where something interesting is going on.</desc>
      <desc>   Sexy rabbit showgirls and boys are bump&apos;n&apos;grinding through their routine on stage, while cute little bunnygirls and bunnyboys dispense food, drinks and sexual favors to the clientele.</desc>
      <desc>   You notice that the menu doesn&apos;t feature rabbit stew.</desc>
      <exits s='395' out='395'/>
   </location>

   <location num='332'>
      <name>Narrow road</name>
      <desc>   Well, it&apos;s not so much a road as a track... it&apos;s barely wide enough for two people to pass each other, and no way could you get a vehicle over the ruts and bumps without it losing a wheel, not even a hoverbike. But it makes no difference because the road doesn&apos;t go anywhere interesting, except east towards a river, and southwest back to the scintillating hustle and bustle of Cabbage Central (yeah, right!).</desc>
      <exits e='333' sw='395'/>
   </location>

   <location num='333'>
      <name>Narrow road</name>
      <desc>   The road gets really very narrow here, as it leads east to a bridge and west back to civilization, such as it is. There are cultivated fields north and south.</desc>
      <desc>   You can see a white rabbit disappearing in the distance, and hear a faint voice muttering, &quot;I&apos;m late...&quot; but surely it can&apos;t be the same rabbbit, can it?</desc>
      <exits n='269' e='334' s='397' w='332'/>
   </location>

   <location num='334'>
      <name>Rickety rackety bridge</name>
      <desc>   The bridge is really just several planks of wood nailed together, but it looks sturdy enough.</desc>
      <desc>   Vandals have carved messages into the planks - like &apos;Peter sez Flopsy, Mopsy and Cottontail are wimps&apos;, &apos;Mr Macgregor must die&apos; and &apos;We hate the velveteen rabbit&apos;.</desc>
      <desc>   You peer down into the fast river and see that the bank under the bridge is littered with bones. If you wanted to, you could climb down and get a closer look.</desc>
      <exits e='335' w='333' down='398'/>
   </location>

   <location num='335'>
      <name>Narrow road</name>
      <desc>   The road continues east into some hills, and west to a bridge. North takes you onto the riverbank, and south into a field.</desc>
      <desc>   A wrecked hoverbike has been abandoned by the side of the track.</desc>
      <exits n='271' e='336' s='399' w='334'/>
   </location>

   <location num='336'>
      <name>Watership down</name>
      <desc>The road stops here in a hilly region, lots of tussocks and mounds, grassy knolls, little hillocks, tuffets and so on and so forth.</desc>
      <desc>   Over the hills and far away to the east is a large sign, but you can&apos;t read it from here.</desc>
      <desc>   North and northeast are the entrances to rabbit holes. West leads back towards the main part of the planet. Southeast is a mess of tangled undergrowth.</desc>
      <exits n='272' ne='273' e='337' se='401' w='335'/>
   </location>

   <location num='337'>
      <name>WARNING!</name>
      <desc>DO NOT GO ANY FURTHER!!</desc>
      <desc>DANGEROUS KILLER RABBIT AHEAD!!!</desc>
      <desc>The Cabbage authorities accept no responsibility for the consequences of failing to heed this warning.</desc>
      <exits e='338' w='336'/>
   </location>

   <location num='338'>
      <name>CAN&apos;T YOU READ?</name>
      <desc>WE SAID THERE&apos;S A DANGEROUS KILLER RABBIT AHEAD!!!!</desc>
      <desc>DO YOU WANT TO BE TORN INTO BLOODY LITTLE PIECES BY A VICIOUS FURRY ANIMAL?</desc>
      <desc>WELL DO YOU?</desc>
      <desc>The Cabbage authorities accept no responsibility for anything that happens to you if you are stupid enough to ignore these warnings.</desc>
      <exits e='339' w='337'/>
   </location>

   <location num='339'>
      <name>Rest in peace.</name>
      <desc>Or in pieces, at any rate.</desc>
      <events enter='death.rabbit.1'/>
   </location>

   <location num='394'>
      <name>Cabbage spaceport</name>
      <desc>   Obviously Cabbage doesn&apos;t get many visitors, and looking around you can see why! You&apos;d have more fun watching grass grow than exploring this boring planet. In fact, watching grass grow is a favorite hobby of the inhabitants.</desc>
      <desc>   If your ship needs attention, or if you want a new model, Ship Support is to your north. The exciting world of Cabbage awaits you to the east.</desc>
      <exits n='330' e='395'/>
   </location>

   <location num='395'>
      <name>Cabbage Central</name>
      <desc>   This is the hub, the nerve-center, the soul of Cabbage. Which doesn&apos;t say much for the planet, because it&apos;s an incredibly boring place.</desc>
      <desc>   The usual services can be found in all directions: south leads to the exchange, southeast to a shop, east to the medical facility and north to Jessica&apos;s Bar.</desc>
      <desc>   A narrow road leads northeast and the landing pad is to the west.</desc>
      <exits n='331' ne='332' e='396' se='460' s='459' w='394'/>
   </location>

   <location num='396' flags='hi'>
      <name>The Hutch</name>
      <desc>   Here is where sick bunnies come to be made all better, mummy bunnies come to give birth to baby bunnies (and to take the human test to check if they are pregnant) and everyone comes to have a clone taken to insure against untimely death. Yes, even on a boring planet like this, there are things that can kill you. An insurance advertisement on the wall reads (with complete lack of logic, not to mention truth in advertising) DIE NOW, PAY LATER!</desc>
      <desc>   Cabbage Central is to the west.</desc>
      <exits w='395' out='395'/>
   </location>

   <location num='397'>
      <name>Carrot field</name>
      <desc>   This field is where the locals grow carrots, to be put into pies, salads and stews, made into cakes, jellies and mousses, pureed, steamed, sauteed, baked, boiled, broiled, grilled, fried, fricaseed, casserolled or - the local speciality - made into carrot meringe pie.</desc>
      <desc>   In case you were wondering, the best selling book on Cabbage is &apos;1,000,001 Things To Do With A Carrot&apos;.</desc>
      <exits n='333' out='333' no-exit='noexit.fields.1'/>
   </location>

   <location num='398'>
      <name>Under the bridge</name>
      <desc>   The ground goes CRUNCH! as you walk here. The sound effects are caused by the bones you are standing on. Closer inspection reveals them to be the remains of billy-goats! Thankfully, whatever beast dined on the goats is nowhere in sight.</desc>
      <desc>   The river rushes over the rocks, bending from the south to the northeast.</desc>
      <exits ne='271' s='462' up='334'/>
   </location>

   <location num='399'>
      <name>Cabbage patch</name>
      <desc>   Here is the cabbage plantation, after which the planet was named. Remember what cabbage smelt like at school, when it was boiled for far too long until the rancid odour filled the entire building, a smell like rotting leaves, decaying vegetables, dead plants - putrid and thoroughly unpleasant?</desc>
      <desc>   You do?</desc>
      <desc>   This field smells exactly like that.</desc>
      <exits n='335' out='335' no-exit='noexit.fields.1'/>
   </location>

   <location num='401'>
      <name>Briar patch</name>
      <desc>   As you force your way through the prickly bushes, thorns jab at your skin and tear your clothes. The pain brings tears to your eyes (or equivalent) and makes you lose all sense of direction.</desc>
      <exits n='401' ne='401' e='402' se='401' s='401' sw='464' w='401' nw='336' up='401' down='401' in='401' out='401'/>
   </location>

   <location num='402'>
      <name>Briar patch</name>
      <desc>   As you force your way through the prickly bushes, thorns jab at your skin and tear your clothes. The pain brings tears to your eyes (or equivalent) and makes you lose all sense of direction.</desc>
      <exits n='402' ne='402' e='402' se='467' s='466' sw='402' w='401' nw='402' up='402' down='402' in='402' out='402'/>
   </location>

   <location num='459' flags='e'>
      <name>Cabbage exchange</name>
      <desc>   Even here in the exchange, there&apos;s nothing going on. No hordes of traders jostling each other for a chance at a bargain, no eager dealers staring hungrily at the price displays, no brokers out for a fast buck - well, not that kind of buck, anyway!</desc>
      <desc>   If there&apos;s any profits to be made here, they&apos;re all yours.</desc>
      <desc>   The exit back to Cabbage Central is north.</desc>
      <exits n='395' out='395'/>
   </location>

   <location num='460'>
      <name>The Emporium</name>
      <desc>   There&apos;s a wealth of goods available in this shop, but all of them are vegetable-based, and of absolutely no interest to you.</desc>
      <desc>   A very ancient clothing manufaculatorolator unit stands in a corner, covered in dust - clearly there is no call for its services these days. You wonder if it ever produced clothes made out of rabbit skin.</desc>
      <desc>   The exit is northwest.</desc>
      <exits nw='395' out='395'/>
   </location>

   <location num='462'>
      <name>River bank</name>
      <desc>   There are very large footprints here, made by something with more than the usual number of toes. Presumably it&apos;s the goat-gourmand! Maybe you&apos;d better not hang around...</desc>
      <desc>   You can climb along the bank back to the bridge, northwards - or if you fancy a refreshing dip, you could dive into the river for a swim. Don&apos;t worry, there are no sharks.</desc>
      <exits n='398' down='526' in='526'/>
   </location>

   <location num='464'>
      <name>Briar patch</name>
      <desc>   As you force your way through the prickly bushes, thorns jab at your skin and tear your clothes. The pain brings tears to your eyes (or equivalent) and makes you lose all sense of direction.</desc>
      <exits n='464' ne='401' e='465' se='464' s='464' sw='464' w='464' nw='464' up='464' down='464' in='464' out='464'/>
   </location>

   <location num='465'>
      <name>Briar patch</name>
      <desc>   As you force your way through the prickly bushes, thorns jab at your skin and tear your clothes. The pain brings tears to your eyes (or equivalent) and makes you lose all sense of direction.</desc>
      <exits n='465' ne='465' e='466' se='465' s='529' sw='465' w='464' nw='465' up='465' down='465' in='465' out='465'/>
   </location>

   <location num='466'>
      <name>Briar patch</name>
      <desc>   As you force your way through the prickly bushes, thorns jab at your skin and tear your clothes. The pain brings tears to your eyes (or equivalent) and makes you lose all sense of direction.</desc>
      <exits n='402' ne='466' e='467' se='466' s='466' sw='466' w='465' nw='466' up='466' down='466' in='466' out='466'/>
   </location>

   <location num='467'>
      <name>Briar patch</name>
      <desc>   As you force your way through the prickly bushes, thorns jab at your skin and tear your clothes. The pain brings tears to your eyes (or equivalent) and makes you lose all sense of direction.</desc>
      <exits n='467' ne='467' e='467' se='467' s='467' sw='530' w='466' nw='402' up='467' down='467' in='467' out='467'/>
   </location>

   <location num='526'>
      <name>River</name>
      <desc>   There used to be sharks, but the crocodiles ate them all. Yes, that&apos;s right, crocodiles, big hungry crocodiles with sharp pointy teeth in those long snappy jaws, so don&apos;t panic, just make your way quickly but in an orderly fashion back to the bank where you will be safe. Well, safe so long as the goat-sucker doesn&apos;t come home!</desc>
      <exits up='462' out='462'/>
      <events no-exit='death.water.1'/>
   </location>

   <location num='528'>
      <name>Brer Rabbit&apos;s house</name>
      <desc>   Judging by the difficult journey to get to his house, Brer Rabbit does not like visitors. Still, here you are.</desc>
      <desc>   The walls, floor, ceiling and all the furniture are smeared with black sticky tar. It&apos;s a real mess! On a table in the middle of the room sits a radio, plaing the song &apos;Bright Eyes&apos;, and a lucky human&apos;s digit.</desc>
      <exits e='529' out='529'/>
   </location>

   <location num='529'>
      <name>Briar patch</name>
      <desc>   As you force your way through the prickly bushes, thorns jab at your skin and tear your clothes. The pain brings tears to your eyes (or equivalent) and makes you lose all sense of direction.</desc>
      <exits n='465' ne='529' e='529' se='594' s='529' sw='529' w='528' nw='529' up='529' down='529' in='529' out='529'/>
   </location>

   <location num='530'>
      <name>Briar patch</name>
      <desc>   As you force your way through the prickly bushes, thorns jab at your skin and tear your clothes. The pain brings tears to your eyes (or equivalent) and makes you lose all sense of direction.</desc>
      <exits n='530' ne='467' e='530' se='530' s='594' sw='530' w='530' nw='530' up='530' down='530' in='530' out='530'/>
   </location>

   <location num='594'>
      <name>Briar patch</name>
      <desc>   As you force your way through the prickly bushes, thorns jab at your skin and tear your clothes. The pain brings tears to your eyes (or equivalent) and makes you lose all sense of direction.</desc>
      <exits n='530' ne='594' e='594' se='594' s='594' sw='594' w='594' nw='529' up='594' down='594' in='594' out='594'/>
   </location>

</fed2-map>
