<?xml version="1.0"?>
<fed2-map title='Cunicularium Space' version='9' editor='standard'>

   <location num='266' flags='s'>
      <name>Deep Space 1</name>
      <desc>   Space opens out here, giving you more room to manoeuvre. You sigh with relief to be away from the claustrophobia of the space corridor.</desc>
      <exits e='267' se='331' s='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='267' flags='s'>
      <name>Deep Space 2</name>
      <desc>   You feel much less claustrophobic here. The blackness of space has a more friendly atmosphere, almost cosy, not threatening at all. By atmosphere, of course, we refer to mood and not to the stuff that you can breath (or not).</desc>
      <exits e='268' se='332' s='331' sw='330' w='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='268' flags='s'>
      <name>Deep Space 3</name>
      <desc>   You effortlessly glide your ship through the vast emptiness of space, pondering the meaning of life.</desc>
      <desc>   Incidentally, a top team of Galactic Administration scientists proved conclusively that it&apos;s not 42. They didn&apos;t find out what it actually is, just that it is definitely not 42.</desc>
      <exits se='333' s='332' sw='331' w='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='328' flags='slp'>
      <name>Cunicularium link</name>
      <desc>   You have arrived at the interstellar link that connects Cunicularium to the rest of the Galaxy. It&apos;s not used very much as the inhabitants of the system are shy, preferring to stay in their burrows and leave gallivating around the Galaxy to more adventurous races.</desc>
      <desc>   Space is very narrow in this system - you can only go east.</desc>
      <exits e='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='329' flags='s'>
      <name>Space corridor</name>
      <desc>   The blackness of space closes in around you, preventing you from going in any direction except east to the planet Cabbage, or west to the Cunicularium link.</desc>
      <exits e='330' w='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='s'>
      <name>Cabbage orbit</name>
      <desc>   You are in orbit around Cabbage, a green planet that is home to a race of intelligent rabbits. Once they were genetically engineered by Earth scientists and intended for use in warfare, but the peace-loving bunnies escaped, hijacked a ship and fled the Solar System. They settled on this out-of-the-way backwater world, where they bred like... well, like rabbits, rapidly populating the whole planet.</desc>
      <desc>   West takes you back to the link, while deep space lies in most other directions.</desc>
      <exits n='266' ne='267' e='331' se='395' s='394' w='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='s'>
      <name>Deep Space 4</name>
      <desc>   As you move away from the planet you find you have room to go in any direction. Except up and down; space is very flat here, almost two-dimensional.</desc>
      <exits n='267' ne='268' e='332' se='396' s='395' sw='394' w='330' nw='266'/>
   </location>

   <location num='332' flags='s'>
      <name>Deep Space 5</name>
      <desc>   After the restricting confines of the space corridor, it&apos;s a relief to be able to stretch your legs in this open space. Metaphorically speaking, of course - you&apos;re not about to start striding around outside your ship, even if you are wearing your No-Leek (tm) Super-Flexible Vac Suit, with added magnetic boots and automatic puncture repair kit.</desc>
      <exits n='268' e='333' s='396' sw='395' w='331' nw='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='333' flags='s'>
      <name>Deep Space 9</name>
      <desc>   If you were expecting a space station with a wormhole nearby, sorry, you obviously have very little understanding of the intricacies of Galactic copyright law.</desc>
      <desc>   If it makes you feel better to imagine that they are there, go ahead!</desc>
      <exits sw='396' w='332' nw='268' no-exit='moves.noexit.1'/>
   </location>

   <location num='394' flags='s'>
      <name>Deep Space 6</name>
      <desc>   This sector of space at last gives you room to fly the ship in a circle, not just a straight line. You deftly executive an impressive triple-turn with reversed-thrust pike. Shame there&apos;s no-one to see!</desc>
      <exits n='330' ne='331' e='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='s'>
      <name>Deep Space 7</name>
      <desc>   There are no asteroids here for you to skilfully guide your ship around, no space debris that you have to dodge, nothing at all to stop you flying as fast as you like, you speed demon. Except, of course, your deep and abiding respect for Imperial Navy Directive 56934/B: Galactic Speed Limits.</desc>
      <exits n='331' ne='332' e='396' w='394' nw='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='s'>
      <name>Deep Space 8</name>
      <desc>   Empty space can be very dull. You don&apos;t even have an Anne MacCaffrey novel to pass the time. Finding an old copy of Imperial Navy Directive 56934/B: Galactic Speed Limits, you tear a page out and make it into a silly hat.</desc>
      <exits n='332' ne='333' w='395' nw='331' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
