<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='28' />
   <commodity name='AntiMatter' value='360' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='0' />
   <commodity name='Artifacts' value='939' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='5' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='5' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='17' />
   <commodity name='Cereals' value='195' spread='40' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='6' />
   <commodity name='Clays' value='382' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='18' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='6' />
   <commodity name='Controllers' value='913' spread='40' stock='-525' min-stock='100' max-stock='300' production='9' consumption='12' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='300' production='7' consumption='27' />
   <commodity name='Droids' value='883' spread='40' stock='-525' min-stock='100' max-stock='300' production='7' consumption='23' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='100' max-stock='300' production='6' consumption='19' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='100' max-stock='300' production='17' consumption='20' />
   <commodity name='Firewalls' value='887' spread='40' stock='-525' min-stock='100' max-stock='300' production='1' consumption='33' />
   <commodity name='Fruit' value='318' spread='40' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='1' />
   <commodity name='Furs' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='21' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='300' production='1' consumption='18' />
   <commodity name='GAsChips' value='567' spread='40' stock='-525' min-stock='100' max-stock='300' production='17' consumption='24' />
   <commodity name='Generators' value='486' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='18' />
   <commodity name='Gold' value='463' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='10' />
   <commodity name='Hides' value='291' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='2' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='300' production='2' consumption='8' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='5' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='8' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='2' />
   <commodity name='LanzariK' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='10' />
   <commodity name='Lasers' value='581' spread='40' stock='-525' min-stock='100' max-stock='300' production='5' consumption='23' />
   <commodity name='Libraries' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='0' />
   <commodity name='Livestock' value='155' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='11' />
   <commodity name='LubOils' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='11' />
   <commodity name='Meats' value='313' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='10' />
   <commodity name='Mechparts' value='514' spread='10' stock='-525' min-stock='100' max-stock='300' production='15' consumption='23' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='10' />
   <commodity name='Monopoles' value='900' spread='10' stock='-525' min-stock='100' max-stock='300' production='9' consumption='21' />
   <commodity name='Munitions' value='305' spread='10' stock='-525' min-stock='100' max-stock='300' production='6' consumption='12' />
   <commodity name='Musiks' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='7' />
   <commodity name='Nanos' value='399' spread='40' stock='300' min-stock='100' max-stock='300' production='8' consumption='12' />
   <commodity name='Nickel' value='471' spread='10' stock='-525' min-stock='100' max-stock='300' production='24' consumption='27' />
   <commodity name='Nitros' value='172' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='20' />
   <commodity name='Petrochemicals' value='300' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='16' />
   <commodity name='Pharmaceuticals' value='457' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='10' />
   <commodity name='Polymers' value='151' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='6' />
   <commodity name='Powerpacks' value='504' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='11' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='23' />
   <commodity name='Propellants' value='195' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='5' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='25' />
   <commodity name='Radioactives' value='688' spread='10' stock='-525' min-stock='100' max-stock='300' production='8' consumption='18' />
   <commodity name='RNA' value='282' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='7' />
   <commodity name='Semiconductors' value='262' spread='40' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='2' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='300' production='2' consumption='26' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='19' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='100' max-stock='300' production='1' consumption='13' />
   <commodity name='Soya' value='287' spread='10' stock='-525' min-stock='100' max-stock='300' production='0' consumption='30' />
   <commodity name='Spices' value='487' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='33' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='300' production='2' consumption='21' />
   <commodity name='Synths' value='686' spread='40' stock='-525' min-stock='100' max-stock='300' production='12' consumption='21' />
   <commodity name='Textiles' value='218' spread='40' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='24' />
   <commodity name='Tools' value='437' spread='40' stock='-525' min-stock='100' max-stock='300' production='1' consumption='23' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='16' />
   <commodity name='TQuarks' value='1043' spread='40' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='18' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='21' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='12' />
   <commodity name='Vidicasters' value='293' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='15' />
   <commodity name='Weapons' value='514' spread='40' stock='-525' min-stock='100' max-stock='300' production='15' consumption='21' />
   <commodity name='Woods' value='519' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='9' />
   <commodity name='Xmetals' value='606' spread='10' stock='-525' min-stock='100' max-stock='300' production='3' consumption='4' />
</fed2-exchange>
