<?xml version="1.0"?>
<infrastructure owner='Gilman' economy='Agricultural' treasury='80107863' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' agri='4' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Clinic' level='0' hospital='0' unused='2'/>
  <build type='Police' points='2'/>
  <build type='Atmos' level='0' unused='1'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Bedfords Best' id='2' planet='Exeter' output='Artifacts' status='run' cash='479375' top-up='100000' income='1194750' exp='325600' profit='3399450'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='69' labour='370' wages='40' stored='150' disposal='depot'/>
    </factory>
</infrastructure>
