<?xml version="1.0"?>
<fed2-map title='Catseye' version='17' editor='standard' from='260' to='Chrysoberyl.Chrysoberyl Space.263'>

   <location num='0'>
      <name>Catnip Storage Room</name>
      <desc>   Amid bales of catnip can be heard scurrying noises.  Mousetraps large and small, all baited, are scattered around the room while atop many of the bales can be seen some of the oddest things....</desc>
      <events enter='moves.keepout.1'/>
   </location>

   <location num='130'>
      <name>Slithy Petting and Cuddling Association</name>
      <desc>After crawling through the ceiling ducts, you find yourself in a hidden room in which slithies are kept secure, where their owners can pet and cuddle them without being under the watchful eye of the GA.  Slithies appear to be everywhere -- on velvet pillows, on tiny chairs, and even on tiny beds.</desc>
      <exits out='582' no-exit='moves.noexit.2'/>
   </location>

   <location num='260' flags='b'>
      <name>Catseye Shuttle Landing Pad</name>
      <desc>   You have landed on the Catseye Landing Pad. As you leave your space shuttle, you are surrounded by cats in all shapes and sizes, checking your pockets for treats.  You try to brush them away and are rewarded with a few slapping tails.</desc>
      <desc>   The landing pad is busy, with teams of shuttle technicians going over the shuttles, refueling and repairing minor dents and dings, which seems to be a big problem.  To the north of the pad is a dock, with cats dangling off a pier as the tuna boats arrive with their catches.</desc>
      <desc>   You wander over to the platform of the shuttle station. As there are no exits, you have no choice but to get in line behind the multitude of cats waiting to ride the shuttle.</desc>
      <desc>   Over the loudspeaker you hear the announcement, &quot;The shuttle is now arriving, calling at the Business District, the Residential District, the Countryside, and the Catseye Mines.&quot;</desc>
      <desc>   You suffer a few more impatient tail slaps before you stumble INto the shuttle and find a seat.</desc>
      <exits in='261' no-exit='moves.noexit.2'/>
   </location>

   <location num='261'>
      <name>Kitty Shuttle-Business District</name>
      <desc>   You are in the Kitty Shuttle, squashed between what seems like hundreds of excited cats of all shapes and sizes.  Catnip toys dangle within reach of excited paws, and the resulting mewing reaches an almost deafening level.</desc>
      <desc>   Over the loudspeaker you hear the announcement, &quot;Please sit down and tuck in your tails as the shuttle is about to depart.&quot;</desc>
      <desc>   There is a roaring cheer as the shuttle accelerates out of the station, and over the comms you hear a multitude of cries, &quot;Whee! Kitty in the Shuttle!&quot;   In front of you a sign flashes:  Catseye Business District.</desc>
      <desc>   The exit is OUT or go EAST to remain in the shuttle.</desc>
      <exits e='263' out='647' no-exit='moves.noexit.1'/>
      <events enter='extras.shuttle.1'/>
   </location>

   <location num='263'>
      <name>Kitty Shuttle-Countryside</name>
      <desc>   You are in the Kitty Shuttle, squashed between what seems like hundreds of excited cats of all shapes and sizes.  Catnip toys dangle within reach of excited paws, and the resulting mewing reaches an almost deafening level.</desc>
      <desc>   Over the loudspeaker you hear the announcement, &quot;Please sit down and tuck in your tails as the shuttle is about to depart.&quot;</desc>
      <desc>   There is a roaring cheer as the shuttle accelerates out of the station, and over the comms you hear a multitude of cries, &quot;Whee! Kitty in the Shuttle!&quot;</desc>
      <desc>   In front of you a sign flashes:  Catseye Countryside/Dairy Farm/Catnip Fields.</desc>
      <desc>   The exit is OUT or go EAST to remain in the shuttle.</desc>
      <exits e='265' out='966' no-exit='moves.noexit.1'/>
      <events enter='extras.shuttle.1'/>
   </location>

   <location num='265'>
      <name>Kitty Shuttle-Shuttle Pad</name>
      <desc>   You are in the Kitty Shuttle, squashed between what seems like hundreds of excited cats of all shapes and sizes.  Catnip toys dangle within reach of excited paws, and the resulting mewing reaches an almost deafening level.</desc>
      <desc>   Over the loudspeaker you hear the announcement, &quot;Please sit down and tuck in your tails as the shuttle is about to depart.&quot;</desc>
      <desc>   There is a roaring cheer as the shuttle accelerates out of the station, and over the comms you hear a multitude of cries, &quot;Whee! Kitty in the Shuttle!&quot;</desc>
      <desc>   In front of you a sign flashes:  Catseye Shuttle Pad.</desc>
      <desc>   The exit is OUT or go EAST to remain in the shuttle.</desc>
      <exits e='261' out='260' no-exit='moves.noexit.1'/>
      <events enter='extras.shuttle.1'/>
   </location>

   <location num='519' flags='b'>
      <name>Traders Lounge</name>
      <desc>   Unlike the Traders Lounge on Earth, this lounge is more secretive, probably due to the large amount of contraband catnip that comes through here.</desc>
      <desc>   Like many areas of the planet, cats are everywhere...on the sofas, under the chairs, hanging from the light fixtures.  Many appear to be quite stoned.</desc>
      <desc>   A few human traders actually are brave enough to share the lounge with the felines, and the snoring can be heard from the bunks on the far wall.</desc>
      <desc>   A poker table is in the middle of the room, where humans AND felines are playing a rowdy game of poker and smoking cigars.  Hmmm.....</desc>
      <desc>   A few timid traders move DOWN to the exchange.</desc>
      <exits down='583' no-exit='moves.noexit.2'/>
   </location>

   <location num='520'>
      <name>Laundry Chute</name>
      <desc>   You find yourself inside a long laundry chute which is dark, yet filled with lots of furry little bodies.  Over the comms can be heard many cries of &quot;Whee!  Kitty in the Laundry Chute!&quot;</desc>
      <desc>    This is actually quite fun!  You start to add your own cry to the clamor, and catch yourself just in time.</desc>
      <desc>   All too soon, the ride is over, and you climb OUT of the chute and onto the shuttle pad.  Straightening your clothes and regaining your dignity, you whistle and go about your business.</desc>
      <exits out='260' no-exit='moves.noexit.2'/>
   </location>

   <location num='522'>
      <name>Sound Booth</name>
      <desc>     In the center of the sound booth is a semi-circular sound board with a microphone dangling from the ceiling.  A library of music is stacked in shelves on three sides of the booth with equipment in a haphazard arrangement in any available space.  The fourth wall is a clear window with a view of the Station lobby.  Under the window is a small table with a coffeemaker and a box of donuts.  In front of the sound board is a wheeled chair in which DJ Archer sits when recording from the studio and not from his spaceship, as he is wont to do.  Careful not to make any noise, you can go OUT to the Lobby.</desc>
      <exits out='585' no-exit='moves.noexit.2'/>
      <events in-room='extras.studio.1'/>
   </location>

   <location num='582'>
      <name>Flush Toilet</name>
      <desc>   There is not enough room to swing a cat in here, literally, because the room is filled with cats in all colors and sizes, many barely big enough to peek over the bowl.  Cats are perched on the tank, on the sink, hanging from the ceiling fan, and some even standing on top of other cats, so they can get a good view.</desc>
      <desc>   As one cat presses down the handle with his paw, a loud purring fills the room, and all the cats stare mesmerized at the swirling water.  When it stops, they yell, &quot;AGAIN!&quot;</desc>
      <desc>   Water on this planet must be plentiful, considering how much is flushed down this toilet.</desc>
      <desc>   You give up on the idea of using this toilet, and edge your way to the door on the SOUTH side of the room.</desc>
      <exits s='646' in='130' no-exit='moves.noexit.2'/>
   </location>

   <location num='583' flags='e'>
      <name>Black Market and Exchange</name>
      <desc>   When the price of catnip went through the roof on the Sol planets, black marketers sought a safe place to sell high quality catnip without having to worry about the GA&apos;s customs enforcers.  They found the system of Chrysoberyl perfect for their needs, and armed the planets with superior planetary defenses, including kitty litter missiles and large ferocious-looking ships to chase away inspectors.</desc>
      <desc>     Illegal catnip is passed from hand to hand, unnoticed among the activities of the more legitimate traders.  Many a feline can be seen sneaking UP to the Traders&apos; Lounge with a nervous tail-twitch, while others move SOUTH back to the Business Platform, often counting wads of groats.</desc>
      <desc>     Over in one corner is a laundry chute, with cats lining up to go INto the chute, which opens out on the Shuttle Pad.</desc>
      <exits s='647' up='519' in='520' no-exit='moves.noexit.2'/>
   </location>

   <location num='584'>
      <name>Tuna Cannery</name>
      <desc>   When the first settlers landed on Catseye with their feline companions, they were quick to discover that the oceans of the planet were rich in tuna.  One of the most productive exports of Catseye is their tuna (the catnip trade is secondary yet more lucrative, even though illegal).   There was a time when the felines overran the canneries, snatching up the catches almost before the tuna boats reached the docks.  Finally, a wise fisherman suggested that they distract the felines by tossing a few buckets onto the dock.  Once fed, the cats wandered off, and the fishermen were able to continue with their work.</desc>
      <desc>   After purchasing a few cans of tuna at a cut-rate price, you leave the cannery through the door to the SOUTH.  You don&apos;t get far, though, before you are frisked by two large felines who take your tuna and your can opener.</desc>
      <exits s='648' no-exit='moves.noexit.2'/>
   </location>

   <location num='585'>
      <name>Fed Radio Station</name>
      <desc>     You have entered the lobby area of a radio station.  On the walls are posters of well-known artists, as well as a large framed photograph of DJ Archer.  Directly in front of you is the glass wall of the recording studio, through which you can see the famous disc jockey at work.  He obviously appears to be enjoying himself.  There is a door beside the window leading INto the recording studio, and the door to the SOUTHWEST leads back out to the Business Platform.</desc>
      <exits sw='648' in='522' no-exit='moves.noexit.2'/>
   </location>

   <location num='590' flags='b'>
      <name>Mousehole</name>
      <desc>   This tiny mousehole is the perfect size for a small mouse although much of the room is taken up with a tiny mouse-sized bed with a tiny mouse-sized comforter and a tiny mouse-sized pillow.  There is a tiny table beside the bed with a cheeseboard and a chunk of cheddar cheese.</desc>
      <desc>   On the wall is a picture of a certain cat, a picture that seems to be used as a dartboard.</desc>
      <desc>   A tiny ladder leads UP out of the mousehole.</desc>
      <exits up='648' no-exit='moves.noexit.2'/>
   </location>

   <location num='645' flags='b'>
      <name>Catfight Alley</name>
      <desc>   Down the back steps and into the alley you go.  As the door closes behind you, you notice shapes moving around in the dim light.  Following them, you descend more steps and find a heavy door.  The cat in front of you raps on the door three times, and the door opens.  Once the cat disappears, you decide to do the same.</desc>
      <desc>   Catfight Alley is a dimly lit bar with a haze of smoke clouding the air.  The bartender is a burly fellow with a towel tucked into his apron, and looks like someone you wouldn&apos;t want to mess with.    You order a drink, and stumble through the bodies to a table towards the back, where you can watch the entertainment on the stage.</desc>
      <desc>   Later, you stumble back UP to the main bar, pleased with your evening and determined to return again.</desc>
      <exits up='646' no-exit='moves.noexit.2'/>
      <events in-room='extras.alley.1'/>
   </location>

   <location num='646' flags='b'>
      <name>Hair of the Dog Bar and Pub</name>
      <desc>   Life away from the fast lanes of Sol can be exciting yet dangerous.  In Chrysoberyl, the end of a long day finds many seeking liquid refreshment and relaxation.</desc>
      <desc>   The Hair of the Dog Bar and Pub was established by a lady named Constance (no one dares call her &apos;Connie&apos;).  Constance claims to be a distant relative of a barkeep on Mars, but if so, it&apos;s on the wrong side of the blanket.  Night after night she works her way through the tables in the pub, conversing with miners and fishermen and breaking up the occasional fight.</desc>
      <desc>   On rare nights, if she&apos;s tossed back enough tequila, Constance can be coerced to sing, and the sight of this bosomy blonde reclining on the piano belting out show tunes is one you&apos;ll never forget.</desc>
      <desc>   A fight breaks out on the far side of the room, and Constance nods to a bouncer, who tosses the combatant out the door to the EAST.</desc>
      <desc>   If you drink too much, there is a door to the NORTH leading to the Flush Toilet, Constance&apos;s pride and joy.</desc>
      <exits n='582' e='647' down='645' no-exit='moves.noexit.2'/>
      <events in-room='extras.pub.1'/>
   </location>

   <location num='647'>
      <name>Business Platform</name>
      <desc>   As you leave the shuttle you are jostled by cats moving in all directions, hurrying to get their tails out of the doors before they shut.  You hold onto your hat as the shuttle leaves the station.</desc>
      <desc>   This is indeed a busy platform, with exits in all directions.  A sign overhead lists businesses in this district, and the platform continues to the EAST.</desc>
      <desc>N-Black Market Exchange</desc>
      <desc>S-Cats-Cradle Hotel</desc>
      <desc>W-Hair of the Dog Pub and Bar</desc>
      <desc>SW-Museum and Public Library</desc>
      <desc>IN-Kitty Shuttle</desc>
      <exits n='583' e='648' s='711' sw='710' w='646' in='261' no-exit='moves.noexit.2'/>
   </location>

   <location num='648'>
      <name>Business Platform</name>
      <desc>     The east end of the business platform is slightly quieter.  In the center of the platform is a large oak tree with low-hanging branches that seem to entice you to lie in its shade, and a tire swing hangs from a sturdy branch.  The odds of riding the swing aren&apos;t good, as at the moment it is occupied by at least a dozen young kittens.</desc>
      <desc>     Around the base of the tree, which oddly enough is surrounded by mousetraps, runs a bench which was obviously intended to provide seating for workers on breaks.  However, dozens of cats have claimed the bench, all of which are sitting with their heads down as they stare at the ground around the tree.  Their tails swish from side to side in what can only be described as eager anticipation.</desc>
      <desc>     A sign overhead lists businesses in this district, and the platform continues to the WEST:</desc>
      <desc>E-Vet Clinic</desc>
      <desc>NE-Fed Radio Station</desc>
      <desc>SE-Catseye University</desc>
      <desc>N-Tuna Cannery</desc>
      <desc>S-Mousetrap Factory</desc>
      <desc>NW-Catseye Imperial Cruisers</desc>
      <exits n='584' ne='585' e='649' se='713' s='712' w='647' nw='846' up='718' down='590' no-exit='moves.noexit.2'/>
      <events enter='moves.checkins.1'/>
   </location>

   <location num='649' flags='hi'>
      <name>Vet Clinic</name>
      <desc>   There&apos;s no way around it--this is not a happy place. It&apos;s a noisy place, but it&apos;s certainly not a happy one.  Cats in cages hiss and mewl as they wait to be examined by the vet, who seems unconcerned about the noise.</desc>
      <desc>   On rare occasions the vet clinic treats humans as well, such as the fishermen, miners, and farmers who work on the planet.</desc>
      <desc>   There is a desk in one corner at which sits a shady-looking character who will be more than happy to sell you insurance, if you say the magical word, INSURE.</desc>
      <desc>   Once the vet finishes with you, you make your way out the door to the WEST.</desc>
      <exits w='648' no-exit='moves.noexit.2'/>
   </location>

   <location num='706'>
      <name>Feline History Wing</name>
      <desc>   The persecution stopped during the Black Death because with so many dying they didn&apos;t have the time or desire to persecute cats. The cats responded to this absence of persecution by rapidly multiplying and attacking the plentiful food supply--the plague-carrying rats.  Evidence indicates the plague ended because of three factors: few farm workers lived to plant fields, rats invaded the cities looking for food as the farms were gone, and the sudden increase in the number of cats killed the rats carrying the plague.</desc>
      <desc>   Man rewarded the cats for ending the plague by resuming the persecutions--of course.</desc>
      <desc>   This ends the feline history display and you can go OUT to the main room.</desc>
      <exits out='710' no-exit='moves.noexit.2'/>
   </location>

   <location num='707'>
      <name>Feline History Wing</name>
      <desc>   Cats eventually found their way to Europe.  The closest thing to a cat goddess in the early middle ages was the Norse goddess, Freya, who was constantly surrounded by cats and had two huge grey cats pulling her chariot.  Freya&apos;s day of worship was Friday, which means Freya&apos;s day, and her worship contained many cat-oriented rituals.</desc>
      <desc>   When Christendom barred her worship, Freya became a demon, Friday became the Black Sabbath, and the cat became a manifestation of the devil, hence persona non grata.</desc>
      <desc>   This began a 1000-year persecution of the cat, and the feline population dwindled to less than ten per cent of its previous number, in spite of the cats doing all they could to make more cats (something cats are very good at).</desc>
      <desc>   The exhibit continues to the WEST.</desc>
      <exits w='706' no-exit='moves.noexit.2'/>
   </location>

   <location num='708'>
      <name>Feline History Wing</name>
      <desc>   Of course, only a god could own a divinity, and who was the only god around? Pharaoh, of course. A human could, though, provide a home and food for a demigod, as long as they took them to their assigned granary each night and picked them up each morning. As compensation for this service, they would receive a tax credit--they got to claim their cats as dependents!</desc>
      <desc>   To kill or injure a cat, even by accident, was a capital crime. If a house caught fire, the cats were saved first, then, if there was time, the people. People were, after all, only human.</desc>
      <exits w='707' no-exit='moves.noexit.2'/>
   </location>

   <location num='709'>
      <name>Feline History Wing</name>
      <desc>   In ancient Egypt, Pharoah declared himself divine.  Grain was often confiscated for taxes in order to feed the residents in the cities and stored in buildings that were rapidly infested with rats and mice.  Hence, Pharoah confiscated all the cats in the land.</desc>
      <desc>   People, of course, were not happy at having their beloved pets confiscated, even by a divinity.  So, being divine himself, Pharoah left all the cats where they were and declared they were demigods... all the cats in Egypt... all at once. There were suddenly tens of thousands of small, furry, purring divinities running around. The cats, of course, ignored man&apos;s latest lunacy, as they usually do.</desc>
      <desc>   The Feline History display continues to the WEST.</desc>
      <exits w='708' no-exit='moves.noexit.2'/>
   </location>

   <location num='710'>
      <name>Chrysoberyl Museum and Public Library</name>
      <desc>   Scattered around the large main room of the museum are cases depicting items of feline and Chrysoberyl lore.  The north wall contains bookshelves filled with books on felines and on planetary history.</desc>
      <desc>   On the WEST wall is a display case with a cat mummy carefully preserved.  The door leads to the Feline History Wing.</desc>
      <desc>   On the SOUTH wall is a display case filled with chrysoberyl in various forms, the lighting designed to display the gems in the case to full advantage.  The door leads to the Chrysoberyl Mining Wing.</desc>
      <desc>   In the SOUTHWEST wall is another door leading to the Planetary History Wing, in the SOUTHEAST wall a door leads to the Feline Myths Wing, and to the NORTHEAST is the door opening out to the shuttle platform.</desc>
      <exits ne='647' se='775' s='774' sw='773' w='709' no-exit='moves.noexit.2'/>
   </location>

   <location num='711'>
      <name>Cats-Cradle Hotel</name>
      <desc>   When the planet was first settled, the early settlers sought a place to sleep that was close to work (and the local pub, of course).  A few drunks would pass out on the platform--at that time, the shuttle only went back and forth to the landing pad--but most wanted a nice warm bed for themselves and their feline companions.</desc>
      <desc>   A husband and wife from Pearl came to Catseye with their seven children and opened the hotel to make a living.  The children were so close in age that many slept in cradles.</desc>
      <desc>   Imelda Krantz, the wife, was annoyed to find that the cats who stayed at the hotel with their humans seemed to find these cradles the perfect place to sleep.  She tossed many a cat out the window after finding it sleeping in one of her babies&apos; cradles.</desc>
      <desc>   Her husband, secretly amused, decided to name the hotel Cats-Cradle.</desc>
      <desc>   The door to the shuttle platform is to the NORTH.</desc>
      <exits n='647' no-exit='moves.noexit.2'/>
   </location>

   <location num='712'>
      <name>Mousetrap Factory</name>
      <desc>   You would think that on a planet with so many cats, mousetraps would be overkill (pun intended).  However, there is always the occasional mouse who manages to elude every cat on the planet.</desc>
      <desc>   In a display case you can see mousetraps in all sizes, some simple and some fancy and some so intricate you scratch your head in wonder.</desc>
      <desc>   Turning away, you watch the workers building the traps.  Most are humans, although a few felines are scattered among the crew.  All talking stops, though, as the foreman enters the room.  He is a mouse...</desc>
      <desc>   Your eyes widen and you stumble your way out the door which is located on the NORTH wall.</desc>
      <exits n='648' no-exit='moves.noexit.2'/>
   </location>

   <location num='713'>
      <name>CU-Catseye University</name>
      <desc>     Stone steps lead through double doors into the hallways of a small university.  On either side of the hallways are doorways, some leading to offices, some into classrooms.  A group of people are entering the doorway to the EAST.  These people don&apos;t look like students.  Some carry comm units in which they are constantly giving directions, while others carry what looks like architectural tubes, and still others carry large stacks of spreadsheets.  To the NORTHWEST is the doorway back to the Business Platform.</desc>
      <exits e='714' nw='648' no-exit='moves.noexit.2'/>
   </location>

   <location num='714' flags='b'>
      <name>Planetary Economics Classroom</name>
      <desc>     This classroom is busy even when class isn&apos;t in session.  Groups of students compare notes and study charts and graphs which have been pinned to the wall.  Reference books have been stacked haphazardly in the bookcases on the back wall.  Formulae and definitions have been scrawled onto the large blackboards at the front of the room and seem almost to be scrambled together.  A small table near the chalkboard holds a coffeemaker and a large tea urn.  Chairs have been arranged in a semicircle around a podium in the center of the room, but no one seems inclined to sit.  Near the chalkboards is a loud group of students arguing and pointing wildly at different formulae on the board.  If you value your life, the door is to the WEST.</desc>
      <exits w='713' no-exit='moves.noexit.2'/>
      <events enter='moves.checkit.1' in-room='extras.class.1'/>
   </location>

   <location num='718' flags='b'>
      <name>Treehouse</name>
      <desc>   Stepping onto the bench, you can barely reach a low branch, and pull yourself onto the branch.  Below, a mouse dodges the obstacle course through the mousetraps before disappearing into the mousehole, causing the cats on the bench to howl in fury.  You reach up and climb onto another branch, then another.  You reach a rope ladder and climb up it, through a hatch, and into a small treehouse.  From this viewpoint you can look out over much of the planet, seeing cows grazing at the dairy farm, a boat making its lazy way down a river and, oddly enough, a long line of cats working their way into what looks like a large sandbox.</desc>
      <desc>   Pillows and quilts have been scattered around the treehouse, and there is a simple wooden rocker with a handmade afghan draped over the back.  Around the rocker are six cat baskets, each with its own blanket, and a name on each.  Scattered everywhere are balls of yarn and catnip mice.  In one corner is a barrel full of pickled mice with the lid ajar.</desc>
      <exits down='648' no-exit='moves.noexit.2'/>
   </location>

   <location num='773'>
      <name>Chrysoberyl System History Wing</name>
      <desc>   When the agricultural fields of Rhea were cultivated, cats were naturally brought in to control the vermin population. After several years, however, these fat cats tired of being overworked with poor working and living conditions, not to mention an unvaried diet. Hence they rebelled, storming the shuttle pad and stowing away on spaceships.</desc>
      <desc>   At first the pilots of the spaceships were pleased with their new companions, and talked to them, petted and cosseted them, and shared their space rations. But it only took a few litters to overrun a spaceship, and pilots started dropping off their extra cats on planets they passed in their journeys - humanely, of course, ensuring the cats&apos; new homes could support feline life.</desc>
      <desc>   The exhibit continues to the SOUTHWEST.</desc>
      <exits sw='836' no-exit='moves.noexit.2'/>
   </location>

   <location num='774'>
      <name>Chrysoberyl Mining Wing</name>
      <desc>   Chrysoberyl, or catseye, is a precious gem that, when held between two light sources, winks much like the eye of a cat.  Chrysoberyl changes and moves in response to light.  Alexandrite, for example, is red in lamplight and green in daylight.</desc>
      <desc>   Chrysoberyl is best known for its eye, which is visible when some gems are cut in a dome shape. Catseye chrysoberyl has a pupil-like band of light that sweeps across its dome. The effect is uncanny and quite cat-like.</desc>
      <desc>   The eye will open and close when you hold the catseye between two light sources and rotate it: it splits into two bands that move apart and back together as if the stone is winking at you.</desc>
      <desc>   Catseye chrysoberyl ranges in color from a honey-brown to an apple green.  Rich gold colors are usually the most valued, with the strength and sharpness of the eye being the most important factor.</desc>
      <desc>   Catseye is regarded as a powerful charm protecting against evil--a good-luck charm.</desc>
      <desc>   The door to the NORTH leads to the main room.</desc>
      <exits n='710' no-exit='moves.noexit.2'/>
   </location>

   <location num='775'>
      <name>Feline Myths Wing</name>
      <desc>   The origin of the term Cats Cradle:</desc>
      <desc>Eastern European custom believed that cats could increase a couple&apos;s fertility. After a wedding, a ceremony was performed in which a cat was placed in a cradle that was then carried into the newlywed couple&apos;s house. The cradle - cat and all - was rocked back and forth in their presence. The ritual was an attempt to ensure a quick pregnancy for the bride.</desc>
      <desc>   Most unusual job for a Cat:</desc>
      <desc>While many cats &apos;work&apos; as mousers, one kitty who was nameless actually helped build a dam! When engineers were building the Grand Coulee Dam, they had trouble threading a cable through a pipe. Someone suggested a cat would do the trick. Engineers tied a rope to the cable, tied a string to the rope, and tied the string to this kitty&apos;s tail. This nameless kitty crawled through the pipeline and finished the job that the humans couldn&apos;t manage to do.</desc>
      <desc>   The exhibit continues to the SOUTHEAST.</desc>
      <exits se='840' no-exit='moves.noexit.2'/>
   </location>

   <location num='836'>
      <name>Chrysoberyl System History Wing</name>
      <desc>   In time, these space felines got smarter, and some even managed a measure of sentience. Some of these &apos;sentient&apos; felines became space pirates, raiding ships and space colonies, while others entered the illicit drug trafficking business, selling catnip on the black market. The more law-abiding felines explored the solar system, eventually finding their way through the Interstellar Link where they found a system that was quite habitable, and colonized it. They were attracted to this particular system not only because its oceans were rich in tuna, and its fields grew a virulent strain of catnip, but because of the chrysoberyl mines, which had gone unnoticed by the colonists on some of the other systems.</desc>
      <desc>   The first planet of the system to be colonized was Catseye, so named because, due to the lighting of the system&apos;s sun, it seems to wink like the gems that are mined on the planet.</desc>
      <desc>   This ends the history display and you can go OUT to the main room.</desc>
      <exits out='710' no-exit='moves.noexit.2'/>
   </location>

   <location num='840'>
      <name>Feline Myths Wing</name>
      <desc>   Noah&apos;s Ark and the Cat</desc>
      <desc>Sometimes, it is said that God created the cat, but that the mouse is the Devil&apos;s work. The Devil&apos;s mouse set out to destroy all life forms by gnawing a hole in the Ark. However, God&apos;s cat saved the day by killing the mouse, and a frog crept in the hole, thus getting it&apos;s amphibian tendencies, by being in contact with water and dry wood simultaneously.</desc>
      <desc>   Kitty in the Doghouse</desc>
      <desc>When we scold our cats, we usually stare at them and may shake a finger in their direction. They already view us as the dominant cat (one reason they bury their waste as only dominant cats leave it uncovered) so the direct eye contact intimidates the cat further, making him feel inferior. At this point, when they know they are not dominant, they turn away to avoid confrontation. They are not sulking, just surrendering.</desc>
      <desc>   This ends the Feline Myths Exhibit, and you can go OUT to the main room.</desc>
      <exits out='710' no-exit='moves.noexit.2'/>
   </location>

   <location num='846' flags='yr'>
      <name>Catseye Imperial Kitty Cruisers</name>
      <desc>   You have entered what appears to be a large spaceship shipyard, but these are no ordinary spaceships.  Each spaceship looks much like a feline with glowing eyes for headlights, swishing tail rudders, and wings that act as swatting paws.  Many of the ships make a purring noise as technicians fine-tune their engines.  The kitty cruisers come in an array of colors, the most popular seeming to be solid black.  In a far corner are a small collection of dull ordinary spaceships that were trade-ins from prior customers, and these look quite drab next to the shining Kitty Cruisers.</desc>
      <desc>  A feline salesman approaches you, prepared to show you the latest in deluxe Kitty Cruisers.  Once you complete your purchase, you can move SOUTHEAST back to the Business Platform.</desc>
      <exits se='648' no-exit='moves.noexit.2'/>
      <events enter='changes.cruisers.1'/>
   </location>

   <location num='963'>
      <name>Cattails</name>
      <desc>   This section of the river is peaceful, with both banks lined with cattails.  Women sit under trees weaving the cattails into baskets to be used as beds for their favorite cats.</desc>
      <desc>   On the far shore birds nest among cattails.  Kittens play on the riverbanks, batting at the cattails as if they were special toys just made for them.</desc>
      <desc>   A footbridge crosses the river to the SOUTHWEST, while the path to the Shuttle Platform is EAST.</desc>
      <exits e='964' sw='1026' no-exit='moves.noexit.2'/>
   </location>

   <location num='964'>
      <name>Pussywillows</name>
      <desc>   The path passes a river that is flowing slowly past a mother and her young daughter who are sitting under a pussywillow while a mother cat and her kittens play nearby.</desc>
      <desc>   &quot;Mommy, why do they call it a pussywillow?&quot; asks the child.</desc>
      <desc>   &quot;Long ago, a mother cat was crying on the bank of a river in which her kittens were drowning,&quot; her mother replied. &quot;The willows at the river&apos;s edge longed to help her, so they swept their long graceful branches into the water in order to rescue the tiny kittens. Gripping on tightly, the kittens were brought safely to shore. Every springtime since, says the tale, the willow branches bring forth their tiny buds at the tips, where the kittens originally clung. Those buds have the same silky feel as a kitten&apos;s soft fur.&quot;</desc>
      <desc>   The path continues to follow the river to the WEST, or EAST back to the Shuttle Platform.</desc>
      <exits e='965' w='963' no-exit='moves.noexit.2'/>
   </location>

   <location num='965'>
      <name>Catnip Fields</name>
      <desc>   As you follow the path from the shuttle platform, you notice fields of catnip on both sides.  There are fences around the fields, and atop the fences are hundreds of cats, tails swaying from side to side.  The rumble of their purring is a chorus that is soothing to the ear.</desc>
      <desc>   Obviously, no mouse would go near these fields, but it doesn&apos;t take a rocket scientist to understand why the cats are here.</desc>
      <desc>   The path continues to the WEST towards a small river, and the shuttle platform is to the EAST.</desc>
      <exits e='966' w='964' no-exit='moves.noexit.2'/>
   </location>

   <location num='966'>
      <name>Kitty Shuttle-Countryside</name>
      <desc>   As you leave the shuttle you are jostled by cats moving in all directions, hurrying to get their tails out of the doors before they shut.  You hold onto your hat as the shuttle leaves the station.</desc>
      <desc>   A gentle breeze blows across acres of catnip fields to the WEST.  To the EAST cows graze while they try at the same time to swat cats away with their tails.  Luckily, the breeze is from the north, because whatever lies to the SOUTH doesn&apos;t smell too good.</desc>
      <desc>   Off in the distance you can see a small river flowing, with a footbridge crossing it, leading to a small structure in the trees.</desc>
      <exits e='967' s='1030' w='965' in='263' no-exit='moves.noexit.2'/>
   </location>

   <location num='967'>
      <name>Dairy Farm</name>
      <desc>   With so many feline residents, the production of milk and cream is important.  All the milk and cream on Catseye comes from these cows sto--bought from Rhea.</desc>
      <desc>   Needless to say, the cats love to hang out here on the dairy farm, which is not really pleasant for the cows.  It&apos;s not unusual to see dozens of cats lying under a cow hoping for a drop of milk.</desc>
      <desc>   The owners of the farm sought an exemption to the no-canine rules of the planet in order to protect their cows, but to no avail.</desc>
      <desc>   Hence, the cats run free, and the cows are not-so-contented.</desc>
      <desc>   The shuttle platform is to the WEST.</desc>
      <exits w='966' no-exit='moves.noexit.2'/>
   </location>

   <location num='1026'>
      <name>Temple of Bast</name>
      <desc>   You cross the footbridge to a small temple. Ducking into the door, you find yourself in a small darkened temple, lit by cattail torches on the walls.  Incense burns on an altar in the front of the church, behind which is a large statue of the goddess Bast in feline form, paw lifted in greeting.</desc>
      <desc>   A priestess tells you that Bast, the daughter of Ra, is the protectress of cats and those who care for cats, and that in Chrysoberyl cats are cared for and protected.  Her gifts are joy and pleasure.  She whispers of hidden dangers and entreats you not to explore, lest you suffer some mishap.</desc>
      <desc>   A footbridge crosses the river to the NORTHEAST, leading back to the Shuttle Platform.</desc>
      <exits ne='963' down='1154' no-exit='moves.noexit.2'/>
   </location>

   <location num='1029'>
      <name>Clay Pit</name>
      <desc>   Workers are digging up clay, loading it into wheelbarrows, and wheeling it to a row of kilns, where the clay is dried.  Other workers load the dried clay into bins and push them EAST to the litterbox.</desc>
      <desc>   A worker tells you the story of how kitty litter was discovered.   &quot;A young sailor trying to expand his family business was drying clay in kilns and trying to convince chicken farmers to use it for nesting.  But the farmers weren&apos;t interested,&quot; the worker tells you.  &quot;The chicken farmers weren&apos;t buying it, but he managed to convince a woman it would make great kitty litter.  He had never tried it on a cat, but the woman didn&apos;t know that.  She took the litter home, put it in her cat&apos;s box, and it worked great.&quot;</desc>
      <desc>   You try not to laugh as he continues, &quot;She came back for more, and told her friends, who wanted some too.  When the young sailor finally sold his company, it was worth over 200 million dollars--and all thanks to his discovery of kitty litter.&quot;</desc>
      <exits e='1030' no-exit='moves.noexit.2'/>
   </location>

   <location num='1030'>
      <name>Giant Litterbox</name>
      <desc>   Leaving the shuttle platform, you find yourself standing on the edge of what seems to be a large sandbox filled with sand and a clumping clay-like substance.  Cats are lined up in a circle around the sandbox waiting their turn.</desc>
      <desc>   To one side is a large crane with a scoop that looks like a kitty scoop.  The crane scoops up the contents of the sandbox and dumps it into bins which are pushed to the EAST.</desc>
      <desc>   Another crane comes from the WEST to dump more of the clay-like substance into the sandbox.</desc>
      <desc>   You glance nervously at the shuttle platform to your NORTH.</desc>
      <exits n='966' e='1031' w='1029' no-exit='moves.noexit.2'/>
   </location>

   <location num='1031'>
      <name>Toxic Dump Ground</name>
      <desc>   You stop dead in your tracks, wishing you&apos;d never left the shuttle platform.  Despite the fact that the contents are sealed in drums, this place reeks!  Now you know the source of the clay-like substance that was pinging at your ship.  Yes, this is the ammunition for the planet&apos;s kitty litter missiles.</desc>
      <desc>   A notice taped to the drums reads:  Warning--Toxic waste materials are not to be dumped in other systems, or, if they are, the planet officials will deny all knowledge.</desc>
      <desc>   Hmmm, perhaps there is more to the complaints you have heard from other systems that someone is dumping toxic wastes than you&apos;d thought.</desc>
      <desc>   Holding your nose, you quickly move WEST.</desc>
      <exits w='1030' no-exit='moves.noexit.2'/>
      <events in-room='changes.dump.1'/>
   </location>

   <location num='1154' flags='b'>
      <name>Under the Temple</name>
      <desc>   The area under the temple is obviously used for storage, as there are many boxes and crates stacked against the walls.  In the west wall, high above the floor, is a tiny window barely large enough for one to crawl through. It is ajar to let in fresh air.  Under the window is a small cot upon which rests a pillow and light blanket.</desc>
      <desc>   A single bulb provides light to the room from a fixture swinging from the ceiling in the center of the room, and stairs lead UP to the main room of the temple.</desc>
      <desc>   From a shadowy corner a figure appears, clad in black, with a small dagger in his hand.  It is too late to escape...</desc>
      <exits up='1026' no-exit='moves.noexit.2'/>
   </location>

</fed2-map>


