<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='220' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='AntiMatter' value='618' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Artifacts' value='552' spread='6' stock='1000' min-stock='100' max-stock='1000' production='49' consumption='29' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='222' max-stock='800' production='1' consumption='2' />
   <commodity name='Cereals' value='337' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='25' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Controllers' value='521' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='15' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='Droids' value='901' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='17' />
   <commodity name='Electros' value='183' spread='6' stock='1000' min-stock='100' max-stock='1000' production='31' consumption='8' />
   <commodity name='Explosives' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='15' />
   <commodity name='Firewalls' value='501' spread='6' stock='1000' min-stock='100' max-stock='1000' production='79' consumption='43' />
   <commodity name='Fruit' value='540' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='31' />
   <commodity name='Games' value='259' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='41' />
   <commodity name='GAsChips' value='326' spread='6' stock='1000' min-stock='100' max-stock='1000' production='29' consumption='6' />
   <commodity name='Generators' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='15' />
   <commodity name='Gold' value='735' spread='20' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='15' />
   <commodity name='Hides' value='515' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='Holos' value='200' spread='6' stock='1000' min-stock='100' max-stock='1000' production='34' consumption='14' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='800' production='36' consumption='39' />
   <commodity name='Katydidics' value='470' spread='6' stock='1000' min-stock='100' max-stock='1000' production='89' consumption='19' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='8' />
   <commodity name='Lasers' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='20' />
   <commodity name='Libraries' value='504' spread='6' stock='1000' min-stock='100' max-stock='1000' production='62' consumption='50' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='LubOils' value='721' spread='6' stock='-525' min-stock='100' max-stock='500' production='12' consumption='20' />
   <commodity name='Meats' value='522' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='1' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='Munitions' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='12' />
   <commodity name='Musiks' value='352' spread='6' stock='1000' min-stock='100' max-stock='1000' production='58' consumption='42' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='1000' min-stock='100' max-stock='1000' production='26' consumption='8' />
   <commodity name='Nanos' value='700' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='12' />
   <commodity name='Nickel' value='462' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='4' />
   <commodity name='Petrochemicals' value='495' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='28' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='Polymers' value='242' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='23' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Propellants' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='14' consumption='24' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Radioactives' value='681' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='RNA' value='475' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='24' />
   <commodity name='Sensamps' value='378' spread='6' stock='1000' min-stock='100' max-stock='1000' production='49' consumption='30' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='33' />
   <commodity name='Soya' value='295' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Spices' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='Studios' value='283' spread='6' stock='1000' min-stock='100' max-stock='1000' production='49' consumption='35' />
   <commodity name='Synths' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='7' />
   <commodity name='Textiles' value='378' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Tools' value='267' spread='6' stock='1000' min-stock='100' max-stock='1000' production='48' consumption='0' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='TQuarks' value='619' spread='6' stock='1000' min-stock='100' max-stock='1000' production='21' consumption='1' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Univators' value='435' spread='6' stock='1000' min-stock='100' max-stock='1000' production='45' consumption='15' />
   <commodity name='Vidicasters' value='287' spread='6' stock='1000' min-stock='100' max-stock='1000' production='32' consumption='8' />
   <commodity name='Weapons' value='460' spread='40' stock='143' min-stock='275' max-stock='275' production='14' consumption='14' />
   <commodity name='Woods' value='848' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Xmetals' value='594' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='28' />
</fed2-exchange>
