<?xml version="1.0"?>

<object-list next_number='1' version='8'>

   <object type='static' start='648' visibility='100' size='1' weight='100' flags='d'>
      <name>taxicab</name>
      <id>obj_taxicab</id>
      <desc>A large orange taxicab is parked here.  Through the driver's window a puff of cigar smoke spirals upwards.</desc>
      <vocab cmd='hail' event='transport.cab.1'></vocab>
      <vocab cmd='take' event='transport.cab.1'></vocab>
      <vocab cmd='get' event='transport.cab.1'></vocab>
      <vocab cmd='ride' event='transport.cab.1'></vocab>
   </object>

   <object type='static' start='646' visibility='0' size='1' weight='1' flags='i'>
      <name>food</name>
      <id>obj_food</id>
      <desc>I can't find anything called food in the vicinity!</desc>
      <vocab cmd='buy' event='changes.pub.1'></vocab>
   </object>

   <object type='static' start='645' visibility='0' size='1' weight='1' flags='i'>
      <name>food</name>
      <id>food_obj</id>
      <desc>I can't find anything called food in the vicinity!</desc>
      <vocab cmd='buy' event='changes.alley.1'></vocab>
   </object>

   <object type='static' start='583' visibility='100' size='1' weight='1' flags='d'>
      <name>chute</name>
      <id>obj_chute</id>
      <desc>A small door opens into a curving laundry chute that has been installed between the exchange and the shuttle pad.  Inside the chute can be heard lots of giggles and squeals as if dozens of cats are sliding down it.</desc>
      <vocab cmd='slide' event='transport.chute.1'></vocab>
      <vocab cmd='enter' event='transport.chute.1'></vocab>
      <vocab cmd='ride' event='transport.chute.1'></vocab>
      <vocab cmd='use' event='transport.chute.1'></vocab>
   </object>

   <object type='static' start='582' visibility='100' size='1' weight='1' flags='d'>
      <name>toilet</name>
      <id>obj_toilet</id>
      <desc>This is a standard old-Earth flush toilet with a handle on the tank.  What is odd about it is the fact that it is covered with felines--and one keeps pressing the handle down.</desc>
      <vocab cmd='flush' event='objects.toilet.1'></vocab>
      <vocab cmd='use' event='objects.toilet.1'></vocab>
   </object>

</object-list>


