<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='5' />
   <commodity name='AntiMatter' value='367' spread='6' stock='1000' min-stock='100' max-stock='1000' production='42' consumption='20' />
   <commodity name='Artifacts' value='552' spread='6' stock='1000' min-stock='100' max-stock='1000' production='36' consumption='16' />
   <commodity name='BioChips' value='491' spread='6' stock='1000' min-stock='100' max-stock='1000' production='78' consumption='2' />
   <commodity name='BioComponents' value='558' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='27' />
   <commodity name='Cereals' value='204' spread='20' stock='201' min-stock='201' max-stock='201' production='8' consumption='8' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='0' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='20000' production='23' consumption='31' />
   <commodity name='Controllers' value='516' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='34' />
   <commodity name='Crystals' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='7' />
   <commodity name='Droids' value='866' spread='20' stock='-525' min-stock='100' max-stock='1000' production='23' consumption='24' />
   <commodity name='Electros' value='305' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='34' />
   <commodity name='Explosives' value='341' spread='6' stock='1000' min-stock='100' max-stock='1000' production='48' consumption='19' />
   <commodity name='Firewalls' value='511' spread='6' stock='1000' min-stock='100' max-stock='1000' production='38' consumption='10' />
   <commodity name='Fruit' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='4' />
   <commodity name='Furs' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='Games' value='158' spread='6' stock='1000' min-stock='100' max-stock='1000' production='56' consumption='16' />
   <commodity name='GAsChips' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='22' />
   <commodity name='Generators' value='507' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='5' />
   <commodity name='Gold' value='454' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Hides' value='515' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='26' />
   <commodity name='Holos' value='193' spread='6' stock='1000' min-stock='100' max-stock='1000' production='58' consumption='34' />
   <commodity name='Hypnotapes' value='325' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='34' />
   <commodity name='Katydidics' value='461' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='13' />
   <commodity name='Laboratories' value='362' spread='6' stock='1000' min-stock='100' max-stock='1000' production='67' consumption='12' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Lasers' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='16' />
   <commodity name='Libraries' value='510' spread='6' stock='1000' min-stock='100' max-stock='1000' production='60' consumption='10' />
   <commodity name='Livestock' value='269' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='LubOils' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='9' />
   <commodity name='Meats' value='522' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Mechparts' value='305' spread='6' stock='1000' min-stock='100' max-stock='1000' production='39' consumption='17' />
   <commodity name='MicroScalpels' value='235' spread='6' stock='1000' min-stock='100' max-stock='1000' production='83' consumption='28' />
   <commodity name='Monopoles' value='523' spread='6' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='3' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='16' />
   <commodity name='Musiks' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='18' />
   <commodity name='NanoFabrics' value='649' spread='6' stock='1000' min-stock='100' max-stock='1000' production='55' consumption='16' />
   <commodity name='Nanos' value='403' spread='6' stock='1000' min-stock='100' max-stock='1000' production='51' consumption='1' />
   <commodity name='Nickel' value='457' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Nitros' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='20' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='201' min-stock='201' max-stock='201' production='16' consumption='16' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='19' />
   <commodity name='Polymers' value='151' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='2' />
   <commodity name='Powerpacks' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='14' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='43' />
   <commodity name='Propellants' value='191' spread='6' stock='1000' min-stock='100' max-stock='1000' production='45' consumption='15' />
   <commodity name='Proteins' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='27' />
   <commodity name='Radioactives' value='695' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='22' />
   <commodity name='RNA' value='290' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='6' />
   <commodity name='Semiconductors' value='428' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='19' />
   <commodity name='Sensamps' value='397' spread='6' stock='1000' min-stock='100' max-stock='1000' production='60' consumption='11' />
   <commodity name='Sensors' value='341' spread='6' stock='1000' min-stock='100' max-stock='1000' production='99' consumption='25' />
   <commodity name='Simulations' value='236' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='14' />
   <commodity name='Soya' value='281' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Spices' value='828' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Studios' value='294' spread='6' stock='1000' min-stock='100' max-stock='1000' production='37' consumption='5' />
   <commodity name='Synths' value='411' spread='6' stock='1000' min-stock='100' max-stock='1000' production='48' consumption='24' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='5' />
   <commodity name='Tools' value='264' spread='6' stock='1000' min-stock='100' max-stock='1000' production='59' consumption='28' />
   <commodity name='ToxicMunchers' value='352' spread='6' stock='1000' min-stock='100' max-stock='1000' production='60' consumption='14' />
   <commodity name='TQuarks' value='619' spread='6' stock='1000' min-stock='100' max-stock='1000' production='63' consumption='12' />
   <commodity name='Tracers' value='450' spread='20' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='11' />
   <commodity name='Univators' value='427' spread='6' stock='1000' min-stock='100' max-stock='1000' production='52' consumption='1' />
   <commodity name='Vidicasters' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='8' />
   <commodity name='Weapons' value='308' spread='6' stock='1000' min-stock='100' max-stock='1000' production='39' consumption='7' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='100' max-stock='500' production='6' consumption='16' />
   <commodity name='Xmetals' value='465' spread='20' stock='105' min-stock='201' max-stock='201' production='17' consumption='17' />
</fed2-exchange>
