<?xml version="1.0"?>
<infrastructure owner='Catspaws' economy='Biological' treasury='28924735' yard-markup='0' workers='1030' base='1000' registry='false'>
  <build type='Clinic' level='8' hospital='2' unused='0'/>
  <build type='School' level='5' research='4' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Insurance' points='5'/>
  <build type='Port' points='5'/>
  <build type='Terraform' points='1'/>
  <build type='Hospital' points='1'/>
  <build type='Genetic' points='1'/>
  <build type='Tachyon' points='16'/>
  <build type='Fibre' points='12'/>
    <warehouse owner='Exton'>
      <cargo name='Generators' star='Logic' planet='Genesis' cost='505' />
      <cargo name='Droids' star='Logic' planet='Genesis' cost='534' />
      <cargo name='Droids' star='Logic' planet='Genesis' cost='529' />
      <cargo name='Monopoles' star='Chrysoberyl' planet='Hairball' cost='544' />
      <cargo name='Monopoles' star='Chrysoberyl' planet='Hairball' cost='572' />
      <cargo name='Artifacts' star='Chrysoberyl' planet='Hairball' cost='557' />
      <cargo name='Artifacts' star='Chrysoberyl' planet='Hairball' cost='552' />
      <cargo name='Artifacts' star='Chrysoberyl' planet='Hairball' cost='563' />
      <cargo name='Controllers' star='Chrysoberyl' planet='Hairball' cost='567' />
      <cargo name='Controllers' star='Chrysoberyl' planet='Hairball' cost='573' />
      <cargo name='Radioactives' star='Logic' planet='Genesis' cost='407' />
      <cargo name='Radioactives' star='Logic' planet='Genesis' cost='411' />
      <cargo name='Radioactives' star='Logic' planet='Genesis' cost='411' />
      <cargo name='Radioactives' star='Logic' planet='Genesis' cost='411' />
      <cargo name='Radioactives' star='Logic' planet='Genesis' cost='407' />
      <cargo name='Monopoles' star='Chrysoberyl' planet='Hairball' cost='561' />
      <cargo name='Libraries' star='Chrysoberyl' planet='Hairball' cost='513' />
      <cargo name='NanoFabrics' star='Chrysoberyl' planet='Hairball' cost='635' />
      <cargo name='NanoFabrics' star='Chrysoberyl' planet='Hairball' cost='642' />
      <cargo name='Monopoles' star='Chrysoberyl' planet='Hairball' cost='544' />
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <warehouse owner='Valdez'>
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='597' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='621' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='603' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='615' />
      <cargo name='BioComponents' star='Chrysoberyl' planet='Hairball' cost='661' />
      <cargo name='BioComponents' star='Chrysoberyl' planet='Hairball' cost='775' />
      <cargo name='BioComponents' star='Chrysoberyl' planet='Hairball' cost='863' />
      <cargo name='BioComponents' star='Chrysoberyl' planet='Hairball' cost='871' />
      <cargo name='BioComponents' star='Chrysoberyl' planet='Hairball' cost='906' />
      <cargo name='BioComponents' star='Chrysoberyl' planet='Hairball' cost='978' />
      <cargo name='BioComponents' star='Chrysoberyl' planet='Hairball' cost='1015' />
      <cargo name='BioComponents' star='Chrysoberyl' planet='Hairball' cost='1030' />
      <cargo name='BioComponents' star='Chrysoberyl' planet='Hairball' cost='1067' />
      <cargo name='BioComponents' star='Java' planet='Sludge' cost='604' />
      <cargo name='BioComponents' star='Java' planet='Sludge' cost='587' />
      <cargo name='BioComponents' star='Java' planet='Sludge' cost='587' />
      <cargo name='BioComponents' star='Java' planet='Sludge' cost='592' />
      <cargo name='BioComponents' star='Java' planet='Sludge' cost='574' />
      <cargo name='BioComponents' star='Java' planet='Sludge' cost='598' />
      <cargo name='BioComponents' star='Java' planet='Sludge' cost='592' />
    </warehouse>

</infrastructure>
