<?xml version="1.0"?>
<fed2-map title='Hairball' version='8' editor='standard' from='459' to='Chrysoberyl.Chrysoberyl Space.135'>

   <location num='0'>
      <name>Extra-gooey pile of goo</name>
      <desc>     Evindentally someone has taken all the goo scraped from the paths and stashed it here.  It really reeks here.....</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

   <location num='331'>
      <name>Large piles of used kitty litter</name>
      <desc>     It is now obvious what the cargo ships are unloading.  Before you are small mountains of used kitty litter.  Machines manned by robots are sifting through the litter, washing it down and sanitizing it so it can be recycled.  Unfortunately, the sifting seems to only make the horrific stench worse.  It might be a good idea to run southeast as fast as you can to get out of this toxic dump.  Do it fast.  A cargo ship is circling overhead, preparing to empty its hold right where you&apos;re standing.</desc>
      <exits se='396'/>
   </location>

   <location num='396'>
      <name>Cleared path leading to the biotechs</name>
      <desc>     A few workers move back and forth along the path.  All wear protective gear, including masks, that protect them from the goo and muck that oozes from the ground despite all efforts to keep the path clear.  There are no buildings, but further north are tents which are guarded to prevent all but the workers to enter.  The research performed here is highly sensitive in nature, which is why an armed guard stands ready to escort you back to the southwest where your shuttle can be found.</desc>
      <desc>     Just as you prepare to comply, a frantic worker comes out of one of the tents, screaming, &quot;IT&apos;S ALIVE!!!!!!!!  RUN FOR YOUR LIVES!!!!!&quot;  It might be a good idea to get out of here now.</desc>
      <desc>     In the distant northwest, there are small mountains--or large hills--over which cargo ships unload their cargo bays.  A horrific stench comes from that direction whenever the wind blows from there.</desc>
      <exits sw='459' nw='331' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='yr'>
      <name>Hairball Soft Landing</name>
      <desc>     Your shuttle has made a soft landing in a large pile of sticky, gooey....stuff.  This stuff defies description--the only thing really recognizable is strands of long white fur curled into matted clumps in the goo.  Someone has made an attempt to clear paths through the goo in several directions.  People step gingerly from their shuttles and quickly step onto the cleared paths, usually lifting their feet as they go as if trying to see what is on the soles.</desc>
      <desc>     To the east trading terminals have been arranged atop packing crates in an attempt to protect them from whatever is on the ground.  Traders quickly make their purchases and race back to their shuttles.  A few brave souls have set up some portable grills and ice coolers in a cleared area to the south, where anyone who actually has an appetite can get something to eat.  One of the &quot;cooks&quot;  drops a frankfurter onto the ground, but decides it is not something he wants to touch again, so he leaves it lying there.</desc>
      <exits ne='396' e='460' se='524' s='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='e'>
      <name>Stacks of trading terminals</name>
      <desc>     Trading terminals are stacked in random disarray atop packing crates as if whoever installed them was in a hurry to leave.  Moving around the terminals are traders, who seem to be in a hurry as well.  Despite all attempts to keep the ground clear, spots of goo seem to come right out of the ground in odd places.  Some traders seem rather ill, and move south to where a medic is passing out barf bags to a group of green-skinned visitors.  Other traders, having completed their transactions, move quickly west to where their shuttles wait to get them away from this disgusting place.</desc>
      <exits s='524' w='459'/>
   </location>

   <location num='523' flags='b'>
      <name>Eating area cleared out of the goo</name>
      <desc>     A few brave people have set up grills and ice coolers and are actually selling hot dogs and cold drinks to the traders and workers on the planet, although the vendor who is handing out anti-nausea pills right under the eye of the medic to the east of the eating area seems to be doing a better business.  A few stray, sickly-looking felines move around, fighting over any food that lands on the ground, while a few others raid the garbage cans.  North of the eating area, the shuttles are waiting with their engines running.</desc>
      <exits n='459' e='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='524'>
      <name>Clearing where the medic is over-worked</name>
      <desc>     A portable canopy has been set up in an area that has been cleared of goo.  A couple of traders rest on cots with damp cloths on their foreheads.  A medic hands out barf bags and anti-nausea pills as quickly as he can, but he could clearly use some assistance.  The exchange terminals are north of the canopy, there are some portable barbecue grills to the west, and, to the northwest, shuttles land and rapidly take off.</desc>
      <exits n='460' w='523' nw='459' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

