<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='9' />
   <commodity name='AntiMatter' value='370' spread='6' stock='1000' min-stock='100' max-stock='1000' production='50' consumption='30' />
   <commodity name='Artifacts' value='563' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='12' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Cereals' value='202' spread='6' stock='1000' min-stock='100' max-stock='1000' production='34' consumption='0' />
   <commodity name='Clays' value='393' spread='6' stock='1000' min-stock='100' max-stock='1000' production='63' consumption='24' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Controllers' value='547' spread='6' stock='1000' min-stock='100' max-stock='1000' production='60' consumption='34' />
   <commodity name='Crystals' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Droids' value='509' spread='6' stock='1000' min-stock='100' max-stock='1000' production='59' consumption='31' />
   <commodity name='Electros' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='4' />
   <commodity name='Explosives' value='348' spread='6' stock='1000' min-stock='100' max-stock='1000' production='56' consumption='13' />
   <commodity name='Firewalls' value='879' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='20' />
   <commodity name='Fruit' value='321' spread='6' stock='1000' min-stock='100' max-stock='1000' production='44' consumption='17' />
   <commodity name='Furs' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='8' />
   <commodity name='Games' value='158' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='8' />
   <commodity name='GAsChips' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='16' />
   <commodity name='Generators' value='512' spread='6' stock='1000' min-stock='100' max-stock='1000' production='21' consumption='1' />
   <commodity name='Gold' value='454' spread='6' stock='1000' min-stock='100' max-stock='1000' production='49' consumption='14' />
   <commodity name='Hides' value='495' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='22' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='22' />
   <commodity name='Hypnotapes' value='331' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='14' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='9' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='44' />
   <commodity name='Lasers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='13' />
   <commodity name='Libraries' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='20' />
   <commodity name='Livestock' value='152' spread='6' stock='1000' min-stock='100' max-stock='1000' production='40' consumption='3' />
   <commodity name='LubOils' value='432' spread='6' stock='1000' min-stock='100' max-stock='1000' production='52' consumption='24' />
   <commodity name='Meats' value='303' spread='6' stock='1000' min-stock='100' max-stock='1000' production='47' consumption='20' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='22' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Monopoles' value='523' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='4' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='26' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='16' />
   <commodity name='NanoFabrics' value='1030' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='31' />
   <commodity name='Nanos' value='403' spread='6' stock='1000' min-stock='100' max-stock='1000' production='56' consumption='20' />
   <commodity name='Nickel' value='279' spread='6' stock='1000' min-stock='100' max-stock='1000' production='62' consumption='9' />
   <commodity name='Nitros' value='166' spread='6' stock='1000' min-stock='100' max-stock='1000' production='71' consumption='25' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='25' />
   <commodity name='Pharmaceuticals' value='457' spread='6' stock='1000' min-stock='100' max-stock='1000' production='71' consumption='38' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='10' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='20' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Propellants' value='189' spread='6' stock='1000' min-stock='100' max-stock='1000' production='72' consumption='2' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Radioactives' value='675' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='32' />
   <commodity name='RNA' value='279' spread='6' stock='1000' min-stock='100' max-stock='1000' production='66' consumption='42' />
   <commodity name='Semiconductors' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='33' />
   <commodity name='Sensamps' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='4' />
   <commodity name='Sensors' value='542' spread='20' stock='259' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='17' />
   <commodity name='Soya' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='22' />
   <commodity name='Spices' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='22' />
   <commodity name='Studios' value='283' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='22' />
   <commodity name='Synths' value='411' spread='6' stock='1000' min-stock='100' max-stock='1000' production='46' consumption='2' />
   <commodity name='Textiles' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='24' />
   <commodity name='Tools' value='256' spread='6' stock='1000' min-stock='100' max-stock='1000' production='32' consumption='4' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='TQuarks' value='626' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='17' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Vidicasters' value='279' spread='6' stock='1000' min-stock='100' max-stock='1000' production='59' consumption='7' />
   <commodity name='Weapons' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='21' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Xmetals' value='582' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='17' />
</fed2-exchange>
