<?xml version="1.0"?>
<infrastructure owner='Novemix' economy='Technical' treasury='573048109' yard-markup='-10' workers='1300' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='150'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='6' hospital='10' unused='4'/>
  <build type='Police' points='10'/>
  <build type='Atmos' level='6' unused='9'/>
  <build type='Pollution' level='9' unused='5'/>
  <build type='Dole' points='3'/>
  <build type='Family' points='10'/>
  <build type='Biodiversity' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Pension' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Port' points='8'/>
  <build type='Tech' points='1'/>
  <build type='Radio' points='20'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Hospital' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Floating' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
