<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='132' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='9' />
   <commodity name='AntiMatter' value='594' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='22' />
   <commodity name='Artifacts' value='563' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='13' />
   <commodity name='BioChips' value='812' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Cereals' value='202' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='2' />
   <commodity name='Clays' value='669' spread='6' stock='-525' min-stock='100' max-stock='200' production='15' consumption='22' />
   <commodity name='Clinics' value='562' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Controllers' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='42' />
   <commodity name='Crystals' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='11' />
   <commodity name='Droids' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='24' />
   <commodity name='Electros' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='34' />
   <commodity name='Explosives' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='34' />
   <commodity name='Firewalls' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='10' />
   <commodity name='Fruit' value='514' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='9' />
   <commodity name='Furs' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Games' value='158' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='4' />
   <commodity name='GAsChips' value='326' spread='6' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='17' />
   <commodity name='Generators' value='507' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='17' />
   <commodity name='Gold' value='765' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='12' />
   <commodity name='Hides' value='495' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='18' />
   <commodity name='Holos' value='331' spread='6' stock='-525' min-stock='100' max-stock='200' production='19' consumption='21' />
   <commodity name='Hypnotapes' value='331' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='19' />
   <commodity name='Katydidics' value='461' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='12' />
   <commodity name='Laboratories' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='24' />
   <commodity name='Lasers' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='1' />
   <commodity name='Libraries' value='833' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='15' />
   <commodity name='Livestock' value='152' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='5' />
   <commodity name='LubOils' value='693' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='26' />
   <commodity name='Meats' value='517' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='10' />
   <commodity name='Mechparts' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='22' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Monopoles' value='534' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='8' />
   <commodity name='Munitions' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='20' />
   <commodity name='Musiks' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='23' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='32' />
   <commodity name='Nanos' value='416' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='19' />
   <commodity name='Nickel' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='18' />
   <commodity name='Nitros' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='4' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='22' />
   <commodity name='Pharmaceuticals' value='457' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='15' />
   <commodity name='Polymers' value='242' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='19' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='1' />
   <commodity name='Probes' value='656' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Propellants' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='6' />
   <commodity name='Proteins' value='321' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Radioactives' value='400' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='11' />
   <commodity name='RNA' value='484' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='16' />
   <commodity name='Semiconductors' value='441' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Sensamps' value='397' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='11' />
   <commodity name='Sensors' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Simulations' value='225' spread='6' stock='18096' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='Soya' value='289' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='9' />
   <commodity name='Spices' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='11' />
   <commodity name='Studios' value='289' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='20' />
   <commodity name='Synths' value='411' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='0' />
   <commodity name='Textiles' value='229' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='9' />
   <commodity name='Tools' value='423' spread='6' stock='-525' min-stock='100' max-stock='200' production='15' consumption='16' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='TQuarks' value='619' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='15' />
   <commodity name='Tracers' value='772' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Univators' value='690' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='24' />
   <commodity name='Vidicasters' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='21' />
   <commodity name='Weapons' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='8' />
   <commodity name='Woods' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='19' />
   <commodity name='Xmetals' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='7' />
</fed2-exchange>
