<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='169' spread='6' stock='125' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='AntiMatter' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='30' />
   <commodity name='Artifacts' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='23' />
   <commodity name='BioChips' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='32' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='200' production='16' consumption='41' />
   <commodity name='Cereals' value='326' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='21' />
   <commodity name='Clays' value='643' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='100' max-stock='200' production='33' consumption='36' />
   <commodity name='Controllers' value='516' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='11' />
   <commodity name='Crystals' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='16' consumption='17' />
   <commodity name='Droids' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='5' />
   <commodity name='Electros' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='1' />
   <commodity name='Explosives' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='7' />
   <commodity name='Firewalls' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='9' />
   <commodity name='Fruit' value='514' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Furs' value='812' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Games' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='30' />
   <commodity name='GAsChips' value='343' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='9' />
   <commodity name='Generators' value='862' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Gold' value='445' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='10' />
   <commodity name='Hides' value='500' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Holos' value='334' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Hypnotapes' value='322' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='14' />
   <commodity name='Katydidics' value='447' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='26' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='28' />
   <commodity name='LanzariK' value='901' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='15' />
   <commodity name='Lasers' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='24' consumption='34' />
   <commodity name='Libraries' value='510' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='3' />
   <commodity name='Livestock' value='267' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='LubOils' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='8' />
   <commodity name='Meats' value='496' spread='6' stock='-525' min-stock='100' max-stock='1099' production='4' consumption='8' />
   <commodity name='Mechparts' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='21' />
   <commodity name='MicroScalpels' value='235' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='10' />
   <commodity name='Monopoles' value='534' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='12' />
   <commodity name='Munitions' value='188' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='15' />
   <commodity name='Musiks' value='581' spread='6' stock='-525' min-stock='100' max-stock='200' production='19' consumption='23' />
   <commodity name='NanoFabrics' value='1030' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='Nanos' value='687' spread='6' stock='-525' min-stock='100' max-stock='200' production='31' consumption='33' />
   <commodity name='Nickel' value='471' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='18' />
   <commodity name='Nitros' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='20' />
   <commodity name='Petrochemicals' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='1' />
   <commodity name='Pharmaceuticals' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='19' />
   <commodity name='Polymers' value='145' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='23' />
   <commodity name='Powerpacks' value='833' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='34' />
   <commodity name='Probes' value='630' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='25' />
   <commodity name='Propellants' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='24' />
   <commodity name='Proteins' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='5' />
   <commodity name='Radioactives' value='695' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='14' />
   <commodity name='RNA' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='5' />
   <commodity name='Semiconductors' value='450' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='22' />
   <commodity name='Sensamps' value='386' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='34' />
   <commodity name='Sensors' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='4' />
   <commodity name='Simulations' value='238' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='23' />
   <commodity name='Soya' value='287' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Spices' value='836' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Studios' value='289' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='13' />
   <commodity name='Synths' value='721' spread='6' stock='-525' min-stock='100' max-stock='200' production='15' consumption='29' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Tools' value='267' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='14' />
   <commodity name='ToxicMunchers' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='0' />
   <commodity name='TQuarks' value='613' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='10' />
   <commodity name='Tracers' value='459' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='25' />
   <commodity name='Univators' value='414' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='17' />
   <commodity name='Vidicasters' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='4' />
   <commodity name='Weapons' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='30' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='Xmetals' value='363' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='3' />
</fed2-exchange>
