<?xml version="1.0"?>
<fed2-map title='Pyra Space' version='12' editor='standard'>

   <location num='1952' flags='sp'>
      <name>Saturn V orbit</name>
      <desc>The link is southwest. You can also head south.</desc>
      <exits s='2016' sw='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2015' flags='slp'>
      <name>Pyra system link</name>
      <desc>The planet BX1 is southeast, Vostok is southwest. You can also go northeast, east, and south.</desc>
      <exits ne='1952' e='2016' se='2080' s='2079' sw='2078' no-exit='moves.noexit.1'/>
   </location>

   <location num='2016' flags='sp'>
      <name>Spaceway</name>
      <desc>You can head north, south, or southwest, and also west to the link.</desc>
      <exits n='1952' s='2080' sw='2079' w='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2078' flags='sp'>
      <name>Vostok orbit</name>
      <desc>The link is northeast. You can also head east.</desc>
      <exits ne='2015' e='2079' no-exit='moves.noexit.1'/>
   </location>

   <location num='2079' flags='sp'>
      <name>Spaceway</name>
      <desc>You can head west, east, or northeast, and also north to the link.</desc>
      <exits n='2015' ne='2016' e='2080' w='2078' no-exit='moves.noexit.1'/>
   </location>

   <location num='2080' flags='sp'>
      <name>BX1 orbit</name>
      <desc>The link is northwest. Other parts of the system are north and west.</desc>
      <exits n='2016' w='2079' nw='2015' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

