<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='15' />
   <commodity name='AntiMatter' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='7' />
   <commodity name='Artifacts' value='902' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='BioChips' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Cereals' value='208' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='16' />
   <commodity name='Clays' value='382' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='15' />
   <commodity name='Clinics' value='573' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Controllers' value='878' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='15' />
   <commodity name='Crystals' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='13' />
   <commodity name='Droids' value='726' spread='6' stock='125' min-stock='100' max-stock='200' production='22' consumption='22' />
   <commodity name='Electros' value='302' spread='6' stock='-525' min-stock='100' max-stock='200' production='22' consumption='24' />
   <commodity name='Explosives' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='19' />
   <commodity name='Firewalls' value='862' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='34' />
   <commodity name='Fruit' value='519' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='36' />
   <commodity name='Furs' value='477' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='10' />
   <commodity name='Games' value='267' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='21' />
   <commodity name='GAsChips' value='340' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='12' />
   <commodity name='Generators' value='502' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='9' />
   <commodity name='Gold' value='454' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='2' />
   <commodity name='Hides' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='34' />
   <commodity name='Holos' value='321' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='34' />
   <commodity name='Hypnotapes' value='531' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='29' />
   <commodity name='Katydidics' value='769' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Laboratories' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='3' />
   <commodity name='Lasers' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='11' />
   <commodity name='Libraries' value='850' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='Livestock' value='152' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='8' />
   <commodity name='LubOils' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='20' />
   <commodity name='Meats' value='307' spread='6' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='37' />
   <commodity name='Mechparts' value='530' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='9' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Monopoles' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='27' />
   <commodity name='Munitions' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='9' />
   <commodity name='Musiks' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='NanoFabrics' value='617' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='8' />
   <commodity name='Nanos' value='673' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='14' />
   <commodity name='Nickel' value='462' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Nitros' value='173' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='0' />
   <commodity name='Petrochemicals' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='12' />
   <commodity name='Pharmaceuticals' value='457' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='10' />
   <commodity name='Polymers' value='150' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='23' />
   <commodity name='Powerpacks' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='12' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Propellants' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='19' />
   <commodity name='Proteins' value='325' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Radioactives' value='417' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='32' />
   <commodity name='RNA' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='6' />
   <commodity name='Semiconductors' value='264' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='34' />
   <commodity name='Sensamps' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Sensors' value='587' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Simulations' value='398' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Soya' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='16' />
   <commodity name='Spices' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='3' />
   <commodity name='Studios' value='477' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Synths' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='21' />
   <commodity name='Textiles' value='229' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='6' />
   <commodity name='Tools' value='437' spread='6' stock='-525' min-stock='100' max-stock='200' production='19' consumption='21' />
   <commodity name='ToxicMunchers' value='388' spread='6' stock='125' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='TQuarks' value='1022' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='8' />
   <commodity name='Tracers' value='772' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Univators' value='545' spread='6' stock='125' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Vidicasters' value='475' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='7' />
   <commodity name='Weapons' value='519' spread='6' stock='-525' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='Woods' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='2' />
   <commodity name='Xmetals' value='363' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='8' />
</fed2-exchange>
