<?xml version="1.0"?>
<fed2-map title='Zandzabar' version='4' editor='standard' from='1609' to='Oasis.Oasis Space.777'>

   <location num='0' flags='t'>
      <name>Store room</name>
      <desc>store room</desc>
   </location>

   <location num='1478'>
      <name>Guido&apos;s back room</name>
      <desc>This room can really only be used for one thing, and it is not tea parties.  If you have a loan with Guido&apos;s brother Sal, and you are having difficulty paying it back, you might get to find out exactly what this room is primarily used for!  You wonder just how often they have to paint the walls in here?  On second thought, no you don&apos;t!</desc>
      <exits s='1542' up='1479' out='1869' no-exit='moves.noxit.4'/>
   </location>

   <location num='1479'>
      <name>Z-B&amp;G Back Room</name>
      <desc>Lots of storage back here, lots of huge boxes too.  Some boxes are almost big enough to walk  IN  to, if they were not nailed shut.  The exit is East.  This is also a good place to rest if you are feeling  DOWN  and out.</desc>
      <exits e='1480' down='1542' in='1931' out='1869' no-exit='moves.noxit.4'/>
   </location>

   <location num='1480' flags='b'>
      <name>Zandza-Bar and Grill</name>
      <desc>     Welcome to the Zandza-Bar and Grill where you can get a bite or a swallow.  Of what, well that is up to you!  This is the hot spot for those that don&apos;t have the time to visit The Desert Zands. They both have the same owner and the employees swap locations from time to time.</desc>
      <desc>    It is rumored that there are teleportation disks in the back room and that they work both establishments at the same time, but that is against regulations.  The exit is South East.</desc>
      <desc>   The back room is West and so far, no one has been able to find any disks, but strange goings on occur all the time.</desc>
      <exits se='1545' w='1479' up='1613' no-exit='moves.noxit.3'/>
   </location>

   <location num='1481' flags='t'>
      <name>Northern Shuttle</name>
      <desc>     This shuttle will take you to Southern, Western, or Eastern Zandzabar in one easy step, just go OUT West, DOWN South, or IN the East.  To exit, move South to the covered service road.</desc>
      <desc>     More on the History of Zandzabar:  The years &apos;Out of Sol&apos; have made this gathering of like minded individuals one large family, whether blood ties actually exist or not.  As the Smugglers Guild mottos states, &quot;Guild ties are thicker than blood ties&quot;</desc>
      <desc>     The pirates that had joined the group were considered employees, being the defenses and muscle that the family needed to flex now and then.  The connections are still there and the network of Family, pirates and assassins has grown immense over the years.</desc>
      <desc>     The main family is headed by &apos;Don&apos; Guido and all of the business on Zandzabar is conducted by &apos;Don&apos; Guido or his &quot;relatives&quot;.</desc>
      <exits s='1545' down='1993' in='1806' out='1796' no-exit='moves.noxit.31'/>
   </location>

   <location num='1482' flags='y'>
      <name>Sal&apos;s New and Used Starships</name>
      <desc>Sal, Guido&apos;s brother, normally has a wide selection for you to choose from or you can build your own.  He will give you a fair deal on your trade-in.  Unfortunately, right now Sal only has the &quot;build your own&quot; in stock and the sales droid will be right with you. The landing pad road is to the South West and the shipyard and accessory shop are to the East</desc>
      <exits e='1483' sw='1545' no-exit='moves.noxit.5'/>
   </location>

   <location num='1483'>
      <name>Sal&apos;s Accessories</name>
      <desc>Sal usually has a wide variety of extras but there has been a run on them and he is sold out.  (Most folks think that he just got tired of messing with them and never reordered any)  The shipyards are to the South East and Sal&apos;s office to the East.</desc>
      <exits e='1484' se='1548' w='1482' no-exit='moves.noxit.5'/>
   </location>

   <location num='1484'>
      <name>Sal&apos;s Sales Office</name>
      <desc>Not much going on in here at the moment, but you should hear it when Sal&apos;s haggling over prices or someone&apos;s loan payment is overdue!  The exit is West and Sal&apos;s Starship Repair and Towing is to the South.</desc>
      <exits s='1548' w='1483' down='1608' no-exit='moves.noxit.5'/>
   </location>

   <location num='1540' flags='t'>
      <name>Projection Booth</name>
      <desc>Well, there is no equipment up here to run a movie on, but, there does appear to be a well used cot in the corner!  A sink and an area for personal use indicate that someone might just be staying here occasionally.  (or something else entirely)</desc>
      <exits out='1604' no-exit='moves.noxit.35'/>
   </location>

   <location num='1541' flags='t'>
      <name>Operation Booth</name>
      <desc>You find yourself in a operating booth where the work actually gets done.  There are many buttons to push for your species type and even more levers to select the operations you can choose to have done!  I hope that this thing isn&apos;t fully automatic!  Better check the mirror on the way out anyway, just to be sure.</desc>
      <exits out='1606' no-exit='moves.noxit.36'/>
   </location>

   <location num='1542'>
      <name>Guido&apos;s Office</name>
      <desc>Ok, good for you, you do have some courage!  Now, do the sounds of someone NOT having a very good time in the back room bother you?  The exit is South East and the back room is to the North.</desc>
      <exits n='1478' se='1607' up='1608' down='1676' out='1611' no-exit='moves.noxit.7'/>
   </location>

   <location num='1545'>
      <name>Service Road</name>
      <desc>This covered road connects the Landing Pad, which is South of here, to the service areas of the spaceport, including: The Zandza-Bar and Grill, to the North West, the shuttle to the Eastern, Western, and Southern regions, is due North, Sal&apos;s New and Used Starship&apos;s and Shipyards to the North East.</desc>
      <exits n='1481' ne='1482' s='1609' nw='1480' no-exit='moves.noxit.2'/>
   </location>

   <location num='1548' flags='r'>
      <name>Sal&apos;s Starship Repair and Towing</name>
      <desc>Sal has not decided yet if he wants to mess with this part of the business either, so it is temporarily shut down.  Sal&apos;s Sales Office is North and the exit is North West</desc>
      <exits n='1484' nw='1483' no-exit='moves.noxit.5'/>
   </location>

   <location num='1549' flags='b'>
      <name>Taco Gong</name>
      <desc>Just a holdover from a bygone era of fast food.  Actually it&apos;s not at all like it used to be.  The food is quality and ultra nutritious and it just could not be faster. There are numerous tables if you choose to eat here or you can always take it down to your room if you are staying here at the hotel.</desc>
      <exits sw='1612' no-exit='moves.noxit.37'/>
   </location>

   <location num='1550' flags='b'>
      <name>Hot tub</name>
      <desc>     You are in the hot tub enclosure.  Best not to make a mess in here.  This tub uses patented &quot;Nano-water&quot; so you don&apos;t really get wet, it just feels like it.  The &apos;nanos&apos; are also programmed to clean and filter anything in the &apos;nano-water&apos; or on the beings that might be in the tub.  No need to &apos;dry off&apos; afterward as the &apos;nano-water&apos; jumps off by itself.</desc>
      <desc>     There are food and drink dispensers all around so feel free to indulge.  There is an inset control panel for the variable speed jets, personal massage jets and tubes for that &apos;special&quot; touch.  You can get OUT anytime you feel that you can tear yourself away from all this indulgence.</desc>
      <exits sw='1613' out='1613' no-exit='moves.noxit.38'/>
   </location>

   <location num='1604' flags='b'>
      <name>The Concession Stand</name>
      <desc>    What an eyeful!  Great pains have been taken to duplicate every item found at an original concession stand from the late 20th century!  (Of course, No one really knows what they really looked like after all this time) Groobers, Kraisnetts, Senior Mints, Gummy Grizzles, and of course the popcorn with the fake butter, it&apos;s all here!</desc>
      <desc>    Hmmm, there is a door that has &quot;Projection Booth - Employee&apos;s Only&quot; stamped on it.  Surely they don&apos;t have the original film itself!  Hmmm I wonder what is IN there?</desc>
      <exits se='1669' in='1540' no-exit='moves.noxit.39'/>
   </location>

   <location num='1605' flags='t'>
      <name>Cryo-Tube</name>
      <desc>You are inside a cryogenic cylinder.  I guess if it activates you won&apos;t know till someone thaws you out.  I wouldn&apos;t be messing around in here!</desc>
      <exits out='1670' no-exit='moves.noxit.40'/>
   </location>

   <location num='1606'>
      <name>Parts Are Us</name>
      <desc>   Ok, this is a body alteration shop.  If you need something added, they can handle it.  If you need something removed, they can handle it.  Extra limbs, no problem, too many limbs, well, Guido&apos;s Imports next door might do that for free!  You can see booths along one wall and one is open.  You might be able to look IN it</desc>
      <desc>    This is also the place to get minor repairs taken care of.  We don&apos;t usually want to bother the Government run hospital with anything but the really big problems.</desc>
      <desc>    The exit is South East.</desc>
      <exits se='1671' in='1541' no-exit='moves.noxit.9'/>
   </location>

   <location num='1607'>
      <name>Guido&apos;s Import &amp; Export</name>
      <desc>    This import shop&apos;s open sign is never on, but the doors are always unlocked.  There is some merchandise in the shop, but no one dares to take anything, even though no one seems to be minding the store.</desc>
      <desc>    The office is to the North West, but it might be dangerous to find out more, nah, what else do you have to do right now and since you are here, why not go on in?   Strange that this shop is directly next door to Customs.</desc>
      <exits s='1671' nw='1542' no-exit='moves.noxit.7'/>
   </location>

   <location num='1608'>
      <name>Galactic Administration, Customs Office, Oasis System</name>
      <desc>      Customs is customs no matter where you go and unless you want to wait a very long time to get noticed in here, it&apos;s time to exit to the South.</desc>
      <desc>      Something seems a bit out of the norm here....  what could it be?  That rug over there looks really out of place, What do those marks on the floor by the built in shelves mean?   Hmmmm?</desc>
      <exits s='1672' up='1484' down='1542' in='1738' out='1802' no-exit='moves.noxit.6'/>
   </location>

   <location num='1609'>
      <name>Zandzabar Spaceport Landing Pad</name>
      <desc>      Before the link became active again, the populace of Zandzabar moved randomly about the galaxy searching for those lost when things went awry.  It consisted of established families of smugglers that were not in Sol when the link went hinky.</desc>
      <desc>      Once link travel resumed, the smugglers made one planet, Zandzabar, their home. A few pirates were among the group, but were considered outsiders by the families and remained space bound where they belonged; pirates ARE known to wander about.  More info can be found in the four shuttle stations starting with the Northern Shuttle due north of here.</desc>
      <desc>     Have fun exploring.  If you look up in the control tower you might see Zand!  There are places that might get you a bit lost or turned around.  (Smugglers need their secret doors and such to evade those, well, we know all about those nosy, want taxes and such, kind of folks don&apos;t we? )</desc>
      <desc>      Roads lead off to the North, Southeast and Southwest.  The Exchange is due South.</desc>
      <exits n='1545' se='1674' s='1673' sw='1672' up='1613' no-exit='moves.noxit.1'/>
   </location>

   <location num='1610' flags='t'>
      <name>Sonny&apos;s Marital Enhancements and Leather Goods</name>
      <desc>A sign on the door cautions you that you are about to enter an adults only shop and advises you that under aged beings will not be permitted.  Your wildest wish can come true here and just about any problem can be solved, for a price.  Sonny is Guido&apos;s almost, but not quite, disowned son.  There is a Salon to the east for &apos;test runs&apos; and booths can be rented by the quarter hour.  If you have other needs, you might visit Sonny&apos;s Vid and Massage Extravaganza.  Simply go in the booth. The exit is South</desc>
      <exits e='1611' s='1674' in='2057' no-exit='moves.noxit.14'/>
   </location>

   <location num='1611' flags='t'>
      <name>Sonny&apos;s Salon</name>
      <desc>There are lots of Booth&apos;s here and most say un-occupied.  Try that one over there... It has the same number on it that is on the key.  Well that didn&apos;t work, you need to go back West, into the main shop and acquire the proper key to enter the booth of your choice.</desc>
      <desc>(I wonder just how long it will take to find out that there are no keys, Fed II is not that kind of place!)</desc>
      <exits w='1610' no-exit='moves.noxit.15'/>
   </location>

   <location num='1612'>
      <name>Zandzabar Grande Hotel</name>
      <desc>     The Lobby is luxurious but not overstated.  Fresh flowers are everywhere and you notice that they are all alive and growing in pots and not just cut flowers in vases.</desc>
      <desc>     The size of the lobby makes you think the Hotel is enormous even though you saw it was only a one story building.  The bulk of the building must be underground.  The aromas wafting out of the various restaurants are enticing but since you don&apos;t have reservation and are not a guest here, you can&apos;t get past the doorman.  There is always Mama Sophia&apos;s Restaurant, over IN the corner that is almost always open and always has room for another diner or two!  Most of Zands relatives eat here, Oh, and don&apos;t mess with Mama Sophia!</desc>
      <desc>    There is also a Taco Gong in the northeast corner.  It offers a mix of various types of cuisine in the most economic of settings.</desc>
      <desc>     Over to the side of the lobby you see an extravagant reception area with a private elevator with a sign saying &quot;Palace room&quot; over the gilded door.</desc>
      <exits ne='1549' sw='1675' down='1613' in='1677' no-exit='moves.noxit.16'/>
   </location>

   <location num='1613' flags='bt'>
      <name>The Queen&apos;s Penthouse</name>
      <desc>    There is an enormous four poster bed placed in the suite.  The overstuffed chairs by the fireplace look very inviting.  Catspaws bed is by the fire and is warm and waiting.  Over in the northeast corner you see an alcove and there seems to be a fine mist emanating from it.</desc>
      <desc>   There is a small door about a foot off the floor with a padded ramp leading up to it.  It seems to be just the right size for a feline!  There is a small paw sized touchpad that opens a door to show a litter box room complete with ambient lighting, muzak, and a very efficient ventilation system.  The litter box even has secret formula nano-litter that is self cleaning!</desc>
      <exits ne='1550' up='1612' down='1480' in='1798' out='1931' no-exit='moves.noxit.17'/>
   </location>

   <location num='1614' flags='b'>
      <name>Mama Sophia&apos;s Kitchen</name>
      <desc>Mama Sophia&apos;s kitchen is open to everyone!  You may sample the specials and arrange to take something back home.  Just be careful what you ask for because Mama Sophia always tries to please!  (We are not just talking about the food here and we are certainly not talking about Mama!  Really, get your mind out of the gutter and watch out for her blaster!)</desc>
      <exits sw='1677' no-exit='moves.noxit.41'/>
   </location>

   <location num='1669'>
      <name>The Majestic</name>
      <desc>This &quot;Old Movie House&quot; has all the charm that the century&apos;s gone originals had.  The emphasis here is taking the movie from it&apos;s &apos;Original&apos; form and showing all the remakes in order right up to the latest one made; like H. G .Well&apos;s &quot;War of the Worlds&quot; (all 18 of them) or &quot;The Poseidon Adventure&quot;  (an even dozen), Well, you get the idea.  There is a snack bar in the Northwest corner where you can still get the same fake popcorn butter from the late 20th century.  It isn&apos;t cheap and the chemical makeup is still a guarded secret!  (Rumor has it that it might even be original!)</desc>
      <exits se='1734' nw='1604' no-exit='moves.noxit.42'/>
   </location>

   <location num='1670'>
      <name>Cryogenics Inc.</name>
      <desc>Need to put someone on ice for awhile?  Need a break from the daily routine?  Take a couple hundred years off and wait for all the worlds to change.  It&apos;s just like stepping into a time machine and going to the future!  (But you can&apos;t go back... yet)</desc>
      <desc>    The exit is East if you decide not to stay. If you do stay, you may need to ask for directions if you wake up.  There seems to be an empty tube right over there that you might be able to check out but be sure no to get IN to trouble!</desc>
      <exits e='1671' in='1605' no-exit='moves.noxit.8'/>
   </location>

   <location num='1671'>
      <name>New Highlands Road</name>
      <desc>The road runs East and South West.  Cryogenics Inc. is to the West, the Hospital is due South, and a body alterations establishment is to the North West.  Oh, there is an import/export shop to the North that never seems to be open, yet there is always a steady stream of traffic coming and going.</desc>
      <exits n='1607' e='1672' s='1735' sw='1734' w='1670' nw='1606' no-exit='moves.noxit.10'/>
   </location>

   <location num='1672'>
      <name>New Highlands Road</name>
      <desc>This road leads to the landing pad to the North East and West toward the highlands.  Customs is due North, if anyone in their right mind wanted to go there.</desc>
      <exits n='1608' ne='1609' w='1671'/>
   </location>

   <location num='1673' flags='e'>
      <name>Zandzabar Exchange</name>
      <desc>The hallmark of this exchange is individual &apos;Trade Capsules&apos;.  Once inside, you have the option of choosing your gravity setting and orientation for a most relaxing day of trading.  It&apos;s a good thing!  Exits are North and the Z Bar Traders Lounge is South.</desc>
      <desc>       Zandzabar has a &apos;Please ask before you build policy when it comes to factories.  Any factories built without permission are subject to liquidation without notice.</desc>
      <exits n='1609' s='1737' no-exit='moves.noxit.12'/>
   </location>

   <location num='1674'>
      <name>Old Desert Road </name>
      <desc>you are on the Eastern main road that winds from the Northwest to the East.  Sonny&apos;s is to the North.</desc>
      <exits n='1610' e='1675' nw='1609'/>
   </location>

   <location num='1675'>
      <name>Old Desert Road</name>
      <desc>The road runs South East and West.  To the North East is the Zandzabar Grande Hotel.</desc>
      <exits ne='1612' se='1740' w='1674' no-exit='moves.noxit.20'/>
   </location>

   <location num='1676' flags='bt'>
      <name>Zand and Guido&apos;s crash pad</name>
      <desc>Welcome to Zand and Guido&apos;s crash pad.  (hide out) There are just a few bunks scattered around for anyone that can&apos;t get to their ship due to unforeseen circumstances.  There is plenty to eat and drink, enough to out last a long siege, er um, to last a long time without restocking.  Once sealed, this room is impenetrable from the exterior.</desc>
      <exits up='1542' down='1931' in='1609' out='1737' no-exit='moves.noxit.43'/>
   </location>

   <location num='1677' flags='b'>
      <name>Mama Sophia&apos;s</name>
      <desc>       As you enter, your taste buds (or equivalent sensory organs) go into overdrive!  Mama Sophia is one of the best cooks, not chefs, in the galaxy.  Mama also has a practice of inviting guests to visit the kitchen! (NE)</desc>
      <desc>      Unfortunately, Mama has just been carried away by, er um, Called away on urgent family business so you will have to make due with standard Federation style entrees.</desc>
      <exits ne='1614' out='1612' no-exit='moves.noxit.19'/>
   </location>

   <location num='1734'>
      <name>New Highlands Crossroads</name>
      <desc>New Highlands Road runs North East to South West and Southbend Boulevard is to the South East.  There is a  Quaint Cafe to the South and The Majestic movie house is just to the Northwest.</desc>
      <exits ne='1671' se='1799' s='1798' sw='1797' nw='1669' no-exit='moves.noxit.20'/>
   </location>

   <location num='1735' flags='hi'>
      <name>Government Hospital &amp; Mental Evaluation</name>
      <desc>Hello and welcome.  If this is your first time here, the exit is to the North. (If you stay too long you might get mistaken for a resident.)  Quite frankly, most of the patients here do not enter through the front door, just exit.  If you are not sure how you got here, or didn&apos;t come in of your own accord...  Don&apos;t forget to buy more insurance! (INSURE)</desc>
      <exits n='1671' no-exit='moves.noxit.11'/>
   </location>

   <location num='1736'>
      <name>Digger&apos;s</name>
      <desc>You can get your picks and shovels, your trowels and brushes, or just about whatever you need here. (Even a little artifact or two that you probably should not have in your possession if you were to walk into the Customs Office)</desc>
      <exits sw='1799' no-exit='moves.noxit.21'/>
   </location>

   <location num='1737' flags='b'>
      <name>Z Bar Traders Lounge</name>
      <desc>This is the private lounge for the traders and their companions.  Food and drink is available at a price.  The Exchange is just to the North.  It appears that is the only exit...  We know better than that, don&apos;t we!  I hope you have made good maps!</desc>
      <exits n='1673' up='1613' out='1677' no-exit='moves.noxit.13'/>
   </location>

   <location num='1738' flags='b'>
      <name>Emil&apos;s Spice Emporium</name>
      <desc>    The aromas surround you, taking you back to may different lands and times you have visited in the past.  Some smells entice you into wanting to visit new places.</desc>
      <desc>   Emil also has a &apos;special section&apos; of items for those &apos;special&apos; occasions! (Adults only) Emil is also the local &apos;Pharmer&apos; in that he grows some of his own spices.  (shhhh!) Oh, and Emil is Guido&apos;s brother in law.</desc>
      <desc>   The exit is to the South East.</desc>
      <exits se='1803' out='1608' no-exit='moves.noxit.22'/>
   </location>

   <location num='1739'>
      <name>Kimberly&apos;s Fine Arts and Framing</name>
      <desc>Kimberly is a small woman that really knows her art.  If she can&apos;t find what you are looking for, she knows someone that can! (Kim can also acquire &apos;currently&apos; owned art, it just costs more)  This Gallery focuses mostly on the local artists.  The exit is to the South.</desc>
      <exits s='1803' no-exit='moves.noxit.23'/>
   </location>

   <location num='1740'>
      <name>Old Desert Crossroads</name>
      <desc>The main road runs North West and South East.  A secondary road leads off toward the South West and a large park to the south.</desc>
      <exits se='1805' s='1804' sw='1803' nw='1675' no-exit='moves.noxit.20'/>
   </location>

   <location num='1796' flags='t'>
      <name>Western Shuttle</name>
      <desc>North, DOWN South, or IN the East.  To exit, move East to the road.</desc>
      <desc>     Information on Zandzabarians:  These are a fiercely loyal people that will defend each other whether or not the cause is just.  They police their own and judgment is swift and severe for those found involving the Guild in unjust matters.  (If you have not figured it out yet, every Zandzabarian is a Guild Member, from birth)</desc>
      <desc>     Information has been circulating that the Guild will be inducting new members in the near future.  There are rumors that there will be identifying objects that non-Zandzabarian members can carry.  (More on these developments later!)</desc>
      <desc>     It is also very curious that no one has ever been in Zandzabarian house or even where they are?  There are rumors that there are more secret underground levels in the Grande Hotel but no one knows for sure.  In Space maybe?  Very strange.</desc>
      <exits e='1797' up='1481' down='1993' in='1806' no-exit='moves.noxit.34'/>
   </location>

   <location num='1797'>
      <name>New Highlands Road</name>
      <desc>The road leads into the city to the North East and the western shuttle is to the West.  To the Northwest lay the highlands but there is a sign which states that the highlands are off limits this time of year.  You should visit the desert area or The Oasis Gardens and Pools.</desc>
      <exits ne='1734' w='1796' no-exit='moves.noxit.20'/>
   </location>

   <location num='1798' flags='b'>
      <name>The Quaint Cafe</name>
      <desc>Well, what did you expect?  I did say a Quaint Cafe, there is another planed for the other side of Zandzabar in the not to distant future.  Order up your favorite brew or meal but you can also just sit down and relax and watch a holobook.  The Patio construction is done, well parts of it!  You can go south to get there.</desc>
      <exits n='1734' s='1862' up='1613' no-exit='moves.noxit.28'/>
   </location>

   <location num='1799'>
      <name>West Southbend Boulevard</name>
      <desc>The road runs North West to South East.  An archeological supply shop is just to the North East and a gadget shop to the East.</desc>
      <exits ne='1736' e='1800' se='1864' nw='1734' no-exit='moves.noxit.20'/>
   </location>

   <location num='1800'>
      <name>Gizmo&apos;s</name>
      <desc>Everything you know you don&apos;t need but want it anyway.  Do gadgets that have absolutely no use peak your interest?  Well have they got a deal for you here!  Take your time and browse around, there is no hurry!  The exit is to the East, right by the register.</desc>
      <exits w='1799' no-exit='moves.noxit.27'/>
   </location>

   <location num='1801'>
      <name>Beams and Blasters</name>
      <desc>    One of the most exclusive weapons shops in this sector.  Items can be custom ordered to fit the individuals needs.  For the right price, you can get any weapon that has ever been known to exist, and a few that have not.</desc>
      <desc>    To the south is the door to the target range where you can test your newly acquired items.  DO NOT ask to test them prior to purchase!  You may exit to the Southwest.  There is also a curtained wall to the East and a huge display case on the North wall.</desc>
      <exits e='1802' s='1865' sw='1864' in='1737' no-exit='moves.noxit.26'/>
   </location>

   <location num='1802'>
      <name>Donna Dunes Real Estate</name>
      <desc>Ms. Dunes only deals in the &quot;choice&quot; prost...  properties.  She has &quot;listings&quot; in the highlands and in the desert.  Her commission is as steep as some of the slopes her listings are built on!  Donna is Guido&apos;s cousin on her mother&apos;s side.</desc>
      <desc>     There is a curtained wall to the West and the exit is to the South.</desc>
      <exits s='1866' w='1801' in='1608' no-exit='moves.noxit.25'/>
   </location>

   <location num='1803'>
      <name>East Southbend Boulevard</name>
      <desc>This road leads along the south side of the city and leads to Residential Row where most of the cities inhabitants live.  The road runs South West and North East.</desc>
      <desc>   There is an Art Gallery to the North and a Spice Emporium to the North West.</desc>
      <exits n='1739' ne='1740' sw='1866' nw='1738' no-exit='moves.noxit.20'/>
   </location>

   <location num='1804'>
      <name>Desert Road Park</name>
      <desc>This is a large park with fountains and a large pond with some indigenous waterfowl and aquatic life.  There is a sign advising caution and to avoid any contact with the wildlife.  It also advises that If you choose to do so, it is at your own risk!</desc>
      <exits n='1740' no-exit='moves.noxit.24'/>
   </location>

   <location num='1805'>
      <name>Old Desert Road</name>
      <desc>To the North West is the city and to the East is the eastern shuttle.  To the southeast lies the desert but there is a sign posted stating that the desert is off limits this time of year.  You should visit the highlands, or The Oasis Gardens and Pools instead.</desc>
      <desc>    You see what looks like a shack way out in the dunes off to the southwest.  There is a sign saying &quot;No Trespassing&quot; but do you dare risk getting caught?</desc>
      <exits e='1806' sw='1868' nw='1740' no-exit='moves.noxit.20'/>
   </location>

   <location num='1806' flags='t'>
      <name>Eastern Shuttle</name>
      <desc>     This shuttle will take you to Northern, Southern, or Western regions of Zandzabar in one easy step, just go DOWN South, UP North, or OUT West.  To exit, move East to the road.</desc>
      <desc>     Information on the Smugglers Guild:  The Smugglers Guild was re-established almost immediately after the link was operational once again.  &apos;Don&apos; Guido is rumored to have been appointed as head of the Smugglers Guild, but there is no proof that there is just a single person running things.</desc>
      <desc>     The Guild is always searching for members.  Membership is lifetime in most all cases, but there have been a few exceptions, very few.</desc>
      <desc>     Zand is considered the most &apos;notable&apos; Guild Member and he does handle all of the PR for the Guild.  Many believe that Zand is the actual &apos;head of the family&apos;.   What is also not known is the actual relationship between Guido and Zand.  It is widely known that they both refer to each other as a cousin; the tie may be much closer, supernaturally closer.</desc>
      <exits w='1805' up='1481' down='1993' out='1796' no-exit='moves.noxit.33'/>
   </location>

   <location num='1861' flags='bt'>
      <name>Patio Hot Tub</name>
      <desc>Glad you decided to get in!  You won&apos;t need a towel here, well, not for drying off, the &quot;water&quot; is all new patented &apos;Nano-water&apos;.  It will not separate from itself so it can&apos;t get into cloth or fur, yet it still flows and surrounds your body like the real thing! Feels just like real water!  (work with me here) Just get OUT to go back to the patio</desc>
      <exits out='1862' no-exit='moves.noxit.44'/>
   </location>

   <location num='1862' flags='b'>
      <name>The Quaint Cafe Patio</name>
      <desc>   Yes we really are out of doors.  What you don&apos;t see is a force screen that is programmed to keep only the unwanted bugs out.  If you listen carefully, you just might hear it working.</desc>
      <desc>    To the northwest you can see the majestic mountain ranges of the Highlands and to the southeast you can see the vast expanse of the Desert, beyond the residential area.  To the southwest, you can make out the &quot;Oasis Gardens and Pools&quot; that pay tribute to the star system, Oasis, that Zandzabar is located in.</desc>
      <desc>    Over to the side and down a few steps is the hot tub.  Everyone is welcome to get in as there are electronic gadgets that keep everything clean and healthy!  Jump IN!</desc>
      <desc>     There is a sign on the South rail saying that a patio area expansion will be coming soon!  You can see there has been progress toward that end and you may get to see one or two of the scantily clad, buff, construction workers toiling in the hot sun, with perspiration dripping off their hot, tan bodies.</desc>
      <exits n='1798' in='1861' no-exit='moves.noxit.45'/>
   </location>

   <location num='1864'>
      <name>West Southbend Boulevard </name>
      <desc>The road runs North West to South East.  Electronics can be repaired and purchased to the South West and Beams and Blasters is just to the North East.</desc>
      <exits ne='1801' se='1929' sw='1927' nw='1799' no-exit='moves.noxit.20'/>
   </location>

   <location num='1865' flags='bt'>
      <name>Target Range</name>
      <desc>     The target range can handle just about anything short of a LARGE nuclear discharge.  (Yes, the small ones are ok if you wear protective clothing (which we will rent to you, with a sizeable non-refundable deposit))</desc>
      <desc>     With advanced notice, The range can be configured to a number of scenarios including small scale wars.  The range is totally soundproof and very private if desired.  We are very happy to announce that no accidents or injuries have been reported.  (It is not that they have not happened, they have just not been reported... It gets so complicated when you have to explain how.... never mind.)</desc>
      <exits n='1801' in='2569'/>
   </location>

   <location num='1866'>
      <name>East Southbend Boulevard</name>
      <desc>The road runs South West and North East.  A real estate office is to the North.  The local bar and casino, The Desert Zands, is to the South East.</desc>
      <exits n='1802' ne='1803' se='1931' sw='1929' no-exit='moves.noxit.20'/>
   </location>

   <location num='1868'>
      <name>Smugglers Guild</name>
      <desc>     Welcome to the Smugglers Guild if you are a smuggler, pirate or other such scoundrel, or want to be.  If you be a lawman, you&apos;ll not be leavin&apos;.</desc>
      <desc>     These are the offices, if you can call them that.  They are more of an area where the folks that enter can be scanned and held until they are identified.  You have been cleared so you can go on into the clubhouse, if you can find it, and since you won&apos;t be leaving the same way you came in, it is highly suggested that you find it.</desc>
      <exits in='1869' no-exit='moves.noxit.46'/>
   </location>

   <location num='1869' flags='bt'>
      <name>Smugglers Guild Club and Lounge</name>
      <desc>     This is the dive that the smugglers hang out in and make their plans for the next run.  Be very careful what you overhear in this joint. Dart boards are lined up on the far wall and at the end of the line of boards there is an outline of a humanoid with a star painted over the heart.  There is a dagger jammed into the star!</desc>
      <desc>     There are several pool tables and from the looks of them, they have been used more for tables than pool.  Most of the cues in the rack are splintered and you see errant pool balls all over the place.  Video and pinball machines can be heard, so something works in here.</desc>
      <desc>     The bar is along the wall opposite the dart boards and it is feasible that darts could be thrown at the boards while leaning back against the bar.  The bar wench (droid, a humanoid would never survive) will take your order for drink or food and don&apos;t complain about what you get!</desc>
      <exits in='1479' out='1804' no-exit='moves.noxit.47'/>
   </location>

   <location num='1926'>
      <name>workshop</name>
      <desc>You really should not be in here because some of the modifications to some of the equipment are not safe for the general public to know about, If you catch my meaning? Oh, you had an appointment, you should have spoken up!   Do you have the cash?</desc>
      <exits e='1927' no-exit='moves.noxit.48'/>
   </location>

   <location num='1927'>
      <name>Electric Avenue</name>
      <desc>Need some electronics that you might not have seen in a few dozen years?  This shop specializes in refurbishing old and antique electronics.  They can also repair anything on the market today!  (for a price, you can get some not so legal modifications!)  The exit is North East.</desc>
      <exits ne='1864' w='1926' no-exit='moves.noxit.29'/>
   </location>

   <location num='1929'>
      <name>Southern Crossroads</name>
      <desc>The main area is to the North East and North West, just South of here, there is a shuttle that will take you to the Northside.  The residential and agricultural areas are to the South East and The Oasis Gardens are to the South West.</desc>
      <exits ne='1866' se='1994' s='1993' sw='1992' nw='1864' no-exit='moves.noxit.20'/>
   </location>

   <location num='1931' flags='b'>
      <name>The Desert Zands</name>
      <desc>This is by far the most popular place on the planet for the locals and visitors alike.  It&apos;s a bit hard to find but well worth it.  Some of the best concoctions come from here.  The exit is to the North West, and the game room is to the East, but if you should need to go somewhere else to get  OUT  of trouble, just look around.</desc>
      <exits e='1932' nw='1866' up='1613' in='1676' out='1479' no-exit='moves.noxit.30'/>
   </location>

   <location num='1932' flags='b'>
      <name>Desert Zands Game Room (or Casino)</name>
      <desc>Everything looks like and is a normal game room until you get a goodly way inside and pass through a holographic curtain to find yourself in a lavish casino!  The payouts are about as good as the Zandzabar Exchange and you have to be really lucky to win if you get my meaning!  Cheaters are dealt with in typical &quot;old Las Wegas of Earth&quot; methods as there is plenty of desert nearby.  Enjoy!  (oh, the exit is west)</desc>
      <exits w='1931' no-exit='moves.noxit.49'/>
   </location>

   <location num='1990'>
      <name>Earth Gardens</name>
      <desc>This is a garden of specimens from old Earth.  In this garden, certain licenses were taken to reproduce terrain botanical life as closely as we could.  Some could not be replicated so we have used holographic projections and aromatic enhancements to fully realize the gardens.</desc>
      <exits e='1991' no-exit='moves.noxit.51'/>
   </location>

   <location num='1991'>
      <name>Main Entrance </name>
      <desc>     The gardens are in bloom year round due to special genetics and careful selection of the plants.  Some of these plants bite, so please do not attempt to gather any or wander off the path.</desc>
      <desc>     There are many Fountains throughout the gardens.  Many support aquatic life and it should also be avoided, so we do not suggest swiming in teh fountains.  You will find the water park, The Zands of Oasis, just to the Southeast, for your own aquatic adventures!</desc>
      <desc>We have not lost many visitors lately and we would like to keep it that way.  Should you wish to take some blooms home with you, some will be provided at no cost, if you visit the caretaker&apos;s office on your way out. (to the East)</desc>
      <desc>     There are three areas beyond these main gardens.  Please feel free to explore the gardens but please remember to stay on the paths and in the public areas!</desc>
      <exits e='1992' se='2056' s='2055' sw='2054' w='1990' no-exit='moves.noxit.50'/>
   </location>

   <location num='1992'>
      <name>Oasis Gardens and Pools Road</name>
      <desc>The Gardens and Pools are open to all visitors but you must submit to scanning to enter.  Should there be some reason you do not wish to be scanned, you may return to the Northeast, otherwise please proceed West.</desc>
      <exits ne='1929' w='1991' no-exit='moves.noxit.20'/>
   </location>

   <location num='1993' flags='t'>
      <name>Southern Shuttle</name>
      <desc>     This shuttle will take you to Northern, Western, or Eastern regions of Zandzabar in one easy step, just go OUT West, UP North, or IN the East.  To exit, move North to the Crossroads.</desc>
      <desc>     History of Zandzabar:  The years &apos;Out of Sol&apos; saw closer ties forming, physical as well as mental, between these future Zandzabarians.  It is rumored that Guild Members can communicate telepathically.  It&apos;s possible that they developed technologies to assist in this, or, some form of mutation has occurred in a relatively short period of time.</desc>
      <desc>     Whichever it may be, the Members seem to know instantly when something has gone wrong or if another Member needs some form of assistance.  The Guild also seems to have unlimited resources when it comes to inside information.</desc>
      <desc>     All things taken into account, the former nomadic lives of these peoples has led to many superstitions, unfounded and confirmed.  (Much like the Gypsies of old Earth)</desc>
      <exits n='1929' up='1481' in='1806' out='1796' no-exit='moves.noxit.32'/>
   </location>

   <location num='1994'>
      <name>Residence Row Main Gatehouse</name>
      <desc>The residence area is to the East of the gatehouse and the rest of Zandzabar is Northwest.  The guard droid would normally inform you that he needs to see your identification or proof of residence, but since this is open house week he gives you a quick scan and allows you to pass.</desc>
      <exits e='1995' nw='1929' no-exit='moves.noxit.20'/>
   </location>

   <location num='1995'>
      <name>Bows Landing Cul De Sac</name>
      <desc>At the moment there are three lots ready for development.  All the lots are elevated or, the lots sit more or less on a plateau above the desert floor areas to the east and south. The lots are large, with room for a Chateau, sports complex (including 18 hole golf course if required), game or wildlife preserve, and the private landing pad for 3 ships of Imperial Class.  The lots are located:  East, Southeast, and Southwest.</desc>
      <exits e='1996' se='2060' s='2059' sw='2058' w='1994' no-exit='moves.noxit.55'/>
   </location>

   <location num='1996'>
      <name>Vacant lot 1</name>
      <desc>      Please watch your step!  Feel free to wander around and pick out possible home sites.  The portable home simulator should come in handy for that purpose.</desc>
      <desc>      This lot has the unobstructed view of the eastern mountain range far beyond the cactus type plant covered desert. Since Zandzabar has a east setting sun, this lot and lot two are considered the most desireable buy Ms Dunes, the real estate agent.  Personally, I would rather not have to worry about the evening or morning sun.</desc>
      <desc>      Should you get turned around or misplace yourself, the simulator will also point you West to the road.</desc>
      <exits w='1995' no-exit='moves.noxit.56'/>
   </location>

   <location num='2054'>
      <name>Known Planets Garden</name>
      <desc>    Here we have tried our best to show a wide selection of all known plant life in the known galaxy this is a very extensive garden and would take years to see all of it.  We can normally arrange individual guides to transport you around the garden but they seem to have gone mis... er umm be busy at the moment.</desc>
      <desc>    You may wish to try again later today or possibly tomorrow.  Oh, and it appears we are now accepting employment applications for tour guides.</desc>
      <exits ne='1991' no-exit='moves.noxit.52'/>
   </location>

   <location num='2055'>
      <name>Zandzabar Garden  </name>
      <desc>This garden is reserved for native plant life.  Zandzabar has some mobile plant life so be careful not to let any of them follow you out or attach themselves to your appendages.  We have tried to teach them not to bother visitors but it seems they just are not smart enough to learn. (or they are so smart they are fooling us)  Don&apos;t worry, the same scanner you went through at the entrance will scan for anything that should be staying here.</desc>
      <exits n='1991' no-exit='moves.noxit.53'/>
   </location>

   <location num='2056'>
      <name>The Zands of Oasis Water Wonderland</name>
      <desc>Welcome!  The Water Park is open most of the year thanks to the climate controls on Zandzabar.  Suit will be supplied if needed, we don&apos;t require them, and towels are not needed as the amusement area of the park uses the newly patented &quot;Nano-water&quot; that just jumps right off of you when you are done!  It also cleans and filters itself so there is no need for harsh chemicals.  If accidentally swallowed, it will either turn itself off, (causing no problems whatsoever) or eventually find it&apos;s was back. (as long as it doesn&apos;t leave the planet)   Enjoy!</desc>
      <exits nw='1991' no-exit='moves.noxit.54'/>
   </location>

   <location num='2057' flags='bt'>
      <name>Sonny&apos;s Vid and Massage Extravaganza</name>
      <desc>Welcome to Sonny&apos;s Vid and Massage Extravaganza!  We have the widest vid selection in the system, if not the whole of Federation space.  Get all the latest vids before they are even released!  (Don&apos;t ask, Don&apos;t tell, and neither will we)  If you are all tensed up from all that hauling or trading, our staff of highly trained professionals will be elated to assist your every need!  We also have a full service cafe and bar so order your favorite beverage or snack.  Full body massage a specialty!  Tell your friends about us as we do not advertise.  Our policy is privacy.  Prices may vary with options.</desc>
      <exits out='1610'/>
   </location>

   <location num='2058'>
      <name>Vacant lot 4</name>
      <desc>     Please watch your step!  Feel free to wander around and pick out possible home sites.  The portable home simulator should come in handy for that purpose.</desc>
      <desc>     Lot four has it&apos;s own special draw in that the river that run along the western edge of the desert starts here. The river is mostly just streamlets at the highest point, but before it leaves the property it is a navigable waterway (you would have your own port, if you wished.</desc>
      <desc>     Should you get turned around or misplace yourself, the simulator will also point you Northeast to the road.</desc>
      <exits ne='1995' no-exit='moves.noxit.56'/>
   </location>

   <location num='2059'>
      <name>Sephorin&apos;s Home</name>
      <desc>    The intense heat of a controlled plasma fire burning in the middle of the room hits you like a wall as you enter. Sephorin has apparently designed this house to be as close to her home world&apos;s atmosphere as possible while still making it habitable to visitors. Curiously, the dwelling appears to consist of only a single room, and you find yourself wondering if there are secret passages here waiting to be discovered.</desc>
      <desc>    The far wall is composed entirely of glass and looks out upon an endless sea of sand stretching to the horizon. In front of this impressive window is a plain but well-made wooden table filled with piles upon piles of hand-drawn maps and notes. The table&apos;s disorganization contrasts strongly with the austere granite floor and the complete lack of decoration in the rest of the room. Glancing at the top of one stack of paper you see a mass of numbers and equations. It seems someone is trying to work out the gravitational field strength of a planet called Alice.</desc>
      <exits n='1995' no-exit='moves.noxit.56'/>
   </location>

   <location num='2060'>
      <name>Vacant lot 2</name>
      <desc>     Please watch your step!  Feel free to wander around and pick out possible home sites.  The portable home simulator should come in handy for that purpose.</desc>
      <desc>     This lot also has the unobstructed view of the eastern mountain range far beyond the cactus type plant covered desert and to the southern, sandier desert that simply fades into nothingness in the distance. Since Zandzabar has a east setting sun, this lot and lot one are considered the most desireable buy Ms Dunes, the real estate agent.  Of course, these lots are so large that you would never even hear the neighbors starships coming or going.</desc>
      <desc>     Should you get turned around or misplace yourself, the simulator will also point you Northwest to the road.</desc>
      <exits nw='1995' no-exit='moves.noxit.56'/>
   </location>

   <location num='2569' flags='bt'>
      <name>Range Basement</name>
      <desc>YOU ARE NOT TO BE HERE.  IN THE FUTURE, YOU WILL NOT BE ALLOWED TO LEAVE UNLESS YOU HAVE; ON YOUR PERSON; A CERTAIN ITEM AS A PASSKEY TO EXIT. (and prevent terminated on the spot.)   BE WARNED!!!</desc>
      <exits out='1865'/>
   </location>

</fed2-map>
