<?xml version="1.0"?>
<infrastructure owner='Zand' economy='Agricultural' treasury='889521095' yard-markup='-10' workers='1100' base='1000' registry='true'>
  <build type='Canal' points='5'/>
  <build type='School' agri='4' unused='10'/>
  <build type='Agri' points='1'/>
  <build type='Base' points='5'/>
  <build type='Police' points='2'/>
  <build type='Clinic' level='0' hospital='12' unused='3'/>
  <build type='Family' points='5'/>
  <build type='Heliograph' points='5'/>
  <build type='Hospital' points='6'/>
    <warehouse owner='Exton'>
      <cargo name='Gold' star='Asylum' planet='Sanitaria' cost='466' />
      <cargo name='Gold' star='Logic' planet='Genesis' cost='462' />
      <cargo name='TQuarks' star='Sithein' planet='Tir Na Nog' cost='688' />
      <cargo name='Monopoles' star='Logic' planet='Genesis' cost='561' />
      <cargo name='Monopoles' star='Logic' planet='Genesis' cost='561' />
      <cargo name='Monopoles' star='Oasis' planet='Zandzabar' cost='566' />
      <cargo name='Monopoles' star='Oasis' planet='Zandzabar' cost='566' />
      <cargo name='Univators' star='Asylum' planet='Sanitaria' cost='461' />
      <cargo name='Univators' star='Asylum' planet='Sanitaria' cost='461' />
      <cargo name='Generators' star='Logic' planet='Genesis' cost='522' />
      <cargo name='Libraries' star='Logic' planet='Genesis' cost='524' />
      <cargo name='Libraries' star='Logic' planet='Genesis' cost='513' />
      <cargo name='NanoFabrics' star='Logic' planet='Genesis' cost='648' />
      <cargo name='TQuarks' star='Chrysoberyl' planet='Hairball' cost='625' />
      <cargo name='Univators' star='Chrysoberyl' planet='Hairball' cost='430' />
      <cargo name='AntiMatter' star='Chrysoberyl' planet='Litterbox' cost='373' />
      <cargo name='Gold' star='Chrysoberyl' planet='Litterbox' cost='472' />
      <cargo name='Droids' star='Chrysoberyl' planet='Litterbox' cost='529' />
      <cargo name='Generators' star='Chrysoberyl' planet='Litterbox' cost='500' />
      <cargo name='Monopoles' star='Logic' planet='Genesis' cost='555' />
    </warehouse>

    <warehouse owner='Heat'>
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='708' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='702' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='697' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='713' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='736' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='724' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='716' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='732' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='725' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='778' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='747' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='757' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='788' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='796' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='797' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='758' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='804' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='814' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='766' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='774' />
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='762' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='748' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='749' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='773' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='775' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='775' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='776' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='770' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='795' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='795' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='819' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='828' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='828' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='828' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='847' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='814' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='848' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='814' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='806' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='849' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <warehouse owner='Transbabe'>
    </warehouse>

</infrastructure>
