<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='220' spread='27' stock='-525' min-stock='100' max-stock='200' production='25' consumption='32' />
   <commodity name='AntiMatter' value='370' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='13' />
   <commodity name='Artifacts' value='893' spread='33' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='BioChips' value='820' spread='27' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='BioComponents' value='940' spread='27' stock='-525' min-stock='100' max-stock='200' production='6' consumption='15' />
   <commodity name='Cereals' value='333' spread='27' stock='-525' min-stock='100' max-stock='200' production='23' consumption='27' />
   <commodity name='Clays' value='401' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='16' />
   <commodity name='Clinics' value='330' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='0' />
   <commodity name='Controllers' value='869' spread='27' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Crystals' value='812' spread='27' stock='-525' min-stock='100' max-stock='200' production='11' consumption='25' />
   <commodity name='Droids' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='3' />
   <commodity name='Electros' value='188' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='5' />
   <commodity name='Explosives' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='1' />
   <commodity name='Firewalls' value='853' spread='27' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Fruit' value='519' spread='27' stock='-525' min-stock='100' max-stock='200' production='6' consumption='10' />
   <commodity name='Furs' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='29' />
   <commodity name='Games' value='157' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='GAsChips' value='340' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='0' />
   <commodity name='Generators' value='517' spread='30' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='7' />
   <commodity name='Gold' value='445' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='1' />
   <commodity name='Hides' value='306' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='3' />
   <commodity name='Holos' value='315' spread='27' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Hypnotapes' value='520' spread='27' stock='-525' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='Katydidics' value='769' spread='27' stock='-525' min-stock='100' max-stock='200' production='1' consumption='34' />
   <commodity name='Laboratories' value='352' spread='27' stock='200' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='LanzariK' value='883' spread='27' stock='-525' min-stock='2000' max-stock='200' production='0' consumption='24' />
   <commodity name='Lasers' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='12' />
   <commodity name='Libraries' value='875' spread='27' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Livestock' value='157' spread='40' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='26' />
   <commodity name='LubOils' value='415' spread='30' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='9' />
   <commodity name='Meats' value='501' spread='27' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Mechparts' value='525' spread='27' stock='-525' min-stock='100' max-stock='200' production='16' consumption='17' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='6' />
   <commodity name='Monopoles' value='534' spread='15' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='34' />
   <commodity name='Munitions' value='181' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='2' />
   <commodity name='Musiks' value='592' spread='27' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='NanoFabrics' value='1051' spread='27' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='Nanos' value='424' spread='40' stock='18644' min-stock='100' max-stock='20000' production='23' consumption='21' />
   <commodity name='Nickel' value='277' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='19' />
   <commodity name='Nitros' value='287' spread='27' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='6' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='1' />
   <commodity name='Polymers' value='153' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='15' />
   <commodity name='Powerpacks' value='504' spread='30' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='0' />
   <commodity name='Probes' value='649' spread='27' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Propellants' value='191' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='10' />
   <commodity name='Proteins' value='315' spread='27' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Radioactives' value='417' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='8' />
   <commodity name='RNA' value='285' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='24' />
   <commodity name='Semiconductors' value='264' spread='30' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='14' />
   <commodity name='Sensamps' value='669' spread='27' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Sensors' value='575' spread='27' stock='-525' min-stock='100' max-stock='200' production='9' consumption='29' />
   <commodity name='Simulations' value='236' spread='40' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='0' />
   <commodity name='Soya' value='295' spread='27' stock='-525' min-stock='100' max-stock='200' production='4' consumption='36' />
   <commodity name='Spices' value='487' spread='30' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='1' />
   <commodity name='Studios' value='477' spread='27' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Synths' value='415' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='16' />
   <commodity name='Textiles' value='363' spread='27' stock='-525' min-stock='100' max-stock='200' production='25' consumption='37' />
   <commodity name='Tools' value='267' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='6' />
   <commodity name='ToxicMunchers' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='0' />
   <commodity name='TQuarks' value='607' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='5' />
   <commodity name='Tracers' value='772' spread='27' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='Univators' value='733' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Vidicasters' value='470' spread='27' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Weapons' value='509' spread='27' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='Woods' value='540' spread='30' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='6' />
   <commodity name='Xmetals' value='363' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='0' />
</fed2-exchange>
