<?xml version="1.0"?>
<fed2-map title='Kittypallace' version='11' editor='standard' from='330' to='Siamese.Siamese Space.327'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>you can find spare togas, robes and gladii here.</desc>
   </location>

   <location num='80'>
      <name>Theatre Center</name>
      <desc>Classical presentations of Greek tragety, opera,and kuboke are presented here.</desc>
      <exits s='144' no-exit='moves.noexit.2'/>
   </location>

   <location num='136'>
      <name>Caves</name>
      <desc>Much like the caves in the Fanjingshan Mountains, spirits guide your movements to learn the ghost form.  As you go deeper into the cave a chemical phosphorescent glow lights your way.  Along the sides of the caves are knooks for your ancestors.  As you go deeper into the cave you can hear a cacophony of sounds emanating from deeper within.  You hesitate, thinking: &quot;Are these the cries of the damned?&quot; Go South to return to the Mountains.</desc>
      <exits s='200' no-exit='moves.noexit.6'/>
   </location>

   <location num='138'>
      <name>Throne Room</name>
      <desc>This is a large marble chair with lots of cushions.  There is a nice cozy bed for Catspaws with the freshly prepared  catch of the day served on a daimond studded silver platter.  There is also a silver item that has small bars on it and a small door.  To the South is Caesar&apos;s Eats and Treats. To the East is the Imperial Budoir</desc>
      <exits e='139' s='202' no-exit='moves.noexit.2'/>
   </location>

   <location num='139'>
      <name>Imperial Boudoir</name>
      <desc>An exquisite Huanghuali Ming dynasty bed is in the center of the room.  A pair of 19th century compound cabinets in Yu Mu and Hua Mu stand tall against the wall.  This pair of cabinets are used as wardrobes. The table is set as a display case for  Caesar&apos;s ceramic collection. Another  table between the cabinets is covered with an opium mat, on top stands a Ju Ming sculpture.  An antique country style cabinet acts as a sturdy bedside table.  Kittens have made themseslves comfy on the rich brocaded comforter.  Warm woods enhance a sense of harmony and calm in the pale-hued master bedroom. The throne room is to the West to the East is the Imperial garden.</desc>
      <exits e='140' w='138' no-exit='moves.noexit.2'/>
   </location>

   <location num='140'>
      <name>Imperial garden</name>
      <desc>There is a small pagoda in the middle of the garden.  There are severall types of peach trees gowing here with the most magnificent fruit.  It is rumored there may be a peach belonging to XI-Wangmu. A pond is to the east side of the garden with multiflorescent koi carp. There are kitties around the pond looking at the fish.  I wonder what they have in mind?  The Imperial Budoir is to the West.</desc>
      <exits w='139' no-exit='moves.noexit.4'/>
   </location>

   <location num='143'>
      <name>Caligraphy School</name>
      <desc>The walls are decorated with the caligraphy created by students.  There are rows of tables where the students can prepare their art and caligraphy with a variety of irredescent colors and brushes.  Students can be seen practicing their caligraphy technique and art.</desc>
      <exits e='144' no-exit='moves.noexit.2'/>
   </location>

   <location num='144'>
      <name>Cultural Center </name>
      <desc>This is the cultural center.  There are ticket booths shaped like pagodas to buy tickets to up comming events.   You can see holographic marquees displaying future attractions and the current offerings  There are people doing the dragon dance and lion dance,  There is a pole set in the middle of the square with a bundle tied up in cabbage leaves.  Hmm, I wonder what is in it.   The dancers are very interested in it.  Burst of firecrackers are set off occasionally.  The Curtural Center Foyer is OUT.</desc>
      <exits n='80' e='145' s='208' w='143' out='265' no-exit='moves.noexit.2'/>
   </location>

   <location num='145'>
      <name>Music center</name>
      <desc>All forms of classical music are presented in this large auditorium. Performances of Motzart, Beethove, as well as classical chinese music.</desc>
      <exits w='144' no-exit='moves.noexit.2'/>
   </location>

   <location num='200'>
      <name>Mountains</name>
      <desc>These mountains have caves, it has been reported that spirits occupy some of the caves.  Large birds of prey can be seen flying overhead.  Every so often you can hear their cries, trying to scare up some dinner.  Waterfalls cascade from the snowy peaks forming aquamarine cateracts.  There are gold, ruby and emerald mines here as well.  Aluvial jewels can still be found in the river bed.  There are kayaks on the bank.  People can be seen having fun in the white water.  The foothills are to the south.  The caves are to the North.</desc>
      <desc>The foothills are to the south.  The caves are to the North.</desc>
      <exits n='136' s='264' no-exit='moves.noexit.5'/>
   </location>

   <location num='202' flags='b'>
      <name>Caesar&apos;s Eats and Treats</name>
      <desc>TThe floor is a sunken design with a continuous marble steps lined with pillows and cushions.  There are tables set up with roast pig, barbqued Peking duck, lobster, a large roasted salmon, and  a side of beef over a brazier  pit filled with glowing hot coals.  There are vases of beverages sitting next to silver goblets.  Another table is set with deserts of all kinds; fruit and cream pies, cream filled pastries, custard tarts, cakes, and fruit empanadas.  Another table has fresh vegitables and fruit of all varieties.  To the North is a throne for Caesar, there is also a nice cozy bed for Catspaws and a hamock for Fancy.</desc>
      <exits n='138' s='266' no-exit='moves.noexit.2'/>
   </location>

   <location num='208'>
      <name>Language School.</name>
      <desc>Mandarin Chinese, Greek, and Latin are taught here.  Droids are checking students phonetics.</desc>
      <exits n='144' no-exit='moves.noexit.2'/>
   </location>

   <location num='261'>
      <name>Sports Arena</name>
      <desc>People are practicing an astral form of Tai Chi, somewhat similar to a Yang Short Form.  People practicing their Wu-Chi display beautiful kicks into the air and graceful aerials.  People are practicing and perfecting the short Tai-Chi form beginning with the postures: WuJi, Qi-Ji, Zuo-You Ye-Ma Fen-Zong, Bai-Ne Liang-Chi, and so on.  The palace is to the south.</desc>
      <exits s='325' no-exit='moves.noexit.3'/>
   </location>

   <location num='264'>
      <name>Foothills</name>
      <desc>This roadway has sarcophagi placed every so often at scenic outlooks.  The sarcophagi are decorated with elaborate scenes from the owners life.   A group of kitties scamper by chasing butterflies.  There are verdant hills with a large variety of vegitation growing; rice in terraces artfully escavated into the hills, wheat and barley growing naturally on the slopes of the hills.  Grape vinyards  and peach orchards can be seen on distant hills.  To the North can be seen several snow and ice covered mountains with lakes in the front mirroring their view.  One of the mountains has a white plumes billowing from it.</desc>
      <exits n='200' s='328' no-exit='moves.noexit.4'/>
   </location>

   <location num='265'>
      <name>Cultural Center</name>
      <desc>Go IN to get to the cultural center.</desc>
      <exits s='329' in='144' no-exit='moves.noexit.2'/>
   </location>

   <location num='266'>
      <name>Anteroom</name>
      <desc>This room leads to the universe renowned Caesars Eats and Treats.  You are greated my a droid in a toga checking your name for reservations.</desc>
      <exits n='202' s='330' no-exit='moves.noexit.2'/>
   </location>

   <location num='324'>
      <name>Apollo&apos;s Temple</name>
      <desc>Granite Pillars roofed by Cedar planks. and curtained by purple satain curtains.  A marble Altar is set in the middle with a statue of Apollo.  In the front is an arena for pugilism.  People are sparing here using a type of long fist form.  A plaque reads &quot;Golden is Apollo&apos;s mantle and golden its clasp, As are his lyre and Lyctian bow and quiver; Golden are his sandals, for Apollo is rich in gold.  Rich in possessions; you might have proof of this at Delphi.  Always fair, always young!  Never do traces of down touch his blooming cheeks. His hair drips fragrant oils to the ground, but streaming from the locks of Apollo is not fat, but Panacaea.  In the city where these dew drops fall to earth all things are secure.&quot;</desc>
      <exits e='325' no-exit='moves.noexit.3'/>
   </location>

   <location num='325'>
      <name>Western Palace</name>
      <desc>Granite and marble columns are roofed with cedar planks.  Heavy velvet curtains keep out the cold.  The floor is covered with heavy cashmire carpets.  There are shiffon curtained areas with rolls of down filled bedding and bamboo mats.  The pool is to the South west.  Temple to the west, arena north, bath to the south.  The launch pad is to the east.</desc>
      <exits n='261' e='326' s='389' sw='388' w='324' no-exit='moves.noexit.3'/>
   </location>

   <location num='326'>
      <name>Apollo way</name>
      <desc>Japanese Bobtail  kitties run by you and then stop and look at you and scamper off.  You can see the Western palace complex in the west.</desc>
      <exits e='327' w='325' no-exit='moves.noexit.4'/>
   </location>

   <location num='327'>
      <name>Apollo Way</name>
      <desc>An Abyssinian trots up to you and greets you. You can see the Western Palace in the West and in the East the Launch Pad.</desc>
      <exits e='328' w='326' no-exit='moves.noexit.4'/>
   </location>

   <location num='328'>
      <name>Apollo Way</name>
      <desc>The mountains are in the north, the beach is in the south.   Russian Blue kitties and peacocks scamper by you.  Apollos temple is in the west.  The launch pad is to east.</desc>
      <exits n='264' e='329' s='392' w='327' no-exit='moves.noexit.4'/>
   </location>

   <location num='329'>
      <name>Apollo Way</name>
      <desc>The way is lined with pillars and busts of famous poets and philosophers.  There are grape arbors allowing ligustrum and all varieties of grapes within easy grasp. While you are walking along a tabby short hair oriental kitty bites your calf gently.  This is a sign of affection.</desc>
      <exits n='265' e='330' s='393' w='328' no-exit='moves.noexit.4'/>
   </location>

   <location num='330'>
      <name>Landing Pad</name>
      <desc>The Landing Pad is circled with marble and granite columns.  There are escalators and coridors leading to the exits from the landing pad.  Golden Peacocks can be seen strutting around making their wild calls.  Siamese kitties greet you by rubbing up against you and purring.  To the North are two huge granite Imperial lions, one on each side of the door, welcoming you to an eatery.  To the East is the Imperial exchange.  To the West is Apollo Way.  To the South is the famed Imperial medical complex.  To the SouthEast is Imperial Ship Sales.  Every so often firecrackers are lit, driving away evil spirits.  Young ladies in Thai silk camisoles run up to you and offer you a peach from the garden.</desc>
      <exits n='266' e='331' se='395' s='394' w='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='e'>
      <name>Palace Exchange</name>
      <desc>There are beautiful servants clad in skimpy togas running around taking stock orders from a vociferous crowd of traders.  There are kitty beds here and the kitties are asking for treats from the traders. Landing pad is to the West.</desc>
      <exits w='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='388'>
      <name>Outdoor pool</name>
      <desc>This pool is close in size to a Olympic size.  Guest are swimming in the aquamarine  colored pools.  There are colonnades and statues of Neptune, Daphni and Athena that line the pools edges. The recess of the main pool and the small pool above having a statue of Venus.  The palace is to the northeast.</desc>
      <exits ne='325' no-exit='moves.noexit.4'/>
   </location>

   <location num='389'>
      <name>Bathhouse</name>
      <desc>Workers operate bellows making the bubbles in the Jucuzzi type marble bath.  A furnace is underneath the bath keeping it a nice 98.  Steps around the bath are lined with pillows and there are trays of fresh fruit, and vases of spring water.  Heated large towells are stacked around the bath.  Lavender insense is filling the air with its aroma.  The palace is to the north</desc>
      <exits n='325' no-exit='moves.noexit.4'/>
   </location>

   <location num='392'>
      <name>Road to the Beach</name>
      <desc>There are columns lining the way you can see the beach to the South and the mountains to the North.  Manseta covers the rolling sand dunes.  As you walk by the salt grass you can hear a noise like a hundred baby rattles.  You are curious but your natural self presevation keeps you on the way.</desc>
      <exits n='328' s='456' no-exit='moves.noexit.4'/>
   </location>

   <location num='393'>
      <name>Martial Arts Center</name>
      <desc>Go IN to goto the Marial Arts Society.  Pictures of students being thrown are presented here.  Holographic videos of past tornaments can be seen. Apollo Way is to the North.</desc>
      <exits n='329' in='586' no-exit='moves.noexit.2'/>
   </location>

   <location num='394'>
      <name>Hospital Way</name>
      <desc>Go IN to visit Homeopathic shops</desc>
      <exits n='330' s='458' in='656' no-exit='moves.noexit.8'/>
   </location>

   <location num='395'>
      <name>Coluseum Way</name>
      <desc>Mixed breed kitties can be seen running back and forth here.  Caesars Fine Chariots are to the Southeast.  The landing pad is to the Northwest.</desc>
      <exits e='396' se='460' nw='330' no-exit='moves.noexit.2'/>
   </location>

   <location num='396' flags='b'>
      <name>Coloseum</name>
      <desc>This is a large stdium with a very large overhead awning.  Chariot races and circus events can be viewed here.  Fighting bouts, exhibitions of strength, stamina and courage can be watched here.  There are hawkers selling peanuts, popcorn and beer.</desc>
      <exits w='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='456'>
      <name>Lagoon</name>
      <desc>ou can see white coral sand stretching for miles.  Coconut palms dot the beach.  The aquarmarine colored water is crystal clear.  All kinds of creatures find the ecosystem attractive.  In the tidepools you can see small octipi.  There is Abolone and spiny lobster to be had on the sea cliff.  You watch a pair of bottlenose porposoise harvest sardines in the distant. The road along the sea shore have statues of DI-KANG-WANG, AO-CHIN and LI-NEZHA ; formerly a monstrous Immortal with three heads, eight arms and nine eyes.</desc>
      <exits n='392' no-exit='moves.noexit.7'/>
   </location>

   <location num='458' flags='hi'>
      <name>Palace Hospital</name>
      <desc>Buy Insurance here.  There are healers walking around in robes.  The latest Cat-scan and EMR equipment is used here. Hyperbaric chambers are in use for youth treatments.  There is a little used transport and retranscription device here used to heal and augment.</desc>
      <exits n='394' no-exit='moves.noexit.8'/>
   </location>

   <location num='460' flags='y'>
      <name>Caesars new and used chariots</name>
      <desc>There are rows upon rows of shinny rocket chariots, detail, armarments and soup-up shops.  You can see signs of kitty mischief, there are kitty tracks all over the chariots.  Maintenance droids are shinning the chariots all the time.  Just ask any chariot sales droid in a toga about the financing and value bargains.</desc>
      <exits nw='395' no-exit='moves.noexit.2'/>
   </location>

   <location num='521'>
      <name>Tai Chi School</name>
      <desc>Students are practicing &quot;grasp the sparrows tail&quot; and &quot;take the needle to the bottom of the sea&quot;.  The Martial Arts Society is to the South East.</desc>
      <exits se='586' no-exit='moves.noexit.2'/>
   </location>

   <location num='523'>
      <name>Pa Kua School</name>
      <desc>Students are practicing Single Palm Exchange and the Hawk posture.</desc>
      <exits sw='586' no-exit='moves.noexit.2'/>
   </location>

   <location num='585'>
      <name>Skirkin Range</name>
      <desc>Targets are set up here for throwing shirkins, spears, darts or for pistol target practice.</desc>
      <exits e='586' no-exit='moves.noexit.2'/>
   </location>

   <location num='586'>
      <name>Martial Arts Society</name>
      <desc>Pictures of past masters line the walls of this room.  The master is a 10th degree black sash in the Cosmos Federation of Black Belts.   All sort of weapons adorn the walls.  The master and students have a lot of certificates on the walls and trophies in a holographic case. Targets to the West, Tai chi to the Noth West, Hsingi to the South, Pa Kua to the North East. Go OUT to return to Martial Arts Center..</desc>
      <exits ne='523' e='587' s='650' w='585' nw='521' out='393' no-exit='moves.noexit.2'/>
   </location>

   <location num='587'>
      <name>Shaolin long fist Academy</name>
      <desc>Students are practicing Tam Toi.  The Martial Arts Scoiety is West.</desc>
      <exits w='586' no-exit='moves.noexit.2'/>
   </location>

   <location num='591'>
      <name>Accupuncture Center</name>
      <desc>A Healer sits behind a table ask you to sit. He will take your triple pulse, make a diagnosis and treat you with acupuncture.  There is a large set of long and short needles the accupuncturous chooses from.  The accupuncture specialist spins the needle and deftly finds the correct meridian, and zing.  You feel well after getting up.  The Holistic Center is to South East.</desc>
      <exits se='656' no-exit='moves.noexit.2'/>
   </location>

   <location num='592'>
      <name>Meditation Room</name>
      <desc>There is a bowl that is being stuck rythmatically. People are reclining in comfortable poses and emptying there thoughts, and becomming very laid back.  The Holistic Center is to South.</desc>
      <exits s='656' no-exit='moves.noexit.2'/>
   </location>

   <location num='593'>
      <name>Caesars Herbal Emporium</name>
      <desc>TAs you enter the shop your olphactory senses are overloaded with different aromatic odors.  There are exotic healing herbs from around the universe.  There are indexed boxes containing animal, plant, and mineral remedies that reach the floor and go all the way to the ceiling, this continues around the interior of the shop.  There is a herbalist that is schooled by A Barefoot Doctor&apos;s Manual.  He consults with the other physicians and determines a herbalistic elixar that will be right for you. The Holistic Center is to South West.</desc>
      <exits sw='656' no-exit='moves.noexit.2'/>
   </location>

   <location num='650'>
      <name>Hsing I School</name>
      <desc>Students are practicing. Splitting, Crossing, Cushing, and Drilling</desc>
      <exits n='586' no-exit='moves.noexit.2'/>
   </location>

   <location num='655'>
      <name>Imperial Library</name>
      <desc>There are row and rows of book, scrolls, and tablets to study.  Mahogony desk with little green lamps are in the center of the room.  The room has been organized according to  feng shui.  A statue of  Wen Chang is watching over you.  The ceiling has a beautiful stained glass sky light of a green Imperial dragon.</desc>
      <exits e='656' no-exit='moves.noexit.2'/>
   </location>

   <location num='656'>
      <name>Holistic Center</name>
      <desc>TCaesars healing soups are to the East. Caesars Herbal Emporium is to the North East. The meditation room is to the North.   The Accupuncture center is to the North West.  The Imperial Library is to the West.  OUT will take you back to Hospital Way.</desc>
      <exits n='592' ne='593' e='657' w='655' nw='591' out='394' no-exit='moves.noexit.2'/>
   </location>

   <location num='657' flags='b'>
      <name>Caesars Healing Soup</name>
      <desc>As you enter ther soup shop your senses explode with delicious smells of Shuan La Tang (Hot and Sour Soup).  Herbs are prepared into soups here.  After being diagnosed by the accupunturist he gives you both a Rx for the Herbalist and another for soup.  You give the Rx to the attendant from which he prepares your soup.  The Holistic Center is to West.</desc>
      <exits w='656' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

