<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='139' spread='6' stock='3400' min-stock='100' max-stock='3400' production='33' consumption='31' />
   <commodity name='AntiMatter' value='352' spread='6' stock='3400' min-stock='100' max-stock='3400' production='57' consumption='23' />
   <commodity name='Artifacts' value='884' spread='6' stock='51' min-stock='100' max-stock='3400' production='1' consumption='3' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='2' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='13' />
   <commodity name='Cereals' value='206' spread='6' stock='3400' min-stock='100' max-stock='3400' production='38' consumption='2' />
   <commodity name='Clays' value='397' spread='6' stock='3400' min-stock='100' max-stock='3400' production='25' consumption='20' />
   <commodity name='Clinics' value='545' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='24' />
   <commodity name='Controllers' value='895' spread='6' stock='-525' min-stock='100' max-stock='3400' production='2' consumption='9' />
   <commodity name='Crystals' value='803' spread='6' stock='-525' min-stock='100' max-stock='3400' production='30' consumption='34' />
   <commodity name='Droids' value='525' spread='6' stock='3400' min-stock='100' max-stock='3400' production='57' consumption='12' />
   <commodity name='Electros' value='188' spread='6' stock='3400' min-stock='100' max-stock='3400' production='37' consumption='9' />
   <commodity name='Explosives' value='359' spread='6' stock='3400' min-stock='100' max-stock='3400' production='30' consumption='11' />
   <commodity name='Firewalls' value='506' spread='6' stock='3400' min-stock='100' max-stock='3400' production='17' consumption='7' />
   <commodity name='Fruit' value='324' spread='6' stock='3400' min-stock='100' max-stock='3400' production='23' consumption='5' />
   <commodity name='Furs' value='787' spread='6' stock='-525' min-stock='100' max-stock='3400' production='3' consumption='15' />
   <commodity name='Games' value='262' spread='6' stock='-525' min-stock='100' max-stock='3400' production='23' consumption='24' />
   <commodity name='GAsChips' value='330' spread='6' stock='3400' min-stock='100' max-stock='3400' production='26' consumption='24' />
   <commodity name='Generators' value='496' spread='6' stock='3400' min-stock='100' max-stock='3400' production='32' consumption='23' />
   <commodity name='Gold' value='441' spread='6' stock='3400' min-stock='100' max-stock='3400' production='48' consumption='22' />
   <commodity name='Hides' value='291' spread='6' stock='3400' min-stock='100' max-stock='3400' production='14' consumption='2' />
   <commodity name='Holos' value='325' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='21' />
   <commodity name='Hypnotapes' value='312' spread='6' stock='3400' min-stock='100' max-stock='3400' production='7' consumption='3' />
   <commodity name='Katydidics' value='769' spread='6' stock='-525' min-stock='100' max-stock='3400' production='5' consumption='18' />
   <commodity name='Laboratories' value='598' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='4' />
   <commodity name='LanzariK' value='525' spread='6' stock='3400' min-stock='100' max-stock='3400' production='58' consumption='9' />
   <commodity name='Lasers' value='569' spread='6' stock='-525' min-stock='100' max-stock='3400' production='16' consumption='32' />
   <commodity name='Libraries' value='520' spread='6' stock='3400' min-stock='100' max-stock='3400' production='15' consumption='9' />
   <commodity name='Livestock' value='259' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='4' />
   <commodity name='LubOils' value='420' spread='6' stock='3400' min-stock='100' max-stock='3400' production='56' consumption='15' />
   <commodity name='Meats' value='527' spread='6' stock='-525' min-stock='100' max-stock='3400' production='2' consumption='5' />
   <commodity name='Mechparts' value='535' spread='6' stock='-525' min-stock='100' max-stock='3400' production='3' consumption='21' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='1' />
   <commodity name='Monopoles' value='540' spread='6' stock='3400' min-stock='100' max-stock='3400' production='50' consumption='8' />
   <commodity name='Munitions' value='183' spread='6' stock='3400' min-stock='100' max-stock='3400' production='47' consumption='13' />
   <commodity name='Musiks' value='348' spread='6' stock='3400' min-stock='100' max-stock='3400' production='13' consumption='11' />
   <commodity name='NanoFabrics' value='630' spread='6' stock='3400' min-stock='100' max-stock='3400' production='58' consumption='16' />
   <commodity name='Nanos' value='403' spread='6' stock='3400' min-stock='100' max-stock='3400' production='23' consumption='12' />
   <commodity name='Nickel' value='279' spread='6' stock='3400' min-stock='100' max-stock='3400' production='61' consumption='13' />
   <commodity name='Nitros' value='289' spread='6' stock='-525' min-stock='100' max-stock='3400' production='5' consumption='15' />
   <commodity name='Petrochemicals' value='294' spread='6' stock='3400' min-stock='100' max-stock='3400' production='15' consumption='14' />
   <commodity name='Pharmaceuticals' value='457' spread='6' stock='3400' min-stock='100' max-stock='3400' production='62' consumption='28' />
   <commodity name='Polymers' value='147' spread='6' stock='3400' min-stock='100' max-stock='3400' production='63' consumption='33' />
   <commodity name='Powerpacks' value='525' spread='6' stock='3400' min-stock='100' max-stock='3400' production='40' consumption='2' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='7' />
   <commodity name='Propellants' value='200' spread='6' stock='3400' min-stock='100' max-stock='3400' production='41' consumption='8' />
   <commodity name='Proteins' value='315' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='4' />
   <commodity name='Radioactives' value='413' spread='6' stock='3400' min-stock='100' max-stock='3400' production='33' consumption='19' />
   <commodity name='RNA' value='290' spread='6' stock='3400' min-stock='100' max-stock='3400' production='39' consumption='38' />
   <commodity name='Semiconductors' value='254' spread='6' stock='3400' min-stock='100' max-stock='3400' production='50' consumption='14' />
   <commodity name='Sensamps' value='401' spread='6' stock='3400' min-stock='100' max-stock='3400' production='22' consumption='11' />
   <commodity name='Sensors' value='592' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='8' />
   <commodity name='Simulations' value='236' spread='6' stock='3400' min-stock='100' max-stock='3400' production='14' consumption='12' />
   <commodity name='Soya' value='292' spread='6' stock='-525' min-stock='100' max-stock='3400' production='18' consumption='23' />
   <commodity name='Spices' value='482' spread='6' stock='3400' min-stock='100' max-stock='3400' production='43' consumption='4' />
   <commodity name='Studios' value='496' spread='6' stock='-525' min-stock='100' max-stock='3400' production='20' consumption='24' />
   <commodity name='Synths' value='693' spread='6' stock='-525' min-stock='100' max-stock='3400' production='7' consumption='8' />
   <commodity name='Textiles' value='229' spread='6' stock='3400' min-stock='100' max-stock='3400' production='41' consumption='5' />
   <commodity name='Tools' value='262' spread='6' stock='3400' min-stock='100' max-stock='3400' production='35' consumption='21' />
   <commodity name='ToxicMunchers' value='587' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='8' />
   <commodity name='TQuarks' value='607' spread='6' stock='3400' min-stock='100' max-stock='3400' production='35' consumption='20' />
   <commodity name='Tracers' value='757' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='2' />
   <commodity name='Univators' value='427' spread='6' stock='3400' min-stock='100' max-stock='3400' production='8' consumption='7' />
   <commodity name='Vidicasters' value='276' spread='6' stock='3400' min-stock='100' max-stock='3400' production='59' consumption='15' />
   <commodity name='Weapons' value='321' spread='6' stock='3400' min-stock='100' max-stock='3400' production='51' consumption='8' />
   <commodity name='Woods' value='519' spread='6' stock='3400' min-stock='100' max-stock='3400' production='34' consumption='16' />
   <commodity name='Xmetals' value='349' spread='6' stock='3400' min-stock='100' max-stock='3400' production='44' consumption='28' />
</fed2-exchange>
