<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='220' spread='6' stock='-525' min-stock='100' max-stock='3000' production='9' consumption='28' />
   <commodity name='AntiMatter' value='367' spread='6' stock='3000' min-stock='100' max-stock='3000' production='27' consumption='16' />
   <commodity name='Artifacts' value='547' spread='6' stock='3000' min-stock='100' max-stock='3000' production='72' consumption='17' />
   <commodity name='BioChips' value='836' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='8' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='16' />
   <commodity name='Cereals' value='343' spread='6' stock='-525' min-stock='100' max-stock='3000' production='4' consumption='21' />
   <commodity name='Clays' value='637' spread='6' stock='-525' min-stock='100' max-stock='3000' production='7' consumption='13' />
   <commodity name='Clinics' value='578' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='5' />
   <commodity name='Controllers' value='516' spread='6' stock='3000' min-stock='100' max-stock='3000' production='12' consumption='7' />
   <commodity name='Crystals' value='803' spread='6' stock='-525' min-stock='100' max-stock='3000' production='6' consumption='8' />
   <commodity name='Droids' value='509' spread='6' stock='3000' min-stock='100' max-stock='3000' production='16' consumption='11' />
   <commodity name='Electros' value='188' spread='6' stock='3000' min-stock='100' max-stock='3000' production='18' consumption='15' />
   <commodity name='Explosives' value='592' spread='6' stock='-525' min-stock='100' max-stock='3000' production='7' consumption='9' />
   <commodity name='Firewalls' value='501' spread='6' stock='3000' min-stock='100' max-stock='3000' production='88' consumption='50' />
   <commodity name='Fruit' value='540' spread='6' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='12' />
   <commodity name='Furs' value='828' spread='6' stock='-525' min-stock='100' max-stock='3000' production='4' consumption='22' />
   <commodity name='Games' value='153' spread='6' stock='3000' min-stock='100' max-stock='3000' production='64' consumption='38' />
   <commodity name='GAsChips' value='337' spread='6' stock='3000' min-stock='100' max-stock='3000' production='34' consumption='14' />
   <commodity name='Generators' value='845' spread='6' stock='-525' min-stock='100' max-stock='3000' production='10' consumption='23' />
   <commodity name='Gold' value='757' spread='6' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='25' />
   <commodity name='Hides' value='490' spread='6' stock='-525' min-stock='100' max-stock='3400' production='1' consumption='21' />
   <commodity name='Holos' value='198' spread='6' stock='3000' min-stock='100' max-stock='3000' production='90' consumption='22' />
   <commodity name='Hypnotapes' value='328' spread='6' stock='3000' min-stock='100' max-stock='3000' production='41' consumption='9' />
   <commodity name='Katydidics' value='443' spread='6' stock='3000' min-stock='100' max-stock='3000' production='39' consumption='24' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='30' />
   <commodity name='LanzariK' value='806' spread='6' stock='777' min-stock='100' max-stock='3000' production='3' consumption='3' />
   <commodity name='Lasers' value='352' spread='6' stock='3000' min-stock='100' max-stock='3000' production='17' consumption='9' />
   <commodity name='Libraries' value='867' spread='6' stock='-525' min-stock='100' max-stock='3000' production='1' consumption='49' />
   <commodity name='Livestock' value='267' spread='6' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='3' />
   <commodity name='LubOils' value='420' spread='6' stock='3000' min-stock='100' max-stock='3000' production='17' consumption='5' />
   <commodity name='Meats' value='512' spread='6' stock='-525' min-stock='100' max-stock='3000' production='4' consumption='18' />
   <commodity name='Mechparts' value='514' spread='6' stock='-525' min-stock='100' max-stock='3000' production='5' consumption='8' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='3' />
   <commodity name='Monopoles' value='882' spread='6' stock='-525' min-stock='100' max-stock='3000' production='3' consumption='24' />
   <commodity name='Munitions' value='305' spread='6' stock='-525' min-stock='100' max-stock='3000' production='1' consumption='9' />
   <commodity name='Musiks' value='362' spread='6' stock='3000' min-stock='100' max-stock='3000' production='97' consumption='34' />
   <commodity name='NanoFabrics' value='1072' spread='6' stock='-525' min-stock='100' max-stock='3000' production='28' consumption='22' />
   <commodity name='Nanos' value='412' spread='6' stock='3000' min-stock='100' max-stock='3000' production='5' consumption='1' />
   <commodity name='Nickel' value='466' spread='6' stock='-525' min-stock='100' max-stock='3000' production='3' consumption='27' />
   <commodity name='Nitros' value='166' spread='6' stock='3000' min-stock='100' max-stock='3000' production='18' consumption='9' />
   <commodity name='Petrochemicals' value='510' spread='6' stock='-525' min-stock='100' max-stock='3000' production='5' consumption='13' />
   <commodity name='Pharmaceuticals' value='787' spread='6' stock='-525' min-stock='100' max-stock='3000' production='6' consumption='14' />
   <commodity name='Polymers' value='153' spread='6' stock='3000' min-stock='100' max-stock='3000' production='5' consumption='4' />
   <commodity name='Powerpacks' value='494' spread='6' stock='3000' min-stock='100' max-stock='3000' production='11' consumption='3' />
   <commodity name='Probes' value='656' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='33' />
   <commodity name='Propellants' value='318' spread='6' stock='-525' min-stock='100' max-stock='3000' production='12' consumption='18' />
   <commodity name='Proteins' value='325' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='7' />
   <commodity name='Radioactives' value='668' spread='6' stock='-525' min-stock='100' max-stock='3000' production='7' consumption='15' />
   <commodity name='RNA' value='285' spread='6' stock='3000' min-stock='100' max-stock='3000' production='21' consumption='16' />
   <commodity name='Semiconductors' value='423' spread='6' stock='-525' min-stock='100' max-stock='3000' production='8' consumption='17' />
   <commodity name='Sensamps' value='378' spread='6' stock='3000' min-stock='100' max-stock='3000' production='87' consumption='20' />
   <commodity name='Sensors' value='592' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='1' />
   <commodity name='Simulations' value='379' spread='6' stock='-525' min-stock='100' max-stock='3000' production='29' consumption='42' />
   <commodity name='Soya' value='281' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='22' />
   <commodity name='Spices' value='803' spread='6' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='26' />
   <commodity name='Studios' value='300' spread='6' stock='3000' min-stock='100' max-stock='3000' production='99' consumption='33' />
   <commodity name='Synths' value='407' spread='6' stock='3000' min-stock='100' max-stock='3000' production='32' consumption='18' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='21' />
   <commodity name='Tools' value='259' spread='6' stock='3000' min-stock='100' max-stock='3000' production='4' consumption='0' />
   <commodity name='ToxicMunchers' value='592' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='20' />
   <commodity name='TQuarks' value='607' spread='6' stock='3000' min-stock='100' max-stock='3000' production='15' consumption='6' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='9' />
   <commodity name='Univators' value='427' spread='6' stock='3000' min-stock='100' max-stock='3000' production='80' consumption='20' />
   <commodity name='Vidicasters' value='290' spread='6' stock='3000' min-stock='100' max-stock='3000' production='49' consumption='20' />
   <commodity name='Weapons' value='530' spread='6' stock='-525' min-stock='100' max-stock='3000' production='6' consumption='19' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='3000' production='3' consumption='24' />
   <commodity name='Xmetals' value='594' spread='6' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='11' />
</fed2-exchange>
