<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='220' spread='6' stock='-525' min-stock='100' max-stock='3000' production='8' consumption='17' />
   <commodity name='AntiMatter' value='370' spread='6' stock='3000' min-stock='100' max-stock='3000' production='63' consumption='32' />
   <commodity name='Artifacts' value='547' spread='6' stock='3000' min-stock='100' max-stock='3000' production='54' consumption='9' />
   <commodity name='BioChips' value='491' spread='6' stock='3000' min-stock='100' max-stock='3000' production='39' consumption='22' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='3000' production='4' consumption='10' />
   <commodity name='Cereals' value='333' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='7' />
   <commodity name='Clays' value='630' spread='6' stock='-525' min-stock='100' max-stock='3000' production='17' consumption='18' />
   <commodity name='Clinics' value='347' spread='6' stock='3000' min-stock='100' max-stock='3000' production='17' consumption='6' />
   <commodity name='Controllers' value='542' spread='6' stock='3000' min-stock='100' max-stock='3000' production='38' consumption='16' />
   <commodity name='Crystals' value='472' spread='6' stock='3000' min-stock='100' max-stock='3000' production='5' consumption='1' />
   <commodity name='Droids' value='535' spread='6' stock='3000' min-stock='100' max-stock='3000' production='57' consumption='10' />
   <commodity name='Electros' value='302' spread='6' stock='-525' min-stock='100' max-stock='3000' production='24' consumption='28' />
   <commodity name='Explosives' value='592' spread='6' stock='-525' min-stock='100' max-stock='3000' production='9' consumption='19' />
   <commodity name='Firewalls' value='836' spread='6' stock='-525' min-stock='100' max-stock='3000' production='7' consumption='27' />
   <commodity name='Fruit' value='535' spread='6' stock='-525' min-stock='100' max-stock='3000' production='4' consumption='25' />
   <commodity name='Furs' value='820' spread='6' stock='-525' min-stock='100' max-stock='3000' production='9' consumption='20' />
   <commodity name='Games' value='152' spread='6' stock='3000' min-stock='100' max-stock='3000' production='44' consumption='18' />
   <commodity name='GAsChips' value='343' spread='6' stock='3000' min-stock='100' max-stock='3000' production='22' consumption='3' />
   <commodity name='Generators' value='491' spread='6' stock='3000' min-stock='100' max-stock='3000' production='22' consumption='9' />
   <commodity name='Gold' value='729' spread='6' stock='414' min-stock='100' max-stock='3000' production='0' consumption='0' />
   <commodity name='Hides' value='485' spread='6' stock='-525' min-stock='100' max-stock='3400' production='0' consumption='12' />
   <commodity name='Holos' value='331' spread='6' stock='-525' min-stock='100' max-stock='3000' production='21' consumption='24' />
   <commodity name='Hypnotapes' value='325' spread='6' stock='3000' min-stock='100' max-stock='3000' production='41' consumption='29' />
   <commodity name='Katydidics' value='739' spread='6' stock='-525' min-stock='100' max-stock='3000' production='8' consumption='26' />
   <commodity name='Laboratories' value='355' spread='6' stock='3000' min-stock='100' max-stock='3000' production='18' consumption='8' />
   <commodity name='LanzariK' value='540' spread='6' stock='3000' min-stock='100' max-stock='3000' production='48' consumption='7' />
   <commodity name='Lasers' value='359' spread='6' stock='3000' min-stock='100' max-stock='3000' production='38' consumption='33' />
   <commodity name='Libraries' value='504' spread='6' stock='3000' min-stock='100' max-stock='3000' production='64' consumption='20' />
   <commodity name='Livestock' value='264' spread='6' stock='-525' min-stock='100' max-stock='3000' production='5' consumption='12' />
   <commodity name='LubOils' value='420' spread='6' stock='3000' min-stock='100' max-stock='3000' production='17' consumption='4' />
   <commodity name='Meats' value='501' spread='6' stock='-525' min-stock='100' max-stock='3000' production='1' consumption='10' />
   <commodity name='Mechparts' value='318' spread='6' stock='3000' min-stock='100' max-stock='3000' production='26' consumption='6' />
   <commodity name='MicroScalpels' value='404' spread='6' stock='-525' min-stock='100' max-stock='3400' production='4' consumption='10' />
   <commodity name='Monopoles' value='534' spread='6' stock='3000' min-stock='100' max-stock='3000' production='22' consumption='12' />
   <commodity name='Munitions' value='181' spread='6' stock='3000' min-stock='100' max-stock='3000' production='32' consumption='21' />
   <commodity name='Musiks' value='362' spread='6' stock='3000' min-stock='100' max-stock='3000' production='26' consumption='14' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='3000' min-stock='100' max-stock='3000' production='36' consumption='1' />
   <commodity name='Nanos' value='673' spread='6' stock='-525' min-stock='100' max-stock='3000' production='20' consumption='34' />
   <commodity name='Nickel' value='274' spread='6' stock='3000' min-stock='100' max-stock='3000' production='18' consumption='2' />
   <commodity name='Nitros' value='170' spread='6' stock='3000' min-stock='100' max-stock='3000' production='11' consumption='0' />
   <commodity name='Petrochemicals' value='505' spread='6' stock='-525' min-stock='100' max-stock='3000' production='15' consumption='17' />
   <commodity name='Pharmaceuticals' value='787' spread='6' stock='-525' min-stock='100' max-stock='3000' production='12' consumption='14' />
   <commodity name='Polymers' value='145' spread='6' stock='3000' min-stock='100' max-stock='3000' production='38' consumption='21' />
   <commodity name='Powerpacks' value='525' spread='6' stock='3000' min-stock='100' max-stock='3000' production='46' consumption='28' />
   <commodity name='Probes' value='389' spread='6' stock='3000' min-stock='100' max-stock='3000' production='77' consumption='5' />
   <commodity name='Propellants' value='334' spread='6' stock='-525' min-stock='100' max-stock='3000' production='9' consumption='19' />
   <commodity name='Proteins' value='191' spread='6' stock='3000' min-stock='100' max-stock='3000' production='42' consumption='20' />
   <commodity name='Radioactives' value='484' spread='6' stock='2691' min-stock='100' max-stock='3000' production='16' consumption='16' />
   <commodity name='RNA' value='293' spread='6' stock='3000' min-stock='100' max-stock='3000' production='40' consumption='1' />
   <commodity name='Semiconductors' value='267' spread='6' stock='3000' min-stock='100' max-stock='3000' production='14' consumption='11' />
   <commodity name='Sensamps' value='650' spread='6' stock='-525' min-stock='100' max-stock='3000' production='8' consumption='17' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='11' />
   <commodity name='Simulations' value='236' spread='6' stock='3000' min-stock='100' max-stock='3000' production='61' consumption='0' />
   <commodity name='Soya' value='278' spread='6' stock='-525' min-stock='100' max-stock='3000' production='8' consumption='23' />
   <commodity name='Spices' value='836' spread='6' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='27' />
   <commodity name='Studios' value='289' spread='6' stock='3000' min-stock='100' max-stock='3000' production='43' consumption='28' />
   <commodity name='Synths' value='432' spread='6' stock='3000' min-stock='100' max-stock='3000' production='25' consumption='3' />
   <commodity name='Textiles' value='367' spread='6' stock='-525' min-stock='100' max-stock='3000' production='9' consumption='12' />
   <commodity name='Tools' value='269' spread='6' stock='3000' min-stock='100' max-stock='3000' production='53' consumption='2' />
   <commodity name='ToxicMunchers' value='348' spread='6' stock='3000' min-stock='100' max-stock='3000' production='78' consumption='19' />
   <commodity name='TQuarks' value='1074' spread='6' stock='-525' min-stock='100' max-stock='3000' production='6' consumption='34' />
   <commodity name='Tracers' value='441' spread='6' stock='3000' min-stock='100' max-stock='3000' production='74' consumption='41' />
   <commodity name='Univators' value='414' spread='6' stock='3000' min-stock='100' max-stock='3000' production='50' consumption='25' />
   <commodity name='Vidicasters' value='460' spread='6' stock='-525' min-stock='100' max-stock='3000' production='23' consumption='30' />
   <commodity name='Weapons' value='321' spread='6' stock='3000' min-stock='100' max-stock='3000' production='19' consumption='0' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='3000' production='1' consumption='3' />
   <commodity name='Xmetals' value='349' spread='6' stock='3000' min-stock='100' max-stock='3000' production='21' consumption='20' />
</fed2-exchange>
