<?xml version="1.0"?>
<fed2-map title='Kittygarden' version='17' editor='standard' from='330' to='Siamese.Siamese Space.648'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>you can find spare trowls, rakes and hoses here.</desc>
   </location>

   <location num='138'>
      <name>Kittygarden&apos;s Habitat</name>
      <desc>This hamocks swinging in the breeze suspended between granite pillars.  There is a picture of Lacey. To the South is Kittygarden&apos;s Diner.</desc>
      <exits s='202' no-exit='moves.noexit.2'/>
   </location>

   <location num='202' flags='b'>
      <name>Garden&apos;s Diner</name>
      <desc>The floor is a earthy design with herbs growing out of planters supported from columns  Planters are lined with pillows and cushions.  Your order is taken by ladies who are assisted by kitties.  There are vases of herbal beverages setting next to silver goblets.  Another table is set with fresh fruits of kinds.  To the North is Kittygarden&apos;s Habitat for kitties.</desc>
      <exits n='138' s='266' no-exit='moves.noexit.2'/>
   </location>

   <location num='266'>
      <name>Kittygarden&apos;s Diner Anteroom</name>
      <desc>This room leads to the universe renowned Heavenly Delights.  You are greated by a angelic kitty. Go N to Heavenly Delights.</desc>
      <exits n='202' s='330' no-exit='moves.noexit.2'/>
   </location>

   <location num='328'>
      <name>Calob&apos;s Way</name>
      <desc>All kinds of ferrel kitties are roaming around and purring.  The landing pad is to east.</desc>
      <exits e='329' no-exit='moves.noexit.4'/>
   </location>

   <location num='329'>
      <name>Calob&apos;s Way</name>
      <desc>The way is lined with pillars and busts of kitties.</desc>
      <exits e='330' w='328' no-exit='moves.noexit.4'/>
   </location>

   <location num='330'>
      <name>Landing Pad</name>
      <desc>The Shuttle Pad is circled with ivey covered marble columns. To the North are two laughing Imperial lions, one on each side of the gate, welcoming you to a diner.  To the East is the Heavenly exchange.  To the West is Michaels Way.  To the South is the Gardens medical complex.  To the SouthEast is Gardens Ship Sales.  Kitties are walking around in denim coveralls carrying shovels working the herbal fields and constucting highly sensative equipment.</desc>
      <exits n='266' e='331' se='395' s='394' w='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='e'>
      <name>Kittygarden&apos;s Exchange</name>
      <desc>You are served a vitamin drink by slinky kitties and who also take your commodity orders.</desc>
      <exits w='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='394'>
      <name>Hospital Way</name>
      <desc>Go South to Gardens Hospital.</desc>
      <exits n='330' s='458' no-exit='moves.noexit.8'/>
   </location>

   <location num='395'>
      <name>Coluseum Way</name>
      <desc>Lush vegitation, Ivies and orchids mixed in with the airy white clouds line the way</desc>
      <exits se='460' nw='330' no-exit='moves.noexit.2'/>
   </location>

   <location num='458' flags='hi'>
      <name>Gardens Hospital</name>
      <desc>Buy Insurance here.  There are kitties tending patients with herbal remedies.  The genetic resequensing units are brought out for the most seriously injured patients.</desc>
      <exits n='394' no-exit='moves.noexit.8'/>
   </location>

   <location num='460' flags='y'>
      <name>Kittygarden&apos;s new and used chariots</name>
      <desc>There are rows upon rows of hopped up space ships.</desc>
      <exits nw='395' no-exit='moves.noexit.2'/>
   </location>

</fed2-map>

