<?xml version="1.0"?>
<infrastructure owner='Caesar' economy='Leisure' treasury='197812435' yard-markup='-5' workers='2480' base='1000' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='8'/>
  <build type='Clinic' level='10' hospital='16' unused='6'/>
  <build type='Hospital' points='8'/>
  <build type='Family' points='8'/>
  <build type='Pollution' level='9' unused='10'/>
  <build type='Atmos' level='10' unused='6'/>
  <build type='Biodiversity' points='7'/>
  <build type='Police' points='10'/>
  <build type='Dole' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Port' points='9'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='5'/>
  <build type='Radio' points='10'/>
  <build type='Satellite' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Phone' points='13'/>
  <build type='Fibre' points='40'/>
  <build type='Defence' points='9'/>
  <build type='Research' points='1'/>
  <build type='Airlane' points='4'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='3'/>
  <build type='Insurance' points='10'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Leisure' points='8'/>
  <build type='Solar' points='7'/>
  <build type='Genetic' points='8'/>
  <build type='Airport' points='7' level='intra'/>
  <build type='Longevity' points='26'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
