<?xml version="1.0"?>
<fed2-map title='Siamese Space' version='13' editor='standard'>

   <location num='136' flags='slp'>
      <name>Siamese Link</name>
      <desc>The first thing you notice is huge figures of  XI-WANGMU and GUAN-YU welcoming you to</desc>
      <desc>Siamese Link.  By launching Up into this wormhole you will exit at Kittyheaven Space Lanes. By launching DOWN into this wormhole you will exit at Kittypallace Space Lanes. By launching IN into this interdimensional link you will exit at Kittygarden&apos;s Space Lanes</desc>
      <exits up='520' down='329' in='648' no-exit='moves.noexit.1'/>
   </location>

   <location num='327' flags='sp'>
      <name>Kittypallace Orbit</name>
      <desc>Kittypallace the planet is below.  As you are in orbit you can see the lucky dragons flyning around the planet. This planet is dedicated to cleansing of the mind through physical exercise.  By going East you will arrive at a wormhole entrance.</desc>
      <exits e='328' no-exit='moves.noexit.2'/>
   </location>

   <location num='328' flags='s'>
      <name>Kittypallace Spacelane</name>
      <desc>To the West you can see a shimmering blue planet below. The continents appear to look like cat figures.</desc>
      <exits e='329' w='327' no-exit='moves.noexit.3'/>
   </location>

   <location num='329' flags='s'>
      <name>Wormhole entrance at the Siamese link to Kittypallace</name>
      <desc>By launching Up into this wormhole you will exit in Kittypallace&apos;s orbit.</desc>
      <exits w='328' up='136' no-exit='moves.noexit.4'/>
   </location>

   <location num='520' flags='s'>
      <name>Wormhole entrance at the Siamese link to Kittyheaven</name>
      <desc>By launching DOWN into this wormhole you will exit in Kittyheaven&apos;s orbit.</desc>
      <exits e='521' down='136' no-exit='moves.noexit.5'/>
   </location>

   <location num='521' flags='s'>
      <name>Kittyheaven Space Lane</name>
      <desc>To the East you can see a glowing Lilac colored planet. To the West you can see an entrance to a wormhole.</desc>
      <exits e='522' w='520' no-exit='moves.noexit.6'/>
   </location>

   <location num='522' flags='s'>
      <name>Kittyheaven Orbit</name>
      <desc>Kittyheaven is the planet is below.  As you are in orbit you can see the mystical dragons flyning around the planet. This planet is dedicated to cleansing of the spirit through meditation. By going West you will arrive at a wormhole entrance.</desc>
      <exits w='521' no-exit='moves.noexit.7'/>
   </location>

   <location num='648' flags='s'>
      <name>Interdimensional entrance from Siamese link to Kittygarden</name>
      <desc>By launching IN into this interdimensional link you will exit in Kittygarden&apos;s orbit.</desc>
      <exits e='649' in='136' no-exit='moves.noexit.8'/>
   </location>

   <location num='649' flags='s'>
      <name>Kittygarden Space Lane</name>
      <desc>To the East you can see a glowing chocolate colored planet. To the West you can see an entrance to an interdimensional link.</desc>
      <exits e='650' w='648' no-exit='moves.noexit.9'/>
   </location>

   <location num='650' flags='s'>
      <name>Kittygarden orbit</name>
      <desc>Kittygarden is the planet is below.  As you are in orbit you can see the mystical dragons flyning around the planet. This planet is dedicated to growing and producting fine biologicals. By going West you will arrive at a interdimensional link.</desc>
      <exits w='649' no-exit='moves.noexit.10'/>
   </location>

</fed2-map>

