<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='135' spread='30' stock='13902' min-stock='100' max-stock='13902' production='51' consumption='4' />
   <commodity name='AntiMatter' value='360' spread='30' stock='2847' min-stock='100' max-stock='2847' production='5' consumption='4' />
   <commodity name='Artifacts' value='930' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='20' />
   <commodity name='BioChips' value='836' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='BioComponents' value='969' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Cereals' value='197' spread='30' stock='7170' min-stock='100' max-stock='7170' production='30' consumption='9' />
   <commodity name='Clays' value='401' spread='30' stock='13843' min-stock='100' max-stock='13843' production='61' consumption='4' />
   <commodity name='Clinics' value='556' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Controllers' value='542' spread='30' stock='11810' min-stock='100' max-stock='11810' production='47' consumption='17' />
   <commodity name='Crystals' value='496' spread='30' stock='12329' min-stock='100' max-stock='12329' production='64' consumption='23' />
   <commodity name='Droids' value='848' spread='30' stock='-525' min-stock='100' max-stock='200' production='12' consumption='21' />
   <commodity name='Electros' value='183' spread='30' stock='14455' min-stock='100' max-stock='14455' production='45' consumption='1' />
   <commodity name='Explosives' value='362' spread='30' stock='11743' min-stock='100' max-stock='11743' production='63' consumption='10' />
   <commodity name='Firewalls' value='870' spread='30' stock='-525' min-stock='100' max-stock='567' production='19' consumption='20' />
   <commodity name='Fruit' value='315' spread='30' stock='6294' min-stock='100' max-stock='6294' production='27' consumption='9' />
   <commodity name='Furs' value='482' spread='30' stock='7044' min-stock='100' max-stock='7044' production='31' consumption='14' />
   <commodity name='Games' value='161' spread='30' stock='3255' min-stock='100' max-stock='3255' production='16' consumption='11' />
   <commodity name='GAsChips' value='326' spread='30' stock='6519' min-stock='100' max-stock='6519' production='39' consumption='26' />
   <commodity name='Generators' value='517' spread='30' stock='13975' min-stock='100' max-stock='13975' production='95' consumption='20' />
   <commodity name='Gold' value='757' spread='30' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Hides' value='495' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Holos' value='196' spread='30' stock='4355' min-stock='100' max-stock='4355' production='17' consumption='8' />
   <commodity name='Hypnotapes' value='553' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Katydidics' value='470' spread='30' stock='4013' min-stock='100' max-stock='4013' production='10' consumption='7' />
   <commodity name='Laboratories' value='604' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='LanzariK' value='848' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='44' />
   <commodity name='Lasers' value='348' spread='30' stock='5743' min-stock='100' max-stock='5743' production='26' consumption='18' />
   <commodity name='Libraries' value='850' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='Livestock' value='158' spread='30' stock='8780' min-stock='100' max-stock='8780' production='33' consumption='3' />
   <commodity name='LubOils' value='420' spread='30' stock='11445' min-stock='100' max-stock='11445' production='80' consumption='35' />
   <commodity name='Meats' value='303' spread='30' stock='6812' min-stock='100' max-stock='6812' production='19' consumption='2' />
   <commodity name='Mechparts' value='315' spread='30' stock='13300' min-stock='100' max-stock='13300' production='87' consumption='37' />
   <commodity name='MicroScalpels' value='392' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Monopoles' value='550' spread='30' stock='12567' min-stock='100' max-stock='12567' production='45' consumption='2' />
   <commodity name='Munitions' value='192' spread='30' stock='8747' min-stock='100' max-stock='8747' production='58' consumption='31' />
   <commodity name='Musiks' value='359' spread='30' stock='4355' min-stock='100' max-stock='4355' production='22' consumption='13' />
   <commodity name='NanoFabrics' value='643' spread='30' stock='4796' min-stock='100' max-stock='4796' production='41' consumption='31' />
   <commodity name='Nanos' value='399' spread='30' stock='4796' min-stock='100' max-stock='4796' production='39' consumption='30' />
   <commodity name='Nickel' value='271' spread='30' stock='7090' min-stock='100' max-stock='7090' production='20' consumption='6' />
   <commodity name='Nitros' value='173' spread='30' stock='12788' min-stock='100' max-stock='12788' production='72' consumption='11' />
   <commodity name='Petrochemicals' value='303' spread='30' stock='12406' min-stock='100' max-stock='12406' production='64' consumption='22' />
   <commodity name='Pharmaceuticals' value='486' spread='30' stock='11459' min-stock='100' max-stock='11459' production='69' consumption='19' />
   <commodity name='Polymers' value='151' spread='30' stock='14350' min-stock='100' max-stock='14350' production='79' consumption='10' />
   <commodity name='Powerpacks' value='520' spread='30' stock='7220' min-stock='100' max-stock='7220' production='52' consumption='32' />
   <commodity name='Probes' value='656' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Propellants' value='193' spread='30' stock='2304' min-stock='100' max-stock='2304' production='28' consumption='27' />
   <commodity name='Proteins' value='331' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Radioactives' value='405' spread='30' stock='11115' min-stock='100' max-stock='11115' production='36' consumption='3' />
   <commodity name='RNA' value='285' spread='30' stock='11687' min-stock='100' max-stock='11687' production='89' consumption='42' />
   <commodity name='Semiconductors' value='423' spread='30' stock='-525' min-stock='100' max-stock='200' production='29' consumption='34' />
   <commodity name='Sensamps' value='386' spread='30' stock='4135' min-stock='100' max-stock='4135' production='12' consumption='3' />
   <commodity name='Sensors' value='569' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Simulations' value='236' spread='30' stock='3475' min-stock='100' max-stock='3475' production='20' consumption='14' />
   <commodity name='Soya' value='168' spread='30' stock='3635' min-stock='100' max-stock='3635' production='9' consumption='5' />
   <commodity name='Spices' value='828' spread='30' stock='-525' min-stock='100' max-stock='200' production='10' consumption='24' />
   <commodity name='Studios' value='292' spread='30' stock='2138' min-stock='100' max-stock='2138' production='17' consumption='16' />
   <commodity name='Synths' value='432' spread='30' stock='6826' min-stock='100' max-stock='6826' production='41' consumption='20' />
   <commodity name='Textiles' value='378' spread='30' stock='-525' min-stock='100' max-stock='200' production='11' consumption='22' />
   <commodity name='Tools' value='423' spread='30' stock='-525' min-stock='100' max-stock='200' production='17' consumption='26' />
   <commodity name='ToxicMunchers' value='598' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='TQuarks' value='632' spread='30' stock='9175' min-stock='100' max-stock='9175' production='29' consumption='4' />
   <commodity name='Tracers' value='772' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Univators' value='431' spread='30' stock='3035' min-stock='100' max-stock='3035' production='17' consumption='14' />
   <commodity name='Vidicasters' value='285' spread='30' stock='4796' min-stock='100' max-stock='4796' production='10' consumption='1' />
   <commodity name='Weapons' value='324' spread='30' stock='4796' min-stock='100' max-stock='4796' production='21' consumption='12' />
   <commodity name='Woods' value='519' spread='30' stock='903' min-stock='100' max-stock='903' production='0' consumption='0' />
   <commodity name='Xmetals' value='356' spread='30' stock='12289' min-stock='100' max-stock='12289' production='47' consumption='1' />
</fed2-exchange>
