<?xml version="1.0"?>
<infrastructure owner='Yodabunny' economy='Industrial' treasury='-84879823' yard-markup='0' workers='1140' base='1000' registry='false'>
  <build type='Family' points='10'/>
  <build type='School' level='3' mining='4' tech='4' unused='5'/>
  <build type='Clinic' level='4' hospital='8' unused='2'/>
  <build type='Atmos' level='4' unused='4'/>
  <build type='Pollution' level='5' unused='4'/>
  <build type='Police' points='4'/>
  <build type='Housing' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Hospital' points='4'/>
  <build type='Biodiversity' points='3'/>
  <build type='Port' points='4'/>
  <build type='Tech' points='1'/>
  <build type='Radio' points='4'/>
</infrastructure>
