<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='218' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='29' />
   <commodity name='AntiMatter' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='11' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='82' consumption='11' />
   <commodity name='Clays' value='669' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='31' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Controllers' value='860' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='20' />
   <commodity name='Crystals' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='8' />
   <commodity name='Droids' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='9' />
   <commodity name='Electros' value='302' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='17' />
   <commodity name='Explosives' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='20' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Fruit' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='15' />
   <commodity name='Furs' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='0' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='33' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='Generators' value='853' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='17' />
   <commodity name='Gold' value='757' spread='20' stock='-525' min-stock='100' max-stock='800' production='24' consumption='33' />
   <commodity name='Hides' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='10' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='LanzariK' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='23' />
   <commodity name='Lasers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='24' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='93' consumption='33' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='21' />
   <commodity name='Meats' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='12' />
   <commodity name='Mechparts' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='11' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Monopoles' value='523' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='16' />
   <commodity name='Munitions' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='7' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='5' />
   <commodity name='NanoFabrics' value='1093' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='10' />
   <commodity name='Nanos' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='8' />
   <commodity name='Nickel' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='31' />
   <commodity name='Nitros' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='19' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='7' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='15' />
   <commodity name='Polymers' value='252' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='10' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='21' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Radioactives' value='409' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='16' />
   <commodity name='RNA' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='23' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='33' />
   <commodity name='Sensamps' value='669' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='30' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Soya' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='22' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='26' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='Textiles' value='220' spread='20' stock='800' min-stock='100' max-stock='800' production='81' consumption='32' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='20' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='TQuarks' value='619' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='12' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='Vidicasters' value='479' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='22' />
   <commodity name='Weapons' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='20' />
   <commodity name='Woods' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='31' />
   <commodity name='Xmetals' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='30' />
</fed2-exchange>
