<?xml version="1.0"?>
<fed2-map title='Dwarka' version='4' editor='standard' from='325' to='Kaos.Kaos Space.2152'>

   <location num='0'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='197'>
      <name>Docking Station A</name>
      <desc>As you attempt to enter the docking station&apos;s airlock and step onto the platform you realize suddenly that you are in the wrong place! An attendant rushes up and presses the emergency over-ride button before your chamber can be flooded with Argon gas!  After ensuring that you are safe the attendant chastizes you to be more careful where you go in the future and sends you on your way.</desc>
      <exits se='262'/>
   </location>

   <location num='199'>
      <name>Underwater Tours Unlimited</name>
      <desc>     A poster plastered on the door reads: Tour the sights of Dwarka! Explore the unknown depths of history. Its an adventure for the whole family.</desc>
      <desc>     You can see inside the building are scuba suits of all shapes and sizes and for all species along with tour guides, and pamphlets and souvenirs.  Unfortunately a &quot;Closed for Renovations&quot; sign also hangs on the door.</desc>
      <exits sw='262'/>
   </location>

   <location num='261'>
      <name>Docking Station B</name>
      <desc>You step in a large puddle of ooze that suddenly coalesces into an indescribable shape in front of you.  &quot;Excuse YOU&quot; it hisses before moving on to his/her/its? shuttle and taking off.  An attendant hurries up to you to see if he can assist before pointedly remarking that this shuttle bay is for gelatinous life forms only and that your shuttle will be waiting for you at Docking Station C.</desc>
      <exits e='262'/>
   </location>

   <location num='262'>
      <name>Main Hub</name>
      <desc>Here you can see people coming and going to and from their shuttle craft parked according to size and sometimes life form if special accommodations are required for alien species. Your shuttle locator beeps reminding you that you are parked in section D to your southwest. You can see a line of bustling traders and merchants going to and from the southeast, and a viewing bar and lounge to the east.</desc>
      <exits ne='199' e='263' se='327' sw='325' w='261' nw='197'/>
   </location>

   <location num='263' flags='b'>
      <name>Observation Bar</name>
      <desc>     The walls , tables, chairs and even the floor are all made of glazsteel allowing the occupants to clearly veiw the swirling blue of the planet below. The planet, though tiny by comparison to some of the worlds seems entirely covered by water! Tiny points of light flash on the surface of the water and you see that they are buoys with ropes around a largish section of ocean. An information screen on one wall has a loop of the excavation going on below. It seems that the lost city of Dwarka for which the planet is named has been discovered underwater. Following the program, there is information on how you can explore the ruins yourself by travelling down to the planet but it cuts off before any contact information is given.</desc>
      <exits w='262'/>
   </location>

   <location num='325'>
      <name>Docking Station C</name>
      <desc>Shuttles can be seen coming and going from the various docking points. You have been given a locator that beeps when pointed in the direction of your shuttle. It appears that you are fortunate enough to have a parking location here where your shuttle craft can easily take off without having to &quot;accidentally&quot; bump anyone else out of the way.</desc>
      <exits ne='262'/>
   </location>

   <location num='327' flags='eb'>
      <name>Hovering Exchange</name>
      <desc>Its your typical remote trading exchange, grey walls and floor with consoles lining the walls for those who INSIST on working even when visiting a new world.  A waitress-droid comes by and takes food and drink orders while traders and merchants stare blankly at the screens in front of them hoping that a meaningful pattern will emerge with the keys to success.</desc>
      <exits nw='262'/>
   </location>

</fed2-map>
