<?xml version="1.0"?>
<infrastructure owner='Kalandra' economy='Biological' treasury='199572105' yard-markup='0' workers='1550' base='1000' slithy-xform='0' registry='false'>
  <build type='Clinic' level='8' hospital='36' unused='0'/>
  <build type='Hospital' points='18'/>
  <build type='Genetic' points='15'/>
  <build type='School' level='5' research='4' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Research' points='1'/>
  <build type='Terraform' points='20'/>
  <build type='Antigrav' points='5'/>
  <build type='Family' points='10'/>
  <build type='Insurance' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
