<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='18' />
   <commodity name='AntiMatter' value='606' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='32' />
   <commodity name='Artifacts' value='530' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='13' />
   <commodity name='BioChips' value='477' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='94' consumption='22' />
   <commodity name='BioComponents' value='587' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='36' />
   <commodity name='Cereals' value='330' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='28' />
   <commodity name='Clays' value='637' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Clinics' value='330' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='20' />
   <commodity name='Controllers' value='516' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='13' />
   <commodity name='Crystals' value='836' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='23' />
   <commodity name='Droids' value='807' spread='20' stock='518' min-stock='100' max-stock='1000' production='18' consumption='18' />
   <commodity name='Electros' value='183' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='4' />
   <commodity name='Explosives' value='359' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='3' />
   <commodity name='Firewalls' value='506' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='26' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='23' />
   <commodity name='Furs' value='812' spread='20' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='24' />
   <commodity name='Games' value='155' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='42' consumption='1' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='19' />
   <commodity name='Generators' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='20' />
   <commodity name='Gold' value='436' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='2' />
   <commodity name='Hides' value='495' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='6' />
   <commodity name='Holos' value='196' spread='20' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='2' />
   <commodity name='Hypnotapes' value='322' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='8' />
   <commodity name='Katydidics' value='457' spread='20' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='5' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='3' />
   <commodity name='LanzariK' value='535' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='18' consumption='3' />
   <commodity name='Lasers' value='348' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='64' consumption='34' />
   <commodity name='Libraries' value='504' spread='20' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='7' />
   <commodity name='Livestock' value='269' spread='20' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='13' />
   <commodity name='LubOils' value='407' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='27' consumption='6' />
   <commodity name='Meats' value='527' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='13' />
   <commodity name='Mechparts' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='10' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='22' />
   <commodity name='Monopoles' value='523' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='7' />
   <commodity name='Munitions' value='187' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='5' />
   <commodity name='Musiks' value='341' spread='20' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='30' />
   <commodity name='NanoFabrics' value='1051' spread='6' stock='-525' min-stock='100' max-stock='20000' production='21' consumption='30' />
   <commodity name='Nanos' value='399' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='1' />
   <commodity name='Nickel' value='448' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Nitros' value='170' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='13' />
   <commodity name='Petrochemicals' value='490' spread='20' stock='-525' min-stock='2000' max-stock='200' production='3' consumption='17' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='4' />
   <commodity name='Polymers' value='154' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='15' />
   <commodity name='Powerpacks' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='11' />
   <commodity name='Probes' value='389' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='11' consumption='7' />
   <commodity name='Propellants' value='331' spread='20' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='15' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='20000' production='42' consumption='41' />
   <commodity name='Radioactives' value='668' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='11' consumption='22' />
   <commodity name='RNA' value='276' spread='20' stock='12477' min-stock='100' max-stock='20000' production='13' consumption='13' />
   <commodity name='Semiconductors' value='432' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='17' />
   <commodity name='Sensamps' value='397' spread='20' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='25' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='28' />
   <commodity name='Soya' value='292' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='19' />
   <commodity name='Spices' value='477' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='6' consumption='5' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='26' />
   <commodity name='Synths' value='407' spread='20' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='24' />
   <commodity name='Textiles' value='225' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='2' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='30' />
   <commodity name='ToxicMunchers' value='362' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='26' />
   <commodity name='TQuarks' value='619' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='7' />
   <commodity name='Tracers' value='436' spread='20' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='27' />
   <commodity name='Univators' value='418' spread='20' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='14' />
   <commodity name='Vidicasters' value='282' spread='20' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='5' />
   <commodity name='Weapons' value='318' spread='20' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='20' />
   <commodity name='Woods' value='892' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='8' />
   <commodity name='Xmetals' value='582' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='10' />
</fed2-exchange>
