<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='4' />
   <commodity name='AntiMatter' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='1' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='23' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='8' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Cereals' value='202' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='6' />
   <commodity name='Clays' value='390' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='26' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Controllers' value='526' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='0' />
   <commodity name='Crystals' value='477' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='29' />
   <commodity name='Droids' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='6' />
   <commodity name='Electros' value='305' spread='20' stock='-525' min-stock='100' max-stock='20000' production='23' consumption='24' />
   <commodity name='Explosives' value='355' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='18' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='2' />
   <commodity name='Fruit' value='324' spread='20' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='43' />
   <commodity name='Furs' value='472' spread='20' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='2' />
   <commodity name='Games' value='259' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='8' />
   <commodity name='GAsChips' value='347' spread='20' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='19' />
   <commodity name='Generators' value='837' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='20' />
   <commodity name='Gold' value='735' spread='20' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='27' />
   <commodity name='Hides' value='303' spread='20' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='38' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='20' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='7' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='9' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='LanzariK' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='5' />
   <commodity name='Lasers' value='604' spread='20' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='20' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='12' />
   <commodity name='Livestock' value='153' spread='20' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='37' />
   <commodity name='LubOils' value='432' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='12' />
   <commodity name='Meats' value='310' spread='20' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='40' />
   <commodity name='Mechparts' value='321' spread='20' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='2' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Monopoles' value='523' spread='20' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='13' />
   <commodity name='Munitions' value='185' spread='20' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='26' />
   <commodity name='NanoFabrics' value='1040' spread='20' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='23' />
   <commodity name='Nanos' value='420' spread='20' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='8' />
   <commodity name='Nickel' value='277' spread='20' stock='15239' min-stock='100' max-stock='20000' production='14' consumption='14' />
   <commodity name='Nitros' value='170' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='10' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='16' />
   <commodity name='Pharmaceuticals' value='794' spread='20' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='22' />
   <commodity name='Polymers' value='147' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='7' />
   <commodity name='Powerpacks' value='625' spread='20' stock='6471' min-stock='100' max-stock='20000' production='15' consumption='15' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='Propellants' value='191' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='20' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Radioactives' value='396' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='9' />
   <commodity name='RNA' value='290' spread='20' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='17' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='32' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='24' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='10' />
   <commodity name='Soya' value='173' spread='20' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='5' />
   <commodity name='Spices' value='828' spread='20' stock='-525' min-stock='100' max-stock='20000' production='30' consumption='37' />
   <commodity name='Studios' value='300' spread='20' stock='18665' min-stock='100' max-stock='20000' production='2' consumption='0' />
   <commodity name='Synths' value='407' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='14' />
   <commodity name='Textiles' value='378' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='14' />
   <commodity name='Tools' value='437' spread='20' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='24' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='23' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='13' />
   <commodity name='Vidicasters' value='460' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='22' />
   <commodity name='Weapons' value='324' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
   <commodity name='Woods' value='901' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='37' />
   <commodity name='Xmetals' value='349' spread='20' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='23' />
</fed2-exchange>
