<?xml version="1.0"?>
<fed2-map title='Karnak' version='39' editor='standard' from='1951' to='Kaos.Kaos Space.2280'>

   <location num='0'>
      <name>empty room</name>
      <desc>room for objects ect</desc>
   </location>

   <location num='1050'>
      <name>Top of Pyramid</name>
      <desc>From the top of the great pyramid you can see all of the world at your feet.  The wind rushes by you, the sun warms your face. Time passes and you wonder what those of th mortal world are doing. You realize that all you have to do to return to the world of the living is to go back down and join those below you.</desc>
      <exits down='1951' out='1951'/>
   </location>

   <location num='1356'>
      <name>Scale location</name>
      <desc>Must retrieve heart to make  the scales work and to progress to next level</desc>
      <exits se='1678' up='2263'/>
      <events enter='event.tomb.14'/>
   </location>

   <location num='1548'>
      <name>Center of the underworld</name>
      <desc>The path through the dark underworld ends here. A large scale takes center place here where a person&apos;s heart is weighed against the feather of Ma&apos;at. If the outcome is favorable, the deceased is taken onto the afterlife. But, a strange creature that is part crocodile, part lion, and part hippopotamus consumes the hearts of those found not worthy forever denying them the chance for reincarnation. Many people wait in line for their turn to have their heart weighed. Some look more nervous than others. You can get in line and wait your turn, or leave the way you came.</desc>
      <exits sw='1674'/>
   </location>

   <location num='1562'>
      <name>In Bed</name>
      <desc>Low padded cusions are scattered across the floor and sheer drapes surround the bed allowing the light to filter through but keeping people from seeing in. The pillows and bedding are all covered in satin kissing your skin with a cool sensual embrace as you sink into them.</desc>
      <exits out='1627'/>
   </location>

   <location num='1627'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits se='1692' in='1562'/>
   </location>

   <location num='1628'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits s='1692'/>
   </location>

   <location num='1630'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits s='1694'/>
   </location>

   <location num='1632'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits sw='1695'/>
   </location>

   <location num='1674'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits ne='1548' e='1678'/>
   </location>

   <location num='1678'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits w='1674' nw='1356'/>
   </location>

   <location num='1691'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits e='1692'/>
   </location>

   <location num='1692'>
      <name>Spacious Tent</name>
      <desc>A large tent fit for a ruler is here, the different sections of it are  divided by large drapes of fabric creating different rooms. Plush carpet is below your feet and colorful tapestries cover the &quot;walls.&quot; Piles of cushions litter the floor creating ample space to sit on or recline.</desc>
      <exits n='1628' e='1693' s='1756' sw='1755' w='1691' nw='1627'/>
   </location>

   <location num='1693'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits e='1694' s='1757'/>
   </location>

   <location num='1694'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1630' e='1695' w='1693'/>
   </location>

   <location num='1695'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits ne='1632' s='1759' w='1694'/>
   </location>

   <location num='1752'>
      <name>Tomb of the Pharoah</name>
      <desc>Here a massive sarcophagus rests in the center of the room. It is decorated with heiroglyphs from the egyptian book of the dead telling the story of a person&apos;s journey into the underworld. A large gold sacred eye is embeded in the top with large saphires fitting snuggly together to form the iris.</desc>
      <exits e='1753'/>
   </location>

   <location num='1753'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits w='1752' down='1818'/>
   </location>

   <location num='1755'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits ne='1692'/>
   </location>

   <location num='1756'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1692'/>
   </location>

   <location num='1757'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1693'/>
   </location>

   <location num='1758'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits e='1759'/>
   </location>

   <location num='1759'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1695' s='1823' w='1758'/>
   </location>

   <location num='1818'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits up='1753' down='1883'/>
   </location>

   <location num='1822'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits e='1823'/>
   </location>

   <location num='1823'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1759' e='1824' s='1887' w='1822'/>
   </location>

   <location num='1824'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits w='1823'/>
   </location>

   <location num='1883'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits up='1818' down='1948'/>
   </location>

   <location num='1887'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1823' s='1951'/>
   </location>

   <location num='1944'>
      <name>Queen&apos;s Chamber</name>
      <desc>Heiroglyphs decorate the walls here depicting many scenes from the Egyptian way of life. As you take the time to examine one of them you can see that the meanings tell the story of ancient Egyptian life.</desc>
      <exits down='2009'/>
      <events enter='event.tomb.2'/>
   </location>

   <location num='1948'>
      <name>Passageway</name>
      <desc>The passageway here splits, one shaft leading up and the other leading down. A third walkway leads east, out of the pyramid.</desc>
      <exits e='1949' up='1883' down='2012'/>
   </location>

   <location num='1949'>
      <name>Entrance to Pyramid</name>
      <desc>The light here is dim compared to the outside and the contrast is profound. The exit is to the east while you can continue into the pyramd to the west.</desc>
      <exits e='1950' w='1948'/>
      <events enter='event.tomb.14'/>
   </location>

   <location num='1950'>
      <name>Roadway to Pyramid</name>
      <desc>Here the path is lined with various sacred animals according to their diety.</desc>
      <exits e='1951' w='1949'/>
   </location>

   <location num='1951'>
      <name>Karnak Landing Area</name>
      <desc>Meticulously swept bare rock surrounds you. The air is so hot and dry that it shimmers on the horizon. Even with the constant upkeep, miniature sandstorms appear during each takeoff and landing. Traders moving to and from the market place to the south stand out among the locals who are drissed in what must be clothing from an era long past. Interestingly, the locals seem more comfortable than the tourists whether its from the being used to the climate or the clothing is anyones guess. A huge pyramid looms to the west.</desc>
      <exits s='2015' sw='2014' no-exit='msg.noexit.1'/>
   </location>

   <location num='1952'>
      <name>Path</name>
      <desc>This path peters out in several directions here each leading deeper into the desert. You can just see the edge of the landing area to the west where several shuttles can be seen landing and taking off.</desc>
      <exits se='2017' w='1951'/>
   </location>

   <location num='1954'>
      <name>Sand Dunes</name>
      <desc>The dunes here stretch endlessly in all directions. The path you were following before has vanished leaving you lost in the desert</desc>
      <exits e='1955' sw='2017' up='1954' down='1954' in='1954' out='1954'/>
   </location>

   <location num='1955'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits se='2020' w='1955' up='1955' down='1955' in='1955' out='1955'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2009'>
      <name>Sloping Walkway</name>
      <desc>Further up the walkway is a door. You can continue up to the room, or back down to the landing.</desc>
      <desc>There is also a plaque on the wall.</desc>
      <desc>The Queens Chamber: While the room is called the queens chamber, there was never a queen entombed there and historians aren&apos;t really quite sure why it exists.</desc>
      <exits up='1944' down='2074'/>
   </location>

   <location num='2012'>
      <name>Steep Decent</name>
      <desc>The floor slopes down at a steep angle here, above you, you can see the faint light of the entrance to the pyramid while torches flicker dimly further down the corridor.</desc>
      <exits up='1948' down='2075'/>
   </location>

   <location num='2014' flags='hi'>
      <name>Durqual Oasis Hospital</name>
      <desc>A patient suddenly awakens from unconciousness just as the medical staff are about to start the mummification process. You think you hear someone mutter somethign crude about tourists as they are helped up off of the table by a nurse.  As you look around the lobby a very bored but extremely helpful insurance agent reminds you to reinsure if necessary.</desc>
      <exits ne='1951' no-exit='msg.noexit.1'/>
   </location>

   <location num='2015' flags='eb'>
      <name>Exchange</name>
      <desc>A noisy cramped market square surrounds you, piles of commodities are haphazardly placed here and there as they compete for space tumbling into one another, when buying a load of cereals here you will inevitably find a stray t-quark or two... lets hope the buyers on some distant world don&apos;t notice.</desc>
      <exits n='1951' e='2016' no-exit='msg.noexit.1'/>
   </location>

   <location num='2016' flags='b'>
      <name>Merchant&apos;s Stall</name>
      <desc>A merchant sits behind a counter filled with trinket and souveniers of all kinds. Cheap costume jewelry is displayed next to cheesy t-shirts, shot glasses and replicas of ancient egyptian artifacts. Or at least they appear to be replicas. A basket of large scarab beetles seem almost life like and glitter blue black in the dim light. You can exit the tent by going back out to the exchange to the west. There is also a kiosk set in the corner that serves refreshements and snacks to those who are hungry.</desc>
      <exits w='2015' no-exit='msg.noexit.2'/>
      <events enter='event.general.2'/>
   </location>

   <location num='2017'>
      <name>Desert Path</name>
      <desc>You can just make out from the tracks in the sand that the path here veers from the northwest to the north east.  You can see several large sand dunes in the distance and can just see a brown haze on the horizon.</desc>
      <exits ne='1954' nw='1952'/>
   </location>

   <location num='2018'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits se='2083' up='2018' down='2018' in='2018' out='2018'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2019'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits e='2020' w='2018' up='2019' down='2019' in='2019' out='2019'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2020'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits w='2019' nw='1955' up='2020' down='2020' in='2020' out='2020'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2021'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits e='2022' se='2086' up='2021' down='2021' in='2021' out='2021'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2022'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.... and notice that there seems to be an oasis to the southeast... is it just a mirage? There is only one way to find out.</desc>
      <exits se='2087' w='2021' up='2022' down='2022' in='2022' out='2022'/>
   </location>

   <location num='2074'>
      <name>Doorway</name>
      <desc>A doorway leads up another steep slope from here or you can go back to the main landing which is East.</desc>
      <exits e='2075' up='2009'/>
   </location>

   <location num='2075'>
      <name>Landing</name>
      <desc>Here the hallway opens up some leveling out. You can continue up or down its steep surface, or travel to the west.</desc>
      <exits w='2074' up='2012' down='2138'/>
   </location>

   <location num='2082'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits e='2083' up='2082' down='2082' in='2082' out='2082'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2083'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits e='2084' s='2147' w='2082' up='2083' down='2083' in='2083' out='2083'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2084'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits w='2083' nw='2019' up='2084' down='2084' in='2084' out='2084'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2085'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits s='2149' sw='2148' up='2085' down='2085' in='2085' out='2085'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2086'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits sw='2149' nw='2021' up='2086' down='2086' in='2086' out='2086'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2087'>
      <name>Oasis</name>
      <desc>In the middle of the vast desert you find yourself at an oasis where the palm trees grow tall and the reeds sway in the wind. A caravan is set up here with sellers of various goods from cloth and pins, to post cards featuring far off places.  A seedy looking book seller is set up on the edge with many different books and manuscripts displayed all claiming to be authentic original editions not mere reproductions like his competitors. On the discount rack you see a rather bulky book that stands out from the rest. The sticker on it says price negotiable.</desc>
      <exits nw='2022'/>
   </location>

   <location num='2138'>
      <name>Steep Decent</name>
      <desc>The floor slopes violently downwards here, so much so that you can barely keep your footing. You can either to up or continue down.</desc>
      <exits up='2075' down='2201'/>
   </location>

   <location num='2146'>
      <name>Blinding Sandstorm</name>
      <desc>The wrath of Seth can truely be harsh. You have been deposited into the middle of a blinding sandstorm and cannot see where you are or which direction is safe to travel in. The storm shows no signs of letting up any time soon so you better make a decision before you starve.</desc>
      <exits n='2082' e='2147'/>
   </location>

   <location num='2147'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits e='2148' up='2147' down='2147' in='2147' out='2147'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2148'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits ne='2085' w='2147' nw='2083' up='2148' down='2148' in='2148' out='2148'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2149'>
      <name>Desert</name>
      <desc>After wandering for a while, you stop to survey your surroundings.</desc>
      <exits n='2085' ne='2086' up='2149' down='2149' in='2149' out='2149'/>
      <events enter='event.desert.1'/>
   </location>

   <location num='2201'>
      <name>Steep Decent</name>
      <desc>The ground continues to slope steeply downward.  A sign indicates that the common tomb is off limits to unauthorized personnel.</desc>
      <exits up='2138' down='2264'/>
   </location>

   <location num='2263'>
      <name>Common Tomb</name>
      <desc>     Here the mummies of the common people are laid out side by side, stacked on top of each other row upon row as far as you can see. In one corner you find a mummy with a familiar face and realize with horror it is your own! Several jars have been placed next to it labeled with their *gulp* contents, or rather, your contents. Several visitors care for their dead and seem to pass right through you. How ghastly.</desc>
      <exits e='2264' down='1356'/>
   </location>

   <location num='2264'>
      <name>Entrance to the Common Tomb</name>
      <desc>A rather stern looking guard stands here preventing unauthorized persons from entering the tomb where the dead are laid to rest.</desc>
      <exits w='2263' up='2201'/>
      <events enter='event.tomb.4'/>
   </location>

</fed2-map>

