<?xml version="1.0"?>
<infrastructure owner='Kalandra' economy='Agricultural' treasury='474743121' yard-markup='0' workers='1100' base='1000' slithy-xform='0' registry='false'>
  <build type='Family' points='10'/>
  <build type='School' agri='4'/>
  <build type='Agri' points='1'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
