<?xml version="1.0"?>

<object-list next_number='1' version='85'>

   <object type='abstract' start='0' visibility='0' size='1' weight='1' flags='i'>
      <name>watch</name>
      <id>obj_watch</id>
      <desc>A series of indicators on the watch allow travel to any number of locations simply by setting the dial to one of the following settings: exchange, tent, pyramid, desert1, desert2, oasis, pharoah, tomb, scales, top, city, queen.</desc>
      <vocab cmd='exchange' event='event.checkmap.1'></vocab>
      <vocab cmd='tent' event='event.checkmap.2'></vocab>
      <vocab cmd='pyramid' event='event.checkmap.3'></vocab>
      <vocab cmd='desert1' event='event.checkmap.4'></vocab>
      <vocab cmd='desert2' event='event.checkmap.6'></vocab>
      <vocab cmd='oasis' event='event.checkmap.5'></vocab>
      <vocab cmd='pharoah' event='event.checkmap.7'></vocab>
      <vocab cmd='tomb' event='event.checkmap.8'></vocab>
      <vocab cmd='scales' event='event.checkmap.9'></vocab>
      <vocab cmd='top' event='event.checkmap.10'></vocab>
      <vocab cmd='city' event='event.checkmap.11'></vocab>
      <vocab cmd='queen' event='event.checkmap.12'></vocab>
      <vocab cmd='drop' event='event.watch.4'></vocab>
   </object>

   <object type='static' start='2016' visibility='100' size='1' weight='1' flags='p'>
      <name>lemonade</name>
      <id>obj_lemonade</id>
      <desc>Lemonade is being served by a wait droid and a sign next to the stand indicates it is free while construction is on going.</desc>
      <vocab cmd='get' event='food_event.lemonade.1'></vocab>
      <vocab cmd='have' event='food_event.lemonade.1'></vocab>
      <vocab cmd='order' event='food_event.lemonade.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='p'>
      <name>lemonade</name>
      <id>obj_2lemonade</id>
      <desc>Crisp cool refreshing, and PINK? Well nothing is perfect, and at least its free.</desc>
      <vocab cmd='drink' event='food_event.lemonade.2'></vocab>
      <vocab cmd='consume' event='food_event.lemonade.2'></vocab>
      <vocab cmd='drop' event='food_event.lemonade.3'></vocab>
   </object>

   <object type='static' start='2016' visibility='0' size='1' weight='1'>
      <name>tax documents</name>
      <id>obj_documents</id>
      <desc>I can't find anything called tax documents in the vicinity!</desc>
      <vocab cmd='request' event='event.watch.1'></vocab>
      <vocab cmd='demand' event='event.watch.1'></vocab>
   </object>

   <object type='static' start='2016' visibility='0' size='1' weight='1' flags='i'>
      <name>scarab</name>
      <id>obj_scarab</id>
      <desc>The scarabs in the basket glitter blue black in the dim light. Did one just move? A shiver runs up your spine (or equivalent) at the thought. You see that each has a tiny price tag on it.</desc>
      <vocab cmd='steal' event='event.scarab.1'></vocab>
      <vocab cmd='get' event='event.scarab.1'></vocab>
      <vocab cmd='take' event='event.scarab.1'></vocab>
      <vocab cmd='buy' event='event.scarab.2'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>scarab</name>
      <id>obj_2scarab</id>
      <desc>The details on the scarab are eerily life like. Thankfully this one doesn't seem to want to move. There are however some grooves along its sides as if it was meant to be inserted somewhere.</desc>
      <vocab cmd='toss' event='event.scarab.3'></vocab>
      <vocab cmd='drop' event='event.scarab.3'></vocab>
      <vocab cmd='throw' event='event.scarab.3'></vocab>
      <vocab cmd='insert' event='event.scarab.4'></vocab>
      <vocab cmd='use' event='event.scarab.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>book</name>
      <id>obj_book</id>
      <desc>Heavy pages bound together with a large hinge. The pages are covered in some kind of ancient text.</desc>
      <vocab cmd='open' event='event.book.1'></vocab>
      <vocab cmd='close' event='event.book.2'></vocab>
      <vocab cmd='read' event='event.book.6'></vocab>
      <vocab cmd='drop' event='event.book.4'></vocab>
      <vocab cmd='sell' event='event.book.16'></vocab>
      <vocab cmd='open' event='event.book.1'></vocab>
      <vocab cmd='return' event='event.book.19'></vocab>
   </object>

   <object type='static' start='1752' visibility='0' size='1' weight='1'>
      <name>eye</name>
      <id>obj_eye</id>
      <desc>The large golden sacred eye has a large black onyx stone pupil surrounded by brilliant sapphires.</desc>
   </object>

   <object type='static' start='1752' visibility='0' size='1' weight='1'>
      <name>sapphire from eye</name>
      <id>obj_sapphire</id>
      <desc>One of the sapphires seems to be loose. You might be able to pry it from its setting.</desc>
      <vocab cmd='pry' event='event.sapphire.1'></vocab>
      <vocab cmd='get' event='event.sapphire.1'></vocab>
   </object>

   <object type='static' start='2087' visibility='0' size='1' weight='1'>
      <name>book</name>
      <id>obj_2book</id>
      <desc>Thick heavy metal pages are bound together by an intricate set of latches and levers. There is no way of knowing what it might contain.</desc>
      <vocab cmd='steal' event='event.book.12'></vocab>
      <vocab cmd='get' event='event.book.15'></vocab>
      <vocab cmd='buy' event='event.book.15'></vocab>
   </object>

   <object type='static' start='2087' visibility='0' size='1' weight='1'>
      <name>with merchant</name>
      <id>obj_bookseller</id>
      <desc>I can't find anything called with merchant in the vicinity!</desc>
      <vocab cmd='haggle' event='event.book.5'></vocab>
   </object>

   <object type='static' start='2016' visibility='0' size='1' weight='1'>
      <name>round</name>
      <id>drink_round</id>
      <desc>I can't find anything called round in the vicinity!</desc>
      <vocab cmd='buy' event='food_event.round.1'></vocab>
   </object>

   <object type='static' start='1752' visibility='0' size='1' weight='1'>
      <name>sapphire</name>
      <id>obj_2sapphire</id>
      <desc>One of the sapphires seems to be loose. You might be able to pry it from its setting.</desc>
      <vocab cmd='pry' event='event.sapphire.1'></vocab>
      <vocab cmd='get' event='event.sapphire.1'></vocab>
   </object>

   <object type='static' start='1944' visibility='0' size='1' weight='1'>
      <name>heiroglyph</name>
      <id>obj_heiroglyph</id>
      <desc>xxx</desc>
      <vocab cmd='ex' event='event.tomb.3'></vocab>
      <vocab cmd='examine' event='event.tomb.3'></vocab>
   </object>

   <object type='static' start='2263' visibility='0' size='1' weight='1'>
      <name>jar</name>
      <id>obj_jar</id>
      <desc>There are several jars lined up next to your mummy, each has a neatly printed label attached to it.</desc>
      <vocab cmd='get' event='event.tomb.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='s'>
      <name>heart</name>
      <id>obj_heart</id>
      <desc>The jar contains what remains of a heart after the mummification process.</desc>
      <vocab cmd='drop' event='event.tomb.10'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='s'>
      <name>guts</name>
      <id>obj_guts</id>
      <desc>The jar contains what remains of the guts and intestines after the mummification process.</desc>
      <vocab cmd='get' event='event.tomb.10'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='s'>
      <name>brain</name>
      <id>obj_brain</id>
      <desc>The jar contains whats left of a brain after the mummification process.</desc>
      <vocab cmd='drop' event='event.tomb.10'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='s'>
      <name>liver</name>
      <id>obj_liver</id>
      <desc>The jar contains what remains of a liver after the mummification process.</desc>
      <vocab cmd='drop' event='event.tomb.10'></vocab>
   </object>

   <object type='static' start='1548' visibility='0' size='1' weight='1'>
      <name>in line</name>
      <id>obj_line</id>
      <desc>I don't see anything named heart in the vicinity!</desc>
      <vocab cmd='get' event='event.tomb.13'></vocab>
   </object>

   <object type='static' start='2016' visibility='100' size='1' weight='1'>
      <name>merchant</name>
      <id>obj_merchant</id>
      <desc>A very busy merchant takes the time to gossip with customers as often as sell items.</desc>
      <vocab cmd='merchant' event='mobile.merchant.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='s'>
      <name>feather</name>
      <id>obj_feather</id>
      <desc>Its an ostritch feather very like the one shown on the heiroglyphs throughout the pyramid. It is soft and supple but also appears to be made of sandstone!</desc>
   </object>

</object-list>

