<?xml version="1.0"?>

<event-list version='37'>

 <category name='bar'>

  <section name='food'>

   <event num='1'>
    <comment>buy round of drinks</comment>
    <checkstat who='individual' money='6' lower='bar.food.5'/>
    <message type='text' where='com' who='individual'>The waitress informs you that today&apos;s drink special buys a round of drinks for just 6ig no matter how many people are in the party. Lucky you.</message>
    <message type='single' where='com' who='individual' lo='bar.food.1'/>
    <message type='single' where='com' who='room_ex' lo='bar.food.2'/>
    <changestat who='room' stamina='2' change='add' cur-max='current'/>
    <changestat who='individual' money='-6' change='add' cur-max='current'/>
   </event>

   <event num='2'>
    <comment>buy fish and chips</comment>
    <checkstat who='individual' money='5' lower='bar.food.4'/>
    <message type='single' where='com' who='individual' lo='bar.food.3'/>
    <changestat who='individual' money='-5' change='add' cur-max='current'/>
    <changestat who='individual' stamina='5' change='add' cur-max='current'/>
   </event>

   <event num='3'>
    <comment>buy baked potato</comment>
    <checkstat who='individual' money='5' lower='bar.food.4'/>
    <message type='single' where='com' who='individual' lo='bar.food.4'/>
    <changestat who='individual' money='-5' change='add' cur-max='current'/>
    <changestat who='individual' stamina='5' change='add' cur-max='current'/>
   </event>

   <event num='4'>
    <comment>cannot afford to buy round/food</comment>
    <message type='text' where='com' who='individual'>You can&apos;t afford to buy that right now!</message>
   </event>

   <event num='5'>
    <comment>read menu</comment>
    <message type='single' where='com' who='individual' lo='bar.food.6'/>
    <message type='single' where='com' who='individual' lo='bar.food.7'/>
    <message type='single' where='com' who='individual' lo='bar.food.8'/>
    <message type='single' where='com' who='individual' lo='bar.food.9'/>
    <message type='single' where='com' who='individual' lo='bar.food.10'/>
    <message type='single' where='com' who='individual' lo='bar.food.11'/>
    <message type='single' where='com' who='individual' lo='bar.food.12'/>
    <message type='single' where='com' who='individual' lo='bar.food.17'/>
    <message type='single' where='com' who='individual' lo='bar.food.13'/>
   </event>

   <event num='6'>
    <comment>buy mulligan stew</comment>
    <checkstat who='individual' money='5' lower='bar.food.4'/>
    <message type='single' where='com' who='individual' lo='bar.food.5'/>
    <changestat who='individual' money='-5' change='add' cur-max='current'/>
    <changestat who='individual' stamina='5' change='add' cur-max='current'/>
   </event>

   <event num='7'>
    <comment>buy round drinks</comment>
    <message type='single' where='com' who='individual' lo='bar.food.1'/>
    <changestat who='individual' money='-6' change='add' cur-max='current'/>
    <changestat who='room' stamina='2' change='add' cur-max='current'/>
   </event>

   <event num='8'>
    <comment>buy menu</comment>
    <message type='single' where='com' who='individual' lo='bar.food.15'/>
    <message type='single' where='com' who='room_ex' lo='bar.food.16'/>
    <changestat who='individual' money='-20' change='add' cur-max='current'/>
    <changestat who='room' stamina='5' change='add' cur-max='current'/>
   </event>

   <event num='14'>
    <comment>buy shepards pie</comment>
    <checkstat who='individual' money='5' lower='bar.food.4'/>
    <message type='single' where='com' who='individual' lo='bar.food.14'/>
    <changestat who='individual' money='-5' change='add' cur-max='current'/>
    <changestat who='individual' stamina='5' change='add' cur-max='current'/>
   </event>

  </section>

 </category>

 <category name='objects'>

  <section name='charon'>

   <event num='1'>
    <comment>pay charon/give coin to charon - check if player has coin</comment>
    <checkinventory map='home' id-name='coin' found='objects.charon.3' not-found='objects.charon.4'/>
   </event>

   <event num='2'>
    <comment>Player does not have coin or token</comment>
    <message type='single' where='com' who='individual' lo='objects.charon.1'/>
   </event>

   <event num='3'>
    <comment>Player does have coin, so take it away</comment>
    <message type='single' where='com' who='individual' lo='objects.charon.2'/>
    <destroyobject where='inventory' map='home' id-name='coin'/>
   </event>

   <event num='4'>
    <comment>No coin, so check for token</comment>
    <checkinventory map='home' id-name='token' found='objects.charon.5' not-found='objects.charon.2'/>
   </event>

   <event num='5'>
    <comment>Player does have token, so take it away</comment>
    <message type='single' where='com' who='individual' lo='objects.charon.3'/>
    <destroyobject where='inventory' map='home' id-name='token'/>
   </event>

  </section>

  <section name='coin'>

   <event num='1'>
    <comment>Loc 2406 - get coin - check if already got one</comment>
    <checkinventory map='home' id-name='coin' found='objects.coin.3' not-found='objects.coin.3'/>
   </event>

   <event num='2'>
    <comment>Already got a coin</comment>
    <message type='single' where='com' who='individual' lo='objects.coin.1'/>
   </event>

   <event num='3'>
    <comment>Not got a coin, so create one</comment>
    <message type='single' where='com' who='individual' lo='objects.coin.2'/>
    <createobject where='inventory' home-map='kaos/pantheon' id='obj_2coin'/>
   </event>

   <event num='4'>
    <comment>Flip coin - select from two outcomes</comment>
    <call event='objects.coin.random[5-6]'/>
   </event>

   <event num='5'>
    <comment>The coin comes up heads</comment>
    <message type='single' where='com' who='individual' lo='objects.coin.3'/>
    <message type='single' where='com' who='room_ex' lo='objects.coin.4'/>
   </event>

   <event num='6'>
    <comment>The coin comes up tails</comment>
    <message type='single' where='com' who='individual' lo='objects.coin.5'/>
    <message type='single' where='com' who='room_ex' lo='objects.coin.6'/>
   </event>

   <event num='7'>
    <comment>Give coin</comment>
    <message type='single' where='com' who='individual' lo='objects.coin.7'/>
   </event>

   <event num='8'>
    <comment>Drop/toss coin - check where the player is</comment>
    <checkmap map='kaos/pantheon'  pass='objects.coin.9' fail='objects.coin.10' loc='2406'/>
   </event>

   <event num='9'>
    <comment>Player is in 2406</comment>
    <message type='single' where='com' who='individual' lo='objects.coin.8'/>
    <destroyobject where='inventory' map='home' id-name='coin'/>
   </event>

   <event num='10'>
    <comment>Player is elsewhere</comment>
    <message type='single' where='com' who='individual' lo='objects.coin.9'/>
    <destroyobject where='inventory' map='home' id-name='coin'/>
   </event>

   <event num='11'>
    <comment>Drop/toss coin in fountain - check that player has coin</comment>
    <checkinventory map='home' id-name='coin' found='objects.coin.9' not-found='objects.coin.12'/>
   </event>

   <event num='12'>
    <comment>Player is not carrying coin</comment>
    <message type='single' where='com' who='individual' lo='objects.coin.10'/>
   </event>

  </section>

  <section name='final'>

   <event num='1'>
    <comment>completion of statue with feather portion of puzz</comment>
    <checkvariable name='karnakpuzz' key='status' value='partial' not-equal='stop'/>
    <checkinventory map='kaos/karnak' id-name='feather' not-found='stop'/>
    <message type='text' where='com' who='individual'>The wind picks up as the feather settles into place and the previously two dimentional drawing seems to take on a life of its own. Ma&apos;at smiles at you and takes up her watch once more, the feather dissappearing as if it was never there.</message>
    <setvariable name='karnakpuzz' key='status' value='complete'/>
    <destroyobject where='inventory' map='kaos/karnak' id-name='feather'/>
   </event>

   <event num='2'>
    <comment>completion of statue with lotus portion of puzz</comment>
    <checkvariable name='dwarkapuzz' key='status' value='partial' not-equal='stop'/>
    <checkinventory map='dwarkapuzz' id-name='lotus' not-found='stop'/>
    <message type='text' where='com' who='individual'>Lakshmi comes to life, the water rippling around her feet. She reaches down and kisses you gently on the forehead blessing you with a long and happy life.</message>
    <destroyobject where='inventory' map='kaos/dwarka' id-name='feather'/>
    <setvariable name='dwarkapuzz' key='status' value='complete'/>
    <checkvariable name='karnakpuzz' key='status' value='complete' not-equal='stop'/>
    <checkvariable name='pantheonpuzz' key='status' value='complete' not-equal='stop'/>
    <message type='text' where='com' who='individual'>The three goddesses come to life and thank you for your service to thier worlds. Lakshmi steps forward from the three and instructs you to go to the planetary system management offices where the system manager has arranged for a gift to be left for you. They all three then return to their previous places and all is quiet once more.</message>
   </event>

   <event num='3'>
    <comment>completion of statue with prism</comment>
    <checkvariable name='pantheonpuzz' key='status' value='partial' not-equal='stop'/>
    <checkinventory map='home' id-name='prism' not-found='stop'/>
    <setvariable name='pantheonpuzz' key='status' value='complete'/>
    <message type='text' where='com' who='individual'>The air shimmers and the statue seems to smile at you. A ray of light from seemingly nowhere filters through the crystal sending beams of light and rainbows skittering across the walls. As quickly as it has started, it is over and the crystal prism is gone.</message>
    <destroyobject where='inventory' map='home' id-name='prism'/>
   </event>

   <event num='4'>
    <comment>final final of puzz, creates button removes extra vars</comment>
    <checkvariable name='pantheonpuzz' key='status' value='complete' not-equal='stop'/>
    <checkvariable name='karnakpuzz' key='status' value='complete' not-equal='stop'/>
    <checkvariable name='dwarkapuzz' key='status' value='complete' not-equal='stop'/>
    <createobject where='inventory' home-map='kaos/pantheon' id='obj_button'/>
    <clearvariable name='pantheonpuzz'/>
    <clearvariable name='karnakpuzz'/>
    <clearvariable name='dwarkapuzz'/>
   </event>

  </section>

  <section name='mercury'>

   <event num='1'>
    <comment>GIVE SANDAL TO MERCURY - 2215 - check for sandal</comment>
    <checkinventory map='home' id-name='sandal' found='objects.mercury.3' not-found='objects.mercury.2'/>
   </event>

   <event num='2'>
    <comment>Not got sandal</comment>
    <message type='single' where='com' who='individual' lo='objects.mercury.1'/>
   </event>

   <event num='3'>
    <comment>Got sandal, so hand it over to Mercury</comment>
    <message type='single' where='com' who='individual' lo='objects.mercury.2'/>
    <destroyobject where='inventory' map='home' id-name='sandal'/>
    <createobject where='inventory' home-map='kaos/pantheon' id='obj_token'/>
   </event>

  </section>

  <section name='oldlady'>

   <event num='1'>
    <comment>feed birds - loc 2342 - check player has coin</comment>
    <checkinventory map='home' id-name='coin' found='objects.oldlady.3' not-found='objects.oldlady.4'/>
   </event>

   <event num='2'>
    <comment>No coin or token</comment>
    <message type='single' where='com' who='individual' lo='objects.oldlady.1'/>
   </event>

   <event num='3'>
    <comment>Got coin - so feed the birds</comment>
    <message type='single' where='com' who='individual' lo='objects.oldlady.2'/>
    <message type='multi' where='com' who='room_ex' lo='objects.oldlady.3' hi='objects.oldlady.4'/>
    <destroyobject where='inventory' map='home' id-name='coin'/>
   </event>

   <event num='4'>
    <comment>No coin, so check for token</comment>
    <checkinventory map='home' id-name='token' found='objects.oldlady.5' not-found='objects.oldlady.2'/>
   </event>

   <event num='5'>
    <comment>Got token - so feed the birds</comment>
    <message type='single' where='com' who='individual' lo='objects.oldlady.5'/>
    <message type='multi' where='com' who='room_ex' lo='objects.oldlady.6' hi='objects.oldlady.7'/>
    <destroyobject where='inventory' map='home' id-name='token'/>
   </event>

  </section>

  <section name='pendant'>

   <event num='1'>
    <comment>Twirl pendant</comment>
    <message type='single' where='com' who='individual' lo='objects.pendant.1'/>
    <message type='single' where='com' who='room_ex' lo='objects.pendant.2'/>
   </event>

   <event num='2'>
    <comment>Wear pendant</comment>
    <message type='single' where='com' who='individual' lo='objects.pendant.3'/>
    <destroyobject where='inventory' map='home' id-name='pendant'/>
   </event>

   <event num='3'>
    <comment>Put/insert pendant in slot - loc 2215 - check player has pendant</comment>
    <checkinventory map='home' id-name='pendant' found='objects.pendant.5' not-found='objects.pendant.4'/>
   </event>

   <event num='4'>
    <comment>No pendant</comment>
    <message type='single' where='com' who='individual' lo='objects.pendant.4'/>
   </event>

   <event num='5'>
    <comment>Player has pendant, so in it goes</comment>
    <message type='multi' where='com' who='individual' lo='objects.pendant.5' hi='objects.pendant.6'/>
    <message type='multi' where='com' who='room_ex' lo='objects.pendant.7' hi='objects.pendant.8'/>
    <destroyobject where='inventory' map='home' id-name='pendant'/>
   </event>

   <event num='6'>
    <comment>Drop pendant - check where player is</comment>
    <checkmap map='kaos/pantheon'  pass='objects.pendant.8' fail='objects.pendant.7' loc='2410'/>
   </event>

   <event num='7'>
    <comment>Player is not at altar</comment>
    <message type='single' where='com' who='individual' lo='objects.pendant.9'/>
    <destroyobject where='inventory' map='home' id-name='pendant'/>
   </event>

   <event num='8'>
    <comment>Player is at alter, so completes the puzzle</comment>
    <message type='single' where='com' who='individual' lo='objects.pendant.10'/>
    <destroyobject where='inventory' map='home' id-name='pendant'/>
   </event>

   <event num='9'>
    <comment>Give pendant...</comment>
    <message type='single' where='com' who='individual' lo='objects.pendant.11'/>
   </event>

  </section>

  <section name='pilgrim'>

   <event num='1'>
    <comment>Give pendant to pilgrim - loc 2410 - check player has pendant</comment>
    <checkinventory map='home' id-name='pendant' found='objects.pilgrim.3' not-found='objects.pilgrim.2'/>
   </event>

   <event num='2'>
    <comment>No pendant</comment>
    <message type='single' where='com' who='individual' lo='objects.pilgrim.1'/>
   </event>

   <event num='3'>
    <comment>Player has pendant, so hands it to the pilgrim</comment>
    <checkvariable name='pantheonpuzz' key='status' value='partial' equals='objects.pilgrim.4'/>
    <message type='multi' where='com' who='individual' lo='objects.pilgrim.2' hi='objects.pilgrim.3'/>
    <setvariable name='pantheonpuzz' key='status' value='partial'/>
    <destroyobject where='inventory' map='home' id-name='pendant'/>
    <createobject where='inventory' home-map='kaos/pantheon' id='obj_prism'/>
   </event>

   <event num='4'>
    <comment>if has already completed puzzle</comment>
    <message type='text' where='com' who='individual'>The pilgrim shimmers again, you see the goddess once again and she frowns. "Why do you come here again?" She waves her hand across the sky and a brilliant rainbow appears seeming to sweep from the mountains down to the river. "Go and find new adventures, traveller. There is no more that can be done here."</message>
   </event>

  </section>

  <section name='sandal'>

   <event num='1'>
    <comment>GET/TAKE SANDAL - loc 2468 - check if player already has a sandal</comment>
    <checkinventory map='home' id-name='sandal' found='objects.sandal.2' not-found='objects.sandal.3'/>
   </event>

   <event num='2'>
    <comment>Already got sandal</comment>
    <message type='single' where='com' who='individual' lo='objects.sandal.1'/>
   </event>

   <event num='3'>
    <comment>Not got sandal, so give the player one</comment>
    <message type='single' where='com' who='individual' lo='objects.sandal.2'/>
    <createobject where='inventory' home-map='kaos/pantheon' id='obj_sandal'/>
   </event>

   <event num='4'>
    <comment>Drop sandal</comment>
    <message type='single' where='com' who='individual' lo='objects.sandal.3'/>
    <destroyobject where='inventory' map='home' id-name='sandal'/>
   </event>

   <event num='5'>
    <comment>Wear sandal</comment>
    <message type='single' where='com' who='individual' lo='objects.sandal.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.sandal.5'/>
    <destroyobject where='inventory' map='home' id-name='sandal'/>
   </event>

   <event num='6'>
    <comment>Throw sandal</comment>
    <message type='single' where='com' who='individual' lo='objects.sandal.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.sandal.7'/>
   </event>

   <event num='7'>
    <comment>Give sandal</comment>
    <message type='single' where='com' who='individual' lo='objects.sandal.8'/>
   </event>

  </section>

  <section name='slot'>

   <event num='1'>
    <comment>Put coin in slot - loc 2215 - check if player has coin</comment>
    <checkinventory map='home' id-name='coin' found='objects.slot.3' not-found='objects.slot.2'/>
   </event>

   <event num='2'>
    <comment>No coin</comment>
    <message type='single' where='com' who='individual' lo='objects.slot.1'/>
   </event>

   <event num='3'>
    <comment>Player has coin, so in it goes</comment>
    <message type='multi' where='com' who='individual' lo='objects.slot.2' hi='objects.slot.3'/>
    <message type='multi' where='com' who='room_ex' lo='objects.slot.4' hi='objects.slot.5'/>
    <destroyobject where='inventory' map='home' id-name='coin'/>
   </event>

   <event num='4'>
    <comment>Put token in slot - loc 2215 - check if player has token</comment>
    <checkinventory map='home' id-name='token' found='objects.slot.6' not-found='objects.slot.5'/>
   </event>

   <event num='5'>
    <comment>No token</comment>
    <message type='single' where='com' who='individual' lo='objects.slot.6'/>
   </event>

   <event num='6'>
    <comment>Player has token, so in it goes</comment>
    <message type='multi' where='com' who='individual' lo='objects.slot.7' hi='objects.slot.9'/>
    <message type='multi' where='com' who='room_ex' lo='objects.slot.10' hi='objects.slot.11'/>
    <destroyobject where='inventory' map='home' id-name='token'/>
   </event>

  </section>

  <section name='soul'>

   <event num='1'>
    <comment>Give coin to soul - loc 1959 - check player has coin</comment>
    <checkinventory map='home' id-name='coin' found='objects.soul.3' not-found='objects.soul.2'/>
   </event>

   <event num='2'>
    <comment>No coin</comment>
    <message type='single' where='com' who='individual' lo='objects.soul.1'/>
   </event>

   <event num='3'>
    <comment>Player has coin, so take it away</comment>
    <message type='single' where='com' who='individual' lo='objects.soul.2'/>
    <destroyobject where='inventory' map='home' id-name='coin'/>
   </event>

   <event num='4'>
    <comment>Give token to soul - loc 1959 - check player has token</comment>
    <checkinventory map='home' id-name='token' found='objects.soul.6' not-found='objects.soul.5'/>
   </event>

   <event num='5'>
    <comment>No token</comment>
    <message type='single' where='com' who='individual' lo='objects.soul.3'/>
   </event>

   <event num='6'>
    <comment>Player has token, so take it away and create pendant</comment>
    <message type='single' where='com' who='individual' lo='objects.soul.4'/>
    <createobject where='inventory' home-map='kaos/pantheon' id='obj_pendant'/>
    <destroyobject where='inventory' map='home' id-name='token'/>
   </event>

  </section>

  <section name='token'>

   <event num='1'>
    <comment>Flip token - select from two outcomes</comment>
    <call event='objects.token.random[2-3]'/>
   </event>

   <event num='2'>
    <comment>The token comes up heads</comment>
    <message type='single' where='com' who='individual' lo='objects.token.1'/>
    <message type='single' where='com' who='room_ex' lo='objects.token.2'/>
   </event>

   <event num='3'>
    <comment>The token comes up tails</comment>
    <message type='single' where='com' who='individual' lo='objects.token.3'/>
    <message type='single' where='com' who='room_ex' lo='objects.token.4'/>
   </event>

   <event num='4'>
    <comment>Give token</comment>
    <message type='single' where='com' who='individual' lo='objects.token.5'/>
   </event>

   <event num='5'>
    <comment>Drop/toss token - check where the player is</comment>
    <checkmap map='kaos/pantheon'  pass='objects.token.6' fail='objects.token.7' loc='2406'/>
   </event>

   <event num='6'>
    <comment>Player is in 2406</comment>
    <message type='single' where='com' who='individual' lo='objects.token.6'/>
    <destroyobject where='inventory' map='home' id-name='token'/>
   </event>

   <event num='7'>
    <comment>Player is elsewhere</comment>
    <message type='single' where='com' who='individual' lo='objects.token.7'/>
    <destroyobject where='inventory' map='home' id-name='token'/>
   </event>

   <event num='8'>
    <comment>Drop/toss token in fountain - check that player has token</comment>
    <checkinventory map='home' id-name='token' found='objects.token.6' not-found='objects.token.9'/>
   </event>

   <event num='9'>
    <comment>Player is not carrying token</comment>
    <message type='single' where='com' who='individual' lo='objects.token.8'/>
   </event>

  </section>

 </category>

 <category name='temple'>

  <section name='tour'>

   <event num='1'>
    <comment>TAKE TOUR - loc 2467 - check if player has coin</comment>
    <checkinventory map='home' id-name='coin' found='temple.tour.4' not-found='temple.tour.2'/>
   </event>

   <event num='2'>
    <comment>no coin so check for token</comment>
    <checkinventory map='home' id-name='token' found='temple.tour.5' not-found='temple.tour.3'/>
   </event>

   <event num='3'>
    <comment>no token either so cannot tour</comment>
    <message type='single' where='com' who='individual' lo='temple.tour.1'/>
   </event>

   <event num='4'>
    <comment>has coin take tour</comment>
    <message type='single' where='com' who='individual' lo='temple.tour.2'/>
    <move what='player' who='individual' loc='2468'/>
    <destroyobject where='inventory' map='home' id-name='coin'/>
   </event>

   <event num='5'>
    <comment>has token take tour</comment>
    <message type='single' where='com' who='individual' lo='temple.tour.2'/>
    <move what='player' who='individual' loc='2468'/>
    <destroyobject where='inventory' map='home' id-name='token'/>
   </event>

  </section>

 </category>

</event-list>


