<?xml version="1.0"?>

<object-list next_number='1' version='60'>

   <object type='static' start='2406' visibility='0' size='1' weight='1'>
      <name>coin</name>
      <id>obj_coin</id>
      <desc>There are many coins lying in the fountain.</desc>
      <vocab cmd='get' event='objects.coin.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>coin</name>
      <id>obj_2coin</id>
      <desc>The coin is a triangular 7-groat piece, dating back several centuries, with a picture of the ex-Emperor Ming on one side and a shooting star on the other.</desc>
      <vocab cmd='flip' event='objects.coin.4'></vocab>
      <vocab cmd='give' event='objects.coin.7'></vocab>
      <vocab cmd='drop' event='objects.coin.8'></vocab>
      <vocab cmd='toss' event='objects.coin.8'></vocab>
   </object>

   <object type='static' start='2406' visibility='0' size='1' weight='1'>
      <name>coin in fountain</name>
      <id>obj_3coin</id>
      <desc>I can't find anything called coin in fountain in the vicinity!</desc>
      <vocab cmd='drop' event='objects.coin.11'></vocab>
      <vocab cmd='toss' event='objects.coin.11'></vocab>
   </object>

   <object type='static' start='1959' visibility='0' size='1' weight='1'>
      <name>charon</name>
      <id>obj_charon</id>
      <desc>Charon is the ferryman who transports souls to the underworld. He eyes you warily but since you are still alive, you seem to be of little interest to him.</desc>
      <vocab cmd='pay' event='objects.charon.1'></vocab>
   </object>

   <object type='static' start='1959' visibility='0' size='1' weight='1'>
      <name>coin to charon</name>
      <id>obj_2charon</id>
      <desc>I can't find anything called coin to Charon in the vicinity!</desc>
      <vocab cmd='give' event='objects.charon.1'></vocab>
   </object>

   <object type='static' start='2215' visibility='0' size='1' weight='1'>
      <name>slot</name>
      <id>obj_slot</id>
      <desc>The slot looks as if it is meant to take a standard 13-groat hexagonal coin.</desc>
   </object>

   <object type='static' start='2215' visibility='0' size='1' weight='1'>
      <name>coin in slot</name>
      <id>obj_2slot</id>
      <desc>I can't find anything called coin in slot in the vicinity!</desc>
      <vocab cmd='put' event='objects.slot.1'></vocab>
      <vocab cmd='insert' event='objects.slot.1'></vocab>
   </object>

   <object type='static' start='2215' visibility='0' size='1' weight='1'>
      <name>coin into slot</name>
      <id>obj_3slot</id>
      <desc>I can't find anything called coin into slot in the vicinity!</desc>
      <vocab cmd='put' event='objects.slot.1'></vocab>
      <vocab cmd='insert' event='objects.slot.1'></vocab>
   </object>

   <object type='static' start='2342' visibility='0' size='1' weight='1'>
      <name>old lady</name>
      <id>obj_oldlady</id>
      <desc>The little old lady is dressed in a black, and her wrinkled face peers out from under a black shawl. "Feed the birds," she murmurs, "7 groats a bag."</desc>
   </object>

   <object type='static' start='2342' visibility='0' size='1' weight='1'>
      <name>birds</name>
      <id>obj_birds</id>
      <desc>Huge flocks of pigeons whirl around in the air, while others hop on the ground picking up anything remotely edible. They congregate thickly around the old lady who is selling food for them.</desc>
      <vocab cmd='feed' event='objects.oldlady.1'></vocab>
   </object>

   <object type='static' start='2342' visibility='0' size='1' weight='1'>
      <name>the birds</name>
      <id>obj_2birds</id>
      <desc>Huge flocks of pigeons whirl around in the air, while others hop on the ground picking up anything remotely edible. They congregate thickly around the old lady who is selling food for them.</desc>
      <vocab cmd='feed' event='objects.oldlady.1'></vocab>
   </object>

   <object type='static' start='2342' visibility='0' size='1' weight='1'>
      <name>coin to old lady</name>
      <id>obj_2oldlady</id>
      <desc>I can't find anything called coin to old lady in the vicinity!</desc>
      <vocab cmd='give' event='objects.oldlady.1'></vocab>
   </object>

   <object type='static' start='1959' visibility='0' size='1' weight='1'>
      <name>soul</name>
      <id>obj_soul</id>
      <desc>The soul is drifting up and down on the banks of the river, wailing in distress because she cannot afford to pay the ferryman.</desc>
   </object>

   <object type='static' start='1959' visibility='0' size='1' weight='1'>
      <name>coin to soul</name>
      <id>obj_2soul</id>
      <desc>I can't find anything called coin to soul in the vicinity!</desc>
      <vocab cmd='give' event='objects.soul.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>pendant</name>
      <id>obj_pendant</id>
      <desc>It is a beautiful crystal prism, roughly triangular in shape, hanging on a delicate silver chain.</desc>
      <vocab cmd='twirl' event='objects.pendant.1'></vocab>
      <vocab cmd='wear' event='objects.pendant.2'></vocab>
      <vocab cmd='drop' event='objects.pendant.6'></vocab>
      <vocab cmd='give' event='objects.pendant.9'></vocab>
   </object>

   <object type='static' start='2215' visibility='0' size='1' weight='1'>
      <name>pendant in slot</name>
      <id>obj_2pendant</id>
      <desc>I can't find anything called pendant in slot in the vicinity!</desc>
      <vocab cmd='put' event='objects.pendant.3'></vocab>
      <vocab cmd='insert' event='objects.pendant.3'></vocab>
   </object>

   <object type='static' start='2215' visibility='0' size='1' weight='1'>
      <name>pendant into slot</name>
      <id>obj_3pendant</id>
      <desc>I can't find anything called pendant in slot in the vicinity!</desc>
      <vocab cmd='put' event='objects.pendant.3'></vocab>
      <vocab cmd='insert' event='objects.pendant.3'></vocab>
   </object>

   <object type='static' start='2410' visibility='100' size='1' weight='1' flags='i'>
      <name>pilgrim</name>
      <id>obj_pilgrim</id>
      <desc>The pilgrim is worshipping at the altar to Iris. She kneels before it, a look of adoration on her face.</desc>
   </object>

   <object type='static' start='2410' visibility='0' size='1' weight='1'>
      <name>pendant to pilgrim</name>
      <id>obj_2pilgrim</id>
      <desc>I can't find anything called pendant to pilgrim in the vicinity!</desc>
      <vocab cmd='give' event='objects.pilgrim.1'></vocab>
   </object>

   <object type='static' start='1959' visibility='0' size='1' weight='1'>
      <name>token to soul</name>
      <id>obj_3soul</id>
      <desc>I can't find anything called token to soul in the vicinity!</desc>
      <vocab cmd='give' event='objects.soul.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>token</name>
      <id>obj_token</id>
      <desc>The token is a hexagonal 13-groat piece, clearly very old because it is so worn you can't make out the date. On one side is a growling grizzle's head and on the reverse is the back end of a zlitherworm.</desc>
      <vocab cmd='flip' event='objects.token.1'></vocab>
      <vocab cmd='give' event='objects.token.4'></vocab>
      <vocab cmd='drop' event='objects.token.5'></vocab>
      <vocab cmd='toss' event='objects.token.5'></vocab>
   </object>

   <object type='static' start='2468' visibility='0' size='1' weight='1' flags='i'>
      <name>sandal</name>
      <id>obj_1sandal</id>
      <desc>It is a leather sandal with funny wings on the back of it. The wings flutter, and it flops around on the floor.</desc>
      <vocab cmd='get' event='objects.sandal.1'></vocab>
      <vocab cmd='take' event='objects.sandal.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>sandal</name>
      <id>obj_sandal</id>
      <desc>It is a leather sandal with funny wings on the back of it. The wings flutter frantically as it tries to escape from your grasp.</desc>
      <vocab cmd='drop' event='objects.sandal.4'></vocab>
      <vocab cmd='wear' event='objects.sandal.5'></vocab>
      <vocab cmd='throw' event='objects.sandal.6'></vocab>
      <vocab cmd='give' event='objects.sandal.7'></vocab>
   </object>

   <object type='static' start='2467' visibility='0' size='1' weight='1' flags='i'>
      <name>tour</name>
      <id>obj_tour</id>
      <desc>I can't find anything called tour in the vicinity!</desc>
      <vocab cmd='take' event='temple.tour.1'></vocab>
   </object>

   <object type='static' start='2215' visibility='100' size='1' weight='1'>
      <name>Mercury</name>
      <id>obj_mercury</id>
      <desc>Mercury stands proudly before you as a most magnificent example of male Godliness. A length of fabric draped across his torso covers the essentials, but he seems to be missing one of his characteristic winged sandals.</desc>
   </object>

   <object type='static' start='2215' visibility='0' size='1' weight='1'>
      <name>sandal to mercury</name>
      <id>obj_2mercury</id>
      <desc>I can't find anything called sandal to mercury in the vicinity!</desc>
      <vocab cmd='give' event='objects.mercury.1'></vocab>
   </object>

   <object type='static' start='1959' visibility='0' size='1' weight='1'>
      <name>token to charon</name>
      <id>obj_3charon</id>
      <desc>I can't find anything called token to Charon in the vicinity!</desc>
      <vocab cmd='give' event='objects.charon.1'></vocab>
   </object>

   <object type='static' start='2342' visibility='0' size='1' weight='1'>
      <name>token to old lady</name>
      <id>obj_3oldlady</id>
      <desc>I can't find anything called coin to old lady in the vicinity!</desc>
      <vocab cmd='give' event='objects.oldlady.1'></vocab>
   </object>

   <object type='static' start='2215' visibility='0' size='1' weight='1'>
      <name>token in slot</name>
      <id>obj_4slot</id>
      <desc>I can't find anything called token in slot in the vicinity!</desc>
      <vocab cmd='put' event='objects.slot.4'></vocab>
      <vocab cmd='insert' event='objects.slot.4'></vocab>
   </object>

   <object type='static' start='2215' visibility='0' size='1' weight='1'>
      <name>token into slot</name>
      <id>obj_4slot</id>
      <desc>I can't find anything called token into slot in the vicinity!</desc>
      <vocab cmd='put' event='objects.slot.4'></vocab>
      <vocab cmd='insert' event='objects.slot.4'></vocab>
   </object>

   <object type='static' start='2406' visibility='0' size='1' weight='1'>
      <name>token in fountain</name>
      <id>obj_2token</id>
      <desc>I can't find anything called token in fountain in the vicinity!</desc>
      <vocab cmd='drop' event='objects.token.8'></vocab>
      <vocab cmd='toss' event='objects.token.8'></vocab>
   </object>

   <object type='static' start='2280' visibility='0' size='1' weight='1'>
      <name>round</name>
      <id>obj_round</id>
      <desc>I can't find anything called round in the vicinity!</desc>
      <vocab cmd='buy ' event='bar.food.1'></vocab>
   </object>

   <object type='static' start='2280' visibility='100' size='1' weight='1' flags='i'>
      <name>menu</name>
      <id>obj_menu</id>
      <desc>You see a standard chalk board menu with today's specials and prices scribbled on it.</desc>
      <vocab cmd='read' event='bar.food.5'></vocab>
      <vocab cmd='buy' event='bar.food.8'></vocab>
   </object>

   <object type='static' start='2280' visibility='0' size='1' weight='1'>
      <name>fish and chips</name>
      <id>obj_fish</id>
      <desc>You glance at one of the other patron's plate and see bits of flaky fish served with plenty of chunky chips.</desc>
      <vocab cmd='buy' event='bar.food.2'></vocab>
      <vocab cmd='purchase' event='bar.food.2'></vocab>
   </object>

   <object type='static' start='2280' visibility='0' size='1' weight='1'>
      <name>mulligan stew</name>
      <id>obj_stew</id>
      <desc>You glance a someone's bowl of stew and see large chunks of meat floating in a rich broth with tasty looking vegetables.</desc>
      <vocab cmd='buy' event='bar.food.6'></vocab>
      <vocab cmd='purchase' event='bar.food.6'></vocab>
   </object>

   <object type='static' start='2280' visibility='0' size='1' weight='1'>
      <name>shepards pie</name>
      <id>obj_pie</id>
      <desc>You glance at one of the other patron's dish and see that the rich meaty filling has bits of veggies in it and is covered by a lightly browned layer of fluffy potatoes.</desc>
      <vocab cmd='buy' event='bar.food.14'></vocab>
      <vocab cmd='purchase' event='bar.food.14'></vocab>
   </object>

   <object type='static' start='2280' visibility='0' size='1' weight='1'>
      <name>baked potato</name>
      <id>obj_potato</id>
      <desc>You glance a patron's plate and see a huge baked potato covered with sour cream, chives, bacon peices, and cheddar cheese.</desc>
      <vocab cmd='buy' event='bar.food.3'></vocab>
      <vocab cmd='purchase' event='bar.food.3'></vocab>
   </object>

   <object type='static' start='2286' visibility='0' size='1' weight='1'>
      <name>prism in palm</name>
      <id>obj_palm</id>
      <desc>I can't find anything called prism in palm in the vicinity!</desc>
      <vocab cmd='place' event='objects.final.3'></vocab>
      <vocab cmd='put' event='objects.final.3'></vocab>
   </object>

   <object type='static' start='2286' visibility='0' size='1' weight='1'>
      <name>prism into palm</name>
      <id>obj_2palm</id>
      <desc>I can't find anything called prism into palm in the vicinity!</desc>
      <vocab cmd='place' event='objects.final.3'></vocab>
      <vocab cmd='put ' event='objects.final.3'></vocab>
   </object>

   <object type='static' start='2286' visibility='0' size='1' weight='1'>
      <name>prism on palm</name>
      <id>obj_3palm</id>
      <desc>I can't find anything called prism on palm in the vicinity!</desc>
      <vocab cmd='place' event='objects.final.3'></vocab>
      <vocab cmd='put' event='objects.final.3'></vocab>
   </object>

   <object type='static' start='2286' visibility='100' size='1' weight='1' flags='i'>
      <name>Statue of Isis</name>
      <id>obj_isis</id>
      <desc>The life sized statue has a distinct Roman design. The toga, while carved from stone seems to be floating in some unfelt breeze. Her palm is out stretched with a triangle carved into it.</desc>
   </object>

   <object type='static' start='2286' visibility='100' size='1' weight='1' flags='i'>
      <name>Hieroglyph of Ma'at</name>
      <id>obj_maat</id>
      <desc>The drawing was originally carved into a wall that has been tranported here.  Her headpiece seems to be missing something.</desc>
   </object>

   <object type='static' start='2286' visibility='100' size='1' weight='1' flags='i'>
      <name>Statue of Lakshmi</name>
      <id>obj_lakshmi</id>
      <desc>The statue of Lakshmi is so life like that you pause for a moment to ensure it is really a statue. As the personification of perfection and beauty she really is amazing. Her necklace pendant seems to be missing, however.</desc>
   </object>

   <object type='static' start='2286' visibility='0' size='1' weight='1'>
      <name>feather into headpiece</name>
      <id>obj_headpiece</id>
      <desc>I can't find anything called into headpiece in the vicinity!</desc>
      <vocab cmd='put' event='objects.final.1'></vocab>
      <vocab cmd='place' event='objects.final.1'></vocab>
      <vocab cmd='insert' event='objects.final.1'></vocab>
   </object>

   <object type='static' start='2286' visibility='0' size='1' weight='1'>
      <name>feather in headpiece</name>
      <id>obj_2headpiece</id>
      <desc>I can't find anything called in headpiece in the vicinity!</desc>
      <vocab cmd='put' event='object.final.1'></vocab>
      <vocab cmd='place' event='object.final.1'></vocab>
      <vocab cmd='insert' event='object.final.1'></vocab>
   </object>

   <object type='static' start='2286' visibility='0' size='1' weight='1'>
      <name>feather on headpiece</name>
      <id>obj_3headpiece</id>
      <desc>I can't find anything called on headpiece in the vicinity!</desc>
      <vocab cmd='put' event='objects.final.1'></vocab>
      <vocab cmd='place' event='objects.final.1'></vocab>
      <vocab cmd='insert' event='objects.final.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>prism</name>
      <id>obj_prism</id>
      <desc>A precisely cut pyramid of crystal glitters in the light. The bottom edge looks as if it is a bit worn along the edges and it is obviously very old.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='s'>
      <name>button</name>
      <id>obj_button</id>
      <desc>Really witty saying goes here. Proclaiming the owner of said button to have completed the Kaos Puzzle.</desc>
   </object>

   <object type='static' start='2286' visibility='0' size='1' weight='1'>
      <name>lotus on necklace</name>
      <id>obj_lotus</id>
      <desc>I don't see anything called lotus on necklace in the vicinity!</desc>
      <vocab cmd='hang' event='objects.final.2'></vocab>
      <vocab cmd='put' event='objects.final.2'></vocab>
      <vocab cmd='place' event='objects.final.2'></vocab>
   </object>

   <object type='static' start='2286' visibility='0' size='1' weight='1'>
      <name>lotus onto necklace</name>
      <id>obj_2lotus</id>
      <desc>I don't see anything called lotus onto necklace in the vicinity!</desc>
      <vocab cmd='hang' event='objects.final.2'></vocab>
      <vocab cmd='put' event='objects.final.2'></vocab>
      <vocab cmd='place' event='objects.final.2'></vocab>
   </object>

   <object type='static' start='2280' visibility='0' size='1' weight='1'>
      <name>sampler platter</name>
      <id>obj_platter</id>
      <desc>No one else seems to be having that right now.</desc>
      <vocab cmd='buy' event='bar.food.8'></vocab>
   </object>

</object-list>

