<?xml version="1.0"?>
<fed2-map title='Kaos Space' version='4' editor='standard'>

   <location num='2152' flags='sp'>
      <name>Dwarka Orbit</name>
      <desc>The pretty blue world of Dwarka is below you, calm and serene. The orbiting platform announces that there are no shuttle craft allowed on the planet proper but that you are welcome to land your shuttle in Docking Station C.  The link is to the South.</desc>
      <exits s='2216'/>
   </location>

   <location num='2153' flags='sp'>
      <name>Space</name>
      <desc>Empty Space, there is nothing here.  The link is South West.</desc>
      <exits sw='2216'/>
   </location>

   <location num='2216' flags='slp'>
      <name>Kaos Link and Pantheon Orbit</name>
      <desc>Pantheon&apos;s perfect beauty spins lazily beneath you as you hang in orbit.  It is hard to believe that it was once a vast emptiness before the Gods and Goddesses of Rome decided to populate it. Karnak, home of the Egyptian Gods and Goddesses is to the South.</desc>
      <exits n='2152' ne='2153' se='2281' s='2280'/>
   </location>

   <location num='2280' flags='sp'>
      <name>Karnak Orbit</name>
      <desc>A harsh dusty planet spins below you. As you orbit the planet a large landing area next to a huge pyramid is visible. You can either land or continue to the link which is North</desc>
      <exits n='2216'/>
   </location>

   <location num='2281' flags='sp'>
      <name>Space</name>
      <desc>There is dark space all around you.  You can se Pantheon glowing brightly in the distance.  The link is North West.</desc>
      <exits nw='2216'/>
   </location>

</fed2-map>
