<?xml version="1.0"?>
<fed2-map title='Smyrno' version='2' editor='online' from='328' to='Far Star.Far Star Space.328'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>xxx</desc>
   </location>

   <location num='261'>
      <name>Path</name>
      <desc>The path leads to the east.  There is an estate gate to the south.</desc>
      <exits e='262' s='325'/>
   </location>

   <location num='262'>
      <name>Path</name>
      <desc>East - West path</desc>
      <exits e='263' w='261'/>
   </location>

   <location num='263'>
      <name>Path</name>
      <desc>This path leads from the southeast to the west.</desc>
      <exits se='328' w='262'/>
   </location>

   <location num='264' flags='hib'>
      <name>Hospital</name>
      <desc>You are standing in the Hospital, you see a sign above a clerk that reads &apos;Insurance&apos;.</desc>
      <exits s='328'/>
   </location>

   <location num='265' flags='b'>
      <name>Hober&apos;s Bar and Grill</name>
      <desc>As you peer around Hober&apos;s B&amp;G you see a grand bar with many seats, every one of them has a perfect view of several monitor screens.  You notice that from any angle you can watch sporting events showing on the monitors and yet always have a view of the exchange prices on at least one monitor.</desc>
      <desc>The exchange is to the south, the Landing Pad is to the southwest.</desc>
      <exits s='329' sw='328'/>
   </location>

   <location num='321' flags='b'>
      <name>Crystal Pool Cave</name>
      <desc>As the Far Star Sun&apos;s rays reflect off the pool&apos;s water it illuminates the entire cave.  The water from the river flows into and out of this cave system.  You can see all the way to the bottom of the pool to the cave floor.  There are flat smooth rocks all around the pool that you can sit on or jump off of.  Some of the rocks seem to form a perfect set of steps back up to the path.</desc>
      <exits up='386'/>
   </location>

   <location num='325'>
      <name>Front Gate</name>
      <desc>To the south you see a large estate while north leads to a path.  You hear the a voice over the intercom affixed to the gate.  Guests are welcome the voice says as the doors open for you to enter if you wish.</desc>
      <exits n='261' s='389'/>
   </location>

   <location num='328'>
      <name>Launch Pad</name>
      <desc>You are standing on the Smyrno Landing Pad.</desc>
      <desc>E -- Exchange</desc>
      <desc>N -- Hospital</desc>
      <desc>NE -- Hober&apos;s Bar and Grill</desc>
      <desc>NW -- Path</desc>
      <desc>SW -- Shipyard</desc>
      <exits n='264' ne='265' e='329' sw='391' nw='263'/>
   </location>

   <location num='329' flags='eb'>
      <name>Smyrno Exchange</name>
      <desc>Huge Monitors constantly scroll all the commodity prices before your eyes.  There is a Huge portrait of Hober Mallow on the north wall above a door leading to the exchange&apos;s Bar and Grill, the sign reads, &quot;Hober&apos;s B&amp;G.&quot;  Be careful of the floor door near the entrance which must be used by the staff.  To the north is the door to the grill and west is the landing pad.</desc>
      <exits n='265' w='328' in='518'/>
   </location>

   <location num='386'>
      <name>River Path</name>
      <desc>As the path continues you see a rock formation and what appears to be a cave below.   The rocks form steps down.  The path south leads to the estate.</desc>
      <exits s='450' down='321'/>
   </location>

   <location num='389'>
      <name>Front Door</name>
      <desc>Hober Mallow&apos;s residence.  The eye popping large Wooden double doors before you are opened by one of the staff employees.  South is the entrance to the mansion, north leads to the gate and the path beyond.</desc>
      <exits n='325' s='453'/>
   </location>

   <location num='391' flags='yrb'>
      <name>Shipyard</name>
      <desc>The shipyard sales office.  There is a sales droid seated at a desk at the back of the floor room.  Catalogs are spread all over the tables detailing the particulars of each ship sold here.  To the southeast is a door leading to the ship repair bay.  The landing pad is to the northeast.</desc>
      <exits ne='328'/>
   </location>

   <location num='450'>
      <name>River Path</name>
      <desc>The path to the river leads to the north while the rope ladder will take you back up to the balcony.</desc>
      <exits n='386' up='451'/>
   </location>

   <location num='451' flags='b'>
      <name>Balcony</name>
      <desc>The balcony has a magnificent view, the river is below you and it winds as far as the eye can see from the north to the south.  It looks as though there might be a path leading down to the river just below the balcony.  If only there was a way down.</desc>
      <exits e='452' down='450'/>
   </location>

   <location num='452' flags='b'>
      <name>Guest Suite</name>
      <desc>The guest suite is fitted with a king size bed, beautiful wooden furniture and a monitor.  The end table has a telecast guide for your review.  There is balcony to the west and the foyer is to the east.</desc>
      <exits e='453' w='451'/>
   </location>

   <location num='453'>
      <name>Foyer</name>
      <desc>The foyer leads in every direction to the rest of Hober Mallow&apos;s residence, however there are only two rooms available to visitors.  To the west you will find the guest suite and to the south there is the Grand Room, a huge entertainment center awaits you there.  You can leave the estate by heading north.</desc>
      <exits n='389' s='517' w='452'/>
   </location>

   <location num='516' flags='b'>
      <name>Grand Room</name>
      <desc>Tournament registration.  Today is Football!  Enjoy!</desc>
      <desc>The room exit is to the east, the gaming consoles are to the south.  If you are not interested in console gaming, please play a game of pool or fusball which can be found to the southeast.</desc>
      <exits e='517' se='581' s='580'/>
   </location>

   <location num='517' flags='b'>
      <name>Grand Room</name>
      <desc>You see an incredible site, this room has billiards, fusball, what seems like an Xbox tournament going on, there is baseball on the TV all around the room and it seems someone is watching a movie in a corner.  Heading north leads to the foyer.</desc>
      <desc>To the east is a full bar, while to the southeast there seems to be some computers set up for use.  To the south there are two well spaces tables, one a billiards table and the other is a fusball table.  There&apos;s seating around the tables.  To the west is a table and to the southwest what looks like a gaming tournament.</desc>
      <exits n='453' e='518' se='582' s='581' sw='580' w='516'/>
   </location>

   <location num='518' flags='b'>
      <name>Grand Room</name>
      <desc>Here in the northeast corner of the room you have a full sized bar with large TV monitors for your viewing enjoyment, currently a baseball game is being telecast.</desc>
      <desc>The northeastern corner is a window with a fantastic view overlooking the landing pad and the large exchange building.  The grand room&apos;s exit is to the west, the tech center is south and the magnificent billiards table is southwest, take a drink and a seat in the center of the room and wait for your turn.</desc>
      <exits s='582' sw='581' w='517' out='329'/>
   </location>

   <location num='580' flags='b'>
      <name>Grand Room</name>
      <desc>There is organized commotion and loud screams as you see several teammates celebrating a scoring drive while several people are slumped over giving off a sense of defeat.  The football game will end for one team.  You hear the page for then next team to come take their turn to try and win this tournament.</desc>
      <desc>To the east, two people are laughing while playing a game of fusball, the baseball game is on the TV to the southeast.  The console gaming area continues to the south.  To the northeast is the exit to this grand entertainment complex while to the north is tournament signup table where you can register to enter the tournament and choose your team name.  Don&apos;t forget your controller.</desc>
      <exits n='516' ne='517' e='581' se='645' s='644'/>
   </location>

   <location num='581' flags='b'>
      <name>Grand Room</name>
      <desc>The center of the entertainment room.  You have an unobstructed full billiards table and next to it a fusball table.  Games for everyone.  There are several leather chairs to sit in as well as tables for your drinks.</desc>
      <desc>You can move in any direction for more fun.</desc>
      <exits n='517' ne='518' e='582' se='646' s='645' sw='644' w='580' nw='516'/>
   </location>

   <location num='582' flags='b'>
      <name>Grand Room</name>
      <desc>Along the eastern wall there are computers available for gaming or business, your needs are met in the technology area.</desc>
      <desc>North is the bar, south is the movie theater.  Northwest is the doorway leaving the room while west is the pool table and fusball table.  On the wall to the southwest are more monitors displaying the sport of the day.</desc>
      <exits n='518' s='646' sw='645' w='581' nw='517'/>
   </location>

   <location num='644' flags='b'>
      <name>Grand Room</name>
      <desc>This large section of the room is dedicated for console gaming.  The football tournament is currently ongoing.  Please signup and grab a controller, have a drink while you wait.  Your team will be called when your game time arrives.</desc>
      <desc>To the north the tournament continues.  The northeast is the room&apos;s centerpiece and to the east the game is in full swing, there are seats for your comfort.</desc>
      <exits n='580' ne='581' e='645'/>
   </location>

   <location num='645' flags='b'>
      <name>Grand Room</name>
      <desc>Mounted on the room&apos;s southern wall are several monitors that can be tuned to any telecast imaginable.  Plush leather chairs face the monitors with the fusball and billiards tables directly behind.</desc>
      <desc>To the east is the theater, northeast is the technology center.  North, directly behind the seating is the billiards table.  West and northwest lie the console gaming area where tournaments are currently ongoing.</desc>
      <exits n='581' ne='582' e='646' w='644' nw='580'/>
   </location>

   <location num='646' flags='b'>
      <name>Grand Room</name>
      <desc>In the southeast nook of the grand entertainment room lies a movie theater.  Although it is in the same room as many other games and telecasts, somehow all the noise of the room fads away as you take your seat to watch your favorite movie.</desc>
      <desc>You can move north along the eastern wall, west along the southern wall but please be mindful of those watching the large monitors on the wall or northwest to the pool table.</desc>
      <exits n='582' w='645' nw='581'/>
   </location>

</fed2-map>
