<?xml version="1.0"?>
<infrastructure owner='Mallow' economy='Technical' treasury='113178046' yard-markup='-10' workers='1077' base='1000' casualties='73' registry='true'>
  <build type='School' level='4' mining='4' tech='4' research='4'/>
  <build type='Biodiversity' points='5'/>
  <build type='Police' points='9'/>
  <build type='Clinic' level='6' hospital='10' unused='0'/>
  <build type='Hospital' points='5'/>
  <build type='Atmos' level='6' unused='4'/>
  <build type='Family' points='10'/>
  <build type='Pollution' level='9' unused='4'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Dole' points='2'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Pension' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='1'/>
  <build type='Port' points='11'/>
  <build type='Radio' points='12'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='6'/>
  <build type='Phone' points='10'/>
  <build type='Floating' points='8'/>
  <build type='Fibre' points='28'/>
  <build type='Airlane' points='2'/>
  <build type='Weather' points='2'/>
  <build type='Surveillance' points='3'/>
  <build type='Defence' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Warfrat Inc.' id='8' planet='Smyrno' output='Gold' status='run' cash='456375' top-up='100000' income='2510325' exp='1132775' profit='2325125'>
      <building max-eff='105' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='52' labour='200' wages='40' stored='75' disposal='exchange'/>
      <input name='Explosives' quantity='0' />
    </factory>
    <factory owner='Warfrat Inc.' id='1' planet='Smyrno' output='Gold' status='run' cash='457350' top-up='100000' income='2421600' exp='1139525' profit='2321075'>
      <building max-eff='105' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='58' labour='200' wages='40' stored='150' disposal='exchange'/>
      <input name='Explosives' quantity='0' />
    </factory>
    <factory owner='Warfrat Inc.' id='2' planet='Smyrno' output='Gold' status='run' cash='425775' top-up='100000' income='2516475' exp='1135175' profit='2284950'>
      <building max-eff='105' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='39' labour='200' wages='40' stored='75' disposal='exchange'/>
      <input name='Explosives' quantity='45' />
    </factory>
    <factory owner='Warfrat Inc.' id='5' planet='Smyrno' output='Alloys' status='run' cash='236425' top-up='100000' income='753075' exp='202080' profit='945440'>
      <building max-eff='105' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='32' labour='90' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Warfrat Inc.' id='3' planet='Smyrno' output='Gold' status='run' cash='426150' top-up='100000' income='2518575' exp='1140275' profit='2308400'>
      <building max-eff='105' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='59' labour='200' wages='40' stored='75' disposal='exchange'/>
      <input name='Explosives' quantity='45' />
    </factory>
</infrastructure>
