<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='227' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='16' />
   <commodity name='AntiMatter' value='356' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='29' />
   <commodity name='Artifacts' value='557' spread='40' stock='1600' min-stock='100' max-stock='1600' production='24' consumption='22' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Cereals' value='333' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='13' />
   <commodity name='Clays' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Controllers' value='547' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='22' />
   <commodity name='Crystals' value='482' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='16' />
   <commodity name='Droids' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Electros' value='187' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='10' />
   <commodity name='Explosives' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='18' />
   <commodity name='Firewalls' value='511' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='4' />
   <commodity name='Fruit' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='4' />
   <commodity name='Furs' value='487' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='0' />
   <commodity name='Games' value='153' spread='40' stock='12000' min-stock='100' max-stock='12000' production='29' consumption='4' />
   <commodity name='GAsChips' value='333' spread='40' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='10' />
   <commodity name='Generators' value='496' spread='40' stock='200' min-stock='100' max-stock='200' production='30' consumption='30' />
   <commodity name='Gold' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Hides' value='485' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='21' />
   <commodity name='Hypnotapes' value='331' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='4' />
   <commodity name='Katydidics' value='470' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='15' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='LanzariK' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='24' />
   <commodity name='Lasers' value='348' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='18' />
   <commodity name='Libraries' value='510' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='2' />
   <commodity name='Livestock' value='267' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='22' />
   <commodity name='LubOils' value='679' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='15' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='19' />
   <commodity name='Mechparts' value='321' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='2' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Monopoles' value='529' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='1' />
   <commodity name='Munitions' value='308' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='27' />
   <commodity name='Musiks' value='348' spread='40' stock='400' min-stock='100' max-stock='400' production='6' consumption='6' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='34' />
   <commodity name='Nanos' value='666' spread='40' stock='-525' min-stock='100' max-stock='200' production='24' consumption='26' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='5' />
   <commodity name='Nitros' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='8' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='14' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='24' />
   <commodity name='Polymers' value='153' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='28' />
   <commodity name='Powerpacks' value='504' spread='40' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='5' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Propellants' value='189' spread='40' stock='3000' min-stock='100' max-stock='3000' production='35' consumption='28' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Radioactives' value='396' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='24' />
   <commodity name='RNA' value='276' spread='40' stock='3000' min-stock='100' max-stock='3000' production='9' consumption='1' />
   <commodity name='Semiconductors' value='256' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='1' />
   <commodity name='Sensamps' value='397' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='19' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Simulations' value='225' spread='40' stock='3000' min-stock='100' max-stock='3000' production='20' consumption='15' />
   <commodity name='Soya' value='281' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='21' />
   <commodity name='Spices' value='482' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='0' />
   <commodity name='Studios' value='289' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='11' />
   <commodity name='Synths' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='0' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='15' />
   <commodity name='Tools' value='267' spread='40' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='0' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='TQuarks' value='613' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='3' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Univators' value='431' spread='40' stock='4000' min-stock='100' max-stock='4000' production='10' consumption='4' />
   <commodity name='Vidicasters' value='290' spread='40' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='12' />
   <commodity name='Weapons' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='37' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='20' />
   <commodity name='Xmetals' value='349' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='1' />
</fed2-exchange>
