<?xml version="1.0"?>
<fed2-map title='Far Star Space' version='1.00' editor='standard'>

   <location num='264' flags='sp'>
      <name>Terminus Orbit</name>
      <desc>You are in Orbit around Terminus, Smyrno is to the South.</desc>
      <exits  s='328'/>
   </location>

   <location num='328' flags='slp'>
      <name>Orbit and System Link</name>
      <desc>You have entered Far Star Space and are in orbit around Smyrno.  To the north you will find the planet Terminus.  Welcome!</desc>
      <exits n='264'/>
   </location>

</fed2-map>
