<?xml version="1.0"?>
<fed2-map title='Terminus' version='1.00' editor='standard' from='328' to='Far Star.Far Star Space.264'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>xxx</desc>
   </location>

   <location num='198' flags='b'>
      <name>Encyclopedia Galactica Library - Psychohistory Section</name>
      <desc>This vault contains the complete works of Hari Seldon and his team of Psychohistorians.  Volumes and volumes dedicated to the science and mathematics behind psychohistory.  To indicate how large this library is for those of you visiting, try this fact...there are more books and other documents stored in this one section on psychohistory, than any other library in the galaxy has total books.  There are sections dedicated to other important topics as large or larger than this vault on psychohistory.  Unfortunately, this is the only section in the library archives open currently as many updates are being made to other volumes by the planetary workforce dedicated to this endeavor.  The library exit is just past the library lobby to the south.</desc>
      <exits  s='262'/>
   </location>

   <location num='262' flags='b'>
      <name>Encyclopedia Galactica Library</name>
      <desc>You are standing in the lobby of the largest single building on the fringe of the galaxy.  Not since the great Library of Alexandria has mankind attempted such a feat.  As the former galactic empire began its long barbaric fall, men and women on Terminus began the impossible task of collecting and retaining for all time, every piece of knowledge known to exist in the galaxy.  This task was the only way of easing the barbarism to follow the fall of the galactic empire.  This library is home to the complete Encyclopedia Galactica.  Every volume, to numerous to label containing every useful and not so useful bit of knowledge gathered from every star system of the galaxy prior to and after the fall of the empire.  From where you stand there is no way of visualizing the end of the building in any direction.  Instead of labeling each book with volume number on the spines, only the topic covered is labeled and every book resides in logical groupings.</desc>
      <desc>N -- Library </desc>
      <desc>E -- Holographic Vault</desc>
      <exits n='198' e='263'/>
   </location>

   <location num='263'>
      <name>Holographic Vault</name>
      <desc>The lights brighten as you walk into the room.  There is a glass enclosure with several dozen seats surrounding the glass vault.  This is undoubtably where Seldon appeared to reveal the final details of each and every Seldon Crisis that occurred involving Terminus.</desc>
      <desc>LP -- SE</desc>
      <desc>Library -- W</desc>
      <exits  se='328' w='262'/>
   </location>

   <location num='264' flags='hib'>
      <name>Clinic</name>
      <desc>We treat all injuries and provide personal insurance.</desc>
      <exits  s='328'/>
   </location>

   <location num='265' flags='b'>
      <name>Terminus Kitchen</name>
      <desc>The planetary kitchen has it all, check the menu for your favorite meal, it&apos;s there and its good, enjoy!</desc>
      <exits s='329' sw='328'/>
   </location>

   <location num='328' flags='b'>
      <name>Landing Pad</name>
      <desc>N - Hospital</desc>
      <desc>NE - Kitchen</desc>
      <desc>E - Exchange</desc>
      <desc>SW - Shipyard</desc>
      <desc>NW - Vault Room</desc>
      <exits n='264' ne='265' e='329' sw='391' nw='263'/>
   </location>

   <location num='329' flags='eb'>
      <name>Terminus Exchange</name>
      <desc>The Exchange Room is the heart of the Terminus economy.  There are monitors around the room displaying various commodity groupings.  There is an exit to the north that leads to the kitchen and an exit to the west leading to the exchange.</desc>
      <exits n='265' w='328'/>
   </location>

   <location num='391' flags='yrb'>
      <name>Shipyard</name>
      <desc>Look around and pick a winner!</desc>
      <exits  ne='328'/>
   </location>

</fed2-map>
