<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='18' />
   <commodity name='AntiMatter' value='367' spread='40' stock='6000' min-stock='100' max-stock='6000' production='13' consumption='1' />
   <commodity name='Artifacts' value='884' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='BioComponents' value='978' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Cereals' value='206' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='16' />
   <commodity name='Clays' value='401' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='12' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Controllers' value='526' spread='40' stock='3000' min-stock='100' max-stock='3000' production='15' consumption='8' />
   <commodity name='Crystals' value='487' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='18' />
   <commodity name='Droids' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='Electros' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='13' />
   <commodity name='Explosives' value='352' spread='40' stock='12000' min-stock='100' max-stock='12000' production='32' consumption='13' />
   <commodity name='Firewalls' value='887' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Fruit' value='321' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='40' />
   <commodity name='Furs' value='487' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='1' />
   <commodity name='Games' value='269' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='30' />
   <commodity name='GAsChips' value='340' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='9' />
   <commodity name='Generators' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='8' />
   <commodity name='Gold' value='454' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='6' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='30' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Katydidics' value='762' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='LanzariK' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='13' />
   <commodity name='Lasers' value='348' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='14' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='34' />
   <commodity name='LubOils' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='8' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='34' consumption='39' />
   <commodity name='Mechparts' value='305' spread='40' stock='1600' min-stock='100' max-stock='1600' production='9' consumption='2' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Monopoles' value='523' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='27' />
   <commodity name='Munitions' value='192' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='5' />
   <commodity name='Musiks' value='352' spread='40' stock='200' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='10000' min-stock='100' max-stock='10000' production='24' consumption='11' />
   <commodity name='Nanos' value='680' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='22' />
   <commodity name='Nickel' value='285' spread='40' stock='3000' min-stock='100' max-stock='3000' production='22' consumption='14' />
   <commodity name='Nitros' value='172' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='15' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='20' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='10000' min-stock='100' max-stock='10000' production='49' consumption='11' />
   <commodity name='Polymers' value='148' spread='40' stock='8000' min-stock='100' max-stock='8000' production='42' consumption='18' />
   <commodity name='Powerpacks' value='494' spread='40' stock='3000' min-stock='100' max-stock='3000' production='16' consumption='6' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Propellants' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='23' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Radioactives' value='396' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='31' />
   <commodity name='RNA' value='282' spread='40' stock='10000' min-stock='100' max-stock='10000' production='33' consumption='2' />
   <commodity name='Semiconductors' value='256' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='22' />
   <commodity name='Sensamps' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Simulations' value='379' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='10' />
   <commodity name='Spices' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='41' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='Synths' value='415' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='12' />
   <commodity name='Textiles' value='386' spread='40' stock='-525' min-stock='100' max-stock='200' production='38' consumption='41' />
   <commodity name='Tools' value='428' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='TQuarks' value='1074' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='22' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Univators' value='435' spread='40' stock='800' min-stock='100' max-stock='800' production='2' consumption='0' />
   <commodity name='Vidicasters' value='470' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='21' />
   <commodity name='Weapons' value='530' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='15' />
   <commodity name='Woods' value='535' spread='40' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='27' />
   <commodity name='Xmetals' value='606' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='21' />
</fed2-exchange>
