<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='13' />
   <commodity name='AntiMatter' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='13' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='22' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Cereals' value='202' spread='20' stock='1600' min-stock='100' max-stock='1600' production='43' consumption='11' />
   <commodity name='Clays' value='650' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='28' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='20' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='18' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='5' />
   <commodity name='Electros' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='33' />
   <commodity name='Explosives' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='25' />
   <commodity name='Firewalls' value='527' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='0' />
   <commodity name='Fruit' value='318' spread='20' stock='1600' min-stock='100' max-stock='1600' production='40' consumption='14' />
   <commodity name='Furs' value='472' spread='20' stock='1600' min-stock='100' max-stock='1600' production='30' consumption='21' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='13' />
   <commodity name='GAsChips' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='0' />
   <commodity name='Generators' value='845' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='Gold' value='742' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='32' />
   <commodity name='Hides' value='297' spread='20' stock='1600' min-stock='100' max-stock='1600' production='18' consumption='17' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='10' />
   <commodity name='Hypnotapes' value='312' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='3' />
   <commodity name='Katydidics' value='754' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='14' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='LanzariK' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='2' />
   <commodity name='Lasers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='2' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Livestock' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='12' />
   <commodity name='LubOils' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='21' />
   <commodity name='Meats' value='307' spread='20' stock='1600' min-stock='100' max-stock='1600' production='27' consumption='10' />
   <commodity name='Mechparts' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='65' consumption='40' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Monopoles' value='891' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='31' />
   <commodity name='Munitions' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='94' consumption='33' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='23' />
   <commodity name='NanoFabrics' value='637' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='30' />
   <commodity name='Nanos' value='399' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='24' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='5' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='93' consumption='33' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='34' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='37' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='36' />
   <commodity name='Powerpacks' value='858' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='24' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Propellants' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='40' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Radioactives' value='654' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='RNA' value='290' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='12' />
   <commodity name='Semiconductors' value='437' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='Sensamps' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='19' />
   <commodity name='Soya' value='284' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='19' />
   <commodity name='Spices' value='472' spread='20' stock='1600' min-stock='100' max-stock='1600' production='27' consumption='18' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='18' />
   <commodity name='Synths' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='16' />
   <commodity name='Textiles' value='227' spread='20' stock='1600' min-stock='100' max-stock='1600' production='3' consumption='0' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='28' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='TQuarks' value='638' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='13' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='Vidicasters' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='0' />
   <commodity name='Weapons' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='20' />
   <commodity name='Woods' value='530' spread='20' stock='1600' min-stock='100' max-stock='1600' production='47' consumption='20' />
   <commodity name='Xmetals' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='27' />
</fed2-exchange>
