<?xml version="1.0"?>
<infrastructure owner='Roger' economy='Industrial' treasury='27688109' yard-markup='0' workers='1030' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='3' agri='4' mining='4' tech='4'/>
  <build type='Agri' points='1'/>
  <build type='Police' points='4'/>
  <build type='Atmos' level='4' unused='4'/>
  <build type='Pollution' level='5' unused='4'/>
  <build type='Dole' points='2'/>
  <build type='Biodiversity' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Clinic' level='4' hospital='0' unused='0'/>
  <build type='Mining' points='1'/>
  <build type='Base' points='2'/>
  <build type='Family' points='3'/>
  <build type='Pension' points='5'/>
  <build type='Coal' points='4'/>
  <build type='RiotPolice' points='9'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='3'/>
    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
