<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='1' />
   <commodity name='AntiMatter' value='594' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='13' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='10' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='18' />
   <commodity name='Clays' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='25' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Controllers' value='860' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Crystals' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='22' />
   <commodity name='Droids' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='5' />
   <commodity name='Electros' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='4' />
   <commodity name='Explosives' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='17' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='24' />
   <commodity name='Fruit' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='13' />
   <commodity name='Furs' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='89' consumption='39' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='22' />
   <commodity name='GAsChips' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='4' />
   <commodity name='Generators' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Gold' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='13' />
   <commodity name='Hides' value='485' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='31' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='21' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Laboratories' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='4' />
   <commodity name='LanzariK' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='9' />
   <commodity name='Lasers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='19' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='33' />
   <commodity name='Livestock' value='152' spread='20' stock='800' min-stock='100' max-stock='800' production='65' consumption='2' />
   <commodity name='LubOils' value='714' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='17' />
   <commodity name='Meats' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='17' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='3' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='11' />
   <commodity name='Monopoles' value='556' spread='6' stock='3000' min-stock='100' max-stock='3000' production='13' consumption='0' />
   <commodity name='Munitions' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='18' />
   <commodity name='Musiks' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='27' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='10' />
   <commodity name='Nanos' value='412' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='12' />
   <commodity name='Nickel' value='277' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='1' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='18' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='13' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='21' />
   <commodity name='Polymers' value='242' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='Powerpacks' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='21' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='Propellants' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='4' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='12' />
   <commodity name='Radioactives' value='661' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='25' />
   <commodity name='RNA' value='290' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='9' />
   <commodity name='Semiconductors' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='7' />
   <commodity name='Sensamps' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='4' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Simulations' value='229' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Soya' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='25' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='20' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='0' />
   <commodity name='Textiles' value='382' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='21' />
   <commodity name='Tools' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='12' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='11' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='24' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='13' />
   <commodity name='Univators' value='726' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='27' />
   <commodity name='Vidicasters' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='4' />
   <commodity name='Weapons' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='23' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='44' />
   <commodity name='Xmetals' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='1' />
</fed2-exchange>
