<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='20000' min-stock='200' max-stock='20000' production='32' consumption='31' />
   <commodity name='AntiMatter' value='582' spread='40' stock='-525' min-stock='200' max-stock='20000' production='2' consumption='16' />
   <commodity name='Artifacts' value='921' spread='40' stock='-525' min-stock='200' max-stock='20000' production='4' consumption='22' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='20' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='1' />
   <commodity name='Cereals' value='204' spread='40' stock='20000' min-stock='200' max-stock='20000' production='93' consumption='24' />
   <commodity name='Clays' value='637' spread='40' stock='-525' min-stock='200' max-stock='20000' production='22' consumption='31' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='28' />
   <commodity name='Controllers' value='542' spread='40' stock='20000' min-stock='200' max-stock='20000' production='23' consumption='13' />
   <commodity name='Crystals' value='491' spread='40' stock='20000' min-stock='200' max-stock='20000' production='38' consumption='5' />
   <commodity name='Droids' value='857' spread='40' stock='-525' min-stock='200' max-stock='20000' production='13' consumption='15' />
   <commodity name='Electros' value='192' spread='40' stock='20000' min-stock='200' max-stock='20000' production='16' consumption='14' />
   <commodity name='Explosives' value='362' spread='40' stock='20000' min-stock='200' max-stock='20000' production='38' consumption='5' />
   <commodity name='Firewalls' value='879' spread='40' stock='-525' min-stock='200' max-stock='20000' production='2' consumption='13' />
   <commodity name='Fruit' value='318' spread='40' stock='20000' min-stock='200' max-stock='20000' production='79' consumption='31' />
   <commodity name='Furs' value='501' spread='40' stock='20000' min-stock='200' max-stock='20000' production='84' consumption='22' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='200' max-stock='20000' production='1' consumption='9' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='11' />
   <commodity name='Generators' value='507' spread='40' stock='20000' min-stock='200' max-stock='20000' production='23' consumption='21' />
   <commodity name='Gold' value='772' spread='40' stock='-525' min-stock='200' max-stock='20000' production='15' consumption='17' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='200' max-stock='20000' production='11' consumption='14' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='200' max-stock='20000' production='2' consumption='31' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='200' max-stock='20000' production='2' consumption='30' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='200' max-stock='20000' production='2' consumption='19' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='12' />
   <commodity name='LanzariK' value='892' spread='40' stock='-525' min-stock='200' max-stock='20000' production='10' consumption='24' />
   <commodity name='Lasers' value='359' spread='40' stock='20000' min-stock='200' max-stock='20000' production='23' consumption='4' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='200' max-stock='20000' production='1' consumption='23' />
   <commodity name='Livestock' value='158' spread='40' stock='20000' min-stock='200' max-stock='20000' production='96' consumption='36' />
   <commodity name='LubOils' value='721' spread='40' stock='-525' min-stock='200' max-stock='20000' production='18' consumption='21' />
   <commodity name='Meats' value='316' spread='40' stock='20000' min-stock='200' max-stock='20000' production='84' consumption='23' />
   <commodity name='Mechparts' value='530' spread='40' stock='-525' min-stock='200' max-stock='20000' production='13' consumption='24' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='8' />
   <commodity name='Monopoles' value='540' spread='40' stock='20000' min-stock='200' max-stock='20000' production='47' consumption='9' />
   <commodity name='Munitions' value='183' spread='40' stock='20000' min-stock='200' max-stock='20000' production='35' consumption='14' />
   <commodity name='Musiks' value='592' spread='40' stock='-525' min-stock='200' max-stock='20000' production='4' consumption='26' />
   <commodity name='NanoFabrics' value='1093' spread='40' stock='-525' min-stock='200' max-stock='20000' production='11' consumption='24' />
   <commodity name='Nanos' value='666' spread='40' stock='-525' min-stock='200' max-stock='20000' production='11' consumption='21' />
   <commodity name='Nickel' value='279' spread='40' stock='20000' min-stock='200' max-stock='20000' production='31' consumption='22' />
   <commodity name='Nitros' value='284' spread='40' stock='-525' min-stock='200' max-stock='20000' production='9' consumption='13' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='20000' min-stock='200' max-stock='20000' production='25' consumption='16' />
   <commodity name='Pharmaceuticals' value='787' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='10' />
   <commodity name='Polymers' value='257' spread='40' stock='-525' min-stock='200' max-stock='20000' production='10' consumption='14' />
   <commodity name='Powerpacks' value='824' spread='40' stock='-525' min-stock='200' max-stock='20000' production='2' consumption='7' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='10' />
   <commodity name='Propellants' value='195' spread='40' stock='20000' min-stock='200' max-stock='20000' production='39' consumption='17' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='8' />
   <commodity name='Radioactives' value='675' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='20' />
   <commodity name='RNA' value='282' spread='40' stock='20000' min-stock='200' max-stock='20000' production='21' consumption='11' />
   <commodity name='Semiconductors' value='256' spread='40' stock='20000' min-stock='200' max-stock='20000' production='48' consumption='7' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='200' max-stock='20000' production='1' consumption='4' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='12' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='200' max-stock='20000' production='4' consumption='31' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='200' max-stock='20000' production='5' consumption='44' />
   <commodity name='Spices' value='836' spread='40' stock='-525' min-stock='200' max-stock='20000' production='4' consumption='20' />
   <commodity name='Studios' value='491' spread='40' stock='-525' min-stock='200' max-stock='20000' production='1' consumption='8' />
   <commodity name='Synths' value='411' spread='40' stock='20000' min-stock='200' max-stock='20000' production='23' consumption='12' />
   <commodity name='Textiles' value='375' spread='40' stock='-525' min-stock='200' max-stock='20000' production='6' consumption='19' />
   <commodity name='Tools' value='264' spread='40' stock='20000' min-stock='200' max-stock='20000' production='22' consumption='7' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='2' />
   <commodity name='TQuarks' value='619' spread='40' stock='20000' min-stock='200' max-stock='20000' production='17' consumption='6' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='7' />
   <commodity name='Univators' value='690' spread='40' stock='-525' min-stock='200' max-stock='20000' production='1' consumption='24' />
   <commodity name='Vidicasters' value='287' spread='40' stock='20000' min-stock='200' max-stock='20000' production='22' consumption='16' />
   <commodity name='Weapons' value='315' spread='40' stock='20000' min-stock='200' max-stock='20000' production='11' consumption='1' />
   <commodity name='Woods' value='540' spread='40' stock='20000' min-stock='200' max-stock='20000' production='73' consumption='36' />
   <commodity name='Xmetals' value='352' spread='40' stock='20000' min-stock='200' max-stock='20000' production='12' consumption='10' />
</fed2-exchange>
