<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='25' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='10' />
   <commodity name='AntiMatter' value='618' spread='25' stock='-525' min-stock='100' max-stock='200' production='26' consumption='36' />
   <commodity name='Artifacts' value='547' spread='25' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='7' />
   <commodity name='BioChips' value='803' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='BioComponents' value='969' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Cereals' value='204' spread='25' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='3' />
   <commodity name='Clays' value='643' spread='25' stock='-525' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='Clinics' value='578' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Controllers' value='526' spread='25' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='43' />
   <commodity name='Crystals' value='482' spread='25' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='13' />
   <commodity name='Droids' value='540' spread='25' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='13' />
   <commodity name='Electros' value='192' spread='25' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='23' />
   <commodity name='Explosives' value='344' spread='25' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='16' />
   <commodity name='Firewalls' value='836' spread='25' stock='-510' min-stock='100' max-stock='200' production='11' consumption='16' />
   <commodity name='Fruit' value='519' spread='25' stock='-525' min-stock='100' max-stock='200' production='7' consumption='20' />
   <commodity name='Furs' value='487' spread='25' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='0' />
   <commodity name='Games' value='157' spread='25' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='5' />
   <commodity name='GAsChips' value='333' spread='25' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='40' />
   <commodity name='Generators' value='491' spread='25' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='3' />
   <commodity name='Gold' value='445' spread='25' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='7' />
   <commodity name='Hides' value='485' spread='25' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='0' />
   <commodity name='Holos' value='191' spread='25' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='13' />
   <commodity name='Hypnotapes' value='328' spread='25' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='1' />
   <commodity name='Katydidics' value='461' spread='25' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='10' />
   <commodity name='Laboratories' value='604' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='LanzariK' value='848' spread='25' stock='-525' min-stock='100' max-stock='200' production='24' consumption='30' />
   <commodity name='Lasers' value='352' spread='25' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='38' />
   <commodity name='Libraries' value='875' spread='25' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Livestock' value='161' spread='25' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='8' />
   <commodity name='LubOils' value='420' spread='25' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='33' />
   <commodity name='Meats' value='316' spread='25' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='8' />
   <commodity name='Mechparts' value='312' spread='25' stock='160' min-stock='100' max-stock='200' production='30' consumption='30' />
   <commodity name='MicroScalpels' value='392' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Monopoles' value='882' spread='25' stock='-525' min-stock='100' max-stock='200' production='8' consumption='17' />
   <commodity name='Munitions' value='318' spread='25' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Musiks' value='352' spread='25' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='0' />
   <commodity name='NanoFabrics' value='617' spread='25' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='0' />
   <commodity name='Nanos' value='412' spread='25' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='18' />
   <commodity name='Nickel' value='279' spread='25' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='6' />
   <commodity name='Nitros' value='170' spread='25' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='10' />
   <commodity name='Petrochemicals' value='352' spread='25' stock='178' min-stock='100' max-stock='200' production='13' consumption='13' />
   <commodity name='Pharmaceuticals' value='472' spread='25' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='29' />
   <commodity name='Polymers' value='148' spread='25' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='33' />
   <commodity name='Powerpacks' value='515' spread='25' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='30' />
   <commodity name='Probes' value='643' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Propellants' value='195' spread='25' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='1' />
   <commodity name='Proteins' value='331' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Radioactives' value='681' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='RNA' value='489' spread='25' stock='-525' min-stock='100' max-stock='200' production='20' consumption='25' />
   <commodity name='Semiconductors' value='264' spread='25' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='6' />
   <commodity name='Sensamps' value='630' spread='25' stock='-525' min-stock='100' max-stock='200' production='1' consumption='21' />
   <commodity name='Sensors' value='592' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Simulations' value='387' spread='25' stock='-525' min-stock='100' max-stock='200' production='10' consumption='14' />
   <commodity name='Soya' value='295' spread='25' stock='-525' min-stock='100' max-stock='200' production='14' consumption='24' />
   <commodity name='Spices' value='702' spread='25' stock='107' min-stock='100' max-stock='200' production='15' consumption='15' />
   <commodity name='Studios' value='496' spread='25' stock='-445' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='Synths' value='428' spread='25' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='16' />
   <commodity name='Textiles' value='371' spread='25' stock='-525' min-stock='100' max-stock='200' production='6' consumption='13' />
   <commodity name='Tools' value='423' spread='25' stock='-525' min-stock='100' max-stock='200' production='20' consumption='36' />
   <commodity name='ToxicMunchers' value='592' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='TQuarks' value='632' spread='25' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='5' />
   <commodity name='Tracers' value='765' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Univators' value='414' spread='25' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='4' />
   <commodity name='Vidicasters' value='489' spread='25' stock='-525' min-stock='100' max-stock='200' production='35' consumption='41' />
   <commodity name='Weapons' value='311' spread='25' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='22' />
   <commodity name='Woods' value='519' spread='25' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='Xmetals' value='363' spread='25' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='6' />
</fed2-exchange>
