<?xml version="1.0"?>
<infrastructure owner='Okstar' economy='Technical' treasury='261369065' yard-markup='0' workers='940' base='1000' casualties='360' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='4'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='6' hospital='10' unused='1'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='5'/>
  <build type='Biodiversity' points='5'/>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='4'/>
  <build type='Police' points='9'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='3'/>
  <build type='Pension' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Radio' points='20'/>
  <build type='Port' points='11'/>
  <build type='Oil' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Satellite' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Weather' points='5'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='8'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Ruanek'>
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='568' />
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='580' />
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='598' />
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='604' />
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='580' />
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='580' />
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='592' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='505' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='516' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='496' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='510' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='501' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='496' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='486' />
      <cargo name='ToxicMunchers' star='Aero' planet='Electra' cost='369' />
      <cargo name='ToxicMunchers' star='Aero' planet='Electra' cost='354' />
      <cargo name='ToxicMunchers' star='Aero' planet='Electra' cost='372' />
      <cargo name='ToxicMunchers' star='Aero' planet='Electra' cost='365' />
      <cargo name='ToxicMunchers' star='Aero' planet='Electra' cost='372' />
      <cargo name='ToxicMunchers' star='Aero' planet='Electra' cost='362' />
    </warehouse>

    <factory owner='Revalued Reproductions Inc' id='10' planet='Erigol' output='Firewalls' status='run' cash='721580' top-up='100000' income='2376750' exp='473220' profit='4153765'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='21' labour='142' wages='40' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='25' />
    </factory>
    <factory owner='Revalued Reproductions Inc' id='9' planet='Erigol' output='Sensamps' status='run' cash='498365' top-up='100000' income='1709175' exp='598885' profit='2789605'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='8' labour='76' wages='40' stored='150' disposal='exchange'/>
      <input name='Crystals' quantity='45' />
      <input name='Gold' quantity='45' />
    </factory>
    <factory owner='Revalued Reproductions Inc' id='12' planet='Erigol' output='Sensamps' status='run' cash='586755' top-up='100000' income='1711950' exp='515670' profit='2813605'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='98' labour='76' wages='40' stored='75' disposal='exchange'/>
      <input name='Crystals' quantity='0' />
      <input name='Gold' quantity='0' />
    </factory>
    <factory owner='Revalued Reproductions Inc' id='7' planet='Erigol' output='Studios' status='run' cash='279340' top-up='100000' income='1347750' exp='770510' profit='1340705'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='8' labour='66' wages='40' stored='75' disposal='exchange'/>
      <input name='Electros' quantity='55' />
      <input name='TQuarks' quantity='70' />
    </factory>
    <factory owner='Revalued Reproductions Inc' id='14' planet='Erigol' output='Studios' status='run' cash='287005' top-up='100000' income='1283175' exp='715670' profit='1313705'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='98' labour='66' wages='40' stored='150' disposal='exchange'/>
      <input name='Electros' quantity='60' />
      <input name='TQuarks' quantity='15' />
    </factory>
</infrastructure>
