<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='10000' min-stock='100' max-stock='10000' production='56' consumption='31' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='15' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='20' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='29' />
   <commodity name='Cereals' value='202' spread='20' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='31' />
   <commodity name='Clays' value='378' spread='20' stock='5000' min-stock='100' max-stock='5000' production='19' consumption='5' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='Controllers' value='745' spread='20' stock='4683' min-stock='100' max-stock='20000' production='5' consumption='10' />
   <commodity name='Crystals' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='15' />
   <commodity name='Droids' value='901' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='4' />
   <commodity name='Electros' value='318' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='18' />
   <commodity name='Explosives' value='355' spread='20' stock='2500' min-stock='100' max-stock='2500' production='23' consumption='19' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='34' />
   <commodity name='Fruit' value='308' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='14' />
   <commodity name='Furs' value='477' spread='20' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='1' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='27' />
   <commodity name='GAsChips' value='550' spread='20' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='15' />
   <commodity name='Generators' value='828' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='12' />
   <commodity name='Gold' value='450' spread='20' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='11' />
   <commodity name='Hides' value='309' spread='20' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='22' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='20' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='6' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='LanzariK' value='525' spread='20' stock='2500' min-stock='100' max-stock='2500' production='20' consumption='15' />
   <commodity name='Lasers' value='587' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='17' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='29' />
   <commodity name='Livestock' value='160' spread='20' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='13' />
   <commodity name='LubOils' value='428' spread='20' stock='5000' min-stock='100' max-stock='5000' production='44' consumption='18' />
   <commodity name='Meats' value='300' spread='20' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='25' />
   <commodity name='Mechparts' value='305' spread='20' stock='2500' min-stock='100' max-stock='2500' production='31' consumption='24' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Monopoles' value='534' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='2' />
   <commodity name='Munitions' value='185' spread='20' stock='2500' min-stock='100' max-stock='2500' production='42' consumption='2' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='3000' min-stock='100' max-stock='3000' production='22' consumption='4' />
   <commodity name='Nanos' value='707' spread='20' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='23' />
   <commodity name='Nickel' value='452' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='2' />
   <commodity name='Nitros' value='172' spread='20' stock='2500' min-stock='100' max-stock='2500' production='20' consumption='11' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='15000' min-stock='100' max-stock='15000' production='54' consumption='14' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='4000' min-stock='100' max-stock='4000' production='38' consumption='21' />
   <commodity name='Polymers' value='154' spread='20' stock='12500' min-stock='100' max-stock='12500' production='49' consumption='14' />
   <commodity name='Powerpacks' value='504' spread='20' stock='2000' min-stock='100' max-stock='2000' production='6' consumption='2' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Propellants' value='321' spread='20' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='22' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Radioactives' value='405' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='22' />
   <commodity name='RNA' value='290' spread='20' stock='1000' min-stock='100' max-stock='1000' production='44' consumption='6' />
   <commodity name='Semiconductors' value='445' spread='20' stock='-525' min-stock='100' max-stock='20000' production='26' consumption='30' />
   <commodity name='Sensamps' value='637' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='27' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='23' />
   <commodity name='Soya' value='177' spread='20' stock='12000' min-stock='100' max-stock='12000' production='47' consumption='37' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='23' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='Synths' value='714' spread='20' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='21' />
   <commodity name='Textiles' value='231' spread='20' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='33' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='10' />
   <commodity name='TQuarks' value='1011' spread='20' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='22' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='12' />
   <commodity name='Vidicasters' value='276' spread='20' stock='2000' min-stock='100' max-stock='2000' production='7' consumption='1' />
   <commodity name='Weapons' value='519' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='21' />
   <commodity name='Woods' value='530' spread='20' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='29' />
   <commodity name='Xmetals' value='363' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='2' />
</fed2-exchange>
