<?xml version="1.0"?>
<fed2-map title='Ri Chu' version='67' editor='standard' from='396' to='Xingmang.Xingmang Space.461'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Bags Of Chinese gold is kept here.</desc>
   </location>

   <location num='332' flags='hi'>
      <name>Traditional Chinese Medical Clinic</name>
      <desc>Welcome. This clinic does not use conventional medical but  treatment  but throught the effectiveness of Chinese ancient medicines that  brings most of our pateints back to good health. Exit to the south</desc>
      <exits s='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='b'>
      <name>Guoaqiaomixan Restaurant</name>
      <desc>Bridge-crossing Rice Noodles (Guoqiaomixian):</desc>
      <desc>This specialty of Ri Chu is extremely popular with locals and visitors alike. There are many legends about how this dish got its name, but the most common states that a man in ancient China was imprisoned for a crime he did not commit. His wife brought him dinner every night by crossing a long bridge. By the time the food got to her husband it was cold, so the wife devised a new dish that used a fat chicken, so the oil in broth would coat the noodles, keeping them warm. The dish caught on and it got the name Bridge-crossing Noodles because in honor of the dutiful wife. The dish is essentially a rich soup made of meat, with rice noodles, and spices.</desc>
      <exits e='396' s='459'/>
   </location>

   <location num='396' flags='yr'>
      <name>Landing strip</name>
      <desc>Ri Chu Landing strip, You have landed in an idyllic location to unwind from the hustle and bustle of the Federation Star systems and planets.Ri Chu is the soul of the Xingmang system where nature shows its creativity, giving the planet the fame of &quot;the finest scenery under heaven&quot;. Visitors are stunned by the unsurpassed beauty Ri Chu.</desc>
      <desc>If needed the Ri Chu Docks can handle ship repairs and even newship builds for those interested.</desc>
      <exits n='332' e='397' se='461' w='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='e'>
      <name>Ri Chu Exchange</name>
      <desc>This exchange similar to the one on Weiyang is compiled by the China Securities Index Company Limited (CSI), a joint venture between the Gongzhu Exchange and the Federation. This exchange specializes in the creation and management of all commodities and futures. Check in with any of the many hostess and they will show you to your own private terminal.You can see a lobby to the southeast</desc>
      <exits s='461' w='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='459'>
      <name>Ri Chu Palace Hotel</name>
      <desc>located in the midst of sheer natural beauty and exquisite art on the Ri Chu river</desc>
      <desc>Featured Rooms: Chinese style suites, art suites, family suites, luxurious suite, non-smoking floors and rooms for the disabled you exit to the west. The entrance to the exchange</desc>
      <exits n='395'/>
   </location>

   <location num='461'>
      <name>Winding path</name>
      <desc>Path</desc>
      <desc>The path to the south winds uphill you continue to climb the tree lined path you can see a glimse of a mountain to the south</desc>
      <exits n='397' s='525' nw='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Jade Dragon Snow Mountain</name>
      <desc>Jade Dragon Snow Mountain rises majestically from the plains. With an elevation of 5,596 meters above sea level, and consisting of 13 peaks, the mountain&apos;s snowy peaks often rise above the clouds and fog which nestle among its crevices making it appear like a large dragon resting in the clouds, giving it its name. The mountain is snowcapped year round and with its natural unspoiled beauty it draws a great many scientists, as well as visitors from both home and abroad. The summit of Jade Dragon Snow Mountain has never been climbed, although many mountaineers from many countries have attempted it.</desc>
      <exits n='461'/>
   </location>

</fed2-map>
