<?xml version="1.0"?>
<fed2-map title='Xingmang Space' version='26' editor='standard'>

   <location num='396' flags='sp'>
      <name>Space</name>
      <desc>Stars twinkle in the distance but your instruments warn of a nearby planetary presence.</desc>
      <exits se='461' s='460'/>
   </location>

   <location num='460' flags='slp'>
      <name>Weiyang orbit and interstellar link</name>
      <desc>Weinyang Orbit</desc>
      <desc>You are in orbit around Weiyang, A planet named named afer the world&apos;s largest palace, curently home to the Gongzhu empire headed up by Luchi. This planet main function is to be the Administrative headquarters for the far flown Gongzhu empire. Visitors are welcome!</desc>
      <exits n='396' e='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='sp'>
      <name>Ri Chu</name>
      <desc>You are now in orbit of the beautiful planet Ri Chu chinese for Sunrise, this planet actually revolves around two seperate sun&apos;s or binary stars.</desc>
      <desc>The Sunrises on this planet because of having two stars is nothing less than spectacular. It is also an added benefit for a new planet as the increased time of daylight enhances all agriculture products.</desc>
      <desc>Potentially harmful radiation from intense stellar flares have lead the plant life  that develop their own UV-blocking sun-screens, or photosynthesising microorganisms producing astonishing growth and tremendous crop yields</desc>
      <exits w='460' nw='396' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
