<?xml version="1.0"?>
<infrastructure owner='Luchi' economy='Leisure' treasury='6242789' yard-markup='-10' workers='2187' base='900' slithy-xform='0' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Atmos' level='9' unused='0'/>
  <build type='Clinic' level='10' hospital='6' unused='0'/>
  <build type='Pollution' level='9' unused='4'/>
  <build type='Biodiversity' points='5'/>
  <build type='Police' points='10'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Family' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='1'/>
  <build type='Port' points='11'/>
  <build type='Insulation' points='5'/>
  <build type='Radio' points='20'/>
  <build type='Dole' points='3'/>
  <build type='Pension' points='10'/>
  <build type='Hospital' points='3'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='8'/>
  <build type='Phone' points='10'/>
  <build type='Weather' points='6'/>
  <build type='Fibre' points='40'/>
  <build type='Floating' points='8'/>
  <build type='Airlane' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Defence' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Airport' points='10' level='trans'/>
  <build type='Tquark' points='10'/>
  <build type='Leisure' points='8'/>
  <build type='Longevity' points='19'/>
    <factory owner='Weinersnitchel Twitter Pics' id='6' planet='Weiyang' output='Gold' status='run' cash='425625' top-up='100000' income='1439925' exp='662800' profit='2136925'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='116' labour='200' wages='40' stored='75' disposal='exchange'/>
      <input name='Explosives' quantity='30' />
    </factory>
</infrastructure>
