<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='1000' min-stock='100' max-stock='1000' production='9' consumption='6' />
   <commodity name='AntiMatter' value='370' spread='40' stock='1000' min-stock='100' max-stock='1000' production='13' consumption='4' />
   <commodity name='Artifacts' value='541' spread='40' stock='1000' min-stock='100' max-stock='1000' production='38' consumption='25' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Clays' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='29' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='Controllers' value='526' spread='40' stock='1000' min-stock='100' max-stock='1000' production='34' consumption='17' />
   <commodity name='Crystals' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='10' />
   <commodity name='Droids' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='6' />
   <commodity name='Electros' value='190' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='8' />
   <commodity name='Explosives' value='352' spread='40' stock='7500' min-stock='100' max-stock='7500' production='20' consumption='19' />
   <commodity name='Firewalls' value='532' spread='40' stock='16000' min-stock='100' max-stock='16000' production='29' consumption='8' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='Furs' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='Games' value='157' spread='40' stock='16000' min-stock='100' max-stock='16000' production='41' consumption='20' />
   <commodity name='GAsChips' value='340' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='19' />
   <commodity name='Generators' value='507' spread='40' stock='1000' min-stock='100' max-stock='1000' production='21' consumption='14' />
   <commodity name='Gold' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='28' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Holos' value='198' spread='40' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='30' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='48' />
   <commodity name='Katydidics' value='457' spread='40' stock='1000' min-stock='100' max-stock='1000' production='51' consumption='34' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='LanzariK' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='Lasers' value='344' spread='40' stock='1000' min-stock='100' max-stock='1000' production='15' consumption='10' />
   <commodity name='Libraries' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='37' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='34' />
   <commodity name='LubOils' value='686' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='18' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='28' />
   <commodity name='Mechparts' value='324' spread='40' stock='1000' min-stock='100' max-stock='1000' production='14' consumption='2' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Monopoles' value='873' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Munitions' value='192' spread='40' stock='1000' min-stock='100' max-stock='1000' production='20' consumption='19' />
   <commodity name='Musiks' value='348' spread='40' stock='1000' min-stock='100' max-stock='1000' production='47' consumption='40' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='14' />
   <commodity name='Nanos' value='687' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='17' />
   <commodity name='Nickel' value='271' spread='40' stock='1000' min-stock='100' max-stock='1000' production='1' consumption='0' />
   <commodity name='Nitros' value='175' spread='40' stock='1000' min-stock='100' max-stock='1000' production='19' consumption='13' />
   <commodity name='Petrochemicals' value='500' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='1000' production='18' consumption='21' />
   <commodity name='Polymers' value='247' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='15' />
   <commodity name='Powerpacks' value='525' spread='40' stock='1000' min-stock='100' max-stock='1000' production='17' consumption='15' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='8' />
   <commodity name='Propellants' value='191' spread='40' stock='1000' min-stock='100' max-stock='1000' production='12' consumption='6' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='Radioactives' value='661' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='20' />
   <commodity name='RNA' value='489' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='17' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Sensamps' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='17' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='Simulations' value='232' spread='40' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='27' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Spices' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Studios' value='491' spread='40' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='24' />
   <commodity name='Synths' value='415' spread='40' stock='1000' min-stock='100' max-stock='1000' production='29' consumption='5' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Tools' value='269' spread='40' stock='2000' min-stock='100' max-stock='2000' production='31' consumption='10' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='TQuarks' value='619' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='1' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='30' />
   <commodity name='Univators' value='435' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='14' />
   <commodity name='Vidicasters' value='489' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='8' />
   <commodity name='Weapons' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='22' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
</fed2-exchange>
