<?xml version="1.0"?>
<fed2-map title='Ardeal' version='1.00' editor='standard' from='332' to='Ardeliu.Ardeliu Space.396'>

   <location num='0' flags='kt'>
      <name>Storage Shed</name>
      <desc>xxx</desc>
   </location>

   <location num='329'>
      <name>Field</name>
      <desc>The cultivated field of Dozian Farm is abundant with crops awaiting the harvest.  Fields of cereals, spices, woods, and other agricultural commodities stretch out to the horizon, as far as the eye can see.  The fertile soil has made Ardeal an important supplier to the Dozian worlds for their agricultural needs.</desc>
      <exits s='393' no-exit='moves.noexit.3'/>
   </location>

   <location num='332'>
      <name>Landing Pad</name>
      <desc>The Landing Pad is atop a platform in a lush green meadow.  The planet seems to be teeming with movement and life.  The greeness of the foliage, the distant chirping of birds, and the soft buzz of insects are testaments to the abundant life of this planet... and evidence of why Nosferatu hates it so.</desc>
      <desc>     The landing pad has exits to the southwest and to the southeast.</desc>
      <exits se='397' sw='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='335' flags='e'>
      <name>Ardeal - Exchange</name>
      <desc>The interior of the Ardeal exchange is a shocking contrast to the rustic exterior.  Gleaming glass and chrome table tops, and state of the art electronic displays abound.  Ticker prices are flickering over the top of the displays.  On various screens throughout the exchange, live results of the famous Ainokean Mud Wrestling exhibitions are being shown.  It appears that the exchange prices are tied to the results of the Ainokean exchange.  Each bikini top that is lost by one of the wrestlers results in a flurry of price changes and trading activity across the exchange.  The reason for this is obvious.  In the words of one female merchant, &quot;Men are pigs.&quot;</desc>
      <exits s='399' no-exit='moves.noexit.6'/>
   </location>

   <location num='339' flags='bkt'>
      <name>Simlish Translators</name>
      <desc>The smell of fresh paint abounds.  The office is currently empty, but is the future home of the Ardeliu branch office of Simlish Translators, Inc.</desc>
      <exits se='404' out='332' no-exit='moves.noexit.9'/>
   </location>

   <location num='341' flags='bkt'>
      <name>Barabbas&apos; Office</name>
      <desc>The smell of fresh paint abounds.  The office is currently empty, but is the future home of the Ardeliu branch office of Barabbas.</desc>
      <exits sw='404' out='332' no-exit='moves.noexit.9'/>
   </location>

   <location num='392'>
      <name>Farm House</name>
      <desc>The farm house is a quaint stone house with a thatched roof.  Smoke drifts lazily up from the chimney.  The aroma of fresh baked bread, and a hearty stew fill the air, and the savory smell announces the impending call for the evening meal.</desc>
      <exits e='393' no-exit='moves.noexit.4'/>
   </location>

   <location num='393'>
      <name>Dozian Farm</name>
      <desc>The lush and fertile soil of Ardeal is perfect for the cultivation of crops.  This Dozian Farm is representative of the farms that dot this world and produce the agricultural products used by the Dozian systems.  A cultivated field, it&apos;s rows of crops neatly aligned, is to the north, and a barn is to the south.  To the west is a farmhouse.</desc>
      <exits n='329' e='394' s='457' w='392' no-exit='moves.noexit.3'/>
   </location>

   <location num='394'>
      <name>Road</name>
      <desc>This is an East/West road connecting the Forest to the East to a Farm in the West.</desc>
      <exits e='395' w='393' no-exit='moves.noexit.1'/>
   </location>

   <location num='395'>
      <name>Fork</name>
      <desc>The road forks here.  A road to the northeast leads to the Landing Pad, there is a path into the forest to the south, and a road to a farm to the west.</desc>
      <exits ne='332' s='459' w='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='397'>
      <name>Fork</name>
      <desc>The road forks here.  A road to the northwest leads to the Landing Pad, there is a path into the forest to the south, and a road to the village to the east.</desc>
      <exits e='398' s='461' nw='332' no-exit='moves.noexit.1'/>
   </location>

   <location num='398'>
      <name>Road</name>
      <desc>This is an East/West road connecting the Forest to the West to a Village in the East.</desc>
      <exits e='399' w='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='399'>
      <name>Village Square</name>
      <desc>In the center of the square is a fountain.  The water sprays in the air giving forth a renewal of life to the planet and the villagers who reside here.  The Village square is lined with cobblestones, and quaint rustic buildings surround it.  The planetary exchange is to the north, and a small cafe with a checkered awning is to the south.  To the west is a rustic two story building that houses offices for various companies.</desc>
      <exits n='335' e='400' s='463' w='398' no-exit='moves.noexit.7'/>
   </location>

   <location num='400'>
      <name>Ardeal Professional Office Building</name>
      <desc>Nosferatu provides office space to company owners and merchants who need a place to relax and unwind from their trying tasks in Federation.  The offices can be reached via the grav tube to the east.  The Town Square is to the west.</desc>
      <exits e='401' w='399' no-exit='moves.noexit.9'/>
   </location>

   <location num='401'>
      <name>Grav Tube -  Ground Floor</name>
      <desc>This Grav Tube will take you UP to the company offices.  The building lobby is to the west.</desc>
      <exits w='400' up='403' no-exit='moves.noexit.9'/>
   </location>

   <location num='403'>
      <name>Grav Tube - Second Floor</name>
      <desc>The second floor of the Professional Building is devoted to offices provided by Nosferatu.  The office floor is to the east.</desc>
      <exits e='404' down='401' no-exit='moves.noexit.9'/>
   </location>

   <location num='404'>
      <name>Office Floor</name>
      <desc>Office space provided by Nosferatu is on this floor.  Offices are to the Northeast, Northwest, Southeast, and Southwest.</desc>
      <exits ne='341' se='469' sw='467' w='403' nw='339' no-exit='moves.noexit.9'/>
   </location>

   <location num='422'>
      <name>Hay loft.</name>
      <desc>Great heaps of hay are piled high creating an earthy, comfortable bed.  The fresh smell of the hay seems to invite one to dive on in for a roll in the hay.</desc>
      <exits down='457' no-exit='moves.noexit.10'/>
   </location>

   <location num='457'>
      <name>Barn</name>
      <desc>The heady aroma of farm animals permeates the barn.  The floor is covered with a thin layer of hay, and stalls are prepared for the farm animals on either side of the barn.  Burlap sacks of oats are stacked in one corner, and against one wall, tools such as pitch forks, scythes, and hoes are lined up for use in the fields, and in the barn.</desc>
      <exits n='393' up='422' no-exit='moves.noexit.2'/>
   </location>

   <location num='459'>
      <name>Path</name>
      <desc>The road turns into a path, that runs from the north to a heavily wooded area to the southeast.</desc>
      <exits n='395' se='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>Path</name>
      <desc>The road turns into a path, that runs from the north to a heavily wooded area to the southwest.</desc>
      <exits n='397' sw='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='463'>
      <name>Cafe</name>
      <desc>Under a red and white striped awning, and separated from the village square by a wrought iron fence, this little cafe offers a pleasant source of relaxation and rustic cuisine.  Small tables are spread across the dining area, affording patrons a view of the square as they enjoy the dishes offered.  The cafe offers dishes prepared in a more rural style rather in a cosmopolitan one.  The dishes emphasize the mingling of a variety of ingredients and spices into a singular new taste.  Little emphasis is placed upon the presentation of the dish.  So, the cafe serves soups and stews with an aroma that will lift your spirits to a new plane of existence,and will offer tastes that are unique, yet familiar at the same time.  Waiters, yes, waiters, not droids, hang in the background, ever attentive to your needs.  A loaf of rustic bread is on the table in front of you.</desc>
      <exits n='399' no-exit='moves.noexit.8'/>
   </location>

   <location num='467' flags='bkt'>
      <name>Vacant Office</name>
      <desc>This space for rent.  See Planet Owner for details.</desc>
      <exits ne='404' out='332' no-exit='moves.noexit.9'/>
   </location>

   <location num='469' flags='bkt'>
      <name>Vacant Office</name>
      <desc>This space for rent.  See Planet Owner for details.</desc>
      <exits nw='404' out='332' no-exit='moves.noexit.9'/>
   </location>

   <location num='524'>
      <name>Edge of Forest</name>
      <desc>The paths converge into a lush forest.  It&apos;s density nearly shuts out the light of the sun.  Huge ferns, and various forms of lichen in a dazzling array of colors abound.  The bushes and trees abound with the sound of life, be it the chirping of crickets, the songs of birds, or lowing of sheep.  The forest opens into a meadow to the south, and the path forks to the northeast and northwest.</desc>
      <exits ne='461' s='588' nw='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='588'>
      <name>Meadow</name>
      <desc>The forest trail connects to a wide open meadow.  Golden shafts of sunlight streak through the opening in the trees and paint splashes of gold across the green grass.  The bright shafts of light display the dark redness of the bark of the trees, the green of the surrounding foliage, and the smattering of colors from the various flowers dotting the area.  The effect of the display is a panorama of a Matise gone wild.</desc>
      <exits n='524' se='653' sw='651' no-exit='moves.noexit.1'/>
   </location>

   <location num='651'>
      <name>River</name>
      <desc>The edge of the meadow abuts a river.   The flow of the water over the river rocks produces a hypnotic cadence of sound that calms the soul.</desc>
      <exits ne='588' e='653' se='716'/>
   </location>

   <location num='653'>
      <name>Edge of Meadow</name>
      <desc>The meadow ends abruptly here.  It appears that a foundation for a house was laid here.  A talking otter appears and tells you that at one time Zardoz planned to build a house on this spot.  He hangs his head low, and says, &quot;Then things changed, and he stopped building houses.&quot;  The talking otter lowers his head and slowly walks away.</desc>
      <exits w='651' nw='588' no-exit='moves.noexit.5'/>
   </location>

   <location num='716'>
      <name>Edge of Forest</name>
      <desc>The meadow ends, and the forest to the south is impassable.  The wide trunks of trees line up here and their branches intertwine to create an impenatrable canopy overhead.</desc>
      <exits nw='651' up='1228' no-exit='moves.noexit.1'/>
   </location>

   <location num='1228'>
      <name>Tree Platform</name>
      <desc>The stairs lead up to a small platform which overlooks the meadow.  The morning mist has settled giving an illusion that the trees are extending up through the clouds.  Immediately below, is the forest meadow.  The vantage point of the raised platform also affords a view to the northwest of a small farm, and in the distance to the northeast is a village.  If one leans over the railing and strains the eyes, the Landing pad is visible to the north.  You can return to the meadow by going DOWN the steps.</desc>
      <exits down='716' in='2765' no-exit='moves.noexit.11'/>
   </location>

   <location num='2679' flags='bkt'>
      <name>Honeymoon Room</name>
      <desc>Zardoz had this room commissioned for Jezz on their Honeymoon.  It is a clean white room dominated by a large canopied bed.  The bed is covered with feather pillows, and ruffled white sheets.  Covering the bed, and contrasting with the whiteness of the sheets, is a bed of rose petals, spread across the surface.  From the four posts of the canopy dangle soft silken cords, their purpose not immediately clear.  On the other side of the room is a heartshaped bath, with a bubble bath of the perfect temperature drawn and waiting.  On the nightstands beside the bed are vials of exotic oils, whose scents were purchased at a great price by Zardoz for his bride.  On the door is a DO NOT DISTURB sign, because, if Zardoz is here with his bride, she is the only thing that has his attention at that moment.</desc>
      <exits se='2744' no-exit='moves.noexit.13'/>
   </location>

   <location num='2681' flags='bkt'>
      <name>Fur Room</name>
      <desc>Zardoz had this special room designed for Jezz, to honor a special time together.  The cost of constructing this room, in a middle of a tree, must have been astronomical.  But that cost, and the attention to detail meant nothing to Zardoz, in his efforts to please Jezz.</desc>
      <desc>     Dozens of candles illuminate the room.  The flickering yellow light reveals a small alcove with a floor of soft fur.  Candles flicker from recesses carved into rock walls, and on small carved shelves, there are slender ornamental glass bottles of various exotic oils.  In each corner of the alcove, there appears to be a satin rope with a fur restraint on each end.  Satin and fur pillows are strewn about.  Set aside in another alcove is a small bath area.  Towels scented with roses are neatly folded and ready.  The room appears to be designed with one purpose in mind... the hedonistic pursuit of physical pleasure.</desc>
      <exits sw='2744' no-exit='moves.noexit.13'/>
   </location>

   <location num='2744' flags='bkt'>
      <name>Jezz&apos;s House - Foyer</name>
      <desc>Resting in the upper branches of this old tree, Zardoz had a house built for Jezz.  The location of the house, and the attention to detail in its construction reflect the fondness that Zardoz feels for Jezz.  The Foyer has wood flooring of course, and white plastered walls,   A carved handrail circles the spiral stair case that lead down into the tree trunk.  At the northwest, the northeast, the southeast, and southwest are rooms, each of which have been constructed to please Jezz, depending on her mood.</desc>
      <exits ne='2681' se='2809' sw='2807' nw='2679' down='2765' out='332' no-exit='moves.noexit.13'/>
   </location>

   <location num='2765'>
      <name>Inside Tree</name>
      <desc>The inside of the tree is dark, you faintly see the doorway, and the outside planetform OUT of the tree.</desc>
      <exits up='2744' out='1228' no-exit='moves.noexit 12'/>
   </location>

   <location num='2807' flags='bkt'>
      <name>Toy Room</name>
      <desc>Toy Room does not describe this room accurately.  There are restraints set up in various places, and handcuffs dangle from the ceiling.  Against one wall are four restraints, obviously in place for placing someone in a submissive position against a wall.  In the center of the room, a large leather device rests, similar to the vaulting horse used by gymnasts.  Fine woven silk cords and leather straps are set at the four corners of this device in order to restrain someone in either a soft and delicate manner, or in a rough and firm grasp.</desc>
      <desc>     Against one wall, are a variety of what can only be described as sexual toys.  Whips, riding crops, clamps and other devices are held in place in various slots.  The toys are frightening, but at the same time, exciting.  The room has an aura of anticipatory excitement, like an explosion of motion, and movement will take place, at any time.</desc>
      <exits ne='2744' no-exit='moves.noexit.13'/>
   </location>

   <location num='2809' flags='bkt'>
      <name>Jell-o Room</name>
      <desc>The room is just like it sounds.  It is one large bowl of strawberry jello, maintained at the optimum temperature and consistency.  The Jell-o provides a wonderfully firm, and jiggly surface to lie on, but if you roll a bit, you will find that the Jell-o becomes wonderfully squishy, and will coat you with a deciously tasty smooth coating as you roll about in it&apos;s mushy wetness.</desc>
      <desc>     Showers will clean you off as you exit, so enjoy, and roll about in the fun.</desc>
      <exits nw='2744' no-exit='moves.noexit.13'/>
   </location>

</fed2-map>

