<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='26' />
   <commodity name='AntiMatter' value='370' spread='20' stock='8900' min-stock='100' max-stock='8900' production='15' consumption='1' />
   <commodity name='Artifacts' value='541' spread='20' stock='1300' min-stock='100' max-stock='1300' production='3' consumption='1' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Cereals' value='204' spread='40' stock='8900' min-stock='100' max-stock='8900' production='45' consumption='32' />
   <commodity name='Clays' value='382' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='20' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Controllers' value='526' spread='20' stock='3100' min-stock='100' max-stock='3100' production='7' consumption='3' />
   <commodity name='Crystals' value='482' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='19' />
   <commodity name='Droids' value='509' spread='20' stock='6000' min-stock='100' max-stock='6000' production='23' consumption='14' />
   <commodity name='Electros' value='312' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Explosives' value='581' spread='40' stock='-525' min-stock='100' max-stock='1400' production='10' consumption='22' />
   <commodity name='Firewalls' value='844' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Fruit' value='324' spread='20' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='24' />
   <commodity name='Furs' value='501' spread='20' stock='8900' min-stock='100' max-stock='8900' production='22' consumption='8' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='GAsChips' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='20' />
   <commodity name='Generators' value='496' spread='20' stock='8900' min-stock='100' max-stock='8900' production='27' consumption='0' />
   <commodity name='Gold' value='454' spread='10' stock='8900' min-stock='100' max-stock='8900' production='24' consumption='0' />
   <commodity name='Hides' value='294' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='4' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Hypnotapes' value='547' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Katydidics' value='777' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='LanzariK' value='519' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='2' />
   <commodity name='Lasers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Livestock' value='161' spread='20' stock='8900' min-stock='100' max-stock='8900' production='40' consumption='27' />
   <commodity name='LubOils' value='714' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='15' />
   <commodity name='Meats' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='8' />
   <commodity name='Mechparts' value='318' spread='20' stock='7600' min-stock='100' max-stock='7600' production='20' consumption='8' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Monopoles' value='550' spread='6' stock='9100' min-stock='100' max-stock='9100' production='18' consumption='4' />
   <commodity name='Munitions' value='192' spread='20' stock='8900' min-stock='100' max-stock='8900' production='45' consumption='17' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='NanoFabrics' value='1051' spread='12' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Nanos' value='412' spread='6' stock='7800' min-stock='100' max-stock='7800' production='21' consumption='7' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='30' />
   <commodity name='Nitros' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='8' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='2000' min-stock='100' max-stock='2000' production='10' consumption='7' />
   <commodity name='Polymers' value='252' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='10' />
   <commodity name='Powerpacks' value='850' spread='40' stock='-525' min-stock='100' max-stock='8900' production='0' consumption='20' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Propellants' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Radioactives' value='392' spread='6' stock='7600' min-stock='100' max-stock='7600' production='39' consumption='28' />
   <commodity name='RNA' value='285' spread='6' stock='8900' min-stock='100' max-stock='8900' production='41' consumption='19' />
   <commodity name='Semiconductors' value='441' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Sensamps' value='663' spread='12' stock='-525' min-stock='100' max-stock='200' production='4' consumption='31' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Simulations' value='379' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='Soya' value='284' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='44' />
   <commodity name='Spices' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='24' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Synths' value='407' spread='12' stock='8900' min-stock='100' max-stock='8900' production='24' consumption='7' />
   <commodity name='Textiles' value='218' spread='20' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='40' />
   <commodity name='Tools' value='428' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='24' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='TQuarks' value='1011' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='9' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Univators' value='712' spread='12' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Vidicasters' value='489' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Weapons' value='324' spread='20' stock='2000' min-stock='100' max-stock='2000' production='7' consumption='5' />
   <commodity name='Woods' value='901' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='Xmetals' value='363' spread='20' stock='8900' min-stock='100' max-stock='8900' production='27' consumption='10' />
</fed2-exchange>
