<?xml version="1.0"?>
<infrastructure owner='Nosferatu' economy='Technical' treasury='985707992' yard-markup='0' workers='1140' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='4'/>
  <build type='Agri' points='1'/>
  <build type='Base' points='4'/>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Family' points='2'/>
  <build type='Clinic' level='6' hospital='0' unused='6'/>
  <build type='Police' points='11'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='2'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Radio' points='4'/>
  <build type='Oil' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Weather' points='7'/>
  <build type='Fusion' points='5'/>
  <build type='Airlane' points='4'/>
  <build type='Antigrav' points='2'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='9'/>
  <build type='Defence' points='5'/>
  <build type='Insurance' points='5'/>
    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Saavik'>
      <cargo name='BioComponents' star='Asylum' planet='Link' cost='598' />
      <cargo name='BioComponents' star='Asylum' planet='Link' cost='604' />
      <cargo name='BioChips' star='Asylum' planet='Link' cost='516' />
      <cargo name='BioChips' star='Asylum' planet='Link' cost='501' />
      <cargo name='Meats' star='Farm' planet='Fluffy' cost='322' />
      <cargo name='Meats' star='Farm' planet='Fluffy' cost='312' />
      <cargo name='Fruit' star='Farm' planet='Fluffy' cost='330' />
      <cargo name='Fruit' star='Farm' planet='Fluffy' cost='320' />
      <cargo name='Musiks' star='Asylum' planet='Link' cost='365' />
      <cargo name='Musiks' star='Asylum' planet='Link' cost='369' />
      <cargo name='BioComponents' star='Ardeliu' planet='Castle Lab' cost='645' />
      <cargo name='BioComponents' star='Ardeliu' planet='Castle Lab' cost='645' />
      <cargo name='BioChips' star='Asylum' planet='Link' cost='486' />
      <cargo name='BioChips' star='Asylum' planet='Link' cost='505' />
      <cargo name='Meats' star='Farm' planet='Fluffy' cost='325' />
      <cargo name='Meats' star='Farm' planet='Fluffy' cost='312' />
      <cargo name='Fruit' star='Farm' planet='Fluffy' cost='320' />
      <cargo name='Fruit' star='Farm' planet='Fluffy' cost='317' />
      <cargo name='BioComponents' star='Asylum' planet='Link' cost='574' />
      <cargo name='BioComponents' star='Asylum' planet='Link' cost='568' />
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Demon Dogs Ltd.' id='14' planet='Carpathia' output='Firewalls' status='stop' cash='100000' top-up='100000' income='3842025' exp='729260' profit='3699415'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='32' labour='150' wages='0' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='60' />
    </factory>
    <factory owner='Lords Of Light Ltd.' id='12' planet='Carpathia' output='Firewalls' status='stop' cash='100000' top-up='100000' income='3723300' exp='730385' profit='3711490'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='73' labour='150' wages='0' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='15' />
    </factory>
</infrastructure>
