<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='132' spread='10' stock='700' min-stock='100' max-stock='700' production='24' consumption='16' />
   <commodity name='AntiMatter' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='28' consumption='38' />
   <commodity name='Artifacts' value='563' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='3' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Cereals' value='337' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Clays' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='22' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Controllers' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='20' />
   <commodity name='Crystals' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='15' />
   <commodity name='Droids' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='32' />
   <commodity name='Electros' value='181' spread='20' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='28' />
   <commodity name='Explosives' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='26' />
   <commodity name='Firewalls' value='853' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Fruit' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Furs' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='7' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='9' />
   <commodity name='GAsChips' value='347' spread='20' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='43' />
   <commodity name='Generators' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='10' />
   <commodity name='Gold' value='436' spread='20' stock='200' min-stock='100' max-stock='200' production='15' consumption='10' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='20' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='20' />
   <commodity name='Hypnotapes' value='325' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='12' />
   <commodity name='Katydidics' value='461' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='1' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='LanzariK' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='15' />
   <commodity name='Lasers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Libraries' value='494' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='3' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='LubOils' value='693' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='29' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='Mechparts' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='15' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Monopoles' value='556' spread='20' stock='200' min-stock='126' max-stock='200' production='18' consumption='18' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='20' />
   <commodity name='Musiks' value='575' spread='10' stock='-525' min-stock='100' max-stock='200' production='13' consumption='17' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='22' />
   <commodity name='Nanos' value='673' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='42' />
   <commodity name='Nickel' value='471' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='13' />
   <commodity name='Nitros' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='8' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='17' />
   <commodity name='Pharmaceuticals' value='457' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='20' />
   <commodity name='Polymers' value='245' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='31' />
   <commodity name='Powerpacks' value='520' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='28' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='0' />
   <commodity name='Propellants' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='10' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Radioactives' value='668' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='9' />
   <commodity name='RNA' value='290' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='14' />
   <commodity name='Semiconductors' value='269' spread='10' stock='800' min-stock='100' max-stock='800' production='21' consumption='16' />
   <commodity name='Sensamps' value='382' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='24' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Simulations' value='225' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='15' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='Spices' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='3' />
   <commodity name='Studios' value='297' spread='20' stock='2000' min-stock='100' max-stock='2000' production='45' consumption='7' />
   <commodity name='Synths' value='420' spread='20' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='8' />
   <commodity name='Textiles' value='231' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='7' />
   <commodity name='Tools' value='254' spread='20' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='5' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='TQuarks' value='613' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='11' />
   <commodity name='Tracers' value='750' spread='20' stock='-11' min-stock='200' max-stock='274' production='0' consumption='0' />
   <commodity name='Univators' value='435' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='7' />
   <commodity name='Vidicasters' value='293' spread='40' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='6' />
   <commodity name='Weapons' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='2' />
   <commodity name='Woods' value='530' spread='10' stock='800' min-stock='100' max-stock='800' production='12' consumption='9' />
   <commodity name='Xmetals' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='16' />
</fed2-exchange>
