<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='227' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='17' />
   <commodity name='AntiMatter' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='26' />
   <commodity name='Artifacts' value='884' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='33' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='BioComponents' value='570' spread='20' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='29' />
   <commodity name='Cereals' value='337' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Clays' value='669' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Clinics' value='340' spread='20' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='19' />
   <commodity name='Controllers' value='913' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='26' />
   <commodity name='Crystals' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='1' />
   <commodity name='Droids' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='9' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='4' />
   <commodity name='Explosives' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='10' />
   <commodity name='Firewalls' value='853' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='30' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='8' />
   <commodity name='Furs' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='25' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='25' />
   <commodity name='GAsChips' value='343' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='24' />
   <commodity name='Generators' value='502' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='7' />
   <commodity name='Gold' value='441' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='8' />
   <commodity name='Hides' value='515' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='14' />
   <commodity name='Holos' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='8' />
   <commodity name='Hypnotapes' value='520' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='11' />
   <commodity name='Katydidics' value='466' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='5' />
   <commodity name='Laboratories' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='20' />
   <commodity name='LanzariK' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='23' />
   <commodity name='Lasers' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='2' />
   <commodity name='Libraries' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='27' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='1' />
   <commodity name='LubOils' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='11' />
   <commodity name='Meats' value='506' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='17' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='12' />
   <commodity name='MicroScalpels' value='244' spread='20' stock='200' min-stock='100' max-stock='200' production='9' consumption='5' />
   <commodity name='Monopoles' value='556' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='18' />
   <commodity name='Munitions' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='18' />
   <commodity name='Musiks' value='355' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='7' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='20' />
   <commodity name='Nanos' value='416' spread='20' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='9' />
   <commodity name='Nickel' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='15' />
   <commodity name='Nitros' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='16' />
   <commodity name='Petrochemicals' value='490' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='12' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='12' />
   <commodity name='Polymers' value='148' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='0' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='27' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='36' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='2' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='42' />
   <commodity name='Radioactives' value='400' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='1' />
   <commodity name='RNA' value='290' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='15' />
   <commodity name='Semiconductors' value='262' spread='20' stock='200' min-stock='126' max-stock='200' production='11' consumption='11' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Sensors' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='34' />
   <commodity name='Simulations' value='238' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='4' />
   <commodity name='Soya' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='3' />
   <commodity name='Spices' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='Studios' value='283' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='27' />
   <commodity name='Synths' value='686' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='Textiles' value='378' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='17' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='28' />
   <commodity name='ToxicMunchers' value='362' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='8' />
   <commodity name='TQuarks' value='607' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='29' />
   <commodity name='Tracers' value='450' spread='40' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='44' />
   <commodity name='Univators' value='414' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='34' />
   <commodity name='Vidicasters' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='28' />
   <commodity name='Weapons' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='16' />
   <commodity name='Woods' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='Xmetals' value='600' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='2' />
</fed2-exchange>
