<?xml version="1.0"?>
<infrastructure owner='Nosferatu' economy='Biological' treasury='994649791' yard-markup='0' workers='1120' base='1000' registry='false'>
  <build type='School' level='5' research='4' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Insurance' points='5'/>
  <build type='Fusion' points='5'/>
  <build type='Weather' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Airlane' points='4'/>
  <build type='Antigrav' points='2'/>
  <build type='Urban' points='5'/>
  <build type='Clinic' level='8' hospital='0' unused='7'/>
  <build type='Port' points='13'/>
  <build type='Police' points='11'/>
  <build type='Atmos' level='8' unused='3'/>
  <build type='Pollution' level='0' unused='15'/>
  <build type='Floating' points='10'/>
    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Saavik'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
