<?xml version="1.0"?>
<fed2-map title='Kentta' version='8' editor='standard' from='2272' to='Elimisto.Elimisto Space.2210'>

   <location num='0'>
      <name>Store Room</name>
      <desc>What a mess.</desc>
   </location>

   <location num='2207' flags='b'>
      <name>A Barrel of Booze</name>
      <desc>   A group of stevedores on break stand around a few barrels full of booze in ice.  One of them seem to be tending to the barrels, serving the others.  He glances at you and grins.  &quot;You would be surprise how much of a variety we have in these barrels.  Go ahead, order anything.&quot;  The others laugh raucously at what must be some sort of inside joke.</desc>
      <desc>   You can go south toward a broken down shuttle, or southeast to the shuttle pad.</desc>
      <exits se='2272' s='2271' no-exit='moves.noexit.1'/>
   </location>

   <location num='2209' flags='e'>
      <name>Commodities Shed</name>
      <desc>   A single terminal stands in the middle of this small shed for use in the limited trading that occurs here.  Unsurprisingly no one is standing in line waiting.  A couple of bleeps and chirps come from the terminal, but other than that, all is quiet.</desc>
      <desc>   The door to the southwest is your only option here.</desc>
      <exits sw='2272' no-exit='moves.noexit.1'/>
   </location>

   <location num='2271' flags='yr'>
      <name>Broken Down Shuttle</name>
      <desc>   Here a lone greasy mech-droid tinkers around with a broken down shuttle.  As it moves slowly from place to place, around the shuttle, it taps here and there with an old fashion wrench.  It appears to be sloughing off on the job, but is that possible with droids?  Upon noticing you, it says, &quot;Shuttles repaired here.  New ships can be ordered.&quot;  It continues this mantra as you move on your way.</desc>
      <desc>   You can go north toward a Barrel of Booze, or east to the shuttle pad.</desc>
      <exits n='2207' e='2272' no-exit='moves.noexit.1'/>
   </location>

   <location num='2272'>
      <name>Shuttle Pad</name>
      <desc>   The shuttle pad is busy as people shuttle gear of all kinds down onto the planet.  Most of what you see is farming and ranching equipment of all kinds.</desc>
      <desc>   From what you can see of the planets surface, it is lush and green.  Many guards wearing the colors of Lair patrol the shuttle pad heavily making certain that no wanders to far.</desc>
      <desc>   To the northeast a makeshift shed has been erected to house the limited commodities exchange, and to the south is a tent for tending to any injuries that may occur.  A group of people are standing around a barrel of ice off to the northwest, and to the west a mechanic droid can be seen working on a shuttle.</desc>
      <desc>   Workers can be seen driving off of the shuttle pad onto the planets surface going in nearly all directions.  However, the guards prevent any visitors from doing the same.</desc>
      <exits ne='2209' s='2336' w='2271' nw='2207' no-exit='moves.noexit.1'/>
   </location>

   <location num='2336' flags='hi'>
      <name>First Aid Tent</name>
      <desc>   A single medical worker is currently snoozing on a single cot.  Apparently there isn&apos;t much going on in the way of deaths or injuries here.  A small comm unit rests on a shelf by the door and on it&apos;s display is a clone insurance services intergalactic web page.</desc>
      <desc>   The north door will return you to the shuttle pad.</desc>
      <exits n='2272' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

