<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='25' stock='1050' min-stock='100' max-stock='1050' production='19' consumption='17' />
   <commodity name='AntiMatter' value='367' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='5' />
   <commodity name='Artifacts' value='902' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='24' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Cereals' value='208' spread='40' stock='800' min-stock='100' max-stock='800' production='79' consumption='15' />
   <commodity name='Clays' value='390' spread='40' stock='1200' min-stock='100' max-stock='1200' production='52' consumption='2' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Controllers' value='860' spread='25' stock='-525' min-stock='100' max-stock='800' production='5' consumption='10' />
   <commodity name='Crystals' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='27' consumption='21' />
   <commodity name='Droids' value='892' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='20' />
   <commodity name='Electros' value='183' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='10' />
   <commodity name='Explosives' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Fruit' value='308' spread='40' stock='1200' min-stock='100' max-stock='1200' production='84' consumption='24' />
   <commodity name='Furs' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='24' />
   <commodity name='Games' value='264' spread='25' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='GAsChips' value='374' spread='40' stock='735' min-stock='100' max-stock='800' production='21' consumption='11' />
   <commodity name='Generators' value='486' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='2' />
   <commodity name='Gold' value='445' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='1' />
   <commodity name='Hides' value='490' spread='25' stock='-525' min-stock='100' max-stock='800' production='4' consumption='35' />
   <commodity name='Holos' value='328' spread='25' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Hypnotapes' value='315' spread='25' stock='1050' min-stock='100' max-stock='1050' production='3' consumption='1' />
   <commodity name='Katydidics' value='452' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='3' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='LanzariK' value='530' spread='25' stock='1050' min-stock='100' max-stock='1050' production='6' consumption='0' />
   <commodity name='Lasers' value='341' spread='25' stock='1050' min-stock='100' max-stock='1050' production='22' consumption='7' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='34' />
   <commodity name='Livestock' value='161' spread='40' stock='800' min-stock='100' max-stock='800' production='84' consumption='17' />
   <commodity name='LubOils' value='693' spread='25' stock='-525' min-stock='100' max-stock='800' production='22' consumption='23' />
   <commodity name='Meats' value='297' spread='40' stock='800' min-stock='100' max-stock='800' production='60' consumption='20' />
   <commodity name='Mechparts' value='321' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='16' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Monopoles' value='529' spread='40' stock='1200' min-stock='100' max-stock='1200' production='52' consumption='12' />
   <commodity name='Munitions' value='185' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='16' />
   <commodity name='Musiks' value='604' spread='25' stock='-525' min-stock='100' max-stock='800' production='1' consumption='32' />
   <commodity name='NanoFabrics' value='799' spread='25' stock='518' min-stock='100' max-stock='800' production='17' consumption='17' />
   <commodity name='Nanos' value='416' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='10' />
   <commodity name='Nickel' value='462' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='28' />
   <commodity name='Nitros' value='166' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='24' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='800' min-stock='100' max-stock='800' production='64' consumption='19' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='16' />
   <commodity name='Polymers' value='154' spread='40' stock='1050' min-stock='100' max-stock='1050' production='32' consumption='22' />
   <commodity name='Powerpacks' value='841' spread='40' stock='-525' min-stock='100' max-stock='800' production='18' consumption='21' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Propellants' value='198' spread='25' stock='1050' min-stock='100' max-stock='1050' production='20' consumption='9' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Radioactives' value='681' spread='25' stock='-525' min-stock='100' max-stock='800' production='5' consumption='11' />
   <commodity name='RNA' value='465' spread='25' stock='-525' min-stock='100' max-stock='800' production='8' consumption='20' />
   <commodity name='Semiconductors' value='450' spread='25' stock='-525' min-stock='100' max-stock='800' production='3' consumption='28' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='5' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Simulations' value='387' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='Soya' value='177' spread='25' stock='1050' min-stock='100' max-stock='1050' production='65' consumption='41' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='100' max-stock='800' production='34' consumption='37' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Synths' value='686' spread='40' stock='-392' min-stock='100' max-stock='800' production='6' consumption='23' />
   <commodity name='Textiles' value='367' spread='25' stock='-525' min-stock='100' max-stock='800' production='16' consumption='36' />
   <commodity name='Tools' value='441' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='11' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='TQuarks' value='626' spread='25' stock='1050' min-stock='100' max-stock='1050' production='24' consumption='6' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='33' />
   <commodity name='Vidicasters' value='282' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='7' />
   <commodity name='Weapons' value='324' spread='40' stock='200' min-stock='100' max-stock='200' production='15' consumption='11' />
   <commodity name='Woods' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='73' consumption='40' />
   <commodity name='Xmetals' value='370' spread='40' stock='1200' min-stock='100' max-stock='1200' production='57' consumption='1' />
</fed2-exchange>
