<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='225' spread='25' stock='-525' min-stock='100' max-stock='200' production='16' consumption='20' />
   <commodity name='AntiMatter' value='356' spread='40' stock='1000' min-stock='100' max-stock='1000' production='7' consumption='5' />
   <commodity name='Artifacts' value='912' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='23' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='8' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Cereals' value='204' spread='40' stock='200' min-stock='100' max-stock='200' production='20' consumption='19' />
   <commodity name='Clays' value='397' spread='40' stock='200' min-stock='100' max-stock='200' production='28' consumption='8' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Controllers' value='547' spread='25' stock='1050' min-stock='100' max-stock='1050' production='41' consumption='14' />
   <commodity name='Crystals' value='477' spread='40' stock='1000' min-stock='100' max-stock='1000' production='26' consumption='22' />
   <commodity name='Droids' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='26' />
   <commodity name='Electros' value='181' spread='40' stock='1000' min-stock='100' max-stock='1000' production='45' consumption='1' />
   <commodity name='Explosives' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='37' />
   <commodity name='Firewalls' value='887' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='6' />
   <commodity name='Fruit' value='311' spread='40' stock='300' min-stock='100' max-stock='300' production='30' consumption='2' />
   <commodity name='Furs' value='477' spread='40' stock='200' min-stock='100' max-stock='200' production='26' consumption='3' />
   <commodity name='Games' value='160' spread='25' stock='1050' min-stock='100' max-stock='1050' production='9' consumption='4' />
   <commodity name='GAsChips' value='326' spread='40' stock='200' min-stock='100' max-stock='200' production='47' consumption='21' />
   <commodity name='Generators' value='507' spread='40' stock='200' min-stock='100' max-stock='200' production='74' consumption='20' />
   <commodity name='Gold' value='454' spread='40' stock='1000' min-stock='100' max-stock='1000' production='44' consumption='32' />
   <commodity name='Hides' value='291' spread='25' stock='1050' min-stock='100' max-stock='1050' production='25' consumption='9' />
   <commodity name='Holos' value='196' spread='25' stock='1050' min-stock='100' max-stock='1050' production='19' consumption='11' />
   <commodity name='Hypnotapes' value='531' spread='25' stock='-525' min-stock='100' max-stock='200' production='9' consumption='15' />
   <commodity name='Katydidics' value='443' spread='40' stock='500' min-stock='100' max-stock='500' production='17' consumption='4' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='LanzariK' value='857' spread='25' stock='-525' min-stock='100' max-stock='200' production='20' consumption='35' />
   <commodity name='Lasers' value='587' spread='25' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='29' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='5' />
   <commodity name='Livestock' value='161' spread='40' stock='200' min-stock='100' max-stock='200' production='28' consumption='24' />
   <commodity name='LubOils' value='420' spread='25' stock='1050' min-stock='100' max-stock='1050' production='29' consumption='23' />
   <commodity name='Meats' value='303' spread='40' stock='200' min-stock='100' max-stock='200' production='43' consumption='12' />
   <commodity name='Mechparts' value='315' spread='40' stock='300' min-stock='100' max-stock='300' production='51' consumption='0' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Monopoles' value='556' spread='40' stock='200' min-stock='100' max-stock='200' production='30' consumption='30' />
   <commodity name='Munitions' value='188' spread='40' stock='200' min-stock='100' max-stock='200' production='71' consumption='36' />
   <commodity name='Musiks' value='362' spread='25' stock='1050' min-stock='100' max-stock='1050' production='24' consumption='14' />
   <commodity name='NanoFabrics' value='643' spread='25' stock='1050' min-stock='100' max-stock='1050' production='35' consumption='7' />
   <commodity name='Nanos' value='403' spread='40' stock='200' min-stock='100' max-stock='200' production='38' consumption='26' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='30' />
   <commodity name='Nitros' value='177' spread='40' stock='200' min-stock='100' max-stock='200' production='56' consumption='8' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='300' min-stock='100' max-stock='300' production='34' consumption='0' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='200' min-stock='100' max-stock='200' production='90' consumption='36' />
   <commodity name='Polymers' value='255' spread='30' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='Powerpacks' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='22' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Propellants' value='325' spread='25' stock='-525' min-stock='100' max-stock='200' production='44' consumption='44' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Radioactives' value='392' spread='25' stock='1050' min-stock='100' max-stock='1050' production='46' consumption='6' />
   <commodity name='RNA' value='276' spread='25' stock='1050' min-stock='100' max-stock='1050' production='64' consumption='11' />
   <commodity name='Semiconductors' value='262' spread='25' stock='1050' min-stock='100' max-stock='1050' production='3' consumption='0' />
   <commodity name='Sensamps' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='23' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='23' />
   <commodity name='Soya' value='278' spread='25' stock='-525' min-stock='100' max-stock='200' production='15' consumption='20' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Synths' value='679' spread='40' stock='-525' min-stock='100' max-stock='200' production='30' consumption='31' />
   <commodity name='Textiles' value='218' spread='25' stock='1050' min-stock='100' max-stock='1050' production='33' consumption='3' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='TQuarks' value='1043' spread='25' stock='-525' min-stock='100' max-stock='200' production='24' consumption='25' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Univators' value='726' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='23' />
   <commodity name='Vidicasters' value='287' spread='40' stock='200' min-stock='100' max-stock='200' production='56' consumption='1' />
   <commodity name='Weapons' value='311' spread='40' stock='200' min-stock='100' max-stock='200' production='24' consumption='16' />
   <commodity name='Woods' value='519' spread='40' stock='300' min-stock='100' max-stock='300' production='32' consumption='18' />
   <commodity name='Xmetals' value='352' spread='40' stock='200' min-stock='100' max-stock='200' production='22' consumption='15' />
</fed2-exchange>
