<?xml version="1.0"?>
<fed2-map title='Elimisto Space' version='2' editor='standard'>

   <location num='2145' flags='sl'>
      <name> Elimisto Link and Sauterne Orbit</name>
      <desc>    The orbit around Sauterne is busy with patrolling guards from the Necrotic Armada, as they keep the peace in the space above the planet.  Some are engaged in sharp battle with those who would retake Sauterne from the control of Lair.</desc>
      <desc>   The planet below appears barren from space.  Large rifts can be seen snaking across its surface, but other than that it appears unremarkable.</desc>
      <desc>   Your comm unit crackles with a message from a nearby beacon.  &quot;Caution:  The surface of Sauterne is toxic and not habitable for most life forms.  A filtering device must be worn if you plan to leave the protection of the dome.&quot;</desc>
      <desc>   Your navigation computer scans an open route to the southeast.  Information coming in suggests that there is a habitable planet in that direction and the patrolling ships do not seem to be stopping flight to it.</desc>
      <exits se='2210' no-exit='moves.noexit.1'/>
   </location>

   <location num='2210' flags='s'>
      <name>Kentta Orbit</name>
      <desc>   You are in orbit around a very lush and green looking planet.  Even from space the huge tended fields can be seen.  Some are square and some are circular, but all appear to be well looked after.</desc>
      <desc>   Rivers can be seen snaking long distances through gigantic land masses and many huge bodies of water are visible.</desc>
      <desc>   A nearby beacon instructs you to board your shuttle to visit the planets surface.</desc>
      <exits nw='2145' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

