<?xml version="1.0"?>
<fed2-map title='Everworld Space' version='3' editor='standard'>

   <location num='461' flags='sl'>
      <name>Caprica orbit and interstellar link</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <desc>   To the east you can make out an asteroid in orbit around the main planet.</desc>
      <exits e='462'/>
   </location>

   <location num='462' flags='s'>
      <name>Greystone Labs orbit.</name>
      <desc>You are in orbit around an amorphous asteroid. You notice a wall of steam rising from what appears to be the main structure of the asteroid. You could land to take a closer look.</desc>
      <exits w='461'/>
   </location>

</fed2-map>
