<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='8' />
   <commodity name='AntiMatter' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='11' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='65' consumption='3' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='3' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Controllers' value='521' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='16' />
   <commodity name='Crystals' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='28' />
   <commodity name='Droids' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='18' />
   <commodity name='Electros' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='13' />
   <commodity name='Explosives' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='11' />
   <commodity name='Firewalls' value='853' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='2' />
   <commodity name='Fruit' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='21' />
   <commodity name='Furs' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='67' consumption='18' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='GAsChips' value='333' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='2' />
   <commodity name='Generators' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='1' />
   <commodity name='Gold' value='441' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='21' />
   <commodity name='Hides' value='505' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='24' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='12' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='Katydidics' value='754' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='32' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='23' />
   <commodity name='Lasers' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='11' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='7' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='3' />
   <commodity name='LubOils' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='15' />
   <commodity name='Meats' value='527' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='19' />
   <commodity name='Mechparts' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='1' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Monopoles' value='529' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='3' />
   <commodity name='Munitions' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='16' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='28' />
   <commodity name='NanoFabrics' value='1083' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Nanos' value='673' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='7' />
   <commodity name='Nickel' value='466' spread='20' stock='-525' min-stock='100' max-stock='800' production='59' consumption='19' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='10' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='30' consumption='32' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='1' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='14' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='13' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Propellants' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='7' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Radioactives' value='695' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='31' />
   <commodity name='RNA' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='20' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='29' />
   <commodity name='Sensamps' value='669' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Soya' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='6' />
   <commodity name='Spices' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='93' consumption='42' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Synths' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='19' />
   <commodity name='Textiles' value='218' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='44' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='16' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='TQuarks' value='632' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='4' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='16' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='16' />
   <commodity name='Weapons' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='16' />
   <commodity name='Woods' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='82' consumption='22' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='29' />
</fed2-exchange>
