<?xml version="1.0"?>
<fed2-map title='Brazos' version='1.00' editor='standard' from='460' to='Terrebonne.Terrebonne Space.460'>

   <location num='268'>
      <name>Entrance To The Old Prison Compound</name>
      <desc>   Rusty barb wire, decrepit shack, abandoned vehicles and the eerie silhouette of the prison against the sky in the backround makes you wonder what went on here back in the days. Rumor has it that one of the prisoners that was incarcerated here made off with a huge amount of stolen gold. On the day of his execution, all took for granted that the secret of of the hidden gold died with him.........or did it.</desc>
      <exits se='333' no-exit='moves.noexits.5'/>
   </location>

   <location num='327'>
      <name>Courthouse</name>
      <desc>Under Construction</desc>
      <exits se='392'/>
   </location>

   <location num='328'>
      <name>Club Zargot</name>
      <desc>Travelers throughout the Fed Galaxy frequent the establishment to pay homage to one of Fed&apos;s nearest and dearest.</desc>
      <desc>Nice cozy atmosphere and a tropical setting makes it &quot;The Place To Be&quot;. A Grewldroid stands on the ready, waiting</desc>
      <desc>to take your order. Glasses in hand, with a slight raise.....&quot;clang&quot;...........cheers.   The exit is south.</desc>
      <exits s='392' no-exit='moves.noexits.2'/>
   </location>

   <location num='329'>
      <name>Victoria&apos;s Secret</name>
      <desc>     Elegant nightgowns and underwear :) are displayed throughout the place. Along the east wall are changing booths, just in case ya feeling frisky. The way out is southwest.</desc>
      <exits sw='392' no-exit='moves.noexits.10'/>
   </location>

   <location num='333'>
      <name>Deserted Road</name>
      <desc>   Patches of tumbleweed and overgrown vegetation have engulfed the area. A large fence with razor wire to the east and west prevent you from venturing in those directions. To the northwest, you notice what seems to be and old guard shack.</desc>
      <exits s='397' nw='268' no-exit='moves.noexits.5'/>
   </location>

   <location num='391'>
      <name>Post Office</name>
      <desc>   If you gotta ship it, ship it here. Special corporate rates are available. Different size boxes and envelopes are here for purchase. An electronic marquee displays current prices and rates. The exit is east.</desc>
      <exits e='392' no-exit='moves.noexits.9'/>
   </location>

   <location num='392'>
      <name>Old Town Square</name>
      <desc> A beautiful fountain is the centerpiece of this old business district. The old clock tower is a delightful contrast to the magenta skies. Feel free to utilize all facilities in this quaint little niche.</desc>
      <desc>North: Club Zargot</desc>
      <desc>South: Kingman Library</desc>
      <desc>West: Post Office</desc>
      <desc>Northeast: Victoria&apos;s Secret</desc>
      <desc>Southeast: Brazos Police Department</desc>
      <desc>Northwest: Courthouse</desc>
      <desc>Southwest: Old City Hall</desc>
      <exits n='328' ne='329' e='393' se='457' s='456' sw='455' w='391' nw='327'/>
   </location>

   <location num='393'>
      <name>Brazos Boulevard</name>
      <desc>  The road seems to have come to an abrupt end here. Looking around you notice someone forgot to replace a manhole cover. East leads back to docking bay. There is a group of buildings to the west.</desc>
      <exits e='394' w='392' no-exit='moves.noexits.6'/>
   </location>

   <location num='394'>
      <name>Brazos Boulevard</name>
      <desc>    You are travelling down a wide east/west road. Old wrought-iron street lamps cluttered with holiday lighting and</desc>
      <desc>decorations are still intact. Furthur west you see the outline of buildings. East leads back to docking bay.</desc>
      <exits e='395' w='393' no-exit='moves.noexits.6'/>
   </location>

   <location num='395'>
      <name>Brazos Boulevard</name>
      <desc>    You are at the beginning of a wide road that leads into the old accomodation quarters used by the prison staff that</desc>
      <desc>once lived here. The road continues west. The landing pad is southeast.</desc>
      <exits se='460' w='394' no-exit='moves.noexits.6'/>
   </location>

   <location num='397'>
      <name>Turnpike</name>
      <desc>   Outside the somewhat sheltered confines of the landing field to the southwest, the road leads north towards what seems to be a large deserted compound. A large fence to the east and west prevent you from venturing in those directions.</desc>
      <exits n='333' sw='460' no-exit='moves.noexits.5'/>
   </location>

   <location num='455'>
      <name>Old City Hall</name>
      <desc>Under Construction</desc>
      <exits ne='392'/>
   </location>

   <location num='456'>
      <name>Kingman Library</name>
      <desc>      Thousands of books line the shelves in this enormous library. The curator looks over her eyeglasses at you,</desc>
      <desc>staring suspiciously. Long tables line the center of the building. A couple of old books lay on the table in front of you.</desc>
      <desc>Upon examining them, you discover one is a copy of War of the Worlds by H. G. Wells, and the other Cities in Flight by James Blish. The exit is north.</desc>
      <exits n='392' no-exit='moves.noexits.7'/>
   </location>

   <location num='457'>
      <name>Brazos Police Department</name>
      <desc>    Phones ringing....typewriters tickin away....people scurrying back and forth, you wonder to yourself what on this planet is keeping these people so busy. Old mug shots line the wall, faded and dusty with age, but one of them seems to stand out. A couple of vagrants occupy two holding cells on the east wall. The exit is northwest.</desc>
      <exits nw='392' no-exit='moves.noexits.8'/>
   </location>

   <location num='460' flags='yr'>
      <name>Brazos Docking Bay</name>
      <desc>   Welcome to Brazos. Once a penal colony for hardened criminals, the planet is now used as a vacation resort and</desc>
      <desc>conference facility for top-notch intergalactic businessmen. Everyone is welcome to use all facilities provided.</desc>
      <desc>    Southwest is the exchange, South is the cafe, and east is the hospital/insurance. Northwest is the main road into</desc>
      <desc>the residential district. Have A Great Stay!</desc>
      <exits ne='397' e='461' s='524' sw='523' nw='395' no-exit='moves.noexits.11'/>
   </location>

   <location num='461' flags='hi'>
      <name>Brazos Infirmary</name>
      <desc>   Visitors to this planet often come to grief by underestimating the dangers of exploration, and the hospital does a brisk trade in patching them back together if possible, or activating their clones if the injuries are too serious.</desc>
      <desc>   If you need it, the staff here can arrange insurance for you.</desc>
      <exits w='460' out='460' no-exit='moves.noexits.3'/>
   </location>

   <location num='523' flags='e'>
      <name>Brazos Exchange</name>
      <desc>   Technology melds with nature... traders scamper back and forth looking to corner the market. Multiple terminals line the walls assuring you of instant access to the trade of the day.</desc>
      <exits ne='460' out='460' no-exit='moves.noexits.1'/>
   </location>

   <location num='524' flags='b'>
      <name>Grewl&apos;s Cafe</name>
      <desc> Tantalizing aromas surround you. Nice, dark, cozy atmosphere combined with courteous waitstaff and gourmet meals makes this the toast of the galaxy.</desc>
      <exits n='460' out='460' no-exit='moves.noexits.2'/>
   </location>

</fed2-map>

