<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='225' spread='10' stock='-525' min-stock='100' max-stock='200' production='11' consumption='17' />
   <commodity name='AntiMatter' value='360' spread='10' stock='4250' min-stock='100' max-stock='4250' production='58' consumption='4' />
   <commodity name='Artifacts' value='557' spread='10' stock='4250' min-stock='100' max-stock='4250' production='64' consumption='14' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='36' />
   <commodity name='BioComponents' value='570' spread='10' stock='4250' min-stock='100' max-stock='4250' production='51' consumption='18' />
   <commodity name='Cereals' value='208' spread='10' stock='4250' min-stock='100' max-stock='4250' production='9' consumption='5' />
   <commodity name='Clays' value='382' spread='40' stock='3500' min-stock='100' max-stock='3500' production='8' consumption='2' />
   <commodity name='Clinics' value='573' spread='10' stock='-525' min-stock='100' max-stock='200' production='10' consumption='36' />
   <commodity name='Controllers' value='913' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='7' />
   <commodity name='Crystals' value='491' spread='10' stock='4250' min-stock='100' max-stock='4250' production='16' consumption='5' />
   <commodity name='Droids' value='540' spread='10' stock='4250' min-stock='100' max-stock='4250' production='34' consumption='21' />
   <commodity name='Electros' value='187' spread='10' stock='4000' min-stock='100' max-stock='4000' production='10' consumption='8' />
   <commodity name='Explosives' value='598' spread='10' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Firewalls' value='511' spread='10' stock='4250' min-stock='100' max-stock='4250' production='43' consumption='22' />
   <commodity name='Fruit' value='321' spread='10' stock='4250' min-stock='100' max-stock='4250' production='6' consumption='1' />
   <commodity name='Furs' value='812' spread='10' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Games' value='160' spread='10' stock='4250' min-stock='100' max-stock='4250' production='47' consumption='13' />
   <commodity name='GAsChips' value='330' spread='40' stock='4250' min-stock='100' max-stock='4250' production='42' consumption='21' />
   <commodity name='Generators' value='507' spread='10' stock='4000' min-stock='100' max-stock='4000' production='4' consumption='0' />
   <commodity name='Gold' value='445' spread='10' stock='4250' min-stock='100' max-stock='4250' production='14' consumption='9' />
   <commodity name='Hides' value='485' spread='10' stock='-525' min-stock='100' max-stock='200' production='8' consumption='20' />
   <commodity name='Holos' value='198' spread='10' stock='4250' min-stock='100' max-stock='4250' production='59' consumption='34' />
   <commodity name='Hypnotapes' value='325' spread='10' stock='4250' min-stock='100' max-stock='4250' production='8' consumption='5' />
   <commodity name='Katydidics' value='457' spread='10' stock='4250' min-stock='100' max-stock='4250' production='33' consumption='13' />
   <commodity name='Laboratories' value='348' spread='10' stock='4250' min-stock='100' max-stock='4250' production='50' consumption='4' />
   <commodity name='LanzariK' value='514' spread='10' stock='3500' min-stock='100' max-stock='3500' production='24' consumption='23' />
   <commodity name='Lasers' value='355' spread='10' stock='4250' min-stock='100' max-stock='4250' production='58' consumption='18' />
   <commodity name='Libraries' value='515' spread='10' stock='4250' min-stock='100' max-stock='4250' production='13' consumption='4' />
   <commodity name='Livestock' value='160' spread='10' stock='4250' min-stock='100' max-stock='4250' production='3' consumption='0' />
   <commodity name='LubOils' value='420' spread='10' stock='4250' min-stock='100' max-stock='4250' production='30' consumption='24' />
   <commodity name='Meats' value='303' spread='10' stock='4250' min-stock='100' max-stock='4250' production='9' consumption='1' />
   <commodity name='Mechparts' value='530' spread='10' stock='-525' min-stock='100' max-stock='200' production='14' consumption='19' />
   <commodity name='MicroScalpels' value='400' spread='10' stock='-525' min-stock='100' max-stock='200' production='27' consumption='36' />
   <commodity name='Monopoles' value='534' spread='40' stock='4250' min-stock='100' max-stock='4250' production='22' consumption='13' />
   <commodity name='Munitions' value='321' spread='10' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Musiks' value='352' spread='10' stock='4250' min-stock='100' max-stock='4250' production='63' consumption='4' />
   <commodity name='NanoFabrics' value='617' spread='10' stock='4250' min-stock='100' max-stock='4250' production='35' consumption='13' />
   <commodity name='Nanos' value='407' spread='40' stock='4250' min-stock='100' max-stock='4250' production='54' consumption='29' />
   <commodity name='Nickel' value='282' spread='10' stock='3250' min-stock='100' max-stock='3250' production='14' consumption='13' />
   <commodity name='Nitros' value='289' spread='10' stock='-525' min-stock='100' max-stock='200' production='6' consumption='23' />
   <commodity name='Petrochemicals' value='303' spread='10' stock='4250' min-stock='100' max-stock='4250' production='24' consumption='5' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='3500' min-stock='100' max-stock='3500' production='2' consumption='2' />
   <commodity name='Polymers' value='153' spread='10' stock='4250' min-stock='100' max-stock='4250' production='15' consumption='8' />
   <commodity name='Powerpacks' value='520' spread='10' stock='4250' min-stock='100' max-stock='4250' production='22' consumption='7' />
   <commodity name='Probes' value='378' spread='10' stock='4250' min-stock='100' max-stock='4250' production='51' consumption='8' />
   <commodity name='Propellants' value='334' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Proteins' value='254' spread='10' stock='1631' min-stock='100' max-stock='2750' production='3' consumption='5' />
   <commodity name='Radioactives' value='400' spread='10' stock='4250' min-stock='100' max-stock='4250' production='18' consumption='10' />
   <commodity name='RNA' value='484' spread='10' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Semiconductors' value='267' spread='10' stock='4250' min-stock='100' max-stock='4250' production='18' consumption='7' />
   <commodity name='Sensamps' value='378' spread='10' stock='4250' min-stock='100' max-stock='4250' production='54' consumption='13' />
   <commodity name='Sensors' value='344' spread='10' stock='4250' min-stock='100' max-stock='4250' production='58' consumption='23' />
   <commodity name='Simulations' value='227' spread='10' stock='4250' min-stock='100' max-stock='4250' production='27' consumption='1' />
   <commodity name='Soya' value='295' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='18' />
   <commodity name='Spices' value='477' spread='10' stock='4250' min-stock='100' max-stock='4250' production='8' consumption='2' />
   <commodity name='Studios' value='289' spread='10' stock='4250' min-stock='100' max-stock='4250' production='61' consumption='25' />
   <commodity name='Synths' value='721' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='17' />
   <commodity name='Textiles' value='378' spread='10' stock='-525' min-stock='100' max-stock='200' production='8' consumption='18' />
   <commodity name='Tools' value='264' spread='10' stock='4250' min-stock='100' max-stock='4250' production='17' consumption='5' />
   <commodity name='ToxicMunchers' value='355' spread='10' stock='4250' min-stock='100' max-stock='4250' production='83' consumption='24' />
   <commodity name='TQuarks' value='619' spread='10' stock='4250' min-stock='100' max-stock='4250' production='30' consumption='18' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='28' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Vidicasters' value='475' spread='10' stock='-525' min-stock='100' max-stock='200' production='31' consumption='34' />
   <commodity name='Weapons' value='318' spread='10' stock='4250' min-stock='100' max-stock='4250' production='61' consumption='4' />
   <commodity name='Woods' value='883' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Xmetals' value='349' spread='40' stock='4250' min-stock='100' max-stock='4250' production='24' consumption='19' />
</fed2-exchange>
