<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='216' spread='40' stock='830' min-stock='100' max-stock='10100' production='8' consumption='7' />
   <commodity name='AntiMatter' value='360' spread='10' stock='5100' min-stock='100' max-stock='5100' production='6' consumption='3' />
   <commodity name='Artifacts' value='536' spread='10' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='4' />
   <commodity name='BioChips' value='795' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='BioComponents' value='950' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Cereals' value='337' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Clays' value='643' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='Clinics' value='573' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Controllers' value='895' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='27' />
   <commodity name='Droids' value='535' spread='10' stock='5100' min-stock='100' max-stock='5100' production='8' consumption='3' />
   <commodity name='Electros' value='181' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='11' />
   <commodity name='Explosives' value='341' spread='40' stock='7500' min-stock='100' max-stock='7500' production='14' consumption='8' />
   <commodity name='Firewalls' value='844' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Fruit' value='509' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Furs' value='795' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Games' value='155' spread='10' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='19' />
   <commodity name='GAsChips' value='333' spread='10' stock='5100' min-stock='100' max-stock='5100' production='16' consumption='15' />
   <commodity name='Generators' value='845' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='20' />
   <commodity name='Gold' value='765' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='15' />
   <commodity name='Hides' value='495' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='7' />
   <commodity name='Holos' value='198' spread='10' stock='5100' min-stock='100' max-stock='5100' production='43' consumption='20' />
   <commodity name='Hypnotapes' value='325' spread='10' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='2' />
   <commodity name='Katydidics' value='470' spread='10' stock='5100' min-stock='100' max-stock='5100' production='38' consumption='19' />
   <commodity name='Laboratories' value='581' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='LanzariK' value='892' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Lasers' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='14' />
   <commodity name='Libraries' value='499' spread='10' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='37' />
   <commodity name='Livestock' value='269' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='LubOils' value='411' spread='40' stock='7000' min-stock='100' max-stock='7000' production='7' consumption='2' />
   <commodity name='Meats' value='512' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='5' />
   <commodity name='Mechparts' value='514' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='MicroScalpels' value='396' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Monopoles' value='900' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='Munitions' value='312' spread='10' stock='-525' min-stock='100' max-stock='200' production='16' consumption='23' />
   <commodity name='Musiks' value='344' spread='10' stock='5100' min-stock='100' max-stock='5100' production='74' consumption='18' />
   <commodity name='NanoFabrics' value='617' spread='10' stock='5100' min-stock='100' max-stock='5100' production='18' consumption='4' />
   <commodity name='Nanos' value='693' spread='10' stock='-525' min-stock='100' max-stock='5100' production='24' consumption='12' />
   <commodity name='Nickel' value='271' spread='10' stock='5100' min-stock='100' max-stock='5100' production='6' consumption='0' />
   <commodity name='Nitros' value='166' spread='10' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='4' />
   <commodity name='Petrochemicals' value='495' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Polymers' value='247' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Powerpacks' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='6' />
   <commodity name='Probes' value='617' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Propellants' value='331' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='Proteins' value='328' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Radioactives' value='681' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='RNA' value='282' spread='40' stock='15000' min-stock='100' max-stock='15000' production='9' consumption='2' />
   <commodity name='Semiconductors' value='269' spread='40' stock='10100' min-stock='100' max-stock='10100' production='5' consumption='3' />
   <commodity name='Sensamps' value='386' spread='10' stock='5100' min-stock='100' max-stock='5100' production='59' consumption='23' />
   <commodity name='Sensors' value='598' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Simulations' value='383' spread='10' stock='-525' min-stock='100' max-stock='200' production='8' consumption='27' />
   <commodity name='Soya' value='289' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='Spices' value='795' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Studios' value='289' spread='10' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='12' />
   <commodity name='Synths' value='428' spread='10' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='13' />
   <commodity name='Textiles' value='375' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Tools' value='269' spread='40' stock='15000' min-stock='100' max-stock='15000' production='32' consumption='17' />
   <commodity name='ToxicMunchers' value='575' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='TQuarks' value='626' spread='10' stock='5100' min-stock='100' max-stock='5100' production='7' consumption='4' />
   <commodity name='Tracers' value='750' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Univators' value='439' spread='10' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='7' />
   <commodity name='Vidicasters' value='479' spread='10' stock='-525' min-stock='100' max-stock='200' production='16' consumption='17' />
   <commodity name='Weapons' value='321' spread='10' stock='5100' min-stock='100' max-stock='5100' production='37' consumption='24' />
   <commodity name='Woods' value='883' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Xmetals' value='588' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='28' />
</fed2-exchange>
