<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='10' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='5' />
   <commodity name='AntiMatter' value='360' spread='10' stock='5100' min-stock='100' max-stock='5100' production='12' consumption='3' />
   <commodity name='Artifacts' value='912' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='BioChips' value='836' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='BioComponents' value='931' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Cereals' value='347' spread='10' stock='-525' min-stock='100' max-stock='200' production='22' consumption='34' />
   <commodity name='Clays' value='378' spread='10' stock='19691' min-stock='100' max-stock='20000' production='33' consumption='26' />
   <commodity name='Clinics' value='562' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Controllers' value='913' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Crystals' value='487' spread='10' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='13' />
   <commodity name='Droids' value='519' spread='10' stock='5100' min-stock='100' max-stock='5100' production='15' consumption='9' />
   <commodity name='Electros' value='315' spread='10' stock='-525' min-stock='100' max-stock='200' production='17' consumption='22' />
   <commodity name='Explosives' value='362' spread='10' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='17' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='Fruit' value='305' spread='10' stock='5100' min-stock='100' max-stock='5100' production='27' consumption='26' />
   <commodity name='Furs' value='487' spread='10' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='13' />
   <commodity name='Games' value='269' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='GAsChips' value='330' spread='10' stock='5100' min-stock='100' max-stock='5100' production='11' consumption='6' />
   <commodity name='Generators' value='491' spread='10' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='5' />
   <commodity name='Gold' value='454' spread='10' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='24' />
   <commodity name='Hides' value='500' spread='10' stock='-525' min-stock='100' max-stock='200' production='5' consumption='29' />
   <commodity name='Holos' value='318' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Hypnotapes' value='553' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Katydidics' value='777' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='Laboratories' value='598' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='LanzariK' value='540' spread='10' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='10' />
   <commodity name='Lasers' value='575' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='7' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='33' />
   <commodity name='Livestock' value='158' spread='10' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='16' />
   <commodity name='LubOils' value='411' spread='10' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='16' />
   <commodity name='Meats' value='512' spread='10' stock='-525' min-stock='100' max-stock='200' production='31' consumption='43' />
   <commodity name='Mechparts' value='308' spread='10' stock='18540' min-stock='100' max-stock='20000' production='21' consumption='9' />
   <commodity name='MicroScalpels' value='412' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Monopoles' value='556' spread='10' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='10' />
   <commodity name='Munitions' value='185' spread='10' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='19' />
   <commodity name='Musiks' value='348' spread='10' stock='5100' min-stock='100' max-stock='5100' production='2' consumption='1' />
   <commodity name='NanoFabrics' value='1051' spread='10' stock='0' min-stock='100' max-stock='200' production='13' consumption='13' />
   <commodity name='Nanos' value='700' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='8' />
   <commodity name='Nickel' value='277' spread='10' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='4' />
   <commodity name='Nitros' value='281' spread='10' stock='-525' min-stock='100' max-stock='200' production='15' consumption='16' />
   <commodity name='Petrochemicals' value='291' spread='10' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='22' />
   <commodity name='Pharmaceuticals' value='486' spread='10' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='0' />
   <commodity name='Polymers' value='154' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='9' />
   <commodity name='Powerpacks' value='510' spread='10' stock='5100' min-stock='100' max-stock='5100' production='21' consumption='4' />
   <commodity name='Probes' value='630' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Propellants' value='318' spread='10' stock='-525' min-stock='100' max-stock='200' production='10' consumption='15' />
   <commodity name='Proteins' value='321' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Radioactives' value='400' spread='10' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='7' />
   <commodity name='RNA' value='465' spread='10' stock='-525' min-stock='100' max-stock='200' production='13' consumption='18' />
   <commodity name='Semiconductors' value='259' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='2' />
   <commodity name='Sensamps' value='656' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Sensors' value='604' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Simulations' value='379' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Soya' value='177' spread='10' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='42' />
   <commodity name='Spices' value='472' spread='10' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='11' />
   <commodity name='Studios' value='286' spread='10' stock='5100' min-stock='100' max-stock='5100' production='1' consumption='0' />
   <commodity name='Synths' value='432' spread='10' stock='5100' min-stock='100' max-stock='5100' production='24' consumption='13' />
   <commodity name='Textiles' value='229' spread='40' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='22' />
   <commodity name='Tools' value='441' spread='10' stock='-525' min-stock='100' max-stock='200' production='12' consumption='17' />
   <commodity name='ToxicMunchers' value='569' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='TQuarks' value='638' spread='10' stock='5100' min-stock='100' max-stock='5100' production='20' consumption='17' />
   <commodity name='Tracers' value='750' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Univators' value='690' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Vidicasters' value='282' spread='10' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='0' />
   <commodity name='Weapons' value='540' spread='10' stock='-525' min-stock='100' max-stock='200' production='7' consumption='12' />
   <commodity name='Woods' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='15' />
   <commodity name='Xmetals' value='363' spread='10' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='17' />
</fed2-exchange>
