<?xml version="1.0"?>
<infrastructure owner='Quizlo' economy='Agricultural' treasury='19735897' yard-markup='0' workers='1030' base='1000' registry='false'>
  <build type='School' agri='4' unused='6'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Atmos' level='0' unused='2'/>
  <build type='Pollution' level='0' unused='2'/>
  <build type='Clinic' level='0' hospital='6' unused='2'/>
  <build type='Police' points='2'/>
  <build type='Biodiversity' points='5'/>
  <build type='Heliograph' points='7'/>
  <build type='Hospital' points='3'/>
    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
