<?xml version="1.0"?>
<fed2-map title='Wolf Station' version='29' editor='standard' from='543' to='Wilderness.Wilderness Space.1953'>

   <location num='225' flags='bt'>
      <name>V.I.P. Suite</name>
      <desc>You are standing in the living area of the station&apos;s only V.I.P. suite. A closed doorway to the southwest leads to the  sleeping area. The decor was obviously set up for the discriminating visitor. The large room is furnished with plush couches, ornate tables and elegant table lamps. A full wet bar and food replicator reside along one wall while a large view screen and sophisticated entertainment center takes up another wall. Soft music is being played on the room&apos;s many speakers. You notice that the room could accomodate a multitude of people at one time without any crowding. There is an exit to the south through a closed hatchway door.</desc>
      <exits s='289' sw='288' in='288' out='289' no-exit='nomove.quarters.4'/>
   </location>

   <location num='226' flags='hit'>
      <name>Infirmary Waiting Room</name>
      <desc>You are standing in the station&apos;s Infirmary waiting room. There are comfortable couches and adequate reading material to keep you amused indefinately should you so choose to wait for the resident doctor. To the southeast there is a slightly ajar open door. On the door is a plaque that reads &quot;Examination Room&quot;. You hear some screaming and muffled wailing coming from behind the door. Apparently the doctor is examing someone and it might not be going well. You hope the patient isn&apos;t in too much pain and agony. You can wait here, investigate further or exit through the doorway to the south.</desc>
      <exits se='291' s='290' in='291' out='290' no-exit='nomove.infirmary.1'/>
   </location>

   <location num='288' flags='t'>
      <name>Suite Sleeping Area</name>
      <desc>You are standing in the sleeping area of the V.I.P. suite. There is a hugh plush low grav bed which you know from ads on the spacial shopping network will crade you softly as you drift off to sleep. An elegantly crafted hardwood armoire is stocked with elegant shoes and casual and formal wear for both male and female guests. An artificial waterfall glides down the length of one wall, the soothing sounds of cascading water is sure to hasten your night&apos;s sleep. A large viewport with retractable cover allows the starlight to shine down on you as you sleep, should you desire or cover the viewport for some privacy. The bed is large enough to accomodate several people quite comfortably. You can leave the room through the closed door to the northeast.</desc>
      <exits ne='225' out='225' no-exit='nomove.quarters.5'/>
   </location>

   <location num='289' flags='t'>
      <name>Level 2 corridor</name>
      <desc>You are standing in a dimly lit corridor that runs from the east to the southwest. To the north is a hatchway door but it is closed. To the south is an open portal and from within you hear several people yelling and shouting. Over the portal way you see a sign that reads EXCHANGE. Suddenly a young woman walks out of the open portal way and passes you on her way to the airlock. She is muttering to herself as she walks by and you swear you hear her say &quot;These outlanders wouldn&apos;t know a crystal from a clay.&quot;</desc>
      <exits n='225' e='290' s='353' sw='352' in='225' no-exit='nomove.corridor.3'/>
   </location>

   <location num='290' flags='t'>
      <name>Level 2 corridor</name>
      <desc>You are standing in a dimly lit corridor that runs from the southeast to the west. To the north is a hatchway door but it is closed. Above the door is a sign that reads &quot;INFIRMARY&quot;. Not much else to see here. As you turn to leave, you hear the hatchway door to the north creak open. You turn to look and see a pair of beady eyes staring back at you. Then suddenly the hatchway door slams shut again and you are left alone again. The hair on the back of your neck starts to tingle.</desc>
      <exits n='226' se='355' w='289' in='226' no-exit='nomove.corridor.4'/>
   </location>

   <location num='291' flags='t'>
      <name>Infirmary Examination Room</name>
      <desc>You are standing in the Infirmary&apos;s examination room. You see several certificates on the bulkhead wall and take a closer look. Each certificate denotes training or some specialized acquired by the resident physician. He seems quite accomplished, but it is the name that gives you pause. In elegant script on each certificate is the name Phinius Fogg. You step back, grin and think to yourself &quot;Dr. Fogg, nah it couldn&apos;t be&quot;. Just as you finish laughing to yourself a squeeky voice from behind a curtain asks &quot;I am Dr. Fogg, can I help you?&quot;. The curtain slowly parts and a small human head pops out. You notice that Dr. Fogg has a pale complexion, beady eyes and receeding hairline. It appears he has been seating profusely recently. As you are about to speak you hear a muffled giggle from behind the curtain and a female voice softly coos &quot;Oh Phinius, we are not done with our examination, are we?&quot; You should probably exit to the northwest before Dr. Fogg tries to &quot;examine&quot; you.</desc>
      <exits nw='226' out='226' no-exit='nomove.infirmary.2'/>
   </location>

   <location num='351' flags='t'>
      <name>Visitor&apos;s Quarters</name>
      <desc>You are standing in a small cramped grey colored compartment outfitted with a single bunk bed, table, two chairs and reading light. Although not designed for long term habitation, it is adequate for a short stay on the station for a couple or for two people who don&apos;t have an aversion to each other. There is even a small portal window to look out onto the vastness of space. If you are interested in acquiring lodging check with the receptionist. The way out is to the east through the closed hatchway door.</desc>
      <exits e='352' out='352' no-exit='nomove.quarters.2'/>
   </location>

   <location num='352' flags='t'>
      <name>Level 2 corridor</name>
      <desc>You are standing in a dimly lit corridor that runs from the northeast to the south.  To the west is a hatchway door but it is closed. On the east bulkhead someone has scribbled something. You look closer to make out the scribble, when a marsrat scurries by coming from the northeast and running to the south. A moment later, a man dressed in white clothing with a chefs hat on his head and holding a cleaver goes running by. He is muttering to himself and just before he rounds the bend you hear him say &quot;Drat, well there goes the lunch menu! Oh what will I serve?&quot; You remind yourself not to order any meals here.</desc>
      <exits ne='289' s='416' w='351' in='351' no-exit='nomove.corridor.2'/>
   </location>

   <location num='353' flags='ebt'>
      <name>Station Exchange</name>
      <desc>You are standing in the middle of the station&apos;s commodity exchange facility surrounded by well nobody, at least if seems as if nobody is here. Of course this is an out of the way research facility in the middle of Wilderness Space. Only the adventurous, the fool-hardy or someone on the run from the Galactic Administration end up here. But one has to make a groat somehow, even out here. So you pull up a chair to a modular trading platform and scan the scrolling lists of commodities needed and/or in surplus and for sale. Lots of bright lights and glaring lists. You better be on your toes here to make a groat. One false button press and you could find yourself hauling a hold full of toe nail clippers off to goodness knows where.</desc>
      <exits n='289' no-exit='nomove.exchange.1'/>
   </location>

   <location num='354' flags='t'>
      <name>Access tube</name>
      <desc>You are standing in the Level 2 access tube.  It&apos;s a little cramped, obviously not designed for more than two or three occupants at a time. You see some buttons on the wall with arrows that point up and down. To the east through the open door you can see a brightly lit corridor. A stern feminine voice comes over the speaker and says &quot;Warning, sensors have indicated that you are not cleared for Level 1 or Level 3 access. At the end of this message you will have ten seconds to exit the access tube. Any delay or attempt to activate the access tube will mean your immediate teleportation to a holding cell in the security center. End of message, you now have ten seconds....&quot;</desc>
      <exits e='355' up='377' down='377' out='355' no-exit='nomove.accesstube.1'/>
   </location>

   <location num='355' flags='t'>
      <name>Level 2 corridor</name>
      <desc>You are standing in a brightly lit corridor that runs from the south to the northwest. To the east there is a hatchway door with a sign above it that reads &quot;LOUNGE&quot;. To the west there is what appears to be a center divided sliding doorway. As you get closer, the two halves of the doorway suddenly slide sideways into the bulkhead revealing the platform for what appears to be an access lift. You step back and the two door halves slide back into place closing off the access tube. You look up and see a sign above the doorway which reads &quot;AUTHORIZED PERSONNEL ONLY&quot;. While wondering what to do next you hear a whoosh and moments later the two doorways slide open. Stepping out from the access lift is a semi-balding man with spectacles in a white lab coat. He is looking down at an electronic notepad and almost runs into you as he walks northeasterly down the corridor. As you watch him walk off in the distance, you hear him muttering &quot;My, oh my, this will simply not do.&quot;</desc>
      <exits e='356' s='419' w='354' nw='290' in='356' no-exit='nomove.corridor.5'/>
   </location>

   <location num='356' flags='t'>
      <name>Lounge</name>
      <desc>You are standing in the north end of the station lounge. This is a communal area on the station that staff and visitors can use to relax and unwind after a rough shift or a tough day in the exchange. Several couches and coffee tables line the spacious bulkheads walls. Magazines are loosely strewn around the various tables. You notice several titles that are familiar:Droidsweek, Field and Space, Groats Illustrated, and oh my, your roving eye has spyed hidden beneath one of the pillows on a couch is, yes you can&apos;t believe it, a vintage copy of Rigellian Fantasties. You haven&apos;t seen one of these since your last visit to Dr. Foggs on Venus. You are quickly flipping through the pages ogling the pictures when you hear a noise outside the hatchway. You close the magazine and stuff it back under the pillow just before a young couple enters the lounge talking softly to each other. They don&apos;t notice that you are blushing as they walk by and take a seat on one of the far couches.</desc>
      <exits s='420' w='355' no-exit='nomove.lounge.1'/>
   </location>

   <location num='377' flags='t'>
      <name>Holding cell</name>
      <desc>A flash of light suddenly blinds you. When your vision returns you find yourself in a 10 foot by 10 foot drab cell. You look around and see a metal bunk, a table chair, a stainless steel sink and toilet facilities. An recessed light overhead barely illuminates the interior of the cell. The west wall is open, but is guarded by a force field. A security guard notices your arrival and walks over. &quot;Citizen, you ignored station security protocol and that&apos;s why you were teleported here.&quot; You plead your case saying it was all just a big misunderstanding and you were only looking for the restrooms. The security guard runs your ID through the galactic interpol system and it shows no wants or warrents for you at this time. He turns to you and says &quot;We can overlook your actions this time citizen. If you promise to obey station security protocols, I can lower the force field and you can step out, otherwise you can sit there and think about your transgressions.&quot;</desc>
      <exits out='378' no-exit='nomove.security.1'/>
   </location>

   <location num='378' flags='t'>
      <name>Security Center</name>
      <desc>You are standing in the main lobby of the station&apos;s security center. Several other cells, just like the one you were in ring the room. A few appear to have some unsavory characters in them. As you ponder what crimes the other &quot;inmates&quot; may have done, the security guard motions you over to a teleporation disk that is raised one foot above the floor. He punches in a few numbers into a lighted panel above and on the wall near the teleportation disk. &quot;Please step up onto the teleporation disk citizen and you will be transported back to the corridor adjacent to the restricted access tube. Please stay within authorized areas of the station for the rest of your visit or you will find yourself back here for another stay with us, perhaps for a longer visit next time&quot;</desc>
      <exits up='355' in='377' no-exit='nomove.security.2'/>
   </location>

   <location num='415' flags='t'>
      <name>Visitor&apos;s Quarters</name>
      <desc>You are standing in a small cramped grey colored compartment outfitted with a single bed, table, chair and reading light. Although not designed for long term habitation, it is adequate for a short stay on the station. There is even a small portal window to look out onto the vastness of space. If you are interested in acquiring lodging check with the receptionist. The way out is to the east through the closed hatchway door.</desc>
      <exits e='416' out='416' no-exit='nomove.quarters.1'/>
   </location>

   <location num='416' flags='t'>
      <name>Level 2 corridor</name>
      <desc>You are standing in a dimly lit corridor that runs from the north to the southeast. To the south is a bulkhead door to the Level 2 airlock, but it seems to be locked and won&apos;t open. You notice a sign overhead that reads &quot;DO NOT ENTER&quot;. To the east you see a doorway with a sign above. Upon closer inspection you see the sign reads &quot;RECEPTION&quot;. As you step back from reading the sign you almost bump into another visitor to the station who hurriedly rushes by you coming from the north and going to the southeast. You turn around and see a closed hatchway door to the west. Thru the observation window to the southwest you see the station&apos;s landing bay and beyond that you can see the planet Wolf slowly turning below you, a blue, green and white swirl of colors.</desc>
      <exits n='352' e='417' se='481' w='415' in='415' no-exit='nomove.corridor.1'/>
   </location>

   <location num='417' flags='t'>
      <name>Wolf Research Station Reception</name>
      <desc>from her console and sees someone standing in front of her. &quot;Oh you startled me!&quot; she exclaims before going into her spiel &quot;Welcome-to-Wolf-Research-Station-my-name-is-Stacey-how-may-I-help-you.&quot; You suddenly have a bizarre flashback to a time long ago on a moon in the Sol System, there was this hapless girl... &quot;Nahhh it couldn&apos;t be&quot; you think to yourself, &quot;There&apos;s no way...&quot; but you stare at her until she blurts out &quot;Hello, are you there?&quot;. You snap out of your deja-vu trance long enough to ask where the exchange is located only to have &quot;Stacey&quot; giggle in a fit of laughter and state catagorically &quot;Exchange, what&apos;s an exchange?, oh wait I think its somewhere around there!&quot; She quickly points to a diagram map of the station but then as suddenly is distracted by something on her console, &quot;Oh cute... puppies&quot; she says. You have a better chance of finding the exchange yourself.</desc>
      <exits w='416' no-exit='nomove.reception.1'/>
   </location>

   <location num='418' flags='t'>
      <name>Galley</name>
      <desc>You are standing in the station&apos;s galley. If you don&apos;t want replicated food from the lounge and prefer to eat your meals in the mess hall, then this is where all the real food preparation occurs. The station&apos;s chef is preparing right now a scrumptious meal of fricasseed marsrat with a side of martian greens washed down with a bottle of Chateau La Diesel Old Peculiar. You mouth begins to salivate from the aroma, you hope you can get a quick sample taste but Chef notices you standing off to the side and begins yelling &quot;OUT, OUT you are not supposed to be here! Must I call security?!!!&quot; You should make your apologies and leave quickly and quietly as you see that the chef has reached for his meat cleaver.</desc>
      <exits s='482' no-exit='nomove.galley.1'/>
   </location>

   <location num='419' flags='t'>
      <name>Level 2 corridor</name>
      <desc>You are standing in a dimly lit corridor which runs from the southwest to the north. To the east is a solid blulkhead wall. To the west is another solid bulkhead wall, but this one has a plexiglass enclosed bulletin board attached. Several head shot photographs of unknown people are perfectly aligned behind the plexiglass. You peer into the darkened case trying to read the names and captions under the photographs, but years of fingerprints and noses being smudged against the enclosure makes reading the placards impossible. Apparently this station&apos;s maintenance staff has long since abandoned trying to keep this display clean.</desc>
      <exits n='355' sw='482' no-exit='nomove.corridor.6'/>
   </location>

   <location num='420' flags='bt'>
      <name>Lounge</name>
      <desc>You are standing in the south end of the station lounge. Tables and chairs are placed spaciously around affording visitors and staff a place to munch on a snack, play games, or simply enjoy a cup of coffee. A food replicator has been placed into the wall. Replicated food and drink at best is nutritious but is somewhat bland. But it&apos;s free, compliments of the station management. Two station staff members are sitting at a table discussing station maintenance details. It all sounds so technical so you ignore them.</desc>
      <exits n='356' no-exit='nomove.lounge.2'/>
   </location>

   <location num='480' flags='t'>
      <name>Airlock</name>
      <desc>You are standing in an airlock between the station&apos;s Level 2 landing bay and the public facilities of the station. To the southwest is a closed airlock door with a sign over it that reads &quot;LANDING BAY&quot;. To the north is a closed airlock door with a sign over it that reads &quot;EXIT&quot;. To the east is a closed bulkhead door with a sign above it that reads &quot;DO NOT ENTER&quot;. Not much else to do here except continue on your way.</desc>
      <exits n='416' sw='543' no-exit='nomove.airlock.1'/>
   </location>

   <location num='481' flags='t'>
      <name>Level 2 corridor</name>
      <desc>You are standing in a dimly lit corridor which runs from the northwest to the east. To the west is a bulkhead door to the Level 2 airlock. You notice a sign overhead that reads &quot;AIRLOCK ENTRY&quot;.To the south there is a closed hatchway door.</desc>
      <exits e='482' s='545' w='480' nw='416' in='545' no-exit='nomove.corridor.8'/>
   </location>

   <location num='482' flags='t'>
      <name>Level 2 corridor</name>
      <desc>You are standing in a dimly lit corridor which runs from the west to the northeast. To the south there is a hatchway door with a sign over it that reads &quot;MESS HALL&quot;. To the east there is a hatchway door with a sign over it that reads &quot;MINI-THEATER&quot;. To the north there is a hatchway door with a sign over it that reads &quot;GALLEY, Authorized personnel only&quot;.</desc>
      <exits n='418' ne='419' e='483' s='546' w='481' no-exit='nomove.corridor.7'/>
   </location>

   <location num='483' flags='t'>
      <name>Mini-Theater</name>
      <desc>You are standing in the lobby of the station&apos;s Mini-Theater which consists of a line of small booths with curtains, a view screen and headphones. Each booth can comfortably accomodate one viewer, or two if they choose to be somewhat intimate with each other. You peruse the offerings and see that there is a Dozian film festival going on. The list of films include ZARDOZ, ZARDOZ II, ZARDOZ III, BRIDE OF ZARDOZ, SON OF ZARDOZ, ALT OF ZARDOZ, SON OF THE ALT OF ZARDOZ  and THE ZARDOZ WIVES, the list goes on but your eyes are beginning to glaze over. The theater manager comes over inquiring if you wish a booth. He is even willing to offer you a discount on the usual admission price. Apparently business hasn&apos;t been so good lately. The exit is west.</desc>
      <exits w='482' no-exit='nomove.theater.1'/>
   </location>

   <location num='543' flags='rt'>
      <name>Landing Bay</name>
      <desc>You are standing in the Level 2 landing bay, a force field protects the opening which you just flew through and keeps you safe from the vacuum of space. A few other shuttles are here, some with noticable damage. Perhaps the owners tried to make a landing on Planet Wolf. The owners of these shuttles are no doubt negotiating with the manager of the station&apos;s repair center for services or getting drunk in the station&apos;s canteen over their close brush with death. An AC representative has a cubicle in the corner in case you need her services. She appears bored as she plays solitaire on her console. You approach what appears to be the landing bay manager as he is busily barking orders to other personnel who are scurrying around the landing bay. Your inquiry of the station&apos;s facility locations gets you a harsh stare, but he does nod his head to the northeast and then looks back down at his electronic clipboard and starts barking out orders again.</desc>
      <exits ne='480' no-exit='nomove.landingbay.1'/>
   </location>

   <location num='545' flags='t'>
      <name>Visitor&apos;s Quarters</name>
      <desc>You are standing in a small cramped grey colored compartment outfitted with a single bed, table, chair and reading light. Although not designed for long term habitation, it is adequate for a short stay on the station. There is even a small portal window to look out onto the vastness of space. You look around the room and are surprised to find someone sleeping in the bed. Apparently whomever it is forgot to lock the entrance.  The way out is to the north through the closed hatchway door. You should leave quietly and quickly before the occupant wakes up to discover you in their lodgings.</desc>
      <exits n='481' out='481' no-exit='nomove.quarters.3'/>
   </location>

   <location num='546' flags='t'>
      <name>La Resturante</name>
      <desc>You are standing in the station&apos;s only fine cuisine resturant. You see scattered tables complete with table cloths, linen, flatware and stemware. Apparently the stations head of food services has tried to provide a enjoyable environment for visitors to the station who prefer freshly prepared fare instead of replicated meals. You see a few station personnel at the tables but most are occupied by traders, merchants and other off station guests and travelers. The maitre d&apos; notices you standing at the entrance and comes over to inquire if you wish to be seated as he has one small table open.</desc>
      <exits n='482' no-exit='nomove.resturante.1'/>
   </location>

</fed2-map>
