<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='17' />
   <commodity name='AntiMatter' value='612' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='23' />
   <commodity name='Artifacts' value='902' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='33' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='BioComponents' value='978' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Cereals' value='204' spread='40' stock='5000' min-stock='100' max-stock='5000' production='48' consumption='16' />
   <commodity name='Clays' value='386' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='23' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Controllers' value='887' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='23' />
   <commodity name='Crystals' value='482' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='17' />
   <commodity name='Droids' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='8' />
   <commodity name='Electros' value='185' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='6' />
   <commodity name='Explosives' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='18' />
   <commodity name='Firewalls' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Fruit' value='311' spread='40' stock='1600' min-stock='100' max-stock='1600' production='26' consumption='9' />
   <commodity name='Furs' value='482' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='2' />
   <commodity name='Games' value='269' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='GAsChips' value='340' spread='40' stock='1600' min-stock='100' max-stock='1600' production='20' consumption='9' />
   <commodity name='Generators' value='512' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='21' />
   <commodity name='Gold' value='459' spread='40' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='31' />
   <commodity name='Hides' value='309' spread='40' stock='1600' min-stock='100' max-stock='1600' production='66' consumption='35' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='26' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='LanzariK' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='12' />
   <commodity name='Lasers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='16' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='28' consumption='43' />
   <commodity name='LubOils' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='17' />
   <commodity name='Meats' value='303' spread='40' stock='5000' min-stock='100' max-stock='5000' production='87' consumption='10' />
   <commodity name='Mechparts' value='324' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='8' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Monopoles' value='891' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='25' />
   <commodity name='Munitions' value='312' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='22' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='NanoFabrics' value='1030' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
   <commodity name='Nanos' value='687' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='19' />
   <commodity name='Nickel' value='274' spread='40' stock='1600' min-stock='100' max-stock='1600' production='42' consumption='12' />
   <commodity name='Nitros' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='10' />
   <commodity name='Pharmaceuticals' value='457' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='16' />
   <commodity name='Polymers' value='153' spread='40' stock='1600' min-stock='100' max-stock='1600' production='47' consumption='10' />
   <commodity name='Powerpacks' value='494' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='10' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Propellants' value='189' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='9' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Radioactives' value='392' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='9' />
   <commodity name='RNA' value='285' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='3' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='32' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Soya' value='172' spread='40' stock='1600' min-stock='100' max-stock='1600' production='60' consumption='36' />
   <commodity name='Spices' value='477' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='2' />
   <commodity name='Studios' value='491' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Synths' value='679' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='12' />
   <commodity name='Textiles' value='225' spread='40' stock='5000' min-stock='100' max-stock='5000' production='90' consumption='31' />
   <commodity name='Tools' value='269' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='10' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='TQuarks' value='607' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='0' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Vidicasters' value='475' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='20' />
   <commodity name='Weapons' value='311' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='Woods' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='40' />
   <commodity name='Xmetals' value='606' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='31' />
</fed2-exchange>
