<?xml version="1.0"?>
<infrastructure owner='Aringerdroid' economy='Agricultural' treasury='239546562' yard-markup='0' workers='1010' registry='false'>
  <build type='Police' points='2'/>
  <build type='School' agri='4' unused='2'/>
  <build type='Clinic' level='0' hospital='2' unused='2'/>
  <build type='Atmos' level='0' unused='4'/>
  <build type='Pollution' level='0' unused='4'/>
  <build type='Heliograph' points='2'/>
  <build type='Base' points='2'/>
  <build type='Canal' points='1'/>
  <build type='Hospital' points='1'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='1'/>
    <warehouse owner='Aragorn'>
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='915' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='878' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='870' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='924' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='906' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='933' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='942' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='916' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='952' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='942' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='906' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='916' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='943' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='943' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='971' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='933' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='943' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='962' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='972' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='981' />
    </warehouse>

    <warehouse owner='Arwen'>
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='686' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='731' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='731' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='696' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='702' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='696' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='702' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='688' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='696' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='696' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='696' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='717' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='696' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='688' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='731' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='723' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='688' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='702' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='696' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='696' />
    </warehouse>

    <warehouse owner='Dunsguns'>
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1191' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1144' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1133' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1191' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1191' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1156' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1202' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1156' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1202' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1156' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1114' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1112' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1123' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1123' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1145' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1144' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1122' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1133' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1096' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1130' />
    </warehouse>

    <warehouse owner='Elrond'>
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='721' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='731' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='717' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='710' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='731' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='702' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='710' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='717' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='710' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='696' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='731' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='688' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='731' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='731' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='726' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='740' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='733' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='719' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='719' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='711' />
    </warehouse>

    <warehouse owner='Eowyn'>
    </warehouse>

    <warehouse owner='Frodo'>
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='820' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='830' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='798' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='831' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='840' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='831' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='839' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='822' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='857' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='848' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='839' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='866' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='909' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='874' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='893' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='909' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='901' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='910' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='910' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='890' />
    </warehouse>

    <warehouse owner='Galadriel'>
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='697' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='711' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='719' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='740' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='726' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='730' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='752' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='722' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='715' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='715' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='752' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='722' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='732' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='732' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='740' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='770' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='778' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='749' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='778' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='741' />
    </warehouse>

    <warehouse owner='Gandalf'>
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1029' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1009' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1008' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1008' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1060' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1028' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1050' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1070' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1070' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1047' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1078' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1123' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1068' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1111' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1122' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1165' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1153' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1142' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1174' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='1138' />
    </warehouse>

    <warehouse owner='Gimli'>
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='733' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='711' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='711' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='697' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='740' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='711' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='697' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='735' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='743' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='707' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='721' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='707' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='729' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='721' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='715' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='715' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='744' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='722' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='730' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='738' />
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Legolas'>
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1024' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1086' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1097' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1032' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1074' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1073' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1116' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1062' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1094' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1084' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1114' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1082' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1125' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1103' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1091' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1136' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1114' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1069' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1069' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1123' />
    </warehouse>

    <warehouse owner='Meriadoc'>
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='916' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1016' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1073' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1113' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1041' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1100' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1026' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1069' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='964' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1024' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1061' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='794' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='809' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='811' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='795' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='787' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='812' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='806' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='830' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='822' />
    </warehouse>

    <warehouse owner='Oddroid'>
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='832' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='882' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='874' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='874' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='928' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='927' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='928' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='916' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='953' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='981' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='941' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1017' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='967' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1005' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1035' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1003' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1023' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1063' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1021' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='1041' />
    </warehouse>

    <warehouse owner='Pippin'>
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='870' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='887' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='887' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='906' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='924' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='924' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='924' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='906' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='888' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='915' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='915' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='916' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='906' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='943' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='943' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='933' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='953' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='971' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='942' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='942' />
    </warehouse>

    <warehouse owner='Predator'>
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='707' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='688' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='696' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='731' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='696' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='726' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='704' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='719' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='726' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='735' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='729' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='750' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='713' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='707' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='752' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='760' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='754' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='732' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='749' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='751' />
    </warehouse>

    <warehouse owner='Samwise'>
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='686' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='702' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='688' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='702' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='710' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='740' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='726' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='726' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='733' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='713' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='721' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='743' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='729' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='743' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='730' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='730' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='748' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='762' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='763' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='771' />
    </warehouse>

    <warehouse owner='Seria'>
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='693' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='686' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='707' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='721' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='678' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='707' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='707' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='686' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='707' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='707' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='707' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='721' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='686' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='700' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='700' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='693' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='700' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='700' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='686' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='707' />
    </warehouse>

    <warehouse owner='Wizard'>
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='972' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='991' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='971' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='961' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='970' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='980' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1029' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='969' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='998' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1039' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='987' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1048' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1038' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1037' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1016' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1015' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1076' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1076' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1097' />
      <cargo name='NanoFabrics' star='Starfleet' planet='Voyager' cost='1032' />
    </warehouse>

</infrastructure>
