<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='24' />
   <commodity name='AntiMatter' value='367' spread='20' stock='200' min-stock='100' max-stock='200' production='19' consumption='19' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Cereals' value='333' spread='20' stock='-525' min-stock='100' max-stock='200' production='19' consumption='40' />
   <commodity name='Clays' value='650' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Controllers' value='869' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Crystals' value='477' spread='20' stock='200' min-stock='100' max-stock='200' production='34' consumption='16' />
   <commodity name='Droids' value='848' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='24' />
   <commodity name='Electros' value='188' spread='20' stock='200' min-stock='100' max-stock='200' production='18' consumption='13' />
   <commodity name='Explosives' value='341' spread='20' stock='200' min-stock='100' max-stock='200' production='39' consumption='14' />
   <commodity name='Firewalls' value='844' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Fruit' value='305' spread='20' stock='200' min-stock='100' max-stock='200' production='67' consumption='18' />
   <commodity name='Furs' value='501' spread='20' stock='200' min-stock='100' max-stock='200' production='48' consumption='17' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='GAsChips' value='392' spread='20' stock='148' min-stock='100' max-stock='200' production='22' consumption='22' />
   <commodity name='Generators' value='507' spread='20' stock='200' min-stock='100' max-stock='200' production='47' consumption='24' />
   <commodity name='Gold' value='463' spread='20' stock='200' min-stock='100' max-stock='200' production='38' consumption='32' />
   <commodity name='Hides' value='515' spread='20' stock='-525' min-stock='100' max-stock='200' production='19' consumption='35' />
   <commodity name='Holos' value='195' spread='20' stock='200' min-stock='100' max-stock='200' production='2' consumption='2' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='34' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='LanzariK' value='519' spread='20' stock='200' min-stock='100' max-stock='200' production='21' consumption='14' />
   <commodity name='Lasers' value='348' spread='20' stock='200' min-stock='100' max-stock='200' production='22' consumption='5' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='Livestock' value='269' spread='20' stock='-525' min-stock='100' max-stock='200' production='23' consumption='31' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='Meats' value='313' spread='20' stock='200' min-stock='100' max-stock='200' production='16' consumption='11' />
   <commodity name='Mechparts' value='514' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='32' />
   <commodity name='Munitions' value='187' spread='20' stock='200' min-stock='100' max-stock='200' production='45' consumption='6' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='NanoFabrics' value='1072' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='6' />
   <commodity name='Nickel' value='268' spread='20' stock='200' min-stock='100' max-stock='200' production='39' consumption='4' />
   <commodity name='Nitros' value='170' spread='20' stock='200' min-stock='100' max-stock='200' production='36' consumption='10' />
   <commodity name='Petrochemicals' value='505' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='27' />
   <commodity name='Pharmaceuticals' value='810' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='18' />
   <commodity name='Polymers' value='250' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Powerpacks' value='520' spread='20' stock='200' min-stock='100' max-stock='200' production='23' consumption='15' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Propellants' value='331' spread='20' stock='-525' min-stock='100' max-stock='200' production='19' consumption='24' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Radioactives' value='400' spread='20' stock='200' min-stock='100' max-stock='200' production='29' consumption='14' />
   <commodity name='RNA' value='285' spread='20' stock='200' min-stock='100' max-stock='200' production='8' consumption='1' />
   <commodity name='Semiconductors' value='259' spread='20' stock='200' min-stock='100' max-stock='200' production='42' consumption='12' />
   <commodity name='Sensamps' value='637' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='Soya' value='172' spread='20' stock='200' min-stock='100' max-stock='200' production='55' consumption='18' />
   <commodity name='Spices' value='491' spread='20' stock='200' min-stock='100' max-stock='200' production='14' consumption='13' />
   <commodity name='Studios' value='496' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Synths' value='411' spread='20' stock='200' min-stock='100' max-stock='200' production='24' consumption='4' />
   <commodity name='Textiles' value='220' spread='20' stock='200' min-stock='100' max-stock='200' production='52' consumption='40' />
   <commodity name='Tools' value='423' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='21' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='TQuarks' value='1053' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='16' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Vidicasters' value='276' spread='20' stock='200' min-stock='100' max-stock='200' production='17' consumption='13' />
   <commodity name='Weapons' value='318' spread='20' stock='200' min-stock='100' max-stock='200' production='15' consumption='5' />
   <commodity name='Woods' value='540' spread='20' stock='200' min-stock='100' max-stock='200' production='45' consumption='43' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='18' />
</fed2-exchange>
