<?xml version="1.0"?>

<object-list next_number='1' version='6'>

   <object type='static' start='710' visibility='0' size='1' weight='1'>
      <name>bowling ball</name>
      <id>obj_1ball</id>
      <desc>The rack contains lots of bowling balls. If you want to bowl, pick up one of them up.</desc>
      <vocab cmd='get' event='objects.ball.1'></vocab>
      <vocab cmd='take' event='objects.ball.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>bowling ball</name>
      <id>obj_ball</id>
      <desc>The ball is heavy but not as large as a traditional bowling ball. You don't need strength so much as dexterity for this game!</desc>
      <vocab cmd='drop' event='objects.ball.4'></vocab>
      <vocab cmd='bowl' event='bowling.dex.1'></vocab>
      <vocab cmd='roll' event='bowling.dex.1'></vocab>
      <vocab cmd='throw' event='bowling.dex.1'></vocab>
   </object>

   <object type='static' start='648' visibility='0' size='1' weight='1'>
      <name>shoes</name>
      <id>obj_1shoes</id>
      <desc>There are shoes of all sizes (and some very peculiar shapes) on the shelves behind the desk.</desc>
      <vocab cmd='rent' event='objects.shoes.1'></vocab>
      <vocab cmd='return' event='objects.shoes.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='p'>
      <name>bowling shoes</name>
      <id>obj_shoes</id>
      <desc>You are wearing a pair of red bowling shoes which have seen better days. The toes are scuffed and you can feel the fabric at the heel is fraying badly; the way it rubs means you may end up with blisters if you wear them too long!</desc>
      <vocab cmd='drop' event='objects.shoes.7'></vocab>
   </object>

</object-list>
