<?xml version="1.0"?>
<fed2-map title='Candlepin' version='18' editor='standard' from='458' to='Sports.Sports Space.258'>

   <location num='458'>
      <name>Landing Pad- Candlepin</name>
      <desc>Welcome to Candlepin. We hope you enjoy your visit. Join us at the Bowling Alley for a pizza and a drink. You might also bowl a few strings. Never heard of Candlepin bowling? Then your probably not from New England, USA, Earth. We&apos;ll fill you in on the game as you explore Candlepin. The exchange is East. Downtown is Southwest.</desc>
      <exits e='459' sw='521' no-exit='basics.landingpad.1'/>
   </location>

   <location num='459' flags='e'>
      <name>Exchange Of Candlepin</name>
      <desc>Traders are welcome. we hope you find good deals here. The products available for the most profit are:____________ Factory owners welcome, But no arts factories please.</desc>
      <exits w='458' no-exit='basics.landingpad.1'/>
   </location>

   <location num='521'>
      <name>Road to Downtown</name>
      <desc>Downtown is a term orginating in New England. Quite often the towns were built near water and the rivers and lakes in New England were carved out of granite by glaciers during the last Ice Age. This process made the areas around the water much higher so when you lived away from the river or lake and you wanted to go to town you had to travel down to town. Just follow the road as it turns south and you will be Downtown before you know it.</desc>
      <exits ne='458' s='585' no-exit='basics.landingpad.1'/>
   </location>

   <location num='523' flags='yb'>
      <name>Candlepin Market</name>
      <desc>An all around general store, you can purchase all your needs here from lanterns to fishhooks. Spend some time and look around. There really are some good deals.</desc>
      <exits s='587' out='587' no-exit='basics.landingpad.1'/>
   </location>

   <location num='524' flags='b'>
      <name>Candlepin Clothing</name>
      <desc>The latest in imported fashions. Specializing in Bowling attire. The banner hanging from the ceiling says shoes are on sale this week.</desc>
      <exits sw='587' out='587' no-exit='basics.landingpad.1'/>
   </location>

   <location num='526'>
      <name>Dock above the Dam</name>
      <desc>A small dock with just one small boat tied to it.The boat measures maybe 3 meters and is made of wood. There are no oars or paddles in sight. Just as well, the flow of water over the dam says the current here is strong and it would take real effort to paddle upstream. You might get into the boat, but don&apos;t untie it. It would be best to return to town going Southwest.</desc>
      <exits sw='589' in='527' no-exit='basics.landingpad.1'/>
   </location>

   <location num='527'>
      <name>Row Boat</name>
      <desc>You are in a small rowboat. Search as you might, the only way to paddle is with your arms. Best to get out and not take a chance the rope will break. The current here in the river is very strong and you would be quickly swept over the dam.</desc>
      <exits out='526' no-exit='basics.landingpad.1'/>
   </location>

   <location num='585'>
      <name>Nearing Downtown</name>
      <desc>Standing at the top of the hill overlooking Candlepin you can see the river that runs through the center of town. There is a dam to the northeast and several docks southwest of the dam. Moving down the hill will take you into town. While Candlepin is similar to Tenpin bowling, the ball that is used is much smaller weighing only 2.3 pounds. It is 4.5 inches in diameter, similar in size to a softball but is made of Ruddium Plasic.</desc>
      <exits n='521' down='650' no-exit='basics.landingpad.1'/>
   </location>

   <location num='587'>
      <name>North part of town</name>
      <desc>The newest section of town, this area has shops and markets for your pleasure. East takes you over to the dam.</desc>
      <exits n='523' ne='524' e='588' sw='650' no-exit='basics.landingpad.1'/>
   </location>

   <location num='588'>
      <name>Sidewalk to the Dam.</name>
      <desc>Leaving the shops behind you move towards the Dam. East is the dam. West is Downtown.</desc>
      <exits e='589' w='587' no-exit='basics.landingpad.1'/>
   </location>

   <location num='589'>
      <name>Dam</name>
      <desc>The Dam is some 5 meters high is slowing the flow of the river. It also has a Hydroelectric plant providing power for Candlepin on it&apos;s southeast end. West takes you back to town. Northeast puts you at the dock above the dam.</desc>
      <exits ne='526' w='588' no-exit='basics.landingpad.1'/>
   </location>

   <location num='648' flags='b'>
      <name>Registration Desk</name>
      <desc>The man behind the desk is busy sorting papers and spraying some somthing out of an old rusty can into bowling shoes. He is then placing them by size onto the shelf. He looks up at you and asks, &quot;Can I help you?&quot;. Looking you over he and says, &quot;What size you need 12 ?&quot; A pause and adds,&quot; you gotta have &apos;em or you can&apos;t bowl!&quot;  Ripping off a large sheet of paper from the tablet on the desk, he taps his foot waiting for your reply.</desc>
      <exits s='712' no-exit='basics.landingpad.1'/>
   </location>

   <location num='650'>
      <name>Entering Downtown </name>
      <desc>Leaving the landing pad behind you travel down the hill and enter Candlepin. To the Southeast is the river. Northeast takes you uptown. Southwest takes you further Downtown. Because the bowling balls are smaller in size in candlepin you are given 3 attemps to knock down 10 pins. This is called a &apos;Box&apos;.  Knock down all 10 on the first ball and score a strike. Knock down all 10 pins in 2 balls and score a spare. The score for the third ball adds to the score of the first 2 balls.</desc>
      <exits ne='587' sw='713' up='585' no-exit='basics.landingpad.1'/>
   </location>

   <location num='710'>
      <name>Alley 9</name>
      <desc>There&apos;s a rack of bowling balls here - just take one. Your turn, let&apos;s bowl.</desc>
      <exits up='711' no-exit='basics.landingpad.1'/>
      <events enter='moves.alley.3'/>
   </location>

   <location num='711'>
      <name>The Alleys</name>
      <desc>You are standing on a small landing with a table and a few chairs above alleys 9-10. Moving down will put you on the alleys ready to bowl. Better get your shoes on here as they are very insistant you be wearing them before you go down to bowl.</desc>
      <exits e='712' down='710' no-exit='basics.landingpad.1'/>
      <events enter='moves.alley.1'/>
   </location>

   <location num='712'>
      <name>Lobby of Bowling Alley</name>
      <desc>To your south is the bathroom. To the west are the 20 bowling alleys. To the north is the registration desk. You can get your shoes and score sheets there. In candlepin bowling the pins that have been knocked down are left where they fall till the frame is complete. The &apos;DeadWood&apos; is used to aide the bowler in knocking remaining pins down.</desc>
      <exits n='648' s='776' w='711' out='713' no-exit='basics.landingpad.1'/>
   </location>

   <location num='713'>
      <name>Entrance to Bowling Alley</name>
      <desc>To the west is the door to Candlepins Bowling Alley. To the northeast you return to the upper end of town. South continues thru town. The pins in Candlepin bowling are smaller and look like a candle.There are 10 boxes per game. If a strike is scored in the 10th box up to 2 extra boxes are added. If a spare is scored in the 10th box, then 1 box is added.</desc>
      <exits ne='650' s='906' in='712' no-exit='basics.landingpad.1'/>
      <events enter='moves.alley.2'/>
   </location>

   <location num='776'>
      <name>Bathroom</name>
      <desc>Clean and well stocked ready for the next customer.</desc>
      <exits n='712' no-exit='basics.landingpad.1'/>
   </location>

   <location num='841'>
      <name>Dunlawton Clothing Store</name>
      <desc>Latest in Fashions. Picking up a sale flyer at the door, you find the shop is womans leisure clothing.</desc>
      <exits se='906' no-exit='basics.landingpad.1'/>
   </location>

   <location num='842'>
      <name>Shopping Center</name>
      <desc>Shops all around.</desc>
      <exits no-exit='basics.landingpad.1'/>
   </location>

   <location num='843' flags='hi'>
      <name>Candlepin Hospital</name>
      <desc>Several beds line he walls of this clinic. A large machine in the center of the room is a automated healing device. You are sure to be cured here.  Be sure to see the insurance agent before you leave.</desc>
      <exits sw='906' no-exit='basics.landingpad.1'/>
   </location>

   <location num='905'>
      <name>Portal to the Candlepin Exchange</name>
      <desc>The is a portal on the wall near the watercooler. &apos;In&apos; takes you to the back to work.</desc>
      <exits e='906' in='459' no-exit='basics.landingpad.1'/>
   </location>

   <location num='906'>
      <name>Shopping Center</name>
      <desc>Shops all around.</desc>
      <exits n='713' ne='843' e='907' se='971' s='970' sw='969' w='905' nw='841' no-exit='basics.landingpad.1'/>
   </location>

   <location num='907' flags='r'>
      <name>Candlepin Ship Repair Yard</name>
      <desc>Specializing in large ships of the imperial class. The team assembled here makes short work of ship problems.</desc>
      <exits w='906' no-exit='basics.landingpad.1'/>
   </location>

   <location num='969' flags='b'>
      <name>Candlepin Tavern</name>
      <desc>Drinks all around!! The best pizza in this part of the universe.</desc>
      <exits ne='906' no-exit='basics.landingpad.1'/>
   </location>

   <location num='970' flags='y'>
      <name>Candlepin Shipyard</name>
      <desc>Hurry... Hurry... Hurry..... Get your new ship here at a 10% discount over sol prices. Become part of a special fleet.</desc>
      <exits n='906' no-exit='basics.landingpad.1'/>
   </location>

   <location num='971'>
      <name>The Sports Shop</name>
      <desc>Great prices on fashions and sports equiptment. Check out the latest sales on the table in the middle of the room.</desc>
      <exits nw='906' no-exit='basics.landingpad.1'/>
   </location>

</fed2-map>
