<?xml version="1.0"?>
<fed2-map title='Tellar Prime' version='1.00' editor='standard' from='460' to='Cygni.Cygni Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>Blank</desc>
   </location>

   <location num='267'>
      <name>Apartment</name>
      <desc>This is your apartment while staying on Tellar Prime.  THe bedroom is to the south.  You can also go back up to reception.</desc>
      <exits s='331' up='268' no-exit='moves.noexit.1'/>
   </location>

   <location num='268'>
      <name>Reception</name>
      <desc>Guest living quarters are down.  Residents may continue to their own quarters.  The path back to the landing pad leads to the southeast.</desc>
      <exits se='333' down='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='331'>
      <name>Bedtoom</name>
      <desc>A palatial bedroom greats you.</desc>
      <exits n='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='333'>
      <name>Path to Living Quarters</name>
      <desc>The path continues to the northwest and back to the south.</desc>
      <exits s='397' nw='268' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='yr'>
      <name>Path to Living area</name>
      <desc>The landing pad is back to the southwest whole the path continues on to the north.</desc>
      <exits n='333' sw='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='yr'>
      <name>Tellar Prime Landing pad</name>
      <desc>This is the landing pad for the home world of the Tellerites, Tellar Prime.  There is a repair shop and shipyard here as well.  Paths lead to the southwest, northeast, south and east.</desc>
      <exits ne='397' e='461' s='524' sw='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='hi'>
      <name>First Aid</name>
      <desc>The civilization here is very advanced in medicine as well.  If injured head directly here to get well.</desc>
      <exits w='460' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='523' flags='e'>
      <name>Tellar Prime Trading Post</name>
      <desc>Scientifically advanced, the Tellerites have made trading in common products available to cargo haulers and traders.  Some commodities (rare) are only available to native Tellerites.</desc>
      <exits ne='460' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='b'>
      <name>Grals Getaway</name>
      <desc>Known for it&apos;s fine cusine, Gral&apos;s Getaway is a fine place to chow down.</desc>
      <exits n='460' out='460' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
