<?xml version="1.0"?>
<infrastructure owner='Gral' economy='Agricultural' treasury='1000308558' yard-markup='0' workers='1150' base='1000' slithy-xform='0' registry='false'>
  <build type='School' agri='4' unused='5075'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='0' hospital='30' unused='8'/>
  <build type='Hospital' points='15'/>
  <build type='Biodiversity' points='8'/>
  <build type='Police' points='12'/>
  <build type='Atmos' level='0' unused='15'/>
  <build type='Pollution' level='0' unused='16'/>
    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
