<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='40' stock='1432' min-stock='100' max-stock='1432' production='27' consumption='15' />
   <commodity name='AntiMatter' value='588' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='23' />
   <commodity name='Artifacts' value='552' spread='40' stock='1000' min-stock='100' max-stock='1000' production='626' consumption='18' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Cereals' value='208' spread='40' stock='1546' min-stock='100' max-stock='1546' production='65' consumption='23' />
   <commodity name='Clays' value='393' spread='40' stock='1322' min-stock='100' max-stock='1322' production='53' consumption='30' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Controllers' value='521' spread='40' stock='1028' min-stock='100' max-stock='1028' production='10' consumption='8' />
   <commodity name='Crystals' value='477' spread='40' stock='1800' min-stock='100' max-stock='1800' production='60' consumption='10' />
   <commodity name='Droids' value='848' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='Electros' value='181' spread='40' stock='1414' min-stock='100' max-stock='1414' production='24' consumption='21' />
   <commodity name='Explosives' value='352' spread='40' stock='200' min-stock='100' max-stock='200' production='32' consumption='8' />
   <commodity name='Firewalls' value='527' spread='40' stock='1000' min-stock='100' max-stock='1000' production='582' consumption='30' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='31' />
   <commodity name='Furs' value='472' spread='40' stock='1792' min-stock='100' max-stock='1792' production='69' consumption='3' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='GAsChips' value='326' spread='40' stock='1150' min-stock='100' max-stock='1150' production='7' consumption='6' />
   <commodity name='Generators' value='496' spread='40' stock='1790' min-stock='100' max-stock='1790' production='1' consumption='0' />
   <commodity name='Gold' value='436' spread='40' stock='1104' min-stock='100' max-stock='1104' production='59' consumption='7' />
   <commodity name='Hides' value='297' spread='40' stock='1246' min-stock='100' max-stock='1246' production='97' consumption='15' />
   <commodity name='Holos' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='540' spread='40' stock='1096' min-stock='100' max-stock='1096' production='9' consumption='1' />
   <commodity name='Lasers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='21' />
   <commodity name='Libraries' value='494' spread='40' stock='1000' min-stock='100' max-stock='1000' production='741' consumption='30' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='34' />
   <commodity name='LubOils' value='411' spread='40' stock='1414' min-stock='100' max-stock='1414' production='37' consumption='14' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='200' production='39' consumption='40' />
   <commodity name='Mechparts' value='308' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='22' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Monopoles' value='918' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='12' />
   <commodity name='Munitions' value='188' spread='40' stock='1990' min-stock='100' max-stock='1990' production='27' consumption='12' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='NanoFabrics' value='1072' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='24' />
   <commodity name='Nanos' value='420' spread='40' stock='1864' min-stock='100' max-stock='1864' production='24' consumption='15' />
   <commodity name='Nickel' value='475' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Nitros' value='172' spread='40' stock='1320' min-stock='100' max-stock='1320' production='25' consumption='21' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='1000' min-stock='100' max-stock='1000' production='62' consumption='7' />
   <commodity name='Pharmaceuticals' value='771' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Polymers' value='151' spread='40' stock='1414' min-stock='100' max-stock='1414' production='31' consumption='8' />
   <commodity name='Powerpacks' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='20' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Propellants' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='10' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Radioactives' value='681' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='18' />
   <commodity name='RNA' value='279' spread='40' stock='1936' min-stock='100' max-stock='1936' production='44' consumption='18' />
   <commodity name='Semiconductors' value='259' spread='40' stock='1450' min-stock='100' max-stock='1450' production='43' consumption='18' />
   <commodity name='Sensamps' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Simulations' value='379' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='28' />
   <commodity name='Soya' value='166' spread='40' stock='1715' min-stock='100' max-stock='1715' production='95' consumption='40' />
   <commodity name='Spices' value='472' spread='40' stock='1615' min-stock='100' max-stock='1615' production='42' consumption='1' />
   <commodity name='Studios' value='286' spread='40' stock='1000' min-stock='100' max-stock='1000' production='405' consumption='31' />
   <commodity name='Synths' value='693' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='19' />
   <commodity name='Textiles' value='231' spread='40' stock='1216' min-stock='100' max-stock='1216' production='26' consumption='20' />
   <commodity name='Tools' value='264' spread='40' stock='1140' min-stock='100' max-stock='1140' production='7' consumption='3' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='TQuarks' value='607' spread='40' stock='1420' min-stock='100' max-stock='1420' production='14' consumption='8' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Univators' value='427' spread='40' stock='1000' min-stock='100' max-stock='1000' production='629' consumption='18' />
   <commodity name='Vidicasters' value='484' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='20' />
   <commodity name='Weapons' value='305' spread='40' stock='1448' min-stock='100' max-stock='1448' production='19' consumption='16' />
   <commodity name='Woods' value='535' spread='40' stock='1378' min-stock='100' max-stock='1378' production='48' consumption='27' />
   <commodity name='Xmetals' value='363' spread='40' stock='1136' min-stock='100' max-stock='1136' production='53' consumption='19' />
</fed2-exchange>
