<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='13' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='22' />
   <commodity name='Artifacts' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Cereals' value='202' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='13' />
   <commodity name='Clays' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='1' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='24' />
   <commodity name='Crystals' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='6' />
   <commodity name='Droids' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='Electros' value='312' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='15' />
   <commodity name='Explosives' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Firewalls' value='879' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='33' />
   <commodity name='Fruit' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='20' />
   <commodity name='Furs' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='10' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='GAsChips' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='18' />
   <commodity name='Generators' value='512' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='15' />
   <commodity name='Gold' value='454' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='12' />
   <commodity name='Hides' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='89' consumption='23' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='13' />
   <commodity name='Katydidics' value='461' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='LanzariK' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='16' />
   <commodity name='Lasers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='14' />
   <commodity name='Livestock' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='5' />
   <commodity name='LubOils' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='15' />
   <commodity name='Meats' value='316' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='34' />
   <commodity name='Mechparts' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='8' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Monopoles' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='2' />
   <commodity name='Munitions' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='0' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='2' />
   <commodity name='Nanos' value='673' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='9' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='20' />
   <commodity name='Nitros' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='12' />
   <commodity name='Petrochemicals' value='505' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='17' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='1' />
   <commodity name='Polymers' value='250' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='1' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Propellants' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='1' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Radioactives' value='675' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='34' />
   <commodity name='RNA' value='290' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='1' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='16' />
   <commodity name='Spices' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='39' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='18' />
   <commodity name='Synths' value='679' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='21' />
   <commodity name='Textiles' value='231' spread='20' stock='800' min-stock='100' max-stock='800' production='77' consumption='30' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='9' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='TQuarks' value='1063' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='23' />
   <commodity name='Weapons' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='9' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='37' />
   <commodity name='Xmetals' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='16' />
</fed2-exchange>
