<?xml version="1.0"?>

<object-list next_number='1' version='8'>

   <object type='static' start='2141' visibility='0' size='1' weight='1'>
      <name>map</name>
      <id>obj_map</id>
      <desc>This is a simple holo-map listing some of the key locations that most visitors to Garafena would want to know.</desc>
      <vocab cmd='look' event='objects.map.1'></vocab>
      <vocab cmd='read' event='objects.map.1'></vocab>
   </object>

   <object type='static' start='2013' visibility='0' size='1' weight='1'>
      <name>lever</name>
      <id>obj_1lever</id>
      <desc>You see a small blue plate with a glowing red lever sticking out of it. Just under the lever you can see the faintly glowing word "UP".</desc>
      <vocab cmd='push' event='objects.lever.1'></vocab>
      <vocab cmd='pull' event='objects.lever.1'></vocab>
   </object>

   <object type='static' start='1949' visibility='0' size='1' weight='1'>
      <name>lever</name>
      <id>obj_2lever</id>
      <desc>You see a small blue plate with a glowing red lever sticking out of it. Just under the lever you can see the faintly glowing word "UP".</desc>
      <vocab cmd='push' event='objects.lever.2'></vocab>
      <vocab cmd='pull' event='objects.lever.2'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1'>
      <name>magic 8-ball</name>
      <id>obj_ball</id>
      <desc>This small round ball gives answers about many things. If you would like to try it, give it a shake and ask your question.</desc>
      <vocab cmd='drop' event='objects.ball.2'></vocab>
      <vocab cmd='shake' event='objects.ball.3'></vocab>
   </object>

   <object type='static' start='1374' visibility='100' size='1' weight='1' flags='i'>
      <name>magic 8-ball</name>
      <id>obj_1ball</id>
      <desc>This small round ball seems to hold great importance to the owner of this room. You realize this must be how he gets his answers about many things.</desc>
      <vocab cmd='get' event='objects.ball.1'></vocab>
      <vocab cmd='take' event='objects.ball.1'></vocab>
   </object>

</object-list>
