<?xml version="1.0"?>
<fed2-map title='Booyan Space' version='13' editor='standard'>

   <location num='325' flags='s'>
      <name>Gagana Orbit</name>
      <desc>   You see a large green planet on your view screen. You are receiving an automated message from an orbiting satellite telling you that landing on this planet at this time is forbidden. And the defense grid that surrounds the planet helps you decide to heed this warning.</desc>
      <desc>   The Interstellar link is southwest.</desc>
      <exits sw='388' no-exit='moves.noexit.1'/>
   </location>

   <location num='388' flags='s'>
      <name>Gagana Approach</name>
      <desc>   You have entered the approach and departure trajectory to the planet Gagana. There seems to be no other traffic on this approach. You can see the interstellar link below you and the planet is to your northeast.</desc>
      <exits ne='325' down='453' no-exit='moves.noexit.1'/>
   </location>

   <location num='453' flags='sl'>
      <name>Booyan Interstellar Link</name>
      <desc>   You have just jumped into the Booyan system. You comm unit receives a message welcoming you to the system and wishing you a pleasant visit. You are in a mid-system approach. You see an Asteroid belt to the east, while the planet Garafena is below you and the planet Gagana is above you.</desc>
      <exits e='454' up='388' down='518' no-exit='moves.noexit.1'/>
   </location>

   <location num='454' flags='s'>
      <name>Empty Space</name>
      <desc>   Sometimes the vastness of space makes you ponder your existence, however this is not one of those times. You are in the wide open space of the Booyan system. You can see an asteroid belt to the east and the interstellar link to the west.</desc>
      <exits e='455' w='453' no-exit='moves.noexit.1'/>
   </location>

   <location num='455' flags='s'>
      <name>Asteroid Belt</name>
      <desc>   You have entered the Booyan asteroid belt. Maybe it is the thought of trying to navigate through all these space rocks, or maybe it is the fact you have just noticed many Booyan cruisers doing combat maneuvers nearby, but you immediately realize that there are other places you would much rather be then here right now.</desc>
      <desc>   The interstellar link is to the west.</desc>
      <exits w='454' no-exit='moves.noexit.1'/>
   </location>

   <location num='518' flags='s'>
      <name>Garafena Approach</name>
      <desc>   You have entered the approach and departure trajectory to the planet Garafena. You duck your head as a patrol cruiser comes very close to hitting your ship. You wonder if it would be worth your time to take down his hull number to report him to who ever runs this system.</desc>
      <desc>   You can see the interstellar link above you and the planet is to your southwest.</desc>
      <exits sw='581' up='453' no-exit='moves.noexit.1'/>
   </location>

   <location num='581' flags='s'>
      <name>Garafena Orbit</name>
      <desc>   You see a small blue planet on your view screen. The light from the Booyan star makes the surface of the planet sparkle.  You can tell that most of this planet is covered with water, but there are several islands scattered all over its surface.</desc>
      <desc>   You receive a communications from the Planetary Authority telling you all business should be conducted at the main port city and authorizing you to land at your discretion. The interstellar link is back to the northeast.</desc>
      <exits ne='518' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

