<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='20' />
   <commodity name='AntiMatter' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='6' />
   <commodity name='Artifacts' value='902' spread='12' stock='-525' min-stock='100' max-stock='200' production='6' consumption='22' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Cereals' value='206' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='14' />
   <commodity name='Clays' value='393' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='3' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Controllers' value='887' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='Crystals' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='0' />
   <commodity name='Droids' value='525' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='6' />
   <commodity name='Electros' value='187' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='0' />
   <commodity name='Explosives' value='348' spread='40' stock='800' min-stock='100' max-stock='800' production='88' consumption='8' />
   <commodity name='Firewalls' value='517' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='0' />
   <commodity name='Fruit' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='24' />
   <commodity name='Furs' value='548' spread='40' stock='259' min-stock='200' max-stock='300' production='7' consumption='7' />
   <commodity name='Games' value='158' spread='40' stock='800' min-stock='100' max-stock='800' production='10' consumption='0' />
   <commodity name='GAsChips' value='340' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='29' />
   <commodity name='Generators' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='4' />
   <commodity name='Gold' value='454' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='6' />
   <commodity name='Hides' value='300' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='2' />
   <commodity name='Holos' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='2' />
   <commodity name='Hypnotapes' value='331' spread='40' stock='200' min-stock='100' max-stock='200' production='15' consumption='15' />
   <commodity name='Katydidics' value='762' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='10' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='LanzariK' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='27' />
   <commodity name='Lasers' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='13' />
   <commodity name='Libraries' value='515' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='11' />
   <commodity name='Livestock' value='153' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='4' />
   <commodity name='LubOils' value='686' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='35' />
   <commodity name='Meats' value='307' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='0' />
   <commodity name='Mechparts' value='525' spread='6' stock='-525' min-stock='100' max-stock='200' production='23' consumption='37' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Monopoles' value='534' spread='40' stock='800' min-stock='100' max-stock='800' production='63' consumption='3' />
   <commodity name='Munitions' value='187' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='8' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='18' />
   <commodity name='NanoFabrics' value='649' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='9' />
   <commodity name='Nanos' value='403' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='8' />
   <commodity name='Nickel' value='274' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='13' />
   <commodity name='Nitros' value='177' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='23' />
   <commodity name='Petrochemicals' value='291' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='9' />
   <commodity name='Pharmaceuticals' value='763' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='36' />
   <commodity name='Polymers' value='255' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Powerpacks' value='850' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Propellants' value='191' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='9' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Radioactives' value='654' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='RNA' value='279' spread='40' stock='800' min-stock='100' max-stock='800' production='75' consumption='1' />
   <commodity name='Semiconductors' value='262' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='11' />
   <commodity name='Sensamps' value='650' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Simulations' value='379' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='17' />
   <commodity name='Soya' value='175' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='16' />
   <commodity name='Spices' value='501' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='10' />
   <commodity name='Studios' value='300' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='4' />
   <commodity name='Synths' value='686' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='25' />
   <commodity name='Textiles' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Tools' value='259' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='11' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='TQuarks' value='644' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='2' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Univators' value='719' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='16' />
   <commodity name='Vidicasters' value='470' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='33' />
   <commodity name='Weapons' value='525' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='25' />
   <commodity name='Woods' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='16' />
   <commodity name='Xmetals' value='367' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='24' />
</fed2-exchange>
