<?xml version="1.0"?>
<fed2-map title='Northwind' version='1.00' editor='standard' from='266' to='Nobori.Nobori Space.847'>

   <location num='266'>
      <name>Northwind Orbital Defense Platform Civilian Landing Bay</name>
      <desc>   Airlock doors just large enough to pass two shuttles side by side make the single largest object in the bay, taking up the entire north wall. The bay itself is fairly quiet with a handful of people doing the things they do, going about their business. The Landing Bay is large, and there are easily fifty shuttles lined along the bay, some on triple decker carousels, others suspended from the ceiling. The black non-skid surface scuffs noiselessly at your feet, and the drab gray decor reflects no light. Subdued azure lighting demarcates where you can walk in the bay, lest a shuttle land on you.</desc>
      <desc>   South of you, there is small crowd of people milling about, and a sign tells you to go south for the station&apos;s central hub. To your southwest and southeast stretch long corridors, which apparently lead to the terminuses of the other concourses of the station.</desc>
      <exits se='396' s='330' sw='392' no-exit='moves.noexit.1'/>
   </location>

   <location num='273' flags='bt'>
      <name>Bedroom</name>
      <desc>   The bed is a simple but heavy piece made of native Northwind blackwood. The desk seems to made of the same material, and nothing is on it save for a mini-flagholder containing the flags of the Arcan Defense Force and the Northwind Defense Coalition. Upon closer inspection, a holo-projector is built into the desk, and a keyboard has been carved into the desktop.</desc>
      <desc>   Holographs hang on the wall, one is a small, sleek raceship engaging its overthrusters with what looks like Jupiter in the background. It appears to be a &apos;99 Nissan Skyline. Under the cockpit the name Ronin is stenciled.</desc>
      <desc>   Another picture hanging shows a much larger ship, though still sleek. The plaque built into the frame declares the ship to be the ADF-005 Prometheus. Burned out husks of debris litter the field of space behind it, and pieces of its hull are missing, venting atmostphere as the Prometheus fires all its weapons. In the lefthand corner hullmetal floats with the word Xerxes stamped on it.</desc>
      <exits s='337' no-exit='moves.noexit.1'/>
   </location>

   <location num='330'>
      <name>North Concourse</name>
      <desc>   With the current closing of all system planets landing pads, all of the tourists now must come here, even though the only attraction is a single tavern. The same unimaginitive gray paint scheme abounds here, and the utilitarian nature of this concourse is everywhere. No decorations, bare light strips providing harsh, white lighting, and large orange cubic trash receptacles. Unlike the centuries old, much larger, Arca L-5 Orbital, this station was not built with the capacity to house or entertain tourists.</desc>
      <desc>   As such, people crowd around you, some attempting to get into the overcrowded Starview Tavern, some attempting to leave, but all stuck in the throng of bodies they are part of. You may go east to enter the tavern. South will take you into the Central Hub of the station, and North leads to the civilian landing bay; words and arrows painted on the wall say as much.</desc>
      <exits n='266' e='331' s='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='b'>
      <name>Starview Tavern</name>
      <desc>   This bar is not for the squeemish! It must have gotten its name because the vast majority of it is made of ferro-glass. The floor, ceiling, and the eastern wall are made entirely of clear, clean ferroglass, as well as half of both the southern and northern walls. Small, seedy coves line the non-glass portions of the walls, and a small autobar occupies the threshold of the floor where the ferroglass starts. Sourceless synth-claz-trance thumps the club, and various life-forms do their own dance interpretations among the stars. The only light in the club is provided by the stars, and the club is absolutely packed.</desc>
      <desc>   Even though there are too many people in the way, there is a green and white sign high on the west wall that indicates a person walking through a door.</desc>
      <exits w='330' no-exit='moves.noexit.3'/>
   </location>

   <location num='334'>
      <name>Elevator Level 1</name>
      <desc>   This elevator is small, large enough for maybe three average humans to ride in comfort. The elevator is painted that same institutional shade of gray new ships get, but the subdued azure lighting complements it. It goes down to level two; level three is only accesible by proper maintenance technicians, and presumably the people in command of the station.</desc>
      <exits down='398' out='337' no-exit='moves.noexit.1'/>
   </location>

   <location num='337'>
      <name>Hallway</name>
      <desc>   Military utilitarianism sure is boring, isn&apos;t it? Bare hullmetal walls and exposed light strips make up this short hallway. North is a sliding, locked pressure door. The door to the south is clearly stenciled with the word bridge. There are two elevators in the west wall as well.</desc>
      <exits n='273' s='401' in='334' no-exit='moves.noexit.1'/>
   </location>

   <location num='392'>
      <name>Northwind Orbital Defense Platform Military Landing Bay</name>
      <desc>   Two fully armored soldiers stand guard here, their non-reflective gunmetal impact armor giving a bulky appearance. Dark armored visors cover their eyes, and it&apos;s hard for you to tell if they&apos;re watching you intently or just staring off doing something mentally to pass the time. This landing bay doesn&apos;t have any sort of airlock or docking collars. An unattended, but locked, booth appears to have some fancy controls; next to booth is a pad on the floor. The controls in the booth look very similar to a teleporter control panel...</desc>
      <desc>   There are long corridors which bend out of sight to the northeast and southeast, as well as an entrance to the west concourse to your east.</desc>
      <exits ne='266' e='393' se='522' no-exit='moves.noexit.2'/>
   </location>

   <location num='393'>
      <name>West Concourse</name>
      <desc>   This concourse runs east to west, and doesn&apos;t look any different except there are no ferroglass ceilings or viewports here. The only thing to break the monotony of the dull gray paint is a door to the south, which according to the ages-old red cross symbol, is the infirmary. Some beings crowd around the door, while others try to push their way out of the infirmary. It looks to be busy right now.</desc>
      <desc>   To the east the concourse widens into the station hub; to the west you can see armored soldiers holding guns at the ready, ostensibly guarding something.</desc>
      <exits e='394' s='457' w='392' no-exit='moves.noexit.1'/>
   </location>

   <location num='394'>
      <name>Northwind Orbital Defense Platform Central Hub</name>
      <desc>   Same institutional gray paint scheme, with big block letters painted on the wall indicating what the four concourses that start here lead to. There is a simple fountain in the center of the hub, with a small lush garden surrounding it. The flowers are all different shades of blue, and there are benches along the perimeter of the fountain/garden. This hub is relatively quiet, but some of the sounds of party-goers filter through from the north. You can take a breather and enjoy a quiet moment if you would like.</desc>
      <desc>   East is the commercial concourse, south is an auxiliary concourse, the west concourse is mainly given over to military purposes, but the military infirmary is open to all, and the northern concourse leads to the civilian landing bay. There are also elevators flanking the western concourse entrance, but they don&apos;t have call-buttons; instead they have what looks like a sensor/scanner. A sign over the southwest door says Second Seating; there is alcove to the southeast.</desc>
      <exits n='330' e='395' se='524' s='458' sw='520' w='393' in='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='395'>
      <name>East Concourse</name>
      <desc>    This broad and high passage connects the hub to the outer ring of the station. This whole concourse is roofed over with a skylight, allowing you to see ...well... nothing really but in conjunction with the large viewing ports it is supposed to detract from the claustophobic feel of an environmentally sealed space station.</desc>
      <desc>   People make their way past you, bumping into you, moving around you, some headed east to the terminal, others west to the hub, most headed south to the open-faced room with a sign stating that it&apos;s the Exchange.</desc>
      <exits e='396' s='459' w='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='396'>
      <name>Northwind Orbital Defense Platform Commercial Landing Bay</name>
      <desc>   This landing bay is mainly for heavy bulk cargo carried by the larger conglomerate shipping concerns, as well for supplies the station needs. Signs say as much, and also give warnings about the heavy equipment and cargo being thrown around in here. Large overhead superstructure cranes ferry large containers around, small inert hover-pallets lie dormant with cargo waiting to be loaded. There is no air-lock for shuttle ingress, only large cargo docking collars made to pass the largest of items. Here the walls aren&apos;t even painted, they are simply the blue-gray color of whatever metal the station is made of.</desc>
      <desc>   While technically you aren&apos;t breaking any laws by being here, it may still be a good idea to scoot; long corridors bend out of sight to the northwest and southwest, and the terminal tapers west to the entrance of the east concourse.</desc>
      <exits sw='522' w='395' nw='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='398'>
      <name>Elevator Level 2</name>
      <desc>   This elevator is small, large enough for maybe three average humans to ride in comfort. The elevator is painted that same institutional shade of gray new ships get, but the subdued azure lighting complements it. It goes up to level one; level three is only accesible by proper maintenance technicians, and presumably the people in command of the station.</desc>
      <exits up='334' out='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='401'>
      <name>Command Center</name>
      <desc>   This is it. The main command center of the Northwind Orbital Defense Platform. The commander&apos;s station, master terminal and padded chair, sit right in front of the big holo-projector. Slave terminals for communication, station control, gunnery, and sensors line the walls below a wraparound viewpoint that encircles the room at the junction between walls and ceiling.</desc>
      <desc>   The holo-projector flares to life upon your entrance, displaying the entire system with the binary pair Nobori stars in the center. Northwind, Solaris VII, Rockball, the Zero-G Spacedock, and the Moon Chibi all swing through their orbits. Assorted system debris and traffic is tagged as such; at this resolution most ship-sized objects are too small to see on the projection. Things beep, buttons are pushed, lights flash, people murmur to themselves and each other.</desc>
      <desc>   Since you&apos;re not even a member of the station&apos;s crew, let alone the station commander, you may want to scoot before someone finds you.</desc>
      <exits n='337' no-exit='moves.noexit.1'/>
   </location>

   <location num='457' flags='hi'>
      <name>Infirmary</name>
      <desc>   The station&apos;s infirmary was originally designed only to handle the defense platforms crew complement, and the occasional lost traveller. Clearly, it is being pushed to its limit, and with no waiting room, beings are crowded around the entrance waiting to be seen. Four upright high-tech diagnostic/treatment booths stand against the walls, and a small backroom with a door that looks like an airlock take up the rest of the space in the small infirmary.</desc>
      <desc>   A young corpswoman pushes you aside while making her way to the back room with what looks like a DNA sequencer; she points you towards the door in the north wall.</desc>
      <exits n='393' no-exit='moves.noexit.4'/>
   </location>

   <location num='458'>
      <name>South Concourse</name>
      <desc>   The lights here are dimmed, and it&apos;s fairly clear people don&apos;t come here often. While the concourse itself is clean, there are locked doors to the east and west which have sliders on them which held some sort of placards. The ceiling here is made of ferroglass and there are large ferroglass viewports here and there on the walls. It&apos;s quiet.</desc>
      <desc>   South of you is the entrance to the Auxiliary landing bay.</desc>
      <exits n='394' s='522' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='eb'>
      <name>Exchange</name>
      <desc>   Northwinds planetery exchange information is broadcasted from the surface to here, and cargoes are shuttled to and from the surface. A large holo-grid dominates the center of the room, scrolling various data that would be important to a trader. Smaller terminals on every wall of the room allow traders to enter their commands or call up information they would rather keep private. There is also a small autobar here, should one need refreshments during a long string of risky trades.</desc>
      <desc>   People come and go through the large entrance in the north wall of the Exchange.</desc>
      <exits n='395' no-exit='moves.noexit.5'/>
   </location>

   <location num='520' flags='b'>
      <name>Second Seating Restaurant</name>
      <desc>   Some enterprising chef bought this small space on the station when the planet landing pads were closed; Now his restaurant is packed nightly, and he can afford to only have two seatings. This restaurant is small, with a seating capacity of 20, but judging from the dress and manners of the people occupying all 20 seats, it must be a classy joint.</desc>
      <desc>   The decor is post-anti-dis-pre-modern-bellum, with real Northwind Blackwood tables and chairs, stylized metalwork framing old, fuzzy holographs on the walls, real candles burning fake string, and waitstaff and maitre&apos;d fully gussied up in the current styles&apos; finest renditions. There is a large window allowing the customers to watch the chefs cook, and as you watch, a large fireball rises from a chef&apos;s saute pan as he flips something.</desc>
      <desc>   The food will be either really good, or really good and burned. The maitre&apos;d stares down the bridge of his nose at you; there&apos;s no room here tonight.</desc>
      <exits ne='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='522'>
      <name>Northwind Orbital Defense Platform Auxiliary Landing Bay</name>
      <desc>   This landing bay is completely empty. It has one large docking collar, as well as a small airlock which could let one shuttle at a time pass. No one is here, and the only lights on are the azure lights which demarcate where it is safe to walk without fear of being landed on by a shuttle. The black floor scuffs noiselessly under your feet. The gray walls seem even more dour in this poor lighting.</desc>
      <desc>   Light comes from around the bends of the two long corridors to your northwest and northeast, and the entrance to the south concourse is to your north.</desc>
      <exits n='458' ne='396' nw='392' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='yr'>
      <name>Orbital Ship Services</name>
      <desc>   Little more than an indentation in the southeastern corner of the hub, there is a small door behind a desk with an ordering terminal on it here.</desc>
      <desc>   Leaning back in his chair, feet propped up on the desk is a dozing Shiptech.</desc>
      <desc>   The station hub is northwest of here.</desc>
      <exits nw='394' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
