<?xml version="1.0"?>
<fed2-map title='Nobori Space' version='1.00' editor='standard'>

   <location num='521' flags='s'>
      <name>Edge of Nobori Space</name>
      <desc>   Out near the edge of the system, there isn&apos;t much to see. It&apos;s pretty dark and lifeless out here. You can barely discern the Nobori binary stars from here, but they are visible as small, dull orange-yellow discs from here, far to your southwest. You can&apos;t go any farther northwest from here.</desc>
      <exits e='522' se='586' s='585' no-exit='moves.noexit.1'/>
   </location>

   <location num='522' flags='s'>
      <name>Edge of Nobori Space</name>
      <desc>    Out near the edge of the system, there isn&apos;t much to see. It&apos;s pretty dark and lifeless out here. You can barely discern the Nobori binary stars from here, but they are visible as small, dull orange-yellow discs from here, far to your southwest. You can&apos;t go any farther north from here.</desc>
      <exits e='523' s='586' w='521' no-exit='moves.noexit.1'/>
   </location>

   <location num='523' flags='s'>
      <name>Edge of Nobori Space</name>
      <desc> Out near the edge of the system, there isn&apos;t much to see. It&apos;s pretty dark and lifeless out here. You can barely discern the Nobori binary stars from here, but they are visible as small, dull orange-yellow discs from here, far to your southwest. You can&apos;t go any farther northeast than this.</desc>
      <exits s='587' sw='586' w='522' no-exit='moves.noexit.1'/>
   </location>

   <location num='582' flags='s'>
      <name>Near Solaris VIII</name>
      <desc>   Within this sector is the lush, vibrant planet Solaris VIII. A fifty-percent majority of its surface is green tropical forest, your computer tells you; you can&apos;t tell from here for sure due to an abundance of cloud cover. The sector is otherwise bland and boring.</desc>
      <desc>   You can go into orbit around Solaris VIII, to attain a landing profile. Southwest of this sector you can pretty easily make out the binary star pair Nobori, while east and southeast bright glints of sunlight may be planets.</desc>
      <exits e='583' se='647' s='646' sw='645' in='843' no-exit='moves.noexit.1'/>
   </location>

   <location num='583' flags='s'>
      <name>Interplanetary Space</name>
      <desc>   Nothing doing here--Just stark blackness in all directions except for the two discs of the Nobori star pair far to the southwest.</desc>
      <desc>   Elsewise, there is a planet west of you, a moon to the east, and planetary masses roughly to the south and southeast.</desc>
      <exits e='584' se='648' s='647' sw='646' w='582' no-exit='moves.noexit.1'/>
   </location>

   <location num='584' flags='s'>
      <name>Near Northwind&apos;s Moon</name>
      <desc>   Northwind&apos;s Moon, originally called Chibi, and now usually just referred to as The Moon, is in this sector. It isn&apos;t terribly remarkable, but there does seem to be a military outpost on it, along with a few low-gravity research labs, and some low-gravity fabrication industry.</desc>
      <desc>   You can go into lower orbit for a docking profile, if you want to try and land on Chibi. Your ship&apos;s computer informs you that there are planetary masses roughly west and southwest, and directly southeast. Much farther southwest is the binary star pair of the Nobori system.</desc>
      <exits e='585' se='649' s='648' sw='647' w='583' in='846' no-exit='moves.noexit.1'/>
   </location>

   <location num='585' flags='s'>
      <name>Interplanetary space</name>
      <desc>   The space between planets is pretty boring. Nothing in your sector, set over a deep black backdrop, with seeming pinholes of light poked into it.</desc>
      <desc>   Your computer is picking up planetary masses roughly to the west and south west. There is a moon directly west and a planet south of here. Also, the binary pair stars are far to the southwest of your ship.</desc>
      <exits n='521' e='586' se='650' s='649' sw='648' w='584' no-exit='moves.noexit.1'/>
   </location>

   <location num='586' flags='sl'>
      <name>Nobori Interstellar Link</name>
      <desc>   A large upright semi-circular piece of technology floats here. Bright azure lights blink in seemingly random patterns along the rim, and the empty center of the half-wheel flashes white as another ship passes through it before disappearing. This is the Nobori Interstellar Link.</desc>
      <desc>   Far to your southwest you can make out the binary star pair that anchors the entire Nobori system to its place on the space-time continuum. Your ship also informs you that there are planetary masses roughly to your west and southwest.</desc>
      <exits n='522' ne='523' e='587' s='650' sw='649' w='585' nw='521' no-exit='moves.noexit.1'/>
   </location>

   <location num='587' flags='s'>
      <name>Edge of Nobori Space</name>
      <desc>    Out near the edge of the system, there isn&apos;t much to see. It&apos;s pretty dark and lifeless out here. You can barely discern the Nobori binary stars from here, but they are visible as small, dull orange-yellow discs from here, far to your southwest. You can&apos;t go any farther east from here.</desc>
      <exits n='523' sw='650' w='586' no-exit='moves.noexit.1'/>
   </location>

   <location num='645' flags='s'>
      <name>Interplanetary space</name>
      <desc>   One of the Nobori stars is pretty close. It fills your cockpit with a dull orange glow, even though it&apos;s a sector away. You should be careful around it, and your ship&apos;s computer informs you that it would also not be safe to try flying between the two suns--they are currently in a state of flux where the plasmic gas output from one star is pulled in by the other, larger star.</desc>
      <desc>   Directly to the south of you is Nobori Ni, the smaller, duller star. Directly northeast of you is a planet. Far to your east and southeast, you can make out glints of sunlight which are probably planets.</desc>
      <exits ne='582' e='646' se='710' s='709' no-exit='moves.noexit.1'/>
   </location>

   <location num='646' flags='s'>
      <name>Interplanetary Space</name>
      <desc>   One of the Nobori stars is pretty close. It fills your cockpit with a dull orange glow, even though it&apos;s a sector away. You should be careful around it, and your ship&apos;s computer informs you that it would also not be safe to try flying between the two suns--they are currently in a state of flux where the plasmic gas output from one star is pulled in by the other, larger star.</desc>
      <desc>   Directly north and southeast of you are planets, and west of you is Nobori Ni. Farther off to the east you can make out sunlight reflecting off of what could be planets.</desc>
      <exits n='582' ne='583' e='647' se='711' s='710' sw='709' w='645' no-exit='moves.noexit.1'/>
   </location>

   <location num='647' flags='s'>
      <name>Interplanetary wastes</name>
      <desc>   Some debris is floating around in this sector. It isn&apos;t consistent with an explosion, it just seems to be random junk left over from something, left to float in space for no apparent reason. None of it is large enough to harm your ship, which is reinforced by a dunk clunk that resonates through your hull as something that looks like an antimatter catalyzer bounces off the hull of your ship.</desc>
      <desc>   Directly northwest and south of your ship is a planet, and northeast there is a moon. A bit off to the west and southwest are the suns of this system, and your ship&apos;s computer picks up a planetary mass off to the east.</desc>
      <exits n='583' ne='584' e='648' se='712' s='711' sw='710' w='646' nw='582' no-exit='moves.noexit.1'/>
   </location>

   <location num='648' flags='s'>
      <name>Interplanetary Space</name>
      <desc>   Interplanetary space is pretty dull. There&apos;s nothing interesting to look at, unless you like the black ocean.</desc>
      <desc>   To your east and southwest are planets, and to your north is a moon. Your computer also receives a standard locator beacon message for the Northwind Orbital Defense Platform, which is to the southeast. Far off to the southwest are what look like orange upright discs that are actually the twin stars of the Nobori system.</desc>
      <exits n='584' ne='585' e='649' se='713' s='712' sw='711' w='647' nw='583' no-exit='moves.noexit.1'/>
   </location>

   <location num='649' flags='s'>
      <name>Near Northwind</name>
      <desc>   The planet Northwind is in this sector. From here it looks to be mostly within earth-normal standards. It has a similar mass, atmosphere, and density. In fact, if the landmasses on its surface weren&apos;t a dead giveaway, one might be hard pressed to tell the difference.</desc>
      <desc>   From here, you can go into lower orbit for a landing profile. Your computer informs you that there are planetary masses roughly southwest and west of here, the Nobori binary pair is far to your southwest, and a small orbital defense station registers on your sensors to the south. There is also a moon northwest of here, and the Nobori Interstellar Link to the northeast.</desc>
      <exits n='585' ne='586' e='650' s='713' sw='712' w='648' nw='584' in='845' no-exit='moves.noexit.1'/>
   </location>

   <location num='650' flags='s'>
      <name>Interplanetary wastes</name>
      <desc>   Floating here in space is a moderately large debris field. Most of the debris isn&apos;t capable of damaging your ship, but the dull thunk a random chunk of armor makes as it bounces off your hull is a bit unsettling. Something must have exploded here. Otherwise, the only other feature of note is the dead black of space all around you.</desc>
      <desc>   Your sensors tell you a planet is to the west, and what may be planetary masses are farther southwest and northwest. The two Nobori stars are also visible as flat discs far off roughly to the southwest.</desc>
      <exits n='586' ne='587' sw='713' w='649' nw='585' no-exit='moves.noexit.1'/>
   </location>

   <location num='709' flags='s'>
      <name>Nobori Ni Orbit</name>
      <desc> The smaller of Nobori&apos;s binary pair is Nobori Ni. It flairs brightly several hundred thousand kilometers away from you. You think it would be unwise to get any closer than this. As it is, the internal temperature of you ship is slowly, but steadily rising.</desc>
      <desc>   You can easily see the other half of the Nobori star pair to your south, and much farther away to the northeast you can see sunlight glinting off of something.</desc>
      <exits n='645' ne='646' e='710' se='774' s='773' no-exit='moves.noexit.1'/>
   </location>

   <location num='710' flags='s'>
      <name>Interplanetary Space</name>
      <desc>   It&apos;s very bright in here--your ship&apos;s cockpit is cast in bright orange glow from the binary suns and the superheated plasma flowing between them. On your viewscreen the bright gas flowing between the twin suns has a blueish white</desc>
      <desc>ethereal glow. It&apos;s also a bit warm here, your sensors tell you, but nothing to be terribly alarmed over.</desc>
      <desc>   West of you is a sun you probably shouldn&apos;t enter. East of you is a planet, and southwest is the plasma flow, while you can make out sunlight glinting off of things that may be planets off to the north and northeast.</desc>
      <exits n='646' ne='647' e='711' se='775' s='774' sw='773' w='709' nw='645' no-exit='moves.noexit.1'/>
   </location>

   <location num='711' flags='s'>
      <name>Near Rockball</name>
      <desc>   The planet in this sector is a barren, airless, miserable place, your computer tells you. It&apos;s proximity to not just one sun, but two has taken a toll on it. Before it could even try to develop an atmosphere, the cosmic bombardment of magnetic radiation scorches the solid iron/nickel surface the planet sports.</desc>
      <desc>   Rockball does have some heavy industrial mining concerns on it, but most of that is automated and/or underground. There is a landing pad on it also, servicing only the company workers required to operate the plants and factories. You can go into a landing profile if you wish to try landing here. Otherwise, the binary star pair of Nobori burns bright roughly west and southwest of your current position, and you can make out glints of sunlight to the north and northeast of your ship.</desc>
      <exits n='647' ne='648' e='712' se='776' s='775' sw='774' w='710' nw='646' in='844' no-exit='moves.noexit.1'/>
   </location>

   <location num='712' flags='s'>
      <name>Interplanetary Space</name>
      <desc>   At first you don&apos;t notice it, but there is a large free-floating piece of superstructure in this sector. It seems to be a giant cube, but its sides aren&apos;t solid. Instead they are a lattice of hexes, allowing you to see inside of it. Something that looks like scaffolding platforms hang off of the interior lattice work, and then it dawns on you that this must be a zero-G spacedock, where ships massing more than 100,000 tons are built or repaired.</desc>
      <desc>   Your computer bleeps and informs you that to your east is the Northwind Orbital Defense Platform, and that there are planets to your west and northwest. The Nobori binary star pair is off in a southwesterly direction, and planetary masses are off to the northwest.</desc>
      <exits n='648' ne='649' e='713' s='776' sw='775' w='711' nw='647' no-exit='moves.noexit.1'/>
   </location>

   <location num='713' flags='s'>
      <name>Northwind Orbital Defense Platform</name>
      <desc>   The Northwind Orbital Defense Platform is somewhat modeled after the old Arca L-5 Orbital Platform, albeit much smaller. It retains the same shape, that of an X laid on its side with a ring running the circumference.</desc>
      <desc>   This ODP doesn&apos;t seem very dangerous--the entire station seems to be made of some seamless smooth material. You can&apos;t tell where the defensive weaponry may be as the only features that break the monotony of the smooth white outer hull are the large ferroplex-glass viewports and domes that dot it.</desc>
      <desc>   Your ship&apos;s computer informs you that the platform has finished scanning your ship, and that you must move into a docking profile in order to land on it. You can also make out the Nobori star pair far southwest of you, while sensors report that there are planetary masses roughly northwest, west, and directly north of you.</desc>
      <exits n='649' ne='650' sw='776' w='712' nw='648' in='847' no-exit='moves.noexit.1'/>
   </location>

   <location num='773' flags='s'>
      <name>Space in Between</name>
      <desc>   You&apos;ve flown yourself into the exact equidistant point between the Nobori Binary Pair, right into the middle of the plasmic gas flowing from the bigger star to the smaller one. Not only is it hot here, but your magnetic sensors and infrared sensors are going crazy. Cosmic rays are bombarding your ship, and the incandescant brightness makes it hard see very much.</desc>
      <desc>   Luckily, your modern ship can survive anything a sun, or two can dish out, at least at this distance. Your computer informs you after extrapolating all known data, that there is one sun to your north, and another to your south. As long as you pick a direction other than that, you should be ok.</desc>
      <exits n='709' ne='710' e='774' se='838' s='837' no-exit='moves.noexit.1'/>
   </location>

   <location num='774' flags='s'>
      <name>Interplanetary Space</name>
      <desc>   The light show being put on by the natural attempt of the Nobori stars to reach equilibrium is quite breathtaking. Superheated gas, mainly hydrogen, flows from the smaller star to the larger star, causing a brilliant blue-white milky gaseous envelope surrounding and connecting the two stars. The blue light plays like rippling water reflections inside your cockpit, with orange light from the actual stars intertwined in the blue</desc>
      <desc>   Directly to your west is the superbright plasma flow between the Nobori binary stars. It probably isn&apos;t a good idea to fly right into that--probably some dangerous stuff in there, like superheated hydrogen gas. Northwest and southwest are the two suns, while a planet is to the northeast. Farther off to the northeast and to the north are what register as planetary masses.</desc>
      <exits n='710' ne='711' e='775' s='838' sw='837' w='773' nw='709' no-exit='moves.noexit.1'/>
   </location>

   <location num='775' flags='s'>
      <name>Interplanetary Space</name>
      <desc>   Nothing doing here--Just stark blackness in all directions except for the two discs of the Nobori star pair off to the west.</desc>
      <desc>   West of here are the twin suns, while to your north is a planet. Farther north and northeast your computer is detecting planetary masses.</desc>
      <exits n='711' ne='712' e='776' sw='838' w='774' nw='710' no-exit='moves.noexit.1'/>
   </location>

   <location num='776' flags='s'>
      <name>Interplanetary Wastes</name>
      <desc>   Floating here in space is a moderately large debris field. Most of the debris isn&apos;t capable of damaging your ship, but the dull thunk a random chunk of armor makes as it bounces off your hull is a bit unsettling. Something must have exploded here. Otherwise, the only other feature of note is the dead black of space all around you.</desc>
      <desc>   Northeast of you is the Northwind Orbital Defense Platform, your computer tells you, while to the northwest is a planet. Farther off to the west is the binary star pair, and your sensors registers a masses off to the northeast and northwest.</desc>
      <exits n='712' ne='713' w='775' nw='711' no-exit='moves.noexit.1'/>
   </location>

   <location num='837' flags='s'>
      <name>Nobori Ichi Orbit</name>
      <desc>   The larger of Nobori&apos;s binary pair is Nobori Ichi. It flairs brightly several hundred thousand kilometers away from you. You think it would be unwise to get any closer than this. As it is, the internal temperature of you ship is slowly, but steadily rising.</desc>
      <desc>   You can easily see the other half of the Nobori star pair to your north, and much farther away to the northeast you can see sunlight glinting off of something.</desc>
      <exits n='773' ne='774' e='838' no-exit='moves.noexit.1'/>
   </location>

   <location num='838' flags='s'>
      <name>Interplanetary Space</name>
      <desc>   The space between planets is pretty boring. Nothing in your sector, set over a deep black backdrop, with seeming pinholes of light poked into it.</desc>
      <desc>   Nearby is one of the Nobori stars, to your west to be exact. It burns bright, and the plasma flow between it and the other star glows a brilliant blue-white to your northwest. Far off to the northeast and north you can make out sunlight reflecting off of what might be planets.</desc>
      <exits n='774' ne='775' w='837' nw='773' no-exit='moves.noexit.1'/>
   </location>

   <location num='843' flags='s'>
      <name>Solaris VIII Low Orbit</name>
      <desc>   This close to Solaris VIII, breaks in cloud cover reveal for your own eyes what your sensors told you earlier. Dark green rain forest covers fifty-percent of the planet&apos;s surface, and the rest is water. Coupled with a thick atmosphere causing higher temperatures, there is a lot of precipitation, meaning that most of the planet has the same weather as the Amazon rain forest of Earth-that-was.</desc>
      <desc>   Your computer makes an alarmed bleeting sound that you take to be a bad sign--apparently your sensors have picked up a few small fights involving ship-grade weapons on the planet&apos;s surface. You can try to land here on Solaris VIII and risk getting caught up in the fray, or you can get out of your landing profile.</desc>
      <desc>Your comm unit signals a tight beam message from Solaris Control, &quot;Civilian freighter, you have no business on Solaris--leave now before you take a particle beam to the cockpit.&quot;</desc>
      <exits out='582' no-exit='moves.noexit.2'/>
   </location>

   <location num='844' flags='s'>
      <name>Rockball Low Orbit</name>
      <desc>   At this small distance from Rockball, you can make out the large and small pockmarks that mar the mostly smooth gray surface of the planet. Otherwise, there isn&apos;t much to see.</desc>
      <desc>   There is a landing pad you can try to land at, but the automatic docking mechanisms may not accept your shuttle&apos;s codes. You can also go out to leave this landing profile.</desc>
      <exits out='711' no-exit='moves.noexit.2'/>
   </location>

   <location num='845' flags='s'>
      <name>Northwind Low Orbit</name>
      <desc>   Below you the planet Northwind spreads out across your viewscreen. White clouds swirl around rich blues, lush greens, and earthy browns, painting a simple yet attractive picture. Since you&apos;re looking at the light side of the planet, you can&apos;t make out any telltale city lights, but a few large industrial gray patches clue you in as to the locations of big cities and heavy industry.</desc>
      <desc>   Your ship&apos;s computer locks on to the landing pad, near Northwind&apos;s equator, but the computer on the ground pings back and informs you that you are not allowed to land on Northwind unless there is an emergency. So don&apos;t try unless you want to be shot down.</desc>
      <desc>   You may wonder what all the hostility is about...</desc>
      <exits out='649' no-exit='moves.noexit.2'/>
   </location>

   <location num='846' flags='s'>
      <name>Chibi Low Orbit</name>
      <desc>   From here you can make out most of the prominent features of Chibi, the moon of Northwind. Much like Northwind, it is almost a sister copy of Earth&apos;s moon Selena. It has the same time-worn pock-marked face, the same gray color, and the same mass and density. You can make out some of the superstructure that makes up a military base, and a large flat metallic sliding airlock that must be the opening to a large military depot or storage warehouse built under the surface of Chibi.</desc>
      <desc>   You can try to land on Chibi, but the military presence here makes it pretty clear that a civilian ship is not welcome. Besides that, you can leave this low orbit landing profile.</desc>
      <exits out='584' no-exit='moves.noexit.2'/>
   </location>

   <location num='847' flags='s'>
      <name>Northwind ODP Docking Profile</name>
      <desc>   Directly in front of you the civilian traffic airlock has openend, large enough to service no more than ten shuttles, allowing you to board your shuttle and land in the platform. Elsewise, you can terminate the docking profile by going out.</desc>
      <exits out='713' no-exit='moves.noexit.3'/>
   </location>

</fed2-map>
