<?xml version="1.0"?>
<infrastructure owner='Monkey' economy='Leisure' treasury='667804534' yard-markup='0' workers='1400' base='1000' slithy-xform='0' registry='false'>
  <build type='Atmos' level='10' unused='1'/>
  <build type='Pollution' level='9' unused='7'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='1'/>
  <build type='Clinic' level='8' hospital='10' unused='0'/>
  <build type='Police' points='12'/>
  <build type='Family' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Port' points='14'/>
  <build type='Insulation' points='10'/>
  <build type='Satellite' points='5'/>
  <build type='Base' points='6'/>
  <build type='Telegraph' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Hospital' points='5'/>
  <build type='Biodiversity' points='8'/>
  <build type='Radio' points='20'/>
  <build type='Pension' points='10'/>
  <build type='Research' points='1'/>
  <build type='Defence' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='9'/>
  <build type='Insurance' points='10'/>
  <build type='Dole' points='5'/>
  <build type='Oil' points='5'/>
  <build type='Surveillance' points='4'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='7'/>
  <build type='Tquark' points='10'/>
  <build type='Leisure' points='8'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='5'/>
    <warehouse owner='Nani'>
    </warehouse>

    <factory owner='Props2u' id='5' planet='Acuminata' output='Radioactives' status='run' cash='320050' top-up='100000' income='1376175' exp='755700' profit='1247925'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='39' labour='90' wages='40' stored='75' disposal='exchange'/>
      <input name='Lasers' quantity='5' />
      <input name='Tools' quantity='10' />
      <input name='Powerpacks' quantity='10' />
    </factory>
    <factory owner='Props2u' id='6' planet='Acuminata' output='Radioactives' status='run' cash='320125' top-up='100000' income='1377450' exp='761325' profit='1248000'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='32' labour='90' wages='40' stored='75' disposal='exchange'/>
      <input name='Lasers' quantity='5' />
      <input name='Tools' quantity='10' />
      <input name='Powerpacks' quantity='10' />
    </factory>
</infrastructure>
