<?xml version="1.0"?>
<fed2-map title='Acuminata' version='1.00' editor='standard' from='459' to='Musa.Musa Space.460'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>   The storeroom is chock-full of nothing. If you find yourself here, you had better start screaming because there is no way out.  Might as well kill yourself, really.</desc>
   </location>

   <location num='458' flags='e'>
      <name>Trading Exchange</name>
      <desc>   An ultraviolet screen protects a small, outdoor area housing the planet&apos;s trading facilities. You are standing beside a row of touchscreen consoles that allow merchants to trade commodities. A sign beside the door reads, &quot;The use of bogglefish in this area is strictly prohibited. Violations of this rule will be prosecuted to the fullest extent of the law. BE VIGILANT AT ALL TIMES AND MINIMISE TIME SPENT CONSIDERING YOUR LOGIN DETAILS. Thank you, Trumble, Cruikshank &amp; Bone&quot;. A digital tickertape display shows the current commodity prices.</desc>
      <desc>   The exit is east.</desc>
      <exits e='459' no-exit='moves.noexit.3'/>
   </location>

   <location num='459' flags='yr'>
      <name>Landing Pad</name>
      <desc>   The landing area is the only visible surface structure on the entire planet. Unsafe levels of ultraviolet radiation have rendered the surface uninhabitable, which is just as well as rising sealevels have covered every land mass to a depth of at least 100m.</desc>
      <desc>   You are standing on what appears to be a large, wooden jetty upon which a plethora of spacecraft are parked up. Mechanics, stevedores and pilots move purposefully between the ships going about their duties, or at least making sure they appear to be doing so. The local Armstrong Cuthbert representative has a look of intense concentration on her face.</desc>
      <desc>   A sign indicates that the exchange is to the west and all other facilities lie to the south.</desc>
      <exits s='523' w='458' no-exit='moves.noexit.2'/>
   </location>

   <location num='523'>
      <name>Landing Pad Jetty</name>
      <desc>   You are in the middle of a narrow, floating walkway constructed from wood. Looking over the side, you catch sight of an animal of some sort floating at the surface. Images seem to be flickering constantly across its back, like an old movie. The images look remarkably familiar to you.</desc>
      <desc>   The landing pad and exchange are to the north. The walkway continues to the south.</desc>
      <exits n='459' s='587' no-exit='moves.noexit.2'/>
   </location>

   <location num='587'>
      <name>Landing Pad Jetty</name>
      <desc>   The wooden jetty terminates here, giving an uninterrupted view over the expanse of water to the south. To the north, across a narrow walkway, you can just make out the silhouettes of ships on the planet&apos;s landing pad.</desc>
      <desc>   To the east, an old-fashioned diving bell bobs in the water, ready to take you below the surface to the rest of the planet.</desc>
      <exits n='523' e='588' no-exit='moves.noexit.2'/>
   </location>

   <location num='588'>
      <name>Old-Fashioned Diving Bell</name>
      <desc>   The interior of the diving bell is frighteningly antiquated. There are two velvet-covered seats on the righthand side, just under a porthole that appears to be missing a rivet. The control console is situated in the centre of the vessel and consists, rather simplistically, of a large lever that can be moved between UP and DOWN. The brass depth gauge reads &quot;surface&quot;.</desc>
      <desc>   You can exit the diving bell to the west.</desc>
      <exits w='587' down='914' no-exit='moves.noexit.4'/>
   </location>

   <location num='723'>
      <name>Park</name>
      <desc>   You are standing in the northwestern corner of a small park. You look upwards as you hear the twittering of an unfamiliar bird. You soon realise that taking your eyes off the grass in front of you is not such a good idea in a park frequented by so many dogs. You do your best to clean your shoes and vow never to buy another pair with such an intricate tread pattern.</desc>
      <desc>   The park continues to the east, south and southeast.</desc>
      <exits e='724' se='788' s='787' no-exit='moves.noexit.6'/>
   </location>

   <location num='724'>
      <name>Park</name>
      <desc>   A gardener is tending to a small flowerbed. &quot;Blinking dogs&quot;, he mutters under his breath, casting an angry glance across the park to the south.</desc>
      <desc>   The park continues to the west, southwest and the south.</desc>
      <exits s='788' sw='787' w='723' no-exit='moves.noexit.6'/>
   </location>

   <location num='786' flags='b'>
      <name>At Your Surface Bar</name>
      <desc>   You are in a spacious drinking establishment that appears to fancy itself as rather classy, despite its terrible name. The bar is made of a dark wood and runs the length of the room. Glass shelves behind the bar are packed with alcoholic drinks from the furthest reaches of the known universes. Looking up, you see that the entire roof is transparent, affording a spectacular view of the landing pad jetty from below. Animal shapes glide above your head, silhouetted by the cascading light.</desc>
      <desc>   The bartender looks up from his Sudoku puzzle and frowns, sniffing the air suspiciously, &quot;What may I get you?&quot;</desc>
      <desc>   The exit is to the east.</desc>
      <exits e='787' no-exit='moves.noexit.5'/>
   </location>

   <location num='787'>
      <name>Park</name>
      <desc>   The grass is very green and you notice that there are special ultraviolet lamps disguised as trees around the park. The dogs seem fooled by them as they sniff each other and take turns to water the base.</desc>
      <desc>   The park continues to the north, northeast and east. There is a bar to the west.</desc>
      <exits n='723' ne='724' e='788' w='786' no-exit='moves.noexit.6'/>
   </location>

   <location num='788'>
      <name>Park</name>
      <desc>   You are in a small park. Some dogs are playing in the grass as their owners chat to each other on a bench. There is a doggie-mess bin on your left which appears to be fairly full.</desc>
      <desc>   To the southeast is a street market. The park continues to the north, northwest and west.</desc>
      <exits n='724' se='853' w='787' nw='723' no-exit='moves.noexit.6'/>
   </location>

   <location num='790' flags='hi'>
      <name>Hospital</name>
      <desc>   The walls are painted a soothing green guaranteed to make you feel ill should you have happened in here in good health. A trolley in the corner has all manner of frightening implements laid out on it. You briefly wonder whether any of these can be used to repair a split infinitive.</desc>
      <desc>The exit is to the southwest.</desc>
      <exits sw='853' no-exit='moves.noexit.1'/>
   </location>

   <location num='853'>
      <name>Street Market</name>
      <desc>   Colourful stalls line both sides of the road and throngs of people are pushing past each other to browse and buy. Despite the number of people here, vehicles are still forcing their way down the centre of the road accompanied by much beeping and angry gesticulating.</desc>
      <desc>   One stall in particular catches your eye. It appears to be selling some kind of live marine animal in small plastic tanks and the queue is particularly long. There is a hand-written sign leaning up against the stall that says, &quot;Bringles&apos; Bogglefish - Guaranteed for 10 days!&quot;. You resist the urge to point out the incorrect use of the plural possessive as the stallholder is a large and angry-looking individual.</desc>
      <desc>   The road narrows up a gentle hill to the south and you can see a small park to the northwest. There is a small hospital down a tiny alleyway to the northeast.</desc>
      <exits ne='790' s='917' nw='788' no-exit='moves.noexit.12'/>
   </location>

   <location num='914'>
      <name>Old-Fashioned Diving Bell</name>
      <desc>   The interior of the diving bell is frighteningly antiquated. There are two velvet-covered seats on the righthand side, just under a porthole that appears to be missing a rivet. The control console is situated in the centre of the vessel and consists, rather simplistically, of a large lever that can be moved between UP and DOWN. The brass depth gauge reads &quot;946m&quot;.</desc>
      <desc>   You can exit the diving bell to the east.</desc>
      <exits e='915' up='588'/>
   </location>

   <location num='915'>
      <name>Airlock</name>
      <desc>   You hear a hiss as the diving bell pressure is equalised with that of the underwater station. East leads into a nondescript grey corridor whilst to the west is a hatchway leading into an old diving bell.</desc>
      <exits e='916' w='914' no-exit='moves.noexit.8'/>
   </location>

   <location num='916'>
      <name>Corridor</name>
      <desc>   Not much thought has gone into the interior design of this part of the facility. The walls are depressingly grey and there is a strong smell of cheap plastic.</desc>
      <desc>   To the southeast, daylight floods through a doorway which appears to lead outside. There is an airlock to the west.</desc>
      <exits se='981' w='915' no-exit='moves.noexit.8'/>
   </location>

   <location num='917'>
      <name>Main Street</name>
      <desc>   The road narrows slightly here as it dips down a gentle hill towards the north. At the bottom of the hill, you can see that it opens up into a street market.</desc>
      <desc>   The main street continues to the south.</desc>
      <exits n='853' s='981' no-exit='moves.noexit.7'/>
   </location>

   <location num='981'>
      <name>Main Street</name>
      <desc>   You are standing on the pavement of the main road that runs north/south through the underwater settlement. Huge LCD panels overhead are showing live images of the sky. Unless you look closely, it is as if you are standing outside; a light breeze from the east and a fine drizzle of rain complete the simulated environment.</desc>
      <desc>   A vehicle drives past you through a puddle, spraying you with water. Shocked, you look up angrily and just catch the driver&apos;s smirk as she disappears down the road.</desc>
      <desc>   There is an electronics shop to the east and a dingy corridor to the northwest.</desc>
      <exits n='917' e='982' s='1045' nw='916' no-exit='moves.noexit.7'/>
   </location>

   <location num='982'>
      <name>Elektronika</name>
      <desc>   The floor to ceiling shelves are packed with a variety of gizmos and gadgets. A glass display case in the centre of the shop has an odd-looking hat-type contraption in it and next to it, a customer is arguing furiously with a salesman. Pretending to browse the watch calculators, you listen in on their altercation.</desc>
      <desc>&quot;Are you sure that this switch was set to &quot;block&quot;, sir?&quot;, pleads the salesman.</desc>
      <desc>&quot;Do you think I&apos;m stupid? Of course it was set to &quot;block&quot;, and the light was on! It&apos;s broken and I want a refund!&quot;, demands the customer getting angrier by the second, &quot;Do you know how much this divorce is going to cost me? She recorded the whole.......&quot;</desc>
      <desc>   Trailing off, he notices you earwigging and looks up angrily. You develop a sudden interest in a chrome-plated, tea-making back massager and move away across the shop.</desc>
      <desc>   The exit is to the west.</desc>
      <exits w='981' no-exit='moves.noexit.9'/>
   </location>

   <location num='1038'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits se='1103'/>
   </location>

   <location num='1040'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits se='1105' s='1104' sw='1103'/>
   </location>

   <location num='1042'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits sw='1105'/>
   </location>

   <location num='1045'>
      <name>Main Street</name>
      <desc>   The main road is busy and you are jostled on all sides by people going about their business. A young girl is pulling impatiently at her mother&apos;s hand. Struggling to maintain a grip on both her groceries and her daughter, she admonishes the girl, &quot;Will you behave yourself and stop being such a berkfoot!&quot;.</desc>
      <exits n='981' s='1109' no-exit='moves.noexit.7'/>
   </location>

   <location num='1103'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits ne='1040' sw='1166' nw='1038'/>
   </location>

   <location num='1104'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1040'/>
   </location>

   <location num='1105'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits ne='1042' se='1170' nw='1040'/>
   </location>

   <location num='1108'>
      <name>Monument</name>
      <desc>   Large stone steps lead up to a rather austere looking monument made from marble. A single pillar with a bust of a middle-aged man stands atop the steps alongside a motto, &quot;YAMFERT UYTQOLB U IM QOPEWT&quot;. You shrug; it&apos;s all Greek to you.</desc>
      <desc>   To the south is a driveway leading to an impressive building. The main street is to the east.</desc>
      <exits e='1109' s='1172' no-exit='moves.noexit.7'/>
   </location>

   <location num='1109'>
      <name>Main Street</name>
      <desc>   You are standing at the southern end of the main road which ends abruptly at a huge, brick wall.</desc>
      <desc>   To the east, you can see the planet&apos;s residential area and to the southwest you can see a driveway leading to an enormous, grand-looking building. There is a monument to the west.</desc>
      <exits n='1045' e='1110' sw='1172' w='1108' no-exit='moves.noexit.7'/>
   </location>

   <location num='1110'>
      <name>Resident Checkpoint</name>
      <desc>   Beyond this point, to the east, lie the planet&apos;s residential estates. People are queuing at the security booths to have their ID checked before being allowed to proceed.</desc>
      <desc>   The main street lies to the west.</desc>
      <exits w='1109' no-exit='moves.noexit.10'/>
   </location>

   <location num='1166'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits ne='1103' e='1167' se='1231'/>
   </location>

   <location num='1167'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits w='1166'/>
   </location>

   <location num='1170'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits e='1171' sw='1233' nw='1105'/>
   </location>

   <location num='1171'>
      <name>The Centre for Biological Enhancement</name>
      <desc>  The driveway is lined with small, ornamental trees on either side and opens up to the grand vista of an enormous building at the west end. The architect of this building should be very proud of themselves. It is beautiful and dominates the area in a very impressive way.</desc>
      <desc>   A large set gates to the west are closed. The drive continues to the east.</desc>
      <exits e='1172' no-exit='moves.noexit.11'/>
   </location>

   <location num='1172'>
      <name>The Centre for Biological Enhancement</name>
      <desc>   You are standing at the east end of a driveway that leads up to a mighty building to the west.</desc>
      <desc>   There is a monument to the north and the main road of the settlement is to the northeast.</desc>
      <exits n='1108' ne='1109' w='1171' no-exit='moves.noexit.11'/>
   </location>

   <location num='1231'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits se='1296' sw='1294' nw='1166'/>
   </location>

   <location num='1232'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits s='1296'/>
   </location>

   <location num='1233'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits ne='1170' se='1298' sw='1296'/>
   </location>

   <location num='1294'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits ne='1231'/>
   </location>

   <location num='1296'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='1232' ne='1233' nw='1231'/>
   </location>

   <location num='1298'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits nw='1233'/>
   </location>

</fed2-map>
