<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='225' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='AntiMatter' value='582' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Artifacts' value='698' spread='6' stock='1479' min-stock='100' max-stock='1720' production='91' consumption='20' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Clays' value='386' spread='6' stock='1105' min-stock='100' max-stock='1105' production='7' consumption='2' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Controllers' value='537' spread='6' stock='1810' min-stock='100' max-stock='1810' production='33' consumption='23' />
   <commodity name='Crystals' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Droids' value='530' spread='40' stock='1288' min-stock='100' max-stock='1288' production='16' consumption='4' />
   <commodity name='Electros' value='187' spread='6' stock='1924' min-stock='100' max-stock='1924' production='39' consumption='1' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='14' />
   <commodity name='Firewalls' value='506' spread='40' stock='1480' min-stock='100' max-stock='1480' production='82' consumption='40' />
   <commodity name='Fruit' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='28' />
   <commodity name='Furs' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Games' value='267' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='38' />
   <commodity name='GAsChips' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='20' />
   <commodity name='Generators' value='486' spread='40' stock='1480' min-stock='100' max-stock='1480' production='19' consumption='2' />
   <commodity name='Gold' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Hides' value='485' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='30' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='39' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='22' />
   <commodity name='Katydidics' value='466' spread='40' stock='1768' min-stock='100' max-stock='1768' production='37' consumption='25' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='LanzariK' value='530' spread='40' stock='200' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='Lasers' value='352' spread='6' stock='1300' min-stock='100' max-stock='1300' production='16' consumption='11' />
   <commodity name='Libraries' value='858' spread='6' stock='-525' min-stock='100' max-stock='1912' production='32' consumption='38' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='LubOils' value='679' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Mechparts' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='13' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Monopoles' value='534' spread='6' stock='1543' min-stock='100' max-stock='1543' production='7' consumption='6' />
   <commodity name='Munitions' value='185' spread='6' stock='1840' min-stock='100' max-stock='1840' production='23' consumption='13' />
   <commodity name='Musiks' value='348' spread='6' stock='1492' min-stock='100' max-stock='1492' production='61' consumption='28' />
   <commodity name='NanoFabrics' value='617' spread='6' stock='1546' min-stock='100' max-stock='1546' production='30' consumption='3' />
   <commodity name='Nanos' value='700' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='13' />
   <commodity name='Nickel' value='462' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Nitros' value='295' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='Petrochemicals' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='15' />
   <commodity name='Polymers' value='150' spread='6' stock='1600' min-stock='100' max-stock='1600' production='6' consumption='2' />
   <commodity name='Powerpacks' value='494' spread='40' stock='1705' min-stock='100' max-stock='1705' production='45' consumption='2' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Propellants' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='22' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Radioactives' value='681' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='24' />
   <commodity name='RNA' value='460' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='Sensamps' value='378' spread='6' stock='1720' min-stock='100' max-stock='1720' production='59' consumption='28' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='51' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='Spices' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Studios' value='294' spread='6' stock='1183' min-stock='100' max-stock='1183' production='67' consumption='14' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='15' />
   <commodity name='Textiles' value='378' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Tools' value='254' spread='6' stock='1720' min-stock='100' max-stock='1720' production='30' consumption='11' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='TQuarks' value='626' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='8' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Univators' value='435' spread='6' stock='1450' min-stock='100' max-stock='1450' production='76' consumption='34' />
   <commodity name='Vidicasters' value='282' spread='40' stock='1729' min-stock='100' max-stock='1729' production='42' consumption='11' />
   <commodity name='Weapons' value='315' spread='6' stock='1960' min-stock='100' max-stock='1960' production='31' consumption='15' />
   <commodity name='Woods' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
</fed2-exchange>
