<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='225' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='AntiMatter' value='594' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='19' />
   <commodity name='Artifacts' value='547' spread='6' stock='1156' min-stock='100' max-stock='1156' production='82' consumption='38' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='Clays' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='15' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Controllers' value='521' spread='6' stock='1510' min-stock='100' max-stock='1510' production='39' consumption='22' />
   <commodity name='Crystals' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='10' />
   <commodity name='Droids' value='530' spread='6' stock='1726' min-stock='100' max-stock='1726' production='26' consumption='4' />
   <commodity name='Electros' value='188' spread='6' stock='1336' min-stock='100' max-stock='1336' production='27' consumption='11' />
   <commodity name='Explosives' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='11' />
   <commodity name='Firewalls' value='527' spread='6' stock='1312' min-stock='100' max-stock='1312' production='97' consumption='53' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='25' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Games' value='153' spread='6' stock='1696' min-stock='100' max-stock='1696' production='83' consumption='34' />
   <commodity name='GAsChips' value='567' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='Generators' value='837' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='22' />
   <commodity name='Gold' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='3' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='Holos' value='189' spread='6' stock='1840' min-stock='100' max-stock='1840' production='40' consumption='8' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='43' />
   <commodity name='Katydidics' value='470' spread='6' stock='1171' min-stock='100' max-stock='1171' production='27' consumption='16' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='LanzariK' value='509' spread='6' stock='1780' min-stock='100' max-stock='1780' production='19' consumption='9' />
   <commodity name='Lasers' value='344' spread='6' stock='1576' min-stock='100' max-stock='1576' production='24' consumption='8' />
   <commodity name='Libraries' value='510' spread='6' stock='1438' min-stock='100' max-stock='1438' production='80' consumption='15' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='31' />
   <commodity name='LubOils' value='714' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='24' />
   <commodity name='Mechparts' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Monopoles' value='540' spread='6' stock='1615' min-stock='100' max-stock='1615' production='8' consumption='3' />
   <commodity name='Munitions' value='181' spread='6' stock='1264' min-stock='100' max-stock='1264' production='20' consumption='12' />
   <commodity name='Musiks' value='344' spread='6' stock='1174' min-stock='100' max-stock='1174' production='92' consumption='42' />
   <commodity name='NanoFabrics' value='1040' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='22' />
   <commodity name='Nanos' value='407' spread='6' stock='1180' min-stock='100' max-stock='1180' production='47' consumption='17' />
   <commodity name='Nickel' value='452' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Nitros' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='24' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Pharmaceuticals' value='802' spread='6' stock='-525' min-stock='100' max-stock='1594' production='18' consumption='13' />
   <commodity name='Polymers' value='151' spread='6' stock='1180' min-stock='100' max-stock='1180' production='5' consumption='2' />
   <commodity name='Powerpacks' value='520' spread='6' stock='1744' min-stock='100' max-stock='1744' production='47' consumption='16' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Propellants' value='191' spread='6' stock='1615' min-stock='100' max-stock='1615' production='21' consumption='16' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Radioactives' value='413' spread='40' stock='200' min-stock='100' max-stock='200' production='7' consumption='7' />
   <commodity name='RNA' value='489' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='20' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Sensamps' value='650' spread='6' stock='-525' min-stock='100' max-stock='1774' production='9' consumption='12' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Simulations' value='238' spread='6' stock='1198' min-stock='100' max-stock='1198' production='97' consumption='40' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Spices' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='Studios' value='294' spread='6' stock='1720' min-stock='100' max-stock='1720' production='25' consumption='21' />
   <commodity name='Synths' value='415' spread='6' stock='1912' min-stock='100' max-stock='1912' production='25' consumption='9' />
   <commodity name='Textiles' value='371' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Tools' value='254' spread='6' stock='1684' min-stock='100' max-stock='1684' production='40' consumption='2' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='TQuarks' value='638' spread='6' stock='1792' min-stock='100' max-stock='1792' production='30' consumption='6' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Univators' value='618' spread='6' stock='518' min-stock='100' max-stock='1960' production='48' consumption='48' />
   <commodity name='Vidicasters' value='285' spread='6' stock='1990' min-stock='100' max-stock='1990' production='11' consumption='1' />
   <commodity name='Weapons' value='308' spread='6' stock='1105' min-stock='100' max-stock='1105' production='39' consumption='4' />
   <commodity name='Woods' value='892' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='Xmetals' value='606' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
</fed2-exchange>
