<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='218' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='AntiMatter' value='367' spread='6' stock='1990' min-stock='100' max-stock='1990' production='56' consumption='34' />
   <commodity name='Artifacts' value='530' spread='6' stock='1810' min-stock='100' max-stock='1810' production='36' consumption='11' />
   <commodity name='BioChips' value='491' spread='6' stock='1882' min-stock='100' max-stock='1882' production='86' consumption='44' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='29' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Clays' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Clinics' value='573' spread='6' stock='-525' min-stock='100' max-stock='1432' production='28' consumption='19' />
   <commodity name='Controllers' value='895' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='23' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='14' />
   <commodity name='Droids' value='535' spread='6' stock='1357' min-stock='100' max-stock='1357' production='32' consumption='15' />
   <commodity name='Electros' value='183' spread='6' stock='1000' min-stock='100' max-stock='1000' production='42' consumption='26' />
   <commodity name='Explosives' value='352' spread='6' stock='1897' min-stock='100' max-stock='1897' production='26' consumption='13' />
   <commodity name='Firewalls' value='527' spread='6' stock='1276' min-stock='100' max-stock='1276' production='58' consumption='30' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='4' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='100' max-stock='800' production='19' consumption='25' />
   <commodity name='GAsChips' value='578' spread='40' stock='-525' min-stock='100' max-stock='800' production='31' consumption='31' />
   <commodity name='Generators' value='512' spread='6' stock='1570' min-stock='100' max-stock='1570' production='46' consumption='8' />
   <commodity name='Gold' value='463' spread='6' stock='1756' min-stock='100' max-stock='1756' production='23' consumption='2' />
   <commodity name='Hides' value='485' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='18' />
   <commodity name='Holos' value='189' spread='6' stock='1864' min-stock='100' max-stock='1864' production='22' consumption='6' />
   <commodity name='Hypnotapes' value='325' spread='6' stock='1594' min-stock='100' max-stock='1594' production='39' consumption='17' />
   <commodity name='Katydidics' value='461' spread='6' stock='1720' min-stock='100' max-stock='1720' production='61' consumption='1' />
   <commodity name='Laboratories' value='359' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='LanzariK' value='519' spread='6' stock='1984' min-stock='100' max-stock='1984' production='49' consumption='8' />
   <commodity name='Lasers' value='355' spread='6' stock='2128' min-stock='100' max-stock='2128' production='47' consumption='0' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='20' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='LubOils' value='679' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='13' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Mechparts' value='308' spread='6' stock='1255' min-stock='100' max-stock='1255' production='35' consumption='18' />
   <commodity name='MicroScalpels' value='232' spread='6' stock='1294' min-stock='100' max-stock='1294' production='33' consumption='19' />
   <commodity name='Monopoles' value='873' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='28' />
   <commodity name='Munitions' value='185' spread='6' stock='1315' min-stock='100' max-stock='1315' production='39' consumption='24' />
   <commodity name='Musiks' value='355' spread='6' stock='1102' min-stock='100' max-stock='1102' production='30' consumption='13' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='1132' min-stock='100' max-stock='1132' production='41' consumption='26' />
   <commodity name='Nanos' value='420' spread='6' stock='1060' min-stock='100' max-stock='1060' production='13' consumption='9' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='15' />
   <commodity name='Nitros' value='177' spread='6' stock='1990' min-stock='100' max-stock='1990' production='29' consumption='1' />
   <commodity name='Petrochemicals' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Pharmaceuticals' value='779' spread='6' stock='-525' min-stock='100' max-stock='1378' production='16' consumption='15' />
   <commodity name='Polymers' value='150' spread='6' stock='1660' min-stock='100' max-stock='1660' production='39' consumption='6' />
   <commodity name='Powerpacks' value='520' spread='6' stock='1144' min-stock='100' max-stock='1144' production='34' consumption='22' />
   <commodity name='Probes' value='393' spread='6' stock='1756' min-stock='100' max-stock='1756' production='93' consumption='30' />
   <commodity name='Propellants' value='200' spread='6' stock='1252' min-stock='100' max-stock='1252' production='21' consumption='7' />
   <commodity name='Proteins' value='257' spread='6' stock='1081' min-stock='100' max-stock='1396' production='76' consumption='40' />
   <commodity name='Radioactives' value='392' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='17' />
   <commodity name='RNA' value='285' spread='6' stock='1714' min-stock='100' max-stock='1714' production='30' consumption='13' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
   <commodity name='Sensamps' value='424' spread='6' stock='843' min-stock='100' max-stock='1240' production='40' consumption='2' />
   <commodity name='Sensors' value='362' spread='6' stock='1729' min-stock='100' max-stock='1729' production='15' consumption='6' />
   <commodity name='Simulations' value='238' spread='6' stock='1093' min-stock='100' max-stock='1093' production='31' consumption='5' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='Spices' value='501' spread='40' stock='200' min-stock='100' max-stock='200' production='9' consumption='16' />
   <commodity name='Studios' value='286' spread='6' stock='1960' min-stock='100' max-stock='1960' production='61' consumption='21' />
   <commodity name='Synths' value='415' spread='6' stock='1110' min-stock='100' max-stock='1110' production='56' consumption='24' />
   <commodity name='Textiles' value='371' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='13' />
   <commodity name='Tools' value='441' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='32' />
   <commodity name='TQuarks' value='613' spread='6' stock='1054' min-stock='100' max-stock='1054' production='42' consumption='33' />
   <commodity name='Tracers' value='514' spread='40' stock='1146' min-stock='100' max-stock='1366' production='66' consumption='5' />
   <commodity name='Univators' value='435' spread='6' stock='1384' min-stock='100' max-stock='1384' production='61' consumption='29' />
   <commodity name='Vidicasters' value='285' spread='6' stock='1600' min-stock='100' max-stock='1600' production='53' consumption='13' />
   <commodity name='Weapons' value='305' spread='6' stock='1165' min-stock='100' max-stock='1165' production='37' consumption='34' />
   <commodity name='Woods' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='5' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='7' />
</fed2-exchange>
