<?xml version="1.0"?>
<infrastructure owner='Monkey' economy='Biological' treasury='748467656' yard-markup='0' workers='1650' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='5' research='4' biolab='4' unused='10'/>
  <build type='Biolab' points='1'/>
  <build type='Tachyon' points='15'/>
  <build type='Research' points='1'/>
  <build type='Insurance' points='20'/>
  <build type='Defence' points='10'/>
  <build type='Satellite' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Atmos' level='8' unused='4'/>
  <build type='Pollution' level='0' unused='16'/>
  <build type='Biodiversity' points='5'/>
  <build type='Clinic' level='8' hospital='30' unused='0'/>
  <build type='Port' points='14'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Hospital' points='15'/>
  <build type='Family' points='10'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Police' points='12'/>
  <build type='Floating' points='10'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Nani'>
    </warehouse>

</infrastructure>
