<?xml version="1.0"?>
<fed2-map title='Musa Space' version='5' editor='standard'>

   <location num='331' flags='sp'>
      <name>Ornata orbit</name>
      <desc>   The planet Ornata spins in your viewscreen; it is completely encased in ice. It looks like a snowball fashioned by a giant. It sparkles as it slowly rotates, the light of the distant sun reflecting off the icy surface, making it hard to look at the world for too long without getting dazzled.</desc>
      <desc>   A small area of the planet has been terraformed so it is possible to survive there, but you&apos;d better turn the heating up... it&apos;s cold down there!</desc>
      <desc>  The interstellar link is to the south, Rubra is to the east and Zebrina is to the southeast.</desc>
      <exits e='332' se='396' s='395'/>
   </location>

   <location num='332' flags='sp'>
      <name>Rubra orbit</name>
      <desc>  You are orbiting the tiny asteroid known as Rubra. This is the laboratory home for Musa&apos;s biological projects and access is restricted for security and health and safety reasons.</desc>
      <desc>  The interstellar link is to the southwest and your instruments show the tropical planet, Zebrina to the south.</desc>
      <exits s='396' sw='395' w='331'/>
   </location>

   <location num='395' flags='slp'>
      <name>Musa interstellar link</name>
      <desc>  The blue link swirls around you on all sides. Checking your instruments you confirm that the interstellar link beacon has registered your presence preventing another ship from jumping into your exact location. Your Navcomp shows four planets in the Musa system:</desc>
      <desc>  North: The ice planet, Ornata</desc>
      <desc>  Northeast: The biological laboratory asteroid, Rubra</desc>
      <desc>  East: The tropical planet, Zebrina</desc>
      <desc>  Southeast: The water planet, Acuminata.</desc>
      <exits n='331' ne='332' e='396' se='460'/>
   </location>

   <location num='396' flags='sp'>
      <name>Zebrina interstellar link and orbit</name>
      <desc>  In stark contrast to its sister planet, Zebrina is an inviting, tropical paradise. A quick surface scan shows the landing pad nestled amongst the tropical banana plants that envelop the entire surface.</desc>
      <desc>  Your navcomp shows Acuminata orbit to the south of your present position, the interstellar link to the west and Rubra to the north.</desc>
      <exits n='332' s='460' w='395' nw='331'/>
   </location>

   <location num='460' flags='sp'>
      <name>Acuminata orbit</name>
      <desc>   Acuminata is one of the few ancient settlements to survive centuries of pollution and neglect, albeit at a price; eventually, the sea level rose to reclaim every last inch of land. The remnants of the population survive in a rapidly expanding underwater facility.</desc>
      <desc>   You scan the planet but can see no discernible land mass at all. A double-check of your instruments tells you that there is a floating shuttle pad anchored above the underwater facility. Your navcomp shows the tropical planet Zebrina to the north and the interstellar link to the northwest.</desc>
      <exits n='396' nw='395'/>
   </location>

</fed2-map>

