<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='AntiMatter' value='606' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='23' />
   <commodity name='Artifacts' value='912' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='43' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='1046' production='3' consumption='2' />
   <commodity name='Clays' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Controllers' value='526' spread='6' stock='1087' min-stock='100' max-stock='1087' production='29' consumption='0' />
   <commodity name='Crystals' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Droids' value='540' spread='6' stock='1858' min-stock='100' max-stock='1858' production='33' consumption='22' />
   <commodity name='Electros' value='188' spread='6' stock='1612' min-stock='100' max-stock='1612' production='35' consumption='1' />
   <commodity name='Explosives' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Firewalls' value='522' spread='6' stock='1135' min-stock='100' max-stock='1135' production='36' consumption='21' />
   <commodity name='Fruit' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Furs' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Games' value='152' spread='40' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='13' />
   <commodity name='GAsChips' value='330' spread='6' stock='1783' min-stock='100' max-stock='1783' production='23' consumption='20' />
   <commodity name='Generators' value='486' spread='6' stock='1312' min-stock='100' max-stock='1312' production='5' consumption='3' />
   <commodity name='Gold' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='Holos' value='193' spread='6' stock='1210' min-stock='100' max-stock='1210' production='43' consumption='29' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='200' production='37' consumption='45' />
   <commodity name='Katydidics' value='447' spread='6' stock='2008' min-stock='100' max-stock='2008' production='69' consumption='13' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='LanzariK' value='519' spread='6' stock='1870' min-stock='100' max-stock='1870' production='7' consumption='2' />
   <commodity name='Lasers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Libraries' value='867' spread='40' stock='-525' min-stock='100' max-stock='200' production='29' consumption='43' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='33' />
   <commodity name='LubOils' value='407' spread='6' stock='1198' min-stock='100' max-stock='1198' production='2' consumption='1' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Mechparts' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='11' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Monopoles' value='927' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='20' />
   <commodity name='Munitions' value='235' spread='40' stock='740' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Musiks' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='52' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='1450' min-stock='100' max-stock='1450' production='26' consumption='2' />
   <commodity name='Nanos' value='424' spread='6' stock='1627' min-stock='100' max-stock='1627' production='35' consumption='24' />
   <commodity name='Nickel' value='462' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='28' />
   <commodity name='Nitros' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='23' />
   <commodity name='Petrochemicals' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='27' />
   <commodity name='Pharmaceuticals' value='779' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='20' />
   <commodity name='Polymers' value='247' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='13' />
   <commodity name='Powerpacks' value='499' spread='6' stock='1114' min-stock='100' max-stock='1114' production='28' consumption='9' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Propellants' value='196' spread='6' stock='1276' min-stock='100' max-stock='1276' production='12' consumption='11' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Radioactives' value='409' spread='6' stock='1045' min-stock='100' max-stock='1045' production='9' consumption='4' />
   <commodity name='RNA' value='484' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Sensamps' value='393' spread='6' stock='1567' min-stock='100' max-stock='1567' production='35' consumption='9' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='100' max-stock='200' production='47' consumption='47' />
   <commodity name='Soya' value='281' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='Spices' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Studios' value='292' spread='6' stock='1930' min-stock='100' max-stock='1930' production='89' consumption='27' />
   <commodity name='Synths' value='411' spread='6' stock='1150' min-stock='100' max-stock='1150' production='10' consumption='0' />
   <commodity name='Textiles' value='371' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Tools' value='450' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='19' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='TQuarks' value='607' spread='6' stock='1738' min-stock='100' max-stock='1738' production='12' consumption='6' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='25' />
   <commodity name='Vidicasters' value='285' spread='6' stock='1276' min-stock='100' max-stock='1276' production='23' consumption='0' />
   <commodity name='Weapons' value='305' spread='6' stock='1600' min-stock='100' max-stock='1600' production='24' consumption='4' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='11' />
</fed2-exchange>
