<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='32' />
   <commodity name='AntiMatter' value='582' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='19' />
   <commodity name='Artifacts' value='541' spread='40' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='2' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='25' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='25' />
   <commodity name='Cereals' value='204' spread='40' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='40' />
   <commodity name='Clays' value='669' spread='40' stock='-525' min-stock='100' max-stock='300' production='23' consumption='33' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='18' />
   <commodity name='Controllers' value='526' spread='40' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='10' />
   <commodity name='Crystals' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='0' />
   <commodity name='Droids' value='892' spread='40' stock='-525' min-stock='100' max-stock='1000' production='9' consumption='10' />
   <commodity name='Electros' value='181' spread='40' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='6' />
   <commodity name='Explosives' value='362' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='11' />
   <commodity name='Firewalls' value='836' spread='40' stock='-525' min-stock='100' max-stock='300' production='4' consumption='14' />
   <commodity name='Fruit' value='308' spread='40' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='1' />
   <commodity name='Furs' value='477' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='38' />
   <commodity name='Games' value='267' spread='40' stock='-525' min-stock='100' max-stock='300' production='1' consumption='23' />
   <commodity name='GAsChips' value='326' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='13' />
   <commodity name='Generators' value='507' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='14' />
   <commodity name='Gold' value='727' spread='40' stock='-525' min-stock='100' max-stock='1000' production='2' consumption='26' />
   <commodity name='Hides' value='306' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='19' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='100' max-stock='300' production='2' consumption='22' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='100' max-stock='300' production='3' consumption='15' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='300' production='1' consumption='21' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='1' />
   <commodity name='LanzariK' value='848' spread='40' stock='-525' min-stock='100' max-stock='1000' production='20' consumption='21' />
   <commodity name='Lasers' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='1' />
   <commodity name='Libraries' value='841' spread='40' stock='-525' min-stock='100' max-stock='300' production='2' consumption='13' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='100' max-stock='300' production='3' consumption='12' />
   <commodity name='LubOils' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='15' />
   <commodity name='Meats' value='313' spread='40' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='15' />
   <commodity name='Mechparts' value='519' spread='40' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='10' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='27' />
   <commodity name='Monopoles' value='534' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='12' />
   <commodity name='Munitions' value='185' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='14' />
   <commodity name='Musiks' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='1' />
   <commodity name='NanoFabrics' value='1093' spread='40' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='19' />
   <commodity name='Nanos' value='673' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='2' />
   <commodity name='Nickel' value='279' spread='40' stock='12564' min-stock='100' max-stock='20000' production='30' consumption='30' />
   <commodity name='Nitros' value='175' spread='40' stock='300' min-stock='100' max-stock='300' production='4' consumption='13' />
   <commodity name='Petrochemicals' value='500' spread='40' stock='-525' min-stock='100' max-stock='300' production='7' consumption='28' />
   <commodity name='Pharmaceuticals' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Polymers' value='153' spread='40' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='22' />
   <commodity name='Powerpacks' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='9' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='12' />
   <commodity name='Propellants' value='198' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='1' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='23' />
   <commodity name='Radioactives' value='405' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='32' />
   <commodity name='RNA' value='279' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='15' />
   <commodity name='Semiconductors' value='437' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='14' />
   <commodity name='Sensamps' value='637' spread='40' stock='-525' min-stock='100' max-stock='300' production='1' consumption='34' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='27' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='300' production='2' consumption='17' />
   <commodity name='Soya' value='177' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='17' />
   <commodity name='Spices' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='4' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='19' />
   <commodity name='Synths' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='7' />
   <commodity name='Textiles' value='225' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='27' />
   <commodity name='Tools' value='267' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='22' />
   <commodity name='TQuarks' value='644' spread='40' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='2' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='14' />
   <commodity name='Univators' value='712' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='23' />
   <commodity name='Vidicasters' value='279' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='7' />
   <commodity name='Weapons' value='308' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='12' />
   <commodity name='Woods' value='848' spread='40' stock='-525' min-stock='100' max-stock='20000' production='26' consumption='26' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='300' production='6' consumption='9' />
</fed2-exchange>
