<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='20' />
   <commodity name='AntiMatter' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='6' />
   <commodity name='Artifacts' value='921' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='33' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Cereals' value='208' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='32' />
   <commodity name='Clays' value='386' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='5' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Controllers' value='904' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='16' />
   <commodity name='Droids' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='4' />
   <commodity name='Electros' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='21' />
   <commodity name='Explosives' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='25' />
   <commodity name='Fruit' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='28' />
   <commodity name='Furs' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='24' consumption='42' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='18' />
   <commodity name='GAsChips' value='545' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='9' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='11' />
   <commodity name='Gold' value='436' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='0' />
   <commodity name='Hides' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='42' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='26' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='1' />
   <commodity name='Lasers' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='8' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='1500' production='2' consumption='23' />
   <commodity name='Livestock' value='262' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='13' />
   <commodity name='LubOils' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='16' />
   <commodity name='Meats' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='24' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='2' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Monopoles' value='927' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='15' />
   <commodity name='Munitions' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='NanoFabrics' value='1083' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='14' />
   <commodity name='Nanos' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='1' />
   <commodity name='Nickel' value='274' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='4' />
   <commodity name='Nitros' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='3' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='11' />
   <commodity name='Pharmaceuticals' value='810' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='13' />
   <commodity name='Polymers' value='252' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='14' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='19' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='5' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Radioactives' value='405' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='14' />
   <commodity name='RNA' value='479' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='15' />
   <commodity name='Semiconductors' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='4' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='Soya' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='9' />
   <commodity name='Spices' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='26' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='33' />
   <commodity name='Synths' value='693' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='17' />
   <commodity name='Tools' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='TQuarks' value='607' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='5' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='9' />
   <commodity name='Weapons' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='10' />
   <commodity name='Woods' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='96' consumption='8' />
   <commodity name='Xmetals' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='16' />
</fed2-exchange>
