<?xml version="1.0"?>
<fed2-map title='Japan Space' version='15' editor='standard'>

   <location num='0' flags='st'>
      <name>Storeroom</name>
      <desc>Empty Space Storeroom</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='slp'>
      <name>Suspended Near A Severely Distorted Interstellar Link</name>
      <desc>   Your ship is showered by tachyon particles as you move into high orbit over what appears to be an ancient version of Earth below you. What mechanism could have allowed the Interstellar Link to bring you to this place? A quick scan shows an unusually high level of tachyon emissions eminating from the link itself.</desc>
      <desc>   Although this seems strange already, the local phenomena below you is even stranger. Doing a more focused scan of the planet&apos;s surface reveals that the city below you is phasing back and forth between two different time frames, the late 18th Century and the early 21st century. From what you can tell, you can head either SouthWest to the earlier time period or South to the later time period. Of course, if you choose not to risk losing your ship in a temporal anomaly, you can always attempt to jump back through the Interstellar Link.</desc>
      <exits s='394' sw='393' no-exit='moves.noexit.1'/>
   </location>

   <location num='393' flags='sp'>
      <name>Suspended Above Edo</name>
      <desc>   Having chosen to investigate the earlier of the two time distortions, you now find yourself suspended over Edo, Japan, around the late-1700&apos;s AD. Although the city below you seems to be quite metropolitan for its time, it&apos;s economy still seems to be based on largely agricultural pursuits.</desc>
      <desc>   From what you can tell from this vantage point, the natives have to be quite primative as far as their abilities are concerned, so an explorer with your technological advantages should be able to handle any problems that arise should you choose to investigate the surface. That is, of course, as long as the temporal anamoly stays stable and doesn&apos;t suddenly trap you in this ancient past. It isn&apos;t too late for you at the moment, however, to turn back towards the safety of the Interstellar Link.</desc>
      <exits ne='330' e='394' up='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='394' flags='sp'>
      <name>Suspended Above Tokyo</name>
      <desc>   When you woke up this morning, no one could have prepared you for your current situation. Instead of orbiting around an alien world as you would normally expect, your ship is mysteriously suspended above what appears to be Tokyo, Japan circa-2010 AD. Could this really be 21st century Japan below you? At the moment, the city lights glow hauntingly under the shadow of night.</desc>
      <desc>   From here, your only choices are to chance investigating the city below or to move up to high orbit and the Interstellar Link.</desc>
      <exits n='330' w='393' up='330' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

