<?xml version="1.0"?>
<fed2-map title='Tokyo' version='17' editor='standard' from='80' to='Japan.Japan Space.394'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Yuko&apos;s vast storeroom is just that... vast... seriously... there&apos;s too much crap in here.</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

   <location num='80'>
      <name>Hibiya Park</name>
      <desc>   Trying not to disturb the local citzenry, who you imagine haven&apos;t seen quite an advanced shuttle as yours, you chose this relatively quiet park as your landing zone. It&apos;s currently night in downtown Tokyo, and you can see the skyline glowing around you. Granted it&apos;s not nearly as bright as Earth in your time, however, it still gives off enough of a glow that any stargazing here is quite useless.</desc>
      <desc>   The sheer amount of vegetation around you is a bit unusual for Earth as you know it. Even though from what you could tell, this is simply designated as a city park, only the preserve on Earth had this many plants in one place. It is up to you whether you wish to Board your shuttle and head back to your ship, or you can head Southeast to a nearby street corner.</desc>
      <exits se='145' no-exit='moves.noexit.1'/>
   </location>

   <location num='144' flags='e'>
      <name>Tokyo Stock Exchange</name>
      <desc>   It&apos;s hard to fathom the sheer antiquity of this place as you walk into the Tokyo Stock Exchange. Rows of kiosks filled by ancient computers that would be easily outperformed by your wrist watch surround a central trading floor. Investors and brokers scramble about as they exchange commodities about as quickly as you can change your mind about what you want to eat for the day.</desc>
      <desc>   Once again, you are filled with that odd vibe that you continues to eminate from this planet. Still you can trade here to your heart&apos;s content or you can head East out into the street.</desc>
      <exits e='145' no-exit='moves.noexit.1'/>
   </location>

   <location num='145'>
      <name>Nameless City Street</name>
      <desc>   Walking along this unmarked street, you can&apos;t help but feel out of place. Although your ship&apos;s readout labeled this place as Ancient Earth, it&apos;s hard to believe that such a place, with so little concrete, could be the same planet that Ming the Merciless paved over.</desc>
      <desc>   There are quite a few locals going about their business at the moment, but every attempt you make to grab someone&apos;s attention goes unnoticed. Once again, you are met with that feeling of uneasiness. Still, you can make out what seems to be a large market to your West whereas there is a subway station to the East. Also, if you&apos;re just ready to get out of here, you can head Northwest to Hibiya Park, where your shuttle landed.</desc>
      <exits e='146' w='144' nw='80' no-exit='moves.noexit.1'/>
   </location>

   <location num='146'>
      <name>Shinjuku Station</name>
      <desc>   Bustling with activity before you is the Shinjuku Station. Looking at a nearby map, you can see where the entire city grid appears to be connected by a crude Underground railway system similar to the one you saw on Venus. Although it may not have quite as many amenities as your are used to, it can still serve the same purpose from what you&apos;ve seen. Why walk when you ride?</desc>
      <desc>   From here, you can head In to the Subway Car or if you&apos;d rather, you can go West out to the street.</desc>
      <exits e='147' w='145' no-exit='moves.noexit.1'/>
   </location>

   <location num='147'>
      <name>Inside a Tokyo Subway Car</name>
      <desc>   It&apos;s hard for you to breath at the moment as you are crammed into a Tokyo Subway Car. Locals are practically jammed in so tightly that you can feel multiple people touching you, and you can&apos;t move to get out of their way. You think you hear a high school girl nearby scream something about being groped, but you have no way of getting over to her to help.</desc>
      <desc>   At this point you can only ride the car along the track to the South or head out the door to the West.</desc>
      <exits s='389' w='146' no-exit='moves.noexit.1'/>
   </location>

   <location num='327'>
      <name>Setagaya Ward</name>
      <desc>   Walking around the Setagaya Ward, you can sense that this place is a bit more affluent than some of the other wards. Once again, you are surprised by just how green the ward is due to several parks located throughout the district. One particular building that grabs your attention is a large hospital to your East. Perhaps it would be a good idea to stop inside if you need a checkup. Of course, their obsolete technology probably couldn&apos;t even detect a cold, right?</desc>
      <desc>   If you walk South far enough, you should be able to reach Minato Ward.</desc>
      <exits e='328' s='391' no-exit='moves.noexit.1'/>
   </location>

   <location num='328' flags='hi'>
      <name>Tokyo Metropolitan Matsuzawa Hospital</name>
      <desc>   The lobby of the Tokyo Metropolitan Matsuzawa Hospital appears to be quite full as you walk into the room. That same feeling of uneasiness washes over you as you feel like any moment, one of these patients could cough on you and give you some sort of plague that was wiped out years ago through proper medical techniques. Seriously, what kind of hospital is this that it doesn&apos;t have a single Medical Droid to take care of everything for you. While you peer around the room, you notice that somehow an Insurance Agent has managed to wander into this place. Could he possibly still provide you with clone insurance even in what seems to be ancient Earth&apos;s past?</desc>
      <desc>   When you are done looking around the hospital, you can head West into the Setagaya Ward.</desc>
      <exits w='327' no-exit='moves.noexit.1'/>
   </location>

   <location num='389'>
      <name>Inside a Tokyo Subway Car</name>
      <desc>   It&apos;s hard for you to breath at the moment as you are crammed into a Tokyo Subway Car. Locals are practically jammed in so tightly that you can feel multiple people touching you, and you can&apos;t move to get out of their way. You think you hear a high school girl nearby scream something about being groped, but you have no way of getting over to her to help.</desc>
      <desc>   At this point you can only ride the car along the track to the North or head out the door to the East.</desc>
      <exits n='147' e='390' no-exit='moves.noexit.1'/>
   </location>

   <location num='390'>
      <name>Shinagawa Station</name>
      <desc>   You&apos;re currently standing in the middle of another subway station in Tokyo, Japan. Although associated with Shinagawa in the South, the Shinagawa Station is actually located in Takanawa, part of the Minato Ward. As it is currently evening, the station isn&apos;t as crowded as it would be during peak hours, but there are still quite a few locals here. Of course, you probably stick out a bit comparitively, however it seems that most of the people around you are not paying you attention. As you stand here, another subway car pulls into the station.</desc>
      <desc>   You can enter Into the subway car, or you can head out into the Minato Ward to the East.</desc>
      <exits e='391' w='389' no-exit='moves.noexit.1'/>
   </location>

   <location num='391'>
      <name>Minato Ward</name>
      <desc>   Standing in Minato Ward, you are beginning to feel a little more at ease with the familiar architecture of the ward. Several skyscrapers as well as Tokyo Tower dominate the nearby skyline giving it a less ancient feel than the rest of the city. From where you&apos;re standing you can see that you have quite a bit of walking to do to get anywhere from here. If you walk far enough North, you&apos;ll enter the Setagaya Ward whereas traveling South, you&apos;ll enter the Shinagawa Ward.</desc>
      <exits n='327' s='455' w='390' no-exit='moves.noexit.1'/>
   </location>

   <location num='455'>
      <name>Shinagawa Ward</name>
      <desc>   Shinagawa Ward seems to be quite contemporary with Minato Ward to the North of you. Ancient to you, but quite modern buildings surround you, although to the east, you can see where someone built a fence around a piece of land without actually erecting a structure. Perhaps they intend to build something there in the future?</desc>
      <desc>   Regardless, it seems like there are several places to go sightseeing in Shinagawa Ward including yet another park as well as an aquarium which oddly resembles the one on your Earth. If you&apos;d like you can head North to Minato Ward or South to Ota Ward.</desc>
      <exits n='391' s='519' in='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='t'>
      <name>In Front of a Strange House</name>
      <desc>   It seems you&apos;ve have wandered inside of the fenceline of a strange looking house. It&apos;s Victorian style is a stark contrast compared to the skyscrapers surrounding the home. Around the side of the house, you can see a clothesline with several different linens hanging out to dry. As you get closer to the front of the house, you notice that the front door is cracked slightly open as if it&apos;s inviting you to come inside.</desc>
      <desc>   At this point, you can always head Outside of the fenceline, or you can go Into the house and see what&apos;s going on here.</desc>
      <exits e='460' out='455' no-exit='moves.noexit.2'/>
   </location>

   <location num='460' flags='t'>
      <name>The Foyer</name>
      <desc>   Looking around the foyer, you are amazed to see the rusticness of this mansion. Various pieces of antique furniture including a large wall mirror and a grandfather clock line the walls of the foyer as it leads away from the front door. There is a small rack at your feet with several pairs of shoes on it. It must be customary for anyone who enters to take off their shoes before they proceed.</desc>
      <desc>   Their entrance unnoticed, two strange looking, young girls appear before you.</desc>
      <desc>   &quot;The mistress will see you shortly,&quot; they announce in unison. &quot;Please follow us into the parlor where you may await our mistress&apos;s arrival.&quot;</desc>
      <desc>   With that, they turn and begin to walk gingerly down the hallway. Your only choice if you wish to find out what&apos;s going on around here is to follow them down the hall to your east, otherwise you should head out the door to your west.</desc>
      <exits e='461' w='459' no-exit='moves.noexit.2'/>
   </location>

   <location num='461' flags='bt'>
      <name>The Parlor</name>
      <desc>   Once again you&apos;ve found yourself in another place that seems out of its time. The parlor surrounding you is something straight out of 19th century Victorian England. From the antique table and chairs to the lavish architecture of the room, it easy to see that the owner has some extravagant tastes. Sitting down at the table you have a lovely look at the backyard of the odd mansion that you&apos;ve wandered into.</desc>
      <desc>   As you sit there, a teenaged boy serves you a drink. &quot;Yuko-san will be with you in just a moment. Why don&apos;t you have this until she is ready to join you?&quot; With that, he turns and heads into what you believe is the kitchen. You can either wait here for Yuko or you can head West back out into the Foyer.</desc>
      <exits w='460' no-exit='moves.noexit.2'/>
   </location>

   <location num='518' flags='b'>
      <name>The Kunigami</name>
      <desc>   This quaint Ramen shop is buzzing with activity as you walk in. As with many small businesses in Tokyo, the Kunigami isn&apos;t that big, but the space is used quite efficiently. A long bar with a row of stools in front of it dominates the majority of the floor space. You can see customers happily eating ramen noodles using an odd pair of utensils which seem to be made of what looks like wood.</desc>
      <desc>   Regardless, it looks like you can get a bite to eat here, or you can head East and out onto the street.</desc>
      <exits e='519' no-exit='moves.noexit.1'/>
   </location>

   <location num='519'>
      <name>Ota Ward</name>
      <desc>   Slightly less metropolitan than the other wards you have passed through so far, the Ota Ward still is impressive in its own right. Of course, one thing you can&apos;t help but notice is what seems to be an airport to your East. An ancient flying machine makes quite a ruckus as it takes off from a rather long runway while you stand there. To the West, you can see what appears to be a quaint little Ramen shop. It could be worth stopping in if you need a bite to eat. Of course, if all else fails, you can always head North to Shinagawa Ward.</desc>
      <exits n='455' e='520' w='518' no-exit='moves.noexit.1'/>
   </location>

   <location num='520' flags='yrb'>
      <name>Haneda Airport</name>
      <desc>   The first thing you see about the Haneda Airport is the long line of cars standing outside of the terminal. Several passengers are unloading their baggage and preparing for their flights. Gazing about the area, you can see two additional terminals as well as a large control tower for directing flight traffic. An ancient flying machine catches your attention as it approaches the runway and comes screeching to a halt after landing.</desc>
      <desc>   You notice that there are several shops in the airport as well as a couple places to grab a bite to eat. For now though, if there is nothing else you wish to do here, you have to head West as the tight security prevents you from moving onward.</desc>
      <exits w='519' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

