<?xml version="1.0"?>
<fed2-map title='Cube' version='2' editor='online' from='403' to='Cubit.Cubit Space.194'>

   <location num='0'>
      <name>Storage</name>
      <desc>A rather large room with shelves for the storage of artifacts.</desc>
   </location>

   <location num='209'>
      <name>History Building</name>
      <desc>    Cube was first discovered in the asteroid belt by a mining exploration ship from Earth which was financed by the Terra Space Mining Corporation.</desc>
      <desc>    Despite the odd shape, precious minerals were discovered beneath the surface and a decision was made to colonize and mine the asteroid. Domes were built on all six sides.</desc>
      <desc>    At the core a natural cave was discovered in addition to the precious ores. A system of tunnels were lasered to connect the domes underground.</desc>
      <desc>    The surface of Cube is barren and hostile and while the asteroid is a geologist&apos;s paradise it is simply a huge odd shaped rock hanging in space. No life forms were present until man first set foot on the surface but construction was completed in record time which has resulted in what you see here today.</desc>
      <desc>    East you will find the holo library and southeast is the gymnasium. Classrooms are to the south.</desc>
      <exits e='210' se='274' s='273'/>
   </location>

   <location num='210'>
      <name>Holo Library</name>
      <desc>    Holo terminals are used to access the library data base of Cube and also provides a means of communication with the other planets and colonized asteroids throughout Sol.</desc>
      <desc>    Cube history can be found to the west while a gymnasium is located to the south. Southwest leads to the classrooms.</desc>
      <exits s='274' sw='273' w='209'/>
   </location>

   <location num='273'>
      <name>Educational Dome</name>
      <desc>    You are in the main lobby of the educational dome which was the fifth dome built by the Terra Space Mining Corporation. In addition to classrooms with interactive holographic teachers, special areas were constructed as follows: History Building to the north; Holo Library northeast; and gymnasium east.</desc>
      <desc>    A teleporter is here that can take you down to the interior.</desc>
      <exits n='209' ne='210' e='274' down='850'/>
   </location>

   <location num='274'>
      <name>Gymnasium</name>
      <desc>    Exercise is considered extremely important on Cube and here you will find a fully equipped gymnasium to keep yourself fit. Due to the low gravity on the asteroid you are encouraged to use the facility on a regular basis. On a nearby table are 2 large boxes. One is marked &quot;pickup&quot; and the other is marked &quot;dropoff&quot;.</desc>
      <desc>    North is the holo library and northwest is the history building. Classrooms are to the west.</desc>
      <exits n='210' w='273' nw='209'/>
   </location>

   <location num='400' flags='b'>
      <name>Cube Cafe</name>
      <desc>    The seating arrangements in this small cafe are by cubicle only so you may have to look around to find an empty one.  An exit is southeast.</desc>
      <exits se='465'/>
   </location>

   <location num='401'>
      <name>TSMC Office</name>
      <desc>    The decor of the Terra Space Mining Corporation office is cubic. Every desk is the same size and shape with only colors to distinguish one from the other. A secretary sits up front at her bright yellow desk polishing her nails and is quite oblivious to your presence. The exit is south.</desc>
      <exits s='465'/>
   </location>

   <location num='402'>
      <name>Laundry Chute</name>
      <desc>    Maintenance droids are tossing bags filled with laundry down a large chute which leads to the laundry room. The chute is large enough to accommodate a person but signs have been posted against this as it could be dangerous. There is no way anyone could possibly climb up from there.</desc>
      <desc>    You may exit the room by going southwest.</desc>
      <exits sw='465' down='913'/>
   </location>

   <location num='403'>
      <name>Shuttle Pad</name>
      <desc>Space shuttles are landing and taking off from this huge landing pad area. Incoming passengers and freight are heading in a SouthWest direction towards the Arrivals and Departures building. A flashing sign on the building reads http://www.cragonfed.com/.</desc>
      <exits sw='466'/>
   </location>

   <location num='461'>
      <name>Astronomy</name>
      <desc>    Four giant telescopes occupy most of the area assigned to this important branch of science. Scientists and their assistants rotate in shifts to man the equipment as eager eyes search the stars for new discoveries. On a nearby table are 2 large boxes. One is marked &quot;pickup&quot; and the other is marked &quot;dropoff&quot;.</desc>
      <desc>    Most of the laboratories are located south from here and Robotics is east. To the southeast you will find the Physics Complex.</desc>
      <exits e='462' se='526' s='525'/>
   </location>

   <location num='462'>
      <name>Robotics</name>
      <desc>    Construction, maintenance and research into new robots are given a high priority on Cube. Machines to explore and mine the surface at some later date in time are expected to be developed here.</desc>
      <desc>    To the west is Astronomy while south is the Physics Complex. Southwest you will find most of the laboratories.</desc>
      <exits s='526' sw='525' w='461'/>
   </location>

   <location num='464'>
      <name>Beam Control Room</name>
      <desc>    Behind a long counter officers of the beam control team operate and monitor equipment to ensure your ship maintains the proper distance from the asteroid. They are too busy to take notice of you. The exit is east.</desc>
      <exits e='465'/>
   </location>

   <location num='465'>
      <name>Concourse</name>
      <desc>    Visitors to Cube are greeted at the main information desk which is also used to pickup and drop off packages. The exchange is not far away to the southwest and the busy AC office is off to the southeast.</desc>
      <desc>   A teleporter leads down to the interior of the asteroid.</desc>
      <exits n='401' ne='402' e='466' se='530' s='529' sw='528' w='464' nw='400' down='785'/>
   </location>

   <location num='466'>
      <name>Arrivals and Departures</name>
      <desc>Holographic screens seem to hang in mid air throughout the arrivals and departures building in which you are now standing. They indicate that six domes have been constructed on this asteroid.    Management has provided plenty of directional signs to ensure you do not get lost. The shuttle landing pad can be clearly seen to the northeast while the door to the west leads to the main concourse.</desc>
      <exits ne='403' w='465'/>
      <events in-room='message.security.1'/>
   </location>

   <location num='468' flags='b'>
      <name>Cafeteria and Bar</name>
      <desc>    Square tables of various sizes take up most of the room which was designed to serve families as well as the single patron. A well stocked kitchen is at one end of the room behind a long counter where people line up for food. No waiters here.</desc>
      <desc>    South is the living quarters while east is the entertainment building. Southeast you can see the conference center.</desc>
      <exits e='469' se='533' s='532'/>
   </location>

   <location num='469'>
      <name>Entertainment Building</name>
      <desc>    Rows of comfortable lounge type chairs, each with a strange helmet device, are here for the pleasure and entertainment of visitors. Large holoscreens provide information on how to use the helmets, which provide a wide variety of entertainment. Everything from sports, movies or video games is available including more adult oriented recreation.</desc>
      <desc>    West is the cafeteria and south you will find the conference center while the living quarters are southwest.</desc>
      <exits s='533' sw='532' w='468'/>
   </location>

   <location num='525'>
      <name>Science Dome</name>
      <desc>    All the scientific disciplines are located here with a laboratory for each. Primary importance of course is geology since that was the reason why Cube was colonized in the first place. Astronomy can be found north of here with Robotics to the northeast. The Physics Complex is located to the east.</desc>
      <desc>    A teleporter can take you back down to the interior.</desc>
      <exits n='461' ne='462' e='526' down='721'/>
   </location>

   <location num='526'>
      <name>Physics Complex</name>
      <desc>    A mix of classrooms and laboratories form this special complex devoted to the science of physics. A bronze bust of Einstein is prominently displayed in the main foyer.</desc>
      <desc>    Northwest is Astronomy with Robotics to the north while the main laboraories are west from here.</desc>
      <exits n='462' w='525' nw='461'/>
   </location>

   <location num='528' flags='e'>
      <name>Exchange</name>
      <desc>Private Cubicles with inter-active holo screens are provided for the merchants and traders. Management has also provided the following list of commodities needed by the planet...Alloys, Nitros, Props, Controllers, Electros, Synths, all Bio, Sens, Sims and Unis. The exit is NorthEast.</desc>
      <exits ne='465'/>
   </location>

   <location num='529'>
      <name>First Aid Station</name>
      <desc>    Minor scrapes and cuts are normal for the miners working below ground and treatment can be sought in this fully equipped aid station. If you are not a miner with a valid health card you will not receive service. You will be shown the door to the north instead.</desc>
      <exits n='465'/>
   </location>

   <location num='530'>
      <name>Armstrong Cuthbert Office</name>
      <desc>    This cubby hole of an office does not provide much room when you consider the amount of traffic that goes in and out. A small cube shaped desk is in the middle of the room and contains all the electronics needed to contact the other AC offices throughout the solar system. The office is fully automated.</desc>
      <desc>    The concourse is northwest.</desc>
      <exits nw='465'/>
   </location>

   <location num='532'>
      <name>Domestic Dome</name>
      <desc>    Cubicle shaped houses are all neatly arranged here in rows and each has been numbered. To the north you can see the cafeteria and off to the northeast is the entertainment complex. Due east is the conference center.</desc>
      <desc>    A teleporter is here that can take you down to the interior.</desc>
      <exits n='468' ne='469' e='533' down='722'/>
   </location>

   <location num='533'>
      <name>Conference Center</name>
      <desc>    Used mainly as a conference center this large hall also serves as a playhouse for the arts such as ballet, opera and live theater. No holograms are permitted inside these walls.</desc>
      <desc>    On a nearby table are 2 large boxes. One is marked &quot;pickup&quot; and the other is marked &quot;dropoff&quot;. Northwest is the cafeteria and north is the entertainment complex. Living quarters are to the west.</desc>
      <exits n='469' w='532' nw='468'/>
   </location>

   <location num='592'>
      <name>Barn</name>
      <desc>    Old MacDonald never had a farm like this but to make the animals feel at home it was constructed using the wood from trees shipped from Earth. All the usual farm animals are housed in here. You will find the greenhouse to the south, silo to the east and slaughterhouse to the southeast.</desc>
      <exits e='593' se='657' s='656'/>
   </location>

   <location num='593'>
      <name>Silo</name>
      <desc>    What appears as one silo on the outside is actually a multi-grain silo on the inside. A modern conveyor system transports the various feeds to the barn west of here. The slaughterhouse is located to the south and the greenhouse is southwest.</desc>
      <exits s='657' sw='656' w='592'/>
   </location>

   <location num='656'>
      <name>Agricultural Dome</name>
      <desc>    Before you lies the main greenhouse where all manner of plants and vegetables are grown. To the north you will find the barn, east to the slaughterhouse and northeast to the silo. A teleporter can take you back down to the interior.</desc>
      <exits n='592' ne='593' e='657' down='720'/>
   </location>

   <location num='657'>
      <name>Slaughterhouse</name>
      <desc>    If you are the least bit squeamish this is not the place for you as animals are slaughtered for food in this building. On a nearby table are 2 large boxes. One is marked &quot;pickup&quot; and the other is marked &quot;dropoff&quot;.</desc>
      <desc>   The barn is northwest, silo to the north and greenhouse to the west.</desc>
      <exits n='593' w='656' nw='592'/>
   </location>

   <location num='720'>
      <name>Crystal Tunnel</name>
      <desc>    A crystal vein runs long and hopefully deep throughout the length of this tunnel. Visitors are asked to avoid the heavy mining equipment and not disturb the miners who are hard at work.</desc>
      <desc>    A teleporter can take you up to the Agricultural Dome or you can go back along the tunnel to the southeast.</desc>
      <exits se='785' up='656'/>
      <events in-room='message.security.2'/>
   </location>

   <location num='721'>
      <name>Gold Tunnel</name>
      <desc>    A bright gold vein runs long and hopefully deep throughout the length of this tunnel. Visitors are asked to avoid the heavy mining equipment and not disturb the miners who are hard at work.</desc>
      <desc>    A teleporter can take you up to the Science Dome or you can go back along the tunnel to the south.</desc>
      <exits s='785' up='525'/>
      <events in-room='message.security.2'/>
   </location>

   <location num='722'>
      <name>Nickel Tunnel</name>
      <desc>    A nickel vein runs long and hopefully deep throughout the length of this tunnel. Visitors are asked to avoid the heavy mining equipment and not disturb the miners who are hard at work.</desc>
      <desc>    A teleporter can take you up to the Domestic Dome or you can go back through the tunnel to the southwest.</desc>
      <exits sw='785' up='532'/>
      <events in-room='message.security.2'/>
   </location>

   <location num='784'>
      <name>Drilling Headquarters</name>
      <desc>    This messy office is normally crowded with people but is now empty. Maps are strewn about the place which nobody has bothered to pick up.</desc>
      <desc>    The exit is east.</desc>
      <exits e='785'/>
   </location>

   <location num='785'>
      <name>Cube Central</name>
      <desc>    Deep within the interior of the asteroid you discover a natural cavern enlarged by modern drilling technology. Tunnels lead off in several directions and there is a teleporter here that can take you back up to the main dome.</desc>
      <exits n='721' ne='722' e='786' se='850' s='849' sw='848' w='784' nw='720' up='465'/>
   </location>

   <location num='786'>
      <name>Assay Office</name>
      <desc>    This office does not see much traffic as the dust on the counter would indicate. A sign on the desk reads &quot;Out to Lunch&quot;.</desc>
      <desc>    The exit is west.</desc>
      <exits w='785'/>
   </location>

   <location num='848'>
      <name>Service Tunnel</name>
      <desc>   Laser drilling has stopped in front of a teleporter which can take you up to the Maintenance Dome or you can go back through the service tunnel to the northeast.</desc>
      <exits ne='785' up='976'/>
   </location>

   <location num='849'>
      <name>Private Office</name>
      <desc>    This office contains a desk and a chair but nothing else as it is unoccupied at the moment.</desc>
      <exits n='785'/>
   </location>

   <location num='850'>
      <name>Clay Tunnel</name>
      <desc>    The walls are made from natural clay and visitors are asked to avoid the heavy mining equipment and not disturb the miners who are hard at work.</desc>
      <desc>    A teleporter can take you up to the Educational Dome or you can go back through the tunnel to the northwest.</desc>
      <exits nw='785' up='273'/>
      <events in-room='message.security.2'/>
   </location>

   <location num='912'>
      <name>Water Filtration Plant</name>
      <desc>    Water, water everywhere but you do not drink it here for this is the place where dirty water is filtered clean and pumped back out to the other domes. You will find the recycling plant to the south, heating, ventilation and laundry to the east and the nuclear power generator to the southeast.</desc>
      <exits e='913' se='977' s='976'/>
   </location>

   <location num='913'>
      <name>Heating, Ventilation and Laundry</name>
      <desc>    Before you is the heating and ventilation plant which pumps both warm and cool air from here to the other domes.  Above you is a large chute connected to the main dome which is used to bring laundry down in large bags. Every now and then a visitor who has ignored the posted signs in the chute room will pop down. Fortunately the laundry droids can tell the difference between a bag and a person so they do not end up in the giant washing vats.</desc>
      <desc>    On a nearby table are 2 large boxes. One is marked &quot;pickup&quot; and the other is marked &quot;dropoff&quot;. Signs indicate that water filtration is west while south is the nuclear power plant. Southwest is the recycling center.</desc>
      <exits s='977' sw='976' w='912'/>
   </location>

   <location num='976'>
      <name>Maintenance Dome</name>
      <desc>    Built for maintenance and service to the other domes all manner of waste products have been brought here to be recycled and used again.</desc>
      <desc>    To the north is water filtration, northeast is heating, ventilation and laundry. East is the nuclear generator.</desc>
      <desc>   A teleporter will take you down to the interior.</desc>
      <exits n='912' ne='913' e='977' down='848'/>
   </location>

   <location num='977'>
      <name>Nuclear Power Generator</name>
      <desc>    A nuclear generator designed to last for generations was built here when it was discovered that Helios solar rays would not reach this far into the asteroid belt. Heating, ventilation and laundry is north. Water filtration is northwest and the recycling plant is west.</desc>
      <exits n='913' w='976' nw='912'/>
   </location>

</fed2-map>
