<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='229' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='33' />
   <commodity name='AntiMatter' value='360' spread='20' stock='10100' min-stock='100' max-stock='10100' production='53' consumption='6' />
   <commodity name='Artifacts' value='557' spread='10' stock='1100' min-stock='100' max-stock='1100' production='8' consumption='7' />
   <commodity name='BioChips' value='803' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='BioComponents' value='931' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Cereals' value='199' spread='20' stock='10100' min-stock='100' max-stock='10100' production='47' consumption='5' />
   <commodity name='Clays' value='382' spread='20' stock='1100' min-stock='100' max-stock='1100' production='8' consumption='1' />
   <commodity name='Clinics' value='545' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Controllers' value='860' spread='6' stock='-525' min-stock='100' max-stock='200' production='18' consumption='33' />
   <commodity name='Crystals' value='487' spread='20' stock='5100' min-stock='100' max-stock='5100' production='40' consumption='20' />
   <commodity name='Droids' value='519' spread='20' stock='5100' min-stock='100' max-stock='5100' production='49' consumption='24' />
   <commodity name='Electros' value='321' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='25' />
   <commodity name='Explosives' value='348' spread='20' stock='5100' min-stock='100' max-stock='5100' production='32' consumption='9' />
   <commodity name='Firewalls' value='506' spread='20' stock='1100' min-stock='100' max-stock='1100' production='7' consumption='6' />
   <commodity name='Fruit' value='324' spread='20' stock='2100' min-stock='100' max-stock='2100' production='30' consumption='19' />
   <commodity name='Furs' value='487' spread='20' stock='10100' min-stock='100' max-stock='10100' production='47' consumption='14' />
   <commodity name='Games' value='157' spread='20' stock='1100' min-stock='100' max-stock='1100' production='23' consumption='19' />
   <commodity name='GAsChips' value='326' spread='20' stock='1100' min-stock='100' max-stock='1100' production='30' consumption='16' />
   <commodity name='Generators' value='486' spread='20' stock='10100' min-stock='100' max-stock='10100' production='89' consumption='0' />
   <commodity name='Gold' value='454' spread='20' stock='1100' min-stock='100' max-stock='1100' production='33' consumption='22' />
   <commodity name='Hides' value='300' spread='20' stock='1600' min-stock='100' max-stock='1600' production='27' consumption='12' />
   <commodity name='Holos' value='191' spread='20' stock='1100' min-stock='100' max-stock='1100' production='18' consumption='12' />
   <commodity name='Hypnotapes' value='331' spread='20' stock='1100' min-stock='100' max-stock='1100' production='12' consumption='6' />
   <commodity name='Katydidics' value='777' spread='10' stock='-525' min-stock='100' max-stock='200' production='9' consumption='13' />
   <commodity name='Laboratories' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='LanzariK' value='514' spread='20' stock='10100' min-stock='100' max-stock='10100' production='93' consumption='44' />
   <commodity name='Lasers' value='362' spread='20' stock='10100' min-stock='100' max-stock='10100' production='42' consumption='3' />
   <commodity name='Libraries' value='499' spread='20' stock='1100' min-stock='100' max-stock='1100' production='23' consumption='18' />
   <commodity name='Livestock' value='153' spread='20' stock='10100' min-stock='100' max-stock='10100' production='40' consumption='10' />
   <commodity name='LubOils' value='428' spread='20' stock='5100' min-stock='100' max-stock='5100' production='65' consumption='42' />
   <commodity name='Meats' value='310' spread='20' stock='1600' min-stock='100' max-stock='1600' production='33' consumption='19' />
   <commodity name='Mechparts' value='318' spread='20' stock='10100' min-stock='100' max-stock='10100' production='52' consumption='15' />
   <commodity name='MicroScalpels' value='412' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Monopoles' value='529' spread='20' stock='5100' min-stock='100' max-stock='5100' production='56' consumption='30' />
   <commodity name='Munitions' value='187' spread='20' stock='10100' min-stock='100' max-stock='10100' production='53' consumption='7' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='1100' min-stock='100' max-stock='1100' production='31' consumption='30' />
   <commodity name='Nanos' value='407' spread='20' stock='1100' min-stock='100' max-stock='1100' production='12' consumption='9' />
   <commodity name='Nickel' value='285' spread='20' stock='1100' min-stock='100' max-stock='1100' production='10' consumption='5' />
   <commodity name='Nitros' value='287' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='1100' min-stock='100' max-stock='1100' production='11' consumption='9' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='10100' min-stock='100' max-stock='10100' production='94' consumption='26' />
   <commodity name='Polymers' value='148' spread='20' stock='10100' min-stock='100' max-stock='10100' production='88' consumption='37' />
   <commodity name='Powerpacks' value='494' spread='20' stock='1100' min-stock='100' max-stock='1100' production='39' consumption='27' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Propellants' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='44' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Radioactives' value='400' spread='20' stock='1100' min-stock='100' max-stock='1100' production='28' consumption='16' />
   <commodity name='RNA' value='287' spread='20' stock='10100' min-stock='100' max-stock='10100' production='65' consumption='34' />
   <commodity name='Semiconductors' value='254' spread='20' stock='3100' min-stock='100' max-stock='3100' production='18' consumption='0' />
   <commodity name='Sensamps' value='650' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Simulations' value='394' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='7' />
   <commodity name='Soya' value='177' spread='20' stock='1100' min-stock='100' max-stock='1100' production='21' consumption='15' />
   <commodity name='Spices' value='491' spread='20' stock='3100' min-stock='100' max-stock='3100' production='45' consumption='18' />
   <commodity name='Studios' value='297' spread='20' stock='3100' min-stock='100' max-stock='3100' production='24' consumption='5' />
   <commodity name='Synths' value='707' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='30' />
   <commodity name='Textiles' value='220' spread='20' stock='10100' min-stock='100' max-stock='10100' production='48' consumption='11' />
   <commodity name='Tools' value='254' spread='20' stock='1100' min-stock='100' max-stock='1100' production='31' consumption='23' />
   <commodity name='ToxicMunchers' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='TQuarks' value='626' spread='20' stock='10100' min-stock='100' max-stock='10100' production='49' consumption='5' />
   <commodity name='Tracers' value='750' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Univators' value='704' spread='6' stock='-525' min-stock='100' max-stock='500' production='13' consumption='20' />
   <commodity name='Vidicasters' value='290' spread='20' stock='10100' min-stock='100' max-stock='10100' production='59' consumption='2' />
   <commodity name='Weapons' value='318' spread='20' stock='5100' min-stock='100' max-stock='5100' production='28' consumption='3' />
   <commodity name='Woods' value='509' spread='20' stock='10100' min-stock='100' max-stock='10100' production='45' consumption='1' />
   <commodity name='Xmetals' value='356' spread='20' stock='1100' min-stock='100' max-stock='1100' production='36' consumption='29' />
</fed2-exchange>
