<?xml version="1.0"?>

<event-list version='8'>

 <category name='food'>

  <section name='bar'>

   <event num='1'>
    <comment>Buy food - Cafeteria and Bar - 468</comment>
    <checkstat who='individual' money='10' higher='food.bar.2' equals='food.bar.2' lower='food.bar.3'/>
   </event>

   <event num='2'>
    <comment>Feed the hungry</comment>
    <changestat who='individual' money='-10' change='add' cur-max='current'/>
    <changestat who='individual' stamina='5' change='add' cur-max='current'/>
    <message type='single' where='com' who='individual' lo='food.bar.1'/>
   </event>

   <event num='3'>
    <comment>Not enough groats</comment>
    <message type='single' where='com' who='individual' lo='food.bar.2'/>
   </event>

  </section>

  <section name='cafe'>

   <event num='1'>
    <comment>Buy food - Cube Cafe - 400</comment>
    <checkstat who='individual' money='10' higher='food.cafe.2' equals='food.cafe.2' lower='food.cafe.3'/>
   </event>

   <event num='2'>
    <comment>Feed the hungry</comment>
    <changestat who='individual' money='-10' change='add' cur-max='current'/>
    <changestat who='individual' stamina='5' change='add' cur-max='current'/>
    <message type='single' where='com' who='individual' lo='food.cafe.1'/>
   </event>

   <event num='3'>
    <comment>Not enough groats</comment>
    <message type='single' where='com' who='individual' lo='food.cafe.2'/>
   </event>

  </section>

 </category>

 <category name='message'>

  <section name='security'>

   <event num='1'>
    <comment>Welcome extra text - loc 466 In Room Trigger</comment>
    <message type='text' where='loc' who='individual'>Security Alert - Visitors are advised not to touch the valuable ores found below and that smuggling is a serious offense. Enjoy your stay and be safe.</message>
   </event>

   <event num='2'>
    <comment>Security Scan in Tunnels</comment>
    <message type='text' where='loc' who='individual'>Security Scan - Your body has been penetrated with a powerful beam searching for contraband. You have been given clearance to proceed.</message>
   </event>

   <event num='3'>
    <message type='text' where='loc' who='individual'>Security Scan - Your body has been penetrated by a security beam searching for contraband. You have been cleared to proceed.</message>
   </event>

  </section>

 </category>

</event-list>

