<?xml version="1.0"?>
<fed2-map title='Triangle' version='1.00' editor='standard' from='286' to='Cubit.Cubit Space.68'>

   <location num='0'>
      <name>Objects</name>
      <desc>This is a place to store objects for the planet Triangle.</desc>
   </location>

   <location num='286'>
      <name>Triangle Landing Pad</name>
      <desc>As the name of this asteroid may suggest, everthing you see is in the shape of a Triangle and you can go down the sides by going SouthWest or SouthEast. One variation to this is the fact that the interior is hollow and there is a transporter that can take you Down. A shuttle is here to take you to your ship with a simple Board command.</desc>
      <desc>A sign is hanging on one wall with the following directions: Exchange - SouthEast</desc>
      <desc>                                                                                               Bar - In</desc>
      <desc>                                                                                               Ship Repair - SouthWest</desc>
      <exits se='351' sw='349' down='606' in='916'/>
   </location>

   <location num='349' flags='r'>
      <name>Ship Repair</name>
      <desc>Repairs are made here to all shapes and sizes of ships. Exits are NorthEast and SouthWest.</desc>
      <exits ne='286' sw='412'/>
   </location>

   <location num='351' flags='e'>
      <name>Triangle Exchange</name>
      <desc>Seating arrangements are of course at a triangle desk with large triangular screens placed in front of them. The LP is back to the NorthWest or you may continue down the east side by going SouthEast.</desc>
      <exits se='416' nw='286'/>
   </location>

   <location num='412' flags='hii'>
      <name>Triangle Hospital</name>
      <desc>If you find yourself in this hospital as a result of a recent death do not forget to re-insure. Exits are NorthEast and SouthWest.</desc>
      <exits ne='349' sw='475'/>
   </location>

   <location num='416' flags='y'>
      <name>Triangle Shipyard</name>
      <desc>Huge triangle shaped hangars can be seen with all shapes and sizes of ships in them. Some are for sale. Exits are NorthWest and SouthEast.</desc>
      <exits se='481' nw='351'/>
   </location>

   <location num='475'>
      <name>Triangle Gardens</name>
      <desc>Flowers of all descriptions and colors are bountiful in this lovely triangular garden. Triangle&apos;s gardeners have collected thousands of specimens from all over the galaxy for your viewing pleasure. Exits are NorthEast and SouthWest.</desc>
      <exits ne='412' sw='538'/>
   </location>

   <location num='481'>
      <name>Triangle Tours</name>
      <desc>Opening Soon. Tours of Triangle will be offered here by small hover craft. Exits are NorthWest and SouthEast.</desc>
      <exits se='546' nw='416'/>
   </location>

   <location num='538'>
      <name>Triangle Museum of History</name>
      <desc>The TMH has just recently opened and does not contain much in the way of history, however, a large triangular plaque reads, &quot;This room has been dedicated to the Terra Mining Corporation, located on Cube, in honor of the discovery of Triangle&quot;. Exits are NorthEast and SouthWest.</desc>
      <exits ne='475' sw='601'/>
   </location>

   <location num='546'>
      <name>Triangle Police &amp; Fire Station</name>
      <desc>In an effort to save groats the Police and Fire services for the asteroid have been combined in one place. Exits are NorthWest and SouthEast.</desc>
      <exits se='611' nw='481'/>
   </location>

   <location num='601'>
      <name>Triangle Library</name>
      <desc>A quiet room halfway down the west side of Triangle. The landing pad is in a NorthEasterly direction or you can continue going down the side by going SouthWest. East through a hollowed out tunnel will bring you to the center of the asteroid.</desc>
      <exits ne='538' e='606' sw='664'/>
   </location>

   <location num='606'>
      <name>Center of the Triangle</name>
      <desc>The core of Triangle is hollow and consists of a number of offices for the management of the asteroid and other high dignataries. Trasporters can take you in the following directions: Up, Down, East and West. You will find the offices by going SouthWest, South and SouthEast.</desc>
      <exits e='611' se='671' s='670' sw='669' w='601' up='286' down='926'/>
   </location>

   <location num='611'>
      <name>Observation Deck</name>
      <desc>A triangular room with clear glass walls leaves the visitor to this area with a strange sensation. You can continue going down the east side by going SouthEast or head back to the landing pad by going NorthWest. The center of Triangle is through a hollowed out tunnel to the West.</desc>
      <exits se='676' w='606' nw='546'/>
   </location>

   <location num='664'>
      <name>Triangular Hallway</name>
      <desc>This is a connecting triangular room on the SouthWest side of Triangle. A few triangular seats have been placed here for those pedestrians in need of a rest. Exits are NorthEast and SouthWest.</desc>
      <exits ne='601' sw='727'/>
   </location>

   <location num='669'>
      <name>Vacant Office</name>
      <desc>At the moment this vacant office is for rent. Exit NorthEast</desc>
      <exits ne='606'/>
   </location>

   <location num='670'>
      <name>Vacant Office</name>
      <desc>At the moment this vacant office is for rent. Exit is North.</desc>
      <exits n='606'/>
   </location>

   <location num='671'>
      <name>Vacant Office</name>
      <desc>At the moment this office is for rent. Exit is NorthWest.</desc>
      <exits nw='606'/>
   </location>

   <location num='676'>
      <name>General Store</name>
      <desc>Not yet open for business. Exits are NorthWest and SouthEast.</desc>
      <exits se='741' nw='611'/>
   </location>

   <location num='727'>
      <name>Triangle Amusement Park</name>
      <desc>Not yet opened to the public this park is expected to have rides for young and old alike so do come back when the official opening takes place. Exits are NorthEast and SouthWest.</desc>
      <exits ne='664' sw='790'/>
   </location>

   <location num='741'>
      <name>Triangle Health Spa</name>
      <desc>Several pools and spas shaped in the form of a triangle are in use for visitors. Exits are NorthWest and SouthEast.</desc>
      <exits se='806' nw='676'/>
   </location>

   <location num='790'>
      <name>Triangle Science Lab</name>
      <desc>Lab benches (triangular shaped) have been placed around the room with various pieces of scientific equipment covered in plastic sheets waiting for the grand opening of this laboratory. Exits are NorthEast and SouthWest.</desc>
      <exits ne='727' sw='853'/>
   </location>

   <location num='806'>
      <name>Triangle Hotel</name>
      <desc>A hotel in the shape of a pyramid is a strange sight in some places but not here. Exits are NorthWest and SouthEast.</desc>
      <exits se='871' nw='741'/>
   </location>

   <location num='853'>
      <name>Triangular Hallway</name>
      <desc>You are in a hallway between the Science Lab and the SouthWest corner of Triangle. Exits are NorthEast and SouthWest.</desc>
      <exits ne='790' sw='916'/>
   </location>

   <location num='871'>
      <name>Driving Range</name>
      <desc>Most of the customers at this driving range are from the hotel to the NorthWest. You can go back to the hotel that way or go SouthEast.</desc>
      <exits se='936' nw='806'/>
   </location>

   <location num='916' flags='b'>
      <name>Pointy End Bar &amp; Grill</name>
      <desc>The bar has a triangular shape and the seats are most uncomfortable for those with a posterior that does not conform to the shape of a triangle but they are padded. Going Out will bring you back to the LP or you can take the long way by going NorthEast. There is also an exit to the East.</desc>
      <exits ne='853' e='917' out='286'/>
   </location>

   <location num='917'>
      <name>Triangle Curio Shop</name>
      <desc>Not opened to the public as yet but a variety of knick knacks are expected to be sold here. Exits are East and West.</desc>
      <exits e='918' w='916'/>
   </location>

   <location num='918'>
      <name>Triangle Shooting Gallery</name>
      <desc>Targets of various shapes and sizes have been laid out for your shooting pleasure and once the guns have been brought in you will be able to blast away. Exits East and West.</desc>
      <exits e='919' w='917'/>
   </location>

   <location num='919'>
      <name>Triangle South Hallway</name>
      <desc>Going East will take you to South Central where you can take the transporter Up through the hollow center to the LP.  Going West will take you to the SouthWest Corner.</desc>
      <exits e='920' w='918'/>
   </location>

   <location num='920'>
      <name>Easter Egg Hunting Grounds</name>
      <desc>An easter egg hunting ground is in the process of being set up here which will invovle collecting a variety of colored eggs for prizes. Exits are East and West.</desc>
      <exits e='921' w='919'/>
   </location>

   <location num='921'>
      <name>Mining Crew Quarters</name>
      <desc>A community style triangular dorm with triangular bunk beds are lined up and ready for the tired miners when they come off their shifts. Exits are East and West.</desc>
      <exits e='922' w='920'/>
   </location>

   <location num='922'>
      <name>Cube Monument</name>
      <desc>A cube within a triangle is a very geometric experience. Built by the Terra Space Mining Corporation these symbols represent two asteroids colonized for the express purpose of extracting minerals for profit. Exits are East and West.</desc>
      <exits e='923' w='921'/>
   </location>

   <location num='923'>
      <name>Russia Cartel Clubhouse</name>
      <desc>With the addition of Triangle the Russia Cartel totalled 28 planets and it is expected to grow even larger. This room has been designed</desc>
      <exits e='924' w='922'/>
   </location>

   <location num='924'>
      <name>Cragon&apos;s Monument</name>
      <desc>In the middle of this enormous triangular room is a bronze plaque that reads, &quot;This plaque is dedicated to the memory of Cragon. If you are reading this you are encouraged to read his chronicles by going to http://www.cragonfed.com/&quot;. Exits are East and West.</desc>
      <exits e='925' w='923'/>
   </location>

   <location num='925'>
      <name>Cave</name>
      <desc>Lighting is poor and the atmosphere is heavy with moisture in here. Exits are East and West.</desc>
      <exits e='926' w='924'/>
   </location>

   <location num='926'>
      <name>Triangle South Central</name>
      <desc>With a triangle shape it is difficult to know which side is up and which is down but the direct opposite of this location is the landing pad, however, you cannot get there from here, at least not directly. A transporter can take you Up to the center and from there you can go Up again to the LP. If you wish East and West are also exits.</desc>
      <exits e='927' w='925' up='606'/>
   </location>

   <location num='927'>
      <name>Maintenance Shop</name>
      <desc>Machines and a variety of tools and triangular benches fill this shop where mechanics are working to fix a wide variety of equipment. Exits are East and West.</desc>
      <exits e='928' w='926'/>
   </location>

   <location num='928'>
      <name>Dude Ranch</name>
      <desc>Just recently opened this dude ranch will be offering rides on horseback around the back trails very soon. Exits are East and West.</desc>
      <exits e='929' w='927'/>
   </location>

   <location num='929'>
      <name>Silo</name>
      <desc>To complement the barn to the East is this triangular Silo to hold grain for the farm animals. Exits are East and West.</desc>
      <exits e='930' w='928'/>
   </location>

   <location num='930'>
      <name>Barn</name>
      <desc>A large triangular barn has been built here to hold all the farm animals. Exits are East and West.</desc>
      <exits e='931' w='929'/>
   </location>

   <location num='931'>
      <name>Apple Orchard</name>
      <desc>Not quite ripe yet but the apple trees will bear fruit in the coming months. Exits are East and West.</desc>
      <exits e='932' w='930'/>
   </location>

   <location num='932'>
      <name>Animal Shelter</name>
      <desc>A multitude of triangular cages contain a variety of animals that are mostly up for adoption. Exits are East and West.</desc>
      <exits e='933' w='931'/>
   </location>

   <location num='933'>
      <name>Triangle Movie Theater</name>
      <desc>Now playing is &quot;Avatar&quot; in 3D. Exits are East and West.</desc>
      <exits e='934' w='932'/>
   </location>

   <location num='934'>
      <name>Artificial Beach</name>
      <desc>This beach has been described as the equal to Rigel 4. Only difference is that it is completely artificial (man made). Exits are East and West.</desc>
      <exits e='935' w='933'/>
   </location>

   <location num='935'>
      <name>Gazebo</name>
      <desc>Placed between the SouthEast corner and the artificial beach is this triangular gazebo complete with triangular lounge  chairs and tables. A great spot to relax. Exits East and West.</desc>
      <exits e='936' w='934'/>
   </location>

   <location num='936'>
      <name>SouthEast Corner</name>
      <desc>Congratulations you have reached the SE corner of Triangle. Going West will take you to the SW corner and a long walk to the NW will bring you back to the LP. A secret exit (Out) will take you there much faster.</desc>
      <exits w='935' nw='871' out='286'/>
   </location>

</fed2-map>
