<?xml version="1.0"?>
<infrastructure owner='Cragon' economy='Agricultural' treasury='36711110' yard-markup='0' workers='1050' base='1000' slithy-xform='0' registry='false'>
  <build type='Heliograph' points='5'/>
  <build type='Base' points='5'/>
  <build type='Canal' points='5'/>
  <build type='School' agri='4'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Family' points='5'/>
    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Trigonometry Inc.' id='4' planet='Triangle' output='Alloys' status='run' cash='210400' top-up='100000' income='970800' exp='234000' profit='901875'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='86' labour='90' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Trigonometry Inc.' id='5' planet='Triangle' output='Alloys' status='run' cash='210925' top-up='100000' income='965550' exp='234000' profit='902550'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='85' labour='90' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Trigonometry Inc.' id='6' planet='Triangle' output='Alloys' status='run' cash='243700' top-up='100000' income='1005750' exp='234000' profit='871950'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='84' labour='90' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
