<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='AntiMatter' value='363' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='2' />
   <commodity name='Artifacts' value='902' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='17' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Cereals' value='204' spread='20' stock='10100' min-stock='100' max-stock='10100' production='34' consumption='5' />
   <commodity name='Clays' value='378' spread='20' stock='3100' min-stock='100' max-stock='3100' production='36' consumption='26' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Controllers' value='516' spread='20' stock='5100' min-stock='100' max-stock='5100' production='20' consumption='4' />
   <commodity name='Crystals' value='491' spread='20' stock='3100' min-stock='100' max-stock='3100' production='15' consumption='6' />
   <commodity name='Droids' value='901' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='23' />
   <commodity name='Electros' value='192' spread='20' stock='1100' min-stock='100' max-stock='1100' production='20' consumption='16' />
   <commodity name='Explosives' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='5' />
   <commodity name='Firewalls' value='879' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='5' />
   <commodity name='Fruit' value='315' spread='20' stock='10100' min-stock='100' max-stock='10100' production='82' consumption='10' />
   <commodity name='Furs' value='482' spread='20' stock='10100' min-stock='100' max-stock='10100' production='79' consumption='22' />
   <commodity name='Games' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='GAsChips' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='17' />
   <commodity name='Generators' value='507' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='10' />
   <commodity name='Gold' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='29' />
   <commodity name='Hides' value='300' spread='20' stock='10100' min-stock='100' max-stock='10100' production='76' consumption='4' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='LanzariK' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='21' />
   <commodity name='Lasers' value='348' spread='20' stock='2500' min-stock='100' max-stock='2500' production='6' consumption='1' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Livestock' value='160' spread='20' stock='3100' min-stock='100' max-stock='3100' production='12' consumption='2' />
   <commodity name='LubOils' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='8' />
   <commodity name='Meats' value='303' spread='40' stock='3100' min-stock='100' max-stock='3100' production='21' consumption='15' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='11' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Monopoles' value='918' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='26' />
   <commodity name='Munitions' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='7' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='NanoFabrics' value='630' spread='20' stock='1100' min-stock='100' max-stock='1100' production='13' consumption='8' />
   <commodity name='Nanos' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='4' />
   <commodity name='Nickel' value='282' spread='20' stock='5100' min-stock='100' max-stock='5100' production='32' consumption='6' />
   <commodity name='Nitros' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='4600' min-stock='100' max-stock='4600' production='56' consumption='26' />
   <commodity name='Pharmaceuticals' value='724' spread='20' stock='4336' min-stock='100' max-stock='20000' production='1' consumption='1' />
   <commodity name='Polymers' value='145' spread='20' stock='5100' min-stock='100' max-stock='5100' production='41' consumption='7' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='24' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='4' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Radioactives' value='396' spread='20' stock='3100' min-stock='100' max-stock='3100' production='44' consumption='32' />
   <commodity name='RNA' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='11' />
   <commodity name='Semiconductors' value='267' spread='20' stock='4600' min-stock='100' max-stock='4600' production='63' consumption='29' />
   <commodity name='Sensamps' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Sensors' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Simulations' value='387' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Soya' value='170' spread='20' stock='3600' min-stock='100' max-stock='3600' production='36' consumption='23' />
   <commodity name='Spices' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='15' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='7' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='17' />
   <commodity name='Textiles' value='231' spread='20' stock='10100' min-stock='100' max-stock='10100' production='43' consumption='1' />
   <commodity name='Tools' value='256' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='TQuarks' value='619' spread='20' stock='3100' min-stock='100' max-stock='3100' production='16' consumption='8' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Univators' value='726' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='20' />
   <commodity name='Weapons' value='530' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Woods' value='525' spread='20' stock='5100' min-stock='100' max-stock='5100' production='31' consumption='11' />
   <commodity name='Xmetals' value='370' spread='20' stock='4600' min-stock='100' max-stock='4600' production='60' consumption='0' />
</fed2-exchange>
