<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='18' />
   <commodity name='AntiMatter' value='606' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Artifacts' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Cereals' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='81' consumption='9' />
   <commodity name='Clays' value='397' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='26' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Controllers' value='904' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='14' />
   <commodity name='Crystals' value='487' spread='40' stock='800' min-stock='100' max-stock='800' production='50' consumption='15' />
   <commodity name='Droids' value='519' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='2' />
   <commodity name='Electros' value='308' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='17' />
   <commodity name='Explosives' value='362' spread='40' stock='900' min-stock='100' max-stock='900' production='15' consumption='10' />
   <commodity name='Firewalls' value='853' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='33' />
   <commodity name='Fruit' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='70' consumption='19' />
   <commodity name='Furs' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='87' consumption='31' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='200' max-stock='200' production='2' consumption='2' />
   <commodity name='GAsChips' value='340' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='17' />
   <commodity name='Generators' value='507' spread='40' stock='900' min-stock='100' max-stock='900' production='22' consumption='11' />
   <commodity name='Gold' value='459' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='28' />
   <commodity name='Hides' value='309' spread='40' stock='800' min-stock='100' max-stock='800' production='70' consumption='39' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='28' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='34' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='LanzariK' value='514' spread='40' stock='900' min-stock='100' max-stock='900' production='10' consumption='3' />
   <commodity name='Lasers' value='341' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='3' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Livestock' value='155' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='LubOils' value='420' spread='40' stock='900' min-stock='100' max-stock='900' production='13' consumption='12' />
   <commodity name='Meats' value='310' spread='40' stock='800' min-stock='100' max-stock='800' production='86' consumption='27' />
   <commodity name='Mechparts' value='311' spread='40' stock='900' min-stock='100' max-stock='900' production='39' consumption='14' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Monopoles' value='523' spread='40' stock='800' min-stock='100' max-stock='800' production='50' consumption='25' />
   <commodity name='Munitions' value='188' spread='40' stock='900' min-stock='100' max-stock='900' production='35' consumption='24' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='5' />
   <commodity name='Nanos' value='687' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Nickel' value='285' spread='40' stock='800' min-stock='100' max-stock='800' production='63' consumption='16' />
   <commodity name='Nitros' value='278' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='12' />
   <commodity name='Pharmaceuticals' value='779' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='15' />
   <commodity name='Polymers' value='151' spread='40' stock='900' min-stock='100' max-stock='900' production='42' consumption='24' />
   <commodity name='Powerpacks' value='504' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='11' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Propellants' value='200' spread='40' stock='900' min-stock='100' max-stock='900' production='37' consumption='22' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Radioactives' value='654' spread='40' stock='-525' min-stock='100' max-stock='200' production='28' consumption='28' />
   <commodity name='RNA' value='282' spread='40' stock='900' min-stock='100' max-stock='900' production='47' consumption='5' />
   <commodity name='Semiconductors' value='264' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='31' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Sensors' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Simulations' value='229' spread='40' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Soya' value='173' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='30' />
   <commodity name='Spices' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='74' consumption='38' />
   <commodity name='Studios' value='482' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Synths' value='700' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Textiles' value='231' spread='40' stock='800' min-stock='100' max-stock='800' production='89' consumption='44' />
   <commodity name='Tools' value='259' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='2' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='TQuarks' value='1011' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Tracers' value='765' spread='40' stock='-159' min-stock='100' max-stock='275' production='0' consumption='0' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Vidicasters' value='475' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='15' />
   <commodity name='Weapons' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='Woods' value='535' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='8' />
   <commodity name='Xmetals' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='12' />
</fed2-exchange>
