<?xml version="1.0"?>
<fed2-map title='Bellum' version='3' editor='standard' from='460' to='Domina.Domina Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Yep, just a storeroom</desc>
   </location>

   <location num='140'>
      <name>The Planet Owners Home</name>
      <desc>   Through the French doors off the loft is a wall splitting two rooms in one, in this seperator wall is a two sided fireplace. One side is a stately study where one can relax, fireside, and read a favorite book, or gaze out a grand window covering the expanse of the eastern wall that overlooks miles of tropical Bellum landscapes. On the opposite side of the study is the formal dining room with fireplace. Here, romantic dinners may be savored in the warmth and glow of firelight.</desc>
      <desc>   The exit is to the south.</desc>
      <exits s='204' out='460' no-exit='moves.noexit.4'/>
   </location>

   <location num='202'>
      <name>Elevator</name>
      <desc>   The door closes and you hear a loud clunk. The door opens back up to the lobby.</desc>
      <exits e='267' no-exit='moves.noexit.3'/>
   </location>

   <location num='204'>
      <name>A loft and Foyer Overlook</name>
      <desc>   You are at the top of the staircase in a loft that overlooks the foyer area. The chandelier looks enormous from here and quite expensive. A couple of female guards with massive weapons at their sides and dressed in revealing, sleek military attire are asleep in chairs at both sides of French doors.</desc>
      <desc>   French doors lead north.</desc>
      <exits n='140' down='267' no-exit='moves.noexit.3'/>
   </location>

   <location num='266'>
      <name>Elevator</name>
      <desc>   The buttons on the wall of the elevator go up or down. To the east is the lobby.</desc>
      <exits e='267' up='202' down='202' no-exit='moves.noexit.3'/>
   </location>

   <location num='267'>
      <name>Bellum Office Dome</name>
      <desc>   You enter a gorgeous golden circular lobby designed with ornate cornices and a spectacular ceiling dome with a crystal cut chandelier. In the middle of the room guests are greeted by an elegant circular staircase rising from the two-story foyer.</desc>
      <desc>   To the west is an elevator. An archway leads to the southeast.</desc>
      <exits e='268' sw='330' w='266' up='204' no-exit='moves.noexit.3'/>
   </location>

   <location num='268'>
      <name>Top of a plateau</name>
      <desc>   Many inhabited areas of the planet are built high up on this plateau. Here you are at the edge of the world, all around you can can see the lush tropical areas that cover all of Bellum. To the distant southeast you can see the extinct volcano that you landed in. To the west of the plateau you can see an enormous housing and office complex where the best architects in the known universe have flexed their creative muscles to design an architectural masterpiece, the geometric shapes used seem to defy the very laws of nature.</desc>
      <desc>   Directly to the southwest is a very steep bank, as you peek over the edge you can barely make out some nude sunbathers relaxing infront of a crystal clear lake. The plateau leads back down to the southeast.</desc>
      <exits se='333' sw='331' w='267' down='267' no-exit='moves.noexit.9'/>
   </location>

   <location num='269'>
      <name>Debriefing Facility</name>
      <desc>   You&apos;re in the debriefing facility. This room hewn out of solid rock is adorned with lavish pink and purple crystals that peek out from deep within the caves walls.</desc>
      <desc>   To the distant north you can see women with perferct figures walking about partially dressed and oblivious to that point. A woman dresssed in meager miltary attire is directing them and handing them military training clothing and pointing them further north to the Seduction Training Facility.</desc>
      <desc>   Giggling and clapping accented by the occasional soft moan can be heard to the north.</desc>
      <exits n='518' s='333' no-exit='moves.noexit.5'/>
   </location>

   <location num='270'>
      <name>Bellum Maximum Security Prison</name>
      <desc>   Ten stories high you see small slits for windows on this huge confining complex. From the tiny windows you make out the grimaces of tortured men. Barbed wire accents the top of an electrical fence that towers several feet above you.</desc>
      <desc>   A sign on a guard shack reads: Visting hours are over, thanks for visiting Bellum Maximum Security Prison.</desc>
      <desc>   To the east you can see vultures circling over head.</desc>
      <exits e='271' sw='333' no-exit='moves.noexit.9'/>
   </location>

   <location num='271'>
      <name>The Ebbing Plain</name>
      <desc>   You hear a howling SCREEEECH! You turn to see a Punctum Vulture swoop down on you with talons extended. It comes within a few feet of you and makes a 180 degree turn away in hopes of easier prey. The wind from his huge wingspan practically takes your breath away.</desc>
      <desc>   A barren reddened landscape is decorated with the odd cactus. Skeletal remains are hanging from poles in every direction. Vultures are picking away the flesh of what appears to be a castrated male Tentaclon several yards ahead of you. You hear groans of agony.</desc>
      <desc>   The prison is back to the west.</desc>
      <exits w='270' no-exit='moves.noexit.9'/>
   </location>

   <location num='330'>
      <name>Bellum Government Lobby</name>
      <desc>   This lobby has a small sitting area, decorated with plastic replicas of Bellum flora. The area feels very political. A few older females in professional dress are seated reading magazines.</desc>
      <desc>   A sign on a small metal stand in the middle of the floor gives directions:</desc>
      <desc>   West - Bellum Court House.</desc>
      <desc>   Northwest - Bellum Security Council.</desc>
      <desc>   North - Judges Chambers.</desc>
      <desc>   Northeast - main lobby.</desc>
      <desc>   East - Police Headquarters.</desc>
      <desc>   Southeast - Bellum Premarital Training Facility.</desc>
      <desc>   South - Female Society of Marital Affairs.</desc>
      <desc>   Southwest - Executive Restroom.</desc>
      <exits ne='267' no-exit='moves.noexit.5'/>
   </location>

   <location num='331'>
      <name>A steep rocky slope</name>
      <desc>   Rocks slide beneath your feet making your footing unstable. With nothing to hold onto, your pace quickens down the rocky slope towards a crevace.</desc>
      <exits sw='394' down='394' no-exit='moves.noexit.6'/>
   </location>

   <location num='333'>
      <name>Outside the Bellum Visitors Area</name>
      <desc>   You&apos;ve walked through an archway to the outside of the volcano. The sun is warm on your face, the air is thick with the smell of tropical flowers.</desc>
      <desc>   From a post draped with vines are three signs pointing down three different paths through the lush tropical forest.    The sign pointing north reads: Military Training Facility. NO ADMITTANCE, women at the age of Accountability only.</desc>
      <desc>   Pointing to the northwest a sign reads: Barracks and Government Offices.</desc>
      <desc>   Pointing to the northeast a sign reads: Prison visits from 1:00PM to 3:00PM only.</desc>
      <desc>   To the south is the volcano entrance.</desc>
      <exits n='269' ne='270' s='397' nw='268' no-exit='moves.noexit.3'/>
   </location>

   <location num='394'>
      <name>Steep Crevice</name>
      <desc>   Your pace down the slope stops you at this narrow crevice. A slit in the crevice allows you a slighly better view of the beach. There are at least ten female sunbathers below you. From here you can make out that they all have incredible centerfold figures, but that&apos;s about it, you&apos;re still a good distance away.</desc>
      <desc>   You can hear ladies talking to the west where there&apos;s a small path. This looks like it could lead to an area for a  perfect view of the girls.</desc>
      <exits w='518' down='518' no-exit='moves.noexit.6'/>
   </location>

   <location num='395'>
      <name>Club Cafe Tripudio</name>
      <desc>   Bubbles fill the air, accented by strobes and flashing lights that fill darkened walls and secluded booths. Entertaining bartenders serve a crowded horseshoe shaped bar along the southern wall occupied with mainly female patrons. Women at the age of Reflection fill the dance floor dancing seductively with each other and the odd captivated male. Select a booth carefully, don&apos;t sit on anyone.</desc>
      <desc>   On the north stage is an all female band, above them a sign reads: &apos;Cado Club - we play any requests&apos;.</desc>
      <desc>   A quiet cafe is to the east.</desc>
      <exits e='396' no-exit='moves.noexit.7'/>
   </location>

   <location num='396' flags='b'>
      <name>Bellum&apos;s Tasty Treats</name>
      <desc>   This quaint cafe is splashed with exotic art work from all over the universe. Cozy booths with Nanotech Food Replicator units line the wooden walls. Exotic smells of cocoa and caramel stir a passion for snack food in you.</desc>
      <desc>   For the chocolate lover with exotic tastes, Bellums Ginger Coffee Bar combines fresh organic ginger and candied in sugar syrup then diced and dusted in chocolate icing sugar from the rare tropical Bellum Esculentus tree, this treat gives your coffee a Bellum bite you might never forget!</desc>
      <desc>   To the west you can hear loud music. To the southeast you can see the lobby.</desc>
      <exits se='461' w='395' no-exit='moves.noexit.3'/>
   </location>

   <location num='397'>
      <name>Military Hallway</name>
      <desc>   Outside the pristine elegance of the Bellum visitor area there is a feeling of militant authority. A generic taupe hallway echoes your footsteps. War scenes of ladies leading massive troops of females adornes the hallways every few steps. A feeling of chaotic fear overwhelms you as you feel you&apos;ve gone the wrong way.</desc>
      <desc>   An archway that lets in light from the outside leads you further north.</desc>
      <exits n='333' s='461' no-exit='moves.noexit.3'/>
   </location>

   <location num='398' flags='e'>
      <name>Exchange</name>
      <desc>   Towering walls of solid rock and holographic monitors reveal an enormous trading exchange. A gigantic Bellum Coat of Arms hewn from solid marble hangs from the huge north wall covering the wall almost completely.</desc>
      <desc>   The exit is to the southwest.</desc>
      <exits sw='461' no-exit='moves.noexit.3'/>
   </location>

   <location num='458' flags='b'>
      <name>Western Atlantis Ocean</name>
      <desc>   Crowds of people line the fine white sandy, palm tree laden beach. Lawn chairs litter the beach with the odd cabana serving drinks. The Bellum sun shines in a unique way, no UV rays shine down, nobody ever uses sunscreen here no matter how delicate the skin may be. Strange, nobody&apos;s swimming.</desc>
      <desc>   To the north a few men are scaling back down a huge rock separation wall, under the angry guidance of beach security. The rumor is that the coveted Bellum women lay out nude on the other side of the wall. To the east is the extinct volcano and landing pad.</desc>
      <exits e='459' up='459' no-exit='moves.noexit.8'/>
   </location>

   <location num='459'>
      <name>Outside the Volcano</name>
      <desc>   You&apos;ve walked through a huge opening in the volcano that reveals the sparkling waters of Bellum&apos;s Western Atlantis Ocean. Down several steps of the side of the volcano lead you to white sandy beaches.</desc>
      <exits e='460' w='458' down='458' no-exit='moves.noexit.5'/>
   </location>

   <location num='460'>
      <name>Landing pad</name>
      <desc>   You have landed in a beautiful crater of an extinct volcano which is full of exotic wildlife and flora. To the north and south of the landing pad is a glistening lake. The cautious sounds from rain forest wildlife can be heard in every direction. You feel as if you&apos;re being watched.</desc>
      <desc>   To the east is a beautiful archway hewn out of solid rock decorated with tropical flowers. You can hear the faint sounds of galactic interaction within. To the west you can see a small path leading through the forest, people in bathing suits are walking past the ships on the LP and down the path.</desc>
      <desc>   A loudspeaker magnifies a delicate woman&apos;s voice advising all new comers on restricted areas of Bellum. You are also informed that all ship repairs and upgrades can be perfomed via Bellum Warbirds Incorporated which you can plainly see on the southwest corner of the landing pad.</desc>
      <exits e='461' sw='523' w='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>Bellum Lobby</name>
      <desc>   From the floor rise ornate ivory columns to the high dome ceiling above. The walls and ceiling are stylish and fancifully adorned with intricately carved white and gold metals. The carvings suggests a story of a great war, women appear to be victors over massive armies of mainly male opponents. The floor is one solid piece of polished marble.</desc>
      <desc>   Visitors to Bellum are often overcome by the beauty of the native women which resemble Earthly Europeans in color and features. The women go to-and-fro barely dressed in sparse but glistening military attire paying little attention to you.</desc>
      <desc>   An archway leading to a military hospital is to the southeast. The cries of floor traders can be heard to the northeast. To the northwest comes a fanciful smell of milk chocolate. To the north is an ornate archway, above which reads: &apos;Restricted Area! Visitors will be prosecuted under the fullest extent of Bellum law.&apos; To the east is the Bellum Museum of History.</desc>
      <exits n='397' ne='398' e='462' se='526' w='460' nw='396' out='460' no-exit='moves.noexit.2'/>
   </location>

   <location num='462'>
      <name>Bellum Museum of History</name>
      <desc>   The museum smells of freshly cut cedar. The walls and celings are carefully crafted with hand carved wood. Huge paintings, busts and statues of young women decorate this entire distinguished museum.</desc>
      <desc>   A plaque on a stand before you reads: This room is a dedication to the Accountability age of Bellum&apos;s young women. No men are allowed to live on Bellum. When a Bellum woman has reached the age of Reflection she is permitted to start a family with a council selected male on his planet of origin. Every female must be sent back to Bellum at the age of Accountability, which is 16 years old. A young Bellum girl has perfect genetic qualities that have been bread in her over hundreds of generations. At this age she has a genetic warriors instinct and desire to serve and protect the ways of her home planet. She cannot leave Bellum and is greatly trained and cared for until the age of 18.</desc>
      <desc>   A hallway to the east leasts further into the gallery. West leads back to the lobby.</desc>
      <exits e='463' w='461' no-exit='moves.noexit.4'/>
   </location>

   <location num='463'>
      <name>Bellum Museum of History - Accountability</name>
      <desc>   This room is oval and is decorated with paintings of war.</desc>
      <desc>   A plaque on a stand before you reads: A Bellum woman is released from the age of Accountability when she turns 18. She is now a finley tuned instrument of war. Because of her perfect genetic qualities men from every tribe and nation become weak with desire for her, thus making him easy prey. Bellum has lost battles, but has never lost a war. A Bellum warrior will war for the ways of Light until she reaches the Age of Reflection.</desc>
      <desc>   She is forbidden to be taken in marriage and procreate until the age of Reflection. At the age of 28 a Bellum woman feels her desires to propagate and begins school in preparation for her age of Reflection. For five years she is is trained in the art of Woman Perfected, learning to please her future spouse in every way imaginable. This ensures a healthy flock of offspring to serve Bellum&apos;s future.</desc>
      <desc>   The hallway leads further east. To the west a hallway leads back to the lobby.</desc>
      <exits e='464' w='462' no-exit='moves.noexit.4'/>
   </location>

   <location num='464'>
      <name>Bellum Museum of History - Reflection</name>
      <desc>   A plaque on a stand reads: At the age of 33 a Bellum woman can continue to serve Bellum or start a family with a council approved male. Since no males are allowed to their lives out on Bellum, she must go the male&apos;s planet of origin to live out her life and please her male with all her strength and training. He is council approved to assure a healthy and perfected female offspring. She must stay physically fit to procreate with him at every available opportunity. Her female offspring are highly valued.</desc>
      <desc>   If any male spouse abuses his Bellum wife, he is hunted with bows, castrated, skinned, and hung on a pole near the Bellum Maximum Security Prison where the Punctum Vulture picks away at his flesh until he dies several days later. A party ensues afterwards with quaint party hats, noise makers and an amusing game of &apos;Pin the Tail on the Male&apos;. Thank you for visiting, have a delightful day.</desc>
      <desc>   The hallway to the west leads back out of the gallery.</desc>
      <exits w='463' no-exit='moves.noexit.4'/>
   </location>

   <location num='518'>
      <name>Bellum Lobby</name>
      <desc>YOU&apos;VE BEEN DISCOVERED! Two very angry ladies rough you up, then grab your arms and quickly escort you out of the area. You&apos;re back in the lobby.</desc>
      <desc>   The ceilings and walls of the lobby are stylish and fancifully adorned with intricately carved white and gold metals. The carvings seem to tell a story of what appears to be a great war, women seem to be victors over massive armies of mainly male opponents.</desc>
      <desc>   Visitors to Bellum are often overcome by the beauty of the native women which resemble Earthly Europeans in color and features. They go to-and-fro dressed in different military garb paying little attention to you.</desc>
      <desc>   An archway leading to a military hospital is to the southeast. The crys of floor traders can be heard to the northeast. To the northwest comes a fanciful smell of milk chocolate. To the north is an ornate archway, above which reads: &apos;Restricted Area. Visitors will be prosecuted under the fullest extent of Bellum law&apos;. To the east is a Museum.</desc>
      <exits n='397' ne='398' e='462' se='526' w='460' nw='396' out='460' no-exit='moves.noexit.2'/>
   </location>

   <location num='523' flags='yr'>
      <name>Bellum Warbirds</name>
      <desc>   Pictures of intergallactic flying weapons of warfare are scattered about on the plank board walls. Fish netting sewn over camoflauge netting hangs from the ceiling above. Behind the counter is a lady with long blonde hair, a deep tan and muscles larger than most male body builders, she scowls at you.</desc>
      <desc>   Here you can make any upgrades to your ship that you want, or buy one of the most dangerous Bellum Warbirds you can think of.</desc>
      <desc>   The landing pad is northeast.</desc>
      <exits ne='460' no-exit='moves.noexit.3'/>
   </location>

   <location num='526' flags='hi'>
      <name>Bellum Hospital</name>
      <desc>   This generic looking room smells sterile and is decorated with photos of beautiful ladies of war. You wonder how such gorgeous ladies could be such ruthless killers, they must be high ranking because of their highly decorated armor. Hospital beds and seperation curtains line the east and west walls.</desc>
      <desc>   Above an insurance window a plaque reads, &quot;You cannot simultaneously prevent and prepare for war, an aggressive offense is the best defense.&quot;</desc>
      <desc>   The exit is to the northwest.</desc>
      <exits nw='461' no-exit='moves.noexit.3'/>
   </location>

</fed2-map>
