<?xml version="1.0"?>
<fed2-map title='Bellum Asteroid' version='13' editor='standard' from='329' to='Domina.Domina Space.329'>

   <location num='0'>
      <name>Storeage</name>
      <desc>     Yep, just a bunch of junk</desc>
   </location>

   <location num='327' flags='yrb'>
      <name>Bellum Fleet Docking Bay</name>
      <desc>   This area serves as a docking bay for Bellum Warbirds. Hundreds of different destroyers, cruisers, transporters, battleships, military aircraft of all types.</desc>
      <desc>   Here you can buy any aircraft you want. A few airmen are sipping coffee infront of cafe cart a few feet away. To the southwest is the exchange</desc>
      <exits sw='390' up='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='329'>
      <name>Asteroid Landing pad</name>
      <desc>   All around you are steep rock walls, jagged and sharp. The only smooth surface is the limited landing pad you&apos;re on. The only exit is down.</desc>
      <exits down='327' no-exit='moves.noexit.1'/>
   </location>

   <location num='390' flags='e'>
      <name>Exchange</name>
      <desc>   A small exchange is here. Barely enough room for you and one other person. The commodities must be pretty scarce on an asteroid.</desc>
      <desc>   Northeast is the Bellum docking bay.</desc>
      <exits ne='327' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
