<?xml version="1.0"?>
<fed2-map title='Domina Space' version='12' editor='standard'>

   <location num='329' flags='sp'>
      <name>Asteroid Orbit</name>
      <desc>   You are orbiting around a small asteroid that has been hollowed out. It appears to hold many war ships inside it&apos;s shell. There isn&apos;t much room to board, better use some sensors to find the landing pad.</desc>
      <exits e='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='sp'>
      <name>Space</name>
      <desc>   The vaccuum of space surrounds you. Small asteroid chunks bounce of your shields.</desc>
      <exits se='395' w='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='sp'>
      <name>Space</name>
      <desc>   The vaccuum of space surrounds you. Small asteroid chunks bounce of your shields.</desc>
      <exits se='460' nw='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='slp'>
      <name>Orbit and interstellar link</name>
      <desc>   The planet in your viewscreen looks quite small, yet very lush with dark green lanscapes. On the horizon you can see war games taking place, complete with dogfights and small explosions that leap up from the planet surface.</desc>
      <desc>   Your entrance is made quite dramatic as two Bellum Warships pull up on either side of you. Off your starboard you can see a woman in the window of the aircraft in full military raiment pointing adamantly down to the planet below, suggesting you land immediately.</desc>
      <desc>   Off to the northeast is an asteroid.</desc>
      <exits nw='395' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
