<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='218' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='10' />
   <commodity name='AntiMatter' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='BioChips' value='707' spread='20' stock='181' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Cereals' value='343' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='17' />
   <commodity name='Clays' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='14' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Controllers' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='4' />
   <commodity name='Crystals' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='24' />
   <commodity name='Droids' value='901' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='23' />
   <commodity name='Electros' value='302' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='19' />
   <commodity name='Explosives' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Fruit' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='14' />
   <commodity name='Furs' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='11' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='10' />
   <commodity name='GAsChips' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='6' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='18' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='16' />
   <commodity name='Hides' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='84' consumption='36' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='22' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='10' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='LanzariK' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='11' />
   <commodity name='Lasers' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='0' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='30' />
   <commodity name='Livestock' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='99' consumption='12' />
   <commodity name='LubOils' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='3' />
   <commodity name='Meats' value='307' spread='20' stock='800' min-stock='100' max-stock='800' production='75' consumption='13' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='19' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Monopoles' value='556' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='22' />
   <commodity name='Munitions' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='11' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='28' />
   <commodity name='NanoFabrics' value='630' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='11' />
   <commodity name='Nanos' value='399' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='13' />
   <commodity name='Nickel' value='452' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='Nitros' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='3' />
   <commodity name='Petrochemicals' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='22' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Polymers' value='148' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='6' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='0' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Propellants' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='23' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Radioactives' value='396' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='1' />
   <commodity name='RNA' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='20' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='7' />
   <commodity name='Sensamps' value='393' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='26' />
   <commodity name='Soya' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='27' />
   <commodity name='Spices' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='79' consumption='12' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='16' />
   <commodity name='Synths' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='11' />
   <commodity name='Textiles' value='222' spread='20' stock='800' min-stock='100' max-stock='800' production='72' consumption='42' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='TQuarks' value='644' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='3' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='28' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='23' />
   <commodity name='Weapons' value='509' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='13' />
   <commodity name='Woods' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='8' />
   <commodity name='Xmetals' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='17' />
</fed2-exchange>
