<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='218' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='15' />
   <commodity name='AntiMatter' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='4' />
   <commodity name='Artifacts' value='536' spread='20' stock='800' min-stock='100' max-stock='800' production='66' consumption='31' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='32' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Cereals' value='208' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='Clays' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='26' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Controllers' value='878' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Crystals' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='14' />
   <commodity name='Droids' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='22' />
   <commodity name='Explosives' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='0' />
   <commodity name='Firewalls' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='14' />
   <commodity name='Fruit' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='22' />
   <commodity name='Furs' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='2' />
   <commodity name='GAsChips' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='14' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='18' />
   <commodity name='Gold' value='630' spread='20' stock='436' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Hides' value='490' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='26' />
   <commodity name='Holos' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='2' />
   <commodity name='Hypnotapes' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='32' />
   <commodity name='Katydidics' value='443' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='9' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='32' />
   <commodity name='LanzariK' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='15' />
   <commodity name='Lasers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='11' />
   <commodity name='Libraries' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='6' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='LubOils' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='10' />
   <commodity name='Meats' value='496' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Mechparts' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='16' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='32' />
   <commodity name='Monopoles' value='882' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='13' />
   <commodity name='Munitions' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='21' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='29' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='9' />
   <commodity name='Nanos' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='12' />
   <commodity name='Nickel' value='462' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Nitros' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='Petrochemicals' value='505' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='11' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='19' />
   <commodity name='Polymers' value='245' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Powerpacks' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='21' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='Propellants' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='22' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Radioactives' value='675' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='20' />
   <commodity name='RNA' value='475' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='19' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='13' />
   <commodity name='Sensamps' value='393' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='5' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='25' />
   <commodity name='Soya' value='278' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='18' />
   <commodity name='Spices' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='29' />
   <commodity name='Studios' value='283' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='3' />
   <commodity name='Synths' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='16' />
   <commodity name='Textiles' value='367' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='Tools' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='18' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='TQuarks' value='644' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='15' />
   <commodity name='Tracers' value='757' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Univators' value='418' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='17' />
   <commodity name='Vidicasters' value='460' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='15' />
   <commodity name='Weapons' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='20' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='11' />
</fed2-exchange>
