<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='220' spread='6' stock='-525' min-stock='100' max-stock='200' production='20' consumption='20' />
   <commodity name='AntiMatter' value='363' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='2' />
   <commodity name='Artifacts' value='921' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='BioComponents' value='940' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Cereals' value='206' spread='6' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='6' />
   <commodity name='Clays' value='382' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='15' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Controllers' value='913' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='20' />
   <commodity name='Crystals' value='477' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='2' />
   <commodity name='Droids' value='535' spread='6' stock='200' min-stock='100' max-stock='200' production='5' consumption='5' />
   <commodity name='Electros' value='305' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Explosives' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='6' />
   <commodity name='Firewalls' value='517' spread='6' stock='200' min-stock='100' max-stock='200' production='1' consumption='11' />
   <commodity name='Fruit' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='4' />
   <commodity name='Furs' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='3' />
   <commodity name='Games' value='264' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='GAsChips' value='545' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Generators' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='17' />
   <commodity name='Gold' value='765' spread='6' stock='-525' min-stock='100' max-stock='200' production='18' consumption='23' />
   <commodity name='Hides' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='26' />
   <commodity name='Holos' value='318' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Hypnotapes' value='531' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Katydidics' value='452' spread='6' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='1' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='LanzariK' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='11' />
   <commodity name='Lasers' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Libraries' value='858' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='31' />
   <commodity name='Livestock' value='264' spread='6' stock='-375' min-stock='100' max-stock='200' production='14' consumption='14' />
   <commodity name='LubOils' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='1' />
   <commodity name='Meats' value='517' spread='6' stock='-525' min-stock='100' max-stock='200' production='30' consumption='43' />
   <commodity name='Mechparts' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='1' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Monopoles' value='927' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='15' />
   <commodity name='Munitions' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='14' />
   <commodity name='Musiks' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='30' />
   <commodity name='NanoFabrics' value='1062' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='21' />
   <commodity name='Nanos' value='707' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='Nickel' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='4' />
   <commodity name='Nitros' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='6' />
   <commodity name='Petrochemicals' value='291' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='7' />
   <commodity name='Pharmaceuticals' value='787' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='22' />
   <commodity name='Polymers' value='245' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='Powerpacks' value='520' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='5' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Propellants' value='328' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='23' />
   <commodity name='Proteins' value='325' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Radioactives' value='396' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='33' />
   <commodity name='RNA' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='0' />
   <commodity name='Semiconductors' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='1' />
   <commodity name='Sensamps' value='630' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='18' />
   <commodity name='Sensors' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Simulations' value='390' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Soya' value='170' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='3' />
   <commodity name='Spices' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='5' />
   <commodity name='Studios' value='501' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='Synths' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='3' />
   <commodity name='Textiles' value='371' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='42' />
   <commodity name='Tools' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='9' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='TQuarks' value='1043' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='13' />
   <commodity name='Tracers' value='757' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Univators' value='690' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Vidicasters' value='470' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Weapons' value='530' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Woods' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='0' />
   <commodity name='Xmetals' value='594' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='18' />
</fed2-exchange>
