<?xml version="1.0"?>
<fed2-map title='Wagon' version='6' editor='standard' from='2015' to='Terra.Terra Space.2015'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>Storeroom</desc>
   </location>

   <location num='1886'>
      <name>Outer ring</name>
      <desc>The ring continues southwest and east.</desc>
      <exits e='1887' sw='1949' no-exit='moves.noexit.1'/>
   </location>

   <location num='1887'>
      <name>Outer ring</name>
      <desc>Ship services are south and the ring continues west and east.</desc>
      <exits e='1888' s='1951' w='1886' no-exit='moves.noexit.1'/>
   </location>

   <location num='1888'>
      <name>Outer ring</name>
      <desc>The ring continues west and southeast.</desc>
      <exits se='1953' w='1887' no-exit='moves.noexit.1'/>
   </location>

   <location num='1949'>
      <name>Outer ring</name>
      <desc>The ring continues northeast and south.</desc>
      <exits ne='1886' s='2013' no-exit='moves.noexit.1'/>
   </location>

   <location num='1951' flags='yr'>
      <name>Ship sales and service</name>
      <desc>The landing pad is south, and the outer ring is north.</desc>
      <exits n='1887' s='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='1953'>
      <name>Outer ring</name>
      <desc>The ring continues northwest and south.</desc>
      <exits s='2017' nw='1888' no-exit='moves.noexit.1'/>
   </location>

   <location num='2013'>
      <name>Outer ring</name>
      <desc>The bar is east and the ring continues north and south.</desc>
      <exits n='1949' e='2014' s='2077' no-exit='moves.noexit.1'/>
   </location>

   <location num='2014' flags='b'>
      <name>Chuck wagon bar &amp; grill</name>
      <desc>The landing pad is east and the outer ring is west.</desc>
      <exits e='2015' w='2013' no-exit='moves.noexit.1'/>
   </location>

   <location num='2015'>
      <name>Landing pad</name>
      <desc>The exchange is east, ship services north, bar west, and hospital south.</desc>
      <exits n='1951' e='2016' s='2079' w='2014' no-exit='moves.noexit.1'/>
   </location>

   <location num='2016' flags='e'>
      <name>Exchange</name>
      <desc>The landing pad is west, and the outer ring is east.</desc>
      <exits e='2017' w='2015' in='2019' no-exit='moves.noexit.1'/>
   </location>

   <location num='2017'>
      <name>Outer ring</name>
      <desc>The exchange is west, the ring continues north and south.</desc>
      <exits n='1953' s='2081' w='2016' no-exit='moves.noexit.1'/>
   </location>

   <location num='2019' flags='b'>
      <name>Private lounge</name>
      <desc>Go out to get back to the exchange.</desc>
      <exits in='2020' out='2016' no-exit='moves.noexit.1'/>
   </location>

   <location num='2020' flags='b'>
      <name>Private quarters</name>
      <desc>If not invited, you should probably be going out.</desc>
      <exits out='2019' no-exit='moves.noexit.1'/>
   </location>

   <location num='2077'>
      <name>Outer ring</name>
      <desc>The ring continues north and southeast.</desc>
      <exits n='2013' se='2142' no-exit='moves.noexit.1'/>
   </location>

   <location num='2079' flags='hi'>
      <name>Hospital</name>
      <desc>The landing pad is north, the outer ring is south.</desc>
      <exits n='2015' s='2143' no-exit='moves.noexit.1'/>
   </location>

   <location num='2081'>
      <name>Outer ring</name>
      <desc>The ring continues north and southwest.</desc>
      <exits n='2017' sw='2144' no-exit='moves.noexit.1'/>
   </location>

   <location num='2142'>
      <name>Outer ring</name>
      <desc>The ring continues northwest and east.</desc>
      <exits e='2143' nw='2077' no-exit='moves.noexit.1'/>
   </location>

   <location num='2143'>
      <name>Outer ring</name>
      <desc>The hospital is north and the ring continues west and east.</desc>
      <exits n='2079' e='2144' w='2142' no-exit='moves.noexit.1'/>
   </location>

   <location num='2144'>
      <name>Outer ring</name>
      <desc>The ring continues west and northeast.</desc>
      <exits ne='2081' w='2143' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
