<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='220' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='AntiMatter' value='363' spread='6' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='44' />
   <commodity name='Artifacts' value='557' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='11' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='BioComponents' value='921' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Cereals' value='333' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='Clays' value='386' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='21' />
   <commodity name='Clinics' value='578' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Controllers' value='521' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='30' />
   <commodity name='Crystals' value='477' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='12' />
   <commodity name='Droids' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='4' />
   <commodity name='Electros' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='8' />
   <commodity name='Explosives' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='21' consumption='24' />
   <commodity name='Firewalls' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='18' />
   <commodity name='Fruit' value='540' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='16' />
   <commodity name='Furs' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='12' />
   <commodity name='Games' value='158' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='13' />
   <commodity name='GAsChips' value='337' spread='6' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='21' />
   <commodity name='Generators' value='512' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='8' />
   <commodity name='Gold' value='450' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='11' />
   <commodity name='Hides' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='6' />
   <commodity name='Holos' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='4' />
   <commodity name='Hypnotapes' value='331' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='16' />
   <commodity name='Katydidics' value='470' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='8' />
   <commodity name='Laboratories' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='LanzariK' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='22' />
   <commodity name='Lasers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='19' />
   <commodity name='Libraries' value='510' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='21' />
   <commodity name='Livestock' value='262' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='LubOils' value='721' spread='6' stock='-525' min-stock='100' max-stock='200' production='28' consumption='32' />
   <commodity name='Meats' value='517' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='Mechparts' value='514' spread='6' stock='-525' min-stock='100' max-stock='200' production='23' consumption='24' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Monopoles' value='550' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='9' />
   <commodity name='Munitions' value='318' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='20' />
   <commodity name='Musiks' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='23' />
   <commodity name='NanoFabrics' value='1051' spread='6' stock='-525' min-stock='100' max-stock='200' production='34' consumption='38' />
   <commodity name='Nanos' value='693' spread='6' stock='-525' min-stock='100' max-stock='200' production='16' consumption='26' />
   <commodity name='Nickel' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='1' />
   <commodity name='Nitros' value='172' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='12' />
   <commodity name='Petrochemicals' value='500' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='20' />
   <commodity name='Pharmaceuticals' value='779' spread='6' stock='-525' min-stock='100' max-stock='200' production='19' consumption='25' />
   <commodity name='Polymers' value='148' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='3' />
   <commodity name='Powerpacks' value='824' spread='6' stock='-525' min-stock='100' max-stock='200' production='18' consumption='34' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Propellants' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='21' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Radioactives' value='675' spread='6' stock='-525' min-stock='100' max-stock='200' production='15' consumption='22' />
   <commodity name='RNA' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='2' />
   <commodity name='Semiconductors' value='423' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='23' />
   <commodity name='Sensamps' value='401' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='8' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Simulations' value='234' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='20' />
   <commodity name='Soya' value='172' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='10' />
   <commodity name='Spices' value='836' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Studios' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='2' />
   <commodity name='Synths' value='700' spread='6' stock='-525' min-stock='100' max-stock='200' production='24' consumption='42' />
   <commodity name='Textiles' value='367' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Tools' value='423' spread='6' stock='-375' min-stock='100' max-stock='200' production='42' consumption='42' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='TQuarks' value='1011' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='15' />
   <commodity name='Tracers' value='742' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Univators' value='439' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='1' />
   <commodity name='Vidicasters' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='18' />
   <commodity name='Weapons' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='26' />
   <commodity name='Woods' value='875' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='Xmetals' value='363' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='14' />
</fed2-exchange>
