<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='137' spread='30' stock='800' min-stock='100' max-stock='800' production='14' consumption='9' />
   <commodity name='AntiMatter' value='363' spread='30' stock='800' min-stock='100' max-stock='800' production='48' consumption='9' />
   <commodity name='Artifacts' value='552' spread='30' stock='3600' min-stock='100' max-stock='3600' production='41' consumption='14' />
   <commodity name='BioChips' value='482' spread='30' stock='5600' min-stock='100' max-stock='5600' production='38' consumption='24' />
   <commodity name='BioComponents' value='581' spread='30' stock='5600' min-stock='100' max-stock='5600' production='52' consumption='28' />
   <commodity name='Cereals' value='326' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Clays' value='378' spread='30' stock='800' min-stock='100' max-stock='800' production='23' consumption='12' />
   <commodity name='Clinics' value='330' spread='30' stock='1600' min-stock='100' max-stock='1600' production='77' consumption='17' />
   <commodity name='Controllers' value='542' spread='30' stock='3100' min-stock='100' max-stock='3100' production='56' consumption='33' />
   <commodity name='Crystals' value='501' spread='30' stock='800' min-stock='100' max-stock='800' production='18' consumption='7' />
   <commodity name='Droids' value='530' spread='30' stock='800' min-stock='100' max-stock='800' production='55' consumption='21' />
   <commodity name='Electros' value='183' spread='30' stock='800' min-stock='100' max-stock='800' production='30' consumption='1' />
   <commodity name='Explosives' value='587' spread='30' stock='-525' min-stock='100' max-stock='800' production='9' consumption='10' />
   <commodity name='Firewalls' value='506' spread='30' stock='3600' min-stock='100' max-stock='3600' production='60' consumption='28' />
   <commodity name='Fruit' value='540' spread='30' stock='-525' min-stock='100' max-stock='200' production='6' consumption='26' />
   <commodity name='Furs' value='501' spread='30' stock='800' min-stock='100' max-stock='800' production='5' consumption='2' />
   <commodity name='Games' value='155' spread='30' stock='3600' min-stock='100' max-stock='3600' production='51' consumption='31' />
   <commodity name='GAsChips' value='343' spread='30' stock='800' min-stock='100' max-stock='800' production='56' consumption='3' />
   <commodity name='Generators' value='820' spread='30' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Gold' value='727' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Hides' value='510' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Holos' value='200' spread='30' stock='3600' min-stock='100' max-stock='3600' production='19' consumption='2' />
   <commodity name='Hypnotapes' value='318' spread='30' stock='3600' min-stock='100' max-stock='3600' production='60' consumption='22' />
   <commodity name='Katydidics' value='746' spread='30' stock='-525' min-stock='100' max-stock='800' production='9' consumption='16' />
   <commodity name='Laboratories' value='362' spread='30' stock='5600' min-stock='100' max-stock='5600' production='63' consumption='26' />
   <commodity name='LanzariK' value='530' spread='30' stock='800' min-stock='100' max-stock='800' production='43' consumption='0' />
   <commodity name='Lasers' value='362' spread='30' stock='800' min-stock='100' max-stock='800' production='42' consumption='31' />
   <commodity name='Libraries' value='520' spread='30' stock='3600' min-stock='100' max-stock='3600' production='27' consumption='1' />
   <commodity name='Livestock' value='269' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='LubOils' value='714' spread='30' stock='-525' min-stock='100' max-stock='800' production='15' consumption='16' />
   <commodity name='Meats' value='522' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Mechparts' value='321' spread='30' stock='800' min-stock='100' max-stock='800' production='44' consumption='2' />
   <commodity name='MicroScalpels' value='388' spread='30' stock='-525' min-stock='100' max-stock='200' production='9' consumption='25' />
   <commodity name='Monopoles' value='534' spread='30' stock='800' min-stock='100' max-stock='800' production='20' consumption='7' />
   <commodity name='Munitions' value='181' spread='30' stock='800' min-stock='100' max-stock='800' production='20' consumption='6' />
   <commodity name='Musiks' value='604' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='NanoFabrics' value='624' spread='30' stock='1100' min-stock='100' max-stock='1100' production='20' consumption='18' />
   <commodity name='Nanos' value='666' spread='30' stock='-525' min-stock='100' max-stock='800' production='12' consumption='13' />
   <commodity name='Nickel' value='268' spread='30' stock='800' min-stock='100' max-stock='800' production='11' consumption='6' />
   <commodity name='Nitros' value='295' spread='30' stock='-525' min-stock='100' max-stock='200' production='8' consumption='18' />
   <commodity name='Petrochemicals' value='505' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Pharmaceuticals' value='467' spread='30' stock='1600' min-stock='100' max-stock='1600' production='20' consumption='18' />
   <commodity name='Polymers' value='147' spread='30' stock='800' min-stock='100' max-stock='800' production='32' consumption='17' />
   <commodity name='Powerpacks' value='867' spread='30' stock='-525' min-stock='100' max-stock='200' production='6' consumption='12' />
   <commodity name='Probes' value='624' spread='30' stock='-525' min-stock='100' max-stock='800' production='28' consumption='30' />
   <commodity name='Propellants' value='198' spread='30' stock='800' min-stock='100' max-stock='800' production='38' consumption='9' />
   <commodity name='Proteins' value='193' spread='30' stock='5600' min-stock='100' max-stock='5600' production='35' consumption='23' />
   <commodity name='Radioactives' value='681' spread='30' stock='-525' min-stock='100' max-stock='200' production='6' consumption='23' />
   <commodity name='RNA' value='470' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='Semiconductors' value='256' spread='30' stock='800' min-stock='100' max-stock='800' production='16' consumption='12' />
   <commodity name='Sensamps' value='656' spread='30' stock='-525' min-stock='100' max-stock='200' production='6' consumption='24' />
   <commodity name='Sensors' value='598' spread='30' stock='-525' min-stock='100' max-stock='200' production='14' consumption='43' />
   <commodity name='Simulations' value='227' spread='30' stock='3600' min-stock='100' max-stock='3600' production='31' consumption='11' />
   <commodity name='Soya' value='173' spread='30' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='Spices' value='787' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Studios' value='297' spread='30' stock='3600' min-stock='100' max-stock='3600' production='40' consumption='23' />
   <commodity name='Synths' value='693' spread='30' stock='-525' min-stock='100' max-stock='800' production='17' consumption='27' />
   <commodity name='Textiles' value='386' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Tools' value='264' spread='30' stock='800' min-stock='100' max-stock='800' production='60' consumption='7' />
   <commodity name='ToxicMunchers' value='362' spread='30' stock='2800' min-stock='100' max-stock='2800' production='41' consumption='37' />
   <commodity name='TQuarks' value='632' spread='30' stock='900' min-stock='100' max-stock='900' production='6' consumption='5' />
   <commodity name='Tracers' value='727' spread='30' stock='-525' min-stock='100' max-stock='800' production='24' consumption='32' />
   <commodity name='Univators' value='431' spread='30' stock='3600' min-stock='100' max-stock='3600' production='18' consumption='7' />
   <commodity name='Vidicasters' value='282' spread='30' stock='800' min-stock='100' max-stock='800' production='63' consumption='26' />
   <commodity name='Weapons' value='525' spread='30' stock='-525' min-stock='100' max-stock='200' production='8' consumption='19' />
   <commodity name='Woods' value='866' spread='30' stock='-525' min-stock='100' max-stock='800' production='6' consumption='8' />
   <commodity name='Xmetals' value='352' spread='30' stock='800' min-stock='100' max-stock='800' production='5' consumption='2' />
</fed2-exchange>
