<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='139' spread='30' stock='8600' min-stock='100' max-stock='8600' production='43' consumption='15' />
   <commodity name='AntiMatter' value='352' spread='30' stock='7600' min-stock='100' max-stock='7600' production='39' consumption='22' />
   <commodity name='Artifacts' value='530' spread='30' stock='7100' min-stock='100' max-stock='7100' production='16' consumption='8' />
   <commodity name='BioChips' value='828' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='BioComponents' value='950' spread='30' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='19' />
   <commodity name='Cereals' value='330' spread='30' stock='-525' min-stock='100' max-stock='500' production='23' consumption='24' />
   <commodity name='Clays' value='401' spread='30' stock='3100' min-stock='100' max-stock='3100' production='14' consumption='4' />
   <commodity name='Clinics' value='578' spread='30' stock='-525' min-stock='100' max-stock='4100' production='0' consumption='23' />
   <commodity name='Controllers' value='887' spread='30' stock='-525' min-stock='100' max-stock='450' production='8' consumption='28' />
   <commodity name='Crystals' value='501' spread='30' stock='3800' min-stock='100' max-stock='3800' production='11' consumption='5' />
   <commodity name='Droids' value='514' spread='30' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='21' />
   <commodity name='Electros' value='187' spread='30' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='12' />
   <commodity name='Explosives' value='344' spread='30' stock='800' min-stock='100' max-stock='800' production='10' consumption='7' />
   <commodity name='Firewalls' value='532' spread='30' stock='12100' min-stock='100' max-stock='12100' production='43' consumption='22' />
   <commodity name='Fruit' value='525' spread='30' stock='-525' min-stock='100' max-stock='200' production='13' consumption='21' />
   <commodity name='Furs' value='501' spread='30' stock='800' min-stock='100' max-stock='800' production='19' consumption='7' />
   <commodity name='Games' value='262' spread='30' stock='-525' min-stock='100' max-stock='800' production='12' consumption='20' />
   <commodity name='GAsChips' value='347' spread='30' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='36' />
   <commodity name='Generators' value='517' spread='30' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='10' />
   <commodity name='Gold' value='441' spread='30' stock='18600' min-stock='100' max-stock='18600' production='36' consumption='6' />
   <commodity name='Hides' value='306' spread='30' stock='800' min-stock='100' max-stock='800' production='15' consumption='2' />
   <commodity name='Holos' value='198' spread='30' stock='8600' min-stock='100' max-stock='8600' production='41' consumption='18' />
   <commodity name='Hypnotapes' value='318' spread='30' stock='10100' min-stock='100' max-stock='10100' production='39' consumption='1' />
   <commodity name='Katydidics' value='466' spread='30' stock='5100' min-stock='100' max-stock='5100' production='19' consumption='12' />
   <commodity name='Laboratories' value='592' spread='30' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='13' />
   <commodity name='LanzariK' value='514' spread='30' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='2' />
   <commodity name='Lasers' value='344' spread='30' stock='15100' min-stock='100' max-stock='15100' production='34' consumption='9' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Livestock' value='262' spread='30' stock='-525' min-stock='100' max-stock='200' production='9' consumption='20' />
   <commodity name='LubOils' value='679' spread='30' stock='-525' min-stock='100' max-stock='200' production='15' consumption='33' />
   <commodity name='Meats' value='512' spread='30' stock='-525' min-stock='100' max-stock='800' production='13' consumption='18' />
   <commodity name='Mechparts' value='315' spread='30' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='8' />
   <commodity name='MicroScalpels' value='388' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Monopoles' value='529' spread='30' stock='3600' min-stock='100' max-stock='3600' production='30' consumption='23' />
   <commodity name='Munitions' value='318' spread='30' stock='-525' min-stock='100' max-stock='1100' production='4' consumption='10' />
   <commodity name='Musiks' value='352' spread='30' stock='1100' min-stock='100' max-stock='1100' production='21' consumption='20' />
   <commodity name='NanoFabrics' value='656' spread='30' stock='1500' min-stock='100' max-stock='1500' production='41' consumption='38' />
   <commodity name='Nanos' value='424' spread='30' stock='10100' min-stock='100' max-stock='10100' production='37' consumption='14' />
   <commodity name='Nickel' value='277' spread='30' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='3' />
   <commodity name='Nitros' value='166' spread='30' stock='2100' min-stock='100' max-stock='2100' production='30' consumption='21' />
   <commodity name='Petrochemicals' value='510' spread='30' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Pharmaceuticals' value='779' spread='30' stock='-525' min-stock='100' max-stock='200' production='15' consumption='33' />
   <commodity name='Polymers' value='148' spread='30' stock='10100' min-stock='100' max-stock='10100' production='40' consumption='17' />
   <commodity name='Powerpacks' value='499' spread='30' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='32' />
   <commodity name='Probes' value='630' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Propellants' value='200' spread='30' stock='5100' min-stock='100' max-stock='5100' production='27' consumption='4' />
   <commodity name='Proteins' value='315' spread='30' stock='-525' min-stock='100' max-stock='2600' production='0' consumption='9' />
   <commodity name='Radioactives' value='409' spread='30' stock='12600' min-stock='100' max-stock='12600' production='44' consumption='11' />
   <commodity name='RNA' value='287' spread='30' stock='10100' min-stock='100' max-stock='10100' production='47' consumption='15' />
   <commodity name='Semiconductors' value='445' spread='30' stock='-525' min-stock='100' max-stock='500' production='0' consumption='16' />
   <commodity name='Sensamps' value='397' spread='30' stock='3600' min-stock='100' max-stock='3600' production='12' consumption='4' />
   <commodity name='Sensors' value='569' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='Simulations' value='227' spread='30' stock='7900' min-stock='100' max-stock='7900' production='40' consumption='23' />
   <commodity name='Soya' value='170' spread='30' stock='1100' min-stock='100' max-stock='1100' production='15' consumption='12' />
   <commodity name='Spices' value='828' spread='30' stock='-525' min-stock='100' max-stock='500' production='5' consumption='18' />
   <commodity name='Studios' value='472' spread='30' stock='-525' min-stock='100' max-stock='900' production='10' consumption='19' />
   <commodity name='Synths' value='407' spread='30' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='16' />
   <commodity name='Textiles' value='225' spread='30' stock='800' min-stock='100' max-stock='800' production='17' consumption='6' />
   <commodity name='Tools' value='256' spread='30' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='6' />
   <commodity name='ToxicMunchers' value='604' spread='30' stock='-525' min-stock='100' max-stock='1500' production='0' consumption='5' />
   <commodity name='TQuarks' value='644' spread='30' stock='9100' min-stock='100' max-stock='9100' production='37' consumption='30' />
   <commodity name='Tracers' value='750' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Univators' value='704' spread='30' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='Vidicasters' value='285' spread='30' stock='800' min-stock='100' max-stock='800' production='5' consumption='5' />
   <commodity name='Weapons' value='308' spread='30' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='16' />
   <commodity name='Woods' value='530' spread='30' stock='1100' min-stock='100' max-stock='1100' production='14' consumption='11' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='100' max-stock='500' production='9' consumption='14' />
</fed2-exchange>
