<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='30' stock='2100' min-stock='100' max-stock='2100' production='64' consumption='16' />
   <commodity name='AntiMatter' value='360' spread='30' stock='800' min-stock='100' max-stock='800' production='13' consumption='12' />
   <commodity name='Artifacts' value='552' spread='30' stock='800' min-stock='100' max-stock='800' production='4' consumption='3' />
   <commodity name='BioChips' value='828' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='BioComponents' value='940' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Cereals' value='326' spread='30' stock='-525' min-stock='100' max-stock='300' production='4' consumption='34' />
   <commodity name='Clays' value='382' spread='30' stock='2100' min-stock='100' max-stock='2100' production='46' consumption='11' />
   <commodity name='Clinics' value='545' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Controllers' value='860' spread='30' stock='-525' min-stock='100' max-stock='200' production='10' consumption='18' />
   <commodity name='Crystals' value='482' spread='30' stock='2100' min-stock='100' max-stock='2100' production='52' consumption='10' />
   <commodity name='Droids' value='848' spread='30' stock='-525' min-stock='100' max-stock='400' production='3' consumption='4' />
   <commodity name='Electros' value='183' spread='30' stock='800' min-stock='100' max-stock='800' production='24' consumption='1' />
   <commodity name='Explosives' value='575' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
   <commodity name='Firewalls' value='853' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='18' />
   <commodity name='Fruit' value='311' spread='30' stock='1100' min-stock='100' max-stock='1100' production='35' consumption='34' />
   <commodity name='Furs' value='787' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Games' value='254' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='GAsChips' value='573' spread='30' stock='-525' min-stock='100' max-stock='200' production='10' consumption='14' />
   <commodity name='Generators' value='512' spread='30' stock='1100' min-stock='100' max-stock='1100' production='19' consumption='5' />
   <commodity name='Gold' value='727' spread='30' stock='-525' min-stock='100' max-stock='800' production='24' consumption='30' />
   <commodity name='Hides' value='297' spread='30' stock='5100' min-stock='100' max-stock='5100' production='76' consumption='15' />
   <commodity name='Holos' value='321' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Hypnotapes' value='520' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='Katydidics' value='784' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Laboratories' value='581' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='LanzariK' value='530' spread='30' stock='1100' min-stock='100' max-stock='1100' production='33' consumption='22' />
   <commodity name='Lasers' value='362' spread='30' stock='800' min-stock='100' max-stock='800' production='19' consumption='5' />
   <commodity name='Libraries' value='867' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Livestock' value='161' spread='30' stock='800' min-stock='100' max-stock='800' production='32' consumption='23' />
   <commodity name='LubOils' value='432' spread='30' stock='1600' min-stock='100' max-stock='1600' production='48' consumption='7' />
   <commodity name='Meats' value='297' spread='30' stock='5100' min-stock='100' max-stock='5100' production='89' consumption='17' />
   <commodity name='Mechparts' value='315' spread='30' stock='2100' min-stock='100' max-stock='2100' production='49' consumption='7' />
   <commodity name='MicroScalpels' value='400' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Monopoles' value='556' spread='30' stock='2100' min-stock='100' max-stock='2100' production='33' consumption='11' />
   <commodity name='Munitions' value='188' spread='30' stock='800' min-stock='100' max-stock='800' production='8' consumption='7' />
   <commodity name='Musiks' value='355' spread='30' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='NanoFabrics' value='637' spread='30' stock='800' min-stock='100' max-stock='800' production='24' consumption='22' />
   <commodity name='Nanos' value='673' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='Nickel' value='285' spread='30' stock='2100' min-stock='100' max-stock='2100' production='33' consumption='7' />
   <commodity name='Nitros' value='278' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Petrochemicals' value='297' spread='30' stock='2100' min-stock='100' max-stock='2100' production='64' consumption='11' />
   <commodity name='Pharmaceuticals' value='810' spread='30' stock='-525' min-stock='100' max-stock='800' production='11' consumption='18' />
   <commodity name='Polymers' value='151' spread='30' stock='800' min-stock='100' max-stock='800' production='6' consumption='5' />
   <commodity name='Powerpacks' value='525' spread='30' stock='800' min-stock='100' max-stock='800' production='20' consumption='4' />
   <commodity name='Probes' value='617' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Propellants' value='191' spread='30' stock='1600' min-stock='100' max-stock='1600' production='39' consumption='17' />
   <commodity name='Proteins' value='325' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Radioactives' value='396' spread='30' stock='2100' min-stock='100' max-stock='2100' production='62' consumption='27' />
   <commodity name='RNA' value='279' spread='30' stock='1600' min-stock='100' max-stock='1600' production='33' consumption='19' />
   <commodity name='Semiconductors' value='441' spread='30' stock='-525' min-stock='100' max-stock='800' production='19' consumption='27' />
   <commodity name='Sensamps' value='630' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Sensors' value='587' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Simulations' value='379' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Soya' value='172' spread='30' stock='800' min-stock='100' max-stock='800' production='32' consumption='26' />
   <commodity name='Spices' value='501' spread='30' stock='5100' min-stock='100' max-stock='5100' production='48' consumption='4' />
   <commodity name='Studios' value='286' spread='30' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Synths' value='693' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Textiles' value='227' spread='30' stock='5100' min-stock='100' max-stock='5100' production='81' consumption='22' />
   <commodity name='Tools' value='428' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='ToxicMunchers' value='569' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='TQuarks' value='1063' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Tracers' value='772' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Univators' value='690' spread='30' stock='-525' min-stock='100' max-stock='300' production='2' consumption='3' />
   <commodity name='Vidicasters' value='475' spread='30' stock='-525' min-stock='100' max-stock='200' production='7' consumption='17' />
   <commodity name='Weapons' value='540' spread='30' stock='-525' min-stock='100' max-stock='1100' production='13' consumption='16' />
   <commodity name='Woods' value='514' spread='30' stock='5100' min-stock='100' max-stock='5100' production='83' consumption='39' />
   <commodity name='Xmetals' value='370' spread='30' stock='2100' min-stock='100' max-stock='2100' production='47' consumption='30' />
</fed2-exchange>
