<?xml version="1.0"?>
<fed2-map title='Distant Space' version='18' editor='standard'>

   <location num='332' flags='s'>
      <name>Distant Space</name>
      <desc>xxx</desc>
      <exits s='396' sw='395'/>
   </location>

   <location num='395' flags='sl'>
      <name>Distant Space Interstellar  link</name>
      <desc>You are now in the Distant System.</desc>
      <exits ne='332' e='396' se='460' s='459' sw='458'/>
   </location>

   <location num='396' flags='s'>
      <name>Horizon Orbit</name>
      <desc>The small satellite Horizon is within view.</desc>
      <exits n='332' s='460' sw='459' w='395'/>
   </location>

   <location num='458' flags='s'>
      <name>Distant Space</name>
      <desc>xxx</desc>
      <exits ne='395' e='459'/>
   </location>

   <location num='459' flags='s'>
      <name>Farpoint Biolabs Orbit</name>
      <desc>You are in an asymmetrical orbit over Farpoint Biolabs. Your gas mask must be in good working condition and properly fitted prior to exiting your shuttle.</desc>
      <exits n='395' ne='396' e='460' w='458'/>
   </location>

   <location num='460' flags='s'>
      <name>Farpoint Orbit</name>
      <desc>The beautiful planet is below.</desc>
      <exits n='396' w='459' nw='395'/>
   </location>

</fed2-map>

