<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='900' min-stock='100' max-stock='900' production='9' consumption='4' />
   <commodity name='AntiMatter' value='363' spread='20' stock='900' min-stock='100' max-stock='900' production='36' consumption='1' />
   <commodity name='Artifacts' value='536' spread='20' stock='900' min-stock='100' max-stock='900' production='87' consumption='44' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='34' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Cereals' value='333' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='2' />
   <commodity name='Clays' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='26' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Controllers' value='542' spread='20' stock='900' min-stock='100' max-stock='900' production='47' consumption='24' />
   <commodity name='Crystals' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='7' />
   <commodity name='Droids' value='540' spread='20' stock='900' min-stock='100' max-stock='900' production='17' consumption='4' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='6' />
   <commodity name='Explosives' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Firewalls' value='506' spread='20' stock='900' min-stock='100' max-stock='900' production='38' consumption='27' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='Furs' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='33' />
   <commodity name='Games' value='155' spread='20' stock='900' min-stock='100' max-stock='900' production='78' consumption='29' />
   <commodity name='GAsChips' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='Generators' value='853' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='14' />
   <commodity name='Gold' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='Hides' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='2' />
   <commodity name='Holos' value='193' spread='20' stock='5400' min-stock='100' max-stock='5400' production='77' consumption='33' />
   <commodity name='Hypnotapes' value='328' spread='20' stock='5400' min-stock='100' max-stock='5400' production='74' consumption='43' />
   <commodity name='Katydidics' value='470' spread='20' stock='5400' min-stock='100' max-stock='5400' production='99' consumption='17' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='LanzariK' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='5' />
   <commodity name='Lasers' value='348' spread='20' stock='900' min-stock='100' max-stock='900' production='45' consumption='16' />
   <commodity name='Libraries' value='499' spread='20' stock='5400' min-stock='100' max-stock='5400' production='99' consumption='16' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='34' />
   <commodity name='LubOils' value='700' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='18' />
   <commodity name='Meats' value='517' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Mechparts' value='318' spread='20' stock='900' min-stock='100' max-stock='900' production='23' consumption='3' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Monopoles' value='550' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='0' />
   <commodity name='Munitions' value='308' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='40' consumption='49' />
   <commodity name='NanoFabrics' value='617' spread='20' stock='900' min-stock='100' max-stock='900' production='43' consumption='2' />
   <commodity name='Nanos' value='420' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='8' />
   <commodity name='Nickel' value='268' spread='20' stock='5400' min-stock='100' max-stock='5400' production='4' consumption='1' />
   <commodity name='Nitros' value='289' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='9' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='Pharmaceuticals' value='794' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='14' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='13' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='19' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='15' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Radioactives' value='668' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='15' />
   <commodity name='RNA' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='6' />
   <commodity name='Sensamps' value='378' spread='20' stock='5400' min-stock='100' max-stock='5400' production='97' consumption='27' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Simulations' value='225' spread='20' stock='900' min-stock='100' max-stock='900' production='68' consumption='9' />
   <commodity name='Soya' value='281' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Spices' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='30' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='49' />
   <commodity name='Synths' value='424' spread='20' stock='5400' min-stock='100' max-stock='5400' production='33' consumption='20' />
   <commodity name='Textiles' value='363' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='Tools' value='262' spread='20' stock='900' min-stock='100' max-stock='900' production='26' consumption='5' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='TQuarks' value='613' spread='20' stock='900' min-stock='100' max-stock='900' production='34' consumption='7' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Univators' value='435' spread='20' stock='900' min-stock='100' max-stock='900' production='71' consumption='29' />
   <commodity name='Vidicasters' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='3' />
   <commodity name='Weapons' value='324' spread='20' stock='5400' min-stock='100' max-stock='5400' production='36' consumption='12' />
   <commodity name='Woods' value='848' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='34' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
</fed2-exchange>
