<?xml version="1.0"?>
<infrastructure owner='Boone' economy='Leisure' treasury='595332767' yard-markup='-10' workers='2796' base='1000' casualties='4' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='34'/>
  <build type='Clinic' level='10' hospital='30' unused='16'/>
  <build type='Hospital' points='15'/>
  <build type='Police' points='20'/>
  <build type='Family' points='10'/>
  <build type='Atmos' level='10' unused='41'/>
  <build type='Pollution' level='9' unused='51'/>
  <build type='Biodiversity' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='42'/>
  <build type='Satellite' points='5'/>
  <build type='Oil' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='10'/>
  <build type='RiotPolice' points='10'/>
  <build type='Dole' points='4'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Defence' points='5'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='14'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='15'/>
  <build type='Fusion' points='1'/>
  <build type='Floating' points='10'/>
  <build type='Surveillance' points='5'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Metastudio' points='1'/>
  <build type='Tquark' points='10'/>
  <build type='Solar' points='7'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Longevity' points='36'/>
    <warehouse owner='Florancia'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='729' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='735' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='750' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='722' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='752' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='715' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='760' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='715' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='752' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='722' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='715' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='752' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='744' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='752' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='744' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='722' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='722' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='732' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
