<?xml version="1.0"?>
<fed2-map title='Boondock' version='3' editor='standard' from='2398' to='Frontier.Frontier Space.460'>

   <location num='1886'>
      <name>Ministry of Information</name>
      <desc>Sitting on desks inside the door are various pamphlets on various subjects. You think maybe even you could do a better job than this minister&apos;s office is doing.</desc>
      <exits s='1950'/>
   </location>

   <location num='1949'>
      <name>Ministry of Transportation</name>
      <desc>Responsible for all the rules and regulations governing traffic and transportation. Aren&apos;t you glad it&apos;s not your job?</desc>
      <exits e='1950'/>
   </location>

   <location num='1950'>
      <name>Northern End of Integrity Way</name>
      <desc>This is the terminus of Integrity Way, with government offices to the west, east, and north.</desc>
      <exits n='1886' e='1951' s='2014' w='1949'/>
   </location>

   <location num='1951'>
      <name>Ministry of Defense/FTN Recruiting Office</name>
      <desc>As you enter you see two doors inside, One leads to the Minister&apos;s office and is closed. The other, open leads to a immaculately uniformed FTN Sergeant, who proceeds to tell you all you ever wanted to know about the military here. before you know it you are raising your right hand and being sworn in. The only thing that saved you was their finding out your not from here. With a snarl, you are told to get out and never come back again. You are glad to do so!</desc>
      <exits w='1950'/>
   </location>

   <location num='2009' flags='b'>
      <name>Libby&apos;s Excelsior Room</name>
      <desc>For those of you who enjoy fine dining, look no further. the Excelsior Room has the finest cuisine in 20 parsecs. And if you&apos;re really liked,. the chef may be talked into doing his special dessert just for you.</desc>
      <exits s='2073'/>
   </location>

   <location num='2010'>
      <name>Pantry</name>
      <desc>Store room for Libby&apos;s different bars and the kitchen. Just stacks and stacks of food, fresh and canned, are to be found here. Wonderful aromas come wafting in from the kitchen to the east.</desc>
      <exits e='2011' s='2074'/>
   </location>

   <location num='2011'>
      <name>Kitchen</name>
      <desc>Now you can see where all the wonderful food here comes from. Chef Rocco is always improving his presentations, and always striving for perfection. he is the red faced chap in the middle yelling at all the staff. You decide you really didn&apos;t want to meet him today, Maybe later when he&apos;s in a better mood.</desc>
      <exits w='2010'/>
   </location>

   <location num='2013'>
      <name>Ministry of Agriculture</name>
      <desc>Office of the Minister of Agriculture, who is responsible for feeding the planets masses. A very important job which is being well-handled by the current Minister.</desc>
      <exits e='2014'/>
   </location>

   <location num='2014'>
      <name>Integrity Way</name>
      <desc>North-south street leading from the Crossroads to the Government Quarter.</desc>
      <exits n='1950' s='2078' w='2013'/>
   </location>

   <location num='2015'>
      <name>Recovery Ward</name>
      <desc>For those unfortunate souls who have had to use our services, we provide a small but well-staffed recovery room for your needs. To the east is the cloning ward. The exit is to the south.</desc>
      <exits e='2016' se='2080' s='2079'/>
   </location>

   <location num='2016' flags='hi'>
      <name>Cloning Ward</name>
      <desc>If you woke up here, please type insure before you do ANYTHING else. If not, please fell free to walk in and look around. You can always tell the freshly cloned by the toe tags and the hospital gowns on them.The exit is to the west.</desc>
      <exits w='2015'/>
   </location>

   <location num='2073' flags='b'>
      <name> Libby&apos;s Sailor&apos;s Bar</name>
      <desc>A rough and tumble place with cheap drinks and even cheaper women lays its claim to the crewmen of the starships who land here. Bouncers are stationed around the room to help control the more boisterous of the revelers.</desc>
      <exits n='2009' e='2074' se='2138' s='2137'/>
   </location>

   <location num='2074' flags='b'>
      <name>Libby&apos;s FrontierNet Room</name>
      <desc>A quiet bar with screens showing news from around the system and galaxy. Friedns gather here to catch up on the doings of the day, and to relax with a quiet drink or a snack.</desc>
      <exits n='2010' e='2075' se='2139' s='2138' sw='2137' w='2073'/>
   </location>

   <location num='2075' flags='b'>
      <name>Libby&apos;s- A Quiet Table</name>
      <desc>For those who want to have a nice quiet drink or meal with a friend, this your place. Intimate tables are set far enough apart to allow you some privacy with that special someone. Wandering violin players set a romantic mood.</desc>
      <exits s='2139' sw='2138' w='2074'/>
   </location>

   <location num='2078'>
      <name>Integrity Way</name>
      <desc>North-south street leading from the Crossroads to the Government Quarter.</desc>
      <exits n='2014' e='2079' s='2142'/>
   </location>

   <location num='2079'>
      <name>Boondock Mercy Hospital Foyer</name>
      <desc>This is the main entrance to the hospital.  To the east is the free clinic, for those of you who need that kind of medical attention without finding its way into your official record(wink). To the north is the recovery ward, for those who have had to be cloned after a nasty accident. to the east of the recovery ward if the cloning center.</desc>
      <exits n='2015' e='2080' w='2078'/>
   </location>

   <location num='2080'>
      <name>Free Clinic</name>
      <desc>For those who come into contact with certain unsavory characters, this is the place for you. nothing done here will ever find its way to your permanent record.</desc>
      <exits w='2079' nw='2015'/>
   </location>

   <location num='2137' flags='b'>
      <name>Libby&apos;s Tropicana Room</name>
      <desc>The well-reknowned Tropican Room has seen every well-known star and entertainer in the know galaxy. If they are not here performing, they are here to be seen by the public.</desc>
      <exits n='2073' ne='2074' e='2138' se='2202'/>
   </location>

   <location num='2138' flags='b'>
      <name>Libby&apos;s Sports Bar</name>
      <desc>There are at least a dozen different screens showing sports from around the world and the system. Drinks and sandwiches are available. it is very hard to hear what anyone is saying, but other than the announcers, you really don&apos;t care to hear anything else.</desc>
      <exits n='2074' ne='2075' e='2139' w='2137' nw='2073'/>
   </location>

   <location num='2139'>
      <name>Main Entrance- Libby&apos;s</name>
      <desc>Red carpets lead your way into Libby&apos;s. Libby&apos;s is set up into different areas depending on your tastes. North is the quiet area, where you can take that special person for an intimate dinner. West is the sports bar, with soundproofing to keep the rowdiness from the other patrons. Further west is the Tropicana Room, where the stars come to entertain and be entertained. Northwest is the FrontierNet Bar, with news on all the time, for those who can&apos;t ever get enough news.In the back to the northwest is the Excelsior Room, where only the most refined patrons are invited. The executive chef is said to be a native of Earth himself, and his food does nothing to disagree with that claim.</desc>
      <exits n='2075' s='2203' w='2138' nw='2074'/>
   </location>

   <location num='2140'>
      <name>Warehouse</name>
      <desc>A large well-lit warehouse bustling with activity. You barely mange to get out of the way of a fast traveling cart of goods headed towards the building to the west.</desc>
      <desc>The exit is to the south.</desc>
      <exits s='2204'/>
   </location>

   <location num='2141'>
      <name>Boondock Police Armory</name>
      <desc>As you look inside you notice armed guards at the doors to the west. This is the Police Armory, where all the weapons of the local police are stored until needed.</desc>
      <desc>the exit is to the east.</desc>
      <exits e='2142'/>
   </location>

   <location num='2142'>
      <name>Integrity Way</name>
      <desc>North-south street leading from the Crossroads to the Government Quarter.</desc>
      <exits n='2078' s='2206' w='2141'/>
   </location>

   <location num='2201'>
      <name>FrontierNet Bldg</name>
      <desc>This is the main lobby to the FrontierNet Building.  FNN is famous throughout the system for bringing the news to you as accurately and as fast as possible. Access to the rest of the building is controlled by passes, and alas, You don&apos;t seem to have one.</desc>
      <exits e='2202'/>
   </location>

   <location num='2202'>
      <name>End of Commerce Street</name>
      <desc>This is the end of the street. To the northwest is the Tropicana Room at Libby&apos;s. To the west is the FrontierNet building. To the southwest is the Posh Foster Park Hotel.</desc>
      <exits e='2203' sw='2265' w='2201' nw='2137'/>
   </location>

   <location num='2203'>
      <name>Commerce Street</name>
      <desc>East-west road leading from the commercial quarter(west) to the crossroads to the east.</desc>
      <desc>North is the Main Entrance to Libby&apos;s, the most famous establishment on Boondock.</desc>
      <exits n='2139' e='2204' s='2267' w='2202'/>
   </location>

   <location num='2204'>
      <name>Commerce Street</name>
      <desc>East-west street leading from the Commercial Quarter to the Crossroads. To the North is a large warehouse.</desc>
      <exits n='2140' e='2205' w='2203'/>
   </location>

   <location num='2205'>
      <name>Commerce Street</name>
      <desc>Street going east-west from the Commercial Quarter to the Crossroads. There is a small building to the sw with a sign advertising insurance.</desc>
      <exits e='2206' sw='2268' w='2204'/>
   </location>

   <location num='2206'>
      <name>Crossroads</name>
      <desc>The different roads of the city meet here at the crossroads. To the east is the Recreation Quarter, to the north is the Government Quarter, and to the west is the Commercial Quarter. back to the south is the Starport Quarter.</desc>
      <exits n='2142' s='2270' w='2205'/>
   </location>

   <location num='2265'>
      <name>Foster-Park Hotel</name>
      <desc>This is another of the Famed Foster Hotels throughout the galaxy. The Foster hotels are reknowned for their hospitality and gourmet food service. They are kind of snobby and do not let just anyone in, as you find out when you try to enter the door.</desc>
      <desc>The exit is back to the NE</desc>
      <exits ne='2202'/>
   </location>

   <location num='2267'>
      <name>Doc Reed&apos;s Emporium</name>
      <desc>Stacks and stacks of merchandise are piled on the tables and shelves, from bolts of cloth, finished clothing, shovels, and rakes, and the latest in electronic gadgets.</desc>
      <exits n='2203'/>
   </location>

   <location num='2268'>
      <name>R U Coverde Insurance Brokers. </name>
      <desc>For those of you who haven&apos;t gotten insured yet, shame on you. Here is your chance. Just say insure me and its done, quick and painless.</desc>
      <exits ne='2205'/>
   </location>

   <location num='2270'>
      <name>Customs Inspection</name>
      <desc>As if the wait in the waiting room wasn&apos;t bad enough, now you have to go through the indignities of having your belongings looked at by complete strangers. This city had better be worth all the pain they are putting you through.</desc>
      <exits n='2206' s='2334'/>
   </location>

   <location num='2271' flags='b'>
      <name>Mr. Boone&apos;s Private Office</name>
      <desc>     A large 4x6 desk in the center of the room commands your attention. Mr Boone is not in today, but you can see some of his papers on the desk. As you look closer, you notice that they are the plans for his newest Spelchekcer, Mark 5. (Like that will ever work)</desc>
      <desc>     The exit is to the south.</desc>
      <exits s='2335' out='2398'/>
   </location>

   <location num='2334'>
      <name>Customs Waiting Room</name>
      <desc>Here you join the shuffling line of visitor&apos;s trying to get into the city. A bored looking official stamps your passport and Welcomes you to Boondock in a voice that says he doesn&apos;t care whether you are here or not.  &quot;Step to the next room for inspection please&quot; he says.</desc>
      <desc>Exits are north and south.</desc>
      <exits n='2270' s='2398'/>
   </location>

   <location num='2335'>
      <name>Receptionist&apos; Office, Boone&apos;s of Frontier, Stockbrokers</name>
      <desc>There is a pretty receptionist sitting here looking very busy reading a fashion magazine. She looks up as you walk in, and dismisses you as no one of importance. The door to the north leads to Mr. Boone Office.</desc>
      <exits n='2271' s='2399' sw='2398'/>
   </location>

   <location num='2336' flags='b'>
      <name>Dreed&apos;s Home away from home.</name>
      <desc>   There are throw pillows all over the floors, a low table littered with empty chinese food containers, and a rumpled bedsheet thrown over a couch over by the corner. Over by the small desk is a remote exchange information screen.</desc>
      <desc>   The exit is to the sw.</desc>
      <exits sw='2399' out='2398'/>
   </location>

   <location num='2397'>
      <name>Boondock Police Station</name>
      <desc>There is an older Seargent on duty at the desk who looks up boredly as you enter, as if any disturbance would be welcome. In the back you notice a couple of holding cells.</desc>
      <desc>The exit is to the east.</desc>
      <exits e='2398'/>
   </location>

   <location num='2398' flags='r'>
      <name>Landing Pad</name>
      <desc>    You leave your ship to the clangs and clashes of a busy starport hard at work.As you dodge carts of goods going by, you look at the signs to tell you which way to go.</desc>
      <desc>West- Police Station</desc>
      <desc>East-Exhange Complex</desc>
      <desc>South-Doc Reed&apos;s Ship Mart and Insurance Brokerage</desc>
      <desc>Southwest-Visitor&apos;s Center</desc>
      <desc>Southeast-Libby&apos;s Cafe</desc>
      <desc>Northeast-Boone&apos;s of Frontier</desc>
      <exits n='2334' ne='2335' e='2399' se='2463' s='2462' sw='2461' w='2397' in='2271'/>
   </location>

   <location num='2399' flags='e'>
      <name>Boondock Exchange</name>
      <desc>The only sound you hear as you enter are the hushed whispers of the other merchants as they check out the data lists for the best buys. To the NE, E and SE are offices that can be used by offworlders to set up their purchases and sales, and to the North are the offices of Boone&apos;s of Frontier, Stockbrokers.</desc>
      <exits n='2335' ne='2336' e='2400' se='2464' w='2398'/>
   </location>

   <location num='2400' flags='b'>
      <name>Zadymka&apos;s Private Office</name>
      <desc>     A large oak desk with a comfortable chair, a couch in the corner for quick naps. A rolling display of exchange prices and futures. These are what you notice when you walk in. This is one of the private offices set up for friend&apos;s of Mr Boone.</desc>
      <desc>    The exit is west.</desc>
      <exits w='2399' out='2398'/>
   </location>

   <location num='2461'>
      <name> Boondock Visitor&apos;s Center</name>
      <desc>This is a small building with viewscreens set up along the walls. You see people looking at the screens and realize that they are looking at the history and sights of the town.</desc>
      <exits ne='2398'/>
   </location>

   <location num='2462' flags='yhi'>
      <name>Doc Reed&apos;s Ship Mart and Insurance Brokerage</name>
      <desc>Signs on the wall offer all sorts of ships for sale, from the New Imperial cruisers, to the older Mugworms. A flashing sign off to the right offers you discount rates on life insurance. How lucky can you get. in the back you see Doc Reed himself snoozing in an easy chair, boy it realy must be busy here..lol</desc>
      <desc>The exit is back to the north.</desc>
      <exits n='2398'/>
   </location>

   <location num='2463' flags='b'>
      <name>Libby&apos;s Cafe</name>
      <desc>    There are small tables covered with checkered tablecloths, a jukebox in the cornoer blaring out the latest tunes. Over behind the register is Libby, who will greet you with a smile, or knock your teeth out if you get rowdy.</desc>
      <exits nw='2398'/>
   </location>

   <location num='2464' flags='b'>
      <name>Office</name>
      <desc>    A bare office with a computer terminal, a comfortable chair with a desk, and a couch for those who seem to never get enough sleep.</desc>
      <desc>    The exit is nw.</desc>
      <exits nw='2399' out='2398'/>
   </location>

</fed2-map>
