<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='137' spread='6' stock='10000' min-stock='100' max-stock='10000' production='45' consumption='22' />
   <commodity name='AntiMatter' value='370' spread='6' stock='800' min-stock='100' max-stock='800' production='22' consumption='0' />
   <commodity name='Artifacts' value='552' spread='6' stock='800' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='BioChips' value='795' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='BioComponents' value='931' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Cereals' value='197' spread='6' stock='800' min-stock='100' max-stock='800' production='28' consumption='1' />
   <commodity name='Clays' value='630' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='Clinics' value='545' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Controllers' value='532' spread='6' stock='800' min-stock='100' max-stock='800' production='43' consumption='3' />
   <commodity name='Crystals' value='472' spread='6' stock='800' min-stock='100' max-stock='800' production='35' consumption='6' />
   <commodity name='Droids' value='525' spread='6' stock='15000' min-stock='100' max-stock='15000' production='53' consumption='21' />
   <commodity name='Electros' value='315' spread='6' stock='-525' min-stock='100' max-stock='800' production='11' consumption='18' />
   <commodity name='Explosives' value='355' spread='6' stock='800' min-stock='100' max-stock='800' production='98' consumption='2' />
   <commodity name='Firewalls' value='853' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Fruit' value='324' spread='6' stock='800' min-stock='100' max-stock='800' production='14' consumption='11' />
   <commodity name='Furs' value='836' spread='6' stock='-525' min-stock='100' max-stock='800' production='13' consumption='17' />
   <commodity name='Games' value='262' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='8' />
   <commodity name='GAsChips' value='333' spread='6' stock='800' min-stock='100' max-stock='800' production='27' consumption='1' />
   <commodity name='Generators' value='862' spread='6' stock='-525' min-stock='100' max-stock='800' production='17' consumption='23' />
   <commodity name='Gold' value='727' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='10' />
   <commodity name='Hides' value='300' spread='6' stock='800' min-stock='100' max-stock='800' production='15' consumption='3' />
   <commodity name='Holos' value='196' spread='6' stock='800' min-stock='100' max-stock='800' production='22' consumption='4' />
   <commodity name='Hypnotapes' value='325' spread='6' stock='800' min-stock='100' max-stock='800' production='24' consumption='14' />
   <commodity name='Katydidics' value='443' spread='6' stock='800' min-stock='100' max-stock='800' production='10' consumption='7' />
   <commodity name='Laboratories' value='575' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='LanzariK' value='525' spread='6' stock='800' min-stock='100' max-stock='800' production='43' consumption='25' />
   <commodity name='Lasers' value='348' spread='6' stock='2000' min-stock='100' max-stock='2000' production='41' consumption='8' />
   <commodity name='Libraries' value='510' spread='6' stock='800' min-stock='100' max-stock='800' production='14' consumption='13' />
   <commodity name='Livestock' value='153' spread='6' stock='800' min-stock='100' max-stock='800' production='48' consumption='15' />
   <commodity name='LubOils' value='424' spread='6' stock='800' min-stock='100' max-stock='800' production='28' consumption='2' />
   <commodity name='Meats' value='303' spread='6' stock='800' min-stock='100' max-stock='800' production='43' consumption='2' />
   <commodity name='Mechparts' value='311' spread='6' stock='900' min-stock='100' max-stock='900' production='56' consumption='25' />
   <commodity name='MicroScalpels' value='412' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Monopoles' value='900' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Munitions' value='187' spread='6' stock='800' min-stock='100' max-stock='800' production='20' consumption='9' />
   <commodity name='Musiks' value='575' spread='6' stock='-525' min-stock='100' max-stock='800' production='10' consumption='21' />
   <commodity name='NanoFabrics' value='1051' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='21' />
   <commodity name='Nanos' value='399' spread='6' stock='14993' min-stock='100' max-stock='15000' production='19' consumption='15' />
   <commodity name='Nickel' value='277' spread='6' stock='900' min-stock='100' max-stock='900' production='13' consumption='3' />
   <commodity name='Nitros' value='172' spread='6' stock='800' min-stock='100' max-stock='800' production='15' consumption='7' />
   <commodity name='Petrochemicals' value='297' spread='6' stock='800' min-stock='100' max-stock='800' production='40' consumption='14' />
   <commodity name='Pharmaceuticals' value='462' spread='6' stock='800' min-stock='100' max-stock='800' production='71' consumption='40' />
   <commodity name='Polymers' value='151' spread='6' stock='15000' min-stock='100' max-stock='15000' production='20' consumption='2' />
   <commodity name='Powerpacks' value='499' spread='6' stock='800' min-stock='100' max-stock='800' production='58' consumption='24' />
   <commodity name='Probes' value='624' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Propellants' value='334' spread='6' stock='-525' min-stock='100' max-stock='800' production='6' consumption='43' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Radioactives' value='413' spread='6' stock='800' min-stock='100' max-stock='800' production='34' consumption='27' />
   <commodity name='RNA' value='290' spread='6' stock='800' min-stock='100' max-stock='800' production='39' consumption='8' />
   <commodity name='Semiconductors' value='269' spread='6' stock='800' min-stock='100' max-stock='800' production='61' consumption='0' />
   <commodity name='Sensamps' value='397' spread='6' stock='800' min-stock='100' max-stock='800' production='19' consumption='12' />
   <commodity name='Sensors' value='598' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Simulations' value='229' spread='6' stock='800' min-stock='100' max-stock='800' production='12' consumption='1' />
   <commodity name='Soya' value='173' spread='6' stock='800' min-stock='100' max-stock='800' production='16' consumption='1' />
   <commodity name='Spices' value='491' spread='6' stock='800' min-stock='100' max-stock='800' production='47' consumption='6' />
   <commodity name='Studios' value='294' spread='6' stock='800' min-stock='100' max-stock='800' production='16' consumption='0' />
   <commodity name='Synths' value='415' spread='6' stock='15000' min-stock='100' max-stock='15000' production='49' consumption='24' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Tools' value='269' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='20' />
   <commodity name='ToxicMunchers' value='581' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='TQuarks' value='613' spread='6' stock='800' min-stock='100' max-stock='800' production='30' consumption='0' />
   <commodity name='Tracers' value='750' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Univators' value='422' spread='6' stock='800' min-stock='100' max-stock='800' production='15' consumption='12' />
   <commodity name='Vidicasters' value='279' spread='6' stock='800' min-stock='100' max-stock='800' production='56' consumption='25' />
   <commodity name='Weapons' value='311' spread='6' stock='800' min-stock='100' max-stock='800' production='53' consumption='32' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Xmetals' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='0' />
</fed2-exchange>
