<?xml version="1.0"?>
<fed2-map title='Fremont' version='3' editor='standard' from='395' to='Frontier.Frontier Space.524'>

   <location num='331' flags='hi'>
      <name>First aid  and Insurance center. </name>
      <desc>   It doesnt look like much, but if you died and came to here, please reinsure before you do anything else.</desc>
      <exits s='395'/>
   </location>

   <location num='395' flags='yr'>
      <name>Fremont LP</name>
      <desc>   You exit into a cave, with openingsto east, north, and south, a post here has signs showing the directions to what is available.</desc>
      <desc>   Ship repairs and new ships are available from autovendors right here.</desc>
      <desc>Exchange                  -&gt;East</desc>
      <desc>First Aid                    -&gt;North</desc>
      <desc>Fremont Bar and Grill -&gt; South</desc>
      <exits n='331' e='396' s='459'/>
   </location>

   <location num='396' flags='e'>
      <name>Exchange</name>
      <desc>   There are a few trader consoles set up along the near wall.</desc>
      <exits w='395' no-exit='You cant go that way dude.'/>
   </location>

   <location num='459' flags='b'>
      <name>Fremont Bar and Grill</name>
      <desc>    Half a dozen tables, made from chiseled rock, with stones for chairs, and a bar along the way. Thats what no-frills mean, fell.</desc>
      <exits n='395'/>
   </location>

   <location num='584'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

</fed2-map>
