<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='132' spread='6' stock='800' min-stock='100' max-stock='800' production='14' consumption='3' />
   <commodity name='AntiMatter' value='356' spread='6' stock='800' min-stock='100' max-stock='800' production='23' consumption='3' />
   <commodity name='Artifacts' value='557' spread='6' stock='800' min-stock='100' max-stock='800' production='59' consumption='0' />
   <commodity name='BioChips' value='491' spread='6' stock='900' min-stock='100' max-stock='900' production='52' consumption='6' />
   <commodity name='BioComponents' value='552' spread='6' stock='900' min-stock='100' max-stock='900' production='39' consumption='2' />
   <commodity name='Cereals' value='333' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Clays' value='656' spread='6' stock='-525' min-stock='100' max-stock='800' production='6' consumption='17' />
   <commodity name='Clinics' value='337' spread='6' stock='5400' min-stock='100' max-stock='5400' production='66' consumption='39' />
   <commodity name='Controllers' value='521' spread='6' stock='800' min-stock='100' max-stock='800' production='45' consumption='9' />
   <commodity name='Crystals' value='820' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='4' />
   <commodity name='Droids' value='540' spread='6' stock='800' min-stock='100' max-stock='800' production='29' consumption='17' />
   <commodity name='Electros' value='188' spread='6' stock='800' min-stock='100' max-stock='800' production='63' consumption='19' />
   <commodity name='Explosives' value='581' spread='6' stock='-525' min-stock='100' max-stock='800' production='12' consumption='22' />
   <commodity name='Firewalls' value='506' spread='6' stock='800' min-stock='100' max-stock='800' production='57' consumption='9' />
   <commodity name='Fruit' value='525' spread='6' stock='-525' min-stock='100' max-stock='800' production='6' consumption='20' />
   <commodity name='Furs' value='820' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='14' />
   <commodity name='Games' value='157' spread='6' stock='800' min-stock='100' max-stock='800' production='57' consumption='14' />
   <commodity name='GAsChips' value='330' spread='6' stock='800' min-stock='100' max-stock='800' production='53' consumption='11' />
   <commodity name='Generators' value='845' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='9' />
   <commodity name='Gold' value='727' spread='6' stock='-525' min-stock='100' max-stock='800' production='16' consumption='20' />
   <commodity name='Hides' value='485' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='28' />
   <commodity name='Holos' value='196' spread='6' stock='800' min-stock='100' max-stock='800' production='40' consumption='3' />
   <commodity name='Hypnotapes' value='328' spread='6' stock='800' min-stock='100' max-stock='800' production='11' consumption='5' />
   <commodity name='Katydidics' value='443' spread='6' stock='800' min-stock='100' max-stock='800' production='31' consumption='30' />
   <commodity name='Laboratories' value='348' spread='6' stock='5400' min-stock='100' max-stock='5400' production='74' consumption='10' />
   <commodity name='LanzariK' value='540' spread='6' stock='800' min-stock='100' max-stock='800' production='7' consumption='3' />
   <commodity name='Lasers' value='344' spread='6' stock='800' min-stock='100' max-stock='800' production='59' consumption='6' />
   <commodity name='Libraries' value='510' spread='6' stock='900' min-stock='100' max-stock='900' production='17' consumption='7' />
   <commodity name='Livestock' value='254' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='LubOils' value='526' spread='6' stock='125' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Meats' value='501' spread='6' stock='-525' min-stock='100' max-stock='800' production='9' consumption='22' />
   <commodity name='Mechparts' value='321' spread='6' stock='800' min-stock='100' max-stock='800' production='15' consumption='14' />
   <commodity name='MicroScalpels' value='240' spread='6' stock='5400' min-stock='100' max-stock='5400' production='21' consumption='20' />
   <commodity name='Monopoles' value='545' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='0' />
   <commodity name='Munitions' value='188' spread='6' stock='800' min-stock='100' max-stock='800' production='19' consumption='12' />
   <commodity name='Musiks' value='592' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='32' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='800' min-stock='100' max-stock='800' production='63' consumption='31' />
   <commodity name='Nanos' value='707' spread='6' stock='-525' min-stock='100' max-stock='800' production='21' consumption='25' />
   <commodity name='Nickel' value='475' spread='6' stock='-525' min-stock='100' max-stock='800' production='6' consumption='14' />
   <commodity name='Nitros' value='172' spread='6' stock='800' min-stock='100' max-stock='800' production='25' consumption='11' />
   <commodity name='Petrochemicals' value='495' spread='6' stock='-525' min-stock='100' max-stock='800' production='18' consumption='20' />
   <commodity name='Pharmaceuticals' value='763' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Polymers' value='151' spread='6' stock='800' min-stock='100' max-stock='800' production='40' consumption='10' />
   <commodity name='Powerpacks' value='499' spread='6' stock='800' min-stock='100' max-stock='800' production='49' consumption='19' />
   <commodity name='Probes' value='378' spread='6' stock='5400' min-stock='100' max-stock='5400' production='96' consumption='8' />
   <commodity name='Propellants' value='318' spread='6' stock='-525' min-stock='100' max-stock='800' production='11' consumption='18' />
   <commodity name='Proteins' value='200' spread='6' stock='5400' min-stock='100' max-stock='5400' production='19' consumption='5' />
   <commodity name='Radioactives' value='409' spread='6' stock='800' min-stock='100' max-stock='800' production='24' consumption='5' />
   <commodity name='RNA' value='293' spread='6' stock='800' min-stock='100' max-stock='800' production='6' consumption='0' />
   <commodity name='Semiconductors' value='432' spread='6' stock='-525' min-stock='100' max-stock='800' production='11' consumption='15' />
   <commodity name='Sensamps' value='397' spread='6' stock='800' min-stock='100' max-stock='800' production='36' consumption='21' />
   <commodity name='Sensors' value='341' spread='6' stock='5400' min-stock='100' max-stock='5400' production='66' consumption='2' />
   <commodity name='Simulations' value='229' spread='6' stock='800' min-stock='100' max-stock='800' production='35' consumption='1' />
   <commodity name='Soya' value='289' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='27' />
   <commodity name='Spices' value='803' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Studios' value='292' spread='6' stock='800' min-stock='100' max-stock='800' production='33' consumption='12' />
   <commodity name='Synths' value='415' spread='6' stock='800' min-stock='100' max-stock='800' production='51' consumption='11' />
   <commodity name='Textiles' value='220' spread='6' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='Tools' value='445' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='28' />
   <commodity name='ToxicMunchers' value='592' spread='6' stock='-525' min-stock='100' max-stock='800' production='32' consumption='43' />
   <commodity name='TQuarks' value='632' spread='6' stock='800' min-stock='100' max-stock='800' production='39' consumption='25' />
   <commodity name='Tracers' value='463' spread='6' stock='5400' min-stock='100' max-stock='5400' production='59' consumption='37' />
   <commodity name='Univators' value='712' spread='6' stock='-525' min-stock='100' max-stock='800' production='10' consumption='25' />
   <commodity name='Vidicasters' value='484' spread='6' stock='-525' min-stock='100' max-stock='800' production='5' consumption='31' />
   <commodity name='Weapons' value='324' spread='6' stock='800' min-stock='100' max-stock='800' production='43' consumption='9' />
   <commodity name='Woods' value='901' spread='6' stock='-525' min-stock='100' max-stock='800' production='5' consumption='16' />
   <commodity name='Xmetals' value='600' spread='6' stock='-525' min-stock='100' max-stock='800' production='13' consumption='21' />
</fed2-exchange>
