<?xml version="1.0"?>
<fed2-map title='Zylon Space' version='4' editor='standard'>

   <location num='397' flags='sp'>
      <name>Star 7 Orbit.  SW = Zylon Link and Zylon Prime Orbit.</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <desc>To the SW is the Link and Zylon Prime&apos;s Orbit.</desc>
      <exits sw='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='slp'>
      <name>Zylon Link and Zylon Prime Orbit.  NE = Star 7 Orbit.</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <desc>To the NE is another planet mass.</desc>
      <exits ne='397' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
