<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='218' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='29' />
   <commodity name='AntiMatter' value='367' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='8' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='25' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Cereals' value='206' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='12' />
   <commodity name='Clays' value='382' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='18' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Controllers' value='913' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Crystals' value='828' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='13' />
   <commodity name='Droids' value='857' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='19' />
   <commodity name='Electros' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='2' />
   <commodity name='Explosives' value='359' spread='20' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='22' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='300' production='6' consumption='22' />
   <commodity name='Fruit' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='4' />
   <commodity name='Furs' value='803' spread='15' stock='-525' min-stock='100' max-stock='300' production='10' consumption='24' />
   <commodity name='Games' value='259' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='GAsChips' value='337' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='1' />
   <commodity name='Generators' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='14' consumption='16' />
   <commodity name='Gold' value='463' spread='20' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='43' />
   <commodity name='Hides' value='490' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='22' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='11' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='LanzariK' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='2' />
   <commodity name='Lasers' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='6' />
   <commodity name='Libraries' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='1' />
   <commodity name='Livestock' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='18' />
   <commodity name='LubOils' value='714' spread='20' stock='-525' min-stock='100' max-stock='200' production='26' consumption='28' />
   <commodity name='Meats' value='303' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='17' />
   <commodity name='Mechparts' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='26' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Monopoles' value='529' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='4' />
   <commodity name='Munitions' value='188' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='17' />
   <commodity name='Musiks' value='362' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='4' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='22' />
   <commodity name='Nanos' value='680' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
   <commodity name='Nickel' value='271' spread='20' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='32' />
   <commodity name='Nitros' value='173' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='8' />
   <commodity name='Petrochemicals' value='291' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='9' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='400' min-stock='100' max-stock='400' production='33' consumption='34' />
   <commodity name='Polymers' value='242' spread='20' stock='-525' min-stock='100' max-stock='200' production='27' consumption='30' />
   <commodity name='Powerpacks' value='504' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='17' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Propellants' value='325' spread='20' stock='-525' min-stock='100' max-stock='200' production='23' consumption='29' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Radioactives' value='409' spread='6' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='27' />
   <commodity name='RNA' value='285' spread='20' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='28' />
   <commodity name='Semiconductors' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='34' />
   <commodity name='Sensamps' value='656' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Simulations' value='236' spread='20' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='4' />
   <commodity name='Soya' value='281' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='30' />
   <commodity name='Spices' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='28' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='Synths' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='9' />
   <commodity name='Textiles' value='222' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='21' />
   <commodity name='Tools' value='254' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='16' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='TQuarks' value='638' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='1' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Univators' value='704' spread='15' stock='-525' min-stock='100' max-stock='300' production='1' consumption='27' />
   <commodity name='Vidicasters' value='460' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='13' />
   <commodity name='Weapons' value='318' spread='20' stock='400' min-stock='100' max-stock='400' production='21' consumption='21' />
   <commodity name='Woods' value='540' spread='20' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='23' />
   <commodity name='Xmetals' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='22' />
</fed2-exchange>
