<?xml version="1.0"?>
<infrastructure owner='Daylin' economy='Resource' treasury='155214262' yard-markup='-10' workers='800' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4' mining='4'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Clinic' level='2' hospital='0' unused='0'/>
  <build type='Atmos' level='2' unused='2'/>
  <build type='Pollution' level='2' unused='2'/>
  <build type='Police' points='2'/>
  <build type='Dole' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Housing' points='3'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Coal' points='2'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
