<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='227' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='23' />
   <commodity name='AntiMatter' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='10' />
   <commodity name='Artifacts' value='530' spread='40' stock='1100' min-stock='100' max-stock='1100' production='21' consumption='6' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='BioComponents' value='743' spread='20' stock='185' min-stock='100' max-stock='225' production='0' consumption='0' />
   <commodity name='Cereals' value='337' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='15' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='23' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Controllers' value='516' spread='40' stock='1100' min-stock='100' max-stock='1100' production='72' consumption='39' />
   <commodity name='Crystals' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='14' />
   <commodity name='Droids' value='848' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='7' />
   <commodity name='Electros' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='11' />
   <commodity name='Explosives' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Firewalls' value='517' spread='40' stock='1100' min-stock='100' max-stock='1100' production='39' consumption='18' />
   <commodity name='Fruit' value='315' spread='40' stock='1100' min-stock='100' max-stock='1100' production='23' consumption='17' />
   <commodity name='Furs' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='5' />
   <commodity name='Games' value='152' spread='40' stock='1100' min-stock='100' max-stock='1100' production='24' consumption='13' />
   <commodity name='GAsChips' value='567' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='8' />
   <commodity name='Generators' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='25' />
   <commodity name='Gold' value='765' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='21' />
   <commodity name='Hides' value='495' spread='40' stock='-376' min-stock='100' max-stock='200' production='24' consumption='24' />
   <commodity name='Holos' value='200' spread='20' stock='1100' min-stock='100' max-stock='1100' production='28' consumption='11' />
   <commodity name='Hypnotapes' value='312' spread='40' stock='1100' min-stock='100' max-stock='1100' production='35' consumption='24' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='200' production='14' consumption='21' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='LanzariK' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='6' />
   <commodity name='Lasers' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='0' />
   <commodity name='Libraries' value='499' spread='40' stock='1100' min-stock='100' max-stock='1100' production='16' consumption='13' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='10' />
   <commodity name='LubOils' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='26' />
   <commodity name='Meats' value='307' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='0' />
   <commodity name='Mechparts' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='3' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Monopoles' value='529' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='1' />
   <commodity name='Munitions' value='192' spread='20' stock='2600' min-stock='100' max-stock='2600' production='58' consumption='23' />
   <commodity name='Musiks' value='362' spread='20' stock='1600' min-stock='100' max-stock='1600' production='48' consumption='7' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='1100' min-stock='100' max-stock='1100' production='40' consumption='28' />
   <commodity name='Nanos' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='38' />
   <commodity name='Nickel' value='271' spread='20' stock='2600' min-stock='100' max-stock='2600' production='31' consumption='15' />
   <commodity name='Nitros' value='172' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='23' />
   <commodity name='Petrochemicals' value='485' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='18' />
   <commodity name='Pharmaceuticals' value='467' spread='20' stock='1600' min-stock='100' max-stock='1600' production='41' consumption='13' />
   <commodity name='Polymers' value='145' spread='6' stock='2600' min-stock='100' max-stock='2600' production='26' consumption='1' />
   <commodity name='Powerpacks' value='494' spread='40' stock='1100' min-stock='100' max-stock='1100' production='42' consumption='25' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Propellants' value='200' spread='20' stock='1600' min-stock='100' max-stock='1600' production='26' consumption='17' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Radioactives' value='400' spread='20' stock='1600' min-stock='100' max-stock='1600' production='14' consumption='11' />
   <commodity name='RNA' value='290' spread='20' stock='1600' min-stock='100' max-stock='1600' production='55' consumption='29' />
   <commodity name='Semiconductors' value='437' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='23' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='2' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='14' />
   <commodity name='Soya' value='172' spread='40' stock='1100' min-stock='100' max-stock='1100' production='18' consumption='17' />
   <commodity name='Spices' value='491' spread='40' stock='1100' min-stock='100' max-stock='1100' production='18' consumption='13' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='14' />
   <commodity name='Synths' value='407' spread='40' stock='1100' min-stock='100' max-stock='1100' production='97' consumption='28' />
   <commodity name='Textiles' value='222' spread='20' stock='2600' min-stock='100' max-stock='2600' production='20' consumption='8' />
   <commodity name='Tools' value='264' spread='40' stock='1100' min-stock='100' max-stock='1100' production='48' consumption='32' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='TQuarks' value='613' spread='6' stock='2600' min-stock='100' max-stock='2600' production='58' consumption='5' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Univators' value='439' spread='40' stock='1100' min-stock='100' max-stock='1100' production='23' consumption='18' />
   <commodity name='Vidicasters' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='10' />
   <commodity name='Weapons' value='509' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='31' />
   <commodity name='Woods' value='892' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='24' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='17' />
</fed2-exchange>
