<?xml version="1.0"?>
<fed2-map title='Cloudbase' version='21' editor='standard' from='461' to='Cloud.Cloud Space.397'>

   <location num='0'>
      <name>Store</name>
      <desc>Store room</desc>
   </location>

   <location num='74'>
      <name>Control Center</name>
      <desc>This is the centre of operations for the Space station controlling position relative to the Planet Cumulus, environmental control, Power requirements, all the way down to refuse disposal. All about are various consoles with flashing lights and dials, a large screen at the top of the room displays the re-assuring message &quot;All systems running at Optimum levels&quot;.</desc>
      <desc>The Exit is to the South.</desc>
      <exits s='138' no-exit='moves.noexit.2'/>
   </location>

   <location num='137'>
      <name>Transportation Chute  - Level 1</name>
      <desc>This is the Space Stations Public Transportation Chute, a voice drones from a tastefully concealed speaker, &quot;On this level you will find the station control facility, please wear your authorisation badges at all times&quot;.  Exit to the East,  alternatively you can go  Down.</desc>
      <exits e='138' down='521' no-exit='moves.noexit.2'/>
   </location>

   <location num='138'>
      <name>Control Level Hub</name>
      <desc>This is the Hub area for the control level, official looking Cloudarians pass by hardly seeming to notice you. You can Exit into the Transportation Chute to the West, there are also exits to the North, East and South.</desc>
      <exits n='74' e='139' s='202' w='137' no-exit='moves.noexit.2'/>
   </location>

   <location num='139'>
      <name>Meeting Area</name>
      <desc>This is the area where the daily status report meetings are held, also in the event of a crisis, the crisis control team co-ordinate all activity from here, but the room is currently empty you note with a sense of relief.</desc>
      <desc>The Exit is to the West.</desc>
      <exits w='138' no-exit='moves.noexit.2'/>
   </location>

   <location num='200'>
      <name>Senior Crew Dormitory</name>
      <desc>This is where the Senior Crew members take their sleep periods, you can see numerous super king sized bunks made up with silk sheets. Worryingly each bed has its own teddy bear resting on a pillow. The Exit is to the Southeast.</desc>
      <exits se='265' no-exit='moves.noexit.2'/>
   </location>

   <location num='202'>
      <name>Service Corridor</name>
      <desc>This is the service corridor leading to the Crew area. Exits are North and South.</desc>
      <exits n='138' s='266' no-exit='moves.noexit.2'/>
   </location>

   <location num='204'>
      <name>Crew Members Dormitory</name>
      <desc>This area is tightly packed with Bunk beds that do not look long or wide enough to provide a space for a comfortable nights slumber. Dirty clothes are strewn across the floor and someone has taken the time to decorate one wall with posters of naked women, some of them are even humanoid!!</desc>
      <desc>The exit is Southwest.</desc>
      <exits sw='267' no-exit='moves.noexit.2'/>
   </location>

   <location num='265'>
      <name>Senior Crew Lounge</name>
      <desc>This is the Senior Crew members lounge area where they can relax from the pressure of running a busy space station. There is a dormitory to the Northwest and East to the Service Hub.</desc>
      <exits e='266' nw='200' no-exit='moves.noexit.2'/>
   </location>

   <location num='266'>
      <name>Service Hub</name>
      <desc>This is the service area hub, from here you can go to the Senior Officers area, the General Crew area and the Canteen facility.  Exits are East, West, North and South.</desc>
      <exits n='202' e='267' s='330' w='265' no-exit='moves.noexit.2'/>
   </location>

   <location num='267'>
      <name>Crew Members Lounge</name>
      <desc>You find yourself in a particularly smelly area and you cannot help but wonder if the cleaning droids ever make it this far, there are full ashtrays and half eaten curry&apos;s left on the table, a wide screen tv is paying re-runs of Red Dwarf in the corner. The Dorm is Northeast, the Hub is to the West.</desc>
      <exits ne='204' w='266' no-exit='moves.noexit.2'/>
   </location>

   <location num='330'>
      <name>Canteen</name>
      <desc>This is the Crew Canteen facility, you note the high standard of food that is available, albeit bland and of limited selection. Emphasis here is obviously on nutrition rather than taste and selection and you are in no doubt &quot;The Scene of the Crime&quot; is a far better option for you culinary pleasure.</desc>
      <desc>Exit is North.</desc>
      <exits n='266' no-exit='moves.noexit.2'/>
   </location>

   <location num='458' flags='e'>
      <name>Cloudbase Exchange</name>
      <desc>Many are here to try and make their fortune, some will lose a fortune here too. This exchange is the epitome of technology, though fortunately for you, aged relics have been installed, just in case you get confused!!</desc>
      <desc>The exit to the Reception area is to the South, the Bar to the Southeast.</desc>
      <exits se='523' s='522' no-exit='moves.noexit.2'/>
   </location>

   <location num='461'>
      <name>Shuttle Bay 3</name>
      <desc>You are in Shuttle Bay 3, of course you can board your ship to leave, or go North to the Spacestation Reception area.</desc>
      <desc>NOTE Please do not build any Factories without consulting Cloudbase, unauthorised factories will be removed without warning!!!!</desc>
      <exits n='522' no-exit='moves.noexit.2'/>
   </location>

   <location num='521'>
      <name>Transportation Chute  - Level 2</name>
      <desc>This is the Space Stations Public Transportation Chute, a voice drones from a tastefully conceled speaker, &quot;On this level you will find The Shuttle Bay, Bar area and the Exchange to name but a few!&quot;.  Exit to the East,  alternatively you can go Up or Down.</desc>
      <exits e='522' up='137' down='905' no-exit='moves.noexit.2'/>
   </location>

   <location num='522'>
      <name>Cloudbase Reception Area</name>
      <desc>This is the Main Reception area of a very busy orbital platform, you see all species heading in allsorts of directions, North is a large sign indicating the Exchange Area, East is the Entrance to the Bar area and to the West is a Lift taking you to other parts of the Platform</desc>
      <exits n='458' e='523' s='461' w='521' no-exit='moves.noexit.2'/>
   </location>

   <location num='523' flags='b'>
      <name>The Scene of the Crime</name>
      <desc>This is the Bar area, very popular it is too, no one is really to sure how the name came about, or if there even was a crime let alone what the crime was, who cares, the food is good, the beer is better and your company is always welcome.</desc>
      <desc>There are exits to the Northwest if you wish to go to the Exchange, or there is a door to the Southeast.</desc>
      <exits se='588' nw='458' no-exit='moves.noexit.2'/>
      <events enter='flump.version.1'/>
   </location>

   <location num='584'>
      <name>Perimeter Walkway</name>
      <desc>You have reached a dead end in the Perimeter walkway, you see a sign on the East wall informing you that entry is prohibited due to ongoing construction, but nothing much seems to be happening at the moment. The corridor heads off to the Southeast.</desc>
      <exits se='649' no-exit='moves.noexit.2'/>
   </location>

   <location num='586' flags='hi'>
      <name>Space Station Sickbay</name>
      <desc>This is the vastly under utilised sickbay, boasting the newest technology and the latest version medibots. The exit is to the South.</desc>
      <exits s='650' no-exit='moves.noexit.2'/>
   </location>

   <location num='588'>
      <name>Perimeter Walkway</name>
      <desc>You are on the Perimeter Walkway, you can&apos;t help but wonder at the materials used to fabricate it, the metal has mirror like qualities yet is deemed to be extraordinarily hard-wearing. The Exchange is Northwest, the walkway continues to the Southwest.</desc>
      <exits sw='651' nw='523' no-exit='moves.noexit.2'/>
   </location>

   <location num='649'>
      <name>Perimeter Walkway</name>
      <desc>Just another bland corridor on the walkway, but it does give you some impression of the sheer scale of the space station you find yourself on. The walkway continues to the Northwest and to the Southeast.</desc>
      <exits se='714' nw='584' no-exit='moves.noexit.2'/>
   </location>

   <location num='650'>
      <name>Spacestation Sickbay Reception</name>
      <desc>This is the reception area for the space station sickbay, beyond looking into the sickbay you see state of the art medical equipment and the latest series medibots lying in wait to attend your disease!! The Sickbay is to the North or you can go onto the perimeter walkway to the South.</desc>
      <exits n='586' s='714' no-exit='moves.noexit.2'/>
   </location>

   <location num='651'>
      <name>Perimeter Walkway</name>
      <desc>In this area of the walkway, there is a huge viewing screen, here you can confirm that the space station is in a perfect geo synchronous orbit around the planet Cumulus, its easy to determine as the planet dominates the view screen, and you cannot help but marvel at the technology that makes this possible, as you know full well the planet is invisible to the naked eye for all the mist. The walkways exits to the Northeast and to the Southwest.</desc>
      <exits ne='588' sw='714' no-exit='moves.noexit.2'/>
   </location>

   <location num='714'>
      <name>Perimeter Walkway</name>
      <desc>The perimeter walkway continues, at this junction there are exits to the Northwest, Northeast and to the North</desc>
      <exits n='650' ne='651' nw='649' no-exit='moves.noexit.2'/>
   </location>

   <location num='842' flags='y'>
      <name>Station Ship Sales</name>
      <desc>&quot;Offering the best in new and used ships for the whole of Federation, at prices to match out Claim&quot; is the slogan that is ingeniously displayed holographically, so that no matter where you find yourself in the showroom, the message is always visible. There is no Salesman here to hassle you, just a simple terminal in the centre of the room, to make a purchase simply type &quot;BUY SHIP&quot;.</desc>
      <desc>Exit is South.</desc>
      <exits s='906' no-exit='moves.noexit.2'/>
   </location>

   <location num='905'>
      <name>Transportation Chute  - Level 3</name>
      <desc>This is the Space Stations Public Transportation Chute, a voice drones from a tastefully concealed speaker, &quot;On this level you will find all general maintainance functions and Ship Repairs and Sales&quot;.  Exit to the East,  alternatively you can go Up or Down.</desc>
      <exits e='906' up='521' down='1289' no-exit='moves.noexit.2'/>
   </location>

   <location num='906'>
      <name>The Hub</name>
      <desc>This is the Hub, Exits are North, South, East and West.</desc>
      <exits n='842' e='907' s='970' w='905' no-exit='moves.noexit.2'/>
   </location>

   <location num='907' flags='r'>
      <name>Pimp My Ship Repair Facility</name>
      <desc>This is the Ship Repair Facility where the highest quality repair droids are ready to rectify any faults or simply fit some go-faster stripes on the side of your ship.</desc>
      <desc>You can Exit to the West.</desc>
      <exits w='906' no-exit='moves.noexit.2'/>
   </location>

   <location num='968'>
      <name>Electrical Storeroom</name>
      <desc>This room contains box after box of spare parts that are used to repair faulty electrical items. The Workshop is Southeast.</desc>
      <exits se='1033' no-exit='moves.noexit.2'/>
   </location>

   <location num='970'>
      <name>Corridor</name>
      <desc>This corridor is dimly lit and nowhere near the quality of the areas of the space station that the general public usually utilise, to the South is the Maintenance reception or North to the Hub.</desc>
      <exits n='906' s='1034' no-exit='moves.noexit.2'/>
   </location>

   <location num='972'>
      <name>Hydraulic Storeroom</name>
      <desc>This room contains box after box of spare parts that are used to repair faulty Hydraulic items. The Workshop is Southeast.</desc>
      <exits sw='1035' no-exit='moves.noexit.2'/>
   </location>

   <location num='1033'>
      <name>Electrical Services</name>
      <desc>This is the Workshop where all faulty electrical essentials are repaired, all around you there are curling tongs, hair dryers, kettles and toasters waiting to be refurbished, by the door is a pallet load of boxes containing those items already completed. There is a Storeroom to the Northwest and the reception is to the East.</desc>
      <exits e='1034' nw='968' no-exit='moves.noexit.2'/>
   </location>

   <location num='1034'>
      <name>Maintenance Reception </name>
      <desc>Behind the counter you see a vision of beauty who seems more interested in the state of her make up as she is constantly peering into a hand held mirror as she touches up her eyeliner, ignoring the queue of people and the ringing intercom. There are workshops to the East, West and South and a corridor to the North.</desc>
      <exits n='970' e='1035' s='1098' w='1033' no-exit='moves.noexit.2'/>
   </location>

   <location num='1035'>
      <name>Hydraulic Services</name>
      <desc>This is the workshop where any faulty hydraulic item is repaired before being returned to its rightful place, everyone seems to be out at the moment!! There is a Hydraulic Storeroom Northeast, the reception is West.</desc>
      <exits ne='972' w='1034' no-exit='moves.noexit.2'/>
   </location>

   <location num='1098'>
      <name>Droid Repair Facility</name>
      <desc>Partially built droids sit on benches waiting to be assembled using the spare parts that are scattered everywhere, no one though seems to be on hand to carry out the task. The Exit is North.</desc>
      <exits n='1034' no-exit='moves.noexit.2'/>
   </location>

   <location num='1226'>
      <name>Infirmary</name>
      <desc>The area is painted white and is hygenically clean, as you would expect a medical facility to be. The exit is to the South.</desc>
      <exits s='1290' no-exit='moves.noexit.2'/>
   </location>

   <location num='1289'>
      <name>Transportation Chute  - Level 4</name>
      <desc>This is the Space Stations Public Transportation Chute, a voice drones from a tastefully concealed speaker, &quot;On this level you will find all Leisure Facilities&quot;.  Exit to the East,  alternatively you can go Up to level 3.</desc>
      <exits e='1290' up='905' no-exit='moves.noexit.2'/>
   </location>

   <location num='1290'>
      <name>Sports Complex</name>
      <desc>You are in the Sports Complex, to the West is the Transportation Chute, to the North is a Swimming Pool, to the East a Gymnasium and there is a corridor running to the South</desc>
      <exits n='1226' e='1291' s='1354' w='1289' no-exit='moves.noexit.2'/>
   </location>

   <location num='1291'>
      <name>Gymnasium</name>
      <desc>Various Treadmills, bicycles, cross trainers, rowing machines and step machines occupy this room, as well as a free weights area. You feel worn out just looking at the various exercise machines. The exits is invitingly to the West.</desc>
      <exits w='1290' no-exit='moves.noexit.2'/>
   </location>

   <location num='1352'>
      <name>Cinema Auditorium</name>
      <desc>There is a large cinema screen on the far side playing what seems to be the latest action blockbuster, you peer into the darkness looking for an empty seat, but from where you stand, they all seem to be taken.</desc>
      <exits se='1417' no-exit='moves.noexit.2'/>
   </location>

   <location num='1354'>
      <name>Link </name>
      <desc>You are in the Leisure link, that joins the high energy facilities to the North and low energy facilities to the South.</desc>
      <exits n='1290' s='1418' no-exit='moves.noexit.2'/>
   </location>

   <location num='1356'>
      <name>Holographic Leisure Park</name>
      <desc>By choosing any of the numerous options that are available, you can create any scenario to play out, judging by the queue that has formed, this is a popular area of the space station.</desc>
      <exits sw='1419' no-exit='moves.noexit.2'/>
   </location>

   <location num='1417'>
      <name>Cinema Entrance</name>
      <desc>The Latest movies are shown in this Cinema area from all across Fed Data Space. Popcorn and pick n mix sweets are available here as well as a soda fountain. Exits are East and Northwest</desc>
      <exits e='1418' nw='1352' no-exit='moves.noexit.2'/>
   </location>

   <location num='1418' flags='b'>
      <name>Bar Area</name>
      <desc>Organically produced Beers and Pizzas are available here to enjoy at your leisure, there are exits to the East and West, there is also a Service Chute to the South. The Link is to the North.</desc>
      <exits n='1354' e='1419' s='1482' w='1417' no-exit='moves.noexit.2'/>
   </location>

   <location num='1419'>
      <name>Holo Reception</name>
      <desc>This is the reception area for the Holographic leisure park situated in the Northeast.</desc>
      <exits ne='1356' w='1418' no-exit='moves.noexit.2'/>
   </location>

   <location num='1482'>
      <name>Service Chute</name>
      <desc>This is the Chute for use by Service Personnel to access areas of the space station to carry out essential operations and maintenance.</desc>
      <exits n='1418' down='1674' no-exit='moves.noexit.2'/>
   </location>

   <location num='1610'>
      <name>Power Generation and Gravitational Resources</name>
      <desc>A Large Cold Fusion Reactor dominates the centre of the room, around the sides is the aparatus that maintains the artificial gravity within the Space Station. The Exit is to the South.</desc>
      <exits s='1674' no-exit='moves.noexit.2'/>
   </location>

   <location num='1674'>
      <name>Service Chute</name>
      <desc>This is the Chute for use by Service Personnel to access areas of the space station to carry out essential operations and maintenance. You can go Up, Down or North.</desc>
      <exits n='1610' up='1482' down='1866' no-exit='moves.noexit.2'/>
   </location>

   <location num='1802'>
      <name>Waste Disposal Unit</name>
      <desc>This is the Waste Disposal area where all the stations waste is collected and compacted before being shipped out to areas unknown. The waste disposed of is actually kept to a bare minimum as most is recycled for re-use. The one noticeable thing is the overpowering stench coming from this area. The lift to take you up is to the South.</desc>
      <exits s='1866' no-exit='moves.noexit.2'/>
   </location>

   <location num='1866'>
      <name>Service Chute</name>
      <desc>This is the Chute for use by Service Personnel to access areas of the space station to carry out essential operations and maintenance. You can go Up or North.</desc>
      <exits n='1802' up='1674' no-exit='moves.noexit.2'/>
   </location>

</fed2-map>
