<?xml version="1.0"?>

<object-list next_number='1' version='19'>

   <object type='static' start='523' visibility='100' size='1' weight='1' flags='i'>
      <name>Flump</name>
      <id>mob1_flump</id>
      <desc>You see a shady looking character in a long coat made of what resembles pig skin, you are sure that he is concealing goods for sale underneath</desc>
      <vocab cmd='flump' event='flump.check.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='0' size='1' weight='1' flags='is'>
      <name>cigar</name>
      <id>obj1_cigar</id>
      <desc>You see a moist cigar of dubious quality, there is no health warning attached to it, nor a makers seal. You can only wonder that anyone would dare to smoke such a vile thing.</desc>
      <vocab cmd='drop' event='cigar.drop.1'></vocab>
      <vocab cmd='throw' event='cigar.drop.1'></vocab>
      <vocab cmd='smoke' event='cigar.smoke.1'></vocab>
      <vocab cmd='eat' event='cigar.drop.2'></vocab>
      <vocab cmd='buy' event='cigar.buy.1'></vocab>
   </object>

   <object type='static' start='461' visibility='0' size='1' weight='1' flags='i'>
      <name>test</name>
      <id>mob1_test</id>
      <desc>test object to change variables</desc>
      <vocab cmd='found' event='test.variable.1'></vocab>
      <vocab cmd='done' event='test.variable.2'></vocab>
      <vocab cmd='quest' event='test.variable.3'></vocab>
   </object>

</object-list>
