<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='10000' min-stock='100' max-stock='10000' production='83' consumption='31' />
   <commodity name='AntiMatter' value='363' spread='40' stock='200' min-stock='100' max-stock='200' production='45' consumption='23' />
   <commodity name='Artifacts' value='930' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='16' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Cereals' value='199' spread='40' stock='200' min-stock='100' max-stock='200' production='11' consumption='6' />
   <commodity name='Clays' value='386' spread='40' stock='200' min-stock='100' max-stock='200' production='87' consumption='8' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Controllers' value='895' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='13' />
   <commodity name='Crystals' value='472' spread='40' stock='10000' min-stock='100' max-stock='10000' production='57' consumption='24' />
   <commodity name='Droids' value='535' spread='40' stock='200' min-stock='100' max-stock='200' production='27' consumption='21' />
   <commodity name='Electros' value='190' spread='40' stock='200' min-stock='100' max-stock='200' production='33' consumption='7' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Firewalls' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='5' />
   <commodity name='Fruit' value='318' spread='40' stock='200' min-stock='100' max-stock='200' production='54' consumption='14' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='21' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='GAsChips' value='333' spread='40' stock='200' min-stock='100' max-stock='200' production='34' consumption='12' />
   <commodity name='Generators' value='502' spread='40' stock='200' min-stock='100' max-stock='200' production='13' consumption='5' />
   <commodity name='Gold' value='463' spread='40' stock='10000' min-stock='100' max-stock='10000' production='57' consumption='2' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Holos' value='200' spread='40' stock='200' min-stock='100' max-stock='200' production='8' consumption='2' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='26' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='LanzariK' value='535' spread='40' stock='10000' min-stock='100' max-stock='10000' production='36' consumption='13' />
   <commodity name='Lasers' value='362' spread='40' stock='200' min-stock='100' max-stock='200' production='25' consumption='15' />
   <commodity name='Libraries' value='850' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Livestock' value='160' spread='40' stock='2800' min-stock='100' max-stock='2800' production='19' consumption='17' />
   <commodity name='LubOils' value='700' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='26' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='32' />
   <commodity name='Mechparts' value='321' spread='40' stock='4500' min-stock='100' max-stock='4500' production='46' consumption='5' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Monopoles' value='556' spread='40' stock='800' min-stock='100' max-stock='800' production='89' consumption='44' />
   <commodity name='Munitions' value='185' spread='40' stock='3600' min-stock='100' max-stock='3600' production='42' consumption='21' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='4100' min-stock='100' max-stock='4100' production='42' consumption='10' />
   <commodity name='Nanos' value='680' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='18' />
   <commodity name='Nickel' value='282' spread='40' stock='1050' min-stock='100' max-stock='1050' production='54' consumption='38' />
   <commodity name='Nitros' value='172' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='14' />
   <commodity name='Petrochemicals' value='300' spread='40' stock='3600' min-stock='100' max-stock='3600' production='34' consumption='18' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='6000' min-stock='100' max-stock='6000' production='54' consumption='22' />
   <commodity name='Polymers' value='150' spread='40' stock='10000' min-stock='100' max-stock='10000' production='27' consumption='9' />
   <commodity name='Powerpacks' value='515' spread='40' stock='3600' min-stock='100' max-stock='3600' production='37' consumption='0' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Propellants' value='191' spread='40' stock='5000' min-stock='100' max-stock='5000' production='32' consumption='11' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Radioactives' value='409' spread='40' stock='2800' min-stock='100' max-stock='2800' production='85' consumption='7' />
   <commodity name='RNA' value='293' spread='40' stock='7200' min-stock='100' max-stock='7200' production='28' consumption='15' />
   <commodity name='Semiconductors' value='262' spread='40' stock='10000' min-stock='100' max-stock='10000' production='39' consumption='11' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='10' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Soya' value='177' spread='40' stock='3000' min-stock='100' max-stock='3000' production='64' consumption='16' />
   <commodity name='Spices' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='7' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Synths' value='428' spread='40' stock='10000' min-stock='100' max-stock='10000' production='46' consumption='21' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='200' production='31' consumption='33' />
   <commodity name='Tools' value='262' spread='40' stock='2400' min-stock='100' max-stock='2400' production='37' consumption='8' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='TQuarks' value='626' spread='6' stock='3600' min-stock='100' max-stock='3600' production='8' consumption='2' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Univators' value='726' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='9' />
   <commodity name='Vidicasters' value='479' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='20' />
   <commodity name='Weapons' value='311' spread='40' stock='1800' min-stock='100' max-stock='1800' production='27' consumption='2' />
   <commodity name='Woods' value='685' spread='40' stock='7587' min-stock='100' max-stock='20000' production='7' consumption='7' />
   <commodity name='Xmetals' value='356' spread='40' stock='10000' min-stock='100' max-stock='10000' production='91' consumption='14' />
</fed2-exchange>
