<?xml version="1.0"?>
<infrastructure owner='Cloudbase' economy='Leisure' treasury='990025495' yard-markup='-10' workers='2750' base='1000' slithy-xform='0' registry='true'>
  <build type='Dole' points='5'/>
  <build type='Police' points='12'/>
  <build type='Clinic' level='10' hospital='30' unused='1'/>
  <build type='Hospital' points='15'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='9'/>
  <build type='Atmos' level='10' unused='16'/>
  <build type='Biodiversity' points='21'/>
  <build type='Pollution' level='9' unused='18'/>
  <build type='Mining' points='1'/>
  <build type='Pension' points='10'/>
  <build type='Rail' points='7'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Radio' points='20'/>
  <build type='Port' points='11'/>
  <build type='Family' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='6'/>
  <build type='Antigrav' points='5'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Satellite' points='5'/>
  <build type='Defence' points='10'/>
  <build type='Oil' points='1'/>
  <build type='Floating' points='5'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Metastudio' points='1'/>
  <build type='Tquark' points='10'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='trans'/>
  <build type='Longevity' points='20'/>
    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='642' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='635' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='648' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='662' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='642' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='675' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='635' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='656' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='635' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='635' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='642' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='635' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='671' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='644' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='651' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='677' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='684' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='671' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='644' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='677' />
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Rifles &amp; Revolvers Ltd.' id='1' planet='Cumulus' output='Artifacts' status='run' cash='100000' top-up='100000' income='2431950' exp='826560' profit='1384710'>
      <building max-eff='150' max-store='150' maint='5' eff='150'/>
      <production interval-max='88' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='The Crusty Crab Inc .' id='1' planet='Cumulus' output='Artifacts' status='run' cash='100000' top-up='100000' income='2692875' exp='1365760' profit='866715'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='The Crusty Crab Inc .' id='2' planet='Cumulus' output='Artifacts' status='run' cash='100000' top-up='100000' income='2625750' exp='1365760' profit='1222215'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Rifles &amp; Revolvers Ltd.' id='2' planet='Cumulus' output='Artifacts' status='run' cash='100000' top-up='100000' income='2397225' exp='826560' profit='1210110'>
      <building max-eff='150' max-store='150' maint='5' eff='150'/>
      <production interval-max='88' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='The Crusty Crab Inc .' id='6' planet='Cumulus' output='Artifacts' status='run' cash='100000' top-up='100000' income='2571750' exp='1365760' profit='1202490'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='0' labour='0' wages='0' stored='75' disposal='depot'/>
    </factory>
    <factory owner='The Crusty Crab Inc .' id='7' planet='Cumulus' output='Artifacts' status='run' cash='100000' top-up='100000' income='2946075' exp='1365760' profit='1103790'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='0' labour='0' wages='0' stored='75' disposal='depot'/>
    </factory>
    <factory owner='Rifles &amp; Revolvers Ltd.' id='3' planet='Cumulus' output='Artifacts' status='run' cash='100000' top-up='100000' income='2176425' exp='826560' profit='1755735'>
      <building max-eff='150' max-store='150' maint='5' eff='150'/>
      <production interval-max='88' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
    </factory>
</infrastructure>
