<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='227' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='15' />
   <commodity name='AntiMatter' value='363' spread='40' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='18' />
   <commodity name='Artifacts' value='536' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='28' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Cereals' value='337' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='Clays' value='643' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='21' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Controllers' value='887' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='19' />
   <commodity name='Crystals' value='795' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='10' />
   <commodity name='Droids' value='519' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='0' />
   <commodity name='Electros' value='192' spread='40' stock='17000' min-stock='100' max-stock='17000' production='21' consumption='7' />
   <commodity name='Explosives' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='15' />
   <commodity name='Firewalls' value='532' spread='25' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='9' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Furs' value='482' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='Games' value='161' spread='40' stock='800' min-stock='100' max-stock='800' production='81' consumption='46' />
   <commodity name='GAsChips' value='330' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='7' />
   <commodity name='Generators' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='4' />
   <commodity name='Gold' value='757' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='27' />
   <commodity name='Holos' value='189' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='24' />
   <commodity name='Hypnotapes' value='312' spread='40' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='29' />
   <commodity name='Katydidics' value='447' spread='40' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='27' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='LanzariK' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='18' consumption='21' />
   <commodity name='Lasers' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='52' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='LubOils' value='432' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='13' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Mechparts' value='519' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='15' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Monopoles' value='891' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='17' />
   <commodity name='Munitions' value='181' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='5' />
   <commodity name='Musiks' value='348' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='23' />
   <commodity name='NanoFabrics' value='1083' spread='25' stock='-525' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='Nanos' value='680' spread='40' stock='-525' min-stock='100' max-stock='5000' production='8' consumption='19' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Nitros' value='170' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='12' />
   <commodity name='Petrochemicals' value='300' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Pharmaceuticals' value='794' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='7' />
   <commodity name='Polymers' value='154' spread='40' stock='800' min-stock='100' max-stock='800' production='10' consumption='3' />
   <commodity name='Powerpacks' value='850' spread='40' stock='-525' min-stock='100' max-stock='800' production='20' consumption='23' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Propellants' value='328' spread='40' stock='-525' min-stock='100' max-stock='800' production='20' consumption='24' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Radioactives' value='661' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='RNA' value='475' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='19' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='39' />
   <commodity name='Sensors' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='12' />
   <commodity name='Soya' value='287' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='25' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='28' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='27' />
   <commodity name='Synths' value='424' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='20' />
   <commodity name='Textiles' value='386' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='6' />
   <commodity name='Tools' value='256' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='16' />
   <commodity name='ToxicMunchers' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='TQuarks' value='626' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='10' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Univators' value='439' spread='25' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='29' />
   <commodity name='Vidicasters' value='285' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='24' />
   <commodity name='Weapons' value='324' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='8' />
   <commodity name='Woods' value='866' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='26' />
   <commodity name='Xmetals' value='606' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='25' />
</fed2-exchange>
