<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='136' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='15' />
   <commodity name='AntiMatter' value='612' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='20' />
   <commodity name='Artifacts' value='930' spread='6' stock='-525' min-stock='100' max-stock='800' production='19' consumption='34' />
   <commodity name='BioChips' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='7' />
   <commodity name='BioComponents' value='575' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='24' />
   <commodity name='Cereals' value='347' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='13' />
   <commodity name='Clays' value='390' spread='40' stock='200' min-stock='100' max-stock='200' production='13' consumption='1' />
   <commodity name='Clinics' value='340' spread='40' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='32' />
   <commodity name='Controllers' value='869' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='13' />
   <commodity name='Crystals' value='477' spread='40' stock='200' min-stock='100' max-stock='200' production='23' consumption='1' />
   <commodity name='Droids' value='530' spread='40' stock='200' min-stock='100' max-stock='200' production='20' consumption='19' />
   <commodity name='Electros' value='183' spread='40' stock='200' min-stock='100' max-stock='200' production='24' consumption='6' />
   <commodity name='Explosives' value='348' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='8' />
   <commodity name='Firewalls' value='501' spread='40' stock='200' min-stock='100' max-stock='200' production='26' consumption='14' />
   <commodity name='Fruit' value='318' spread='40' stock='200' min-stock='100' max-stock='200' production='9' consumption='1' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='10' />
   <commodity name='Games' value='153' spread='40' stock='200' min-stock='100' max-stock='200' production='54' consumption='28' />
   <commodity name='GAsChips' value='550' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='23' />
   <commodity name='Generators' value='862' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='12' />
   <commodity name='Gold' value='735' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='29' />
   <commodity name='Holos' value='193' spread='40' stock='200' min-stock='100' max-stock='200' production='32' consumption='19' />
   <commodity name='Hypnotapes' value='325' spread='40' stock='200' min-stock='100' max-stock='200' production='52' consumption='7' />
   <commodity name='Katydidics' value='769' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='13' />
   <commodity name='Laboratories' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='5' />
   <commodity name='LanzariK' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='1' />
   <commodity name='Lasers' value='348' spread='40' stock='12500' min-stock='100' max-stock='12500' production='52' consumption='31' />
   <commodity name='Libraries' value='841' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='33' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='18' />
   <commodity name='LubOils' value='721' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='14' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Mechparts' value='315' spread='40' stock='200' min-stock='100' max-stock='200' production='31' consumption='23' />
   <commodity name='MicroScalpels' value='235' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='40' />
   <commodity name='Monopoles' value='550' spread='40' stock='200' min-stock='100' max-stock='200' production='23' consumption='11' />
   <commodity name='Munitions' value='181' spread='40' stock='200' min-stock='100' max-stock='200' production='2' consumption='0' />
   <commodity name='Musiks' value='341' spread='40' stock='200' min-stock='100' max-stock='200' production='29' consumption='11' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='200' min-stock='100' max-stock='200' production='34' consumption='0' />
   <commodity name='Nanos' value='687' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Nitros' value='170' spread='40' stock='200' min-stock='100' max-stock='200' production='24' consumption='12' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='200' min-stock='100' max-stock='200' production='9' consumption='2' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='200' min-stock='100' max-stock='200' production='39' consumption='11' />
   <commodity name='Polymers' value='150' spread='40' stock='200' min-stock='100' max-stock='200' production='26' consumption='2' />
   <commodity name='Powerpacks' value='499' spread='40' stock='13000' min-stock='100' max-stock='13000' production='21' consumption='12' />
   <commodity name='Probes' value='393' spread='40' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='25' />
   <commodity name='Propellants' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='19' />
   <commodity name='Proteins' value='196' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='7' />
   <commodity name='Radioactives' value='668' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='21' />
   <commodity name='RNA' value='285' spread='40' stock='200' min-stock='100' max-stock='200' production='43' consumption='15' />
   <commodity name='Semiconductors' value='423' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='17' />
   <commodity name='Sensamps' value='382' spread='40' stock='200' min-stock='100' max-stock='200' production='55' consumption='14' />
   <commodity name='Sensors' value='348' spread='40' stock='200' min-stock='100' max-stock='200' production='95' consumption='27' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='23' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='27' />
   <commodity name='Spices' value='803' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='20' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='28' />
   <commodity name='Synths' value='407' spread='40' stock='200' min-stock='100' max-stock='200' production='56' consumption='12' />
   <commodity name='Textiles' value='378' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='27' />
   <commodity name='Tools' value='262' spread='40' stock='200' min-stock='100' max-stock='200' production='55' consumption='1' />
   <commodity name='ToxicMunchers' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='25' />
   <commodity name='TQuarks' value='626' spread='6' stock='200' min-stock='100' max-stock='200' production='17' consumption='12' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='2000' production='20' consumption='37' />
   <commodity name='Univators' value='439' spread='40' stock='200' min-stock='100' max-stock='200' production='12' consumption='0' />
   <commodity name='Vidicasters' value='290' spread='40' stock='200' min-stock='100' max-stock='200' production='60' consumption='32' />
   <commodity name='Weapons' value='321' spread='40' stock='200' min-stock='100' max-stock='200' production='55' consumption='21' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='Xmetals' value='360' spread='40' stock='200' min-stock='100' max-stock='200' production='17' consumption='3' />
</fed2-exchange>
