<?xml version="1.0"?>
<fed2-map title='Wisp' version='27' editor='standard' from='519' to='Cloud.Cloud Space.717'>

   <location num='0'>
      <name>Store Room</name>
      <desc>The Store Room is littered with various odds and ends that no one seems to use anymore.</desc>
   </location>

   <location num='463'>
      <name>Sleeping Quarters</name>
      <desc>This appears to be a standard staff sleeping quarters, the is a standard issue bunk, standard issue bedside table in fact, the whole area seems pretty much standard issue.</desc>
      <exits s='527' no-exit='moves.noexit.1'/>
   </location>

   <location num='519'>
      <name>Wisp Landing Strip</name>
      <desc>The Landing Strip Area looks as though it is many years past its former glory and much of it has deteriorated, though there are signs of recent visitors as there freshly made foot prints leading to and from the Shuttle parking bays.</desc>
      <exits s='583' no-exit='moves.noexit.1'/>
      <events in-room='changevariable.progress.1'/>
   </location>

   <location num='523'>
      <name>Teleporter Station</name>
      <desc>This is the Teleporter Station that will take you to the Accomodation area of the Planet. To operate it simply Press Touchpad. The exit is Southwest.</desc>
      <exits sw='586' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Teleporter Station</name>
      <desc>This is the Teleporter Station that will take you to the general area of the Planet. To operate it simply Press the Touchpad. The exit is East.</desc>
      <exits e='526' no-exit='moves.noexit.1'/>
   </location>

   <location num='526'>
      <name>Corridor</name>
      <desc>The corridor runs East and West, there is a locked door to the North, the entry for which is by a combination which is entered onto a keypad and South is an open door.</desc>
      <exits e='527' s='590' w='525' no-exit='moves.noexit.1'/>
   </location>

   <location num='527'>
      <name>Corridor</name>
      <desc>The corridor runs East and West, there an open door to the North, the door to the South is locked firmly shut, the entry for which is by a combination which is entered onto a keypad.</desc>
      <exits n='463' e='528' w='526' no-exit='moves.noexit.1'/>
   </location>

   <location num='528'>
      <name>Corridor</name>
      <desc>The corridor runs East and West though to the East the roof of the corridor has collapsed preventing any access, there is a locked door to the North, the entry for which is by a combination which is entered onto a keypad and South is an open door.</desc>
      <exits s='592' w='527' no-exit='moves.noexit.1'/>
   </location>

   <location num='583'>
      <name>Wisp Entry Control</name>
      <desc>The sheer size of this area suggests that this was once a busy and thriving planet that was frequented by a great number of visitors. The Landing Strip is to the North and the Customs area is to the South and a maintenance shed to the East behind a locked door.</desc>
      <exits n='519' s='647' no-exit='moves.noexit.2'/>
      <events enter='actions.exit584.1'/>
   </location>

   <location num='584'>
      <name>Maintenance Shed</name>
      <desc>This is the maintenance shed that was used to store the tools required for routine maintenace to the shuttles and infastructure on the planet. You can see various tools located on the walls all around you, there are various tool boxes and storage boxes loacted all around and some lockers where the workers who previously used to carry out the maintenance functions stored their overalls and personal items.</desc>
      <exits w='583' no-exit='moves.noexit.1'/>
      <events in-room='check.locker.1'/>
   </location>

   <location num='586'>
      <name>Corridor</name>
      <desc>You are in an underground corridor. The corridor runs to the Southwest, or you can exit to the Northeast.</desc>
      <exits ne='523' sw='649' no-exit='moves.noexit.1'/>
   </location>

   <location num='590'>
      <name>Sleeping Quarters</name>
      <desc>This appears to be a standard staff sleeping quarters, the is a standard issue bunk, standard issue bedside table in fact, the whole area seems pretty much standard issue.</desc>
      <exits n='526' no-exit='moves.noexit.1'/>
   </location>

   <location num='591'>
      <name>Curators Sleeping Quarters</name>
      <desc>This is the Museum Curators Sleeping Quarters, as you would expect it is decorated with the finest arts from the hisotry of the Cloudarian people.</desc>
      <exits n='527' no-exit='moves.noexit.1'/>
   </location>

   <location num='592'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits n='528' no-exit='moves.noexit.1'/>
   </location>

   <location num='647'>
      <name>Customs Area</name>
      <desc>This long defunct area is lined with empty metallic tables where travellers would have placed their baggage for inspection. Doors lead off in every direction though they appear to be locked, there is a sign here, and to the South is an open exit.</desc>
      <exits n='583' s='711' no-exit='moves.noexit.1'/>
   </location>

   <location num='649'>
      <name>Corridor</name>
      <desc>You are in an underground corridor. You can exit to the Concourse area to the Southwest, or continue further down the corridor to the Northeast.</desc>
      <exits ne='586' sw='712' no-exit='moves.noexit.1'/>
      <events enter='check.lights.2'/>
   </location>

   <location num='711'>
      <name>Concourse Area</name>
      <desc>You are in the Northwest corner of a vast concourse, There are exits to the East, Southeast and South. There is also an exit to the West to the area where the Government and Royal Family conducted their business, but it appears that this route is blocked by a tunnel collapse, the cause of which you cannot identify.</desc>
      <exits n='647' e='712' se='776' s='775' no-exit='moves.noexit.1'/>
   </location>

   <location num='712'>
      <name>Concourse Area</name>
      <desc>You are in the Northeast corner of a vast concourse, There are exits to the West, Southwest, South, Northeast and East.</desc>
      <exits ne='649' e='713' s='776' sw='775' w='711' no-exit='moves.noexit.1'/>
   </location>

   <location num='713' flags='hi'>
      <name>Hospital</name>
      <desc>This is the Hospital area of Cloud.</desc>
      <exits w='712' no-exit='moves.noexit.7'/>
   </location>

   <location num='775'>
      <name>Concourse Area</name>
      <desc>You are in the Southeast corner of a vast concourse, There are exits to the East, Northeast, Southwest and North</desc>
      <exits n='711' ne='712' e='776' sw='838' no-exit='moves.noexit.1'/>
   </location>

   <location num='776'>
      <name>Concourse Area</name>
      <desc>You are in the Southeast corner of a vast concourse, There are exits to the West, Northwest, North and a corridor entrance to the Southeast.</desc>
      <exits n='712' se='841' w='775' nw='711' no-exit='moves.noexit.1'/>
   </location>

   <location num='838'>
      <name>Corridor</name>
      <desc>You are in an underground corridor. You can exit to the Concourse area to the Northeast, or continue further down the corridor to the Southwest.</desc>
      <exits ne='775' sw='901' no-exit='moves.noexit.1'/>
      <events enter='check.lights.1'/>
   </location>

   <location num='841'>
      <name>Corridor</name>
      <desc>You are in an underground corridor. You can exit to the Power Plant area to the Southeast, or to the Main Concourse area in the Northwest.</desc>
      <exits se='906' nw='776' no-exit='moves.noexit.1'/>
   </location>

   <location num='843'>
      <name>Storage Room</name>
      <desc>This is the area where the Plutonium Rods and the Locking Caps are stored. Against one wall is a rack holding a number of Plutonium Rods that are used to operate the Power Plant facility, the Locking Caps that hold them in place can be found in a container which is located on the opposite wall. An information sign tells you that handling of the Plutonium Rods without adequate protection will result in death.</desc>
      <exits s='907' no-exit='moves.noexit.1'/>
      <events enter='check.suit.2' in-room='check.cap.1'/>
   </location>

   <location num='845'>
      <name>Power Plant Control Room</name>
      <desc>This room is a mass of gauges and lights.</desc>
      <exits sw='908' no-exit='moves.noexit.1'/>
      <events enter='check.console.1'/>
   </location>

   <location num='901'>
      <name>Corridor</name>
      <desc>You are in an underground corridor. You can continue down the corridor to the Northeast, or exit to the Southwest.</desc>
      <exits ne='838' sw='964' no-exit='moves.noexit.1'/>
   </location>

   <location num='906'>
      <name>Power Plant Decontamination Room</name>
      <desc>This the the plant Decontamination Room, everyone who wishes to leave the plant, will need to go through the decontamination process regardless of whether they have been exposed to contaminants or not. There is a lever on the wall to start the process. Pull lever is what you need to do to decontaminate and leave the power plant complex.</desc>
      <exits e='907' no-exit='moves.noexit.1'/>
      <events enter='check.radioactive.1'/>
   </location>

   <location num='907'>
      <name>Power Plant Corridor</name>
      <desc>The corridor leads to other areas of the Power Plant Complex. There are signs above the Doors to the North and South advising you that entry to these areas without suitable protection will cause severe radiation poisoning and death. The corridor continues to the East and the Decontamination area is to the West.</desc>
      <exits n='843' e='908' s='971' w='906' no-exit='moves.noexit.1'/>
      <events in-room='check.radioactive.2'/>
   </location>

   <location num='908'>
      <name>Power Plant Corridor</name>
      <desc>The corridor leads to other areas of the Power Plant Complex. The corridor continues to the West. There is a canteen to the East. There are also exits to the Northeast and Southeast.</desc>
      <exits ne='845' e='909' se='973' w='907' no-exit='moves.noexit.1'/>
      <events in-room='check.radioactive.2'/>
   </location>

   <location num='909' flags='b'>
      <name>Canteen</name>
      <desc>There is a self powered automated canteen facility, it is voice operated and dispenses drinks and food. the commands are BUY FOOD or BUY ROUND. There are tables and chairs here where you can sit and consume your wares.</desc>
      <exits w='908' no-exit='moves.noexit.1'/>
      <events in-room='check.key.1'/>
   </location>

   <location num='964'>
      <name>Teleporter Station</name>
      <desc>This is the Teleporter Station that will take you to the Leisure area of the Planet. To operate it simply Press Touchpad. The exit is Northeast.</desc>
      <exits ne='901' no-exit='moves.noexit.1'/>
   </location>

   <location num='971'>
      <name>Reactor Room</name>
      <desc>This is the Reactor Room where the Plutonium Rod that is used to power the Plant is inserted into the reactor. There are warning signs all around you that are glowing red indicating that entry without the proper protection means certain death. A warning sign advises you that caution must be used when you &apos;insert plutonium rod into reactor&apos;. Another sign tells you that the locking caps must be fully tightened before power up can commence.</desc>
      <exits n='907' no-exit='moves.noexit.1'/>
      <events enter='check.suit.2' in-room='check.reactor.1'/>
   </location>

   <location num='973'>
      <name>Power Plant Equipment Room</name>
      <desc>There are various pieces of equipment laying around here.</desc>
      <exits nw='908' no-exit='moves.noexit.1'/>
      <events in-room='check.suit.1'/>
   </location>

   <location num='1029'>
      <name>Corridor</name>
      <desc>This is an access corridor which has exits to the Southwest and to the Southeast</desc>
      <exits se='1094' sw='1092' no-exit='moves.noexit.1'/>
   </location>

   <location num='1030'>
      <name>Gymnasium</name>
      <desc>This is the entrance to the Gymnasium Complex, There is a door to the North but access seems to be via a security card that is placed in the card reader by the door, the only other available exit seems to be to the South.</desc>
      <exits s='1094' no-exit='moves.noexit.1'/>
   </location>

   <location num='1031'>
      <name>Cinema Complex</name>
      <desc>This is the entrance to the Cinema Complex, the access to the viewing area seems to have suffered from some form of subsidance and cannot be accessed, the only other available exit seems to be to the Southwest.</desc>
      <exits sw='1094' no-exit='moves.noexit.1'/>
   </location>

   <location num='1092'>
      <name>Teleporter Station</name>
      <desc>This is the Teleporter Station that will take you to the general area of the Planet. To operate it simply Press the Touchpad. The exit is Northeast.</desc>
      <exits ne='1029' no-exit='moves.noexit.1'/>
   </location>

   <location num='1093'>
      <name>Pennys Massage Parlour</name>
      <desc>This as a reputable sports massage parlour, though judging by the dust that has settled all around, its along time since anyone has been manipulated here!</desc>
      <exits e='1094' no-exit='moves.noexit.1'/>
   </location>

   <location num='1094'>
      <name>Leisure Hub</name>
      <desc>This is the hub for the Leisure Area. There is a corridor to the Northwest and exits to the North, Northeast, East, Southeast, South, Southwest and West. Access to the North, South and the Southwest is only permissable when the appropriate door pass is swiped into the card reader.</desc>
      <exits e='1095' se='1159' w='1093' nw='1029' no-exit='moves.noexit.1'/>
   </location>

   <location num='1095'>
      <name>Holographic Roleplay Room</name>
      <desc>This as a room where the former inhabitants could live out their fantasies in a state of the art virtual reality, though the burnt out circuitry on the wall tends to suggest that it is no longer operational. The exit is West.</desc>
      <exits w='1094' no-exit='moves.noexit.1'/>
   </location>

   <location num='1157'>
      <name>Cloudarian Bank</name>
      <desc>This is the totally automated teller facility which is remarkably similar to the ATM located behind the Sun in Sol Space, clearly this is the same model, though this one is out of order. The exit is Northeast.</desc>
      <exits ne='1094' no-exit='moves.noexit.1'/>
   </location>

   <location num='1158'>
      <name>Cloudarian Museum Lobby</name>
      <desc>This is the entrance to the Cloudarian Museum, the main doors are locked preventing access. There is a card reader into which you must swipe your door entry pass into to gain access to the curators office. The only other exit is back into the hub to the North.</desc>
      <exits n='1094' s='1222' no-exit='moves.noexit.1'/>
   </location>

   <location num='1159' flags='b'>
      <name>Dinos Bar and Grill</name>
      <desc>This is Dinos Bar and Grill, it is fully automated and puchases can be made in the same way they are all over Fed Space. The exit is Northwest.</desc>
      <exits nw='1094' no-exit='moves.noexit.1'/>
   </location>

   <location num='1222'>
      <name>Curators Office</name>
      <desc>This is an ornately furnished office as you would expect. The furnishings all appear to be antiques originating from the planet Cloud itself. You can see a bookcase and a desk over which there is a muddle of paperwork, it appears the Curator had to leave in a hurry without time to tidy it. The exit is North.</desc>
      <exits n='1158' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
