<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='13' />
   <commodity name='AntiMatter' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='31' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='BioComponents' value='587' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='4' />
   <commodity name='Cereals' value='326' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='17' />
   <commodity name='Clays' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='11' />
   <commodity name='Clinics' value='337' spread='20' stock='800' min-stock='100' max-stock='800' production='81' consumption='39' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Crystals' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Droids' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='23' />
   <commodity name='Electros' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='16' />
   <commodity name='Explosives' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='8' />
   <commodity name='Firewalls' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='22' />
   <commodity name='Fruit' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Furs' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='12' />
   <commodity name='GAsChips' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='18' />
   <commodity name='Generators' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='11' />
   <commodity name='Gold' value='757' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Hides' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Holos' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='3' />
   <commodity name='Hypnotapes' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='3' />
   <commodity name='Katydidics' value='470' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='6' />
   <commodity name='Laboratories' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='16' />
   <commodity name='LanzariK' value='901' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='16' />
   <commodity name='Lasers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='22' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='18' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='8' />
   <commodity name='LubOils' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='19' />
   <commodity name='Meats' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='8' />
   <commodity name='Mechparts' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='2' />
   <commodity name='MicroScalpels' value='244' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='42' />
   <commodity name='Monopoles' value='534' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='3' />
   <commodity name='Munitions' value='305' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Musiks' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='26' />
   <commodity name='NanoFabrics' value='1040' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='33' />
   <commodity name='Nanos' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='2' />
   <commodity name='Nickel' value='471' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Nitros' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='23' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Pharmaceuticals' value='457' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='24' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='14' />
   <commodity name='Powerpacks' value='494' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='7' />
   <commodity name='Probes' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='90' consumption='21' />
   <commodity name='Propellants' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='20' />
   <commodity name='Proteins' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='39' />
   <commodity name='Radioactives' value='668' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='21' />
   <commodity name='RNA' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='16' />
   <commodity name='Semiconductors' value='264' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='0' />
   <commodity name='Sensamps' value='397' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='15' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='41' />
   <commodity name='Simulations' value='229' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='18' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Spices' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='19' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='31' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='10' />
   <commodity name='Textiles' value='220' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='15' />
   <commodity name='Tools' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='8' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='15' />
   <commodity name='TQuarks' value='1043' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='28' />
   <commodity name='Tracers' value='436' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='29' />
   <commodity name='Univators' value='418' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='14' />
   <commodity name='Vidicasters' value='465' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Weapons' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='23' />
   <commodity name='Woods' value='848' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Xmetals' value='588' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='23' />
</fed2-exchange>
