<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='11' />
   <commodity name='AntiMatter' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='10' />
   <commodity name='Artifacts' value='557' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='36' />
   <commodity name='BioChips' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Cereals' value='326' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='32' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='16' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Controllers' value='532' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='3' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Droids' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='18' />
   <commodity name='Electros' value='308' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='14' />
   <commodity name='Explosives' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='9' />
   <commodity name='Firewalls' value='532' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='36' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Games' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='81' consumption='37' />
   <commodity name='GAsChips' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='8' />
   <commodity name='Generators' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='5' />
   <commodity name='Gold' value='441' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Hides' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='Holos' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='98' consumption='30' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='33' />
   <commodity name='Katydidics' value='452' spread='20' stock='800' min-stock='100' max-stock='800' production='67' consumption='19' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Lasers' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='6' />
   <commodity name='Libraries' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='45' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='27' />
   <commodity name='LubOils' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='7' />
   <commodity name='Meats' value='496' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='24' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='4' />
   <commodity name='MicroScalpels' value='412' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Monopoles' value='927' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Munitions' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='15' />
   <commodity name='Musiks' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='22' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='3' />
   <commodity name='Nanos' value='416' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='9' />
   <commodity name='Nickel' value='448' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='21' />
   <commodity name='Nitros' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='17' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='22' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='14' />
   <commodity name='Polymers' value='255' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='22' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='0' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Propellants' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='4' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Radioactives' value='695' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='15' />
   <commodity name='RNA' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='20' />
   <commodity name='Semiconductors' value='432' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='16' />
   <commodity name='Sensamps' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='38' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='41' />
   <commodity name='Soya' value='281' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='40' />
   <commodity name='Synths' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='18' />
   <commodity name='Textiles' value='371' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Tools' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='24' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='TQuarks' value='638' spread='20' stock='2000' min-stock='100' max-stock='2000' production='48' consumption='18' />
   <commodity name='Tracers' value='757' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Univators' value='439' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='15' />
   <commodity name='Vidicasters' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='15' />
   <commodity name='Weapons' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='21' />
   <commodity name='Woods' value='901' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Xmetals' value='582' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='29' />
</fed2-exchange>
