<?xml version="1.0"?>
<fed2-map title='Dresden Space' version='5' editor='standard'>

   <location num='459' flags='s'>
      <name>Tralfamadore orbit</name>
      <desc>   The planet you are in orbit around is another icy world with little to recommend it to visitors - except some great trading opportunities.</desc>
      <desc>   Head east to return to the interstellar link.</desc>
      <exits e='460'/>
   </location>

   <location num='460' flags='slp'>
      <name>Dresden orbit and interstellar link</name>
      <desc>   The planet which spins in your viewscreen is completely encased in ice. It looks like a snowball fashioned by a giant. It sparkles as it slowly rotates, the light of the distant sun reflecting off the icy surface, making it hard to look at the world for too long without getting dazzled.</desc>
      <desc>   A small area of the planet has been terraformed so it is possible to survive there, but you&apos;d better turn the heating up... it&apos;s cold down there!</desc>
      <desc>   There&apos;s more planets to the west, east and south of the link.</desc>
      <exits e='461' s='524' w='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='s'>
      <name>Wildhack orbit</name>
      <desc>   Below you spins a small lump of ice, called Wildhack. Nothing is known about it, except its name, and the fact that it&apos;s very, very cold down there.</desc>
      <desc>   The instellar link lies to your west.</desc>
      <exits w='460'/>
   </location>

   <location num='524' flags='s'>
      <name>Pilgrim orbit</name>
      <desc>   You cannot see anything of the planet showing in your viewscreen because it is shrouded in thick mist. Where the mist parts for a moment, all that is revealed is ice. It doesn&apos;t look very welcoming at all.</desc>
      <desc>   The way back to the link is to the north.</desc>
      <exits n='460'/>
   </location>

</fed2-map>
