<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='17' />
   <commodity name='AntiMatter' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='22' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Cereals' value='326' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='25' />
   <commodity name='Clays' value='386' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='2' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Controllers' value='913' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='21' />
   <commodity name='Crystals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='9' />
   <commodity name='Droids' value='892' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='23' />
   <commodity name='Electros' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='20' />
   <commodity name='Explosives' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='10' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Fruit' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='Furs' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='95' consumption='22' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='GAsChips' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='9' />
   <commodity name='Generators' value='837' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='21' />
   <commodity name='Gold' value='459' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='27' />
   <commodity name='Hides' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='21' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='31' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='LanzariK' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='7' />
   <commodity name='Lasers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='10' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Livestock' value='158' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='35' />
   <commodity name='LubOils' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='17' />
   <commodity name='Meats' value='310' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='44' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='13' />
   <commodity name='Munitions' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='23' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='31' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='6' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='11' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='12' />
   <commodity name='Nitros' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='4' />
   <commodity name='Petrochemicals' value='490' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='10' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='4' />
   <commodity name='Powerpacks' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='24' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Propellants' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='15' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='22' />
   <commodity name='RNA' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='5' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='26' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='20' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Soya' value='289' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='Spices' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='65' consumption='31' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Synths' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='1' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='24' />
   <commodity name='Tools' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='7' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='TQuarks' value='632' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Tracers' value='671' spread='20' stock='197' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='25' />
   <commodity name='Vidicasters' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='3' />
   <commodity name='Weapons' value='492' spread='20' stock='343' min-stock='100' max-stock='800' production='16' consumption='16' />
   <commodity name='Woods' value='883' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='39' />
   <commodity name='Xmetals' value='600' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='18' />
</fed2-exchange>
