<?xml version="1.0"?>
<fed2-map title='County Fair' version='33' editor='standard' from='396' to='Tourist Trap.Tourist Trap Space.459'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Storeroom for mobiles</desc>
   </location>

   <location num='332' flags='hi'>
      <name>Wellness Area</name>
      <desc>   You&apos;ve entered the Wellness Area of County Fair, where vendors are selling everything from hair tonics to faith healing lessons.</desc>
      <desc>   There&apos;s also a small medical tent off to the side where you should be able to find a more traditional approach to healing.</desc>
      <desc>   The exit is South.</desc>
      <exits s='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='396'>
      <name>County Fair Central</name>
      <desc>   You&apos;re squarely in the middle of the County Fair cacaphony, and you&apos;re inundated by squawker robots who are demanding you spend your groats on their service.  After a minute, you&apos;ve managed to sort out your options.</desc>
      <desc>   East is the County Fair market/exchange, where the space stations ample agricultural goods are bought and sold.  North are healers and hypnotists vying to cure your physical and mental ills.  To the southwest, a maze of food stalls surround the central performance stage, and the smells and sounds both beckon.  The spaceship show is to the southeast, selling products to trick out your ride with the latest cowboy looks.</desc>
      <exits n='332' e='397' se='461' sw='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='e'>
      <name>County Fair Market</name>
      <desc>   The centerpiece of County Fair Market is a display of enormous Fruits and Vegetables grown right here on County Fair with the latest in bio-engineering technology.</desc>
      <desc>   There are also smaller stalls off to the side where you can buy and sell the full range of traditional market commodities.</desc>
      <desc>   The exit back to County Fair Central is to the West.</desc>
      <exits w='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='b'>
      <name>County Fair Stage</name>
      <desc>   Here in the central entertainment section of County Fair, musical acts are lined up to perform continuously as there is no artificial night on this space station.</desc>
      <desc>   You grab a table to listen in, and a waitdroid immediately rushes up to take your order from any of the hundreds of food stalls surrounding the stage.</desc>
      <desc>   The only exit is to the Northeast.</desc>
      <exits ne='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='yr'>
      <name>County Fair Spaceship Show</name>
      <desc>   The Spaceship show showcases a dizzying variety of alterations than can be made to traditional ship hull designs.  You can barely make out the Guardian hull under the flying Cowboy Hat, and you&apos;re tempted to save up for the Imperial outfitted to look like a vintage 1800s Earth stagecoach.</desc>
      <desc>   There are droids waiting to make any of the alterations you see here to your own ship, or to just do any other basic spaceship repairs.</desc>
      <desc>   The exit is Northwest.</desc>
      <exits nw='396'/>
   </location>

</fed2-map>
