<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='6' stock='2928' min-stock='100' max-stock='2928' production='26' consumption='17' />
   <commodity name='AntiMatter' value='606' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='Artifacts' value='541' spread='6' stock='1507' min-stock='100' max-stock='1507' production='3' consumption='2' />
   <commodity name='BioChips' value='787' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='BioComponents' value='950' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Cereals' value='204' spread='6' stock='2514' min-stock='100' max-stock='2514' production='55' consumption='9' />
   <commodity name='Clays' value='397' spread='6' stock='3001' min-stock='100' max-stock='3001' production='40' consumption='23' />
   <commodity name='Clinics' value='562' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Controllers' value='537' spread='6' stock='2884' min-stock='100' max-stock='2884' production='15' consumption='8' />
   <commodity name='Crystals' value='501' spread='6' stock='2772' min-stock='100' max-stock='2772' production='60' consumption='12' />
   <commodity name='Droids' value='875' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Electros' value='315' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='16' />
   <commodity name='Explosives' value='486' spread='6' stock='150' min-stock='100' max-stock='300' production='1' consumption='1' />
   <commodity name='Firewalls' value='870' spread='6' stock='-294' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Fruit' value='321' spread='6' stock='2484' min-stock='100' max-stock='2484' production='44' consumption='13' />
   <commodity name='Furs' value='487' spread='6' stock='2520' min-stock='100' max-stock='2520' production='44' consumption='16' />
   <commodity name='Games' value='254' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='GAsChips' value='556' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='10' />
   <commodity name='Generators' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='19' consumption='21' />
   <commodity name='Gold' value='757' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='Hides' value='303' spread='6' stock='3068' min-stock='100' max-stock='3068' production='60' consumption='16' />
   <commodity name='Holos' value='328' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Hypnotapes' value='531' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Katydidics' value='769' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Laboratories' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='LanzariK' value='530' spread='6' stock='2782' min-stock='100' max-stock='2782' production='32' consumption='1' />
   <commodity name='Lasers' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='13' />
   <commodity name='Libraries' value='833' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Livestock' value='254' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='16' />
   <commodity name='LubOils' value='428' spread='6' stock='2525' min-stock='100' max-stock='2525' production='19' consumption='2' />
   <commodity name='Meats' value='300' spread='6' stock='2415' min-stock='100' max-stock='2415' production='16' consumption='9' />
   <commodity name='Mechparts' value='540' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Monopoles' value='545' spread='6' stock='1605' min-stock='100' max-stock='1605' production='19' consumption='18' />
   <commodity name='Munitions' value='308' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='Musiks' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='NanoFabrics' value='1062' spread='6' stock='-329' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Nanos' value='430' spread='6' stock='2506' min-stock='100' max-stock='2523' production='24' consumption='5' />
   <commodity name='Nickel' value='268' spread='6' stock='2796' min-stock='100' max-stock='2796' production='31' consumption='7' />
   <commodity name='Nitros' value='175' spread='6' stock='2433' min-stock='100' max-stock='2433' production='19' consumption='16' />
   <commodity name='Petrochemicals' value='303' spread='6' stock='2235' min-stock='100' max-stock='2235' production='28' consumption='13' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='2000' min-stock='100' max-stock='2000' production='40' consumption='10' />
   <commodity name='Polymers' value='148' spread='6' stock='2604' min-stock='100' max-stock='2604' production='20' consumption='6' />
   <commodity name='Powerpacks' value='824' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Propellants' value='318' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='21' />
   <commodity name='Proteins' value='318' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Radioactives' value='654' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='8' />
   <commodity name='RNA' value='293' spread='6' stock='2562' min-stock='100' max-stock='2562' production='32' consumption='11' />
   <commodity name='Semiconductors' value='262' spread='6' stock='2132' min-stock='100' max-stock='2132' production='43' consumption='30' />
   <commodity name='Sensamps' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Simulations' value='390' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Soya' value='166' spread='6' stock='2870' min-stock='100' max-stock='2870' production='70' consumption='15' />
   <commodity name='Spices' value='477' spread='6' stock='3089' min-stock='100' max-stock='3089' production='84' consumption='41' />
   <commodity name='Studios' value='496' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='25' />
   <commodity name='Synths' value='424' spread='6' stock='2274' min-stock='100' max-stock='2274' production='11' consumption='5' />
   <commodity name='Textiles' value='220' spread='6' stock='2640' min-stock='100' max-stock='2640' production='36' consumption='16' />
   <commodity name='Tools' value='450' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='24' />
   <commodity name='ToxicMunchers' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='TQuarks' value='632' spread='6' stock='2532' min-stock='100' max-stock='2532' production='16' consumption='0' />
   <commodity name='Tracers' value='757' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Univators' value='726' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='7' />
   <commodity name='Vidicasters' value='484' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='18' />
   <commodity name='Weapons' value='305' spread='6' stock='19000' min-stock='100' max-stock='19000' production='22' consumption='12' />
   <commodity name='Woods' value='857' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='43' />
   <commodity name='Xmetals' value='360' spread='6' stock='550' min-stock='100' max-stock='550' production='27' consumption='26' />
</fed2-exchange>
