<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='9' />
   <commodity name='AntiMatter' value='349' spread='6' stock='2400' min-stock='100' max-stock='2400' production='28' consumption='22' />
   <commodity name='Artifacts' value='939' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='37' />
   <commodity name='BioChips' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Cereals' value='340' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Clays' value='656' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='11' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Controllers' value='537' spread='6' stock='2628' min-stock='100' max-stock='2628' production='29' consumption='7' />
   <commodity name='Crystals' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Droids' value='857' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='11' />
   <commodity name='Electros' value='188' spread='6' stock='2000' min-stock='100' max-stock='2000' production='24' consumption='11' />
   <commodity name='Explosives' value='344' spread='6' stock='2465' min-stock='100' max-stock='2465' production='21' consumption='16' />
   <commodity name='Firewalls' value='532' spread='6' stock='2910' min-stock='100' max-stock='2910' production='69' consumption='39' />
   <commodity name='Fruit' value='540' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Furs' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Games' value='158' spread='6' stock='2640' min-stock='100' max-stock='2640' production='49' consumption='24' />
   <commodity name='GAsChips' value='326' spread='6' stock='2763' min-stock='100' max-stock='2763' production='42' consumption='3' />
   <commodity name='Generators' value='486' spread='6' stock='2518' min-stock='100' max-stock='2518' production='20' consumption='1' />
   <commodity name='Gold' value='735' spread='6' stock='-426' min-stock='100' max-stock='200' production='6' consumption='23' />
   <commodity name='Hides' value='510' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='33' />
   <commodity name='Holos' value='200' spread='6' stock='2595' min-stock='100' max-stock='2595' production='99' consumption='34' />
   <commodity name='Hypnotapes' value='328' spread='6' stock='19024' min-stock='100' max-stock='19024' production='53' consumption='21' />
   <commodity name='Katydidics' value='457' spread='6' stock='2932' min-stock='100' max-stock='2932' production='89' consumption='10' />
   <commodity name='Laboratories' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='LanzariK' value='875' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='21' />
   <commodity name='Lasers' value='359' spread='6' stock='2665' min-stock='100' max-stock='2665' production='34' consumption='23' />
   <commodity name='Libraries' value='520' spread='6' stock='3072' min-stock='100' max-stock='3072' production='68' consumption='41' />
   <commodity name='Livestock' value='269' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='LubOils' value='686' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='17' />
   <commodity name='Meats' value='512' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Mechparts' value='324' spread='6' stock='2780' min-stock='100' max-stock='2780' production='8' consumption='4' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Monopoles' value='909' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Munitions' value='321' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='21' />
   <commodity name='Musiks' value='581' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='42' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='2499' min-stock='100' max-stock='2499' production='35' consumption='11' />
   <commodity name='Nanos' value='420' spread='6' stock='2715' min-stock='100' max-stock='2715' production='35' consumption='20' />
   <commodity name='Nickel' value='475' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Nitros' value='175' spread='6' stock='2184' min-stock='100' max-stock='2184' production='20' consumption='14' />
   <commodity name='Petrochemicals' value='510' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='25' />
   <commodity name='Pharmaceuticals' value='771' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Polymers' value='145' spread='6' stock='2628' min-stock='100' max-stock='2628' production='21' consumption='5' />
   <commodity name='Powerpacks' value='499' spread='6' stock='1519' min-stock='100' max-stock='1519' production='9' consumption='8' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Propellants' value='315' spread='6' stock='-525' min-stock='100' max-stock='200' production='23' consumption='23' />
   <commodity name='Proteins' value='321' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Radioactives' value='695' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='RNA' value='475' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Semiconductors' value='428' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Sensamps' value='401' spread='6' stock='2100' min-stock='100' max-stock='2100' production='72' consumption='21' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Simulations' value='229' spread='6' stock='2100' min-stock='100' max-stock='2100' production='81' consumption='32' />
   <commodity name='Soya' value='284' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Spices' value='828' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Studios' value='501' spread='6' stock='-525' min-stock='100' max-stock='200' production='35' consumption='51' />
   <commodity name='Synths' value='707' spread='6' stock='-525' min-stock='100' max-stock='200' production='16' consumption='21' />
   <commodity name='Textiles' value='371' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='30' />
   <commodity name='Tools' value='264' spread='6' stock='2208' min-stock='100' max-stock='2208' production='18' consumption='0' />
   <commodity name='ToxicMunchers' value='581' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='TQuarks' value='607' spread='6' stock='2487' min-stock='100' max-stock='2487' production='35' consumption='21' />
   <commodity name='Tracers' value='750' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Univators' value='414' spread='6' stock='3050' min-stock='100' max-stock='3050' production='93' consumption='8' />
   <commodity name='Vidicasters' value='276' spread='6' stock='2548' min-stock='100' max-stock='2548' production='49' consumption='17' />
   <commodity name='Weapons' value='321' spread='6' stock='2158' min-stock='100' max-stock='2158' production='31' consumption='2' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Xmetals' value='480' spread='6' stock='150' min-stock='100' max-stock='300' production='1' consumption='1' />
</fed2-exchange>
