<?xml version="1.0"?>
<fed2-map title='Tourist Trap Space' version='14' editor='standard'>

   <location num='459' flags='sp'>
      <name>County Fair Orbit</name>
      <desc>   You are in orbit around the space station County Fair, the newest attraction of the Tourist Trap system.  Your comms unit squeaks to life with the sound of fiddles and lively music.</desc>
      <desc>   You may board the space shuttle to reach the space station, or go east to return to Pit Stop orbit and the interstellar link.</desc>
      <exits e='460'/>
   </location>

   <location num='460' flags='slp'>
      <name>Pit Stop Orbit and Interstellar Link</name>
      <desc>   You are in orbit around the space station Pit Stop, the primary attraction of the Tourist Trap system.  Off to the west, you see the newly completed space station County Fair.  Off to the east, you see another space station under construction, however the path is blocked by a towering space crane to which and enormous banner is attached, emblazoned with the &quot;Pit Stop Enterprises&quot; logo.</desc>
      <desc>   You may board the space shuttle to reach the space station, or jump to other systems from the nearby link.</desc>
      <exits w='459' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
