<?xml version="1.0"?>
<fed2-map title='Crosswind' version='7' editor='standard' from='461' to='Landings.Landings Space.461'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   It&apos;s full of rocks. And mud. That&apos;s all.</desc>
   </location>

   <location num='460' flags='b'>
      <name>Taildraggers Dogs and Suds</name>
      <desc>  A very small bar with only a couple of stools. There is some indoor seating and some outdoor seating as well. The menu includes hamburgers, corn dogs, Italian style roast beef, chicken tender sandwiches, beer battered onion rings and a variety of BEER.</desc>
      <exits e='461' out='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='yr'>
      <name>Landing Pad</name>
      <desc>   The landscape is bleak, nothing but open fields, it is very windy here</desc>
      <desc>   Next to your shuttle is a small view screen for you to order any ship services you need, install new equipment, replenish your weapons or replace faulty electronics, or if you need to you can buy a completely new ship.</desc>
      <desc>   The entrance to a the Exchange is to the East.</desc>
      <exits e='462' w='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='462' flags='e'>
      <name>Crosswinds Exchange</name>
      <desc>This planet is inhospitable, and so are the staff and the other traders. Everyone keeps themselves to themselves and they don&apos;t believe in indulging in unnecessary chat. You&apos;ll make no friends here, so just sit down, do your trading and then leave again, as quick as you can.</desc>
      <exits w='461' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
