<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='6' stock='900' min-stock='100' max-stock='900' production='46' consumption='28' />
   <commodity name='AntiMatter' value='349' spread='6' stock='400' min-stock='100' max-stock='400' production='6' consumption='5' />
   <commodity name='Artifacts' value='930' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='32' />
   <commodity name='BioChips' value='812' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='BioComponents' value='978' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Cereals' value='202' spread='6' stock='3000' min-stock='100' max-stock='3000' production='2' consumption='2' />
   <commodity name='Clays' value='382' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='7' />
   <commodity name='Clinics' value='545' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Controllers' value='521' spread='6' stock='15000' min-stock='100' max-stock='15000' production='23' consumption='9' />
   <commodity name='Crystals' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='9' />
   <commodity name='Droids' value='509' spread='6' stock='700' min-stock='100' max-stock='700' production='21' consumption='10' />
   <commodity name='Electros' value='192' spread='6' stock='400' min-stock='100' max-stock='400' production='9' consumption='8' />
   <commodity name='Explosives' value='359' spread='6' stock='750' min-stock='100' max-stock='750' production='45' consumption='17' />
   <commodity name='Firewalls' value='853' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='33' />
   <commodity name='Fruit' value='530' spread='6' stock='-525' min-stock='100' max-stock='3000' production='8' consumption='18' />
   <commodity name='Furs' value='496' spread='6' stock='20000' min-stock='200' max-stock='20000' production='76' consumption='26' />
   <commodity name='Games' value='157' spread='6' stock='200' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='GAsChips' value='347' spread='6' stock='900' min-stock='100' max-stock='900' production='16' consumption='13' />
   <commodity name='Generators' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Gold' value='454' spread='6' stock='400' min-stock='126' max-stock='400' production='35' consumption='34' />
   <commodity name='Hides' value='291' spread='6' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='11' />
   <commodity name='Holos' value='325' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='30' />
   <commodity name='Hypnotapes' value='547' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='25' />
   <commodity name='Katydidics' value='762' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='LanzariK' value='530' spread='6' stock='900' min-stock='100' max-stock='900' production='31' consumption='19' />
   <commodity name='Lasers' value='348' spread='6' stock='700' min-stock='100' max-stock='700' production='24' consumption='13' />
   <commodity name='Libraries' value='833' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Livestock' value='262' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='LubOils' value='407' spread='6' stock='900' min-stock='100' max-stock='900' production='27' consumption='7' />
   <commodity name='Meats' value='501' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='42' />
   <commodity name='Mechparts' value='509' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='14' />
   <commodity name='MicroScalpels' value='400' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Monopoles' value='534' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='4' />
   <commodity name='Munitions' value='185' spread='6' stock='900' min-stock='100' max-stock='900' production='46' consumption='8' />
   <commodity name='Musiks' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='6' />
   <commodity name='NanoFabrics' value='656' spread='6' stock='200' min-stock='100' max-stock='200' production='11' consumption='9' />
   <commodity name='Nanos' value='707' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='Nickel' value='462' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='28' />
   <commodity name='Nitros' value='281' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='Petrochemicals' value='297' spread='6' stock='1500' min-stock='100' max-stock='1500' production='30' consumption='27' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='1500' min-stock='100' max-stock='1500' production='21' consumption='11' />
   <commodity name='Polymers' value='242' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Powerpacks' value='525' spread='6' stock='900' min-stock='100' max-stock='900' production='20' consumption='5' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Propellants' value='195' spread='6' stock='700' min-stock='100' max-stock='700' production='20' consumption='17' />
   <commodity name='Proteins' value='315' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Radioactives' value='413' spread='6' stock='700' min-stock='100' max-stock='700' production='25' consumption='6' />
   <commodity name='RNA' value='276' spread='6' stock='700' min-stock='100' max-stock='700' production='40' consumption='2' />
   <commodity name='Semiconductors' value='267' spread='6' stock='5000' min-stock='100' max-stock='5000' production='59' consumption='16' />
   <commodity name='Sensamps' value='414' spread='6' stock='148' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Simulations' value='227' spread='6' stock='3000' min-stock='100' max-stock='3000' production='3' consumption='2' />
   <commodity name='Soya' value='168' spread='6' stock='900' min-stock='100' max-stock='900' production='77' consumption='36' />
   <commodity name='Spices' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='28' />
   <commodity name='Studios' value='477' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Synths' value='424' spread='6' stock='900' min-stock='100' max-stock='900' production='22' consumption='17' />
   <commodity name='Textiles' value='220' spread='6' stock='3000' min-stock='100' max-stock='3000' production='62' consumption='22' />
   <commodity name='Tools' value='437' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='ToxicMunchers' value='581' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='TQuarks' value='1043' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='Tracers' value='742' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Univators' value='435' spread='6' stock='200' min-stock='100' max-stock='200' production='1' consumption='0' />
   <commodity name='Vidicasters' value='276' spread='6' stock='900' min-stock='100' max-stock='900' production='15' consumption='1' />
   <commodity name='Weapons' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='2' />
   <commodity name='Woods' value='540' spread='6' stock='20000' min-stock='200' max-stock='20000' production='71' consumption='1' />
   <commodity name='Xmetals' value='363' spread='6' stock='3000' min-stock='100' max-stock='3000' production='10' consumption='3' />
</fed2-exchange>
