<?xml version="1.0"?>
<infrastructure owner='Bonzetti' economy='Leisure' treasury='27560421' yard-markup='-10' workers='326' base='130' registry='true'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='10' hospital='4' unused='0'/>
  <build type='Atmos' level='10' unused='0'/>
  <build type='Biodiversity' points='5'/>
  <build type='Hospital' points='2'/>
  <build type='Police' points='10'/>
  <build type='Family' points='10'/>
  <build type='Pollution' level='9' unused='2'/>
  <build type='Mining' points='1'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='9'/>
  <build type='Radio' points='20'/>
  <build type='Pension' points='10'/>
  <build type='Dole' points='4'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Fusion' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Floating' points='6'/>
  <build type='Weather' points='5'/>
  <build type='Defence' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Antigrav' points='2'/>
  <build type='Urban' points='5'/>
  <build type='Surveillance' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Tquark' points='10'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='8'/>
  <build type='Genetic' points='2'/>
  <build type='Airport' points='10' level='trans'/>
  <build type='Longevity' points='16'/>
  <build type='Terraform' points='12'/>
    <factory owner='Weinersnitchel Twitter Pics' id='4' planet='Deadstick' output='Crystals' status='run' cash='306675' top-up='100000' income='1056675' exp='374750' profit='1476125'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='40' stored='75' disposal='exchange'/>
      <input name='Powerpacks' quantity='30' />
      <input name='LubOils' quantity='60' />
    </factory>
    <factory owner='Weinersnitchel Twitter Pics' id='5' planet='Deadstick' output='Crystals' status='run' cash='304900' top-up='100000' income='949575' exp='416875' profit='1666225'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='63' labour='200' wages='40' stored='75' disposal='exchange'/>
      <input name='Powerpacks' quantity='65' />
      <input name='LubOils' quantity='55' />
    </factory>
</infrastructure>
