<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='220' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='AntiMatter' value='363' spread='6' stock='7000' min-stock='100' max-stock='7000' production='28' consumption='22' />
   <commodity name='Artifacts' value='541' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='50' />
   <commodity name='BioChips' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Cereals' value='330' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='27' />
   <commodity name='Clays' value='630' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='10' />
   <commodity name='Clinics' value='573' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Controllers' value='537' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='19' />
   <commodity name='Crystals' value='803' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Droids' value='519' spread='6' stock='500' min-stock='100' max-stock='500' production='7' consumption='6' />
   <commodity name='Electros' value='185' spread='6' stock='7500' min-stock='100' max-stock='7500' production='44' consumption='12' />
   <commodity name='Explosives' value='355' spread='6' stock='500' min-stock='100' max-stock='500' production='7' consumption='6' />
   <commodity name='Firewalls' value='506' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='10' />
   <commodity name='Fruit' value='540' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Furs' value='812' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Games' value='160' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='51' />
   <commodity name='GAsChips' value='573' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='15' />
   <commodity name='Generators' value='491' spread='6' stock='15000' min-stock='100' max-stock='15000' production='8' consumption='3' />
   <commodity name='Gold' value='463' spread='6' stock='500' min-stock='100' max-stock='500' production='9' consumption='5' />
   <commodity name='Hides' value='490' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='28' />
   <commodity name='Holos' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='40' />
   <commodity name='Hypnotapes' value='520' spread='6' stock='-525' min-stock='100' max-stock='200' production='40' consumption='49' />
   <commodity name='Katydidics' value='466' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='42' />
   <commodity name='Laboratories' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='LanzariK' value='514' spread='6' stock='3000' min-stock='100' max-stock='3000' production='24' consumption='11' />
   <commodity name='Lasers' value='355' spread='6' stock='900' min-stock='100' max-stock='900' production='17' consumption='6' />
   <commodity name='Libraries' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='20' />
   <commodity name='Livestock' value='269' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='LubOils' value='424' spread='6' stock='7500' min-stock='100' max-stock='7500' production='16' consumption='8' />
   <commodity name='Meats' value='307' spread='6' stock='200' min-stock='100' max-stock='200' production='2' consumption='1' />
   <commodity name='Mechparts' value='519' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Monopoles' value='873' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='25' />
   <commodity name='Munitions' value='305' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='19' />
   <commodity name='Musiks' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='41' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='15000' min-stock='100' max-stock='15000' production='40' consumption='18' />
   <commodity name='Nanos' value='412' spread='6' stock='200' min-stock='100' max-stock='200' production='11' consumption='11' />
   <commodity name='Nickel' value='471' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='Nitros' value='170' spread='6' stock='500' min-stock='100' max-stock='500' production='20' consumption='16' />
   <commodity name='Petrochemicals' value='510' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Pharmaceuticals' value='787' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='Polymers' value='255' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Powerpacks' value='504' spread='6' stock='1200' min-stock='100' max-stock='1200' production='12' consumption='0' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Propellants' value='321' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='20' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Radioactives' value='392' spread='6' stock='200' min-stock='100' max-stock='200' production='6' consumption='3' />
   <commodity name='RNA' value='285' spread='6' stock='1200' min-stock='100' max-stock='1200' production='24' consumption='10' />
   <commodity name='Semiconductors' value='432' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='15' />
   <commodity name='Sensamps' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='35' />
   <commodity name='Sensors' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Simulations' value='225' spread='6' stock='17000' min-stock='100' max-stock='17000' production='48' consumption='35' />
   <commodity name='Soya' value='289' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Spices' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Studios' value='292' spread='6' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='9' />
   <commodity name='Synths' value='407' spread='6' stock='3000' min-stock='100' max-stock='3000' production='39' consumption='23' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Tools' value='259' spread='6' stock='1000' min-stock='100' max-stock='1000' production='25' consumption='15' />
   <commodity name='ToxicMunchers' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='TQuarks' value='607' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='20' />
   <commodity name='Tracers' value='742' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Univators' value='422' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='12' />
   <commodity name='Vidicasters' value='282' spread='6' stock='1200' min-stock='100' max-stock='1200' production='23' consumption='22' />
   <commodity name='Weapons' value='540' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='23' />
   <commodity name='Woods' value='892' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='Xmetals' value='612' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
</fed2-exchange>
