<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='136' spread='6' stock='1300' min-stock='100' max-stock='1300' production='13' consumption='5' />
   <commodity name='AntiMatter' value='588' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='31' />
   <commodity name='Artifacts' value='921' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='27' />
   <commodity name='BioChips' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='12' />
   <commodity name='BioComponents' value='575' spread='6' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='36' />
   <commodity name='Cereals' value='197' spread='6' stock='200' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Clays' value='643' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='13' />
   <commodity name='Clinics' value='343' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='42' />
   <commodity name='Controllers' value='516' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='16' />
   <commodity name='Crystals' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='21' />
   <commodity name='Droids' value='535' spread='6' stock='2000' min-stock='100' max-stock='2000' production='42' consumption='27' />
   <commodity name='Electros' value='187' spread='6' stock='2000' min-stock='100' max-stock='2000' production='45' consumption='19' />
   <commodity name='Explosives' value='587' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='18' />
   <commodity name='Firewalls' value='527' spread='6' stock='7500' min-stock='100' max-stock='7500' production='43' consumption='29' />
   <commodity name='Fruit' value='540' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='29' />
   <commodity name='Furs' value='812' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='20' />
   <commodity name='Games' value='161' spread='6' stock='2000' min-stock='100' max-stock='2000' production='54' consumption='25' />
   <commodity name='GAsChips' value='330' spread='6' stock='12000' min-stock='100' max-stock='12000' production='55' consumption='2' />
   <commodity name='Generators' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='Gold' value='757' spread='6' stock='-375' min-stock='100' max-stock='200' production='6' consumption='6' />
   <commodity name='Hides' value='505' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Holos' value='200' spread='6' stock='2000' min-stock='100' max-stock='2000' production='62' consumption='0' />
   <commodity name='Hypnotapes' value='325' spread='6' stock='10000' min-stock='100' max-stock='10000' production='7' consumption='0' />
   <commodity name='Katydidics' value='443' spread='6' stock='2000' min-stock='100' max-stock='2000' production='17' consumption='9' />
   <commodity name='Laboratories' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='38' />
   <commodity name='LanzariK' value='519' spread='6' stock='3000' min-stock='100' max-stock='3000' production='22' consumption='0' />
   <commodity name='Lasers' value='359' spread='6' stock='5000' min-stock='100' max-stock='5000' production='49' consumption='11' />
   <commodity name='Libraries' value='520' spread='6' stock='15000' min-stock='100' max-stock='15000' production='57' consumption='23' />
   <commodity name='Livestock' value='259' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='25' />
   <commodity name='LubOils' value='721' spread='6' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='2' />
   <commodity name='Meats' value='512' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Mechparts' value='530' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='20' />
   <commodity name='MicroScalpels' value='247' spread='6' stock='17000' min-stock='100' max-stock='17000' production='22' consumption='14' />
   <commodity name='Monopoles' value='534' spread='6' stock='700' min-stock='100' max-stock='700' production='11' consumption='8' />
   <commodity name='Munitions' value='183' spread='6' stock='300' min-stock='100' max-stock='300' production='1' consumption='0' />
   <commodity name='Musiks' value='344' spread='6' stock='2000' min-stock='100' max-stock='2000' production='40' consumption='7' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='2000' min-stock='100' max-stock='2000' production='44' consumption='28' />
   <commodity name='Nanos' value='403' spread='6' stock='10000' min-stock='100' max-stock='10000' production='48' consumption='12' />
   <commodity name='Nickel' value='274' spread='6' stock='900' min-stock='100' max-stock='900' production='13' consumption='9' />
   <commodity name='Nitros' value='175' spread='6' stock='2000' min-stock='100' max-stock='2000' production='36' consumption='10' />
   <commodity name='Petrochemicals' value='297' spread='6' stock='2000' min-stock='100' max-stock='2000' production='12' consumption='3' />
   <commodity name='Pharmaceuticals' value='476' spread='6' stock='12000' min-stock='100' max-stock='12000' production='27' consumption='3' />
   <commodity name='Polymers' value='250' spread='6' stock='-525' min-stock='100' max-stock='200' production='16' consumption='16' />
   <commodity name='Powerpacks' value='499' spread='6' stock='9000' min-stock='100' max-stock='9000' production='54' consumption='26' />
   <commodity name='Probes' value='389' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='40' />
   <commodity name='Propellants' value='189' spread='6' stock='2000' min-stock='100' max-stock='2000' production='28' consumption='1' />
   <commodity name='Proteins' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='14' />
   <commodity name='Radioactives' value='688' spread='6' stock='-525' min-stock='100' max-stock='2000' production='5' consumption='11' />
   <commodity name='RNA' value='290' spread='6' stock='900' min-stock='100' max-stock='900' production='23' consumption='19' />
   <commodity name='Semiconductors' value='267' spread='6' stock='500' min-stock='100' max-stock='500' production='16' consumption='14' />
   <commodity name='Sensamps' value='390' spread='6' stock='10000' min-stock='100' max-stock='10000' production='60' consumption='13' />
   <commodity name='Sensors' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='6' />
   <commodity name='Simulations' value='234' spread='6' stock='200' min-stock='100' max-stock='200' production='21' consumption='25' />
   <commodity name='Soya' value='284' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='29' />
   <commodity name='Spices' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='3' />
   <commodity name='Studios' value='294' spread='6' stock='2000' min-stock='100' max-stock='2000' production='52' consumption='25' />
   <commodity name='Synths' value='411' spread='6' stock='3000' min-stock='100' max-stock='3000' production='20' consumption='0' />
   <commodity name='Textiles' value='231' spread='6' stock='200' min-stock='100' max-stock='200' production='7' consumption='9' />
   <commodity name='Tools' value='269' spread='6' stock='2000' min-stock='100' max-stock='2000' production='60' consumption='3' />
   <commodity name='ToxicMunchers' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='27' />
   <commodity name='TQuarks' value='613' spread='6' stock='600' min-stock='100' max-stock='600' production='28' consumption='26' />
   <commodity name='Tracers' value='441' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='12' />
   <commodity name='Univators' value='418' spread='6' stock='2000' min-stock='100' max-stock='2000' production='41' consumption='20' />
   <commodity name='Vidicasters' value='293' spread='6' stock='4000' min-stock='100' max-stock='4000' production='39' consumption='12' />
   <commodity name='Weapons' value='315' spread='6' stock='4000' min-stock='100' max-stock='4000' production='27' consumption='0' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='2000' production='5' consumption='22' />
   <commodity name='Xmetals' value='360' spread='6' stock='500' min-stock='100' max-stock='500' production='2' consumption='0' />
</fed2-exchange>
