<?xml version="1.0"?>
<fed2-map title='Landings Space' version='23' editor='standard'>

   <location num='0' flags='s'>
      <name>Closet</name>
      <desc>Nothing in here yet</desc>
   </location>

   <location num='459' flags='sp'>
      <name>Gavia</name>
      <desc>The asteroid orbiting the Planet Deadstick  fills your viewscreen. It is a small, unremarkable lump of rock, and is the home of the Gavia Biotech Cooperative.</desc>
      <exits e='460' se='524'/>
   </location>

   <location num='460' flags='sp'>
      <name>Tailwind</name>
      <desc>Tailwind orbit</desc>
      <desc>You are in orbit around a smaller world the newest planet in the Landing system. This new world is dedicated to flight training and proficiency.</desc>
      <exits e='461' s='524' w='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='sp'>
      <name>Crosswind</name>
      <desc>You are vectored to one of the smaller runways for a short field landing. Getting the latest weather from automated weather monitoring you prepare for a 25 knot steady wind with 40 to 50 kt gusts. Welcome to Crosswind...</desc>
      <exits sw='524' w='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='slp'>
      <name>Deadstick orbit and interstellar link</name>
      <desc>Deadstick orbit</desc>
      <desc>You are in orbit around a world that is made up of numerous runways to accommodate Air shows, flight training and most important to celebrate the history of aviation. Aerial stunts, high-speed military jets, and acrobatic pilots are some of the thrills you can expect when visiting this planet.</desc>
      <desc>Besides being developed for Aviation, this system has been on fast track for new Planet development due to the hard work and energry of the system inhabitants. The Economies have grown at at an amazing pace, enjoy your time here.</desc>
      <exits n='460' ne='461' nw='459' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
