<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='135' spread='6' stock='1000' min-stock='100' max-stock='1000' production='17' consumption='9' />
   <commodity name='AntiMatter' value='618' spread='6' stock='-525' min-stock='100' max-stock='3200' production='24' consumption='41' />
   <commodity name='Artifacts' value='921' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='BioChips' value='795' spread='6' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='31' />
   <commodity name='BioComponents' value='940' spread='6' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='13' />
   <commodity name='Cereals' value='330' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Clays' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='18' />
   <commodity name='Clinics' value='556' spread='6' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='24' />
   <commodity name='Controllers' value='537' spread='6' stock='1000' min-stock='100' max-stock='1000' production='25' consumption='8' />
   <commodity name='Crystals' value='482' spread='6' stock='1000' min-stock='100' max-stock='1000' production='22' consumption='7' />
   <commodity name='Droids' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='37' />
   <commodity name='Electros' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='11' />
   <commodity name='Explosives' value='355' spread='6' stock='200' min-stock='100' max-stock='200' production='20' consumption='20' />
   <commodity name='Firewalls' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='4' />
   <commodity name='Fruit' value='530' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='2' />
   <commodity name='Furs' value='787' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='22' />
   <commodity name='Games' value='262' spread='6' stock='-525' min-stock='100' max-stock='20000' production='47' consumption='14' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='6' />
   <commodity name='Generators' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='4' />
   <commodity name='Gold' value='441' spread='6' stock='1000' min-stock='100' max-stock='1000' production='20' consumption='8' />
   <commodity name='Hides' value='297' spread='6' stock='1000' min-stock='100' max-stock='1000' production='14' consumption='1' />
   <commodity name='Holos' value='191' spread='6' stock='4000' min-stock='100' max-stock='4000' production='21' consumption='0' />
   <commodity name='Hypnotapes' value='520' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='19' />
   <commodity name='Katydidics' value='452' spread='6' stock='1000' min-stock='100' max-stock='1000' production='17' consumption='6' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='23' />
   <commodity name='LanzariK' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='3' />
   <commodity name='Lasers' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Libraries' value='494' spread='6' stock='1000' min-stock='100' max-stock='1000' production='19' consumption='6' />
   <commodity name='Livestock' value='160' spread='6' stock='1000' min-stock='100' max-stock='1000' production='15' consumption='12' />
   <commodity name='LubOils' value='415' spread='6' stock='1000' min-stock='100' max-stock='1000' production='28' consumption='16' />
   <commodity name='Meats' value='522' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='3' />
   <commodity name='Mechparts' value='321' spread='6' stock='15000' min-stock='100' max-stock='15000' production='49' consumption='26' />
   <commodity name='MicroScalpels' value='392' spread='6' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='14' />
   <commodity name='Monopoles' value='556' spread='6' stock='1000' min-stock='100' max-stock='1000' production='42' consumption='20' />
   <commodity name='Munitions' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='13' />
   <commodity name='Musiks' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='NanoFabrics' value='1051' spread='6' stock='-525' min-stock='100' max-stock='200' production='41' consumption='36' />
   <commodity name='Nanos' value='420' spread='6' stock='12000' min-stock='100' max-stock='12000' production='44' consumption='28' />
   <commodity name='Nickel' value='271' spread='6' stock='1000' min-stock='100' max-stock='1000' production='17' consumption='11' />
   <commodity name='Nitros' value='172' spread='6' stock='15000' min-stock='100' max-stock='15000' production='33' consumption='0' />
   <commodity name='Petrochemicals' value='291' spread='6' stock='1000' min-stock='100' max-stock='1000' production='41' consumption='21' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='5' />
   <commodity name='Polymers' value='151' spread='6' stock='12000' min-stock='100' max-stock='12000' production='37' consumption='17' />
   <commodity name='Powerpacks' value='494' spread='6' stock='400' min-stock='100' max-stock='400' production='52' consumption='33' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='27' />
   <commodity name='Propellants' value='200' spread='6' stock='1000' min-stock='100' max-stock='1000' production='50' consumption='32' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='33' />
   <commodity name='Radioactives' value='392' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='5' />
   <commodity name='RNA' value='287' spread='6' stock='1000' min-stock='100' max-stock='1000' production='40' consumption='27' />
   <commodity name='Semiconductors' value='262' spread='6' stock='1000' min-stock='100' max-stock='1000' production='20' consumption='7' />
   <commodity name='Sensamps' value='630' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='19' />
   <commodity name='Sensors' value='581' spread='6' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='4' />
   <commodity name='Simulations' value='398' spread='6' stock='-525' min-stock='100' max-stock='200' production='26' consumption='13' />
   <commodity name='Soya' value='281' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Spices' value='836' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='20' />
   <commodity name='Studios' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='10' />
   <commodity name='Synths' value='721' spread='6' stock='-525' min-stock='100' max-stock='3200' production='11' consumption='31' />
   <commodity name='Textiles' value='378' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Tools' value='269' spread='6' stock='1000' min-stock='100' max-stock='1000' production='16' consumption='0' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='34' />
   <commodity name='TQuarks' value='632' spread='6' stock='12000' min-stock='100' max-stock='12000' production='25' consumption='7' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='3200' production='0' consumption='30' />
   <commodity name='Univators' value='690' spread='6' stock='-525' min-stock='100' max-stock='3200' production='18' consumption='22' />
   <commodity name='Vidicasters' value='282' spread='6' stock='12000' min-stock='100' max-stock='12000' production='44' consumption='22' />
   <commodity name='Weapons' value='540' spread='6' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='Woods' value='535' spread='6' stock='2000' min-stock='100' max-stock='2000' production='9' consumption='4' />
   <commodity name='Xmetals' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='10' />
</fed2-exchange>
