<?xml version="1.0"?>
<infrastructure owner='Bonzetti' economy='Technical' treasury='4515251' yard-markup='0' workers='4417' base='3651' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='1'/>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Family' points='10'/>
  <build type='Pollution' level='9' unused='3'/>
  <build type='Biodiversity' points='5'/>
  <build type='Clinic' level='6' hospital='2' unused='2'/>
  <build type='Police' points='9'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Dole' points='4'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Radio' points='10'/>
  <build type='Port' points='11'/>
  <build type='Satellite' points='3'/>
  <build type='Hospital' points='1'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Fusion' points='4'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Weather' points='4'/>
  <build type='Fibre' points='16'/>
  <build type='Floating' points='3'/>
    <factory owner='Murphy Partners Llc' id='4' planet='Tailwind' output='Artifacts' status='run' cash='735275' top-up='100000' income='4380900' exp='976800' profit='3910175'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='49' labour='370' wages='40' stored='75' disposal='depot'/>
    </factory>
</infrastructure>
