<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='225' spread='15' stock='-525' min-stock='100' max-stock='200' production='23' consumption='23' />
   <commodity name='AntiMatter' value='356' spread='15' stock='3118' min-stock='100' max-stock='3118' production='63' consumption='9' />
   <commodity name='Artifacts' value='557' spread='15' stock='2540' min-stock='100' max-stock='2540' production='48' consumption='14' />
   <commodity name='BioChips' value='820' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='BioComponents' value='921' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Cereals' value='330' spread='25' stock='-525' min-stock='100' max-stock='200' production='14' consumption='19' />
   <commodity name='Clays' value='386' spread='40' stock='2200' min-stock='100' max-stock='2200' production='32' consumption='9' />
   <commodity name='Clinics' value='545' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Controllers' value='526' spread='15' stock='3212' min-stock='100' max-stock='3212' production='40' consumption='29' />
   <commodity name='Crystals' value='496' spread='15' stock='1496' min-stock='100' max-stock='1496' production='15' consumption='14' />
   <commodity name='Droids' value='530' spread='15' stock='2613' min-stock='100' max-stock='2613' production='64' consumption='5' />
   <commodity name='Electros' value='305' spread='25' stock='-525' min-stock='100' max-stock='200' production='7' consumption='9' />
   <commodity name='Explosives' value='359' spread='15' stock='2800' min-stock='100' max-stock='2800' production='41' consumption='1' />
   <commodity name='Firewalls' value='836' spread='25' stock='-525' min-stock='100' max-stock='200' production='18' consumption='23' />
   <commodity name='Fruit' value='315' spread='15' stock='2827' min-stock='100' max-stock='2827' production='14' consumption='3' />
   <commodity name='Furs' value='477' spread='15' stock='2442' min-stock='100' max-stock='2442' production='15' consumption='13' />
   <commodity name='Games' value='153' spread='15' stock='3012' min-stock='100' max-stock='3012' production='6' consumption='2' />
   <commodity name='GAsChips' value='333' spread='15' stock='3099' min-stock='100' max-stock='3099' production='47' consumption='16' />
   <commodity name='Generators' value='853' spread='25' stock='-525' min-stock='100' max-stock='200' production='24' consumption='32' />
   <commodity name='Gold' value='757' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Hides' value='510' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Holos' value='328' spread='25' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Hypnotapes' value='331' spread='15' stock='2876' min-stock='100' max-stock='2876' production='43' consumption='17' />
   <commodity name='Katydidics' value='447' spread='15' stock='3256' min-stock='100' max-stock='3256' production='37' consumption='13' />
   <commodity name='Laboratories' value='575' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='LanzariK' value='514' spread='15' stock='3244' min-stock='100' max-stock='3244' production='54' consumption='25' />
   <commodity name='Lasers' value='359' spread='15' stock='2550' min-stock='100' max-stock='2550' production='53' consumption='28' />
   <commodity name='Libraries' value='520' spread='15' stock='3120' min-stock='100' max-stock='3120' production='32' consumption='12' />
   <commodity name='Livestock' value='269' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='LubOils' value='432' spread='15' stock='3256' min-stock='100' max-stock='3256' production='46' consumption='24' />
   <commodity name='Meats' value='307' spread='15' stock='3130' min-stock='100' max-stock='3130' production='19' consumption='4' />
   <commodity name='Mechparts' value='514' spread='25' stock='-525' min-stock='100' max-stock='200' production='6' consumption='30' />
   <commodity name='MicroScalpels' value='400' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Monopoles' value='556' spread='15' stock='2713' min-stock='100' max-stock='2713' production='25' consumption='6' />
   <commodity name='Munitions' value='187' spread='15' stock='2932' min-stock='100' max-stock='2932' production='35' consumption='29' />
   <commodity name='Musiks' value='341' spread='15' stock='2425' min-stock='100' max-stock='2425' production='26' consumption='17' />
   <commodity name='NanoFabrics' value='630' spread='15' stock='2570' min-stock='100' max-stock='2570' production='76' consumption='39' />
   <commodity name='Nanos' value='399' spread='15' stock='2956' min-stock='100' max-stock='2956' production='65' consumption='44' />
   <commodity name='Nickel' value='279' spread='15' stock='2641' min-stock='100' max-stock='2641' production='14' consumption='5' />
   <commodity name='Nitros' value='172' spread='15' stock='3046' min-stock='100' max-stock='3046' production='34' consumption='28' />
   <commodity name='Petrochemicals' value='294' spread='15' stock='2320' min-stock='100' max-stock='2320' production='31' consumption='16' />
   <commodity name='Pharmaceuticals' value='810' spread='25' stock='-525' min-stock='100' max-stock='200' production='8' consumption='25' />
   <commodity name='Polymers' value='145' spread='15' stock='3248' min-stock='100' max-stock='3248' production='41' consumption='22' />
   <commodity name='Powerpacks' value='504' spread='40' stock='2200' min-stock='100' max-stock='2200' production='51' consumption='37' />
   <commodity name='Probes' value='630' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Propellants' value='198' spread='15' stock='2258' min-stock='100' max-stock='2258' production='53' consumption='24' />
   <commodity name='Proteins' value='318' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Radioactives' value='392' spread='15' stock='2772' min-stock='100' max-stock='2772' production='20' consumption='7' />
   <commodity name='RNA' value='290' spread='15' stock='3175' min-stock='100' max-stock='3175' production='19' consumption='16' />
   <commodity name='Semiconductors' value='437' spread='25' stock='-525' min-stock='100' max-stock='200' production='5' consumption='15' />
   <commodity name='Sensamps' value='663' spread='25' stock='-525' min-stock='100' max-stock='200' production='2' consumption='5' />
   <commodity name='Sensors' value='581' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Simulations' value='234' spread='15' stock='2560' min-stock='100' max-stock='2560' production='26' consumption='18' />
   <commodity name='Soya' value='173' spread='15' stock='3040' min-stock='100' max-stock='3040' production='16' consumption='2' />
   <commodity name='Spices' value='787' spread='25' stock='-525' min-stock='100' max-stock='200' production='15' consumption='21' />
   <commodity name='Studios' value='286' spread='15' stock='2338' min-stock='100' max-stock='2338' production='35' consumption='12' />
   <commodity name='Synths' value='714' spread='25' stock='-525' min-stock='100' max-stock='200' production='28' consumption='40' />
   <commodity name='Textiles' value='225' spread='15' stock='200' min-stock='100' max-stock='200' production='7' consumption='7' />
   <commodity name='Tools' value='264' spread='15' stock='2590' min-stock='100' max-stock='2590' production='68' consumption='3' />
   <commodity name='ToxicMunchers' value='592' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='TQuarks' value='1053' spread='25' stock='-525' min-stock='100' max-stock='200' production='26' consumption='30' />
   <commodity name='Tracers' value='757' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Univators' value='439' spread='15' stock='2704' min-stock='100' max-stock='2704' production='47' consumption='5' />
   <commodity name='Vidicasters' value='282' spread='15' stock='2228' min-stock='100' max-stock='2228' production='27' consumption='13' />
   <commodity name='Weapons' value='321' spread='15' stock='2352' min-stock='100' max-stock='2352' production='14' consumption='10' />
   <commodity name='Woods' value='540' spread='15' stock='2523' min-stock='100' max-stock='2523' production='20' consumption='3' />
   <commodity name='Xmetals' value='370' spread='15' stock='2902' min-stock='100' max-stock='2902' production='42' consumption='15' />
</fed2-exchange>
