<?xml version="1.0"?>
<infrastructure owner='Chandra' economy='Technical' treasury='169830796' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' tech='4' unused='4'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='7'/>
  <build type='Clinic' level='6' hospital='0' unused='7'/>
  <build type='Police' points='6'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Dole' points='2'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='1'/>
  <build type='Port' points='13'/>
  <build type='Radio' points='4'/>
  <build type='Pension' points='10'/>
    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Armstech Industries' id='4' planet='Argentia' output='Artifacts' status='run' cash='290000' top-up='100000' income='1212375' exp='636400' profit='1129475'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='98' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Armstech Industries' id='6' planet='Argentia' output='Artifacts' status='run' cash='274550' top-up='100000' income='1103925' exp='636400' profit='1158950'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='95' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
