<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='15' stock='2200' min-stock='100' max-stock='2200' production='40' consumption='19' />
   <commodity name='AntiMatter' value='370' spread='15' stock='2984' min-stock='100' max-stock='2984' production='24' consumption='11' />
   <commodity name='Artifacts' value='930' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioChips' value='836' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='BioComponents' value='969' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Cereals' value='206' spread='15' stock='2971' min-stock='100' max-stock='2971' production='55' consumption='44' />
   <commodity name='Clays' value='390' spread='15' stock='2480' min-stock='100' max-stock='2480' production='48' consumption='22' />
   <commodity name='Clinics' value='556' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Controllers' value='537' spread='15' stock='2885' min-stock='100' max-stock='2885' production='21' consumption='8' />
   <commodity name='Crystals' value='491' spread='15' stock='2906' min-stock='100' max-stock='2906' production='32' consumption='0' />
   <commodity name='Droids' value='519' spread='15' stock='3245' min-stock='100' max-stock='3245' production='21' consumption='12' />
   <commodity name='Electros' value='308' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='Explosives' value='348' spread='15' stock='2424' min-stock='100' max-stock='2424' production='27' consumption='9' />
   <commodity name='Firewalls' value='879' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Fruit' value='514' spread='15' stock='-525' min-stock='100' max-stock='503' production='21' consumption='38' />
   <commodity name='Furs' value='487' spread='15' stock='2759' min-stock='100' max-stock='2759' production='17' consumption='2' />
   <commodity name='Games' value='262' spread='15' stock='-525' min-stock='100' max-stock='517' production='1' consumption='26' />
   <commodity name='GAsChips' value='556' spread='15' stock='-525' min-stock='100' max-stock='463' production='8' consumption='20' />
   <commodity name='Generators' value='502' spread='15' stock='2310' min-stock='100' max-stock='2310' production='27' consumption='24' />
   <commodity name='Gold' value='459' spread='15' stock='2882' min-stock='100' max-stock='2882' production='24' consumption='0' />
   <commodity name='Hides' value='309' spread='15' stock='2208' min-stock='100' max-stock='2208' production='32' consumption='11' />
   <commodity name='Holos' value='321' spread='25' stock='-525' min-stock='100' max-stock='200' production='3' consumption='25' />
   <commodity name='Hypnotapes' value='547' spread='15' stock='-525' min-stock='100' max-stock='473' production='2' consumption='30' />
   <commodity name='Katydidics' value='762' spread='15' stock='-525' min-stock='100' max-stock='477' production='0' consumption='22' />
   <commodity name='Laboratories' value='569' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='LanzariK' value='901' spread='15' stock='-525' min-stock='100' max-stock='467' production='1' consumption='7' />
   <commodity name='Lasers' value='355' spread='15' stock='2406' min-stock='100' max-stock='2406' production='17' consumption='15' />
   <commodity name='Libraries' value='841' spread='15' stock='-525' min-stock='100' max-stock='485' production='3' consumption='13' />
   <commodity name='Livestock' value='259' spread='25' stock='-525' min-stock='100' max-stock='200' production='13' consumption='42' />
   <commodity name='LubOils' value='424' spread='15' stock='2944' min-stock='100' max-stock='2944' production='32' consumption='7' />
   <commodity name='Meats' value='297' spread='40' stock='2200' min-stock='100' max-stock='2200' production='90' consumption='39' />
   <commodity name='Mechparts' value='321' spread='15' stock='3010' min-stock='100' max-stock='3010' production='45' consumption='6' />
   <commodity name='MicroScalpels' value='400' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Monopoles' value='556' spread='15' stock='2472' min-stock='100' max-stock='2472' production='28' consumption='2' />
   <commodity name='Munitions' value='308' spread='15' stock='-525' min-stock='100' max-stock='513' production='0' consumption='3' />
   <commodity name='Musiks' value='569' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='NanoFabrics' value='643' spread='15' stock='2829' min-stock='100' max-stock='2829' production='16' consumption='1' />
   <commodity name='Nanos' value='412' spread='15' stock='2260' min-stock='100' max-stock='2260' production='19' consumption='13' />
   <commodity name='Nickel' value='268' spread='15' stock='2554' min-stock='100' max-stock='2554' production='51' consumption='9' />
   <commodity name='Nitros' value='295' spread='15' stock='-525' min-stock='100' max-stock='513' production='3' consumption='21' />
   <commodity name='Petrochemicals' value='309' spread='15' stock='3190' min-stock='100' max-stock='3190' production='60' consumption='0' />
   <commodity name='Pharmaceuticals' value='467' spread='15' stock='3166' min-stock='100' max-stock='3166' production='41' consumption='21' />
   <commodity name='Polymers' value='154' spread='15' stock='2843' min-stock='100' max-stock='2843' production='18' consumption='12' />
   <commodity name='Powerpacks' value='525' spread='15' stock='1356' min-stock='100' max-stock='1356' production='7' consumption='6' />
   <commodity name='Probes' value='649' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Propellants' value='189' spread='15' stock='3038' min-stock='100' max-stock='3038' production='47' consumption='8' />
   <commodity name='Proteins' value='321' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Radioactives' value='661' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='RNA' value='285' spread='15' stock='3006' min-stock='100' max-stock='3006' production='43' consumption='3' />
   <commodity name='Semiconductors' value='267' spread='15' stock='2828' min-stock='100' max-stock='2828' production='33' consumption='9' />
   <commodity name='Sensamps' value='656' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Sensors' value='569' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Simulations' value='394' spread='15' stock='-525' min-stock='100' max-stock='509' production='1' consumption='9' />
   <commodity name='Soya' value='168' spread='15' stock='2548' min-stock='100' max-stock='2548' production='71' consumption='7' />
   <commodity name='Spices' value='487' spread='15' stock='2398' min-stock='100' max-stock='2398' production='46' consumption='4' />
   <commodity name='Studios' value='487' spread='15' stock='-525' min-stock='100' max-stock='479' production='0' consumption='26' />
   <commodity name='Synths' value='407' spread='15' stock='2188' min-stock='100' max-stock='2188' production='23' consumption='17' />
   <commodity name='Textiles' value='386' spread='15' stock='-525' min-stock='100' max-stock='525' production='17' consumption='35' />
   <commodity name='Tools' value='441' spread='15' stock='-525' min-stock='100' max-stock='395' production='13' consumption='22' />
   <commodity name='ToxicMunchers' value='569' spread='15' stock='-525' min-stock='100' max-stock='491' production='0' consumption='28' />
   <commodity name='TQuarks' value='1043' spread='25' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='Tracers' value='445' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Univators' value='712' spread='15' stock='-525' min-stock='100' max-stock='441' production='4' consumption='20' />
   <commodity name='Vidicasters' value='287' spread='15' stock='2816' min-stock='100' max-stock='2816' production='19' consumption='5' />
   <commodity name='Weapons' value='514' spread='15' stock='-525' min-stock='100' max-stock='517' production='14' consumption='19' />
   <commodity name='Woods' value='530' spread='15' stock='3188' min-stock='100' max-stock='3188' production='59' consumption='6' />
   <commodity name='Xmetals' value='606' spread='15' stock='-525' min-stock='100' max-stock='471' production='14' consumption='33' />
</fed2-exchange>
