<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='8' />
   <commodity name='AntiMatter' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='5' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='4' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='15' />
   <commodity name='Cereals' value='197' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='15' />
   <commodity name='Clays' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='15' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='Controllers' value='913' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='23' />
   <commodity name='Crystals' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='16' />
   <commodity name='Droids' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='13' />
   <commodity name='Electros' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='22' />
   <commodity name='Explosives' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='2' />
   <commodity name='Firewalls' value='844' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='14' />
   <commodity name='Fruit' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='26' consumption='42' />
   <commodity name='Furs' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='0' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='30' />
   <commodity name='GAsChips' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='19' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='6' />
   <commodity name='Gold' value='454' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='0' />
   <commodity name='Hides' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='26' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='31' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='32' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='22' />
   <commodity name='LanzariK' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='19' />
   <commodity name='Lasers' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='6' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='Livestock' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='22' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='Meats' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='69' consumption='3' />
   <commodity name='Mechparts' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='16' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='20' />
   <commodity name='Monopoles' value='556' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='20' />
   <commodity name='Munitions' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='23' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='13' />
   <commodity name='NanoFabrics' value='1030' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='18' />
   <commodity name='Nanos' value='403' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='10' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='4' />
   <commodity name='Nitros' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='1' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='1' />
   <commodity name='Polymers' value='148' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='2' />
   <commodity name='Powerpacks' value='833' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='11' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Propellants' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='23' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='32' />
   <commodity name='RNA' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='23' />
   <commodity name='Semiconductors' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='10' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='27' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='29' />
   <commodity name='Soya' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='2' />
   <commodity name='Spices' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='22' />
   <commodity name='Studios' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='Synths' value='700' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='23' />
   <commodity name='Textiles' value='218' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='15' />
   <commodity name='Tools' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='5' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='17' />
   <commodity name='TQuarks' value='613' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='13' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='17' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='10' />
   <commodity name='Vidicasters' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='15' />
   <commodity name='Weapons' value='509' spread='20' stock='48' min-stock='100' max-stock='800' production='21' consumption='23' />
   <commodity name='Woods' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='2' />
   <commodity name='Xmetals' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='34' />
</fed2-exchange>
