<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='20000' min-stock='185' max-stock='20000' production='15' consumption='11' />
   <commodity name='AntiMatter' value='360' spread='40' stock='20000' min-stock='185' max-stock='20000' production='99' consumption='28' />
   <commodity name='Artifacts' value='530' spread='40' stock='20000' min-stock='185' max-stock='20000' production='37' consumption='6' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='25' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='32' />
   <commodity name='Cereals' value='333' spread='40' stock='-525' min-stock='185' max-stock='20000' production='6' consumption='20' />
   <commodity name='Clays' value='397' spread='40' stock='20000' min-stock='185' max-stock='20000' production='25' consumption='22' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='15' />
   <commodity name='Controllers' value='542' spread='40' stock='20000' min-stock='185' max-stock='20000' production='28' consumption='17' />
   <commodity name='Crystals' value='491' spread='40' stock='20000' min-stock='185' max-stock='20000' production='13' consumption='3' />
   <commodity name='Droids' value='530' spread='40' stock='20000' min-stock='185' max-stock='20000' production='46' consumption='39' />
   <commodity name='Electros' value='187' spread='40' stock='20000' min-stock='185' max-stock='20000' production='50' consumption='1' />
   <commodity name='Explosives' value='344' spread='40' stock='20000' min-stock='185' max-stock='20000' production='48' consumption='7' />
   <commodity name='Firewalls' value='506' spread='40' stock='20000' min-stock='185' max-stock='20000' production='28' consumption='8' />
   <commodity name='Fruit' value='311' spread='40' stock='20000' min-stock='185' max-stock='20000' production='24' consumption='4' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='185' max-stock='20000' production='4' consumption='10' />
   <commodity name='Games' value='157' spread='40' stock='20000' min-stock='185' max-stock='20000' production='46' consumption='0' />
   <commodity name='GAsChips' value='340' spread='40' stock='20000' min-stock='185' max-stock='20000' production='43' consumption='37' />
   <commodity name='Generators' value='496' spread='40' stock='20000' min-stock='185' max-stock='20000' production='45' consumption='14' />
   <commodity name='Gold' value='463' spread='40' stock='20000' min-stock='185' max-stock='20000' production='43' consumption='18' />
   <commodity name='Hides' value='303' spread='40' stock='20000' min-stock='185' max-stock='20000' production='22' consumption='14' />
   <commodity name='Holos' value='196' spread='40' stock='20000' min-stock='185' max-stock='20000' production='48' consumption='18' />
   <commodity name='Hypnotapes' value='315' spread='40' stock='20000' min-stock='185' max-stock='20000' production='44' consumption='22' />
   <commodity name='Katydidics' value='447' spread='40' stock='20000' min-stock='185' max-stock='20000' production='22' consumption='10' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='34' />
   <commodity name='LanzariK' value='519' spread='40' stock='20000' min-stock='185' max-stock='20000' production='52' consumption='12' />
   <commodity name='Lasers' value='362' spread='40' stock='20000' min-stock='185' max-stock='20000' production='74' consumption='2' />
   <commodity name='Libraries' value='525' spread='40' stock='20000' min-stock='185' max-stock='20000' production='29' consumption='6' />
   <commodity name='Livestock' value='160' spread='40' stock='20000' min-stock='185' max-stock='20000' production='20' consumption='15' />
   <commodity name='LubOils' value='411' spread='40' stock='20000' min-stock='185' max-stock='20000' production='41' consumption='31' />
   <commodity name='Meats' value='316' spread='40' stock='20000' min-stock='185' max-stock='20000' production='6' consumption='0' />
   <commodity name='Mechparts' value='305' spread='40' stock='12550' min-stock='185' max-stock='20000' production='10' consumption='21' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='1089' min-stock='185' max-stock='20000' production='0' consumption='1' />
   <commodity name='Monopoles' value='900' spread='6' stock='-525' min-stock='185' max-stock='20000' production='12' consumption='16' />
   <commodity name='Munitions' value='188' spread='40' stock='20000' min-stock='185' max-stock='20000' production='56' consumption='1' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='185' max-stock='20000' production='2' consumption='7' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='20000' min-stock='185' max-stock='20000' production='60' consumption='31' />
   <commodity name='Nanos' value='707' spread='40' stock='-525' min-stock='185' max-stock='20000' production='1' consumption='3' />
   <commodity name='Nickel' value='271' spread='40' stock='20000' min-stock='185' max-stock='20000' production='7' consumption='1' />
   <commodity name='Nitros' value='172' spread='40' stock='20000' min-stock='185' max-stock='20000' production='33' consumption='32' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='20000' min-stock='185' max-stock='20000' production='43' consumption='7' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='20000' min-stock='185' max-stock='20000' production='21' consumption='3' />
   <commodity name='Polymers' value='148' spread='40' stock='20000' min-stock='185' max-stock='20000' production='15' consumption='1' />
   <commodity name='Powerpacks' value='504' spread='40' stock='20000' min-stock='185' max-stock='20000' production='90' consumption='7' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='7' />
   <commodity name='Propellants' value='191' spread='40' stock='20000' min-stock='185' max-stock='20000' production='45' consumption='34' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='4' />
   <commodity name='Radioactives' value='417' spread='40' stock='20000' min-stock='185' max-stock='20000' production='12' consumption='3' />
   <commodity name='RNA' value='293' spread='40' stock='20000' min-stock='185' max-stock='20000' production='41' consumption='3' />
   <commodity name='Semiconductors' value='264' spread='40' stock='20000' min-stock='185' max-stock='20000' production='43' consumption='1' />
   <commodity name='Sensamps' value='397' spread='40' stock='20000' min-stock='185' max-stock='20000' production='29' consumption='16' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='33' />
   <commodity name='Simulations' value='238' spread='40' stock='20000' min-stock='185' max-stock='20000' production='29' consumption='2' />
   <commodity name='Soya' value='172' spread='40' stock='20000' min-stock='185' max-stock='20000' production='21' consumption='7' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='185' max-stock='20000' production='9' consumption='19' />
   <commodity name='Studios' value='292' spread='40' stock='20000' min-stock='185' max-stock='20000' production='18' consumption='2' />
   <commodity name='Synths' value='411' spread='40' stock='20000' min-stock='185' max-stock='20000' production='67' consumption='22' />
   <commodity name='Textiles' value='231' spread='40' stock='20000' min-stock='185' max-stock='20000' production='17' consumption='2' />
   <commodity name='Tools' value='264' spread='40' stock='20000' min-stock='185' max-stock='20000' production='60' consumption='13' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='15' />
   <commodity name='TQuarks' value='1074' spread='6' stock='-525' min-stock='185' max-stock='20000' production='5' consumption='37' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='0' />
   <commodity name='Univators' value='422' spread='40' stock='20000' min-stock='185' max-stock='20000' production='35' consumption='10' />
   <commodity name='Vidicasters' value='285' spread='40' stock='20000' min-stock='185' max-stock='20000' production='44' consumption='3' />
   <commodity name='Weapons' value='525' spread='40' stock='-525' min-stock='185' max-stock='20000' production='39' consumption='43' />
   <commodity name='Woods' value='519' spread='40' stock='20000' min-stock='185' max-stock='20000' production='22' consumption='13' />
   <commodity name='Xmetals' value='363' spread='40' stock='20000' min-stock='185' max-stock='20000' production='47' consumption='0' />
</fed2-exchange>
