<?xml version="1.0"?>
<infrastructure owner='Von' economy='Technical' treasury='68600877' yard-markup='-10' workers='1160' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='Heliograph' points='5'/>
  <build type='Base' points='5'/>
  <build type='Family' points='10'/>
  <build type='Police' points='8'/>
  <build type='Clinic' level='6' hospital='4' unused='4'/>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='2'/>
  <build type='Hospital' points='2'/>
  <build type='Agri' points='1'/>
  <build type='Housing' points='9'/>
  <build type='Atmos' level='6' unused='4'/>
  <build type='Pollution' level='9' unused='11'/>
  <build type='RiotPolice' points='2'/>
  <build type='Mining' points='1'/>
  <build type='Telegraph' points='5'/>
  <build type='Coal' points='1'/>
  <build type='Insulation' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Dole' points='3'/>
  <build type='Tech' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Satellite' points='5'/>
  <build type='Port' points='5'/>
  <build type='Pension' points='5'/>
  <build type='Research' points='1'/>
  <build type='Airlane' points='9'/>
  <build type='Antigrav' points='2'/>
  <build type='Urban' points='1'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
