<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='20000' min-stock='185' max-stock='20000' production='42' consumption='26' />
   <commodity name='AntiMatter' value='594' spread='40' stock='-525' min-stock='185' max-stock='20000' production='11' consumption='13' />
   <commodity name='Artifacts' value='884' spread='40' stock='-525' min-stock='185' max-stock='20000' production='3' consumption='9' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='20' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='13' />
   <commodity name='Cereals' value='204' spread='40' stock='20000' min-stock='185' max-stock='20000' production='63' consumption='5' />
   <commodity name='Clays' value='397' spread='40' stock='20000' min-stock='185' max-stock='20000' production='46' consumption='0' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='20' />
   <commodity name='Controllers' value='860' spread='40' stock='-525' min-stock='185' max-stock='20000' production='12' consumption='20' />
   <commodity name='Crystals' value='491' spread='40' stock='20000' min-stock='185' max-stock='20000' production='25' consumption='7' />
   <commodity name='Droids' value='848' spread='40' stock='-525' min-stock='185' max-stock='20000' production='13' consumption='20' />
   <commodity name='Electros' value='181' spread='40' stock='20000' min-stock='185' max-stock='20000' production='8' consumption='7' />
   <commodity name='Explosives' value='355' spread='40' stock='20000' min-stock='185' max-stock='20000' production='27' consumption='18' />
   <commodity name='Firewalls' value='887' spread='40' stock='-525' min-stock='185' max-stock='20000' production='2' consumption='6' />
   <commodity name='Fruit' value='311' spread='40' stock='20000' min-stock='185' max-stock='20000' production='74' consumption='40' />
   <commodity name='Furs' value='795' spread='40' stock='-525' min-stock='185' max-stock='20000' production='13' consumption='37' />
   <commodity name='Games' value='269' spread='40' stock='-525' min-stock='185' max-stock='20000' production='3' consumption='15' />
   <commodity name='GAsChips' value='330' spread='40' stock='20000' min-stock='185' max-stock='20000' production='19' consumption='6' />
   <commodity name='Generators' value='517' spread='40' stock='20000' min-stock='185' max-stock='20000' production='24' consumption='17' />
   <commodity name='Gold' value='441' spread='40' stock='20000' min-stock='185' max-stock='20000' production='40' consumption='1' />
   <commodity name='Hides' value='294' spread='40' stock='20000' min-stock='185' max-stock='20000' production='26' consumption='23' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='185' max-stock='20000' production='1' consumption='28' />
   <commodity name='Hypnotapes' value='520' spread='40' stock='-525' min-stock='185' max-stock='20000' production='1' consumption='34' />
   <commodity name='Katydidics' value='466' spread='40' stock='20000' min-stock='185' max-stock='20000' production='4' consumption='2' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='14' />
   <commodity name='LanzariK' value='875' spread='40' stock='-525' min-stock='185' max-stock='20000' production='11' consumption='20' />
   <commodity name='Lasers' value='341' spread='40' stock='20000' min-stock='185' max-stock='20000' production='23' consumption='2' />
   <commodity name='Libraries' value='494' spread='40' stock='20000' min-stock='185' max-stock='20000' production='3' consumption='1' />
   <commodity name='Livestock' value='153' spread='40' stock='20000' min-stock='185' max-stock='20000' production='12' consumption='3' />
   <commodity name='LubOils' value='428' spread='40' stock='20000' min-stock='185' max-stock='20000' production='36' consumption='2' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='185' max-stock='20000' production='4' consumption='37' />
   <commodity name='Mechparts' value='315' spread='40' stock='20000' min-stock='185' max-stock='20000' production='17' consumption='4' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='3' />
   <commodity name='Monopoles' value='529' spread='40' stock='20000' min-stock='185' max-stock='20000' production='64' consumption='32' />
   <commodity name='Munitions' value='318' spread='40' stock='-525' min-stock='185' max-stock='20000' production='15' consumption='20' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='185' max-stock='20000' production='2' consumption='12' />
   <commodity name='NanoFabrics' value='1040' spread='40' stock='-525' min-stock='185' max-stock='20000' production='19' consumption='24' />
   <commodity name='Nanos' value='673' spread='40' stock='-525' min-stock='185' max-stock='20000' production='9' consumption='20' />
   <commodity name='Nickel' value='268' spread='40' stock='17366' min-stock='185' max-stock='20000' production='18' consumption='18' />
   <commodity name='Nitros' value='172' spread='40' stock='20000' min-stock='185' max-stock='20000' production='44' consumption='14' />
   <commodity name='Petrochemicals' value='412' spread='40' stock='7322' min-stock='185' max-stock='20000' production='10' consumption='10' />
   <commodity name='Pharmaceuticals' value='467' spread='40' stock='20000' min-stock='185' max-stock='20000' production='33' consumption='14' />
   <commodity name='Polymers' value='148' spread='40' stock='20000' min-stock='185' max-stock='20000' production='40' consumption='8' />
   <commodity name='Powerpacks' value='824' spread='40' stock='-525' min-stock='185' max-stock='20000' production='15' consumption='23' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='2' />
   <commodity name='Propellants' value='193' spread='40' stock='20000' min-stock='185' max-stock='20000' production='46' consumption='11' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='15' />
   <commodity name='Radioactives' value='417' spread='40' stock='20000' min-stock='185' max-stock='20000' production='42' consumption='6' />
   <commodity name='RNA' value='293' spread='40' stock='20000' min-stock='185' max-stock='20000' production='32' consumption='5' />
   <commodity name='Semiconductors' value='423' spread='40' stock='-525' min-stock='185' max-stock='20000' production='17' consumption='23' />
   <commodity name='Sensamps' value='669' spread='6' stock='-525' min-stock='185' max-stock='20000' production='2' consumption='16' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='23' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='13' />
   <commodity name='Soya' value='168' spread='40' stock='20000' min-stock='185' max-stock='20000' production='97' consumption='32' />
   <commodity name='Spices' value='487' spread='40' stock='20000' min-stock='185' max-stock='20000' production='39' consumption='32' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='4' />
   <commodity name='Synths' value='432' spread='40' stock='20000' min-stock='185' max-stock='20000' production='24' consumption='1' />
   <commodity name='Textiles' value='227' spread='40' stock='20000' min-stock='185' max-stock='20000' production='43' consumption='17' />
   <commodity name='Tools' value='432' spread='40' stock='-525' min-stock='185' max-stock='20000' production='2' consumption='18' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='5' />
   <commodity name='TQuarks' value='644' spread='40' stock='20000' min-stock='185' max-stock='20000' production='23' consumption='13' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='21' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='185' max-stock='20000' production='3' consumption='20' />
   <commodity name='Vidicasters' value='287' spread='40' stock='20000' min-stock='185' max-stock='20000' production='20' consumption='5' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='185' max-stock='20000' production='15' consumption='18' />
   <commodity name='Woods' value='509' spread='40' stock='20000' min-stock='185' max-stock='20000' production='71' consumption='28' />
   <commodity name='Xmetals' value='367' spread='40' stock='20000' min-stock='185' max-stock='20000' production='19' consumption='2' />
</fed2-exchange>
