<?xml version="1.0"?>
<fed2-map title='Georgia Space' version='15' editor='standard'>

   <location num='460' flags='slp'>
      <name>Augusta Orbit and Interstellar Link</name>
      <desc>   You are in orbit around a world decorate in 19th Century Earth Antebellum style with the laziest River surrounding it. You can feel the heat of the hot Southern Sun.</desc>
      <desc>   As you move closer, you start to see the features of the planet - paths of the darkest green grass with the rich, red dirt bordering the River begin to come into view... the heat becomes hotter and you just want to get to the landing pad!</desc>
      <desc>      Only a small section of the planet is habitable around the Savannah River and you soon approach the landing pad. to the south you see a orbiting space station.</desc>
      <exits s='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='sp'>
      <name>Savannah space station orbit </name>
      <desc>You look around you at the orbiting station.   Colored lights surround you at the Savannah space station orbit link.</desc>
      <desc>the port side reveals replusion guns for metors and comets. you may board from here or go north to the interstella link.</desc>
      <exits n='460' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
