<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='10' />
   <commodity name='AntiMatter' value='606' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='9' />
   <commodity name='Artifacts' value='536' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='1' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='13' />
   <commodity name='Clays' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Controllers' value='860' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='19' />
   <commodity name='Crystals' value='477' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='0' />
   <commodity name='Droids' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='6' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='40' />
   <commodity name='Explosives' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='2' />
   <commodity name='Firewalls' value='527' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='6' />
   <commodity name='Fruit' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Furs' value='491' spread='40' stock='15000' min-stock='100' max-stock='15000' production='23' consumption='17' />
   <commodity name='Games' value='158' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='7' />
   <commodity name='GAsChips' value='343' spread='40' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='17' />
   <commodity name='Generators' value='486' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='29' />
   <commodity name='Gold' value='441' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='24' />
   <commodity name='Hides' value='500' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='17' />
   <commodity name='Holos' value='198' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='8' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='13' />
   <commodity name='Katydidics' value='452' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='3' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='LanzariK' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='14' />
   <commodity name='Lasers' value='352' spread='40' stock='16000' min-stock='100' max-stock='16000' production='40' consumption='36' />
   <commodity name='Libraries' value='504' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='16' />
   <commodity name='Livestock' value='153' spread='40' stock='5500' min-stock='100' max-stock='5500' production='18' consumption='16' />
   <commodity name='LubOils' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='21' />
   <commodity name='Meats' value='517' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='18' />
   <commodity name='Mechparts' value='530' spread='40' stock='-525' min-stock='100' max-stock='200' production='28' consumption='32' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Monopoles' value='550' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='9' />
   <commodity name='Munitions' value='192' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='18' />
   <commodity name='Musiks' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='5' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='34' />
   <commodity name='Nanos' value='666' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Nickel' value='282' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='21' />
   <commodity name='Nitros' value='173' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='13' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='2' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='27' />
   <commodity name='Polymers' value='150' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='14' />
   <commodity name='Powerpacks' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='35' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Propellants' value='189' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='2' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Radioactives' value='409' spread='40' stock='17178' min-stock='100' max-stock='20000' production='42' consumption='21' />
   <commodity name='RNA' value='282' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='33' />
   <commodity name='Semiconductors' value='259' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='22' />
   <commodity name='Sensamps' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Simulations' value='227' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='20' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Spices' value='487' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='2' />
   <commodity name='Studios' value='300' spread='40' stock='13000' min-stock='100' max-stock='13000' production='28' consumption='23' />
   <commodity name='Synths' value='721' spread='40' stock='-525' min-stock='100' max-stock='200' production='28' consumption='41' />
   <commodity name='Textiles' value='231' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='5' />
   <commodity name='Tools' value='256' spread='40' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='15' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='TQuarks' value='1063' spread='40' stock='-525' min-stock='100' max-stock='500' production='17' consumption='44' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Univators' value='427' spread='40' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='17' />
   <commodity name='Vidicasters' value='290' spread='40' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='10' />
   <commodity name='Weapons' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='20' />
   <commodity name='Woods' value='540' spread='40' stock='200' min-stock='100' max-stock='200' production='20' consumption='20' />
   <commodity name='Xmetals' value='367' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='8' />
</fed2-exchange>
