<?xml version="1.0"?>
<infrastructure owner='Arctic' economy='Technical' treasury='-239097966' yard-markup='10' workers='1000' base='1000' registry='true'>
  <build type='School' level='4' tech='4' research='4' unused='8'/>
  <build type='Police' points='10'/>
  <build type='Clinic' level='6' hospital='0' unused='6'/>
  <build type='Atmos' level='6' unused='3'/>
  <build type='Pollution' level='9' unused='5'/>
  <build type='Biodiversity' points='4'/>
  <build type='Rail' points='5'/>
  <build type='Dole' points='3'/>
  <build type='Pension' points='9'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Oil' points='5'/>
  <build type='Radio' points='2'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='12'/>
  <build type='Satellite' points='3'/>
  <build type='Research' points='1'/>
  <build type='Insurance' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Floating' points='9'/>
  <build type='Defence' points='1'/>
</infrastructure>
