<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='44' />
   <commodity name='AntiMatter' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='21' />
   <commodity name='Artifacts' value='939' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='29' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Cereals' value='206' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='9' />
   <commodity name='Clays' value='382' spread='40' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='2' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Controllers' value='532' spread='40' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='8' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='26' consumption='32' />
   <commodity name='Droids' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='5' />
   <commodity name='Electros' value='188' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='6' />
   <commodity name='Explosives' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='5' />
   <commodity name='Firewalls' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='5' />
   <commodity name='Fruit' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='6' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='Games' value='157' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='2' />
   <commodity name='GAsChips' value='347' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='10' />
   <commodity name='Generators' value='845' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Gold' value='765' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='29' />
   <commodity name='Holos' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='12' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='14' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='LanzariK' value='519' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='28' />
   <commodity name='Lasers' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='13' />
   <commodity name='Libraries' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='7' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='20' />
   <commodity name='LubOils' value='407' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='4' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='23' />
   <commodity name='Mechparts' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='9' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Monopoles' value='534' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='30' />
   <commodity name='Munitions' value='190' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='20' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='NanoFabrics' value='649' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='20' />
   <commodity name='Nanos' value='673' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='9' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='20' />
   <commodity name='Nitros' value='278' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='32' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='6' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='10' />
   <commodity name='Polymers' value='150' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='24' />
   <commodity name='Powerpacks' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='23' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Propellants' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='18' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Radioactives' value='409' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='5' />
   <commodity name='RNA' value='293' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='31' />
   <commodity name='Semiconductors' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='31' />
   <commodity name='Sensamps' value='386' spread='40' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='0' />
   <commodity name='Sensors' value='362' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Simulations' value='387' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Soya' value='172' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='24' />
   <commodity name='Spices' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='28' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Synths' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='19' />
   <commodity name='Textiles' value='222' spread='40' stock='200' min-stock='100' max-stock='200' production='18' consumption='11' />
   <commodity name='Tools' value='254' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='1' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='TQuarks' value='613' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='23' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Univators' value='726' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='25' />
   <commodity name='Vidicasters' value='276' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='0' />
   <commodity name='Weapons' value='324' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='17' />
   <commodity name='Woods' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='15' />
   <commodity name='Xmetals' value='360' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='18' />
</fed2-exchange>
