<?xml version="1.0"?>
<fed2-map title='Aurora' version='4' editor='standard' from='2209' to='Ice.Ice Space.198'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>   This is the Aurora Storeroom.</desc>
      <desc>   There are no exits.</desc>
   </location>

   <location num='2145' flags='eb'>
      <name>Aurora Exchange</name>
      <desc>   You&apos;ve entered a small, utilitarian exchange with a handful of trading terminals.  Each terminal is in a cubical that includes a modern replicator for food and drink.</desc>
      <desc>   The exit is to the south.</desc>
      <exits s='2209' no-exit='aurora.noexit.1'/>
   </location>

   <location num='2208' flags='yr'>
      <name>Aurora Shipyard</name>
      <desc>   This is a small, but modern, high-tech shipyard that can handle any ship repair you may need or build you a new ship to your specifications.</desc>
      <desc>   The Landing Pad is to the east.</desc>
      <exits e='2209' no-exit='aurora.noexit.1'/>
   </location>

   <location num='2209'>
      <name>Aurora Landing Pad</name>
      <desc>   You are standing on the landing pad on Aurora.  It&apos;s a non-frills place with only four nondescript buildings in evidence and a gray, rocky plain as far as your light sensors (eyes?) can see.  It&apos;s not clear just what the inhabitants do to earn a living here...</desc>
      <desc>   There&apos;s a sign:</desc>
      <desc>     E - Medical facilities (and Insurance brokers)</desc>
      <desc>     S - Cafeteria</desc>
      <desc>     W - Shipyard &amp; Repairs</desc>
      <desc>     N - Exchange</desc>
      <exits n='2145' e='2210' s='2273' w='2208' no-exit='aurora.noexit.1'/>
   </location>

   <location num='2210' flags='hi'>
      <name>Aurora Hospital</name>
      <desc>   These medical facilities can handle any emergency, if the patient can get itself here in time!  The staff here can also arrange insurance for you, should it be needed.</desc>
      <desc>   The exit can be found to the west.</desc>
      <exits w='2209' no-exit='aurora.noexit.1'/>
   </location>

   <location num='2273' flags='b'>
      <name>Aurora Cafeteria</name>
      <desc>   You&apos;ve entered a well-lit space with comfortable seating for dozens of workthings.  There are food replicators along the south walls for the various species employed on Aurora.</desc>
      <desc>   There is an exit to the north.</desc>
      <exits n='2209' no-exit='aurora.noexit.1'/>
   </location>

</fed2-map>
