<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='2000' min-stock='100' max-stock='2000' production='49' consumption='30' />
   <commodity name='AntiMatter' value='349' spread='20' stock='2000' min-stock='100' max-stock='2000' production='14' consumption='9' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='4' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Cereals' value='206' spread='20' stock='1200' min-stock='100' max-stock='1200' production='98' consumption='13' />
   <commodity name='Clays' value='397' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='27' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Controllers' value='878' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Crystals' value='820' spread='15' stock='-525' min-stock='100' max-stock='800' production='10' consumption='18' />
   <commodity name='Droids' value='514' spread='20' stock='7500' min-stock='100' max-stock='7500' production='14' consumption='0' />
   <commodity name='Electros' value='308' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='18' />
   <commodity name='Explosives' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='12' />
   <commodity name='Firewalls' value='853' spread='15' stock='-525' min-stock='100' max-stock='800' production='3' consumption='30' />
   <commodity name='Fruit' value='308' spread='20' stock='5000' min-stock='100' max-stock='5000' production='60' consumption='37' />
   <commodity name='Furs' value='795' spread='15' stock='-525' min-stock='100' max-stock='800' production='21' consumption='24' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='GAsChips' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='19' />
   <commodity name='Generators' value='862' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='31' />
   <commodity name='Hides' value='300' spread='20' stock='1200' min-stock='100' max-stock='1200' production='94' consumption='20' />
   <commodity name='Holos' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Hypnotapes' value='553' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='Katydidics' value='470' spread='20' stock='2000' min-stock='100' max-stock='2000' production='2' consumption='1' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='LanzariK' value='509' spread='20' stock='1200' min-stock='100' max-stock='1200' production='15' consumption='5' />
   <commodity name='Lasers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='24' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='15' />
   <commodity name='Livestock' value='152' spread='20' stock='1200' min-stock='100' max-stock='1200' production='77' consumption='19' />
   <commodity name='LubOils' value='428' spread='20' stock='2678' min-stock='100' max-stock='5000' production='44' consumption='23' />
   <commodity name='Meats' value='297' spread='20' stock='1200' min-stock='100' max-stock='1200' production='73' consumption='6' />
   <commodity name='Mechparts' value='321' spread='20' stock='1200' min-stock='100' max-stock='1200' production='20' consumption='4' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Monopoles' value='534' spread='20' stock='5000' min-stock='100' max-stock='5000' production='60' consumption='9' />
   <commodity name='Munitions' value='183' spread='20' stock='1200' min-stock='100' max-stock='1200' production='17' consumption='0' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='34' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='7500' min-stock='100' max-stock='7500' production='24' consumption='8' />
   <commodity name='Nanos' value='403' spread='20' stock='5000' min-stock='100' max-stock='5000' production='18' consumption='7' />
   <commodity name='Nickel' value='448' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='4' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='5000' min-stock='100' max-stock='5000' production='41' consumption='1' />
   <commodity name='Pharmaceuticals' value='802' spread='15' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='Polymers' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='23' />
   <commodity name='Powerpacks' value='520' spread='20' stock='7500' min-stock='100' max-stock='7500' production='19' consumption='2' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Propellants' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='10' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Radioactives' value='681' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='33' />
   <commodity name='RNA' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='20' />
   <commodity name='Semiconductors' value='256' spread='20' stock='1100' min-stock='100' max-stock='1100' production='19' consumption='12' />
   <commodity name='Sensamps' value='669' spread='15' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Soya' value='166' spread='20' stock='1200' min-stock='100' max-stock='1200' production='93' consumption='40' />
   <commodity name='Spices' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='26' />
   <commodity name='Synths' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='17' />
   <commodity name='Textiles' value='225' spread='20' stock='1200' min-stock='100' max-stock='1200' production='86' consumption='14' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='TQuarks' value='638' spread='20' stock='7500' min-stock='100' max-stock='7500' production='23' consumption='18' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Univators' value='719' spread='15' stock='-525' min-stock='100' max-stock='800' production='3' consumption='22' />
   <commodity name='Vidicasters' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='15' />
   <commodity name='Weapons' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Woods' value='530' spread='20' stock='5000' min-stock='100' max-stock='5000' production='82' consumption='11' />
   <commodity name='Xmetals' value='367' spread='20' stock='1200' min-stock='100' max-stock='1200' production='30' consumption='7' />
</fed2-exchange>
