<?xml version="1.0"?>
<infrastructure owner='Spacey' economy='Agricultural' treasury='393504787' yard-markup='-10' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Piradon'>
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='665' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='675' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='716' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='710' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='714' />
      <cargo name='NanoFabrics' star='Diversity' planet='Rainbow' cost='728' />
      <cargo name='TQuarks' star='Diversity' planet='Rainbow' cost='756' />
      <cargo name='TQuarks' star='Diversity' planet='Rainbow' cost='804' />
      <cargo name='TQuarks' star='Diversity' planet='Rainbow' cost='788' />
      <cargo name='TQuarks' star='Diversity' planet='Rainbow' cost='772' />
      <cargo name='TQuarks' star='Diversity' planet='Rainbow' cost='812' />
      <cargo name='TQuarks' star='Diversity' planet='Rainbow' cost='798' />
    </warehouse>

    <warehouse owner='Ricmer'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
