<?xml version="1.0"?>
<fed2-map title='Diversity Space' version='1.00' editor='standard'>

   <location num='200' flags='slp'>
      <name>Diversity Link</name>
      <desc>Diversity is the energy of the galaxy.  Without it change would not be possible.  If you can handle it, Rainbow is East.</desc>
      <exits e='201'/>
   </location>

   <location num='201' flags='s'>
      <name>Rainbow Orbit</name>
      <desc>If you are ready to experience true Diversity, board the shuttle.  Just be warned, Rainbow Diversity Police are not tolerant of intolerance.</desc>
      <exits w='200'/>
   </location>

</fed2-map>

