<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='3000' min-stock='100' max-stock='3000' production='73' consumption='22' />
   <commodity name='AntiMatter' value='363' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='15' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Cereals' value='197' spread='20' stock='2535' min-stock='100' max-stock='2535' production='63' consumption='16' />
   <commodity name='Clays' value='472' spread='40' stock='148' min-stock='200' max-stock='200' production='40' consumption='40' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Controllers' value='526' spread='20' stock='1336' min-stock='100' max-stock='1336' production='10' consumption='6' />
   <commodity name='Crystals' value='501' spread='20' stock='3000' min-stock='100' max-stock='3000' production='74' consumption='29' />
   <commodity name='Droids' value='519' spread='20' stock='2586' min-stock='100' max-stock='2586' production='27' consumption='1' />
   <commodity name='Electros' value='181' spread='20' stock='2000' min-stock='100' max-stock='2000' production='36' consumption='19' />
   <commodity name='Explosives' value='344' spread='20' stock='3000' min-stock='100' max-stock='3000' production='51' consumption='17' />
   <commodity name='Firewalls' value='853' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='22' />
   <commodity name='Fruit' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='24' />
   <commodity name='Furs' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='29' />
   <commodity name='Games' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='18' />
   <commodity name='GAsChips' value='326' spread='20' stock='2000' min-stock='100' max-stock='2000' production='20' consumption='1' />
   <commodity name='Generators' value='512' spread='20' stock='2000' min-stock='100' max-stock='2000' production='44' consumption='27' />
   <commodity name='Gold' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='21' />
   <commodity name='Hides' value='294' spread='20' stock='3000' min-stock='100' max-stock='3000' production='54' consumption='16' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='20' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='LanzariK' value='535' spread='20' stock='2498' min-stock='100' max-stock='2498' production='44' consumption='22' />
   <commodity name='Lasers' value='344' spread='20' stock='2000' min-stock='100' max-stock='2000' production='22' consumption='10' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Livestock' value='155' spread='20' stock='2678' min-stock='100' max-stock='2678' production='57' consumption='30' />
   <commodity name='LubOils' value='432' spread='20' stock='1000' min-stock='100' max-stock='1000' production='20' consumption='17' />
   <commodity name='Meats' value='300' spread='20' stock='3000' min-stock='100' max-stock='3000' production='45' consumption='10' />
   <commodity name='Mechparts' value='321' spread='20' stock='3000' min-stock='100' max-stock='3000' production='39' consumption='3' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Monopoles' value='550' spread='20' stock='3000' min-stock='100' max-stock='3000' production='74' consumption='5' />
   <commodity name='Munitions' value='187' spread='20' stock='2000' min-stock='100' max-stock='2000' production='37' consumption='24' />
   <commodity name='Musiks' value='352' spread='20' stock='1000' min-stock='100' max-stock='1000' production='6' consumption='5' />
   <commodity name='NanoFabrics' value='765' spread='40' stock='148' min-stock='200' max-stock='200' production='11' consumption='11' />
   <commodity name='Nanos' value='407' spread='20' stock='2000' min-stock='100' max-stock='2000' production='33' consumption='16' />
   <commodity name='Nickel' value='282' spread='20' stock='2000' min-stock='100' max-stock='2000' production='27' consumption='13' />
   <commodity name='Nitros' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='6' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='2000' min-stock='100' max-stock='2000' production='42' consumption='27' />
   <commodity name='Pharmaceuticals' value='779' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='29' />
   <commodity name='Polymers' value='154' spread='20' stock='1000' min-stock='100' max-stock='1000' production='7' consumption='5' />
   <commodity name='Powerpacks' value='515' spread='20' stock='3000' min-stock='100' max-stock='3000' production='44' consumption='12' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Propellants' value='191' spread='20' stock='3000' min-stock='100' max-stock='3000' production='50' consumption='4' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Radioactives' value='654' spread='40' stock='-525' min-stock='100' max-stock='800' production='34' consumption='38' />
   <commodity name='RNA' value='282' spread='20' stock='2489' min-stock='100' max-stock='2489' production='27' consumption='6' />
   <commodity name='Semiconductors' value='259' spread='20' stock='2030' min-stock='100' max-stock='2030' production='58' consumption='11' />
   <commodity name='Sensamps' value='386' spread='20' stock='1330' min-stock='100' max-stock='1330' production='8' consumption='3' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Simulations' value='225' spread='20' stock='1000' min-stock='100' max-stock='1000' production='4' consumption='2' />
   <commodity name='Soya' value='173' spread='20' stock='3000' min-stock='100' max-stock='3000' production='49' consumption='5' />
   <commodity name='Spices' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='13' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Synths' value='428' spread='20' stock='1372' min-stock='100' max-stock='1372' production='13' consumption='5' />
   <commodity name='Textiles' value='382' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='28' />
   <commodity name='Tools' value='256' spread='20' stock='2543' min-stock='100' max-stock='2543' production='29' consumption='2' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='TQuarks' value='626' spread='20' stock='2000' min-stock='100' max-stock='2000' production='21' consumption='5' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Univators' value='704' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Vidicasters' value='290' spread='20' stock='225' min-stock='100' max-stock='225' production='20' consumption='18' />
   <commodity name='Weapons' value='311' spread='20' stock='3000' min-stock='100' max-stock='3000' production='49' consumption='19' />
   <commodity name='Woods' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='27' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='35' />
</fed2-exchange>
