<?xml version="1.0"?>
<fed2-map title='Puravida' version='1.00' editor='standard' from='396' to='Rica.Rica Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Spare sand is kept here. Well you never know, they might run out one day!</desc>
   </location>

   <location num='75'>
      <name>Monteverde Cloud Forest walking trail</name>
      <desc>Puravida has roughly 1,500 species of orchids, almost all of them epiphytes. Puravida, in fact, provides much of the universe&apos;s supply of orchids. Other epiphytes include bromeliads (over 200 species, much more commonly seen than the orchids.) The epiphytes, treetops and vines create a canopy that preserves the moisture within the forest, and also provides a home for many small animals and insects that live their whole lives in the canopy, never touching the ground. The cloud and Puravida rainforest comprise some of the universe&apos;s most complex ecosystems. Sky Walk gives a chance to everybody to easily see up close the beauty of the canopy</desc>
      <exits e='76' sw='138'/>
   </location>

   <location num='76'>
      <name>Monteverde Cloud Forest walking trail</name>
      <desc>Until recently, little was known about life in tropical forest treetops, because getting up there was nearly impossible. Early explorers used ropes and pulleys or ladders carved into tree trunks. Today, biologists explore the canopy via towers, suspension bridges like Skywalk, rafts lowered gently onto treetops by dirigibles, and even construction cranes.</desc>
      <exits e='77' w='75'/>
   </location>

   <location num='77'>
      <name>Monteverde Cloud Forest walking trail</name>
      <desc>Biologists now know that about 90 percent of all organisms in a rainforest are found in the canopy. The sun that barely reaches the forest floor strikes treetops with full force, fueling the photosynthesis that results in leaves, fruit, and seeds. Since there&apos;s so much good food way up there, animals abound in the canopy.</desc>
      <exits se='142' w='76'/>
   </location>

   <location num='138'>
      <name>Monteverde Cloud Forest walking trail</name>
      <desc>Epiphytes (plants which live on trees in order to reach the sunlight) also abound in these forests, adding to the water-gathering ability of the trees. The epiphytes are not parasites; they feed off water and dust and nutrients which accumulate around their roots.</desc>
      <exits ne='75' s='202'/>
   </location>

   <location num='142'>
      <name>Monteverde Cloud Forest walking trail</name>
      <desc>The Monteverde Cloud Forest walking trail ends here.  At Sky Trek, our world class Petzl harnesses meet the highest standards: CE - EN 12 227, &amp; UIAA.</desc>
      <desc>The harness joins the end of the rope to the climber. It gives comfort and security. During progression the harness needs to be unobtrusive, it must not hinder movement.  Attach the zip line to the harness, &quot;out&quot; takes a 500 meter ride back to the shuttle pad.  Or walk back through the beautiful rain forest.</desc>
      <exits nw='77' out='396'/>
   </location>

   <location num='144'>
      <name>Reventazon river</name>
      <desc>Whitewater can be found on the Reventazon all the way to Siquirres, at an elevation of 150 feet (45 m). The entire reach of runnable whitewater is 60 miles (100 km) long, rivaling the length of the General. Unlike the General, there are many points of access along the way, enabling paddlers to choose from a wide variety of day trips.</desc>
      <desc>Sorry under construction at this time.  Please come back later.</desc>
      <exits sw='207'/>
   </location>

   <location num='198'>
      <name>Zip line</name>
      <desc>A light rain shower as you glide between towering Rica spruce and western hemlock trees 335 feet above the forest floor. There&apos;s no such thing as a rain check in a place that averages 162 inches of precipitation a year.</desc>
      <exits e='199' sw='261'/>
   </location>

   <location num='199'>
      <name>Zip line</name>
      <desc>Still flying high, noticing some howler monkeys watching closely while eating some exotic fruit, and howling loudly, high above the forest floor.  Rarely do these monkeys go to the forest floor.</desc>
      <exits e='200' w='198'/>
   </location>

   <location num='200'>
      <name>Zip line</name>
      <desc>Whizzing high above the canopy, the high-adrenaline rush is almost unbearable, scarlet macaws can be seen nesting nearby squawking loudly.</desc>
      <exits e='201' w='199'/>
   </location>

   <location num='201'>
      <name>Platform</name>
      <desc>ZMikeyz&apos;s Canopy Tour is one of the safest and most thrilling adventures of all time.  The visitors will be able to see the marvels of the primary cloud forest from a bird&apos;s eye view. It is also possible to observe some of the cloud forest&apos;s most amazing flora and fauna including a wide variety of epiphytes, monkeys and exotic birds. Surely this tour is the experience of a lifetime</desc>
      <exits w='200' down='266'/>
   </location>

   <location num='202'>
      <name>Monteverde Cloud Forest walking trail</name>
      <desc>In the Monteverde Cloud Forest plants abound which are specially adapted to absorb moisture directly from the mist. It is from these huge, misty forests that Puravida&apos;s abundant water sources derive.</desc>
      <exits n='138' s='266'/>
   </location>

   <location num='205'>
      <name>Rain Forest Tours</name>
      <desc>Rain Forest Tours and Rios Tropicales offer white water rafting adventures in two of Puravida&apos;s wildest rivers, Pacuare and Reventazon, which flow from the mountains of the Talamanca range towards the Del Mar Ocean.</desc>
      <exits se='270' sw='268'/>
   </location>

   <location num='207'>
      <name>Reventazon river (Class V)</name>
      <desc>The Reventazon (reh vehn tah SOHN) gathers its waters from the rugged core of the Cordillera de Talamanca. Some of the upper tributaries drain the wettest parts of the planet. By the time they have gathered enough volume to float a boat but have lost enough gradient so as not to destroy one, the river still is at an elevation of almost 4800 feet (1450 m).</desc>
      <exits ne='144' sw='270'/>
   </location>

   <location num='261'>
      <name>Platform</name>
      <desc>This gives new meaning to the phrase &quot;tree hugger,&quot; said a tourist, standing on the platform as the  tree is swaying gently back and forth.  From here you can take the direct route back to the shuttle pad (down), or fly around again the way you came.</desc>
      <exits ne='198' down='396'/>
   </location>

   <location num='266'>
      <name>Sky Walk suspension bridge</name>
      <desc>Sky Walk is a spectacular 243 meters (800 feet) in length suspension bridge built in the Monteverde Cloud Forest and above the tropical forest canopy.  Huge trees envelope parts of the suspension bridge&apos;s sides.  &quot;Up&quot; to the zip lines, and north to the walking trails.</desc>
      <exits n='202' up='201' down='331'/>
   </location>

   <location num='268'>
      <name>Trail to whitewater rafting</name>
      <desc>Puravida offers some of the universe&apos;s finest whitewater rafting and kayaking rivers. Wild and untamed, these big, brash rivers plunge through spectacularly beautiful, largely unexplored tropical wilderness. Enjoy with us our tropical rivers, whether an expert or beginner, nature lover or thrill seeker, rafting enthusiast or active kayaker, one of our expeditions is for you.</desc>
      <exits ne='205' sw='331'/>
   </location>

   <location num='270'>
      <name>Mountains of the Talamanca</name>
      <desc>Southeast takes you to Pacuare river, and northeast takes you to Reventazon river.</desc>
      <exits ne='207' se='335' nw='205'/>
   </location>

   <location num='326'>
      <name>Foothills</name>
      <desc>Looking to the southwest is Whit Volcano, which has maintained nearly constant activity that ranges from soundless explosions with large mushroom-shaped clouds of ash overhead to booming explosions that send hot rocks nearly a kilometer into the air to pyroclastic explosions highlighted by the rush and flow of lava and gasses down the side of the volcano.</desc>
      <desc>A small landing pad with a helicopter in waiting for you.  (in)</desc>
      <exits in='396'/>
   </location>

   <location num='331'>
      <name>Sky Walk tour</name>
      <desc>The Sky Walk tour includes 2.5 kilometers of trails and 6 suspended bridges across deep canyons at the level of the treetops. The longest bridge is about 243 meters (800 feet) in length. Anybody that can walk for 2 hours can live this experience. There is no strenuous climb or mud and the trails are very well maintained. It takes an average of 5 minutes, much more if you pay attention to all the different plants, trees and wildlife along the way. The temperature can be cool in these mountains so wear pants, good walking shoes and bring a light jacket or sweater. Insect repellent is not necessary but suntan protection lotion is. Binoculars and poncho or umbrella are recommended. After all, this is a Cloud Forest.</desc>
      <exits ne='268' se='396' up='266'/>
   </location>

   <location num='332' flags='hi'>
      <name>San Juan de Dios Hospital</name>
      <desc>   Caring nurses stand by to rub soothing lotion into the skin of those who have been out in the sun a little too long.</desc>
      <desc>   Peeping behind a screen you see doctors battling to save the life of someone who drowned. An insurance agent wrings his hands in despair, saying, &apos;Why didn&apos;t he get himself insured? What a tragic waste.</desc>
      <exits s='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='335'>
      <name>Pacuare river (Class III)</name>
      <desc>Slap on the helmet and lifevest, you are in for a bumpy ride!  &quot;Whooo hoooo!&quot; is the battle cry!</desc>
      <desc>The Pacuare (pah KWAH ray) is the quintessential tropical river. Along its course lie several densely vegetated gorges which shelter jaguars, ocelots, monkeys, sloths, and an incredible variety of birds. Also found within these gorges are some of the best whitewater in all of Puravida, ranging up to Class V in difficulty.</desc>
      <exits s='399' nw='270'/>
   </location>

   <location num='390'>
      <name>Foothills</name>
      <desc>Out of the thick jungle standing at the base of the foothills.  Crashing sounds from above are heard as lava rocks the size of a house bounce down the side of an active volcano!  It is estimated that only ten people in every three million will ever have the opportunity of seeing a volcanic eruption in their lifetime, while only four persons in three million will ever view an active lava flow.   Run for your life!</desc>
      <exits n='326'/>
   </location>

   <location num='391'>
      <name>Jungle path</name>
      <desc>It seems to be getting easier to hack through this lush jungle.  Up ahead are some foothills.</desc>
      <exits up='390'/>
   </location>

   <location num='392'>
      <name>Jungle path</name>
      <desc>Finally out on the other side of the trap.  Looking across is a 1,500 pound silver-black panther with yellow glowing eyes that can pierce any soul alive, 6&quot; black claws that could rip apart any hide.  It tries to jump across the hole, but falls into it.  Excruciating sounds of a small animal being eaten alive can be heard.</desc>
      <exits w='391'/>
   </location>

   <location num='393'>
      <name>Hole</name>
      <desc>Fallen into a 6 X 6 X 6-meter hole.  Makes a species wonder what kind of animal could this trap possibly be for.  Hearing a death defying cat-sounding scream from above.</desc>
      <desc>A small goat in a bait trap crying out baaaaa, baaaaa.</desc>
      <exits out='392'/>
   </location>

   <location num='394'>
      <name>Jungle path</name>
      <desc>Hacking through banana trees and small thick exotic plants with a bolo knife, as the path disappears...  Forward is the only option here.</desc>
      <exits in='393'/>
   </location>

   <location num='395'>
      <name>Jungle path</name>
      <desc>Heavily vegetated jungle makes it impossible but to go forward on this path.</desc>
      <exits w='394'/>
   </location>

   <location num='396' flags='yr'>
      <name>Shuttle landing pad</name>
      <desc>What to do? What to do? Fly through the rain-forest canopy on a zip line? Go white-water rafting? Climb a volcano? Laze on a white-sand beach? Check out colorful marine life while snorkeling? Or try to hook one on a deep-sea fishing excursion?</desc>
      <exits n='332' e='397' se='461' s='460' sw='459' w='395' nw='331' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='e'>
      <name>Bolsa Negra Exchange</name>
      <desc>The thick mud and straw walls and ceiling of this building keep it cool, which prevents the commerce mechanisms - and the traders themselves - from overheating. The floor is covered with whitish pink crushed coral.</desc>
      <desc>The full range of commodities are bought and sold here.</desc>
      <exits w='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='399'>
      <name>On the raft</name>
      <desc>The Pacuare is the only river in Puravida which contains these amenities, including virgin rain forest, while also being quite accessible. The lowland tropical forest here is remarkable for its luxuriant variety and the amazing abundance and diversity of wildlife found within it. Other rivers such as the Telire and the Chirripo Atlantico can match the attractions of the Pacuare but require either a multi-day carry-in or the services of a helicopter.</desc>
      <exits n='335' se='464'/>
   </location>

   <location num='459' flags='b'>
      <name>The Tucan bar</name>
      <desc>&quot;Welcome, one and all, to the bar where the best cocktails in the whole Galaxy are served,&quot; yells the tanned bare-chested young bartender. He tosses a silver cocktail shaker high in the air and catches it behind his back.</desc>
      <desc>Small booths in each corner sell tourist goods such as sunhats and snorkels, electronic equipment and weapons. Anyone who forgot their costume (and isn&apos;t lucky enough to have a nano-chameleon suit) can buy one here, from the skimpiest thong to the most demure all-in-one suit.</desc>
      <exits ne='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='460'>
      <name>Droid&apos;s Bay Pier</name>
      <desc>Long wooden pier that streaches out into Droid&apos;s Bay, has been around for a century.  Your fishing vessel is off the port side.  (in)</desc>
      <exits n='396' in='523'/>
   </location>

   <location num='461'>
      <name>Playa Hermosa</name>
      <desc>  White sand stretching approximately 3 miles in an almost perfect crescent shape may sound to good to be true, but in Puravida it is. This beautiful beach is surrounded with lush vegetation and lined with a few ranchitos (thatch roof huts) to shade you from the sun. Warm water and gentle waves mixing with long beach breaks; make this a perfect place for swimming, surfing, or just frolicking in the waves.</desc>
      <exits e='462' s='525' nw='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='462' flags='b'>
      <name>Ranchito</name>
      <desc>   Soft white sand is the floor in this thatched roof hut, with hammocks tied to each corner post. Lay back and swing to the subtle movements of the coconut trees swaying in the warm tropical breezes.  On one wall is a bar with a solid cedar wood top and comfortable bamboo stools around it.  The bar has all the accessories needed for any type of drink imaginable.  Just ask Al for a coconut shelled pi#a colada, which comes with a traditional pink umbrella.</desc>
      <desc>In the center is a Tiki with glowing orange eyes.</desc>
      <exits w='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='464'>
      <name>On the raft</name>
      <desc>It is not difficult to paddle the entire lower Pacuare in a day, but overnight trips are much more relaxed. With a two-day trip it is possible to hike up two or three side canyons; a three day trip allows time to explore the jungle by way of the numerous trails that have been used by the local Indians and Campesinos for years. The low beaches are not good places to camp because the river often rises dramatically at night. Most of the prime camping spots above the inner gorge are privately owned. There is a privately owned campground that caters to private groups at the cable crossing approximately 3 miles (5 km) below Tres Equis.</desc>
      <exits s='528' nw='399'/>
   </location>

   <location num='523'>
      <name>The King Fisher</name>
      <desc>This 60&apos; catamaran-hulled vessel is for luxury cruising, partying and sport fishing trips.  &quot;King Fisher&quot; is ideally suited to provide all the creature comforts for adventurous sport fishers and charterers. Our vessel comes equipped with twin 1000-HP Yammer turbo diesels. She sleeps eight, utilizing the forward, starboard stateroom (there&apos;s an office area to port), pilot house berth, and a sleeper-sofa. There are three, reverse cycle heat and air conditioning units, a 1500-kw Nano generator, and a fully equipped galley. The Captain&apos;s stateroom has a Jacuzzi tub with  smoke colored mirror walls enlaced with gold, and a king-sized bed. The main deck provides a more than ample entertainment area, and fully equipped with fishing gear.</desc>
      <exits sw='586' out='460'/>
   </location>

   <location num='525'>
      <name>Beach shore</name>
      <desc>   Gently rolling waves break on the shore, their white tops collapsing into frothy bubbles that race up the beach,  then drain back again. Every sixth wave is stronger than the rest, and the water rushes past the fine crushed coral.</desc>
      <desc>   You can go south into the water for a swim, or north back to the beach.  There&apos;s a small hole to swim through.</desc>
      <exits n='461' s='589' in='526' no-exit='moves.noexit.1'/>
   </location>

   <location num='526'>
      <name>Secluded tide pool</name>
      <desc> Floating to the surface of the warm tropical water surrounded by enormous black volcanic boulders, which makes this a secluded little pool of tranquility.  The water rushes in from the ocean through a hole to keep the pool filled at all times.</desc>
      <desc>Schools of small orange and white clown fish swim in and around the brightly colored sea anemones that sway on the bottom of the pool. A large aqua blue crab scuttles across the base of the pool, then buries itself in the crushed coral.</desc>
      <exits up='462' no-exit='moves.noexit.1'/>
   </location>

   <location num='528'>
      <name>Put-in</name>
      <desc>From the put-in to the beginning of the inner gorge, the river drops through numerous Class II-III boulder gardens and simple drops as it becomes sequestered in the ever more verdant rain forest. Among the more interesting residents of the lowland forest are ocelots and jaguars. The big cats are rarely seen, but somehow you just know that they are watching you warily from the dark shadows of the enclosing jungle.</desc>
      <exits n='464' se='593'/>
   </location>

   <location num='579' flags='b'>
      <name>Mikey&apos;s Tree house</name>
      <desc>Very secluded tree house with all the amenities a man could want.  Bar, jacuzzi, king size bed, and a view to die for.</desc>
      <exits out='396'/>
   </location>

   <location num='586'>
      <name>Droid&apos;s Bay</name>
      <desc>Gliding out of Droid&apos;s Bay on peaceful waves....the shore gets farther and farther away...</desc>
      <exits s='650'/>
   </location>

   <location num='588'>
      <name>Droid&apos;s Bay</name>
      <desc>Entering back into Droid&apos;s Bay the camaraderie of telling fish tales have become larger than the actual fish!  The end of a beautiful day is near.</desc>
      <exits nw='523'/>
   </location>

   <location num='589'>
      <name>In the water</name>
      <desc>   The waves are big enough that they keep knocking anything in them off balance.  It&apos;s the most exhilarating feeling, and the cares and stresses of working life drain away as the water washes over and around.</desc>
      <desc>   Questions of why Puravida is considered the ultimate for beach destinations is answered here.</desc>
      <exits n='525' out='525' no-exit='moves.noexit.1'/>
   </location>

   <location num='593'>
      <name>In the raft</name>
      <desc>A trip of pure magic, unsurpassed beauty, exuberant wildlife and spectacular rapids. A quintessential tropical river -- its densely vegetated gorges shelter jaguars, ocelots, monkeys, sloths and an incredible variety of birds and butterflies.</desc>
      <exits nw='528'/>
   </location>

   <location num='650'>
      <name>Ocean</name>
      <desc>Waves getting a bit rough as the deck hands load up the bait on your poles.  Straped into your fishing seat, pole in hand waiting for the strike.</desc>
      <exits s='714'/>
   </location>

   <location num='652' flags='b'>
      <name>Ocean</name>
      <desc>Stopping just outside of Droid&apos;s bay to have a beer or two while watching the beautiful golden orange sunset.  Deck hands are waiting on you hand and foot.  Order whatever you want here, for they have everything to fill your needs.</desc>
      <exits n='588'/>
   </location>

   <location num='714'>
      <name>Ocean</name>
      <desc>The strike!  Whooo!!  You latched into a 300 pound marlin!  The deck hand is watering down your reel to keep it cool.  Your reel is spinning as the marlin flies out of the water and tries to swim away.</desc>
      <exits se='779'/>
   </location>

   <location num='716'>
      <name>Ocean</name>
      <desc>Traveling back to Droid&apos;s bay, you watch as another guest latches on to a huge Sail.  It flies out of the water for nearly 2 hours.  Of course it&apos;s not as big as your marlin that&apos;s for sure.  This sail is only 150 pounds, but is quite pretty.</desc>
      <exits n='652'/>
   </location>

   <location num='779'>
      <name>Ocean</name>
      <desc>Deck hand tells you to start reeling.  You reel and reel for 3 hours, fighting this beast.  Finally she comes along starboard side.  15 foot 250 pounder glistens an aqua blue color in the jade colored ocean.  What a beauty she is as the deck hand takes a picture of you next to your prize catch.</desc>
      <exits ne='716'/>
   </location>

</fed2-map>

