<?xml version="1.0"?>
<infrastructure owner='Zmikeyz' economy='Resource' treasury='-32428905' yard-markup='10' workers='1040' base='1000' registry='false'>
  <build type='Pollution' level='2' unused='0'/>
  <build type='Police' points='3'/>
  <build type='Biodiversity' points='1'/>
  <build type='Canal' points='3'/>
  <build type='Family' points='4'/>
  <build type='Clinic' level='0' hospital='0' unused='2'/>
  <build type='School' level='2' unused='10'/>
  <build type='Atmos' level='2' unused='3'/>
  <build type='Rail' points='7'/>
  <build type='Coal' points='1'/>
  <build type='Insulation' points='4'/>
  <build type='Housing' points='5'/>
  <build type='Telegraph' points='4'/>
  <build type='Pension' points='1'/>
  <build type='Dole' points='1'/>
</infrastructure>
