<?xml version="1.0"?>
<infrastructure owner='Jake' economy='Biological' treasury='34896679' yard-markup='0' workers='1590' base='1500' slithy-xform='0' registry='false'>
  <build type='School' level='5' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Clinic' level='8' hospital='2' unused='0'/>
  <build type='Hospital' points='1'/>
  <build type='Defence' points='10'/>
  <build type='Satellite' points='5'/>
  <build type='Terraform' points='5'/>
  <build type='Tachyon' points='7'/>
    <warehouse owner='Ruanek'>
    </warehouse>

    <depot owner='Jingos Belle' bays='31' efficiency='100'>
      <cargo name='Pharmaceuticals' star='Rubble' planet='Diagaga' cost='630' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Diagaga' cost='630' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Diagaga' cost='630' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Diagaga' cost='630' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Diagaga' cost='630' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Diagaga' cost='630' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Diagaga' cost='630' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Diagaga' cost='630' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Diagaga' cost='630' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Diagaga' cost='630' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Diagaga' cost='630' />
    </depot>
    <depot owner='Nihilistic Nanos, Ltd.' bays='31' efficiency='100'>
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
      <cargo name='Nanos' star='Rubble' planet='Diagaga' cost='550' />
    </depot>
    <depot owner='Nuts!' bays='31' efficiency='100'>
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='710' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='699' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='730' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='769' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='733' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='772' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='772' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='774' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='781' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='806' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='855' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='847' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='840' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='865' />
      <cargo name='Droids' star='Rubble' planet='Dirt' cost='865' />
    </depot>
    <depot owner='Potted Plantains' bays='31' efficiency='100'>
      <cargo name='Clays' star='Rubble' planet='Diagaga' cost='468' />
      <cargo name='Clays' star='Rubble' planet='Diagaga' cost='463' />
      <cargo name='Clays' star='Rubble' planet='Diagaga' cost='471' />
      <cargo name='Clays' star='Rubble' planet='Diagaga' cost='458' />
      <cargo name='Clays' star='Rubble' planet='Diagaga' cost='481' />
      <cargo name='Clays' star='Rubble' planet='Diagaga' cost='520' />
      <cargo name='Clays' star='Rubble' planet='Diagaga' cost='520' />
      <cargo name='Clays' star='Rubble' planet='Diagaga' cost='520' />
      <cargo name='Clays' star='Rubble' planet='Diagaga' cost='520' />
      <cargo name='Clays' star='Rubble' planet='Diagaga' cost='520' />
      <cargo name='Clays' star='Rubble' planet='Diagaga' cost='520' />
      <cargo name='Clays' star='Rubble' planet='Diagaga' cost='520' />
    </depot>
    <depot owner='Xornatopia' bays='51' efficiency='100'>
      <cargo name='Pharmaceuticals' star='Rubble' planet='Dottle' cost='566' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Dottle' cost='554' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Dottle' cost='571' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Dottle' cost='548' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Dottle' cost='583' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Dottle' cost='548' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Dottle' cost='554' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Dottle' cost='571' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Dottle' cost='571' />
      <cargo name='Pharmaceuticals' star='Rubble' planet='Dottle' cost='571' />
    </depot>
    <factory owner='Jingos Belle' id='5' planet='Diagaga' output='Pharmaceuticals' status='run' cash='447750' top-up='100000' income='530550' exp='325300' profit='1847475'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='32' labour='20' wages='40' stored='150' disposal='exchange'/>
      <input name='RNA' quantity='0' />
      <input name='Xmetals' quantity='0' />
    </factory>
    <factory owner='Jingos Belle' id='8' planet='Diagaga' output='Pharmaceuticals' status='run' cash='-57975' top-up='100000' income='472500' exp='328975' profit='1434750'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='93' labour='20' wages='40' stored='150' disposal='depot'/>
      <input name='RNA' quantity='0' />
      <input name='Xmetals' quantity='10' />
    </factory>
    <factory owner='Jingos Belle' id='1' planet='Diagaga' output='Pharmaceuticals' status='run' cash='438075' top-up='100000' income='637800' exp='299725' profit='1961100'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='48' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='RNA' quantity='0' />
      <input name='Xmetals' quantity='10' />
    </factory>
    <factory owner='Jingos Belle' id='2' planet='Diagaga' output='Pharmaceuticals' status='run' cash='472800' top-up='100000' income='530025' exp='328225' profit='1842750'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='52' labour='20' wages='40' stored='150' disposal='exchange'/>
      <input name='RNA' quantity='0' />
      <input name='Xmetals' quantity='20' />
    </factory>
    <factory owner='Potted Plantains' id='1' planet='Diagaga' output='Crystals' status='run' cash='347000' top-up='100000' income='966825' exp='530325' profit='2187775'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='123' labour='200' wages='40' stored='150' disposal='exchange'/>
      <input name='Powerpacks' quantity='25' />
      <input name='LubOils' quantity='50' />
    </factory>
    <factory owner='Potted Plantains' id='2' planet='Diagaga' output='Crystals' status='run' cash='342725' top-up='100000' income='1064100' exp='535275' profit='2214250'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='123' labour='200' wages='40' stored='75' disposal='exchange'/>
      <input name='Powerpacks' quantity='25' />
      <input name='LubOils' quantity='50' />
    </factory>
    <factory owner='Potted Plantains' id='5' planet='Diagaga' output='Probes' status='run' cash='450475' top-up='100000' income='937425' exp='472800' profit='1780350'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='25' labour='30' wages='40' stored='150' disposal='exchange'/>
      <input name='Clays' quantity='30' />
      <input name='Xmetals' quantity='60' />
    </factory>
    <factory owner='Potted Plantains' id='4' planet='Diagaga' output='Probes' status='run' cash='486325' top-up='100000' income='861375' exp='400950' profit='1896450'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='123' labour='30' wages='40' stored='150' disposal='exchange'/>
      <input name='Clays' quantity='0' />
      <input name='Xmetals' quantity='0' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='1' planet='Diagaga' output='Nanos' status='run' cash='-37350' top-up='100000' income='907500' exp='496925' profit='1294525'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='84' labour='5' wages='40' stored='75' disposal='depot'/>
      <input name='Nanos' quantity='65' />
      <input name='Lasers' quantity='70' />
      <input name='Synths' quantity='30' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='2' planet='Diagaga' output='Nanos' status='run' cash='-40275' top-up='100000' income='907500' exp='497375' profit='1295500'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='84' labour='5' wages='40' stored='75' disposal='depot'/>
      <input name='Nanos' quantity='65' />
      <input name='Lasers' quantity='70' />
      <input name='Synths' quantity='30' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='3' planet='Diagaga' output='Nanos' status='run' cash='48300' top-up='100000' income='916275' exp='500675' profit='1365175'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='84' labour='5' wages='40' stored='75' disposal='depot'/>
      <input name='Nanos' quantity='65' />
      <input name='Lasers' quantity='70' />
      <input name='Synths' quantity='30' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='4' planet='Diagaga' output='Nanos' status='run' cash='328875' top-up='100000' income='947550' exp='500075' profit='1534825'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='84' labour='5' wages='40' stored='75' disposal='depot'/>
      <input name='Nanos' quantity='65' />
      <input name='Lasers' quantity='70' />
      <input name='Synths' quantity='30' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='5' planet='Diagaga' output='NanoFabrics' status='run' cash='878025' top-up='100000' income='1580625' exp='622400' profit='3083850'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='118' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='20' />
      <input name='Synths' quantity='45' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='6' planet='Diagaga' output='NanoFabrics' status='run' cash='880350' top-up='100000' income='1585425' exp='622475' profit='3097275'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='118' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='20' />
      <input name='Synths' quantity='45' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='7' planet='Diagaga' output='NanoFabrics' status='run' cash='879750' top-up='100000' income='1574700' exp='620525' profit='3063225'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='118' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='20' />
      <input name='Synths' quantity='45' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='8' planet='Diagaga' output='NanoFabrics' status='run' cash='723750' top-up='100000' income='1577700' exp='622150' profit='3097325'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='37' labour='20' wages='40' stored='150' disposal='exchange'/>
      <input name='Nanos' quantity='5' />
      <input name='Synths' quantity='30' />
    </factory>
    <factory owner='Potted Plantains' id='3' planet='Diagaga' output='Clays' status='run' cash='-86600' top-up='100000' income='858000' exp='380325' profit='1955850'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='26' labour='120' wages='40' stored='150' disposal='depot'/>
      <input name='Mechparts' quantity='55' />
      <input name='LubOils' quantity='45' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='9' planet='Diagaga' output='NanoFabrics' status='run' cash='737175' top-up='100000' income='1440750' exp='621350' profit='3264150'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='118' labour='20' wages='40' stored='150' disposal='exchange'/>
      <input name='Nanos' quantity='25' />
      <input name='Synths' quantity='0' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='10' planet='Diagaga' output='NanoFabrics' status='run' cash='728325' top-up='100000' income='1429500' exp='622400' profit='3257400'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='111' labour='20' wages='40' stored='150' disposal='exchange'/>
      <input name='Nanos' quantity='25' />
      <input name='Synths' quantity='0' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='11' planet='Diagaga' output='NanoFabrics' status='run' cash='839775' top-up='100000' income='1576875' exp='662500' profit='3135425'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='89' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='10' />
      <input name='Synths' quantity='60' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='12' planet='Diagaga' output='NanoFabrics' status='run' cash='835200' top-up='100000' income='1573275' exp='703375' profit='3159950'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='89' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='35' />
      <input name='Synths' quantity='60' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='13' planet='Diagaga' output='Nanos' status='run' cash='83925' top-up='100000' income='928725' exp='498875' profit='1452400'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='86' labour='5' wages='40' stored='150' disposal='depot'/>
      <input name='Nanos' quantity='50' />
      <input name='Lasers' quantity='25' />
      <input name='Synths' quantity='0' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='14' planet='Diagaga' output='Nanos' status='run' cash='-8325' top-up='100000' income='907500' exp='494150' profit='1410775'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='86' labour='5' wages='40' stored='75' disposal='depot'/>
      <input name='Nanos' quantity='50' />
      <input name='Lasers' quantity='25' />
      <input name='Synths' quantity='0' />
    </factory>
    <factory owner='Nihilistic Nanos, Ltd.' id='15' planet='Diagaga' output='Nanos' status='run' cash='37425' top-up='100000' income='921750' exp='494850' profit='1436450'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='118' labour='5' wages='40' stored='75' disposal='depot'/>
      <input name='Nanos' quantity='50' />
      <input name='Lasers' quantity='25' />
      <input name='Synths' quantity='0' />
    </factory>
    <factory owner='Jingos Belle' id='7' planet='Diagaga' output='Pharmaceuticals' status='run' cash='416175' top-up='100000' income='530025' exp='356350' profit='1791775'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='8' labour='20' wages='40' stored='150' disposal='exchange'/>
      <input name='RNA' quantity='0' />
      <input name='Xmetals' quantity='65' />
    </factory>
    <factory owner='Jingos Belle' id='3' planet='Diagaga' output='Pharmaceuticals' status='run' cash='443925' top-up='100000' income='642750' exp='298825' profit='1975275'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='106' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='RNA' quantity='0' />
      <input name='Xmetals' quantity='0' />
    </factory>
    <factory owner='Jingos Belle' id='4' planet='Diagaga' output='RNA' status='run' cash='-16600' top-up='100000' income='285000' exp='258350' profit='521300'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='47' labour='40' wages='40' stored='150' disposal='depot'/>
      <input name='Pharmaceuticals' quantity='25' />
      <input name='Xmetals' quantity='25' />
    </factory>
    <factory owner='Jingos Belle' id='6' planet='Diagaga' output='RNA' status='run' cash='-13600' top-up='100000' income='342000' exp='255350' profit='468375'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='94' labour='40' wages='40' stored='75' disposal='depot'/>
      <input name='Pharmaceuticals' quantity='10' />
      <input name='Xmetals' quantity='10' />
    </factory>
    <factory owner='Potted Plantains' id='8' planet='Diagaga' output='Probes' status='run' cash='567925' top-up='100000' income='944325' exp='477000' profit='1862475'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='81' labour='30' wages='40' stored='75' disposal='exchange'/>
      <input name='Clays' quantity='45' />
      <input name='Xmetals' quantity='15' />
    </factory>
    <factory owner='Nuts!' id='5' planet='Diagaga' output='Probes' status='run' cash='312175' top-up='100000' income='433275' exp='221100' profit='1960425'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='11' labour='30' wages='40' stored='150' disposal='exchange'/>
      <input name='Clays' quantity='45' />
      <input name='Xmetals' quantity='15' />
    </factory>
    <factory owner='Nuts!' id='6' planet='Diagaga' output='TQuarks' status='run' cash='613600' top-up='100000' income='621900' exp='265800' profit='4260750'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='24' labour='30' wages='40' stored='150' disposal='exchange'/>
      <input name='Lasers' quantity='40' />
      <input name='Droids' quantity='40' />
    </factory>
    <factory owner='Nuts!' id='7' planet='Diagaga' output='TQuarks' status='run' cash='621025' top-up='100000' income='628275' exp='264750' profit='4277550'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='24' labour='30' wages='40' stored='150' disposal='exchange'/>
      <input name='Lasers' quantity='40' />
      <input name='Droids' quantity='40' />
    </factory>
    <factory owner='Nuts!' id='8' planet='Diagaga' output='TQuarks' status='run' cash='743425' top-up='100000' income='750225' exp='264300' profit='4135575'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='24' labour='30' wages='40' stored='75' disposal='exchange'/>
      <input name='Lasers' quantity='40' />
      <input name='Droids' quantity='40' />
    </factory>
</infrastructure>
