<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='218' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='0' />
   <commodity name='AntiMatter' value='612' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='15' />
   <commodity name='Artifacts' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='12' />
   <commodity name='BioChips' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='35' />
   <commodity name='BioComponents' value='564' spread='40' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='42' />
   <commodity name='Cereals' value='337' spread='40' stock='-525' min-stock='200' max-stock='1000' production='2' consumption='7' />
   <commodity name='Clays' value='386' spread='40' stock='17432' min-stock='100' max-stock='20000' production='6' consumption='5' />
   <commodity name='Clinics' value='347' spread='40' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='10' />
   <commodity name='Controllers' value='532' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='2' />
   <commodity name='Crystals' value='787' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='20' />
   <commodity name='Droids' value='901' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='6' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='Explosives' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Firewalls' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='25' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='200' max-stock='1000' production='9' consumption='22' />
   <commodity name='Furs' value='812' spread='40' stock='-525' min-stock='200' max-stock='1000' production='3' consumption='10' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='20' />
   <commodity name='GAsChips' value='330' spread='40' stock='5100' min-stock='100' max-stock='5100' production='20' consumption='8' />
   <commodity name='Generators' value='486' spread='40' stock='400' min-stock='100' max-stock='400' production='24' consumption='23' />
   <commodity name='Gold' value='436' spread='40' stock='5100' min-stock='100' max-stock='5100' production='18' consumption='6' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='200' max-stock='1000' production='4' consumption='8' />
   <commodity name='Holos' value='189' spread='40' stock='5100' min-stock='100' max-stock='5100' production='59' consumption='6' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='500' production='0' consumption='19' />
   <commodity name='Katydidics' value='470' spread='40' stock='5388' min-stock='2000' max-stock='5388' production='28' consumption='28' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='35' />
   <commodity name='LanzariK' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='0' />
   <commodity name='Lasers' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='1' />
   <commodity name='Libraries' value='789' spread='40' stock='200' min-stock='200' max-stock='500' production='16' consumption='16' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='200' max-stock='1000' production='3' consumption='28' />
   <commodity name='LubOils' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='4' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='200' max-stock='1000' production='2' consumption='15' />
   <commodity name='Mechparts' value='315' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='12' />
   <commodity name='MicroScalpels' value='235' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='7' />
   <commodity name='Monopoles' value='891' spread='40' stock='-470' min-stock='2000' max-stock='2000' production='14' consumption='15' />
   <commodity name='Munitions' value='187' spread='40' stock='900' min-stock='100' max-stock='900' production='8' consumption='5' />
   <commodity name='Musiks' value='362' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='14' />
   <commodity name='NanoFabrics' value='1083' spread='20' stock='-525' min-stock='100' max-stock='2000' production='8' consumption='29' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='100' max-stock='2000' production='9' consumption='34' />
   <commodity name='Nickel' value='277' spread='40' stock='200' min-stock='100' max-stock='200' production='12' consumption='12' />
   <commodity name='Nitros' value='177' spread='40' stock='800' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Petrochemicals' value='300' spread='40' stock='2000' min-stock='100' max-stock='2000' production='14' consumption='11' />
   <commodity name='Pharmaceuticals' value='779' spread='20' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='24' />
   <commodity name='Polymers' value='145' spread='40' stock='5100' min-stock='100' max-stock='5100' production='24' consumption='4' />
   <commodity name='Powerpacks' value='525' spread='40' stock='5100' min-stock='100' max-stock='5100' production='9' consumption='3' />
   <commodity name='Probes' value='637' spread='20' stock='-175' min-stock='2000' max-stock='2000' production='37' consumption='41' />
   <commodity name='Propellants' value='315' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='7' />
   <commodity name='Proteins' value='191' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='12' />
   <commodity name='Radioactives' value='668' spread='40' stock='-525' min-stock='100' max-stock='1000' production='4' consumption='23' />
   <commodity name='RNA' value='279' spread='20' stock='19973' min-stock='100' max-stock='20000' production='23' consumption='7' />
   <commodity name='Semiconductors' value='256' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='8' />
   <commodity name='Sensamps' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='13' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='40' />
   <commodity name='Simulations' value='225' spread='40' stock='5000' min-stock='100' max-stock='5000' production='57' consumption='22' />
   <commodity name='Soya' value='287' spread='40' stock='-525' min-stock='200' max-stock='1000' production='8' consumption='10' />
   <commodity name='Spices' value='836' spread='40' stock='-525' min-stock='200' max-stock='1000' production='1' consumption='11' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='31' />
   <commodity name='Synths' value='411' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='8' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='219' max-stock='1813' production='7' consumption='23' />
   <commodity name='Tools' value='254' spread='40' stock='10000' min-stock='100' max-stock='10000' production='35' consumption='7' />
   <commodity name='ToxicMunchers' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='4' />
   <commodity name='TQuarks' value='1043' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='31' />
   <commodity name='Tracers' value='454' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='0' />
   <commodity name='Univators' value='431' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='33' />
   <commodity name='Vidicasters' value='282' spread='40' stock='5100' min-stock='100' max-stock='5100' production='30' consumption='14' />
   <commodity name='Weapons' value='458' spread='40' stock='385' min-stock='400' max-stock='600' production='7' consumption='7' />
   <commodity name='Woods' value='597' spread='40' stock='4485' min-stock='200' max-stock='4953' production='4' consumption='5' />
   <commodity name='Xmetals' value='352' spread='40' stock='10055' min-stock='100' max-stock='10100' production='22' consumption='12' />
</fed2-exchange>
