<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='222' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='23' />
   <commodity name='AntiMatter' value='618' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='16' />
   <commodity name='Artifacts' value='902' spread='6' stock='-395' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Cereals' value='195' spread='40' stock='5100' min-stock='100' max-stock='5100' production='90' consumption='25' />
   <commodity name='Clays' value='393' spread='40' stock='8000' min-stock='100' max-stock='8000' production='42' consumption='10' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Controllers' value='526' spread='40' stock='200' min-stock='100' max-stock='200' production='21' consumption='13' />
   <commodity name='Crystals' value='472' spread='40' stock='5100' min-stock='100' max-stock='5100' production='58' consumption='32' />
   <commodity name='Droids' value='530' spread='40' stock='5100' min-stock='100' max-stock='5100' production='20' consumption='8' />
   <commodity name='Electros' value='183' spread='40' stock='2000' min-stock='2000' max-stock='2000' production='17' consumption='15' />
   <commodity name='Explosives' value='348' spread='40' stock='5100' min-stock='100' max-stock='5100' production='28' consumption='22' />
   <commodity name='Firewalls' value='879' spread='40' stock='-525' min-stock='100' max-stock='1500' production='3' consumption='5' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='39' />
   <commodity name='Furs' value='491' spread='40' stock='5100' min-stock='100' max-stock='5100' production='74' consumption='3' />
   <commodity name='Games' value='216' spread='20' stock='102' min-stock='200' max-stock='200' production='4' consumption='4' />
   <commodity name='GAsChips' value='337' spread='40' stock='1200' min-stock='1200' max-stock='1200' production='15' consumption='12' />
   <commodity name='Generators' value='828' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='Gold' value='459' spread='40' stock='5100' min-stock='100' max-stock='5100' production='40' consumption='6' />
   <commodity name='Hides' value='294' spread='40' stock='5100' min-stock='100' max-stock='5100' production='94' consumption='37' />
   <commodity name='Holos' value='195' spread='40' stock='200' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='LanzariK' value='525' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='6' />
   <commodity name='Lasers' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Libraries' value='494' spread='40' stock='200' min-stock='100' max-stock='200' production='3' consumption='2' />
   <commodity name='Livestock' value='254' spread='40' stock='-525' min-stock='100' max-stock='1000' production='4' consumption='7' />
   <commodity name='LubOils' value='411' spread='40' stock='5100' min-stock='100' max-stock='5100' production='39' consumption='11' />
   <commodity name='Meats' value='303' spread='40' stock='5100' min-stock='100' max-stock='5100' production='76' consumption='43' />
   <commodity name='Mechparts' value='311' spread='40' stock='5100' min-stock='100' max-stock='5100' production='49' consumption='4' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Monopoles' value='545' spread='40' stock='5100' min-stock='100' max-stock='5100' production='51' consumption='3' />
   <commodity name='Munitions' value='192' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='12' />
   <commodity name='Musiks' value='348' spread='40' stock='1200' min-stock='1200' max-stock='1200' production='4' consumption='1' />
   <commodity name='NanoFabrics' value='1072' spread='40' stock='-525' min-stock='2000' max-stock='10000' production='8' consumption='21' />
   <commodity name='Nanos' value='416' spread='40' stock='5100' min-stock='100' max-stock='5100' production='21' consumption='7' />
   <commodity name='Nickel' value='274' spread='40' stock='5100' min-stock='100' max-stock='5100' production='53' consumption='18' />
   <commodity name='Nitros' value='292' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='5100' min-stock='100' max-stock='5100' production='44' consumption='26' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='5100' min-stock='100' max-stock='5100' production='40' consumption='24' />
   <commodity name='Polymers' value='151' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='17' />
   <commodity name='Powerpacks' value='867' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='20' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Propellants' value='193' spread='40' stock='5100' min-stock='100' max-stock='5100' production='30' consumption='0' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Radioactives' value='417' spread='40' stock='5000' min-stock='100' max-stock='5000' production='37' consumption='11' />
   <commodity name='RNA' value='293' spread='40' stock='5000' min-stock='100' max-stock='5000' production='22' consumption='15' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='21' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Sensors' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='Soya' value='166' spread='40' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='44' />
   <commodity name='Spices' value='472' spread='40' stock='5100' min-stock='100' max-stock='5100' production='69' consumption='11' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Synths' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='7' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='800' production='19' consumption='26' />
   <commodity name='Tools' value='254' spread='40' stock='5100' min-stock='100' max-stock='5100' production='15' consumption='0' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='TQuarks' value='613' spread='40' stock='5100' min-stock='100' max-stock='5100' production='20' consumption='4' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Univators' value='719' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='27' />
   <commodity name='Vidicasters' value='287' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='4' />
   <commodity name='Weapons' value='540' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='8' />
   <commodity name='Woods' value='525' spread='40' stock='5100' min-stock='100' max-stock='5100' production='49' consumption='16' />
   <commodity name='Xmetals' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='29' />
</fed2-exchange>
