<?xml version="1.0"?>
<infrastructure owner='Jake' economy='Agricultural' treasury='14471551' yard-markup='0' workers='1000' base='1000' registry='false'>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <depot owner='Xornatopia' bays='51' efficiency='100'>
      <cargo name='NanoFabrics' star='Rubble' planet='Dross' cost='740' />
      <cargo name='NanoFabrics' star='Rubble' planet='Dross' cost='771' />
      <cargo name='NanoFabrics' star='Rubble' planet='Dross' cost='764' />
      <cargo name='NanoFabrics' star='Rubble' planet='Dross' cost='787' />
      <cargo name='NanoFabrics' star='Rubble' planet='Dross' cost='787' />
    </depot>
    <factory owner='Nuts!' id='4' planet='Dirt' output='Artifacts' status='run' cash='737675' top-up='100000' income='800475' exp='162800' profit='4527125'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='7' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
