<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='31' />
   <commodity name='AntiMatter' value='356' spread='40' stock='2000' min-stock='2000' max-stock='2000' production='14' consumption='9' />
   <commodity name='Artifacts' value='541' spread='40' stock='2000' min-stock='2000' max-stock='2000' production='3' consumption='1' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='27' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='24' />
   <commodity name='Cereals' value='195' spread='40' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='13' />
   <commodity name='Clays' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='21' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='3' />
   <commodity name='Controllers' value='532' spread='40' stock='2000' min-stock='2000' max-stock='2000' production='13' consumption='10' />
   <commodity name='Crystals' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='17' />
   <commodity name='Droids' value='530' spread='40' stock='1005' min-stock='100' max-stock='1005' production='10' consumption='3' />
   <commodity name='Electros' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Explosives' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='4' />
   <commodity name='Firewalls' value='517' spread='40' stock='1200' min-stock='1200' max-stock='1200' production='4' consumption='3' />
   <commodity name='Fruit' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='35' />
   <commodity name='Furs' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='36' />
   <commodity name='Games' value='233' spread='40' stock='200' min-stock='1000' max-stock='1000' production='0' consumption='0' />
   <commodity name='GAsChips' value='330' spread='40' stock='660' min-stock='100' max-stock='660' production='20' consumption='20' />
   <commodity name='Generators' value='486' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='8' />
   <commodity name='Gold' value='454' spread='40' stock='2000' min-stock='2000' max-stock='2000' production='32' consumption='31' />
   <commodity name='Hides' value='291' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='31' />
   <commodity name='Holos' value='321' spread='40' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='30' />
   <commodity name='Hypnotapes' value='331' spread='40' stock='2000' min-stock='2000' max-stock='2000' production='3' consumption='1' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='1800' production='0' consumption='4' />
   <commodity name='LanzariK' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='12' />
   <commodity name='Lasers' value='352' spread='40' stock='1500' min-stock='100' max-stock='1500' production='7' consumption='1' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='34' />
   <commodity name='Livestock' value='160' spread='40' stock='600' min-stock='100' max-stock='600' production='42' consumption='42' />
   <commodity name='LubOils' value='411' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='10' />
   <commodity name='Meats' value='300' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='6' />
   <commodity name='Mechparts' value='308' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='17' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='26' />
   <commodity name='Monopoles' value='529' spread='40' stock='1200' min-stock='1200' max-stock='1200' production='28' consumption='26' />
   <commodity name='Munitions' value='190' spread='40' stock='1000' min-stock='100' max-stock='1000' production='11' consumption='4' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='3000' production='3' consumption='13' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='2000' min-stock='100' max-stock='2000' production='9' consumption='9' />
   <commodity name='Nanos' value='687' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='22' />
   <commodity name='Nitros' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='12' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='9' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='18' />
   <commodity name='Polymers' value='147' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='19' />
   <commodity name='Powerpacks' value='515' spread='40' stock='2000' min-stock='2000' max-stock='2000' production='8' consumption='7' />
   <commodity name='Probes' value='630' spread='40' stock='87' min-stock='100' max-stock='1400' production='0' consumption='1' />
   <commodity name='Propellants' value='198' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='6' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='200' max-stock='1000' production='0' consumption='8' />
   <commodity name='Radioactives' value='688' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='21' />
   <commodity name='RNA' value='479' spread='40' stock='-525' min-stock='100' max-stock='1000' production='10' consumption='18' />
   <commodity name='Semiconductors' value='269' spread='40' stock='4000' min-stock='100' max-stock='4000' production='11' consumption='10' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Sensors' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='29' />
   <commodity name='Soya' value='166' spread='40' stock='2000' min-stock='2000' max-stock='2000' production='35' consumption='33' />
   <commodity name='Spices' value='487' spread='40' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='32' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='33' />
   <commodity name='Synths' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='Textiles' value='231' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='1' />
   <commodity name='Tools' value='445' spread='40' stock='-525' min-stock='100' max-stock='1000' production='6' consumption='22' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='1500' production='0' consumption='2' />
   <commodity name='TQuarks' value='1063' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='18' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='1' />
   <commodity name='Univators' value='422' spread='40' stock='600' min-stock='100' max-stock='600' production='2' consumption='2' />
   <commodity name='Vidicasters' value='293' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='4' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Woods' value='892' spread='40' stock='-525' min-stock='2000' max-stock='2000' production='4' consumption='23' />
   <commodity name='Xmetals' value='370' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='20' />
</fed2-exchange>
