<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='40' stock='-525' min-stock='100' max-stock='1000' production='6' consumption='10' />
   <commodity name='AntiMatter' value='349' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='8' />
   <commodity name='Artifacts' value='547' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='11' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Cereals' value='337' spread='40' stock='-525' min-stock='100' max-stock='700' production='2' consumption='17' />
   <commodity name='Clays' value='656' spread='40' stock='-525' min-stock='100' max-stock='1000' production='7' consumption='16' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Controllers' value='547' spread='40' stock='1000' min-stock='100' max-stock='1000' production='16' consumption='15' />
   <commodity name='Crystals' value='803' spread='40' stock='-525' min-stock='100' max-stock='1000' production='6' consumption='17' />
   <commodity name='Droids' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Electros' value='302' spread='40' stock='-525' min-stock='100' max-stock='1200' production='20' consumption='23' />
   <commodity name='Explosives' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='23' />
   <commodity name='Firewalls' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='17' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='26' />
   <commodity name='Furs' value='787' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='12' />
   <commodity name='Games' value='161' spread='40' stock='5000' min-stock='100' max-stock='5000' production='38' consumption='29' />
   <commodity name='GAsChips' value='567' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='23' />
   <commodity name='Generators' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Gold' value='765' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='14' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='10' />
   <commodity name='Holos' value='195' spread='40' stock='5000' min-stock='100' max-stock='5000' production='31' consumption='24' />
   <commodity name='Hypnotapes' value='318' spread='40' stock='2000' min-stock='100' max-stock='2000' production='35' consumption='33' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='200' production='24' consumption='36' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='LanzariK' value='535' spread='40' stock='2000' min-stock='100' max-stock='2000' production='18' consumption='16' />
   <commodity name='Lasers' value='575' spread='40' stock='-525' min-stock='100' max-stock='500' production='3' consumption='18' />
   <commodity name='Libraries' value='520' spread='40' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='47' />
   <commodity name='Livestock' value='254' spread='40' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='12' />
   <commodity name='LubOils' value='700' spread='40' stock='-525' min-stock='100' max-stock='1000' production='5' consumption='18' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='8' />
   <commodity name='Mechparts' value='509' spread='40' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='9' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='6000' production='0' consumption='2' />
   <commodity name='Monopoles' value='882' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='17' />
   <commodity name='Munitions' value='187' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='7' />
   <commodity name='Musiks' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='14' />
   <commodity name='NanoFabrics' value='630' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='9' />
   <commodity name='Nanos' value='399' spread='40' stock='5000' min-stock='100' max-stock='5000' production='24' consumption='18' />
   <commodity name='Nickel' value='462' spread='40' stock='-525' min-stock='100' max-stock='1000' production='2' consumption='27' />
   <commodity name='Nitros' value='173' spread='40' stock='5000' min-stock='100' max-stock='5000' production='16' consumption='12' />
   <commodity name='Petrochemicals' value='500' spread='40' stock='-525' min-stock='100' max-stock='1000' production='6' consumption='29' />
   <commodity name='Pharmaceuticals' value='794' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Polymers' value='147' spread='40' stock='3600' min-stock='100' max-stock='3600' production='16' consumption='7' />
   <commodity name='Powerpacks' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='21' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Propellants' value='318' spread='40' stock='-525' min-stock='100' max-stock='1000' production='20' consumption='23' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Radioactives' value='675' spread='40' stock='-525' min-stock='100' max-stock='1000' production='4' consumption='21' />
   <commodity name='RNA' value='293' spread='40' stock='2000' min-stock='100' max-stock='2000' production='23' consumption='18' />
   <commodity name='Semiconductors' value='428' spread='40' stock='-525' min-stock='100' max-stock='1000' production='9' consumption='25' />
   <commodity name='Sensamps' value='382' spread='40' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='31' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Simulations' value='229' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='26' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='32' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='30' />
   <commodity name='Studios' value='292' spread='40' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='14' />
   <commodity name='Synths' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='0' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='500' production='2' consumption='20' />
   <commodity name='Tools' value='450' spread='40' stock='-525' min-stock='100' max-stock='1400' production='21' consumption='22' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='TQuarks' value='632' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='3' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='11' />
   <commodity name='Univators' value='712' spread='10' stock='-525' min-stock='100' max-stock='800' production='11' consumption='25' />
   <commodity name='Vidicasters' value='290' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='0' />
   <commodity name='Weapons' value='321' spread='40' stock='2000' min-stock='100' max-stock='2000' production='26' consumption='24' />
   <commodity name='Woods' value='892' spread='40' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='21' />
   <commodity name='Xmetals' value='360' spread='40' stock='220' min-stock='100' max-stock='220' production='3' consumption='3' />
</fed2-exchange>
