<?xml version="1.0"?>
<infrastructure owner='Jake' economy='Agricultural' treasury='-303224' yard-markup='0' workers='1000' base='1000' registry='false'>
  <build type='Base' points='5'/>
  <build type='School' agri='4'/>
  <build type='Agri' points='1'/>
    <factory owner='Old West Mining &amp; Exploration' id='1' planet='Dungeon' output='Artifacts' status='run' cash='600650' top-up='100000' income='2244675' exp='503200' profit='5383825'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='29' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Old West Mining &amp; Exploration' id='2' planet='Dungeon' output='Artifacts' status='run' cash='723200' top-up='100000' income='2247600' exp='503200' profit='5362000'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='26' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
