<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='200' min-stock='100' max-stock='200' production='64' consumption='24' />
   <commodity name='AntiMatter' value='618' spread='40' stock='-525' min-stock='100' max-stock='10000' production='8' consumption='23' />
   <commodity name='Artifacts' value='902' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Cereals' value='204' spread='40' stock='800' min-stock='100' max-stock='800' production='71' consumption='10' />
   <commodity name='Clays' value='390' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='11' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Controllers' value='532' spread='40' stock='3000' min-stock='100' max-stock='3000' production='10' consumption='5' />
   <commodity name='Crystals' value='501' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='17' />
   <commodity name='Droids' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='24' />
   <commodity name='Electros' value='308' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='8' />
   <commodity name='Explosives' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='13' />
   <commodity name='Firewalls' value='887' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Fruit' value='308' spread='40' stock='5100' min-stock='100' max-stock='5100' production='94' consumption='0' />
   <commodity name='Furs' value='501' spread='40' stock='800' min-stock='100' max-stock='800' production='67' consumption='33' />
   <commodity name='Games' value='155' spread='40' stock='200' min-stock='100' max-stock='200' production='4' consumption='0' />
   <commodity name='GAsChips' value='347' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='5' />
   <commodity name='Generators' value='507' spread='40' stock='5000' min-stock='100' max-stock='5000' production='45' consumption='2' />
   <commodity name='Gold' value='463' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='23' />
   <commodity name='Hides' value='303' spread='40' stock='800' min-stock='100' max-stock='800' production='56' consumption='17' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='LanzariK' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='6' />
   <commodity name='Lasers' value='355' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='2' />
   <commodity name='Libraries' value='850' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='22' />
   <commodity name='Livestock' value='160' spread='20' stock='2000' min-stock='2000' max-stock='2000' production='5' consumption='4' />
   <commodity name='LubOils' value='686' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='23' />
   <commodity name='Meats' value='307' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='11' />
   <commodity name='Mechparts' value='321' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='16' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Monopoles' value='550' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='27' />
   <commodity name='Munitions' value='318' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='23' />
   <commodity name='Musiks' value='362' spread='40' stock='2000' min-stock='2000' max-stock='2000' production='3' consumption='0' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='2000' min-stock='2000' max-stock='2000' production='15' consumption='13' />
   <commodity name='Nanos' value='707' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Nickel' value='274' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='4' />
   <commodity name='Nitros' value='287' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Petrochemicals' value='510' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='200' min-stock='100' max-stock='200' production='7' consumption='6' />
   <commodity name='Polymers' value='255' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='21' />
   <commodity name='Powerpacks' value='850' spread='40' stock='-525' min-stock='100' max-stock='1200' production='1' consumption='7' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Propellants' value='196' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='14' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Radioactives' value='400' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='18' />
   <commodity name='RNA' value='287' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='11' />
   <commodity name='Semiconductors' value='267' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='3' />
   <commodity name='Sensamps' value='401' spread='40' stock='1100' min-stock='1000' max-stock='1100' production='9' consumption='9' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='777' production='0' consumption='2' />
   <commodity name='Simulations' value='379' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='31' />
   <commodity name='Soya' value='177' spread='40' stock='800' min-stock='100' max-stock='800' production='67' consumption='16' />
   <commodity name='Spices' value='501' spread='40' stock='1200' min-stock='100' max-stock='1200' production='73' consumption='2' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='14' />
   <commodity name='Synths' value='714' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='Textiles' value='220' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='35' />
   <commodity name='Tools' value='256' spread='40' stock='200' min-stock='100' max-stock='200' production='22' consumption='18' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='TQuarks' value='626' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='0' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Univators' value='690' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='32' />
   <commodity name='Vidicasters' value='279' spread='40' stock='200' min-stock='100' max-stock='200' production='18' consumption='14' />
   <commodity name='Weapons' value='509' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='14' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='37' />
   <commodity name='Xmetals' value='349' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='7' />
</fed2-exchange>
