<?xml version="1.0"?>
<fed2-map title='Rubble Space' version='20' editor='standard'>

   <location num='0' flags='st'>
      <name>Version History</name>
      <desc>1-19: Multiple changes, mostly adding asteroids during construction of Rubble System</desc>
      <desc>20: Added Dungeon asteroid. Submitted to Hazed 11/22/11.</desc>
   </location>

   <location num='266' flags='sp'>
      <name>Dirt Orbit</name>
      <desc>  The small manky brown asteroid itself is in orbit around the somewhat larger asteroid that is Dottle.  Large piles of carboniferous waste similarly orbit Dirt, and occasionally small shuttle craft carve portions from these holding piles and transport the material to the surface.  Occasionally, a small bin launches from the asteroid&apos;s surface into a low orbit, where it is captured by a waiting cargo ship.</desc>
      <desc>  One can BOARD or return SOUTHEAST to Dottle.</desc>
      <exits se='331' out='460' no-exit='moves.noexit.3'/>
   </location>

   <location num='331' flags='sp'>
      <name>Dottle Orbit</name>
      <desc>   A mere coprolite in the vastness of space, Dottle serves the collective galaxy as the single, one and only, receptacle for the most hazardous of toxic waste - the charred remains of nicotiana tabacum.  One might wonder why not simply dump this mess into the nearest star; however, Galactic Health Regulations prohibits the open burning of tobacco products.  Dottle is a galactic ash tray to be sure, but an extremely necessary and quite profitable enterprise none the less.</desc>
      <desc>   One can BOARD their shuttle to the surface, or head SOUTH back towards the link, or NORTHWEST towards a rather dirty looking tiny asteroid.</desc>
      <exits s='395' nw='266' out='460' no-exit='moves.noexit.3'/>
   </location>

   <location num='394' flags='sp'>
      <name>Navigation Hold Point</name>
      <desc>  Releasing control to the Rubble Navigation Computer you patiently wait while a safe course through the jumble of rubble is calculated. With a lurch, your spaceship slowly threads its way towards a void in the Rubble asteroid field.  The ship eventually comes to a stop and the Nav Computer releases its control and informs you may go OUT to enter a notch in the belt.</desc>
      <exits out='395' no-exit='moves.noexit.2'/>
   </location>

   <location num='395' flags='sp'>
      <name>Belt Notch</name>
      <desc>   The cleared area in the debris belt continues north and south, while rapidly streaming asteroids and various sundry detritus and an amazing quantity of space junk block all other directions. A small asteroid appears towards the north.</desc>
      <exits n='331' s='459' no-exit='moves.noexit.3'/>
   </location>

   <location num='457' flags='sp'>
      <name>Dungeon Orbit</name>
      <desc>  The large asteroid is positioned in a cleared void deep inside the rubble field, and surrounded by a jumble of swiftly orbiting boulders ranging in size from houses to mountains.  This location effectively prohibits casual visits by the general spacefaring populous and provides an ideal setting for an extreme maximum security prison. D &amp; B Corrections has constructed an asteroid-sized correctional institute on and within the rock you are presently orbiting.</desc>
      <desc>  Flight control informs you to BOARD your shuttle to land on Dungeon, or release control of your flight computer to return OUT to the main belt.</desc>
      <exits out='394' no-exit='moves.noexit.2'/>
   </location>

   <location num='459' flags='sp'>
      <name>Dross Orbit</name>
      <desc>   You enter a cleared area in the belt and into a low orbit around an asteroid the size of a small moon. Thousands of asteroids plus uncountable twisted hulks of discarded spaceships in various states of disassembly and salvage and massive piles of debris loosely held together by their own gravity are all in orbit around the primary. The navigational computer also indicates while there are no major planets in this system there is a considerable amount of rubble.</desc>
      <desc>   You can BOARD your shuttle craft to the surface, return OUT to the link, or North to a companion asteroid in the cleared belt.</desc>
      <exits n='395' s='523' out='460' no-exit='moves.noexit.2'/>
   </location>

   <location num='460' flags='slp'>
      <name>Rubble Interstellar link</name>
      <desc>    You drop out of hyperspace perilously close to an angry looking red dwarf star with a mottled and writhing surface and into a dense asteroid belt.  As you haul your control yoke violently to the right to avoid careening into an asteroid the size of a small country, your comm unit crackles with a message from Rubble traffic control indicating you can go IN to enter the cleared band and Dross parking orbit.</desc>
      <exits in='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='522' flags='sp'>
      <name>Navigation Hold Point</name>
      <desc>  The Rubble Navigation Computer takes control of your flight system and after an uncomfortably long time waiting for the computer to calculate a safe course through the jumble of rubble, it slowly threads your spaceship along a tortous path towards a large asteroid.  The furtive movements stop and the computer informs you to go IN to a holding orbit around Dungeon.</desc>
      <exits in='457' no-exit='moves.noexit.1'/>
   </location>

   <location num='523' flags='sp'>
      <name>Belt Notch</name>
      <desc>   The cleared area in the debris belt continues north and south, while rapidly streaming asteroids and various sundry detritus and an amazing quantity of space garbage block all other directions.  A larger heap appears towards the south. Your spaceship is scanned and Rubble flight control informs you are also cleared to go IN towards Dungeon.</desc>
      <exits n='459' s='587' in='522' no-exit='moves.noexit.3'/>
   </location>

   <location num='587' flags='sp'>
      <name>Diagaga Orbit</name>
      <desc>  Piloting your spacecraft south you arrive at the Lagrangian Five point in the Rubble System. An immense cloud of organic garbage shares the point with a tiny asteroid, where automated recycle scows have hauled the pre-sorted debris from Dross and ejected it here. Like midges in a sunbeam, small robotic stevedore shuttles frantically flit about capturing bits of the trash heap and ferry them to the surface of the asteroid.</desc>
      <desc>  You can fly NORTH back towards the link or BOARD your shuttle to visit the surface of Diagaga.</desc>
      <exits n='523' out='460' no-exit='moves.noexit.3'/>
   </location>

</fed2-map>
