<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='31' />
   <commodity name='AntiMatter' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='16' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='21' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Cereals' value='330' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='42' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='34' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Controllers' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='0' />
   <commodity name='Crystals' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='12' />
   <commodity name='Droids' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='5' />
   <commodity name='Electros' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='1' />
   <commodity name='Explosives' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='2' />
   <commodity name='Firewalls' value='844' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Fruit' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='19' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='21' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='18' />
   <commodity name='GAsChips' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='9' />
   <commodity name='Generators' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='19' />
   <commodity name='Gold' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='18' />
   <commodity name='Hides' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='6' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='34' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='14' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='10' />
   <commodity name='Lasers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='2' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Livestock' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='77' consumption='33' />
   <commodity name='LubOils' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='4' />
   <commodity name='Meats' value='313' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='9' />
   <commodity name='Mechparts' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='17' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='22' />
   <commodity name='Munitions' value='188' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='3' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='26' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='2' />
   <commodity name='Nanos' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='5' />
   <commodity name='Nickel' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='22' />
   <commodity name='Nitros' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='20' />
   <commodity name='Petrochemicals' value='505' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='27' />
   <commodity name='Pharmaceuticals' value='467' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='10' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='24' />
   <commodity name='Powerpacks' value='494' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='2' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Propellants' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='10' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='7' />
   <commodity name='RNA' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='23' />
   <commodity name='Semiconductors' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='28' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='28' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='34' />
   <commodity name='Soya' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='34' />
   <commodity name='Spices' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='11' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='15' />
   <commodity name='Synths' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='21' />
   <commodity name='Tools' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='0' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='24' />
   <commodity name='Tracers' value='757' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Vidicasters' value='465' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='Weapons' value='509' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='13' />
   <commodity name='Woods' value='883' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='38' />
   <commodity name='Xmetals' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='29' />
</fed2-exchange>
