<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='136' spread='40' stock='1600' min-stock='100' max-stock='1600' production='30' consumption='10' />
   <commodity name='AntiMatter' value='349' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='10' />
   <commodity name='Artifacts' value='530' spread='40' stock='5100' min-stock='100' max-stock='5100' production='41' consumption='10' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='27' />
   <commodity name='Cereals' value='347' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Clays' value='630' spread='40' stock='-525' min-stock='100' max-stock='1500' production='1' consumption='13' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Controllers' value='526' spread='40' stock='10100' min-stock='100' max-stock='10100' production='57' consumption='23' />
   <commodity name='Crystals' value='487' spread='40' stock='1600' min-stock='100' max-stock='1600' production='29' consumption='5' />
   <commodity name='Droids' value='525' spread='40' stock='13100' min-stock='100' max-stock='13100' production='59' consumption='6' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='100' max-stock='200' production='39' consumption='41' />
   <commodity name='Explosives' value='355' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='7' />
   <commodity name='Firewalls' value='501' spread='40' stock='4600' min-stock='100' max-stock='4600' production='42' consumption='14' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='1500' production='16' consumption='15' />
   <commodity name='Furs' value='501' spread='40' stock='2100' min-stock='100' max-stock='2100' production='17' consumption='0' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='20' />
   <commodity name='GAsChips' value='330' spread='40' stock='15600' min-stock='100' max-stock='15600' production='74' consumption='2' />
   <commodity name='Generators' value='486' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='12' />
   <commodity name='Gold' value='735' spread='40' stock='-473' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Hides' value='294' spread='40' stock='2600' min-stock='100' max-stock='2600' production='23' consumption='5' />
   <commodity name='Holos' value='189' spread='40' stock='4100' min-stock='100' max-stock='4100' production='40' consumption='8' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Katydidics' value='777' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='18' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='LanzariK' value='514' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='2' />
   <commodity name='Lasers' value='352' spread='40' stock='13100' min-stock='100' max-stock='13100' production='99' consumption='2' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='9' />
   <commodity name='Livestock' value='160' spread='40' stock='2100' min-stock='100' max-stock='2100' production='18' consumption='7' />
   <commodity name='LubOils' value='679' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='34' />
   <commodity name='Meats' value='522' spread='40' stock='-525' min-stock='100' max-stock='1600' production='4' consumption='19' />
   <commodity name='Mechparts' value='318' spread='40' stock='1600' min-stock='100' max-stock='1600' production='32' consumption='21' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Monopoles' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Munitions' value='190' spread='40' stock='2600' min-stock='100' max-stock='2600' production='45' consumption='4' />
   <commodity name='Musiks' value='344' spread='40' stock='2600' min-stock='100' max-stock='2600' production='19' consumption='10' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='0' />
   <commodity name='Nanos' value='407' spread='40' stock='4100' min-stock='100' max-stock='4100' production='49' consumption='40' />
   <commodity name='Nickel' value='471' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='13' />
   <commodity name='Nitros' value='166' spread='40' stock='2100' min-stock='100' max-stock='2100' production='56' consumption='22' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='2100' min-stock='100' max-stock='2100' production='35' consumption='15' />
   <commodity name='Pharmaceuticals' value='794' spread='40' stock='-405' min-stock='100' max-stock='2000' production='5' consumption='12' />
   <commodity name='Polymers' value='242' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='33' />
   <commodity name='Powerpacks' value='520' spread='40' stock='13600' min-stock='100' max-stock='13600' production='82' consumption='27' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Propellants' value='198' spread='40' stock='1600' min-stock='100' max-stock='1600' production='27' consumption='15' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Radioactives' value='654' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='RNA' value='287' spread='40' stock='1600' min-stock='100' max-stock='1600' production='20' consumption='1' />
   <commodity name='Semiconductors' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Sensamps' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Simulations' value='236' spread='40' stock='4600' min-stock='100' max-stock='4600' production='49' consumption='24' />
   <commodity name='Soya' value='172' spread='40' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='Spices' value='482' spread='40' stock='1100' min-stock='100' max-stock='1100' production='10' consumption='8' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='12' />
   <commodity name='Synths' value='420' spread='40' stock='1100' min-stock='100' max-stock='1100' production='45' consumption='38' />
   <commodity name='Textiles' value='229' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='1' />
   <commodity name='Tools' value='437' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='21' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='TQuarks' value='632' spread='40' stock='12100' min-stock='100' max-stock='12100' production='78' consumption='34' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Univators' value='427' spread='40' stock='5600' min-stock='100' max-stock='5600' production='30' consumption='10' />
   <commodity name='Vidicasters' value='293' spread='40' stock='13600' min-stock='100' max-stock='13600' production='99' consumption='44' />
   <commodity name='Weapons' value='321' spread='40' stock='1600' min-stock='100' max-stock='1600' production='23' consumption='7' />
   <commodity name='Woods' value='525' spread='40' stock='1100' min-stock='100' max-stock='1100' production='19' consumption='12' />
   <commodity name='Xmetals' value='360' spread='40' stock='1100' min-stock='100' max-stock='1100' production='48' consumption='19' />
</fed2-exchange>
