<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='137' spread='6' stock='1675' min-stock='100' max-stock='1675' production='22' consumption='0' />
   <commodity name='AntiMatter' value='352' spread='6' stock='5000' min-stock='100' max-stock='5000' production='56' consumption='2' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='9' />
   <commodity name='BioChips' value='803' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='BioComponents' value='552' spread='40' stock='1675' min-stock='100' max-stock='1675' production='4' consumption='1' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='Clays' value='390' spread='6' stock='1475' min-stock='100' max-stock='1475' production='29' consumption='14' />
   <commodity name='Clinics' value='339' spread='6' stock='279' min-stock='100' max-stock='350' production='0' consumption='0' />
   <commodity name='Controllers' value='547' spread='6' stock='5000' min-stock='100' max-stock='5000' production='63' consumption='2' />
   <commodity name='Crystals' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='22' />
   <commodity name='Droids' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='17' />
   <commodity name='Electros' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Explosives' value='359' spread='6' stock='2375' min-stock='100' max-stock='2375' production='45' consumption='3' />
   <commodity name='Firewalls' value='501' spread='6' stock='5000' min-stock='100' max-stock='5000' production='43' consumption='14' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='16' />
   <commodity name='Furs' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Games' value='264' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='GAsChips' value='337' spread='6' stock='1675' min-stock='100' max-stock='1675' production='41' consumption='36' />
   <commodity name='Generators' value='853' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='23' />
   <commodity name='Gold' value='463' spread='6' stock='1525' min-stock='100' max-stock='1525' production='17' consumption='16' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='Holos' value='196' spread='6' stock='5000' min-stock='100' max-stock='5000' production='44' consumption='15' />
   <commodity name='Hypnotapes' value='315' spread='6' stock='950' min-stock='100' max-stock='950' production='21' consumption='17' />
   <commodity name='Katydidics' value='466' spread='6' stock='5000' min-stock='100' max-stock='5000' production='10' consumption='7' />
   <commodity name='Laboratories' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='LanzariK' value='525' spread='6' stock='5000' min-stock='100' max-stock='5000' production='39' consumption='18' />
   <commodity name='Lasers' value='341' spread='6' stock='3975' min-stock='100' max-stock='3975' production='75' consumption='25' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Livestock' value='152' spread='6' stock='2075' min-stock='100' max-stock='2075' production='21' consumption='4' />
   <commodity name='LubOils' value='432' spread='6' stock='1575' min-stock='100' max-stock='1575' production='35' consumption='34' />
   <commodity name='Meats' value='517' spread='6' stock='-525' min-stock='100' max-stock='200' production='20' consumption='20' />
   <commodity name='Mechparts' value='530' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='MicroScalpels' value='400' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Monopoles' value='900' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='24' />
   <commodity name='Munitions' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='27' />
   <commodity name='Musiks' value='348' spread='6' stock='5000' min-stock='100' max-stock='5000' production='36' consumption='17' />
   <commodity name='NanoFabrics' value='630' spread='6' stock='3900' min-stock='100' max-stock='3900' production='92' consumption='41' />
   <commodity name='Nanos' value='416' spread='6' stock='3175' min-stock='100' max-stock='3175' production='69' consumption='34' />
   <commodity name='Nickel' value='279' spread='6' stock='1850' min-stock='100' max-stock='1850' production='48' consumption='1' />
   <commodity name='Nitros' value='170' spread='6' stock='2175' min-stock='100' max-stock='2175' production='37' consumption='9' />
   <commodity name='Petrochemicals' value='297' spread='6' stock='1475' min-stock='100' max-stock='1475' production='33' consumption='23' />
   <commodity name='Pharmaceuticals' value='476' spread='6' stock='3500' min-stock='100' max-stock='3500' production='42' consumption='26' />
   <commodity name='Polymers' value='242' spread='40' stock='-525' min-stock='100' max-stock='1175' production='7' consumption='29' />
   <commodity name='Powerpacks' value='520' spread='6' stock='3100' min-stock='100' max-stock='3100' production='89' consumption='10' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Propellants' value='196' spread='6' stock='1775' min-stock='100' max-stock='1775' production='42' consumption='20' />
   <commodity name='Proteins' value='321' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Radioactives' value='405' spread='6' stock='2150' min-stock='100' max-stock='2150' production='22' consumption='1' />
   <commodity name='RNA' value='287' spread='6' stock='1775' min-stock='100' max-stock='1775' production='57' consumption='21' />
   <commodity name='Semiconductors' value='437' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='15' />
   <commodity name='Sensamps' value='401' spread='6' stock='1075' min-stock='100' max-stock='1075' production='24' consumption='19' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Simulations' value='394' spread='6' stock='-525' min-stock='100' max-stock='500' production='1' consumption='6' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='17' />
   <commodity name='Spices' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Studios' value='300' spread='6' stock='5000' min-stock='100' max-stock='5000' production='14' consumption='4' />
   <commodity name='Synths' value='407' spread='6' stock='3000' min-stock='100' max-stock='3000' production='38' consumption='7' />
   <commodity name='Textiles' value='231' spread='6' stock='2075' min-stock='100' max-stock='2075' production='22' consumption='8' />
   <commodity name='Tools' value='267' spread='6' stock='3175' min-stock='100' max-stock='3175' production='23' consumption='8' />
   <commodity name='ToxicMunchers' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='TQuarks' value='632' spread='6' stock='3675' min-stock='100' max-stock='3675' production='87' consumption='38' />
   <commodity name='Tracers' value='757' spread='6' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='13' />
   <commodity name='Univators' value='435' spread='6' stock='5000' min-stock='100' max-stock='5000' production='45' consumption='22' />
   <commodity name='Vidicasters' value='465' spread='40' stock='-525' min-stock='100' max-stock='200' production='30' consumption='38' />
   <commodity name='Weapons' value='308' spread='6' stock='3675' min-stock='100' max-stock='3675' production='49' consumption='35' />
   <commodity name='Woods' value='530' spread='6' stock='2175' min-stock='100' max-stock='2175' production='23' consumption='13' />
   <commodity name='Xmetals' value='370' spread='6' stock='1350' min-stock='100' max-stock='1350' production='13' consumption='10' />
</fed2-exchange>
