<?xml version="1.0"?>
<fed2-map title='Highland' version='2' editor='standard' from='460' to='Dryland.Dryland Space.272'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Huge blocks of ice have been stored in here. You can&apos;t help wondering why, when there doesn&apos;t seem to be a shortage on the planet!</desc>
   </location>

   <location num='261'>
      <name>Exchange Monitor</name>
      <desc>    Sliding thru the tight walkways you are aware that this room is dedicated to the research and monitoring of villagers and the goods that are being traded.</desc>
      <desc>To the east there is a door as well as to the southeast.</desc>
      <exits e='262' se='326' no-exit='moves.noexit.2'/>
   </location>

   <location num='262'>
      <name>Monitor Room</name>
      <desc>    This room is cramped with 4 desks lined up in a 10 by 10 room.   Each desk has a monitor on it that reviews activites on the surface.   You see the village, the &quot;witch doctors tent,&quot; and two monitors on the path that leads to and from the landing pad.</desc>
      <desc>    There is a door to the west that leads to another monitor room and you can always go back the way you came in.</desc>
      <exits s='326' w='261' no-exit='moves.noexit.2'/>
   </location>

   <location num='267'>
      <name>Cave</name>
      <desc>   This spectacular cavern has been hewn out of the rock by the natives. The walls are carved with strange symbols and devices, some of which almost look like faces.</desc>
      <desc>   Glancing back to the east you notice the rocks that you thought could not be passed.   There are rements of cloth on those rocks.   It might be a good idea to check your clothing!</desc>
      <desc>   As you walk into the area you notice the uneasy footing.  There are tools scattered all along the cave floor.  It appears that the villagers plan to expand the dwelling deep into the cave.</desc>
      <desc>   The cave continues to the south and heads back to the village to the east.</desc>
      <exits e='268' s='331' no-exit='moves.noexit.1'/>
   </location>

   <location num='268'>
      <name>Robroy Manner</name>
      <desc>   This area seems to be the home of Robroy.   He currently resides on this planet and will stay from time to time.  It appears as though this room has not been completed and was set up in a hurry.   There is a bed and a fireplace that currently is glowing red hot.  Although you can not get to the opening to the east, it appears that this structure is not as of yet complete.</desc>
      <exits se='333' w='267' down='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='323'>
      <name>Corridor</name>
      <desc>  Lights flicker above your head giving you a momentary glimpse of the corridor changing direction to the southwest.</desc>
      <exits e='324' sw='386' no-exit='moves.noexit.2'/>
   </location>

   <location num='324'>
      <name>Corridor</name>
      <desc>The corridor runs east and southwest of your present location.</desc>
      <exits e='325' w='323' no-exit='moves.noexit.2'/>
   </location>

   <location num='325'>
      <name>Corridor</name>
      <desc>The corridor runs east and west of your present location.</desc>
      <exits e='326' w='324' no-exit='moves.noexit.2'/>
   </location>

   <location num='326'>
      <name>Corridor</name>
      <desc>The walls are painted in instudtional grey.   Lights flicker from a door to the north and seem to alternate between that door and the one to the northwest.</desc>
      <desc>The corridor runs east and west.</desc>
      <exits n='262' e='327' w='325' nw='261' no-exit='moves.noexit.2'/>
   </location>

   <location num='327'>
      <name>Highland Technology Corridor</name>
      <desc>   You have arrived the the Technology Hub of Highland.   While on the surface life is primitive, all technology and development is hidden in the cave above and in these corridors that lead to several offices and facilities.  Poorly lit stairs lead up while the corridor heads west of your present location.</desc>
      <exits w='326' no-exit='moves.noexit.2'/>
   </location>

   <location num='331'>
      <name>Office</name>
      <desc>   This office is fully equiped with a bar and a teleporter to take you to the exchange.   You wonder why this room was completed first before the rest of the dwelling.  Not to mention the wooden desk and rocking office executive chair.  There are no signs that any villager has made it to this part of the cave.  There are darn stairs to your left that lead down.  There are dim lights to the south that lead to the teleporter.   However, the sparks coming from the crack in the wall are quite alarming.</desc>
      <desc>  The only obvious exit is to the north.</desc>
      <exits n='267' down='327' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='333'>
      <name>Village</name>
      <desc>   Many of the inhabitants of this small village are wearing kilts.   The grass is trampled in this point and leads to several directions.</desc>
      <desc>   Villagers are working in groups to build the stone shelters.  There are shelters under construction the the east, west, and north.   There is one massive structure to the north west that has already been built.</desc>
      <desc>A massive stone building is northwest.   A dirt path leads off to the southwest.</desc>
      <exits s='397' nw='268' no-exit='moves.noexit.1'/>
   </location>

   <location num='386'>
      <name>Corridor</name>
      <desc>The corridor bends out of sight to the northwest while to the south there are rows of doors on each side of the corridor.</desc>
      <exits ne='323' s='450' no-exit='moves.noexit.2'/>
   </location>

   <location num='397'>
      <name>Between the hills</name>
      <desc>   Traveling between the hills you notice a village to your north.   The hills act to seperate the technology from the rest of the planet.   You notice that can not see or hear any shuttles from here.</desc>
      <desc>   A path leads sw to the shuttle bay.</desc>
      <exits n='333' sw='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='450'>
      <name>Corridor</name>
      <desc>The doors to the left and right are labeled under construction.  Peering inside thru the glass doors you asume that offices are being constructed.   The lighting is much improved in this portion of the hallway.</desc>
      <desc>The corridor continues to the south and can return you to the north.</desc>
      <exits n='386' s='514' no-exit='moves.noexit.2'/>
   </location>

   <location num='460'>
      <name>Highlands landing pad</name>
      <desc>   Rolling hills surrong you on all sides.   The lush green grass overwhelmes you as the wind gently blows thru your hair.  There are several dirt paths that lead off to the east, south, and southwest.</desc>
      <desc>   You can hear the music from the southwest.  Over the rolling hill to the northwest you see smoke.</desc>
      <desc>   As you turn to take in your surroundings you notice a hut a wee bit back on the dirt path to the east.  This may be where traders bring there goods.   Ships are brought and left at your request.   They are stored in the shipbuilding shed to your south so the villagers traveling to the exchange can not see the technology.  South leads to a cave where ships are stored.</desc>
      <exits ne='397' e='461' s='524' sw='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='hi'>
      <name>Dirt path</name>
      <desc>   As you stroll along enjoying the fresh air you have arrived at a small stone building.   Villagers are gathered around a mound of grey and brown furs directly to the southeast.   The rows of villagers disappear behind the stone building dircetly east.  You wonder how so villagers can live without the joys of technology.  In fact, it dawns on you that you have never seen a Highlander or a Lowlander near the landing pad.   There is a small Hut set up with a &quot;doctor&quot; who is treating people.  You can use the &quot;hospital&quot; if you dare.</desc>
      <exits e='462' w='460' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='462' flags='e'>
      <name>Highland Trading Shelter</name>
      <desc>   The wood door that you pushed open stands to your right as you take in the scene.  The entire structure is built like it was a cave.   Fit snuggly into the gray rock are flat screens that scroll product information.  This being the Highlands sell mostly spices and meat from the last harvest.   There is an assortment of hides and furs that are kept right outside of the Highalnd Trading Shelter.</desc>
      <exits w='461' down='331' no-exit='moves.noexit.2'/>
   </location>

   <location num='513'>
      <name>Lighthouse Towers Remote</name>
      <desc>  You have arrived at the Highaland branch for Lighthouse Towers Inc.   There is a desk with comfortable chairs.   A mission statement hangs on the wall.  It reads, &quot;Our mission is to advance technology in as many worlds as we can, to bring joy to the inhabatints of those worlds.   We built it, you buy it.&quot;   What in the worlds does that mean?</desc>
      <desc>The obvious exit is back the way you came via the door.  There are also two transporter pads to the southwest and northwest.   The one to the southwest is labeled exchange.  The other appears to have no true label.</desc>
      <exits e='514' sw='462' nw='460' no-exit='moves.noexit.2'/>
   </location>

   <location num='514'>
      <name>Corridor</name>
      <desc>  There is a door directly west of your present location.   The door has a gentlmen standing in front of it stenciling on words to the glass.  So far it reads: Lightho.  The walls have frames where a poster might be able to go.  Unfortunatly at this time all they say is coming soon.</desc>
      <exits n='450' s='578' w='513' no-exit='moves.noexit.2'/>
   </location>

   <location num='523' flags='b'>
      <name>Highlands Bar and Grill</name>
      <desc>   You have entered the highlands bar and grill.   While most of the planet is required to be &quot;old world,&quot; this bar is state of the art with booths to sit in!   The locals agreed to allow the bar to open only after agreeing that it would stay right next to the landing pad.  There is something strange about the picture of a ship to the south.  Hung on the wall it measures about seven feet tall and 4 feet wide.</desc>
      <exits ne='460' out='460' no-exit='moves.noexit.2'/>
   </location>

   <location num='524' flags='yr'>
      <name>Highland Ship Valet and Builders</name>
      <desc>   Guards are positioned along both sides of the enterence.   After flahsing your ship permit they seem to stand at ease and let you into this grand cavern.   There are several floors where you can see shuttles parked.   The planet of Highland has worked hard to concel the technology from the village that is to the northwest of here.   You marvel at the rows of shuttles.  There are large hangers to the southwest and southeast.  There is a small stand where you can order your ship.</desc>
      <exits n='460' se='589' sw='587' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='577'>
      <name>Empty Office</name>
      <desc>  Please contact the Planet owner about leasing information.</desc>
      <desc>The obvious exit is back the way you came via the door.  There are also two transporter pads to the southwest and northwest.   The one to the southwest is labeled exchange.  The other appears to have no true label.</desc>
      <exits e='578' sw='462' nw='460' no-exit='moves.noexit.2'/>
   </location>

   <location num='578'>
      <name>End of the corridor</name>
      <desc>The corridor comes to an abrulpt hault here.  There are doors to the east and west.  You can turn and step back the way you came as well.</desc>
      <exits n='514' e='579' w='577'/>
   </location>

   <location num='579'>
      <name>Power Room</name>
      <desc>Huge generators are located here that power the planets transporter system.   There are also a few green pipes that are labled Shipyard.</desc>
      <desc>The door to the west leads back to the corridor.</desc>
      <exits w='578' no-exit='moves.noexit.2'/>
   </location>

   <location num='587'>
      <name>Highland Shipbuilders Hanger #1</name>
      <desc>Here is where your requested ship is built.  You see the frame of an imperial ship currently under construction.   You marvel at the fact these are not built in space in a shipyard.   The forman walks toward you and says, &quot;You think this is amazing, you should see the lengths we have to go to when it comes time to launch one of these babies.  Villagers are so clueless, don&apos;t you think?&quot;</desc>
      <desc>This is the hanger of choice due to the fact you can go thru a secret passage to the north to arrive at the Highland Bar and Grill.</desc>
      <exits n='523' ne='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='589'>
      <name>Highland Shipbuilders Hanger #2</name>
      <desc>It appears that this location is used mostly for reapirs.   The shipbuilders prefer to build new ships.  I guess its true, who likes to fix someone elses mistakes.</desc>
      <desc>You can head back to the shuttle storage to the northwest.</desc>
      <exits nw='524' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
