<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='220' spread='6' stock='-525' min-stock='100' max-stock='800' production='25' consumption='33' />
   <commodity name='AntiMatter' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='23' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='21' />
   <commodity name='BioChips' value='820' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Cereals' value='347' spread='40' stock='-525' min-stock='100' max-stock='800' production='40' consumption='44' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='29' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Controllers' value='516' spread='20' stock='875' min-stock='100' max-stock='875' production='17' consumption='2' />
   <commodity name='Crystals' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='25' />
   <commodity name='Droids' value='530' spread='6' stock='5000' min-stock='100' max-stock='5000' production='23' consumption='3' />
   <commodity name='Electros' value='308' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='23' />
   <commodity name='Explosives' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='23' />
   <commodity name='Firewalls' value='517' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Fruit' value='324' spread='6' stock='5000' min-stock='100' max-stock='5000' production='90' consumption='27' />
   <commodity name='Furs' value='491' spread='6' stock='5000' min-stock='100' max-stock='5000' production='89' consumption='18' />
   <commodity name='Games' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='GAsChips' value='337' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='1' />
   <commodity name='Generators' value='837' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='9' />
   <commodity name='Gold' value='441' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='0' />
   <commodity name='Hides' value='300' spread='6' stock='5000' min-stock='100' max-stock='5000' production='72' consumption='44' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='10' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='26' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='LanzariK' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='8' />
   <commodity name='Lasers' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='0' />
   <commodity name='Libraries' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='30' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='42' />
   <commodity name='LubOils' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='15' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='41' />
   <commodity name='Mechparts' value='305' spread='6' stock='5000' min-stock='100' max-stock='5000' production='11' consumption='9' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Monopoles' value='556' spread='6' stock='5000' min-stock='100' max-stock='5000' production='46' consumption='25' />
   <commodity name='Munitions' value='192' spread='6' stock='5000' min-stock='100' max-stock='5000' production='39' consumption='21' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='32' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='9' />
   <commodity name='Nanos' value='403' spread='6' stock='5000' min-stock='100' max-stock='5000' production='20' consumption='10' />
   <commodity name='Nickel' value='437' spread='20' stock='174' min-stock='100' max-stock='800' production='29' consumption='29' />
   <commodity name='Nitros' value='295' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='19' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='5' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='7' />
   <commodity name='Polymers' value='147' spread='6' stock='5000' min-stock='100' max-stock='5000' production='7' consumption='0' />
   <commodity name='Powerpacks' value='504' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='2' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Propellants' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='17' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='10' />
   <commodity name='RNA' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='2' />
   <commodity name='Semiconductors' value='423' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='28' />
   <commodity name='Sensamps' value='656' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='34' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='39' />
   <commodity name='Spices' value='487' spread='6' stock='5000' min-stock='100' max-stock='5000' production='93' consumption='15' />
   <commodity name='Studios' value='491' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Synths' value='679' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='18' />
   <commodity name='Textiles' value='225' spread='6' stock='5000' min-stock='100' max-stock='5000' production='76' consumption='15' />
   <commodity name='Tools' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='17' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='TQuarks' value='613' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='0' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Univators' value='414' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Vidicasters' value='475' spread='20' stock='-525' min-stock='100' max-stock='2000' production='1' consumption='13' />
   <commodity name='Weapons' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='21' />
   <commodity name='Woods' value='848' spread='40' stock='-525' min-stock='100' max-stock='800' production='27' consumption='42' />
   <commodity name='Xmetals' value='363' spread='6' stock='5000' min-stock='100' max-stock='5000' production='33' consumption='13' />
</fed2-exchange>
