<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='800' min-stock='100' max-stock='800' production='57' consumption='4' />
   <commodity name='AntiMatter' value='360' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='2' />
   <commodity name='Artifacts' value='563' spread='40' stock='4000' min-stock='100' max-stock='4000' production='4' consumption='3' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Cereals' value='202' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='35' />
   <commodity name='Clays' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='30' consumption='34' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Controllers' value='537' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='6' />
   <commodity name='Crystals' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='60' consumption='19' />
   <commodity name='Droids' value='866' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Electros' value='302' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='16' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='16' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Fruit' value='525' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='16' />
   <commodity name='Furs' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='38' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='GAsChips' value='333' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='8' />
   <commodity name='Generators' value='502' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='21' />
   <commodity name='Gold' value='757' spread='40' stock='-525' min-stock='100' max-stock='800' production='25' consumption='32' />
   <commodity name='Hides' value='303' spread='40' stock='800' min-stock='100' max-stock='800' production='79' consumption='22' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Hypnotapes' value='520' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='8' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='33' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='LanzariK' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='17' />
   <commodity name='Lasers' value='348' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='6' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='5' />
   <commodity name='LubOils' value='428' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='14' />
   <commodity name='Meats' value='310' spread='40' stock='800' min-stock='100' max-stock='800' production='60' consumption='1' />
   <commodity name='Mechparts' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='5' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Monopoles' value='556' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='32' />
   <commodity name='Munitions' value='185' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='21' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='13' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='0' />
   <commodity name='Nanos' value='707' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='17' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Nitros' value='166' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='14' />
   <commodity name='Pharmaceuticals' value='467' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='4' />
   <commodity name='Polymers' value='257' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Powerpacks' value='824' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='5' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Propellants' value='196' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='17' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Radioactives' value='392' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='14' />
   <commodity name='RNA' value='276' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='7' />
   <commodity name='Semiconductors' value='428' spread='40' stock='-525' min-stock='100' max-stock='500' production='23' consumption='24' />
   <commodity name='Sensamps' value='637' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='31' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Soya' value='172' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='7' />
   <commodity name='Spices' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='82' consumption='39' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Synths' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='1' />
   <commodity name='Textiles' value='227' spread='40' stock='800' min-stock='100' max-stock='800' production='53' consumption='39' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='15' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='TQuarks' value='626' spread='40' stock='225' min-stock='100' max-stock='225' production='17' consumption='13' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Vidicasters' value='285' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='3' />
   <commodity name='Weapons' value='311' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='3' />
   <commodity name='Woods' value='525' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='25' />
   <commodity name='Xmetals' value='367' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='24' />
</fed2-exchange>
