<?xml version="1.0"?>
<infrastructure owner='Winks' economy='Industrial' treasury='-84183244' yard-markup='0' workers='1000' base='1000' registry='false'>
  <build type='School' level='3' mining='4' unused='5'/>
  <build type='Clinic' level='2' hospital='0' unused='3'/>
  <build type='Housing' points='1'/>
  <build type='Atmos' level='4' unused='2'/>
  <build type='Pollution' level='5' unused='4'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='4'/>
  <build type='Coal' points='3'/>
  <build type='Biodiversity' points='2'/>
</infrastructure>
