<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='21' />
   <commodity name='AntiMatter' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='8' />
   <commodity name='Artifacts' value='530' spread='20' stock='5000' min-stock='100' max-stock='5000' production='23' consumption='14' />
   <commodity name='BioChips' value='491' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Cereals' value='202' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='9' />
   <commodity name='Clays' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='31' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Controllers' value='860' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='21' />
   <commodity name='Crystals' value='487' spread='20' stock='5000' min-stock='100' max-stock='5000' production='39' consumption='26' />
   <commodity name='Droids' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='14' />
   <commodity name='Electros' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='20' />
   <commodity name='Explosives' value='341' spread='20' stock='5000' min-stock='100' max-stock='5000' production='32' consumption='21' />
   <commodity name='Firewalls' value='501' spread='20' stock='200' min-stock='100' max-stock='200' production='21' consumption='8' />
   <commodity name='Fruit' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='19' />
   <commodity name='Furs' value='787' spread='20' stock='-525' min-stock='100' max-stock='400' production='10' consumption='12' />
   <commodity name='Games' value='259' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='20' />
   <commodity name='GAsChips' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='29' />
   <commodity name='Generators' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='5' />
   <commodity name='Gold' value='450' spread='20' stock='3000' min-stock='100' max-stock='3000' production='21' consumption='5' />
   <commodity name='Hides' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='5' />
   <commodity name='Holos' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='6' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='14' />
   <commodity name='Katydidics' value='466' spread='20' stock='1500' min-stock='100' max-stock='1500' production='21' consumption='15' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='2000' production='20' consumption='36' />
   <commodity name='Lasers' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='6' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='15' consumption='17' />
   <commodity name='Livestock' value='269' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='17' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='38' />
   <commodity name='Meats' value='297' spread='20' stock='5000' min-stock='100' max-stock='5000' production='30' consumption='11' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='21' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Monopoles' value='891' spread='20' stock='-525' min-stock='100' max-stock='2000' production='23' consumption='31' />
   <commodity name='Munitions' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='28' />
   <commodity name='Musiks' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='8' />
   <commodity name='NanoFabrics' value='840' spread='20' stock='518' min-stock='100' max-stock='800' production='29' consumption='29' />
   <commodity name='Nanos' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='28' />
   <commodity name='Nickel' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='22' />
   <commodity name='Nitros' value='278' spread='20' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='10' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='26' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='6' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='98' consumption='6' />
   <commodity name='Powerpacks' value='833' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='10' />
   <commodity name='Probes' value='618' spread='20' stock='259' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='3' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='8' />
   <commodity name='RNA' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='17' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='100' max-stock='1000' production='22' consumption='23' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Soya' value='289' spread='20' stock='-525' min-stock='100' max-stock='400' production='2' consumption='7' />
   <commodity name='Spices' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='5' />
   <commodity name='Studios' value='496' spread='20' stock='-525' min-stock='100' max-stock='500' production='1' consumption='12' />
   <commodity name='Synths' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='8' />
   <commodity name='Textiles' value='229' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='19' />
   <commodity name='Tools' value='441' spread='20' stock='0' min-stock='100' max-stock='200' production='28' consumption='28' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='TQuarks' value='613' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='3' />
   <commodity name='Tracers' value='765' spread='20' stock='0' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Univators' value='435' spread='20' stock='5000' min-stock='100' max-stock='5000' production='16' consumption='9' />
   <commodity name='Vidicasters' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='19' />
   <commodity name='Weapons' value='514' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='200' production='15' consumption='23' />
   <commodity name='Xmetals' value='352' spread='20' stock='5000' min-stock='100' max-stock='5000' production='42' consumption='24' />
</fed2-exchange>
