<?xml version="1.0"?>
<fed2-map title='Jaguar Space' version='7' editor='standard'>

   <location num='130' flags='sl'>
      <name>Costar Link and Orbit</name>
      <desc>Twinkling below you can make out several high power searchlights scanning the clouds below. Come on down and join us!</desc>
      <desc>To the East you see a shiny, yellowish orange planet named Brightstar.</desc>
      <exits e='131'/>
   </location>

   <location num='131' flags='s'>
      <name>Brightstar Orbit</name>
      <desc>Below looking rather yummy (especially if you are a mouse) is a cheese planet with lots of oceans. The link is west from here.</desc>
      <exits w='130'/>
   </location>

</fed2-map>
