<?xml version="1.0"?>
<fed2-map title='Quaoar' version='19' editor='standard' from='460' to='Kuiper.Kuiper Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Huge blocks of ice have been stored in here. You can&apos;t help wondering why, when there doesn&apos;t seem to be a shortage on the planet!</desc>
   </location>

   <location num='207' flags='b'>
      <name>Hidden Room</name>
      <desc>You have found a hidden room. The walls are dark and the floor blends in with the walls, your not sure which direction to go.this seems to be a room for sleepers.</desc>
      <exits down='272' in='461' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='272' flags='bt'>
      <name>Office of Scottric, Overlord of Quaoar.</name>
      <desc>There is a bar on the western wall with a waiter droid waiting to serve your every need. There are golden balloon like couches that seem to just float in mid air, and a solid Gold desk imported from Earth, in front of them. A picture of Von sits on the desk. A door to the South leads the way OUT, You can also go IN to the exchange.</desc>
      <exits s='336' up='207' in='461' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='273' flags='bt'>
      <name>Office of Jeffro, Overlord of Jenna 5.</name>
      <desc>You are in the office of the man himself. There is a bar on the western wall with a waiter droid waiting to serve your every need. There are clear balloon like couches that seem to just float in mid air, and a solid marble desk, infront of them. A door to the South leads the way OUT.You can also go IN to the exchange.</desc>
      <exits s='337' in='461' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='274' flags='bt'>
      <name>Office of Zeek.</name>
      <desc>You are in the office of the man himself. There is a bar on the western wall with a waiter droid waiting to serve your every need. There are Opal balloon like couches that seem to just float in mid air, and a solid Opal desk, infront of them. A door to the South leads the way OUT.You can also go IN to the exchange.</desc>
      <exits s='338' in='461' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='275' flags='bt'>
      <name>Office of Katelyn</name>
      <desc>There is a bar on the western wall with a waiter droid waiting to serve your every need. There are red balloon like couches that seem to just float in mid air, and a solid Garnet desk imported from Earth, in front of them. A picture of Scottric sits on her desk. A door to the South leads the way OUT.You can also go IN to the exchange.</desc>
      <exits s='339' in='461' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='335'>
      <name>Hall way</name>
      <desc>You are the begging of a west to EAST hall way. you may continue to the east or go back DOWN to the exchange.</desc>
      <exits e='336' down='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='336'>
      <name>Hall way</name>
      <desc>the hall way continues to the EAST. there are two doors with names on them. One to the SOUTH with Office of Von written on the door and one to the NORTH with Office of Scottric written on it.</desc>
      <exits n='272' e='337' s='400' w='335' no-exit='moves.noexit.1'/>
   </location>

   <location num='337'>
      <name>Hall way</name>
      <desc>The hallway continues to the EAST.there are two doors with names on them. One to the SOUTH with Office of Anna written on the door and one to the NORTH with Office of Jeffro written on it.</desc>
      <exits n='273' e='338' s='401' w='336' no-exit='moves.noexit.1'/>
   </location>

   <location num='338'>
      <name>Hall way</name>
      <desc>The hallway continues to the EAST.there are two doors with names on them. One to the SOUTH with Office of Clyde written on the door and one to the NORTH with Office of Zeek written on it.</desc>
      <exits n='274' e='339' s='402' w='337' no-exit='moves.noexit.1'/>
   </location>

   <location num='339'>
      <name>End of Hallway</name>
      <desc>You are at the end of a West to East hallway.There are two doors with names on them One to the SOUTH with vacant Office  written on the door and one to the NORTH with Office of Katelyn written on it.</desc>
      <exits n='275' s='403' w='338'/>
   </location>

   <location num='396' flags='yr'>
      <name>Quaoar Ship Yard</name>
      <desc>This is a frozen massive hanger. there are ships of all sizes and shapes. A native woman awaits any orders for new ships or repair any damage you may have comming thru the ice belt.the hanger doors are to the south.</desc>
      <exits s='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='400' flags='bt'>
      <name>Office of Von, Overlord of Augusta.</name>
      <desc>There is a bar on the western wall with a waiter droid waiting to serve your every need. There are white balloon like couches that seem to just float in mid air, and a solid pearlized desk imported from Earth, in front of them.A wedding picture of Scottric sits on her desk.  there is a door to the North.You can also go IN to the exchange.</desc>
      <exits n='336' in='461' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='401' flags='bt'>
      <name>Office of Anna, Overlord of Zendra.</name>
      <desc>There is a bar on the western wall with a waiter droid waiting to serve your every need. There are red balloon like couches that seem to just float in mid air, and a solid ruby desk imported from Earth, in front of them. A picture of Von sits on her desk. A door to the North leads the way OUT.You can also go IN to the exchange.</desc>
      <exits n='337' in='461' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='402' flags='bt'>
      <name>Office of Clyde.</name>
      <desc>There is a bar on the western wall with a waiter droid waiting to serve your every need. There are silver balloon like couches that seem to just float in mid air, and a solid silver desk imported from Earth, in front of them. A picture of Scottric and Von sits on his desk. A door to the North leads the way OUT.You can also go IN to the exchange.</desc>
      <exits n='338' in='461' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='403' flags='bt'>
      <name>Office</name>
      <desc>There is a bar on the western wall with a waiter droid waiting to serve your every need. There are clear balloon like couches that seem to just float in mid air, and a solid crystal desk imported from Earth, in front of them. A door to the North leads the way OUT.You can also go IN to the exchange.</desc>
      <exits n='339' in='461' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='b'>
      <name>Quaoar Rack and Grill</name>
      <desc>You are in a massive igloo its walls are carved out of solid ice.</desc>
      <desc>   There&apos;s a roaring fire in the centre of this igloo, making it warm enough for the natives to remove at least the outer layers of their clothing... but the fire doesn&apos;t melt the icy walls. Very clever!</desc>
      <desc>   A native woman sits in the corner awaiting your order and a juke box sits in the corner. a bar streaches across the westen wall with bar stools along its lenght. A couch and love seat sits near the fire. A door is in the eastern wall.</desc>
      <exits e='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='460'>
      <name>Landing pad</name>
      <desc>   Huge drifts of snow and banks of solid ice enclose the field, but they don&apos;t keep the bitter wind out. Igloos - small buildings fashioned from blocks of ice - house the planet&apos;s essential services.</desc>
      <desc>   Southwest is the trading exchange, east is the hospital and a bar which serves lovely warming drinks is west. Northeast, a break in the ice bank lets you venture out onto the frozen wastes of the planet.</desc>
      <desc>   A small droid, with ice encrusted around its head, trundles up and offers to sell you a new ship.</desc>
      <exits n='396' e='461' s='524' sw='523' w='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='eb'>
      <name>Trading Exchange</name>
      <desc>   Technology melds with nature... set into the iceblock walls of this igloo are the electronic trading screens, letting you buy and sell commodities, or order a variety of useful goods.</desc>
      <desc>   Natives of the planet cluster around the screens, clothed in thick fur to keep out the bitter cold. Thankfully the controls are voice-operated so the locals don&apos;t have to take off their thick fur mittens.</desc>
      <exits w='460' up='335' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='523' flags='hi'>
      <name>Quaoar&apos;s General Hospital</name>
      <desc>You are in a frozen room its walls are made of ice as well as its floors. There are medical equipment all over the place. A clone machine sits in the corner in case someone does something crazy. There is a door to the northeast.</desc>
      <exits ne='460' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='b'>
      <name>Small Frozen Path</name>
      <desc>a break in the ice bank lets you venture out onto the frozen wastes of the planet.The Lp is to your north while the path continues to the South.</desc>
      <exits n='460' s='588' out='460' no-exit='moves.noexit.2'/>
   </location>

   <location num='588'>
      <name>Small Frozen Path</name>
      <desc>You are on a north, south path. The ground is frozen solid and ice banks towers 10 to 12 feet.</desc>
      <exits n='524' s='652' no-exit='moves.noexit.2'/>
   </location>

   <location num='591'>
      <name>frozen path</name>
      <desc>You are at the edge of a great summit.</desc>
      <desc>From here you can go up the frozen path to the east.or go back to the small Frozen path to the southwest.</desc>
      <exits e='592' sw='654' up='592' down='654' no-exit='moves.noexit.2'/>
   </location>

   <location num='592'>
      <name>Summit</name>
      <desc>You have reached the summit looking above you you see vast amount of frozen asteroids so numerous they look like a blanket of twinkling lights.before you lye&apos;s the might of the planet industries. You can go OUT to the Lp or go west back to the frozen trail.</desc>
      <exits w='591' down='591' out='460' no-exit='moves.noexit.2'/>
   </location>

   <location num='652'>
      <name>Small Frozen Path</name>
      <desc>You are on a north, South path,There is a small frozen trail leading off to the Southeast toward a large Glacier.The industiral section of the Planet is to the North.and the frozen path continues to the South.</desc>
      <exits n='588' se='717' s='716' no-exit='moves.noexit.2'/>
   </location>

   <location num='654'>
      <name>Frozen path</name>
      <desc>From here you can go up the frozen path to the northeast.or go back to the small Frozen path to the southwest</desc>
      <exits ne='591' sw='717' up='591' down='717' no-exit='moves.noexit.2'/>
   </location>

   <location num='716'>
      <name>Small Frozen Path</name>
      <desc>the ice on the path seems to turn into a fine powder and you notice the path curves to the south west.with steam rising over the snow drifts.The industiral section of the Planet is to the North.</desc>
      <exits n='652' sw='779' no-exit='moves.noexit.1'/>
   </location>

   <location num='717'>
      <name>Frozen Path</name>
      <desc>You are at the foot hills of a large Glacier, From here you can go up the frozen path to the northeast.or go back to the small Frozen path to the northwest</desc>
      <exits ne='654' nw='652' up='654' no-exit='moves.noexit.2'/>
   </location>

   <location num='779'>
      <name>End of the frozen path</name>
      <desc>You are standing on the edge of a Atmospheric Control Unit heated output pool. Steam rises into the air.and it looks inviting on this cold planet.you may get IN the pool or go back to the north east .</desc>
      <exits ne='716' down='842' in='842' no-exit='moves.noexit.1'/>
   </location>

   <location num='842' flags='b'>
      <name>Heated pool</name>
      <desc>the water is very warm and the small vibrations from the Control Unit gives you a relaxing massage. You gaze into the heavens and see millions of glowing spects of ice and every now and then you see one burn up. Leaving a long vapor trail. you may get OUT of the pool when you are refreshed.</desc>
      <exits up='779' out='779' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
