<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='10000' min-stock='200' max-stock='10000' production='15' consumption='8' />
   <commodity name='AntiMatter' value='367' spread='40' stock='10000' min-stock='200' max-stock='10000' production='34' consumption='15' />
   <commodity name='Artifacts' value='921' spread='6' stock='-525' min-stock='200' max-stock='10000' production='1' consumption='16' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='200' max-stock='10000' production='0' consumption='13' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='200' max-stock='10000' production='0' consumption='9' />
   <commodity name='Cereals' value='202' spread='40' stock='10000' min-stock='200' max-stock='10000' production='47' consumption='16' />
   <commodity name='Clays' value='630' spread='40' stock='-525' min-stock='200' max-stock='10000' production='4' consumption='6' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='200' max-stock='10000' production='0' consumption='4' />
   <commodity name='Controllers' value='913' spread='40' stock='-525' min-stock='200' max-stock='10000' production='17' consumption='19' />
   <commodity name='Crystals' value='482' spread='40' stock='10000' min-stock='200' max-stock='10000' production='47' consumption='20' />
   <commodity name='Droids' value='892' spread='40' stock='-525' min-stock='200' max-stock='10000' production='6' consumption='9' />
   <commodity name='Electros' value='187' spread='40' stock='10000' min-stock='200' max-stock='10000' production='37' consumption='5' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='200' max-stock='10000' production='9' consumption='17' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='200' max-stock='10000' production='6' consumption='13' />
   <commodity name='Fruit' value='308' spread='40' stock='10000' min-stock='200' max-stock='10000' production='46' consumption='30' />
   <commodity name='Furs' value='477' spread='40' stock='10000' min-stock='200' max-stock='10000' production='38' consumption='19' />
   <commodity name='Games' value='213' spread='40' stock='4030' min-stock='200' max-stock='10000' production='7' consumption='3' />
   <commodity name='GAsChips' value='567' spread='40' stock='-525' min-stock='200' max-stock='10000' production='7' consumption='20' />
   <commodity name='Generators' value='502' spread='40' stock='10000' min-stock='200' max-stock='10000' production='47' consumption='26' />
   <commodity name='Gold' value='459' spread='40' stock='10000' min-stock='200' max-stock='10000' production='61' consumption='23' />
   <commodity name='Hides' value='300' spread='40' stock='10000' min-stock='200' max-stock='10000' production='19' consumption='1' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='200' max-stock='10000' production='4' consumption='21' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='200' max-stock='10000' production='9' consumption='10' />
   <commodity name='Katydidics' value='461' spread='40' stock='10000' min-stock='200' max-stock='10000' production='4' consumption='3' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='200' max-stock='10000' production='0' consumption='16' />
   <commodity name='LanzariK' value='509' spread='40' stock='10000' min-stock='200' max-stock='10000' production='41' consumption='34' />
   <commodity name='Lasers' value='348' spread='40' stock='20000' min-stock='200' max-stock='20000' production='48' consumption='14' />
   <commodity name='Libraries' value='824' spread='6' stock='-525' min-stock='200' max-stock='10000' production='1' consumption='24' />
   <commodity name='Livestock' value='254' spread='40' stock='-525' min-stock='200' max-stock='20000' production='0' consumption='12' />
   <commodity name='LubOils' value='432' spread='40' stock='10000' min-stock='200' max-stock='10000' production='49' consumption='1' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='200' max-stock='10000' production='3' consumption='9' />
   <commodity name='Mechparts' value='315' spread='40' stock='10000' min-stock='200' max-stock='10000' production='32' consumption='22' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='200' max-stock='10000' production='0' consumption='2' />
   <commodity name='Monopoles' value='545' spread='40' stock='10000' min-stock='200' max-stock='10000' production='61' consumption='7' />
   <commodity name='Munitions' value='190' spread='40' stock='10000' min-stock='200' max-stock='10000' production='39' consumption='1' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='200' max-stock='10000' production='3' consumption='19' />
   <commodity name='NanoFabrics' value='1030' spread='40' stock='-525' min-stock='200' max-stock='10000' production='14' consumption='18' />
   <commodity name='Nanos' value='420' spread='40' stock='20000' min-stock='200' max-stock='20000' production='48' consumption='0' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='200' max-stock='10000' production='12' consumption='32' />
   <commodity name='Nitros' value='289' spread='40' stock='-525' min-stock='200' max-stock='10000' production='12' consumption='28' />
   <commodity name='Petrochemicals' value='510' spread='40' stock='-525' min-stock='200' max-stock='10000' production='18' consumption='23' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='200' max-stock='10000' production='3' consumption='18' />
   <commodity name='Polymers' value='145' spread='40' stock='10000' min-stock='200' max-stock='10000' production='52' consumption='11' />
   <commodity name='Powerpacks' value='504' spread='40' stock='10000' min-stock='200' max-stock='10000' production='16' consumption='10' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='200' max-stock='10000' production='0' consumption='6' />
   <commodity name='Propellants' value='200' spread='40' stock='10000' min-stock='200' max-stock='10000' production='19' consumption='9' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='200' max-stock='10000' production='0' consumption='8' />
   <commodity name='Radioactives' value='392' spread='40' stock='10000' min-stock='200' max-stock='10000' production='19' consumption='12' />
   <commodity name='RNA' value='285' spread='40' stock='10000' min-stock='200' max-stock='10000' production='55' consumption='34' />
   <commodity name='Semiconductors' value='264' spread='40' stock='15000' min-stock='200' max-stock='15000' production='98' consumption='4' />
   <commodity name='Sensamps' value='439' spread='40' stock='5706' min-stock='200' max-stock='10000' production='8' consumption='8' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='200' max-stock='10000' production='0' consumption='19' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='200' max-stock='10000' production='6' consumption='11' />
   <commodity name='Soya' value='170' spread='40' stock='10000' min-stock='200' max-stock='10000' production='34' consumption='26' />
   <commodity name='Spices' value='477' spread='40' stock='10000' min-stock='200' max-stock='10000' production='29' consumption='2' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='200' max-stock='10000' production='0' consumption='5' />
   <commodity name='Synths' value='415' spread='40' stock='10000' min-stock='200' max-stock='10000' production='11' consumption='0' />
   <commodity name='Textiles' value='227' spread='40' stock='10000' min-stock='200' max-stock='10000' production='51' consumption='11' />
   <commodity name='Tools' value='254' spread='40' stock='10000' min-stock='200' max-stock='10000' production='37' consumption='12' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='200' max-stock='10000' production='0' consumption='16' />
   <commodity name='TQuarks' value='1022' spread='40' stock='-525' min-stock='200' max-stock='10000' production='3' consumption='15' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='200' max-stock='10000' production='0' consumption='20' />
   <commodity name='Univators' value='697' spread='6' stock='-525' min-stock='200' max-stock='10000' production='0' consumption='23' />
   <commodity name='Vidicasters' value='287' spread='40' stock='11448' min-stock='200' max-stock='20000' production='48' consumption='21' />
   <commodity name='Weapons' value='308' spread='40' stock='10000' min-stock='200' max-stock='10000' production='31' consumption='23' />
   <commodity name='Woods' value='540' spread='40' stock='10000' min-stock='200' max-stock='10000' production='59' consumption='26' />
   <commodity name='Xmetals' value='606' spread='40' stock='-525' min-stock='200' max-stock='10000' production='26' consumption='42' />
</fed2-exchange>
