<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='2000' min-stock='100' max-stock='2000' production='21' consumption='14' />
   <commodity name='AntiMatter' value='360' spread='40' stock='800' min-stock='100' max-stock='800' production='63' consumption='0' />
   <commodity name='Artifacts' value='902' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='24' />
   <commodity name='BioChips' value='477' spread='40' stock='19944' min-stock='2000' max-stock='20000' production='93' consumption='26' />
   <commodity name='BioComponents' value='570' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='64' consumption='19' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Clays' value='637' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='33' />
   <commodity name='Controllers' value='547' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='31' />
   <commodity name='Crystals' value='482' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='5' />
   <commodity name='Droids' value='875' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='9' />
   <commodity name='Electros' value='183' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='21' />
   <commodity name='Explosives' value='352' spread='40' stock='2000' min-stock='100' max-stock='2000' production='49' consumption='17' />
   <commodity name='Firewalls' value='517' spread='40' stock='6000' min-stock='100' max-stock='6000' production='42' consumption='7' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='13' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='Games' value='161' spread='40' stock='5765' min-stock='100' max-stock='6000' production='64' consumption='31' />
   <commodity name='GAsChips' value='347' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='18' />
   <commodity name='Generators' value='507' spread='40' stock='2000' min-stock='100' max-stock='2000' production='30' consumption='4' />
   <commodity name='Gold' value='450' spread='40' stock='2000' min-stock='100' max-stock='2000' production='11' consumption='2' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='15' />
   <commodity name='Holos' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='800' production='19' consumption='23' />
   <commodity name='Katydidics' value='466' spread='40' stock='5500' min-stock='100' max-stock='5500' production='8' consumption='2' />
   <commodity name='Laboratories' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='0' />
   <commodity name='LanzariK' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='10' consumption='8' />
   <commodity name='Lasers' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='21' consumption='22' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='21' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='24' />
   <commodity name='LubOils' value='415' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='17' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='28' />
   <commodity name='Mechparts' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='8' />
   <commodity name='MicroScalpels' value='240' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='15' />
   <commodity name='Monopoles' value='523' spread='40' stock='2000' min-stock='100' max-stock='2000' production='24' consumption='9' />
   <commodity name='Munitions' value='192' spread='40' stock='2000' min-stock='100' max-stock='2000' production='43' consumption='5' />
   <commodity name='Musiks' value='359' spread='40' stock='6000' min-stock='100' max-stock='6000' production='44' consumption='22' />
   <commodity name='NanoFabrics' value='676' spread='40' stock='4143' min-stock='100' max-stock='4500' production='37' consumption='9' />
   <commodity name='Nanos' value='673' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='18' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Nitros' value='168' spread='40' stock='2000' min-stock='100' max-stock='2000' production='30' consumption='10' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='2' />
   <commodity name='Pharmaceuticals' value='794' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Polymers' value='153' spread='40' stock='5000' min-stock='100' max-stock='5000' production='40' consumption='1' />
   <commodity name='Powerpacks' value='504' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='2' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Propellants' value='191' spread='40' stock='2000' min-stock='100' max-stock='2000' production='47' consumption='12' />
   <commodity name='Proteins' value='196' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='26' />
   <commodity name='Radioactives' value='654' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='7' />
   <commodity name='RNA' value='479' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='11' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='20' />
   <commodity name='Sensamps' value='378' spread='40' stock='6000' min-stock='100' max-stock='6000' production='21' consumption='4' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='41' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='2' />
   <commodity name='Soya' value='170' spread='40' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Spices' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='6' />
   <commodity name='Studios' value='286' spread='40' stock='6000' min-stock='100' max-stock='6000' production='35' consumption='1' />
   <commodity name='Synths' value='424' spread='40' stock='1500' min-stock='100' max-stock='1500' production='13' consumption='1' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='19' />
   <commodity name='Tools' value='262' spread='40' stock='2000' min-stock='100' max-stock='2000' production='38' consumption='18' />
   <commodity name='ToxicMunchers' value='362' spread='40' stock='3000' min-stock='100' max-stock='3000' production='27' consumption='11' />
   <commodity name='TQuarks' value='607' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='33' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='200' production='31' consumption='42' />
   <commodity name='Univators' value='414' spread='40' stock='6000' min-stock='100' max-stock='6000' production='33' consumption='0' />
   <commodity name='Vidicasters' value='287' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='18' />
   <commodity name='Weapons' value='305' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='22' />
   <commodity name='Woods' value='883' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='11' />
   <commodity name='Xmetals' value='594' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='22' />
</fed2-exchange>
