<?xml version="1.0"?>
<infrastructure owner='Admrose' economy='Biological' treasury='37396875' yard-markup='0' workers='1453' base='1000' casualties='97' registry='false'>
  <build type='School' level='5' research='4' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Research' points='1'/>
  <build type='Port' points='5'/>
  <build type='Fusion' points='5'/>
  <build type='Clinic' level='8' hospital='10' unused='0'/>
  <build type='Phone' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Floating' points='10'/>
  <build type='Hospital' points='5'/>
  <build type='Family' points='10'/>
  <build type='Weather' points='5'/>
  <build type='Insurance' points='5'/>
  <build type='Genetic' points='5'/>
  <build type='Terraform' points='20'/>
  <build type='Defence' points='5'/>
    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
