<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='1000' min-stock='100' max-stock='1000' production='30' consumption='29' />
   <commodity name='AntiMatter' value='363' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='0' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Cereals' value='197' spread='40' stock='6500' min-stock='100' max-stock='6500' production='96' consumption='11' />
   <commodity name='Clays' value='397' spread='40' stock='1000' min-stock='100' max-stock='1000' production='20' consumption='14' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Controllers' value='904' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='24' />
   <commodity name='Crystals' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Droids' value='901' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='Electros' value='192' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='9' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='18' />
   <commodity name='Firewalls' value='511' spread='40' stock='800' min-stock='100' max-stock='800' production='2' consumption='0' />
   <commodity name='Fruit' value='308' spread='40' stock='6500' min-stock='100' max-stock='6500' production='45' consumption='9' />
   <commodity name='Furs' value='477' spread='40' stock='6500' min-stock='100' max-stock='6500' production='39' consumption='28' />
   <commodity name='Games' value='267' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='24' />
   <commodity name='Generators' value='695' spread='40' stock='168' min-stock='100' max-stock='800' production='14' consumption='14' />
   <commodity name='Gold' value='450' spread='40' stock='1000' min-stock='100' max-stock='1000' production='19' consumption='7' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='30' />
   <commodity name='Holos' value='191' spread='40' stock='800' min-stock='100' max-stock='800' production='2' consumption='0' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Katydidics' value='447' spread='40' stock='800' min-stock='100' max-stock='800' production='1' consumption='1' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='LanzariK' value='883' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Lasers' value='341' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='9' />
   <commodity name='Libraries' value='867' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Livestock' value='157' spread='40' stock='6500' min-stock='100' max-stock='6500' production='90' consumption='43' />
   <commodity name='LubOils' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='17' />
   <commodity name='Meats' value='303' spread='40' stock='6500' min-stock='100' max-stock='6500' production='86' consumption='14' />
   <commodity name='Mechparts' value='305' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='1' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Monopoles' value='545' spread='40' stock='1000' min-stock='100' max-stock='1000' production='43' consumption='16' />
   <commodity name='Munitions' value='312' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='10' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='28' />
   <commodity name='NanoFabrics' value='1083' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='15' />
   <commodity name='Nanos' value='700' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='20' />
   <commodity name='Nickel' value='282' spread='40' stock='1000' min-stock='100' max-stock='1000' production='5' consumption='4' />
   <commodity name='Nitros' value='287' spread='40' stock='-432' min-stock='100' max-stock='800' production='14' consumption='14' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='1000' min-stock='100' max-stock='1000' production='31' consumption='11' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='14' />
   <commodity name='Polymers' value='242' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='22' />
   <commodity name='Powerpacks' value='510' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='0' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Propellants' value='193' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='23' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Radioactives' value='688' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='RNA' value='475' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='21' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='29' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='15' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='Soya' value='166' spread='40' stock='10000' min-stock='100' max-stock='10000' production='91' consumption='6' />
   <commodity name='Spices' value='477' spread='40' stock='6500' min-stock='100' max-stock='6500' production='40' consumption='4' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Synths' value='679' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='23' />
   <commodity name='Textiles' value='229' spread='40' stock='6500' min-stock='100' max-stock='6500' production='49' consumption='33' />
   <commodity name='Tools' value='428' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='21' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='TQuarks' value='626' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='19' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='Vidicasters' value='293' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='2' />
   <commodity name='Weapons' value='321' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='1' />
   <commodity name='Woods' value='509' spread='40' stock='6500' min-stock='100' max-stock='6500' production='48' consumption='17' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='33' />
</fed2-exchange>
