<?xml version="1.0"?>
<infrastructure owner='Admrose' economy='Agricultural' treasury='-4212031' yard-markup='-10' workers='1000' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' agri='4'/>
  <build type='Agri' points='1'/>
    <factory owner='Psynet Enterprises' id='1' planet='Hydroponics Station 1' output='Artifacts' status='run' cash='100000' top-up='100000' income='0' exp='0' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='0' disposal='depot'/>
    </factory>
</infrastructure>
