<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='1500' min-stock='100' max-stock='1500' production='41' consumption='6' />
   <commodity name='AntiMatter' value='600' spread='40' stock='-525' min-stock='100' max-stock='200' production='39' consumption='41' />
   <commodity name='Artifacts' value='557' spread='40' stock='1000' min-stock='100' max-stock='1000' production='18' consumption='7' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Cereals' value='337' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='22' />
   <commodity name='Clays' value='393' spread='40' stock='1500' min-stock='100' max-stock='1500' production='38' consumption='10' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Controllers' value='516' spread='40' stock='1500' min-stock='100' max-stock='1500' production='71' consumption='41' />
   <commodity name='Crystals' value='500' spread='40' stock='1489' min-stock='100' max-stock='1500' production='31' consumption='5' />
   <commodity name='Droids' value='535' spread='40' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='19' />
   <commodity name='Electros' value='187' spread='40' stock='1500' min-stock='100' max-stock='1500' production='32' consumption='20' />
   <commodity name='Explosives' value='341' spread='40' stock='1000' min-stock='100' max-stock='1000' production='57' consumption='27' />
   <commodity name='Firewalls' value='501' spread='40' stock='1000' min-stock='100' max-stock='1000' production='13' consumption='7' />
   <commodity name='Fruit' value='321' spread='40' stock='1000' min-stock='100' max-stock='1000' production='24' consumption='21' />
   <commodity name='Furs' value='496' spread='40' stock='1000' min-stock='100' max-stock='1000' production='19' consumption='18' />
   <commodity name='Games' value='161' spread='40' stock='1000' min-stock='100' max-stock='1000' production='4' consumption='1' />
   <commodity name='GAsChips' value='337' spread='40' stock='1500' min-stock='100' max-stock='1500' production='56' consumption='28' />
   <commodity name='Generators' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='14' />
   <commodity name='Gold' value='441' spread='40' stock='1500' min-stock='100' max-stock='1500' production='44' consumption='20' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='20' />
   <commodity name='Holos' value='193' spread='40' stock='1000' min-stock='100' max-stock='1000' production='32' consumption='24' />
   <commodity name='Hypnotapes' value='331' spread='40' stock='1000' min-stock='100' max-stock='1000' production='40' consumption='23' />
   <commodity name='Katydidics' value='470' spread='40' stock='1000' min-stock='100' max-stock='1000' production='28' consumption='3' />
   <commodity name='Laboratories' value='341' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='LanzariK' value='901' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='18' />
   <commodity name='Lasers' value='359' spread='40' stock='1500' min-stock='100' max-stock='1500' production='22' consumption='9' />
   <commodity name='Libraries' value='520' spread='40' stock='1000' min-stock='100' max-stock='1000' production='42' consumption='5' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='5' />
   <commodity name='LubOils' value='412' spread='40' stock='194' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='Meats' value='316' spread='40' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='1' />
   <commodity name='Mechparts' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='21' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Monopoles' value='556' spread='40' stock='1500' min-stock='100' max-stock='1500' production='30' consumption='14' />
   <commodity name='Munitions' value='192' spread='40' stock='1000' min-stock='100' max-stock='1000' production='22' consumption='12' />
   <commodity name='Musiks' value='348' spread='40' stock='1000' min-stock='100' max-stock='1000' production='25' consumption='19' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='1500' min-stock='100' max-stock='1500' production='59' consumption='40' />
   <commodity name='Nanos' value='399' spread='40' stock='1500' min-stock='100' max-stock='1500' production='30' consumption='2' />
   <commodity name='Nickel' value='282' spread='40' stock='1500' min-stock='100' max-stock='1500' production='25' consumption='1' />
   <commodity name='Nitros' value='177' spread='40' stock='1000' min-stock='100' max-stock='1000' production='44' consumption='12' />
   <commodity name='Petrochemicals' value='306' spread='40' stock='1500' min-stock='100' max-stock='1500' production='20' consumption='4' />
   <commodity name='Pharmaceuticals' value='457' spread='40' stock='1000' min-stock='100' max-stock='1000' production='50' consumption='4' />
   <commodity name='Polymers' value='148' spread='40' stock='1000' min-stock='100' max-stock='1000' production='10' consumption='8' />
   <commodity name='Powerpacks' value='510' spread='40' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='6' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Propellants' value='189' spread='40' stock='1000' min-stock='100' max-stock='1000' production='17' consumption='7' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Radioactives' value='392' spread='40' stock='1500' min-stock='100' max-stock='1500' production='28' consumption='5' />
   <commodity name='RNA' value='287' spread='40' stock='2000' min-stock='100' max-stock='2000' production='45' consumption='30' />
   <commodity name='Semiconductors' value='269' spread='40' stock='1500' min-stock='100' max-stock='1500' production='26' consumption='21' />
   <commodity name='Sensamps' value='390' spread='40' stock='1000' min-stock='100' max-stock='1000' production='44' consumption='7' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Simulations' value='285' spread='40' stock='781' min-stock='100' max-stock='2000' production='38' consumption='24' />
   <commodity name='Soya' value='289' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='9' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='18' />
   <commodity name='Synths' value='432' spread='40' stock='1500' min-stock='100' max-stock='1500' production='52' consumption='18' />
   <commodity name='Textiles' value='218' spread='40' stock='1000' min-stock='100' max-stock='1000' production='16' consumption='10' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='43' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='TQuarks' value='613' spread='40' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='11' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Univators' value='414' spread='40' stock='1000' min-stock='100' max-stock='1000' production='21' consumption='11' />
   <commodity name='Vidicasters' value='285' spread='40' stock='1500' min-stock='100' max-stock='1500' production='33' consumption='19' />
   <commodity name='Weapons' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='43' />
   <commodity name='Woods' value='892' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Xmetals' value='370' spread='40' stock='1500' min-stock='100' max-stock='1500' production='33' consumption='6' />
</fed2-exchange>
