<?xml version="1.0"?>
<fed2-map title='Planet Alpha' version='4' editor='standard' from='264' to='Fringe.Fringe Space.4'>

   <location num='264'>
      <name>Landing Field - Planet Alpha - Red Zone 6</name>
      <desc>Your shuttle has touched down on a medium sized landing field at the edge of the largest &quot;Red Zone&quot; on the planet. Your eyes confirm it - the soil is identical to that of Mars. Before you can comprehend how this is possible your eyes are drawn to the devastation around the landing field. Cargo crates are scattered everywhere, large colony pods have been burned to hulks and the only personnel you see are wearing the insignia of Grayson Corporation Security Forces.</desc>
      <desc>Further down the landing field you notice several large medical tents, and even these aren&apos;t enough to hold the large amounts of wounded and dead awaiting the next medical transport back to Solus station. A gruff looking security officer informs you that currently all sections of the colony and planet are off limits to non-security personnel. You are informed you have clearance to visit the trading area to the east, conduct your business and leave ASAP. All holographic recording devices are to be left aboard your ship.</desc>
      <exits e='265' no-exit='moves.nomove.1'/>
   </location>

   <location num='265' flags='e'>
      <name>Trading Area</name>
      <desc>This area has been charred by what looks like a direct hit by...something. The damage is extensive but there is absolutely no indication of any burning or charring consistant with a regular explosion. The yard masters have long since evacuated to the station (or been killed) but have left remote trading terminals so you can trade with whatever the colony has left.</desc>
      <desc>Only one console is still operational. The rest have been utterly destroyed by the &quot;explosion.&quot;</desc>
      <exits w='264' no-exit='moves.nomove.1'/>
   </location>

</fed2-map>

