<?xml version="1.0"?>
<infrastructure owner='Admrose' economy='Technical' treasury='-27610437' yard-markup='10' workers='1150' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4'/>
  <build type='Atmos' level='6' unused='3'/>
  <build type='Pollution' level='9' unused='1'/>
  <build type='Clinic' level='6' hospital='10' unused='0'/>
  <build type='Police' points='6'/>
  <build type='Biodiversity' points='5'/>
  <build type='Dole' points='3'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='4'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Oil' points='1'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='5'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='5'/>
    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
