<?xml version="1.0"?>
<infrastructure owner='Admrose' economy='Leisure' treasury='146615566' yard-markup='10' workers='2800' base='1000' registry='false'>
  <build type='Atmos' level='10' unused='0'/>
  <build type='School' level='6' research='4' studio='4'/>
  <build type='Pollution' level='9' unused='0'/>
  <build type='Clinic' level='10' hospital='10' unused='20'/>
  <build type='Police' points='10'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='5'/>
  <build type='Satellite' points='1'/>
  <build type='Port' points='5'/>
  <build type='Biodiversity' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='20'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='5'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='7'/>
  <build type='Floating' points='10'/>
  <build type='Insurance' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Defence' points='5'/>
  <build type='Metastudio' points='1'/>
  <build type='Tquark' points='10'/>
  <build type='Solar' points='15'/>
  <build type='Leisure' points='8'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Longevity' points='20'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Weather' points='5'/>
    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='La Sapo Feo' id='1' planet='Solus' output='Artifacts' status='run' cash='494325' top-up='100000' income='2405925' exp='636400' profit='3419325'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='127' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='La Sapo Feo' id='2' planet='Solus' output='Artifacts' status='run' cash='502575' top-up='100000' income='2409750' exp='636400' profit='3396300'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='126' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='La Sapo Feo' id='3' planet='Solus' output='Artifacts' status='run' cash='501300' top-up='100000' income='2411025' exp='636400' profit='3391125'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='125' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Widowmaker' id='1' planet='Solus' output='Artifacts' status='run' cash='488225' top-up='100000' income='4154625' exp='1124800' profit='3007675'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='76' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
</infrastructure>
