<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='7000' min-stock='100' max-stock='7000' production='5' consumption='3' />
   <commodity name='AntiMatter' value='606' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='9' />
   <commodity name='Artifacts' value='912' spread='40' stock='-132' min-stock='100' max-stock='1000' production='36' consumption='58' />
   <commodity name='BioChips' value='836' spread='40' stock='-217' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='BioComponents' value='978' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Cereals' value='330' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Clays' value='393' spread='40' stock='200' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Controllers' value='542' spread='40' stock='2000' min-stock='100' max-stock='2000' production='31' consumption='17' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Droids' value='857' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='4' />
   <commodity name='Electros' value='183' spread='40' stock='1000' min-stock='100' max-stock='1000' production='39' consumption='23' />
   <commodity name='Explosives' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='Firewalls' value='527' spread='40' stock='8000' min-stock='100' max-stock='8000' production='59' consumption='40' />
   <commodity name='Fruit' value='540' spread='40' stock='-210' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Furs' value='812' spread='40' stock='-136' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Games' value='259' spread='40' stock='-253' min-stock='100' max-stock='800' production='48' consumption='53' />
   <commodity name='GAsChips' value='337' spread='40' stock='1000' min-stock='100' max-stock='1000' production='41' consumption='21' />
   <commodity name='Generators' value='502' spread='40' stock='7000' min-stock='100' max-stock='7000' production='15' consumption='7' />
   <commodity name='Gold' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='17' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='Holos' value='196' spread='40' stock='8000' min-stock='100' max-stock='8000' production='91' consumption='34' />
   <commodity name='Hypnotapes' value='312' spread='40' stock='8000' min-stock='100' max-stock='8000' production='73' consumption='22' />
   <commodity name='Katydidics' value='470' spread='40' stock='8000' min-stock='100' max-stock='8000' production='24' consumption='16' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='LanzariK' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='Lasers' value='362' spread='40' stock='3000' min-stock='100' max-stock='3000' production='16' consumption='11' />
   <commodity name='Libraries' value='525' spread='40' stock='8000' min-stock='100' max-stock='8000' production='51' consumption='45' />
   <commodity name='Livestock' value='262' spread='40' stock='-108' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='LubOils' value='407' spread='40' stock='1000' min-stock='100' max-stock='1000' production='16' consumption='0' />
   <commodity name='Meats' value='512' spread='40' stock='-250' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Mechparts' value='318' spread='40' stock='1000' min-stock='100' max-stock='1000' production='24' consumption='3' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Monopoles' value='873' spread='40' stock='-76' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Munitions' value='188' spread='40' stock='1000' min-stock='100' max-stock='1000' production='24' consumption='4' />
   <commodity name='Musiks' value='367' spread='40' stock='6500' min-stock='100' max-stock='8000' production='59' consumption='29' />
   <commodity name='NanoFabrics' value='1030' spread='40' stock='-174' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Nanos' value='687' spread='40' stock='-260' min-stock='100' max-stock='800' production='6' consumption='19' />
   <commodity name='Nickel' value='457' spread='40' stock='-133' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Nitros' value='289' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='12' />
   <commodity name='Petrochemicals' value='485' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Pharmaceuticals' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='24' consumption='14' />
   <commodity name='Polymers' value='247' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Powerpacks' value='867' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='16' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Propellants' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Proteins' value='315' spread='40' stock='-378' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Radioactives' value='668' spread='40' stock='-60' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='RNA' value='287' spread='40' stock='1000' min-stock='100' max-stock='1000' production='22' consumption='15' />
   <commodity name='Semiconductors' value='441' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='24' />
   <commodity name='Sensamps' value='637' spread='40' stock='-105' min-stock='100' max-stock='800' production='59' consumption='56' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Simulations' value='387' spread='40' stock='-525' min-stock='100' max-stock='800' production='54' consumption='44' />
   <commodity name='Soya' value='289' spread='40' stock='-192' min-stock='100' max-stock='200' production='4' consumption='28' />
   <commodity name='Spices' value='828' spread='40' stock='-66' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='17' />
   <commodity name='Synths' value='700' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='14' />
   <commodity name='Textiles' value='367' spread='40' stock='-88' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Tools' value='356' spread='40' stock='1100' min-stock='100' max-stock='4000' production='25' consumption='20' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='TQuarks' value='607' spread='40' stock='1000' min-stock='100' max-stock='1000' production='39' consumption='13' />
   <commodity name='Tracers' value='742' spread='40' stock='-186' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Univators' value='431' spread='40' stock='8000' min-stock='100' max-stock='8000' production='99' consumption='34' />
   <commodity name='Vidicasters' value='276' spread='40' stock='1000' min-stock='100' max-stock='1000' production='48' consumption='11' />
   <commodity name='Weapons' value='308' spread='40' stock='1000' min-stock='100' max-stock='1000' production='33' consumption='2' />
   <commodity name='Woods' value='875' spread='40' stock='-104' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='10' />
</fed2-exchange>
