<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='42' consumption='23' />
   <commodity name='AntiMatter' value='618' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='20' consumption='20' />
   <commodity name='Artifacts' value='921' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='20' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='6' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='3' />
   <commodity name='Cereals' value='199' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='44' consumption='3' />
   <commodity name='Clays' value='650' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='22' consumption='29' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='19' />
   <commodity name='Controllers' value='521' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='32' consumption='21' />
   <commodity name='Crystals' value='828' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='28' consumption='41' />
   <commodity name='Droids' value='530' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='32' consumption='2' />
   <commodity name='Electros' value='185' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='39' consumption='15' />
   <commodity name='Explosives' value='341' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='29' consumption='22' />
   <commodity name='Firewalls' value='506' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='5' consumption='1' />
   <commodity name='Fruit' value='324' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='58' consumption='3' />
   <commodity name='Furs' value='477' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='61' consumption='21' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='5' consumption='18' />
   <commodity name='GAsChips' value='347' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='7' consumption='6' />
   <commodity name='Generators' value='496' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='29' consumption='10' />
   <commodity name='Gold' value='436' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='66' consumption='10' />
   <commodity name='Hides' value='309' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='20' consumption='5' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='9' consumption='27' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='7' consumption='10' />
   <commodity name='Katydidics' value='466' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='7' consumption='3' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='22' />
   <commodity name='LanzariK' value='509' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='14' consumption='5' />
   <commodity name='Lasers' value='598' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='5' consumption='17' />
   <commodity name='Libraries' value='494' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='7' consumption='4' />
   <commodity name='Livestock' value='160' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='19' consumption='3' />
   <commodity name='LubOils' value='411' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='57' consumption='15' />
   <commodity name='Meats' value='522' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='34' />
   <commodity name='Mechparts' value='305' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='56' consumption='13' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='8' />
   <commodity name='Monopoles' value='556' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='80' consumption='0' />
   <commodity name='Munitions' value='188' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='792' consumption='18' />
   <commodity name='Musiks' value='604' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='9' consumption='26' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='15' consumption='6' />
   <commodity name='Nanos' value='680' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='13' consumption='21' />
   <commodity name='Nickel' value='471' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='30' consumption='34' />
   <commodity name='Nitros' value='175' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='685' consumption='22' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='33' consumption='12' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='63' consumption='15' />
   <commodity name='Polymers' value='150' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='2381' consumption='32' />
   <commodity name='Powerpacks' value='525' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='11' consumption='4' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='22' />
   <commodity name='Propellants' value='193' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='32' consumption='2' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='24' />
   <commodity name='Radioactives' value='654' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='35' consumption='42' />
   <commodity name='RNA' value='279' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='22' consumption='21' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='8' consumption='33' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='21' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='10' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='9' />
   <commodity name='Soya' value='175' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='49' consumption='19' />
   <commodity name='Spices' value='496' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='54' consumption='17' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='21' />
   <commodity name='Synths' value='714' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='8' consumption='9' />
   <commodity name='Textiles' value='229' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='54' consumption='22' />
   <commodity name='Tools' value='264' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='38' consumption='0' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='12' />
   <commodity name='TQuarks' value='607' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='32' consumption='20' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='10' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='24' />
   <commodity name='Vidicasters' value='290' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='21' consumption='13' />
   <commodity name='Weapons' value='308' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='45' consumption='17' />
   <commodity name='Woods' value='525' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='43' consumption='16' />
   <commodity name='Xmetals' value='356' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='76' consumption='36' />
</fed2-exchange>
