<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='218' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='22' />
   <commodity name='AntiMatter' value='349' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='34' consumption='1' />
   <commodity name='Artifacts' value='563' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='97' consumption='42' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='19' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='6' />
   <commodity name='Cereals' value='326' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='12' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='15' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='22' />
   <commodity name='Controllers' value='526' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='30' consumption='1' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='5' />
   <commodity name='Droids' value='514' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='23' consumption='21' />
   <commodity name='Electros' value='192' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='47' consumption='12' />
   <commodity name='Explosives' value='592' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='5' consumption='16' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='8' consumption='27' />
   <commodity name='Fruit' value='509' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='33' />
   <commodity name='Furs' value='812' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='12' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='20' consumption='24' />
   <commodity name='GAsChips' value='562' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='6' consumption='16' />
   <commodity name='Generators' value='820' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='8' consumption='20' />
   <commodity name='Gold' value='772' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='5' consumption='27' />
   <commodity name='Hides' value='500' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='13' />
   <commodity name='Holos' value='315' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='13' consumption='49' />
   <commodity name='Hypnotapes' value='328' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='27' consumption='9' />
   <commodity name='Katydidics' value='447' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='63' consumption='50' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='31' />
   <commodity name='LanzariK' value='540' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='18' consumption='1' />
   <commodity name='Lasers' value='569' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='15' />
   <commodity name='Libraries' value='525' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='72' consumption='22' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='28' />
   <commodity name='LubOils' value='652' spread='20' stock='259' min-stock='2000' max-stock='20000' production='21' consumption='21' />
   <commodity name='Meats' value='517' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='5' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='19' consumption='23' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='7' />
   <commodity name='Monopoles' value='882' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='5' consumption='18' />
   <commodity name='Munitions' value='257' spread='20' stock='8964' min-stock='2000' max-stock='20000' production='9' consumption='9' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='40' consumption='43' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='21' consumption='2' />
   <commodity name='Nanos' value='424' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='41' consumption='20' />
   <commodity name='Nickel' value='462' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='26' />
   <commodity name='Nitros' value='166' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='19' consumption='4' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='5' consumption='25' />
   <commodity name='Pharmaceuticals' value='794' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='12' consumption='8' />
   <commodity name='Polymers' value='245' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='10' consumption='12' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='8' consumption='15' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='5' />
   <commodity name='Propellants' value='198' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='16' consumption='9' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='20' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='8' consumption='15' />
   <commodity name='RNA' value='465' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='14' consumption='23' />
   <commodity name='Semiconductors' value='445' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='8' consumption='10' />
   <commodity name='Sensamps' value='378' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='96' consumption='41' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='26' />
   <commodity name='Simulations' value='227' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='56' consumption='47' />
   <commodity name='Soya' value='287' spread='20' stock='1771' min-stock='2000' max-stock='20000' production='2' consumption='2' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='22' />
   <commodity name='Studios' value='300' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='55' consumption='30' />
   <commodity name='Synths' value='428' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='17' consumption='4' />
   <commodity name='Textiles' value='375' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='27' />
   <commodity name='Tools' value='269' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='40' consumption='2' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='16' />
   <commodity name='TQuarks' value='632' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='38' consumption='18' />
   <commodity name='Tracers' value='757' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='20' />
   <commodity name='Univators' value='431' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='71' consumption='49' />
   <commodity name='Vidicasters' value='290' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='38' consumption='0' />
   <commodity name='Weapons' value='318' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='12' consumption='1' />
   <commodity name='Woods' value='540' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='3' consumption='1' />
   <commodity name='Xmetals' value='588' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='11' />
</fed2-exchange>
