<?xml version="1.0"?>
<infrastructure owner='Freya' economy='Leisure' treasury='320876' yard-markup='0' workers='1620' base='1000' slithy-xform='0' registry='false'>
  <build type='Atmos' level='10' unused='2'/>
  <build type='Pollution' level='9' unused='2'/>
  <build type='Biodiversity' points='5'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='2'/>
  <build type='Clinic' level='10' hospital='10' unused='8'/>
  <build type='Hospital' points='5'/>
  <build type='Police' points='12'/>
  <build type='Family' points='2'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='20'/>
  <build type='Satellite' points='5'/>
  <build type='Tech' points='1'/>
  <build type='RiotPolice' points='1'/>
  <build type='Dole' points='2'/>
  <build type='Port' points='8'/>
  <build type='Phone' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Defence' points='16'/>
  <build type='Oil' points='1'/>
  <build type='Urban' points='6'/>
  <build type='Insurance' points='10'/>
  <build type='Floating' points='5'/>
  <build type='Surveillance' points='10'/>
  <build type='Terraform' points='20'/>
  <build type='Tquark' points='10'/>
  <build type='Genetic' points='5'/>
  <build type='Antigrav' points='6'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='7'/>
  <build type='Airport' points='11' level='trans'/>
  <build type='Leisure' points='8'/>
    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Cogs! Cogs! Cogs!' bays='21' efficiency='100'>
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
      <cargo name='Musiks' star='Granite' planet='Pebble' cost='470' />
    </depot>
    <factory owner='Cogs! Cogs! Cogs!' id='6' planet='Pebble' output='Alloys' status='run' cash='241900' top-up='100000' income='1330950' exp='313200' profit='831075'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='91' labour='90' wages='40' stored='75' disposal='depot'/>
    </factory>
    <factory owner='Cogs! Cogs! Cogs!' id='7' planet='Pebble' output='Musiks' status='run' cash='100000' top-up='100000' income='0' exp='0' profit='180375'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='40' stored='150' disposal='depot'/>
      <input name='Woods' quantity='75' />
      <input name='Alloys' quantity='0' />
    </factory>
    <factory owner='Cogs! Cogs! Cogs!' id='8' planet='Pebble' output='Artifacts' status='run' cash='298100' top-up='100000' income='2323575' exp='1287600' profit='968900'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='88' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
