<?xml version="1.0"?>
<fed2-map title='Granite Space' version='9' editor='standard'>

   <location num='0' flags='s'>
      <name>storage</name>
      <desc>cold rock</desc>
   </location>

   <location num='67' flags='sl'>
      <name>Interstellar Link</name>
      <desc>Space is distorted here by the vast forces of the Interstellar link.</desc>
      <exits e='68' se='132' s='131'/>
   </location>

   <location num='68' flags='s'>
      <name>Space</name>
      <desc>Stars twinkle in the distance but your instruments warn of a nearby planetary presence.</desc>
      <exits s='132' sw='131' w='67'/>
   </location>

   <location num='131' flags='s'>
      <name>Space</name>
      <desc>Stars twinkle in the distance but your instruments warn of a nearby planetary presence.</desc>
      <exits n='67' ne='68' e='132' s='195'/>
   </location>

   <location num='132' flags='s'>
      <name>Pebble orbit</name>
      <desc>Far below is  the small dark asteroid called Pebble. Lighter patches can be seen where the terraforming is already underway.</desc>
      <exits n='68' sw='195' w='131' nw='67'/>
   </location>

   <location num='195' flags='s'>
      <name>Space</name>
      <desc>Stars twinkle in the distance but your instruments warn of a nearby planetary presence.</desc>
      <exits n='131' ne='132' s='259'/>
   </location>

   <location num='259' flags='s'>
      <name>Ooops orbit</name>
      <desc>Far below rotates a small planet listed in the Galactic records as GR25551; commonly referred to by the locals as Ooops. Land masses and oceans can be glimpsed where the cloud cover allows. A beacon signals your ship&apos;s computer to negotiate transit requests.</desc>
      <exits n='195'/>
   </location>

</fed2-map>
