<?xml version="1.0"?>
<infrastructure owner='Bilbo' economy='Leisure' treasury='992702619' yard-markup='0' workers='2800' base='1000' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='225'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='10' hospital='30' unused='0'/>
  <build type='Hospital' points='15'/>
  <build type='Police' points='12'/>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Mining' points='1'/>
  <build type='Dole' points='5'/>
  <build type='Heliograph' points='5'/>
  <build type='Base' points='5'/>
  <build type='Biodiversity' points='8'/>
  <build type='Telegraph' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Radio' points='20'/>
  <build type='Satellite' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='5'/>
  <build type='Port' points='13'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Surveillance' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='10'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='12'/>
  <build type='Longevity' points='20'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Defence' points='10'/>
    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Byss Regenerative Clinics' bays='21' efficiency='100'>
    </depot>
    <depot owner='Portal Construction' bays='31' efficiency='100'>
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='561' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='550' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='561' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='561' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='538' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='572' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='566' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='544' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='538' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='550' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='566' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='566' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='538' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='538' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='556' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='550' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='538' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='538' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='572' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='544' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='572' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='561' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='561' />
      <cargo name='Monopoles' star='Zylon' planet='Zylon Prime' cost='550' />
    </depot>
    <depot owner='The Weather Channel' bays='21' efficiency='100'>
    </depot>
</infrastructure>
