<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='3000' min-stock='100' max-stock='3000' production='4' consumption='2' />
   <commodity name='AntiMatter' value='367' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='4' />
   <commodity name='Artifacts' value='547' spread='40' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='27' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
   <commodity name='Clays' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='12' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Controllers' value='895' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Crystals' value='482' spread='40' stock='7200' min-stock='100' max-stock='7200' production='4' consumption='0' />
   <commodity name='Droids' value='519' spread='40' stock='12000' min-stock='100' max-stock='12000' production='15' consumption='3' />
   <commodity name='Electros' value='312' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='24' />
   <commodity name='Explosives' value='348' spread='40' stock='14500' min-stock='100' max-stock='14500' production='22' consumption='8' />
   <commodity name='Firewalls' value='527' spread='40' stock='5000' min-stock='100' max-stock='5000' production='31' consumption='28' />
   <commodity name='Fruit' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Furs' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Games' value='158' spread='40' stock='11000' min-stock='100' max-stock='11000' production='72' consumption='43' />
   <commodity name='GAsChips' value='340' spread='40' stock='6000' min-stock='100' max-stock='6000' production='28' consumption='21' />
   <commodity name='Generators' value='862' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Gold' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='Holos' value='193' spread='40' stock='18000' min-stock='100' max-stock='18000' production='54' consumption='35' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='35' />
   <commodity name='Katydidics' value='447' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='34' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='LanzariK' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='Lasers' value='362' spread='40' stock='12000' min-stock='100' max-stock='12000' production='24' consumption='2' />
   <commodity name='Libraries' value='510' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='33' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='LubOils' value='693' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Mechparts' value='530' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='24' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Monopoles' value='909' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='38' />
   <commodity name='Munitions' value='305' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='16' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='41' />
   <commodity name='NanoFabrics' value='1051' spread='40' stock='-525' min-stock='100' max-stock='200' production='27' consumption='16' />
   <commodity name='Nanos' value='416' spread='40' stock='13500' min-stock='100' max-stock='13500' production='42' consumption='23' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Nitros' value='177' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='Pharmaceuticals' value='810' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='18' />
   <commodity name='Polymers' value='245' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Powerpacks' value='499' spread='40' stock='11500' min-stock='100' max-stock='11500' production='30' consumption='14' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Propellants' value='200' spread='40' stock='2300' min-stock='100' max-stock='2300' production='23' consumption='22' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Radioactives' value='654' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='RNA' value='285' spread='40' stock='4300' min-stock='100' max-stock='4300' production='13' consumption='4' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='9' />
   <commodity name='Sensamps' value='386' spread='40' stock='8500' min-stock='100' max-stock='8500' production='53' consumption='25' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='200' production='29' consumption='26' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Spices' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Studios' value='283' spread='40' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='31' />
   <commodity name='Synths' value='432' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='8' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Tools' value='259' spread='40' stock='3000' min-stock='100' max-stock='3000' production='31' consumption='22' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='TQuarks' value='1022' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='12' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='49' />
   <commodity name='Vidicasters' value='279' spread='40' stock='12000' min-stock='100' max-stock='12000' production='23' consumption='11' />
   <commodity name='Weapons' value='324' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='22' />
   <commodity name='Woods' value='892' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Xmetals' value='363' spread='40' stock='7000' min-stock='100' max-stock='7000' production='3' consumption='1' />
</fed2-exchange>
