<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='3900' min-stock='100' max-stock='3900' production='35' consumption='29' />
   <commodity name='AntiMatter' value='349' spread='40' stock='2700' min-stock='100' max-stock='2700' production='13' consumption='9' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Cereals' value='204' spread='40' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='37' />
   <commodity name='Clays' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='28' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Controllers' value='526' spread='40' stock='1300' min-stock='100' max-stock='1300' production='1' consumption='0' />
   <commodity name='Crystals' value='482' spread='40' stock='3900' min-stock='100' max-stock='3900' production='34' consumption='28' />
   <commodity name='Droids' value='540' spread='40' stock='1000' min-stock='100' max-stock='1000' production='4' consumption='3' />
   <commodity name='Electros' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Explosives' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='18' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='34' />
   <commodity name='Fruit' value='315' spread='40' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='31' />
   <commodity name='Furs' value='482' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='8' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='31' />
   <commodity name='GAsChips' value='343' spread='40' stock='5500' min-stock='100' max-stock='5500' production='24' consumption='14' />
   <commodity name='Generators' value='496' spread='40' stock='14700' min-stock='100' max-stock='14700' production='35' consumption='5' />
   <commodity name='Gold' value='459' spread='40' stock='11500' min-stock='100' max-stock='11500' production='50' consumption='31' />
   <commodity name='Hides' value='306' spread='40' stock='12500' min-stock='100' max-stock='12500' production='33' consumption='14' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Katydidics' value='777' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='LanzariK' value='892' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='15' />
   <commodity name='Lasers' value='362' spread='40' stock='3800' min-stock='100' max-stock='3800' production='23' consumption='16' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='28' consumption='34' />
   <commodity name='LubOils' value='424' spread='40' stock='13000' min-stock='100' max-stock='13000' production='48' consumption='22' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='37' />
   <commodity name='Mechparts' value='308' spread='40' stock='16000' min-stock='100' max-stock='16000' production='33' consumption='0' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Monopoles' value='540' spread='40' stock='8500' min-stock='100' max-stock='8500' production='23' consumption='8' />
   <commodity name='Munitions' value='190' spread='40' stock='9600' min-stock='100' max-stock='9600' production='26' consumption='7' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='11' />
   <commodity name='NanoFabrics' value='1030' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='20' />
   <commodity name='Nanos' value='416' spread='40' stock='1300' min-stock='100' max-stock='1300' production='14' consumption='13' />
   <commodity name='Nickel' value='268' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='5' />
   <commodity name='Nitros' value='295' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='17' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='15000' min-stock='100' max-stock='15000' production='52' consumption='25' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='3500' min-stock='100' max-stock='3500' production='12' consumption='4' />
   <commodity name='Polymers' value='245' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Powerpacks' value='850' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='18' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Propellants' value='195' spread='40' stock='2700' min-stock='100' max-stock='2700' production='17' consumption='13' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Radioactives' value='417' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='14' />
   <commodity name='RNA' value='470' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Semiconductors' value='256' spread='40' stock='14100' min-stock='100' max-stock='14100' production='54' consumption='24' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='36' />
   <commodity name='Spices' value='496' spread='40' stock='7700' min-stock='100' max-stock='7700' production='22' consumption='11' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='15' />
   <commodity name='Synths' value='415' spread='40' stock='5000' min-stock='100' max-stock='5000' production='12' consumption='8' />
   <commodity name='Textiles' value='231' spread='40' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='6' />
   <commodity name='Tools' value='262' spread='40' stock='8700' min-stock='100' max-stock='8700' production='20' consumption='3' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='TQuarks' value='1022' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='16' />
   <commodity name='Vidicasters' value='287' spread='40' stock='2200' min-stock='100' max-stock='2200' production='13' consumption='10' />
   <commodity name='Weapons' value='519' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='6' />
   <commodity name='Woods' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Xmetals' value='349' spread='40' stock='2500' min-stock='100' max-stock='2500' production='37' consumption='34' />
</fed2-exchange>
