<?xml version="1.0"?>
<fed2-map title='Hobbiton' version='1.00' editor='standard' from='330' to='Shire.Shire Space.456'>

   <location num='0'>
      <name>Closet</name>
      <desc>Empty</desc>
   </location>

   <location num='139'>
      <name>Agri Garage</name>
      <desc>This garage is for storage and repair of all the agri machinery on Hobbiton.  The pathway back is to the southeast.</desc>
      <exits se='204' no-exit='moves.noexit.1'/>
   </location>

   <location num='204'>
      <name>Agri Path</name>
      <desc>This pathway leads to the garages for storage and repair of all the agri machinery on Hobbiton.  The pathway continues to the northwest while the landing pad is back to the southwest.</desc>
      <exits sw='267' nw='139' no-exit='moves.noexit.1'/>
   </location>

   <location num='265' flags='yr'>
      <name>Ship Repair</name>
      <desc>Small repairs to your ship can be made here but larger jobs will require you to go to the planet Arda which has more complete facilities available.  The exit is to the sourtheast.</desc>
      <exits se='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='267'>
      <name>Agri Path</name>
      <desc>This pathway leads to the garages for storage and repair of all the agri machinery on Hobbiton.  The pathway continues to the northeast while the landing pad is back to the southwest.</desc>
      <exits ne='204' sw='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='327'>
      <name>Path to Longbottom Leaf fields</name>
      <desc>A short path continues to the south leading to the Hobbiton office of the Longbottom Leaf Company.  The landing pad is back to the east.</desc>
      <exits e='328' s='391' no-exit='moves.noexit.1'/>
   </location>

   <location num='328'>
      <name>Path to Longbottom Leaf fields</name>
      <desc>A short path continues to the west leading to the Hobbiton office of the Longbottom Leaf Company.  The landing pad is back to the east.</desc>
      <exits e='329' w='327' no-exit='moves.noexit.1'/>
   </location>

   <location num='329'>
      <name>Path to Longbottom Leaf fields</name>
      <desc>A short path continues to the west leading to the Hobbiton office of the Longbottom Leaf Company.  The landing pad is back to the east.</desc>
      <exits e='330' w='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='330'>
      <name>Landing Pad</name>
      <desc>This is the landing pad for the colony of Hobbiton.  Hobbits are busy preparing this Class M planet for coloniztion.  I small force is here building living quarters, work facilities and such now.  A much larger force is preparing for relocation to this facility.</desc>
      <exits ne='267' e='331' se='395' s='394' sw='393' w='329' nw='265' no-exit='moves.noexit.1'/>
   </location>

   <location num='331'>
      <name>Pathway to the Sea</name>
      <desc>This pathway leads to the edge of the sea to the east.  The landing pad is to the west.</desc>
      <exits e='332' w='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='332'>
      <name>Pathway to the Sea</name>
      <desc>This pathway leads to the edge of the sea to the east.  The landing pad is to the west.</desc>
      <exits e='333' w='331' no-exit='moves.noexit.1'/>
   </location>

   <location num='333'>
      <name>Pathway to the Sea</name>
      <desc>This pathway ends here on the cliffs over looking the Eastern Sea.  The landing pad is to the west.  There is a restaurant to the south.</desc>
      <exits s='397' w='332' no-exit='moves.noexit.1'/>
   </location>

   <location num='391'>
      <name>Longbottom Leaf Field Office</name>
      <desc>This is the corporate field office on Hobbiton for Longbottom Leaf.  The path back to the landing pad leads to the north.</desc>
      <exits n='327' no-exit='moves.noexit.1'/>
   </location>

   <location num='393'>
      <name>Hobbit Inn - Bed and Breakfast Entryway</name>
      <desc>Overnight accomodations can be had here at the Inn.  The landing pad is a short walk to the northeast while a hallway leads to the southwest.</desc>
      <exits ne='330' sw='456' no-exit='moves.noexit.1'/>
   </location>

   <location num='394' flags='e'>
      <name>Hobbiton Exchange</name>
      <desc>Everything and anything you need can be bought here.</desc>
      <exits n='330' s='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='hi'>
      <name>First Aid</name>
      <desc>If you get hurt here or sick for that matter, you can get fixed up here. The landing pad is to the northwest.</desc>
      <exits nw='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='b'>
      <name>Bilbo&apos;s Seaside Restaurant</name>
      <desc>Bilbo runs the finest five star eatery in the quadrant.  Eat hearty!  There is a pathway to the north back to the landing pad.</desc>
      <exits n='333' no-exit='moves.noexit.1'/>
   </location>

   <location num='456'>
      <name>Hallway</name>
      <desc>The hallway is decorated with the faces of famous hobbits of the past.  You notice that the hallway splits to the sourtheast and to the southwest.</desc>
      <exits ne='393' se='521' sw='519' no-exit='moves.noexit.1'/>
   </location>

   <location num='458' flags='b'>
      <name>Quick Stop Burger Joint</name>
      <desc>Just a quick bite can be had here.</desc>
      <exits n='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='519' flags='b'>
      <name>Kitchen</name>
      <desc>Have a bite, stay awhile!</desc>
      <exits ne='456' no-exit='moves.noexit.1'/>
   </location>

   <location num='521'>
      <name>Checkin Desk</name>
      <desc>For a slight charge, you can get a room and a meal.</desc>
      <exits nw='456' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
