<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='231' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='AntiMatter' value='349' spread='40' stock='6700' min-stock='100' max-stock='6700' production='16' consumption='9' />
   <commodity name='Artifacts' value='930' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='27' />
   <commodity name='BioChips' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='39' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='31' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='28' />
   <commodity name='Clays' value='663' spread='40' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='23' />
   <commodity name='Clinics' value='340' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='6' />
   <commodity name='Controllers' value='542' spread='40' stock='7500' min-stock='100' max-stock='7500' production='25' consumption='15' />
   <commodity name='Crystals' value='491' spread='40' stock='13000' min-stock='100' max-stock='13000' production='12' consumption='3' />
   <commodity name='Droids' value='519' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='8' />
   <commodity name='Electros' value='190' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='6' />
   <commodity name='Explosives' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='2' />
   <commodity name='Firewalls' value='517' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='32' />
   <commodity name='Fruit' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Furs' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Games' value='157' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='10' />
   <commodity name='GAsChips' value='340' spread='40' stock='12100' min-stock='100' max-stock='12100' production='25' consumption='10' />
   <commodity name='Generators' value='512' spread='40' stock='15300' min-stock='100' max-stock='15300' production='45' consumption='18' />
   <commodity name='Gold' value='454' spread='40' stock='8300' min-stock='100' max-stock='8300' production='18' consumption='4' />
   <commodity name='Hides' value='291' spread='40' stock='200' min-stock='100' max-stock='200' production='5' consumption='5' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='30' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='3900' min-stock='100' max-stock='3900' production='8' consumption='4' />
   <commodity name='Katydidics' value='447' spread='40' stock='6000' min-stock='100' max-stock='6000' production='16' consumption='10' />
   <commodity name='Laboratories' value='352' spread='40' stock='5500' min-stock='100' max-stock='5500' production='51' consumption='44' />
   <commodity name='LanzariK' value='525' spread='40' stock='13000' min-stock='100' max-stock='13000' production='41' consumption='23' />
   <commodity name='Lasers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='19' />
   <commodity name='Libraries' value='494' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='29' />
   <commodity name='Livestock' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='28' />
   <commodity name='LubOils' value='700' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='14' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='9' />
   <commodity name='Mechparts' value='308' spread='40' stock='3000' min-stock='100' max-stock='3000' production='7' consumption='3' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Monopoles' value='927' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='28' />
   <commodity name='Munitions' value='190' spread='40' stock='12000' min-stock='100' max-stock='12000' production='37' consumption='20' />
   <commodity name='Musiks' value='359' spread='40' stock='12000' min-stock='100' max-stock='12000' production='40' consumption='29' />
   <commodity name='NanoFabrics' value='656' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='8' />
   <commodity name='Nanos' value='407' spread='40' stock='5500' min-stock='100' max-stock='5500' production='33' consumption='25' />
   <commodity name='Nickel' value='268' spread='40' stock='3800' min-stock='100' max-stock='3800' production='9' consumption='6' />
   <commodity name='Nitros' value='170' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='0' />
   <commodity name='Petrochemicals' value='485' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='20' />
   <commodity name='Pharmaceuticals' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='21' />
   <commodity name='Polymers' value='242' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='Powerpacks' value='515' spread='40' stock='8000' min-stock='100' max-stock='8000' production='14' consumption='5' />
   <commodity name='Probes' value='382' spread='40' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='26' />
   <commodity name='Propellants' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='17' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='36' />
   <commodity name='Radioactives' value='392' spread='40' stock='1350' min-stock='100' max-stock='1350' production='9' consumption='8' />
   <commodity name='RNA' value='290' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='14' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Sensamps' value='397' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='25' />
   <commodity name='Sensors' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='19' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='34' />
   <commodity name='Soya' value='166' spread='40' stock='200' min-stock='100' max-stock='200' production='1' consumption='0' />
   <commodity name='Spices' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Studios' value='300' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='14' />
   <commodity name='Synths' value='432' spread='40' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='21' />
   <commodity name='Textiles' value='382' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='ToxicMunchers' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='3' />
   <commodity name='TQuarks' value='1063' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='34' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='26' />
   <commodity name='Univators' value='690' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='30' />
   <commodity name='Vidicasters' value='279' spread='40' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='23' />
   <commodity name='Weapons' value='308' spread='40' stock='3500' min-stock='100' max-stock='3500' production='10' consumption='7' />
   <commodity name='Woods' value='901' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='25' />
   <commodity name='Xmetals' value='606' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
</fed2-exchange>
