<?xml version="1.0"?>
<fed2-map title='Golf' version='1.00' editor='standard' from='647' to='Crazy.Crazy Space.460'>

   <location num='0' flags='t'>
      <name>Store</name>
      <desc>Storage</desc>
   </location>

   <location num='455'>
      <name>Path to 1st Tee</name>
      <desc>This well worn path meanders west to the first tee from the golfcart park to the southeast. Barriers across the path stop you from moving to the tee which is under construction. In fact the whole course is unfinished. A sign warns of low flying astro gulls. It also warns that players should not attempt to play the course unless they have pre-booked an appointment with the course psychiatrist.</desc>
      <exits se='520' no-exit='moves.noexit.1'/>
   </location>

   <location num='456'>
      <name>Office</name>
      <desc>The office is used by the course professional and the manager of the complex for their daily administration duties.</desc>
      <exits e='457' no-exit='moves.noexit.2'/>
   </location>

   <location num='457' flags='b'>
      <name>19th Hole</name>
      <desc>Apart from the bar to your right, where you can refresh the parts that need refreshing, the main feature of the bar is the panoramic window through which you can see the 9th fairway to the north and the 9th tee to the northwest. All around are comfortable seats and settee&apos;s for tired and distressed golfers. A door in the west wall leads to an office.</desc>
      <exits s='521' w='456' no-exit='moves.noexit.4'/>
   </location>

   <location num='458' flags='y'>
      <name>Professional Shop</name>
      <desc>Apart from the usual sale of new and secondhand golf clubs, bags, shoes, clothes and trollies the Pro Shop will sell  new spaceships. Step forward to the counter at the back of the shop and talk to the assistant who will be pleased to serve you. Through the north window you observe players getting ready to drive off from the 9th tee.</desc>
      <exits s='522' no-exit='moves.noexit.3'/>
   </location>

   <location num='519' flags='r'>
      <name>Groundsmans Hut</name>
      <desc>Not a hut, more a garage, full of wierd and strange machinary that look like they have been taken straight from the Mad Max film set. You run your hand over a particulaly qwerky looking combination grass mower and ball collector parked in one corner of the hut. In the back of the hut are machine building and maintenance workshops. In one of the workshops a spaceship is being overhauled and loaded with weapons. The groundsman, who seems to be able to put his hand to any task, will be glad to assist you.</desc>
      <exits e='520' no-exit='moves.noexit.2'/>
   </location>

   <location num='520'>
      <name>Golf cart park</name>
      <desc>The golf carts are parked here outside the Clubhouse to the east. Players are entering and exiting the clubhouse through the double swing doors. A track leads northwest to the 1st tee. To the west there is a groundsmans hut.</desc>
      <exits e='521' sw='583' w='519' nw='455' no-exit='moves.noexit.1'/>
   </location>

   <location num='521'>
      <name>Clubhouse lobby</name>
      <desc>Doors lead off from the Lobby in the cardinal directions. The exit from the Clubhouse is through the west double swing doors. North is the 19th Hole Bar. South is The Loot, the local trading emporium. A door in the west wall leads to a corridor.</desc>
      <exits n='457' e='522' s='585' w='520' no-exit='moves.noexit.3'/>
   </location>

   <location num='522'>
      <name>Corridor</name>
      <desc>An east/west corridor. There are doors to the north and south.</desc>
      <exits n='458' e='523' s='586' w='521'/>
   </location>

   <location num='523'>
      <name>Corridor</name>
      <desc>An east/west corridor. A notice over the door to the north says that the changing rooms are temporarily closed for cleaning.</desc>
      <exits e='524' w='522'/>
   </location>

   <location num='524'>
      <name>Corridor</name>
      <desc>This is the west end of the corridor. Doors in the east and south walls are locked.</desc>
      <exits w='523'/>
   </location>

   <location num='583'>
      <name>Golfcart Track</name>
      <desc>The track leads steeply uphill from the south in a northeasterly direction towards the clubhouse. You dodge from left to right avoiding speeding golfcarts.</desc>
      <exits ne='520' s='647' no-exit='moves.noexit.1'/>
   </location>

   <location num='584' flags='b'>
      <name>Filbert&apos;s data cafe</name>
      <desc>The cafe will serve you coffee and cakes while you use the networking facilities to download data for your futures and trading PDA&apos;s.</desc>
      <exits e='585'/>
   </location>

   <location num='585' flags='e'>
      <name>The Loot</name>
      <desc>This is the exchange and mart of Golf. The atmosphere and smell is that of a massive indoor jumble sale. You can probably buy and sell anything you like here. Of course if you have come here to buy and sell commodities or futures there are plenty of brokers who while be pleased to make a good profit from you. There is a door in the west wall. You can leave by moving north.</desc>
      <exits n='521' w='584'/>
   </location>

   <location num='586' flags='hi'>
      <name>First Aid</name>
      <desc>You have to squeeze past a long queue of players waiting to see the psychiatrist. A few injured players are receiving treatment from the nurse. A notice on the wall advertises the availability of insurance.</desc>
      <exits n='522' e='587'/>
   </location>

   <location num='587'>
      <name>The Psychiatrist</name>
      <desc>The Psychiatrist is currently treating a babbling and incoherent player who has just finished a round of golf.</desc>
      <exits w='586'/>
   </location>

   <location num='647'>
      <name>Landing Pad</name>
      <desc>The landing pad is a large featureless sandy bunker with steep overhanging grass covered banks. The sandy floor of the pad has been burnt by shuttle engine exhausts and the sand particles have melted into brightly covered glass lumps. The drive to the clubhouse is by the golfcarts which are lined up at the perimeter of the pad or you could walk north towards the clubhouse if you don&apos;t wish to take a ride.</desc>
      <exits n='583' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
