<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='130' spread='30' stock='800' min-stock='100' max-stock='800' production='52' consumption='24' />
   <commodity name='AntiMatter' value='360' spread='30' stock='800' min-stock='100' max-stock='800' production='57' consumption='23' />
   <commodity name='Artifacts' value='902' spread='30' stock='-483' min-stock='100' max-stock='800' production='7' consumption='13' />
   <commodity name='BioChips' value='787' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='BioComponents' value='950' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Cereals' value='195' spread='30' stock='800' min-stock='100' max-stock='800' production='26' consumption='21' />
   <commodity name='Clays' value='390' spread='30' stock='800' min-stock='100' max-stock='800' production='29' consumption='0' />
   <commodity name='Clinics' value='556' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Controllers' value='547' spread='30' stock='800' min-stock='100' max-stock='800' production='50' consumption='9' />
   <commodity name='Crystals' value='812' spread='30' stock='-525' min-stock='100' max-stock='800' production='6' consumption='13' />
   <commodity name='Droids' value='530' spread='30' stock='800' min-stock='100' max-stock='800' production='60' consumption='30' />
   <commodity name='Electros' value='185' spread='30' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='Explosives' value='362' spread='30' stock='800' min-stock='100' max-stock='800' production='95' consumption='23' />
   <commodity name='Firewalls' value='853' spread='30' stock='-525' min-stock='100' max-stock='800' production='14' consumption='24' />
   <commodity name='Fruit' value='311' spread='30' stock='800' min-stock='100' max-stock='800' production='32' consumption='8' />
   <commodity name='Furs' value='472' spread='30' stock='800' min-stock='100' max-stock='800' production='33' consumption='18' />
   <commodity name='Games' value='267' spread='30' stock='-525' min-stock='100' max-stock='800' production='16' consumption='23' />
   <commodity name='GAsChips' value='556' spread='30' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Generators' value='512' spread='30' stock='800' min-stock='100' max-stock='800' production='89' consumption='37' />
   <commodity name='Gold' value='463' spread='30' stock='800' min-stock='100' max-stock='800' production='36' consumption='29' />
   <commodity name='Hides' value='300' spread='30' stock='800' min-stock='100' max-stock='800' production='41' consumption='23' />
   <commodity name='Holos' value='198' spread='30' stock='5000' min-stock='100' max-stock='5000' production='23' consumption='22' />
   <commodity name='Hypnotapes' value='322' spread='30' stock='800' min-stock='100' max-stock='800' production='20' consumption='20' />
   <commodity name='Katydidics' value='784' spread='30' stock='-525' min-stock='100' max-stock='800' production='7' consumption='24' />
   <commodity name='Laboratories' value='604' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='LanzariK' value='530' spread='30' stock='800' min-stock='100' max-stock='800' production='91' consumption='41' />
   <commodity name='Lasers' value='581' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='Libraries' value='850' spread='30' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Livestock' value='152' spread='30' stock='800' min-stock='100' max-stock='800' production='46' consumption='19' />
   <commodity name='LubOils' value='432' spread='30' stock='800' min-stock='100' max-stock='800' production='67' consumption='37' />
   <commodity name='Meats' value='522' spread='30' stock='-525' min-stock='100' max-stock='800' production='1' consumption='2' />
   <commodity name='Mechparts' value='519' spread='30' stock='-525' min-stock='100' max-stock='800' production='9' consumption='9' />
   <commodity name='MicroScalpels' value='400' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Monopoles' value='545' spread='30' stock='800' min-stock='100' max-stock='800' production='30' consumption='16' />
   <commodity name='Munitions' value='183' spread='30' stock='5000' min-stock='100' max-stock='5000' production='22' consumption='7' />
   <commodity name='Musiks' value='592' spread='30' stock='-525' min-stock='100' max-stock='800' production='4' consumption='9' />
   <commodity name='NanoFabrics' value='1040' spread='30' stock='-525' min-stock='100' max-stock='800' production='9' consumption='16' />
   <commodity name='Nanos' value='420' spread='30' stock='800' min-stock='100' max-stock='800' production='13' consumption='5' />
   <commodity name='Nickel' value='457' spread='30' stock='-525' min-stock='100' max-stock='800' production='19' consumption='34' />
   <commodity name='Nitros' value='177' spread='30' stock='800' min-stock='100' max-stock='800' production='85' consumption='37' />
   <commodity name='Petrochemicals' value='505' spread='30' stock='-525' min-stock='100' max-stock='800' production='19' consumption='22' />
   <commodity name='Pharmaceuticals' value='457' spread='30' stock='800' min-stock='100' max-stock='800' production='74' consumption='13' />
   <commodity name='Polymers' value='154' spread='30' stock='5000' min-stock='100' max-stock='5000' production='36' consumption='14' />
   <commodity name='Powerpacks' value='824' spread='30' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Probes' value='649' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Propellants' value='331' spread='30' stock='-525' min-stock='100' max-stock='800' production='20' consumption='35' />
   <commodity name='Proteins' value='328' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Radioactives' value='396' spread='30' stock='800' min-stock='100' max-stock='800' production='53' consumption='6' />
   <commodity name='RNA' value='285' spread='30' stock='800' min-stock='100' max-stock='800' production='99' consumption='38' />
   <commodity name='Semiconductors' value='445' spread='30' stock='-525' min-stock='100' max-stock='800' production='16' consumption='29' />
   <commodity name='Sensamps' value='390' spread='30' stock='800' min-stock='100' max-stock='800' production='15' consumption='3' />
   <commodity name='Sensors' value='598' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Simulations' value='234' spread='30' stock='800' min-stock='100' max-stock='800' production='16' consumption='13' />
   <commodity name='Soya' value='172' spread='30' stock='800' min-stock='100' max-stock='800' production='22' consumption='11' />
   <commodity name='Spices' value='477' spread='30' stock='800' min-stock='100' max-stock='800' production='16' consumption='14' />
   <commodity name='Studios' value='286' spread='30' stock='800' min-stock='100' max-stock='800' production='12' consumption='9' />
   <commodity name='Synths' value='428' spread='30' stock='800' min-stock='100' max-stock='800' production='20' consumption='14' />
   <commodity name='Textiles' value='220' spread='30' stock='800' min-stock='100' max-stock='800' production='27' consumption='14' />
   <commodity name='Tools' value='428' spread='30' stock='-525' min-stock='100' max-stock='800' production='24' consumption='25' />
   <commodity name='ToxicMunchers' value='569' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='TQuarks' value='1022' spread='30' stock='-525' min-stock='100' max-stock='800' production='19' consumption='24' />
   <commodity name='Tracers' value='742' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Univators' value='690' spread='30' stock='-525' min-stock='100' max-stock='800' production='4' consumption='7' />
   <commodity name='Vidicasters' value='276' spread='30' stock='800' min-stock='100' max-stock='800' production='23' consumption='13' />
   <commodity name='Weapons' value='318' spread='30' stock='800' min-stock='100' max-stock='800' production='55' consumption='13' />
   <commodity name='Woods' value='514' spread='30' stock='800' min-stock='100' max-stock='800' production='45' consumption='17' />
   <commodity name='Xmetals' value='606' spread='30' stock='-525' min-stock='100' max-stock='800' production='8' consumption='27' />
</fed2-exchange>
