<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='20' />
   <commodity name='AntiMatter' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='24' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='34' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Cereals' value='333' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='29' />
   <commodity name='Clays' value='386' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='11' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Controllers' value='526' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='17' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='27' />
   <commodity name='Droids' value='892' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='14' />
   <commodity name='Electros' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='2' />
   <commodity name='Explosives' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='24' />
   <commodity name='Firewalls' value='838' spread='20' stock='259' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Fruit' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='75' consumption='12' />
   <commodity name='Furs' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='99' consumption='21' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='10' />
   <commodity name='GAsChips' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='19' />
   <commodity name='Generators' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='12' />
   <commodity name='Gold' value='757' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='29' />
   <commodity name='Hides' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='69' consumption='6' />
   <commodity name='Holos' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='32' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='31' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='LanzariK' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='14' />
   <commodity name='Lasers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='18' />
   <commodity name='Libraries' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Livestock' value='158' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='8' />
   <commodity name='LubOils' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='21' />
   <commodity name='Meats' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='19' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='MicroScalpels' value='412' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Monopoles' value='534' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='9' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='5' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='5' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='16' />
   <commodity name='Nanos' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='1' />
   <commodity name='Nickel' value='452' spread='20' stock='-525' min-stock='100' max-stock='800' production='26' consumption='28' />
   <commodity name='Nitros' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='9' />
   <commodity name='Petrochemicals' value='490' spread='20' stock='-525' min-stock='100' max-stock='800' production='31' consumption='32' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='18' />
   <commodity name='Polymers' value='151' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='6' />
   <commodity name='Powerpacks' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='9' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Propellants' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='13' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Radioactives' value='413' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='30' />
   <commodity name='RNA' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='6' />
   <commodity name='Semiconductors' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='20' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='13' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='28' />
   <commodity name='Soya' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='13' />
   <commodity name='Spices' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='96' consumption='19' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Synths' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='4' />
   <commodity name='Textiles' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='2' />
   <commodity name='Tools' value='423' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='13' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='TQuarks' value='626' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='10' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Vidicasters' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='15' />
   <commodity name='Weapons' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='21' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='24' />
   <commodity name='Xmetals' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='11' />
</fed2-exchange>
