<?xml version="1.0"?>
<fed2-map title='Putt' version='12' editor='standard' from='396' to='Crazy.Crazy Space.396'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Spare sand is kept here. Well you never know, they might run out one day!</desc>
   </location>

   <location num='332' flags='hi'>
      <name>First Aid Post</name>
      <desc>You have to squeeze past a long queue of tourists waiting to see the Nurse. A lifeless tourist is already receiving cloning treatment from the nurse. A notice on the wall advertises the availability of insurance.</desc>
      <exits s='396'/>
   </location>

   <location num='396' flags='yr'>
      <name>Putt Shuttle Pad</name>
      <desc>   The sky is deep blue with a few fluffy white clouds. A cooling sea breeze keeps the temperature to a perfect level. The sun is hot and you look forward to basking on the beach. White stone buildings are to the north, east and southwest.</desc>
      <exits n='332' e='397' se='461' sw='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='e'>
      <name>Exchange</name>
      <desc>   The thick stone walls of the building keep it cool, which prevents the trading machinery - and the traders themselves - from overheating. The floor is covered with sand and you wonder why it doesn&apos;t get into the equipment and cause problems. When you&apos;ve had enough and want to head to the beach, you can exit by going through the west door.</desc>
      <exits w='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='b'>
      <name>Sunshine bar</name>
      <desc>   &quot;Welcome, one and all, to the bar where the best cocktails in the whole Galaxy are served,&quot; cries the tanned young bartender. He tosses a cocktail shaker high in the air and catches it behind his back.</desc>
      <desc>   Small booths in each corner sell golfing related goods such as putters and balls, electronic stuff and weapons. Anyone who forgot their costume (and isn&apos;t lucky enough to have a nano-chameleon suit) can buy one here, from the skimpiest thong to the most demure all-in-one suit.</desc>
      <desc>   The door in the northeast wall leads back to the landing strip.</desc>
      <exits ne='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>White Sands beach</name>
      <desc>  Perfection! The sand is so soft you can&apos;t wait to stretch yourself out and soak up some rays. The beach stretches off into the distance for miles, and you&apos;re sure to find yourself somewhere secluded to rest.</desc>
      <desc>   If you get too hot, there&apos;s shade to the east in a small rocky cove, or you can head south down to the shore where gently rolling waves break onto the sand.</desc>
      <desc>   The way back to the landing-pad is northwest.</desc>
      <exits e='462' s='525' nw='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='462'>
      <name>Cove</name>
      <desc>   Eroded into the side of a rocky hill by the waves, this secluded cove provides shade from the sun if you need it. The waves surge up the rocks, flinging droplets of spray over you as their foaming white heads break and fall back again.</desc>
      <desc>   As the waves retreat, they leave pools of water between the rocks. Most are small, but there&apos;s one that is deep enough for you to climb down into the crystal clear water.</desc>
      <exits w='461' down='526' in='526' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Shore</name>
      <desc>   Gently rolling waves break on the shore. The sand under your feet is wet and cool. Every tenth wave is stronger than the rest, and the water surges far enough to splash against your legs. You can go south into the water for a swim, or north back to the beach. To the west there is an the entrance to Crazy Putt, however, you can&apos;t go that way because it is closed and up for sale.</desc>
      <exits n='461' s='589' in='589' no-exit='moves.noexit.1'/>
   </location>

   <location num='526'>
      <name>Crystal pool</name>
      <desc>   You float on the surface of the crystal pool, feeling at peace with yourself and with the rest of the Universe.</desc>
      <desc>   You see shoals of little silver fishes flitting around the pool, searching for food among the brightly coloured seaplants that waft on the rocks. A large crab scuttles across the base of the pool, then buries himself in the sand.</desc>
      <desc>   To return to the Cove just climb back up to it.</desc>
      <exits up='462' out='462' no-exit='moves.noexit.1'/>
   </location>

   <location num='589'>
      <name>In the water</name>
      <desc>   You can&apos;t really swim here, nor can you stand up in the water. The waves are big enough that they keep knocking you off balance and pulling you around. It&apos;s the most exhilarating feeling, and you feel the cares and stresses of your working life drain away as the water washes over and around you.</desc>
      <desc>   Now you can see why this planet is considered the ultimate in holiday destinations.</desc>
      <exits n='525' out='525' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
