<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='222' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='17' />
   <commodity name='AntiMatter' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='18' />
   <commodity name='Artifacts' value='547' spread='40' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='18' />
   <commodity name='Clays' value='382' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='11' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Controllers' value='547' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='1' />
   <commodity name='Crystals' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='30' />
   <commodity name='Droids' value='535' spread='40' stock='6000' min-stock='100' max-stock='6000' production='21' consumption='4' />
   <commodity name='Electros' value='190' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='10' />
   <commodity name='Explosives' value='341' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='0' />
   <commodity name='Firewalls' value='887' spread='40' stock='-425' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Fruit' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='95' consumption='25' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='35' />
   <commodity name='Games' value='267' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='14' />
   <commodity name='Generators' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='22' />
   <commodity name='Gold' value='454' spread='40' stock='800' min-stock='100' max-stock='800' production='61' consumption='19' />
   <commodity name='Hides' value='500' spread='40' stock='-525' min-stock='100' max-stock='200' production='36' consumption='37' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='18' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='33' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='LanzariK' value='535' spread='40' stock='6000' min-stock='100' max-stock='6000' production='10' consumption='4' />
   <commodity name='Lasers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='Libraries' value='841' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Livestock' value='153' spread='40' stock='6000' min-stock='100' max-stock='6000' production='61' consumption='14' />
   <commodity name='LubOils' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='19' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='31' />
   <commodity name='Mechparts' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='20' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Monopoles' value='550' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='33' />
   <commodity name='Munitions' value='302' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='13' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='NanoFabrics' value='1072' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='14' />
   <commodity name='Nanos' value='420' spread='40' stock='6000' min-stock='100' max-stock='6000' production='15' consumption='10' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='32' />
   <commodity name='Nitros' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Petrochemicals' value='485' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='10' />
   <commodity name='Pharmaceuticals' value='779' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='19' />
   <commodity name='Polymers' value='147' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='15' />
   <commodity name='Powerpacks' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Propellants' value='193' spread='40' stock='6000' min-stock='100' max-stock='6000' production='31' consumption='0' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Radioactives' value='413' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='12' />
   <commodity name='RNA' value='475' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Semiconductors' value='254' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='4' />
   <commodity name='Sensamps' value='378' spread='40' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Soya' value='170' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='18' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='30' />
   <commodity name='Studios' value='297' spread='40' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='Synths' value='679' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Textiles' value='227' spread='40' stock='6000' min-stock='100' max-stock='6000' production='92' consumption='25' />
   <commodity name='Tools' value='262' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='9' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='TQuarks' value='1074' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='33' />
   <commodity name='Vidicasters' value='460' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='Weapons' value='318' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='17' />
   <commodity name='Woods' value='848' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Xmetals' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='7' />
</fed2-exchange>
