<?xml version="1.0"?>
<infrastructure owner='Hazed' economy='Industrial' treasury='-382244473' yard-markup='0' workers='600' base='1000' slithy-xform='0' registry='false'>
    <warehouse owner='Achmedthe'>
    </warehouse>

    <warehouse owner='Bubbajr'>
    </warehouse>

    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Florancia'>
    </warehouse>

    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Mur'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Nightsky'>
    </warehouse>

    <warehouse owner='Nightstar'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Scarfdood'>
      <cargo name='Woods' star='Ruby' planet='Eidolon' cost='583' />
      <cargo name='Woods' star='Ruby' planet='Eidolon' cost='577' />
      <cargo name='Woods' star='Ruby' planet='Eidolon' cost='570' />
      <cargo name='Woods' star='Ruby' planet='Eidolon' cost='565' />
    </warehouse>

    <warehouse owner='Thursday'>
      <cargo name='TQuarks' star='Sol' planet='Titan' cost='737' />
      <cargo name='TQuarks' star='Sol' planet='Castillo' cost='680' />
      <cargo name='TQuarks' star='Sol' planet='Magellan' cost='701' />
      <cargo name='TQuarks' star='Sol' planet='Magellan' cost='716' />
      <cargo name='TQuarks' star='Sol' planet='Paradise' cost='674' />
      <cargo name='TQuarks' star='Sol' planet='Paradise' cost='708' />
      <cargo name='TQuarks' star='Sol' planet='Pearl' cost='708' />
      <cargo name='TQuarks' star='Sol' planet='Castillo' cost='708' />
      <cargo name='TQuarks' star='Sol' planet='Selena' cost='667' />
      <cargo name='TQuarks' star='Sol' planet='Castillo' cost='694' />
      <cargo name='Artifacts' star='Sol' planet='Castillo' cost='607' />
      <cargo name='Artifacts' star='Sol' planet='Doris' cost='589' />
      <cargo name='Artifacts' star='Sol' planet='Mars' cost='583' />
      <cargo name='Artifacts' star='Sol' planet='Mercury' cost='595' />
      <cargo name='Artifacts' star='Sol' planet='Castillo' cost='607' />
      <cargo name='Artifacts' star='Sol' planet='Doris' cost='589' />
      <cargo name='Artifacts' star='Sol' planet='Mars' cost='612' />
      <cargo name='Artifacts' star='Sol' planet='Mercury' cost='601' />
      <cargo name='Artifacts' star='Sol' planet='Castillo' cost='583' />
      <cargo name='Artifacts' star='Sol' planet='Doris' cost='619' />
    </warehouse>

</infrastructure>
