<?xml version="1.0"?>
<infrastructure owner='Bella' economy='Technical' treasury='79819559' yard-markup='0' workers='400' base='1000' registry='true'>
    <warehouse owner='Achmedthe'>
    </warehouse>

    <warehouse owner='Boedicca'>
      <cargo name='TQuarks' star='Sol' planet='Castillo' cost='674' />
      <cargo name='TQuarks' star='Sol' planet='Mercury' cost='749' />
      <cargo name='TQuarks' star='Sol' planet='Venus' cost='688' />
      <cargo name='TQuarks' star='Sol' planet='Castillo' cost='701' />
      <cargo name='TQuarks' star='Sol' planet='Castillo' cost='688' />
      <cargo name='TQuarks' star='Sol' planet='Paradise' cost='680' />
      <cargo name='TQuarks' star='Sol' planet='Magellan' cost='680' />
      <cargo name='TQuarks' star='Sol' planet='Castillo' cost='688' />
      <cargo name='TQuarks' star='Sol' planet='Magellan' cost='680' />
      <cargo name='TQuarks' star='Sol' planet='Castillo' cost='688' />
      <cargo name='TQuarks' star='Sol' planet='Titan' cost='674' />
      <cargo name='TQuarks' star='Sol' planet='Venus' cost='701' />
      <cargo name='TQuarks' star='Sol' planet='Venus' cost='798' />
      <cargo name='TQuarks' star='Sol' planet='Selena' cost='688' />
      <cargo name='TQuarks' star='Sol' planet='Titan' cost='708' />
      <cargo name='TQuarks' star='Sol' planet='Venus' cost='674' />
      <cargo name='TQuarks' star='Sol' planet='Selena' cost='688' />
      <cargo name='TQuarks' star='Sol' planet='Castillo' cost='688' />
    </warehouse>

    <warehouse owner='Bubbajr'>
    </warehouse>

    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Florancia'>
    </warehouse>

    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Horancia'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Mur'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Orim'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Scarfdood'>
      <cargo name='Laboratories' star='Frontier' planet='Fremont' cost='363' />
      <cargo name='Laboratories' star='Frontier' planet='Fremont' cost='387' />
      <cargo name='Laboratories' star='Frontier' planet='Fremont' cost='372' />
      <cargo name='Simulations' star='Sol' planet='Magellan' cost='276' />
      <cargo name='Simulations' star='Sol' planet='Magellan' cost='279' />
      <cargo name='Simulations' star='Sol' planet='Magellan' cost='282' />
    </warehouse>

    <warehouse owner='Thursday'>
    </warehouse>

</infrastructure>
