<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='220' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='21' />
   <commodity name='AntiMatter' value='600' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='41' />
   <commodity name='Artifacts' value='552' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='24' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Cereals' value='199' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='1' />
   <commodity name='Clays' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='5' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='24' />
   <commodity name='Crystals' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='8' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='38' />
   <commodity name='Electros' value='302' spread='20' stock='-525' min-stock='100' max-stock='800' production='26' consumption='30' />
   <commodity name='Explosives' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='26' />
   <commodity name='Firewalls' value='511' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='2' />
   <commodity name='Fruit' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='24' />
   <commodity name='Furs' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='13' />
   <commodity name='Games' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='19' />
   <commodity name='GAsChips' value='343' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='24' />
   <commodity name='Generators' value='811' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Gold' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='11' />
   <commodity name='Hides' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='12' />
   <commodity name='Holos' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='15' />
   <commodity name='Hypnotapes' value='328' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='8' />
   <commodity name='Katydidics' value='457' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='0' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='LanzariK' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='29' />
   <commodity name='Lasers' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='67' consumption='30' />
   <commodity name='Libraries' value='494' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='8' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='LubOils' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='30' />
   <commodity name='Meats' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='13' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='19' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='22' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='13' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='16' />
   <commodity name='Nanos' value='403' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='10' />
   <commodity name='Nickel' value='271' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='15' />
   <commodity name='Nitros' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='31' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='2' />
   <commodity name='Pharmaceuticals' value='810' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='20' />
   <commodity name='Polymers' value='150' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='9' />
   <commodity name='Powerpacks' value='858' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='39' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Propellants' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='21' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Radioactives' value='400' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='3' />
   <commodity name='RNA' value='290' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='31' />
   <commodity name='Semiconductors' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='5' />
   <commodity name='Sensamps' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='0' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='20' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='22' />
   <commodity name='Studios' value='491' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='18' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='3' />
   <commodity name='Textiles' value='220' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='3' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='19' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='TQuarks' value='632' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='22' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Univators' value='427' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='20' />
   <commodity name='Vidicasters' value='460' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='26' />
   <commodity name='Weapons' value='509' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='38' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='19' />
   <commodity name='Xmetals' value='594' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='21' />
</fed2-exchange>
