<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='225' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='AntiMatter' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='12' />
   <commodity name='Artifacts' value='536' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='14' />
   <commodity name='BioChips' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='102' consumption='27' />
   <commodity name='BioComponents' value='587' spread='20' stock='800' min-stock='100' max-stock='800' production='95' consumption='25' />
   <commodity name='Cereals' value='337' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='15' />
   <commodity name='Clays' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='3' />
   <commodity name='Clinics' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='76' consumption='22' />
   <commodity name='Controllers' value='869' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='6' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='8' />
   <commodity name='Droids' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='13' />
   <commodity name='Electros' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='29' />
   <commodity name='Explosives' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='8' />
   <commodity name='Firewalls' value='506' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='24' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='17' />
   <commodity name='Furs' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='22' />
   <commodity name='Games' value='152' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='21' />
   <commodity name='GAsChips' value='340' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='23' />
   <commodity name='Generators' value='845' spread='20' stock='-525' min-stock='100' max-stock='800' production='46' consumption='68' />
   <commodity name='Gold' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='24' />
   <commodity name='Hides' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Holos' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='20' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='14' />
   <commodity name='Katydidics' value='466' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='7' />
   <commodity name='Laboratories' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='95' consumption='23' />
   <commodity name='LanzariK' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='2' />
   <commodity name='Lasers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='1' />
   <commodity name='Libraries' value='499' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='29' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='22' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='15' />
   <commodity name='Meats' value='517' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='19' />
   <commodity name='Mechparts' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='23' />
   <commodity name='MicroScalpels' value='244' spread='20' stock='800' min-stock='100' max-stock='800' production='109' consumption='27' />
   <commodity name='Monopoles' value='909' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Munitions' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='23' />
   <commodity name='Musiks' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='9' />
   <commodity name='NanoFabrics' value='1030' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='31' />
   <commodity name='Nanos' value='412' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='9' />
   <commodity name='Nickel' value='452' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='23' />
   <commodity name='Nitros' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='5' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='15' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='12' />
   <commodity name='Powerpacks' value='499' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='4' />
   <commodity name='Probes' value='389' spread='20' stock='800' min-stock='100' max-stock='800' production='89' consumption='25' />
   <commodity name='Propellants' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='Proteins' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='96' consumption='10' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='19' />
   <commodity name='RNA' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='18' />
   <commodity name='Semiconductors' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='2' />
   <commodity name='Sensamps' value='650' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='12' />
   <commodity name='Sensors' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='83' consumption='16' />
   <commodity name='Simulations' value='379' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='30' />
   <commodity name='Soya' value='289' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='19' />
   <commodity name='Spices' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='20' />
   <commodity name='Studios' value='289' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='23' />
   <commodity name='Synths' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='14' />
   <commodity name='Textiles' value='367' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='29' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='2' />
   <commodity name='ToxicMunchers' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='105' consumption='37' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='26' />
   <commodity name='Tracers' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='92' consumption='37' />
   <commodity name='Univators' value='418' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='30' />
   <commodity name='Vidicasters' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='15' />
   <commodity name='Weapons' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='6' />
   <commodity name='Woods' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Xmetals' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='1' />
</fed2-exchange>
