<?xml version="1.0"?>

<object-list version='425' editor='Version 1.40a'>
   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>Acorn</name>
      <id>acorn_st</id>
      <desc>The acorn charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>black hole</name>
      <id>blackhole_st</id>
      <desc>The black hole charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='652' visibility='100' size='1' weight='1' flags='i'>
      <name>bureaucrat</name>
      <id>bureaucrat_mob</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='mobiles.bureaucrat.1'></vocab>
      <vocab cmd='ex' event='mobiles.bureaucrat.1'></vocab>
      <movement speed='6' low='652' high='1107'></movement>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>Acorn charm</name>
      <id>charm_acorn10</id>
      <desc>The acorn charm is life-sized and is made out of silver. The seed part of the charm is smooth to the touch, and by contrast the cupule is rough and dimpled. It is a perfect replica of the real thing.</desc>
      <vocab cmd='ex' event='keyring.acorn.1'></vocab>
      <vocab cmd='examine' event='keyring.acorn.1'></vocab>
      <vocab cmd='squeeze' event='keyring.acorn.2'></vocab>
      <vocab cmd='drop' event='keyring.acorn.3'></vocab>
      <vocab cmd='break' event='keyring.acorn.4'></vocab>
      <vocab cmd='' event=''></vocab>
      <vocab cmd='' event=''></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>laser bbq charm</name>
      <id>charm_bbq06</id>
      <desc>This tiny Mark IV laser bbq was designed to cook baby squarm tentacles, a Galactic delicacy, but you could use it on a cocktail sausage, too - if the power pack hadn&apos;t been removed for health and safety reasons.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>liberty bell charm</name>
      <id>charm_bell05</id>
      <desc>The tiny replica of the Liberty Bell is made of bronze. If you look carefully you can see that it even has a crack down one side - just like the original. Stamped on the rim is the number 2005.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>black hole charm</name>
      <id>charm_blackhole10</id>
      <desc>The tiny black hole spins rapidly as it attempts to draw everything around it into its super-dense gravity field. Luckily, it&apos;s surrounded by a forcefield that prevents you, your belongings, your friends, and the entire universe from being swallowed up.</desc>
      <vocab cmd='ex' event='keyring.blackhole.1'></vocab>
      <vocab cmd='examine' event='keyring.blackhole.1'></vocab>
      <vocab cmd='shake' event='keyring.blackhole.2'></vocab>
      <vocab cmd='drop' event='keyring.blackhole.3'></vocab>
      <vocab cmd='break' event='keyring.blackhole.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>apple blossom charm</name>
      <id>charm_blossom06</id>
      <desc>The beautiful apple blossom is fashioned from white gold, its petals gleaming as the light hits them. It has been impregnated with scent, giving off a fresh flowery smell that is redolent of spring.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>camera charm</name>
      <id>charm_camera06</id>
      <desc>This is one of the new 53 tera-quantel Box Brownie 2006 holo cameras. At the touch of a button the tiny camera expands to operating size, making it easy to use both camera and projector modes.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>cat charm</name>
      <id>charm_cat09</id>
      <desc>The tiny cat has been carved out of jet-black obsidian - the only touch of color is the glittering green eyes. It is sitting upright with its tail curled around its body, in the time-honored pose of Egyptian temple cats.</desc>
      <vocab cmd='ex' event='keyring.cat.1'></vocab>
      <vocab cmd='examine' event='keyring.cat.1'></vocab>
      <vocab cmd='stroke' event='keyring.cat.2'></vocab>
      <vocab cmd='shake' event='keyring.cat.3'></vocab>
      <vocab cmd='drop' event='keyring.cat.4'></vocab>
      <vocab cmd='break' event='keyring.cat.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>class of 2005 scroll charm</name>
      <id>charm_class05</id>
      <desc>The scroll, engraved with the words &apos;Class of 2005&apos;, is an exquisitely wrought white gold keyring accessory.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>cloud charm</name>
      <id>charm_cloud11</id>
      <desc>The fluffy white cloud is just a couple of inches long. There seems to be no substance to the charm, it is just a patch of mist that somehow stays anchored to the inventory. It gives off a scent of spring freshness.</desc>
      <vocab cmd='ex' event='keyring.cloud.1'></vocab>
      <vocab cmd='examine' event='keyring.cloud.1'></vocab>
      <vocab cmd='squeeze' event='keyring.cloud.2'></vocab>
      <vocab cmd='drop' event='keyring.cloud.6'></vocab>
      <vocab cmd='eat' event='keyring.cloud.7'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>clown charm</name>
      <id>charm_clown09</id>
      <desc>It is a clown&apos;s head, with bright orange hair sticking up in three points, a white face, a huge nose and a red mouth that stretches wide in a manic grin. But the eyes, lined with black, look just a little bit sinister.</desc>
      <vocab cmd='ex' event='keyring.clown.1'></vocab>
      <vocab cmd='examine' event='keyring.clown.1'></vocab>
      <vocab cmd='stroke' event='keyring.clown.2'></vocab>
      <vocab cmd='shake' event='keyring.clown.3'></vocab>
      <vocab cmd='drop' event='keyring.clown.4'></vocab>
      <vocab cmd='break' event='keyring.clown.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>cocoa bean charm</name>
      <id>charm_cocoabean11</id>
      <desc>It is a small brown bean, the dried seed from the pod of the cacao tree, ready to be made into chocolate. It has an intense smell that promises wonderful things to come. A small silver clasp has been attached so it can be hung from a keyring.</desc>
      <vocab cmd='ex' event='keyring.cocoabean.1'></vocab>
      <vocab cmd='examine' event='keyring.cocoabean.1'></vocab>
      <vocab cmd='eat' event='keyring.cocoabean.2'></vocab>
      <vocab cmd='squeeze' event='keyring.cocoabean.3'></vocab>
      <vocab cmd='drop' event='keyring.cocoabean.4'></vocab>
      <vocab cmd='break' event='keyring.cocoabean.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>Coin charm</name>
      <id>charm_coin10</id>
      <desc>The charm is a gold coin with a picture of the ex-Emperor Ming on one side. The reserve shows the rear end of a grizzle as it vanishes into a cave.</desc>
      <vocab cmd='ex' event='keyring.coin.1'></vocab>
      <vocab cmd='examine' event='keyring.coin.1'></vocab>
      <vocab cmd='flip' event='keyring.coin.2'></vocab>
      <vocab cmd='toss' event='keyring.coin.2'></vocab>
      <vocab cmd='shake' event='keyring.coin.6'></vocab>
      <vocab cmd='drop' event='keyring.coin.7'></vocab>
      <vocab cmd='break' event='keyring.coin.8'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>tiny hadron collider charm</name>
      <id>charm_collider08</id>
      <desc>This miniature model of a particle accelerator is a hollow ring, round which protons race in opposite directions until they collide, fragmenting in a shower of unusual and unexpected particles.</desc>
      <vocab cmd='ex' event='keyring.collider.1'></vocab>
      <vocab cmd='examine' event='keyring.collider.1'></vocab>
      <vocab cmd='shake' event='keyring.collider.2'></vocab>
      <vocab cmd='drop' event='keyring.collider.3'></vocab>
      <vocab cmd='break' event='keyring.collider.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>cracker charm</name>
      <id>charm_cracker05</id>
      <desc>You examine the TenBrane Corp reverse-entropy Christmas cracker. There is a *BANG!* as it comes apart, and then, before your very eyes, the exploded parts drift back together to form a whole. On the side is an ornate number, 2005.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>croquet mallet charm</name>
      <id>charm_croquet</id>
      <desc>You can see a miniature croquet mallet cunningly carved so that it also appears to be a tiny pink flamingo.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>dragon charm</name>
      <id>charm_dragon11</id>
      <desc>The inch-long dragon, carved out of the white wood from a Pernese tree, reclines gracefully with its wings folded against its back and its snout resting on its front feet. It appears to be snoozing.</desc>
      <vocab cmd='ex' event='keyring.dragon.1'></vocab>
      <vocab cmd='examine' event='keyring.dragon.1'></vocab>
      <vocab cmd='stroke' event='keyring.dragon.2'></vocab>
      <vocab cmd='rub' event='keyring.dragon.2'></vocab>
      <vocab cmd='drop' event='keyring.dragon.3'></vocab>
      <vocab cmd='break' event='keyring.dragon.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>fedberge egg charm</name>
      <id>charm_egg06</id>
      <desc>The exquisite miniature egg is made from an iridescent nacre-like material that shines and flashes in different colors as the light hits it. A delicate tracery of gold filigree frames the egg, thin wires forming the number 2006.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>egg charm</name>
      <id>charm_egg10</id>
      <desc>The tiny egg is made out of silver, and has been carved with the words Easter 2010. On close inspection you can see that it is not solid but is in two halves, joined with a hinge and fastened with a clasp. What could be inside?</desc>
      <vocab cmd='ex' event='keyring.egg.1'></vocab>
      <vocab cmd='examine' event='keyring.egg.1'></vocab>
      <vocab cmd='open' event='keyring.egg.2'></vocab>
      <vocab cmd='drop' event='keyring.egg.3'></vocab>
      <vocab cmd='break' event='keyring.egg.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>emerald charm</name>
      <id>charm_emerald06</id>
      <desc>Deep within the center of the faceted emerald, green lights flicker and flash in imitation of the Martian lights. From time to time, the brilliant flashes of lightning coalesce and form into the numbers 2006.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>feather charm</name>
      <id>charm_feather06</id>
      <desc>About 12 inches long, this feather comes from the tail of the extremely rare Altarian phoenix. The barbs are the deepest red, and they shimmer as the feather moves so that flames appear to be flickering along the edges.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>firework charm</name>
      <id>charm_firework05</id>
      <desc>As you touch it the firework emits a shower of multi-colored sparks which crackle and flash as they float away. The legend Diwali 2005 has been embossed into the side of the firework.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>football charm</name>
      <id>charm_football09</id>
      <desc>The tiny football charm is fashioned from leather stitched into a ball and then inflated into a sphere... or is it egg-shaped? It has the letters &quot;Football 2009&quot; on the side.</desc>
      <vocab cmd='ex' event='keyring.football.1'></vocab>
      <vocab cmd='examine' event='keyring.football.1'></vocab>
      <vocab cmd='throw' event='keyring.football.2'></vocab>
      <vocab cmd='kick' event='keyring.football.3'></vocab>
      <vocab cmd='use' event='keyring.football.3'></vocab>
      <vocab cmd='drop' event='keyring.football.4'></vocab>
      <vocab cmd='break' event='keyring.football.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>furball charm</name>
      <id>charm_furball10</id>
      <desc>The charm is a tiny ball of white fur, long and soft to the touch, very smooth, and with a luxurious feel. The ball is warm and pulsates slightly, as if it&apos;s alive.</desc>
      <vocab cmd='ex' event='keyring.furball.1'></vocab>
      <vocab cmd='examine' event='keyring.furball.1'></vocab>
      <vocab cmd='stroke' event='keyring.furball.2'></vocab>
      <vocab cmd='drop' event='keyring.furball.3'></vocab>
      <vocab cmd='break' event='keyring.furball.4'></vocab>
      <vocab cmd='' event=''></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>jester charm</name>
      <id>charm_jester05</id>
      <desc>It is a square cut Venusian diamond. At its heart a tiny holo of a jester juggles balls, turns cartwheels and performs fire eating tricks for your entertainment. On the plinth on which he is performing is the number 2005.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>jack o lantern charm</name>
      <id>charm_lantern05</id>
      <desc>The jack o lantern grins evilly at you. The light inside is powered by the keyring, and has been set to pulse in an odd, and rather unsettling, arrhythmic fashion. The number 2005 is imprinted on the back.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>laser lighter charm</name>
      <id>charm_laser05</id>
      <desc>This keyring accessory is a tiny laser BBQ lighter. The lighter is embossed with the number 2005 on one side, and Gallagher&apos;s logo on the other.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>twin-laser charm</name>
      <id>charm_laser09</id>
      <desc>It&apos;s just like the TLs that used to be installed in spaceships, only much much smaller, and instead of dealing out death and destruction, it&apos;s actually a laser pointer, with one red and one blue beam.</desc>
      <vocab cmd='ex' event='keyring.laser.1'></vocab>
      <vocab cmd='examine' event='keyring.laser.1'></vocab>
      <vocab cmd='activate' event='keyring.laser.2'></vocab>
      <vocab cmd='use' event='keyring.laser.2'></vocab>
      <vocab cmd='fire' event='keyring.laser.3'></vocab>
      <vocab cmd='drop' event='keyring.laser.4'></vocab>
      <vocab cmd='break' event='keyring.laser.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>leprechaun charm</name>
      <id>charm_leprechaun06</id>
      <desc>A tiny silver leprechaun clutching a pot of gold dances inside a silver cage, his little hat bouncing up and down as he sways from side to side doing a jig. The words &apos;St Patrick&apos;s Day 2006&apos; are embroidered on his jacket.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>maypole charm</name>
      <id>charm_maypole05</id>
      <desc>The maypole is a marvel of miniature engineering. Tiny figures holding the ribbons dance round it as you watch. Power is supplied by the keyring, and etched into the pole, just visible, is the number 2005.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>moon charm</name>
      <id>charm_moon09</id>
      <desc>It is a tiny sphere made out of a substance so dark it is almost invisible. Just one segment of the sphere glows silver, representing a new moon.</desc>
      <vocab cmd='ex' event='keyring.moon.1'></vocab>
      <vocab cmd='examine' event='keyring.moon.1'></vocab>
      <vocab cmd='shake' event='keyring.moon.2'></vocab>
      <vocab cmd='drop' event='keyring.moon.3'></vocab>
      <vocab cmd='break' event='keyring.moon.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>music box charm</name>
      <id>charm_musicbox06</id>
      <desc>It starts to play Auld Lang Syne and a hologram appears with the numbers 2006. Suddenly they vanish and are replaced by a shadowy figure - it is the ex-Emperor Ming! He laughs maniacally, shouts &quot;I&apos;ll be back&quot; and then fades away.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>prism charm</name>
      <id>charm_prism06</id>
      <desc>This four-dimensional glass prism gathers in light and disperses it, sending rainbows spreading out in all directions. Every so often, the number 2006 flashes in amongst the seven bright colors.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>pumpkin charm</name>
      <id>charm_pumpkin10</id>
      <desc>It is a tiny pumpkin, less than an inch in diameter, but despite its miniature size it has been hollowed out and carved with a traditional scary Halloween jack-o-lantern face. There&apos;s a little candle inside, waiting to be lit.</desc>
      <vocab cmd='ex' event='keyring.pumpkin.1'></vocab>
      <vocab cmd='examine' event='keyring.pumpkin.1'></vocab>
      <vocab cmd='shake' event='keyring.pumpkin.2'></vocab>
      <vocab cmd='drop' event='keyring.pumpkin.3'></vocab>
      <vocab cmd='break' event='keyring.pumpkin.4'></vocab>
      <vocab cmd='' event=''></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>valentine ribbon charm</name>
      <id>charm_ribbon09</id>
      <desc>The bright red satin ribbon forms a loop which is studded with sparkly rhinestones. They spell out Be My Valentine. How romantic!</desc>
      <vocab cmd='ex' event='keyring.ribbon.1'></vocab>
      <vocab cmd='examine' event='keyring.ribbon.1'></vocab>
      <vocab cmd='shake' event='keyring.ribbon.2'></vocab>
      <vocab cmd='drop' event='keyring.ribbon.3'></vocab>
      <vocab cmd='break' event='keyring.ribbon.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>rose charm</name>
      <id>charm_rose06</id>
      <desc>This Valentine rose is perfectly formed, with deep red petals that will never fade, droop or fall off. In the centre of the bloom, a small holo flashes the number 2006.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>schoolbell charm</name>
      <id>charm_schoolbell09</id>
      <desc>It&apos;s a miniature hand bell, as used to summon children to lessons many years ago. The bell was cast from bronze then polished to give it a high shine. It has some letters etched on it: they say &quot;Back to School, 2009&quot;.</desc>
      <vocab cmd='ex' event='keyring.schoolbell.1'></vocab>
      <vocab cmd='examine' event='keyring.schoolbell.1'></vocab>
      <vocab cmd='ring' event='keyring.schoolbell.2'></vocab>
      <vocab cmd='use' event='keyring.schoolbell.2'></vocab>
      <vocab cmd='shake' event='keyring.schoolbell.3'></vocab>
      <vocab cmd='drop' event='keyring.schoolbell.4'></vocab>
      <vocab cmd='break' event='keyring.schoolbell.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>scroll charm</name>
      <id>charm_scroll09</id>
      <desc>The small scroll is made out of parchment, which wraps around two silver rollers, one at either end. To celebrate July 4th, 1776 (old Earth), it contains the text of the American Declaration of Independence, in very tiny writing.</desc>
      <vocab cmd='ex' event='keyring.scroll.1'></vocab>
      <vocab cmd='examine' event='keyring.scroll.1'></vocab>
      <vocab cmd='activate' event='keyring.scroll.2'></vocab>
      <vocab cmd='read' event='keyring.scroll.2'></vocab>
      <vocab cmd='shake' event='keyring.scroll.2'></vocab>
      <vocab cmd='use' event='keyring.scroll.2'></vocab>
      <vocab cmd='drop' event='keyring.scroll.3'></vocab>
      <vocab cmd='break' event='keyring.scroll.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>Scrooge charm</name>
      <id>charm_scrooge09</id>
      <desc>The charm is a tiny wizened head of an old man, wearing a nightcap. The face is set in a very unpleasant scowl - just as you would imagine Scrooge to look!</desc>
      <vocab cmd='ex' event='keyring.scrooge.1'></vocab>
      <vocab cmd='examine' event='keyring.scrooge.1'></vocab>
      <vocab cmd='shake' event='keyring.scrooge.2'></vocab>
      <vocab cmd='squeeze' event='keyring.scrooge.3'></vocab>
      <vocab cmd='drop' event='keyring.scrooge.4'></vocab>
      <vocab cmd='break' event='keyring.scrooge.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>silver shamrock charm</name>
      <id>charm_shamrock</id>
      <desc>The shamrock is an exquisitely wrought silver keyring accessory, with the four lobes of the leaf inscribed with the words: St Patrick&apos;s Day 2005.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>magellan ship charm</name>
      <id>charm_ship05</id>
      <desc>This keyring accessory is a silver replica of Magellan&apos;s ship, the Victoria. Engraved on the sails are the numbers 1522 and 2005.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>skeleton charm</name>
      <id>charm_skeleton11</id>
      <desc>The skeleton is humanoid and, although tiny, appears to be made from real bone. The individual bones have been joined together with very fine silver wire, culminating in a clasp on top of its skull to which is attached a silver chain.</desc>
      <vocab cmd='ex' event='keyring.skeleton.1'></vocab>
      <vocab cmd='examine' event='keyring.skeleton.1'></vocab>
      <vocab cmd='shake' event='keyring.skeleton.2'></vocab>
      <vocab cmd='use' event='keyring.skeleton.2'></vocab>
      <vocab cmd='drop' event='keyring.skeleton.3'></vocab>
      <vocab cmd='break' event='keyring.skeleton.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>snake charm</name>
      <id>charm_snake11</id>
      <desc>The snake is made from silver, but instead of being one solid piece, it is somehow jointed, allowing it to writhe and undulate in a very life-like fashion.</desc>
      <vocab cmd='ex' event='keyring.snake.1'></vocab>
      <vocab cmd='examine' event='keyring.snake.1'></vocab>
      <vocab cmd='squeeze' event='keyring.snake.2'></vocab>
      <vocab cmd='use' event='keyring.snake.2'></vocab>
      <vocab cmd='drop' event='keyring.snake.3'></vocab>
      <vocab cmd='break' event='keyring.snake.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>snowflake charm</name>
      <id>charm_snowflake08</id>
      <desc>Made from shiny silver, the snowflake is shaped like a six-pointed star, with  delicate wires so thin they can barely be seen connecting the points. As the light hits it, it sparkles and glistens as if it really was made from ice.</desc>
      <vocab cmd='ex' event='keyring.snowflake.1'></vocab>
      <vocab cmd='examine' event='keyring.snowflake.1'></vocab>
      <vocab cmd='shake' event='keyring.snowflake.2'></vocab>
      <vocab cmd='drop' event='keyring.snowflake.3'></vocab>
      <vocab cmd='break' event='keyring.snowflake.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>songbird charm</name>
      <id>charm_songbird09</id>
      <desc>The tiny mechanical bird looks entirely lifelike. Its glossy blue feathers and bright yellow beak are redolent of springtime. As you look at it, it cocks its head to one side and looks back with a bright, beady eye.</desc>
      <vocab cmd='ex' event='keyring.songbird.1'></vocab>
      <vocab cmd='examine' event='keyring.songbird.1'></vocab>
      <vocab cmd='stroke' event='keyring.songbird.2'></vocab>
      <vocab cmd='drop' event='keyring.songbird.3'></vocab>
      <vocab cmd='break' event='keyring.songbird.4'></vocab>
      <vocab cmd='shake' event='keyring.songbird.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>sparkler charm</name>
      <id>charm_sparkler09</id>
      <desc>It is a small silver rod, a few inches long, with a ring on one end so it can be attached to a keyring. It tapers slightly so that the other end almost comes to a point. It&apos;s very pretty, but what is it for?</desc>
      <vocab cmd='ex' event='keyring.sparkler.1'></vocab>
      <vocab cmd='examine' event='keyring.sparkler.1'></vocab>
      <vocab cmd='shake' event='keyring.sparkler.2'></vocab>
      <vocab cmd='use' event='keyring.sparkler.2'></vocab>
      <vocab cmd='activate' event='keyring.sparkler.2'></vocab>
      <vocab cmd='drop' event='keyring.sparkler.3'></vocab>
      <vocab cmd='break' event='keyring.sparkler.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>staff key fob 2005</name>
      <id>charm_stafffob05</id>
      <desc>The key fob carries the writing &apos;Fed2 Staff 2005&apos; in bright, shiny letters.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>staff star</name>
      <id>charm_staffstar05</id>
      <desc>The tiny star glitters with an intense blue-white light. It reminds you of Rigel seen from its fourth planet. Squinting slightly, you can make out lettering deep in the heart of the star - &apos;Fed2 staff 2005&apos;.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>beer stein charm</name>
      <id>charm_stein10</id>
      <desc>The miniature beer stein is made out of grey pewter and brightly colored enamel, and is ornately decorated with a picture of Diesel. The hinged lid takes the place of her spiky hair. It is just big enough to hold a mouthful of ale.</desc>
      <vocab cmd='ex' event='keyring.stein.1'></vocab>
      <vocab cmd='examine' event='keyring.stein.1'></vocab>
      <vocab cmd='raise' event='keyring.stein.2'></vocab>
      <vocab cmd='empty' event='keyring.stein.2'></vocab>
      <vocab cmd='drop' event='keyring.stein.3'></vocab>
      <vocab cmd='break' event='keyring.stein.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>streamer charm</name>
      <id>charm_streamer10</id>
      <desc>The streamer consists of three strands of crepe paper, one red, one white and the third one blue, attached at one end and floating freely at the other. Each strand has silver glittery writing on it, saying &quot;Independence Day 2010&quot;.</desc>
      <vocab cmd='ex' event='keyring.streamer.1'></vocab>
      <vocab cmd='examine' event='keyring.streamer.1'></vocab>
      <vocab cmd='wave' event='keyring.streamer.2'></vocab>
      <vocab cmd='drop' event='keyring.streamer.3'></vocab>
      <vocab cmd='break' event='keyring.streamer.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>amber sun charm</name>
      <id>charm_sun06</id>
      <desc>It is a stylized representation of the sun, complete with curving rays, carved out of a small piece of amber. Looking into the center, you can see an alien insect trapped forever in the tree sap from which the material was formed.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>sunbeam charm</name>
      <id>charm_sunbeam11</id>
      <desc>The charm appears insubstantial, just a ray of light, but it&apos;s a cheering light, bright and yellow, redolent of a summer day. It is attached to a gold chain which allows it to be manipulated.</desc>
      <vocab cmd='ex' event='keyring.sunbeam.1'></vocab>
      <vocab cmd='examine' event='keyring.sunbeam.1'></vocab>
      <vocab cmd='shake' event='keyring.sunbeam.2'></vocab>
      <vocab cmd='drop' event='keyring.sunbeam.3'></vocab>
      <vocab cmd='break' event='keyring.sunbeam.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>sunflower charm</name>
      <id>charm_sunflower09</id>
      <desc>The tiny sunflower charm is actually a living plant, genetically engineered by the clever people on Phobos to survive without roots or water.</desc>
      <vocab cmd='ex' event='keyring.sunflower.1'></vocab>
      <vocab cmd='examine' event='keyring.sunflower.1'></vocab>
      <vocab cmd='activate' event='keyring.sunflower.2'></vocab>
      <vocab cmd='use' event='keyring.sunflower.2'></vocab>
      <vocab cmd='drop' event='keyring.sunflower.5'></vocab>
      <vocab cmd='break' event='keyring.sunflower.6'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>tarot card charm</name>
      <id>charm_tarot05</id>
      <desc>The tiny tarot card is made of burnished gunmetal depicting a highly stylized sun on the obverse. The reverse side is an art deco geometric design with the number 2005 in the center.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>tin foil hat charm</name>
      <id>charm_tinfoilhat06</id>
      <desc>This tiny tin foil hat is made from the highest-quality crumpled silver foil, shaped to fit a teeny little head. A twisted wire coathanger pokes out of the top, acting as an antenna to both receive and deflect signals.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>turkey charm</name>
      <id>charm_turkey05</id>
      <desc>You inadvertently squeeze the tiny rubber turkey, a 2005 special, and it immediately makes a farting noise the volume of which completely belies the size of the charm!</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>valentine heart charm</name>
      <id>charm_valentine05</id>
      <desc>You can see a small red valentine heart with the number 2005 etched into it.</desc>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>cloud</name>
      <id>cloud_st</id>
      <desc>The cloud charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>cocoa bean</name>
      <id>cocoabean_st</id>
      <desc>The cocoa bean charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>Coin</name>
      <id>coin_st</id>
      <desc>The coin charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>dragon</name>
      <id>dragon_st</id>
      <desc>The inch-long dragon, carved out of the white wood from a Pernese tree, reclines gracefully with its wings folded against its back and its snout resting on its front feet. It appears to be snoozing. Get it with &apos;BUY DRAGON&apos;.</desc>
      <vocab cmd='buy' event='keyring.charm.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>egg</name>
      <id>egg_st</id>
      <desc>The egg charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>furball</name>
      <id>furball_st</id>
      <desc>The furball charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='2260' visibility='0' size='1' weight='1'>
      <name>blackberry</name>
      <id>obj_1berries</id>
      <desc>The blackberries are big and ripe, just perfect for eating.</desc>
      <vocab cmd='get' event='wild.berries.1'></vocab>
      <vocab cmd='take' event='wild.berries.1'></vocab>
      <vocab cmd='eat' event='wild.berries.1'></vocab>
      <vocab cmd='pick' event='wild.berries.1'></vocab>
   </object>

   <object type='static' start='1602' visibility='0' size='1' weight='1'>
      <name>bones</name>
      <id>obj_1bone</id>
      <desc>There&apos;s all kinds of bones in the pile, from animals of all sizes. Best not to enquire too closely about exactly what.</desc>
      <vocab cmd='get' event='objects.bone.1'></vocab>
      <vocab cmd='take' event='objects.bone.1'></vocab>
   </object>

   <object type='static' start='2317' visibility='0' size='1' weight='1' flags='i'>
      <name>bridge</name>
      <id>obj_1bridge</id>
      <desc>The bridge, which stretches across the gorge, is constructed from planks and rope.</desc>
   </object>

   <object type='static' start='1115' visibility='0' size='1' weight='1'>
      <name>it over</name>
      <id>obj_1comm</id>
      <desc>I can&apos;t find anything called it over comm unit in the vicinity!</desc>
      <vocab cmd='hand' event='wild.gadget1.1'></vocab>
   </object>

   <object type='static' start='1236' visibility='0' size='1' weight='1'>
      <name>about dexterity</name>
      <id>obj_1dexterity</id>
      <desc>You can increase your dexterity by 1 point for 1 slithy, up to a limit of 150, with BUY DEXTERITY. However, you can only increase a stat once each day.</desc>
      <vocab cmd='ask' event='stats.dexterity.1'></vocab>
   </object>

   <object type='static' start='454' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_1food</id>
      <desc>The Cantina sells garishly-colored ice cream sundaes, which cheer up those waiting for delayed flights.</desc>
      <vocab cmd='buy' event='food.cantina.1'></vocab>
   </object>

   <object type='static' start='528' visibility='0' size='1' weight='1'>
      <name>here</name>
      <id>obj_1form</id>
      <desc>The form is a standard legal document which indemnifies G Shoddy &amp; Sons Ltd from any responsibility for just about anything at all. If you want to do a bungee jump you will have to sign it.</desc>
      <vocab cmd='read' event='bungee.form.1'></vocab>
      <vocab cmd='sign' event='bungee.form.2'></vocab>
   </object>

   <object type='static' start='727' visibility='0' size='1' weight='1'>
      <name>your hands</name>
      <id>obj_1hands</id>
      <desc>I can&apos;t find anything called hands in the vicinity!</desc>
      <vocab cmd='wash' event='washroom.hands.1'></vocab>
   </object>

   <object type='static' start='727' visibility='0' size='1' weight='1'>
      <name>in hot tub</name>
      <id>obj_1hottub</id>
      <desc>The hot tub is large enough for you to throw a party in, should you be so inclined.</desc>
      <vocab cmd='get' event='washroom.hottub.1'></vocab>
      <vocab cmd='jump' event='washroom.hottub.1'></vocab>
   </object>

   <object type='static' start='713' visibility='0' size='1' weight='1'>
      <name>music box</name>
      <id>obj_1kalindra</id>
      <desc>They are stacked in a jumble so that it&apos;s impossible to see how many there are, or to make out many details. If you were to buy one you would have to be very careful not to knock the whole pile over. They cost 100 groats each.</desc>
      <vocab cmd='buy' event='objects.kalindra.1'></vocab>
   </object>

   <object type='static' start='727' visibility='0' size='1' weight='1'>
      <name>a shower</name>
      <id>obj_1shower</id>
      <desc>There are several individual shower pods available, utilizing the latest in anti-grav hygiene technology.</desc>
      <vocab cmd='use' event='washroom.shower.1'></vocab>
      <vocab cmd='take' event='washroom.shower.1'></vocab>
   </object>

   <object type='static' start='1115' visibility='0' size='1' weight='1'>
      <name>confirm</name>
      <id>obj_1up</id>
      <desc>I can&apos;t find anything called confirm in the vicinity!</desc>
      <vocab cmd='i' event='wild.confirm.1'></vocab>
   </object>

   <object type='static' start='659' visibility='0' size='1' weight='1' flags='d'>
      <name>200</name>
      <id>obj_200</id>
      <desc>I can&apos;t find anything called 200 in the vicinity!</desc>
      <vocab cmd='bribe' event='permits.ship.4'></vocab>
   </object>

   <object type='static' start='1115' visibility='0' size='1' weight='1'>
      <name>comm unit to simon</name>
      <id>obj_2comm</id>
      <desc>I can&apos;t find anything called comm unit to simon in the vicinity!</desc>
      <vocab cmd='give' event='wild.gadget1.1'></vocab>
      <vocab cmd='hand' event='wild.gadget1.1'></vocab>
   </object>

   <object type='static' start='727' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_2food</id>
      <desc>If you are hungry, a waitdroid will bring you a selection of cheese and crackers, which can be eaten easily by those lounging in the hot tub.</desc>
      <vocab cmd='buy' event='food.washroom.1'></vocab>
   </object>

   <object type='static' start='1433' visibility='0' size='1' weight='1'>
      <name>gender realignment booth</name>
      <id>obj_2grm</id>
      <desc>The shiny silver machine takes the form of a booth which you step inside, where the automated surgical equipment will go to work and change your gender.</desc>
      <vocab cmd='examine' event='sexchange.general.1'></vocab>
      <vocab cmd='ex' event='sexchange.general.1'></vocab>
      <vocab cmd='use' event='sexchange.general.2'></vocab>
   </object>

   <object type='static' start='727' visibility='0' size='1' weight='1'>
      <name>out of hot tub</name>
      <id>obj_2hottub</id>
      <desc>I can&apos;t find anything called out of hot tub in the vicinity!</desc>
      <vocab cmd='get' event='washroom.hottub.4'></vocab>
   </object>

   <object type='static' start='713' visibility='0' size='1' weight='1'>
      <name>music boxes</name>
      <id>obj_2kalindra</id>
      <desc>They are stacked in a jumble so that it&apos;s impossible to see how many there are, or to make out many details. If you were to buy one you would have to be very careful not to knock the whole pile over. They cost 100 groats each.</desc>
      <vocab cmd='get' event='objects.kalindra.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='d'>
      <name>key</name>
      <id>obj_2key</id>
      <desc>This ornate Galactic Administration executive washroom key is a special free bonus item only available with the purchase of a keyring. It cannot be purchased seperately.</desc>
   </object>

   <object type='static' start='1117' visibility='0' size='1' weight='1'>
      <name>up</name>
      <id>obj_2up</id>
      <desc>I can&apos;t find anything called up in the vicinity!</desc>
      <vocab cmd='buckle' event='wild.journey.1'></vocab>
   </object>

   <object type='static' start='1115' visibility='0' size='1' weight='1'>
      <name>over comm unit</name>
      <id>obj_3comm</id>
      <desc>I can&apos;t find anything called over comm unit in the vicinity!</desc>
      <vocab cmd='hand' event='wild.gadget1.1'></vocab>
   </object>

   <object type='static' start='1037' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_3food</id>
      <desc>The dish on offer is tuna with a cream sauce.</desc>
      <vocab cmd='buy' event='food.member.1'></vocab>
   </object>

   <object type='static' start='727' visibility='0' size='1' weight='1'>
      <name>out</name>
      <id>obj_3hottub</id>
      <desc>I can&apos;t find anything called out in the vicinity!</desc>
      <vocab cmd='get' event='washroom.hottub.4'></vocab>
   </object>

   <object type='static' start='2639' visibility='0' size='1' weight='1'>
      <name>robin</name>
      <id>obj_3up</id>
      <desc>I can&apos;t find anything called robin in the vicinity!</desc>
      <vocab cmd='call' event='wild.return.1'></vocab>
   </object>

   <object type='static' start='1115' visibility='0' size='1' weight='1'>
      <name>comm to simon</name>
      <id>obj_4comm</id>
      <desc>I can&apos;t find anything called unit to simon in the vicinity!</desc>
      <vocab cmd='give' event='wild.gadget1.1'></vocab>
      <vocab cmd='hand' event='wild.gadget1.1'></vocab>
   </object>

   <object type='static' start='1105' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_4food</id>
      <desc>The most popular of Godot&apos;s exotic alien foodstuffs are the sea creatures swimming in a large tank.</desc>
      <vocab cmd='buy' event='food.godot.1'></vocab>
   </object>

   <object type='static' start='1115' visibility='0' size='1' weight='1'>
      <name>over comm</name>
      <id>obj_5comm</id>
      <desc>I can&apos;t find anything called over comm in the vicinity!</desc>
      <vocab cmd='hand' event='wild.gadget1.1'></vocab>
   </object>

   <object type='static' start='1479' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_5food</id>
      <desc>If you order food here, you will get one of Elvis&apos; favorite snacks, which seems only appropriate!</desc>
      <vocab cmd='buy' event='food.lucky7.1'></vocab>
   </object>

   <object type='static' start='1602' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_6food</id>
      <desc>The unidentified dead animal turning on the spit could be anything, from anywhere. Who cares, it smells great!</desc>
      <vocab cmd='buy' event='food.orran.1'></vocab>
   </object>

   <object type='static' start='2321' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_7food</id>
      <desc>The food consists of a vast selection of little delicate nibbles that can be eaten without cutlery, while relaxing on the cushions.</desc>
      <vocab cmd='get' event='food.lodge.1'></vocab>
      <vocab cmd='take' event='food.lodge.1'></vocab>
      <vocab cmd='eat' event='food.lodge.1'></vocab>
   </object>

   <object type='static' start='788' visibility='0' size='1' weight='1' flags='i'>
      <name>a depot permit</name>
      <id>obj_adepotpermit</id>
      <desc>The clerk shows you a permit, but doesn&apos;t allow you to touch it.</desc>
      <vocab cmd='buy' event='objects.depotpermit.1'></vocab>
   </object>

   <object type='static' start='788' visibility='0' size='1' weight='1' flags='i'>
      <name>a factory permit</name>
      <id>obj_afactorypermit</id>
      <desc>The clerk shows you a permit, but doesn&apos;t allow you to touch it.</desc>
      <vocab cmd='buy' event='objects.factorypermit.1'></vocab>
   </object>

   <object type='static' start='2194' visibility='0' size='1' weight='1'>
      <name>ahead</name>
      <id>obj_ahead</id>
      <desc>I can&apos;t find anything called ahead in the vicinity!</desc>
      <vocab cmd='look' event='wild.pit.2'></vocab>
   </object>

   <object type='static' start='1172' visibility='0' size='1' weight='1'>
      <name>animal food</name>
      <id>obj_animalfood</id>
      <desc>The vending machine offers bags of animal food at a cost of 15 groats each. If you want to purchase a bag, then &apos;Buy animal food&apos;.</desc>
      <vocab cmd='buy' event='zoo.vend.1'></vocab>
      <vocab cmd='get' event='zoo.vend.1'></vocab>
   </object>

   <object type='static' start='788' visibility='0' size='1' weight='1' flags='i'>
      <name>a permit</name>
      <id>obj_apermit</id>
      <desc>The clerk shows you a permit, but doesn&apos;t allow you to touch it.</desc>
      <vocab cmd='buy' event='objects.permit.1'></vocab>
   </object>

   <object type='static' start='587' visibility='100' size='1' weight='1' flags='d'>
      <name>assistant</name>
      <id>obj_assistant</id>
      <desc>The elegant assistant looks down her nose at you, since you don&apos;t look like the sort to be able to afford anything in this shop.</desc>
      <vocab cmd='assistant' event='keyring.assistant.1'></vocab>
   </object>

   <object type='static' start='788' visibility='0' size='1' weight='1' flags='i'>
      <name>a storage permit</name>
      <id>obj_astorepermit</id>
      <desc>The clerk shows you a permit, but doesn&apos;t allow you to touch it.</desc>
      <vocab cmd='buy' event='objects.storepermit.1'></vocab>
   </object>

   <object type='static' start='788' visibility='0' size='1' weight='1' flags='i'>
      <name>a warehouse permit</name>
      <id>obj_awarepermit</id>
      <desc>The clerk shows you a permit, but doesn&apos;t allow you to touch it.</desc>
      <vocab cmd='buy' event='objects.warepermit.1'></vocab>
   </object>

   <object type='static' start='515' visibility='0' size='1' weight='1'>
      <name>banister</name>
      <id>obj_banister</id>
      <desc>The banister is made of oak and it is highly polished; years of use has removed any splinters or rough areas, and it now has the consistency of a ski slope!</desc>
      <vocab cmd='get' event='moves.banister.1'></vocab>
   </object>

   <object type='static' start='2260' visibility='0' size='1' weight='1'>
      <name>blackberries</name>
      <id>obj_berries</id>
      <desc>The blackberries are big and ripe, just perfect for eating.</desc>
      <vocab cmd='get' event='wild.berries.1'></vocab>
      <vocab cmd='take' event='wild.berries.1'></vocab>
      <vocab cmd='eat' event='wild.berries.1'></vocab>
      <vocab cmd='pick' event='wild.berries.1'></vocab>
   </object>

   <object type='static' start='912' visibility='0' size='1' weight='1'>
      <name>a bond</name>
      <id>obj_bond</id>
      <desc>Bond? What bond?</desc>
      <vocab cmd='deposit' event='objects.bond.1'></vocab>
   </object>

   <object type='static' start='1602' visibility='0' size='1' weight='1'>
      <name>bone</name>
      <id>obj_bone</id>
      <desc>There&apos;s all kinds of bones in the pile, from animals of all sizes. Best not to enquire too closely about exactly what.</desc>
      <vocab cmd='get' event='objects.bone.1'></vocab>
      <vocab cmd='take' event='objects.bone.1'></vocab>
   </object>

   <object type='static' start='788' visibility='100' size='1' weight='1' flags='d'>
      <name>boss</name>
      <id>obj_boss</id>
      <desc>You look over the clerk, who is known to his collegues as &apos;boss&apos;. According to his ID badge his name is William March Tweed, but you&apos;d probably better call him boss if you want to stand any chance of getting a permit.</desc>
      <vocab cmd='boss' event='objects.boss.1'></vocab>
      <vocab cmd='bribe' event='objects.boss.5'></vocab>
      <vocab cmd='give' event='objects.boss.5'></vocab>
   </object>

   <object type='static' start='2381' visibility='0' size='1' weight='1' flags='i'>
      <name>bridge</name>
      <id>obj_bridge</id>
      <desc>The bridge, which stretches across the gorge, is constructed from planks and rope.</desc>
   </object>

   <object type='static' start='1038' visibility='100' size='1' weight='1' flags='i'>
      <name>bust</name>
      <id>obj_bust</id>
      <desc>The holographic bust is of Cornelius Pecksniff, the founder of the guild. The wonders of holo technology mean that its eyes really do follow you around the room in a disturbing fashion! </desc>
      <vocab cmd='get' event='objects.bust.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='4' flags='is'>
      <name>butterfly net</name>
      <id>obj_butterflynet</id>
      <desc>The butterfly net is made of a fine plastic mesh, and the holes are so small not even the tiniest of butterflies could escape were you to use it.</desc>
      <vocab cmd='drop' event='objects.net.5'></vocab>
      <vocab cmd='use' event='objects.net.6'></vocab>
      <vocab cmd='swing' event='objects.net.6'></vocab>
   </object>

   <object type='static' start='720' visibility='0' size='1' weight='1' flags='i'>
      <name>button</name>
      <id>obj_buttondown</id>
      <desc>Press the button to make the elevator go down to the ground floor.</desc>
      <vocab cmd='press' event='moves.elevator.2'></vocab>
      <vocab cmd='push' event='moves.elevator.2'></vocab>
   </object>

   <object type='static' start='784' visibility='0' size='1' weight='1' flags='i'>
      <name>button</name>
      <id>obj_buttonup</id>
      <desc>Press the button to make the elevator go up to the 43rd floor.</desc>
      <vocab cmd='press' event='moves.elevator.1'></vocab>
      <vocab cmd='push' event='moves.elevator.1'></vocab>
   </object>

   <object type='static' start='1305' visibility='0' size='1' weight='1'>
      <name>cab</name>
      <id>obj_cab</id>
      <desc>The robot-operated cab hovers by the side of the road, waiting for a passenger to hail it.</desc>
      <vocab cmd='hail' event='moves.cab.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>card</name>
      <id>obj_callingcard</id>
      <desc>One side of the small white card has a picture of a time lord wearing a ridiculously long scarf. The reverse carries the message, &quot;Sorry I was out when you called!&quot; and an indecipherable signature.</desc>
      <vocab cmd='drop' event='objects.card.1'></vocab>
   </object>

   <object type='static' start='1172' visibility='0' size='1' weight='1'>
      <name>camel</name>
      <id>obj_camel</id>
      <desc>The one-humped camel is very small, only coming up to the level of a human adult&apos;s knees. It may be small, but it has the trademark supercilious look of normal-sized camels, as if it considers all other life-forms inferior.</desc>
      <vocab cmd='pet' event='zoo.camel.1'></vocab>
      <vocab cmd='get' event='zoo.camel.2'></vocab>
      <vocab cmd='feed' event='zoo.camel.3'></vocab>
   </object>

   <object type='static' start='781' visibility='100' size='1' weight='1' flags='d'>
      <name>candyman</name>
      <id>obj_candyman</id>
      <desc>Desc by event.</desc>
      <vocab cmd='examine' event='objects.sweets.1'></vocab>
      <vocab cmd='ex' event='objects.sweets.1'></vocab>
      <vocab cmd='kiss' event='objects.sweets.2'></vocab>
      <vocab cmd='hug' event='objects.sweets.3'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>cat</name>
      <id>obj_cat</id>
      <desc>The cat charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>catnip</name>
      <id>obj_catnip</id>
      <desc>It&apos;s a type of mint, and the leaves are hairy, heart-shaped and grayish-green.</desc>
      <vocab cmd='drop' event='objects.catnip.1'></vocab>
      <vocab cmd='smell' event='objects.catnip.2'></vocab>
      <vocab cmd='sniff' event='objects.catnip.2'></vocab>
      <vocab cmd='eat' event='objects.catnip.3'></vocab>
   </object>

   <object type='static' start='851' visibility='0' size='1' weight='1'>
      <name>cell door</name>
      <id>obj_celldoor</id>
      <desc>The cell doors are made of bars, spaced wide enough to allow anyone to see through them, but not wide enough for even the smallest person to slip through.</desc>
      <vocab cmd='open' event='moves.cell.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>chad</name>
      <id>obj_chad</id>
      <desc>The little glowing chad dangles on the end of a string. Scrawled across the front are the words, &quot;I voted today! Honest! Sort of!&quot;</desc>
      <vocab cmd='swing' event='objects.chad.4'></vocab>
      <vocab cmd='drop' event='objects.chad.5'></vocab>
      <vocab cmd='eat' event='objects.chad.6'></vocab>
   </object>

   <object type='static' start='659' visibility='0' size='1' weight='1' flags='d'>
      <name>clerk</name>
      <id>obj_clerk</id>
      <desc>You stare at the clerk, but he ignores you. You will need to come up with a way to circumvent the usual procedures, or you will never get a ship permit!</desc>
      <vocab cmd='bribe' event='permits.ship.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>clown</name>
      <id>obj_clown</id>
      <desc>The clown&apos;s head charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>collider</name>
      <id>obj_collider</id>
      <desc>This miniature model of a particle accelerator is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='1479' visibility='0' size='1' weight='1'>
      <name>communicator</name>
      <id>obj_communicator</id>
      <desc>I can&apos;t find anything called communicator in the vicinity!</desc>
      <vocab cmd='fabricate' event='objects.comm.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>comm unit</name>
      <id>obj_communit</id>
      <desc>It is a battered standard issue comm unit. Occasional drops of rusty liquid ooze out of one corner.</desc>
      <vocab cmd='drop' event='objects.comm.4'></vocab>
      <vocab cmd='shake' event='objects.comm.5'></vocab>
   </object>

   <object type='static' start='718' visibility='0' size='1' weight='1' flags='d'>
      <name>to the clerk</name>
      <id>obj_complaints</id>
      <desc>The clerk is old, very old and is dressed extremely conservatively.</desc>
      <vocab cmd='complain' event='objects.complaints.1'></vocab>
   </object>

   <object type='static' start='788' visibility='0' size='1' weight='1' flags='i'>
      <name>depot permit</name>
      <id>obj_depotpermit</id>
      <desc>The clerk shows you a permit, but doesn&apos;t allow you to touch it.</desc>
      <vocab cmd='buy' event='objects.depotpermit.1'></vocab>
   </object>

   <object type='static' start='1236' visibility='0' size='1' weight='1'>
      <name>dexterity</name>
      <id>obj_dexterity</id>
      <desc>You can increase your dexterity by 1 point for 1 slithy, up to a limit of 150, with BUY DEXTERITY. However, you can only increase a stat once each day.</desc>
      <vocab cmd='buy' event='stats.dexterity.2'></vocab>
   </object>

   <object type='static' start='515' visibility='0' size='1' weight='1'>
      <name>down banister</name>
      <id>obj_downbanister</id>
      <desc>I can&apos;t find anything called down banister in the vicinity!</desc>
      <vocab cmd='slide' event='moves.banister.2'></vocab>
   </object>

   <object type='static' start='2321' visibility='0' size='1' weight='1'>
      <name>drink</name>
      <id>obj_drink</id>
      <desc>There are many bottles all containing different kinds of drink, from totally harmless alcohol free to blow-your-head off, industrial strength potions.</desc>
      <vocab cmd='get' event='food.lodge.2'></vocab>
      <vocab cmd='take' event='food.lodge.2'></vocab>
      <vocab cmd='drink' event='food.lodge.2'></vocab>
   </object>

   <object type='static' start='1040' visibility='100' size='1' weight='1' flags='i'>
      <name>dumpster</name>
      <id>obj_dumpster</id>
      <desc>The large yellow dumpster is where the cleaning droids deposit their sweepings. The lid is closed, but you can hear rustling noises from within.</desc>
      <vocab cmd='open' event='objects.dumpster.1'></vocab>
   </object>

   <object type='static' start='2194' visibility='0' size='1' weight='1'>
      <name>east</name>
      <id>obj_east</id>
      <desc>I can&apos;t find anything called east in the vicinity!</desc>
      <vocab cmd='look' event='wild.pit.2'></vocab>
   </object>

   <object type='static' start='1173' visibility='0' size='1' weight='1'>
      <name>elephant</name>
      <id>obj_elephant</id>
      <desc>The elephants are about two foot high, but still very solidly built. You wouldn&apos;t want one of them to step on your foot.</desc>
      <vocab cmd='pet' event='zoo.elephant.1'></vocab>
      <vocab cmd='get' event='zoo.elephant.2'></vocab>
      <vocab cmd='ride' event='zoo.elephant.3'></vocab>
      <vocab cmd='feed' event='zoo.elephant.4'></vocab>
   </object>

   <object type='static' start='727' visibility='0' size='1' weight='1'>
      <name>facilities</name>
      <id>obj_facilities</id>
      <desc>The facilities are the latest high-tech luxury facilities, suitable for all genders and races.</desc>
      <vocab cmd='use' event='washroom.facilities.1'></vocab>
   </object>

   <object type='static' start='788' visibility='0' size='1' weight='1' flags='i'>
      <name>factory permit</name>
      <id>obj_factorypermit</id>
      <desc>The clerk shows you a permit, but doesn&apos;t allow you to touch it.</desc>
      <vocab cmd='buy' event='objects.factorypermit.1'></vocab>
   </object>

   <object type='static' start='1433' visibility='0' size='1' weight='1'>
      <name>female button</name>
      <id>obj_fbutton</id>
      <desc>This is the button you should press if you wish to change your gender to female.</desc>
      <vocab cmd='press' event='sexchange.female.1'></vocab>
      <vocab cmd='push' event='sexchange.female.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>firework</name>
      <id>obj_firework</id>
      <desc>The firework is no longer available. Diwali is long since passed for this year.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='2' flags='is'>
      <name>fodder</name>
      <id>obj_fodder</id>
      <desc>The animal food is suitable for all of the animals which roam free in the zoo, and the label on the bag tells you that the packaging itself is also edible.</desc>
      <vocab cmd='drop' event='zoo.fodder.1'></vocab>
      <vocab cmd='use' event='zoo.fodder.2'></vocab>
      <vocab cmd='eat' event='zoo.fodder.3'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>football</name>
      <id>obj_football</id>
      <desc>The football charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='528' visibility='0' size='1' weight='1'>
      <name>form</name>
      <id>obj_form</id>
      <desc>The form is a standard legal document which indemnifies G Shoddy &amp; Sons Ltd from any responsibility for just about anything at all. If you want to do a bungee jump you will have to sign it.</desc>
      <vocab cmd='read' event='bungee.form.1'></vocab>
      <vocab cmd='sign' event='bungee.form.2'></vocab>
   </object>

   <object type='static' start='1172' visibility='0' size='1' weight='1'>
      <name>giraffe</name>
      <id>obj_giraffe</id>
      <desc>The little giraffe is the size of a domesticated cat, but its long neck makes it seem larger. It has the trademarked mottled skin which would help to camouflage it in its natural habitat.</desc>
      <vocab cmd='pet' event='zoo.giraffe.1'></vocab>
      <vocab cmd='get' event='zoo.giraffe.2'></vocab>
      <vocab cmd='feed' event='zoo.giraffe.3'></vocab>
   </object>

   <object type='static' start='1235' visibility='0' size='1' weight='1'>
      <name>grizzle</name>
      <id>obj_grizzle</id>
      <desc>The tiny grizzles have long, silky fur in a variety of bright colors. They are really cute - like mobile teddy bears.</desc>
      <vocab cmd='pet' event='zoo.grizzle.1'></vocab>
      <vocab cmd='get' event='zoo.grizzle.1'></vocab>
      <vocab cmd='cuddle' event='zoo.grizzle.1'></vocab>
      <vocab cmd='feed' event='zoo.grizzle.2'></vocab>
   </object>

   <object type='static' start='1433' visibility='0' size='1' weight='1'>
      <name>gender realignment machine</name>
      <id>obj_grm</id>
      <desc>The shiny silver machine takes the form of a booth which you step inside, where the automated surgical equipment will go to work and change your gender.</desc>
      <vocab cmd='examine' event='sexchange.general.1'></vocab>
      <vocab cmd='ex' event='sexchange.general.1'></vocab>
      <vocab cmd='use' event='sexchange.general.2'></vocab>
   </object>

   <object type='static' start='1433' visibility='0' size='1' weight='1'>
      <name>sign</name>
      <id>obj_grmsign</id>
      <desc>The sign fixed to the front of the gender realignment machine explains how the process works.</desc>
      <vocab cmd='read' event='sexchange.general.3'></vocab>
   </object>

   <object type='static' start='727' visibility='0' size='1' weight='1'>
      <name>hands</name>
      <id>obj_hands</id>
      <desc>I can&apos;t find anything called hands in the vicinity!</desc>
      <vocab cmd='wash' event='washroom.hands.1'></vocab>
   </object>

   <object type='static' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>reindeer head</name>
      <id>obj_head</id>
      <desc>A stuffed reindeer head has been mounted over the bar. It is wearing a little red and white Santa hat, balanced in between its antlers, and a pair of Rayban dark glasses.</desc>
   </object>

   <object type='static' start='390' visibility='0' size='1' weight='1' flags='i'>
      <name>button</name>
      <id>obj_helpbutton</id>
      <desc>To get advice on what you need to do, type &apos;press button&apos;.</desc>
      <vocab cmd='press' event='objects.helpbutton.1'></vocab>
      <vocab cmd='push' event='objects.helpbutton.1'></vocab>
   </object>

   <object type='static' start='579' visibility='0' size='1' weight='1'>
      <name>herbs</name>
      <id>obj_herbs</id>
      <desc>It&apos;s impossible to tell what the herbs are without picking some.</desc>
      <vocab cmd='get' event='objects.herbs.1'></vocab>
      <vocab cmd='take' event='objects.herbs.1'></vocab>
      <vocab cmd='pick' event='objects.herbs.1'></vocab>
   </object>

   <object type='static' start='1172' visibility='0' size='1' weight='1'>
      <name>hippo</name>
      <id>obj_hippo</id>
      <desc>In the wild, the hippopotamus was one of the most dangerous of wild creatures, but this tiny little specimen is no danger at all. It looks quite sweet as it bathes itself in its mud, mud, glorious mud.</desc>
      <vocab cmd='pet' event='zoo.hippo.1'></vocab>
      <vocab cmd='get' event='zoo.hippo.2'></vocab>
      <vocab cmd='feed' event='zoo.hippo.3'></vocab>
   </object>

   <object type='static' start='727' visibility='0' size='1' weight='1'>
      <name>hot tub</name>
      <id>obj_hottub</id>
      <desc>The hot tub is large enough for you to throw a party in, should you be so inclined.</desc>
      <vocab cmd='use' event='washroom.hottub.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='10' flags='ist'>
      <name>kalindra</name>
      <id>obj_kalindra</id>
      <desc>The kalindra is a beautifully worked example, made from a dark exotic wood, inlaid with urthyarn and carefully polished. It has a full set of keys allowing those that know how to play it to product beautiful music.</desc>
      <vocab cmd='play' event='objects.kalindra.4'></vocab>
      <vocab cmd='drop' event='objects.kalindra.5'></vocab>
   </object>

   <object type='static' start='725' visibility='0' size='1' weight='1'>
      <name>key</name>
      <id>obj_key</id>
      <desc>I can&apos;t find anything called key in the vicinity!</desc>
      <vocab cmd='use' event='moves.washroom.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>keyring</name>
      <id>obj_keyring</id>
      <desc>The multi-dimensional keyring is made by the prestigious TenBrane Corp. It comes with a key to the Galactic Administration&apos;s executive washroom!</desc>
      <vocab cmd='buy' event='keyring.keyring.1'></vocab>
   </object>

   <object type='static' start='455' visibility='100' size='1' weight='1' flags='d'>
      <name>manager</name>
      <id>obj_manager</id>
      <desc>The manager of the customs shed is sitting in one corner, reading a paper. You know he can give you a customs exception certificate, but he will need bribing. The going bribe for a one month certificate is a slithy tove...</desc>
      <vocab cmd='bribe' event='mobiles.customs.1'></vocab>
      <vocab cmd='manager' event='mobiles.customs.8'></vocab>
   </object>

   <object type='static' start='656' visibility='100' size='1' weight='1' flags='i'>
      <name>manual</name>
      <id>obj_manual</id>
      <desc>The large manual has the words &quot;Galactic Administration Computators Manual: Part 32&quot; written on the cover.</desc>
      <vocab cmd='read' event='objects.manual.1'></vocab>
      <vocab cmd='get' event='objects.manual.2'></vocab>
   </object>

   <object type='static' start='1433' visibility='0' size='1' weight='1'>
      <name>male button</name>
      <id>obj_mbutton</id>
      <desc>This is the button you should press if you wish to change your gender to male.</desc>
      <vocab cmd='press' event='sexchange.male.1'></vocab>
      <vocab cmd='push' event='sexchange.male.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>moon</name>
      <id>obj_moon</id>
      <desc>The moon charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='1433' visibility='0' size='1' weight='1'>
      <name>neuter button</name>
      <id>obj_nbutton</id>
      <desc>This is the button you should press if you wish to change your gender to neuter.</desc>
      <vocab cmd='press' event='sexchange.neuter.1'></vocab>
      <vocab cmd='push' event='sexchange.neuter.1'></vocab>
   </object>

   <object type='static' start='1179' visibility='0' size='1' weight='1'>
      <name>net</name>
      <id>obj_net</id>
      <desc>You can buy a butterfly net for the very reasonable price of five groats - just BUY NET.</desc>
      <vocab cmd='get' event='objects.net.1'></vocab>
      <vocab cmd='take' event='objects.net.1'></vocab>
      <vocab cmd='buy' event='objects.net.2'></vocab>
   </object>

   <object type='static' start='2191' visibility='0' size='1' weight='1'>
      <name>oak</name>
      <id>obj_oak</id>
      <desc>The oak&apos;s trunk has been split open, leaving a hollow that you might just be able to get into.</desc>
   </object>

   <object type='static' start='1172' visibility='0' size='1' weight='1'>
      <name>panda</name>
      <id>obj_panda</id>
      <desc>Technically, the panda is a giant panda - although it&apos;s a tiny little giant panda! It is adept at using its large, soulful eyes to persuade gullible members of the public to feed it.</desc>
      <vocab cmd='pet' event='zoo.panda.1'></vocab>
      <vocab cmd='get' event='zoo.panda.2'></vocab>
      <vocab cmd='feed' event='zoo.panda.3'></vocab>
   </object>

   <object type='static' start='788' visibility='0' size='1' weight='1' flags='i'>
      <name>permit</name>
      <id>obj_permit</id>
      <desc>The clerk shows you a permit, but doesn&apos;t allow you to touch it.</desc>
      <vocab cmd='buy' event='objects.permit.1'></vocab>
   </object>

   <object type='static' start='457' visibility='100' size='1' weight='1' flags='i'>
      <name>police box</name>
      <id>obj_policebox</id>
      <desc>You recognize the object from watching the Ancient History Channel on the holo. It is a police box that dates from the early atomic age of Earth.  It looks inoffensive enough and is probably safe to enter, should you so wish.</desc>
      <vocab cmd='enter' event='objects.policebox.1'></vocab>
   </object>

   <object type='static' start='977' visibility='100' size='1' weight='1' flags='i'>
      <name>poster</name>
      <id>obj_poster</id>
      <desc>The poster shows the face of the current most wanted criminal: Horace Giles, butler, believed guilty of murder.</desc>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>prism</name>
      <id>obj_prism</id>
      <desc>The prism was a limited edition special item and is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='1101' visibility='100' size='1' weight='1'>
      <name>Puckleberry</name>
      <id>obj_puckleberry</id>
      <desc>He is an important official of the Trading Guild. His thin, pinched face, with small spectacles perched on the end of his pointed nose, make him look like the archetypal accountant. He is shuffling through some paperwork.</desc>
      <vocab cmd='puckleberry' event='mobiles.puckleberry.1'></vocab>
   </object>

   <object type='static' start='668' visibility='100' size='1' weight='1' flags='d'>
      <name>clerk</name>
      <id>obj_purpleclerk</id>
      <desc>The Clerk of the Purple Wax is engaged in writing a copperplate version of the Galactic Administration&apos;s latest edict onto a sheet of fine vellum.</desc>
      <vocab cmd='clerk' event='mobiles.purple.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='dst'>
      <name>purple seal</name>
      <id>obj_purpleseal</id>
      <desc>The seal is of brittle purple sealing wax and has the symbol of the Magellan Society embossed on it.</desc>
      <vocab cmd='drop' event='objects.purple.1'></vocab>
   </object>

   <object type='static' start='1045' visibility='100' size='1' weight='1' flags='d'>
      <name>registrar</name>
      <id>obj_registrar</id>
      <desc>The registrar is a tall, thin man with a cadaverous face. He looks as if he takes his duties very seriously. His clothes reflect his position; a formal black suit, serious and sombre.</desc>
      <vocab cmd='registrar' event='wedding.registrar.1'></vocab>
   </object>

   <object type='static' start='912' visibility='0' size='1' weight='1' flags='d'>
      <name>remote service</name>
      <id>obj_remote_service</id>
      <desc>Can&apos;t see anything of that name in this office</desc>
      <vocab cmd='buy' event='permits.remote.1'></vocab>
      <vocab cmd='upgrade' event='permits.remote.6'></vocab>
   </object>

   <object type='static' start='1479' visibility='0' size='1' weight='1'>
      <name>vote reward</name>
      <id>obj_reward</id>
      <desc>I can&apos;t find anything called vote reward in the vicinity!</desc>
      <vocab cmd='fabricate' event='objects.chad.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>ribbon</name>
      <id>obj_ribbon</id>
      <desc>The ribbon charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='591' visibility='0' size='1' weight='1' flags='i'>
      <name>button</name>
      <id>obj_roofbuttondown</id>
      <desc>Press the button to make the elevator go down to the ground floor.</desc>
      <vocab cmd='press' event='moves.elevator.4'></vocab>
      <vocab cmd='push' event='moves.elevator.4'></vocab>
   </object>

   <object type='static' start='719' visibility='0' size='1' weight='1' flags='i'>
      <name>button</name>
      <id>obj_roofbuttonup</id>
      <desc>Press the button to make the elevator go up to the roof of the building.</desc>
      <vocab cmd='press' event='moves.elevator.3'></vocab>
      <vocab cmd='push' event='moves.elevator.3'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1' flags='i'>
      <name>round</name>
      <id>obj_round</id>
      <desc>The waitdroids are serving free drinks for the duration of the Fed2 Town Meeting, sponsored by the Fed2 Star.</desc>
      <vocab cmd='buy' event='free.drink.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>schoolbell</name>
      <id>obj_schoolbell</id>
      <desc>The schoolbell charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>scroll</name>
      <id>obj_scroll</id>
      <desc>The scroll charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='848' visibility='0' size='1' weight='1'>
      <name>shelves</name>
      <id>obj_shelves</id>
      <desc>Something odd about the shelves attracts your attention, but you can&apos;t work out what it is.</desc>
      <vocab cmd='slide' event='objects.shelves.1'></vocab>
   </object>

   <object type='static' start='727' visibility='0' size='1' weight='1'>
      <name>shower</name>
      <id>obj_shower</id>
      <desc>There are several individual shower pods available, utilizing the latest in anti-grav hygiene technology.</desc>
      <vocab cmd='use' event='washroom.shower.1'></vocab>
      <vocab cmd='take' event='washroom.shower.1'></vocab>
   </object>

   <object type='static' start='648' visibility='1' size='1' weight='1' flags='i'>
      <name>signpost</name>
      <id>obj_signpost</id>
      <desc>The signpost has two arms. One points north and says &apos;To the Spaceport&apos;. The other points east and says &apos;Government Buildings&apos;.</desc>
      <vocab cmd='scan' event='objects.signpost.1'></vocab>
   </object>

   <object type='static' start='1563' visibility='100' size='1' weight='1' flags='ip'>
      <name>skeletons</name>
      <id>obj_skeletons</id>
      <desc>The two skeletons are used as a teaching aid. One is labelled &quot;Rosencrantz&quot; and the other, &quot;Guildenstern&quot;.</desc>
      <vocab cmd='get' event='objects.skeletons.1'></vocab>
      <vocab cmd='play' event='objects.skeletons.2'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='s'>
      <name>pasteboard</name>
      <id>obj_snarkboard</id>
      <desc>The small square of pasteboard has the name Helim von Bellman written three times on one side, and a hand written note,&apos;I have an assignment that might be of interest to you.&apos; on the other. The address is c/o The Magellan Society.</desc>
      <vocab cmd='drop' event='snark.pasteboard.10'></vocab>
      <vocab cmd='rip' event='snark.pasteboard.12'></vocab>
      <vocab cmd='show' event='snark.pasteboard.13'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>snowflake</name>
      <id>obj_snowflake</id>
      <desc>The snowflake charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>songbird</name>
      <id>obj_songbird</id>
      <desc>The songbird charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='788' visibility='0' size='1' weight='1' flags='i'>
      <name>storage permit</name>
      <id>obj_storepermit</id>
      <desc>The clerk shows you a permit, but doesn&apos;t allow you to touch it.</desc>
      <vocab cmd='buy' event='objects.storepermit.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>sunflower</name>
      <id>obj_sunflower</id>
      <desc>The sunflower charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='781' visibility='0' size='1' weight='1'>
      <name>sweet</name>
      <id>obj_sweet</id>
      <desc>The candyman&apos;s sweeties are wrapped in red cellophane. They are free (courtesy of the benevolent generosity of the Galactic Administration) so just take one.</desc>
      <vocab cmd='get' event='objects.sweets.4'></vocab>
      <vocab cmd='take' event='objects.sweets.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1'>
      <name>sweet</name>
      <id>obj_sweetie</id>
      <desc>The sweet is wrapped in crinkly red cellophane, and stamped with the letters &quot;courtesy of the benevolent generosity of the Galactic Administration.&quot;</desc>
      <vocab cmd='drop' event='objects.sweets.7'></vocab>
      <vocab cmd='eat' event='objects.sweets.8'></vocab>
      <vocab cmd='unwrap' event='objects.sweets.8'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>tungsten ticket</name>
      <id>obj_ticket</id>
      <desc>The tungsten ticket is made of a greyish metallic foil, etched with the words: &quot;Present this ticket to a member of staff and claim your prize!&quot; On the reverse of the ticket is a mass of print, so small you cannot possibly read it.</desc>
      <vocab cmd='read' event='special.ticket.4'></vocab>
      <vocab cmd='drop' event='special.ticket.5'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>twin-laser</name>
      <id>obj_twin-laser</id>
      <desc>The twin-laser charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='2' flags='is'>
      <name>umbrella</name>
      <id>obj_umbrella</id>
      <desc>It&apos;s made of a strong waterproof fabric, with tough spines designed to stay in place no matter how windy it gets. The handle is carved and painted as a parrot&apos;s head, and it&apos;s so life-like you almost expect it to start talking.</desc>
      <vocab cmd='examine' event='objects.umbrella.4'></vocab>
      <vocab cmd='ex' event='objects.umbrella.4'></vocab>
      <vocab cmd='open' event='objects.umbrella.7'></vocab>
      <vocab cmd='close' event='objects.umbrella.10'></vocab>
      <vocab cmd='drop' event='objects.umbrella.13'></vocab>
      <vocab cmd='wield' event='objects.umbrella.14'></vocab>
   </object>

   <object type='static' start='1115' visibility='0' size='1' weight='1'>
      <name>up</name>
      <id>obj_up</id>
      <desc>I can&apos;t find anything called up in the vicinity!</desc>
      <vocab cmd='sign' event='wild.signup.1'></vocab>
   </object>

   <object type='static' start='1172' visibility='100' size='1' weight='1' flags='i'>
      <name>vending machine</name>
      <id>obj_vend</id>
      <desc>The vending machine offers bags of animal food at a cost of 15 groats each. If you want to purchase a bag, then &apos;Buy animal food&apos;.</desc>
   </object>

   <object type='static' start='329' visibility='100' size='1' weight='1'>
      <name>Victor</name>
      <id>obj_victor</id>
      <desc>Victor is a painfully thin, earnest looking young man. He is standing by his desk, shifting nervously from foot to foot. You get the impression that he is new to this sort of work.</desc>
      <vocab cmd='victor' event='newbod.victor.1'></vocab>
   </object>

   <object type='static' start='788' visibility='0' size='1' weight='1' flags='i'>
      <name>warehouse permit</name>
      <id>obj_warepermit</id>
      <desc>The clerk shows you a permit, but doesn&apos;t allow you to touch it.</desc>
      <vocab cmd='buy' event='objects.warepermit.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='3' flags='is'>
      <name>wishbone</name>
      <id>obj_wishbone</id>
      <desc>The wishbone came from the breast of a really large bird - it&apos;s almost a foot long. You&apos;re going to have to exert some effort to pull it.</desc>
      <vocab cmd='drop' event='objects.bone.4'></vocab>
      <vocab cmd='lick' event='objects.bone.5'></vocab>
      <vocab cmd='eat' event='objects.bone.5'></vocab>
      <vocab cmd='pull' event='objects.bone.6'></vocab>
   </object>

   <object type='static' start='1479' visibility='0' size='1' weight='1'>
      <name>wotsit</name>
      <id>obj_wotsit</id>
      <desc>I can&apos;t find anything called wotsit in the vicinity!</desc>
      <vocab cmd='manipulate' event='special.ticket.1'></vocab>
   </object>

   <object type='static' start='1433' visibility='0' size='1' weight='1'>
      <name>button</name>
      <id>obj_xbutton</id>
      <desc>There are three buttons - which one are you looking at?</desc>
      <vocab cmd='press' event='sexchange.general.7'></vocab>
      <vocab cmd='push' event='sexchange.general.7'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>pumpkin</name>
      <id>pumpkin_st</id>
      <desc>The pumpkin charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='912' visibility='100' size='1' weight='1' flags='i'>
      <name>flyer</name>
      <id>remote_flyer</id>
      <desc>The flyer advertises an upgrade to the firm&apos;s remote price checking service (cost two slithy toves). &apos;Upgrade remote service&apos; to obtain the service which allows the checking of whole categories of commodities.</desc>
   </object>

   <object type='static' start='912' visibility='100' size='1' weight='1' flags='i'>
      <name>poster</name>
      <id>remote_poster</id>
      <desc>The poster advertises the firm&apos;s remote price checking service (cost one slithy tove for 31 days). Check the prices of individual commodities without having to be in an exchange! &apos;Buy remote service&apos; to obtain the service.</desc>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>Scrooge</name>
      <id>scrooge_st</id>
      <desc>The Scrooge charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>skeleton</name>
      <id>skeleton_st</id>
      <desc>The skeleton is humanoid and, although tiny, appears to be made from real bone, joined together with very fine silver wire, culminating in a clasp on top of its skull to which is attached a silver chain. Get it with &apos;BUY SKELETON&apos;.</desc>
      <vocab cmd='buy' event='keyring.previous.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>snake</name>
      <id>snake_st</id>
      <desc>The snake is made from silver, but instead of being one solid piece, it is somehow jointed, allowing it to writhe and undulate in a very life-like fashion.  It&apos;s supposedly no longer for sale, but actually you can get one for two slithies if you buy it with &apos;BUY SNAKE&apos;.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>sparkler</name>
      <id>sparkler_st</id>
      <desc>The sparkler charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>beer stein</name>
      <id>stein_st</id>
      <desc>The miniature beer stein is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>streamer</name>
      <id>streamer_st</id>
      <desc>The red, white and blue streamer charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='587' visibility='0' size='1' weight='1' flags='i'>
      <name>sunbeam</name>
      <id>sunbeam_st</id>
      <desc>The sunbeam charm is no longer available.</desc>
      <vocab cmd='buy' event='keyring.expired.1'></vocab>
   </object>

   <object type='static' start='72' visibility='0' size='1' weight='1'>
      <name>Santa&apos;s beard</name>
      <id>xmasbeard_st</id>
      <desc>Santa&apos;s beard is amazingly thick and busy; you could hide a nest of marsrats in there!</desc>
      <vocab cmd='tug' event='xmas06.santa.11'></vocab>
      <vocab cmd='pull' event='xmas06.santa.11'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>candy cane</name>
      <id>xmascandycane_ab</id>
      <desc>The red and white striped candy cane is made of sugar and not much else. It is an expression of Santa&apos;s approval - you must have been a good child!</desc>
      <vocab cmd='use' event='xmas06.cane.2'></vocab>
      <vocab cmd='eat' event='xmas06.cane.1'></vocab>
      <vocab cmd='twirl' event='xmas06.cane.2'></vocab>
      <vocab cmd='lick' event='xmas06.cane.3'></vocab>
      <vocab cmd='drop' event='xmas06.cane.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='p'>
      <name>coal</name>
      <id>xmascoal_ab</id>
      <desc>The small bluck nugget of coal is an expression of Santa&apos;s disapproval. You must have been naughty this year!</desc>
      <vocab cmd='use' event='xmas06.coal.1'></vocab>
      <vocab cmd='eat' event='xmas06.coal.2'></vocab>
      <vocab cmd='ignite' event='xmas06.coal.1'></vocab>
      <vocab cmd='squeeze' event='xmas06.coal.3'></vocab>
      <vocab cmd='drop' event='xmas06.coal.4'></vocab>
   </object>

   <object type='static' start='72' visibility='0' size='1' weight='1'>
      <name>on Santa&apos;s lap</name>
      <id>xmaslap_st</id>
      <desc>Santa&apos;s lap is so large that there is no limit to the number of children that can sit on it.</desc>
      <vocab cmd='sit' event='xmas06.santa.1'></vocab>
      <vocab cmd='climb' event='xmas06.santa.1'></vocab>
      <vocab cmd='get' event='xmas06.santa.1'></vocab>
   </object>

   <object type='static' start='72' visibility='0' size='50' weight='100'>
      <name>maker</name>
      <id>xmasmaker_st</id>
      <desc>I can&apos;t find anything called maker in the vicinity!</desc>
      <vocab cmd='candy' event='xmas06.maker.1'></vocab>
      <vocab cmd='coal' event='xmas06.maker.4'></vocab>
   </object>

   <object type='static' start='72' visibility='100' size='1' weight='1'>
      <name>Santa</name>
      <id>xmassanta_st</id>
      <desc>He is a large, jolly gentleman with white hair and a long white beard. He&apos;s dressed in the traditional red robes trimmed with white fur, complete with red hat. He is sitting on his ice throne waiting for someone to sit on his lap.</desc>
      <vocab cmd='hug' event='xmas06.santa.5'></vocab>
      <vocab cmd='kiss' event='xmas06.santa.7'></vocab>
      <vocab cmd='grope' event='xmas06.santa.9'></vocab>
      <vocab cmd='santa' event='xmas06.santatalk.1'></vocab>
      <vocab cmd='tickle' event='xmas06.santa.14'></vocab>
   </object>

   <object type='static' start='71' visibility='0' size='1' weight='1' flags='i'>
      <name>sleigh</name>
      <id>xmassleigh_st</id>
      <desc>Santa&apos;s sleigh.</desc>
      <vocab cmd='ex' event='xmas06.sleigh.8'></vocab>
      <vocab cmd='examine' event='xmas06.sleigh.8'></vocab>
      <vocab cmd='enter' event='xmas06.sleigh.1'></vocab>
   </object>

   <object type='static' start='72' visibility='0' size='50' weight='100'>
      <name>switch</name>
      <id>xmasswitch_st</id>
      <desc>I can&apos;t find anything called switch in the vicinity!</desc>
      <vocab cmd='flip' event='xmas06.santamove.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>box</name>
      <id>xmastoybox_ab</id>
      <desc>This cubical box is painted bright red. It has a hinged lid that is held closed by a simple catch.</desc>
      <vocab cmd='use' event='xmas06.box.1'></vocab>
      <vocab cmd='open' event='xmas06.box.1'></vocab>
      <vocab cmd='drop' event='xmas06.box.2'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>doll</name>
      <id>xmastoydollfemale_ab</id>
      <desc>The doll is a Selena of the Spaceways fashion doll, wearing her high-heeled spacesuit without the helmet so you can see her blonde hair and beautiful face clearly. She really is gorgeous. If you squeeze her, she will speak!</desc>
      <vocab cmd='use' event='xmas06.femaledoll.1'></vocab>
      <vocab cmd='squeeze' event='xmas06.femaledoll.1'></vocab>
      <vocab cmd='drop' event='xmas06.femaledoll.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>doll</name>
      <id>xmastoydollmale_ab</id>
      <desc>The doll is an Imperial Marine, in full combat gear. Its face is rugged and its eyes piercing; it looks as if it&apos;s seen a lot of action. If you squeeze him, he will speak!</desc>
      <vocab cmd='use' event='xmas06.maledoll.1'></vocab>
      <vocab cmd='squeeze' event='xmas06.maledoll.1'></vocab>
      <vocab cmd='drop' event='xmas06.maledoll.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>doll</name>
      <id>xmastoydollneuter_ab</id>
      <desc>The doll is a high-class waitdroid, its body painted in the traditional black and white uniform that smart waitdroids have been &quot;wearing&quot; for centuries. It has a helpful look on its face. If you squeeze it, it will speak!</desc>
      <vocab cmd='use' event='xmas06.neuterdoll.1'></vocab>
      <vocab cmd='squeeze' event='xmas06.neuterdoll.1'></vocab>
      <vocab cmd='drop' event='xmas06.neuterdoll.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>spaceship</name>
      <id>xmastoyship_ab</id>
      <desc>This clockwork wind-up spaceship is modelled on the infamous ship flown by the pirate Monty, who hasn&apos;t been seen in Sol space for many a year. It has a key in the side so you can wind it.</desc>
      <vocab cmd='use' event='xmas06.ship.1'></vocab>
      <vocab cmd='wind' event='xmas06.ship.1'></vocab>
      <vocab cmd='drop' event='xmas06.ship.2'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>slinky</name>
      <id>xmastoyslinky_ab</id>
      <desc>It&apos;s a very, very long coil of metal, formed into a spring shape. If you don&apos;t know what a slinky does, just use it and you will find out!</desc>
      <vocab cmd='use' event='xmas06.slinky.1'></vocab>
      <vocab cmd='drop' event='xmas06.slinky.2'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>top</name>
      <id>xmastoytop_ab</id>
      <desc>This old-fashioned spinning top has a handle on the top that you pump up and down to make it spin faster and faster.</desc>
      <vocab cmd='use' event='xmas06.top.1'></vocab>
      <vocab cmd='spin' event='xmas06.top.1'></vocab>
      <vocab cmd='pump' event='xmas06.top.1'></vocab>
      <vocab cmd='drop' event='xmas06.top.2'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>yoyo</name>
      <id>xmastoyyoyo_ab</id>
      <desc>This high-tech yoyo is covered with lights which flash when you use it.</desc>
      <vocab cmd='use' event='xmas06.yoyo.1'></vocab>
      <vocab cmd='spin' event='xmas06.yoyo.1'></vocab>
      <vocab cmd='drop' event='xmas06.yoyo.2'></vocab>
   </object>

   <object type='static' start='72' visibility='0' size='1' weight='1'>
      <name>hand into tub</name>
      <id>xmastub2_st</id>
      <desc>I can&apos;t find anything called hand into tub in the vicinity!</desc>
      <vocab cmd='put' event='xmas06.tub.2'></vocab>
   </object>

   <object type='static' start='72' visibility='100' size='1' weight='1' flags='i'>
      <name>lucky dip tub</name>
      <id>xmastub_st</id>
      <desc>The large tub has been filled with tiny bits of white styrofoam - it looks like a tub full of snowflakes. Buried in the &quot;snow&quot; are presents for the good little boys and girls. To get a present, &quot;put hand into tub&quot;.</desc>
      <vocab cmd='get' event='xmas06.tub.1'></vocab>
   </object>

</object-list>

