<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='23' />
   <commodity name='AntiMatter' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='14' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='7' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Cereals' value='204' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='22' />
   <commodity name='Clays' value='397' spread='20' stock='800' min-stock='100' max-stock='800' production='69' consumption='12' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Controllers' value='860' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='24' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='16' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='6' />
   <commodity name='Electros' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='14' />
   <commodity name='Explosives' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='21' />
   <commodity name='Firewalls' value='844' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='Fruit' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='16' />
   <commodity name='Furs' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='27' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='24' />
   <commodity name='GAsChips' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='13' />
   <commodity name='Generators' value='837' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Gold' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='6' />
   <commodity name='Hides' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='19' />
   <commodity name='Holos' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='18' />
   <commodity name='Lasers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='11' />
   <commodity name='Libraries' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='0' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='28' />
   <commodity name='LubOils' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='5' />
   <commodity name='Meats' value='517' spread='20' stock='-525' min-stock='100' max-stock='800' production='26' consumption='31' />
   <commodity name='Mechparts' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='27' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Monopoles' value='545' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='15' />
   <commodity name='Munitions' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='28' />
   <commodity name='Musiks' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='2' />
   <commodity name='NanoFabrics' value='883' spread='20' stock='478' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='Nanos' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='15' />
   <commodity name='Nickel' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='36' />
   <commodity name='Nitros' value='295' spread='20' stock='-525' min-stock='100' max-stock='800' production='34' consumption='34' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='82' consumption='20' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='1' />
   <commodity name='Polymers' value='151' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='2' />
   <commodity name='Powerpacks' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='0' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='27' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='20' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='10' />
   <commodity name='Semiconductors' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='43' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='20' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='21' />
   <commodity name='Soya' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='5' />
   <commodity name='Spices' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='10' />
   <commodity name='Synths' value='721' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='20' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='24' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='19' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='TQuarks' value='626' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='0' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='24' />
   <commodity name='Vidicasters' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='6' />
   <commodity name='Weapons' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='0' />
   <commodity name='Woods' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='11' />
   <commodity name='Xmetals' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='4' />
</fed2-exchange>
