<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='18' />
   <commodity name='AntiMatter' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='25' />
   <commodity name='BioChips' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Cereals' value='343' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='28' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Controllers' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='Droids' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='40' />
   <commodity name='Electros' value='305' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Explosives' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Firewalls' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='11' />
   <commodity name='Fruit' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Furs' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='0' />
   <commodity name='Games' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='4' />
   <commodity name='GAsChips' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Generators' value='862' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Gold' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Holos' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='14' />
   <commodity name='Hypnotapes' value='328' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='25' />
   <commodity name='Katydidics' value='461' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='3' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='LanzariK' value='848' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='Lasers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Libraries' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='17' />
   <commodity name='Livestock' value='267' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='LubOils' value='700' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='21' />
   <commodity name='Meats' value='496' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='17' />
   <commodity name='Mechparts' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Monopoles' value='927' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Munitions' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='Musiks' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='13' />
   <commodity name='NanoFabrics' value='1083' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='40' />
   <commodity name='Nanos' value='673' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Nickel' value='462' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='Nitros' value='295' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Petrochemicals' value='485' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Polymers' value='242' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Powerpacks' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Propellants' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Radioactives' value='654' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='RNA' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Semiconductors' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Sensamps' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='8' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Simulations' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='67' consumption='18' />
   <commodity name='Soya' value='289' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='30' />
   <commodity name='Spices' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Studios' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='13' />
   <commodity name='Synths' value='700' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Textiles' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='27' />
   <commodity name='Tools' value='432' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='9' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='TQuarks' value='1053' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Univators' value='422' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='8' />
   <commodity name='Vidicasters' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='6' />
   <commodity name='Weapons' value='509' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
</fed2-exchange>
