<?xml version="1.0"?>
<infrastructure owner='Hazed' economy='Leisure' treasury='39140325' yard-markup='0' workers='0' base='1000' registry='true'>
    <warehouse owner='Boedicca'>
      <cargo name='BioComponents' star='Sol' planet='Magellan' cost='620' />
      <cargo name='BioComponents' star='Sol' planet='Magellan' cost='634' />
      <cargo name='BioComponents' star='Sol' planet='Magellan' cost='607' />
      <cargo name='BioComponents' star='Sol' planet='Magellan' cost='640' />
      <cargo name='BioComponents' star='Sol' planet='Magellan' cost='636' />
      <cargo name='BioComponents' star='Sol' planet='Magellan' cost='660' />
      <cargo name='BioComponents' star='Sol' planet='Magellan' cost='613' />
      <cargo name='BioComponents' star='Sol' planet='Magellan' cost='653' />
      <cargo name='BioComponents' star='Sol' planet='Magellan' cost='630' />
      <cargo name='BioComponents' star='Sol' planet='Magellan' cost='653' />
      <cargo name='BioComponents' star='Sol' planet='Magellan' cost='640' />
      <cargo name='BioComponents' star='Sol' planet='Magellan' cost='662' />
    </warehouse>

    <warehouse owner='Bubbajr'>
    </warehouse>

    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Florancia'>
    </warehouse>

    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Ionia'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Nightsky'>
    </warehouse>

    <warehouse owner='Orim'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
