<?xml version="1.0"?>

<object-list version='283' editor='Version 1.40a'>
   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>AOL award</name>
      <id>aol_abs</id>
      <desc>It is a clear persplex block with the original AOL logo embedded inside. It was given to ibgames because Federation was voted the favorite game on the system.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>Fed2 Star ashtray</name>
      <id>ashtray_abs</id>
      <desc>The ashtray used to sit on Hazed&apos;s desk until she had the office redecorated.  It is made of the metallic carcass of a newsdroid which failed to live up to the high standards demanded by the Editrix.</desc>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1'>
      <name>bauble</name>
      <id>bauble_st</id>
      <desc>The bauble charms which the craftsman is selling are bright red and shiny. They cost 1 slithy tove - just BUY BAUBLE if you want one.</desc>
      <vocab cmd='buy' event='keyring.charm.1'></vocab>
   </object>

   <object type='static' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>box</name>
      <id>box_st</id>
      <desc>It is a large rectangular box, made from wood which has been stained black. There is no ornate carving, no decoration, nothing to indicate what the box contains - just a small metal switch on the top. </desc>
      <vocab cmd='get' event='hallow11.box.1'></vocab>
      <vocab cmd='take' event='hallow11.box.1'></vocab>
      <vocab cmd='move' event='hallow11.box.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>bauble charm</name>
      <id>charm_bauble</id>
      <desc>The bauble looks like a tiny version of a Christmas tree decoration. Made of thin glass, it&apos;s bright red and shiny, shaped like a teardrop, with a hook on one end to hang it on your keyring.</desc>
      <vocab cmd='examine' event='keyring.bauble.1'></vocab>
      <vocab cmd='ex' event='keyring.bauble.1'></vocab>
      <vocab cmd='rub' event='keyring.bauble.2'></vocab>
      <vocab cmd='drop' event='keyring.bauble.3'></vocab>
      <vocab cmd='break' event='keyring.bauble.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>ghost charm</name>
      <id>charm_ghost</id>
      <desc>It&apos;s shaped like a body draped with a sheet, with holes cut out where eyes ought to be. The bottom is torn or cut into jagged shapes. In fact, it looks just like a child&apos;s drawing of a friendly ghost.</desc>
      <vocab cmd='shake' event='keyring.ghost.1'></vocab>
      <vocab cmd='drop' event='keyring.ghost.2'></vocab>
      <vocab cmd='break' event='keyring.ghost.3'></vocab>
      <vocab cmd='examine' event='keyring.ghost.4'></vocab>
      <vocab cmd='ex' event='keyring.ghost.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>globe charm</name>
      <id>charm_globe11</id>
      <desc>The small glass globe has a miniature clockwork brass band inside. The winding mechanism is built into its wooden base.</desc>
      <vocab cmd='examine' event='keyring.globe.1'></vocab>
      <vocab cmd='ex' event='keyring.globe.1'></vocab>
      <vocab cmd='wind' event='keyring.globe.2'></vocab>
      <vocab cmd='drop' event='keyring.globe.3'></vocab>
      <vocab cmd='break' event='keyring.globe.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>heart charm</name>
      <id>charm_heart</id>
      <desc>The heart charm is made out of bright red shiny plastic. It has a zig-zag running down the middle.</desc>
      <vocab cmd='examine' event='keyring.heart.1'></vocab>
      <vocab cmd='ex' event='keyring.heart.1'></vocab>
      <vocab cmd='drop' event='keyring.heart.2'></vocab>
      <vocab cmd='destroy' event='keyring.heart.3'></vocab>
      <vocab cmd='break' event='keyring.heart.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>mayflower charm</name>
      <id>charm_mayflower</id>
      <desc>It&apos;s a small, incredibly detailed model of the ship, with its sails unfurled to catch the wind. You can even see people on the deck.</desc>
      <vocab cmd='shake' event='keyring.mayflower.1'></vocab>
      <vocab cmd='drop' event='keyring.mayflower.2'></vocab>
      <vocab cmd='break' event='keyring.mayflower.3'></vocab>
      <vocab cmd='examine' event='keyring.mayflower.4'></vocab>
      <vocab cmd='ex' event='keyring.mayflower.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>snowman charm</name>
      <id>charm_snowman</id>
      <desc>The tiny snowman appears to be made out of snow - it even feels cold and wet to the touch. It&apos;s got a carrot for a nose and buttons for eyes.</desc>
      <vocab cmd='shake' event='keyring.snowman.1'></vocab>
      <vocab cmd='drop' event='keyring.snowman.2'></vocab>
      <vocab cmd='break' event='keyring.snowman.3'></vocab>
      <vocab cmd='examine' event='keyring.snowman.4'></vocab>
      <vocab cmd='ex' event='keyring.snowman.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>spider charm</name>
      <id>charm_spider</id>
      <desc>The spider has been delicately carved from silver, with its little legs fashioned from fine silver wire, and two small pieces of amber for eyes, which flash in a way that is halfway between cute and scary.</desc>
      <vocab cmd='examine' event='keyring.spider.1'></vocab>
      <vocab cmd='ex' event='keyring.spider.1'></vocab>
      <vocab cmd='squeeze' event='keyring.spider.2'></vocab>
      <vocab cmd='drop' event='keyring.spider.3'></vocab>
      <vocab cmd='break' event='keyring.spider.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>staff pulsar</name>
      <id>charm_staffpulsar09</id>
      <desc>This model of a pulsar - a pulsating star - depicts a neutron star which rotates rapidly. Faint letters orbit around it: &quot;Fed2 Staff 2009&quot;.</desc>
      <vocab cmd='examine' event='keyring.pulsar.1'></vocab>
      <vocab cmd='ex' event='keyring.pulsar.1'></vocab>
      <vocab cmd='shake' event='keyring.pulsar.2'></vocab>
      <vocab cmd='drop' event='keyring.pulsar.3'></vocab>
      <vocab cmd='break' event='keyring.pulsar.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>tinsel charm</name>
      <id>charm_tinsel11</id>
      <desc>The charm is a short piece of silver tinsel - less than an inch long. It glitters and shines but at first glance it really does appear too small to be of any use whatsoever.</desc>
      <vocab cmd='examine' event='keyring.tinsel.1'></vocab>
      <vocab cmd='ex' event='keyring.tinsel.1'></vocab>
      <vocab cmd='twirl' event='keyring.tinsel.2'></vocab>
      <vocab cmd='use' event='keyring.tinsel.2'></vocab>
      <vocab cmd='drop' event='keyring.tinsel.9'></vocab>
      <vocab cmd='break' event='keyring.tinsel.10'></vocab>
   </object>

   <object type='static' start='260' visibility='100' size='1' weight='1' flags='d'>
      <name>craftsman</name>
      <id>craftsman_st</id>
      <desc>The craftsman is using a tiny set of tools to create tinsel charms, because it&apos;s Christmas. He is selling them to the pub&apos;s customers for 1 slithy - BUY TINSEL to get one.</desc>
      <vocab cmd='craftsman' event='keyring.craftsman.1'></vocab>
   </object>

   <object type='static' start='260' visibility='0' size='1' weight='1'>
      <name>gadget</name>
      <id>gadget_st</id>
      <desc>This mysterious object belongs to Hazed. If you want to know what it&apos;s for, ask her!</desc>
      <vocab cmd='star' event='gadget.star.1'></vocab>
      <vocab cmd='staffstar' event='gadget.staffstar.1'></vocab>
      <vocab cmd='stafffob' event='gadget.stafffob.1'></vocab>
      <vocab cmd='shamrock' event='gadget.shamrock.1'></vocab>
      <vocab cmd='crayon' event='gadget.crayon.1'></vocab>
      <vocab cmd='scarab' event='gadget.scarab.1'></vocab>
      <vocab cmd='forklift' event='gadget.forklift.1'></vocab>
      <vocab cmd='spider' event='gadget.spider.1'></vocab>
      <vocab cmd='pulsar' event='gadget.pulsar.1'></vocab>
      <vocab cmd='coin' event='gadget.coin.1'></vocab>
      <vocab cmd='football' event='gadget.football.1'></vocab>
      <vocab cmd='invite' event='gadget.invite.1'></vocab>
      <vocab cmd='sceptre' event='gadget.sceptre.1'></vocab>
      <vocab cmd='shoes' event='gadget.shoes.1'></vocab>
      <vocab cmd='ashtray' event='gadget.ashtray.1'></vocab>
      <vocab cmd='genie' event='gadget.genie.1'></vocab>
      <vocab cmd='aol' event='gadget.aol.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>GEnie trophy</name>
      <id>genie_abs</id>
      <desc>The slightly battered trophy says that in 1991, Federation II was awarded the accolade of being best new game on GEnie.</desc>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1'>
      <name>globe</name>
      <id>globe_st</id>
      <desc>The globe charm is a special item on sale for the Fourth of July. The charms cost 1 slithy tove - just BUY GLOBE if you want one.</desc>
      <vocab cmd='buy' event='keyring.charm.1'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1'>
      <name>heart</name>
      <id>heart_st</id>
      <desc>The craftsman is selling special Valentine&apos;s day heart charms. They are made out of bright red shiny plastic and cost one slithy tove. If you&apos;d like one, then BUY HEART.</desc>
      <vocab cmd='buy' event='keyring.charm.1'></vocab>
      <vocab cmd='' event=''></vocab>
      <vocab cmd='' event=''></vocab>
      <vocab cmd='' event=''></vocab>
      <vocab cmd='' event=''></vocab>
      <vocab cmd='' event=''></vocab>
      <vocab cmd='' event=''></vocab>
      <vocab cmd='' event=''></vocab>
      <vocab cmd='' event=''></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>Invitation to the Rigellian Ambassador&apos;s Ball</name>
      <id>invite_abs</id>
      <desc>The stiff white card, edged in verdigris, has ornate script inviting the Goddess Bella and the demi-goddesses Freya and Hazed to attend the Decennial Ball hosted by the Rigellian Ambassador. There&apos;s a sticky green splodge on one corner where Bella spilled her drink.</desc>
   </object>

   <object type='static' start='400' visibility='0' size='1' weight='1'>
      <name>bone</name>
      <id>obj_1bone</id>
      <desc>The bones are the remains of lost explorers. Some of them are more intact than others.</desc>
      <vocab cmd='get' event='objects.bones.4'></vocab>
      <vocab cmd='take' event='objects.bones.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='it'>
      <name>roman candle</name>
      <id>obj_1candle</id>
      <desc>The roman candle has a self-igniting fuse made of blue paper - &apos;light roman candle&apos; will fire it off. Please do not point it at other beings.</desc>
      <vocab cmd='light' event='party.fireworks.7'></vocab>
      <vocab cmd='drop' event='party.fireworks.10'></vocab>
   </object>

   <object type='static' start='262' visibility='0' size='1' weight='1'>
      <name>cheese</name>
      <id>obj_1cheese</id>
      <desc>The cheese is bright yellow, with blue veins of mould running through it. It smells quite pungent and must have left a lingering stench in the cargo hold of the ship that brought it here. You can buy some for 10 groats.</desc>
      <vocab cmd='get' event='objects.cheese.1'></vocab>
      <vocab cmd='take' event='objects.cheese.1'></vocab>
      <vocab cmd='buy' event='objects.cheese.2'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1' flags='i'>
      <name>star</name>
      <id>obj_1fallingstar</id>
      <desc>The sky is filled with falling stars as light streaks across your vision. At times, they seem to come so close you could fling up a hand and catch one.</desc>
      <vocab cmd='catch' event='meteor.star.1'></vocab>
      <vocab cmd='get' event='meteor.star.1'></vocab>
      <vocab cmd='take' event='meteor.star.1'></vocab>
   </object>

   <object type='static' start='322' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_1food</id>
      <desc>The hotel&apos;s afternoon tea (served all day) is considered quite a treat, and visitors come from all over the planet to experience it.</desc>
      <vocab cmd='buy' event='food.hotel.1'></vocab>
   </object>

   <object type='static' start='328' visibility='0' size='1' weight='1'>
      <name>marsrat</name>
      <id>obj_1marsrat</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='objects.marsrat.1'></vocab>
      <vocab cmd='ex' event='objects.marsrat.1'></vocab>
      <vocab cmd='get' event='objects.marsrat.4'></vocab>
      <vocab cmd='take' event='objects.marsrat.4'></vocab>
   </object>

   <object type='static' start='208' visibility='0' size='1' weight='1'>
      <name>rib</name>
      <id>obj_1rib</id>
      <desc>The ribs once belonged to someone very large, but roughly humanoid in shape.</desc>
      <vocab cmd='get' event='objects.bones.7'></vocab>
      <vocab cmd='take' event='objects.bones.7'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='it'>
      <name>rocket</name>
      <id>obj_1rocket</id>
      <desc>The rocket has a self-igniting fuse made of blue paper - &apos;light rocket&apos; will fire it off. Please do not point it at other beings.</desc>
      <vocab cmd='light' event='party.fireworks.1'></vocab>
      <vocab cmd='drop' event='party.fireworks.10'></vocab>
   </object>

   <object type='static' start='914' visibility='0' size='1' weight='1'>
      <name>skull</name>
      <id>obj_1skull</id>
      <desc>The skulls have been stacked onto the slab by someone obsessed with order.</desc>
      <vocab cmd='get' event='objects.bones.1'></vocab>
      <vocab cmd='take' event='objects.bones.1'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1'>
      <name>spider</name>
      <id>obj_1spider</id>
      <desc>The spider charms which the craftsman is selling are delicately carved from silver, with amber eyes. They cost 1 slithy tove - just BUY SPIDER if you want one.</desc>
      <vocab cmd='buy' event='keyring.charm.1'></vocab>
   </object>

   <object type='static' start='400' visibility='0' size='1' weight='1'>
      <name>bones</name>
      <id>obj_2bone</id>
      <desc>The bones are the remains of lost explorers. Some of them are more intact than others.</desc>
      <vocab cmd='get' event='objects.bones.4'></vocab>
      <vocab cmd='take' event='objects.bones.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='it'>
      <name>roman candle</name>
      <id>obj_2candle</id>
      <desc>The roman candle has a self-igniting fuse made of blue paper - &apos;light roman candle&apos; will fire it off. Please do not point it at other beings.</desc>
      <vocab cmd='light' event='party.fireworks.8'></vocab>
      <vocab cmd='drop' event='party.fireworks.10'></vocab>
   </object>

   <object type='static' start='451' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_2food</id>
      <desc>Duff&apos;s specializes in home-cooked food, and today&apos;s dish is cottage pie.</desc>
      <vocab cmd='buy' event='food.duff.1'></vocab>
   </object>

   <object type='static' start='328' visibility='0' size='1' weight='1'>
      <name>marsrats</name>
      <id>obj_2marsrat</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='objects.marsrat.1'></vocab>
      <vocab cmd='ex' event='objects.marsrat.1'></vocab>
      <vocab cmd='get' event='objects.marsrat.4'></vocab>
      <vocab cmd='take' event='objects.marsrat.4'></vocab>
   </object>

   <object type='static' start='208' visibility='0' size='1' weight='1'>
      <name>ribs</name>
      <id>obj_2rib</id>
      <desc>The ribs once belonged to someone very large, but roughly humanoid in shape.</desc>
      <vocab cmd='get' event='objects.bones.7'></vocab>
      <vocab cmd='take' event='objects.bones.7'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='it'>
      <name>rocket</name>
      <id>obj_2rocket</id>
      <desc>The rocket has a self-igniting fuse made of blue paper - &apos;light rocket&apos; will fire it off. Please do not point it at other beings.</desc>
      <vocab cmd='light' event='party.fireworks.2'></vocab>
      <vocab cmd='drop' event='party.fireworks.10'></vocab>
   </object>

   <object type='static' start='914' visibility='0' size='1' weight='1'>
      <name>skulls</name>
      <id>obj_2skull</id>
      <desc>The skulls have been stacked onto the slab by someone obsessed with order.</desc>
      <vocab cmd='get' event='objects.bones.1'></vocab>
      <vocab cmd='take' event='objects.bones.1'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_3food</id>
      <desc>Chez Diesel serves her trademark pizzas, garnished with ground moose-meat.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>marsrat</name>
      <id>obj_3marsrat</id>
      <desc>Marsrats may be reviled as vermin throughout the Solar System, but actually this one is rather sweet. It twitches its whiskers as it looks around at the world.</desc>
      <vocab cmd='drop' event='objects.marsrat.7'></vocab>
      <vocab cmd='examine' event='objects.marsrat.10'></vocab>
      <vocab cmd='ex' event='objects.marsrat.10'></vocab>
      <vocab cmd='eat' event='objects.marsrat.11'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='it'>
      <name>rocket</name>
      <id>obj_3rocket</id>
      <desc>The rocket has a self-igniting fuse made of blue paper - &apos;light rocket&apos; will fire it off. Please do not point it at other beings.</desc>
      <vocab cmd='light' event='party.fireworks.3'></vocab>
      <vocab cmd='drop' event='party.fireworks.10'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='it'>
      <name>rocket</name>
      <id>obj_4rocket</id>
      <desc>The rocket has a self-igniting fuse made of blue paper - &apos;light rocket&apos; will fire it off. Please do not point it at other beings.</desc>
      <vocab cmd='light' event='party.fireworks.4'></vocab>
      <vocab cmd='drop' event='party.fireworks.10'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='it'>
      <name>rocket</name>
      <id>obj_5rocket</id>
      <desc>The rocket has a self-igniting fuse made of blue paper - &apos;light rocket&apos; will fire it off. Please do not point it at other beings.</desc>
      <vocab cmd='light' event='party.fireworks.5'></vocab>
      <vocab cmd='drop' event='party.fireworks.10'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='it'>
      <name>rocket</name>
      <id>obj_6rocket</id>
      <desc>The rocket has a self-igniting fuse made of blue paper - &apos;light rocket&apos; will fire it off. Please do not point it at other beings.</desc>
      <vocab cmd='light' event='party.fireworks.6'></vocab>
      <vocab cmd='drop' event='party.fireworks.10'></vocab>
   </object>

   <object type='static' start='260' visibility='0' size='1' weight='1' flags='i'>
      <name>baseball bat</name>
      <id>obj_bat</id>
      <desc>It&apos;s made of some kind of metal, light to wield but heavy to be struck by. The bat is painted black, with &quot;Chez Diesel&quot; written on it in silver letters.</desc>
      <vocab cmd='get' event='objects.diesel.6'></vocab>
   </object>

   <object type='static' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>barbecue</name>
      <id>obj_bbq</id>
      <desc>The barbecue is being watched over by a waitdroid, who stops you from getting too close to the flames - particularly if you are carrying fireworks! If you are hungry, you can choose from burgers, steaks, ribs or marsrat.</desc>
      <vocab cmd='get' event='party.barbecue.1'></vocab>
      <vocab cmd='take' event='party.barbecue.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='2' flags='ist'>
      <name>black box</name>
      <id>obj_blackbox</id>
      <desc>The rectangular box has two lights on the top: a red one and a green one. Neither of them are lit. Shaking the box doesn&apos;t make them do anything - whatever its original purpose, it now seems to be dead.</desc>
      <vocab cmd='drop' event='objects.artifacts.12'></vocab>
      <vocab cmd='use' event='objects.artifacts.13'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>bone</name>
      <id>obj_bone</id>
      <desc>The bone is small and probably came from the leg of someone who was similar to a human, but not quite. It has a crack across it, although you can&apos;t tell if the break happened while the owner of the bone was still alive.</desc>
      <vocab cmd='drop' event='objects.bones.12'></vocab>
   </object>

   <object type='static' start='259' visibility='100' size='1' weight='1' flags='i'>
      <name>box of fireworks</name>
      <id>obj_box</id>
      <desc>The huge box is full of fireworks of many different kinds. Whenever it looks like getting close to empty, a waitdroid appears with a new supply to fill it up again.</desc>
      <vocab cmd='get' event='party.fireworkbox.1'></vocab>
      <vocab cmd='take' event='party.fireworkbox.1'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1' flags='i'>
      <name>burger</name>
      <id>obj_burger</id>
      <desc>The burgers are made of the best prime beef, char-grilled on the outside but still just slightly pink on the inside.</desc>
      <vocab cmd='get' event='party.barbecue.2'></vocab>
      <vocab cmd='take' event='party.barbecue.2'></vocab>
      <vocab cmd='eat' event='party.barbecue.2'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='ist'>
      <name>card</name>
      <id>obj_card</id>
      <desc>The card has the Chez Diesel Logo on one side. The other side says &apos;Of all the bars...&apos;</desc>
      <vocab cmd='drop' event='newbod.card.2'></vocab>
   </object>

   <object type='static' start='389' visibility='100' size='1' weight='1' flags='i'>
      <name>cat</name>
      <id>obj_cat</id>
      <desc>The cat is sitting under the tree in the traditional upright position generally adopted by Egyptian temple cats, his tail curled neatly around his legs. You admire his glossy black coat and long elegant whiskers.</desc>
      <vocab cmd='get' event='objects.cat.1'></vocab>
      <vocab cmd='feed' event='objects.cat.2'></vocab>
      <vocab cmd='pet' event='objects.cat.7'></vocab>
      <vocab cmd='stroke' event='objects.cat.7'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='p'>
      <name>cheese</name>
      <id>obj_cheese</id>
      <desc>The cheese is bright yellow, with blue veins of mould running through it. It smells quite pungent and presumably will have a strong taste to match.</desc>
      <vocab cmd='bite' event='objects.cheese.5'></vocab>
      <vocab cmd='eat' event='objects.cheese.5'></vocab>
      <vocab cmd='nibble' event='objects.cheese.5'></vocab>
      <vocab cmd='drop' event='objects.cheese.6'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>coin</name>
      <id>obj_coin</id>
      <desc>It has a picture of the ex-Emperor Ming on one side. The reserve shows the rear end of a grizzle as it vanishes into a cave. The coin isn&apos;t worth anything - it&apos;s no longer legal tender - but it&apos;s a nice souvenir.</desc>
      <vocab cmd='toss' event='xmas08.coin.1'></vocab>
      <vocab cmd='flip' event='xmas08.coin.1'></vocab>
      <vocab cmd='drop' event='xmas08.coin.5'></vocab>
   </object>

   <object type='static' start='0' visibility='100' size='1' weight='1' flags='d'>
      <name>craftsdroid</name>
      <id>obj_craftsdroid</id>
      <desc>The craftsdroid is here to make souvenirs out of the falling stars the party-goers catch. It is standing by with his tools at the ready.</desc>
      <vocab cmd='craftsdroid' event='meteor.craftsdroid.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>christmas crayon</name>
      <id>obj_crayon</id>
      <desc>It is a green crayon with a small Christmas tree on the end - a prize for excellence in ornament design for Christmas 2008.</desc>
      <vocab cmd='examine' event='objects.crayon.1'></vocab>
      <vocab cmd='ex' event='objects.crayon.1'></vocab>
      <vocab cmd='drop' event='objects.crayon.2'></vocab>
      <vocab cmd='break' event='objects.crayon.3'></vocab>
      <vocab cmd='use' event='objects.crayon.4'></vocab>
   </object>

   <object type='static' start='260' visibility='100' size='1' weight='1'>
      <name>Diesel</name>
      <id>obj_diesel</id>
      <desc>She is seated at the bar with a drink in her hand, seemingly relaxed, but keeping a close eye on the waitdroids and the customers.</desc>
      <vocab cmd='diesel' event='objects.diesel.1'></vocab>
      <vocab cmd='examine' event='objects.diesel.2'></vocab>
      <vocab cmd='ex' event='objects.diesel.2'></vocab>
      <vocab cmd='get' event='objects.diesel.3'></vocab>
      <vocab cmd='kiss' event='objects.diesel.4'></vocab>
      <vocab cmd='grope' event='objects.diesel.5'></vocab>
      <vocab cmd='hug' event='objects.diesel.7'></vocab>
   </object>

   <object type='static' start='259' visibility='0' size='1' weight='1' flags='i'>
      <name>firework</name>
      <id>obj_firework</id>
      <desc>There are many different kinds of firework in the big box - just take one.</desc>
      <vocab cmd='get' event='party.fireworkbox.2'></vocab>
      <vocab cmd='take' event='party.fireworkbox.2'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>nano-forklift</name>
      <id>obj_forklift</id>
      <desc>This tiny forklift is capable of moving 8 bits at a time. Possession of it means the owner helped to move the Fed2 universe to its new home.</desc>
      <vocab cmd='examine' event='objects.forklift.1'></vocab>
      <vocab cmd='ex' event='objects.forklift.1'></vocab>
      <vocab cmd='drop' event='objects.forklift.2'></vocab>
      <vocab cmd='break' event='objects.forklift.3'></vocab>
      <vocab cmd='use' event='objects.forklift.4'></vocab>
      <vocab cmd='operate' event='objects.forklift.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='2' flags='ist'>
      <name>frigorificator</name>
      <id>obj_frig</id>
      <desc>Desc by event</desc>
      <vocab cmd='drop' event='objects.artifacts.10'></vocab>
      <vocab cmd='examine' event='objects.artifacts.11'></vocab>
      <vocab cmd='ex' event='objects.artifacts.11'></vocab>
      <vocab cmd='use' event='objects.artifacts.13'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='5' flags='ist'>
      <name>globe</name>
      <id>obj_globe</id>
      <desc>As you clutch the golden globe, its surface crawls with undischarged energies, making your whole body tingle. You get the feeling that once upon a time, picking it up would have been fatal, but its powers are much diminished now.</desc>
      <vocab cmd='drop' event='objects.artifacts.9'></vocab>
      <vocab cmd='use' event='objects.artifacts.13'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>gold star</name>
      <id>obj_goldstar</id>
      <desc>The twinkling gold star is an award from the demi-goddess Hazed for services to Fed DataSpace.</desc>
      <vocab cmd='drop' event='objects.goldstar.1'></vocab>
      <vocab cmd='polish' event='objects.goldstar.2'></vocab>
      <vocab cmd='rub' event='objects.goldstar.2'></vocab>
      <vocab cmd='break' event='objects.goldstar.3'></vocab>
      <vocab cmd='examine' event='objects.goldstar.4'></vocab>
      <vocab cmd='ex' event='objects.goldstar.4'></vocab>
   </object>

   <object type='static' start='324' visibility='0' size='1' weight='1'>
      <name>hat</name>
      <id>obj_hat</id>
      <desc>The hats are for sale at the extremely reasonable price of 10 groats each. If you want to purchase one, BUY HAT.</desc>
      <vocab cmd='get' event='objects.hat.1'></vocab>
      <vocab cmd='buy' event='objects.hat.2'></vocab>
   </object>

   <object type='static' start='210' visibility='0' size='1' weight='1' flags='i'>
      <name>iridium switch</name>
      <id>obj_iridium</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='objects.map.7'></vocab>
      <vocab cmd='ex' event='objects.map.7'></vocab>
      <vocab cmd='flip' event='objects.map.10'></vocab>
   </object>

   <object type='static' start='210' visibility='100' size='1' weight='1' flags='i'>
      <name>map</name>
      <id>obj_map</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='objects.map.1'></vocab>
      <vocab cmd='ex' event='objects.map.1'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1' flags='i'>
      <name>marsrat</name>
      <id>obj_marsrat</id>
      <desc>The plump marsrats have been skinned and filleted, then stuck onto skewers for ease of handling, but they are still recognizably rat-shaped.</desc>
      <vocab cmd='get' event='party.barbecue.5'></vocab>
      <vocab cmd='take' event='party.barbecue.5'></vocab>
      <vocab cmd='eat' event='party.barbecue.5'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='it'>
      <name>mortar</name>
      <id>obj_mortar</id>
      <desc>The mortar has a self-igniting fuse made of blue paper - &apos;light mortar&apos; will fire it off. Please do not point it at other beings.</desc>
      <vocab cmd='light' event='party.fireworks.9'></vocab>
      <vocab cmd='drop' event='party.fireworks.10'></vocab>
   </object>

   <object type='dynamic' start='216' visibility='100' size='1' weight='1' flags='it'>
      <name>opal</name>
      <id>obj_opal</id>
      <desc>The opal is about the size of your fist - even the Venusian mines don&apos;t produce jewels this big! Your mind has difficulty grasping the likely value of such a jewel...</desc>
   </object>

   <object type='static' start='210' visibility='0' size='1' weight='1' flags='i'>
      <name>osmium switch</name>
      <id>obj_osmium</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='objects.map.20'></vocab>
      <vocab cmd='ex' event='objects.map.20'></vocab>
      <vocab cmd='flip' event='objects.map.23'></vocab>
   </object>

   <object type='static' start='260' visibility='100' size='1' weight='1' flags='d'>
      <name>Arcturian</name>
      <id>obj_phil</id>
      <desc>Diesel&apos;s alien piano player, Phil, is using his four arms to great effect, producing the most amazing sounds from his electronic piano. He is wearing a mortar board on his head, left over from the graduation day party.</desc>
      <vocab cmd='arcturian' event='objects.phil.1'></vocab>
      <vocab cmd='hug' event='objects.phil.2'></vocab>
      <vocab cmd='kiss' event='objects.phil.3'></vocab>
   </object>

   <object type='static' start='260' visibility='0' size='1' weight='1' flags='i'>
      <name>piano</name>
      <id>obj_piano</id>
      <desc>It is the latest electronic piano with four separate keyboards, and lots of switches, knobs and dials which change the voice. The maker&apos;s label says &quot;Bechsteinway &amp; Yamalitzer, Mars.&quot; There&apos;s a witch&apos;s hat on the top of the piano.</desc>
      <vocab cmd='get' event='objects.piano.1'></vocab>
      <vocab cmd='play' event='objects.piano.2'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='it'>
      <name>party popper</name>
      <id>obj_popper</id>
      <desc>This small but potent explosive device can be set off with &apos;POP PARTY POPPER&apos;. Please don&apos;t point it at anybody&apos;s head when you fire it!</desc>
      <vocab cmd='pop' event='party.poppers.1'></vocab>
      <vocab cmd='drop' event='party.poppers.2'></vocab>
   </object>

   <object type='static' start='210' visibility='0' size='1' weight='1' flags='i'>
      <name>rhodium switch</name>
      <id>obj_rhodium</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='objects.map.13'></vocab>
      <vocab cmd='ex' event='objects.map.13'></vocab>
      <vocab cmd='flip' event='objects.map.16'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='6' flags='is'>
      <name>rib</name>
      <id>obj_rib</id>
      <desc>The rib is enormous and very dense, making it extremely heavy. There is a reddish tinge to it, although you have no way to tell if that&apos;s what it looked like when it was still inside its owner, or if it was contaminated later.</desc>
      <vocab cmd='drop' event='objects.bones.14'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1' flags='i'>
      <name>ribs</name>
      <id>obj_ribs</id>
      <desc>The ribs are smothered in a spicy barbecue sauce, and give off the most tantalizing smell as they sizzle on the charcoal.</desc>
      <vocab cmd='get' event='party.barbecue.4'></vocab>
      <vocab cmd='take' event='party.barbecue.4'></vocab>
      <vocab cmd='eat' event='party.barbecue.4'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1' flags='i'>
      <name>round</name>
      <id>obj_round</id>
      <desc>The scary waitdroids are serving free drinks for Halloween, courtesy of Diesel.</desc>
      <vocab cmd='buy' event='halloween08.drink.1'></vocab>
   </object>

   <object type='static' start='849' visibility='100' size='1' weight='1' flags='d'>
      <name>mirror</name>
      <id>obj_ruins_mirror</id>
      <desc>Description in event...</desc>
      <vocab cmd='examine' event='snark.mirror.1'></vocab>
      <vocab cmd='ex' event='snark.mirror.1'></vocab>
      <vocab cmd='enter' event='snark.mirror.2'></vocab>
   </object>

   <object type='static' start='780' visibility='100' size='1' weight='1' flags='i'>
      <name>sign</name>
      <id>obj_ruins_sign</id>
      <desc>As you look, the sign&apos;s holo unit cycles through its message in some of the 833 known languages currently in common use. You get the distinct impression it is important to read the sign!</desc>
      <vocab cmd='read' event='snark.sign.1'></vocab>
   </object>

   <object type='static' start='849' visibility='0' size='1' weight='1' flags='d'>
      <name>the mirror</name>
      <id>obj_ruins_the_mirror</id>
      <desc>Description in event...</desc>
      <vocab cmd='examine' event='snark.mirror.1'></vocab>
      <vocab cmd='ex' event='snark.mirror.1'></vocab>
      <vocab cmd='enter' event='snark.mirror.2'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='4' flags='ist'>
      <name>sargeur</name>
      <id>obj_sargeur</id>
      <desc>This piece of ancient Martian equipment appears to be intact except for a gap where a powerpack should go. Of course you don&apos;t know where to get one from, or what to do with the sargeur even if it did have power.</desc>
      <vocab cmd='drop' event='objects.artifacts.8'></vocab>
      <vocab cmd='use' event='objects.artifacts.13'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>amber scarab</name>
      <id>obj_scarab</id>
      <desc>The scarab is in the image of a beetle and is made of green Rigellian amber. It has a band of the very rare blue john stone inlaid across the back.</desc>
      <vocab cmd='examine' event='objects.scarab.1'></vocab>
      <vocab cmd='ex' event='objects.scarab.1'></vocab>
      <vocab cmd='drop' event='objects.scarab.2'></vocab>
      <vocab cmd='break' event='objects.scarab.3'></vocab>
      <vocab cmd='use' event='objects.scarab.4'></vocab>
      <vocab cmd='rub' event='objects.scarab.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='2' flags='is'>
      <name>skull</name>
      <id>obj_skull</id>
      <desc>The skull looks like it used to belong to a human adult, or a race with similar physical characteristics. It has been picked clean of all traces of flesh by the centuries - or possibly by marsrats.</desc>
      <vocab cmd='drop' event='objects.bones.10'></vocab>
   </object>

   <object type='static' start='849' visibility='100' size='1' weight='1'>
      <name>smile</name>
      <id>obj_smile</id>
      <desc>A strange disembodied smile hangs in the air near the mirror at about the level of your head.</desc>
      <vocab cmd='smile' event='snark.smile.1'></vocab>
   </object>

   <object type='static' start='836' visibility='100' size='1' weight='1' flags='i'>
      <name>sportster</name>
      <id>obj_sportster</id>
      <desc>It&apos;s bright red, with silver flashes down the side. Sleek and aerodynamic, this vehicle runs on the ground, in atmosphere and in space - a boy-racer&apos;s dream ship! It doesn&apos;t seem to be locked, so maybe you could enter it...</desc>
      <vocab cmd='enter' event='objects.sportster.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='ps'>
      <name>stardust</name>
      <id>obj_stardust</id>
      <desc>The stardust is safely housed in a small glass vial with an ornate silver stopper which has been firmly soldered into place. As you look at the glittering dust, its flickering is quite intriguing.</desc>
      <vocab cmd='examine' event='meteor.stardust.1'></vocab>
      <vocab cmd='ex' event='meteor.stardust.1'></vocab>
      <vocab cmd='shake' event='meteor.stardust.2'></vocab>
      <vocab cmd='break' event='meteor.stardust.3'></vocab>
      <vocab cmd='display' event='meteor.stardust.4'></vocab>
      <vocab cmd='contemplate' event='meteor.stardust.5'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1' flags='i'>
      <name>steak</name>
      <id>obj_steak</id>
      <desc>The steaks are the finest fillet, cooked to order just as you like it.</desc>
      <vocab cmd='get' event='party.barbecue.3'></vocab>
      <vocab cmd='take' event='party.barbecue.3'></vocab>
      <vocab cmd='eat' event='party.barbecue.3'></vocab>
   </object>

   <object type='static' start='210' visibility='0' size='1' weight='1' flags='i'>
      <name>switch</name>
      <id>obj_switch</id>
      <desc>Each point of the triangle has a switch set into it, made out of different metals: iridium, rhodium and osmium.</desc>
      <vocab cmd='flip' event='objects.map.6'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_thanksfood</id>
      <desc>A waitdroid stands at a huge barbecue, preparing turkey in a variety of ways. It&apos;s all free so just get some turkey whenever you are hungry.</desc>
      <vocab cmd='buy' event='thanks09.food.1'></vocab>
      <vocab cmd='get' event='thanks09.food.1'></vocab>
      <vocab cmd='take' event='thanks09.food.1'></vocab>
   </object>

   <object type='static' start='260' visibility='0' size='1' weight='1' flags='i'>
      <name>thingummy</name>
      <id>obj_thing</id>
      <desc>I can&apos;t find anything called thingummy in the vicinity!</desc>
      <vocab cmd='create' event='party.poppers.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='2' flags='is'>
      <name>top hat</name>
      <id>obj_tophat</id>
      <desc>The top hat is black and shiny, with an expandable brim so it can be worn by heads of all sizes.</desc>
      <vocab cmd='drop' event='objects.hat.7'></vocab>
      <vocab cmd='don' event='objects.hat.10'></vocab>
      <vocab cmd='remove' event='objects.hat.13'></vocab>
      <vocab cmd='ex' event='objects.hat.16'></vocab>
      <vocab cmd='examine' event='objects.hat.16'></vocab>
   </object>

   <object type='static' start='389' visibility='100' size='1' weight='1' flags='i'>
      <name>tree</name>
      <id>obj_tree</id>
      <desc>It was brought from Earth as a tiny sapling, along with the first colonists. It is now a tall and spindly specimen, due to the low gravity on the planet. To the locals, it is a symbol of the colony&apos;s success on an alien world.</desc>
      <vocab cmd='climb' event='objects.tree.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='2' flags='ist'>
      <name>vandier</name>
      <id>obj_vandier</id>
      <desc>It is a Martian artifact. It feels as if it is made of glass. Looking closely at its curious structure of whorls and lines makes you feel very queasy...</desc>
      <vocab cmd='drop' event='objects.artifacts.7'></vocab>
      <vocab cmd='use' event='objects.artifacts.13'></vocab>
   </object>

   <object type='static' start='210' visibility='0' size='1' weight='1' flags='i'>
      <name>wire</name>
      <id>obj_wire</id>
      <desc>The twisted wire hangs loose from the bottom of the map - it looks as if it&apos;s supposed to connect to a terminal block on the floor.</desc>
      <vocab cmd='connect' event='objects.map.27'></vocab>
   </object>

   <object type='static' start='325' visibility='100' size='1' weight='1' flags='i'>
      <name>robocleaner</name>
      <id>robocleaner_mob</id>
      <desc>The droid trundles around the streets of Mars, attempting to stop the pervasive red dust from building up too much. It&apos;s a thankless task because as soon as it sweeps an area, more dust appears. It is draped in an American flag, for Fourth of July.</desc>
      <vocab cmd='kick' event='mobiles.cleaner.1'></vocab>
      <vocab cmd='get' event='mobiles.cleaner.2'></vocab>
      <vocab cmd='robocleaner' event='mobiles.cleaner.3'></vocab>
      <movement speed='18' low='325' high='837'></movement>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='2' flags='is'>
      <name>rose</name>
      <id>rose_ab</id>
      <desc>The bright red blossom is perfectly formed, with the petals folded tightly together into a rosebud. Droplets of water sparkle in the light, the silvery sheen providing a beautiful contrast to the rich crimson. The stem is straight and devoid of dangerous thorns, with a few bright green leaves attached framing the flower.</desc>
      <vocab cmd='smell' event='objects.rose.1'></vocab>
      <vocab cmd='shake' event='objects.rose.2'></vocab>
      <vocab cmd='drop' event='objects.rose.3'></vocab>
      <vocab cmd='pluck' event='objects.rose.4'></vocab>
      <vocab cmd='' event=''></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='s'>
      <name>Ming&apos;s sceptre</name>
      <id>sceptre_abs</id>
      <desc>The only item left from the Imperial regalia, this ornately carved gold rod is set with a massive diamond at the end. Red stains on the jewel indicate the sceptre was not just for show, but had practical purposes, too.</desc>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='s'>
      <name>Freya&apos;s high heeled shoes</name>
      <id>shoes_abs</id>
      <desc>These infamous red 5&quot; high heels are sleek, glamorous and totally towering. One Heel to rule them all, One Heel to find them, One Heel to bring them all and in the darkness bind them.</desc>
   </object>

   <object type='static' start='260' visibility='0' size='1' weight='1' flags='i'>
      <name>switch</name>
      <id>switch_st</id>
      <desc>The switch on top of the box is made from silver metal. If you want to see what it does, then flip the switch.</desc>
      <vocab cmd='flip' event='hallow11.switch.1'></vocab>
      <vocab cmd='switch' event='hallow11.switch.1'></vocab>
      <vocab cmd='turn' event='hallow11.switch.1'></vocab>
   </object>

   <object type='static' start='260' visibility='0' size='1' weight='1'>
      <name>tinsel</name>
      <id>tinsel_st</id>
      <desc>The tinsel charm is a special item on sale for Christmas. The charms cost 1 slithy tove - just BUY TINSEL if you want one.</desc>
      <vocab cmd='buy' event='keyring.charm.1'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>valfoodcd_st</id>
      <desc>There are free chocolates available today, because it is Valentine&apos;s Day.</desc>
      <vocab cmd='buy' event='val10.food.2'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1' flags='i'>
      <name>round</name>
      <id>valroundcd_st</id>
      <desc>The waitdroids are serving free champagne because it is Valentine&apos;s Day.</desc>
      <vocab cmd='buy' event='val10.food.1'></vocab>
   </object>

   <object type='static' start='260' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>xmasfoodcd_st</id>
      <desc>The waitdroids are serving a big plate of Christmas dinner, for free, thanks to the generosity of diesel.</desc>
      <vocab cmd='buy' event='xmas08.food.1'></vocab>
   </object>

   <object type='static' start='260' visibility='0' size='1' weight='1' flags='i'>
      <name>round</name>
      <id>xmasroundcd_st</id>
      <desc>The waitdroids are serving free beer for Christmas, courtesy of Diesel.</desc>
      <vocab cmd='buy' event='xmas08.food.2'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>snowball</name>
      <id>xmassnowball_ab</id>
      <desc>It&apos;s a ball. Made of snow. It&apos;s white. And cold. Well, what are you waiting for - throw it!</desc>
      <vocab cmd='drop' event='xmas09.snowball.5'></vocab>
      <vocab cmd='throw' event='xmas09.throw.1'></vocab>
   </object>

   <object type='static' start='259' visibility='0' size='1' weight='1' flags='i'>
      <name>snowball</name>
      <id>xmassnowball_st</id>
      <desc>The snow on the roof is ideal for making snowballs - just GET SNOWBALL.</desc>
      <vocab cmd='get' event='xmas09.snowball.2'></vocab>
      <vocab cmd='take' event='xmas09.snowball.2'></vocab>
   </object>

</object-list>

