<?xml version="1.0"?>
<infrastructure owner='Bella' economy='Industrial' treasury='-176323063' yard-markup='0' workers='1000' base='1000' registry='true'>
  <build type='Telegraph' points='3'/>
  <build type='Coal' points='2'/>
  <build type='Atmos' level='4' unused='0'/>
  <build type='Pollution' level='4' unused='0'/>
  <build type='School' level='3' tech='4' unused='1'/>
  <build type='Clinic' level='4' hospital='0' unused='0'/>
  <build type='Police' points='2'/>
  <build type='Radio' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='3'/>
    <warehouse owner='Bubbajr'>
    </warehouse>

    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Ionia'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Koskbelloc'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
