<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='28' />
   <commodity name='AntiMatter' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='12' />
   <commodity name='Artifacts' value='884' spread='20' stock='-375' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Cereals' value='337' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='20' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='27' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Controllers' value='542' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='12' />
   <commodity name='Crystals' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='27' />
   <commodity name='Droids' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='2' />
   <commodity name='Electros' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='0' />
   <commodity name='Explosives' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='41' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='17' />
   <commodity name='Fruit' value='509' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Furs' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='16' />
   <commodity name='Games' value='152' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='7' />
   <commodity name='GAsChips' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='27' consumption='32' />
   <commodity name='Generators' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='28' />
   <commodity name='Gold' value='450' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='32' />
   <commodity name='Hides' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='10' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='24' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Katydidics' value='452' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='19' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='44' />
   <commodity name='Lasers' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='1' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='20' />
   <commodity name='Livestock' value='152' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='2' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='25' />
   <commodity name='Meats' value='307' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='10' />
   <commodity name='Mechparts' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='24' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Monopoles' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='9' />
   <commodity name='Munitions' value='188' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='21' />
   <commodity name='Musiks' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='3' />
   <commodity name='NanoFabrics' value='617' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='7' />
   <commodity name='Nanos' value='416' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='30' />
   <commodity name='Nickel' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='24' />
   <commodity name='Nitros' value='292' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='10' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='4' />
   <commodity name='Pharmaceuticals' value='467' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='11' />
   <commodity name='Polymers' value='151' spread='20' stock='800' min-stock='100' max-stock='800' production='76' consumption='37' />
   <commodity name='Powerpacks' value='499' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='4' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='22' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='RNA' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='14' />
   <commodity name='Semiconductors' value='264' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='9' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='16' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Simulations' value='238' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='5' />
   <commodity name='Soya' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='8' />
   <commodity name='Spices' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='5' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='8' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='14' />
   <commodity name='Textiles' value='363' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='31' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='TQuarks' value='619' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='3' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='16' />
   <commodity name='Vidicasters' value='460' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='21' />
   <commodity name='Weapons' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='10' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='13' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='27' />
</fed2-exchange>
