<?xml version="1.0"?>
<infrastructure owner='Freya' economy='Industrial' treasury='182857854' yard-markup='0' workers='600' base='1000' registry='false'>
    <warehouse owner='Bubbajr'>
    </warehouse>

    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Mur'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Triphina'>
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='972' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1048' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1014' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1115' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1133' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1057' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1053' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1111' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1007' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1086' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1113' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1130' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1076' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1105' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1133' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1028' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1056' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1079' />
      <cargo name='TQuarks' star='Slither' planet='Binary' cost='1152' />
      <cargo name='TQuarks' star='Garr' planet='Ashten' cost='825' />
    </warehouse>

</infrastructure>
