<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='34' />
   <commodity name='AntiMatter' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='18' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='5' />
   <commodity name='BioChips' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='6' />
   <commodity name='BioComponents' value='558' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='16' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='24' />
   <commodity name='Clays' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='22' />
   <commodity name='Clinics' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='21' />
   <commodity name='Controllers' value='913' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='24' />
   <commodity name='Crystals' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='32' />
   <commodity name='Droids' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='20' />
   <commodity name='Electros' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='20' />
   <commodity name='Explosives' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='8' />
   <commodity name='Firewalls' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='13' />
   <commodity name='Fruit' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='4' />
   <commodity name='Furs' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='21' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='8' />
   <commodity name='GAsChips' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='17' />
   <commodity name='Generators' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='65' consumption='12' />
   <commodity name='Gold' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='25' consumption='32' />
   <commodity name='Hides' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='23' />
   <commodity name='Holos' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='1' />
   <commodity name='Hypnotapes' value='553' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Katydidics' value='470' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='15' />
   <commodity name='Laboratories' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='15' />
   <commodity name='LanzariK' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='98' consumption='2' />
   <commodity name='Lasers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='6' />
   <commodity name='Libraries' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='4' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='LubOils' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='97' consumption='39' />
   <commodity name='Meats' value='512' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='8' />
   <commodity name='Mechparts' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='33' />
   <commodity name='MicroScalpels' value='244' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='6' />
   <commodity name='Monopoles' value='534' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='16' />
   <commodity name='Munitions' value='312' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='24' />
   <commodity name='Musiks' value='604' spread='20' stock='-22' min-stock='100' max-stock='800' production='23' consumption='23' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='3' />
   <commodity name='Nanos' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='8' />
   <commodity name='Nickel' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='26' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='31' />
   <commodity name='Petrochemicals' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='3' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='4' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='5' />
   <commodity name='Powerpacks' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='Probes' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='8' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='87' consumption='43' />
   <commodity name='Proteins' value='299' spread='20' stock='404' min-stock='100' max-stock='800' production='19' consumption='19' />
   <commodity name='Radioactives' value='396' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='19' />
   <commodity name='RNA' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='76' consumption='3' />
   <commodity name='Semiconductors' value='264' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='11' />
   <commodity name='Sensamps' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='16' />
   <commodity name='Sensors' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='Simulations' value='234' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='0' />
   <commodity name='Soya' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='24' />
   <commodity name='Spices' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='17' />
   <commodity name='Studios' value='283' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='8' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='12' />
   <commodity name='Textiles' value='231' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='0' />
   <commodity name='Tools' value='437' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='25' />
   <commodity name='ToxicMunchers' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='20' />
   <commodity name='TQuarks' value='638' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='21' />
   <commodity name='Tracers' value='454' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='24' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='Vidicasters' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='32' consumption='33' />
   <commodity name='Weapons' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='8' />
   <commodity name='Woods' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='17' />
   <commodity name='Xmetals' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='4' />
</fed2-exchange>
