<?xml version="1.0"?>
<infrastructure owner='Freya' economy='Technical' treasury='-121396668' yard-markup='0' workers='400' base='1000' registry='false'>
    <warehouse owner='Bubbajr'>
    </warehouse>

    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Thursday'>
      <cargo name='NanoFabrics' star='Sol' planet='Castillo' cost='729' />
      <cargo name='NanoFabrics' star='Sol' planet='Magellan' cost='713' />
      <cargo name='NanoFabrics' star='Sol' planet='Magellan' cost='731' />
      <cargo name='NanoFabrics' star='Sol' planet='Magellan' cost='710' />
      <cargo name='NanoFabrics' star='Sol' planet='Magellan' cost='713' />
      <cargo name='NanoFabrics' star='Sol' planet='Castillo' cost='733' />
      <cargo name='NanoFabrics' star='Sol' planet='Castillo' cost='713' />
      <cargo name='NanoFabrics' star='Sol' planet='Castillo' cost='678' />
      <cargo name='NanoFabrics' star='Sol' planet='Castillo' cost='717' />
      <cargo name='NanoFabrics' star='Sol' planet='Castillo' cost='710' />
      <cargo name='Spices' star='Sol' planet='Selena' cost='524' />
      <cargo name='Spices' star='Sol' planet='Earth' cost='535' />
      <cargo name='Spices' star='Sol' planet='Mars' cost='574' />
      <cargo name='Spices' star='Sol' planet='Selena' cost='535' />
      <cargo name='Spices' star='Sol' planet='Silk' cost='551' />
      <cargo name='Spices' star='Sol' planet='Earth' cost='551' />
      <cargo name='Spices' star='Sol' planet='Mars' cost='530' />
      <cargo name='Spices' star='Sol' planet='Rhea' cost='540' />
      <cargo name='Spices' star='Sol' planet='Selena' cost='535' />
      <cargo name='Spices' star='Sol' planet='Silk' cost='540' />
    </warehouse>

</infrastructure>
