<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='AntiMatter' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='12' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Controllers' value='869' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='15' />
   <commodity name='Crystals' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='Droids' value='901' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Electros' value='305' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Explosives' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='19' />
   <commodity name='Firewalls' value='879' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Fruit' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='12' />
   <commodity name='Furs' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='4' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='GAsChips' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='30' />
   <commodity name='Generators' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='17' />
   <commodity name='Hides' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='10' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='10' />
   <commodity name='Hypnotapes' value='553' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Katydidics' value='777' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='22' />
   <commodity name='Lasers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Libraries' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='8' />
   <commodity name='LubOils' value='679' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Meats' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='9' />
   <commodity name='Mechparts' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Monopoles' value='927' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Munitions' value='312' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='NanoFabrics' value='1093' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='15' />
   <commodity name='Nanos' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Nickel' value='448' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='21' />
   <commodity name='Nitros' value='295' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='56' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='33' />
   <commodity name='Pharmaceuticals' value='794' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Polymers' value='242' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='24' />
   <commodity name='Powerpacks' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Propellants' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Radioactives' value='668' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='RNA' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Semiconductors' value='432' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Simulations' value='379' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='Soya' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='75' consumption='8' />
   <commodity name='Spices' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='4' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Synths' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Textiles' value='231' spread='20' stock='800' min-stock='100' max-stock='800' production='88' consumption='16' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='TQuarks' value='1063' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Vidicasters' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Weapons' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='15' />
   <commodity name='Woods' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='90' consumption='15' />
   <commodity name='Xmetals' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='14' />
</fed2-exchange>
