<?xml version="1.0"?>
<fed2-map title='Sol Space' version='5' editor='standard'>

   <location num='523' flags='s'>
      <name>Magrathea</name>
      <desc>   Your ship is in orbit around an artificial planetoid built by Slarti, the man who has cornered the market on planetary construction. He recently expanded his operations, and moved from his old ground-bound location on Mercury, to a new custom-built facility in space.</desc>
      <desc>   A huge flashing sign on the surface of the planetoid says &quot;We Build Worlds&quot;.</desc>
      <exits e='524' se='588'/>
   </location>

   <location num='524' flags='slp'>
      <name>Solar system interstellar link</name>
      <desc>   You are in a tight orbit around the beacon indicating the presence of an interstellar hyperspace link. In the center of your screen is the pulsing blue circle that indicates the link entry.</desc>
      <desc>   The beacon itself is a white dodecahedron covered with transmission aerials.</desc>
      <desc>   On the far side of the link you can see some kind of planetoid...</desc>
      <desc>   A huge neon sign has been erected next to the link, with flashing pink writing, telling you to visit Santa&apos;s Grotto on Earth.</desc>
      <exits e='525' se='589' s='588' w='523'/>
   </location>

   <location num='525' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   You are in interplanetary space. The instrumentation report indicates that there are no planets in this sector.</desc>
      <exits e='526' se='590' s='589' sw='588' w='524'/>
   </location>

   <location num='526' flags='sp'>
      <name>Saturn orbit</name>
      <desc>   You are in orbit above the planet Saturn. Beneath you, the planet appears a dim, sickly yellow. From this altitude the planet&apos;s rings are not visible, but the debris that makes them up is very much in evidence!</desc>
      <exits e='527' se='591' s='590' sw='589' w='525'/>
   </location>

   <location num='527' flags='sp'>
      <name>Titan orbit</name>
      <desc>   You are in orbit above the frozen surface of Titan. In the background you can see Saturn, with its spectacular system of rings.</desc>
      <exits e='528' se='592' s='591' sw='590' w='526'/>
   </location>

   <location num='528' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   The unwinking stars look down on you as you travel between planets, of which there are none in this sector.</desc>
      <exits e='529' se='593' s='592' sw='591' w='527'/>
   </location>

   <location num='529' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   This sector is empty of planets. Dwarfed by the immensity of space, you brood on the insignificance of all human endeavor...</desc>
      <exits e='530' se='594' s='593' sw='592' w='528'/>
   </location>

   <location num='530' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   This sector is totally devoid of planets. Your nav computer tells you that you have reached the edge of the area of Sol space that is patrolled by the Imperial Navy - venturing any further east would take you into dangerous areas.</desc>
      <exits e='531' s='594' sw='593' w='529'/>
   </location>

   <location num='531' flags='sp'>
      <name>Arena space</name>
      <desc>   You pilot your ship away from the safety of the interplanetary spaceways, and head towards dangerous areas. Your nav computer flashes up a warning, telling you not to proceed any further eastward unless you are prepared for battle.</desc>
      <exits e='532' w='530'/>
   </location>

   <location num='532' flags='sp'>
      <name>Arena space</name>
      <desc>   A small navigational beacon gives one final warning that you are about to enter the lawless area of space known as the arena. All manner of criminals, including some of the fiercest pirates in the Solar System, sail through this part of space preying on weaker ships.</desc>
      <desc>   East will take you into arena space itself; west, back to the safety of the patrolled spacelanes.</desc>
      <desc>   A plate on the beacon says &apos;Property of Ming the Merciless - Anyone tampering with this device will be kept alive.&apos;</desc>
      <exits e='1550' w='531'/>
   </location>

   <location num='588' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   The instruments tell you that there are no planets in this sector.</desc>
      <exits n='524' ne='525' e='589' nw='523'/>
   </location>

   <location num='589' flags='sp'>
      <name>Rhea orbit</name>
      <desc>   The icy globe of Saturn&apos;s moon Rhea spins slowly in your viewscreen, although it&apos;s hard not to be distracted from it by the majestic sweep of Saturn&apos;s rings.</desc>
      <exits n='525' ne='526' e='590' w='588' nw='524'/>
   </location>

   <location num='590' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   Looking at the screen, which shows that there are no planets in this sector, you wonder what it is that makes you go on...</desc>
      <exits n='526' ne='527' e='591' se='655' w='589' nw='525'/>
   </location>

   <location num='591' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   Once again, you are in the empty space between planets...</desc>
      <exits n='527' ne='528' e='592' se='656' s='655' w='590' nw='526'/>
   </location>

   <location num='592' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   No planets in this sector, your instruments tell you.</desc>
      <exits n='528' ne='529' e='593' se='657' s='656' sw='655' w='591' nw='527'/>
   </location>

   <location num='593' flags='sp'>
      <name>Castillo orbit</name>
      <desc>   You are in orbit above the cratered surface of Castillo. The bulk of Jupiter can be seen round the edge of the tiny moon.</desc>
      <exits n='529' ne='530' e='594' se='658' s='657' sw='656' w='592' nw='528'/>
   </location>

   <location num='594' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   No planets in this area. The emptiness feels oppressive, but you shrug it off with a wry smile.</desc>
      <exits n='530' se='659' s='658' sw='657' w='593' nw='529'/>
   </location>

   <location num='655' flags='sp'>
      <name>Interplanetary space, near the asteroid belt</name>
      <desc>   You check the instruments, but there are no planets in this segment of space. However, you pick up a warning you that your ship is veering close to the asteroid belt. Do not go in unless you are prepared for the hazards found there.</desc>
      <exits n='591' ne='592' e='656' se='720' s='719' nw='590' in='2510'/>
   </location>

   <location num='656' flags='sp'>
      <name>Jupiter orbit</name>
      <desc>   You are in orbit round the planet Jupiter. Beneath you the planet&apos;s noxious and liquid atmosphere swirls angrily. As you watch the Great Red Spot swims into the corner of your viewscreen.</desc>
      <exits n='592' ne='593' e='657' se='721' s='720' sw='719' w='655' nw='591'/>
   </location>

   <location num='657' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   Your instrument readings indicate a complete absence of planets in this sector of space.</desc>
      <exits n='593' ne='594' e='658' se='722' s='721' sw='720' w='656' nw='592'/>
   </location>

   <location num='658' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   The printout indicates nothing in the way of planets in this sector.</desc>
      <exits n='594' e='659' se='723' s='722' sw='721' w='657' nw='593'/>
   </location>

   <location num='659' flags='sp'>
      <name>Phobos orbit</name>
      <desc>   The larger of Mars&apos; two moons fills your viewscreen. It is a small, unremarkable lump of rock, and is the home of the Phobos Pharmaceuticals Cooperative.</desc>
      <exits se='724' s='723' sw='722' w='658' nw='594'/>
   </location>

   <location num='719' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   There is some debris floating in this sector of space. As well as the expected chunks of rock, there are pieces of metal and plastic, discarded by passing ships perhaps. It gives this part of space the air of an inter-planetary garbage dump!</desc>
      <exits n='655' ne='656' e='720' se='784'/>
   </location>

   <location num='720' flags='sp'>
      <name>Sumatra orbit</name>
      <desc>   The Jovian moon named Sumatra spins in your viewscreen, orbiting just beyond the Gossamer ring. The rocky, volcanically active moon is scarred with impact craters and ejecta. It has a magnetic field and probably has a molten iron core. If your Galactic Gazetter is out of date, Sumatra may be listed as S/2002 J1.</desc>
      <exits n='656' ne='657' e='721' se='785' s='784' w='719' nw='655'/>
   </location>

   <location num='721' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   This sector is empty of any planets. Dwarfed by the immensity of space, you brood on your own insignificance.</desc>
      <exits n='657' ne='658' e='722' se='786' s='785' sw='784' w='720' nw='656'/>
   </location>

   <location num='722' flags='sp'>
      <name>Mars orbit</name>
      <desc>   You are in geosynchronous orbit above Mars&apos;s main spaceport. From orbit the surface appears an almost unrelieved dusty red, with occasional gray outcrops.</desc>
      <exits n='658' ne='659' e='723' se='787' s='786' sw='785' w='721' nw='657'/>
   </location>

   <location num='723' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   Looking at the screen you discover that you are in a sector which is totally devoid of planets.</desc>
      <exits n='659' e='724' se='788' s='787' sw='786' w='722' nw='658'/>
   </location>

   <location num='724' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   The instruments tell you that there are no planets in this sector.</desc>
      <exits e='725' se='789' s='788' sw='787' w='723' nw='659'/>
   </location>

   <location num='725' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   A quick scan is enough to tell you that there are no planets in this sector.</desc>
      <exits se='790' s='789' sw='788' w='724'/>
   </location>

   <location num='784' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   Looking at the screen, which shows no planets in this sector, you wonder what it is that makes you go on.</desc>
      <exits n='720' ne='721' e='785' se='849' s='848' nw='719'/>
   </location>

   <location num='785' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   You are in the vast empty spaces between the planets.</desc>
      <exits n='721' ne='722' e='786' se='850' s='849' sw='848' w='784' nw='720'/>
   </location>

   <location num='786' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   No planets in this sector, your instruments tell you. Somehow, it seems awfully lonely here...</desc>
      <exits n='722' ne='723' e='787' se='851' s='850' sw='849' w='785' nw='721'/>
   </location>

   <location num='787' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   No planets here. The emptiness feels oppressive, but you shrug off the feeling and go back to reading an Anne McCaffrey book.</desc>
      <exits n='723' ne='724' e='788' se='852' s='851' sw='850' w='786' nw='722'/>
   </location>

   <location num='788' flags='sp'>
      <name>Earth orbit</name>
      <desc>   You are in orbit round the Earth. A lump comes into your throat as you gaze at the misty blue-green surface, with its white cloud masses. Few are unaffected by the sight of mankind&apos;s home planet.</desc>
      <desc>   As you look at the planet you see a shimmer of silver glitter and hear a sound something like reindeer hooves... the glitter coalesces into letters which form words which make up a message telling you to visit Santa&apos;s Grotto on Earth by using the portal on the landing pad.</desc>
      <exits n='724' ne='725' e='789' se='853' s='852' sw='851' w='787' nw='723'/>
   </location>

   <location num='789' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   You check your screens, but there are no planets in this part of space. With a shrug you turn to other tasks of shipboard maintenance.</desc>
      <exits n='725' e='790' se='854' s='853' sw='852' w='788' nw='724'/>
   </location>

   <location num='790' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   Instrument readings indicate a complete absence of planets in this sector of space.</desc>
      <exits s='854' sw='853' w='789' nw='725'/>
   </location>

   <location num='848' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   The printout indicates nothing in the way of planets in this sector.</desc>
      <exits n='784' ne='785' e='849' se='913' s='912'/>
   </location>

   <location num='849' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   Nothing in the way of planets in this sector, guv!</desc>
      <exits n='785' ne='786' e='850' se='914' s='913' sw='912' w='848' nw='784'/>
   </location>

   <location num='850' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   You are in space between the planets. Your instruments report that there are no planets in this sector of space.</desc>
      <exits n='786' ne='787' e='851' se='915' s='914' sw='913' w='849' nw='785'/>
   </location>

   <location num='851' flags='sp'>
      <name>Magellan orbit</name>
      <desc>   Your ship has taken up station outside the Magellan space station, a structure made up of two wheels joined together and rotating around a central spindle.</desc>
      <desc>   A large hologram is floating in space above the station, showing an old-fashioned sailing ship - this is the crest of the Magellan Society, who own the station.</desc>
      <exits n='787' ne='788' e='852' se='916' s='915' sw='914' w='850' nw='786'/>
   </location>

   <location num='852' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   This sector is empty. You brood on the immensity of space, as it weighs down on you.</desc>
      <exits n='788' ne='789' e='853' se='917' s='916' sw='915' w='851' nw='787'/>
   </location>

   <location num='853' flags='sp'>
      <name>Lunar orbit</name>
      <desc>   You are in stationary orbit over the Moon&apos;s spaceport, Selena. From this angle it certainly doesn&apos;t look as though the Moon is made of green cheese!</desc>
      <exits n='789' ne='790' e='854' se='918' s='917' sw='916' w='852' nw='788'/>
   </location>

   <location num='854' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   Your main viewscreen shows you that there are no planets in this vicinity, just empty space.</desc>
      <exits n='790' s='918' sw='917' w='853' nw='789'/>
   </location>

   <location num='912' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   The instruments tell you that there are no planets in this sector of space.</desc>
      <exits n='848' ne='849' e='913' se='977' s='976'/>
   </location>

   <location num='913' flags='sp'>
      <name>Venus orbit</name>
      <desc>   You are in orbit around the planet Venus. All you can see are the dense white clouds that protected its secrets for so long.</desc>
      <exits n='849' ne='850' e='914' se='978' s='977' sw='976' w='912' nw='848'/>
   </location>

   <location num='914' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   A quick scan of the sector is all you need to tell you that there are no planets here.</desc>
      <exits n='850' ne='851' e='915' se='979' s='978' sw='977' w='913' nw='849'/>
   </location>

   <location num='915' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   Gazing at the empty vista in the main viewscreen, you wish you were back on Earth.</desc>
      <exits n='851' ne='852' e='916' se='980' s='979' sw='978' w='914' nw='850'/>
   </location>

   <location num='916' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   No planets in this sector, the printout tells you...</desc>
      <exits n='852' ne='853' e='917' se='981' s='980' sw='979' w='915' nw='851'/>
   </location>

   <location num='917' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   No planets here! The emptiness feels almost solid, as though you could grasp it. You smile gently, and go back to the tasks of running the spaceship.</desc>
      <exits n='853' ne='854' e='918' se='982' s='981' sw='980' w='916' nw='852'/>
   </location>

   <location num='918' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   You check the main viewscreen, but there are no planets in scanning range.</desc>
      <exits n='854' s='982' sw='981' w='917' nw='853'/>
   </location>

   <location num='976' flags='sp'>
      <name>Paradise strip mall holding area</name>
      <desc>   Your viewscreen shows the red hazard warning lights of the legendary Paradise strip mall, which seems to have parked itself in a Venus geosynchronous orbit.</desc>
      <exits n='912' ne='913' e='977'/>
   </location>

   <location num='977' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   The sector you are in is devoid of planets.</desc>
      <exits n='913' ne='914' e='978' w='976' nw='912'/>
   </location>

   <location num='978' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   No planets in this sector, your instruments tell you cheerfully! You kick the console for good measure...</desc>
      <exits n='914' ne='915' e='979' se='1043' w='977' nw='913'/>
   </location>

   <location num='979' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   You are traveling through space between the planets.</desc>
      <exits n='915' ne='916' e='980' se='1044' s='1043' w='978' nw='914'/>
   </location>

   <location num='980' flags='sp'>
      <name>Mercury orbit</name>
      <desc>   You are in orbit above Mercury. Looking down at its radiation-seared surface, you wonder why anyone bothers living on it.</desc>
      <exits n='916' ne='917' e='981' se='1045' s='1044' sw='1043' w='979' nw='915'/>
   </location>

   <location num='981' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   You are in space near the sun. All the viewscreens on that side of the ship have been polarized to cut down the radiation.</desc>
      <exits n='917' ne='918' e='982' se='1046' s='1045' sw='1044' w='980' nw='916'/>
   </location>

   <location num='982' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   You are fairly near the sun, while not actually in solar orbit. Even from this distance it doesn&apos;t look a very nice place!</desc>
      <exits n='918' s='1046' sw='1045' w='981' nw='917'/>
   </location>

   <location num='1043' flags='sp'>
      <name>Solar orbit</name>
      <desc>   You are in orbit round the sun, which is to the southeast. The ship&apos;s refrigeration equipment is laboring noisily under the strain.</desc>
      <exits n='979' ne='980' e='1044' se='1108' s='1107' nw='978'/>
   </location>

   <location num='1044' flags='sp'>
      <name>Solar orbit</name>
      <desc>   You are in orbit around the sun. Not a good place to be! The sun lies to the south of your current position.</desc>
      <exits n='980' ne='981' e='1045' se='1109' s='1108' sw='1107' w='1043' nw='979'/>
   </location>

   <location num='1045' flags='sp'>
      <name>Solar orbit</name>
      <desc>   You are uncomfortably close to the sun, which is to the southwest of you. Most of your instrument readings have gone into the red.</desc>
      <exits n='981' ne='982' e='1046' s='1109' sw='1108' w='1044' nw='980'/>
   </location>

   <location num='1046' flags='sp'>
      <name>Interplanetary space</name>
      <desc>   You are swanning around in space between the sun and the orbit of Mercury. Not a very wise thing to do, I would have thought, but then who am I to criticize!</desc>
      <exits n='982' sw='1109' w='1045' nw='981'/>
   </location>

   <location num='1107' flags='sp'>
      <name>Solar orbit</name>
      <desc>   You are in orbit about the sun. Hungry prominences reach toward you from the photosphere. The sun is east of you.</desc>
      <exits n='1043' ne='1044' e='1108' se='1172'/>
   </location>

   <location num='1108' flags='sp'>
      <name>Solar surface</name>
      <desc>   It&apos;s red... and hot... red hot... flaming hot...</desc>
      <exits n='1044' ne='1045' e='1109' s='1172' w='1107' nw='1043'/>
      <events in-room='death.sun.1'/>
   </location>

   <location num='1109' flags='sp'>
      <name>Solar orbit - Pearl Observatory</name>
      <desc>   The glowing white sphere of the solar power satellite and observatory, known as The Pearl, drifts onto your viewscreen. Your ship&apos;s computer reads out the Galactic Gazetter entry announcing that it is officially designated as Yohkoh XVIII, the direct descendant of the original 20th century Japanese solar research satellite.</desc>
      <desc>   The sun lies to the west of your current position.</desc>
      <exits n='1045' ne='1046' sw='1172' w='1108' nw='1044'/>
   </location>

   <location num='1172' flags='s'>
      <name>Top secret ATM</name>
      <desc>   What, you thought all those people who told you there was a cash machine on the other side of the sun were winding you up?</desc>
      <exits n='1108' ne='1109' nw='1107'/>
   </location>

   <location num='1286' flags='s'>
      <name>Space</name>
      <desc>   You are in empty space, travelling above the plane of the ecliptic to who knows where.</desc>
      <exits se='1351' s='1350'/>
   </location>

   <location num='1350' flags='s'>
      <name>Space</name>
      <desc>   Your surroundings are remarkably empty...</desc>
      <exits n='1286' e='1351' se='1415' s='1414'/>
   </location>

   <location num='1351' flags='s'>
      <name>Space</name>
      <desc>   You are in space above the plane of the ecliptic. It&apos;s pretty lonely out here.</desc>
      <exits se='1416' s='1415' sw='1414' w='1350' nw='1286' down='1358'/>
   </location>

   <location num='1358' flags='s'>
      <name>Space</name>
      <desc>   Space - in the plane of the ecliptic, and right at the edge of known space.</desc>
      <exits e='1359' se='1423' s='1422' up='1351'/>
   </location>

   <location num='1359' flags='s'>
      <name>Space</name>
      <desc>   Your ship is at the edge of known space...</desc>
      <exits s='1423' sw='1422' w='1358'/>
   </location>

   <location num='1414' flags='s'>
      <name>Space</name>
      <desc>   More space than you&apos;ve ever seen before...</desc>
      <exits n='1350' ne='1351' e='1415' se='1479' s='1478' sw='1477'/>
   </location>

   <location num='1415' flags='s'>
      <name>Space</name>
      <desc>   You are in space above the plane of the ecliptic. No planets around here...</desc>
      <exits n='1351' e='1416' se='1480' s='1479' sw='1478' w='1414' nw='1350' down='1422'/>
   </location>

   <location num='1416' flags='s'>
      <name>Space</name>
      <desc>   You are in space above the plane of the ecliptic. A cold and lonely place it is too.</desc>
      <exits se='1481' s='1480' sw='1479' w='1415' nw='1351' down='1423'/>
   </location>

   <location num='1422' flags='s'>
      <name>Space</name>
      <desc>   You are within the plane of the ecliptic, somewhere near the edge of known space.</desc>
      <exits n='1358' ne='1359' e='1423' se='1487' s='1486' up='1415'/>
   </location>

   <location num='1423' flags='s'>
      <name>Space</name>
      <desc>   In space, in the plane of the ecliptic.</desc>
      <exits n='1359' se='1488' s='1487' sw='1486' w='1422' nw='1358' up='1416'/>
   </location>

   <location num='1426' flags='s'>
      <name>Space</name>
      <desc>   You are in space - a long way out in space.</desc>
      <exits s='1490' sw='1489'/>
   </location>

   <location num='1477' flags='s'>
      <name>Space</name>
      <desc>   You are out in space, on the edge of nowhere.</desc>
      <exits ne='1414' e='1478' se='1542' s='1541'/>
   </location>

   <location num='1478' flags='s'>
      <name>Space</name>
      <desc>   One bit of space looks the same as any other bit.</desc>
      <exits n='1414' ne='1415' e='1479' se='1543' s='1542' sw='1541' w='1477'/>
   </location>

   <location num='1479' flags='s'>
      <name>Space</name>
      <desc>   You are in space above the plane of the ecliptic. Looks pretty much the same as any other bit of space.</desc>
      <exits n='1415' ne='1416' e='1480' s='1543' sw='1542' w='1478' nw='1414' down='1486'/>
   </location>

   <location num='1480' flags='s'>
      <name>Space</name>
      <desc>   Space - above the plane of the ecliptic. Being above the ecliptic there is little of the debris and dust found elsewhere.</desc>
      <exits n='1416' e='1481' sw='1543' w='1479' nw='1415' down='1487'/>
   </location>

   <location num='1481' flags='s'>
      <name>Space</name>
      <desc>   Space, above the plane of the ecliptic. In the far distance you can hear an alien scream...</desc>
      <exits w='1480' nw='1416' down='1488'/>
   </location>

   <location num='1486' flags='s'>
      <name>Space</name>
      <desc>   Space, in the plane of the ecliptic. There seem to be a lot of micro-meteorites around.</desc>
      <exits n='1422' ne='1423' e='1487' se='1551' s='1550' up='1479'/>
   </location>

   <location num='1487' flags='s'>
      <name>Space</name>
      <desc>   In the plane of the ecliptic. Your alarms squawk briefly as the automatics evade a meteor too large for the screens to handle.</desc>
      <exits n='1423' e='1488' se='1552' s='1551' sw='1550' w='1486' nw='1422' up='1480'/>
   </location>

   <location num='1488' flags='s'>
      <name>Space</name>
      <desc>   The whole of this area is cluttered up with cosmic debris - one of the penalties for traveling in the plane of the ecliptic, I guess.</desc>
      <exits e='1489' s='1552' sw='1551' w='1487' nw='1423' up='1481'/>
   </location>

   <location num='1489' flags='s'>
      <name>Space</name>
      <desc>   Space, cluttered up with debris and junk.</desc>
      <exits ne='1426' e='1490' sw='1552' w='1488'/>
   </location>

   <location num='1490' flags='s'>
      <name>Space</name>
      <desc>   You are in space, and way out on a limb.</desc>
      <exits n='1426' w='1489'/>
   </location>

   <location num='1541' flags='s'>
      <name>Space</name>
      <desc>   You are in space, not far from the final frontier.</desc>
      <exits n='1477' ne='1478' e='1542' se='1606'/>
   </location>

   <location num='1542' flags='s'>
      <name>Space</name>
      <desc>   You are traveling through space.</desc>
      <exits n='1478' ne='1479' e='1543' s='1606' w='1541' nw='1477'/>
   </location>

   <location num='1543' flags='s'>
      <name>Space</name>
      <desc>   In space, above the plane of the ecliptic.</desc>
      <exits n='1479' ne='1480' sw='1606' w='1542' nw='1478' down='1550'/>
   </location>

   <location num='1550' flags='s'>
      <name>Space</name>
      <desc>   You are on the edge of lawless space. Far away to the west you can make out a small beacon of some kind.</desc>
      <exits n='1486' ne='1487' e='1551' se='1615' s='1614' w='532' up='1543'/>
   </location>

   <location num='1551' flags='s'>
      <name>Space</name>
      <desc>   Space, in the plane of the ecliptic, and in the main spacelanes.</desc>
      <exits n='1487' ne='1488' e='1552' se='1616' s='1615' sw='1614' w='1550' nw='1486' down='1801'/>
   </location>

   <location num='1552' flags='s'>
      <name>Space</name>
      <desc>   Your thoughts turn to how little we know about the immensity of space...</desc>
      <exits n='1488' ne='1489' s='1616' sw='1615' w='1551' nw='1487'/>
   </location>

   <location num='1606' flags='s'>
      <name>Space - a final frontier</name>
      <desc>   Well, you finally made it to the final frontier! There&apos;s not much to do now that you&apos;ve gotten here though.</desc>
      <exits n='1542' ne='1543' nw='1541'/>
   </location>

   <location num='1614' flags='s'>
      <name>Space</name>
      <desc>   You are traveling in the plane of the ecliptic, at the very edge of the mapped out area.</desc>
      <exits n='1550' ne='1551' e='1615' se='1679' down='1864'/>
   </location>

   <location num='1615' flags='s'>
      <name>Space</name>
      <desc>   In the plane of the ecliptic, and moving steadily toward your destination...</desc>
      <exits n='1551' ne='1552' e='1616' se='1680' s='1679' w='1614' nw='1550' down='1865'/>
   </location>

   <location num='1616' flags='s'>
      <name>Space</name>
      <desc>   You look broodingly at the viewscreen, it&apos;s pretty empty, even though you are traveling in the plane of the ecliptic.</desc>
      <exits n='1552' s='1680' sw='1679' w='1615' nw='1551' down='1866'/>
   </location>

   <location num='1679' flags='s'>
      <name>Space</name>
      <desc>   At least traveling in the plane of the ecliptic you can&apos;t get lost. Or can you?</desc>
      <exits n='1615' ne='1616' e='1680' nw='1614' down='1929'/>
   </location>

   <location num='1680' flags='s'>
      <name>Space</name>
      <desc>   You regard your navigational instruments.</desc>
      <desc>   Hmmm.... You are in the plane of the ecliptic, but you seem to be nearly off the edge of the map.</desc>
      <exits n='1616' w='1679' nw='1615' down='1930'/>
   </location>

   <location num='1801' flags='s'>
      <name>Space</name>
      <desc>   Space, below the plane of the ecliptic.</desc>
      <exits se='1866' s='1865' sw='1864' up='1551'/>
   </location>

   <location num='1803' flags='s'>
      <name>Space</name>
      <desc>   You are in space, a long way from home...</desc>
      <exits e='1804' se='1868' s='1867' sw='1866'/>
   </location>

   <location num='1804' flags='s'>
      <name>Space</name>
      <desc>   Space, on the edge of nowhere.</desc>
      <exits s='1868' sw='1867' w='1803'/>
   </location>

   <location num='1810' flags='s'>
      <name>Space</name>
      <desc>   You are in space - there isn&apos;t much else to be said about it!</desc>
      <exits e='1811' se='1875' s='1874'/>
   </location>

   <location num='1811' flags='s'>
      <name>Space</name>
      <desc>  A burned out navigation buoy drifts forlornly past the camera lens.</desc>
      <exits e='1812' se='1876' s='1875' sw='1874' w='1810'/>
   </location>

   <location num='1812' flags='s'>
      <name>Space</name>
      <desc>  Space - well below the plane of the ecliptic.</desc>
      <exits se='1877' s='1876' sw='1875' w='1811'/>
   </location>

   <location num='1861' flags='s'>
      <name>Space</name>
      <desc>   You are at the farthest edge of space...</desc>
      <exits e='1862' se='1926' s='1925' down='1939'/>
   </location>

   <location num='1862' flags='s'>
      <name>Space</name>
      <desc>   You are near the farthest edge of space.</desc>
      <exits e='1863' se='1927' s='1926' sw='1925' w='1861' down='1940'/>
   </location>

   <location num='1863' flags='s'>
      <name>Space</name>
      <desc>   You are deep in space.</desc>
      <exits e='1864' se='1928' s='1927' sw='1926' w='1862' down='1941'/>
   </location>

   <location num='1864' flags='s'>
      <name>Space</name>
      <desc>   You are in deep space, below the plane of the ecliptic.</desc>
      <exits ne='1801' e='1865' se='1929' s='1928' sw='1927' w='1863' up='1614'/>
   </location>

   <location num='1865' flags='s'>
      <name>Space</name>
      <desc>   There seems to be a lot going on around here, despite it being below the plane of the ecliptic.</desc>
      <exits n='1801' e='1866' se='1930' s='1929' sw='1928' w='1864' up='1615'/>
   </location>

   <location num='1866' flags='s'>
      <name>Space</name>
      <desc>   You are below the plane of the ecliptic, not far from the edge of nowhere.</desc>
      <exits ne='1803' e='1867' se='1931' s='1930' sw='1929' w='1865' nw='1801' up='1616'/>
   </location>

   <location num='1867' flags='s'>
      <name>Space</name>
      <desc>   You are in space, close to the edge of nowhere.</desc>
      <exits n='1803' ne='1804' e='1868' se='1932' s='1931' sw='1930' w='1866'/>
   </location>

   <location num='1868' flags='s'>
      <name>Space</name>
      <desc>   You are in space, by the edge of nowhere.</desc>
      <exits n='1804' s='1932' sw='1931' w='1867' nw='1803'/>
   </location>

   <location num='1874' flags='s'>
      <name>Space</name>
      <desc>   Your sensors pick up the flare of energy weapons from a distant space battle.</desc>
      <exits n='1810' ne='1811' e='1875' se='1939'/>
   </location>

   <location num='1875' flags='s'>
      <name>Space</name>
      <desc>   You&apos;ve come a long way - are you sure you can find your way back?</desc>
      <exits n='1811' ne='1812' e='1876' se='1940' s='1939' w='1874' nw='1810'/>
   </location>

   <location num='1876' flags='s'>
      <name>Space</name>
      <desc>   This portion of space is situated well below the plane of the ecliptic.</desc>
      <exits n='1812' e='1877' se='1941' s='1940' sw='1939' w='1875' nw='1811'/>
   </location>

   <location num='1877' flags='s'>
      <name>Space</name>
      <desc>   You are starting to have the feeling that you are flying round in circles...</desc>
      <exits s='1941' sw='1940' w='1876' nw='1812'/>
   </location>

   <location num='1925' flags='s'>
      <name>Space</name>
      <desc>   You are in space, close to the farthest edge.</desc>
      <exits n='1861' ne='1862' e='1926'/>
   </location>

   <location num='1926' flags='s'>
      <name>Space</name>
      <desc>   You are in space, by the farthest edge.</desc>
      <exits n='1862' ne='1863' e='1927' se='1991' w='1925' nw='1861' down='2004'/>
   </location>

   <location num='1927' flags='s'>
      <name>Space</name>
      <desc>   This area of space seems to be dotted with navigation beacons, most of them malfunctioning because of laser damage.</desc>
      <exits n='1863' ne='1864' e='1928' s='1991' w='1926' nw='1862' down='2005'/>
   </location>

   <location num='1928' flags='s'>
      <name>Space</name>
      <desc>   Space seems to be littered with the debris from a major space battle.</desc>
      <exits n='1864' ne='1865' e='1929' sw='1991' w='1927' nw='1863'/>
   </location>

   <location num='1929' flags='s'>
      <name>Space</name>
      <desc>   You are in space below the plane of the ecliptic, surrounded by the debris of a long forgotten space battle.</desc>
      <exits n='1865' ne='1866' e='1930' w='1928' nw='1864' up='1679'/>
   </location>

   <location num='1930' flags='s'>
      <name>Space</name>
      <desc>   Space, below the plane of the ecliptic. Around you, you can see the debris from a space battle.</desc>
      <exits n='1866' ne='1867' e='1931' w='1929' nw='1865' up='1680'/>
   </location>

   <location num='1931' flags='s'>
      <name>Space</name>
      <desc>   Out in space, some way distant from nowhere.</desc>
      <exits n='1867' ne='1868' e='1932' w='1930' nw='1866'/>
   </location>

   <location num='1932' flags='s'>
      <name>Space</name>
      <desc>   You are in space, and a grim, hostile place it is too.</desc>
      <exits n='1868' w='1931' nw='1867'/>
   </location>

   <location num='1939' flags='s'>
      <name>Space</name>
      <desc>   You are in a very distant part of space.</desc>
      <exits n='1875' ne='1876' e='1940' se='2004' nw='1874' up='1861'/>
   </location>

   <location num='1940' flags='s'>
      <name>Space</name>
      <desc>   This is a pretty far out part of space!</desc>
      <exits n='1876' ne='1877' e='1941' se='2005' s='2004' w='1939' nw='1875' up='1862'/>
   </location>

   <location num='1941' flags='s'>
      <name>Space</name>
      <desc>   This is a pretty merciless part of space.</desc>
      <exits n='1877' s='2005' sw='2004' w='1940' nw='1876' up='1863'/>
   </location>

   <location num='1991' flags='s'>
      <name>Space</name>
      <desc>   Space, below the plane of the ecliptic, and a long way from home.</desc>
      <exits n='1927' ne='1928' s='2055' nw='1926' down='2069'/>
   </location>

   <location num='2004' flags='s'>
      <name>Space</name>
      <desc>   Is there no end to the boredom of space travel, you wonder?</desc>
      <exits n='1940' ne='1941' e='2005' se='2069' nw='1939' up='1926'/>
   </location>

   <location num='2005' flags='s'>
      <name>Space</name>
      <desc>   You are nearly at the end of the space-time continuum.</desc>
      <exits n='1941' s='2069' w='2004' nw='1940' up='1927'/>
   </location>

   <location num='2055' flags='s'>
      <name>Starbase1</name>
      <desc>   You are a long way from anything recognizable. Your viewscreens show the giant spoked wheel shape of StarBase1 rotating slowly. From the hub, where the communications link is situated, comes a curt warning not to attempt to land.</desc>
      <exits n='1991'/>
   </location>

   <location num='2069' flags='s'>
      <name>Dunnigan&apos;s End</name>
      <desc>   Here, in the farthest reaches of Federation DataSpace is the planet of Dunnigan&apos;s End, home of The Hundred Years War. Sadly you can&apos;t land on it at the moment, but who knows, maybe one day...</desc>
      <exits n='2005' nw='2004' up='1991'/>
   </location>

   <location num='2383' flags='s'>
      <name>Silk orbit</name>
      <desc>   Looking down you can see the soaring arches of the Silk colony anchored to a larger than average asteroid. Nearby, the green laser light of the orbital parking beacon flashes its recognition pattern, and the main communications screen displays your authority to visit the colony. The main shipping lane out of the Belt is to the south.</desc>
      <exits s='2447' no-exit='moves.noexit.1'/>
   </location>

   <location num='2444' flags='s'>
      <name>Brass orbit</name>
      <desc>   Your ship takes up orbit around the small asteroid called Brass, owned by the Hardacre family - a long-established clan with fingers in a whole lot of industrial pies. Outside the control of the Galactic Administration, and therefore free from rules and regulations, Brass is one of the most successful and productive factory worlds the Solar System has ever seen.</desc>
      <desc>   Your comm unit crackles to life with instructions about where to land your shuttle. You are informed that it is absolutely forbidden to attempt to land anywhere other than the designated landing pad.</desc>
      <desc>   Cleared routes allow you to leave Brass orbit going east or southeast.</desc>
      <exits e='2445' se='2509' no-exit='moves.noexit.1'/>
   </location>

   <location num='2445' flags='s'>
      <name>Asteroid belt</name>
      <desc>   There are no large rocks in this sector of the asteroid belt, just a sprinkling of dust which sparkles as it hits your ship&apos;s shields. You can instruct your ship to carry you southeast, south or west.</desc>
      <exits se='2510' s='2509' w='2444' no-exit='moves.noexit.1'/>
   </location>

   <location num='2447' flags='s'>
      <name>Asteroid belt</name>
      <desc>   Your screens sparkle with the high density of dust and other micro-debris in the area. The area to the southwest seems clearer, and your instruments indicate that there is a substantial power source to the north.</desc>
      <desc>   Your ship&apos;s navcomp software will allow you to move north or southwest.</desc>
      <exits n='2383' sw='2510' no-exit='moves.noexit.1'/>
   </location>

   <location num='2509' flags='s'>
      <name>Asteroid belt</name>
      <desc>   You ship is floating past an unidentified chunk of rock, that is too small to house anything significant. Your scanners can sense larger asteroids to the south and northwest. The way out of the asteroid belt is to the east, and you can also go north or - heading deeper into the belt - southeast.</desc>
      <exits n='2445' e='2510' se='2574' s='2573' nw='2444' no-exit='moves.noexit.1'/>
   </location>

   <location num='2510' flags='s'>
      <name>Edge of the asteroid belt</name>
      <desc>   You are on the edge of the asteroid belt, somewhere between the orbits of Mars and Jupiter. There are more than 100,000 asteroids here, ranging in size from tiny pebbles to huge rocks several hundred miles across.</desc>
      <desc>   You are relatively safe at the edge of the belt, where asteroids are fairly sparse, but as you head for the denser parts, you may be in danger from collisions. You should also beware of the inhabitants of the asteroids, who are known to be lawless and uncivilized.</desc>
      <desc>   There are cleared space routes leading northwest, northeast, south, southwest and west.</desc>
      <exits ne='2447' e='2511' s='2574' sw='2573' w='2509' nw='2445' out='655' no-exit='moves.noexit.1'/>
   </location>

   <location num='2511' flags='s'>
      <name>Asteroid belt</name>
      <desc>   You have strayed off the cleared routes where it is safe to navigate, which is not a wise thing to do. Who knows what might happen to your ship?</desc>
      <exits e='2512' w='2510'/>
      <events enter='moves.graveyard.1'/>
   </location>

   <location num='2512' flags='s'>
      <name>Mist-shrouded asteroid</name>
      <desc>   You view screens show that your ship is orbiting around a large asteroid which is shrouded in mist. There&apos;s no beacon here, so you don&apos;t know what the rock is called, and the fog makes it impossible to see any details of what the asteroid may contain.</desc>
      <exits w='2511'/>
   </location>

   <location num='2573' flags='sp'>
      <name>Doris BioLabs orbit</name>
      <desc>   Your sensors register your ship&apos;s proximity to an asteroid called Doris - yes, that really is what the discoverer called it, presumably after his wife, mother, daughter or mistress! - which is used by a biotech firm to carry out hazardous research.</desc>
      <desc>   Your viewport shows you that there is a small shuttle port on Doris, but otherwise the surface is featureless.</desc>
      <desc>   The Imperial Navy has authorized travel along routes to the north, northeast and east.</desc>
      <exits n='2509' ne='2510' e='2574' se='2638' no-exit='moves.noexit.1'/>
   </location>

   <location num='2574' flags='s'>
      <name>Asteroid belt</name>
      <desc>   There are no large asteroids here, but from the sparkling of your shields, your ship is encountering a lot of dust. The Imperial Navy authorized spacelanes are north, east, southeast, south, west and northwest.</desc>
      <exits n='2510' e='2575' se='2639' s='2638' w='2573' nw='2509' no-exit='moves.noexit.1'/>
   </location>

   <location num='2575' flags='s'>
      <name>Asteroid belt</name>
      <desc>   Your ship is threading its way carefully through a field of small rocks - none of them pose a threat to your ship, so long as its shields are in operation. It is safe to go east or west.</desc>
      <exits e='2576' w='2574'/>
   </location>

   <location num='2576' flags='s'>
      <name>Asteroid belt</name>
      <desc>   This part of the asteroid belt is empty, which makes it odd that a navigation path has been cleared to get to it. Very strange!</desc>
      <desc>   To leave, instruct your ship to fly west.</desc>
      <exits w='2575'/>
   </location>

   <location num='2638' flags='s'>
      <name>Asteroid Belt</name>
      <desc>   Although this part of the belt is relatively clear of rocks, there is still a scattering of small particles, which wink and blink as they catch the light of the distant sun. You can safely navigate your ship north or southwest.</desc>
      <exits n='2574' e='2639' sw='2701' nw='2573' no-exit='moves.noexit.1'/>
   </location>

   <location num='2639' flags='s'>
      <name>Asteroid Belt</name>
      <desc>You wince as a larger than usual chunk of rock is vaporized by your ship&apos;s anti-meteor defenses. Your instruments are picking up an unusual disturbance to the southeast of its current position. The cleared path back out of the belt is to the northwest.</desc>
      <exits se='2704' w='2638' nw='2574' no-exit='moves.noexit.1'/>
   </location>

   <location num='2701' flags='s'>
      <name>Hunt orbit</name>
      <desc>   Your ship takes orbit around a nondescript looking asteroid. There doesn&apos;t appear to be anything of interest on the surface, except for a smoothed-out area that is being used as a landing pad.</desc>
      <desc>   The authorized route through the asteroid belt leads northeast.</desc>
      <exits ne='2638' no-exit='moves.noexit.1'/>
   </location>

   <location num='2704' flags='s'>
      <name>The Lattice</name>
      <desc>Glittering, The Lattice spreads out before you. The random spiderwork of force tubes sparkles with a hard blue white light while the nodes they connect are an unrelieved and barely discernable matt black. In fact you can only see them when they occlude stars. To leave the vicinity of The Lattice, go northwest.</desc>
      <exits nw='2639' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
