<?xml version="1.0"?>
<fed2-map title='Starbase1' version='1.00' from='398' to='Sol.Sol Space.2055'>

   <location num='333' flags='t'>
      <name>Foundation Hospital</name>
      <desc>   You are in the Hari Seldon ward of StarBase1's Foundation Hospital, formerly Ming's personal private medical facility. Since you have no business on board, you won't get any treatment here!</desc>
      <exits se='398' out='398'/>
   </location>

   <location num='334' flags='it'>
      <name>Amber Insurance</name>
      <desc>  You are in the offices of the Amber Insurance. On the wall is the heraldic motif of the company - a white unicorn rampant on a field of green.</desc>
      <exits s='398' out='398'/>
   </location>

   <location num='335' flags='t'>
      <name>Arrakis Exchange</name>
      <desc>   You are in the Arrakis Exchange of StarBase1. Spices seem to be trading very well here!</desc>
      <exits sw='398' out='398'/>
      <events in-room='exchange.display.1'/>
   </location>

   <location num='397' flags='t'>
      <name>diGriz Weapons</name>
      <desc>   A small plaque on the wall reads 'James Bolivar diGriz - licensed to sell weapons.'</desc>
      <exits e='398' out='398'/>
   </location>

   <location num='398' flags='t'>
      <name>The Monolith</name>
      <desc>   Dwarfing the parked shuttles stands a black monolith. Its sides are in the ratio 1:4:9, and it's not doing anything - yet...</desc>
      <desc>   In all directions are the entrances to shops.</desc>
      <exits n='334' ne='335' e='399' se='463' s='462' sw='461' w='397' nw='333'/>
   </location>

   <location num='399' flags='yt'>
      <name>Mote Shipyards</name>
      <desc>   As you step into the premises of Mote Shipyards, an Engineer and a Watchmaker hurry to help you choose a new ship.</desc>
      <exits w='398' out='398'/>
   </location>

   <location num='461' flags='t'>
      <name>Tessier-Ashpool Electronics</name>
      <desc>   A representative of the company offers to sell you one of Tessier-Ashpool's latest artificial intelligence security devices.</desc>
      <exits ne='398' out='398'/>
   </location>

   <location num='462' flags='bt'>
      <name>The Rama Bar</name>
      <desc>   Actually, as you look round you realize that there are three bars - and furthermore the bartenders each have three arms. One to hold the glass, one to pour the drink, and one to take your money!</desc>
      <desc>   In the corner a young lad is playing Ender's Game on a video console.</desc>
      <exits n='398' out='398'/>
   </location>

   <location num='463' flags='rt'>
      <name>Ringworld Engineering</name>
      <desc>   On the wall are various certificates testifying that the proprietors are variously 'Accredited Dyson Sphere Constructors', 'Five Star Ship Repairers', and 'Planetary Engineering Consultants'.</desc>
      <exits nw='398' out='398'/>
   </location>

</fed2-map>
