<?xml version="1.0"?>
<infrastructure owner='Freya' economy='Resource' treasury='216491734' yard-markup='0' workers='800' base='1000' registry='false'>
    <warehouse owner='Achmedthe'>
      <cargo name='TQuarks' star='Havefun' planet='Whiskey Map' cost='679' />
      <cargo name='TQuarks' star='Havefun' planet='Whiskey Map' cost='679' />
      <cargo name='TQuarks' star='Havefun' planet='Whiskey Map' cost='721' />
      <cargo name='TQuarks' star='Havefun' planet='Whiskey Map' cost='679' />
      <cargo name='TQuarks' star='Havefun' planet='Whiskey Map' cost='693' />
      <cargo name='TQuarks' star='Havefun' planet='Whiskey Map' cost='721' />
    </warehouse>

    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Horancia'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Triphina'>
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1076' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1093' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1122' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1005' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1053' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1144' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1017' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1034' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1081' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1085' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1014' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1062' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1076' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1026' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1065' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1068' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1028' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1086' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1124' />
      <cargo name='TQuarks' star='Sol' planet='Rhea' cost='1096' />
    </warehouse>

</infrastructure>
