<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='12' />
   <commodity name='AntiMatter' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='19' />
   <commodity name='Artifacts' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='7' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='BioComponents' value='552' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Cereals' value='202' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='17' />
   <commodity name='Clays' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='28' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Controllers' value='521' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='27' />
   <commodity name='Crystals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='3' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='2' />
   <commodity name='Electros' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='34' />
   <commodity name='Explosives' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='8' />
   <commodity name='Firewalls' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Fruit' value='509' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='21' />
   <commodity name='Furs' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='5' />
   <commodity name='Games' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='11' />
   <commodity name='GAsChips' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='32' />
   <commodity name='Generators' value='512' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='32' />
   <commodity name='Gold' value='454' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='0' />
   <commodity name='Hides' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='23' />
   <commodity name='Holos' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='6' />
   <commodity name='Hypnotapes' value='312' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='22' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='LanzariK' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='0' />
   <commodity name='Lasers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='19' />
   <commodity name='Libraries' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='9' />
   <commodity name='Livestock' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='23' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='33' />
   <commodity name='Meats' value='313' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='4' />
   <commodity name='Mechparts' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='91' consumption='39' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Monopoles' value='927' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='26' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='32' />
   <commodity name='Musiks' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='NanoFabrics' value='637' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='18' />
   <commodity name='Nanos' value='416' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='17' />
   <commodity name='Nickel' value='475' spread='20' stock='-525' min-stock='100' max-stock='800' production='28' consumption='33' />
   <commodity name='Nitros' value='284' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='18' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Pharmaceuticals' value='763' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='16' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='22' />
   <commodity name='Powerpacks' value='494' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='16' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Propellants' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='19' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Radioactives' value='661' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='17' />
   <commodity name='RNA' value='290' spread='20' stock='800' min-stock='100' max-stock='800' production='84' consumption='11' />
   <commodity name='Semiconductors' value='437' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='Sensamps' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='16' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='17' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='6' />
   <commodity name='Spices' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='11' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='6' />
   <commodity name='Textiles' value='231' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='22' />
   <commodity name='Tools' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='11' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='TQuarks' value='607' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='5' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Univators' value='431' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='5' />
   <commodity name='Vidicasters' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='32' />
   <commodity name='Weapons' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='1' />
   <commodity name='Woods' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='1' />
   <commodity name='Xmetals' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='25' />
</fed2-exchange>
