<?xml version="1.0"?>
<fed2-map title='Amaterasu Space' version='1.00' editor='standard'>

   <location num='325' flags='sp'>
      <name>Amaterasu Orbit</name>
      <desc>   You are lulled to the verge of sleep as you gently drift around the warm blue glow of Amaterasu, appropriately named after the Shinto sun goddess that glorified the power of light and beauty. Further approaching the star would most certainly be dangerous, but, to the east, the star&apos;s planets await exploration.</desc>
      <exits e='326' no-exit='moves.noexit.1'/>
   </location>

   <location num='326' flags='sp'>
      <name>Space</name>
      <desc>   A vast sector of empty space, only broken by the warm, blue light of the star, Amaterasu, to the west. To the east, you can make out the planet Gaia, only a visible speck on the horizon.</desc>
      <exits e='327' w='325' no-exit='moves.noexit.1'/>
   </location>

   <location num='327' flags='slp'>
      <name>Gaia Orbit/Interstellar Link</name>
      <desc>   Through the shroud of the swirling clouds surrounding the planet&apos;s surface, you can make out the green of Gaia&apos;s expansive, untamed forests and the gleaming glass of its bustling cities. Technology and nature govern the planet in symbiosis, each succeeding in the way that the other fails.</desc>
      <desc>   An array of space stations with domed, lush hydroponic gardens scatter the planet&apos;s orbit, and, erected on a nearby moon, is an interstellar hyperspace link.</desc>
      <exits w='326' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
