<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='4' />
   <commodity name='AntiMatter' value='582' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='19' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='23' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='24' />
   <commodity name='Cereals' value='202' spread='20' stock='800' min-stock='100' max-stock='800' production='84' consumption='12' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='28' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='21' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='23' />
   <commodity name='Crystals' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='5' />
   <commodity name='Droids' value='901' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='21' />
   <commodity name='Electros' value='302' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='18' />
   <commodity name='Explosives' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='5' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='29' />
   <commodity name='Fruit' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='11' />
   <commodity name='Furs' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='74' consumption='10' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='GAsChips' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='16' />
   <commodity name='Generators' value='837' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='8' />
   <commodity name='Gold' value='450' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='27' />
   <commodity name='Hides' value='490' spread='20' stock='-525' min-stock='100' max-stock='800' production='25' consumption='30' />
   <commodity name='Holos' value='319' spread='20' stock='151' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Hypnotapes' value='520' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='26' />
   <commodity name='Katydidics' value='754' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='9' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='LanzariK' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='15' />
   <commodity name='Lasers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='16' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Livestock' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='77' consumption='0' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='18' />
   <commodity name='Meats' value='307' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='7' />
   <commodity name='Mechparts' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='7' />
   <commodity name='MicroScalpels' value='237' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='1' />
   <commodity name='Monopoles' value='534' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='1' />
   <commodity name='Munitions' value='302' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='16' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='27' />
   <commodity name='NanoFabrics' value='1093' spread='20' stock='-488' min-stock='100' max-stock='800' production='22' consumption='12' />
   <commodity name='Nanos' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Nickel' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='20' />
   <commodity name='Nitros' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='18' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='8' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='12' />
   <commodity name='Powerpacks' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Propellants' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='12' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Radioactives' value='409' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='26' />
   <commodity name='RNA' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='18' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='30' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='17' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='31' />
   <commodity name='Soya' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='42' />
   <commodity name='Spices' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='81' consumption='26' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Synths' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='6' />
   <commodity name='Textiles' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='18' />
   <commodity name='Tools' value='441' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='15' />
   <commodity name='TQuarks' value='626' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='5' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='21' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='5' />
   <commodity name='Vidicasters' value='479' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='24' />
   <commodity name='Weapons' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='4' />
   <commodity name='Woods' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='17' />
   <commodity name='Xmetals' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='18' />
</fed2-exchange>
