<?xml version="1.0"?>
<fed2-map title='Arctica Space' version='1.00' editor='standard'>

   <location num='0'>
      <name>Storeroom in space</name>
      <desc>   Deep in space lies an empty storeroom, waiting for who knows what to fill it.</desc>
   </location>

   <location num='460' flags='slp'>
      <name>Ice orbit</name>
      <desc>   The planet which spins in your viewscreen is completely encased in ice. It looks like a snowball fashioned by a giant. It sparkles as it slowly rotates, the light of the distant sun reflecting off the icy surface, making it hard to look at the world for too long without getting dazzled.</desc>
      <desc>   A small area of the planet has been terraformed so it is possible to survive there, but you&apos;d better turn the heating up... it&apos;s cold down there!</desc>
   </location>

</fed2-map>
