<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='800' min-stock='100' max-stock='800' production='71' consumption='1' />
   <commodity name='AntiMatter' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='2' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='BioComponents' value='945' spread='40' stock='178' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Cereals' value='335' spread='10' stock='200' min-stock='100' max-stock='800' production='42' consumption='25' />
   <commodity name='Clays' value='393' spread='40' stock='800' min-stock='100' max-stock='800' production='83' consumption='17' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Controllers' value='516' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='0' />
   <commodity name='Crystals' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='21' />
   <commodity name='Droids' value='883' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Electros' value='188' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='10' />
   <commodity name='Explosives' value='368' spread='40' stock='703' min-stock='100' max-stock='800' production='26' consumption='26' />
   <commodity name='Firewalls' value='887' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='9' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='32' />
   <commodity name='Furs' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='27' />
   <commodity name='Games' value='267' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='14' />
   <commodity name='GAsChips' value='343' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='14' />
   <commodity name='Generators' value='512' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='13' />
   <commodity name='Gold' value='450' spread='40' stock='800' min-stock='100' max-stock='800' production='80' consumption='15' />
   <commodity name='Hides' value='300' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='16' />
   <commodity name='Holos' value='325' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='23' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='8' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Laboratories' value='373' spread='40' stock='703' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='LanzariK' value='767' spread='40' stock='200' min-stock='100' max-stock='800' production='61' consumption='15' />
   <commodity name='Lasers' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='22' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Livestock' value='262' spread='10' stock='-525' min-stock='100' max-stock='800' production='2' consumption='30' />
   <commodity name='LubOils' value='420' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='12' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='27' />
   <commodity name='Mechparts' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='20' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Monopoles' value='550' spread='10' stock='800' min-stock='100' max-stock='800' production='51' consumption='18' />
   <commodity name='Munitions' value='262' spread='40' stock='703' min-stock='100' max-stock='800' production='7' consumption='18' />
   <commodity name='Musiks' value='360' spread='40' stock='703' min-stock='100' max-stock='800' production='5' consumption='5' />
   <commodity name='NanoFabrics' value='649' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='20' />
   <commodity name='Nanos' value='416' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='10' />
   <commodity name='Nickel' value='301' spread='40' stock='703' min-stock='100' max-stock='800' production='8' consumption='30' />
   <commodity name='Nitros' value='287' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='21' />
   <commodity name='Petrochemicals' value='297' spread='10' stock='800' min-stock='100' max-stock='800' production='95' consumption='16' />
   <commodity name='Pharmaceuticals' value='746' spread='40' stock='200' min-stock='100' max-stock='800' production='26' consumption='20' />
   <commodity name='Polymers' value='154' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='5' />
   <commodity name='Powerpacks' value='499' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='13' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Propellants' value='191' spread='40' stock='800' min-stock='100' max-stock='800' production='50' consumption='16' />
   <commodity name='Proteins' value='228' spread='40' stock='698' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Radioactives' value='639' spread='40' stock='200' min-stock='100' max-stock='800' production='98' consumption='36' />
   <commodity name='RNA' value='489' spread='40' stock='-525' min-stock='100' max-stock='800' production='29' consumption='30' />
   <commodity name='Semiconductors' value='256' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='26' />
   <commodity name='Sensamps' value='669' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='14' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Simulations' value='394' spread='40' stock='-333' min-stock='100' max-stock='800' production='7' consumption='20' />
   <commodity name='Soya' value='172' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='24' />
   <commodity name='Spices' value='803' spread='40' stock='200' min-stock='100' max-stock='800' production='29' consumption='6' />
   <commodity name='Studios' value='297' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='6' />
   <commodity name='Synths' value='432' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='7' />
   <commodity name='Textiles' value='220' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='23' />
   <commodity name='Tools' value='264' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='ToxicMunchers' value='368' spread='40' stock='703' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='TQuarks' value='632' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='15' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Univators' value='704' spread='10' stock='-525' min-stock='100' max-stock='800' production='5' consumption='23' />
   <commodity name='Vidicasters' value='293' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='18' />
   <commodity name='Weapons' value='305' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='6' />
   <commodity name='Woods' value='519' spread='40' stock='800' min-stock='100' max-stock='800' production='58' consumption='7' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='28' />
</fed2-exchange>
