<?xml version="1.0"?>
<fed2-map title='Rome' version='1.00' editor='standard' from='135' to='Empire.Empire Space.391'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>This room is for storing mobile.</desc>
   </location>

   <location num='135'>
      <name>Rome landing pad</name>
      <desc>Shuttles line the perimeter of the landing pad and visitors rush back and forth as they carry out their business. A chairot off to one end of the pad is slowly filling up with passengers. The driver announces that all those wishing to go to the citry should get in the chariot now.</desc>
      <exits in='327' no-exit='rome.landingpad.1'/>
   </location>

   <location num='263' flags='yr'>
      <name>Shipyard and repairs</name>
      <desc>An old blacksmith can repair ships. A droid stands ready to place orders for new ships</desc>
      <exits s='327' no-exit='rome.towncenter.1'/>
   </location>

   <location num='324' flags='b'>
      <name>Empty Office</name>
      <desc>This office is available to CEOs willing to help fill planetary defs with specific facs. Contact Robius. East goes back to the office lobby.</desc>
      <exits e='325' no-exit='rome.offices.1'/>
   </location>

   <location num='325'>
      <name>Office Lobby</name>
      <desc>Doors ares to the west, southwest and south. Down goes back to the office block.</desc>
      <exits s='389' sw='388' w='324' down='326' no-exit='rome.offices.1'/>
   </location>

   <location num='326'>
      <name>Office Block</name>
      <desc>Up to the offices. East to the town center.</desc>
      <exits e='327' up='325' no-exit='rome.towncenter.1'/>
   </location>

   <location num='327'>
      <name>Town Center</name>
      <desc>Passengers disembark from the chariot and quickly make their way to the planet&apos;s services. The town center is crowded with Roman citizens and soldiers and visitors of all species. There is a signpost indicating the location of the planetary sevices, in front of the loading station.</desc>
      <desc>   Shipyard and repairs: North</desc>
      <desc>   Market street and planetary exchange: East</desc>
      <desc>   Path to the emperor&apos;s mansion: South</desc>
      <desc>   Plebes&apos; tavern: Southwest</desc>
      <desc>   Office Block: West</desc>
      <desc>   Landing Pad: Out</desc>
      <desc>A chariot loaded with passengers pulls up to the loading station just as the previous chariot pulls off to take visitors back out to the landing pad.</desc>
      <exits n='263' e='328' se='392' s='391' sw='390' w='326' out='135' no-exit='rome.towncenter.1'/>
   </location>

   <location num='328'>
      <name>Market Street</name>
      <desc>East is the exchange and west is the town center.</desc>
      <exits e='329' w='327' no-exit='rome.towncenter.1'/>
   </location>

   <location num='329' flags='eb'>
      <name>Trajan&apos;s market</name>
      <desc>The Roman exchange. Drinks are available. Go west to get back to the town center.</desc>
      <exits w='328' no-exit='rome.towncenter.1'/>
   </location>

   <location num='331'>
      <name>Gladiator pit</name>
      <desc>A large room filled with gladiators preparing to go do battle. A ramp leads up to the arena.</desc>
      <exits up='395' no-exit='rome.arena.1'/>
   </location>

   <location num='332' flags='hit'>
      <name>Arena hospital</name>
      <desc>Death is no longer permanent for gladiators. Don&apos;t forget to reinsure. The exit is to the west.</desc>
      <exits w='331' no-exit='rome.arena.1'/>
   </location>

   <location num='388' flags='b'>
      <name>Empty Office</name>
      <desc>This office is available to CEOs willing to help fill planetary defs with specific facs. Contact Robius. Northeast back out to the office lobby.</desc>
      <exits ne='325' no-exit='rome.offices.1'/>
   </location>

   <location num='389' flags='b'>
      <name>Empty office</name>
      <desc>This office is available to CEOs willing to help fill planetary defs with specific facs. Contact Robius. North back out to the office lobby.</desc>
      <exits n='325' no-exit='rome.offices.1'/>
   </location>

   <location num='390' flags='b'>
      <name>The plebes&apos; tavern</name>
      <desc>This is the bar for the commoners. Up goes to bar for the upperclass. Northeast goes back to the town center.</desc>
      <exits ne='327' up='454' no-exit='rome.towncenter.1'/>
   </location>

   <location num='391'>
      <name>Path to the emperor&apos;s mansion</name>
      <desc>A dirt road leading to the mansion. The road continues to the south or back north to the town center.</desc>
      <exits n='327' s='455' no-exit='rome.towncenter.1'/>
   </location>

   <location num='392'>
      <name>Path to the arena</name>
      <desc>The arena is to the southeast and the city is to the northwest.</desc>
      <exits se='457' nw='327' no-exit='rome.towncenter.1'/>
   </location>

   <location num='394'>
      <name>Arena battleground northwest</name>
      <desc>A tiger is in this battleground area. The arean continues to the east and southeast. The entrance to the arena is to the south.</desc>
      <exits e='395' se='459' s='458' no-exit='rome.arena.1'/>
   </location>

   <location num='395'>
      <name>Arena battleground northeast</name>
      <desc>Wooden planks have been removed from the cells underneath the arena floor. The cells are filled with water in preparation for a mock naval battle. The arena continues to the south and west. The entrance to the arena ito the southwest. A ramp leads down into the gladiator&apos;s pit.</desc>
      <exits s='459' sw='458' w='394' down='331' no-exit='rome.arena.1'/>
   </location>

   <location num='396'>
      <name>Lowerclass seating</name>
      <desc>Wooden benches in the sun. The emperor&apos;s viewing box is to the south.</desc>
      <exits s='460' no-exit='rome.arena.1'/>
   </location>

   <location num='454' flags='b'>
      <name>Senate Chamber</name>
      <desc>This is the private bar of the upperclass. Down goes back to the commoners bar.</desc>
      <exits down='390' no-exit='rome.towncenter.1'/>
   </location>

   <location num='455'>
      <name>Steps up to the mansion</name>
      <desc>Large marble steps lead up to the entrance of the mansion. Go north to get back to the town center.</desc>
      <exits n='391' up='519' no-exit='rome.towncenter.1'/>
   </location>

   <location num='457'>
      <name>Statue of the emperor</name>
      <desc>A large statue of the emperor in his gladiator days stands here. The arena itself is to the east. The path back to town is to the northwest.</desc>
      <exits e='458' nw='392' no-exit='rome.towncenter.1'/>
   </location>

   <location num='458'>
      <name>Arena entrance</name>
      <desc>The archway leading into the arean. The arena continues to south, southeast, east, northeast, and north. The path back to town is to the west.</desc>
      <exits n='394' ne='395' e='459' se='523' s='522' w='457' no-exit='rome.arena.1'/>
   </location>

   <location num='459'>
      <name>In front of the emperor</name>
      <desc>The emperor is seated above and decides the fate of the gladiators. The arena continues to the south, southwest, northwest, and north. The entrance to the arena is to the west. A set of steps leads to the emperor&apos;s private viewing. There is an iron gate keeping out unworthy fighters but it is open at the moment.</desc>
      <exits n='395' s='523' sw='522' w='458' nw='394' up='460' no-exit='rome.arena.1'/>
   </location>

   <location num='460' flags='b'>
      <name>The emperor&apos;s private viewing box</name>
      <desc>This is where the emperor watches the gladiator matches. North is the lower class seating. South is the upperclass seating. East is the Arena Palace and the arena ground level is down.</desc>
      <exits n='396' e='461' s='524' down='459' no-exit='rome.palace.1'/>
   </location>

   <location num='461' flags='b'>
      <name>Palace Antechamber</name>
      <desc>West leads back to the arena. South leads to the bath area.</desc>
      <exits s='525' w='460' down='462' no-exit='rome.palace.1'/>
   </location>

   <location num='462' flags='b'>
      <name>Emperor&apos;s palace bedroom</name>
      <desc>The private love nest for the emperor and his wife or mistress. The palace antechamber is up the stairs.</desc>
      <exits up='461' no-exit='rome.palace.1'/>
   </location>

   <location num='518'>
      <name>Library</name>
      <desc>Rows of books line the library. Philosphers sit on chairs and couches debating some of the latest books they have read. The main hall is to the southeast.</desc>
      <exits se='583' no-exit='rome.house.1'/>
   </location>

   <location num='519'>
      <name>Entrance to the emperor&apos;s mansion</name>
      <desc>Welcome to the emperor&apos;s private home. South is the main hall. Down the steps will take you back to the town center.</desc>
      <exits s='583' down='455' no-exit='rome.house.1'/>
   </location>

   <location num='520' flags='b'>
      <name>Veranda</name>
      <desc>Veranda with tables and view of the arena. Great for dining while watching the matches. The main hall is to the southwest.</desc>
      <exits sw='583' no-exit='rome.house.1'/>
   </location>

   <location num='522'>
      <name>Arena battleground southwest</name>
      <desc>A tiger is in this battleground area. The arean continues to the northeast and east. The entrance to the arena is to the north.</desc>
      <exits n='458' ne='459' e='523' no-exit='rome.arena.1'/>
   </location>

   <location num='523'>
      <name>Arena battleground southeast</name>
      <desc>A vicious man named Maximus stands here prepared to do battle. The arena continues to the north and west. The entrance to the arena is to the northwest.</desc>
      <exits n='459' w='522' nw='458' no-exit='rome.arena.1'/>
   </location>

   <location num='524'>
      <name>Upperclass seating</name>
      <desc>Marbles benches under the shade. The emperor&apos;s viewing box is to the north.</desc>
      <exits n='460' no-exit='rome.arena.1'/>
   </location>

   <location num='525' flags='b'>
      <name>Roman bath</name>
      <desc>A large mineral spa. filled with beautiful naked men and women. North goes back to the antechamber.</desc>
      <exits n='461' no-exit='rome.palace.1'/>
   </location>

   <location num='581' flags='b'>
      <name>Suite of the emperor&apos;s mistress</name>
      <desc>This is where the emperor&apos;s mistress. East goes back to the master bedroom.</desc>
      <exits e='582' se='646' no-exit='rome.house.1'/>
   </location>

   <location num='582' flags='b'>
      <name>The master bedroom</name>
      <desc>Jess and Rob&apos;s bedroom. East goes back to the main hall. South is the hot tub.</desc>
      <exits e='583' s='646' w='581' no-exit='rome.house.1'/>
   </location>

   <location num='583'>
      <name>Main Hall</name>
      <desc>Doors to the northwest and northeast lead to the library and veranda, respectively. A door to the east leads to the private garden and the door to the south leads to the balcony over looking the emperor&apos;s vineyard. The door to the west is to the private bedroom of Jessecka and Robius. North leads to the entrance of the mansion.</desc>
      <exits n='519' ne='520' e='584' s='647' w='582' nw='518' no-exit='rome.house.1'/>
   </location>

   <location num='584'>
      <name>Shrine of the Goddess of Dryad</name>
      <desc>This garden is dedicated to my darling wife, Jessecka. The garden continues to the east, southeast, and south. The main hall is back to the west.</desc>
      <exits e='585' se='649' s='648' w='583' no-exit='rome.garden.1'/>
   </location>

   <location num='585' flags='b'>
      <name>A grassy area</name>
      <desc>The grassy area has picnic tables and benches for relaxing and taking in the beauty of the garden. West is the entrance to the garden. The garden also continues to the south and southwest.</desc>
      <exits s='649' sw='648' w='584' no-exit='rome.garden.1'/>
   </location>

   <location num='646' flags='b'>
      <name>The private bath</name>
      <desc>This is the emperor&apos;s personal hot tub. North goes back to the bedroom.</desc>
      <exits n='582' nw='581' no-exit='rome.house.1'/>
   </location>

   <location num='647' flags='b'>
      <name>Balcony</name>
      <desc>This balcony overlooks the vineyards. This is where the Potalanum wine that the emperor drinks, comes from. North goes back tot he main hall.</desc>
      <exits n='583' no-exit='rome.house.1'/>
   </location>

   <location num='648'>
      <name>Statue of the Emperor</name>
      <desc>A large statue of the emperor facing the Statue of the Goddess. The garden continues to the northeast and east. The entrance to the garden is to the north.</desc>
      <exits n='584' ne='585' e='649' no-exit='rome.garden.1'/>
   </location>

   <location num='649'>
      <name>Large fountain</name>
      <desc>A large bubbling fountain is here. The garden continues to the north and west. The entrance to the garden is to the northwest.</desc>
      <exits n='585' w='648' nw='584' no-exit='rome.garden.1'/>
   </location>

</fed2-map>
