<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='34' />
   <commodity name='AntiMatter' value='360' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='2' />
   <commodity name='Artifacts' value='884' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='BioComponents' value='978' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Cereals' value='337' spread='40' stock='-525' min-stock='100' max-stock='200' production='31' consumption='38' />
   <commodity name='Clays' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Controllers' value='537' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='0' />
   <commodity name='Crystals' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Droids' value='714' spread='40' stock='148' min-stock='100' max-stock='200' production='21' consumption='21' />
   <commodity name='Electros' value='181' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='9' />
   <commodity name='Explosives' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='1' />
   <commodity name='Firewalls' value='853' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='2' />
   <commodity name='Fruit' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='33' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='39' />
   <commodity name='Games' value='269' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='GAsChips' value='347' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='5' />
   <commodity name='Generators' value='507' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='1' />
   <commodity name='Gold' value='441' spread='40' stock='17000' min-stock='100' max-stock='17000' production='46' consumption='27' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Katydidics' value='447' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='LanzariK' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='1' />
   <commodity name='Lasers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='22' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='30' />
   <commodity name='Livestock' value='160' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='23' />
   <commodity name='LubOils' value='432' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='5' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='30' />
   <commodity name='Mechparts' value='315' spread='40' stock='19500' min-stock='100' max-stock='19500' production='39' consumption='9' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Monopoles' value='550' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='9' />
   <commodity name='Munitions' value='188' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='11' />
   <commodity name='Musiks' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='18' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='8' />
   <commodity name='Nanos' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='10' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='33' />
   <commodity name='Nitros' value='166' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='2' />
   <commodity name='Petrochemicals' value='300' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='29' />
   <commodity name='Pharmaceuticals' value='779' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Polymers' value='250' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='22' />
   <commodity name='Powerpacks' value='499' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='19' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Propellants' value='191' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='1' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Radioactives' value='400' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='27' />
   <commodity name='RNA' value='287' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='19' />
   <commodity name='Semiconductors' value='428' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='21' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='32' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='24' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='32' consumption='43' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='28' />
   <commodity name='Synths' value='420' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='15' />
   <commodity name='Textiles' value='229' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='14' />
   <commodity name='Tools' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='21' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='TQuarks' value='1011' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='33' />
   <commodity name='Vidicasters' value='290' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='11' />
   <commodity name='Weapons' value='324' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='5' />
   <commodity name='Woods' value='519' spread='40' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='38' />
   <commodity name='Xmetals' value='606' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='23' />
</fed2-exchange>
