<?xml version="1.0"?>
<fed2-map title='Immortality' version='3' editor='standard' from='460' to='Ability.Ability Space.460'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>Swords, stakes, and severed heads litter the room. Someone should really clean this place up.</desc>
   </location>

   <location num='395' flags='yr'>
      <name>Sam&apos;s Ships</name>
      <desc>All the bright new ships of the coming age are lined up in rows attracting young and old alike. In the back repair crews are going to work on a scarred and battered ship working hard to make it spaceworthy again. The spaceport can be found to the southeast.</desc>
      <exits se='460'/>
   </location>

   <location num='397' flags='hi'>
      <name>The Cure</name>
      <desc>The sign on the door simply reads &quot;The cure for Immortality&quot;. To the southwest is somewhere else to contemplate that.</desc>
      <exits sw='460'/>
   </location>

   <location num='460'>
      <name>Immorality Spaceport</name>
      <desc>This is a modern spaceport situated on a rural planet.  It was probably build by somone other than the local population.  Aliens of all fashion can be seen coming and going from Dunkin&apos; MC Loud&apos;s Donuts to the southwest. To the northwest rows of shiny new spaceships partially obscure dozens of derlict spaceships cluttering the horizon. Meanwhile to the southeast the clammour of brokers can be heard even over the deafening roar of transport shuttles. A group of confused tourists stand gathered to the northwest trying to figure out why Immortals need a Hospital.</desc>
      <exits ne='397' se='525' sw='523' nw='395'/>
   </location>

   <location num='523' flags='b'>
      <name>Dunkin&apos; MC Loud&apos;s Donuts</name>
      <desc>The premier spot in the Galaxy, Universe even, to get a donut. Perfectly iced and shaped donuts as if sculpted by and for the gods. A sign proclaims that Mermosa Twist is the donut of the day and that you should try one. The spaceport is to the northeast.</desc>
      <exits ne='460'/>
   </location>

   <location num='525' flags='e'>
      <name>The Exchange</name>
      <desc>Aliens of all shapes and sizes are screaming and yelling at each other. A giant board in the background ticks up the current rates of commodities. Small computer kiosks are scattered around allowing instant access to all the information of the market from buying and selling prices to futures contracts. The spaceport lies to the northwest.</desc>
      <exits nw='460'/>
   </location>

</fed2-map>
