<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='6' />
   <commodity name='AntiMatter' value='600' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='24' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Cereals' value='202' spread='40' stock='800' min-stock='100' max-stock='800' production='81' consumption='22' />
   <commodity name='Clays' value='382' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='5' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Controllers' value='878' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='Crystals' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='15' />
   <commodity name='Droids' value='883' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='11' />
   <commodity name='Electros' value='302' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='16' />
   <commodity name='Explosives' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='1' />
   <commodity name='Firewalls' value='853' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Fruit' value='525' spread='40' stock='-525' min-stock='100' max-stock='800' production='28' consumption='29' />
   <commodity name='Furs' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='27' consumption='15' />
   <commodity name='Games' value='160' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='GAsChips' value='567' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Generators' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='15' />
   <commodity name='Gold' value='441' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='2' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='15' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='7' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='29' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='13' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='LanzariK' value='901' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='22' />
   <commodity name='Lasers' value='341' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='18' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Livestock' value='157' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='18' />
   <commodity name='LubOils' value='679' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Meats' value='310' spread='40' stock='800' min-stock='100' max-stock='800' production='85' consumption='1' />
   <commodity name='Mechparts' value='318' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='3' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Monopoles' value='550' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='32' />
   <commodity name='Munitions' value='302' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Musiks' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='NanoFabrics' value='1093' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='18' />
   <commodity name='Nanos' value='666' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='22' />
   <commodity name='Nickel' value='445' spread='40' stock='125' min-stock='100' max-stock='800' production='27' consumption='27' />
   <commodity name='Nitros' value='284' spread='40' stock='-525' min-stock='100' max-stock='800' production='18' consumption='19' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='4' />
   <commodity name='Pharmaceuticals' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='11' />
   <commodity name='Polymers' value='148' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='10' />
   <commodity name='Powerpacks' value='499' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='4' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Propellants' value='325' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='7' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Radioactives' value='396' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='12' />
   <commodity name='RNA' value='484' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='15' />
   <commodity name='Semiconductors' value='267' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='10' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='4' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='34' />
   <commodity name='Soya' value='173' spread='40' stock='800' min-stock='100' max-stock='800' production='73' consumption='1' />
   <commodity name='Spices' value='795' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='25' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Synths' value='700' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='16' />
   <commodity name='Textiles' value='231' spread='40' stock='800' min-stock='100' max-stock='800' production='80' consumption='13' />
   <commodity name='Tools' value='428' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='16' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='TQuarks' value='607' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='9' />
   <commodity name='Vidicasters' value='465' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Weapons' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='10' consumption='6' />
   <commodity name='Woods' value='509' spread='40' stock='800' min-stock='100' max-stock='800' production='97' consumption='36' />
   <commodity name='Xmetals' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='58' consumption='22' />
</fed2-exchange>
