<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='227' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='2' />
   <commodity name='AntiMatter' value='349' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='32' consumption='28' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='6' consumption='14' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='1' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='13' />
   <commodity name='Cereals' value='204' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='44' consumption='9' />
   <commodity name='Clays' value='656' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='30' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='24' />
   <commodity name='Controllers' value='521' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='46' consumption='12' />
   <commodity name='Crystals' value='472' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='46' consumption='23' />
   <commodity name='Droids' value='509' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='46' consumption='2' />
   <commodity name='Electros' value='308' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='26' consumption='32' />
   <commodity name='Explosives' value='587' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='8' consumption='35' />
   <commodity name='Firewalls' value='511' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='11' consumption='2' />
   <commodity name='Fruit' value='311' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='17' consumption='10' />
   <commodity name='Furs' value='482' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='17' consumption='3' />
   <commodity name='Games' value='152' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='24' consumption='0' />
   <commodity name='GAsChips' value='330' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='39' consumption='0' />
   <commodity name='Generators' value='512' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='12' consumption='8' />
   <commodity name='Gold' value='742' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='18' consumption='24' />
   <commodity name='Hides' value='291' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='23' consumption='22' />
   <commodity name='Holos' value='196' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='17' consumption='8' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='7' consumption='15' />
   <commodity name='Katydidics' value='470' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='21' consumption='16' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='15' />
   <commodity name='LanzariK' value='892' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='10' consumption='17' />
   <commodity name='Lasers' value='359' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='11' consumption='10' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='2' consumption='23' />
   <commodity name='Livestock' value='264' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='11' consumption='14' />
   <commodity name='LubOils' value='432' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='63' consumption='5' />
   <commodity name='Meats' value='316' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='7' consumption='3' />
   <commodity name='Mechparts' value='305' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='6' consumption='4' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='5' />
   <commodity name='Monopoles' value='891' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='23' consumption='31' />
   <commodity name='Munitions' value='183' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='26' consumption='14' />
   <commodity name='Musiks' value='387' spread='20' stock='4140' min-stock='1000' max-stock='20000' production='6' consumption='6' />
   <commodity name='NanoFabrics' value='1040' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='6' consumption='27' />
   <commodity name='Nanos' value='399' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='51' consumption='17' />
   <commodity name='Nickel' value='277' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='22' consumption='13' />
   <commodity name='Nitros' value='166' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='83' consumption='30' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='56' consumption='30' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='74' consumption='14' />
   <commodity name='Polymers' value='252' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='4' consumption='37' />
   <commodity name='Powerpacks' value='824' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='2' consumption='4' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='14' />
   <commodity name='Propellants' value='318' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='39' consumption='43' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='11' />
   <commodity name='Radioactives' value='405' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='28' consumption='27' />
   <commodity name='RNA' value='293' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='58' consumption='30' />
   <commodity name='Semiconductors' value='423' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='10' consumption='21' />
   <commodity name='Sensamps' value='390' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='23' consumption='24' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='7' />
   <commodity name='Simulations' value='236' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='21' consumption='5' />
   <commodity name='Soya' value='295' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='2' consumption='20' />
   <commodity name='Spices' value='496' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='19' consumption='18' />
   <commodity name='Studios' value='300' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='22' consumption='6' />
   <commodity name='Synths' value='411' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='16' consumption='15' />
   <commodity name='Textiles' value='227' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='44' consumption='21' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='6' consumption='15' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='15' />
   <commodity name='TQuarks' value='607' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='62' consumption='25' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='21' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='9' consumption='15' />
   <commodity name='Vidicasters' value='479' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='2' consumption='24' />
   <commodity name='Weapons' value='324' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='60' consumption='12' />
   <commodity name='Woods' value='848' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='8' consumption='24' />
   <commodity name='Xmetals' value='367' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='39' consumption='19' />
</fed2-exchange>
