<?xml version="1.0"?>
<infrastructure owner='Lafinne' economy='Industrial' treasury='-230554109' yard-markup='0' workers='700' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='3' agri='4' mining='4' tech='4'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Clinic' level='1' hospital='0' unused='0'/>
  <build type='Police' points='2'/>
  <build type='Atmos' level='4' unused='6'/>
  <build type='Pollution' level='5' unused='5'/>
  <build type='Housing' points='3'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Dole' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='1'/>
  <build type='Radio' points='4'/>
  <build type='Port' points='2'/>
    <factory owner='Tinkerbell&apos;s Trinkets' id='8' planet='Crispy' output='Artifacts' status='run' cash='772580' top-up='100000' income='5693025' exp='1310160' profit='4447205'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='32' labour='352' wages='40' stored='150' disposal='exchange'/>
    </factory>
</infrastructure>
