<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='61' consumption='9' />
   <commodity name='AntiMatter' value='367' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='18' consumption='0' />
   <commodity name='Artifacts' value='884' spread='20' stock='-468' min-stock='1000' max-stock='20000' production='1' consumption='4' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='4' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='22' />
   <commodity name='Cereals' value='340' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='22' consumption='28' />
   <commodity name='Clays' value='382' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='42' consumption='27' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='18' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='10' consumption='14' />
   <commodity name='Crystals' value='803' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='19' consumption='26' />
   <commodity name='Droids' value='883' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='4' consumption='5' />
   <commodity name='Electros' value='183' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='19' consumption='18' />
   <commodity name='Explosives' value='348' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='38' consumption='4' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='4' consumption='34' />
   <commodity name='Fruit' value='308' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='74' consumption='2' />
   <commodity name='Furs' value='482' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='77' consumption='12' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='4' consumption='9' />
   <commodity name='GAsChips' value='567' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='10' consumption='24' />
   <commodity name='Generators' value='828' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='11' consumption='13' />
   <commodity name='Gold' value='727' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='12' consumption='33' />
   <commodity name='Hides' value='490' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='29' consumption='39' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='3' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='27' />
   <commodity name='Katydidics' value='754' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='2' consumption='33' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='8' />
   <commodity name='LanzariK' value='519' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='31' consumption='16' />
   <commodity name='Lasers' value='341' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='8' consumption='2' />
   <commodity name='Libraries' value='756' spread='20' stock='4999' min-stock='1000' max-stock='20000' production='4' consumption='4' />
   <commodity name='Livestock' value='152' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='62' consumption='4' />
   <commodity name='LubOils' value='424' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='34' consumption='21' />
   <commodity name='Meats' value='496' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='1' consumption='14' />
   <commodity name='Mechparts' value='530' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='18' consumption='23' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='17' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='11' consumption='22' />
   <commodity name='Munitions' value='321' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='11' consumption='12' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='2' consumption='15' />
   <commodity name='NanoFabrics' value='630' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='9' consumption='2' />
   <commodity name='Nanos' value='666' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='7' consumption='17' />
   <commodity name='Nickel' value='277' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='63' consumption='27' />
   <commodity name='Nitros' value='177' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='14' consumption='13' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='12' consumption='5' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='36' consumption='20' />
   <commodity name='Polymers' value='154' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='19' consumption='1' />
   <commodity name='Powerpacks' value='494' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='16' consumption='14' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='26' />
   <commodity name='Propellants' value='315' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='13' consumption='14' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='12' />
   <commodity name='Radioactives' value='405' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='43' consumption='33' />
   <commodity name='RNA' value='282' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='27' consumption='23' />
   <commodity name='Semiconductors' value='262' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='63' consumption='1' />
   <commodity name='Sensamps' value='656' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='4' consumption='31' />
   <commodity name='Sensors' value='573' spread='20' stock='2397' min-stock='1000' max-stock='20000' production='0' consumption='0' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='32' />
   <commodity name='Soya' value='175' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='67' consumption='14' />
   <commodity name='Spices' value='501' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='13' consumption='4' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='29' />
   <commodity name='Synths' value='714' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='16' consumption='24' />
   <commodity name='Textiles' value='378' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='3' consumption='36' />
   <commodity name='Tools' value='423' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='17' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='16' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='14' consumption='19' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='0' consumption='19' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='1' consumption='31' />
   <commodity name='Vidicasters' value='475' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='4' consumption='5' />
   <commodity name='Weapons' value='530' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='6' consumption='17' />
   <commodity name='Woods' value='901' spread='20' stock='-525' min-stock='1000' max-stock='20000' production='5' consumption='40' />
   <commodity name='Xmetals' value='363' spread='20' stock='20000' min-stock='1000' max-stock='20000' production='53' consumption='32' />
</fed2-exchange>
