<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='25' />
   <commodity name='AntiMatter' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='10' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='BioChips' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='4' />
   <commodity name='Clays' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='27' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Controllers' value='904' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Crystals' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='8' />
   <commodity name='Droids' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='20' />
   <commodity name='Electros' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='Explosives' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='18' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='25' />
   <commodity name='Fruit' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='94' consumption='36' />
   <commodity name='Furs' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='77' consumption='24' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='GAsChips' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='11' />
   <commodity name='Generators' value='837' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='19' />
   <commodity name='Gold' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='4' />
   <commodity name='Hides' value='505' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='18' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Katydidics' value='461' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='0' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='LanzariK' value='892' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='24' />
   <commodity name='Lasers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='20' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Livestock' value='264' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='LubOils' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='4' />
   <commodity name='Meats' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='36' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='14' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Monopoles' value='523' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='22' />
   <commodity name='Munitions' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='24' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='NanoFabrics' value='1083' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='18' />
   <commodity name='Nanos' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='4' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='7' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='10' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='15' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='5' />
   <commodity name='Polymers' value='257' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='5' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='3' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='24' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='10' />
   <commodity name='Semiconductors' value='264' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='13' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='31' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='65' consumption='36' />
   <commodity name='Spices' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='36' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='31' />
   <commodity name='Synths' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='9' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='0' />
   <commodity name='Tools' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='1' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='TQuarks' value='1043' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='10' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='19' />
   <commodity name='Vidicasters' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='1' />
   <commodity name='Weapons' value='530' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='24' />
   <commodity name='Woods' value='883' spread='20' stock='-525' min-stock='100' max-stock='800' production='33' consumption='37' />
   <commodity name='Xmetals' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='1' />
</fed2-exchange>
