<?xml version="1.0"?>
<infrastructure owner='Santana' economy='Agricultural' treasury='129299900' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
