<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='227' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='22' />
   <commodity name='AntiMatter' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='10' />
   <commodity name='Artifacts' value='557' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='13' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Cereals' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='24' />
   <commodity name='Clays' value='656' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='11' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Controllers' value='547' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='9' />
   <commodity name='Crystals' value='501' spread='40' stock='800' min-stock='100' max-stock='800' production='63' consumption='20' />
   <commodity name='Droids' value='883' spread='40' stock='-525' min-stock='100' max-stock='800' production='24' consumption='31' />
   <commodity name='Electros' value='190' spread='40' stock='800' min-stock='100' max-stock='800' production='50' consumption='7' />
   <commodity name='Explosives' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='8' />
   <commodity name='Firewalls' value='506' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='0' />
   <commodity name='Fruit' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='4' />
   <commodity name='Furs' value='501' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='2' />
   <commodity name='Games' value='160' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='9' />
   <commodity name='GAsChips' value='330' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='31' />
   <commodity name='Generators' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='89' consumption='11' />
   <commodity name='Gold' value='772' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='23' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Hypnotapes' value='318' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='LanzariK' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='87' consumption='23' />
   <commodity name='Lasers' value='344' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='28' />
   <commodity name='Libraries' value='500' spread='40' stock='776' min-stock='100' max-stock='800' production='11' consumption='10' />
   <commodity name='Livestock' value='155' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='4' />
   <commodity name='LubOils' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='70' consumption='5' />
   <commodity name='Meats' value='310' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='8' />
   <commodity name='Mechparts' value='305' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='19' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Monopoles' value='545' spread='40' stock='800' min-stock='100' max-stock='800' production='60' consumption='30' />
   <commodity name='Munitions' value='190' spread='40' stock='800' min-stock='100' max-stock='800' production='95' consumption='26' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='14' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='23' />
   <commodity name='Nanos' value='399' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Nickel' value='282' spread='40' stock='800' min-stock='100' max-stock='800' production='58' consumption='21' />
   <commodity name='Nitros' value='289' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='25' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='800' min-stock='100' max-stock='800' production='10' consumption='1' />
   <commodity name='Pharmaceuticals' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='4' />
   <commodity name='Polymers' value='247' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='8' />
   <commodity name='Powerpacks' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='27' consumption='27' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Propellants' value='196' spread='40' stock='800' min-stock='100' max-stock='800' production='67' consumption='36' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Radioactives' value='417' spread='40' stock='800' min-stock='100' max-stock='800' production='27' consumption='8' />
   <commodity name='RNA' value='285' spread='40' stock='800' min-stock='100' max-stock='800' production='93' consumption='18' />
   <commodity name='Semiconductors' value='437' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='29' />
   <commodity name='Sensamps' value='378' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='5' />
   <commodity name='Sensors' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='12' />
   <commodity name='Soya' value='177' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='3' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='23' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='15' />
   <commodity name='Synths' value='686' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='24' />
   <commodity name='Textiles' value='218' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='2' />
   <commodity name='Tools' value='428' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='34' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='TQuarks' value='607' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='21' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Univators' value='427' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='12' />
   <commodity name='Vidicasters' value='460' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='32' />
   <commodity name='Weapons' value='324' spread='40' stock='800' min-stock='100' max-stock='800' production='61' consumption='29' />
   <commodity name='Woods' value='519' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='13' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='20' />
</fed2-exchange>
