<?xml version="1.0"?>
<infrastructure owner='Santana' economy='Industrial' treasury='-50408843' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='3' unused='15'/>
  <build type='Police' points='4'/>
  <build type='Clinic' level='4' hospital='0' unused='0'/>
  <build type='Atmos' level='4' unused='3'/>
  <build type='Pollution' level='5' unused='2'/>
  <build type='Rail' points='2'/>
  <build type='Housing' points='3'/>
  <build type='Biodiversity' points='1'/>
  <build type='RiotPolice' points='1'/>
  <build type='Pension' points='1'/>
</infrastructure>
