<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='1000' min-stock='100' max-stock='1000' production='46' consumption='25' />
   <commodity name='AntiMatter' value='363' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='12' />
   <commodity name='Artifacts' value='912' spread='40' stock='-525' min-stock='100' max-stock='1200' production='5' consumption='16' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Cereals' value='208' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='23' />
   <commodity name='Clays' value='386' spread='40' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='4' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Controllers' value='516' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='17' />
   <commodity name='Crystals' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='7' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Electros' value='192' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='12' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Firewalls' value='879' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='23' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='800' production='20' consumption='28' />
   <commodity name='Furs' value='496' spread='20' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='21' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='24' />
   <commodity name='GAsChips' value='545' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='Generators' value='507' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='31' />
   <commodity name='Gold' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='28' />
   <commodity name='Hides' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='2' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='28' />
   <commodity name='Katydidics' value='452' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='4' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='LanzariK' value='509' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='26' />
   <commodity name='Lasers' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='8' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='13' />
   <commodity name='Livestock' value='158' spread='20' stock='1000' min-stock='100' max-stock='1000' production='59' consumption='16' />
   <commodity name='LubOils' value='714' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='15' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='800' production='19' consumption='29' />
   <commodity name='Mechparts' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='32' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Monopoles' value='534' spread='40' stock='20000' min-stock='2000' max-stock='20000' production='73' consumption='41' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='21' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='16' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='12' />
   <commodity name='Nanos' value='403' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='21' />
   <commodity name='Nickel' value='277' spread='40' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='43' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='14' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='17' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='1500' production='11' consumption='25' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='10' />
   <commodity name='Powerpacks' value='499' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='18' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Propellants' value='191' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='5' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Radioactives' value='396' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='6' />
   <commodity name='RNA' value='460' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='28' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='100' max-stock='800' production='38' consumption='39' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='11' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Simulations' value='394' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='27' />
   <commodity name='Soya' value='175' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='24' />
   <commodity name='Spices' value='487' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='25' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='9' />
   <commodity name='Synths' value='686' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='12' />
   <commodity name='Textiles' value='218' spread='20' stock='1000' min-stock='100' max-stock='1000' production='57' consumption='10' />
   <commodity name='Tools' value='414' spread='20' stock='105' min-stock='100' max-stock='800' production='11' consumption='11' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='TQuarks' value='1063' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Vidicasters' value='276' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='1' />
   <commodity name='Weapons' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='13' />
   <commodity name='Woods' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='4' />
   <commodity name='Xmetals' value='363' spread='40' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='35' />
</fed2-exchange>
