<?xml version="1.0"?>
<infrastructure owner='Caliban' economy='Resource' treasury='376463975' yard-markup='-10' workers='1040' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4' mining='4'/>
  <build type='Agri' points='1'/>
  <build type='Family' points='4'/>
  <build type='Clinic' level='2' hospital='0' unused='0'/>
  <build type='Police' points='2'/>
  <build type='Atmos' level='2' unused='5'/>
  <build type='Pollution' level='2' unused='5'/>
  <build type='Biodiversity' points='5'/>
  <build type='Dole' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Housing' points='3'/>
  <build type='Rail' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Pension' points='10'/>
    <factory owner='Funtimes Inc.' id='7' planet='Cavern' output='Artifacts' status='run' cash='650900' top-up='100000' income='758100' exp='207200' profit='3902550'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='56' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
</infrastructure>
