<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='227' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='17' />
   <commodity name='AntiMatter' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='13' />
   <commodity name='Artifacts' value='536' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='25' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='8' />
   <commodity name='Cereals' value='208' spread='20' stock='800' min-stock='100' max-stock='800' production='76' consumption='26' />
   <commodity name='Clays' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='26' />
   <commodity name='Clinics' value='340' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='3' />
   <commodity name='Controllers' value='869' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='22' />
   <commodity name='Crystals' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='34' />
   <commodity name='Droids' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='4' />
   <commodity name='Electros' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='15' />
   <commodity name='Explosives' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='8' />
   <commodity name='Firewalls' value='844' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Fruit' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='Furs' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='29' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='30' />
   <commodity name='GAsChips' value='562' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='Generators' value='811' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='21' />
   <commodity name='Gold' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='9' />
   <commodity name='Hides' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='92' consumption='16' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='28' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='7' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='27' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='8' />
   <commodity name='Lasers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='12' />
   <commodity name='Libraries' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='Livestock' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='90' consumption='40' />
   <commodity name='LubOils' value='714' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='14' />
   <commodity name='Meats' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='74' consumption='20' />
   <commodity name='Mechparts' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='14' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='Monopoles' value='529' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='6' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='12' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='NanoFabrics' value='1083' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='Nanos' value='403' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='12' />
   <commodity name='Nickel' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='5' />
   <commodity name='Nitros' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='1' />
   <commodity name='Petrochemicals' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='8' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='10' />
   <commodity name='Polymers' value='242' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='8' />
   <commodity name='Powerpacks' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='1' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='26' />
   <commodity name='Propellants' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='5' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Radioactives' value='409' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='28' />
   <commodity name='RNA' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='8' />
   <commodity name='Semiconductors' value='264' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='15' />
   <commodity name='Sensamps' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='32' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='27' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Soya' value='292' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='43' />
   <commodity name='Spices' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='3' />
   <commodity name='Studios' value='496' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='10' />
   <commodity name='Textiles' value='220' spread='20' stock='800' min-stock='100' max-stock='800' production='65' consumption='8' />
   <commodity name='Tools' value='432' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='TQuarks' value='1053' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='20' />
   <commodity name='Tracers' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='2' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='19' />
   <commodity name='Weapons' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Woods' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='1' />
   <commodity name='Xmetals' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='34' />
</fed2-exchange>
