<?xml version="1.0"?>
<fed2-map title='Top Secret' version='3' editor='standard' from='779' to='Confidential.Confidential Space.329'>

   <location num='0' flags='t'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='263'>
      <name>The beach</name>
      <desc>Not too many people are laying out here, like in the east beach, because they just might get trampled! Many young men and women are out and about with their surf boards catching waves that make them look like ants! The beach doesn&apos;t have any paths, but only continues east and southeast.</desc>
      <exits e='264' se='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='264'>
      <name>The Rim</name>
      <desc>There are less huts here, because this is the northern part of the beach! There are many people laying about relaxing and basking in the beautuiful star that heats this paradise! The beach continues south and west, while many huts line the eastern path.</desc>
      <exits e='265' s='328' w='263' no-exit='moves.noexit.1'/>
   </location>

   <location num='265'>
      <name>The Rim</name>
      <desc>More huts fill the shores here, but there aren&apos;t as many people here that there are to the east and west.</desc>
      <exits e='266' w='264' no-exit='moves.noexit.1'/>
   </location>

   <location num='266' flags='b'>
      <name>The Rim</name>
      <desc>This area of the island has many huts that are rented out to the government for &quot;private use.&quot; All kinds of people are about, tanning and sipping frozen drinks. I bet if you ordered a drink one of the workdroids might bring you one from the bar. More huts line the shores to the west, and the road takes a turn ahead to the east.</desc>
      <exits e='267' w='265' no-exit='moves.noexit.1'/>
   </location>

   <location num='267'>
      <name>The Rim</name>
      <desc>The road takes a turn here. To the west are various huts lining the shore, while to the south there is a road leading to the shuttle pad.</desc>
      <exits s='331' w='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='268'>
      <name>Top Secret HQ</name>
      <desc>This portion of the lab is filled with weapons. Also very normal objects, they all pack a punch. The scientist here is especially proud of his non-metallic gun. It&apos;s a very small pistol that hold 3 bullets, and he shows you an x-ray picture of the gun. It resembles a matchbook on film. He says this allows an undercover to go through the spaceports undetected and they don&apos;t have to show special documents or permits that might blow their cover. The lab continues to the south, south east, and east.</desc>
      <exits e='269' se='333' s='332' no-exit='moves.noexit.1'/>
   </location>

   <location num='269'>
      <name>Top Secret HQ</name>
      <desc>The Laboratory is full of neat gadgets, but it is stuff that you have heard of before. They make it very clear that this is not the limit of the scientists&apos; knowledge, but only what the public can see. Glasses with cameras, pens with microphones, and all of the latest tracing and tracking devices. Ordinary objects adorn this place, but all of them do special things. Hey! Are those your shoes over there?! The lab continues south, southwest and west. The offices are to the east and southeast.</desc>
      <exits e='270' se='334' s='333' sw='332' w='268' no-exit='moves.noexit.1'/>
   </location>

   <location num='270'>
      <name>Top Secret HQ</name>
      <desc>This room has more cubicles, but it seems that no one is on the telephone. The type furiously at their keyboards, and don&apos;t even notice you coming up and looking over their shoulders. About the time you can get close enough to see one of them playing a space trading game of some kind- a female officer grabs your shoulder and tells you time is up. Better go south through the office, west or southwest to the labs.</desc>
      <exits s='334' sw='333' w='269' no-exit='moves.noexit.1'/>
   </location>

   <location num='271'>
      <name>Top Secret HQ</name>
      <desc>will be an elevator, but not linked on purpose. Made exits so if anyone ended up here by bug, they would be able to escape.</desc>
      <exits sw='334' w='270' no-exit='moves.noexit.1'/>
   </location>

   <location num='328' flags='b'>
      <name>The beach</name>
      <desc>People are everywhere... this beach is packed!!! You can order a drink here and relax, because no one here is working! The beach has no paths, but only continues southeast, north, and northwest. A beautiful garden lies east.</desc>
      <exits n='264' e='329' se='393' nw='263' no-exit='moves.noexit.1'/>
   </location>

   <location num='329'>
      <name>The gardens</name>
      <desc>The area of the gardens is lined with grapevines, and workdroids. There is some beauty to it all, some vines look like they have been alternated so that they are blooming while others are ripe for the picking. One of the workers hands you a grape and asks you to taste it...</desc>
      <desc>That was probably the best tasting fruit you have every put into your mouth.</desc>
      <desc>The droids carefully pick additional fruits, being very picky, and seem to not be distracted by you. There are more plants to the east, and beach to the south and west.</desc>
      <exits e='330' se='394' s='393' w='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='330'>
      <name>The Gardens</name>
      <desc>Although this seems to be more industrial than colorful, the beautiful olive trees stand up in rows. Workdroids are numerous, but aren&apos;t picking everything they see. They seem to take their time and pick out just the right ones. There are more gardens south and west. A beach lies southwest, and a path leads east.</desc>
      <exits e='331' s='394' sw='393' w='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='331'>
      <name>The Glass</name>
      <desc>This road continues north and south, while a small path leads west.</desc>
      <exits n='267' s='395' w='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='332'>
      <name>Top Secret HQ</name>
      <desc>The dark corner of the lab contains plants of all kinds. A security sweep is done before and after you leave this room so that you do not contaminate the plant life on the planet with these mysterious plants. The scientist here shows you that most of them have a hybrid bio-device that actually sends messages back to Top Secret HQ. He giggles a bit at the confused look on your face and says, &quot;That means your every-day house plant will look normal, but tell me everything that goes on in your living area and porch!!!&quot; Maybe you should move your plants out of the house...</desc>
      <desc>Exits are southeast to leave the building, and east, northeast, and north to browse the lab.</desc>
      <exits n='268' ne='269' e='333' se='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='333' flags='hi'>
      <name>Top Secret HQ</name>
      <desc>This part of the lab is more for health. Doctors are posted everywhere explaining how different systems provide different needs to the body: each doctor specializing in each field. There is a corner of the room covered with paper curtains, and it seems that life-saving devices fill that area... I guess if you were to ever get hurt, this would be the place to go!!</desc>
      <desc>You can visit the lab north, northwest, and west. Offices are located east and northeast. The foyer is located south.</desc>
      <exits n='269' ne='270' e='334' s='397' w='332' nw='268' no-exit='moves.noexit.1'/>
   </location>

   <location num='334'>
      <name>Top Secret HQ</name>
      <desc>This room is filled with cubicles. Everyone here is talking on the phone, but all are saying different things. As you listen, two very intimidating people come up to you and shake their heads. The female points north and northwest while the male points west and southwest. Guess you better go!</desc>
      <exits n='270' sw='397' w='333' nw='269' no-exit='moves.noexit.1'/>
   </location>

   <location num='393'>
      <name>The Beach</name>
      <desc>This area of the beach has many families. The waves are dormant here, because of the unique shape of the island. Parents feel safer here with the shallow water and ankle-high waves. The beach looks crowded to the northwest, and plants cover the areas to the north, northeast, east and southeast.</desc>
      <exits n='329' ne='330' e='394' se='458' nw='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='394'>
      <name>The gardens</name>
      <desc>While there are only two plants native to the island, it seems that someone has made the best of what they had. This area is a maze of grapevines and olive trees, while every now and then you can see a workdroid carefully picking out choice fruits. The gardens continue south, north, and northwest, while beachfront is west of here.</desc>
      <exits n='330' s='458' w='393' nw='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='395'>
      <name>The Glass</name>
      <desc>This is a north-south road. Olive trees shade the path.</desc>
      <exits n='331' s='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='396'>
      <name>Top Secret HQ</name>
      <desc>All visitors are checked to make sure new gadgets are not released to the public! They may show you, but you couldn&apos;t bring one of their toys home. Only way out of here is south.</desc>
      <exits s='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='397'>
      <name>Top Secret HQ</name>
      <desc>The entryway is one-directional, you cannot go southeast to leave. You can go west if you wish to leave, which might be smart, because everyone knows you are not one of them. You-know-who is watching you! To see the public view of HQ, go northeast, north, or northwest.</desc>
      <exits n='333' ne='334' w='396' nw='332' no-exit='moves.noexit.1'/>
   </location>

   <location num='458'>
      <name>The garden</name>
      <desc>This area of the island is packed full of vegetation! Yes, more olives and grapes... they are the only plants that Top Secret has! The smell is intoxicating- you should buy one of the little huts that are scattered across here. A man comes out of one of the huts and waves to you. Seems like all these spies needed was a little time away. you can go east, to get out of here, but it is highly suggested that you go north or northwest.</desc>
      <exits n='394' e='459' nw='393' no-exit='moves.noexit.1'/>
   </location>

   <location num='459'>
      <name>The glass</name>
      <desc>Here is your mission, if you choose to accept it: Relax! The beach and the gardens are to the west and the north. Plenty of Top Secret&apos;s most legendary spies vacation or retire here. To the east is an unmarked building. The shuttle pad lies to the south.</desc>
      <exits n='395' e='460' s='523' w='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='460'>
      <name>Top Secret HQ</name>
      <desc>This is the large revolving door to the Top Secret HQ. Visitors may enter to the northeast. To turn back, go west!</desc>
      <exits ne='397' w='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='523'>
      <name>The glass</name>
      <desc>The land is wider here, compared to the south, with grapes lining one side and olives... well, everywhere! The road continues north to the main part of the island, and south to the visitors section</desc>
      <exits n='459' s='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='587'>
      <name>The stem of the glass</name>
      <desc>This is a continuation of land. To the north, you can see a large building, and a sign that says, &quot;Beach.&quot; South is the shuttle pad.</desc>
      <exits n='523' s='651' no-exit='moves.noexit.1'/>
   </location>

   <location num='651'>
      <name>The stem of the glass</name>
      <desc>This is one of the narrowest parts of the planet&apos;s surface. Grape vines keep you from taking a swim in the depths of the treacherous waters to the east and west. You should probably head north to the beach if you want to swim, or south to the shuttle pad before anyone becomes suspicious of you!</desc>
      <exits n='587' s='715' no-exit='moves.noexit.1'/>
   </location>

   <location num='715' flags='b'>
      <name>The Stem</name>
      <desc>Conveniently located near the shuttle pad, the stem is the local hot spot for all kinds of drinks! The most popular.. goes without saying... the Martini. Shaken or stirred, the bartender takes whatever order you desire! Top shelf, not so top shelf, and beer (all imported). The only natural plants on Top Secret are grapes and olives (although there is debate that these plants are not native, but seeds from the first explorers shoes hundreds of years ago) and so wine and olive oil are the colony&apos;s first.. well... fruits!</desc>
      <desc>Exit North or south.</desc>
      <exits n='651' s='779' no-exit='moves.noexit.1'/>
   </location>

   <location num='777'>
      <name>Planet Veiw</name>
      <desc>This peninsula houses all kinds of view monitors and telescopes; giving you all the information you &quot;need&quot; to know about this area. This small planet is 98% water, and 2% land, but various shallow water, sand bar-like masses hide underneath some of the water&apos;s surface. &quot;We expect the masses to emerge above the water,&quot; one tour-guide explains, &quot;but that shouldn&apos;t be for another 1,000 years.&quot; Other displays show some of the masses, some of them actually look bigger than the island you stand on!</desc>
      <desc>On some more displays, you see construction crews. &quot;Our workers are creating livable spaces all the time, this happens to be underground!&quot;</desc>
      <desc>This planet does have a lot of water...</desc>
      <exits e='778' no-exit='moves.noexit.1'/>
   </location>

   <location num='778'>
      <name>The bottom of the Glass</name>
      <desc>West is the observatory, east is the shuttle pad.</desc>
      <exits e='779' w='777' no-exit='moves.noexit.1'/>
   </location>

   <location num='779' flags='yr'>
      <name>Shuttle Pad</name>
      <desc>This is where many agents have come and gone. Various shuttles are scattered about, and men in dark suits are looking at YOU funny. &quot;Is that guy an agent? They CAN&apos;T be!&quot; Better go west to get to the observatory, or East to the exchange. North is a bar and some of the sights of the area.</desc>
      <desc>Someone noticed you looking confused, they suggested that you go north to the bar... then west to the observatory.</desc>
      <exits n='715' e='780' w='778' no-exit='moves.noexit.1'/>
   </location>

   <location num='780'>
      <name>The Bottom of the Glass</name>
      <desc>East is the exchange, West is the Shuttle area.</desc>
      <exits e='781' w='779' no-exit='moves.noexit.1'/>
   </location>

   <location num='781' flags='e'>
      <name>Top Secret Exchange</name>
      <desc>This is the trading exchange. Not a very busy place here- a spy really doesn&apos;t care for silly things in groat trading.</desc>
      <desc>To the west is the shuttle pad.</desc>
      <exits w='780' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
