<?xml version="1.0"?>
<fed2-map title='Anthesteria' version='6' editor='standard' from='655' to='Vitis.Vitis Space.455'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>Storeroom</desc>
   </location>

   <location num='527' flags='b'>
      <name>Upper disc N</name>
      <desc>sw and se</desc>
      <exits se='592' sw='590' no-exit='moves.noexit.1'/>
   </location>

   <location num='530' flags='b'>
      <name>Middle disc N</name>
      <desc>sw and se</desc>
      <exits se='595' sw='593' no-exit='moves.noexit.1'/>
   </location>

   <location num='533' flags='b'>
      <name>Lower disc N</name>
      <desc>sw and se</desc>
      <exits se='598' sw='596' no-exit='moves.noexit.1'/>
   </location>

   <location num='589' flags='b'>
      <name>Jewells&apos; disc N</name>
      <desc>sw and se</desc>
      <exits se='654' sw='652' no-exit='moves.noexit.1'/>
   </location>

   <location num='590' flags='b'>
      <name>Upper disc NW</name>
      <desc>sw and ne, se to LP</desc>
      <exits ne='527' se='655' sw='653' no-exit='moves.noexit.1'/>
   </location>

   <location num='592' flags='b'>
      <name>Upper disc NE</name>
      <desc>nw and se, sw to LP</desc>
      <exits se='657' sw='655' nw='527' no-exit='moves.noexit.1'/>
   </location>

   <location num='593' flags='b'>
      <name>Middle disc NW</name>
      <desc>ne and sw, se to waterfall</desc>
      <exits ne='530' se='658' sw='656' no-exit='moves.noexit.1'/>
   </location>

   <location num='595' flags='b'>
      <name>Middle disc NE</name>
      <desc>nw and se, sw to waterfall</desc>
      <exits se='660' sw='658' nw='530' no-exit='moves.noexit.1'/>
   </location>

   <location num='596' flags='b'>
      <name>Lower disc NW</name>
      <desc>ne and sw, se to waterfall</desc>
      <exits ne='533' se='661' sw='659' no-exit='moves.noexit.1'/>
   </location>

   <location num='598' flags='b'>
      <name>Lower disc NE</name>
      <desc>nw and se, sw to waterfall</desc>
      <exits se='663' sw='661' nw='533' no-exit='moves.noexit.1'/>
   </location>

   <location num='652' flags='b'>
      <name>Jewells&apos; disc W</name>
      <desc>ne and se</desc>
      <exits ne='589' se='717' no-exit='moves.noexit.1'/>
   </location>

   <location num='653' flags='b'>
      <name>Upper disc W</name>
      <desc>ne and se</desc>
      <exits ne='590' se='718' no-exit='moves.noexit.1'/>
   </location>

   <location num='654' flags='b'>
      <name>Jewells&apos; disc E waterfall down</name>
      <desc>nw and sw and down to LP</desc>
      <exits sw='717' nw='589' down='655' no-exit='moves.noexit.1'/>
   </location>

   <location num='655' flags='yrb'>
      <name>Landing pad</name>
      <desc>Welcome to Anthesteria, the Exchange is southeast. You can also proceed northwest, northeast, southwest, southeast and up. Ship repair and sales are also here.</desc>
      <exits ne='592' se='720' sw='718' nw='590' up='654' no-exit='moves.noexit.1'/>
   </location>

   <location num='656' flags='b'>
      <name>Middle disc W</name>
      <desc>ne and se</desc>
      <exits ne='593' se='721' no-exit='moves.noexit.1'/>
   </location>

   <location num='657' flags='b'>
      <name>Upper disc E waterfall down</name>
      <desc>nw and sw, down to middle disc</desc>
      <exits sw='720' nw='592' down='658' no-exit='moves.noexit.1'/>
   </location>

   <location num='658' flags='b'>
      <name>Middle disc waterfall up</name>
      <desc>nw, ne, sw, se, up to upper disc</desc>
      <exits ne='595' se='723' sw='721' nw='593' up='657' no-exit='moves.noexit.1'/>
   </location>

   <location num='659' flags='b'>
      <name>Lower disc W</name>
      <desc>ne and se</desc>
      <exits ne='596' se='724' no-exit='moves.noexit.1'/>
   </location>

   <location num='660' flags='b'>
      <name>Middle disc E waterfall down</name>
      <desc>nw and sw, down to lower disc</desc>
      <exits sw='723' nw='595' down='661' no-exit='moves.noexit.1'/>
   </location>

   <location num='661' flags='b'>
      <name>Lower disc waterfall up</name>
      <desc>nw, ne, sw, se, up to middle disc</desc>
      <exits ne='598' se='726' sw='724' nw='596' up='660' no-exit='moves.noexit.1'/>
   </location>

   <location num='663' flags='b'>
      <name>Lower disc E</name>
      <desc>nw and sw</desc>
      <exits sw='726' nw='598' no-exit='moves.noexit.1'/>
   </location>

   <location num='717' flags='b'>
      <name>Jewells&apos; disc S</name>
      <desc>nw and ne</desc>
      <exits ne='654' nw='652' no-exit='moves.noexit.1'/>
   </location>

   <location num='718' flags='b'>
      <name>Upper disc SW</name>
      <desc>nw and se, ne to LP</desc>
      <exits ne='655' se='783' nw='653' no-exit='moves.noexit.1'/>
   </location>

   <location num='720' flags='eb'>
      <name>Exchange</name>
      <desc>You can go southwest and northeast, or northwest to the landing pad.</desc>
      <exits ne='657' sw='783' nw='655' no-exit='moves.noexit.1'/>
   </location>

   <location num='721' flags='b'>
      <name>Middle disc SW</name>
      <desc>nw and se, ne to waterfall</desc>
      <exits ne='658' se='786' nw='656' no-exit='moves.noexit.1'/>
   </location>

   <location num='723' flags='b'>
      <name>Middle disc SE</name>
      <desc>sw and ne, nw to waterfall</desc>
      <exits ne='660' sw='786' nw='658' no-exit='moves.noexit.1'/>
   </location>

   <location num='724' flags='b'>
      <name>Lower disc SW</name>
      <desc>nw and se, ne to waterfall</desc>
      <exits ne='661' se='789' nw='659' no-exit='moves.noexit.1'/>
   </location>

   <location num='726' flags='b'>
      <name>Lower disc SE</name>
      <desc>sw and ne, nw to waterfall</desc>
      <exits ne='663' sw='789' nw='661' no-exit='moves.noexit.1'/>
   </location>

   <location num='783' flags='b'>
      <name>Upper disc S</name>
      <desc>nw and ne</desc>
      <exits ne='720' nw='718' no-exit='moves.noexit.1'/>
   </location>

   <location num='786' flags='b'>
      <name>Middle disc S</name>
      <desc>nw and ne</desc>
      <exits ne='723' nw='721' no-exit='moves.noexit.1'/>
   </location>

   <location num='789' flags='hib'>
      <name>Hospital</name>
      <desc>There are exits to the northwest and northeast.</desc>
      <exits ne='726' nw='724' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
