<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='0' />
   <commodity name='AntiMatter' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='73' consumption='23' />
   <commodity name='Artifacts' value='547' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='21' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Cereals' value='340' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='23' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='18' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Controllers' value='878' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='26' />
   <commodity name='Crystals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='8' />
   <commodity name='Droids' value='525' spread='40' stock='800' min-stock='100' max-stock='800' production='80' consumption='13' />
   <commodity name='Electros' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='36' />
   <commodity name='Explosives' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='64' consumption='3' />
   <commodity name='Firewalls' value='879' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='20' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='19' />
   <commodity name='Games' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='23' />
   <commodity name='GAsChips' value='326' spread='40' stock='800' min-stock='100' max-stock='800' production='79' consumption='34' />
   <commodity name='Generators' value='517' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='14' />
   <commodity name='Gold' value='727' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='16' />
   <commodity name='Hides' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='10' />
   <commodity name='Holos' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='3' />
   <commodity name='Hypnotapes' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='13' />
   <commodity name='Katydidics' value='457' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='16' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='27' />
   <commodity name='Lasers' value='348' spread='40' stock='800' min-stock='100' max-stock='800' production='89' consumption='14' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='19' />
   <commodity name='Livestock' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='5' />
   <commodity name='LubOils' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='32' />
   <commodity name='Meats' value='512' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='23' />
   <commodity name='Mechparts' value='318' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='19' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Monopoles' value='523' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='24' />
   <commodity name='Munitions' value='192' spread='40' stock='800' min-stock='100' max-stock='800' production='64' consumption='1' />
   <commodity name='Musiks' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='17' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='800' min-stock='100' max-stock='800' production='56' consumption='14' />
   <commodity name='Nanos' value='412' spread='40' stock='800' min-stock='100' max-stock='800' production='61' consumption='25' />
   <commodity name='Nickel' value='471' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Nitros' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='25' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='11' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='17' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='18' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='25' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Propellants' value='196' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='21' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Radioactives' value='642' spread='20' stock='259' min-stock='201' max-stock='800' production='2' consumption='2' />
   <commodity name='RNA' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='21' />
   <commodity name='Semiconductors' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='5' />
   <commodity name='Sensamps' value='386' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='10' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='18' />
   <commodity name='Soya' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='12' />
   <commodity name='Spices' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='2' />
   <commodity name='Studios' value='283' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='19' />
   <commodity name='Synths' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='39' />
   <commodity name='Textiles' value='378' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='5' />
   <commodity name='Tools' value='259' spread='40' stock='800' min-stock='100' max-stock='800' production='59' consumption='17' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='TQuarks' value='1022' spread='40' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='21' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Univators' value='439' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='8' />
   <commodity name='Vidicasters' value='290' spread='40' stock='800' min-stock='100' max-stock='800' production='57' consumption='5' />
   <commodity name='Weapons' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='27' />
   <commodity name='Woods' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='13' />
   <commodity name='Xmetals' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='9' />
</fed2-exchange>
