<?xml version="1.0"?>
<fed2-map title='Sithein Space' version='13' editor='standard'>

   <location num='267' flags='sp'>
      <name>Hy Breasal</name>
      <desc>     This is a circular island with a semi-circular channel through the center.   This is home to a wealthy and highly advanced civilization.  The residents here are quite hospitable.  However, according to legend, the island appears only once every seven years.</desc>
      <exits s='331' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='sp'>
      <name>Oceans</name>
      <desc>     Travel through the oceans is achieved through the use of small boats with sails.  To the north is an isle shrouded in mists, while to the south is a lush green isle.</desc>
      <exits n='267' s='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='sp'>
      <name>Tir na nOg</name>
      <desc>     You have reached the mythical island of Tir na nOg, Isle of Eternal Youth.  This is a beautiful isle with rich green plant growth.  Far to the north can be seen another island that is shrouded in mists, while the larger isle of Eire lies due east.</desc>
      <desc>     Tir na nOg is where the Tuatha De Danann settled when they left Eire, and is seldom visited by humans except by invitation of one of the fairy residents.</desc>
      <exits n='331' e='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='sp'>
      <name>Eire</name>
      <desc>     Not too far from the glittering archway can be found a green isle that sparkles like a diamond in the oceans.  The land is fertile, with rounded hills and burrows.  It appears to be quite safe to explore this isle, and there is a natural cove that would be a good place to beach your boat.  This is the largest of several islands, the others scattered in the ocean to the west.</desc>
      <exits s='460' w='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='slp'>
      <name>Sithein Archway</name>
      <desc>     Normal space is left behind as you pass through a glittering archway with star-encrusted gates framing the open passageway.  Below are a series of small green islands that glitter almost like jewels scattered on the waters.  The nearest isle lies just north of this location, with other smaller isles scattered in the oceans west of the larger island.</desc>
      <desc>     Your spaceship vanishes, and you find yourself in a small water craft with sails.  The wind carries you northward.</desc>
      <exits n='396' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

