<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='26' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='6' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='18' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='14' />
   <commodity name='Clays' value='382' spread='40' stock='800' min-stock='100' max-stock='800' production='56' consumption='19' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Controllers' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='13' />
   <commodity name='Crystals' value='769' spread='20' stock='185' min-stock='100' max-stock='800' production='8' consumption='8' />
   <commodity name='Droids' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='22' />
   <commodity name='Electros' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='3' />
   <commodity name='Explosives' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='12' />
   <commodity name='Fruit' value='311' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='9' />
   <commodity name='Furs' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='26' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='GAsChips' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='12' />
   <commodity name='Generators' value='502' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='15' />
   <commodity name='Gold' value='463' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='11' />
   <commodity name='Hides' value='309' spread='40' stock='800' min-stock='100' max-stock='800' production='64' consumption='12' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Hypnotapes' value='553' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='13' />
   <commodity name='Katydidics' value='754' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='21' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='LanzariK' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='1' />
   <commodity name='Lasers' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='3' />
   <commodity name='Libraries' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='29' />
   <commodity name='Livestock' value='153' spread='40' stock='800' min-stock='100' max-stock='800' production='52' consumption='26' />
   <commodity name='LubOils' value='411' spread='40' stock='800' min-stock='100' max-stock='800' production='56' consumption='19' />
   <commodity name='Meats' value='297' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='11' />
   <commodity name='Mechparts' value='318' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='23' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Monopoles' value='529' spread='40' stock='800' min-stock='100' max-stock='800' production='57' consumption='20' />
   <commodity name='Munitions' value='181' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='1' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='NanoFabrics' value='1072' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='12' />
   <commodity name='Nanos' value='399' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='3' />
   <commodity name='Nickel' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='20' />
   <commodity name='Nitros' value='166' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='6' />
   <commodity name='Petrochemicals' value='485' spread='20' stock='-525' min-stock='100' max-stock='800' production='27' consumption='43' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='31' />
   <commodity name='Polymers' value='242' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='12' />
   <commodity name='Powerpacks' value='867' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='12' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Propellants' value='193' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='6' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Radioactives' value='396' spread='40' stock='800' min-stock='100' max-stock='800' production='66' consumption='17' />
   <commodity name='RNA' value='276' spread='40' stock='800' min-stock='100' max-stock='800' production='61' consumption='13' />
   <commodity name='Semiconductors' value='267' spread='40' stock='800' min-stock='100' max-stock='800' production='67' consumption='14' />
   <commodity name='Sensamps' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Simulations' value='379' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Soya' value='295' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='12' />
   <commodity name='Spices' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='20' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='8' />
   <commodity name='Synths' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='21' />
   <commodity name='Textiles' value='227' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='25' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='21' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='TQuarks' value='638' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='22' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='25' />
   <commodity name='Vidicasters' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='5' />
   <commodity name='Weapons' value='318' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='12' />
   <commodity name='Woods' value='848' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='26' />
   <commodity name='Xmetals' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='14' />
</fed2-exchange>
