<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='229' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='13' />
   <commodity name='AntiMatter' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='20' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='32' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='BioComponents' value='940' spread='20' stock='-165' min-stock='100' max-stock='800' production='1' consumption='1' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='36' />
   <commodity name='Clays' value='669' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='28' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='25' />
   <commodity name='Controllers' value='869' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='23' />
   <commodity name='Crystals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='19' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='7' />
   <commodity name='Electros' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='7' />
   <commodity name='Explosives' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='23' />
   <commodity name='Firewalls' value='844' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='13' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='24' />
   <commodity name='Furs' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='23' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='8' />
   <commodity name='GAsChips' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='2' />
   <commodity name='Generators' value='502' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='0' />
   <commodity name='Gold' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='2' />
   <commodity name='Hides' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='38' />
   <commodity name='Holos' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Hypnotapes' value='520' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='12' />
   <commodity name='LanzariK' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='7' />
   <commodity name='Lasers' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='18' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='26' consumption='28' />
   <commodity name='LubOils' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='15' />
   <commodity name='Meats' value='512' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='40' />
   <commodity name='Mechparts' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='12' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Monopoles' value='523' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='3' />
   <commodity name='Munitions' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='3' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='NanoFabrics' value='617' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='6' />
   <commodity name='Nanos' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='26' />
   <commodity name='Nitros' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='20' />
   <commodity name='Petrochemicals' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='16' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='13' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='1' />
   <commodity name='Powerpacks' value='504' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='15' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='26' />
   <commodity name='Propellants' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='11' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='21' />
   <commodity name='RNA' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='18' />
   <commodity name='Semiconductors' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='26' />
   <commodity name='Sensamps' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='29' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='32' />
   <commodity name='Soya' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='97' consumption='21' />
   <commodity name='Spices' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='3' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='15' />
   <commodity name='Synths' value='714' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='Textiles' value='220' spread='20' stock='800' min-stock='100' max-stock='800' production='86' consumption='7' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='1' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='22' />
   <commodity name='Tracers' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='9' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Vidicasters' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='20' />
   <commodity name='Weapons' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='1' />
   <commodity name='Woods' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='19' />
   <commodity name='Xmetals' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='19' />
</fed2-exchange>
