<?xml version="1.0"?>
<fed2-map title='Slarbucks Space' version='1.00' editor='standard'>

   <location num='392' flags='sl'>
      <name>InterStellar Link, brought to you by Slarbucks!</name>
      <desc>   As you park your ship, you hear an announcement on the public address system: &quot;Welcome to the Slarbucks Interstellar link and Gaul orbit.&quot;</desc>
      <desc>   You sigh, just like you do every time you get here as you think about how much money it must have cost that mega-corporation, Slarbucks, to purchase Gaul&apos;s interstellar link. The announcement continues:</desc>
      <desc>   &quot;Boarding services are available here to travel to Gaul&apos;s wonderful Terminus building. If you are leaving, we sincerely hope you enjoyed your trip, and have a nice day!&quot;</desc>
   </location>

</fed2-map>
