<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='229' spread='12' stock='-525' min-stock='100' max-stock='15300' production='11' consumption='21' />
   <commodity name='AntiMatter' value='594' spread='12' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Artifacts' value='557' spread='12' stock='3000' min-stock='100' max-stock='3000' production='39' consumption='22' />
   <commodity name='BioChips' value='787' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='BioComponents' value='969' spread='12' stock='-525' min-stock='100' max-stock='10000' production='0' consumption='15' />
   <commodity name='Cereals' value='330' spread='12' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Clays' value='637' spread='12' stock='-525' min-stock='100' max-stock='200' production='15' consumption='17' />
   <commodity name='Clinics' value='567' spread='12' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='13' />
   <commodity name='Controllers' value='521' spread='12' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='4' />
   <commodity name='Crystals' value='482' spread='12' stock='12500' min-stock='100' max-stock='12500' production='16' consumption='12' />
   <commodity name='Droids' value='866' spread='12' stock='-525' min-stock='100' max-stock='800' production='12' consumption='14' />
   <commodity name='Electros' value='188' spread='12' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='14' />
   <commodity name='Explosives' value='352' spread='12' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='9' />
   <commodity name='Firewalls' value='506' spread='12' stock='3000' min-stock='100' max-stock='3000' production='40' consumption='5' />
   <commodity name='Fruit' value='305' spread='12' stock='2250' min-stock='100' max-stock='2250' production='17' consumption='3' />
   <commodity name='Furs' value='787' spread='12' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='Games' value='152' spread='12' stock='12000' min-stock='100' max-stock='12000' production='34' consumption='12' />
   <commodity name='GAsChips' value='337' spread='12' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='6' />
   <commodity name='Generators' value='491' spread='12' stock='2750' min-stock='100' max-stock='2750' production='61' consumption='34' />
   <commodity name='Gold' value='445' spread='12' stock='2750' min-stock='100' max-stock='2750' production='40' consumption='12' />
   <commodity name='Hides' value='291' spread='12' stock='2250' min-stock='100' max-stock='2250' production='16' consumption='4' />
   <commodity name='Holos' value='200' spread='12' stock='3000' min-stock='100' max-stock='3000' production='43' consumption='23' />
   <commodity name='Hypnotapes' value='318' spread='12' stock='3000' min-stock='100' max-stock='3000' production='37' consumption='12' />
   <commodity name='Katydidics' value='784' spread='12' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Laboratories' value='581' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='LanzariK' value='535' spread='12' stock='11000' min-stock='100' max-stock='11000' production='7' consumption='6' />
   <commodity name='Lasers' value='348' spread='12' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='13' />
   <commodity name='Libraries' value='850' spread='12' stock='-525' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='Livestock' value='155' spread='12' stock='2250' min-stock='100' max-stock='2250' production='12' consumption='8' />
   <commodity name='LubOils' value='415' spread='12' stock='1000' min-stock='100' max-stock='1000' production='13' consumption='4' />
   <commodity name='Meats' value='316' spread='12' stock='2250' min-stock='100' max-stock='2250' production='13' consumption='1' />
   <commodity name='Mechparts' value='318' spread='12' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='6' />
   <commodity name='MicroScalpels' value='232' spread='12' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Monopoles' value='882' spread='12' stock='-525' min-stock='100' max-stock='200' production='11' consumption='19' />
   <commodity name='Munitions' value='185' spread='12' stock='2750' min-stock='100' max-stock='2750' production='61' consumption='21' />
   <commodity name='Musiks' value='598' spread='12' stock='-525' min-stock='100' max-stock='200' production='12' consumption='17' />
   <commodity name='NanoFabrics' value='1093' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='44' />
   <commodity name='Nanos' value='424' spread='12' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='2' />
   <commodity name='Nickel' value='285' spread='12' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='11' />
   <commodity name='Nitros' value='173' spread='12' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='21' />
   <commodity name='Petrochemicals' value='309' spread='12' stock='2750' min-stock='100' max-stock='2750' production='25' consumption='10' />
   <commodity name='Pharmaceuticals' value='486' spread='12' stock='2750' min-stock='100' max-stock='2750' production='20' consumption='1' />
   <commodity name='Polymers' value='147' spread='12' stock='2750' min-stock='100' max-stock='2750' production='32' consumption='13' />
   <commodity name='Powerpacks' value='499' spread='12' stock='13000' min-stock='100' max-stock='13000' production='41' consumption='35' />
   <commodity name='Probes' value='637' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Propellants' value='195' spread='12' stock='2750' min-stock='100' max-stock='2750' production='46' consumption='23' />
   <commodity name='Proteins' value='328' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Radioactives' value='675' spread='12' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='RNA' value='282' spread='12' stock='800' min-stock='100' max-stock='800' production='38' consumption='31' />
   <commodity name='Semiconductors' value='259' spread='12' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='19' />
   <commodity name='Sensamps' value='378' spread='12' stock='3000' min-stock='100' max-stock='3000' production='44' consumption='18' />
   <commodity name='Sensors' value='604' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Simulations' value='234' spread='12' stock='3000' min-stock='100' max-stock='3000' production='26' consumption='3' />
   <commodity name='Soya' value='287' spread='12' stock='-525' min-stock='100' max-stock='200' production='19' consumption='22' />
   <commodity name='Spices' value='820' spread='12' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Studios' value='472' spread='12' stock='-525' min-stock='100' max-stock='2500' production='2' consumption='5' />
   <commodity name='Synths' value='411' spread='12' stock='13000' min-stock='100' max-stock='13000' production='8' consumption='6' />
   <commodity name='Textiles' value='363' spread='12' stock='-525' min-stock='100' max-stock='200' production='11' consumption='18' />
   <commodity name='Tools' value='269' spread='12' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='14' />
   <commodity name='ToxicMunchers' value='587' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='TQuarks' value='1043' spread='12' stock='-525' min-stock='100' max-stock='10000' production='2' consumption='24' />
   <commodity name='Tracers' value='735' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Univators' value='414' spread='12' stock='7000' min-stock='100' max-stock='7000' production='11' consumption='6' />
   <commodity name='Vidicasters' value='279' spread='12' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='30' />
   <commodity name='Weapons' value='540' spread='12' stock='-525' min-stock='100' max-stock='200' production='15' consumption='25' />
   <commodity name='Woods' value='756' spread='12' stock='125' min-stock='100' max-stock='200' production='13' consumption='13' />
   <commodity name='Xmetals' value='594' spread='12' stock='-525' min-stock='100' max-stock='200' production='12' consumption='15' />
</fed2-exchange>
