<?xml version="1.0"?>
<fed2-map title='Buttered Rum' version='21' editor='standard' from='398' to='Stash.Stash Space.523'>

   <location num='203' flags='t'>
      <name>Dolphin Pond</name>
      <desc>At the edge of the private beach are 2 dolphins, Dolphin Pond. A cabana boy with pull you out here on a raft to swim with the dolphins. Once here, you have shelves that are floating in the water to allow you to stand up and admire the dolphins. You grab the fin of a passing dolphin and you are taken around the pond for a gentle swim. You feel free, able to just be yourself. You have found peace and the best place to relax.</desc>
      <exits down='265'/>
   </location>

   <location num='265' flags='bt'>
      <name>Private Beach</name>
      <desc>TB&apos;s private beach is equiped with an airconditioned cabana where you will find a fully stocked wet bar to satisfy everyones needs. In the corner of the cabana, you see the cabana boy that is there to wait upon you hand and foot. Outside the cabana, there are chaise lounges with extra fluffy towels. Suntan lotions of all SPF&apos;s available to keep your skin bronzed are kept on a shelf above the lounges. If you ring the bell, a cabana boy will run to aid you in applying the lotion. As you look out into the water, there is a roped section not too far from shore. You will notice dolphins swimming inside the roped area, an area you can go to to swim with the dolphins. You also notice, up to that area, this is a completely private beach, no one for miles around.</desc>
      <exits up='203' down='329' out='521'/>
   </location>

   <location num='325'>
      <name>Pool House</name>
      <desc>You walk into a tropical paradise. There are individual dressing rooms in the pool house with air conditioned cabana&apos;s for rent. You see a couple of happy go lucky individuals handing out towels. They smile and wish you a relaxing swim letting you know the lounge chairs are available for you to rest. You inquire about how you are able to get off the grounds, you were led here from your guest room by a note stating to go to the Pool House to get OUT!!</desc>
      <exits s='389' out='399' no-exit='move.noexit.1'/>
   </location>

   <location num='329' flags='bt'>
      <name>Tenabutters Private Lounge</name>
      <desc>If you have made your way in here, I would have to say you have been snooping around for a secret entrance. This is a private lounge for Tenabutter. There are needs of rest and relaxation every woman needs without mingling with the customers. There is a large king sized bed in the room with layers of down bedding. Against wall opposite the bed is an armoire with a large screen TV. This is the inhouse monitoring system to be sure no foul play in the exchange and no insider tips are given out. There is a dummy waiter in next to the armoire which has food sent up from the resturant in towne.</desc>
      <exits up='265' down='521' out='397'/>
   </location>

   <location num='334' flags='hi'>
      <name>Medical Hospitality</name>
      <desc>We look to make your stay as comfortable as possible in our Hospitality Room. There is a nurse in her white uniform smiling at you as you enter. Her look might be friendly, but her  offering to take your temperture  with the rectal thermometer is scaring you a bit.  You&apos;ll find comfy beds lined against the wall for those of you that need to just rest and recoup. There are monitors next to each bed flashing and beeping, please be cautious not to confuse these with the exchange monitors. You will find LP to the south.</desc>
      <exits s='398' no-exit='move.noexit.1'/>
   </location>

   <location num='336'>
      <name>Dusty Rose Card Room</name>
      <desc>Look around for a free spot to relax with some tea and crumpets and play a friendly game of cards.  As you look around, you notice the ladies have moved to this area to relax. You will find some pluffy Chaise Lounges lining the deck off the back wall, where you see several taking in a good book and others are  just taking a rest. There are several ladies at a table playing some cards and just chatting away. You notice a nice lady waving you over to sit and join in the gossip. As you sit down, you are instantly pampered with someone offering you a foot bath and pedicure. Don&apos;t forget to pick up some fine teas for your travels as you pass back through Tenabutter&apos;s Tea Room to the southwest, taking you back to LP.</desc>
      <exits sw='399' no-exit='move.noexit.1'/>
   </location>

   <location num='387'>
      <name>Cozy Suite Deck</name>
      <desc>There are 2 exits off the deck, into the kitchen or the main room. The deck here is about the size of the bedroom and has seating area for eating as well as lounge chairs. There are stairs leading down the deck into the ocean but it is not recommended that you swim too far. Unfortunately, we have lost a few guests due to sharks!!  The weather is so beautiful, you wonder if the bed will fit out on the deck.</desc>
      <exits e='388' se='452' down='450' no-exit='move.noexit.1'/>
   </location>

   <location num='388'>
      <name>Silent Waters Cozy Suites</name>
      <desc>As you look at the floorplans for Cozy Suites, the rooms appear very similar as the other 2 buildings for an additional $50 groats per night. You need to really study the floorplans to see, in addition to the deck off each room in building 2  with table and chairs, there is also a firepit on the deck. You also have full use of the internet with free planet lesson writing for Fed II. The beds in the rooms appear to be fluffier with down bedding, including a Sleep Number Bed as in the other 2 buildings. You hear a few people next to you discussing that this is the building they will be choosing. There is a door to the south of you that opens into your own mini kitchen and the deck is to the west. There is a note on the bed explaining that when you go IN to the pool house, you willl find your way out of the B&amp;B.</desc>
      <exits e='389' s='452' w='387' in='325' no-exit='move.noexit.1'/>
   </location>

   <location num='389'>
      <name>Silent Waters Main Building</name>
      <desc>Rooms 1 through 9 can be found in this building. You are shown the floorplans for all the rooms. There is a choice of a king bed or 2 full beds. Each room has a spa tub in the bathroom and a sitting area. The beds are labeled as Sleep Number beds, which will give you the comfort of adjusting to your personal comfort. There is a flat screen mounted TV in each room and a PC. The only option for the PC&apos;s in the Main building is to play Fed II  Pool House is to your north and you can find Building 2 is to the west and Building 3 to the east, both having 9 rooms also. You find out the cost to stay here is $100 groats!!  You will find a note in the room telling you to go IN to the pool house to find your way out.</desc>
      <exits n='325' e='390' s='453' w='388' in='325' no-exit='move.noexit.1'/>
   </location>

   <location num='390'>
      <name>Silent Waters Luxury Hall</name>
      <desc>As you look at the floorplans for Luxury Hall, the rooms appear very similar as Main Hall for an additional $25 groats per night. You need to really study the floorplans to see there is a deck off each room in Luxury Hall with table and chairs on the deck. You also have extended internet, email in addition to Fed II. The beds in the rooms appear to be fluffier with down bedding, also Sleep Number Beds. The deck is located to the east of each room. The other guests around you appear to be really enjoying this secretive, unplanned vacation. It appears that the B&amp;B will be a great restful place. You will find a note in the room telling you to go IN to the pool house to find your way out.</desc>
      <exits e='391' w='389' in='325' no-exit='move.noexit.1'/>
   </location>

   <location num='391'>
      <name>Silent Waters Luxury Deck</name>
      <desc>You walk out onto the deck off the rooms in building 3. As stated in pamphlet, there is a table and chairs. There is also a refridgerator that will automatically charge your room any item you take out of the refridgerator. It is all based by weight!! However, the coffee is free and you see a single cup coffee maker out on the deck. What wasn&apos;t discussed was the view, miles of ocean, as far as the eyes can see!! The view is takes the breath away and with the nice temperatures, you decide the door can be left open and from your bed you can see the view.</desc>
      <exits w='390' no-exit='move.noexit.1'/>
   </location>

   <location num='397' flags='e'>
      <name>Buttered Rum Exchange</name>
      <desc>You have stumbled upon the flashy monitors that will help you make the best decisions in trading. ButteredRum Trading has overstuffed chairs scattered about the room with table service to serve some tea and crumpets. Your waitstaff looks for the extra tipping and will add a nice shot in your tea for a nice tip. As you are headed out, you see the sign &quot;Tip Your Waitstaff, they will keep you happy&quot;. Heading east brings you back to LP.</desc>
      <exits e='398' no-exit='move.noexit.1'/>
   </location>

   <location num='398'>
      <name>Landing Pad for Buttered Rum Tea</name>
      <desc>Welcome to the steamy planet of Buttered Rum Tea. You will find an English Tea Room to the east. Here you will find unique flavors of tea for all tastebuds. We have the Medical unit to the north and an active exchage to the west. Following the path to the southwest, you will find yourself heading down Main St.</desc>
      <exits n='334' e='399' sw='461' w='397' no-exit='move.noexit.1'/>
   </location>

   <location num='399' flags='b'>
      <name>Tenabutter&apos;s Tea Room</name>
      <desc>Welcome to Tenabutter&apos;s Tea Room. Please take a seat and your waitress will bring a pot of hot water and a variety of tea&apos;s.We have on our menu, 4pm tea time which will include biscuits and tea.  For the quiter crowd, there is a room in the northeast where there are several tables set up for Bridge and Euchre card games. For the rowdier type, we have a Pub to the southeast where you can enjoy some ale and play a bit of cards with the boys. To exit back to LP, go west.</desc>
      <exits ne='336' se='464' w='398' no-exit='move.noexit.1'/>
   </location>

   <location num='450'>
      <name>Shark Infested Waters</name>
      <desc>As you climb down the stairs, you see a fin, not a friendly fin either. You scramble bakc up the stairs to the deck quicker than lightening!!</desc>
      <exits up='387' no-exit='move.noexit.2'/>
   </location>

   <location num='452'>
      <name>Suite Kitchen</name>
      <desc>You enter the cutest little kitchen you have seen. There is a stove, stocked refridgerator, and sink/diswasher. The total size of this room is 5 by 5, but more than big enough for you to prepare a meal. For the lazier folks, a chef can be rented by the day or hour. You can go back into the bedroom to the north or to the deck to the nw.</desc>
      <exits n='388' nw='387' no-exit='move.noexit.1'/>
   </location>

   <location num='453'>
      <name>Silent Waters B&amp;B Reception Area</name>
      <desc>going on here?&quot;. As you shrug your shoulders, the owner, a gauntly looking gentlemen, tells you that the B&amp;B has struggled for guests in recent months and now, if you stop to look, you must stay!! There is a minimum 1 night stay at the B&amp;B with the option for additional nights at a discounted rate. Since you see no exit, you ask inquire about leaving  after that first night. The inn keeper lets you know that after all check ins are done, the money is collected, and you are in your room, you will find the way to leave the property. The morning meal is tea and crumpets and each room is set up with a teapot with a variety of teas. He asks you to look over the pamphlet given to you at the door to decide which room you would like to stay in. There is a quick 10 minute tour of the 3 rooms available to help you make your decision. &quot;Please follow me!&quot;  We will go north to begin.</desc>
      <exits n='389' s='517' no-exit='move.noexit.1'/>
   </location>

   <location num='457' flags='kt'>
      <name>Storage</name>
      <desc>Storage</desc>
   </location>

   <location num='461'>
      <name>Main Street North</name>
      <desc>You continue south west towards the boutiques and shoppes. Heading northeast brings you back to the LP</desc>
      <exits ne='398' sw='524' no-exit='move.noexit.1'/>
   </location>

   <location num='464' flags='rb'>
      <name>Buttered Rum Pub </name>
      <desc>Peeking into the shipyard in, you notice a bar along the left wall. Here you find a rowdy group of workers downing some ale during their lunch hour. Makes you wonder how many make it back to work to finish their day. You also see a few poker tables scattered in the room. Careful for those World Series of Poker champs that are here to make their buy-in for next year. They seem to be waving you over for a couple of games. All the ale on them of course, they will keep your mug full.  Off to the right side, behind a tattered curtain, you see what appears to be illegal video poker machines. Apparently the curtains were trying to hide the machines from the local authorities. To get back to LP, you need to go northwest through Tenabutter&apos;s Tea Room.</desc>
      <exits nw='399' no-exit='move.noexit.1'/>
   </location>

   <location num='517'>
      <name>Silent Waters Bed and Breakfast</name>
      <desc>You are approached by a tall distinguished gentleman, who you soon realize is the &quot;doorman&quot; to the B&amp;B. He is too willing to take your bags, which you give him with some reluctance. The doorman&apos;s name is Troy and he tries to reassure you that he is on your side. He hands you a pamphlet describing the different rooms available for your nights stay. Troy continues to explain the first night is 1/2 price with deals for additional nights. As you go north, more details will be given to you about the 3 different rooms available. There are 4 other people that have found themselves in the same predicament as yourself, you are now feeling less foolish. You proceed north to the reception area.</desc>
      <exits n='453' s='581' no-exit='move.noexit.1'/>
   </location>

   <location num='521'>
      <name>Tanning and Massage Room</name>
      <desc>tanning lotions to give you a bronzed tan. She is also selling eye masks and towels. This is a clothing optional tanning salon, she is advising to prepare your body properly for newly exposed skin. Table to the left are massage tables where mechanical hands are working wonders on the bodies of those laying there, oils are spraying and mechanical hands are spreading the oils evenly. Off to the left are a number of open tables with bight lights over them. The tables are covered in sand and have towels laid out on them, trying to appear as if you are laying on a beach. The sounds piped into the room are sounds of the ocean. There are bight lights above each table to offer the optimal tan possible. Each table has a timer to remind you to turn over and a variety of magazines and books. There are cabana boys available to rub tanning oils on you or to run and get you drinks.</desc>
      <exits se='586' out='329' no-exit='move.noexit.1'/>
   </location>

   <location num='523'>
      <name>Tea Shoppe</name>
      <desc>There is a steamy feeling in the Tea Shoppe as you walk in from the various tea pots brewing up the special flavors today. Enjoy a demitasse sized cup of sample teas. Our specialty today is Chocolate Mint Tea Delight, with peppermint tea, milk, and chocolate mix. For the more adventurous, we have Sea Captain&apos;s Punch, which combines English Breakfast tea, dark rum, brandy, peach brandy, pineapple juice, and lemons on the rocks.</desc>
      <exits e='524' no-exit='move.noexit.1'/>
   </location>

   <location num='524'>
      <name>Main Street</name>
      <desc>You continue south west towards the boutiques and shoppes. Off to the east is Crumpet Bakery where you can pick some crumpets up for your travels. Sample these fine crumpets in the Buttered Rum exchange. To the west, there is the Tea Shoppe, here you will fine a variety of Stach Teas, including licorice tea to calm your tummy.  Continuing south, you will find additional exquist shoppe&apos;s and the Silent Waters Bed and Breakfast.  Heading northeast brings you back to the LP</desc>
      <exits ne='461' e='525' sw='587' w='523' no-exit='move.noexit.1'/>
   </location>

   <location num='525'>
      <name>Crumpet Bakery</name>
      <desc>You are not in controll of your actions as you are drawn into the Crumpet Bakery. The smells of our fresh baking crumpet, which are crunchy on the outside and spongy on the inside, are tempting you to give up on that diet for the moment. You found the smells too delicious to pass up and you go in to look around. You are greeted by a sweet hostess, tempting you with samples. There is a one day special, that you have seen now for many days, that offers you 2 free crumpets with the purchase of a spa treatment. Make your appointment here and you can stroll down the block to The Crooked Creek Spa and Salon, just 1 block to the southwest, for your treatment. When trying to leave the shop, you find your only option is to go IN the back room to get to the spa and salon.</desc>
      <exits in='586' no-exit='move.noexit.1'/>
   </location>

   <location num='581'>
      <name>Gated Driveway</name>
      <desc>As you approach the driveway, a gate opens. Your curiosity has gotten the best of you and you enter. As you enter, the gate closes and you see a shed to the right. You see buttons and press them thinking it will reopen the gate. A voice comes over a speaker, &quot;Welcome to the Silent Waters Bed and Breakfast, please sign out guest book and proceed north. You will be greeted by your host at the end of the driveway. Since you have ignored the initial warning, I will state again there is no turning back!!!&quot; As you look around for the guest book, you think you hear the soft &quot;hahaha&quot; laughter ringing through the speakers. You realize, signing your name is the only way to get out of this situation that you got yourself into. As you look at the previous signatures, you notice you are right behind some of todays most popular movie stars!!</desc>
      <exits n='517' no-exit='move.noexit.1'/>
   </location>

   <location num='582'>
      <name>Towne Loop Rd</name>
      <desc>As you near the end of Towne Loop Rd, you see a mansion that appears to grow from the ground to the west. There is nothing else around except this massive beautiful building. It appears there are 3 or more buildings on the grounds. There is a gated driveway as you turn east. You are drawn towards the mansion to the point you do not see the warning, &quot;last exit before entering&quot;.  Going back southeast will take you back towards Main Street.</desc>
      <exits se='647' w='581' no-exit='move.noexit.1'/>
   </location>

   <location num='586' flags='b'>
      <name>Crooked Creek Spa and Salon</name>
      <desc>As you walk into the Spa, a young outgoing spa host smiles and hands you a robe and spa shoes along with a key to the lockers. The services offered range from a simple hair trim to the extravagant hot oil treatments. The spa&apos;s most popular appears to be the Hot Tea Bag Therapy Massage, which has a daily special, save 25% off crumpets from the Bakery in towne. You smile to yourself knowing that you made it here by getting 2 crumpets free!!! There are several chairs along the open windows where you can get a pedicure while overlooking the vast open space with a resort in the background. There is water all around the resort, giving you the feeling of serenity. There is a health bar in the corner of the room offering tea&apos;s, water, and a variety of fruit. In the back room, there are tanning beds and massage tables.</desc>
      <exits e='587' nw='521' no-exit='move.noexit.1'/>
   </location>

   <location num='587'>
      <name>Main Street</name>
      <desc>To the east you find the Dusty Rose Tea Room and to the west is the Crooked Creek Spa and Salon. Going further southwest will continue on Main Street to our other uniquie Shoppes. If you go northeast, you will head back towards the LP.</desc>
      <exits ne='524' e='588' sw='650' w='586' no-exit='move.noexit.1'/>
   </location>

   <location num='588' flags='b'>
      <name>Dusty Rose Tea Room</name>
      <desc>As you walk into the Dusty Rose Tea Room,  the ladies look up and smile at you. They invite you over to enjoy a cup of  Almond Tea Latte,  made with Stash Super Irish Breakfast Tea, almond syrup, steamed milk and topped with a milk froth and nutmeg. The overstuffed chairs look inviting, a great place to relax and catch up on some small towne gossip.</desc>
      <exits w='587' no-exit='move.noexit.1'/>
   </location>

   <location num='647'>
      <name>Tea Bag Lane</name>
      <desc>Go to the northwest to get to Silent Waters B&amp;B or turn back east towards Main Street.</desc>
      <exits e='648' nw='582' no-exit='move.noexit.1'/>
   </location>

   <location num='648'>
      <name>Tea Bag Lane</name>
      <desc>You will follow Tea Bag Lane for 1 more block  to get to the Silent Waters B&amp;B. Going back east will bring you back to Main Street and towards the LP.</desc>
      <exits e='649' w='647' no-exit='move.noexit.1'/>
   </location>

   <location num='649'>
      <name>Tea Bag Lane</name>
      <desc>You will follow Tea Bag Lane for a few blocks to get to the Silent Waters B&amp;B. Going back east will bring you back to Main Street and towards the LP.</desc>
      <exits e='650' w='648' no-exit='move.noexit.1'/>
   </location>

   <location num='650'>
      <name>Main Street South</name>
      <desc>After the long lazy day touring Main Street, you come to the end of Main Street. You will find to the Babbling Brooks Resturant to the east and a sign going to the west directing you towards the Silent Waters Bed and Breakfast. Going back to the northeast will take you to the LP.</desc>
      <exits ne='587' e='651' w='649' no-exit='move.noexit.1'/>
   </location>

   <location num='651' flags='b'>
      <name>Babbling Brooks Resturant</name>
      <desc>After a long lazy walk and spa treatment, you find yourself needing something to eat besides crumpets! The Babbling Brooks Resturant, a 3 star joint, has a friendly young host that is ready to seat you. There is the option of a window seat or out on the deck where the brook flows by. There is a sample menu with specialty list as The Haulers Delight, a decent sized meal of 7courses!!!  You will start off with a before dinner drink, a Tea Sangria which is Breakfast Tea, sliced fruit, and grapejuice. This is served in the lounge while we wait for a table to be cleared. You are seated at your table by the outgoing waitstaff, serving you a cup of soup to start and soon followed by salad and rolls.Before the main course is served, there is an appetizer of bloomin onions. The main course is meat of your choice with vegetables and potatoe. The desert special today is 7 layer Death By Chocolate Cake, and you round out the meal with an after dinner cordial.</desc>
      <exits w='650' no-exit='move.noexit.1'/>
   </location>

</fed2-map>
