<?xml version="1.0"?>
<fed2-map title='Chamomile' version='22' editor='standard' from='328' to='Stash.Stash Space.457'>

   <location num='72'>
      <name>Broccoli Fields</name>
      <desc>You have ventured into our broccoli fields. These plants are used for our infamous broccoli cheese soup served up in bread bowls at the farmers market. Unfortunately, if you have gotten this far in the fields, you are far too muddy to exit anyway but DOWN to the landing pad. Do not pass go, do not collect your belongings. Please visit again, but next time stay on the path to the farmers market!</desc>
      <exits down='328' no-exit='move.noexit.1'/>
   </location>

   <location num='198'>
      <name>Broccoli Fields</name>
      <desc>You have stumbled upon a locked gate preventing you from gaining entrance to the broccoli fields. Sammy has ruined it for everyone by ransacking the fields. Mr McReynolds caught him redhanded with a bunch of broccoli in a basket to bring home. It is said that Sammy still gets to the broccoli by going UP over the fence. Word from the wise is just go east and spend some time shopping. The weather out here is always damp and dreary and could lead to a visit to the medical center anyways.</desc>
      <exits e='199' se='263' up='72' no-exit='move.noexit.1'/>
   </location>

   <location num='199'>
      <name>Broccoli Lane</name>
      <desc>You are walking along the broccoli fields towards what appears to be shops. It is said there is a great Farmers market held at the end of the lane very Wednesday.</desc>
      <exits e='200' w='198' no-exit='move.noexit.1'/>
   </location>

   <location num='200'>
      <name>Broccoli Lane </name>
      <desc>You may continue west towards the Farmers Market or stop into our first store to the south east.</desc>
      <exits e='201' se='265' w='199' no-exit='move.noexit.1'/>
   </location>

   <location num='201'>
      <name>Broccoli Lane</name>
      <desc>You are continuing east towards the farmers market. As you glance towards the fields, you see little people picking broccoli. They are sing a catchy tune as they work, &quot;Ninty nine bottles of beer on the wall, ninty nine bottles of beer, you take 1 down and pass it around, ninty eight bottles of beer on the wall&quot;.  Must be a waiting line to get that job if the little people actually get a sip of beer with each verse!!</desc>
      <exits e='202' w='200' no-exit='move.noexit.1'/>
   </location>

   <location num='202'>
      <name>Broccoli Lane</name>
      <desc>Only 1/4 mile left for the Farmers Market. Hopefully there are refreshments and hot toddies there to refresh you after this long walk. To the southeast there is a store, Peatrix Botter. Your curiosity has gotten to you and you enter.</desc>
      <exits e='203' se='267' w='201' no-exit='move.noexit.1'/>
   </location>

   <location num='203'>
      <name>Broccoli Lane</name>
      <desc>You are getting closer to the end</desc>
      <exits e='204' w='202' no-exit='move.noexit.1'/>
   </location>

   <location num='204'>
      <name>Broccoli Lane</name>
      <desc>Only 1 more block, you will make it, you can see the end. There is a piece of broccoli sticking under the fence and when you go to grab it, it is pulled away.</desc>
      <exits e='205' w='203' no-exit='move.noexit.1'/>
   </location>

   <location num='205' flags='b'>
      <name>Farmers Market</name>
      <desc>There is a group of people gathering around the baskets of fruit. The market is organized in neat rows of baskets from the various farmers in the area. Little people are running around making sure all the baskets are full. The row closest to the door are filled with fruits, venturing further back you see the vegetables. At the small table near the vegetable baskets, we have broccoli cheese soup served in homemade bread bowls. A door to the north is blocked by baskets of various nuts. There is a &quot;little people door&quot; that the little people use to run in and out of.  The fresh baked smell of apple fritters gets your attention and you head towards the southern back corner of the market for some baked goods. If you look UP, you see an exit to where you can take a guided tour of the fields. There are steaming cups of tea and latte&apos;s to keep you warm on the tours. For those in a hurry, you can always get back to the exchange by just going OUT.</desc>
      <exits w='204' up='910' out='329' no-exit='move.noexit.1'/>
   </location>

   <location num='263'>
      <name>Path to the fields</name>
      <desc>You are headed out to the McReynolds broccoli fields. This is where Sammy Rabbit was caught sneaking around in the rain. He caught such a cold had had to go to the medical center to regain some stamina. Please do be careful.  If you are brave, continue northwest to the fields.</desc>
      <exits se='328' nw='198' no-exit='move.noexit.2'/>
   </location>

   <location num='264' flags='kt'>
      <name>Storage</name>
      <desc>Storage</desc>
   </location>

   <location num='265'>
      <name>Marve&apos;s Shoes</name>
      <desc>Here you will find unique shoes that you put on the outside of your current shoes. It is said that the mud found in Stash can really eat right through leather. Marve the Rubberbot has invented a lining for the outside of shoes to keep your feet clean if you should choose to sneak into the fields. Every pair comes with a warning that they do not save you from Mr McReynolds tongue lashing tho.  You will find rubber liners for workboots, sneakers, as well as stilettos. Marve has made sneaking into the fields easy by going OUT the back door and through the tunnel. Getting back out of the fields he leaves up to you, no tracking mud back here!!</desc>
      <exits nw='200' out='72' no-exit='move.noexit.2'/>
   </location>

   <location num='267' flags='b'>
      <name>Peatrix Botter</name>
      <desc>Wow, it looks like a library. Wait, looking the other direction it appears to be a museum. Oh no, confussion is setting in! Wait,  there is a row of self serve checkouts. You walk to the back of the store and there are stuffed animals that are greeting customers. They are offering hot tea and cookies and answering all questions about their store. It appears that they were bored one night and rearranged Mrs McReynolds attic. She had boxes of childrens books by the infamous Peatrix Botter. She had The Tale of Sammy the Rabbit with all the figurines and The tale of 2 Rotten Rodents. Due to the lack of business in the McReynolds Cheery Diner, the stuffed animals decided to raise money by selling all the forgotten antiques. The stuffed animals are sneaking into the diner nightly and dropping off the cash they make to keep the planet running. They are so afraid of another deserted planet falling to the wayside. You see a donation cup on the way out and feel the urge to drop in 2 groats.</desc>
      <exits nw='202' no-exit='move.noexit.2'/>
   </location>

   <location num='328'>
      <name>Chamomile Landing Pad</name>
      <desc>Welcome to Chamomile, the planet where hot tea with honey is plentiful. You are greeted by a perky robot ready to give directions you need. Following the noise of woo hoo&apos;s and boo hoo&apos;s to the east for the exchange, head northwest to the fields,  southeast to the medical center, and southwest to the cafe.</desc>
      <exits e='329' se='393' sw='391' nw='263' no-exit='move.noexit.3'/>
   </location>

   <location num='329' flags='e'>
      <name>Chamomile Exchange</name>
      <desc>As you enter the exchange, you see some successful traders and some that made the wrong choices. The life of day traders has it&apos;s ups and down&apos;s anymore!! We have supplied leather couches against the wall for a relaxing rest. You will find many of the people sleeping after they filled their wares and depots in here. There are mugs lined on the counter for the various varieties of tea available. The carafes are filled with steaming hot water and we have sugar, honey, and cream available to add to your tea. If you can locate one of those missing workers, you may be able to bribe them to spike your tea with your choice of alchoholic beverages.</desc>
      <exits w='328' down='394' no-exit='move.noexit.3'/>
   </location>

   <location num='391' flags='b'>
      <name>McReynolds Cheery Diner</name>
      <desc>Welcome to the McReynolds Diner, where you will find food that is less than appetizing. Since the addition to our Medical Dive attached to the medical center, customers have been fewer and fewer. We are serving today our special pizza and ale for 10 groats. If you want something else, you will have to come back tomorrow to see if we are in an accomodating mood. To go to the Gurney Cafe for additional choice, all you have to do is go IN.</desc>
      <exits ne='328' in='392' no-exit='move.noexit.3'/>
   </location>

   <location num='392' flags='b'>
      <name>Medical Dive</name>
      <desc>This is the best eatery in the system, imagine the cafe of a medical center. You look around you to tattered wallpaper falling off the walls,  the ceiling is stained with water from previous leaks and the floors have orange and brown shag carpet that should have been ripped up before the 70&apos;s ever ended.  This establishment is a dive!!! But you will find no better food out there. Enjoy a cup of homemade chicken noodle soup, a chicken salad sandwich, or a nice slice of prime rib. We cook to order here, our chef&apos;s are certified dietitians. There is a help yourself beverage area along the south wall and extra cushy chairs to relax in. Put your feet up, take a load off, and close your eyes for a short nap. There is heat and massage in the chairs along the west wall.</desc>
      <exits e='393' no-exit='move.noexit.3'/>
   </location>

   <location num='393' flags='hi'>
      <name>Medical Center</name>
      <desc>After a long walk in the MacReynold&apos;s Fields in the rain and damp air, you might find yourself in the medical center. The #1 remedy here is chamomile tea with honey. It is known to be the cure all for the common cold and flu for any pesky rabbits out there, including Sammy! The lobby of the medical center is lined with nurses stations where we can get all triage completed upon arrival to determine which room you will be sent too. South is the operating room for the most severe cases that need immediate surergy, to the west you will find youself in the cafertia for those that just need some stamina. Our lab is to the southwest for the mysterious cases we can&apos;t easily identify.</desc>
      <exits s='457' w='392' nw='328' no-exit='move.noexit.3'/>
   </location>

   <location num='394' flags='bkt'>
      <name>Tenabutters Office</name>
      <desc>If you have stumbled up here, I will have to assume you beat the combination to the executive elevator out of my employees. They do know that if revealed the combo without a trip to the medical center could cost them their job!! Now you see I do live the simple life, I have a desk with my computer running Fed II to monitor what is happening on the planets in Stash. I have a Sleep Number sofa sleeper in the corner for the days I just can&apos;t make myself leave. My cupboards are stocked with cup of soups and mac and cheese, this alone can convince me the office is not where I should be spending all my time. My refridgerator has peach ice tea and should be stocked daily. I do get OUT often.</desc>
      <exits up='329' out='392'/>
   </location>

   <location num='457' flags='hi'>
      <name>Gurney Central</name>
      <desc>Step back, step back we are coming in with another emergency surgerical patient. If only the Indy&apos;s were paying attention when learning how to land their ship!!  If they knew how to land,  we wouldn&apos;t have so many broken bones to pin back together. It is quite disturbing seeing a veterinary running about as the surgeon and his nurses appear to be a variety of stuffed animals. Disturbing as it may be, there have been many successful operations performed here! Not only is Dr Vet the doctor, he is also a previous client!!</desc>
      <exits n='393' no-exit='move.noexit.3'/>
   </location>

   <location num='650' flags='b'>
      <name>Jeep Tour</name>
      <desc>We are approaching into a humid overgrown area called the Chamomile Rainforest. Please be careful for flying monkeys, they are swinging from tree to tree chasing the little people around. We are going bananas here as well as our coconuts. The senior little people find eating cream pie easier and prefer making them. Before you leave the jeep, feel free to fill up on beverages and pastries found in the rear of the jeep. Thank you for the company today and please be careful going OUT to the real world.</desc>
      <exits e='651' out='391' no-exit='move.noexit.6'/>
   </location>

   <location num='651'>
      <name>Jeep Tours</name>
      <desc>This is just a passage way to get from the summery feeling area of strawberries and head over to our rainforest. As we approach, you will hear the monkeys and birds chatting away.</desc>
      <exits e='652' w='650' no-exit='move.noexit.6'/>
   </location>

   <location num='652'>
      <name>Jeep Tour</name>
      <desc>As we head west on our tour, you see many little houses. We obviously have found where the little people work. They are olympic size pools to the north for the hours they are not working. The trees land to the south has patches of strawberries growing. These are picked early for the sweetness to carry over into the canning stage.</desc>
      <exits se='717' w='651' no-exit='move.noexit.6'/>
   </location>

   <location num='717'>
      <name>Jeep Tour</name>
      <desc>We have moved further north where it is a chilly wet spring day. They snow is melting and we see buds starting to open up on the plants. There is a large pond to the east where the little people appear to be having fun. From the steam rising, this appears to be a heated pond. Off to the west we are groing apples. There are never too many apples for the fritters that are in hot demand at the market and in the cafes.</desc>
      <exits s='781' nw='652' no-exit='move.noexit.6'/>
   </location>

   <location num='781'>
      <name>Jeep Tour</name>
      <desc>As we continue north, you notice a stand still in the work. The trees to the east and west are growing chestnuts. As you can see, there are little stove pipes keeping these trees warm from our  snow to the south. The little people are currently roasting chestnuts on the open fire. People have been talking about stuffing being made with the next turkey dinner.</desc>
      <exits n='717' s='845' no-exit='move.noexit.6'/>
   </location>

   <location num='845'>
      <name>Jeep Tour</name>
      <desc>On the Jeep Tour, we will be off the main path. This might be a so we can be careful to not run over any of the little people. The Jeep Tour is one of my favorites, we see the most scenery and it almost feels like we visit many areas of the world. We start out in a blizzard, the ground around us is very white and the bushes are covered in snow. These bushes are the snow pea bushes, we pick the snow peas for the stir fry you find at the Sizzling Wok.</desc>
      <exits n='781' no-exit='move.noexit.6'/>
   </location>

   <location num='905'>
      <name>Walking Tour</name>
      <desc>Our final stop on the walking tour is the cabbage patch. If you step too closely you may step on a little person. We caught someone putting a little person in their pocket last week, the results were not pretty. Please refrain from trying to catch 1, the cloning is only done in our lab, where the person ended up last week. I do hope you enjoyed your tour and please exit IN a humanly manner.</desc>
      <exits e='906' in='391' no-exit='move.noexit.5'/>
   </location>

   <location num='906'>
      <name>Walking Tour </name>
      <desc>As you continue on, you feel a bush brush against your leg. It appears we are now entering the Cactus Pear sections, and you have wandered too close to the edge of the path. Simon asks everyone to move to the center for a group photo. Just before the photo is clicked, a swarm of wasps dive from nowhere to give the photo the &quot;perfect&quot; pose.</desc>
      <exits e='907' w='905' no-exit='move.noexit.5'/>
   </location>

   <location num='907'>
      <name>Walking Tour</name>
      <desc>Your guide reaches out and passes you each a rippled raspberry. Rippled raspberries are used for making pies at the market. This is the little peoples favorite area to work, they put in many long days working to this area. Oh, did I hear the question from the back as to why the little peoples favorite, because it is the lightest of fruits and there is no injuries from the fruit being too heavy.</desc>
      <exits e='908' w='906' no-exit='move.noexit.5'/>
   </location>

   <location num='908'>
      <name>Walking Tour</name>
      <desc>To the north you will see the panicy peaches. Why so panicy you ask, because they know they are headed to the squisher for the Peach Tea. We have left the path to the south empty for the bus tour.</desc>
      <exits e='909' w='907' no-exit='move.noexit.5'/>
   </location>

   <location num='909'>
      <name>Walking Tours</name>
      <desc>I do hope you got some rubber liners for your shoes, 1 guarantee, you will get dirty!! Please stay on the path and only pick the vegetables and fruits I let you know is safe. Final warning, if you get too close to the little people, they will bite!!</desc>
      <exits w='908' no-exit='move.noexit.5'/>
   </location>

   <location num='910'>
      <name>Guided Field Tours</name>
      <desc>Oh so many choices, walking tours, bus tours, or jeep tours. A happy go lucky lady escorts you to line of your choice of tours. For the walking tour, please line up to the west, for the jeep tours to the north west, and the bus tours to the south west.</desc>
      <exits sw='973' w='909' nw='845' no-exit='move.noexit.3'/>
   </location>

   <location num='973'>
      <name>Bus Tours</name>
      <desc>Sit back and hold on tight, you are now ready for the fastest tour in fed history. Please keep your hands in the bus and keep your eyes peeled to the south. We will first see the giant apple trees. These apples are picked and cooked the same day for our country apple pie, apple fritters, and apple sauce.</desc>
      <exits sw='1036' no-exit='move.noexit.4'/>
   </location>

   <location num='1034'>
      <name>Bus Tour</name>
      <desc>South of here is where the lab has planted our pickled egg plants. This is a delicacy that is very difficult to find in the Stash system. Before you get off the bus, we will be giving you each a sample. Please get OUT of the bus towards the north and becareful where you step. Sleeping little people could seem like pods when they are getting up.</desc>
      <exits e='1035' out='391' no-exit='move.noexit.4'/>
   </location>

   <location num='1035'>
      <name>Bus Tour</name>
      <desc>Don&apos;t blink now, there isn&apos;t much to see here so we will just be flying by. If you look close, you might see a grizzle that has gotten away from Sol.</desc>
      <exits e='1036' w='1034' no-exit='move.noexit.4'/>
   </location>

   <location num='1036'>
      <name>Bus Tour</name>
      <desc>Ooops just ignore any bumps you might feel, these are napping little people that bury themselves in the dirt. Have no fears, they are safe with packed mud on them. You will see soya and spices being grown to the south.</desc>
      <exits ne='973' w='1035' no-exit='move.noexit.4'/>
   </location>

</fed2-map>
