<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='231' spread='12' stock='-525' min-stock='100' max-stock='1000' production='17' consumption='20' />
   <commodity name='AntiMatter' value='588' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Artifacts' value='884' spread='12' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='BioChips' value='812' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='BioComponents' value='978' spread='12' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Cereals' value='347' spread='12' stock='-525' min-stock='100' max-stock='200' production='22' consumption='40' />
   <commodity name='Clays' value='382' spread='12' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='31' />
   <commodity name='Clinics' value='567' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Controllers' value='887' spread='12' stock='-525' min-stock='100' max-stock='12500' production='4' consumption='6' />
   <commodity name='Crystals' value='496' spread='12' stock='17500' min-stock='100' max-stock='17500' production='12' consumption='1' />
   <commodity name='Droids' value='892' spread='12' stock='-525' min-stock='100' max-stock='2500' production='14' consumption='24' />
   <commodity name='Electros' value='315' spread='12' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Explosives' value='352' spread='12' stock='18000' min-stock='100' max-stock='18000' production='37' consumption='19' />
   <commodity name='Firewalls' value='879' spread='12' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='Fruit' value='321' spread='12' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='19' />
   <commodity name='Furs' value='820' spread='12' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='19' />
   <commodity name='Games' value='256' spread='12' stock='-525' min-stock='100' max-stock='200' production='1' consumption='31' />
   <commodity name='GAsChips' value='340' spread='12' stock='17000' min-stock='100' max-stock='17000' production='19' consumption='0' />
   <commodity name='Generators' value='512' spread='12' stock='18000' min-stock='100' max-stock='18000' production='17' consumption='0' />
   <commodity name='Gold' value='735' spread='12' stock='-525' min-stock='100' max-stock='200' production='10' consumption='30' />
   <commodity name='Hides' value='515' spread='12' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='34' />
   <commodity name='Holos' value='315' spread='12' stock='-525' min-stock='100' max-stock='200' production='1' consumption='25' />
   <commodity name='Hypnotapes' value='542' spread='12' stock='-525' min-stock='100' max-stock='4500' production='1' consumption='28' />
   <commodity name='Katydidics' value='762' spread='12' stock='-525' min-stock='100' max-stock='1500' production='2' consumption='4' />
   <commodity name='Laboratories' value='592' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='LanzariK' value='540' spread='12' stock='18000' min-stock='100' max-stock='18000' production='41' consumption='19' />
   <commodity name='Lasers' value='598' spread='12' stock='-525' min-stock='100' max-stock='200' production='8' consumption='12' />
   <commodity name='Libraries' value='833' spread='12' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='Livestock' value='269' spread='12' stock='-525' min-stock='100' max-stock='200' production='2' consumption='36' />
   <commodity name='LubOils' value='679' spread='12' stock='-525' min-stock='100' max-stock='10000' production='10' consumption='14' />
   <commodity name='Meats' value='307' spread='12' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='26' />
   <commodity name='Mechparts' value='318' spread='12' stock='6000' min-stock='100' max-stock='6000' production='17' consumption='15' />
   <commodity name='MicroScalpels' value='408' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Monopoles' value='523' spread='12' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='7' />
   <commodity name='Munitions' value='308' spread='12' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Musiks' value='592' spread='12' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='NanoFabrics' value='1062' spread='12' stock='-525' min-stock='100' max-stock='500' production='6' consumption='23' />
   <commodity name='Nanos' value='420' spread='12' stock='8500' min-stock='100' max-stock='8500' production='19' consumption='12' />
   <commodity name='Nickel' value='268' spread='12' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='25' />
   <commodity name='Nitros' value='278' spread='12' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='Petrochemicals' value='306' spread='12' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='6' />
   <commodity name='Pharmaceuticals' value='472' spread='12' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
   <commodity name='Polymers' value='153' spread='12' stock='3500' min-stock='100' max-stock='3500' production='38' consumption='22' />
   <commodity name='Powerpacks' value='510' spread='12' stock='17000' min-stock='100' max-stock='17000' production='15' consumption='0' />
   <commodity name='Probes' value='643' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Propellants' value='196' spread='12' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='7' />
   <commodity name='Proteins' value='331' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Radioactives' value='400' spread='12' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='1' />
   <commodity name='RNA' value='279' spread='12' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='8' />
   <commodity name='Semiconductors' value='259' spread='12' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='16' />
   <commodity name='Sensamps' value='669' spread='12' stock='-525' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='Sensors' value='575' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Simulations' value='390' spread='12' stock='-525' min-stock='100' max-stock='200' production='2' consumption='5' />
   <commodity name='Soya' value='168' spread='12' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='34' />
   <commodity name='Spices' value='482' spread='12' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='0' />
   <commodity name='Studios' value='292' spread='12' stock='2000' min-stock='100' max-stock='2000' production='4' consumption='1' />
   <commodity name='Synths' value='415' spread='12' stock='12500' min-stock='100' max-stock='12500' production='15' consumption='12' />
   <commodity name='Textiles' value='220' spread='12' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='4' />
   <commodity name='Tools' value='262' spread='12' stock='9500' min-stock='100' max-stock='9500' production='20' consumption='2' />
   <commodity name='ToxicMunchers' value='581' spread='12' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='TQuarks' value='632' spread='12' stock='18000' min-stock='100' max-stock='18000' production='18' consumption='5' />
   <commodity name='Tracers' value='735' spread='12' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='1' />
   <commodity name='Univators' value='690' spread='12' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Vidicasters' value='282' spread='12' stock='10900' min-stock='100' max-stock='10900' production='19' consumption='15' />
   <commodity name='Weapons' value='321' spread='12' stock='4500' min-stock='100' max-stock='4500' production='8' consumption='6' />
   <commodity name='Woods' value='848' spread='12' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='31' />
   <commodity name='Xmetals' value='352' spread='12' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='16' />
</fed2-exchange>
