<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='1120' min-stock='100' max-stock='1120' production='43' consumption='13' />
   <commodity name='AntiMatter' value='367' spread='40' stock='1190' min-stock='100' max-stock='1190' production='97' consumption='2' />
   <commodity name='Artifacts' value='902' spread='6' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='22' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='2' />
   <commodity name='BioComponents' value='978' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Cereals' value='199' spread='40' stock='1084' min-stock='100' max-stock='1084' production='21' consumption='3' />
   <commodity name='Clays' value='650' spread='6' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='23' />
   <commodity name='Clinics' value='562' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='Controllers' value='878' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='44' />
   <commodity name='Crystals' value='803' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='19' />
   <commodity name='Droids' value='525' spread='40' stock='1154' min-stock='100' max-stock='1154' production='97' consumption='20' />
   <commodity name='Electros' value='321' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='42' />
   <commodity name='Explosives' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='18' />
   <commodity name='Firewalls' value='501' spread='40' stock='1034' min-stock='100' max-stock='1034' production='38' consumption='21' />
   <commodity name='Fruit' value='535' spread='20' stock='-375' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Furs' value='477' spread='40' stock='1008' min-stock='100' max-stock='1008' production='12' consumption='11' />
   <commodity name='Games' value='158' spread='40' stock='1120' min-stock='100' max-stock='1120' production='34' consumption='24' />
   <commodity name='GAsChips' value='545' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='29' />
   <commodity name='Generators' value='517' spread='40' stock='1110' min-stock='100' max-stock='1110' production='63' consumption='8' />
   <commodity name='Gold' value='727' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='15' />
   <commodity name='Hides' value='309' spread='40' stock='1016' min-stock='100' max-stock='1016' production='12' consumption='8' />
   <commodity name='Holos' value='334' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='2' />
   <commodity name='Hypnotapes' value='547' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='17' />
   <commodity name='Katydidics' value='754' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='20' />
   <commodity name='Laboratories' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='LanzariK' value='509' spread='40' stock='1056' min-stock='100' max-stock='1056' production='47' consumption='33' />
   <commodity name='Lasers' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='23' consumption='43' />
   <commodity name='Libraries' value='525' spread='40' stock='1210' min-stock='100' max-stock='1210' production='39' consumption='4' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='22' />
   <commodity name='LubOils' value='424' spread='40' stock='1124' min-stock='100' max-stock='1124' production='64' consumption='33' />
   <commodity name='Meats' value='506' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='15' />
   <commodity name='Mechparts' value='321' spread='40' stock='1120' min-stock='100' max-stock='1120' production='46' consumption='16' />
   <commodity name='MicroScalpels' value='412' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='27' />
   <commodity name='Monopoles' value='556' spread='40' stock='1068' min-stock='100' max-stock='1068' production='29' consumption='12' />
   <commodity name='Munitions' value='181' spread='40' stock='1040' min-stock='100' max-stock='1040' production='13' consumption='8' />
   <commodity name='Musiks' value='355' spread='40' stock='1048' min-stock='100' max-stock='1048' production='28' consumption='22' />
   <commodity name='NanoFabrics' value='649' spread='40' stock='1136' min-stock='100' max-stock='1136' production='66' consumption='42' />
   <commodity name='Nanos' value='407' spread='40' stock='1048' min-stock='100' max-stock='1048' production='22' consumption='16' />
   <commodity name='Nickel' value='282' spread='40' stock='1168' min-stock='100' max-stock='1168' production='29' consumption='1' />
   <commodity name='Nitros' value='177' spread='40' stock='1032' min-stock='100' max-stock='1032' production='35' consumption='31' />
   <commodity name='Petrochemicals' value='500' spread='6' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='16' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='1140' min-stock='100' max-stock='1140' production='39' consumption='14' />
   <commodity name='Polymers' value='148' spread='40' stock='1048' min-stock='100' max-stock='1048' production='23' consumption='17' />
   <commodity name='Powerpacks' value='504' spread='40' stock='1030' min-stock='100' max-stock='1030' production='4' consumption='1' />
   <commodity name='Probes' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Propellants' value='189' spread='40' stock='1144' min-stock='100' max-stock='1144' production='58' consumption='22' />
   <commodity name='Proteins' value='315' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='Radioactives' value='409' spread='40' stock='1008' min-stock='100' max-stock='1008' production='1' consumption='0' />
   <commodity name='RNA' value='285' spread='40' stock='1124' min-stock='100' max-stock='1124' production='55' consumption='24' />
   <commodity name='Semiconductors' value='264' spread='40' stock='1010' min-stock='100' max-stock='1010' production='12' consumption='10' />
   <commodity name='Sensamps' value='397' spread='40' stock='1010' min-stock='100' max-stock='1010' production='15' consumption='23' />
   <commodity name='Sensors' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='Simulations' value='232' spread='40' stock='1092' min-stock='100' max-stock='1092' production='46' consumption='0' />
   <commodity name='Soya' value='170' spread='40' stock='1040' min-stock='100' max-stock='1040' production='7' consumption='2' />
   <commodity name='Spices' value='501' spread='40' stock='1048' min-stock='100' max-stock='1048' production='20' consumption='14' />
   <commodity name='Studios' value='292' spread='40' stock='1052' min-stock='100' max-stock='1052' production='16' consumption='3' />
   <commodity name='Synths' value='407' spread='40' stock='1128' min-stock='100' max-stock='1128' production='56' consumption='24' />
   <commodity name='Textiles' value='227' spread='40' stock='1072' min-stock='100' max-stock='1072' production='18' consumption='3' />
   <commodity name='Tools' value='259' spread='40' stock='1088' min-stock='100' max-stock='1088' production='31' consumption='9' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='TQuarks' value='607' spread='40' stock='1128' min-stock='100' max-stock='1128' production='65' consumption='1' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Univators' value='435' spread='40' stock='1084' min-stock='100' max-stock='1084' production='36' consumption='15' />
   <commodity name='Vidicasters' value='290' spread='40' stock='1094' min-stock='100' max-stock='1094' production='59' consumption='12' />
   <commodity name='Weapons' value='311' spread='40' stock='1228' min-stock='100' max-stock='1228' production='97' consumption='21' />
   <commodity name='Woods' value='530' spread='40' stock='1042' min-stock='100' max-stock='1042' production='7' consumption='0' />
   <commodity name='Xmetals' value='363' spread='40' stock='1102' min-stock='100' max-stock='1102' production='29' consumption='12' />
</fed2-exchange>
