<?xml version="1.0"?>
<fed2-map title='Hyperion' version='52' editor='standard' from='1886' to='Hegemony.Hegemony Space.2000'>

   <location num='0'>
      <name>Planet Store Room</name>
      <desc>No way out.</desc>
   </location>

   <location num='1822' flags='b'>
      <name>Surveillance Platform</name>
      <desc>Activities of the inhabitants and visitors of this Outback world are monitored by the Church from this location.  The Landing Pad is DOWN.</desc>
      <exits down='1886'/>
   </location>

   <location num='1885' flags='eyrb'>
      <name>Hyperion Trading Exchange</name>
      <desc>Trading is encouraged throughout the Hegemony.  There is even an exchange on this ancient, dangerous world of Hyperion.</desc>
      <exits e='1886'/>
   </location>

   <location num='1886' flags='yrhib'>
      <name>Hyperion Landing Pad</name>
      <desc>Welcome to Hyperion. Exchange is West.  All other services can be found here. Because the Shrike roams freely, you are not permitted to travel beyond these two areas for the time being.</desc>
      <exits w='1885' up='1822'/>
   </location>

</fed2-map>
