<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='188' spread='20' stock='2965' min-stock='100' max-stock='20000' production='10' consumption='10' />
   <commodity name='AntiMatter' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='8' />
   <commodity name='Artifacts' value='536' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='21' />
   <commodity name='BioChips' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='23' />
   <commodity name='BioComponents' value='587' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='18' />
   <commodity name='Cereals' value='333' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='25' />
   <commodity name='Clays' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='10' />
   <commodity name='Clinics' value='330' spread='6' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='15' />
   <commodity name='Controllers' value='521' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='17' />
   <commodity name='Crystals' value='477' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='12' />
   <commodity name='Droids' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='4' />
   <commodity name='Electros' value='302' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='26' />
   <commodity name='Explosives' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='6' />
   <commodity name='Firewalls' value='511' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='0' />
   <commodity name='Fruit' value='519' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='10' />
   <commodity name='Furs' value='501' spread='6' stock='12275' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Games' value='262' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='30' />
   <commodity name='GAsChips' value='573' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='15' />
   <commodity name='Generators' value='837' spread='6' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='23' />
   <commodity name='Gold' value='463' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='4' />
   <commodity name='Hides' value='515' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='24' />
   <commodity name='Holos' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='19' />
   <commodity name='Hypnotapes' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='14' />
   <commodity name='Katydidics' value='777' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='32' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='22' consumption='28' />
   <commodity name='LanzariK' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='4' />
   <commodity name='Lasers' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='3' />
   <commodity name='Libraries' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='6' />
   <commodity name='Livestock' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='5' />
   <commodity name='LubOils' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='16' />
   <commodity name='Meats' value='522' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='12' />
   <commodity name='Mechparts' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='14' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='41' />
   <commodity name='Monopoles' value='873' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='26' />
   <commodity name='Munitions' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='3' />
   <commodity name='Musiks' value='592' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='31' />
   <commodity name='NanoFabrics' value='1072' spread='6' stock='-525' min-stock='100' max-stock='20000' production='33' consumption='25' />
   <commodity name='Nanos' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='1' />
   <commodity name='Nickel' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='3' />
   <commodity name='Nitros' value='177' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='18' />
   <commodity name='Petrochemicals' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='12' />
   <commodity name='Pharmaceuticals' value='810' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='2' />
   <commodity name='Polymers' value='151' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='19' />
   <commodity name='Powerpacks' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='2' />
   <commodity name='Probes' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='3' />
   <commodity name='Propellants' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='15' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='18' />
   <commodity name='Radioactives' value='392' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='12' />
   <commodity name='RNA' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='16' />
   <commodity name='Semiconductors' value='423' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='Sensamps' value='669' spread='6' stock='-525' min-stock='100' max-stock='20000' production='42' consumption='33' />
   <commodity name='Sensors' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='44' />
   <commodity name='Simulations' value='379' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='23' />
   <commodity name='Soya' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='1' />
   <commodity name='Spices' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='24' />
   <commodity name='Studios' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='2' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='16' />
   <commodity name='Textiles' value='363' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='26' />
   <commodity name='Tools' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='9' />
   <commodity name='ToxicMunchers' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='34' />
   <commodity name='TQuarks' value='1063' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='32' />
   <commodity name='Tracers' value='459' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='31' />
   <commodity name='Univators' value='712' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='16' />
   <commodity name='Vidicasters' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='7' />
   <commodity name='Weapons' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='3' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='14' />
   <commodity name='Xmetals' value='582' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='22' />
</fed2-exchange>
