<?xml version="1.0"?>
<fed2-map title='Pacem' version='62' editor='standard' from='1886' to='Hegemony.Hegemony Space.1999'>

   <location num='0'>
      <name>Planet Store Room</name>
      <desc>No way out.</desc>
   </location>

   <location num='1822' flags='b'>
      <name>Surveillance Platform</name>
      <desc>Activities of the inhabitants and visitors of this planet are monitored by the Church from this location.  The Landing Pad is DOWN.</desc>
      <exits down='1886'/>
   </location>

   <location num='1885' flags='eyrb'>
      <name>Pacem Trading Exchange</name>
      <desc>The Church encourages trading on Pacem.</desc>
      <exits e='1886'/>
   </location>

   <location num='1886' flags='yrhib'>
      <name>Pacem Landing Pad</name>
      <desc>Welcome to Pacem. Exchange is West.  All other services can be found here. This is the home of the Church.</desc>
      <exits w='1885' up='1822'/>
   </location>

</fed2-map>
