<?xml version="1.0"?>
<fed2-map title='Hegemony Space' version='42' editor='standard'>

   <location num='0' flags='s'>
      <name>Space Store Room</name>
      <desc>No way out of here.</desc>
   </location>

   <location num='1936' flags='s'>
      <name>Tauceti Orbit</name>
      <desc>Board to visit Tauceti, the capital of Hegemony, South to visit Hyperion and the interstellar Link, SW to visit Pacem.</desc>
      <exits s='2000' sw='1999'/>
   </location>

   <location num='1999' flags='s'>
      <name>Pacem Orbit</name>
      <desc>Board to visit Pacem, NE to visit Tauceti, East to Hyperion and the system Link.</desc>
      <exits ne='1936' e='2000'/>
   </location>

   <location num='2000' flags='sl'>
      <name>Hegemony Link and Hyperion Orbit</name>
      <desc>Board your shuttle to visit the planet Hyperion, go North to visit the system capital Tauceti, West to visit Pacem, or JUMP to another system in Merit Cartel.</desc>
      <exits n='1936' w='1999'/>
   </location>

</fed2-map>
