<?xml version="1.0"?>
<fed2-map title='Tauceti' version='69' editor='standard' from='1886' to='Hegemony.Hegemony Space.1936'>

   <location num='0'>
      <name>Planet Store Room</name>
      <desc>No way out.</desc>
   </location>

   <location num='1822' flags='b'>
      <name>Surveillance Platform</name>
      <desc>Activities of the inhabitants and visitors Tauceti are monitored by the Hegemony from this location.  The Landing Pad is DOWN.</desc>
      <exits down='1886'/>
   </location>

   <location num='1885' flags='eyrb'>
      <name>Tauceti Trading Exchange</name>
      <desc>Trading on Tauceti is encouraged by the Hegemony.</desc>
      <exits e='1886'/>
   </location>

   <location num='1886' flags='yrhib'>
      <name>Tauceti Landing Pad</name>
      <desc>Welcome to Tauceti, capital of the Hegemony. Exchange is West.  All other services can be found here.</desc>
      <exits w='1885' up='1822'/>
   </location>

</fed2-map>
