<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='218' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='AntiMatter' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='14' />
   <commodity name='Artifacts' value='912' spread='6' stock='-525' min-stock='100' max-stock='20000' production='36' consumption='50' />
   <commodity name='BioChips' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Cereals' value='340' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='18' />
   <commodity name='Clays' value='643' spread='6' stock='925' min-stock='100' max-stock='20000' production='8' consumption='28' />
   <commodity name='Clinics' value='578' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='Controllers' value='537' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='0' />
   <commodity name='Crystals' value='602' spread='20' stock='696' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Droids' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='24' />
   <commodity name='Electros' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='8' />
   <commodity name='Explosives' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='15' />
   <commodity name='Firewalls' value='844' spread='6' stock='-525' min-stock='100' max-stock='20000' production='33' consumption='46' />
   <commodity name='Fruit' value='514' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='31' />
   <commodity name='Furs' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='26' />
   <commodity name='Games' value='158' spread='6' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='49' />
   <commodity name='GAsChips' value='337' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='12' />
   <commodity name='Generators' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='3' />
   <commodity name='Gold' value='459' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='4' />
   <commodity name='Hides' value='495' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='19' />
   <commodity name='Holos' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='39' />
   <commodity name='Hypnotapes' value='331' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='23' />
   <commodity name='Katydidics' value='447' spread='6' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='11' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='33' />
   <commodity name='LanzariK' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='8' />
   <commodity name='Lasers' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='17' />
   <commodity name='Libraries' value='858' spread='6' stock='-525' min-stock='100' max-stock='20000' production='32' consumption='46' />
   <commodity name='Livestock' value='264' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='20' />
   <commodity name='LubOils' value='700' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='19' />
   <commodity name='Meats' value='506' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='18' />
   <commodity name='Mechparts' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='14' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='34' />
   <commodity name='Monopoles' value='927' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='4' />
   <commodity name='Munitions' value='318' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='14' />
   <commodity name='Musiks' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='12' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='4' />
   <commodity name='Nanos' value='707' spread='6' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='23' />
   <commodity name='Nickel' value='466' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='16' />
   <commodity name='Nitros' value='170' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Petrochemicals' value='485' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='24' />
   <commodity name='Pharmaceuticals' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='10' />
   <commodity name='Polymers' value='250' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='21' />
   <commodity name='Powerpacks' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='11' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Propellants' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='10' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Radioactives' value='396' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='7' />
   <commodity name='RNA' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='2' />
   <commodity name='Semiconductors' value='256' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='3' />
   <commodity name='Sensamps' value='393' spread='6' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='44' />
   <commodity name='Sensors' value='592' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='28' />
   <commodity name='Simulations' value='236' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='47' />
   <commodity name='Soya' value='287' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='29' />
   <commodity name='Spices' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='Studios' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='12' />
   <commodity name='Synths' value='411' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='1' />
   <commodity name='Textiles' value='220' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='10' />
   <commodity name='Tools' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='22' />
   <commodity name='ToxicMunchers' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='8' />
   <commodity name='TQuarks' value='619' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='5' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Univators' value='733' spread='6' stock='-525' min-stock='100' max-stock='20000' production='31' consumption='48' />
   <commodity name='Vidicasters' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='0' />
   <commodity name='Weapons' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='19' />
   <commodity name='Woods' value='901' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='17' />
   <commodity name='Xmetals' value='594' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='19' />
</fed2-exchange>
