<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='227' spread='40' stock='-525' min-stock='125' max-stock='200' production='16' consumption='20' />
   <commodity name='AntiMatter' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='17' />
   <commodity name='Artifacts' value='930' spread='40' stock='-525' min-stock='125' max-stock='200' production='1' consumption='7' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='11' />
   <commodity name='BioComponents' value='552' spread='40' stock='200' min-stock='125' max-stock='200' production='0' consumption='14' />
   <commodity name='Cereals' value='208' spread='6' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='35' />
   <commodity name='Clays' value='390' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='22' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='16' />
   <commodity name='Controllers' value='542' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='8' />
   <commodity name='Crystals' value='836' spread='40' stock='-525' min-stock='125' max-stock='200' production='13' consumption='15' />
   <commodity name='Droids' value='857' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='10' />
   <commodity name='Electros' value='318' spread='6' stock='-225' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='Explosives' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='12' />
   <commodity name='Firewalls' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='0' />
   <commodity name='Fruit' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='29' />
   <commodity name='Furs' value='836' spread='40' stock='-525' min-stock='125' max-stock='200' production='12' consumption='18' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='7' />
   <commodity name='GAsChips' value='337' spread='6' stock='11667' min-stock='100' max-stock='20000' production='17' consumption='14' />
   <commodity name='Generators' value='512' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='2' />
   <commodity name='Gold' value='459' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='22' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='125' max-stock='200' production='14' consumption='23' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='125' max-stock='200' production='2' consumption='29' />
   <commodity name='Hypnotapes' value='526' spread='40' stock='-525' min-stock='125' max-stock='200' production='4' consumption='32' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='125' max-stock='200' production='3' consumption='24' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='6' />
   <commodity name='LanzariK' value='901' spread='40' stock='-525' min-stock='125' max-stock='200' production='18' consumption='22' />
   <commodity name='Lasers' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='3' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='125' max-stock='200' production='1' consumption='16' />
   <commodity name='Livestock' value='157' spread='6' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='29' />
   <commodity name='LubOils' value='693' spread='40' stock='-525' min-stock='125' max-stock='200' production='11' consumption='22' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='125' max-stock='200' production='18' consumption='31' />
   <commodity name='Mechparts' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='19' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='125' max-stock='200' production='0' consumption='11' />
   <commodity name='Monopoles' value='918' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='24' />
   <commodity name='Munitions' value='318' spread='40' stock='-525' min-stock='125' max-stock='200' production='10' consumption='17' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='125' max-stock='200' production='3' consumption='20' />
   <commodity name='NanoFabrics' value='1093' spread='40' stock='-525' min-stock='125' max-stock='200' production='12' consumption='17' />
   <commodity name='Nanos' value='403' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='6' />
   <commodity name='Nickel' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='16' />
   <commodity name='Nitros' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='13' />
   <commodity name='Petrochemicals' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='7' />
   <commodity name='Pharmaceuticals' value='467' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='14' />
   <commodity name='Polymers' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='5' />
   <commodity name='Powerpacks' value='833' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='18' />
   <commodity name='Probes' value='509' spread='6' stock='148' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Propellants' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='18' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Radioactives' value='594' spread='6' stock='125' min-stock='100' max-stock='200' production='28' consumption='28' />
   <commodity name='RNA' value='470' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='23' />
   <commodity name='Semiconductors' value='264' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='12' />
   <commodity name='Sensamps' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Simulations' value='379' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Soya' value='170' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='1' />
   <commodity name='Spices' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='4' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Synths' value='714' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='19' />
   <commodity name='Textiles' value='231' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='10' />
   <commodity name='Tools' value='428' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='18' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='TQuarks' value='1022' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='21' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Vidicasters' value='276' spread='6' stock='200' min-stock='100' max-stock='200' production='6' consumption='6' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='Woods' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='4' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='18' />
</fed2-exchange>
