<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='33' />
   <commodity name='AntiMatter' value='363' spread='40' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='0' />
   <commodity name='Artifacts' value='930' spread='40' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='21' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Cereals' value='208' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='16' />
   <commodity name='Clays' value='386' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='1' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='Controllers' value='542' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='34' />
   <commodity name='Crystals' value='487' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='26' />
   <commodity name='Droids' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='13' />
   <commodity name='Electros' value='318' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='7' />
   <commodity name='Explosives' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='30' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='Fruit' value='318' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='20' />
   <commodity name='Furs' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='1' />
   <commodity name='Games' value='161' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='15' />
   <commodity name='GAsChips' value='556' spread='40' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='31' />
   <commodity name='Generators' value='517' spread='40' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='15' />
   <commodity name='Gold' value='436' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='25' />
   <commodity name='Hides' value='303' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='10' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='22' />
   <commodity name='Hypnotapes' value='325' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='4' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='22' />
   <commodity name='Laboratories' value='359' spread='40' stock='15417' min-stock='100' max-stock='20000' production='0' consumption='0' />
   <commodity name='LanzariK' value='535' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='34' />
   <commodity name='Lasers' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='31' />
   <commodity name='Libraries' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='11' />
   <commodity name='Livestock' value='160' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='24' />
   <commodity name='LubOils' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='3' />
   <commodity name='Meats' value='310' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='8' />
   <commodity name='Mechparts' value='315' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='6' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Monopoles' value='529' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='11' />
   <commodity name='Munitions' value='187' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='7' />
   <commodity name='Musiks' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='13' />
   <commodity name='NanoFabrics' value='1093' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='26' />
   <commodity name='Nanos' value='399' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='9' />
   <commodity name='Nickel' value='279' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='1' />
   <commodity name='Nitros' value='177' spread='40' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='16' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='25' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='18' />
   <commodity name='Polymers' value='154' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='24' />
   <commodity name='Powerpacks' value='520' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='14' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='Propellants' value='198' spread='40' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='24' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Radioactives' value='400' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='9' />
   <commodity name='RNA' value='470' spread='40' stock='-525' min-stock='100' max-stock='20000' production='21' consumption='22' />
   <commodity name='Semiconductors' value='254' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='19' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='21' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='Simulations' value='232' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='9' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Spices' value='477' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='13' />
   <commodity name='Studios' value='292' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='12' />
   <commodity name='Synths' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='11' />
   <commodity name='Textiles' value='375' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='7' />
   <commodity name='Tools' value='254' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='5' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='TQuarks' value='638' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='5' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='20' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='21' />
   <commodity name='Vidicasters' value='282' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='27' />
   <commodity name='Weapons' value='324' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='26' />
   <commodity name='Woods' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='8' />
   <commodity name='Xmetals' value='349' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
</fed2-exchange>
