<?xml version="1.0"?>
<infrastructure owner='Occy' economy='Industrial' treasury='-163335841' yard-markup='0' workers='980' base='1000' registry='false'>
  <build type='School' level='3' agri='4' mining='4' tech='4'/>
  <build type='Agri' points='1'/>
  <build type='Police' points='2'/>
  <build type='Clinic' level='4' hospital='4' unused='8'/>
  <build type='Canal' points='5'/>
  <build type='Hospital' points='2'/>
  <build type='Pollution' level='5' unused='4'/>
  <build type='Atmos' level='4' unused='1'/>
  <build type='Family' points='1'/>
  <build type='Mining' points='1'/>
  <build type='Housing' points='7'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Coal' points='6'/>
  <build type='Insulation' points='4'/>
  <build type='Tech' points='1'/>
  <build type='Radio' points='4'/>
  <build type='Dole' points='3'/>
  <build type='Port' points='2'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='735' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='743' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='760' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='760' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='760' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='760' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='744' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='738' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='738' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='738' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='744' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='715' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='722' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='738' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='760' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='748' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='740' />
    </warehouse>

    <warehouse owner='Louey'>
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='650' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='625' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='644' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='657' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='637' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='657' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='663' />
      <cargo name='TQuarks' star='Hedonism' planet='Indulgence' cost='631' />
      <cargo name='TQuarks' star='Hedonism' planet='Indulgence' cost='653' />
      <cargo name='TQuarks' star='Hedonism' planet='Indulgence' cost='647' />
      <cargo name='TQuarks' star='Hedonism' planet='Indulgence' cost='698' />
      <cargo name='TQuarks' star='Hedonism' planet='Indulgence' cost='717' />
      <cargo name='TQuarks' star='Hedonism' planet='Indulgence' cost='730' />
      <cargo name='TQuarks' star='Hedonism' planet='Indulgence' cost='787' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='637' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='625' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='637' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='631' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='625' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='625' />
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Insanity' id='3' planet='Driveup' output='Artifacts' status='run' cash='592025' top-up='100000' income='1850775' exp='489160' profit='3008200'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='81' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Insanity' id='4' planet='Driveup' output='Artifacts' status='run' cash='592625' top-up='100000' income='1859325' exp='489920' profit='3016225'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='73' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
