<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='10234' min-stock='100' max-stock='20000' production='4' consumption='6' />
   <commodity name='AntiMatter' value='367' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='23' />
   <commodity name='Artifacts' value='921' spread='40' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='33' />
   <commodity name='BioChips' value='699' spread='40' stock='1921' min-stock='100' max-stock='20000' production='1' consumption='3' />
   <commodity name='BioComponents' value='564' spread='40' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='33' />
   <commodity name='Cereals' value='333' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='21' />
   <commodity name='Clays' value='663' spread='40' stock='-123' min-stock='100' max-stock='20000' production='17' consumption='20' />
   <commodity name='Clinics' value='337' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='14' />
   <commodity name='Controllers' value='542' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='27' />
   <commodity name='Crystals' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='12' />
   <commodity name='Droids' value='535' spread='40' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='0' />
   <commodity name='Electros' value='183' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='16' />
   <commodity name='Explosives' value='362' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='14' />
   <commodity name='Firewalls' value='511' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='7' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='20' />
   <commodity name='Furs' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='3' />
   <commodity name='Games' value='152' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='20' />
   <commodity name='GAsChips' value='330' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='33' />
   <commodity name='Generators' value='782' spread='40' stock='1110' min-stock='100' max-stock='20000' production='10' consumption='10' />
   <commodity name='Gold' value='772' spread='40' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='24' />
   <commodity name='Hides' value='500' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='4' />
   <commodity name='Holos' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='11' />
   <commodity name='Hypnotapes' value='312' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='1' />
   <commodity name='Katydidics' value='461' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='0' />
   <commodity name='Laboratories' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='13' />
   <commodity name='LanzariK' value='875' spread='40' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='22' />
   <commodity name='Lasers' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='1' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='16' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='8' />
   <commodity name='LubOils' value='415' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='13' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Mechparts' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='22' />
   <commodity name='MicroScalpels' value='244' spread='40' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='42' />
   <commodity name='Monopoles' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='11' />
   <commodity name='Munitions' value='181' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='10' />
   <commodity name='Musiks' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='4' />
   <commodity name='NanoFabrics' value='649' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='16' />
   <commodity name='Nanos' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='6' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='14' />
   <commodity name='Nitros' value='168' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='8' />
   <commodity name='Petrochemicals' value='300' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='8' />
   <commodity name='Pharmaceuticals' value='771' spread='40' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='24' />
   <commodity name='Polymers' value='247' spread='40' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='17' />
   <commodity name='Powerpacks' value='504' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='0' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='20000' production='33' consumption='35' />
   <commodity name='Propellants' value='328' spread='40' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='23' />
   <commodity name='Proteins' value='189' spread='40' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='18' />
   <commodity name='Radioactives' value='661' spread='40' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='21' />
   <commodity name='RNA' value='287' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='1' />
   <commodity name='Semiconductors' value='428' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='19' />
   <commodity name='Sensamps' value='397' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='1' />
   <commodity name='Sensors' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='43' />
   <commodity name='Simulations' value='225' spread='40' stock='17699' min-stock='100' max-stock='20000' production='34' consumption='28' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Spices' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='4' />
   <commodity name='Studios' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='17' />
   <commodity name='Synths' value='407' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='8' />
   <commodity name='Textiles' value='378' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='6' />
   <commodity name='Tools' value='445' spread='40' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='22' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='TQuarks' value='644' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='19' />
   <commodity name='Tracers' value='454' spread='40' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='23' />
   <commodity name='Univators' value='431' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='3' />
   <commodity name='Vidicasters' value='479' spread='40' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='24' />
   <commodity name='Weapons' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='26' />
   <commodity name='Woods' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='2' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='13' />
</fed2-exchange>
