<?xml version="1.0"?>
<infrastructure owner='Occy' economy='Biological' treasury='195865664' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Clinic' level='8' hospital='0' unused='0'/>
  <build type='School' level='4'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Louey'>
      <cargo name='TQuarks' star='Acme' planet='Driveup' cost='708' />
      <cargo name='TQuarks' star='Acme' planet='Driveup' cost='697' />
      <cargo name='TQuarks' star='Acme' planet='Driveup' cost='727' />
      <cargo name='TQuarks' star='Acme' planet='Driveup' cost='737' />
      <cargo name='TQuarks' star='Acme' planet='Driveup' cost='724' />
      <cargo name='TQuarks' star='Acme' planet='Driveup' cost='729' />
      <cargo name='TQuarks' star='Acme' planet='Driveup' cost='762' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='657' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='650' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='637' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='657' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sludge' cost='657' />
      <cargo name='TQuarks' star='Acme' planet='Flower' cost='688' />
      <cargo name='TQuarks' star='Acme' planet='Flower' cost='697' />
      <cargo name='TQuarks' star='Acme' planet='Flower' cost='710' />
      <cargo name='TQuarks' star='Acme' planet='Flower' cost='727' />
      <cargo name='TQuarks' star='Acme' planet='Flower' cost='712' />
      <cargo name='TQuarks' star='Acme' planet='Flower' cost='712' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <warehouse owner='Valdez'>
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='651' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='678' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='673' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='708' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='702' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='725' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='682' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='704' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='726' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='748' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='741' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='719' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='750' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='765' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='758' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='781' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='758' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='790' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='781' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='766' />
    </warehouse>

</infrastructure>
