<?xml version="1.0"?>

<object-list next_number='1' version='14'>

   <object type='static' start='200' visibility='100' size='1' weight='1' flags='d'>
      <name>balloondroid</name>
      <id>obj_droid</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='objects.balloondroid.1'></vocab>
      <vocab cmd='ex' event='objects.balloondroid.1'></vocab>
   </object>

   <object type='static' start='200' visibility='0' size='1' weight='1'>
      <name>round balloon</name>
      <id>obj_roundballoon</id>
      <desc>The round balloons cost 2 groats and come in lots of different colors. Buy one with BUY ROUND BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.roundballoon.1'></vocab>
   </object>

   <object type='static' start='200' visibility='0' size='1' weight='1'>
      <name>animal balloon</name>
      <id>obj_animalballoon</id>
      <desc>The animal balloons cost 10 groats and depict several different animals. Buy one with BUY ANIMAL BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.animalballoon.1'></vocab>
   </object>

   <object type='static' start='200' visibility='0' size='1' weight='1'>
      <name>balloon</name>
      <id>obj_balloon</id>
      <desc>The round balloons cost 2 groats and come in lots of different colors. Buy one with BUY ROUND BALLOON. The animal balloons cost 10 groats and depict several different animals. Buy one with BUY ANIMAL BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.balloon.3'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>red balloon</name>
      <id>obj_redballoon</id>
      <desc>The bright red balloon is lighter than air so it floats above your head on its long string.</desc>
      <vocab cmd='rub' event='objects.redballoon.1'></vocab>
      <vocab cmd='drop' event='objects.redballoon.2'></vocab>
      <vocab cmd='pop' event='objects.redballoon.3'></vocab>
      <vocab cmd='burst' event='objects.redballoon.3'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>blue balloon</name>
      <id>obj_blueballoon</id>
      <desc>The bright blue balloon is lighter than air so it floats above your head on its long string.</desc>
      <vocab cmd='rub' event='objects.blueballoon.1'></vocab>
      <vocab cmd='drop' event='objects.blueballoon.2'></vocab>
      <vocab cmd='pop' event='objects.blueballoon.3'></vocab>
      <vocab cmd='burst' event='objects.blueballoon.3'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>green balloon</name>
      <id>obj_greenballoon</id>
      <desc>The bright green balloon is lighter than air so it floats above your head on its long string.</desc>
      <vocab cmd='rub' event='objects.greenballoon.1'></vocab>
      <vocab cmd='drop' event='objects.greenballoon.2'></vocab>
      <vocab cmd='pop' event='objects.greenballoon.3'></vocab>
      <vocab cmd='burst' event='objects.greenballoon.3'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>yellow balloon</name>
      <id>obj_yellowballoon</id>
      <desc>The bright yellow balloon is lighter than air so it floats above your head on its long string.</desc>
      <vocab cmd='rub' event='objects.yellowballoon.1'></vocab>
      <vocab cmd='drop' event='objects.yellowballoon.2'></vocab>
      <vocab cmd='pop' event='objects.yellowballoon.3'></vocab>
      <vocab cmd='burst' event='objects.yelloballoon.3'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>rainbow balloon</name>
      <id>obj_rainbowballoon</id>
      <desc>The bright rainbow balloon is lighter than air so it floats above your head on its long string.</desc>
      <vocab cmd='rub' event='objects.rainbowballoon.1'></vocab>
      <vocab cmd='drop' event='objects.rainbowballoon.2'></vocab>
      <vocab cmd='pop' event='objects.rainbowballoon.3'></vocab>
      <vocab cmd='burst' event='objects.rainbowballoon.3'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>cat balloon</name>
      <id>obj_catballoon</id>
      <desc>The balloon is shaped like a cat's head, with painted on whiskers and a huge cheshire-cat-like grin. It is lighter than air so it floats above your head on its long string.</desc>
      <vocab cmd='rub' event='objects.catballoon.1'></vocab>
      <vocab cmd='drop' event='objects.catballoon.2'></vocab>
      <vocab cmd='pop' event='objects.catballoon.3'></vocab>
      <vocab cmd='burst' event='objects.catballoon.3'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>monkey balloon</name>
      <id>obj_monkeyballoon</id>
      <desc>The balloon is shaped like a monkey's head, complete with stuck on ears and a painted on mouth opened wide as if the creature is shrieking. It is lighter than air so it floats above your head on its long string.</desc>
      <vocab cmd='rub' event='objects.monkeyballoon.1'></vocab>
      <vocab cmd='drop' event='objects.monkeyballoon.2'></vocab>
      <vocab cmd='pop' event='objects.monkeyballoon.3'></vocab>
      <vocab cmd='burst' event='objects.monkeyballoon.3'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>elephant balloon</name>
      <id>obj_elephantballoon</id>
      <desc>The balloon is shaped like an elephant's head, with huge flapping ears and a trunk which stretches out. It is lighter than air so it floats above your head on its long string, which is attached to the end of the trunk.</desc>
      <vocab cmd='rub' event='objects.elephantballoon.1'></vocab>
      <vocab cmd='drop' event='objects.elephantballoon.2'></vocab>
      <vocab cmd='pop' event='objects.elephantballoon.3'></vocab>
      <vocab cmd='burst' event='objects.elephantballoon.3'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>grizzle balloon</name>
      <id>obj_grizzleballoon</id>
      <desc>It is shaped like a grizzle's head, with fur and big, sharp, threatening teeth. Thankfully, balloons don't come with smellorama so you don't have to suffer its awful halitosis! It is lighter than air so it floats on a long string.</desc>
      <vocab cmd='rub' event='objects.grizzleballoon.1'></vocab>
      <vocab cmd='drop' event='objects.grizzleballoon.2'></vocab>
      <vocab cmd='pop' event='objects.grizzleballoon.3'></vocab>
      <vocab cmd='burst' event='objects.grizzleballoon.3'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>alien squid balloon</name>
      <id>obj_alienballoon</id>
      <desc>The balloon is shaped like an alien squid - tentacles stretch out from its central body in all directions and one large eye is painted on the top. It is lighter than air so it floats above your head on a long tendril-like string.</desc>
      <vocab cmd='rub' event='objects.alienballoon.1'></vocab>
      <vocab cmd='drop' event='objects.alienballoon.2'></vocab>
      <vocab cmd='pop' event='objects.alienballoon.3'></vocab>
      <vocab cmd='burst' event='objects.alienballoon.3'></vocab>
   </object>

   <object type='static' start='266' visibility='100' size='1' weight='1' flags='d'>
      <name>balloondroid</name>
      <id>obj_droid</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='objects.balloondroid.1'></vocab>
      <vocab cmd='ex' event='objects.balloondroid.1'></vocab>
   </object>

   <object type='static' start='268' visibility='100' size='1' weight='1' flags='d'>
      <name>balloondroid</name>
      <id>obj_droid</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='objects.balloondroid.1'></vocab>
      <vocab cmd='ex' event='objects.balloondroid.1'></vocab>
   </object>

   <object type='static' start='270' visibility='100' size='1' weight='1' flags='d'>
      <name>balloondroid</name>
      <id>obj_droid</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='objects.balloondroid.1'></vocab>
      <vocab cmd='ex' event='objects.balloondroid.1'></vocab>
   </object>

   <object type='static' start='395' visibility='100' size='1' weight='1' flags='d'>
      <name>balloondroid</name>
      <id>obj_droid</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='objects.balloondroid.1'></vocab>
      <vocab cmd='ex' event='objects.balloondroid.1'></vocab>
   </object>

   <object type='static' start='76' visibility='100' size='1' weight='1' flags='d'>
      <name>balloondroid</name>
      <id>obj_droid</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='objects.balloondroid.1'></vocab>
      <vocab cmd='ex' event='objects.balloondroid.1'></vocab>
   </object>

   <object type='static' start='266' visibility='0' size='1' weight='1'>
      <name>round balloon</name>
      <id>obj_roundballoon</id>
      <desc>The round balloons cost 2 groats and come in lots of different colors. Buy one with BUY ROUND BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.roundballoon.1'></vocab>
   </object>

   <object type='static' start='268' visibility='0' size='1' weight='1'>
      <name>round balloon</name>
      <id>obj_roundballoon</id>
      <desc>The round balloons cost 2 groats and come in lots of different colors. Buy one with BUY ROUND BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.roundballoon.1'></vocab>
   </object>

   <object type='static' start='270' visibility='0' size='1' weight='1'>
      <name>round balloon</name>
      <id>obj_roundballoon</id>
      <desc>The round balloons cost 2 groats and come in lots of different colors. Buy one with BUY ROUND BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.roundballoon.1'></vocab>
   </object>

   <object type='static' start='395' visibility='0' size='1' weight='1'>
      <name>round balloon</name>
      <id>obj_roundballoon</id>
      <desc>The round balloons cost 2 groats and come in lots of different colors. Buy one with BUY ROUND BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.roundballoon.1'></vocab>
   </object>

   <object type='static' start='76' visibility='0' size='1' weight='1'>
      <name>round balloon</name>
      <id>obj_roundballoon</id>
      <desc>The round balloons cost 2 groats and come in lots of different colors. Buy one with BUY ROUND BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.roundballoon.1'></vocab>
   </object>

   <object type='static' start='266' visibility='0' size='1' weight='1'>
      <name>animal balloon</name>
      <id>obj_animalballoon</id>
      <desc>The animal balloons cost 10 groats and depict several different animals. Buy one with BUY ANIMAL BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.animalballoon.1'></vocab>
   </object>

   <object type='static' start='268' visibility='0' size='1' weight='1'>
      <name>animal balloon</name>
      <id>obj_animalballoon</id>
      <desc>The animal balloons cost 10 groats and depict several different animals. Buy one with BUY ANIMAL BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.animalballoon.1'></vocab>
   </object>

   <object type='static' start='270' visibility='0' size='1' weight='1'>
      <name>animal balloon</name>
      <id>obj_animalballoon</id>
      <desc>The animal balloons cost 10 groats and depict several different animals. Buy one with BUY ANIMAL BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.animalballoon.1'></vocab>
   </object>

   <object type='static' start='395' visibility='0' size='1' weight='1'>
      <name>animal balloon</name>
      <id>obj_animalballoon</id>
      <desc>The animal balloons cost 10 groats and depict several different animals. Buy one with BUY ANIMAL BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.animalballoon.1'></vocab>
   </object>

   <object type='static' start='76' visibility='0' size='1' weight='1'>
      <name>animal balloon</name>
      <id>obj_animalballoon</id>
      <desc>The animal balloons cost 10 groats and depict several different animals. Buy one with BUY ANIMAL BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.animalballoon.1'></vocab>
   </object>

   <object type='static' start='266' visibility='0' size='1' weight='1'>
      <name>balloon</name>
      <id>obj_balloon</id>
      <desc>The round balloons cost 2 groats and come in lots of different colors. Buy one with BUY ROUND BALLOON. The animal balloons cost 10 groats and depict several different animals. Buy one with BUY ANIMAL BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.balloon.3'></vocab>
   </object>

   <object type='static' start='268' visibility='0' size='1' weight='1'>
      <name>balloon</name>
      <id>obj_balloon</id>
      <desc>The round balloons cost 2 groats and come in lots of different colors. Buy one with BUY ROUND BALLOON. The animal balloons cost 10 groats and depict several different animals. Buy one with BUY ANIMAL BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.balloon.3'></vocab>
   </object>

   <object type='static' start='270' visibility='0' size='1' weight='1'>
      <name>balloon</name>
      <id>obj_balloon</id>
      <desc>The round balloons cost 2 groats and come in lots of different colors. Buy one with BUY ROUND BALLOON. The animal balloons cost 10 groats and depict several different animals. Buy one with BUY ANIMAL BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.balloon.3'></vocab>
   </object>

   <object type='static' start='395' visibility='0' size='1' weight='1'>
      <name>balloon</name>
      <id>obj_balloon</id>
      <desc>The round balloons cost 2 groats and come in lots of different colors. Buy one with BUY ROUND BALLOON. The animal balloons cost 10 groats and depict several different animals. Buy one with BUY ANIMAL BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.balloon.3'></vocab>
   </object>

   <object type='static' start='76' visibility='0' size='1' weight='1'>
      <name>balloon</name>
      <id>obj_balloon</id>
      <desc>The round balloons cost 2 groats and come in lots of different colors. Buy one with BUY ROUND BALLOON. The animal balloons cost 10 groats and depict several different animals. Buy one with BUY ANIMAL BALLOON.</desc>
      <vocab cmd='get' event='objects.balloon.1'></vocab>
      <vocab cmd='take' event='objects.balloon.1'></vocab>
      <vocab cmd='pop' event='objects.balloon.2'></vocab>
      <vocab cmd='burst' event='objects.balloon.2'></vocab>
      <vocab cmd='buy' event='objects.balloon.3'></vocab>
   </object>

</object-list>
