<?xml version="1.0"?>
<fed2-map title='Occyland' version='5' editor='standard' from='656' to='Acme.Acme Space.656'>

   <location num='74'>
      <name>Ding Dong Attraction</name>
      <desc>The Entrance to the Ding Dong attraction. To enter Ding Dong go in to the que line. Do not let that catchy little song detour you.</desc>
      <exits e='75' sw='137' in='652' no-exit='planet.new.2'/>
   </location>

   <location num='75'>
      <name>Ding Dong</name>
      <desc>The Pana brings you to Ding Dong world.</desc>
      <desc>Its like a forest of bells</desc>
      <exits e='76' w='74' no-exit='planet.new.1'/>
   </location>

   <location num='76'>
      <name>Occy&apos;s Fuzzys</name>
      <desc>The walls are lined with all kinds of outer wear which much won&apos;t fit your gender or race, but you look any wise. The center of the room has so many fuzzys on shelves the little ones are yanking your limbs off saying &quot; look at this look at this&quot;  &quot;Oh I found Sonny Purple I want this one and that one&quot;  the other little one says &quot; come here I found Cali Gold and I want this one&quot;  you say ok we will get them on the way out as our adventure is still fresh. A droid comes over and says I will have these waiting for you at the HUB for you. You scan and say thank you. As your trying to get out all you hear is the Sonny Purple theme, Cali Gold theme and the Ding Dong theme meladies as they ring in your head.  The Pana goes south east and west.</desc>
      <exits se='141' w='75' no-exit='planet.new.1'/>
   </location>

   <location num='137'>
      <name>Fire Tunnel</name>
      <desc>The strange rock formations here emit different color, constanly changing their hue.  The deep rumbuling sound surrounds all around you.  One sees an entrance to The Fire Tunnel through the ultra sheen. The Pana goes southwest, northwest and south. Something of a different race passes by on the Pana.</desc>
      <exits ne='74' s='201' sw='200' in='646' no-exit='planet.new.1'/>
   </location>

   <location num='141'>
      <name>Sonny Purple</name>
      <desc>The brightly colored Dillies are scatered amoung the more muted hued Dallies, you can&apos;t but notice a purple Ultra Sheen. You wonder if Sonny Purple is behind the Ultra Sheen, the little ones cry out and they see Sonny Purple through the Ultra Sheen and pull your limbs to the Ultra Sheen for you to see too. With the theme music of Sonny Purple surrounding everywhere you know this is the place. The Pana goes north west, south and south east.</desc>
      <exits se='206' s='205' nw='76' in='647' no-exit='planet.new.2'/>
   </location>

   <location num='200'>
      <name>Balloon Stand</name>
      <desc>Get your Occyland Balloon here from the balloondroid. Be sure to hang on to the balloon tight so you don&apos;t lose it or let it float away. Look out for the other balloondroids in key locations on the planet, too. The Pana goes Northeast and South. Are you hanging on to your Balloon?</desc>
      <exits ne='137' s='264' no-exit='planet.new.1'/>
   </location>

   <location num='201' flags='b'>
      <name>All Night Long Cavern</name>
      <desc>Party City, Drink food are abound and the band never stops and even takes requests, Droids are good things. The Pana goes North and Southwest....</desc>
      <exits n='137' se='266' no-exit='planet.new.4'/>
   </location>

   <location num='205' flags='b'>
      <name>Sonny Purples&apos;s Pizza</name>
      <desc>Sonny&apos;s Pizza has floating images of Sonny in his verious cyber shows with his buddies fighting off deception and helping even the smallest ones, The sound of the theme of Sonny&apos;s show seemed to drumed into your head forever. All you see are mom and dads with youngins around eating a Sonny&apos;s Pizza, with their favorite drink. The Pana goes north and south west.</desc>
      <exits n='141' sw='268' no-exit='planet.new.2'/>
   </location>

   <location num='206'>
      <name>On the Way up.</name>
      <desc>The Pana is taking you up towards Sharpie Mountain, going Northwest and South.</desc>
      <exits s='270' nw='141' no-exit='planet.new.2'/>
   </location>

   <location num='264' flags='b'>
      <name>Rootin Tootin  Lounge</name>
      <desc>The Door to the Rootin Tootin Lounge is right here. The theme of the lounge is abit more American Southwestern of the 1800&apos;s AD. Than you care about. Most of the lounge is inside the building.  Pana goes north and south.</desc>
      <exits n='200' s='328' in='654' no-exit='planet.new.2'/>
   </location>

   <location num='266' flags='hi'>
      <name>Central First Aid</name>
      <desc>The droid colored all  white wearing a funny hat with a red cross on it asks &quot;How many I help you in a pleasent voice?&quot; Noticeing the floating images around you can get your scraped limb fixed here, meds for your aching head or sore muscles and there is a repilcator for specialized meds that you might have forgotten for your adventure. Doesn&apos;t seem to do much business, so thats a good sign.The sounds in around here soothe all. The Pana goes north west and south east.</desc>
      <exits se='331' nw='201' no-exit='planet.new.3'/>
   </location>

   <location num='268'>
      <name>Occyland Bank</name>
      <desc>Occyland Bank The grand arches, gold flake supertine floors and dark wood counters surround everyone.  A place to Exchange your coin and comodities for that little extra you might need for the little ones while at Occyland. The Biometeric coin machines are in the koska in the middle of the room so you at your convince you can transfer funds. The IN que for the exchange proper in a smaller golden arch and all you hear is shouts of glory coming from that arch. You hear the wonderful sounds of coins all around you and that smell of money fills the air. The Pana goes northeast and south west.</desc>
      <exits ne='205' sw='331' in='651' no-exit='planet.new.4'/>
   </location>

   <location num='270' flags='b'>
      <name>The Cirque</name>
      <desc>Its time for the Cirque? The Pana goes North and South.</desc>
      <exits n='206' s='334' no-exit='planet.new.4'/>
   </location>

   <location num='328' flags='b'>
      <name>Fountians</name>
      <desc>Fountains are shooting water in arch like squrits in to the ponds on each side of you. A tube of water just misses you! Pana moves north and south from here.</desc>
      <exits n='264' s='392' no-exit='planet.new.1'/>
   </location>

   <location num='331' flags='b'>
      <name>The Hub</name>
      <desc>Welcome to Occyland. Your at the enterance gates and shuttle boarding area. The Occyland Transportation system is The Pana it will take you to all parts of Occyland.Once through the gate you can forget about all of the outside worlds while in Occyland. While in Occyland please remember to stay seated while on all attractions with all your limbs inside your carrier and place close attention to your young ones we don&apos;t want them hurt or lost, with all of that lets board a Pana and start our adventure. The Pana goes northeast, northwest, south and out thru the gate. While looking around you notice every race known to the all the worlds. You seem to only hear catchy happy music as you near the Pana, images float in the air showing the lastest attractions, entertainment and maps, noticing that all the other races can read them too, knowing they don&apos;t know your dialaick you wonder how its done.</desc>
      <exits ne='268' s='395' nw='266' out='656' no-exit='planet.new.1'/>
   </location>

   <location num='334'>
      <name>Big Top</name>
      <desc>The entrance to a hugh multicolor Cirques&apos; Tent. The Pana goes North and South.</desc>
      <exits n='270' s='398' in='653' no-exit='planet.new.1'/>
   </location>

   <location num='392' flags='b'>
      <name>Ginger Bread House</name>
      <desc>The smell is smell you haven&apos;t smelled in many many years, it smells just like Grandma&apos;s cookies. Just go IN to the Ginger Bread House and explore the house. The Pana goes north and southwest from here.</desc>
      <exits n='328' se='457' in='655' no-exit='planet.new.2'/>
   </location>

   <location num='395' flags='yr'>
      <name>Round House. Ship Anchorage and Sales</name>
      <desc>Here at the Round house is where you find the best deals on ships from other worlds and even local made ones too Sorry but here at Round We can&apos;t keep used ships in stock, as our prices are second to none. At the Anchorage you can get you broken ship repaired or a fresh coat paint on your ship while, the family plays here, and when your done playing pick up your ship repaired better than new. When it&apos;s time to return home once again. The Pana goes North and South.</desc>
      <exits n='331' s='459' no-exit='planet.new.1'/>
   </location>

   <location num='398'>
      <name>Look out</name>
      <desc>Look out point, use a telescope to spy on the the others in the park. They can&apos;t see you when your this high up on Sharpie Mountain.The Pana runs North and Southwest</desc>
      <exits n='334' sw='461' no-exit='planet.new.4'/>
   </location>

   <location num='457'>
      <name>This away</name>
      <desc>They went this away. This is a place to rest your footies and have a smoke or 2. The Pana goes Northwest and Southwest.</desc>
      <exits se='522' nw='392' no-exit='planet.new.1'/>
   </location>

   <location num='459'>
      <name>Rock</name>
      <desc>The Only Rock down here. The Pana goes North and South.</desc>
      <exits n='395' s='523' no-exit='planet.new.1'/>
   </location>

   <location num='461' flags='b'>
      <name>On the Down </name>
      <desc>Yup the down side of Sharpie Mountain, you stop and get a soda for the ride on the Pana that goes Northeast and Southwest.</desc>
      <exits ne='398' sw='524' no-exit='planet.new.3'/>
   </location>

   <location num='522'>
      <name>That away.</name>
      <desc>Ah a place that is fenced where the Offspring can run wild on there own and can&apos;t get out you, eye a bench to sit down on. The Pana goes Northwest and East.</desc>
      <exits e='523' nw='457' no-exit='planet.new.3'/>
   </location>

   <location num='523' flags='b'>
      <name>The Bottom.</name>
      <desc>The Bottom. You another attraction being build off to the south, you notice a sign that reads The Bottom Opening in ??? The Pana runs North, East and West.</desc>
      <exits n='459' e='524' w='522' no-exit='planet.new.4'/>
   </location>

   <location num='524'>
      <name>Broken.</name>
      <desc>A place that all the stuff found in the park is brought to, sort of like a lost and found area. But you see spaceship and parts of them and so much other stuff you wonder where it all came from. The Pana goes West and Northeast.</desc>
      <exits ne='461' w='523' no-exit='planet.new.3'/>
   </location>

   <location num='645'>
      <name>Top of The Rock.</name>
      <desc>Well you made it to the top of the Biggest Rock in Occyland. The View is something that you never seen been before the eniter park is below you except Sharpie the pointed mountain. No Pana around here so your going to have to climb down the hard way.</desc>
      <exits down='459' no-exit='planet.new.4'/>
   </location>

   <location num='646'>
      <name>Fire Tunnel Que line</name>
      <desc>Welcome to the fire tunnel  INSERT EVENT HERE</desc>
      <exits out='331' no-exit='planet.new.4'/>
   </location>

   <location num='647'>
      <name>Sonny Purple que line</name>
      <desc>The Sonny Purple insert event here</desc>
      <exits out='331' no-exit='planet.new.1'/>
   </location>

   <location num='648'>
      <name>Whats Next</name>
      <desc>Are we sure we are here?</desc>
      <exits out='331' no-exit='planet.new.3'/>
   </location>

   <location num='649'>
      <name>The Humm</name>
      <desc>This event??</desc>
      <exits out='331' no-exit='planet.new.4'/>
   </location>

   <location num='650'>
      <name>Really?</name>
      <desc>Really event insert here</desc>
      <exits out='331' no-exit='planet.new.3'/>
   </location>

   <location num='651' flags='e'>
      <name>Occyland Exchange</name>
      <desc>The Occyland Exchange, A quick place to make a groat so the little ones can have more fun.</desc>
      <exits out='268' no-exit='4'/>
   </location>

   <location num='652'>
      <name>Inside Ding Dong</name>
      <desc>The Ding River Ride INSERT EVENT HERE</desc>
      <exits out='331' no-exit='planet.new.4'/>
   </location>

   <location num='653'>
      <name>xxx</name>
      <desc>Inside the Cirques&apos; tent, Seems like everyone is on holiday. Maybe next time, as you look for the door.</desc>
      <exits out='334' no-exit='planet.new.3'/>
   </location>

   <location num='654' flags='b'>
      <name>Rootin Tootin Lounge</name>
      <desc>In the Rootin Tootin Lounge all you see are waitdroids and lounges to sit and relax on, move anything up a bit and a waitdroid will bring your drink and meal any way you order it, right there on the spot. Don&apos;t forget the ribs before you go out.</desc>
      <exits out='264' no-exit='planet.new.1'/>
   </location>

   <location num='655' flags='b'>
      <name>Ginger Bread House</name>
      <desc>In the Ginger Bread House. The Elves are helping Grandmas.  There are cookie jars every where you look. Another batch of cookies are just coming out of the oven and you run over and buy a cookie right out of the oven. Even with the napkin the cookie is on it&apos;s quite hot.</desc>
      <exits out='392' no-exit='planet.new.1'/>
   </location>

   <location num='656'>
      <name> Occyland Link</name>
      <desc>Welcome to Occyland, go anyway to the Main Gate.</desc>
      <exits n='331' ne='331' e='331' se='331' s='331' sw='331' w='331' nw='331' up='331' down='331' in='331' out='331' no-exit='planet.new.1'/>
   </location>

</fed2-map>
