<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='220' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='24' />
   <commodity name='AntiMatter' value='370' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='11' />
   <commodity name='Artifacts' value='552' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='16' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='33' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='30' />
   <commodity name='Clays' value='663' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='13' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='Controllers' value='521' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='9' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='15' />
   <commodity name='Droids' value='535' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='10' />
   <commodity name='Electros' value='187' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='7' />
   <commodity name='Explosives' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='9' />
   <commodity name='Firewalls' value='522' spread='40' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='30' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Games' value='160' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='29' />
   <commodity name='GAsChips' value='330' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='20' />
   <commodity name='Generators' value='486' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='20' />
   <commodity name='Gold' value='727' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='28' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='7' />
   <commodity name='Holos' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='29' />
   <commodity name='Hypnotapes' value='318' spread='40' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='46' />
   <commodity name='Katydidics' value='762' spread='40' stock='-525' min-stock='100' max-stock='20000' production='43' consumption='47' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='LanzariK' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='22' />
   <commodity name='Lasers' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='20' />
   <commodity name='Libraries' value='841' spread='40' stock='-525' min-stock='100' max-stock='20000' production='26' consumption='44' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='34' />
   <commodity name='LubOils' value='700' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='12' />
   <commodity name='Meats' value='522' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='3' />
   <commodity name='Mechparts' value='311' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='13' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Monopoles' value='882' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Munitions' value='187' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='6' />
   <commodity name='Musiks' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='28' />
   <commodity name='NanoFabrics' value='1093' spread='40' stock='-525' min-stock='100' max-stock='20000' production='31' consumption='20' />
   <commodity name='Nanos' value='412' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='15' />
   <commodity name='Nickel' value='471' spread='40' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='11' />
   <commodity name='Nitros' value='173' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='5' />
   <commodity name='Petrochemicals' value='485' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='12' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='3' />
   <commodity name='Polymers' value='147' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='1' />
   <commodity name='Powerpacks' value='494' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='19' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Propellants' value='334' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='20' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='Radioactives' value='668' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='28' />
   <commodity name='RNA' value='279' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='1' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='29' />
   <commodity name='Sensamps' value='397' spread='40' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='41' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='0' />
   <commodity name='Simulations' value='387' spread='40' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='22' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='12' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='27' />
   <commodity name='Studios' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='11' />
   <commodity name='Synths' value='407' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='10' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='29' />
   <commodity name='Tools' value='450' spread='40' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='16' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='TQuarks' value='1011' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='6' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Univators' value='439' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='27' />
   <commodity name='Vidicasters' value='282' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='7' />
   <commodity name='Weapons' value='324' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='17' />
   <commodity name='Woods' value='892' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='24' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='14' />
</fed2-exchange>
