<?xml version="1.0"?>

<event-list version='11'>

 <category name='objects'>

  <section name='alienballoon'>

   <event num='1'>
    <comment>rub alien squid balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.5'/>
   </event>

   <event num='2'>
    <comment>drop alien squid balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.7'/>
    <destroyobject where='inventory' map='home' id-name='alien squid balloon'/>
   </event>

   <event num='3'>
    <comment>pop/burst alien squid balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.8'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.9'/>
    <destroyobject where='inventory' map='home' id-name='alien squid balloon'/>
   </event>

  </section>

  <section name='animalballoon'>

   <event num='1'>
    <comment>buy animal balloon - check funds</comment>
    <checkstat who='individual' money='4' higher='objects.animalballoon.3' equals='objects.animalballoon.3' lower='objects.animalballoon.2'/>
   </event>

   <event num='2'>
    <comment>Not enough groats</comment>
    <message type='single' where='com' who='individual' lo='objects.animalballoon.1'/>
   </event>

   <event num='3'>
    <comment>Sell animal balloon</comment>
    <changestat who='individual' money='-4' change='add' cur-max='current'/>
    <call event='objects.animalballoon.random[4-8]'/>
   </event>

   <event num='4'>
    <comment>create cat balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.animalballoon.2'/>
    <message type='single' where='com' who='room_ex' lo='objects.animalballoon.3'/>
    <createobject where='inventory' home-map='acme/occyland' id='obj_catballoon'/>
   </event>

   <event num='5'>
    <comment>create monkey balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.animalballoon.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.animalballoon.5'/>
    <createobject where='inventory' home-map='acme/occyland' id='obj_monkeyballoon'/>
   </event>

   <event num='6'>
    <comment>create elephant balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.animalballoon.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.animalballoon.7'/>
    <createobject where='inventory' home-map='acme/occyland' id='obj_elephantballoon'/>
   </event>

   <event num='7'>
    <comment>create grizzle balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.animalballoon.8'/>
    <message type='single' where='com' who='room_ex' lo='objects.animalballoon.9'/>
    <createobject where='inventory' home-map='acme/occyland' id='obj_grizzleballoon'/>
   </event>

   <event num='8'>
    <comment>create alien squid balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.animalballoon.10'/>
    <message type='single' where='com' who='room_ex' lo='objects.animalballoon.11'/>
    <createobject where='inventory' home-map='acme/occyland' id='obj_alienballoon'/>
   </event>

  </section>

  <section name='balloon'>

   <event num='1'>
    <comment>get/take balloon (or round ballooon or animal balloon)</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.1'/>
   </event>

   <event num='2'>
    <comment>pop burst balloon (or round balloon or animal balloon)</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.2'/>
   </event>

   <event num='3'>
    <comment>buy balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.3'/>
   </event>

  </section>

  <section name='balloondroid'>

   <event num='1'>
    <comment>ex balloondroid</comment>
    <message type='multi' where='com' who='individual' lo='objects.balloondroid.1' hi='objects.balloondroid.3'/>
   </event>

  </section>

  <section name='blueballoon'>

   <event num='1'>
    <comment>rub blue balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.5'/>
   </event>

   <event num='2'>
    <comment>drop blue balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.7'/>
    <destroyobject where='inventory' map='home' id-name='blue balloon'/>
   </event>

   <event num='3'>
    <comment>pop/burst blue balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.8'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.9'/>
    <destroyobject where='inventory' map='home' id-name='blue balloon'/>
   </event>

  </section>

  <section name='catballoon'>

   <event num='1'>
    <comment>rub cat balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.5'/>
   </event>

   <event num='2'>
    <comment>drop cat balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.7'/>
    <destroyobject where='inventory' map='home' id-name='cat balloon'/>
   </event>

   <event num='3'>
    <comment>pop/burst cat balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.8'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.9'/>
    <destroyobject where='inventory' map='home' id-name='cat balloon'/>
   </event>

  </section>

  <section name='elephantballoon'>

   <event num='1'>
    <comment>rub elephant balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.5'/>
   </event>

   <event num='2'>
    <comment>drop elephant balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.7'/>
    <destroyobject where='inventory' map='home' id-name='elephant balloon'/>
   </event>

   <event num='3'>
    <comment>pop/burst elephant balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.8'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.9'/>
    <destroyobject where='inventory' map='home' id-name='elephant balloon'/>
   </event>

  </section>

  <section name='greenballoon'>

   <event num='1'>
    <comment>rub green balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.5'/>
   </event>

   <event num='2'>
    <comment>drop green balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.7'/>
    <destroyobject where='inventory' map='home' id-name='green balloon'/>
   </event>

   <event num='3'>
    <comment>pop/burst green balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.8'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.9'/>
    <destroyobject where='inventory' map='home' id-name='green balloon'/>
   </event>

  </section>

  <section name='grizzleballoon'>

   <event num='1'>
    <comment>rub grizzle balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.5'/>
   </event>

   <event num='2'>
    <comment>drop grizzle balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.7'/>
    <destroyobject where='inventory' map='home' id-name='grizzle balloon'/>
   </event>

   <event num='3'>
    <comment>pop/burst grizzle balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.8'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.9'/>
    <destroyobject where='inventory' map='home' id-name='grizzle balloon'/>
   </event>

  </section>

  <section name='monkeyballoon'>

   <event num='1'>
    <comment>rub monkey balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.5'/>
   </event>

   <event num='2'>
    <comment>drop monkey balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.7'/>
    <destroyobject where='inventory' map='home' id-name='monkey balloon'/>
   </event>

   <event num='3'>
    <comment>pop/burst monkey balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.8'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.9'/>
    <destroyobject where='inventory' map='home' id-name='monkey balloon'/>
   </event>

  </section>

  <section name='rainbowballoon'>

   <event num='1'>
    <comment>rub rainbow balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.5'/>
   </event>

   <event num='2'>
    <comment>drop rainbow balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.7'/>
    <destroyobject where='inventory' map='home' id-name='rainbow balloon'/>
   </event>

   <event num='3'>
    <comment>pop/burst rainbow balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.8'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.9'/>
    <destroyobject where='inventory' map='home' id-name='rainbow balloon'/>
   </event>

  </section>

  <section name='redballoon'>

   <event num='1'>
    <comment>rub red balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.5'/>
   </event>

   <event num='2'>
    <comment>drop red balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.7'/>
    <destroyobject where='inventory' map='home' id-name='red balloon'/>
   </event>

   <event num='3'>
    <comment>pop/burst red balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.8'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.9'/>
    <destroyobject where='inventory' map='home' id-name='red balloon'/>
   </event>

  </section>

  <section name='roundballoon'>

   <event num='1'>
    <comment>buy round balloon - check funds</comment>
    <checkstat who='individual' money='2' higher='objects.roundballoon.3' equals='objects.roundballoon.3' lower='objects.roundballoon.2'/>
   </event>

   <event num='2'>
    <comment>Not enough groats</comment>
    <message type='single' where='com' who='individual' lo='objects.roundballoon.1'/>
   </event>

   <event num='3'>
    <comment>Sell round balloon</comment>
    <changestat who='individual' money='-2' change='add' cur-max='current'/>
    <call event='objects.roundballoon.random[4-8]'/>
   </event>

   <event num='4'>
    <comment>create red balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.roundballoon.2'/>
    <message type='single' where='com' who='room_ex' lo='objects.roundballoon.3'/>
    <createobject where='inventory' home-map='acme/occyland' id='obj_redballoon'/>
   </event>

   <event num='5'>
    <comment>create blue balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.roundballoon.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.roundballoon.5'/>
    <createobject where='inventory' home-map='acme/occyland' id='obj_blueballoon'/>
   </event>

   <event num='6'>
    <comment>create green balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.roundballoon.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.roundballoon.7'/>
    <createobject where='inventory' home-map='acme/occyland' id='obj_greenballoon'/>
   </event>

   <event num='7'>
    <comment>create yellow balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.roundballoon.8'/>
    <message type='single' where='com' who='room_ex' lo='objects.roundballoon.9'/>
    <createobject where='inventory' home-map='acme/occyland' id='obj_yellowballoon'/>
   </event>

   <event num='8'>
    <comment>create rainbow balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.roundballoon.10'/>
    <message type='single' where='com' who='room_ex' lo='objects.roundballoon.11'/>
    <createobject where='inventory' home-map='acme/occyland' id='obj_rainbowballoon'/>
   </event>

  </section>

  <section name='yellowballoon'>

   <event num='1'>
    <comment>rub yellow balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.4'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.5'/>
   </event>

   <event num='2'>
    <comment>drop yellow balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.6'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.7'/>
    <destroyobject where='inventory' map='home' id-name='yellow balloon'/>
   </event>

   <event num='3'>
    <comment>pop/burst yellow balloon</comment>
    <message type='single' where='com' who='individual' lo='objects.balloon.8'/>
    <message type='single' where='com' who='room_ex' lo='objects.balloon.9'/>
    <destroyobject where='inventory' map='home' id-name='yellow balloon'/>
   </event>

  </section>

 </category>

</event-list>

