<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='25' />
   <commodity name='AntiMatter' value='582' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='24' />
   <commodity name='Artifacts' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Cereals' value='333' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='37' />
   <commodity name='Clays' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='30' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Controllers' value='904' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='22' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='20' />
   <commodity name='Droids' value='848' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='7' />
   <commodity name='Electros' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='6' />
   <commodity name='Explosives' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='4' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='15' />
   <commodity name='Fruit' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='79' consumption='7' />
   <commodity name='Furs' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='21' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='13' />
   <commodity name='GAsChips' value='361' spread='20' stock='740' min-stock='100' max-stock='800' production='13' consumption='13' />
   <commodity name='Generators' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='24' />
   <commodity name='Gold' value='459' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='34' />
   <commodity name='Hides' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='86' consumption='19' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='29' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='9' />
   <commodity name='Katydidics' value='777' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='24' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='22' />
   <commodity name='Lasers' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='18' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Livestock' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='91' consumption='26' />
   <commodity name='LubOils' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='13' />
   <commodity name='Meats' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='24' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Monopoles' value='545' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='4' />
   <commodity name='Munitions' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='18' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='NanoFabrics' value='617' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='7' />
   <commodity name='Nanos' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Nickel' value='448' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='23' />
   <commodity name='Nitros' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='9' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='6' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='21' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='12' />
   <commodity name='Powerpacks' value='504' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='13' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Propellants' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Radioactives' value='400' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='19' />
   <commodity name='RNA' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='1' />
   <commodity name='Semiconductors' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='5' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Soya' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='4' />
   <commodity name='Spices' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='1' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Synths' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='6' />
   <commodity name='Textiles' value='229' spread='20' stock='800' min-stock='100' max-stock='800' production='81' consumption='30' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='15' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='22' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Univators' value='704' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='29' />
   <commodity name='Vidicasters' value='479' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Weapons' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='7' />
   <commodity name='Woods' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='32' />
   <commodity name='Xmetals' value='363' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='21' />
</fed2-exchange>
