<?xml version="1.0"?>
<infrastructure owner='Jolia' economy='Agricultural' treasury='610227122' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='true'>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='644' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='650' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='644' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='647' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='640' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='670' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='678' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='673' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='674' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='690' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='713' />
      <cargo name='TQuarks' star='Gliese' planet='Crash' cost='743' />
      <cargo name='TQuarks' star='Volleyball' planet='Wilson' cost='631' />
      <cargo name='TQuarks' star='Volleyball' planet='Wilson' cost='690' />
      <cargo name='TQuarks' star='Volleyball' planet='Wilson' cost='702' />
      <cargo name='TQuarks' star='Volleyball' planet='Wilson' cost='736' />
      <cargo name='TQuarks' star='Volleyball' planet='Wilson' cost='739' />
      <cargo name='TQuarks' star='Volleyball' planet='Wilson' cost='787' />
      <cargo name='TQuarks' star='Weather' planet='Stormy' cost='663' />
      <cargo name='TQuarks' star='Weather' planet='Stormy' cost='650' />
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
