<?xml version="1.0"?>

<object-list next_number='1' version='17'>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>raygun</name>
      <id>obj_gun</id>
      <desc>It's a very deadly looking Kill-A-Zap Raygun.  It has a multitude of barrels and lights and a dial that indicates that it is set to KILL.</desc>
      <vocab cmd='fire' event='object.raygun.1'></vocab>
      <vocab cmd='brandish' event='object.raygun.2'></vocab>
      <vocab cmd='holster' event='object.raygun.3'></vocab>
      <vocab cmd='draw' event='object.raygun.2'></vocab>
      <vocab cmd='aim' event='object.raygun.2'></vocab>
      <vocab cmd='drop' event='object.raygun.4'></vocab>
      <vocab cmd='examine' event='object.raygun.5'></vocab>
   </object>

   <object type='static' start='329' visibility='0' size='1' weight='1' flags='i'>
      <name>raygun</name>
      <id>obj_raygun</id>
      <desc>It is a very deadly looking Kill-A-Zap Raygun, sitting in it's custom built holster.</desc>
      <vocab cmd='get' event='object.raygun.6'></vocab>
      <vocab cmd='take' event='object.raygun.6'></vocab>
   </object>

   <object type='static' start='838' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_food</id>
      <desc>The food looks like it is part of a feast for Kings.</desc>
      <vocab cmd='get' event='refreshment.food.1'></vocab>
      <vocab cmd='eat' event='refreshment.food.1'></vocab>
      <vocab cmd='take' event='refreshment.food.1'></vocab>
   </object>

   <object type='static' start='838' visibility='0' size='1' weight='1' flags='d'>
      <name>wine</name>
      <id>obj_wine</id>
      <desc>Gold goblets of dark red wine are arrayed on the table</desc>
      <vocab cmd='drink' event='refreshment.food.2'></vocab>
      <vocab cmd='get' event='refreshment.food.2'></vocab>
      <vocab cmd='take' event='refreshment.food.2'></vocab>
   </object>

   <object type='static' start='1823' visibility='100' size='1' weight='1' flags='i'>
      <name>violin case</name>
      <id>obj_case</id>
      <desc>A battered, worn violin case that obviously has seen better days</desc>
      <vocab cmd='open' event='object.case.1'></vocab>
      <vocab cmd='get' event='object.case.5'></vocab>
   </object>

   <object type='static' start='1823' visibility='0' size='1' weight='1'>
      <name>gold violin</name>
      <id>obj_1violin</id>
      <desc>A gold violin that shines in the light.  It looks like it is the Devil's own instrument.</desc>
      <vocab cmd='get' event='object.case.4'></vocab>
      <vocab cmd='take' event='object.case.4'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>gold violin</name>
      <id>obj_2violin</id>
      <desc>It's a gold violin.  It's surface shines in the light.  It looks as if it's the Devil's own instrument.</desc>
      <vocab cmd='play' event='object.violin.1'></vocab>
      <vocab cmd='use' event='object.violin.1'></vocab>
      <vocab cmd='hit' event='object.violin.2'></vocab>
      <vocab cmd='drop' event='object.violin.3'></vocab>
   </object>

   <object type='static' start='843' visibility='100' size='1' weight='1'>
      <name>Minos</name>
      <id>obj_minos</id>
      <desc>Minos towers above you.  His long white beard flashes with sparks, and his eyes blaze with fire.  The trunk of his body is joined to a long serpentine tail that undulates as he examines the souls that stand before him.</desc>
      <vocab cmd='minos' event='mobiles.minos.1'></vocab>
   </object>

</object-list>

