<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='28' />
   <commodity name='AntiMatter' value='360' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='4' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='10' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='28' />
   <commodity name='Clays' value='382' spread='40' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='22' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Controllers' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='7' />
   <commodity name='Crystals' value='482' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='33' />
   <commodity name='Droids' value='525' spread='20' stock='600' min-stock='100' max-stock='600' production='32' consumption='11' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='3' />
   <commodity name='Explosives' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='32' />
   <commodity name='Firewalls' value='879' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='9' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='14' />
   <commodity name='Furs' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='16' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='GAsChips' value='343' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='6' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='30' />
   <commodity name='Gold' value='436' spread='40' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='43' />
   <commodity name='Hides' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='8' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='9' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='25' />
   <commodity name='Katydidics' value='769' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='LanzariK' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='34' />
   <commodity name='Lasers' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='16' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Livestock' value='152' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='34' />
   <commodity name='LubOils' value='721' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='30' />
   <commodity name='Meats' value='310' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='19' />
   <commodity name='Mechparts' value='311' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='13' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Monopoles' value='534' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='27' />
   <commodity name='Munitions' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='0' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='19' />
   <commodity name='NanoFabrics' value='1062' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='19' />
   <commodity name='Nanos' value='403' spread='20' stock='3300' min-stock='100' max-stock='3300' production='38' consumption='9' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='26' />
   <commodity name='Nitros' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='20' />
   <commodity name='Petrochemicals' value='485' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Pharmaceuticals' value='779' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Polymers' value='150' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='27' />
   <commodity name='Powerpacks' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='11' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Propellants' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='10' />
   <commodity name='Proteins' value='200' spread='20' stock='200' min-stock='126' max-stock='200' production='0' consumption='0' />
   <commodity name='Radioactives' value='417' spread='40' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='10' />
   <commodity name='RNA' value='479' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='33' />
   <commodity name='Semiconductors' value='259' spread='20' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='41' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Soya' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='18' />
   <commodity name='Spices' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='34' />
   <commodity name='Studios' value='491' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='Synths' value='420' spread='20' stock='3500' min-stock='100' max-stock='3500' production='36' consumption='9' />
   <commodity name='Textiles' value='229' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='11' />
   <commodity name='Tools' value='437' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='TQuarks' value='619' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='19' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Univators' value='427' spread='40' stock='200' min-stock='126' max-stock='200' production='8' consumption='8' />
   <commodity name='Vidicasters' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='18' />
   <commodity name='Weapons' value='540' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='17' />
   <commodity name='Woods' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='12' />
   <commodity name='Xmetals' value='370' spread='40' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='25' />
</fed2-exchange>
