<?xml version="1.0"?>
<infrastructure owner='Valtralys' economy='Agricultural' treasury='80319000' yard-markup='-10' workers='1010' base='1000' slithy-xform='0' registry='false'>
  <build type='Heliograph' points='2'/>
  <build type='Base' points='2'/>
  <build type='Atmos' level='0' unused='1'/>
  <build type='Pollution' level='0' unused='2'/>
  <build type='Biodiversity' points='2'/>
  <build type='Canal' points='2'/>
  <build type='School' agri='4'/>
  <build type='Police' points='1'/>
  <build type='Clinic' level='0' hospital='2' unused='0'/>
  <build type='Hospital' points='1'/>
  <build type='Agri' points='1'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Music Mania Llc' id='4' planet='Miranda' output='Libraries' status='run' cash='435975' top-up='100000' income='3793125' exp='2212425' profit='1801525'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='19' labour='80' wages='40' stored='75' disposal='exchange'/>
      <input name='Polymers' quantity='35' />
      <input name='Woods' quantity='15' />
      <input name='Textiles' quantity='70' />
    </factory>
    <factory owner='Music Mania Llc' id='5' planet='Miranda' output='Hypnotapes' status='run' cash='282275' top-up='100000' income='2388450' exp='1475250' profit='1022825'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='21' labour='40' wages='40' stored='75' disposal='exchange'/>
      <input name='Crystals' quantity='30' />
      <input name='Gold' quantity='60' />
    </factory>
</infrastructure>
