<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='220' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='30' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Cereals' value='197' spread='20' stock='1000' min-stock='100' max-stock='1000' production='65' consumption='33' />
   <commodity name='Clays' value='382' spread='20' stock='1000' min-stock='100' max-stock='1000' production='34' consumption='7' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Controllers' value='860' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='24' />
   <commodity name='Crystals' value='477' spread='20' stock='1000' min-stock='100' max-stock='1000' production='62' consumption='9' />
   <commodity name='Droids' value='535' spread='20' stock='1000' min-stock='100' max-stock='1000' production='22' consumption='0' />
   <commodity name='Electros' value='181' spread='20' stock='1000' min-stock='100' max-stock='1000' production='6' consumption='0' />
   <commodity name='Explosives' value='352' spread='20' stock='1000' min-stock='100' max-stock='1000' production='31' consumption='10' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='33' />
   <commodity name='Fruit' value='311' spread='20' stock='1000' min-stock='100' max-stock='1000' production='45' consumption='24' />
   <commodity name='Furs' value='491' spread='20' stock='1000' min-stock='100' max-stock='1000' production='18' consumption='6' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='3' />
   <commodity name='GAsChips' value='556' spread='21' stock='-525' min-stock='100' max-stock='200' production='8' consumption='20' />
   <commodity name='Generators' value='517' spread='20' stock='1000' min-stock='100' max-stock='1000' production='38' consumption='12' />
   <commodity name='Gold' value='436' spread='20' stock='1000' min-stock='100' max-stock='1000' production='24' consumption='8' />
   <commodity name='Hides' value='294' spread='20' stock='1000' min-stock='100' max-stock='1000' production='44' consumption='34' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='28' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='519' spread='20' stock='1000' min-stock='100' max-stock='1000' production='42' consumption='15' />
   <commodity name='Lasers' value='341' spread='20' stock='1000' min-stock='100' max-stock='1000' production='21' consumption='7' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='28' />
   <commodity name='Livestock' value='160' spread='20' stock='1000' min-stock='100' max-stock='1000' production='66' consumption='11' />
   <commodity name='LubOils' value='432' spread='20' stock='1000' min-stock='100' max-stock='1000' production='21' consumption='10' />
   <commodity name='Meats' value='307' spread='20' stock='2000' min-stock='100' max-stock='2000' production='58' consumption='2' />
   <commodity name='Mechparts' value='324' spread='20' stock='1000' min-stock='100' max-stock='1000' production='32' consumption='23' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Monopoles' value='891' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='34' />
   <commodity name='Munitions' value='183' spread='20' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='5' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='NanoFabrics' value='1093' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='16' />
   <commodity name='Nanos' value='416' spread='20' stock='1000' min-stock='100' max-stock='1000' production='19' consumption='12' />
   <commodity name='Nickel' value='279' spread='20' stock='200' min-stock='100' max-stock='200' production='34' consumption='33' />
   <commodity name='Nitros' value='172' spread='20' stock='1000' min-stock='100' max-stock='1000' production='24' consumption='13' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='1000' min-stock='100' max-stock='1000' production='47' consumption='14' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='Polymers' value='151' spread='20' stock='1000' min-stock='100' max-stock='1000' production='48' consumption='14' />
   <commodity name='Powerpacks' value='841' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Propellants' value='196' spread='20' stock='1000' min-stock='100' max-stock='1000' production='36' consumption='6' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Radioactives' value='396' spread='20' stock='1000' min-stock='100' max-stock='1000' production='28' consumption='13' />
   <commodity name='RNA' value='282' spread='20' stock='1000' min-stock='100' max-stock='1000' production='30' consumption='24' />
   <commodity name='Semiconductors' value='262' spread='20' stock='1000' min-stock='100' max-stock='1000' production='45' consumption='2' />
   <commodity name='Sensamps' value='669' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Soya' value='172' spread='20' stock='1000' min-stock='100' max-stock='1000' production='51' consumption='16' />
   <commodity name='Spices' value='482' spread='6' stock='7000' min-stock='100' max-stock='7000' production='80' consumption='10' />
   <commodity name='Studios' value='491' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Synths' value='686' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='24' />
   <commodity name='Textiles' value='218' spread='20' stock='1000' min-stock='100' max-stock='1000' production='40' consumption='15' />
   <commodity name='Tools' value='256' spread='20' stock='1000' min-stock='100' max-stock='1000' production='16' consumption='8' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='TQuarks' value='626' spread='20' stock='1000' min-stock='100' max-stock='1000' production='19' consumption='15' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Univators' value='439' spread='20' stock='200' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='Vidicasters' value='282' spread='20' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='12' />
   <commodity name='Weapons' value='324' spread='20' stock='1000' min-stock='100' max-stock='1000' production='24' consumption='21' />
   <commodity name='Woods' value='540' spread='20' stock='1000' min-stock='100' max-stock='1000' production='24' consumption='7' />
   <commodity name='Xmetals' value='356' spread='20' stock='1000' min-stock='100' max-stock='1000' production='51' consumption='14' />
</fed2-exchange>
