<?xml version="1.0"?>
<fed2-map title='Blue Sun Space' version='1' editor='online'>

   <location num='460' flags='slp'>
      <name>Blue Sun System Interstellar Link</name>
      <desc>As you approach this distant system near the outer rim you notice an asteroid field on your viewscreen.  As you get closer it appears as though it is not an asteroid field at all but all manner of debris. Nothing in the &apos;verse can prepare you for an encounter with Reavers.  You quickly fire your thrusters and head planetside.</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
