<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='132' spread='15' stock='1632' min-stock='100' max-stock='1632' production='16' consumption='3' />
   <commodity name='AntiMatter' value='606' spread='25' stock='-525' min-stock='100' max-stock='200' production='5' consumption='13' />
   <commodity name='Artifacts' value='939' spread='15' stock='-450' min-stock='100' max-stock='200' production='13' consumption='13' />
   <commodity name='BioChips' value='836' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='BioComponents' value='931' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Cereals' value='343' spread='25' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Clays' value='390' spread='15' stock='3205' min-stock='100' max-stock='3205' production='60' consumption='23' />
   <commodity name='Clinics' value='578' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Controllers' value='878' spread='25' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='Crystals' value='482' spread='15' stock='2230' min-stock='100' max-stock='2230' production='54' consumption='32' />
   <commodity name='Droids' value='540' spread='15' stock='1213' min-stock='100' max-stock='1213' production='12' consumption='5' />
   <commodity name='Electros' value='305' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='Explosives' value='341' spread='15' stock='2480' min-stock='100' max-stock='2480' production='97' consumption='27' />
   <commodity name='Firewalls' value='853' spread='25' stock='-525' min-stock='100' max-stock='200' production='6' consumption='21' />
   <commodity name='Fruit' value='315' spread='15' stock='3264' min-stock='100' max-stock='3264' production='44' consumption='6' />
   <commodity name='Furs' value='501' spread='15' stock='2088' min-stock='100' max-stock='2088' production='47' consumption='24' />
   <commodity name='Games' value='152' spread='15' stock='1800' min-stock='100' max-stock='1800' production='20' consumption='5' />
   <commodity name='GAsChips' value='333' spread='15' stock='2393' min-stock='100' max-stock='2393' production='27' consumption='0' />
   <commodity name='Generators' value='517' spread='15' stock='2860' min-stock='100' max-stock='2860' production='97' consumption='42' />
   <commodity name='Gold' value='772' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='34' />
   <commodity name='Hides' value='297' spread='15' stock='2480' min-stock='100' max-stock='2480' production='35' consumption='5' />
   <commodity name='Holos' value='328' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Hypnotapes' value='322' spread='20' stock='200' min-stock='100' max-stock='200' production='14' consumption='14' />
   <commodity name='Katydidics' value='777' spread='25' stock='-525' min-stock='100' max-stock='200' production='5' consumption='9' />
   <commodity name='Laboratories' value='575' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='LanzariK' value='857' spread='25' stock='-525' min-stock='100' max-stock='200' production='9' consumption='42' />
   <commodity name='Lasers' value='581' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='Libraries' value='515' spread='15' stock='1400' min-stock='100' max-stock='1400' production='22' consumption='10' />
   <commodity name='Livestock' value='158' spread='15' stock='1808' min-stock='100' max-stock='1808' production='19' consumption='1' />
   <commodity name='LubOils' value='415' spread='15' stock='2388' min-stock='100' max-stock='2388' production='71' consumption='24' />
   <commodity name='Meats' value='496' spread='25' stock='-525' min-stock='100' max-stock='200' production='11' consumption='23' />
   <commodity name='Mechparts' value='321' spread='15' stock='3047' min-stock='100' max-stock='3047' production='86' consumption='9' />
   <commodity name='MicroScalpels' value='400' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Monopoles' value='873' spread='25' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Munitions' value='181' spread='15' stock='2554' min-stock='100' max-stock='2554' production='57' consumption='26' />
   <commodity name='Musiks' value='355' spread='15' stock='1100' min-stock='100' max-stock='1100' production='10' consumption='4' />
   <commodity name='NanoFabrics' value='617' spread='15' stock='3072' min-stock='100' max-stock='3072' production='63' consumption='27' />
   <commodity name='Nanos' value='407' spread='15' stock='2852' min-stock='100' max-stock='2852' production='49' consumption='11' />
   <commodity name='Nickel' value='285' spread='15' stock='2490' min-stock='100' max-stock='2490' production='46' consumption='20' />
   <commodity name='Nitros' value='168' spread='15' stock='2393' min-stock='100' max-stock='2393' production='29' consumption='2' />
   <commodity name='Petrochemicals' value='510' spread='25' stock='-525' min-stock='100' max-stock='200' production='8' consumption='9' />
   <commodity name='Pharmaceuticals' value='481' spread='15' stock='2511' min-stock='100' max-stock='2511' production='29' consumption='1' />
   <commodity name='Polymers' value='245' spread='25' stock='-525' min-stock='100' max-stock='200' production='9' consumption='31' />
   <commodity name='Powerpacks' value='515' spread='15' stock='1826' min-stock='100' max-stock='1826' production='29' consumption='10' />
   <commodity name='Probes' value='649' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Propellants' value='193' spread='15' stock='2570' min-stock='100' max-stock='2570' production='62' consumption='32' />
   <commodity name='Proteins' value='318' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Radioactives' value='413' spread='15' stock='2100' min-stock='100' max-stock='2100' production='52' consumption='32' />
   <commodity name='RNA' value='282' spread='15' stock='1685' min-stock='100' max-stock='1685' production='39' consumption='24' />
   <commodity name='Semiconductors' value='254' spread='15' stock='2470' min-stock='100' max-stock='2470' production='59' consumption='14' />
   <commodity name='Sensamps' value='382' spread='15' stock='342' min-stock='100' max-stock='342' production='12' consumption='15' />
   <commodity name='Sensors' value='587' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Simulations' value='229' spread='15' stock='1474' min-stock='100' max-stock='1474' production='15' consumption='7' />
   <commodity name='Soya' value='289' spread='25' stock='-525' min-stock='100' max-stock='200' production='11' consumption='15' />
   <commodity name='Spices' value='472' spread='15' stock='3014' min-stock='100' max-stock='3014' production='41' consumption='0' />
   <commodity name='Studios' value='491' spread='25' stock='-525' min-stock='100' max-stock='200' production='3' consumption='18' />
   <commodity name='Synths' value='420' spread='15' stock='2776' min-stock='100' max-stock='2776' production='63' consumption='25' />
   <commodity name='Textiles' value='218' spread='15' stock='1506' min-stock='100' max-stock='1506' production='19' consumption='12' />
   <commodity name='Tools' value='428' spread='25' stock='-525' min-stock='100' max-stock='200' production='11' consumption='26' />
   <commodity name='ToxicMunchers' value='592' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='TQuarks' value='638' spread='15' stock='1028' min-stock='100' max-stock='1028' production='7' consumption='3' />
   <commodity name='Tracers' value='772' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Univators' value='435' spread='20' stock='200' min-stock='100' max-stock='200' production='16' consumption='16' />
   <commodity name='Vidicasters' value='465' spread='25' stock='-525' min-stock='100' max-stock='200' production='19' consumption='21' />
   <commodity name='Weapons' value='305' spread='15' stock='300' min-stock='100' max-stock='300' production='32' consumption='30' />
   <commodity name='Woods' value='535' spread='15' stock='1772' min-stock='100' max-stock='1772' production='18' consumption='0' />
   <commodity name='Xmetals' value='588' spread='25' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
</fed2-exchange>
