<?xml version="1.0"?>
<fed2-map title='Leucothea' version='14' editor='standard' from='323' to='Vortex.Vortex Space.657'>

   <location num='0' flags='t'>
      <name>Object/Mobile Holding Cavern</name>
      <desc>You see a large cavern, supported in the middle by a stone column.</desc>
      <desc>You can leave by going Out.</desc>
      <desc>Lady Saravess is here.</desc>
      <exits out='260' no-exit='moves.noexit.1'/>
      <events no-exit='shouldnotbehere.kick.1' in-room='shouldnotbehere.kick.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
   </location>

   <location num='195' flags='hit'>
      <name>Resuscitation Tubes</name>
      <desc>The walls of this room are lined with tubes for reincarnating anyone fortunate with insurance.</desc>
      <desc>A gaggle of insurance companies greets you with various offers for life insurance.</desc>
      <exits e='196' no-exit='moves.noexit.1'/>
      <events enter='compass.check.1' in-room='exits.loc195.1'/>
      <vocab cmd='e' event='move.loc195e.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='east' event='move.loc195e.1'/>
      <vocab cmd='w' event='move.loc195w.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
      <vocab cmd='west' event='move.loc195w.1'/>
   </location>

   <location num='196' flags='t'>
      <name>Hospital Reception</name>
      <desc>You are in the waiting room of the hospital.</desc>
      <desc>The chairs are made of hard, green plastic and might very well have come from someone&apos;s lawn.  Looking around at some of the patrons, you&apos;re glad this is a low-g environment, or some of them would surely have buckled under their ponderous massets.</desc>
      <exits se='261' w='195' no-exit='moves.noexit.1'/>
      <events enter='compass.check.1' in-room='exits.loc196.1'/>
      <vocab cmd='e' event='move.loc196e.1'/>
      <vocab cmd='east' event='move.loc196e.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='w' event='move.loc196w.1'/>
      <vocab cmd='west' event='move.loc196w.1'/>
      <vocab cmd='nw' event='move.loc196nw.1'/>
      <vocab cmd='se' event='move.loc196se.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
      <vocab cmd='northwest' event='move.loc196nw.1'/>
      <vocab cmd='southeast' event='move.loc196se.1'/>
   </location>

   <location num='197' flags='yrt'>
      <name>Big Al&apos;s Ship Emporium</name>
      <desc>This shipyard seems to feature franken-ships, as evidenced by the unholy combination of a Harrier and a Mammoth, featured prominently on a picture.</desc>
      <exits s='261' no-exit='moves.noexit.1'/>
      <events enter='compass.check.1' in-room='exits.loc197.1'/>
      <vocab cmd='s' event='move.loc197s.1'/>
      <vocab cmd='north' event='move.loc197n.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='south' event='move.loc197s.1'/>
      <vocab cmd='n' event='move.loc197n.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
   </location>

   <location num='198' flags='e'>
      <name>Leucothea Exchange</name>
      <desc>This crudely carved room has it&apos;s walls plastered with hundreds of tickers, displays, and monitors from the far reaches of the galaxy, displaying commodities and their respective pricing.</desc>
      <exits sw='261' no-exit='moves.noexit.1'/>
      <events enter='compass.check.1' in-room='exits.loc198.1'/>
      <vocab cmd='ne' event='move.loc198ne.1'/>
      <vocab cmd='sw' event='move.loc198sw.1'/>
      <vocab cmd='northeast' event='move.loc198ne.1'/>
      <vocab cmd='southwest' event='move.loc198sw.1'/>
   </location>

   <location num='260'>
      <name>Antechamber</name>
      <desc>You are just outside the docking bay for Leucothea, and your ship is berthed securely outside of a large viewscreen.</desc>
      <desc>Workthings shuffle past you, moving large quantities of goods to the ships berthed here.</desc>
      <exits e='261' sw='323' out='323' no-exit='moves.noexit.1'/>
      <events in-room='compass.loc260.1'/>
   </location>

   <location num='261' flags='t'>
      <name>Rocky Junction</name>
      <desc>The inside of Leucothea appears to be partly natural caves and partly hewn out of solid rock!</desc>
      <exits n='197' ne='198' se='326' w='260' nw='196' no-exit='moves.noexit.1'/>
      <events enter='compass.check.1' in-room='exits.loc261.1'/>
      <vocab cmd='n' event='move.loc261n.1'/>
      <vocab cmd='s' event='move.loc261s.1'/>
      <vocab cmd='ne' event='move.loc261ne.1'/>
      <vocab cmd='sw' event='move.loc261sw.1'/>
      <vocab cmd='e' event='move.loc261e.1'/>
      <vocab cmd='w' event='move.loc261w.1'/>
      <vocab cmd='north' event='move.loc261n.1'/>
      <vocab cmd='south' event='move.loc261s.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
      <vocab cmd='se' event='move.loc261se.1'/>
      <vocab cmd='nw' event='move.loc261nw.1'/>
      <vocab cmd='northeast' event='move.loc261ne.1'/>
      <vocab cmd='southwest' event='move.loc261sw.1'/>
      <vocab cmd='east' event='move.loc261e.1'/>
      <vocab cmd='west' event='move.loc261w.1'/>
      <vocab cmd='southeast' event='move.loc261se.1'/>
      <vocab cmd='northwest' event='move.loc261nw.1'/>
   </location>

   <location num='323'>
      <name>Ship Berth</name>
      <desc>Your ship is berthed here, and you can go In the planet to the Northeast.</desc>
      <exits ne='260' in='260'/>
   </location>

   <location num='324' flags='bt'>
      <name>Casino</name>
      <desc>The casino is clad in plush velvet, and there is an open bar serving beverages to further loosen you up.  All around the room, various beings are playing games of chance as well as several card games.</desc>
      <desc>Should you wish to participate, you can use one of the many roulette GAMBLE Red or Black.</desc>
      <exits e='325' s='388' no-exit='moves.noexit.1'/>
      <events enter='compass.check.1' in-room='exits.loc324.1'/>
      <vocab cmd='s' event='move.loc324s.1'/>
      <vocab cmd='e' event='move.loc324e.1'/>
      <vocab cmd='south' event='move.loc324s.1'/>
      <vocab cmd='east' event='move.loc324e.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
      <vocab cmd='north' event='move.loc324n.1'/>
      <vocab cmd='w' event='move.loc324w.1'/>
      <vocab cmd='n' event='move.loc324n.1'/>
      <vocab cmd='west' event='move.loc324w.1'/>
   </location>

   <location num='325' flags='bt'>
      <name>Casino Back Room</name>
      <desc>The first thing that catches your eye is an array of blood splatters and bullet holes on the walls of this room.</desc>
      <desc>Around the room are various round tables with a revolver on each one.</desc>
      <desc>A few dozen beings are sitting down and ask if you would like to PLAY Russian roulette with them.</desc>
      <desc>100 groats to play, and you have a 5/6th chance of winning 200 groats, and a 1/6 chance of losing it all.</desc>
      <exits w='324' no-exit='moves.noexit.1'/>
      <events enter='compass.check.1' in-room='exits.loc325.1'/>
      <vocab cmd='play' event='roulette.play.1'/>
      <vocab cmd='west' event='move.loc325w.1'/>
      <vocab cmd='east' event='move.loc325e.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
      <vocab cmd='w' event='move.loc325w.1'/>
      <vocab cmd='e' event='move.loc325e.1'/>
   </location>

   <location num='326' flags='t'>
      <name>Bend in the Rocky Corridor</name>
      <desc>The rock walls here curve abruptly, following the natural caverns.</desc>
      <exits sw='389' nw='261' no-exit='moves.noexit.1'/>
      <events enter='compass.check.1' in-room='exits.loc326.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='ne' event='move.loc326ne.1'/>
      <vocab cmd='northeast' event='move.loc326ne.1'/>
      <vocab cmd='nw' event='move.loc326nw.1'/>
      <vocab cmd='northwest' event='move.loc326nw.1'/>
      <vocab cmd='sw' event='move.loc326sw.1'/>
      <vocab cmd='southwest' event='move.loc326sw.1'/>
      <vocab cmd='se' event='move.loc326se.1'/>
      <vocab cmd='southeast' event='move.loc326se.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
   </location>

   <location num='387' flags='t'>
      <name>Jewelry Store</name>
      <desc>This store sells a selection of Leucothea&apos;s immense diamond surplus, as the exchange doesn&apos;t deal in precious gems.  Unfortunately, the proprietor hasn&apos;t finished sorting and cutting the gems yet, and all you can view right now is bare settings.</desc>
      <exits e='388' no-exit='moves.noexit.1'/>
      <events enter='compass.check.1' in-room='exits.loc387.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='e' event='move.loc387e.1'/>
      <vocab cmd='east' event='move.loc387e.1'/>
      <vocab cmd='w' event='move.loc387w.1'/>
      <vocab cmd='west' event='move.loc387w.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
   </location>

   <location num='388' flags='t'>
      <name>Open Cavern</name>
      <desc>A large cavern opens up here, and a great number of shops have been constructed here.</desc>
      <exits n='324' e='389' se='453' s='452' w='387' no-exit='moves.noexit.1'/>
      <events enter='compass.check.1' in-room='exits.loc388.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='n' event='move.loc388n.1'/>
      <vocab cmd='north' event='move.loc388n.1'/>
      <vocab cmd='s' event='move.loc388s.1'/>
      <vocab cmd='south' event='move.loc388s.1'/>
      <vocab cmd='e' event='move.loc388e.1'/>
      <vocab cmd='east' event='move.loc388e.1'/>
      <vocab cmd='w' event='move.loc388w.1'/>
      <vocab cmd='west' event='move.loc388w.1'/>
      <vocab cmd='nw' event='move.loc388nw.1'/>
      <vocab cmd='northwest' event='move.loc388nw.1'/>
      <vocab cmd='se' event='move.loc388se.1'/>
      <vocab cmd='southeast' event='move.loc388se.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
   </location>

   <location num='389' flags='t'>
      <name>Rocky Corridor</name>
      <desc>The rock walls here curve gently, following the natural caverns.</desc>
      <exits ne='326' w='388' no-exit='moves.noexit.1'/>
      <events enter='compass.check.1' in-room='exits.loc389.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='e' event='move.loc389e.1'/>
      <vocab cmd='east' event='move.loc389e.1'/>
      <vocab cmd='w' event='move.loc389w.1'/>
      <vocab cmd='west' event='move.loc389w.1'/>
      <vocab cmd='ne' event='move.loc389ne.1'/>
      <vocab cmd='northeast' event='move.loc389ne.1'/>
      <vocab cmd='sw' event='move.loc389sw.1'/>
      <vocab cmd='southwest' event='move.loc389sw.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
   </location>

   <location num='452' flags='t'>
      <name>Entrance to Leucothea&apos;s Heart</name>
      <desc>The entrance to Leucothea&apos;s mining operations starts here, and a myriad of caves run off in every direction.</desc>
      <exits n='388' no-exit='moves.noexit.2'/>
      <events enter='compass.check.1' in-room='exits.loc452.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='north' event='move.loc452n.1'/>
      <vocab cmd='south' event='move.loc452s.1'/>
      <vocab cmd='n' event='move.loc452n.1'/>
      <vocab cmd='s' event='move.loc452s.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
   </location>

   <location num='453' flags='t'>
      <name>Akumai&apos;s Multi-Polar Shop</name>
      <desc>You are in Akumai&apos;s shop.  Everywhere you look you see some form of polarized equipment, ranging from compasses to monopoles, to archaic lodestones.</desc>
      <desc>Akumai himself tinkers with something behind the counter, quickly switching from joy at a new discovery, to rage at a product not working as intending.  Perhaps his compasses aren&apos;t the only thing with two poles!</desc>
      <exits nw='388' no-exit='moves.noexit.1'/>
      <events enter='compass.check.1' in-room='exits.loc453.1'/>
      <vocab cmd='tp' event='move.teleport.1'/>
      <vocab cmd='se' event='move.loc453se.1'/>
      <vocab cmd='southeast' event='move.loc453se.1'/>
      <vocab cmd='nw' event='move.loc453nw.1'/>
      <vocab cmd='northwest' event='move.loc453nw.1'/>
      <vocab cmd='teleport' event='move.teleport.1'/>
   </location>

</fed2-map>
