<?xml version="1.0"?>

<event-list version='14' editor='Version 1.46'>
   <category name='compass'>
      <section name='check'>

      <event num='1'>
         <comment>Checks if the player has a loaner compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' not-found='compass.check.2'/>
      </event>

      <event num='2'>
         <comment>Checks if the player has a permanent compass</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' not-found='compass.check.3'/>
      </event>

      <event num='3'>
         <comment>Checks for last location</comment>
         <checklastloc loc='260' pass='compass.check.10' fail='compass.check.4'/>
      </event>

      <event num='4'>
         <comment>Check for last location.</comment>
         <checklastloc loc='198' pass='compass.check.10' fail='move.randomize.1'/>
      </event>

      <event num='10'>
         <comment>High chance of sending a player to a random location.</comment>
         <percent value='75' equals='move.randomize.random[2-20]' lower='move.randomize.random[2-20]'/>
      </event>

      </section>
      <section name='drop'>

      <event num='1'>
         <comment>Destroys dropped loaner compas</comment>
         <destroyobject where='inventory' map='vortex/leucothea' id-name='loaner compass'/>
      </event>

      <event num='2'>
         <comment>Destroys dropped permanent compass</comment>
         <destroyobject where='inventory' map='vortex/leucothea' id-name='PiersXT98 compass'/>
      </event>

      </section>
      <section name='getloaner'>

      <event num='1'>
         <comment>Gives the player a loaner compass</comment>
         <createobject where='inventory' home-map='vortex/leucothea' id='compass'/>
         <message type='text' where='com' who='individual'>The Welcome-Bot gives you a loaner compass.</message>
         <message type='multi' where='com' who='individual' lo='compass.found.260' hi='compass.found.260'/>
      </event>

      </section>
      <section name='getperm'>

      <event num='1'>
         <comment>Checks for PO</comment>
         <checkforowner owner='compass.getperm.4' visitor='compass.getperm.2'/>
      </event>

      <event num='2'>
         <comment>Checks Player&apos;s Funds.</comment>
         <checkmoney amount='750' higher='compass.getperm.3' equals='compass.getperm.3' lower='compass.getperm.5'/>
      </event>

      <event num='3'>
         <comment>Gives the player the compass</comment>
         <changemoney amount='-750'/>
         <message type='text' where='com' who='individual'>Akumai grumbles as he boxes up your new compass, saying, &quot;About danged time you decided to buy something, I ain&apos;t gettin&apos; eeny younger!&quot;</message>
         <message type='text' where='com' who='individual'>Akumai&apos;s expression suddenly changes, and he smiles, &quot;It was a pleasure doing business with you!  Come by again and talk some time!&quot;</message>
         <createobject where='inventory' home-map='vortex/leucothea' id='compass_p'/>
      </event>

      <event num='4'>
         <comment>Gives the PO the compass</comment>
         <message type='text' where='com' who='individual'>Akumai grumbles as he boxes up your new compass, saying, &quot;About danged time you decided to buy something, I ain&apos;t gettin&apos; eeny younger!&quot;</message>
         <message type='text' where='com' who='individual'>Akumai&apos;s expression suddenly changes, and he smiles, &quot;It was a pleasure doing business with you!  Come by again and talk some time!&quot;</message>
         <createobject where='inventory' home-map='vortex/leucothea' id='compass_p'/>
      </event>

      <event num='5'>
         <comment>Informs the player that they don&apos;t have enough money</comment>
         <message type='text' where='com' who='individual'>You don&apos;t have the 750 groats required for that purchase!</message>
      </event>

      <event num='6'>
         <comment>Tells the player to use the buy command instead.</comment>
         <message type='text' where='com' who='individual'>That would be stealing.  Perhaps you want to buy one instead?</message>
      </event>

      </section>
      <section name='loc260'>

      <event num='1'>
         <comment>Checks for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='compass.loc260.4' not-found='compass.loc260.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='compass.loc260.4' not-found='compass.loc260.3'/>
      </event>

      <event num='3'>
         <comment>Informs the that they should aquire a compass.</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.260' hi='compass.notfound.260'/>
         <message type='multi' where='com' who='individual' lo='compass.warn.1' hi='compass.warn.1'/>
      </event>

      <event num='4'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.260' hi='compass.found.260'/>
      </event>

      </section>
   </category>
   <category name='exits'>
      <section name='loc195'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc195.10' not-found='exits.loc195.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc195.10' not-found='exits.loc195.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.195' hi='compass.found.195'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.195' hi='compass.found.195'/>
      </event>

      </section>
      <section name='loc196'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc196.10' not-found='exits.loc196.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc196.10' not-found='exits.loc196.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.196' hi='compass.found.196'/>
         <call event='hospital.insuwarn.1'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.196' hi='compass.found.196'/>
         <call event='hospital.insuwarn.1'/>
      </event>

      </section>
      <section name='loc197'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc197.10' not-found='exits.loc197.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc197.10' not-found='exits.loc197.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.197' hi='compass.found.197'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.197' hi='compass.found.197'/>
      </event>

      </section>
      <section name='loc198'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc198.10' not-found='exits.loc198.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc198.10' not-found='exits.loc198.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.198' hi='compass.found.198'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.198' hi='compass.found.198'/>
      </event>

      </section>
      <section name='loc261'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc261.10' not-found='exits.loc261.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc261.10' not-found='exits.loc261.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.261' hi='compass.found.261'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.261' hi='compass.found.261'/>
      </event>

      </section>
      <section name='loc324'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc324.10' not-found='exits.loc324.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc324.10' not-found='exits.loc324.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.324' hi='compass.found.324'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.324' hi='compass.found.324'/>
      </event>

      </section>
      <section name='loc325'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc325.10' not-found='exits.loc325.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc325.10' not-found='exits.loc325.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.325' hi='compass.found.325'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.325' hi='compass.found.325'/>
      </event>

      </section>
      <section name='loc326'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc326.10' not-found='exits.loc326.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc326.10' not-found='exits.loc326.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.326' hi='compass.found.326'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.326' hi='compass.found.326'/>
      </event>

      </section>
      <section name='loc387'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc387.10' not-found='exits.loc387.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc387.10' not-found='exits.loc387.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.387' hi='compass.found.387'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.387' hi='compass.found.387'/>
      </event>

      </section>
      <section name='loc388'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc388.10' not-found='exits.loc388.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc388.10' not-found='exits.loc388.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.388' hi='compass.found.388'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.388' hi='compass.found.388'/>
      </event>

      </section>
      <section name='loc389'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc389.10' not-found='exits.loc389.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc389.10' not-found='exits.loc389.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.389' hi='compass.found.389'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.389' hi='compass.found.389'/>
      </event>

      </section>
      <section name='loc452'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc452.10' not-found='exits.loc452.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc452.10' not-found='exits.loc452.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.452' hi='compass.found.452'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.452' hi='compass.found.452'/>
      </event>

      </section>
      <section name='loc453'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='exits.loc453.10' not-found='exits.loc453.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='exits.loc453.10' not-found='exits.loc453.5'/>
      </event>

      <event num='5'>
         <comment>Tells player where the exits may be</comment>
         <message type='multi' where='com' who='individual' lo='compass.notfound.453' hi='compass.found.453'/>
      </event>

      <event num='10'>
         <comment>Tells player where the exits are</comment>
         <message type='multi' where='com' who='individual' lo='compass.found.453' hi='compass.found.453'/>
      </event>

      </section>
   </category>
   <category name='hospital'>
      <section name='insuwarn'>

      <event num='1'>
         <comment>Advises players to purchase insurance before leaving</comment>
         <checklastloc loc='195' pass='hospital.insuwarn.2' fail='hospital.insuwarn.5'/>
      </event>

      <event num='2'>
         <comment>Checks insurance</comment>
         <checkinsurance pass='hospital.insuwarn.4' fail='hospital.insuwarn.3'/>
      </event>

      <event num='3'>
         <comment>Advises player to purchase insurance.</comment>
         <message type='text' where='com' who='individual'>The lovely nurse behind the counter stops you and strongly advises you to purchase insurance before leaving.</message>
      </event>

      <event num='4'>
         <comment>Waves goodbye to visitor</comment>
         <message type='text' where='com' who='individual'>The nurse behind the counter says, &quot;Thank you for your patronage.  Have you considered our frequent dier program?&quot;</message>
      </event>

      <event num='5'>
         <comment>Checks for insurance and advises where to go to get it.</comment>
         <checkinsurance fail='hospital.insuwarn.6'/>
      </event>

      <event num='6'>
         <comment>Advises where to go to get it.</comment>
         <message type='text' where='com' who='individual'>The lovely nurse behind the counter stops you and strongly advises you to go into the room to the Northwest and purchase insurance before leaving.</message>
      </event>

      </section>
   </category>
   <category name='move'>
      <section name='loc195e'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc195e.10' not-found='move.loc195e.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc195e.10' not-found='move.loc195e.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='196'/>
      </event>

      </section>
      <section name='loc195w'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc195w.10' not-found='move.loc195w.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc195w.10' not-found='move.loc195w.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='196'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc196e'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc196e.10' not-found='move.loc196e.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc196e.10' not-found='move.loc196e.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='195'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc196nw'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc196nw.10' not-found='move.loc196nw.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc196nw.10' not-found='move.loc196nw.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='261'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc196se'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc196se.10' not-found='move.loc196se.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc196se.10' not-found='move.loc196se.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='261'/>
      </event>

      </section>
      <section name='loc196w'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc196w.10' not-found='move.loc196w.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc196w.10' not-found='move.loc196w.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='195'/>
      </event>

      </section>
      <section name='loc197n'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc197n.10' not-found='move.loc197n.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc197n.10' not-found='move.loc197n.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='261'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc197s'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc197s.10' not-found='move.loc197s.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc197s.10' not-found='move.loc197s.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='261'/>
      </event>

      </section>
      <section name='loc198ne'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc198ne.10' not-found='move.loc198ne.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc198ne.10' not-found='move.loc198ne.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='261'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc198sw'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc198sw.10' not-found='move.loc198sw.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc198sw.10' not-found='move.loc198sw.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='261'/>
      </event>

      </section>
      <section name='loc261e'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc261e.10' not-found='move.loc261e.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc261e.10' not-found='move.loc261e.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='260'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc261n'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc261n.10' not-found='move.loc261n.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc261n.10' not-found='move.loc261n.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='197'/>
      </event>

      </section>
      <section name='loc261ne'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc261ne.10' not-found='move.loc261ne.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc261ne.10' not-found='move.loc261ne.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='198'/>
      </event>

      </section>
      <section name='loc261nw'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc261nw.10' not-found='move.loc261nw.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc261nw.10' not-found='move.loc261nw.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='326'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='196'/>
      </event>

      </section>
      <section name='loc261s'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc261s.10' not-found='move.loc261s.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc261s.10' not-found='move.loc261s.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='197'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc261se'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc261se.10' not-found='move.loc261se.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc261se.10' not-found='move.loc261se.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='196'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='326'/>
      </event>

      </section>
      <section name='loc261sw'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc261sw.10' not-found='move.loc261sw.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc261sw.10' not-found='move.loc261sw.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='198'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc261w'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc261w.10' not-found='move.loc261sw.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc261w.10' not-found='move.loc261w.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='260'/>
      </event>

      </section>
      <section name='loc324e'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc324e.10' not-found='move.loc324e.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc324e.10' not-found='move.loc324e.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='325'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc324n'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc324n.10' not-found='move.loc324n.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc324n.10' not-found='move.loc324n.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='388'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc324s'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc324s.10' not-found='move.loc324s.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc324s.10' not-found='move.loc324s.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='388'/>
      </event>

      </section>
      <section name='loc324w'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc324w.10' not-found='move.loc324w.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc324w.10' not-found='move.loc324w.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='325'/>
      </event>

      </section>
      <section name='loc325e'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc325e.10' not-found='move.loc325e.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc325e.10' not-found='move.loc325e.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='324'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc325w'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc325w.10' not-found='move.loc325w.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc325w.10' not-found='move.loc325w.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='324'/>
      </event>

      </section>
      <section name='loc326ne'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc326ne.10' not-found='move.loc326ne.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc326ne.10' not-found='move.loc326ne.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='389'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc326nw'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc326nw.10' not-found='move.loc326nw.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc326nw.10' not-found='move.loc326nw.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='261'/>
      </event>

      </section>
      <section name='loc326se'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc326se.10' not-found='move.loc326se.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc326se.10' not-found='move.loc326se.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='261'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc326sw'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc326sw.10' not-found='move.loc326sw.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc326sw.10' not-found='move.loc326sw.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='389'/>
      </event>

      </section>
      <section name='loc387e'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc387e.10' not-found='move.loc387e.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc387e.10' not-found='move.loc387e.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='388'/>
      </event>

      </section>
      <section name='loc387w'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc387w.10' not-found='move.loc387w.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc387w.10' not-found='move.loc387w.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='388'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc388e'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc388e.10' not-found='move.loc388e.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc388e.10' not-found='move.loc388e.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='387'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='389'/>
      </event>

      </section>
      <section name='loc388n'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc388n.10' not-found='move.loc388n.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc388n.10' not-found='move.loc388n.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='452'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='324'/>
      </event>

      </section>
      <section name='loc388nw'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc388nw.10' not-found='move.loc388nw.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc388nw.10' not-found='move.loc388nw.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='453'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc388s'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc388s.10' not-found='move.loc388s.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc388s.10' not-found='move.loc388s.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='324'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='452'/>
      </event>

      </section>
      <section name='loc388se'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc388se.10' not-found='move.loc388se.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc388se.10' not-found='move.loc388se.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='453'/>
      </event>

      </section>
      <section name='loc388w'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc388w.10' not-found='move.loc388w.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc388w.10' not-found='move.loc388w.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='389'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='387'/>
      </event>

      </section>
      <section name='loc389e'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc389e.10' not-found='move.loc389e.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc389e.10' not-found='move.loc389e.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='388'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc389ne'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc389ne.10' not-found='move.loc389ne.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc389ne.10' not-found='move.loc389ne.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='326'/>
      </event>

      </section>
      <section name='loc389sw'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc389sw.10' not-found='move.loc389sw.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc389sw.10' not-found='move.loc389sw.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='326'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc389w'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc389w.10' not-found='move.loc389w.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc389w.10' not-found='move.loc389w.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='388'/>
      </event>

      </section>
      <section name='loc452n'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc452n.10' not-found='move.loc452n.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc452n.10' not-found='move.loc452n.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='388'/>
      </event>

      </section>
      <section name='loc452s'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc452s.10' not-found='move.loc452s.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc452s.10' not-found='move.loc452s.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='388'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='loc453nw'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc453nw.10' not-found='move.loc453nw.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc453nw.10' not-found='move.loc453nw.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <move what='player' who='individual' loc='388'/>
      </event>

      </section>
      <section name='loc453se'>

      <event num='1'>
         <comment>Checks the player&apos;s inventory for a loaner compass</comment>
         <checkinventory map='vortex/leucothea' id-name='loaner compass' found='move.loc453se.10' not-found='move.loc453se.2'/>
      </event>

      <event num='2'>
         <comment>Checks the player&apos;s inventory for a permanent compass.</comment>
         <checkinventory map='vortex/leucothea' id-name='PiersXT98 compass' found='move.loc453se.10' not-found='move.loc453se.3'/>
      </event>

      <event num='3'>
         <comment>Moves the player in the opposite dirrection</comment>
         <move what='player' who='individual' loc='388'/>
      </event>

      <event num='10'>
         <comment>Move a player in the right dirrection</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
      <section name='randomize'>

      <event num='1'>
         <comment>Randomly move player</comment>
         <percent value='10' equals='move.randomize.100' lower='move.randomize.random[2-21]'/>
      </event>

      <event num='2'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='260'/>
      </event>

      <event num='3'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='260'/>
      </event>

      <event num='4'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='260'/>
      </event>

      <event num='5'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='261'/>
      </event>

      <event num='6'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='261'/>
      </event>

      <event num='7'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='261'/>
      </event>

      <event num='8'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='198'/>
      </event>

      <event num='9'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='198'/>
      </event>

      <event num='10'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='198'/>
      </event>

      <event num='11'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='453'/>
      </event>

      <event num='12'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='452'/>
      </event>

      <event num='13'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='389'/>
      </event>

      <event num='14'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='388'/>
      </event>

      <event num='15'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='387'/>
      </event>

      <event num='16'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='324'/>
      </event>

      <event num='17'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='325'/>
      </event>

      <event num='18'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='197'/>
      </event>

      <event num='19'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='196'/>
      </event>

      <event num='20'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='195'/>
      </event>

      <event num='21'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='326'/>
      </event>

      <event num='100'>
         <message type='multi' where='com' who='individual' lo='moves.rand.1' hi='moves.rand.1'/>
         <move what='player' who='individual' loc='0'/>
      </event>

      </section>
      <section name='teleport'>

      <event num='1'>
         <comment>Randomly move player</comment>
         <message type='text' where='com' who='individual'>Your teleporter malfuctions and sends you to a random location!</message>
         <call event='move.randomize.random[2-21]'/>
      </event>

      </section>
   </category>
   <category name='roulette'>
      <section name='black'>

      <event num='1'>
         <comment>Checks if the player has enough money</comment>
         <checkmoney amount='50' higher='roulette.black.2' equals='roulette.black.2' lower='roulette.russian.11'/>
      </event>

      <event num='2'>
         <comment>Checks if the player won or not.</comment>
         <percent value='49' higher='roulette.black.10' equals='roulette.green.1' lower='roulette.black.15'/>
      </event>

      <event num='10'>
         <comment>Player Lost</comment>
         <message type='text' where='com' who='individual'>The wheel spins around and comes up on Red.  The house takes your 50 groat chit.</message>
         <changemoney amount='-50'/>
         <message type='text' where='com' who='individual'>Would you care to play again?</message>
         <message type='text' where='com' who='room_ex'>%s played roulette and lost 50 groats.</message>
      </event>

      <event num='15'>
         <comment>Player Wins</comment>
         <message type='text' where='com' who='individual'>The wheel spins around and comes up on Black.  The house returns your bet and gives you a 50 groat chit.</message>
         <changemoney amount='50'/>
         <message type='text' where='com' who='individual'>Would you care to play again?</message>
         <message type='text' where='com' who='room_ex'>%s played roulette and won 50 groats!</message>
      </event>

      </section>
      <section name='green'>

      <event num='1'>
         <comment>Player Lost</comment>
         <message type='text' where='com' who='individual'>The wheel spins around and comes up on Green, unlucky!  The house takes your 50 groat chit.</message>
         <changemoney amount='-50'/>
         <message type='text' where='com' who='individual'>Would you care to play again?</message>
         <message type='text' where='com' who='room_ex'>%s played roulette and lost 50 groats.</message>
      </event>

      </section>
      <section name='red'>

      <event num='1'>
         <comment>Checks if the player has enough money</comment>
         <checkmoney amount='50' higher='roulette.red.2' equals='roulette.red.2' lower='roulette.russian.11'/>
      </event>

      <event num='2'>
         <comment>Checks if the player won or not.</comment>
         <percent value='49' higher='roulette.red.10' equals='roulette.green.1' lower='roulette.red.15'/>
      </event>

      <event num='10'>
         <comment>Player Lost</comment>
         <message type='text' where='com' who='individual'>The wheel spins around and comes up on Black.  The house takes your 50 groat chit.</message>
         <changemoney amount='-50'/>
         <message type='text' where='com' who='individual'>Would you care to play again?</message>
         <message type='text' where='com' who='room_ex'>%s played roulette and lost 50 groats.</message>
      </event>

      <event num='15'>
         <comment>Player Wins</comment>
         <message type='text' where='com' who='individual'>The wheel spins around and comes up on Red.  The house returns your bet and gives you a 50 groat chit.</message>
         <changemoney amount='50'/>
         <message type='text' where='com' who='individual'>Would you care to play again?</message>
         <message type='text' where='com' who='room_ex'>%s played roulette and won 50 groats!</message>
      </event>

      </section>
      <section name='russian'>

      <event num='1'>
         <comment>Checks insurance before being allowed to play this dangerous game!</comment>
         <checkinsurance pass='roulette.russian.2' fail='roulette.russian.10'/>
      </event>

      <event num='2'>
         <comment>Checks if the player has enough money</comment>
         <checkmoney amount='100' higher='roulette.russian.3' equals='roulette.russian.3' lower='roulette.russian.11'/>
      </event>

      <event num='3'>
         <comment>Rolls to see if the player survives.</comment>
         <percent value='17' higher='roulette.russian.4' equals='roulette.russian.5' lower='roulette.russian.5'/>
      </event>

      <event num='4'>
         <comment>Player Survives</comment>
         <message type='multi' where='com' who='individual' lo='roulette.russian.1' hi='roulette.russian.1'/>
         <changemoney amount='100'/>
         <message type='text' where='com' who='room_ex'>%s played Russian roulette and wins 100 groats!</message>
      </event>

      <event num='5'>
         <comment>Player Dies</comment>
         <message type='multi' where='com' who='individual' lo='roulette.russian.2' hi='roulette.russian.2'/>
         <changemoney amount='-100'/>
         <changeplayer sta='-150'/>
         <message type='text' where='com' who='room_ex'>%s played Russian roulette and makes another red spotch on the wall!</message>
      </event>

      <event num='10'>
         <comment>No insurance message.</comment>
         <message type='text' where='com' who='individual'>Sorry, you must be insured to play this game!</message>
      </event>

      <event num='11'>
         <comment>Tells player they don&apos;t have enough money.</comment>
         <message type='text' where='com' who='individual'>Sorry, you can&apos;t afford to play!</message>
      </event>

      </section>
   </category>
   <category name='shouldnotbehere'>
      <section name='kick'>

      <event num='1'>
         <comment>Checks if entrant is the PO</comment>
         <checkforowner owner='' visitor='shouldnotbehere.kick.2'/>
      </event>

      <event num='2'>
         <comment>Kicks out non-PO</comment>
         <message type='text' where='com' who='individual'>Lady Saravess yells, &quot;You ssshould not be here!  Ssslay them!</message>
         <message type='text' where='com' who='individual'>Hearing these words, you quickly leave the premises.</message>
         <move what='player' who='individual' loc='260'/>
      </event>

      </section>
   </category>
</event-list>

