<?xml version="1.0"?>
<infrastructure owner='Liandri' economy='Industrial' treasury='-4783598' yard-markup='0' workers='140' base='200' slithy-xform='0' registry='false'>
  <build type='School' level='3' mining='4' tech='4' unused='4'/>
  <build type='Atmos' level='4' unused='5'/>
  <build type='Biodiversity' points='5'/>
  <build type='Pollution' level='5' unused='5'/>
  <build type='Police' points='4'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='1'/>
  <build type='Housing' points='6'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='5'/>
  <build type='Port' points='5'/>
  <build type='Telegraph' points='5'/>
  <build type='Base' points='5'/>
  <build type='Clinic' level='1' hospital='0' unused='0'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
