<?xml version="1.0"?>

<event-list version='11' editor='Version 1.46'>
   <category name='club'>
      <section name='entry'>

      <event num='1'>
         <comment>Second entry message check</comment>
         <checklastloc loc='398' pass='club.entry.2'/>
      </event>

      <event num='2'>
         <comment>Second message to players on first entry</comment>
         <message type='text' where='com' who='individual'>After letting you in, Kaia hefts a beam across the door.  It looks like they&apos;re pretty serious about letting unauthorized people in here!</message>
      </event>

      <event num='3'>
         <comment>First entry message check</comment>
         <checklastloc loc='398' pass='club.entry.4'/>
      </event>

      <event num='4'>
         <comment>First message to players on entry</comment>
         <message type='text' where='com' who='individual'>As you approach the doorway to the room, the club&apos;s bouncer, Kaia opens the heavy steel door you to enter, and offers to take your coat.</message>
      </event>

      </section>
      <section name='frontexit'>

      <event num='1'>
         <comment>Prevents players from leaving out the front door.</comment>
         <checkforowner owner='' visitor='club.frontexit.2'/>
      </event>

      <event num='2'>
         <comment>Checks for last location</comment>
         <checklastloc loc='335' pass='club.frontexit.3'/>
      </event>

      <event num='3'>
         <comment>Checks gender for appropriate dialog</comment>
         <checkgender male='club.frontexit.5' female='club.frontexit.4' neuter='club.frontexit.4'/>
      </event>

      <event num='4'>
         <comment>Returns female player to club.</comment>
         <message type='multi' where='com' who='individual' lo='kaia.club.1' hi='kaia.club.1'/>
         <move what='player' who='individual' loc='335'/>
      </event>

      <event num='5'>
         <comment>Returns M player to club</comment>
         <message type='multi' where='com' who='individual' lo='kaia.club.2' hi='kaia.club.2'/>
         <move what='player' who='individual' loc='335'/>
      </event>

      </section>
      <section name='rearexit'>

      <event num='1'>
         <comment>Checks for last location</comment>
         <checklastloc loc='336' pass='club.rearexit.2'/>
      </event>

      <event num='2'>
         <comment>Tells player about means of exit</comment>
         <message type='multi' where='com' who='individual' lo='moves.clubrear.1' hi='moves.clubrear.1'/>
      </event>

      </section>
   </category>
   <category name='exchange'>
      <section name='announce'>

      <event num='1'>
         <comment>Checks that player didn&apos;t just come out of the dressing room</comment>
         <checklastloc loc='527' fail='exchange.announce.2'/>
      </event>

      <event num='2'>
         <comment>Announces player&apos;s presence</comment>
         <announce type='text' loc='325'>%s has entered the Pharynx exchange.</announce>
         <announce type='text' loc='389'>%s has entered the Pharynx exchange.</announce>
         <announce type='text' loc='453'>%s has entered the Pharynx exchange.</announce>
      </event>

      </section>
      <section name='gendercheck'>

      <event num='1'>
         <comment>Checks gender</comment>
         <checkgender male='exchange.move.1' female='exchange.gendercheck.2' neuter='exchange.gendercheck.3'/>
      </event>

      <event num='2'>
         <comment>Message for Fs</comment>
         <message type='text' where='com' who='individual'>A few heads turn as you enter, but the women here seem to mainly ignore you.</message>
      </event>

      <event num='3'>
         <comment>Message for Ns</comment>
         <message type='text' where='com' who='individual'>A few heads turn as you enter, but the women here seem to mainly ignore you.  One girl mistakes you for a man and slaps you, but apologizes quickly.</message>
         <changeplayer sta='-1'/>
      </event>

      </section>
      <section name='move'>

      <event num='1'>
         <comment>Boots out males</comment>
         <message type='text' where='com' who='individual'>As you enter, nearly all of the girls scream loudly and you are tossed out painfully by a six-armed bouncer that you &apos;hope&apos; was female.</message>
         <changeplayer sta='-5'/>
         <move what='player' who='individual' loc='463'/>
      </event>

      </section>
   </category>
   <category name='hospital'>
      <section name='insuwarn'>

      <event num='1'>
         <comment>Advises players to purchase insurance before leaving</comment>
         <checklastloc loc='460' pass='hospital.insuwarn.2' fail='hospital.insuwarn.5'/>
      </event>

      <event num='2'>
         <comment>Checks insurance</comment>
         <checkinsurance pass='hospital.insuwarn.4' fail='hospital.insuwarn.3'/>
      </event>

      <event num='3'>
         <comment>Advises player to purchase insurance.</comment>
         <message type='text' where='com' who='individual'>The lovely nurse behind the counter stops you and strongly advises you to purchase insurance before leaving.</message>
      </event>

      <event num='4'>
         <comment>Waves goodbye to visitor</comment>
         <message type='text' where='com' who='individual'>The nurse behind the counter says, &quot;Thank you for your patronage.  Have you considered our frequent dier program?&quot;</message>
      </event>

      <event num='5'>
         <comment>Checks for insurance and advises where to go to get it.</comment>
         <checkinsurance fail='hospital.insuwarn.6'/>
      </event>

      <event num='6'>
         <comment>Advises where to go to get it.</comment>
         <message type='text' where='com' who='individual'>The lovely nurse behind the counter stops you and strongly advises you to go into the room to the Northwest and purchase insurance before leaving.</message>
      </event>

      </section>
   </category>
   <category name='incinerator'>
      <section name='check'>

      <event num='1'>
         <comment>Checks last location.</comment>
         <checklastloc loc='323' pass='incinerator.check.2'/>
      </event>

      <event num='2'>
         <comment>Checks for a player&apos;s insurance</comment>
         <checkinsurance pass='incinerator.check.3' fail='incinerator.noinsu.1'/>
      </event>

      <event num='3'>
         <comment>Kills player</comment>
         <message type='multi' where='com' who='individual' lo='incinerator.message.1' hi='incinerator.message.1'/>
         <changeplayer sta='-150'/>
         <announce type='text' loc='707'>%s has incinerated themselves.</announce>
      </event>

      </section>
      <section name='move'>

      <event num='1'>
         <comment>Moves player to the Incinerator room</comment>
         <move what='player' who='individual' loc='707'/>
      </event>

      </section>
      <section name='noinsu'>

      <event num='1'>
         <comment>Checks for last location.</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
         <checklastloc loc='323' pass='incinerator.noinsu.2'/>
      </event>

      <event num='2'>
         <comment>Moves player back to old location</comment>
         <move what='player' who='individual' loc='323'/>
      </event>

      </section>
   </category>
   <category name='liandriquarters'>
      <section name='bed'>

      <event num='1'>
         <comment>Message for entering bed</comment>
         <message type='multi' where='com' who='individual' lo='bedroom.null.1' hi='bedroom.null.1'/>
         <move what='player' who='individual' loc='66'/>
      </event>

      <event num='2'>
         <comment>Checks for gender before proceeding</comment>
         <checkgender male='liandriquarters.bedm.1' female='liandriquarters.bedf.1' neuter='liandriquarters.bedn.1'/>
      </event>

      </section>
      <section name='bedf'>

      <event num='1'>
         <comment>Checks to see if player will survive the event</comment>
         <checkplayer sta='71' pass='liandriquarters.bedf.3' fail='liandriquarters.bedf.2'/>
      </event>

      <event num='2'>
         <comment>Checks to see if the system needs to lower stam by 69 or 70 (to lower by 70, or take stam to 1)</comment>
         <checkplayer sta='70' pass='liandriquarters.bedf.4' fail='liandriquarters.bedf.5'/>
      </event>

      <event num='3'>
         <comment>Event for &gt;70 stam players</comment>
         <message type='multi' where='com' who='individual' lo='bedroom.female.1' hi='bedroom.female.1'/>
         <message type='text' where='com' who='individual'>After unlocking yourself, you leave the two sleeping felines in bed and exit to the foyer.</message>
         <changeplayer sta='-70'/>
         <move what='player' who='individual' loc='389'/>
      </event>

      <event num='4'>
         <comment>For players at exactly 70 stam (to leave them with 1 stam)</comment>
         <message type='multi' where='com' who='individual' lo='bedroom.female.1' hi='bedroom.female.1'/>
         <message type='text' where='com' who='individual'>After unlocking yourself from the cuffs, you leave the two sleeping felines on the bed and manage to stagger out of the room, half dead from the experience.</message>
         <changeplayer sta='-69'/>
         <move what='player' who='individual' loc='389'/>
         <message type='text' where='com' who='individual'>Famished from your experience, your eyes catch a glance of part of what was once known as Squeeky, and you consume it with ravenous hunger.</message>
      </event>

      <event num='5'>
         <comment>For players under the minimum stam to survive.</comment>
         <message type='multi' where='com' who='individual' lo='bedroom.female.2' hi='bedroom.female.2'/>
         <message type='text' where='com' who='individual'>The last thing you see before losing consciousness is an orange tiger-like feline standing over you and swiftly biting down on your exposed throat.</message>
         <changeplayer sta='-70'/>
      </event>

      </section>
      <section name='bedm'>

      <event num='1'>
         <comment>Checks to see if player will survive the event</comment>
         <checkplayer sta='71' pass='liandriquarters.bedm.3' fail='liandriquarters.bedm.5'/>
      </event>

      <event num='2'>
         <comment>Checks to see if the system needs to lower stam by 69 or 70 (to lower by 70, or take stam to 1)</comment>
         <checkplayer sta='70' pass='liandriquarters.bedm.4' fail='liandriquarters.bedm.5'/>
      </event>

      <event num='3'>
         <comment>Event for &gt;70 stam players</comment>
         <message type='multi' where='com' who='individual' lo='bedroom.male.1' hi='bedroom.male.1'/>
         <message type='text' where='com' who='individual'>After unlocking yourself, you leave the two sleeping felines in bed and exit to the foyer.</message>
         <changeplayer sta='-70'/>
         <move what='player' who='individual' loc='389'/>
      </event>

      <event num='4'>
         <comment>For players at exactly 70 stam (to leave them with 1 stam)</comment>
         <message type='multi' where='com' who='individual' lo='bedroom.female.1' hi='bedroom.female.1'/>
         <message type='text' where='com' who='individual'>After unlocking yourself from the cuffs, you leave the two sleeping felines on the bed and manage to stagger out of the room, half dead from the experience.</message>
         <changeplayer sta='-69'/>
         <move what='player' who='individual' loc='389'/>
         <message type='text' where='com' who='individual'>Famished from your experience, your eyes catch a glance of part of what was once known as Squeeky, and you consume it with ravenous hunger.</message>
      </event>

      <event num='5'>
         <comment>For players under the minimum stam to survive.</comment>
         <message type='multi' where='com' who='individual' lo='bedroom.female.2' hi='bedroom.female.2'/>
         <message type='text' where='com' who='individual'>The last thing you see before losing consciousness is an orange tiger-like feline standing over you and swiftly biting down on your exposed throat.</message>
         <changeplayer sta='-70'/>
      </event>

      </section>
      <section name='bedn'>

      <event num='1'>
         <comment>Kills Neuters</comment>
         <message type='text' where='com' who='individual'>Liandri and Chandra enter the room, but seeing as how you lack the proper &apos;equipment&apos; to have any fun with, they instead use you as a dietary supplement.</message>
         <changeplayer sta='-150'/>
      </event>

      </section>
      <section name='entry'>

      <event num='1'>
         <comment>Moves PO into the room.</comment>
         <move what='player' who='individual' loc='389'/>
      </event>

      <event num='2'>
         <comment>Move PO into the room.</comment>
         <checkinsurance pass='liandriquarters.entry.3' fail='liandriquarters.move.2'/>
      </event>

      <event num='3'>
         <comment>If entry is PO, aborts other checks.</comment>
         <checkforowner owner='liandriquarters.entry.1' visitor='liandriquarters.entry.4'/>
      </event>

      <event num='4'>
         <comment>Checks that the player has at least 50 int.</comment>
         <checkplayer int='50' pass='liandriquarters.entry.5' fail='liandriquarters.move.1'/>
      </event>

      <event num='5'>
         <comment>Tells the player that they correctly bypassed the terminal.</comment>
         <message type='text' where='com' who='individual'>You succeed in bypassing the terminal and the heavy security doors open up, allowing you entry.</message>
         <move what='player' who='individual' loc='389'/>
      </event>

      <event num='6'>
         <comment>Checks for last location to warn unauthorized players</comment>
         <checklastloc loc='390' pass='liandriquarters.entry.7'/>
      </event>

      <event num='7'>
         <comment>Doesn&apos;t warn the PO</comment>
         <checkforowner owner='' visitor='liandriquarters.entry.8'/>
      </event>

      <event num='8'>
         <comment>Warns the player they are not authorized (see warning in 388 about unauthorized entry).</comment>
         <message type='text' where='com' who='individual'>A speaker overhead crackles: &quot;WARNING! Unauthorized entry detected!&quot;</message>
         <announce type='text' loc='325'>%s has entered Liandri&apos;s personal quarters</announce>
         <announce type='text' loc='453'>%s has entered Liandri&apos;s personal quarters</announce>
      </event>

      </section>
      <section name='exentry'>

      <event num='1'>
         <comment>Allows the PO special paths</comment>
         <checklastloc loc='463' pass='liandriquarters.lunaentry.2'/>
      </event>

      <event num='2'>
         <comment>Allows the PO special paths</comment>
         <checkforowner owner='' visitor='liandriquarters.exentry.3'/>
      </event>

      <event num='3'>
         <comment>Kicks out non-PO</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
         <move what='player' who='individual' loc='463'/>
      </event>

      </section>
      <section name='lunaentry'>

      <event num='1'>
         <comment>Allows the PO special paths</comment>
         <checklastloc loc='335' pass='liandriquarters.lunaentry.2'/>
      </event>

      <event num='2'>
         <comment>Allows the PO special paths</comment>
         <checkforowner owner='' visitor='liandriquarters.lunaentry.3'/>
      </event>

      <event num='3'>
         <comment>Kicks out non-PO</comment>
         <message type='text' where='com' who='individual'>A burly bounce informs you that only Liandri is allowed to go that way.</message>
         <move what='player' who='individual' loc='335'/>
      </event>

      </section>
      <section name='move'>

      <event num='1'>
         <comment>Kicks player back if they do not meet a proper trigger.</comment>
         <message type='text' where='com' who='individual'>You lack the basic Intelligence to bypass this terminal. You were unable to bypass the security panel.</message>
      </event>

      <event num='2'>
         <comment>Kicks player back on no insurance</comment>
         <message type='text' where='com' who='individual'>You managed to bypass most of the credentials, but the system has a secondary failsafe requiring you be insured, and you were unable to bypass it.</message>
      </event>

      </section>
      <section name='noexit'>

      <event num='1'>
         <comment>Checks for PO</comment>
         <checkforowner owner='liandriquarters.noexit.3' visitor='liandriquarters.noexit.2'/>
      </event>

      <event num='2'>
         <comment>Teleports the player to the docking bay and advises them not to slam into walls, and does minor damage to player</comment>
         <message type='text' where='com' who='individual'>The force of you slamming into a wall sets off the station&apos;s security systems and you are unceremoniously teleported into the cargo bay - several feet up.</message>
         <changeplayer sta='-5'/>
         <move what='player' who='individual' loc='333'/>
      </event>

      <event num='3'>
         <comment>Gives a no exit message to PO</comment>
         <message type='multi' where='com' who='individual' lo='moves.noexit.1' hi='moves.noexit.1'/>
      </event>

      </section>
   </category>
   <category name='ring'>
      <section name='correct'>

      <event num='1'>
         <comment>Creates a PO ring</comment>
         <createobject where='inventory' home-map='vortex/pharynx' id='po_ring_9000'/>
      </event>

      </section>
      <section name='incorrect'>

      <event num='1'>
         <comment>Zaps player for using the &apos;wrong&apos; command</comment>
         <message type='text' where='com' who='individual'>The machine says, &quot;You are not authorized to use this device!&quot; and delivers a nasty shock to you.</message>
         <changeplayer sta='-5'/>
      </event>

      <event num='2'>
         <message type='text' where='com' who='individual'>Appearing shocked by your forwardness, the machine remains silent, and refrains from zapping you - this time.</message>
      </event>

      </section>
      <section name='move'>

      <event num='1'>
         <comment>Hidden enterance, moves player</comment>
         <move what='player' who='individual' loc='709'/>
      </event>

      </section>
   </category>
   <category name='shipyard'>
      <section name='messages'>

      <event num='1'>
         <comment>Tells player where to find Kaia</comment>
         <message type='text' where='com' who='individual'>Mr. Fleegman informs you that the owner, Kaia is currently working her second job in the Club De La Luna, Northeast of here, but offers to help you in her stead.</message>
      </event>

      </section>
   </category>
   <category name='sign'>
      <section name='dbay'>

      <event num='1'>
         <comment>Points to message file.</comment>
         <message type='multi' where='com' who='individual' lo='sign.dbay.1' hi='sign.dbay.1'/>
      </event>

      </section>
      <section name='lvl3'>

      <event num='1'>
         <comment>Points to message file</comment>
         <message type='multi' where='com' who='individual' lo='sign.lvl3.1' hi='sign.lvl3.1'/>
      </event>

      </section>
   </category>
   <category name='warning'>
      <section name='announce'>

      <event num='1'>
         <comment>Warns when player is nearby.</comment>
         <announce type='text' loc='325'>%s is outside the door to Liandri&apos;s quarters.</announce>
         <announce type='text' loc='389'>%s is outside the door to Liandri&apos;s quarters.</announce>
         <announce type='text' loc='453'>%s is outside the door to Liandri&apos;s quarters.</announce>
      </event>

      </section>
   </category>
   <category name='welcome'>
      <section name='announce'>

      <event num='1'>
         <comment>Announces when a player lands on the planet</comment>
         <checklastloc loc='398' fail='welcome.announce.2'/>
      </event>

      <event num='2'>
         <checklastloc loc='325' fail='welcome.announce.3'/>
      </event>

      <event num='3'>
         <checklastloc loc='389' fail='welcome.announce.4'/>
      </event>

      <event num='4'>
         <checklastloc loc='453' fail='welcome.announce.6'/>
      </event>

      <event num='6'>
         <announce type='text' loc='325'>%s has landed in the Pharynx docking bay.</announce>
         <announce type='text' loc='389'>%s has landed in the Pharynx docking bay.</announce>
         <announce type='text' loc='453'>%s has landed in the Pharynx docking bay.</announce>
      </event>

      </section>
   </category>
</event-list>

