<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='229' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='AntiMatter' value='363' spread='15' stock='200' min-stock='100' max-stock='200' production='6' consumption='6' />
   <commodity name='Artifacts' value='541' spread='15' stock='3084' min-stock='100' max-stock='3084' production='98' consumption='30' />
   <commodity name='BioChips' value='836' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='BioComponents' value='950' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Cereals' value='333' spread='25' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Clays' value='637' spread='25' stock='-525' min-stock='100' max-stock='200' production='8' consumption='12' />
   <commodity name='Clinics' value='545' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Controllers' value='532' spread='15' stock='2500' min-stock='100' max-stock='2500' production='15' consumption='13' />
   <commodity name='Crystals' value='787' spread='25' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Droids' value='514' spread='15' stock='2356' min-stock='100' max-stock='2356' production='17' consumption='11' />
   <commodity name='Electros' value='321' spread='25' stock='-525' min-stock='100' max-stock='200' production='14' consumption='23' />
   <commodity name='Explosives' value='587' spread='25' stock='-525' min-stock='100' max-stock='200' production='17' consumption='19' />
   <commodity name='Firewalls' value='501' spread='15' stock='3212' min-stock='100' max-stock='3212' production='62' consumption='16' />
   <commodity name='Fruit' value='530' spread='25' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Furs' value='836' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Games' value='153' spread='15' stock='3220' min-stock='100' max-stock='3220' production='79' consumption='35' />
   <commodity name='GAsChips' value='340' spread='15' stock='2818' min-stock='100' max-stock='2818' production='18' consumption='12' />
   <commodity name='Generators' value='837' spread='25' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='Gold' value='735' spread='25' stock='-525' min-stock='100' max-stock='200' production='8' consumption='10' />
   <commodity name='Hides' value='515' spread='25' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
   <commodity name='Holos' value='195' spread='15' stock='3212' min-stock='100' max-stock='3212' production='65' consumption='43' />
   <commodity name='Hypnotapes' value='315' spread='15' stock='3344' min-stock='100' max-stock='3344' production='54' consumption='2' />
   <commodity name='Katydidics' value='457' spread='15' stock='3074' min-stock='100' max-stock='3074' production='25' consumption='6' />
   <commodity name='Laboratories' value='569' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='LanzariK' value='519' spread='15' stock='2340' min-stock='100' max-stock='2340' production='23' consumption='13' />
   <commodity name='Lasers' value='592' spread='25' stock='-525' min-stock='100' max-stock='200' production='8' consumption='20' />
   <commodity name='Libraries' value='494' spread='15' stock='3064' min-stock='100' max-stock='3064' production='70' consumption='16' />
   <commodity name='Livestock' value='267' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='LubOils' value='679' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Meats' value='506' spread='25' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Mechparts' value='305' spread='15' stock='3124' min-stock='100' max-stock='3124' production='9' consumption='2' />
   <commodity name='MicroScalpels' value='404' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Monopoles' value='523' spread='15' stock='2936' min-stock='100' max-stock='2936' production='12' consumption='4' />
   <commodity name='Munitions' value='308' spread='25' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Musiks' value='362' spread='15' stock='3146' min-stock='100' max-stock='3146' production='46' consumption='24' />
   <commodity name='NanoFabrics' value='1051' spread='25' stock='-525' min-stock='100' max-stock='200' production='3' consumption='2' />
   <commodity name='Nanos' value='416' spread='15' stock='2616' min-stock='100' max-stock='2616' production='7' consumption='3' />
   <commodity name='Nickel' value='279' spread='15' stock='2554' min-stock='100' max-stock='2554' production='8' consumption='2' />
   <commodity name='Nitros' value='281' spread='25' stock='-525' min-stock='100' max-stock='200' production='13' consumption='16' />
   <commodity name='Petrochemicals' value='485' spread='25' stock='-525' min-stock='100' max-stock='200' production='9' consumption='12' />
   <commodity name='Pharmaceuticals' value='794' spread='15' stock='-525' min-stock='100' max-stock='2440' production='20' consumption='4' />
   <commodity name='Polymers' value='245' spread='15' stock='-525' min-stock='100' max-stock='3096' production='17' consumption='10' />
   <commodity name='Powerpacks' value='867' spread='25' stock='-525' min-stock='100' max-stock='200' production='10' consumption='21' />
   <commodity name='Probes' value='624' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Propellants' value='191' spread='15' stock='2440' min-stock='100' max-stock='2440' production='11' consumption='9' />
   <commodity name='Proteins' value='331' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Radioactives' value='654' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='RNA' value='290' spread='15' stock='3178' min-stock='100' max-stock='3178' production='21' consumption='15' />
   <commodity name='Semiconductors' value='441' spread='25' stock='-525' min-stock='100' max-stock='200' production='6' consumption='25' />
   <commodity name='Sensamps' value='397' spread='15' stock='3120' min-stock='100' max-stock='3120' production='39' consumption='15' />
   <commodity name='Sensors' value='581' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Simulations' value='383' spread='25' stock='-525' min-stock='100' max-stock='200' production='38' consumption='40' />
   <commodity name='Soya' value='278' spread='25' stock='-525' min-stock='100' max-stock='200' production='3' consumption='12' />
   <commodity name='Spices' value='812' spread='25' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='Studios' value='286' spread='15' stock='2956' min-stock='100' max-stock='2956' production='38' consumption='0' />
   <commodity name='Synths' value='721' spread='25' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='Textiles' value='382' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='29' />
   <commodity name='Tools' value='269' spread='15' stock='2250' min-stock='100' max-stock='2250' production='36' consumption='11' />
   <commodity name='ToxicMunchers' value='581' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='TQuarks' value='619' spread='15' stock='2812' min-stock='100' max-stock='2812' production='48' consumption='12' />
   <commodity name='Tracers' value='757' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Univators' value='414' spread='15' stock='3068' min-stock='100' max-stock='3068' production='41' consumption='13' />
   <commodity name='Vidicasters' value='479' spread='25' stock='-525' min-stock='100' max-stock='200' production='5' consumption='11' />
   <commodity name='Weapons' value='318' spread='15' stock='3006' min-stock='100' max-stock='3006' production='38' consumption='12' />
   <commodity name='Woods' value='883' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Xmetals' value='612' spread='25' stock='-525' min-stock='100' max-stock='200' production='9' consumption='33' />
</fed2-exchange>
