<?xml version="1.0"?>
<fed2-map title='Pharynx' version='11' editor='standard' from='333' to='Vortex.Vortex Space.784'>

   <location num='0' flags='t'>
      <name>Object Holding Cell</name>
      <desc>You can leave by going Out.</desc>
      <exits out='333'/>
   </location>

   <location num='66' flags='t'>
      <name>Liandri&apos;s Sturdy Four-Poster Bed</name>
      <desc>You are handcuffed to Liandri&apos;s bed, wearing nothing but your underwear.</desc>
      <desc>The bed is so soft it feels like it is barely even there and almost, almost seems to want to swallow you in it&apos;s fluffyness.</desc>
      <desc>Chandra is here.</desc>
      <desc>Liandri is here.</desc>
      <events no-exit='liandriquarters.bed.2' in-room='liandriquarters.bed.2'/>
   </location>

   <location num='205'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the East to the Southwest.  To the west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>On the south wall, a large viewport shows you an expansive view of the docking bay.</desc>
      <exits e='206' sw='268' no-exit='moves.noexit.1'/>
   </location>

   <location num='206'>
      <name>Northern East-West Corridor Junction</name>
      <desc>You are standing in a nondescript East-West corridor.  To your north, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>Another corridor intersects this one from the South.</desc>
      <exits e='207' s='270' w='205' no-exit='moves.noexit.1'/>
   </location>

   <location num='207'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the West to the Southeast.  To the east, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits se='272' w='206' no-exit='moves.noexit.1'/>
   </location>

   <location num='259'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the East to the Southwest.  To the west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>A door on the South wall is here, and is labeled, &quot;Maintenence&quot;.</desc>
      <exits e='260' s='323' sw='322' no-exit='moves.noexit.1'/>
   </location>

   <location num='260'>
      <name>Northern East-West Corridor Junction</name>
      <desc>You are standing in a nondescript East-West corridor.  To your north, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>Another corridor intersects this one from the South.</desc>
      <exits e='261' s='324' w='259' no-exit='moves.noexit.1'/>
   </location>

   <location num='261'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the West to the Southeast.  To the east, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits se='326' w='260' no-exit='moves.noexit.1'/>
   </location>

   <location num='268'>
      <name>Northeast-Southwest Corridor</name>
      <desc>You are standing in a nondescript Northeast-Southwest corridor.  To your northwest, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>On the southeast wall, a large viewport shows you an expansive view of the docking bay.</desc>
      <exits ne='205' sw='331' no-exit='moves.noexit.1'/>
   </location>

   <location num='270'>
      <name>North-South Corridor</name>
      <desc>You are in a nondescript North-South corridor.  To your north, the corridor ends at a T-shaped junction.</desc>
      <exits n='206' s='334' no-exit='moves.noexit.1'/>
   </location>

   <location num='271' flags='b'>
      <name>Dance Floor</name>
      <desc>You are jostled back and forth by a sea of writhing and jiggling bodies as various races bounce around to the music.</desc>
      <desc>You think you see occasional glances of other rooms to the South and Southeast.</desc>
      <exits se='336' s='335' no-exit='moves.noexit.4'/>
   </location>

   <location num='272'>
      <name>Northwest-Southeast Corridor</name>
      <desc>You are standing in a nondescript Northwest-Southeast corridor.  To your northeast, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>A heavy vent grate has fallen off the southwest wall and lies here.</desc>
      <exits se='337' nw='207' no-exit='moves.noexit.1'/>
      <events enter='club.rearexit.1'/>
   </location>

   <location num='322'>
      <name>Bend in the North-South Corridor</name>
      <desc>The north-south corridor gently bends from the South to the Northeast.  To the west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits ne='259' s='386' no-exit='moves.noexit.1'/>
   </location>

   <location num='323'>
      <name>Maintenance Room</name>
      <desc>This room is full of a cornucopia of mops, brooms, toilet paper and Windex.</desc>
      <desc>On the East wall, there is a large, metal door that opens to a man-sized chute leading Down.  A large sign over it reads, &quot;Incinerator&quot;.</desc>
      <exits n='259' no-exit='moves.noexit.1'/>
      <vocab cmd='e' event='incinerator.move.1'/>
      <vocab cmd='d' event='incinerator.move.1'/>
      <vocab cmd='east' event='incinerator.move.1'/>
      <vocab cmd='down' event='incinerator.move.1'/>
   </location>

   <location num='324'>
      <name>Upper Level North-South Corridor</name>
      <desc>You are in a nondescript North-South corridor.  To your north, the corridor ends at a T-shaped junction.</desc>
      <exits n='260' s='388' no-exit='moves.noexit.1'/>
   </location>

   <location num='325' flags='bt'>
      <name>Liandri&apos;s Bedchambers</name>
      <desc>This room is dominated by a humongous four-poster bed that looks like it could hold at least five extra-large beings at once. Surrounding the room is two matching bedroom sets, though it appears that two people live here, apparently both female.</desc>
      <desc>The bed itself is made of ironwood, stained to a rich brown color with intricately carved pillars providing an accent. Contrasting this, a set of four leather cuffs are lying on the bed, as if inviting someone to get In them.</desc>
      <desc>Further contrasting the eloquent decor of this room is a steel door on one side of the room labeled, &apos;Incinerator&apos;. Although it has been cleaned, there appear to be traces of blood on the door. Perhaps the room&apos;s occupants have eccentric ways of disposing of &apos;unmentionables&apos;.</desc>
      <desc>You can go back to the common room to the South, and there is a private entrance to the Club De La Luna leading Down.</desc>
      <exits s='389' down='335' in='66'/>
      <events enter='liandriquarters.lunaentry.1' no-exit='liandriquarters.noexit.1'/>
      <vocab cmd='in' event='liandriquarters.bed.1'/>
   </location>

   <location num='326'>
      <name>Bend in the North-South Corridor</name>
      <desc>The east-west corridor gently bends from the South to the Northwest.  To the north, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits s='390' nw='261' no-exit='moves.noexit.1'/>
   </location>

   <location num='331'>
      <name>Bend in the East-West Corridor</name>
      <desc>The north-south corridor gently bends from the South to the Northeast.  To the west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>On the east wall, a large viewport shows you an expansive view of the docking bay.</desc>
      <exits ne='268' s='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='333'>
      <name>Docking Bay</name>
      <desc>A massive docking bay unfolds to the north and west of you</desc>
      <desc>A sign informs you that for insurance reasons, these areas are off-limits except for station personnel.</desc>
      <desc>An airlock to the Southeast leads to the station interior.</desc>
      <exits se='398' no-exit='moves.noexit.2'/>
      <events enter='welcome.announce.1'/>
   </location>

   <location num='334'>
      <name>North-South Corridor</name>
      <desc>You are in a nondescript North-South corridor.  To your south, the corridor meets up with the station hub and branches out in all directions.</desc>
      <exits n='270' s='398' out='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='335' flags='b'>
      <name>Club De La Luna</name>
      <desc>You are in the entry room of the famous Club De La Luna. Loud techno music seems to envelope your senses.</desc>
      <desc>Various patrons shuffle past, making their way deeper into the club.</desc>
      <desc>A bar here is here serving a cornucopia of food and drink. It seems that they want their guests well fed at least.</desc>
      <desc>To the East the noise seems more muted and private booths abound, while to the North the music gets louder and you can see a sea of bodies bouncing to the beat.</desc>
      <desc>The bouncer, Kaia is here, blocking the exit.</desc>
      <exits n='271' e='336' sw='398' up='325' no-exit='moves.noexit.5'/>
      <events enter='club.entry.3' in-room='club.entry.1'/>
   </location>

   <location num='336' flags='b'>
      <name>Private Booths</name>
      <desc>This room is filled with numerous private rooms. As you watch, two lovers make their way into one and close the curtain behind them. Once inside, you can no longer hear them, perhaps some soundproofing is at work here?</desc>
      <desc>You peak into a booth and catch a glimpse of two beings locked at the hip before one of them tosses a random article of clothing at you.</desc>
      <desc>To the Northwest you can hear muted sounds of techno music, while to the West is the club&apos;s entrance and main bar.</desc>
      <exits n='272' w='335' nw='271' no-exit='moves.noexit.4'/>
   </location>

   <location num='337'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the South to the Northwest.  To the north, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits s='401' nw='272' no-exit='moves.noexit.1'/>
   </location>

   <location num='386'>
      <name>Western North-South Corridor Junction</name>
      <desc>You are standing in a nondescript North-South corridor.  To your west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>Another corridor intersects this one from the East.</desc>
      <exits n='322' e='387' s='450' no-exit='moves.noexit.1'/>
   </location>

   <location num='387'>
      <name>Upper Level East-West Corridor</name>
      <desc>You are in a nondescript East-West corridor.  To your west, the corridor ends at a T-shaped junction.</desc>
      <exits e='388' w='386' no-exit='moves.noexit.1'/>
   </location>

   <location num='388'>
      <name>Level 3 Central Hub</name>
      <desc>You are at the apex of Pharynx Station.  Corridors lead off to the North, South, and West. An elevator here can take you Down to the lower levels.</desc>
      <desc>A warning sign is clearly posted here.</desc>
      <exits n='324' s='452' w='387' down='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='389' flags='bt'>
      <name>Liandri&apos;s Personal Quarters</name>
      <desc>This room is dominated by a large 400-inch fusion screen pointed at a large seating area made up of a long (and very plush) U-shaped leather couch.  It looks like the perfect place to watch whatever you want with whoever you want.</desc>
      <desc>A snack bowl sits on a table in easy access of the couch.</desc>
      <desc>off to one side of the room is a kitchen abounding with various meat products, most of them labeled with a name and a date. Among the labels, one name pops out at you, &quot;Squeeky&quot;. You wonder if has anything to do with the planet owner of the same name, but shrug it off as a co-incidence.</desc>
      <desc>There is an exotically wood door lies to the South, and the Liandri&apos;s bedchambers lie to the North.</desc>
      <exits n='325' e='390' s='453' out='390'/>
      <events enter='warning.announce.2' no-exit='liandriquarters.noexit.1' in-room='liandriquarters.entry.6'/>
      <vocab cmd='in' event='liandriquarters.entry.2'/>
   </location>

   <location num='390'>
      <name>Eastern North-South Corridor</name>
      <desc>You are standing in a nondescript North-South corridor.  To your east, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>A thick security door is to your west, but it appears to be locked against your average being wandering In. There are claw marks that seem to trail under the door - if something tried to leave and was dragged back in.</desc>
      <exits n='326' s='454' in='389' no-exit='moves.noexit.1'/>
      <events enter='warning.announce.1'/>
      <vocab cmd='in' event='liandriquarters.entry.2'/>
   </location>

   <location num='395'>
      <name>Western North-South Corridor Junction</name>
      <desc>You are standing in a nondescript North-South corridor.  To your west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>Another corridor intersects this one from the East.</desc>
      <exits n='331' e='396' s='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='396'>
      <name>East-West Corridor</name>
      <desc>You are in a nondescript East-West corridor.  To your west, the corridor ends at a T-shaped junction.</desc>
      <exits e='397' w='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='397'>
      <name>East-West Corridor</name>
      <desc>You are in a nondescript East-West corridor.  To your east, the corridor meets up with the station hub and branches out in all directions.</desc>
      <exits e='398' w='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='398' flags='yr'>
      <name>Level 2 Central Hub</name>
      <desc>You are in the exact center of Pharynx Station.  Corridors lead off in all of the cardinal points, and an elevator here can take you Up and Down to other levels.</desc>
      <desc>A sign informs you that the shipyard is to the Southwest, the station&apos;s exchange is to the Southeast, and the docking bay is Northwest of you.</desc>
      <desc>Loud music is pumping out of a doorway to the Northeast. A sign over the doorway reads &quot;Club De La Luna&quot;.</desc>
      <exits n='334' ne='335' e='399' se='463' s='462' sw='461' w='397' nw='333' up='388' down='772' in='335' out='333' no-exit='moves.noexit.1'/>
      <events enter='club.frontexit.1'/>
   </location>

   <location num='399'>
      <name>East-West Corridor</name>
      <desc>You are in a nondescript East-West corridor.  To your west, the corridor meets up with the station hub and branches out in all directions.</desc>
      <exits e='400' w='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='400'>
      <name>East-West Corridor</name>
      <desc>You are in a nondescript East-West corridor.  To your east, the corridor ends at a T-shaped junction.</desc>
      <exits e='401' w='399' no-exit='moves.noexit.1'/>
   </location>

   <location num='401'>
      <name>Eastern North-South Corridor Junction</name>
      <desc>You are standing in a nondescript North-South corridor.  To your east, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>Another corridor intersects this one from the Wast.</desc>
      <exits n='337' s='465' w='400' no-exit='moves.noexit.1'/>
   </location>

   <location num='450'>
      <name>Bend in the North-South Corridor</name>
      <desc>The north-south corridor gently bends from the North to the Southeast.  To the west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits n='386' se='515' no-exit='moves.noexit.1'/>
   </location>

   <location num='452'>
      <name>Upper Level North-South Corridor</name>
      <desc>You are in a nondescript North-South corridor.  To your south, the corridor ends at a T-shaped junction.</desc>
      <exits n='388' s='516' no-exit='moves.noexit.1'/>
   </location>

   <location num='453' flags='bt'>
      <name>Liandri&apos;s Bath House</name>
      <desc>This expansive room is filled with no less than seven pools most of them steaming slightly.  The largest of the pools could be considered to be Olympic size, and spans from one side of the room to the other.  At the entrance to the room is a unisex showering and changing area.  Modesty doesn&apos;t seem to be much of a factor here, and you wonder if skinny-dipping is frowned upon, or preferred.</desc>
      <desc>The exit to the rest of the living quarters is North, and a not-so-secret exit leads Down to the exchange.</desc>
      <exits n='389' down='463'/>
      <events enter='liandriquarters.exentry.1' no-exit='liandriquarters.noexit.1'/>
   </location>

   <location num='454'>
      <name>Bend in the North-South Corridor</name>
      <desc>The north-south corridor gently bends from the North to the Southwest.  To the east, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits n='390' sw='517' no-exit='moves.noexit.1'/>
   </location>

   <location num='459'>
      <name>Bend in the East-West Corridor</name>
      <desc>The north-south corridor gently bends from the North to the Southeast.  To the west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits n='395' se='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='hi'>
      <name>Resuscitation Tubes</name>
      <desc>The walls of this room are lined with tubes for reincarnating someone fortunate enough to have insurance.</desc>
      <desc>A terminal is here for those needing to renew their insurance.</desc>
      <desc>The exit is Southeast.</desc>
      <exits se='525' out='525' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='yr'>
      <name>Kaia&apos;s Space Hog Emporium</name>
      <desc>Specializing in exotic spaceship &apos;mods&apos;, Kaia&apos;s Space Hog Emporium is ready and willing to pimp out your ship for cruisin&apos; around in style.</desc>
      <desc>You can see examples of the modifications in pictures on the wall.  Most of them seem to be highly stylized, usually with chrome and excessive exhaust ports.</desc>
      <desc>The exit to the Central Hub is Northeast.</desc>
      <desc>Wearing a red shirt, Gay Fleegman is here.</desc>
      <exits ne='398' no-exit='moves.noexit.1'/>
      <events in-room='shipyard.messages.1'/>
   </location>

   <location num='462'>
      <name>North-South Corridor</name>
      <desc>You are in a nondescript North-South corridor.  To your north, the corridor meets up with the station hub and branches out in all directions.</desc>
      <exits n='398' s='526' no-exit='moves.noexit.1'/>
   </location>

   <location num='463' flags='eb'>
      <name>Pharynx Commodity Exchange</name>
      <desc>At first glance, it appears that you have entered a bar, rather than an exchange. There are tables with accompanying chair scattered all over the room, and a bartender stands behind a counter serving drinks.</desc>
      <desc>At one end of the room, nekomimi in skin-tight leotards and thigh-high heels walk from one stage or the other holding signs advertising current exchange pricing.</desc>
      <desc>The exit is Northwest.</desc>
      <exits s='527' nw='398' up='453' no-exit='moves.noexit.1'/>
      <events in-room='exchange.announce.1'/>
   </location>

   <location num='465'>
      <name>Bend in the East-West Corridor</name>
      <desc>The north-south corridor gently bends from the North to the Southwest.  To the east, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits n='401' sw='528' no-exit='moves.noexit.1'/>
   </location>

   <location num='515'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the East to the Northwest.  To the south, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits e='516' nw='450' no-exit='moves.noexit.1'/>
   </location>

   <location num='516'>
      <name>Southern East-West Corridor Junction</name>
      <desc>You are standing in a nondescript East-West corridor.  To your south, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>Another corridor intersects this one from the North.</desc>
      <exits n='452' e='517' w='515' no-exit='moves.noexit.1'/>
   </location>

   <location num='517'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the West to the Northeast.  To the west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits ne='454' w='516' no-exit='moves.noexit.1'/>
   </location>

   <location num='524'>
      <name>Northwest-Southeast Corridor</name>
      <desc>You are standing in a nondescript Northwest-Southeast corridor.  To your southwest, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits se='589' nw='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Hospital Reception</name>
      <desc>Here lies the hospital waiting room.  Arrayed throughout are chairs in the most haphazard layout conceivable, all of them obviously designed for elegance over comfort.  End tables proudly display magazines from last year covering all the subjects you didn&apos;t know existed, much less care about.</desc>
      <desc>You see the hospital&apos;s nurse sitting behind the counter.</desc>
      <exits s='589' nw='460' out='589' no-exit='moves.noexit.1'/>
      <events in-room='hospital.insuwarn.1'/>
   </location>

   <location num='526'>
      <name>North-South Corridor</name>
      <desc>You are in a nondescript North-South corridor.  To your south, the corridor ends at a T-shaped junction.</desc>
      <exits n='462' s='590' no-exit='moves.noexit.1'/>
   </location>

   <location num='527'>
      <name>Nekomimi Dressing Room</name>
      <desc>Dozens of feline women in various stage of dress and undress wander around here, preparing to walk out on the platform with their commodity pricing.</desc>
      <desc>The exit back to the exchange is North</desc>
      <exits n='463'/>
      <events in-room='exchange.gendercheck.1'/>
   </location>

   <location num='528'>
      <name>Northeast-Southwest Corridor</name>
      <desc>You are standing in a nondescript Northeast-Southwest corridor.  To your southeast, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits ne='465' sw='591' no-exit='moves.noexit.1'/>
   </location>

   <location num='589'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the East to the Northwest.  To the south, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>To your North is the entrance to the station&apos;s medical facilities.</desc>
      <exits n='525' e='590' nw='524' in='525' no-exit='moves.noexit.1'/>
   </location>

   <location num='590'>
      <name>Southern East-West Corridor Junction</name>
      <desc>You are standing in a nondescript East-West corridor.  To your south, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>Another corridor intersects this one from the North.</desc>
      <exits n='526' e='591' w='589' no-exit='moves.noexit.1'/>
   </location>

   <location num='591'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the West to the Northeast.  To the west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits ne='528' w='590' no-exit='moves.noexit.1'/>
   </location>

   <location num='643'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the East to the Southwest.  To the west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits e='644' sw='706' no-exit='moves.noexit.1'/>
   </location>

   <location num='644'>
      <name>Northern East-West Corridor Junction</name>
      <desc>You are standing in a nondescript East-West corridor.  To your north, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>Another corridor intersects this one from the South.</desc>
      <exits e='645' s='708' w='643' no-exit='moves.noexit.1'/>
   </location>

   <location num='645'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the West to the Southeast.  To the east, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits se='710' w='644' no-exit='moves.noexit.1'/>
   </location>

   <location num='706'>
      <name>Bend in the North-South Corridor</name>
      <desc>The north-south corridor gently bends from the South to the Northeast.  To the west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>A door on the East wall is here, and is labeled, &quot;Incinerator&quot;.</desc>
      <exits ne='643' e='707' s='770' no-exit='moves.noexit.1'/>
   </location>

   <location num='707' flags='t'>
      <name>Incinerator</name>
      <desc>The heat from the station&apos;s incinerator washes over you as it belches away, destroying unwanted matter and ejecting it into space and using the heat to supplement the station&apos;s normal sources.  It looks like someone left one of the hatches open to the furnace and someone could crawl In, if they wanted.</desc>
      <desc>The exit is West.</desc>
      <exits w='706' no-exit='moves.noexit.1'/>
      <events in-room='incinerator.check.1'/>
      <vocab cmd='in' event='incinerator.check.2'/>
   </location>

   <location num='708'>
      <name>Lower Level North-South Corridor</name>
      <desc>You are in a nondescript North-South corridor.  To your north, the corridor ends at a T-shaped junction.</desc>
      <exits n='644' s='772' no-exit='moves.noexit.1'/>
   </location>

   <location num='709' flags='t'>
      <name>Super-Secret PO Room</name>
      <desc>This is the room from which the One Ring is forged.  Dark shadows loom all around, and you suspect that you&apos;re not supposed to be here.</desc>
      <exits sw='772' out='772' no-exit='moves.noexit.1'/>
      <events no-exit='liandriquarters.noexit.1'/>
   </location>

   <location num='710'>
      <name>Bend in the North-South Corridor</name>
      <desc>The east-west corridor gently bends from the South to the Northwest.  To the north, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits s='774' nw='645' no-exit='moves.noexit.1'/>
   </location>

   <location num='770'>
      <name>Western North-South Corridor Junction</name>
      <desc>You are standing in a nondescript North-South corridor.  To your west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>Another corridor intersects this one from the East.</desc>
      <exits n='706' e='771' s='834' no-exit='moves.noexit.1'/>
   </location>

   <location num='771'>
      <name>Lower Level East-West Corridor</name>
      <desc>You are in a nondescript East-West corridor.  To your West, the corridor ends at a T-shaped junction.</desc>
      <exits e='772' w='770' no-exit='moves.noexit.1'/>
   </location>

   <location num='772'>
      <name>Level 1 Central Hub</name>
      <desc>You are at the apex of Pharynx Station.  Corridors lead off to the North, East, and West. An elevator here can take you Up to the higher levels.</desc>
      <exits n='708' e='773' w='771' up='398' no-exit='moves.noexit.1'/>
      <vocab cmd='ne' event='ring.move.1'/>
      <vocab cmd='northeast' event='ring.move.1'/>
   </location>

   <location num='773'>
      <name>Lower Level East-West Corridor</name>
      <desc>You are in a nondescript East-West corridor.  To your East, the corridor ends at a T-shaped junction.</desc>
      <exits e='774' w='772' no-exit='moves.noexit.1'/>
   </location>

   <location num='774'>
      <name>Eastern North-South Corridor Junction</name>
      <desc>You are standing in a nondescript North-South corridor.  To your east, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <desc>Another corridor intersects this one from the West.</desc>
      <exits n='710' s='838' w='773' no-exit='moves.noexit.1'/>
   </location>

   <location num='834'>
      <name>Bend in the North-South Corridor</name>
      <desc>The north-south corridor gently bends from the North to the Southeast.  To the west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits n='770' se='899' no-exit='moves.noexit.1'/>
   </location>

   <location num='835'>
      <name>Placeholder location</name>
      <desc>Nothin&apos; to see here - yet.</desc>
      <exits e='836' no-exit='moves.noexit.1'/>
   </location>

   <location num='836'>
      <name>Placeholder location</name>
      <desc>Nothin&apos; to see here - yet.</desc>
      <exits e='837' w='835' no-exit='moves.noexit.1'/>
   </location>

   <location num='837'>
      <name>Placeholder location</name>
      <desc>Nothin&apos; to see here - yet.</desc>
      <exits w='836' no-exit='moves.noexit.1'/>
   </location>

   <location num='838'>
      <name>Bend in the North-South Corridor</name>
      <desc>The north-south corridor gently bends from the North to the Southwest.  To the east, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits n='774' sw='901' no-exit='moves.noexit.1'/>
   </location>

   <location num='899'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the East to the Northwest.  To the south, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits e='900' nw='834' no-exit='moves.noexit.1'/>
   </location>

   <location num='900'>
      <name>Southern East-West Corridor</name>
      <desc>You are standing in a nondescript East-West corridor.  To your south, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits e='901' w='899' no-exit='moves.noexit.1'/>
   </location>

   <location num='901'>
      <name>Bend in the East-West Corridor</name>
      <desc>The east-west corridor gently bends from the West to the Northeast.  To the west, viewports display a vista of countless singularities working against each other to consume themselves.</desc>
      <exits ne='838' w='900' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
