<?xml version="1.0"?>

<object-list version='10' editor='Version 1.37'>
   <object type='static' start='333' visibility='100' size='1' weight='1' flags='i'>
      <name>sign</name>
      <id>dbay_sign</id>
      <desc>If you&apos;re seeing this, contact Liandri and let her know what command you used.</desc>
      <vocab cmd='ex' event='sign.dbay.1'></vocab>
      <vocab cmd='examine' event='sign.dbay.1'></vocab>
      <vocab cmd='get' event='sign.dbay.1'></vocab>
      <vocab cmd='take' event='sign.dbay.1'></vocab>
      <vocab cmd='read' event='sign.dbay.1'></vocab>
   </object>

   <object type='static' start='525' visibility='0' size='1' weight='20' flags='d'>
      <name>nurse</name>
      <id>hospital_nurse_mobile</id>
      <desc>You see a voluptuous nurse sitting behind the counter, noticing your glance, she smiles broadly and hands you a piece of paper with her number on it, which, unfortunatly, you place in the pocket that has a hole in it, and promptly lose.</desc>
   </object>

   <object type='static' start='335' visibility='0' size='1' weight='40'>
      <name>Kaia</name>
      <id>kaia_mobile</id>
      <desc>A large red-haired feline stands in front of you, guarding the enterance to the club.  Her muscles ripple at every move, and it looks like she could crush you as a tin can.</desc>
   </object>

   <object type='static' start='388' visibility='0' size='1' weight='1' flags='i'>
      <name>sign</name>
      <id>lvl3_sign</id>
      <desc>If you&apos;re seeing this, contact Liandri and let her know what command you used.</desc>
      <vocab cmd='ex' event='sign.lvl3.1'></vocab>
      <vocab cmd='examine' event='sign.lvl3.1'></vocab>
      <vocab cmd='get' event='sign.lvl3.1'></vocab>
      <vocab cmd='take' event='sign.lvl3.1'></vocab>
      <vocab cmd='read' event='sign.lvl3.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>Vortex Signet Ring</name>
      <id>po_ring_9000</id>
      <desc>This ring identifies the bearer as the owner of Vortex space.  The center of the ring is a black gem that seems to swirl like a galaxy - or a black hole.</desc>
   </object>

   <object type='static' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>lever</name>
      <id>signet_ring_creator</id>
      <desc>The lever appears to operate a machine to create Vortex signet rings.</desc>
      <vocab cmd='get' event='ring.incorrect.1'></vocab>
      <vocab cmd='take' event='ring.incorrect.1'></vocab>
      <vocab cmd='push' event='ring.incorrect.1'></vocab>
      <vocab cmd='pull' event='ring.incorrect.1'></vocab>
      <vocab cmd='hug' event='ring.incorrect.1'></vocab>
      <vocab cmd='kiss' event='ring.incorrect.2'></vocab>
      <vocab cmd='snog' event='ring.correct.2'></vocab>
      <vocab cmd='search' event='ring.incorrect.1'></vocab>
      <vocab cmd='grope' event='ring.incorrect.2'></vocab>
      <vocab cmd='rape' event='ring.incorrect.2'></vocab>
      <vocab cmd='slap' event='ring.incorrect.1'></vocab>
      <vocab cmd='tickle' event='ring.incorrect.1'></vocab>
   </object>

</object-list>

