<?xml version="1.0"?>
<infrastructure owner='Comets' economy='Agricultural' treasury='-80457234' yard-markup='0' workers='1000' base='1000' registry='false'>
  <build type='School' agri='4'/>
  <build type='Canal' points='5'/>
  <build type='Agri' points='1'/>
  <build type='Heliograph' points='5'/>
  <build type='Biodiversity' points='5'/>
  <build type='Police' points='2'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
