<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='13' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Artifacts' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Cereals' value='202' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='29' />
   <commodity name='Clays' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='13' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Controllers' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='15' />
   <commodity name='Crystals' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='23' />
   <commodity name='Droids' value='848' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='17' />
   <commodity name='Electros' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='15' />
   <commodity name='Explosives' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='19' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='23' />
   <commodity name='Fruit' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='4' />
   <commodity name='Furs' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='96' consumption='7' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='22' />
   <commodity name='GAsChips' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='0' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='12' />
   <commodity name='Gold' value='459' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='4' />
   <commodity name='Hides' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='72' consumption='13' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='30' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='8' />
   <commodity name='Lasers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='24' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='7' />
   <commodity name='Livestock' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='36' />
   <commodity name='LubOils' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='9' />
   <commodity name='Meats' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='22' />
   <commodity name='Mechparts' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='12' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Monopoles' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='10' />
   <commodity name='Munitions' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='15' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='25' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='5' />
   <commodity name='Nanos' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='16' />
   <commodity name='Nickel' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='17' />
   <commodity name='Nitros' value='278' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='13' />
   <commodity name='Petrochemicals' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='29' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='7' />
   <commodity name='Polymers' value='255' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='22' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='11' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Propellants' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='23' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='27' />
   <commodity name='RNA' value='290' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='5' />
   <commodity name='Semiconductors' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='30' />
   <commodity name='Sensamps' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='33' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Soya' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='1' />
   <commodity name='Spices' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='22' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='26' />
   <commodity name='Synths' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Textiles' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='9' />
   <commodity name='Tools' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='13' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='TQuarks' value='1053' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='12' />
   <commodity name='Tracers' value='772' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='34' />
   <commodity name='Vidicasters' value='475' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='22' />
   <commodity name='Weapons' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='12' />
   <commodity name='Woods' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='84' consumption='8' />
   <commodity name='Xmetals' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='10' />
</fed2-exchange>
