<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='800' min-stock='100' max-stock='800' production='59' consumption='13' />
   <commodity name='AntiMatter' value='367' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='14' />
   <commodity name='Artifacts' value='939' spread='35' stock='-525' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Cereals' value='204' spread='20' stock='5100' min-stock='100' max-stock='5100' production='38' consumption='8' />
   <commodity name='Clays' value='390' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='0' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Controllers' value='521' spread='7' stock='1100' min-stock='100' max-stock='1100' production='24' consumption='4' />
   <commodity name='Crystals' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='8' />
   <commodity name='Droids' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='25' />
   <commodity name='Electros' value='187' spread='40' stock='800' min-stock='100' max-stock='800' production='50' consumption='11' />
   <commodity name='Explosives' value='344' spread='6' stock='2600' min-stock='100' max-stock='2600' production='57' consumption='6' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='100' max-stock='800' production='23' consumption='24' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='13' />
   <commodity name='Furs' value='795' spread='30' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='23' />
   <commodity name='GAsChips' value='343' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='33' />
   <commodity name='Generators' value='486' spread='40' stock='800' min-stock='100' max-stock='800' production='72' consumption='43' />
   <commodity name='Gold' value='445' spread='20' stock='2600' min-stock='100' max-stock='2600' production='63' consumption='30' />
   <commodity name='Hides' value='291' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='17' />
   <commodity name='Holos' value='191' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='8' />
   <commodity name='Hypnotapes' value='526' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='23' />
   <commodity name='Katydidics' value='447' spread='40' stock='1600' min-stock='100' max-stock='1600' production='18' consumption='0' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='LanzariK' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='32' />
   <commodity name='Lasers' value='355' spread='40' stock='1100' min-stock='100' max-stock='1100' production='23' consumption='20' />
   <commodity name='Libraries' value='841' spread='40' stock='-525' min-stock='100' max-stock='800' production='21' consumption='22' />
   <commodity name='Livestock' value='152' spread='10' stock='1600' min-stock='100' max-stock='1600' production='9' consumption='3' />
   <commodity name='LubOils' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='66' consumption='33' />
   <commodity name='Meats' value='522' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='24' />
   <commodity name='Mechparts' value='324' spread='40' stock='800' min-stock='100' max-stock='800' production='72' consumption='41' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Monopoles' value='550' spread='40' stock='800' min-stock='100' max-stock='800' production='52' consumption='19' />
   <commodity name='Munitions' value='190' spread='40' stock='800' min-stock='100' max-stock='800' production='95' consumption='34' />
   <commodity name='Musiks' value='359' spread='40' stock='1100' min-stock='100' max-stock='1100' production='18' consumption='11' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='2' />
   <commodity name='Nanos' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='3' />
   <commodity name='Nickel' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='1' />
   <commodity name='Nitros' value='170' spread='6' stock='2600' min-stock='100' max-stock='2600' production='88' consumption='5' />
   <commodity name='Petrochemicals' value='294' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='22' />
   <commodity name='Pharmaceuticals' value='457' spread='40' stock='800' min-stock='100' max-stock='800' production='64' consumption='38' />
   <commodity name='Polymers' value='148' spread='40' stock='800' min-stock='100' max-stock='800' production='68' consumption='34' />
   <commodity name='Powerpacks' value='499' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='22' />
   <commodity name='Probes' value='559' spread='40' stock='101' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Propellants' value='193' spread='6' stock='2600' min-stock='100' max-stock='2600' production='55' consumption='10' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Radioactives' value='396' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='19' />
   <commodity name='RNA' value='287' spread='6' stock='2600' min-stock='100' max-stock='2600' production='89' consumption='20' />
   <commodity name='Semiconductors' value='437' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='24' />
   <commodity name='Sensamps' value='656' spread='25' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Sensors' value='359' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Soya' value='177' spread='40' stock='5100' min-stock='100' max-stock='5100' production='32' consumption='9' />
   <commodity name='Spices' value='803' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='14' />
   <commodity name='Studios' value='289' spread='40' stock='200' min-stock='100' max-stock='200' production='23' consumption='23' />
   <commodity name='Synths' value='686' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='34' />
   <commodity name='Textiles' value='218' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='21' />
   <commodity name='Tools' value='267' spread='40' stock='800' min-stock='100' max-stock='800' production='64' consumption='18' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='TQuarks' value='644' spread='7' stock='1100' min-stock='100' max-stock='1100' production='14' consumption='1' />
   <commodity name='Tracers' value='454' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Univators' value='414' spread='40' stock='1600' min-stock='100' max-stock='1600' production='15' consumption='1' />
   <commodity name='Vidicasters' value='279' spread='40' stock='1100' min-stock='100' max-stock='1100' production='38' consumption='30' />
   <commodity name='Weapons' value='324' spread='40' stock='1100' min-stock='100' max-stock='1100' production='31' consumption='29' />
   <commodity name='Woods' value='525' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='12' />
   <commodity name='Xmetals' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='8' />
</fed2-exchange>
