<?xml version="1.0"?>
<infrastructure owner='Xeon' economy='Industrial' treasury='240941193' yard-markup='-10' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='3' agri='4' mining='4' tech='4'/>
  <build type='Agri' points='1'/>
  <build type='Base' points='4'/>
  <build type='Family' points='10'/>
  <build type='Biodiversity' points='5'/>
  <build type='Police' points='4'/>
  <build type='Atmos' level='4' unused='1'/>
  <build type='Pollution' level='5' unused='1'/>
  <build type='Clinic' level='4' hospital='10' unused='0'/>
  <build type='Dole' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Pension' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Coal' points='1'/>
  <build type='Hospital' points='5'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Insanity' id='2' planet='Kuron Prime' output='Artifacts' status='run' cash='503675' top-up='100000' income='1810950' exp='489160' profit='2896825'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='81' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Insanity' id='7' planet='Kuron Prime' output='Artifacts' status='run' cash='612500' top-up='100000' income='1920450' exp='489160' profit='2932525'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='94' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
