<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='1' />
   <commodity name='AntiMatter' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='19' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='22' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='34' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='Cereals' value='199' spread='20' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='0' />
   <commodity name='Clays' value='386' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='3' />
   <commodity name='Clinics' value='573' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='31' />
   <commodity name='Controllers' value='526' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='31' />
   <commodity name='Crystals' value='795' spread='40' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='21' />
   <commodity name='Droids' value='875' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='34' />
   <commodity name='Electros' value='187' spread='20' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='11' />
   <commodity name='Explosives' value='344' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='23' />
   <commodity name='Firewalls' value='506' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='0' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='Furs' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='3' />
   <commodity name='Games' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='13' />
   <commodity name='GAsChips' value='556' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='28' />
   <commodity name='Generators' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='6' />
   <commodity name='Gold' value='445' spread='20' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='0' />
   <commodity name='Hides' value='515' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='10' />
   <commodity name='Holos' value='196' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='16' />
   <commodity name='Hypnotapes' value='537' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='21' />
   <commodity name='Katydidics' value='466' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='14' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='31' />
   <commodity name='LanzariK' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='5' />
   <commodity name='Lasers' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='11' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='2' />
   <commodity name='Livestock' value='152' spread='20' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='4' />
   <commodity name='LubOils' value='700' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='18' />
   <commodity name='Meats' value='316' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='21' />
   <commodity name='Mechparts' value='311' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='4' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Monopoles' value='534' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='0' />
   <commodity name='Munitions' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='21' />
   <commodity name='Musiks' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='4' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='14' />
   <commodity name='Nanos' value='673' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='44' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='14' />
   <commodity name='Nitros' value='175' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='4' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='17' />
   <commodity name='Pharmaceuticals' value='467' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='16' />
   <commodity name='Polymers' value='145' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='19' />
   <commodity name='Powerpacks' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='25' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Propellants' value='198' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='10' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='10' />
   <commodity name='Radioactives' value='396' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='6' />
   <commodity name='RNA' value='290' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='5' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='14' />
   <commodity name='Sensamps' value='401' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='6' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Simulations' value='236' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='18' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Spices' value='828' spread='40' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='19' />
   <commodity name='Studios' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='7' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='8' />
   <commodity name='Textiles' value='378' spread='40' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='21' />
   <commodity name='Tools' value='269' spread='20' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='10' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='20' />
   <commodity name='TQuarks' value='644' spread='6' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='34' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='21' />
   <commodity name='Vidicasters' value='279' spread='20' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='21' />
   <commodity name='Weapons' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='6' />
   <commodity name='Woods' value='848' spread='40' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='20' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='15' />
</fed2-exchange>
