<?xml version="1.0"?>
<infrastructure owner='Madadder' economy='Technical' treasury='-80120133' yard-markup='-10' workers='1170' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='4'/>
  <build type='Clinic' level='6' hospital='0' unused='6'/>
  <build type='Family' points='5'/>
  <build type='Atmos' level='6' unused='4'/>
  <build type='Pollution' level='9' unused='5'/>
  <build type='Police' points='10'/>
  <build type='Biodiversity' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Dole' points='3'/>
  <build type='Insulation' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='12'/>
  <build type='Oil' points='1'/>
  <build type='Pension' points='10'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='2'/>
  <build type='Airlane' points='4'/>
  <build type='Urban' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Floating' points='9'/>
</infrastructure>
