<?xml version="1.0"?>
<fed2-map title='Mykonos' version='1.00' editor='standard' from='1629' to='Aegean.Aegean Space.262'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>This is Mykonos&apos; storeroom. If you&apos;re here, I feel sorry for you, since there is no way out!</desc>
   </location>

   <location num='1436' flags='b'>
      <name>Water Sports Bar</name>
      <desc>The Water Sports Bar shows over 50 sports games a day on the weekends - everything from football, soccer, basketball, water polo, swimming, and more. The bar features beer from every planet in the galaxy (even the ones that claim not to make beer). The exit is to the South.</desc>
      <exits s='1500' no-exit='moves.noexit.1'/>
   </location>

   <location num='1437'>
      <name>Movie Theater</name>
      <desc>You are in the lobby of the mall&apos;s movie theater - owned by Aegean Cinemas. You take a glance over the films playing tonight... &quot;Island Hopping&quot;, &quot;A Boy And His Raft&quot;, &quot;Dante&apos;s Underwater Peak&quot;, and &quot;Triton Chiefs on Vacation&quot; are all playing tonight. For some reason you aren&apos;t interested... The mall is back to the South.</desc>
      <exits s='1501' no-exit='moves.noexit.1'/>
   </location>

   <location num='1438' flags='yr'>
      <name>Mykonos Mall Shipyard</name>
      <desc>You&apos;re standing in the mall&apos;s full-service shipyard and repair center. Ships purchased here are built with a complimentary party lounge - at no extra cost or cargo space! The exit is to the South.</desc>
      <exits s='1502' no-exit='moves.noexit.1'/>
   </location>

   <location num='1499' flags='b'>
      <name>The Pirate</name>
      <desc>The Pirate is a bar inside and on an old pirate ship! The bartenders and about half of the patrons are dressed up like pirates. There is also a full-service restaurant here for people looking to unwind after a long day at work. A lot of people commute here from Atlantis to relax before hitting the sack for the night. A hostess says &quot;Ahoy!&quot; as she walks by. The exit is to the East.</desc>
      <exits e='1500' no-exit='moves.noexit.1'/>
   </location>

   <location num='1500'>
      <name>Mall - West Wing</name>
      <desc>You are in the West Wing - the party wing - of the Mall (no, don&apos;t expect to find any Presidents here). To the North is the Water Sports Bar, the Coral Club is to the South, to the West is The Pirate, and the Plaza is back to the East.</desc>
      <exits n='1436' e='1501' s='1564' w='1499' no-exit='moves.noexit.1'/>
   </location>

   <location num='1501'>
      <name>Mykonos Plaza</name>
      <desc>You are in the main section of Mykonos Plaza, which on the inside looks like someone took a shopping mall, turned off all the normal lights, and decided to have a rave! The mall is apparently fully functional, with night clubs occupying the entire western wing of the mall. The nightclubs and bars are to the West, the shops are to the East, a movie theater is to the North, and to the South is the path back to the LP.</desc>
      <exits n='1437' e='1502' s='1565' w='1500' no-exit='moves.noexit.1'/>
   </location>

   <location num='1502'>
      <name>Mall - East Wing</name>
      <desc>You&apos;re walking down the East Wing of the mall. To the North is the Shipyard, to the East is the Hospital, to the South is Kelpie&apos;s Klothing, and the plaza is back to the West.</desc>
      <exits n='1438' e='1503' s='1566' w='1501' no-exit='moves.noexit.1'/>
   </location>

   <location num='1503' flags='hi'>
      <name>Mykonos Mall Hospital</name>
      <desc>Because you never know who&apos;s gonna get hurt or too drunk while partying at the nightclubs, the mall has it&apos;s own full-service hospital and clinic. The exit is to the West.</desc>
      <exits w='1502' no-exit='moves.noexit.1'/>
   </location>

   <location num='1564' flags='b'>
      <name>Coral Club</name>
      <desc>The Coral Club is the most popular nightclub amongst bipeds in their 20&apos;s. Lots of room to bust a move on the multi-level dance floor, a very wide variety of drinks, lots of attractive people, and reasonable prices (and no cover charge either). The music is loud, but you don&apos;t mind, since the environment is so fun. The exit is to the North.</desc>
      <exits n='1500' no-exit='moves.noexit.1'/>
   </location>

   <location num='1565'>
      <name>Entrance to Mykonos Plaza</name>
      <desc>BOOM! Fireworks go off in the sky all around. To the north is the towering Mykonos Plaza, and to the South is the Landing Pad.</desc>
      <exits n='1501' s='1629' no-exit='moves.noexit.1'/>
   </location>

   <location num='1566'>
      <name>Kelpie&apos;s Klothing</name>
      <desc>Kelpie&apos;s is the biggest, most popular clothing brand in the Aegean system. This store has a wide array of formal attire, casual attire, as well as a good lot of trendy threads. The exit is to the North.</desc>
      <exits n='1502' no-exit='moves.noexit.1'/>
   </location>

   <location num='1629'>
      <name>Mykonos Landing Pad</name>
      <desc>You step onto the Landing Pad of the planet Mykonos, the nightlife capital of the Aegean system. The planet rotates very slowly, completing one rotation every 1,000 years. Most inhabitants prefer the darkness, as it hypes up the nightlife, and they are total party animals. The Mykonians have another pretty similar setup on the other side of the planet, but they leave it every 500 years to get away from the sun. Armstrong Cuthbert has set up a small office here for pickups and deliveries. From here, the planet&apos;s Exchange is to the East, and to the North is the entrance to what looks like a pretty happening mega-mall or nightclub (you&apos;re not quite sure which).</desc>
      <exits n='1565' e='1630' no-exit='moves.noexit.1'/>
   </location>

   <location num='1630' flags='eb'>
      <name>Mykonos Trading Exchange</name>
      <desc>Despite being a party planet, Mykonos also has a blooming economy. Remember to buy low and sell high! Please DO NOT sell commods that are produced by factories. As you&apos;d expect, there is a small bar here allowing traders to get food or drinks. The Landing Pad is back to the West.</desc>
      <exits w='1629' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

