<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='227' spread='40' stock='-525' min-stock='126' max-stock='20000' production='10' consumption='10' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='1' />
   <commodity name='Artifacts' value='536' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='15' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='26' />
   <commodity name='BioComponents' value='575' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='18' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='23' />
   <commodity name='Clays' value='390' spread='20' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='1' />
   <commodity name='Clinics' value='326' spread='6' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='1' />
   <commodity name='Controllers' value='537' spread='20' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='25' />
   <commodity name='Crystals' value='787' spread='40' stock='-525' min-stock='126' max-stock='20000' production='3' consumption='3' />
   <commodity name='Droids' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='25' />
   <commodity name='Electros' value='185' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='29' />
   <commodity name='Explosives' value='355' spread='20' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='24' />
   <commodity name='Firewalls' value='527' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='4' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='22' />
   <commodity name='Furs' value='482' spread='20' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='1' />
   <commodity name='Games' value='155' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='30' />
   <commodity name='GAsChips' value='330' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='0' />
   <commodity name='Generators' value='491' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='13' />
   <commodity name='Gold' value='459' spread='20' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='3' />
   <commodity name='Hides' value='306' spread='20' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='1' />
   <commodity name='Holos' value='189' spread='20' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='0' />
   <commodity name='Hypnotapes' value='325' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='0' />
   <commodity name='Katydidics' value='443' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='14' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='27' />
   <commodity name='LanzariK' value='530' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='5' />
   <commodity name='Lasers' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='21' />
   <commodity name='Libraries' value='510' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='26' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='28' />
   <commodity name='LubOils' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='24' />
   <commodity name='Meats' value='307' spread='20' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='5' />
   <commodity name='Mechparts' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='19' />
   <commodity name='MicroScalpels' value='232' spread='6' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='41' />
   <commodity name='Monopoles' value='882' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='10' />
   <commodity name='Munitions' value='192' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='18' />
   <commodity name='Musiks' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='11' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='12' />
   <commodity name='Nanos' value='403' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='32' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='22' />
   <commodity name='Nitros' value='173' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='20' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='11' />
   <commodity name='Pharmaceuticals' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='8' />
   <commodity name='Polymers' value='154' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='22' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='32' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='15' />
   <commodity name='Propellants' value='195' spread='20' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='12' />
   <commodity name='Proteins' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='21' />
   <commodity name='Radioactives' value='668' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='3' />
   <commodity name='RNA' value='484' spread='40' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='22' />
   <commodity name='Semiconductors' value='264' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='18' />
   <commodity name='Sensamps' value='669' spread='40' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='33' />
   <commodity name='Sensors' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='44' />
   <commodity name='Simulations' value='238' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='7' />
   <commodity name='Soya' value='281' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='15' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='13' />
   <commodity name='Studios' value='292' spread='20' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='11' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='12' />
   <commodity name='Textiles' value='386' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='12' />
   <commodity name='Tools' value='254' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='16' />
   <commodity name='ToxicMunchers' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='19' />
   <commodity name='TQuarks' value='1022' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='18' />
   <commodity name='Tracers' value='441' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='23' />
   <commodity name='Univators' value='439' spread='20' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='2' />
   <commodity name='Vidicasters' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='22' />
   <commodity name='Weapons' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='10' />
   <commodity name='Woods' value='509' spread='40' stock='19356' min-stock='126' max-stock='20000' production='7' consumption='7' />
   <commodity name='Xmetals' value='363' spread='20' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='15' />
</fed2-exchange>
