<?xml version="1.0"?>
<infrastructure owner='Madadder' economy='Biological' treasury='563009688' yard-markup='0' workers='320' base='1000' registry='false'>
  <build type='School' level='5' research='4' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='2'/>
  <build type='Airlane' points='4'/>
  <build type='Urban' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Louey'>
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='657' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='625' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='650' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='625' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='644' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='644' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='657' />
      <cargo name='TQuarks' star='Crazy' planet='Putt' cost='845' />
      <cargo name='TQuarks' star='Crazy' planet='Putt' cost='927' />
      <cargo name='TQuarks' star='Asylum' planet='Sanitaria' cost='637' />
      <cargo name='TQuarks' star='Asylum' planet='Sanitaria' cost='644' />
      <cargo name='TQuarks' star='Asylum' planet='Sanitaria' cost='631' />
      <cargo name='TQuarks' star='Asylum' planet='Sanitaria' cost='644' />
      <cargo name='TQuarks' star='Asylum' planet='Sanitaria' cost='631' />
      <cargo name='TQuarks' star='Asylum' planet='Sanitaria' cost='650' />
      <cargo name='TQuarks' star='Asylum' planet='Sanitaria' cost='625' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='637' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='637' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='644' />
      <cargo name='TQuarks' star='Aegean' planet='Atlantis' cost='644' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
