<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='14' />
   <commodity name='AntiMatter' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='1' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='24' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Cereals' value='204' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='29' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='5' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Controllers' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='0' />
   <commodity name='Crystals' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='27' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='1' />
   <commodity name='Electros' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='18' />
   <commodity name='Explosives' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='22' />
   <commodity name='Firewalls' value='853' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='25' />
   <commodity name='Fruit' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='35' />
   <commodity name='Furs' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='79' consumption='38' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='17' />
   <commodity name='GAsChips' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='3' />
   <commodity name='Generators' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='7' />
   <commodity name='Gold' value='757' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='30' />
   <commodity name='Hides' value='490' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='20' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='34' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='LanzariK' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='7' />
   <commodity name='Lasers' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='6' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='28' />
   <commodity name='Livestock' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='86' consumption='19' />
   <commodity name='LubOils' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='3' />
   <commodity name='Meats' value='307' spread='20' stock='800' min-stock='100' max-stock='800' production='90' consumption='2' />
   <commodity name='Mechparts' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='13' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Monopoles' value='545' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='31' />
   <commodity name='Munitions' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='2' />
   <commodity name='Musiks' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='NanoFabrics' value='848' spread='20' stock='518' min-stock='100' max-stock='800' production='13' consumption='13' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='18' />
   <commodity name='Nickel' value='271' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='29' />
   <commodity name='Nitros' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='3' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='10' />
   <commodity name='Pharmaceuticals' value='810' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='21' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='2' />
   <commodity name='Powerpacks' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='24' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='8' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Radioactives' value='405' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='0' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='6' />
   <commodity name='Semiconductors' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='4' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Sensors' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='19' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='43' />
   <commodity name='Spices' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='20' />
   <commodity name='Studios' value='289' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='Synths' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='17' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='24' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='17' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='TQuarks' value='607' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='11' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='Vidicasters' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='15' />
   <commodity name='Weapons' value='530' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='19' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='27' />
   <commodity name='Xmetals' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='19' />
</fed2-exchange>
