<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='6' />
   <commodity name='AntiMatter' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='5' />
   <commodity name='Artifacts' value='541' spread='20' stock='800' min-stock='100' max-stock='800' production='84' consumption='15' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='BioComponents' value='581' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Cereals' value='347' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Clays' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='25' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Controllers' value='516' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='7' />
   <commodity name='Crystals' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Droids' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='6' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Explosives' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='13' />
   <commodity name='Firewalls' value='522' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='22' />
   <commodity name='Fruit' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='29' />
   <commodity name='GAsChips' value='578' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='22' />
   <commodity name='Generators' value='512' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='2' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='13' />
   <commodity name='Hides' value='485' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='42' />
   <commodity name='Hypnotapes' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='41' />
   <commodity name='Katydidics' value='461' spread='20' stock='800' min-stock='100' max-stock='800' production='98' consumption='17' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='10' />
   <commodity name='Lasers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='1' />
   <commodity name='Libraries' value='504' spread='20' stock='800' min-stock='100' max-stock='800' production='85' consumption='49' />
   <commodity name='Livestock' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='22' />
   <commodity name='Meats' value='512' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Mechparts' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='Monopoles' value='909' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Munitions' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='12' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='25' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='24' />
   <commodity name='Nanos' value='412' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='18' />
   <commodity name='Nickel' value='462' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='16' />
   <commodity name='Nitros' value='281' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='22' />
   <commodity name='Petrochemicals' value='495' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='28' />
   <commodity name='Pharmaceuticals' value='779' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='7' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='9' />
   <commodity name='Powerpacks' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='24' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Radioactives' value='661' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='9' />
   <commodity name='RNA' value='465' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='21' />
   <commodity name='Semiconductors' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Sensamps' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='91' consumption='44' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Simulations' value='234' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='36' />
   <commodity name='Soya' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='Spices' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='13' />
   <commodity name='Synths' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='4' />
   <commodity name='Textiles' value='382' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Tools' value='423' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='20' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='TQuarks' value='607' spread='20' stock='2000' min-stock='100' max-stock='2000' production='41' consumption='11' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='Univators' value='418' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='43' />
   <commodity name='Vidicasters' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='7' />
   <commodity name='Weapons' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='22' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Xmetals' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='8' />
</fed2-exchange>
