<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='5' />
   <commodity name='AntiMatter' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='28' />
   <commodity name='Artifacts' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='14' />
   <commodity name='BioChips' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='7' />
   <commodity name='BioComponents' value='552' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='22' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='14' />
   <commodity name='Clays' value='386' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='4' />
   <commodity name='Clinics' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='72' consumption='10' />
   <commodity name='Controllers' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='7' />
   <commodity name='Crystals' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='15' />
   <commodity name='Droids' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='14' />
   <commodity name='Electros' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='23' />
   <commodity name='Explosives' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Firewalls' value='522' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='13' />
   <commodity name='Fruit' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='Furs' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Games' value='158' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='14' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='29' />
   <commodity name='Generators' value='512' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='7' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='18' />
   <commodity name='Hides' value='490' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='26' />
   <commodity name='Holos' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='31' />
   <commodity name='Hypnotapes' value='322' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='8' />
   <commodity name='Katydidics' value='470' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='12' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='33' />
   <commodity name='LanzariK' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='4' />
   <commodity name='Lasers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='14' />
   <commodity name='Libraries' value='504' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='11' />
   <commodity name='Livestock' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='16' />
   <commodity name='LubOils' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='10' />
   <commodity name='Meats' value='506' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='800' production='24' consumption='35' />
   <commodity name='Monopoles' value='882' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='5' />
   <commodity name='Musiks' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='34' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='34' />
   <commodity name='Nanos' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='24' />
   <commodity name='Nickel' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='1' />
   <commodity name='Nitros' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='9' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='16' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='23' />
   <commodity name='Polymers' value='150' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='4' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='21' />
   <commodity name='Probes' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='4' />
   <commodity name='Propellants' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='6' />
   <commodity name='Proteins' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='20' />
   <commodity name='Radioactives' value='661' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='22' />
   <commodity name='RNA' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Semiconductors' value='432' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Sensamps' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='33' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='34' />
   <commodity name='Simulations' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='17' />
   <commodity name='Soya' value='278' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='Spices' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='25' />
   <commodity name='Studios' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='21' />
   <commodity name='Synths' value='700' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='25' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='Tools' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='19' />
   <commodity name='ToxicMunchers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='19' />
   <commodity name='TQuarks' value='626' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='6' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='44' />
   <commodity name='Univators' value='418' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='26' />
   <commodity name='Vidicasters' value='460' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='32' />
   <commodity name='Weapons' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='31' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='9' />
   <commodity name='Xmetals' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='9' />
</fed2-exchange>
