<?xml version="1.0"?>
<fed2-map title='Lilypad' version='23' editor='online' from='329' to='Pond.Pond Space.200'>

   <location num='137'>
      <name>The Pond</name>
      <desc>You are at the outer edge of a Pond. In the middle you can see a big green frog sitting a very large Lilypad drinking a dirty brown liquid.</desc>
      <desc>Exits E and S</desc>
      <exits e='138' s='201'/>
   </location>

   <location num='138'>
      <name>The Pond</name>
      <desc>You are at the edge of a Pond. In the middle you can see a big green frog sitting a very large Lilypad drinking a dirty brown liquid.</desc>
      <desc>Exits South, East and West.</desc>
      <exits e='139' s='202' w='137'/>
   </location>

   <location num='139'>
      <name>The Pond</name>
      <desc>You are at the outer of a Pond. In the middle you can see a big green frog sitting a very large Lilypad drinking a dirty brown liquid.</desc>
      <desc>Exits South and West.</desc>
      <exits s='203' w='138'/>
   </location>

   <location num='201'>
      <name>The Pond</name>
      <desc>You are at the edge of a Pond. In the middle you can see a big green frog sitting a very large Lilypad drinking a dirty brown liquid.</desc>
      <desc>Exits N and S.</desc>
      <exits n='137' s='265'/>
   </location>

   <location num='202'>
      <name>Middle of the Pond</name>
      <desc>You found the centre of the pond. A very big green Frog sits here but he isn&apos;t real he&apos;s made of bronze and painted green, so you have a sit beside him and watch the world go by!</desc>
      <desc>Time to go back to work!!!</desc>
      <desc>The Exit is to the North or you can Fly Up to the Landing Pad.</desc>
      <exits n='138' up='393'/>
   </location>

   <location num='203'>
      <name>The Pond</name>
      <desc>You are at the edge of a Pond. In the middle you can see a big green frog sitting a very large Lilypad drinking a dirty brown liquid.</desc>
      <desc>Exits South and North.</desc>
      <exits n='139' s='267'/>
   </location>

   <location num='265'>
      <name>The Pond</name>
      <desc>You are at the outer edge of a Pond. In the middle you can see a big green frog sitting a very large Lilypad drinking a dirty brown liquid.</desc>
      <desc>Exits are UP, North and East.</desc>
      <exits n='201' e='266' up='329'/>
   </location>

   <location num='266'>
      <name>The Pond</name>
      <desc>You are at the edge of a Pond. In the middle you can see a big green frog sitting a very large Lilypad drinking a dirty brown liquid.</desc>
      <desc>Exits East and West.</desc>
      <exits e='267' w='265'/>
   </location>

   <location num='267'>
      <name>The Pond</name>
      <desc>You are at the outer edge of a Pond. In the middle you can see a big green frog sitting a very large Lilypad drinking a dirty brown liquid.</desc>
      <desc>Exits North and West.</desc>
      <exits n='203' w='266'/>
   </location>

   <location num='329'>
      <name>Lily Pad&apos;s Landing Pad</name>
      <desc>You can go East for Food. Down to see the Frog&apos;s Pond. South towards the exchange.</desc>
      <exits e='330' s='393' down='265'/>
   </location>

   <location num='330' flags='b'>
      <name>Frog legs to go</name>
      <desc>Here you can you find the the usual beer and pizza but also on the menu is frogs legs, you didn&apos;t know frogs could be canibuls.</desc>
      <desc>Exit is west</desc>
      <exits w='329'/>
   </location>

   <location num='392' flags='yr'>
      <name>Ship Sales and Repair</name>
      <desc>Here you can buy and repair Ship</desc>
      <desc>The Exit is East.</desc>
      <exits e='393'/>
   </location>

   <location num='393'>
      <name>Corridor</name>
      <desc>The exchange is to East, The Shipyard is to the West</desc>
      <exits n='329' e='394' w='392'/>
   </location>

   <location num='394' flags='e'>
      <name>Lilypad Exchange</name>
      <desc>Its a Frogs life waiting for the goods to fly past in the hope of catching a quick profit.</desc>
      <desc>Exit is west.</desc>
      <exits w='393'/>
   </location>

</fed2-map>
