<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='137' spread='25' stock='450' min-stock='100' max-stock='450' production='12' consumption='6' />
   <commodity name='AntiMatter' value='360' spread='25' stock='800' min-stock='100' max-stock='800' production='13' consumption='0' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='5000' production='3' consumption='22' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Cereals' value='208' spread='25' stock='800' min-stock='100' max-stock='800' production='30' consumption='16' />
   <commodity name='Clays' value='401' spread='25' stock='10000' min-stock='100' max-stock='10000' production='38' consumption='0' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Controllers' value='537' spread='25' stock='10000' min-stock='100' max-stock='10000' production='30' consumption='13' />
   <commodity name='Crystals' value='501' spread='25' stock='10000' min-stock='100' max-stock='10000' production='64' consumption='42' />
   <commodity name='Droids' value='883' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='10' />
   <commodity name='Electros' value='185' spread='25' stock='800' min-stock='100' max-stock='800' production='27' consumption='17' />
   <commodity name='Explosives' value='348' spread='25' stock='800' min-stock='100' max-stock='800' production='39' consumption='32' />
   <commodity name='Firewalls' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='Fruit' value='324' spread='25' stock='10000' min-stock='100' max-stock='10000' production='49' consumption='28' />
   <commodity name='Furs' value='803' spread='25' stock='-525' min-stock='100' max-stock='5000' production='4' consumption='30' />
   <commodity name='Games' value='262' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='GAsChips' value='347' spread='25' stock='10000' min-stock='100' max-stock='10000' production='17' consumption='0' />
   <commodity name='Generators' value='862' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Gold' value='454' spread='25' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='19' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='100' max-stock='5000' production='1' consumption='19' />
   <commodity name='Holos' value='189' spread='25' stock='800' min-stock='100' max-stock='800' production='5' consumption='0' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='4' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='7' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='LanzariK' value='519' spread='25' stock='10000' min-stock='100' max-stock='10000' production='49' consumption='18' />
   <commodity name='Lasers' value='352' spread='25' stock='800' min-stock='100' max-stock='800' production='21' consumption='16' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='5' />
   <commodity name='Livestock' value='153' spread='25' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='4' />
   <commodity name='LubOils' value='432' spread='25' stock='800' min-stock='100' max-stock='800' production='48' consumption='32' />
   <commodity name='Meats' value='313' spread='25' stock='1300' min-stock='100' max-stock='1300' production='17' consumption='12' />
   <commodity name='Mechparts' value='318' spread='25' stock='10500' min-stock='100' max-stock='10500' production='3' consumption='0' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Monopoles' value='667' spread='25' stock='148' min-stock='100' max-stock='200' production='35' consumption='35' />
   <commodity name='Munitions' value='185' spread='25' stock='800' min-stock='100' max-stock='800' production='36' consumption='32' />
   <commodity name='Musiks' value='341' spread='25' stock='800' min-stock='100' max-stock='800' production='7' consumption='5' />
   <commodity name='NanoFabrics' value='1062' spread='40' stock='-525' min-stock='100' max-stock='5000' production='5' consumption='14' />
   <commodity name='Nanos' value='407' spread='25' stock='10000' min-stock='100' max-stock='10000' production='22' consumption='0' />
   <commodity name='Nickel' value='277' spread='25' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='20' />
   <commodity name='Nitros' value='168' spread='25' stock='8000' min-stock='100' max-stock='8000' production='45' consumption='26' />
   <commodity name='Petrochemicals' value='309' spread='25' stock='10000' min-stock='100' max-stock='10000' production='37' consumption='15' />
   <commodity name='Pharmaceuticals' value='481' spread='25' stock='10000' min-stock='100' max-stock='10000' production='52' consumption='14' />
   <commodity name='Polymers' value='150' spread='25' stock='600' min-stock='100' max-stock='600' production='31' consumption='30' />
   <commodity name='Powerpacks' value='504' spread='25' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Propellants' value='195' spread='25' stock='10000' min-stock='100' max-stock='10000' production='50' consumption='28' />
   <commodity name='Proteins' value='196' spread='25' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Radioactives' value='396' spread='25' stock='10000' min-stock='100' max-stock='10000' production='48' consumption='26' />
   <commodity name='RNA' value='282' spread='25' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='9' />
   <commodity name='Semiconductors' value='256' spread='25' stock='10000' min-stock='100' max-stock='10000' production='48' consumption='14' />
   <commodity name='Sensamps' value='401' spread='25' stock='800' min-stock='100' max-stock='800' production='7' consumption='1' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Simulations' value='227' spread='25' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Soya' value='170' spread='25' stock='10000' min-stock='100' max-stock='10000' production='22' consumption='2' />
   <commodity name='Spices' value='472' spread='25' stock='800' min-stock='100' max-stock='800' production='13' consumption='4' />
   <commodity name='Studios' value='283' spread='25' stock='800' min-stock='100' max-stock='800' production='5' consumption='1' />
   <commodity name='Synths' value='415' spread='25' stock='10000' min-stock='100' max-stock='10000' production='40' consumption='14' />
   <commodity name='Textiles' value='227' spread='6' stock='13500' min-stock='100' max-stock='13500' production='7' consumption='0' />
   <commodity name='Tools' value='269' spread='25' stock='10000' min-stock='100' max-stock='10000' production='42' consumption='8' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='TQuarks' value='626' spread='25' stock='10000' min-stock='100' max-stock='10000' production='48' consumption='22' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='6' />
   <commodity name='Vidicasters' value='290' spread='25' stock='800' min-stock='100' max-stock='800' production='9' consumption='0' />
   <commodity name='Weapons' value='519' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Woods' value='530' spread='25' stock='10000' min-stock='100' max-stock='10000' production='37' consumption='1' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='14' />
</fed2-exchange>
