<?xml version="1.0"?>
<fed2-map title='Pond Space' version='24' editor='standard'>

   <location num='200' flags='s'>
      <name>Lilypad Orbit</name>
      <desc>Below you is a very Green Planet</desc>
      <exits e='201' se='265' s='264'/>
   </location>

   <location num='201' flags='s'>
      <name>Pond Space</name>
      <desc>Empty space here a Planet is to the West</desc>
      <exits s='265' sw='264' w='200'/>
   </location>

   <location num='264' flags='slp'>
      <name>Interstellar link</name>
      <desc>Planet Lilypad is to The North</desc>
      <exits n='200' ne='201' e='265'/>
   </location>

   <location num='265' flags='s'>
      <name>Pond Space</name>
      <desc>Empty space here a planet is to the Northwest</desc>
      <exits n='201' w='264' nw='200'/>
   </location>

</fed2-map>
