<?xml version="1.0"?>
<infrastructure owner='Gwarrior' economy='Agricultural' treasury='168601795' yard-markup='0' workers='1020' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='3'/>
  <build type='School' agri='4' unused='3'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='0' hospital='2' unused='3'/>
  <build type='Family' points='1'/>
  <build type='Atmos' level='0' unused='2'/>
  <build type='Hospital' points='1'/>
  <build type='Pollution' level='0' unused='1'/>
  <build type='Heliograph' points='5'/>
    <warehouse owner='Hexlir'>
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='644' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='657' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='631' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='650' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='637' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='631' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='625' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='657' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='644' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='625' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='644' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='650' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='657' />
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
