<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='25' stock='5000' min-stock='100' max-stock='5000' production='45' consumption='28' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='9' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='100' max-stock='1500' production='3' consumption='7' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Cereals' value='204' spread='25' stock='5000' min-stock='100' max-stock='5000' production='22' consumption='16' />
   <commodity name='Clays' value='401' spread='6' stock='5000' min-stock='100' max-stock='5000' production='10' consumption='8' />
   <commodity name='Clinics' value='326' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Controllers' value='547' spread='20' stock='200' min-stock='126' max-stock='200' production='15' consumption='15' />
   <commodity name='Crystals' value='477' spread='25' stock='5000' min-stock='100' max-stock='5000' production='34' consumption='18' />
   <commodity name='Droids' value='530' spread='25' stock='5000' min-stock='100' max-stock='5000' production='12' consumption='0' />
   <commodity name='Electros' value='192' spread='6' stock='5000' min-stock='100' max-stock='5000' production='24' consumption='19' />
   <commodity name='Explosives' value='362' spread='25' stock='5000' min-stock='100' max-stock='5000' production='37' consumption='22' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='126' max-stock='200' production='0' consumption='10' />
   <commodity name='Fruit' value='311' spread='25' stock='5000' min-stock='100' max-stock='5000' production='30' consumption='19' />
   <commodity name='Furs' value='477' spread='25' stock='5000' min-stock='100' max-stock='5000' production='48' consumption='31' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='5000' production='3' consumption='3' />
   <commodity name='GAsChips' value='550' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Generators' value='517' spread='6' stock='5000' min-stock='100' max-stock='5000' production='25' consumption='20' />
   <commodity name='Gold' value='459' spread='25' stock='5000' min-stock='100' max-stock='5000' production='51' consumption='12' />
   <commodity name='Hides' value='303' spread='25' stock='5000' min-stock='100' max-stock='5000' production='26' consumption='12' />
   <commodity name='Holos' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='LanzariK' value='514' spread='25' stock='5000' min-stock='100' max-stock='5000' production='35' consumption='18' />
   <commodity name='Lasers' value='592' spread='20' stock='-525' min-stock='126' max-stock='200' production='10' consumption='10' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Livestock' value='158' spread='20' stock='2000' min-stock='100' max-stock='2000' production='3' consumption='1' />
   <commodity name='LubOils' value='428' spread='20' stock='2500' min-stock='100' max-stock='2500' production='3' consumption='1' />
   <commodity name='Meats' value='313' spread='25' stock='5000' min-stock='100' max-stock='5000' production='73' consumption='9' />
   <commodity name='Mechparts' value='311' spread='25' stock='5000' min-stock='100' max-stock='5000' production='29' consumption='8' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Monopoles' value='529' spread='25' stock='5000' min-stock='100' max-stock='5000' production='22' consumption='16' />
   <commodity name='Munitions' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='21' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='NanoFabrics' value='1030' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='23' />
   <commodity name='Nanos' value='420' spread='20' stock='2500' min-stock='100' max-stock='2500' production='24' consumption='22' />
   <commodity name='Nickel' value='271' spread='25' stock='5000' min-stock='100' max-stock='5000' production='60' consumption='31' />
   <commodity name='Nitros' value='281' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='18' />
   <commodity name='Petrochemicals' value='309' spread='25' stock='5000' min-stock='100' max-stock='5000' production='46' consumption='15' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Polymers' value='150' spread='25' stock='5000' min-stock='100' max-stock='5000' production='41' consumption='8' />
   <commodity name='Powerpacks' value='504' spread='25' stock='5000' min-stock='100' max-stock='5000' production='18' consumption='11' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Propellants' value='191' spread='25' stock='5000' min-stock='100' max-stock='5000' production='35' consumption='6' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Radioactives' value='396' spread='25' stock='5000' min-stock='100' max-stock='5000' production='59' consumption='34' />
   <commodity name='RNA' value='285' spread='20' stock='5000' min-stock='100' max-stock='5000' production='30' consumption='19' />
   <commodity name='Semiconductors' value='256' spread='20' stock='2500' min-stock='100' max-stock='2500' production='29' consumption='26' />
   <commodity name='Sensamps' value='401' spread='20' stock='2500' min-stock='100' max-stock='2500' production='3' consumption='0' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Simulations' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Soya' value='281' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='31' />
   <commodity name='Spices' value='491' spread='25' stock='5000' min-stock='100' max-stock='5000' production='51' consumption='26' />
   <commodity name='Studios' value='496' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Synths' value='407' spread='20' stock='200' min-stock='126' max-stock='200' production='16' consumption='16' />
   <commodity name='Textiles' value='222' spread='25' stock='5000' min-stock='100' max-stock='5000' production='65' consumption='24' />
   <commodity name='Tools' value='262' spread='20' stock='5000' min-stock='100' max-stock='5000' production='23' consumption='17' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='TQuarks' value='619' spread='25' stock='5000' min-stock='100' max-stock='5000' production='23' consumption='11' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Vidicasters' value='479' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='24' />
   <commodity name='Weapons' value='305' spread='25' stock='5000' min-stock='100' max-stock='5000' production='23' consumption='14' />
   <commodity name='Woods' value='866' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='44' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='200' production='31' consumption='34' />
</fed2-exchange>
