<?xml version="1.0"?>
<fed2-map title='Gforce' version='20' editor='online' from='326' to='Gephoria.Gephoria Space.259'>

   <location num='64'>
      <name>Storeroom</name>
      <desc>An empty room used for storing objects.</desc>
   </location>

   <location num='72'>
      <name>Office</name>
      <desc>Empty office. Exit East</desc>
      <exits e='73'/>
   </location>

   <location num='73'>
      <name>End of the Road</name>
      <desc>The end of the non-descript hallway, with more offices. Elevator- Due South</desc>
      <exits e='74' s='137' w='72'/>
   </location>

   <location num='74'>
      <name>Office</name>
      <desc>Empty Office. Exit West.</desc>
      <exits w='73'/>
   </location>

   <location num='136'>
      <name>Office</name>
      <desc>An empty office. Exit East.</desc>
      <exits e='137'/>
   </location>

   <location num='137'>
      <name>Hallway</name>
      <desc>More non-descript hallway with offices East and West. The elevator is South.</desc>
      <exits n='73' e='138' s='201' w='136'/>
   </location>

   <location num='138'>
      <name>Office</name>
      <desc>An empty office. Exit West.</desc>
      <exits w='137'/>
   </location>

   <location num='194'>
      <name>Gwarrior&apos;s Office</name>
      <desc>This office looks just like you would think a Planet Owners would, though with a few extra amenities. The desk stands out, since it really isn&apos;t anything special. Just a simple corner desk, with a window view out onto Main Street below. What stands out is the lack of a computer, or seeming lack of one. As you approach the desk, you notice the montiro rise up slowly out of the back of the desk, and a keyboard slide out from under the desk top. On the opposite side of the room is a pinball machine and a pool table, just ready for the playing. The exit is to the East.</desc>
      <exits e='195'/>
   </location>

   <location num='195' flags='yr'>
      <name>Hallway</name>
      <desc>This hallway is definitely more exciting then the one on the 2nd floor. Memorbilia of all sorts lines the walls, as well as a variety of antiques from ancient Earth. The hallway to the West leads to Gwarrior&apos;s office, and to the East leads to the Hard Rock Cafe. South takes you back to the elevator.</desc>
      <exits e='196' s='259' w='194'/>
   </location>

   <location num='196'>
      <name>xxx</name>
      <desc>xxx</desc>
      <exits w='195'/>
   </location>

   <location num='200'>
      <name>Office</name>
      <desc>An empty office. Exit East.</desc>
      <exits e='201'/>
   </location>

   <location num='201'>
      <name>Hallway</name>
      <desc>A non-descript hallway with offices to the East and West. The elevator is South.</desc>
      <exits n='137' e='202' s='265' w='200'/>
   </location>

   <location num='202'>
      <name>Office</name>
      <desc>An empty office.Exit West.</desc>
      <exits w='201'/>
   </location>

   <location num='259'>
      <name>3rd Floor</name>
      <desc>The voice comes back over the 1MC. &quot;3rd Floor. Offices of Planet Owner, Gwarrior, and the Hard Rock Cafe. Please head North out of the elevator and Down to one of the lower levels.&quot;</desc>
      <exits n='195' down='265'/>
   </location>

   <location num='265'>
      <name>2nd Floor</name>
      <desc>A little voice comes over the 1MC, announcing that the elevator has reached the 2nd Floor of the building and occupants may leave onto the Office level by going North, or remain on the elevator and go Up or Down.</desc>
      <exits n='201' up='259' down='266'/>
   </location>

   <location num='266'>
      <name>Elevator</name>
      <desc>As you step into the elevator, you can&apos;t help but notice the non-classic elevator music. Who ever heard of Rock and Roll in an elevator, though its definitely an improvement? From here, you can head UP, or South back outside.</desc>
      <exits s='330' up='265' out='330'/>
   </location>

   <location num='326' flags='yr'>
      <name>Gforce Space Port</name>
      <desc>As you step out of your shuttle, you can see the normal hustle and bustle of a planet&apos;s space port. Though small, this area of the planet if used very efficiently, and everything moves with military precision. Various sign point to visitors towards the Welcome Center at the south end of the concrete pad.</desc>
      <exits s='390'/>
   </location>

   <location num='328'>
      <name>Return Tram</name>
      <desc>You can&apos;t help but feel a small twinge as you start to board the tram to return to the spaceport. Maybe you don&apos;t HAVE to leave. Maybe you could extend your stay just a tad longer. But eventually you get on board the tram and head back to the spaceport, which lies to the South once the tram stops.</desc>
      <exits s='391'/>
   </location>

   <location num='329' flags='hi'>
      <name>Corpman R&apos; Us.</name>
      <desc>Upon entry to the hospital, you immediately notice a small sign with a helpful bulletin, &quot;For your own safety, under no circumstances should you call a Corpman a &apos;Medic.&apos; This is for you own safety.&quot; Running around like a bunch of chickens with their heads cut off are members of the Navy&apos;s elite Corpman, fatigue covered, carrying medical satchels. Despite the lack of actual doctors, they manage to deal with your insurance company and get you a new body if needed.</desc>
      <exits s='393'/>
   </location>

   <location num='330'>
      <name>Planet Offices</name>
      <desc>The only generic place on the planet, this building is rather plain, just as a office building should be. A secretary sits off to one side, polishing her nails, while an elevator lies to the North. The way back to the street lies South.</desc>
      <exits n='266' s='394'/>
   </location>

   <location num='389' flags='eb'>
      <name>Gforce Exchange</name>
      <desc>A room with all the normal confusion of a planet&apos;s trading exchange, though there also seems to be a small cafe off to one side for those who wish to take a small break. One can head back to the Welcome Center by going East.</desc>
      <exits e='390'/>
   </location>

   <location num='390'>
      <name>Gforce Welcome Center</name>
      <desc>As you walk through the doors of the Welcome Center, at first all you see is a flash of color, and young women rush to lay wreaths of flowers around you neck. Next comes various travel agents and event planners telling you about all of the things that one can do while on Gforce, from the amusement park to the always ongoing surfing competition. Once you are finally able to get through the crowd of people trying to help you, you spy a set of signs pointing you in the direction of various planet services. North- Space Port, West- Exchange, East- Tram.</desc>
      <exits n='326' e='391' w='389'/>
   </location>

   <location num='391'>
      <name>Gfroce Tram Station</name>
      <desc>Upon stepping onto the platform of the tram station, you can feel a definite pressure difference in the air caused by the WOOSHING of the high speed trains that start and stop here. While waiting on your train, you can&apos;t help but notice the welcome message from the planet&apos;s owner, Gwarrior. &quot;Welcome to all that visit here. May your stay be relaxing and exhilirating.&quot; Once your train comes to a stop, you may enter it by going South, or return to the Welcome Center, just to the West.</desc>
      <exits s='455' w='390'/>
   </location>

   <location num='392'>
      <name>Capital City Tram</name>
      <desc>Capital City...the heart and soul of Gforce. From this one platform you can do nearly anything that your heart desires. One only has to head to the east to find what they want. Or, if it&apos;s time to leave the planet for other, less fun, destinations, head north to get on the tram back to the Space Port.</desc>
      <exits n='328' e='393'/>
   </location>

   <location num='393'>
      <name>Main Street West</name>
      <desc>It isn&apos;t called Main Street for nothing. From here, one can move a variety of directions for any type of service that they might need. The planet&apos;s hospital, Corpman R&apos; Us, lies to the North, and a small cafe lies just to the South, while the road stretches off to the West. The Tram station for the city lies to the East.</desc>
      <exits n='329' e='394' s='457' w='392'/>
   </location>

   <location num='394'>
      <name>Main Street East</name>
      <desc>As you walk down the street, you can&apos;t help but notice the peaceful atmosphere that envelopes the planet. No gas powered cars are located on the streets, so every car is nearly silent as it slides by. Birds sing in the trees. Every so often you can even see them flitting from tree to tree. Looking around, you see an office building to the North, as well as a Hurtz Car Rental directly to the South. The only other direction that you can go from here is back to the West, asht the road East from here has been blocked off.</desc>
      <exits n='330' w='393'/>
   </location>

   <location num='455'>
      <name>Tram</name>
      <desc>You hear a small &apos;click&apos; as the sliding doors behind you slide close. Before you even get a chance to find an empty seat, the bullet train begins flying forward, throwing you into the lap of a very unpleasant looking gentleman who happened to be sitting next to the door. With sincere apologies, you slide into the floor and make your way to an empty seat. Once you are settled, you look out the window and stare in wonder at the lush fields that you are passing, as well as the large variety of animals. After a short while, you see the skyline of a city fast approaching. When it seems like the train is going to run into the building, the conductor slams on the breaks, sending you flying once more. Finally, the doors open and you are able to make your way to the platform, just to the north.</desc>
      <exits n='392'/>
   </location>

   <location num='457' flags='b'>
      <name>Gforce Diner</name>
      <desc>Metal walls, metal chairs, metal floors, metal tables...is this a diner or a galley on a ship? There really isn&apos;t much of a difference. The food is all the same, so feel free to dig in.</desc>
      <exits n='393'/>
   </location>

</fed2-map>
