<?xml version="1.0"?>
<fed2-map title='Gephoria Space' version='8' editor='standard'>

   <location num='0' flags='s'>
      <name>Storage</name>
      <desc>Storage for objects</desc>
   </location>

   <location num='195' flags='sl'>
      <name>Gephoria Link</name>
      <desc>As your ship comes out of the link, the first thing you see is the inky blackness of empty space. Or maybe not so empty. You see something floating just to the south.</desc>
      <exits s='259'/>
   </location>

   <location num='259' flags='s'>
      <name>Gforce Orbit</name>
      <desc>Slow, but surely, the planet Gforce rotated into view. And boy is it a sight to see. The blue oceans and green and brown continents make for a wonderful sight. Natural, but exhilarting at the same time. From here you can board your shuttle, or head back north to the link.</desc>
      <exits n='195'/>
   </location>

</fed2-map>

