<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='136' spread='30' stock='800' min-stock='100' max-stock='800' production='14' consumption='10' />
   <commodity name='AntiMatter' value='370' spread='30' stock='800' min-stock='100' max-stock='800' production='13' consumption='7' />
   <commodity name='Artifacts' value='921' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='BioChips' value='787' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='BioComponents' value='950' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Cereals' value='333' spread='30' stock='-525' min-stock='100' max-stock='200' production='12' consumption='24' />
   <commodity name='Clays' value='401' spread='30' stock='1425' min-stock='100' max-stock='800' production='37' consumption='11' />
   <commodity name='Clinics' value='578' spread='30' stock='0' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Controllers' value='521' spread='30' stock='11000' min-stock='100' max-stock='11000' production='34' consumption='20' />
   <commodity name='Crystals' value='820' spread='30' stock='-525' min-stock='100' max-stock='200' production='6' consumption='15' />
   <commodity name='Droids' value='883' spread='30' stock='-525' min-stock='100' max-stock='200' production='12' consumption='24' />
   <commodity name='Electros' value='308' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Explosives' value='359' spread='30' stock='800' min-stock='100' max-stock='800' production='92' consumption='3' />
   <commodity name='Firewalls' value='870' spread='30' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Fruit' value='308' spread='30' stock='11000' min-stock='100' max-stock='11000' production='39' consumption='24' />
   <commodity name='Furs' value='491' spread='30' stock='0' min-stock='100' max-stock='6400' production='34' consumption='20' />
   <commodity name='Games' value='262' spread='30' stock='-525' min-stock='100' max-stock='200' production='10' consumption='17' />
   <commodity name='GAsChips' value='333' spread='30' stock='800' min-stock='100' max-stock='800' production='55' consumption='32' />
   <commodity name='Generators' value='507' spread='30' stock='6400' min-stock='100' max-stock='6400' production='21' consumption='9' />
   <commodity name='Gold' value='757' spread='30' stock='-525' min-stock='100' max-stock='200' production='12' consumption='28' />
   <commodity name='Hides' value='490' spread='30' stock='-525' min-stock='100' max-stock='200' production='20' consumption='24' />
   <commodity name='Holos' value='334' spread='30' stock='-525' min-stock='100' max-stock='200' production='10' consumption='17' />
   <commodity name='Hypnotapes' value='315' spread='30' stock='800' min-stock='100' max-stock='800' production='8' consumption='1' />
   <commodity name='Katydidics' value='447' spread='30' stock='6400' min-stock='100' max-stock='6400' production='19' consumption='4' />
   <commodity name='Laboratories' value='604' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='LanzariK' value='901' spread='30' stock='-525' min-stock='100' max-stock='200' production='24' consumption='44' />
   <commodity name='Lasers' value='569' spread='30' stock='0' min-stock='100' max-stock='800' production='20' consumption='20' />
   <commodity name='Libraries' value='858' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Livestock' value='160' spread='30' stock='800' min-stock='100' max-stock='800' production='46' consumption='24' />
   <commodity name='LubOils' value='432' spread='30' stock='800' min-stock='100' max-stock='800' production='93' consumption='23' />
   <commodity name='Meats' value='297' spread='30' stock='800' min-stock='100' max-stock='800' production='28' consumption='8' />
   <commodity name='Mechparts' value='308' spread='30' stock='800' min-stock='100' max-stock='800' production='38' consumption='27' />
   <commodity name='MicroScalpels' value='392' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Monopoles' value='873' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='16' />
   <commodity name='Munitions' value='183' spread='30' stock='800' min-stock='100' max-stock='800' production='76' consumption='19' />
   <commodity name='Musiks' value='604' spread='30' stock='-525' min-stock='100' max-stock='200' production='20' consumption='22' />
   <commodity name='NanoFabrics' value='1093' spread='30' stock='-525' min-stock='100' max-stock='200' production='8' consumption='34' />
   <commodity name='Nanos' value='424' spread='30' stock='11000' min-stock='100' max-stock='11000' production='64' consumption='32' />
   <commodity name='Nickel' value='268' spread='30' stock='800' min-stock='100' max-stock='800' production='21' consumption='15' />
   <commodity name='Nitros' value='175' spread='30' stock='800' min-stock='100' max-stock='800' production='99' consumption='32' />
   <commodity name='Petrochemicals' value='515' spread='30' stock='-525' min-stock='100' max-stock='200' production='11' consumption='25' />
   <commodity name='Pharmaceuticals' value='486' spread='30' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='1' />
   <commodity name='Polymers' value='145' spread='30' stock='800' min-stock='100' max-stock='800' production='96' consumption='31' />
   <commodity name='Powerpacks' value='504' spread='30' stock='11000' min-stock='100' max-stock='11000' production='55' consumption='9' />
   <commodity name='Probes' value='656' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Propellants' value='191' spread='30' stock='800' min-stock='100' max-stock='800' production='59' consumption='5' />
   <commodity name='Proteins' value='325' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Radioactives' value='668' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='29' />
   <commodity name='RNA' value='279' spread='30' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='29' />
   <commodity name='Semiconductors' value='450' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Sensamps' value='401' spread='30' stock='800' min-stock='100' max-stock='800' production='10' consumption='2' />
   <commodity name='Sensors' value='581' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Simulations' value='225' spread='30' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='Soya' value='175' spread='30' stock='800' min-stock='100' max-stock='800' production='22' consumption='15' />
   <commodity name='Spices' value='487' spread='30' stock='11000' min-stock='100' max-stock='11000' production='37' consumption='1' />
   <commodity name='Studios' value='491' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Synths' value='432' spread='30' stock='800' min-stock='100' max-stock='800' production='50' consumption='6' />
   <commodity name='Textiles' value='220' spread='30' stock='11000' min-stock='100' max-stock='11000' production='24' consumption='13' />
   <commodity name='Tools' value='259' spread='30' stock='11000' min-stock='100' max-stock='11000' production='43' consumption='22' />
   <commodity name='ToxicMunchers' value='575' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='TQuarks' value='632' spread='30' stock='11000' min-stock='100' max-stock='11000' production='49' consumption='30' />
   <commodity name='Tracers' value='757' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Univators' value='726' spread='30' stock='-525' min-stock='100' max-stock='200' production='10' consumption='19' />
   <commodity name='Vidicasters' value='484' spread='30' stock='-525' min-stock='100' max-stock='200' production='18' consumption='27' />
   <commodity name='Weapons' value='514' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='6' />
   <commodity name='Woods' value='530' spread='30' stock='11000' min-stock='100' max-stock='11000' production='27' consumption='9' />
   <commodity name='Xmetals' value='360' spread='30' stock='11000' min-stock='100' max-stock='11000' production='60' consumption='27' />
</fed2-exchange>
