<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='222' spread='15' stock='-525' min-stock='100' max-stock='200' production='8' consumption='23' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='15' />
   <commodity name='Artifacts' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='11' />
   <commodity name='BioChips' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='18' />
   <commodity name='BioComponents' value='570' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='38' />
   <commodity name='Cereals' value='343' spread='15' stock='-525' min-stock='100' max-stock='200' production='8' consumption='27' />
   <commodity name='Clays' value='643' spread='15' stock='-525' min-stock='100' max-stock='200' production='6' consumption='10' />
   <commodity name='Clinics' value='578' spread='15' stock='-525' min-stock='100' max-stock='200' production='26' consumption='42' />
   <commodity name='Controllers' value='521' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='4' />
   <commodity name='Crystals' value='828' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Droids' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='4' />
   <commodity name='Electros' value='183' spread='15' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='28' />
   <commodity name='Explosives' value='352' spread='15' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='20' />
   <commodity name='Firewalls' value='870' spread='15' stock='-525' min-stock='100' max-stock='200' production='7' consumption='19' />
   <commodity name='Fruit' value='540' spread='15' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Furs' value='836' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='Games' value='155' spread='15' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='3' />
   <commodity name='GAsChips' value='567' spread='15' stock='-525' min-stock='100' max-stock='200' production='12' consumption='30' />
   <commodity name='Generators' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='4' />
   <commodity name='Gold' value='765' spread='15' stock='-525' min-stock='100' max-stock='200' production='6' consumption='22' />
   <commodity name='Hides' value='485' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Holos' value='195' spread='15' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='4' />
   <commodity name='Hypnotapes' value='547' spread='15' stock='-525' min-stock='100' max-stock='200' production='16' consumption='26' />
   <commodity name='Katydidics' value='452' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='16' />
   <commodity name='Laboratories' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='13' />
   <commodity name='LanzariK' value='857' spread='15' stock='-525' min-stock='100' max-stock='200' production='9' consumption='12' />
   <commodity name='Lasers' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='0' />
   <commodity name='Libraries' value='510' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='8' />
   <commodity name='Livestock' value='262' spread='15' stock='-525' min-stock='100' max-stock='200' production='8' consumption='28' />
   <commodity name='LubOils' value='424' spread='15' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='1' />
   <commodity name='Meats' value='496' spread='15' stock='-525' min-stock='100' max-stock='200' production='7' consumption='27' />
   <commodity name='Mechparts' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='24' />
   <commodity name='MicroScalpels' value='237' spread='6' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='17' />
   <commodity name='Monopoles' value='918' spread='15' stock='-525' min-stock='100' max-stock='200' production='18' consumption='21' />
   <commodity name='Munitions' value='302' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Musiks' value='359' spread='15' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='30' />
   <commodity name='NanoFabrics' value='1040' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Nanos' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='3' />
   <commodity name='Nickel' value='466' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='Nitros' value='170' spread='15' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='4' />
   <commodity name='Petrochemicals' value='485' spread='15' stock='-525' min-stock='100' max-stock='200' production='14' consumption='23' />
   <commodity name='Pharmaceuticals' value='476' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='18' />
   <commodity name='Polymers' value='245' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='21' />
   <commodity name='Powerpacks' value='833' spread='15' stock='-525' min-stock='100' max-stock='200' production='21' consumption='33' />
   <commodity name='Probes' value='374' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='22' />
   <commodity name='Propellants' value='191' spread='15' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='10' />
   <commodity name='Proteins' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='37' />
   <commodity name='Radioactives' value='400' spread='15' stock='200' min-stock='100' max-stock='200' production='16' consumption='16' />
   <commodity name='RNA' value='290' spread='15' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='17' />
   <commodity name='Semiconductors' value='269' spread='15' stock='6400' min-stock='100' max-stock='6400' production='6' consumption='5' />
   <commodity name='Sensamps' value='663' spread='15' stock='-525' min-stock='100' max-stock='200' production='13' consumption='28' />
   <commodity name='Sensors' value='592' spread='15' stock='-525' min-stock='100' max-stock='200' production='12' consumption='15' />
   <commodity name='Simulations' value='383' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Soya' value='287' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Spices' value='820' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='5' />
   <commodity name='Studios' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='6' />
   <commodity name='Synths' value='415' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='4' />
   <commodity name='Textiles' value='375' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Tools' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='23' />
   <commodity name='ToxicMunchers' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='6' />
   <commodity name='TQuarks' value='1063' spread='15' stock='-525' min-stock='100' max-stock='200' production='6' consumption='21' />
   <commodity name='Tracers' value='436' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='38' />
   <commodity name='Univators' value='414' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='7' />
   <commodity name='Vidicasters' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='9' />
   <commodity name='Weapons' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='15' />
   <commodity name='Woods' value='848' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Xmetals' value='612' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
</fed2-exchange>
