<?xml version="1.0"?>
<fed2-map title='Duckpin' version='11' editor='standard' from='460' to='Bowling.Bowling Space.195'>

   <location num='395' flags='yrhibt'>
      <name>Away from the crowd.</name>
      <desc>The jacuzzi sits in the corner with steam rising from the foam. Many lounge chairs line the room with a giant sunlamp in the center of the ceiling glowing softly. Pictures on the wall remind you of the world you left before arriving here. You wonder if the pictures are different for all who enter the room. The bartender puts up your favorite drink before you can ask. How could they know what your thinking?</desc>
      <exits e='396' s='459' no-exit='duckpin.landingpad.1'/>
   </location>

   <location num='396' flags='t'>
      <name>The Vault</name>
      <desc>A dark room with nothing but a large computer. It seems very active with fan noise and an occasional clicking sound.</desc>
      <exits w='395' no-exit='duckpin.landingpad.1'/>
   </location>

   <location num='459' flags='t'>
      <name>Path to the Bowling Alley</name>
      <desc>Southwest to the Alleys. Have you tried the Tenpin Puzzle?....Many have tried few have succeeded. East to the LP.</desc>
      <exits n='395' e='460' sw='522' no-exit='duckpin.landingpad.1'/>
   </location>

   <location num='460'>
      <name>Landing Pad- Welcome To Duckpin</name>
      <desc>Landing Pad of Biological Planet Duckpin. Please make NOTE not all things are as they seem. Because of uncontrolled research most things here are alive. The Exchange is to the East. The Bowling Alley&apos;s are West. Have a nice day.</desc>
      <exits e='461' w='459' no-exit='duckpin.landingpad.1'/>
   </location>

   <location num='461' flags='ebt'>
      <name>Duckpin Exchange</name>
      <desc>All traders welcome. Please check the planet analyzer for great trades. http://www.section3vball.com/fed/analyzer.asp  A small cafe is in the far corner just beyond the trading machines. To the West is the LP. East is a quite office with services.</desc>
      <exits e='462' w='460' no-exit='duckpin.landingpad.1'/>
   </location>

   <location num='462' flags='yrhibt'>
      <name>Quiet Office</name>
      <desc>All services are available here. Relax and Enjoy.</desc>
      <exits w='461' no-exit='duckpin.landingpad.1'/>
   </location>

   <location num='519' flags='bt'>
      <name>Duck Pin Bowling Alley</name>
      <desc>Welcome to the lobby of the Bowling Alley. Sorry to say it is closed for major repairs. Watch for the Grand Reopening coming soon. East to the LP.</desc>
      <exits e='520' no-exit='duckpin.landingpad.1'/>
   </location>

   <location num='520' flags='t'>
      <name>Bowling Alley Front Door</name>
      <desc>West from here will put you in the Duckpin Bowling Alley. East back to LP</desc>
      <exits e='521' w='519' no-exit='duckpin.landingpad.1'/>
   </location>

   <location num='521' flags='t'>
      <name>Path to the Bowling Alley</name>
      <desc>East to the LP.  West to the Alleys.</desc>
      <exits e='522' w='520' no-exit='duckpin.landingpad.1'/>
   </location>

   <location num='522' flags='t'>
      <name>Path to the Bowling Alley</name>
      <desc>Northeast to the LP. West to the Alley&apos;s.</desc>
      <exits ne='459' s='586' w='521' no-exit='duckpin.landingpad.1'/>
   </location>

   <location num='586' flags='t'>
      <name>The pond</name>
      <desc>Full of ....well ......DUCKS .</desc>
      <exits n='522' no-exit='duckpin.landingpad.1'/>
   </location>

</fed2-map>
