<?xml version="1.0"?>
<fed2-map title='Bowling Space' version='8' editor='standard'>

   <location num='130' flags='sl'>
      <name>The Link To Great Bowling </name>
      <desc>Welcome to Bowling System, Today you can travel East to Tenpin. Candlepin and Duckpin are south from this link. Have a nice day!!</desc>
      <exits e='131' s='194' no-exit='space.bowling.1'/>
   </location>

   <location num='131' flags='s'>
      <name>Path to Tenpin</name>
      <desc>Looking out you ships windows, Billboards on both sides of your ship advertise Bowling and Off Track Betting. Moving to the Southeast takes you on to Tenpin. West takes you back to the Link.</desc>
      <exits se='196' w='130' no-exit='space.bowling.1'/>
   </location>

   <location num='133' flags='s'>
      <name>lost in space</name>
      <desc>You need to go back to the southwest.</desc>
      <exits sw='196' no-exit='space.bowling.1'/>
   </location>

   <location num='194' flags='s'>
      <name>Space</name>
      <desc>Nearing the orbit of Candlepin and Duckpin.</desc>
      <desc>South take you to Candlepin. East takes you to Duckpin. The link is to the North.</desc>
      <exits n='130' e='195' s='258' no-exit='space.bowling.1'/>
   </location>

   <location num='195' flags='s'>
      <name>Orbit Of Duckpin</name>
      <desc>The planet Duckpin is just below you. You can Board any of the available shuttles for the short flight down. The link is West.</desc>
      <exits w='194' no-exit='space.bowling.1'/>
   </location>

   <location num='196' flags='s'>
      <name>Orbit Of Tenpin</name>
      <desc>A busy space port with many shuttles coming and going. Please &apos;Board&apos; one to land on Tenpin. Northwest is back to the link.</desc>
      <exits ne='133' nw='131' no-exit='space.bowling.1'/>
   </location>

   <location num='258' flags='s'>
      <name>Orbit Of Candlepin</name>
      <desc>You are above the bowling planet Candlepin. You can Board a shuttle to travel down to the planet here. The link is to the North.</desc>
      <exits n='194' no-exit='space.bowling.1'/>
   </location>

</fed2-map>
