<?xml version="1.0"?>

<object-list next_number='1' version='5'>

   <object type='static' start='458' visibility='0' size='1' weight='1'>
      <name>coin</name>
      <id>obj_coin</id>
      <desc>Peering into the water you can see some old coins mixed up amongst the rest of the debris.</desc>
      <vocab cmd='get' event='objects.coin.1'></vocab>
   </object>

   <object type='static' start='458' visibility='0' size='1' weight='1'>
      <name>key</name>
      <id>obj_1key</id>
      <desc>Peering into the water you can see some old keys mixed up amongst the rest of the debris.</desc>
      <vocab cmd='get' event='objects.key.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>key</name>
      <id>obj_2key</id>
      <desc>It's an odd looking key with finely cut notches in the head and a tenpin symbol etched into the triangular base. Even after its time in the sewer the metal gleams brightly.</desc>
      <vocab cmd='drop' event='objects.key.5'></vocab>
   </object>

   <object type='static' start='329' visibility='0' size='1' weight='1' flags='i'>
      <name>key in lock</name>
      <id>obj_3key</id>
      <desc>I can't find anything called key in the vicinity!</desc>
      <vocab cmd='put' event='objects.key.6'></vocab>
      <vocab cmd='insert' event='objects.key.6'></vocab>
      <vocab cmd='turn' event='objects.key.6'></vocab>
   </object>

</object-list>
