<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='130' spread='15' stock='800' min-stock='100' max-stock='800' production='25' consumption='19' />
   <commodity name='AntiMatter' value='349' spread='15' stock='800' min-stock='100' max-stock='800' production='16' consumption='9' />
   <commodity name='Artifacts' value='939' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='BioChips' value='820' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='BioComponents' value='921' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Cereals' value='337' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Clays' value='378' spread='15' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Clinics' value='545' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Controllers' value='516' spread='15' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='4' />
   <commodity name='Crystals' value='487' spread='15' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='9' />
   <commodity name='Droids' value='866' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='38' />
   <commodity name='Electros' value='185' spread='15' stock='800' min-stock='100' max-stock='800' production='33' consumption='5' />
   <commodity name='Explosives' value='348' spread='15' stock='5000' min-stock='100' max-stock='5000' production='50' consumption='25' />
   <commodity name='Firewalls' value='511' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='24' />
   <commodity name='Fruit' value='525' spread='15' stock='-525' min-stock='100' max-stock='200' production='13' consumption='18' />
   <commodity name='Furs' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='4' />
   <commodity name='Games' value='158' spread='15' stock='800' min-stock='100' max-stock='800' production='17' consumption='13' />
   <commodity name='GAsChips' value='567' spread='15' stock='-525' min-stock='100' max-stock='200' production='14' consumption='35' />
   <commodity name='Generators' value='502' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='20' />
   <commodity name='Gold' value='445' spread='15' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='7' />
   <commodity name='Hides' value='505' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='9' />
   <commodity name='Holos' value='195' spread='15' stock='800' min-stock='100' max-stock='800' production='22' consumption='8' />
   <commodity name='Hypnotapes' value='547' spread='15' stock='-525' min-stock='100' max-stock='200' production='11' consumption='12' />
   <commodity name='Katydidics' value='461' spread='15' stock='16000' min-stock='100' max-stock='16000' production='3' consumption='2' />
   <commodity name='Laboratories' value='604' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='875' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Lasers' value='344' spread='15' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='1' />
   <commodity name='Libraries' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='7' />
   <commodity name='Livestock' value='160' spread='15' stock='5000' min-stock='100' max-stock='5000' production='7' consumption='2' />
   <commodity name='LubOils' value='407' spread='15' stock='5000' min-stock='100' max-stock='5000' production='11' consumption='4' />
   <commodity name='Meats' value='310' spread='15' stock='5000' min-stock='100' max-stock='5000' production='20' consumption='11' />
   <commodity name='Mechparts' value='324' spread='15' stock='5000' min-stock='100' max-stock='5000' production='64' consumption='28' />
   <commodity name='MicroScalpels' value='396' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Monopoles' value='556' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='17' />
   <commodity name='Munitions' value='181' spread='15' stock='5000' min-stock='100' max-stock='5000' production='45' consumption='12' />
   <commodity name='Musiks' value='355' spread='15' stock='700' min-stock='100' max-stock='700' production='1' consumption='1' />
   <commodity name='NanoFabrics' value='643' spread='6' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='30' />
   <commodity name='Nanos' value='687' spread='15' stock='-525' min-stock='100' max-stock='200' production='16' consumption='43' />
   <commodity name='Nickel' value='448' spread='15' stock='-525' min-stock='100' max-stock='200' production='14' consumption='18' />
   <commodity name='Nitros' value='175' spread='15' stock='5000' min-stock='100' max-stock='5000' production='56' consumption='2' />
   <commodity name='Petrochemicals' value='306' spread='15' stock='5000' min-stock='100' max-stock='5000' production='13' consumption='4' />
   <commodity name='Pharmaceuticals' value='476' spread='15' stock='5000' min-stock='100' max-stock='5000' production='46' consumption='13' />
   <commodity name='Polymers' value='242' spread='15' stock='-525' min-stock='100' max-stock='200' production='7' consumption='10' />
   <commodity name='Powerpacks' value='824' spread='15' stock='-525' min-stock='100' max-stock='200' production='19' consumption='28' />
   <commodity name='Probes' value='617' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Propellants' value='198' spread='15' stock='5000' min-stock='100' max-stock='5000' production='61' consumption='19' />
   <commodity name='Proteins' value='315' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Radioactives' value='409' spread='15' stock='5000' min-stock='100' max-stock='5000' production='47' consumption='18' />
   <commodity name='RNA' value='279' spread='15' stock='5000' min-stock='100' max-stock='5000' production='45' consumption='31' />
   <commodity name='Semiconductors' value='269' spread='15' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='21' />
   <commodity name='Sensamps' value='663' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Sensors' value='587' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Simulations' value='227' spread='15' stock='5000' min-stock='100' max-stock='5000' production='23' consumption='19' />
   <commodity name='Soya' value='284' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Spices' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='6' />
   <commodity name='Studios' value='286' spread='15' stock='5000' min-stock='100' max-stock='5000' production='37' consumption='3' />
   <commodity name='Synths' value='520' spread='15' stock='148' min-stock='100' max-stock='213' production='30' consumption='30' />
   <commodity name='Textiles' value='363' spread='15' stock='-525' min-stock='100' max-stock='200' production='9' consumption='14' />
   <commodity name='Tools' value='269' spread='15' stock='5000' min-stock='100' max-stock='5000' production='34' consumption='17' />
   <commodity name='ToxicMunchers' value='587' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='TQuarks' value='1074' spread='15' stock='-525' min-stock='100' max-stock='200' production='8' consumption='39' />
   <commodity name='Tracers' value='742' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Univators' value='435' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='20' />
   <commodity name='Vidicasters' value='282' spread='15' stock='5000' min-stock='100' max-stock='5000' production='22' consumption='3' />
   <commodity name='Weapons' value='305' spread='15' stock='5000' min-stock='100' max-stock='5000' production='38' consumption='30' />
   <commodity name='Woods' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='9' />
   <commodity name='Xmetals' value='349' spread='15' stock='5000' min-stock='100' max-stock='5000' production='25' consumption='1' />
</fed2-exchange>
