<?xml version="1.0"?>
<infrastructure owner='Aringer' economy='Technical' treasury='-66652186' yard-markup='-10' workers='1280' base='1000' slithy-xform='0' registry='true'>
  <build type='Atmos' level='6' unused='10'/>
  <build type='Police' points='11'/>
  <build type='Pollution' level='9' unused='10'/>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='6'/>
  <build type='Clinic' level='6' hospital='10' unused='4'/>
  <build type='Hospital' points='5'/>
  <build type='Family' points='10'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='2'/>
  <build type='Insulation' points='9'/>
  <build type='Mining' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Oil' points='2'/>
  <build type='Tech' points='1'/>
  <build type='Dole' points='3'/>
  <build type='Pension' points='2'/>
  <build type='Port' points='5'/>
  <build type='Radio' points='2'/>
  <build type='Research' points='1'/>
  <build type='Defence' points='11'/>
  <build type='Antigrav' points='3'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='16'/>
    <warehouse owner='Nightingale'>
    </warehouse>

</infrastructure>
