<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='1300' min-stock='100' max-stock='1300' production='21' consumption='20' />
   <commodity name='AntiMatter' value='352' spread='40' stock='1300' min-stock='100' max-stock='1300' production='32' consumption='31' />
   <commodity name='Artifacts' value='547' spread='40' stock='3300' min-stock='100' max-stock='3300' production='22' consumption='11' />
   <commodity name='BioChips' value='487' spread='40' stock='19000' min-stock='100' max-stock='19000' production='82' consumption='44' />
   <commodity name='BioComponents' value='587' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='21' />
   <commodity name='Cereals' value='330' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Clays' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='Clinics' value='340' spread='40' stock='13000' min-stock='100' max-stock='13000' production='74' consumption='36' />
   <commodity name='Controllers' value='542' spread='40' stock='2800' min-stock='100' max-stock='2800' production='25' consumption='18' />
   <commodity name='Crystals' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='9' />
   <commodity name='Droids' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='32' />
   <commodity name='Electros' value='190' spread='40' stock='5800' min-stock='100' max-stock='5800' production='44' consumption='15' />
   <commodity name='Explosives' value='348' spread='40' stock='5300' min-stock='100' max-stock='5300' production='31' consumption='8' />
   <commodity name='Firewalls' value='522' spread='40' stock='2800' min-stock='100' max-stock='2800' production='19' consumption='15' />
   <commodity name='Fruit' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='27' />
   <commodity name='Games' value='157' spread='40' stock='2800' min-stock='100' max-stock='2800' production='13' consumption='6' />
   <commodity name='GAsChips' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='Generators' value='811' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='19' />
   <commodity name='Gold' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='20' />
   <commodity name='Hides' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='Holos' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='28' />
   <commodity name='Hypnotapes' value='312' spread='40' stock='1500' min-stock='100' max-stock='1500' production='17' consumption='17' />
   <commodity name='Katydidics' value='466' spread='40' stock='5800' min-stock='100' max-stock='5800' production='48' consumption='13' />
   <commodity name='Laboratories' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='44' />
   <commodity name='LanzariK' value='525' spread='40' stock='5800' min-stock='100' max-stock='5800' production='43' consumption='18' />
   <commodity name='Lasers' value='362' spread='40' stock='4300' min-stock='100' max-stock='4300' production='38' consumption='22' />
   <commodity name='Libraries' value='510' spread='40' stock='6800' min-stock='100' max-stock='6800' production='53' consumption='7' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='LubOils' value='428' spread='40' stock='1300' min-stock='100' max-stock='1300' production='21' consumption='20' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Mechparts' value='315' spread='40' stock='5800' min-stock='100' max-stock='5800' production='38' consumption='12' />
   <commodity name='MicroScalpels' value='242' spread='40' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='39' />
   <commodity name='Monopoles' value='891' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='Munitions' value='181' spread='40' stock='9300' min-stock='100' max-stock='9300' production='43' consumption='1' />
   <commodity name='Musiks' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='26' />
   <commodity name='NanoFabrics' value='656' spread='40' stock='3800' min-stock='100' max-stock='3800' production='23' consumption='10' />
   <commodity name='Nanos' value='420' spread='40' stock='5300' min-stock='100' max-stock='5300' production='37' consumption='14' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='Nitros' value='175' spread='40' stock='3300' min-stock='100' max-stock='3300' production='18' consumption='8' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='1800' min-stock='100' max-stock='1800' production='22' consumption='18' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='1300' min-stock='100' max-stock='1300' production='5' consumption='4' />
   <commodity name='Polymers' value='151' spread='40' stock='3800' min-stock='100' max-stock='3800' production='26' consumption='13' />
   <commodity name='Powerpacks' value='515' spread='40' stock='9300' min-stock='100' max-stock='9300' production='61' consumption='17' />
   <commodity name='Probes' value='382' spread='40' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='18' />
   <commodity name='Propellants' value='196' spread='40' stock='2300' min-stock='100' max-stock='2300' production='11' consumption='5' />
   <commodity name='Proteins' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='38' />
   <commodity name='Radioactives' value='681' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='20' />
   <commodity name='RNA' value='279' spread='40' stock='5300' min-stock='100' max-stock='5300' production='41' consumption='18' />
   <commodity name='Semiconductors' value='254' spread='40' stock='5800' min-stock='100' max-stock='5800' production='24' consumption='0' />
   <commodity name='Sensamps' value='397' spread='40' stock='5800' min-stock='100' max-stock='5800' production='54' consumption='27' />
   <commodity name='Sensors' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='25' />
   <commodity name='Simulations' value='236' spread='40' stock='1800' min-stock='100' max-stock='1800' production='16' consumption='14' />
   <commodity name='Soya' value='289' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Spices' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Synths' value='424' spread='40' stock='1300' min-stock='100' max-stock='1300' production='21' consumption='20' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='Tools' value='267' spread='40' stock='3300' min-stock='100' max-stock='3300' production='42' consumption='31' />
   <commodity name='ToxicMunchers' value='348' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='39' />
   <commodity name='TQuarks' value='644' spread='40' stock='9300' min-stock='100' max-stock='9300' production='55' consumption='11' />
   <commodity name='Tracers' value='436' spread='40' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='28' />
   <commodity name='Univators' value='414' spread='40' stock='5800' min-stock='100' max-stock='5800' production='56' consumption='29' />
   <commodity name='Vidicasters' value='475' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='30' />
   <commodity name='Weapons' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
   <commodity name='Woods' value='901' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='Xmetals' value='352' spread='40' stock='3800' min-stock='100' max-stock='3800' production='23' consumption='9' />
</fed2-exchange>
