<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='12' />
   <commodity name='AntiMatter' value='367' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='6' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Cereals' value='330' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='15' />
   <commodity name='Clays' value='397' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='9' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Controllers' value='516' spread='20' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='34' />
   <commodity name='Crystals' value='482' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='22' />
   <commodity name='Droids' value='883' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='10' />
   <commodity name='Electros' value='187' spread='20' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='0' />
   <commodity name='Explosives' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='27' />
   <commodity name='Firewalls' value='501' spread='20' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='17' />
   <commodity name='Fruit' value='308' spread='20' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='2' />
   <commodity name='Furs' value='477' spread='20' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='5' />
   <commodity name='Games' value='157' spread='20' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='12' />
   <commodity name='GAsChips' value='340' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='15' />
   <commodity name='Generators' value='486' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='8' />
   <commodity name='Gold' value='750' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='24' />
   <commodity name='Hides' value='291' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='4' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Hypnotapes' value='312' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='12' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='9200' production='12' consumption='15' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='LanzariK' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='31' />
   <commodity name='Lasers' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Libraries' value='515' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='7' />
   <commodity name='Livestock' value='152' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='12' />
   <commodity name='LubOils' value='420' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='15' />
   <commodity name='Meats' value='522' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Mechparts' value='308' spread='20' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Monopoles' value='534' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='14' />
   <commodity name='Munitions' value='188' spread='20' stock='200' min-stock='100' max-stock='200' production='11' consumption='6' />
   <commodity name='Musiks' value='344' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='3' />
   <commodity name='NanoFabrics' value='637' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='27' />
   <commodity name='Nanos' value='407' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='9' />
   <commodity name='Nickel' value='268' spread='20' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='7' />
   <commodity name='Nitros' value='168' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='8' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='2' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='38' />
   <commodity name='Polymers' value='154' spread='20' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='24' />
   <commodity name='Powerpacks' value='520' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='28' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='11' />
   <commodity name='Propellants' value='200' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='33' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Radioactives' value='681' spread='20' stock='-525' min-stock='100' max-stock='200' production='15' consumption='21' />
   <commodity name='RNA' value='287' spread='20' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='38' />
   <commodity name='Semiconductors' value='259' spread='20' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='31' />
   <commodity name='Sensamps' value='390' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='9' />
   <commodity name='Sensors' value='348' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Soya' value='170' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='11' />
   <commodity name='Spices' value='477' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='4' />
   <commodity name='Studios' value='289' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='0' />
   <commodity name='Synths' value='415' spread='20' stock='17305' min-stock='100' max-stock='20000' production='29' consumption='28' />
   <commodity name='Textiles' value='363' spread='20' stock='-525' min-stock='100' max-stock='3200' production='7' consumption='13' />
   <commodity name='Tools' value='267' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='34' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='TQuarks' value='619' spread='20' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='29' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Univators' value='427' spread='20' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='4' />
   <commodity name='Vidicasters' value='287' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='12' />
   <commodity name='Weapons' value='305' spread='20' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='19' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Xmetals' value='360' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='12' />
</fed2-exchange>
