<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='29' />
   <commodity name='AntiMatter' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='24' />
   <commodity name='Artifacts' value='557' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='9' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Cereals' value='343' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='27' />
   <commodity name='Clays' value='382' spread='20' stock='1300' min-stock='100' max-stock='1300' production='2' consumption='2' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Controllers' value='547' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='17' />
   <commodity name='Crystals' value='501' spread='20' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='1' />
   <commodity name='Droids' value='519' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='21' />
   <commodity name='Electros' value='302' spread='20' stock='-525' min-stock='100' max-stock='7800' production='3' consumption='16' />
   <commodity name='Explosives' value='525' spread='20' stock='4377' min-stock='100' max-stock='20000' production='6' consumption='3' />
   <commodity name='Firewalls' value='506' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='8' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='Furs' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='26' />
   <commodity name='Games' value='160' spread='20' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='50' />
   <commodity name='GAsChips' value='340' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='1' />
   <commodity name='Generators' value='811' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Gold' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Hides' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Holos' value='200' spread='20' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='24' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='41' />
   <commodity name='Katydidics' value='466' spread='20' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='39' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='LanzariK' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='19' />
   <commodity name='Lasers' value='362' spread='20' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='3' />
   <commodity name='Libraries' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='51' />
   <commodity name='Livestock' value='157' spread='20' stock='19816' min-stock='100' max-stock='20000' production='4' consumption='3' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Meats' value='527' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='5' />
   <commodity name='Mechparts' value='318' spread='20' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='3' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='29' />
   <commodity name='Munitions' value='302' spread='20' stock='-525' min-stock='100' max-stock='2300' production='3' consumption='23' />
   <commodity name='Musiks' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='25' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='5' />
   <commodity name='Nanos' value='420' spread='20' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='7' />
   <commodity name='Nickel' value='462' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='8' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='21' />
   <commodity name='Petrochemicals' value='495' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='16' />
   <commodity name='Pharmaceuticals' value='457' spread='20' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='1' />
   <commodity name='Polymers' value='250' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='16' />
   <commodity name='Powerpacks' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='5300' production='0' consumption='31' />
   <commodity name='Propellants' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='32' />
   <commodity name='Radioactives' value='661' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='26' />
   <commodity name='RNA' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='20' />
   <commodity name='Semiconductors' value='254' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='5' />
   <commodity name='Sensamps' value='669' spread='20' stock='-525' min-stock='100' max-stock='800' production='31' consumption='50' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Simulations' value='232' spread='20' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='21' />
   <commodity name='Soya' value='292' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='25' />
   <commodity name='Spices' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Studios' value='283' spread='20' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='21' />
   <commodity name='Synths' value='686' spread='20' stock='-525' min-stock='100' max-stock='2300' production='2' consumption='22' />
   <commodity name='Textiles' value='363' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='19' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='100' max-stock='11800' production='6' consumption='11' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='TQuarks' value='626' spread='20' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='5' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Univators' value='704' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='23' />
   <commodity name='Vidicasters' value='290' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='6' />
   <commodity name='Weapons' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='19' />
   <commodity name='Woods' value='509' spread='20' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='0' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
</fed2-exchange>
