<?xml version="1.0"?>
<infrastructure owner='Klytos' economy='Leisure' treasury='992449927' yard-markup='0' workers='1638' base='1000' casualties='62' registry='false'>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='9'/>
  <build type='Clinic' level='10' hospital='30' unused='0'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Police' points='11'/>
  <build type='Hospital' points='15'/>
  <build type='Biodiversity' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Dole' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Family' points='10'/>
  <build type='Port' points='13'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Airlane' points='5'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Floating' points='10'/>
  <build type='Defence' points='10'/>
  <build type='Radio' points='10'/>
  <build type='Satellite' points='5'/>
  <build type='Tquark' points='10'/>
  <build type='Terraform' points='20'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='10'/>
  <build type='Genetic' points='15'/>
  <build type='Leisure' points='8'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
