<?xml version="1.0"?>
<fed2-map title='Liquor Space' version='13' editor='standard'>

   <location num='136' flags='s'>
      <name>Bourbon Orbit</name>
      <desc>Below a serence blue green marble much like Earth beckons you to land. The link is South of here.</desc>
      <exits s='200'/>
   </location>

   <location num='199' flags='s'>
      <name>Beer Orbit</name>
      <desc>Below is what appears to be a sterile rock slowly rotating. The Link is east from here.</desc>
      <exits e='200'/>
   </location>

   <location num='200' flags='sl'>
      <name>Welcome to the System Liquor</name>
      <desc>South is the planet Scotch. North you will find the planet Bourbon. West is the bio asteroid Beer.</desc>
      <exits n='136' s='264' w='199'/>
   </location>

   <location num='264' flags='s'>
      <name>Scotch orbit</name>
      <desc>The planet Scotch waits for you below. The link is north</desc>
      <exits n='200'/>
   </location>

</fed2-map>
