<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='137' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='21' />
   <commodity name='AntiMatter' value='367' spread='40' stock='2000' min-stock='100' max-stock='2000' production='41' consumption='29' />
   <commodity name='Artifacts' value='557' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='1' />
   <commodity name='BioChips' value='803' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='2' />
   <commodity name='BioComponents' value='940' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='13' />
   <commodity name='Cereals' value='202' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='23' />
   <commodity name='Clays' value='390' spread='40' stock='9000' min-stock='100' max-stock='9000' production='11' consumption='5' />
   <commodity name='Clinics' value='545' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='12' />
   <commodity name='Controllers' value='887' spread='6' stock='-525' min-stock='126' max-stock='200' production='14' consumption='18' />
   <commodity name='Crystals' value='472' spread='40' stock='7000' min-stock='100' max-stock='7000' production='11' consumption='6' />
   <commodity name='Droids' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='7' />
   <commodity name='Electros' value='315' spread='6' stock='-525' min-stock='126' max-stock='200' production='6' consumption='26' />
   <commodity name='Explosives' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='30' />
   <commodity name='Firewalls' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='8' />
   <commodity name='Fruit' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='19' />
   <commodity name='Furs' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='3' />
   <commodity name='Games' value='264' spread='6' stock='-525' min-stock='126' max-stock='200' production='7' consumption='24' />
   <commodity name='GAsChips' value='573' spread='6' stock='-525' min-stock='126' max-stock='200' production='18' consumption='20' />
   <commodity name='Generators' value='512' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='10' />
   <commodity name='Gold' value='436' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='16' />
   <commodity name='Hides' value='500' spread='6' stock='-525' min-stock='126' max-stock='200' production='8' consumption='13' />
   <commodity name='Holos' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='6' />
   <commodity name='Hypnotapes' value='537' spread='6' stock='-525' min-stock='126' max-stock='200' production='2' consumption='23' />
   <commodity name='Katydidics' value='777' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='9' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='10' />
   <commodity name='LanzariK' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='16' />
   <commodity name='Lasers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='32' />
   <commodity name='Libraries' value='875' spread='6' stock='-525' min-stock='126' max-stock='200' production='4' consumption='14' />
   <commodity name='Livestock' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='12' />
   <commodity name='LubOils' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='1' />
   <commodity name='Meats' value='313' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='22' />
   <commodity name='Mechparts' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='38' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='6' />
   <commodity name='Monopoles' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='1' />
   <commodity name='Munitions' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='0' />
   <commodity name='Musiks' value='592' spread='6' stock='-525' min-stock='126' max-stock='200' production='14' consumption='20' />
   <commodity name='NanoFabrics' value='656' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='15' />
   <commodity name='Nanos' value='707' spread='6' stock='-525' min-stock='126' max-stock='200' production='22' consumption='25' />
   <commodity name='Nickel' value='268' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='22' />
   <commodity name='Nitros' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='14' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='4' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='27' />
   <commodity name='Polymers' value='148' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='33' />
   <commodity name='Powerpacks' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='29' />
   <commodity name='Probes' value='656' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='4' />
   <commodity name='Propellants' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='23' />
   <commodity name='Proteins' value='325' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='7' />
   <commodity name='Radioactives' value='396' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='4' />
   <commodity name='RNA' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='42' />
   <commodity name='Semiconductors' value='254' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='20' />
   <commodity name='Sensamps' value='393' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='0' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='14' />
   <commodity name='Simulations' value='232' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='4' />
   <commodity name='Soya' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='15' />
   <commodity name='Spices' value='828' spread='6' stock='-525' min-stock='126' max-stock='200' production='22' consumption='23' />
   <commodity name='Studios' value='297' spread='40' stock='6000' min-stock='100' max-stock='6000' production='17' consumption='10' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='6' />
   <commodity name='Textiles' value='378' spread='6' stock='-525' min-stock='126' max-stock='200' production='5' consumption='13' />
   <commodity name='Tools' value='267' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='8' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='19' />
   <commodity name='TQuarks' value='644' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='26' />
   <commodity name='Tracers' value='742' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='15' />
   <commodity name='Univators' value='704' spread='6' stock='-525' min-stock='126' max-stock='200' production='7' consumption='16' />
   <commodity name='Vidicasters' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='11' />
   <commodity name='Weapons' value='305' spread='40' stock='2000' min-stock='100' max-stock='2000' production='20' consumption='12' />
   <commodity name='Woods' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='24' />
   <commodity name='Xmetals' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='18' />
</fed2-exchange>
