<?xml version="1.0"?>

<event-list version='2'>

 <category name='objects'>

  <section name='cigar'>

   <event num='1'>
    <comment>Bird of Prey Club - loc 68 - get/take cigar</comment>
    <message type='single' where='com' who='individual' lo='objects.cigar.1'/>
   </event>

   <event num='2'>
    <comment>Buy cigar - check funds</comment>
    <checkstat who='individual' money='100' higher='objects.cigar.3' equals='objects.cigar.3' lower='objects.cigar.4'/>
   </event>

   <event num='3'>
    <comment>Create the cigar and take the money</comment>
    <message type='single' where='com' who='individual' lo='objects.cigar.2'/>
    <changestat who='individual' money='-100' change='add' cur-max='current'/>
    <createobject where='inventory' home-map='home' id='obj_cigar'/>
   </event>

   <event num='4'>
    <comment>Not enough funds to buy cigar</comment>
    <message type='single' where='com' who='individual' lo='objects.cigar.3'/>
   </event>

   <event num='5'>
    <comment>Shake/light cigar</comment>
    <message type='multi' where='com' who='individual' lo='objects.cigar.4' hi='objects.cigar.5'/>
    <destroyobject where='inventory' map='home' id-name='cigar'/>
   </event>

   <event num='6'>
    <comment>Drop cigar</comment>
    <message type='single' where='com' who='individual' lo='objects.cigar.6'/>
    <destroyobject where='inventory' map='home' id-name='cigar'/>
   </event>

  </section>

 </category>

</event-list>

