<?xml version="1.0"?>
<infrastructure owner='Silverhawk' economy='Industrial' treasury='-148691396' yard-markup='-10' workers='1130' base='1000' slithy-xform='0' registry='true'>
  <build type='Canal' points='5'/>
  <build type='School' level='3' agri='4' tech='4' unused='19'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='4' hospital='8' unused='10'/>
  <build type='Hospital' points='4'/>
  <build type='Police' points='12'/>
  <build type='Atmos' level='4' unused='11'/>
  <build type='Pollution' level='5' unused='12'/>
  <build type='Biodiversity' points='5'/>
  <build type='Family' points='9'/>
  <build type='Base' points='3'/>
  <build type='Housing' points='6'/>
  <build type='Telegraph' points='2'/>
  <build type='Heliograph' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='4'/>
  <build type='Insulation' points='5'/>
  <build type='Pension' points='9'/>
  <build type='Dole' points='1'/>
  <build type='Radio' points='3'/>
  <build type='Port' points='13'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='1'/>
</infrastructure>
