<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='26' />
   <commodity name='AntiMatter' value='356' spread='40' stock='9000' min-stock='100' max-stock='9000' production='21' consumption='9' />
   <commodity name='Artifacts' value='902' spread='6' stock='-525' min-stock='126' max-stock='200' production='2' consumption='5' />
   <commodity name='BioChips' value='803' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='22' />
   <commodity name='BioComponents' value='921' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='10' />
   <commodity name='Cereals' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='16' />
   <commodity name='Clays' value='382' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='25' />
   <commodity name='Clinics' value='573' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='3' />
   <commodity name='Controllers' value='878' spread='6' stock='-525' min-stock='126' max-stock='200' production='15' consumption='22' />
   <commodity name='Crystals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='13' />
   <commodity name='Droids' value='514' spread='40' stock='9000' min-stock='100' max-stock='9000' production='16' consumption='4' />
   <commodity name='Electros' value='302' spread='6' stock='-525' min-stock='126' max-stock='200' production='14' consumption='18' />
   <commodity name='Explosives' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='4' />
   <commodity name='Firewalls' value='506' spread='6' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='1' />
   <commodity name='Fruit' value='509' spread='6' stock='-525' min-stock='126' max-stock='200' production='25' consumption='35' />
   <commodity name='Furs' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='1' />
   <commodity name='Games' value='269' spread='6' stock='-525' min-stock='126' max-stock='200' production='1' consumption='25' />
   <commodity name='GAsChips' value='330' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='7' />
   <commodity name='Generators' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='1' />
   <commodity name='Gold' value='445' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='15' />
   <commodity name='Hides' value='505' spread='6' stock='-525' min-stock='126' max-stock='200' production='11' consumption='31' />
   <commodity name='Holos' value='328' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='6' />
   <commodity name='Hypnotapes' value='553' spread='6' stock='-525' min-stock='126' max-stock='200' production='2' consumption='7' />
   <commodity name='Katydidics' value='777' spread='6' stock='-525' min-stock='126' max-stock='200' production='2' consumption='28' />
   <commodity name='Laboratories' value='348' spread='6' stock='200' min-stock='126' max-stock='200' production='0' consumption='0' />
   <commodity name='LanzariK' value='540' spread='40' stock='9000' min-stock='100' max-stock='9000' production='21' consumption='9' />
   <commodity name='Lasers' value='569' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='23' />
   <commodity name='Libraries' value='824' spread='6' stock='-525' min-stock='126' max-stock='200' production='2' consumption='30' />
   <commodity name='Livestock' value='161' spread='40' stock='4500' min-stock='100' max-stock='4500' production='67' consumption='43' />
   <commodity name='LubOils' value='693' spread='6' stock='-525' min-stock='126' max-stock='200' production='3' consumption='8' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='126' max-stock='4500' production='15' consumption='35' />
   <commodity name='Mechparts' value='535' spread='6' stock='-525' min-stock='126' max-stock='200' production='15' consumption='21' />
   <commodity name='MicroScalpels' value='400' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='29' />
   <commodity name='Monopoles' value='534' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='15' />
   <commodity name='Munitions' value='183' spread='6' stock='200' min-stock='126' max-stock='200' production='3' consumption='3' />
   <commodity name='Musiks' value='575' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='34' />
   <commodity name='NanoFabrics' value='630' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='15' />
   <commodity name='Nanos' value='407' spread='6' stock='200' min-stock='126' max-stock='200' production='18' consumption='18' />
   <commodity name='Nickel' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='17' />
   <commodity name='Nitros' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='11' />
   <commodity name='Petrochemicals' value='500' spread='6' stock='-525' min-stock='126' max-stock='200' production='21' consumption='25' />
   <commodity name='Pharmaceuticals' value='810' spread='6' stock='-525' min-stock='126' max-stock='200' production='19' consumption='21' />
   <commodity name='Polymers' value='250' spread='6' stock='-525' min-stock='126' max-stock='200' production='13' consumption='24' />
   <commodity name='Powerpacks' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='1' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='26' />
   <commodity name='Propellants' value='195' spread='40' stock='6000' min-stock='100' max-stock='6000' production='16' consumption='13' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='23' />
   <commodity name='Radioactives' value='413' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='19' />
   <commodity name='RNA' value='470' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='1' />
   <commodity name='Semiconductors' value='256' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='22' />
   <commodity name='Sensamps' value='630' spread='6' stock='-525' min-stock='126' max-stock='200' production='1' consumption='6' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='26' />
   <commodity name='Simulations' value='387' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='16' />
   <commodity name='Soya' value='177' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='16' />
   <commodity name='Spices' value='496' spread='40' stock='5000' min-stock='100' max-stock='5000' production='32' consumption='3' />
   <commodity name='Studios' value='496' spread='6' stock='-525' min-stock='126' max-stock='200' production='4' consumption='33' />
   <commodity name='Synths' value='707' spread='6' stock='-525' min-stock='126' max-stock='200' production='5' consumption='10' />
   <commodity name='Textiles' value='231' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='10' />
   <commodity name='Tools' value='437' spread='6' stock='-525' min-stock='126' max-stock='200' production='18' consumption='19' />
   <commodity name='ToxicMunchers' value='587' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='26' />
   <commodity name='TQuarks' value='644' spread='40' stock='7000' min-stock='100' max-stock='7000' production='23' consumption='8' />
   <commodity name='Tracers' value='750' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='10' />
   <commodity name='Univators' value='690' spread='6' stock='-525' min-stock='126' max-stock='200' production='1' consumption='23' />
   <commodity name='Vidicasters' value='276' spread='40' stock='9000' min-stock='100' max-stock='9000' production='24' consumption='15' />
   <commodity name='Weapons' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='9' />
   <commodity name='Woods' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='13' />
   <commodity name='Xmetals' value='618' spread='6' stock='-525' min-stock='126' max-stock='200' production='2' consumption='26' />
</fed2-exchange>
