<?xml version="1.0"?>
<infrastructure owner='Silverhawk' economy='Agricultural' treasury='-252616016' yard-markup='0' workers='1000' base='1000' registry='false'>
    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Blueskin Properties Inc.' id='9' planet='Ragana' output='Artifacts' status='run' cash='832505' top-up='100000' income='929625' exp='197120' profit='4793565'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='32' labour='352' wages='40' stored='150' disposal='exchange'/>
    </factory>
</infrastructure>
