<?xml version="1.0"?>
<fed2-map title='Coranth Space' version='37' editor='standard'>

   <location num='65' flags='sl'>
      <name>Coranth Link</name>
      <desc>Coranth Link - Welcome to Coranth, a twin-star system with 5 planets and an asteroid belt. The ruling body of Coranth is housed on Bandan, which you can see off to the south east on your sensors.  Your comm unit signals a tight beam message from the spaceport master, &quot;Please stay between the navigational beacons and follow the pilot craft to Bandan&quot;</desc>
      <exits se='130' no-exit='space.noexit.1'/>
   </location>

   <location num='68' flags='s'>
      <name>Ragana Orbit</name>
      <desc>From Bandan you would have sworn this moon was made out of diamonds and rubys but to your great disappointment it is just a rock.  Land and Enjoy</desc>
      <exits sw='131' no-exit='space.noexit.1'/>
   </location>

   <location num='130' flags='s'>
      <name>Space</name>
      <desc>The empty vacuum of space is all around you; navigational beacons lead you northwest back to the Link or east to Bandan.</desc>
      <exits e='131' nw='65' no-exit='space.noexit.1'/>
   </location>

   <location num='131' flags='s'>
      <name>Bandan Orbit</name>
      <desc>Below you is the magnificent planet of Bandan.  The White City of O&apos;Rend is large enough and high enough on the top of Mt Miser to be seen from orbit.  The planet stretches out below you with high, snow-capped mountains, low valleys, and large plains that stretch all the way to the horizon.  A large body of deep blue water appears to cover half of the planet&apos;s surface.  Currently, there appears to be a major storm brewing above the city.  Off in the distance, you see the remnants of a destroyed planet, now an asteroid belt circling the twin stars of Coranth.  You bring up a brief history of the planet on your monitor:  Bandan was settled about 2 millenia ago when the only inhabited planet was destroyed by a natural calamity.  That planet is now the asteroid belt.</desc>
      <desc>Board your shuttle to visit this friendly city or head west to return to the link.</desc>
      <exits ne='68' se='196' w='130' no-exit='space.noexit.1'/>
   </location>

   <location num='196' flags='s'>
      <name>Kaban Orbit</name>
      <desc>Planet under construction.  Inquire with Slarti on Magrathea</desc>
      <exits nw='131' no-exit='space.noexit.1'/>
   </location>

</fed2-map>
