<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='15000' min-stock='100' max-stock='15000' production='48' consumption='23' />
   <commodity name='AntiMatter' value='370' spread='40' stock='15000' min-stock='100' max-stock='15000' production='18' consumption='0' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='30' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Cereals' value='197' spread='40' stock='1000' min-stock='100' max-stock='1000' production='6' consumption='0' />
   <commodity name='Clays' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='15' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Controllers' value='547' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='7' />
   <commodity name='Crystals' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Droids' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='22' />
   <commodity name='Electros' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Explosives' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Firewalls' value='879' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='Fruit' value='318' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='8' />
   <commodity name='Furs' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='8' />
   <commodity name='Games' value='267' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='GAsChips' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='12' />
   <commodity name='Generators' value='517' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='18' />
   <commodity name='Gold' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='Hides' value='306' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='24' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='34' />
   <commodity name='Hypnotapes' value='526' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='30' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='28' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='LanzariK' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='21' />
   <commodity name='Lasers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Libraries' value='494' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Livestock' value='160' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='12' />
   <commodity name='LubOils' value='693' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='16' />
   <commodity name='Meats' value='310' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='7' />
   <commodity name='Mechparts' value='324' spread='40' stock='1000' min-stock='100' max-stock='1000' production='40' consumption='24' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Monopoles' value='540' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='16' />
   <commodity name='Munitions' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='NanoFabrics' value='1040' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='Nanos' value='424' spread='40' stock='850' min-stock='100' max-stock='850' production='10' consumption='1' />
   <commodity name='Nickel' value='277' spread='40' stock='15000' min-stock='100' max-stock='15000' production='39' consumption='21' />
   <commodity name='Nitros' value='168' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='4' />
   <commodity name='Petrochemicals' value='500' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='30' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='1000' min-stock='100' max-stock='1000' production='35' consumption='20' />
   <commodity name='Polymers' value='150' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='24' />
   <commodity name='Powerpacks' value='520' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='11' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Propellants' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Radioactives' value='400' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='11' />
   <commodity name='RNA' value='279' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='6' />
   <commodity name='Semiconductors' value='267' spread='20' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='18' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Soya' value='168' spread='40' stock='1575' min-stock='100' max-stock='1575' production='21' consumption='5' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='35' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='30' />
   <commodity name='Synths' value='686' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='23' />
   <commodity name='Textiles' value='229' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='25' />
   <commodity name='Tools' value='264' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='5' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='TQuarks' value='1022' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Vidicasters' value='475' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='11' />
   <commodity name='Weapons' value='315' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='6' />
   <commodity name='Woods' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='30' />
   <commodity name='Xmetals' value='363' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='27' />
</fed2-exchange>
