<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='8' />
   <commodity name='AntiMatter' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='6' />
   <commodity name='Artifacts' value='536' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='3' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='17' />
   <commodity name='Clays' value='650' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='11' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Controllers' value='516' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='21' />
   <commodity name='Crystals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='11' />
   <commodity name='Droids' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='24' />
   <commodity name='Electros' value='305' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='38' />
   <commodity name='Explosives' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='0' />
   <commodity name='Firewalls' value='853' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Fruit' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='Furs' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='5' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='22' />
   <commodity name='GAsChips' value='347' spread='20' stock='800' min-stock='100' max-stock='800' production='79' consumption='4' />
   <commodity name='Generators' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='26' />
   <commodity name='Gold' value='459' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='1' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='18' />
   <commodity name='Holos' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='7' />
   <commodity name='Hypnotapes' value='312' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='0' />
   <commodity name='Katydidics' value='452' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='15' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='LanzariK' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='0' />
   <commodity name='Lasers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='39' />
   <commodity name='Libraries' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='6' />
   <commodity name='Livestock' value='158' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='6' />
   <commodity name='LubOils' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='22' />
   <commodity name='Meats' value='452' spread='20' stock='110' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='Mechparts' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='3' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Monopoles' value='556' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='15' />
   <commodity name='Munitions' value='305' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='19' />
   <commodity name='Musiks' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='24' />
   <commodity name='NanoFabrics' value='637' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='0' />
   <commodity name='Nanos' value='399' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='26' />
   <commodity name='Nickel' value='452' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='21' />
   <commodity name='Nitros' value='295' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='20' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='11' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='20' />
   <commodity name='Polymers' value='252' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='23' />
   <commodity name='Powerpacks' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='29' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Propellants' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='26' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='Radioactives' value='405' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='0' />
   <commodity name='RNA' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='16' />
   <commodity name='Semiconductors' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='17' />
   <commodity name='Sensamps' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='5' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Simulations' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='3' />
   <commodity name='Soya' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='0' />
   <commodity name='Spices' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='24' />
   <commodity name='Synths' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='23' />
   <commodity name='Textiles' value='222' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='17' />
   <commodity name='Tools' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='24' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='TQuarks' value='644' spread='20' stock='800' min-stock='100' max-stock='800' production='66' consumption='5' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='21' />
   <commodity name='Vidicasters' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='12' />
   <commodity name='Weapons' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='19' />
   <commodity name='Woods' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='5' />
   <commodity name='Xmetals' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='6' />
</fed2-exchange>
