<?xml version="1.0"?>
<fed2-map title='Hook' version='27' editor='standard' from='396' to='Fishing.Fishing Space.458'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Spare sand is kept here. Well you never know, they might run out one day!</desc>
   </location>

   <location num='332' flags='hi'>
      <name>Yorah Memorial  Hospital</name>
      <desc>   The hospital is named after Yorah of East End. This Scottish collie had an unmatched lust for life. He actually did save the life of his owner, Mrs. Silvos. Let&apos;s hope the doctors can match his accomplishment with the poor souls in need of medical attention.</desc>
      <desc>South you see the landing strip.</desc>
      <desc>East you see the bar.</desc>
      <exits e='333' s='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='333' flags='b'>
      <name>The Flying Dutchman - bar</name>
      <desc>Home of the famous Schelvispekel. This bitter originates from the Netherlands, a small country on the planet Earth. The name means &quot;haddock brine&quot;. Fishermen used to drink it on the boats. For some reason this tradition was adopted by fishermen all over the universe.</desc>
      <desc>If you are still able to walk, use the southern door.</desc>
      <desc>If not, crawl to the west.</desc>
      <exits s='397' w='332'/>
   </location>

   <location num='334'>
      <name>Room of Contemplation</name>
      <desc>   After the strike Silvos needed to find new employment.</desc>
      <desc>The multinational had a few openings at the main office. Silvos applied for a job but thought he was never going to get it, being one of the leaders of the national strikes. It turned out that his relaxed attitude and ability to keep thinking in a difficult situation was worth more than the grudge some managers felt against him. As a matter of fact, some managers had to go instead. This restored Silvos&apos; belief that when you try to do good, it comes back to you.</desc>
      <desc>The last vitrine is opened and empty. This symbolises that no matter what happened in the past, there&apos;s always something new coming on your path.</desc>
      <desc>Now step throught the door in the western wall and enjoy the rest of your life!</desc>
      <exits w='333'/>
   </location>

   <location num='335'>
      <name>Factory</name>
      <desc>   For his main job Silvos worked in a factory.</desc>
      <desc>He got hired as a temp and ended up as foreman of the same guys who hired him. Studying in his spare time got him an office-job as planner.</desc>
      <desc>But then the factory was closed by the multinational. So the factoryworkers went on strike, and Silvos was asked to become part of the workers&apos; council by his colleagues. Via good, cheap national actions they got a better social plan for the redundant workers, double of what the original proposal was. Plus outplacement for those who needed it. 95 percent of the personnel got away without any negative effects in their personal lives. This is why Silvos is very protective of his workers, everybody should have some protection.</desc>
      <desc>On display is the photobook with pictures of all former colleagues of Silvos.</desc>
      <desc>Go west for the final part of the tour.</desc>
      <exits w='334'/>
   </location>

   <location num='395'>
      <name>Under construction</name>
      <desc>   Finally you see the famous waters of the Fishing System. The only problem is that the spaceship with fishing-tackle is delayed. All this water and not a single fishing-rod on the planet!</desc>
      <desc>Turn back to the east and hope the spaceship will arrive soon.</desc>
      <exits e='396'/>
   </location>

   <location num='396' flags='yr'>
      <name>Landing strip</name>
      <desc>   Welcome at Hook, the famous fishermen&apos;s paradise.</desc>
      <desc>-West : Recreational Area</desc>
      <desc>-North : Yorah Memorial Hospital</desc>
      <desc>-East  : Fishermen&apos;s Gain Exchange</desc>
      <desc>-South: Expo</desc>
      <exits n='332' e='397' s='460' w='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='e'>
      <name>Fisherman&apos;s Gain</name>
      <desc>   The two consoles are covered with dust. Buy and sell as much as you want. Please do not import commodities that are produced by our factories. If caught, you will be exiled.</desc>
      <desc>The bar is north.</desc>
      <desc>The landing strip is west.</desc>
      <exits n='333' w='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='400'>
      <name>Security</name>
      <desc>  Silvos is kind of a big fellow. So he became a security-guard with a party&amp;events-organizer.</desc>
      <desc>For seven years he worked at houseparties, festivals, concerts and other events. Besides working 40 hours with his regular employer, that is.</desc>
      <desc>He met a lot of nice people and a lot of artists and yes, also some people who were not so very nice.</desc>
      <desc>People like the off-duty bouncer who had used cocaine and beat up two colleagues. Or the nice fellow who thought it was necessary to beat up his girlfriend in public. Luckily this were exceptions. And most of the time a gentle tap on a shoulder was enough to relax a tense situation.</desc>
      <desc>The vitrine has the mouthguard of Silvos in it, plus the steel-toed boots and cup he was always wearing when he was on the job.</desc>
      <desc>The tour continues to the north-east.</desc>
      <exits nw='335'/>
   </location>

   <location num='459'>
      <name>Sculptures</name>
      <desc>   From all over the known universe the most beautiful sculptures were collected to be put on display. This is the most refined collecion of art about fish in the known universe.</desc>
      <desc>Sniff up the culture. When you are done you can turn east to main hall.</desc>
      <exits e='460'/>
   </location>

   <location num='460'>
      <name>Expo</name>
      <desc>   Welcome at the permanent exposition of Fish-art. Some call it the fishy expo but as a serious fishing-fan you fail to see the humor in this qualification.</desc>
      <desc>North : Landing Strip</desc>
      <desc>West : Sculptures</desc>
      <desc>South: Paintings</desc>
      <desc>South-East: Souvenirshop</desc>
      <desc>East : Grand-Tour on the Life of our Founder, Silvos.</desc>
      <exits n='396' e='461' se='525' s='524' w='459'/>
   </location>

   <location num='461'>
      <name>The Life of Silvos</name>
      <desc>   This part of the Expo is dedicated to Planet Owner Silvos. Selfishly he dedicates his capital to the welfare of the system. In the next seven halls the most important events in his life are shared with the public.</desc>
      <exits e='462' w='460'/>
   </location>

   <location num='462'>
      <name>Youth</name>
      <desc>   Growing up was easy. A loving family and a lot of space gave Silvos a happy youth. Traditionally, his grandpa taught him fishing. Together in a small boat, catching roach and bream. Sharing a cup of coffee, listening to the stories the old man had to tell. This has turned out to be a life-long inspiration.</desc>
      <desc>In the glass cabinet is the first bamboo fishing rod Silvos got from his grandfather. Compared with today&apos;s high-tech materials it&apos;s amazing they caught any fish at all with it.</desc>
      <desc>The tour continues to the south</desc>
      <exits s='526'/>
   </location>

   <location num='463'>
      <name>Army</name>
      <desc>   At the end of the eighties Silvos was drafted. He had to learn morse-code and was stationed at a monitoring-unit.</desc>
      <desc>The Russian Army in East-Germany was still using morse-code as a backup-system in case of a nuclear attack. Morse-code would be the only remaining way of communication. Luckily it was never needed.</desc>
      <desc>The glass vitrine contains one of the seven receivers Silvos used to listen to known networks and checking out other frequencies. Most memorable moment was the Christmas Eve the Russians wished the monitoring post a merry christmas via one of their main networks.</desc>
      <exits e='464'/>
   </location>

   <location num='464'>
      <name>Mrs. Silvos</name>
      <desc>   Silvos had plans to become a professional soldier. The day before he got to sign his contract he met this lovely woman.</desc>
      <desc>Next day he tore up the contract, finished his tour of duty and returned to his hometown. He moved in with her, and within a year they were married. Almost twenty years later they are still in love.</desc>
      <desc>The cabinet shows the pictures of their wedding. Beside is a bottle of the perfume Mrs. Silvos was wearing the day they met: Anais Anais. Smelling this perfume still brings a smile to Silvos&apos; face.</desc>
      <exits n='400'/>
   </location>

   <location num='524'>
      <name>Paintings</name>
      <desc>   The gallery has an exposition of famous paintings of fish.</desc>
      <desc>Henri Matisse&apos;s Red Fish has a prominent place in the room. Next to it hangs Fishing in Spring, by Vincent van Gogh.</desc>
      <desc>Opposite these two perfect paintings you see John Singer Sargent&apos;s famous painting Girl Fishing at San Vigilio. And next to it is Two Herrings, by Jean Frederic Bazille.</desc>
      <desc>You get all emotional at the sight of so many masterpieces.</desc>
      <desc>If you stay any longer you will burst into tears, so you better turn back north and get a fresh breath of air.</desc>
      <exits n='460'/>
   </location>

   <location num='525'>
      <name>Souvenir Shop</name>
      <desc>   See all the memorabilia!</desc>
      <desc>The pride and joy of the shop are the beautiful fish-leather items: jackets, shoes, belts and many more.</desc>
      <desc>All is handcrafted by the locals. The art of making fish-leather originated on Earth, in a country called Canada. It looks like this is going to be the commodity of the future.</desc>
      <exits nw='460'/>
   </location>

   <location num='526'>
      <name>Instructor</name>
      <desc>   Besides fishing, shooting was another passion of Silvos. Target-practice, not hunting. After a while Silvos was asked to become youth-instructor at his club. This was a very rewarding task. The children learned to control themselves and to concentrate on what they were doing.</desc>
      <desc>In the cabinet is one of the air rifles used at his club. Next to it is the first target with only maximum scores.</desc>
      <desc>Hitting a target with an air rifle is harder as hitting it with a fire-weapon.</desc>
      <exits ne='463'/>
   </location>

</fed2-map>
