<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='136' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='9' />
   <commodity name='AntiMatter' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='28' />
   <commodity name='Artifacts' value='902' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='15' />
   <commodity name='BioChips' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='BioComponents' value='931' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Cereals' value='326' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Clays' value='382' spread='6' stock='1600' min-stock='100' max-stock='1600' production='9' consumption='5' />
   <commodity name='Clinics' value='573' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Controllers' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='24' />
   <commodity name='Crystals' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='22' />
   <commodity name='Droids' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='3' />
   <commodity name='Electros' value='305' spread='6' stock='-525' min-stock='100' max-stock='200' production='27' consumption='36' />
   <commodity name='Explosives' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='16' />
   <commodity name='Firewalls' value='879' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='24' />
   <commodity name='Fruit' value='540' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Furs' value='812' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='22' />
   <commodity name='Games' value='161' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='22' />
   <commodity name='GAsChips' value='347' spread='6' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='30' />
   <commodity name='Generators' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='2' />
   <commodity name='Gold' value='727' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Hides' value='500' spread='6' stock='-525' min-stock='100' max-stock='200' production='16' consumption='17' />
   <commodity name='Holos' value='189' spread='6' stock='1600' min-stock='100' max-stock='1600' production='10' consumption='1' />
   <commodity name='Hypnotapes' value='322' spread='6' stock='1600' min-stock='100' max-stock='1600' production='9' consumption='1' />
   <commodity name='Katydidics' value='470' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='24' />
   <commodity name='Laboratories' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='LanzariK' value='857' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='30' />
   <commodity name='Lasers' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='35' />
   <commodity name='Libraries' value='858' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='21' />
   <commodity name='Livestock' value='259' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='LubOils' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='12' />
   <commodity name='Meats' value='316' spread='6' stock='1600' min-stock='100' max-stock='1600' production='17' consumption='14' />
   <commodity name='Mechparts' value='509' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='12' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Monopoles' value='550' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='14' />
   <commodity name='Munitions' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='14' />
   <commodity name='Musiks' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='11' />
   <commodity name='NanoFabrics' value='630' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='5' />
   <commodity name='Nanos' value='399' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='34' />
   <commodity name='Nickel' value='466' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='17' />
   <commodity name='Nitros' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='8' />
   <commodity name='Petrochemicals' value='515' spread='6' stock='0' min-stock='100' max-stock='200' production='2' consumption='2' />
   <commodity name='Pharmaceuticals' value='810' spread='6' stock='-525' min-stock='100' max-stock='200' production='19' consumption='23' />
   <commodity name='Polymers' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='19' />
   <commodity name='Powerpacks' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='21' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Propellants' value='328' spread='6' stock='-525' min-stock='100' max-stock='200' production='23' consumption='32' />
   <commodity name='Proteins' value='328' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Radioactives' value='392' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='14' />
   <commodity name='RNA' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='23' />
   <commodity name='Semiconductors' value='269' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='19' />
   <commodity name='Sensamps' value='382' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='23' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Simulations' value='238' spread='6' stock='1600' min-stock='100' max-stock='1600' production='28' consumption='22' />
   <commodity name='Soya' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='16' />
   <commodity name='Spices' value='803' spread='6' stock='-525' min-stock='100' max-stock='200' production='18' consumption='23' />
   <commodity name='Studios' value='482' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='15' />
   <commodity name='Synths' value='428' spread='6' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='12' />
   <commodity name='Textiles' value='371' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Tools' value='256' spread='6' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='13' />
   <commodity name='ToxicMunchers' value='581' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='TQuarks' value='1053' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='41' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Univators' value='439' spread='6' stock='1600' min-stock='100' max-stock='1600' production='8' consumption='5' />
   <commodity name='Vidicasters' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='24' />
   <commodity name='Weapons' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='10' />
   <commodity name='Woods' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='0' />
   <commodity name='Xmetals' value='370' spread='6' stock='1600' min-stock='100' max-stock='1600' production='17' consumption='13' />
</fed2-exchange>
