<?xml version="1.0"?>
<infrastructure owner='Silvos' economy='Technical' treasury='54246638' yard-markup='0' workers='1120' base='1000' casualties='180' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='4'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Police' points='11'/>
  <build type='Biodiversity' points='5'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='6' hospital='10' unused='4'/>
  <build type='Hospital' points='5'/>
  <build type='Atmos' level='6' unused='7'/>
  <build type='Pollution' level='9' unused='4'/>
  <build type='Dole' points='3'/>
  <build type='Base' points='2'/>
  <build type='Pension' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Port' points='11'/>
  <build type='Oil' points='1'/>
  <build type='Radio' points='4'/>
  <build type='Tech' points='1'/>
  <build type='Fusion' points='1'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Defence' points='5'/>
  <build type='Airlane' points='8'/>
  <build type='Fibre' points='40'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Floating' points='8'/>
    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Warfrat Inc.' id='15' planet='Line' output='NanoFabrics' status='run' cash='813600' top-up='100000' income='4305525' exp='1352395' profit='5076785'>
      <building max-eff='105' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='33' labour='20' wages='40' stored='150' disposal='exchange'/>
      <input name='Nanos' quantity='40' />
      <input name='Synths' quantity='15' />
    </factory>
</infrastructure>
