<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='137' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='16' />
   <commodity name='AntiMatter' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='10' />
   <commodity name='Artifacts' value='547' spread='6' stock='12500' min-stock='100' max-stock='12500' production='30' consumption='24' />
   <commodity name='BioChips' value='787' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Cereals' value='197' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='9' />
   <commodity name='Clays' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='17' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Controllers' value='526' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='22' />
   <commodity name='Crystals' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='14' />
   <commodity name='Droids' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='41' />
   <commodity name='Electros' value='190' spread='6' stock='12500' min-stock='100' max-stock='12500' production='24' consumption='20' />
   <commodity name='Explosives' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='6' />
   <commodity name='Firewalls' value='506' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='21' />
   <commodity name='Fruit' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='4' />
   <commodity name='Furs' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='3' />
   <commodity name='Games' value='157' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='11' />
   <commodity name='GAsChips' value='562' spread='6' stock='-525' min-stock='100' max-stock='200' production='25' consumption='36' />
   <commodity name='Generators' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='3' />
   <commodity name='Gold' value='463' spread='6' stock='200' min-stock='100' max-stock='200' production='17' consumption='16' />
   <commodity name='Hides' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='2' />
   <commodity name='Holos' value='196' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='9' />
   <commodity name='Hypnotapes' value='312' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='16' />
   <commodity name='Katydidics' value='461' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='6' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='LanzariK' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='6' />
   <commodity name='Lasers' value='587' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='28' />
   <commodity name='Libraries' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='21' />
   <commodity name='Livestock' value='264' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='22' />
   <commodity name='LubOils' value='415' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='5' />
   <commodity name='Meats' value='496' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Mechparts' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='12' />
   <commodity name='MicroScalpels' value='400' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Monopoles' value='523' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='12' />
   <commodity name='Munitions' value='318' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='32' />
   <commodity name='Musiks' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='24' />
   <commodity name='NanoFabrics' value='1072' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='16' />
   <commodity name='Nanos' value='403' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='22' />
   <commodity name='Nickel' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='0' />
   <commodity name='Nitros' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='9' />
   <commodity name='Petrochemicals' value='297' spread='6' stock='12500' min-stock='100' max-stock='12500' production='15' consumption='12' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='2' />
   <commodity name='Polymers' value='148' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='14' />
   <commodity name='Powerpacks' value='841' spread='6' stock='-525' min-stock='100' max-stock='200' production='34' consumption='35' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Propellants' value='189' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='18' />
   <commodity name='Proteins' value='328' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Radioactives' value='695' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='RNA' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='19' />
   <commodity name='Semiconductors' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='23' />
   <commodity name='Sensamps' value='637' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Sensors' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Simulations' value='236' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='18' />
   <commodity name='Soya' value='281' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Spices' value='828' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Studios' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='9' />
   <commodity name='Synths' value='415' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='18' />
   <commodity name='Textiles' value='218' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='1' />
   <commodity name='Tools' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='37' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='TQuarks' value='638' spread='6' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='31' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Univators' value='414' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='11' />
   <commodity name='Vidicasters' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='9' />
   <commodity name='Weapons' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='22' />
   <commodity name='Woods' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='7' />
   <commodity name='Xmetals' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='3' />
</fed2-exchange>
