<?xml version="1.0"?>
<fed2-map title='Sinker' version='34' editor='standard' from='396' to='Fishing.Fishing Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Spare sand is kept here. Well you never know, they might run out one day!</desc>
   </location>

   <location num='332' flags='hi'>
      <name>Balou Hospital</name>
      <desc>   The hospital is named after Boulevard of Dreams Golden Wings Balou. This puppy acted as building surveyor when Silvos and family were rebuilding their house. Since then his body matured and his brain deteriorated, which is completely normal for collies. So now Silvos has another lovely crazy dog. A smile is a universal medicine, and Balou supplies them in enormous quantities in his neighbourhood.</desc>
      <desc>South you see the landing strip.</desc>
      <desc>East you see the bar.</desc>
      <exits e='333' s='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='333' flags='b'>
      <name>Jabberwocky Dreams - bar</name>
      <desc>   Besides the standard pizza and drinks here are some very exclusive meals on the menu.</desc>
      <desc>Slithy tove-vu-burger, frumious bandersnatch fricassee, mimsy borogove-wings, mome rath rolls and jabberwocky jambalaya.</desc>
      <desc>If these meals really contain these meats the prices should be millions of groats!</desc>
      <exits s='397' w='332'/>
   </location>

   <location num='396' flags='yr'>
      <name>Landing strip</name>
      <desc>   Welcome at Sinker, the planet that has some real surprises for the first-time visitors.</desc>
      <desc>-North : Balou Hospital</desc>
      <desc>-East  : Bait Exchange</desc>
      <desc>-South: Cult of the Saviours of the Known and Unknown Universe</desc>
      <exits n='332' e='397' s='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='e'>
      <name>Bait Exchange</name>
      <desc>   Sell any commodity you want, factories are running at their own risk on this planet.</desc>
      <desc>   Factories: only no-haul, the planet has to profit as well. No permission needed.</desc>
      <desc>The bar is north.</desc>
      <desc>The landing strip is west.</desc>
      <exits n='333' w='396' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='460'>
      <name>Cult of the Saviours of the Known and Unknown Universe</name>
      <desc>   Cult of the Saviours of the Known and Unknown Universe</desc>
      <desc>The followers of this cult are convinced that by conducting a few simple daily rituals the universe is saved. Stopping to perform these rituals will result in an acute end of the universe. At least according to these beings. Come in and have a look. They might be able to convince you...</desc>
      <desc>North : Landing strip</desc>
      <desc>South: Hall of Rituals</desc>
      <exits n='396' s='524'/>
   </location>

   <location num='524'>
      <name>Hall of Rituals</name>
      <desc>   Hall of Rituals</desc>
      <desc>You see a group of statues. They depict the Three Deities on which this cult bases his hopes. On the left is a chocolate statue of the Demi-goddess Hazed. Every week the statue is replaced with a fresh one. It is said that the old one is devoured by the goddess herself. On the right is a statue of Freya, the Demi-goddess of Bribes. Her statue is made of thousands of canary diamonds. In the centre is a statue of Bella, Goddess extraordinair and creator of the Universe.</desc>
      <desc>You hear a devotee praying by simply saying hello to one of the deities.</desc>
      <desc>North : entrance of the temple</desc>
      <desc>South: sacrificial altar</desc>
      <exits n='460' s='588'/>
   </location>

   <location num='588'>
      <name>Sacrificial Altar</name>
      <desc>   Sacrificial Altar</desc>
      <desc>Praying is optional for the followers of this cult.</desc>
      <desc>The only way to save the universe is to make a sacrifice to the Three Deities.</desc>
      <desc>Although you might be abhorred by the thought, the sacrifice should be one or more of the following animals:</desc>
      <desc>slithy tove, mimsy borogove, mome rath or frumious bandersnatch.</desc>
      <desc>A priest is performing some mental technique on the animals; they go to sleep and slip away without feeling any pain.</desc>
      <desc>The meat is distributed to those who need it most. Nothing is wasted here. One creature dies, another one lives.</desc>
      <desc>If you feel a sudden need to sacrifice a slithy tove yourself, just say SPONSOR FED 1. Better save than sorry...</desc>
      <desc>The only exit is north.</desc>
      <exits n='524'/>
   </location>

</fed2-map>
