<?xml version="1.0"?>
<infrastructure owner='Silvos' economy='Biological' treasury='39751102' yard-markup='0' workers='1000' base='1000' registry='false'>
  <build type='Atmos' level='8' unused='5'/>
  <build type='School' level='5' research='4' biolab='4'/>
  <build type='Police' points='10'/>
  <build type='Biolab' points='1'/>
  <build type='Research' points='1'/>
  <build type='Dole' points='4'/>
  <build type='Biodiversity' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Pollution' level='0' unused='13'/>
  <build type='Clinic' level='8' hospital='0' unused='3'/>
  <build type='Port' points='11'/>
  <build type='Floating' points='8'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Blueskin Properties Inc.' id='13' planet='Sinker' output='Artifacts' status='run' cash='826655' top-up='100000' income='923775' exp='197120' profit='4530090'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='31' labour='352' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Blueskin Properties Inc.' id='15' planet='Sinker' output='Univators' status='run' cash='694050' top-up='100000' income='726450' exp='132400' profit='3911425'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='89' labour='85' wages='40' stored='150' disposal='exchange'/>
      <input name='Monopoles' quantity='65' />
    </factory>
    <factory owner='Island Paradise Corp.' id='1' planet='Sinker' output='Artifacts' status='run' cash='730550' top-up='100000' income='2248425' exp='488400' profit='4122225'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='43' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
