<?xml version="1.0"?>
<fed2-map title='Fishing Space' version='22' editor='standard'>

   <location num='395' flags='sl'>
      <name>Hyperlink</name>
      <desc>Time to make an important decision.</desc>
      <desc>You can make an interstellar jump. Join the ratrace again. Increase your funds. And your stress-levels (not to mention the chance of a heart-attack).</desc>
      <desc>Or you go south to visit one of the beautiful planets. Relax for a couple of weeks, catch all kinds of fish. And if you really, REALLY need to make some money, visit one of our picturesque exchanges.</desc>
      <exits s='459'/>
   </location>

   <location num='458' flags='s'>
      <name>Orbit of planet Hook</name>
      <desc>   You are orbiting the famous fishermen paradise, Hook.</desc>
      <desc>Here you can catch every kind of fish, and the people like to keep it that way.</desc>
      <desc>So release the fish again after you&apos;ve caught them and don&apos;t spoil the environment.</desc>
      <exits e='459' down='523'/>
   </location>

   <location num='459' flags='s'>
      <name>Middle of the pond</name>
      <desc>The central beacon sends its message 36 hours per day, all 429 days of the year:</desc>
      <desc>+++ Go north for the hyperlink +++</desc>
      <desc>+++ Go west for the planet Hook +++</desc>
      <desc>+++ Go south for the planet Line +++</desc>
      <desc>+++ Go east for the planet Sinker +++</desc>
      <exits n='395' e='460' s='523' w='458'/>
   </location>

   <location num='460' flags='s'>
      <name>Orbit of planet Sinker</name>
      <desc>   Here&apos;s the spiritual and the scientific heart of this solar system.</desc>
      <desc>Be sure to try some of the local delicacies.</desc>
      <desc>The Middle of the Pond is west from here.</desc>
      <exits w='459'/>
   </location>

   <location num='523' flags='s'>
      <name> Orbit of planet Line</name>
      <desc>   The blue planet in front of you promises a lot of fun.</desc>
      <desc>Sailing, skiing, scubadiving, skating and spending groats: it can all be done here.</desc>
      <desc>Shuttles provide transport to the planet&apos;s surface. Board one to start your visit.</desc>
      <desc>   The hyperlink is to the north.</desc>
      <exits n='459' up='458'/>
   </location>

</fed2-map>
