<?xml version="1.0"?>

<event-list version='2'>

 <category name='moves'>

  <section name='fanclub'>

   <event num='1'>
    <checkvariable name='narcissus' key='fanclub' value='member' equals='moves.fanclub.2' not-equal='moves.fanclub.3'/>
   </event>

   <event num='2'>
    <comment>Player is fanclub member</comment>
    <message type='single' where='com' who='individual' lo='moves.fanclub.1'/>
   </event>

   <event num='3'>
    <comment>Not a member</comment>
    <message type='single' where='com' who='individual' lo='moves.fanclub.2'/>
    <move what='player' who='individual' loc='2527'/>
   </event>

  </section>

 </category>

</event-list>

