<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='227' spread='15' stock='-525' min-stock='100' max-stock='200' production='15' consumption='18' />
   <commodity name='AntiMatter' value='352' spread='15' stock='800' min-stock='100' max-stock='800' production='46' consumption='25' />
   <commodity name='Artifacts' value='552' spread='15' stock='800' min-stock='100' max-stock='800' production='19' consumption='4' />
   <commodity name='BioChips' value='491' spread='15' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='7' />
   <commodity name='BioComponents' value='558' spread='15' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='19' />
   <commodity name='Cereals' value='340' spread='15' stock='-525' min-stock='100' max-stock='200' production='8' consumption='19' />
   <commodity name='Clays' value='637' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Clinics' value='337' spread='15' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='4' />
   <commodity name='Controllers' value='526' spread='15' stock='1300' min-stock='100' max-stock='1300' production='46' consumption='14' />
   <commodity name='Crystals' value='487' spread='15' stock='800' min-stock='100' max-stock='800' production='20' consumption='7' />
   <commodity name='Droids' value='525' spread='15' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='Electros' value='192' spread='15' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='Explosives' value='344' spread='15' stock='800' min-stock='100' max-stock='800' production='34' consumption='18' />
   <commodity name='Firewalls' value='511' spread='15' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='29' />
   <commodity name='Fruit' value='315' spread='15' stock='800' min-stock='100' max-stock='800' production='8' consumption='13' />
   <commodity name='Furs' value='787' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='Games' value='160' spread='15' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='12' />
   <commodity name='GAsChips' value='340' spread='15' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='15' />
   <commodity name='Generators' value='512' spread='15' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='22' />
   <commodity name='Gold' value='463' spread='15' stock='4500' min-stock='100' max-stock='4500' production='5' consumption='4' />
   <commodity name='Hides' value='505' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Holos' value='200' spread='15' stock='5000' min-stock='100' max-stock='5000' production='39' consumption='24' />
   <commodity name='Hypnotapes' value='328' spread='15' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='26' />
   <commodity name='Katydidics' value='457' spread='15' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='18' />
   <commodity name='Laboratories' value='359' spread='15' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='30' />
   <commodity name='LanzariK' value='509' spread='15' stock='800' min-stock='100' max-stock='800' production='32' consumption='17' />
   <commodity name='Lasers' value='344' spread='15' stock='200' min-stock='100' max-stock='200' production='42' consumption='25' />
   <commodity name='Libraries' value='510' spread='15' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='21' />
   <commodity name='Livestock' value='269' spread='15' stock='-525' min-stock='100' max-stock='200' production='7' consumption='21' />
   <commodity name='LubOils' value='420' spread='15' stock='800' min-stock='100' max-stock='800' production='31' consumption='20' />
   <commodity name='Meats' value='310' spread='15' stock='800' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='Mechparts' value='308' spread='15' stock='800' min-stock='100' max-stock='800' production='41' consumption='6' />
   <commodity name='MicroScalpels' value='237' spread='15' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='37' />
   <commodity name='Monopoles' value='816' spread='15' stock='275' min-stock='100' max-stock='800' production='23' consumption='23' />
   <commodity name='Munitions' value='318' spread='15' stock='-525' min-stock='100' max-stock='200' production='17' consumption='20' />
   <commodity name='Musiks' value='355' spread='15' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='17' />
   <commodity name='NanoFabrics' value='643' spread='15' stock='800' min-stock='100' max-stock='800' production='18' consumption='22' />
   <commodity name='Nanos' value='424' spread='15' stock='800' min-stock='100' max-stock='800' production='38' consumption='33' />
   <commodity name='Nickel' value='282' spread='15' stock='800' min-stock='100' max-stock='800' production='19' consumption='7' />
   <commodity name='Nitros' value='173' spread='15' stock='800' min-stock='100' max-stock='800' production='26' consumption='11' />
   <commodity name='Petrochemicals' value='500' spread='15' stock='-525' min-stock='100' max-stock='200' production='8' consumption='24' />
   <commodity name='Pharmaceuticals' value='486' spread='15' stock='800' min-stock='100' max-stock='800' production='48' consumption='5' />
   <commodity name='Polymers' value='150' spread='15' stock='800' min-stock='100' max-stock='800' production='22' consumption='6' />
   <commodity name='Powerpacks' value='858' spread='15' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='Probes' value='370' spread='15' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='41' />
   <commodity name='Propellants' value='198' spread='15' stock='800' min-stock='100' max-stock='800' production='28' consumption='23' />
   <commodity name='Proteins' value='193' spread='15' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='1' />
   <commodity name='Radioactives' value='688' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='RNA' value='282' spread='15' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='21' />
   <commodity name='Semiconductors' value='445' spread='15' stock='-525' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='Sensamps' value='390' spread='15' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='21' />
   <commodity name='Sensors' value='355' spread='15' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='13' />
   <commodity name='Simulations' value='229' spread='15' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='19' />
   <commodity name='Soya' value='295' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='24' />
   <commodity name='Spices' value='477' spread='15' stock='200' min-stock='100' max-stock='200' production='9' consumption='2' />
   <commodity name='Studios' value='501' spread='15' stock='-525' min-stock='100' max-stock='200' production='14' consumption='16' />
   <commodity name='Synths' value='432' spread='15' stock='200' min-stock='100' max-stock='200' production='46' consumption='28' />
   <commodity name='Textiles' value='222' spread='15' stock='200' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Tools' value='259' spread='15' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='3' />
   <commodity name='ToxicMunchers' value='587' spread='15' stock='-525' min-stock='100' max-stock='200' production='17' consumption='30' />
   <commodity name='TQuarks' value='626' spread='15' stock='2200' min-stock='100' max-stock='2200' production='35' consumption='6' />
   <commodity name='Tracers' value='459' spread='15' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='20' />
   <commodity name='Univators' value='431' spread='15' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='4' />
   <commodity name='Vidicasters' value='293' spread='15' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='6' />
   <commodity name='Weapons' value='321' spread='15' stock='2200' min-stock='100' max-stock='2200' production='63' consumption='23' />
   <commodity name='Woods' value='866' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Xmetals' value='352' spread='15' stock='200' min-stock='100' max-stock='200' production='21' consumption='17' />
</fed2-exchange>
