<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='15' stock='200' min-stock='100' max-stock='200' production='25' consumption='13' />
   <commodity name='AntiMatter' value='356' spread='15' stock='200' min-stock='100' max-stock='200' production='20' consumption='13' />
   <commodity name='Artifacts' value='893' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioChips' value='812' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='BioComponents' value='969' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Cereals' value='208' spread='15' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='17' />
   <commodity name='Clays' value='397' spread='15' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='29' />
   <commodity name='Clinics' value='556' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Controllers' value='532' spread='15' stock='200' min-stock='100' max-stock='200' production='15' consumption='13' />
   <commodity name='Crystals' value='477' spread='15' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='16' />
   <commodity name='Droids' value='514' spread='15' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='1' />
   <commodity name='Electros' value='312' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='Explosives' value='359' spread='15' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='1' />
   <commodity name='Firewalls' value='879' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Fruit' value='315' spread='15' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='23' />
   <commodity name='Furs' value='477' spread='15' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='4' />
   <commodity name='Games' value='264' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='GAsChips' value='330' spread='15' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='11' />
   <commodity name='Generators' value='491' spread='15' stock='200' min-stock='100' max-stock='200' production='28' consumption='23' />
   <commodity name='Gold' value='450' spread='15' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='34' />
   <commodity name='Hides' value='300' spread='15' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='16' />
   <commodity name='Holos' value='328' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Hypnotapes' value='531' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Katydidics' value='784' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='34' />
   <commodity name='Laboratories' value='581' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='LanzariK' value='530' spread='15' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='7' />
   <commodity name='Lasers' value='344' spread='15' stock='8300' min-stock='100' max-stock='8300' production='3' consumption='2' />
   <commodity name='Libraries' value='841' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Livestock' value='161' spread='15' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='26' />
   <commodity name='LubOils' value='407' spread='15' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='8' />
   <commodity name='Meats' value='307' spread='15' stock='200' min-stock='100' max-stock='200' production='37' consumption='37' />
   <commodity name='Mechparts' value='324' spread='15' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='21' />
   <commodity name='MicroScalpels' value='396' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Monopoles' value='523' spread='15' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='26' />
   <commodity name='Munitions' value='187' spread='15' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='2' />
   <commodity name='Musiks' value='604' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='NanoFabrics' value='1040' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='21' />
   <commodity name='Nanos' value='700' spread='15' stock='-525' min-stock='100' max-stock='200' production='20' consumption='21' />
   <commodity name='Nickel' value='274' spread='15' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='18' />
   <commodity name='Nitros' value='172' spread='15' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='2' />
   <commodity name='Petrochemicals' value='294' spread='15' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='5' />
   <commodity name='Pharmaceuticals' value='481' spread='15' stock='200' min-stock='100' max-stock='200' production='19' consumption='16' />
   <commodity name='Polymers' value='247' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Powerpacks' value='525' spread='15' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='2' />
   <commodity name='Probes' value='617' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Propellants' value='193' spread='15' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='17' />
   <commodity name='Proteins' value='315' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Radioactives' value='396' spread='15' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='4' />
   <commodity name='RNA' value='484' spread='15' stock='-525' min-stock='100' max-stock='200' production='6' consumption='13' />
   <commodity name='Semiconductors' value='269' spread='15' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='4' />
   <commodity name='Sensamps' value='643' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Sensors' value='592' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Simulations' value='390' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Soya' value='281' spread='15' stock='-525' min-stock='100' max-stock='200' production='21' consumption='38' />
   <commodity name='Spices' value='787' spread='15' stock='-525' min-stock='100' max-stock='200' production='34' consumption='38' />
   <commodity name='Studios' value='487' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Synths' value='693' spread='15' stock='-525' min-stock='100' max-stock='200' production='14' consumption='20' />
   <commodity name='Textiles' value='218' spread='15' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='22' />
   <commodity name='Tools' value='432' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='20' />
   <commodity name='ToxicMunchers' value='569' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='TQuarks' value='1053' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='Tracers' value='742' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Univators' value='726' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='25' />
   <commodity name='Vidicasters' value='287' spread='15' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='6' />
   <commodity name='Weapons' value='308' spread='15' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='Woods' value='509' spread='15' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='2' />
   <commodity name='Xmetals' value='363' spread='15' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='22' />
</fed2-exchange>
