<?xml version="1.0"?>

<event-list version='1'>

 <category name='moves'>

  <section name='vip'>

   <event num='1'>
    <comment>Enter event on 1382 - check if player is a Founder or above</comment>
    <checkstat who='individual' rank='9' higher='moves.vip.3' equals='moves.vip.3' lower='moves.vip.2'/>
   </event>

   <event num='2'>
    <comment>Player is not a PO</comment>
    <message type='single' where='com' who='individual' lo='moves.vip.1'/>
    <move what='player' who='individual' loc='1446'/>
   </event>

   <event num='3'>
    <comment>Player is a PO</comment>
    <message type='single' where='com' who='individual' lo='moves.vip.2'/>
   </event>

  </section>

 </category>

</event-list>

