<?xml version="1.0"?>
<infrastructure owner='Monodefuego' economy='Technical' treasury='235734081' yard-markup='10' workers='1153' base='1000' casualties='7' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='4'/>
  <build type='Atmos' level='6' unused='7'/>
  <build type='Pollution' level='9' unused='7'/>
  <build type='Clinic' level='6' hospital='2' unused='3'/>
  <build type='Police' points='12'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Port' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Radio' points='4'/>
  <build type='Dole' points='3'/>
  <build type='Oil' points='1'/>
  <build type='Pension' points='10'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='3'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Floating' points='6'/>
  <build type='Insurance' points='10'/>
  <build type='Defence' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Hospital' points='1'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Tinkerbell&apos;s Trinkets' id='4' planet='Sanitaria' output='Monopoles' status='run' cash='772750' top-up='100000' income='5912025' exp='1683600' profit='4199325'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='30' labour='285' wages='40' stored='75' disposal='exchange'/>
      <input name='Pharmaceuticals' quantity='0' />
      <input name='Nitros' quantity='0' />
    </factory>
    <factory owner='Tinkerbell&apos;s Trinkets' id='10' planet='Sanitaria' output='Monopoles' status='run' cash='767800' top-up='100000' income='5894250' exp='1683225' profit='4191900'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='30' labour='285' wages='40' stored='75' disposal='exchange'/>
      <input name='Pharmaceuticals' quantity='0' />
      <input name='Nitros' quantity='0' />
    </factory>
</infrastructure>
