<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='15' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='18' />
   <commodity name='AntiMatter' value='349' spread='15' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='20' />
   <commodity name='Artifacts' value='563' spread='15' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='21' />
   <commodity name='BioChips' value='836' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='BioComponents' value='921' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Cereals' value='202' spread='15' stock='800' min-stock='100' max-stock='800' production='9' consumption='4' />
   <commodity name='Clays' value='386' spread='15' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='17' />
   <commodity name='Clinics' value='556' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Controllers' value='547' spread='15' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='32' />
   <commodity name='Crystals' value='482' spread='15' stock='800' min-stock='100' max-stock='800' production='35' consumption='0' />
   <commodity name='Droids' value='525' spread='15' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='32' />
   <commodity name='Electros' value='321' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='41' />
   <commodity name='Explosives' value='344' spread='15' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='20' />
   <commodity name='Firewalls' value='511' spread='15' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='10' />
   <commodity name='Fruit' value='305' spread='15' stock='800' min-stock='100' max-stock='800' production='16' consumption='6' />
   <commodity name='Furs' value='501' spread='15' stock='800' min-stock='100' max-stock='800' production='18' consumption='13' />
   <commodity name='Games' value='259' spread='15' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='GAsChips' value='567' spread='15' stock='-525' min-stock='100' max-stock='200' production='7' consumption='42' />
   <commodity name='Generators' value='862' spread='15' stock='-525' min-stock='100' max-stock='200' production='15' consumption='27' />
   <commodity name='Gold' value='445' spread='15' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='3' />
   <commodity name='Hides' value='303' spread='15' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='Holos' value='193' spread='15' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='1' />
   <commodity name='Hypnotapes' value='322' spread='15' stock='800' min-stock='100' max-stock='800' production='17' consumption='15' />
   <commodity name='Katydidics' value='739' spread='15' stock='-525' min-stock='100' max-stock='200' production='6' consumption='20' />
   <commodity name='Laboratories' value='575' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='LanzariK' value='883' spread='15' stock='-525' min-stock='100' max-stock='200' production='9' consumption='24' />
   <commodity name='Lasers' value='344' spread='15' stock='800' min-stock='100' max-stock='800' production='13' consumption='2' />
   <commodity name='Libraries' value='525' spread='15' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='15' />
   <commodity name='Livestock' value='152' spread='15' stock='800' min-stock='100' max-stock='800' production='14' consumption='10' />
   <commodity name='LubOils' value='693' spread='15' stock='-525' min-stock='100' max-stock='200' production='29' consumption='34' />
   <commodity name='Meats' value='297' spread='15' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='6' />
   <commodity name='Mechparts' value='308' spread='15' stock='800' min-stock='100' max-stock='800' production='20' consumption='13' />
   <commodity name='MicroScalpels' value='388' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Monopoles' value='927' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='18' />
   <commodity name='Munitions' value='185' spread='15' stock='800' min-stock='100' max-stock='800' production='15' consumption='8' />
   <commodity name='Musiks' value='355' spread='15' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='5' />
   <commodity name='NanoFabrics' value='624' spread='15' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='19' />
   <commodity name='Nanos' value='403' spread='15' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='24' />
   <commodity name='Nickel' value='466' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Nitros' value='172' spread='15' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='17' />
   <commodity name='Petrochemicals' value='309' spread='15' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='9' />
   <commodity name='Pharmaceuticals' value='472' spread='15' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='3' />
   <commodity name='Polymers' value='150' spread='15' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='7' />
   <commodity name='Powerpacks' value='510' spread='15' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='21' />
   <commodity name='Probes' value='637' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Propellants' value='195' spread='15' stock='800' min-stock='100' max-stock='800' production='44' consumption='14' />
   <commodity name='Proteins' value='315' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Radioactives' value='400' spread='15' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='22' />
   <commodity name='RNA' value='290' spread='15' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='30' />
   <commodity name='Semiconductors' value='254' spread='15' stock='800' min-stock='100' max-stock='800' production='37' consumption='16' />
   <commodity name='Sensamps' value='630' spread='15' stock='-525' min-stock='100' max-stock='200' production='6' consumption='22' />
   <commodity name='Sensors' value='575' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Simulations' value='229' spread='15' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='5' />
   <commodity name='Soya' value='173' spread='15' stock='5000' min-stock='100' max-stock='5000' production='9' consumption='0' />
   <commodity name='Spices' value='472' spread='15' stock='800' min-stock='100' max-stock='800' production='12' consumption='1' />
   <commodity name='Studios' value='496' spread='15' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Synths' value='424' spread='15' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='2' />
   <commodity name='Textiles' value='371' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Tools' value='437' spread='15' stock='-525' min-stock='100' max-stock='200' production='15' consumption='36' />
   <commodity name='ToxicMunchers' value='569' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='TQuarks' value='619' spread='15' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='34' />
   <commodity name='Tracers' value='757' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Univators' value='427' spread='15' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='3' />
   <commodity name='Vidicasters' value='470' spread='15' stock='-525' min-stock='100' max-stock='200' production='18' consumption='33' />
   <commodity name='Weapons' value='321' spread='15' stock='800' min-stock='100' max-stock='800' production='16' consumption='8' />
   <commodity name='Woods' value='530' spread='15' stock='800' min-stock='100' max-stock='800' production='15' consumption='5' />
   <commodity name='Xmetals' value='352' spread='15' stock='800' min-stock='100' max-stock='800' production='32' consumption='23' />
</fed2-exchange>
