<?xml version="1.0"?>
<fed2-map title='Asylum Space' version='9' editor='standard'>

   <location num='2015' flags='slp'>
      <name>Asylum Hyperspace Link</name>
      <desc>Ah the insanity that is the Asylum Hyperspace Link. The tremendous amount of space traffic that passes through here is further congested by the fact that there appears to be no manner for controlling the number of ships. In short, the airspace near the link is pure chaos, which incidentally is representative of the planet nearby. A large, wooden sign floats nearby with a painted arrow pointing south and reading, &quot;Welcome to Asylum.&quot; It looks like whoever did the job was wielding the brush with his/her/its foot.</desc>
      <desc>Speaking of insanity, there seems to be an unusual amount of traffic around the hyperspace link itself. In fact, you&apos;re almost certain you just saw a shuttle try to board on it... Maybe that&apos;s worth a try, this system is just crazy enough for it to work!</desc>
      <exits s='2079'/>
   </location>

   <location num='2079' flags='sp'>
      <name>Sanitaria Orbit</name>
      <desc>You are in orbit around planet Sanitaria, home of the famed Asylum which many speculate gave the system its name. The surface is completely obscured by the thick, yellow cloud cover that swirls and shifts below you. Gigantic, lumbering transports (more than likely containing thousands of mentally ill patients from all over the universe) slowly descend into the atmosphere. Of course, you can do down and join them now if you choose... Otherwise the link is to the north, but frankly it doesn&apos;t look too much safer over there. Now that you&apos;re looking, you think you might see a glimmer of light to the southeast...</desc>
      <exits n='2015' se='2144'/>
   </location>

   <location num='2144' flags='sp'>
      <name>Narcissus Orbit</name>
      <desc>Sure enough, the recently taken over planet of Narcissus comes into view with brightly lit signs pointing to it and saying things like, &quot;Welcome to Monodefuego&apos;s Secret Hideout! Admission is Mandatory! Kids separated from parents at NO CHARGE!&quot; and so on and so forth. The planet itself has an odd, bloated look since every single minable bit of the place was gathered up and used as a resource to build the planet itself! You can board your shuttle to get down to the planet or you can head northwest towards Sanitaria.</desc>
      <exits nw='2079'/>
   </location>

</fed2-map>
