<?xml version="1.0"?>
<star name='Asylum' cartel='Chrysoberyl'>

   <black-list>
      <exile name='Brittneyspears'/>
      <exile name='Parishilton'/>
      <exile name='Termites'/>
      <exile name='Spiders'/>
      <exile name='Roaches'/>
      <exile name='Silverfish'/>
      <exile name='Fractions'/>
      <exile name='Calculus'/>
      <exile name='Geometry'/>
      <exile name='Reason'/>
      <exile name='Meaningfulrelationships'/>
      <exile name='Thosewhowouldusurpmypower'/>
      <exile name='Hillaryclinton'/>
      <exile name='Stooges'/>
      <exile name='Annerobinson'/>
      <exile name='Lice'/>
      <exile name='Fleas'/>
      <exile name='Betterwisdom'/>
      <exile name='Hermit'/>
      <exile name='Fedtermmanual'/>
   </black-list>

</star>
