<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='227' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='22' />
   <commodity name='AntiMatter' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='27' />
   <commodity name='Artifacts' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='16' />
   <commodity name='BioChips' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='41' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='42' />
   <commodity name='Cereals' value='343' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='29' />
   <commodity name='Clays' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='13' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='17' />
   <commodity name='Controllers' value='532' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='3' />
   <commodity name='Crystals' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='3' />
   <commodity name='Droids' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='12' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='15' />
   <commodity name='Explosives' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='11' />
   <commodity name='Firewalls' value='527' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='31' />
   <commodity name='Fruit' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='9' />
   <commodity name='Furs' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='25' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='13' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='31' />
   <commodity name='Generators' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='15' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='23' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='11' />
   <commodity name='Holos' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='11' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='16' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='32' />
   <commodity name='LanzariK' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='13' />
   <commodity name='Lasers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='10' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='100' max-stock='800' production='24' consumption='28' />
   <commodity name='Livestock' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='17' />
   <commodity name='LubOils' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='18' />
   <commodity name='Meats' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='8' />
   <commodity name='Mechparts' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='24' />
   <commodity name='MicroScalpels' value='237' spread='20' stock='800' min-stock='100' max-stock='800' production='84' consumption='1' />
   <commodity name='Monopoles' value='909' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='16' />
   <commodity name='Munitions' value='188' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='16' />
   <commodity name='Musiks' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='34' />
   <commodity name='NanoFabrics' value='617' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='0' />
   <commodity name='Nanos' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='4' />
   <commodity name='Nickel' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='15' />
   <commodity name='Nitros' value='281' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='4' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='19' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='9' />
   <commodity name='Powerpacks' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='25' />
   <commodity name='Probes' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='13' />
   <commodity name='Propellants' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='17' />
   <commodity name='Proteins' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='98' consumption='39' />
   <commodity name='Radioactives' value='661' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='24' />
   <commodity name='RNA' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='9' />
   <commodity name='Semiconductors' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='4' />
   <commodity name='Sensamps' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='9' />
   <commodity name='Sensors' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='41' />
   <commodity name='Simulations' value='229' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='32' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='4' />
   <commodity name='Spices' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Studios' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='15' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='29' />
   <commodity name='Textiles' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='11' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='7' />
   <commodity name='ToxicMunchers' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='34' />
   <commodity name='TQuarks' value='613' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='4' />
   <commodity name='Tracers' value='450' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='40' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='15' />
   <commodity name='Vidicasters' value='475' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='27' />
   <commodity name='Weapons' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='25' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Xmetals' value='582' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
</fed2-exchange>
