<?xml version="1.0"?>
<infrastructure owner='Ironman' economy='Resource' treasury='81335613' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Atmos' level='2' unused='5'/>
  <build type='Pollution' level='2' unused='4'/>
  <build type='Clinic' level='2' hospital='0' unused='0'/>
  <build type='Police' points='2'/>
</infrastructure>
