<?xml version="1.0"?>
<fed2-map title='Samar Space' version='6' editor='standard'>

   <location num='395' flags='s'>
      <name>Aurealis</name>
      <desc>   The icy world you see in your viewscreen is mostly white, with the occasional splotch of greenish-brown indicating areas where the bio production has contaminated the environment.</desc>
      <desc>   Go southeast for the link.</desc>
      <exits se='460'/>
   </location>

   <location num='396' flags='s'>
      <name>Daedalus orbit</name>
      <desc>   Unlike its namesake, this planet isn&apos;t flying at all close to the sun - hence its icy appearance.</desc>
      <desc>   The link is south of you.</desc>
      <exits s='460'/>
   </location>

   <location num='460' flags='slp'>
      <name>Tama orbit and interstellar link</name>
      <desc>   The planet which spins in your viewscreen is completely encased in ice. It looks like a snowball fashioned by a giant. It sparkles as it slowly rotates, the light of the distant sun reflecting off the icy surface, making it hard to look at the world for too long without getting dazzled.</desc>
      <desc>   A small area of the planet has been terraformed so it is possible to survive there, but you&apos;d better turn the heating up... it&apos;s cold down there!</desc>
      <desc>   There are more icy worlds to the east, north and northwest.</desc>
      <exits n='396' e='461' nw='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='s'>
      <name>Hesperus orbit</name>
      <desc>   The icy planet below you is just a featureless white blob. Only your ship&apos;s sensors confirm that there is a settlement there somewhere.</desc>
      <desc>   The interstellar link is to the west.</desc>
      <exits w='460'/>
   </location>

</fed2-map>
