<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='AntiMatter' value='363' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='22' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='27' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Cereals' value='343' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Clays' value='650' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='28' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Controllers' value='532' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='12' />
   <commodity name='Crystals' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='Droids' value='848' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='19' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='9' />
   <commodity name='Explosives' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='Firewalls' value='517' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='35' />
   <commodity name='Fruit' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
   <commodity name='Furs' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='46' />
   <commodity name='GAsChips' value='343' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='19' />
   <commodity name='Generators' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='2' />
   <commodity name='Gold' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='7' />
   <commodity name='Hides' value='495' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Holos' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='32' />
   <commodity name='Hypnotapes' value='325' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='52' />
   <commodity name='Katydidics' value='466' spread='20' stock='800' min-stock='100' max-stock='800' production='72' consumption='33' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Lasers' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='24' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='30' />
   <commodity name='Livestock' value='267' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='LubOils' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='13' />
   <commodity name='Meats' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='33' />
   <commodity name='Mechparts' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='21' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Monopoles' value='556' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='5' />
   <commodity name='Munitions' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='14' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='38' consumption='42' />
   <commodity name='NanoFabrics' value='637' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='23' />
   <commodity name='Nanos' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='18' />
   <commodity name='Nickel' value='471' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='13' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='20' />
   <commodity name='Pharmaceuticals' value='779' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Polymers' value='247' spread='20' stock='-525' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='Powerpacks' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='2' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Propellants' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='23' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Radioactives' value='654' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='14' />
   <commodity name='RNA' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='4' />
   <commodity name='Semiconductors' value='423' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='28' />
   <commodity name='Sensamps' value='669' spread='20' stock='-525' min-stock='100' max-stock='800' production='33' consumption='50' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Simulations' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='12' />
   <commodity name='Soya' value='292' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Spices' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Studios' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='24' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='6' />
   <commodity name='Textiles' value='382' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='18' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='TQuarks' value='632' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='4' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='50' />
   <commodity name='Vidicasters' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='2' />
   <commodity name='Weapons' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='0' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='26' />
</fed2-exchange>
