<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='6000' min-stock='100' max-stock='6000' production='48' consumption='30' />
   <commodity name='AntiMatter' value='360' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='18' />
   <commodity name='Artifacts' value='893' spread='25' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Cereals' value='208' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='28' />
   <commodity name='Clays' value='397' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='8' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Controllers' value='887' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='10' />
   <commodity name='Crystals' value='795' spread='40' stock='-525' min-stock='100' max-stock='800' production='19' consumption='34' />
   <commodity name='Droids' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='12' />
   <commodity name='Electros' value='181' spread='6' stock='4000' min-stock='100' max-stock='4000' production='13' consumption='7' />
   <commodity name='Explosives' value='348' spread='40' stock='2500' min-stock='100' max-stock='2500' production='19' consumption='2' />
   <commodity name='Firewalls' value='879' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='Fruit' value='311' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='17' />
   <commodity name='Furs' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='26' />
   <commodity name='Games' value='264' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='24' />
   <commodity name='GAsChips' value='545' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='21' />
   <commodity name='Generators' value='486' spread='40' stock='4000' min-stock='100' max-stock='4000' production='28' consumption='20' />
   <commodity name='Gold' value='441' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='0' />
   <commodity name='Hides' value='294' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='4' />
   <commodity name='Holos' value='193' spread='40' stock='1000' min-stock='100' max-stock='1000' production='3' consumption='1' />
   <commodity name='Hypnotapes' value='520' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='24' />
   <commodity name='Katydidics' value='739' spread='10' stock='-525' min-stock='400' max-stock='800' production='1' consumption='22' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='LanzariK' value='540' spread='40' stock='3500' min-stock='100' max-stock='3500' production='24' consumption='8' />
   <commodity name='Lasers' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Livestock' value='161' spread='40' stock='1700' min-stock='100' max-stock='1700' production='5' consumption='3' />
   <commodity name='LubOils' value='407' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='11' />
   <commodity name='Meats' value='307' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='28' />
   <commodity name='Mechparts' value='318' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='1' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Monopoles' value='927' spread='40' stock='-525' min-stock='100' max-stock='800' production='21' consumption='33' />
   <commodity name='Munitions' value='181' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='0' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='13' />
   <commodity name='NanoFabrics' value='1051' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='16' />
   <commodity name='Nanos' value='416' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='6' />
   <commodity name='Nickel' value='268' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='28' />
   <commodity name='Nitros' value='281' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='Petrochemicals' value='490' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='21' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='15' />
   <commodity name='Polymers' value='145' spread='40' stock='4500' min-stock='100' max-stock='4500' production='21' consumption='15' />
   <commodity name='Powerpacks' value='824' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Propellants' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='13' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Radioactives' value='413' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='31' />
   <commodity name='RNA' value='465' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='7' />
   <commodity name='Semiconductors' value='264' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='18' />
   <commodity name='Sensamps' value='386' spread='40' stock='1500' min-stock='100' max-stock='1500' production='2' consumption='0' />
   <commodity name='Sensors' value='598' spread='15' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='Soya' value='168' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='8' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='28' />
   <commodity name='Studios' value='472' spread='10' stock='-525' min-stock='400' max-stock='800' production='0' consumption='14' />
   <commodity name='Synths' value='686' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='22' />
   <commodity name='Tools' value='267' spread='40' stock='8000' min-stock='100' max-stock='8000' production='16' consumption='2' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='TQuarks' value='613' spread='30' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='1' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Univators' value='726' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='30' />
   <commodity name='Vidicasters' value='282' spread='40' stock='8500' min-stock='100' max-stock='8500' production='23' consumption='1' />
   <commodity name='Weapons' value='318' spread='40' stock='5500' min-stock='100' max-stock='5500' production='16' consumption='13' />
   <commodity name='Woods' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='1' />
   <commodity name='Xmetals' value='356' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='34' />
</fed2-exchange>
