<?xml version="1.0"?>
<fed2-map title='Battle School' version='5' editor='standard' from='1248' to='Ender.Ender Space.130'>

   <location num='864'>
      <name>Second Level</name>
      <desc>As the lift comes to a stop a guard greets you and points to the south and mumbles something about the shipyard being there.  The walls have a distinct white luminescence to them and in the floor is a light system which the students can call up for directions via their company colors.</desc>
      <exits s='928' down='1248'/>
   </location>

   <location num='928' flags='yr'>
      <name>Battle Station Shipyard</name>
      <desc>As you enter this room, it looks nothing like any other room on the station.  It is filled with clutter and spare parts.  There is also a door like the shuttle bay allowing cruisers to dock and get retrofits and repairs.  There is also a repair shuttle to head out to your ship and make repairs or even start building you a new one.</desc>
      <desc>The lift is back to the north.</desc>
      <exits n='864'/>
   </location>

   <location num='1184' flags='b'>
      <name>Battle Station Bar</name>
      <desc>Like a bar on any other station this one is made up of mostly silver counters, chairs and everything else.  The walls and ceiling are like the rest of the station though, pure white with a glowing light behind them.  There are several droids here doing everything from taking orders to mixing drinks.  A few other travelers sit inside talking about the Buggers war on the universe or the famous Ender Wiggin, but beyond that it is fairly quiet.</desc>
      <exits s='1248'/>
      <events no-exit='Walls prevent you from moving.'/>
   </location>

   <location num='1248'>
      <name>Battle Station Shuttle Bay</name>
      <desc>As you enter the shuttle bay, you see rows of shuttles coming and going.  Most of the shuttles are dropping off new students to the station or taking them away to their new assignments.  A few, like yourself are travelers, bringing goods to or from the station.  As such a special section of the station has been designed seperate from the students so that you may come and go as you please.  You see a plaque with instructions and directions:</desc>
      <desc>Attention all non-students - Your presence is only permitted so long as you follow the rules.  Do not attempt to talk to or engage any students and you can stay.</desc>
      <desc>To the East is the exchange.</desc>
      <desc>To the North is the bar.</desc>
      <desc>To the South is the student entrance - Do not enter</desc>
      <desc>Go Up to the Second level for the Ship Facilities.</desc>
      <desc>Go Down to the Fourth level for the Hospital and Recreational Facilities</desc>
      <exits n='1184' e='1249' up='864' down='1568'/>
      <events no-exit='A guard forcibly turns you back.'/>
   </location>

   <location num='1249' flags='e'>
      <name>Battle Station Exchange</name>
      <desc>Supplies are always needed by the Battle Station as routine shipments are hard to come by and the shipments that are received aren&apos;t all that often.  Factories are permitted so long as the output helps the station.  The station is also always willing to provide workers for the factories, but warning, factories of no use to the planet will be expelled and their owners exiled from the system.</desc>
      <exits w='1248'/>
      <events no-exit='Walls prevent you from moving.'/>
   </location>

   <location num='1504' flags='hi'>
      <name>Battle Station Triage</name>
      <desc>Here the doctors tend to the wounds caused by wargames and other &quot;incidents&quot; the students cause.  However right now they are here only to tend to your needs as there has been a lull in the flux of injured students.  The silver table and white walls have a glow about them.  You can go back to the lift to the south when you are done.</desc>
      <exits s='1568'/>
   </location>

   <location num='1568'>
      <name>Fourth Level</name>
      <desc>After taking a short elevator ride you arrive in the white halls of the fourth level in the Battle Station.  The only direction the guards permit you to go is north to the hospital should you need medical care.</desc>
      <exits n='1504' up='1248'/>
   </location>

</fed2-map>
