<?xml version="1.0"?>
<fed2-map title='Mythos Space' version='2' editor='standard'>

   <location num='1624' flags='sl'>
      <name>   Mythos Link and Siryn Orbit</name>
      <desc>   Inky darkness surrounds your ship, broken by the distant light from Mythos&apos; sun and the aqua reflection from the planet below you.  Siryn rotates slowly, more water than land from your perspective, nearly pristine and untouched.</desc>
      <desc>   You may use the link to travel to another system or board your shuttle to travel to the landing pad.</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

