<?xml version="1.0"?>
<infrastructure owner='Joe' economy='Agricultural' treasury='709171262' yard-markup='0' workers='1150' base='1000' slithy-xform='0' registry='false'>
  <build type='School' agri='4' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='0' hospital='10' unused='2'/>
  <build type='Hospital' points='5'/>
  <build type='Canal' points='5'/>
  <build type='Base' points='7'/>
  <build type='Heliograph' points='5'/>
  <build type='Atmos' level='0' unused='7'/>
  <build type='Pollution' level='0' unused='7'/>
  <build type='Biodiversity' points='5'/>
  <build type='Police' points='2'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
