<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='222' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='AntiMatter' value='356' spread='6' stock='200' min-stock='100' max-stock='200' production='11' consumption='11' />
   <commodity name='Artifacts' value='930' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='BioComponents' value='978' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='40' />
   <commodity name='Clays' value='524' spread='6' stock='125' min-stock='100' max-stock='200' production='11' consumption='11' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Controllers' value='547' spread='6' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Crystals' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='3' />
   <commodity name='Droids' value='535' spread='6' stock='800' min-stock='100' max-stock='800' production='9' consumption='5' />
   <commodity name='Electros' value='308' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='12' />
   <commodity name='Explosives' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='Firewalls' value='870' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='36' />
   <commodity name='Furs' value='491' spread='6' stock='16000' min-stock='100' max-stock='16000' production='15' consumption='8' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='GAsChips' value='326' spread='6' stock='800' min-stock='100' max-stock='800' production='7' consumption='6' />
   <commodity name='Generators' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='3' />
   <commodity name='Gold' value='436' spread='6' stock='800' min-stock='100' max-stock='800' production='8' consumption='2' />
   <commodity name='Hides' value='291' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='0' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='LanzariK' value='514' spread='6' stock='800' min-stock='100' max-stock='800' production='4' consumption='3' />
   <commodity name='Lasers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='22' />
   <commodity name='Libraries' value='824' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Livestock' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='16' />
   <commodity name='LubOils' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='11' />
   <commodity name='Meats' value='307' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='16' />
   <commodity name='Mechparts' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='23' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Monopoles' value='529' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='4' />
   <commodity name='Munitions' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='NanoFabrics' value='1040' spread='6' stock='-525' min-stock='100' max-stock='800' production='6' consumption='2' />
   <commodity name='Nanos' value='693' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Nickel' value='279' spread='6' stock='800' min-stock='100' max-stock='800' production='26' consumption='24' />
   <commodity name='Nitros' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='5' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='7' />
   <commodity name='Pharmaceuticals' value='457' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='17' />
   <commodity name='Polymers' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='4' />
   <commodity name='Powerpacks' value='833' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Propellants' value='195' spread='6' stock='800' min-stock='100' max-stock='800' production='9' consumption='5' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Radioactives' value='559' spread='6' stock='125' min-stock='100' max-stock='200' production='9' consumption='9' />
   <commodity name='RNA' value='489' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='14' />
   <commodity name='Semiconductors' value='428' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Sensamps' value='434' spread='6' stock='125' min-stock='100' max-stock='200' production='5' consumption='4' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Simulations' value='387' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Soya' value='170' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='11' />
   <commodity name='Spices' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='38' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Synths' value='700' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Textiles' value='227' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='8' />
   <commodity name='Tools' value='254' spread='6' stock='800' min-stock='100' max-stock='800' production='21' consumption='13' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='TQuarks' value='1053' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Univators' value='733' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='15' />
   <commodity name='Vidicasters' value='465' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Weapons' value='324' spread='6' stock='800' min-stock='100' max-stock='800' production='11' consumption='9' />
   <commodity name='Woods' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='9' />
   <commodity name='Xmetals' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='7' />
</fed2-exchange>
