<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='231' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='AntiMatter' value='594' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='31' />
   <commodity name='Artifacts' value='902' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='16' />
   <commodity name='BioChips' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='0' />
   <commodity name='BioComponents' value='570' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='24' />
   <commodity name='Cereals' value='347' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='24' />
   <commodity name='Clays' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='9' />
   <commodity name='Clinics' value='330' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='9' />
   <commodity name='Controllers' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='16' />
   <commodity name='Crystals' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='1' />
   <commodity name='Droids' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='17' />
   <commodity name='Electros' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='25' consumption='28' />
   <commodity name='Explosives' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='17' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='27' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='9' />
   <commodity name='Furs' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Games' value='157' spread='6' stock='800' min-stock='100' max-stock='800' production='12' consumption='6' />
   <commodity name='GAsChips' value='330' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='0' />
   <commodity name='Generators' value='512' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Gold' value='436' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='2' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='Holos' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='18' />
   <commodity name='Hypnotapes' value='325' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='19' />
   <commodity name='Katydidics' value='461' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='13' />
   <commodity name='Laboratories' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='33' />
   <commodity name='LanzariK' value='892' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Lasers' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='14' />
   <commodity name='Libraries' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='16' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='29' />
   <commodity name='LubOils' value='415' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='1' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='23' />
   <commodity name='Mechparts' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='23' />
   <commodity name='MicroScalpels' value='240' spread='6' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='34' />
   <commodity name='Monopoles' value='534' spread='6' stock='800' min-stock='100' max-stock='800' production='23' consumption='20' />
   <commodity name='Munitions' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='4' />
   <commodity name='Musiks' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='26' />
   <commodity name='NanoFabrics' value='649' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='1' />
   <commodity name='Nanos' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='29' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='12' />
   <commodity name='Nitros' value='173' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='8' />
   <commodity name='Petrochemicals' value='500' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='24' />
   <commodity name='Pharmaceuticals' value='771' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='17' />
   <commodity name='Polymers' value='145' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='3' />
   <commodity name='Powerpacks' value='510' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='7' />
   <commodity name='Probes' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='22' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='24' />
   <commodity name='Proteins' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='37' />
   <commodity name='Radioactives' value='417' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='12' />
   <commodity name='RNA' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='8' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
   <commodity name='Sensamps' value='401' spread='6' stock='800' min-stock='100' max-stock='800' production='43' consumption='21' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='19' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='19' />
   <commodity name='Soya' value='289' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Spices' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='12' />
   <commodity name='Studios' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='6' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='8' />
   <commodity name='Textiles' value='378' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='12' />
   <commodity name='Tools' value='428' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='33' />
   <commodity name='ToxicMunchers' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='0' />
   <commodity name='TQuarks' value='619' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='33' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='8' />
   <commodity name='Univators' value='690' spread='6' stock='-525' min-stock='100' max-stock='20000' production='33' consumption='22' />
   <commodity name='Vidicasters' value='484' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Weapons' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='26' />
   <commodity name='Woods' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='Xmetals' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='3' />
</fed2-exchange>
