<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='225' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='21' />
   <commodity name='AntiMatter' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='23' />
   <commodity name='Artifacts' value='902' spread='6' stock='-525' min-stock='100' max-stock='200' production='24' consumption='43' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Cereals' value='337' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Clays' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Controllers' value='516' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='3' />
   <commodity name='Crystals' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='25' />
   <commodity name='Droids' value='848' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='10' />
   <commodity name='Electros' value='185' spread='6' stock='800' min-stock='100' max-stock='800' production='12' consumption='11' />
   <commodity name='Explosives' value='355' spread='6' stock='800' min-stock='100' max-stock='800' production='8' consumption='2' />
   <commodity name='Firewalls' value='511' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='18' />
   <commodity name='Fruit' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Furs' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Games' value='264' spread='6' stock='-525' min-stock='100' max-stock='200' production='60' consumption='50' />
   <commodity name='GAsChips' value='326' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='12' />
   <commodity name='Generators' value='853' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='15' />
   <commodity name='Gold' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='26' />
   <commodity name='Hides' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Holos' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='28' />
   <commodity name='Hypnotapes' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='46' />
   <commodity name='Katydidics' value='457' spread='6' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='35' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='LanzariK' value='622' spread='6' stock='148' min-stock='100' max-stock='200' production='20' consumption='20' />
   <commodity name='Lasers' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='2' />
   <commodity name='Libraries' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='18' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='LubOils' value='420' spread='6' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Meats' value='522' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Mechparts' value='330' spread='6' stock='125' min-stock='100' max-stock='200' production='7' consumption='7' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Monopoles' value='873' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='7' />
   <commodity name='Munitions' value='187' spread='6' stock='200' min-stock='100' max-stock='200' production='13' consumption='12' />
   <commodity name='Musiks' value='581' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='15' />
   <commodity name='NanoFabrics' value='1051' spread='6' stock='-438' min-stock='100' max-stock='200' production='13' consumption='4' />
   <commodity name='Nanos' value='412' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='21' />
   <commodity name='Nickel' value='358' spread='6' stock='125' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='Nitros' value='166' spread='6' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='Petrochemicals' value='294' spread='6' stock='200' min-stock='100' max-stock='200' production='7' consumption='7' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='18' />
   <commodity name='Polymers' value='147' spread='6' stock='200' min-stock='100' max-stock='200' production='11' consumption='8' />
   <commodity name='Powerpacks' value='510' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='0' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Propellants' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='18' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Radioactives' value='695' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='25' />
   <commodity name='RNA' value='282' spread='6' stock='800' min-stock='100' max-stock='800' production='16' consumption='13' />
   <commodity name='Semiconductors' value='441' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='42' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='29' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Spices' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='Studios' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='44' />
   <commodity name='Synths' value='411' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='7' />
   <commodity name='Textiles' value='371' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Tools' value='264' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='12' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='TQuarks' value='1043' spread='6' stock='-525' min-stock='100' max-stock='200' production='15' consumption='23' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Univators' value='439' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='20' />
   <commodity name='Vidicasters' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='8' />
   <commodity name='Weapons' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='7' />
   <commodity name='Woods' value='866' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Xmetals' value='352' spread='6' stock='800' min-stock='100' max-stock='800' production='9' consumption='3' />
</fed2-exchange>
