<?xml version="1.0"?>
<infrastructure owner='Joe' economy='Leisure' treasury='942271205' yard-markup='-10' workers='2628' base='1000' casualties='172' slithy-xform='0' registry='true'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Atmos' level='10' unused='2'/>
  <build type='Police' points='11'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Clinic' level='10' hospital='30' unused='2'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='15'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='5'/>
  <build type='Biodiversity' points='8'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='20'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='3'/>
  <build type='Antigrav' points='5'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='10'/>
  <build type='Oil' points='5'/>
  <build type='Defence' points='10'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Solar' points='15'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Leisure' points='8'/>
  <build type='Longevity' points='35'/>
  <build type='Informer' points='5'/>
    <warehouse owner='Hexlir'>
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='637' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='625' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='631' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='631' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='637' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='637' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='637' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='650' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='650' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='657' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='631' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='657' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='631' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='657' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='644' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='631' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='644' />
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='762' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='748' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='762' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='732' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='770' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='748' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='724' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='740' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='748' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='732' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='754' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='732' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='763' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='763' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='771' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='781' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='773' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Ricmer'>
      <cargo name='Crystals' star='Java' planet='Sulawesi' cost='486' />
      <cargo name='Crystals' star='Java' planet='Sulawesi' cost='491' />
      <cargo name='Crystals' star='Java' planet='Sulawesi' cost='516' />
      <cargo name='Crystals' star='Java' planet='Sulawesi' cost='496' />
      <cargo name='Crystals' star='Java' planet='Sulawesi' cost='510' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='538' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='563' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='563' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='564' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='589' />
      <cargo name='Woods' star='Java' planet='Sulawesi' cost='540' />
      <cargo name='Woods' star='Java' planet='Sulawesi' cost='529' />
      <cargo name='Woods' star='Java' planet='Sulawesi' cost='556' />
      <cargo name='Woods' star='Java' planet='Sulawesi' cost='524' />
      <cargo name='Woods' star='Java' planet='Sulawesi' cost='534' />
      <cargo name='Gold' star='Java' planet='Sulawesi' cost='458' />
      <cargo name='Gold' star='Java' planet='Sulawesi' cost='467' />
      <cargo name='Gold' star='Java' planet='Sulawesi' cost='458' />
      <cargo name='Gold' star='Java' planet='Sulawesi' cost='458' />
      <cargo name='Gold' star='Java' planet='Sulawesi' cost='476' />
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Warfrat Inc.' id='4' planet='Sulawesi' output='Artifacts' status='run' cash='936475' top-up='100000' income='3846225' exp='861440' profit='5142330'>
      <building max-eff='110' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='34' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Warfrat Inc.' id='9' planet='Sulawesi' output='NanoFabrics' status='run' cash='857250' top-up='100000' income='4336575' exp='1361445' profit='5298320'>
      <building max-eff='105' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='80' labour='20' wages='40' stored='150' disposal='exchange'/>
      <input name='Nanos' quantity='15' />
      <input name='Synths' quantity='15' />
    </factory>
    <factory owner='Warfrat Inc.' id='6' planet='Sulawesi' output='NanoFabrics' status='run' cash='842850' top-up='100000' income='4312650' exp='1393995' profit='5268245'>
      <building max-eff='105' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='81' labour='20' wages='40' stored='150' disposal='exchange'/>
      <input name='Nanos' quantity='20' />
      <input name='Synths' quantity='45' />
    </factory>
    <factory owner='Seldon Crisis' id='8' planet='Sulawesi' output='NanoFabrics' status='run' cash='965200' top-up='100000' income='1233525' exp='368325' profit='5139370'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='8' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='40' />
      <input name='Synths' quantity='15' />
    </factory>
</infrastructure>
