<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='25' />
   <commodity name='AntiMatter' value='588' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Artifacts' value='939' spread='10' stock='-525' min-stock='100' max-stock='200' production='46' consumption='51' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Clays' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Controllers' value='526' spread='40' stock='200' min-stock='100' max-stock='200' production='39' consumption='1' />
   <commodity name='Crystals' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='Droids' value='540' spread='40' stock='200' min-stock='100' max-stock='200' production='36' consumption='22' />
   <commodity name='Electros' value='181' spread='40' stock='200' min-stock='100' max-stock='200' production='47' consumption='20' />
   <commodity name='Explosives' value='355' spread='40' stock='200' min-stock='100' max-stock='200' production='23' consumption='21' />
   <commodity name='Firewalls' value='532' spread='40' stock='200' min-stock='100' max-stock='200' production='65' consumption='33' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='33' />
   <commodity name='Furs' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='31' />
   <commodity name='Games' value='269' spread='40' stock='-525' min-stock='100' max-stock='200' production='45' consumption='49' />
   <commodity name='GAsChips' value='347' spread='40' stock='200' min-stock='100' max-stock='200' production='23' consumption='5' />
   <commodity name='Generators' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='22' />
   <commodity name='Gold' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Holos' value='196' spread='40' stock='200' min-stock='100' max-stock='200' production='87' consumption='43' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='200' min-stock='100' max-stock='200' production='99' consumption='43' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='42' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='530' spread='40' stock='200' min-stock='100' max-stock='200' production='24' consumption='4' />
   <commodity name='Lasers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='29' consumption='17' />
   <commodity name='Libraries' value='850' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='47' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='LubOils' value='407' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='3' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Mechparts' value='311' spread='40' stock='200' min-stock='100' max-stock='200' production='24' consumption='15' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Monopoles' value='927' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='24' />
   <commodity name='Munitions' value='188' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='15' />
   <commodity name='Musiks' value='352' spread='40' stock='200' min-stock='100' max-stock='200' production='54' consumption='45' />
   <commodity name='NanoFabrics' value='656' spread='40' stock='200' min-stock='100' max-stock='200' production='46' consumption='13' />
   <commodity name='Nanos' value='399' spread='40' stock='200' min-stock='100' max-stock='200' production='46' consumption='19' />
   <commodity name='Nickel' value='452' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='Nitros' value='177' spread='40' stock='200' min-stock='100' max-stock='200' production='22' consumption='12' />
   <commodity name='Petrochemicals' value='495' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='200' min-stock='100' max-stock='200' production='16' consumption='5' />
   <commodity name='Polymers' value='147' spread='40' stock='200' min-stock='100' max-stock='200' production='11' consumption='0' />
   <commodity name='Powerpacks' value='525' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='6' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Propellants' value='193' spread='40' stock='200' min-stock='100' max-stock='200' production='17' consumption='11' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Radioactives' value='654' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='RNA' value='282' spread='40' stock='200' min-stock='100' max-stock='200' production='24' consumption='0' />
   <commodity name='Semiconductors' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Sensamps' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='20' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Simulations' value='225' spread='40' stock='200' min-stock='100' max-stock='200' production='93' consumption='16' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='30' />
   <commodity name='Studios' value='294' spread='40' stock='200' min-stock='100' max-stock='200' production='32' consumption='23' />
   <commodity name='Synths' value='428' spread='40' stock='200' min-stock='100' max-stock='200' production='49' consumption='5' />
   <commodity name='Textiles' value='386' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='2' />
   <commodity name='Tools' value='269' spread='40' stock='200' min-stock='100' max-stock='200' production='18' consumption='2' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='TQuarks' value='619' spread='40' stock='200' min-stock='100' max-stock='200' production='13' consumption='1' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Univators' value='427' spread='40' stock='200' min-stock='100' max-stock='200' production='70' consumption='49' />
   <commodity name='Vidicasters' value='279' spread='40' stock='200' min-stock='100' max-stock='200' production='11' consumption='4' />
   <commodity name='Weapons' value='305' spread='40' stock='200' min-stock='100' max-stock='200' production='34' consumption='16' />
   <commodity name='Woods' value='848' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
</fed2-exchange>
