<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='218' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='21' />
   <commodity name='AntiMatter' value='588' spread='40' stock='-525' min-stock='100' max-stock='800' production='24' consumption='27' />
   <commodity name='Artifacts' value='557' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='23' />
   <commodity name='BioChips' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='59' consumption='21' />
   <commodity name='BioComponents' value='552' spread='40' stock='800' min-stock='100' max-stock='800' production='68' consumption='28' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='13' />
   <commodity name='Clays' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='23' />
   <commodity name='Clinics' value='326' spread='40' stock='800' min-stock='100' max-stock='800' production='57' consumption='33' />
   <commodity name='Controllers' value='913' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='17' />
   <commodity name='Crystals' value='501' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='23' />
   <commodity name='Droids' value='519' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='8' />
   <commodity name='Electros' value='185' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='27' />
   <commodity name='Explosives' value='355' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='3' />
   <commodity name='Firewalls' value='517' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='1' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='20' />
   <commodity name='Furs' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='7' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='7' />
   <commodity name='GAsChips' value='347' spread='40' stock='800' min-stock='100' max-stock='800' production='64' consumption='15' />
   <commodity name='Generators' value='507' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='16' />
   <commodity name='Gold' value='450' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='0' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='26' />
   <commodity name='Holos' value='196' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='3' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='32' />
   <commodity name='Laboratories' value='344' spread='40' stock='800' min-stock='100' max-stock='800' production='94' consumption='22' />
   <commodity name='LanzariK' value='866' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Lasers' value='598' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='32' />
   <commodity name='Libraries' value='867' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='30' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='1' />
   <commodity name='LubOils' value='420' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='21' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='19' />
   <commodity name='Mechparts' value='530' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='19' />
   <commodity name='MicroScalpels' value='242' spread='40' stock='800' min-stock='100' max-stock='800' production='84' consumption='9' />
   <commodity name='Monopoles' value='550' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='11' />
   <commodity name='Munitions' value='190' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='21' />
   <commodity name='Musiks' value='355' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='17' />
   <commodity name='NanoFabrics' value='1051' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='16' />
   <commodity name='Nanos' value='687' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Nickel' value='277' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='6' />
   <commodity name='Nitros' value='166' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='9' />
   <commodity name='Petrochemicals' value='297' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='14' />
   <commodity name='Pharmaceuticals' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='6' />
   <commodity name='Polymers' value='148' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='9' />
   <commodity name='Powerpacks' value='515' spread='40' stock='800' min-stock='100' max-stock='800' production='53' consumption='5' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='800' production='22' consumption='26' />
   <commodity name='Propellants' value='200' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='22' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Radioactives' value='688' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='16' />
   <commodity name='RNA' value='475' spread='40' stock='-525' min-stock='100' max-stock='800' production='18' consumption='23' />
   <commodity name='Semiconductors' value='264' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='Sensamps' value='382' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='27' />
   <commodity name='Sensors' value='359' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='26' />
   <commodity name='Simulations' value='238' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='24' />
   <commodity name='Soya' value='172' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='24' />
   <commodity name='Studios' value='286' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='0' />
   <commodity name='Synths' value='700' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='30' />
   <commodity name='Textiles' value='382' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Tools' value='441' spread='40' stock='-525' min-stock='100' max-stock='800' production='19' consumption='20' />
   <commodity name='ToxicMunchers' value='341' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='34' />
   <commodity name='TQuarks' value='1074' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='31' />
   <commodity name='Tracers' value='454' spread='40' stock='800' min-stock='100' max-stock='800' production='87' consumption='43' />
   <commodity name='Univators' value='712' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='29' />
   <commodity name='Vidicasters' value='475' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='26' />
   <commodity name='Weapons' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='56' consumption='33' />
   <commodity name='Woods' value='901' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='6' />
   <commodity name='Xmetals' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
</fed2-exchange>
