<?xml version="1.0"?>
<fed2-map title='Death Row' version='2' editor='standard' from='458' to='Exile.Exile Space.459'>

   <location num='393' flags='b'>
      <name>Mess Hall</name>
      <desc>  The Mess Hall serves as a cafeteria for Death Row employees and guards and you are welcome to sit down and eat here.  Why anyone chooses to eat prison food confounds the personnel who would rather bring in a sandwich from their spaceship than eat anything served here!</desc>
      <exits se='458' out='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='hi'>
      <name>Health Clinic</name>
      <desc>   It can be a bit disconcerting to walk into a clinic and see that the entire clinic staff encased in premium-strength haz-mat suits.  The prison population is not treated here, but their filth and diseases is so extreme that it permeates the public sector of Death Row.  You can thank the prisoners for the seeping sores, the itchy rashes and the green mucous that is coming out of the ears of those in the waiting room.  You can receive treatment here, but you might receive something even worse if you stick around too long!</desc>
      <desc>The exit is southwest.</desc>
      <exits sw='458' out='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='458'>
      <name>Death Row Landing Pad</name>
      <desc>   You&apos;ve arrived at Death Row, the holding area for the most sinister of prisoners.  This area of the Exile System is desolate and dark, with a constant, suffocating mist that causes you to have to inhale deeply every three or four steps.  It is impossible for a civilian to have access to the actual Death Row and our prisoners are not allowed any visitors.  A surly prison guard warns you that anyone caught trying to access forbidden areas of the planet may find themselves forever stuck in Death Row.</desc>
      <desc>With those formalities out of the way, you may access certain areas of Death Row.  It is possible to receive small amounts of pizza or ale in the small pub to the northwest.  For those sustaining injuries or obtaining one of the many communicable diseases floating around this area, the health clinic is to the northeast.  The EXCHANGE is located to the southwest and is closely monitored for inside trading.  Don&apos;t even think about going southwest.</desc>
      <exits ne='395' se='523' sw='521' nw='393' no-exit='moves.noexit.1'/>
   </location>

   <location num='460'>
      <name>Cell Block A</name>
      <desc>Oddly enough, this area is deserted.  The cell doors stand open and there are no personal effects of any kind.  The smell of disinfectant wafts through the air.  You can head back to the south.</desc>
      <exits s='524' out='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='521' flags='e'>
      <name>Death Row Exchange</name>
      <desc>   It&apos;s an exchange like any other, but because it deals in those very rare and dangerous commodities - biological products - everyone trading here seems subdued. All movement is careful and precise, because nobody wants to touch anybody else, just in case some kind of contamination has escaped from the labs.</desc>
      <desc>   Even the traditional ticker-tape noise that accompanies the display of prices seems muted, as if it doesn&apos;t want to draw attention to itself.</desc>
      <desc>   The exit is northeast.</desc>
      <exits ne='458' out='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='523'>
      <name>The End of the Road for you...</name>
      <desc>   You cannot go any further.  Behind these doors is the most extreme and dangerous sector of the Exile System:  Death Row.  Only the most hardened criminals are housed here.  The criminals are not allowed to receive visitors of any sort and the only ones allowed past this point are security droids, because after all...aren&apos;t droids expendable?</desc>
      <exits e='524' nw='458' in='524' out='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='524'>
      <name>Droid Security Comples</name>
      <desc>  The droids working here appear to be unaware of your presence, but you have made a very poor choice in entering this restricted area.  One droid is stepping into a lift that is taking it down into some sort of disposal facility.  Some may call this decision a deadly choice, as any movement in any direction other than west through the door may result in your slow and painful death at the hands of a hardened criminal.</desc>
      <exits n='460' e='525' s='588' w='523' down='589' out='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Cell Block B</name>
      <desc>   Cell Block B is completely packed with a wide array of unattractive, inhuman species.  Some are in small cages within the cells and others appear to be able to snap the cell bars with a flick of their tentacle.  Common sense should be telling you that the most attractive option here is to hurry to the west and exit out of this room!</desc>
      <exits w='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='588'>
      <name>Cell Block C</name>
      <desc>   This cell block is reserved for human prisoners.  Not one ounce of regret or remorse is felt in this area.  Most of the prisoners have perpetual smirks on their faces and others have blank stares and are mumbling sinister, threatening murmurs at unseen individuals.  Head back to the north before one of them spots you!</desc>
      <exits n='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='589'>
      <name>&quot;Disposal Room&quot;</name>
      <desc>There is a large, black hole at the end of this room and the smell is overwhelmingly rank.</desc>
      <desc>You can stay down here and enjoy the smell or head back up the lift.</desc>
      <exits up='524' out='524' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
