<?xml version="1.0"?>
<infrastructure owner='Brookerf' economy='Industrial' treasury='5408311' yard-markup='0' workers='1010' base='1000' registry='false'>
  <build type='School' level='3' agri='4' unused='4'/>
  <build type='Agri' points='1'/>
  <build type='Atmos' level='4' unused='3'/>
  <build type='Pollution' level='5' unused='5'/>
  <build type='Clinic' level='3' hospital='2' unused='0'/>
  <build type='Police' points='4'/>
  <build type='Biodiversity' points='4'/>
  <build type='Hospital' points='1'/>
  <build type='Housing' points='5'/>
  <build type='Coal' points='3'/>
  <build type='Insulation' points='2'/>
  <build type='Rail' points='5'/>
  <build type='Family' points='10'/>
  <build type='Pension' points='10'/>
</infrastructure>
