<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='29' />
   <commodity name='AntiMatter' value='367' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='28' />
   <commodity name='Artifacts' value='884' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='22' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Cereals' value='204' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='11' />
   <commodity name='Clays' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Controllers' value='526' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='31' />
   <commodity name='Crystals' value='482' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='0' />
   <commodity name='Droids' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='14' />
   <commodity name='Electros' value='185' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='32' />
   <commodity name='Explosives' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='32' consumption='44' />
   <commodity name='Firewalls' value='527' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='8' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='22' />
   <commodity name='Furs' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='13' />
   <commodity name='Games' value='153' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='16' />
   <commodity name='GAsChips' value='550' spread='40' stock='-525' min-stock='100' max-stock='800' production='23' consumption='34' />
   <commodity name='Generators' value='512' spread='40' stock='800' min-stock='100' max-stock='800' production='66' consumption='18' />
   <commodity name='Gold' value='454' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='7' />
   <commodity name='Hides' value='297' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='20' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='14' />
   <commodity name='Katydidics' value='461' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='3' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='LanzariK' value='519' spread='40' stock='800' min-stock='100' max-stock='800' production='64' consumption='43' />
   <commodity name='Lasers' value='348' spread='40' stock='800' min-stock='100' max-stock='800' production='60' consumption='10' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='21' />
   <commodity name='Livestock' value='161' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='1' />
   <commodity name='LubOils' value='411' spread='40' stock='800' min-stock='100' max-stock='800' production='74' consumption='30' />
   <commodity name='Meats' value='313' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='5' />
   <commodity name='Mechparts' value='305' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='18' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Monopoles' value='523' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='7' />
   <commodity name='Munitions' value='187' spread='40' stock='800' min-stock='100' max-stock='800' production='10' consumption='0' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='18' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='10' />
   <commodity name='Nanos' value='700' spread='40' stock='-525' min-stock='100' max-stock='800' production='27' consumption='29' />
   <commodity name='Nickel' value='471' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='19' />
   <commodity name='Nitros' value='281' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='21' />
   <commodity name='Petrochemicals' value='291' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='12' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='800' min-stock='100' max-stock='800' production='95' consumption='18' />
   <commodity name='Polymers' value='145' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='1' />
   <commodity name='Powerpacks' value='858' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Propellants' value='191' spread='40' stock='800' min-stock='100' max-stock='800' production='84' consumption='38' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Radioactives' value='405' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='2' />
   <commodity name='RNA' value='282' spread='40' stock='800' min-stock='100' max-stock='800' production='73' consumption='26' />
   <commodity name='Semiconductors' value='262' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='15' />
   <commodity name='Sensamps' value='390' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='13' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='15' />
   <commodity name='Soya' value='175' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='19' />
   <commodity name='Spices' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='18' />
   <commodity name='Studios' value='300' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='1' />
   <commodity name='Synths' value='686' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='18' />
   <commodity name='Textiles' value='227' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='20' />
   <commodity name='Tools' value='264' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='6' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='TQuarks' value='1053' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='33' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='800' production='23' consumption='23' />
   <commodity name='Vidicasters' value='282' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='1' />
   <commodity name='Weapons' value='305' spread='40' stock='800' min-stock='100' max-stock='800' production='53' consumption='32' />
   <commodity name='Woods' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='3' />
   <commodity name='Xmetals' value='606' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='16' />
</fed2-exchange>
