<?xml version="1.0"?>
<fed2-map title='Prison' version='1.00' editor='standard' from='397' to='Exile.Exile Space.461'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   It&apos;s full of rocks. And mud. That&apos;s all.</desc>
   </location>

   <location num='397'>
      <name>Prison Drop-off</name>
      <desc>  The landing pad for the Prison Drop-off is much bleaker than that of the visitor side of the planet, Asylum.  Each exit is attended by heavily armed prison guards that don&apos;t appear to be in the best of moods.  Since Prison is currently a functioning penal system, you must make sure to stay within the authorized area.  You need to keep your intergalactic identification available at all times in case you are stopped by a guard.</desc>
      <desc>You may proceed to the south to conduct your business.</desc>
      <exits s='461' in='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='458'>
      <name>Chain Gang Hall of Fame</name>
      <desc>You survey the trophy case, which is currently devoid of any trophies.  You sense that the Chain Gang is quite tense and resentful of this fact, so you decide to pretend you do not notice.</desc>
      <desc>The Hall of Fame shows pictures of last year&apos;s most valuable players, including Peyton Manning and Marion Barber.  The coach of the famous football team can be seen in various pictures, striking inappropriate poses with the players and some of the fellow team owners.  Curiously, there is a well-used target with a picture of a coach from a rival team on it.  You chuckle and decide to head back into the shipyard to wait for your ship.</desc>
      <desc>The exit is to the east.</desc>
      <exits e='459'/>
   </location>

   <location num='459' flags='yr'>
      <name>Exile Chain Gang Shipyard and Repair</name>
      <desc>Members of the famous &quot;Exile Chain Gang&quot; serve out their sentences in relative comfort...servicing and selling customized spaceships to the citizens of the universe.  You may buy a new spaceship here, finding comfort in the fact that you are providing a vocational opportunity for reforming criminals.  During the football season, the Exile Chain Gang are usually replaced by equally capable mechanics.</desc>
      <desc>While you wait for your spaceship to be repaired, feel free to browse the trophy case and Hall of Fame display in the west part of the shipyard.</desc>
      <desc>You may exit back to the exchange to the east.</desc>
      <exits e='460' w='458'/>
   </location>

   <location num='460' flags='eb'>
      <name>Prison Marketplace</name>
      <desc>   Several deposed and convicted stockbrokers mill about the exchange, offering their services to anyone dumb enough to trust them.  The warden of both Asylum and Prison, BrookeRF, has instructed the guards to remove and exile anyone that mistreats the exchange.</desc>
      <desc>You may head west to the shipyard and ship repair or return east to the hub.</desc>
      <exits e='461' w='459' out='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>Check-in Station</name>
      <desc>   Welcome to the hub of the prison.  To conduct your business in the safest manner possible, please make every attempt to respect the security issues in this area.  There are acceptable routes to the east, west, southwest and south.  The landing pad is to the north.</desc>
      <exits n='397' e='462' s='525' sw='524' w='460' down='524' in='528' out='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='462' flags='hi'>
      <name>Prison Medical Wing</name>
      <desc>  Prisoners that do not have life-threatening injuries are treated here.  Most severe cases are treated in the more modern (and cleaner) hospital on the Asylum vacation side of the planet.  After you wait for several hours, a nurse will be out to see you to assess your medical needs.  If you are bleeding, please sit close to the drain in the center of the floor to ease in clean-up.</desc>
      <desc>   The exit is west.</desc>
      <exits w='461' out='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='524'>
      <name>Path to Prison (Off-limits)</name>
      <desc>  No one was looking, and you were able to sneak past the guards to head towards the prison.  This is not advisable!</desc>
      <exits ne='461' sw='587' up='461' down='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='525' flags='b'>
      <name>Prison Break Bar &amp; Grill</name>
      <desc>One of the more friendly spots on the prison side of the planet, the Prison Break Bar &amp; Grill boasts a full-service menu, served in the ambience of abandoned cells with intimate table settings.  A waitdroid wearing an old fashioned black-and-white prison uniform will promptly serve you once you seat yourself.</desc>
      <desc>You may exit to the north when your meal is finished.</desc>
      <exits n='461' out='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='528' flags='b'>
      <name>Business Office of Warden BrookeRF</name>
      <desc>While BrookeRF&apos;s private residence is on the Asylum side of the planet, the warden&apos;s business office is located far under the prison.  Business dealings with factory owners and traders are conducted at her large and imposing desk.  On the desk is a picture of three little boys...obviously, her pride and joy.</desc>
      <desc>You may safely exit OUT to the landing pad.</desc>
      <exits out='397'/>
   </location>

   <location num='583'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='587'>
      <name>Path to Prison (Off-limits)</name>
      <desc> You continue on the path towards the prison.  The trees seem to become more ominous and the light in the sky changes to a dusky gray.  The absence of sound from the busy streets and people of the hub is apparent and disconcerting.  You find some steps heading down to a darkened tunnel.  You&apos;d be crazy to continue any further.</desc>
      <exits ne='524' up='524' down='651' no-exit='moves.noexit.1'/>
   </location>

   <location num='651'>
      <name>Prison Tunnel</name>
      <desc>  The tunnel is lightly lit and if you really wanted to, you could continue into the tunnel to the prison.  You can hear the faint clanging of doors further down the tunnel.  How much longer can you sneak around until you&apos;re caught?</desc>
      <exits s='715' up='587' down='715' no-exit='moves.noexit.1'/>
   </location>

   <location num='654'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='715'>
      <name>Prison Guard Desk</name>
      <desc> The Prison Guard Desk is currently attended by a snoozing guard with a copy of &quot;Fedboy&quot; propped up on his lap.  If you really wanted to, you could sneak past him.  This is ill-advised, however, since that would mean entering the general population of the prison.  You know, the one that is filled with the vermin and filth of Federation Dataspace?</desc>
      <exits n='651' s='779' no-exit='moves.noexit.1'/>
   </location>

   <location num='719'>
      <name>Rat-infested Tunnel</name>
      <desc>Continuing to crunch along the bones of the vermin of Prison, you feel a large, round button on the wall.  You push it in the hopes that it will take you OUT of here!</desc>
      <exits out='528'/>
   </location>

   <location num='779' flags='b'>
      <name>GenPop</name>
      <desc>A burly guard steps in front of you and locks you into a cell.  Well, it isn&apos;t like you weren&apos;t warned!  Perhaps if you searched around the cell, you might be able to find a way out...</desc>
      <exits se='844'/>
   </location>

   <location num='782'>
      <name>Rat-infested Tunnel</name>
      <desc>You continue up a slight rise to a slightly larger, rat-infested tunnel.  Water dripping in the distance is an encouraging sign.</desc>
      <exits ne='719'/>
   </location>

   <location num='844'>
      <name>Rat-infested Tunnel</name>
      <desc>Luckily, you found a way out of the room!  You seem to be in a tunnel that was carved by a former prisoner.  Whether or not the tunnel sucessfully ends somewhere is yet to be seen...</desc>
      <exits se='909'/>
   </location>

   <location num='846'>
      <name>Rat-infested Tunnel</name>
      <desc>No end in sight...yet!</desc>
      <exits up='782'/>
   </location>

   <location num='909'>
      <name>Rat-infested tunnel</name>
      <desc>As you crawl over the skeletons of massively large rats, you keep your fingers crossed that there really is an exit...somewhere....</desc>
      <exits ne='846'/>
   </location>

</fed2-map>
