<?xml version="1.0"?>
<fed2-map title='Exile Space' version='1.00' editor='standard'>

   <location num='459' flags='s'>
      <name>Death Row Orbit</name>
      <desc>Your comm unit crackles with a message from ExileSpacePatrol, &quot;Please be prepared to show your clearance materials upon landing.  Proceed with extreme caution.&quot;</desc>
      <desc>You may conduct your business (cautiously!) by landing below.  Your other options are to leave the Exile system at the link to the west or to head southeast and enjoy the visitor-friendly section of the prison, Asylum.</desc>
      <exits e='460' se='524'/>
   </location>

   <location num='460' flags='slp'>
      <name>Exile Interstellar Link</name>
      <desc>  Your comm unit crackles with a message from ExileSpacePatrol, &quot;Welcome to the Exile System.  The visitor entrance to the planet Asylum is directly to the south.  Official Asylum business is handled at our private entrance to the east.&quot;</desc>
      <exits e='461' s='524' w='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='s'>
      <name>Prison Orbit</name>
      <desc>Your comm unit crackles with a message from ExileSpacePatrol, &quot;Please be assured that your prisoners will be under the tightest security in the galaxy during their stay on Asylum.  Our security personnel include former officials from Sol Customs and former Ming the Merciless minions, trained in the most brutal restraint techniques ever devised.&quot;</desc>
      <desc>Once you have completed your business, you may re-enter the system link to the west or proceed to the southwest, and visit the more pleasant aspects of the planet Asylum.</desc>
      <exits sw='524' w='460'/>
   </location>

   <location num='462' flags='s'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='524' flags='s'>
      <name>Asylum Orbit</name>
      <desc>Your comm unit crackles with a message from ExileSpacePatrol, &quot;You&apos;ve arrived at the visitor entrance to the planet Asylum.  Once you&apos;ve made a safe landing, please be sure to obtain proper visitation credentials from the Visitor Assistance Cooperative.  Thank you for visiting!&quot;</desc>
      <desc>You may re-enter the link to the north, or if you have official business, you may proceed to the northeast.  Below, your ship&apos;s navigational tools signal the landing beacon at the Asylum Landing Pad.  You are cleared to land.</desc>
      <exits n='460' ne='461' nw='459'/>
   </location>

</fed2-map>
