<?xml version="1.0"?>
<infrastructure owner='Nowayjose' economy='Resource' treasury='760498715' yard-markup='0' workers='1150' base='1000' registry='false'>
  <build type='School' level='2' agri='4' mining='4'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='2' hospital='12' unused='2'/>
  <build type='Hospital' points='6'/>
  <build type='Canal' points='5'/>
  <build type='Biodiversity' points='5'/>
  <build type='Family' points='10'/>
  <build type='Atmos' level='2' unused='2'/>
  <build type='Pollution' level='2' unused='3'/>
  <build type='Police' points='2'/>
  <build type='Housing' points='3'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='2'/>
  <build type='Insulation' points='5'/>
  <build type='Dole' points='1'/>
  <build type='Pension' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Heliograph' points='1'/>
  <build type='Base' points='4'/>
  <build type='Telegraph' points='3'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <depot owner='Revalued Reproductions Inc' bays='21' efficiency='100'>
      <cargo name='Semiconductors' star='Carmen' planet='Bella Terra' cost='279' />
      <cargo name='Semiconductors' star='Carmen' planet='Bella Terra' cost='288' />
      <cargo name='Semiconductors' star='Carmen' planet='Bella Terra' cost='288' />
      <cargo name='Semiconductors' star='Carmen' planet='Bella Terra' cost='281' />
      <cargo name='Semiconductors' star='Carmen' planet='Bella Terra' cost='290' />
      <cargo name='Semiconductors' star='Carmen' planet='Bella Terra' cost='295' />
    </depot>
    <factory owner='Revalued Reproductions Inc' id='1' planet='Haley' output='Firewalls' status='run' cash='770855' top-up='100000' income='2142675' exp='522270' profit='3849285'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='23' labour='142' wages='40' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='35' />
    </factory>
    <factory owner='Revalued Reproductions Inc' id='3' planet='Haley' output='Sensamps' status='run' cash='382005' top-up='100000' income='1615725' exp='530295' profit='2436430'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='95' labour='76' wages='40' stored='150' disposal='exchange'/>
      <input name='Crystals' quantity='35' />
      <input name='Gold' quantity='35' />
    </factory>
    <factory owner='Revalued Reproductions Inc' id='8' planet='Haley' output='Firewalls' status='run' cash='771830' top-up='100000' income='2244975' exp='522270' profit='3835110'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='23' labour='142' wages='40' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='30' />
    </factory>
    <factory owner='Revalued Reproductions Inc' id='13' planet='Haley' output='Sensamps' status='run' cash='379530' top-up='100000' income='1612350' exp='532245' profit='2442805'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='95' labour='76' wages='40' stored='150' disposal='exchange'/>
      <input name='Crystals' quantity='20' />
      <input name='Gold' quantity='20' />
    </factory>
    <factory owner='Revalued Reproductions Inc' id='5' planet='Haley' output='Synths' status='run' cash='282030' top-up='100000' income='1739475' exp='1245445' profit='1207285'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='8' labour='47' wages='40' stored='150' disposal='exchange'/>
      <input name='GAsChips' quantity='25' />
      <input name='Clays' quantity='40' />
    </factory>
    <factory owner='Blueskin Properties Inc.' id='5' planet='Haley' output='Studios' status='run' cash='296515' top-up='100000' income='456525' exp='260010' profit='-12615'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='80' labour='66' wages='40' stored='75' disposal='exchange'/>
      <input name='Electros' quantity='25' />
      <input name='TQuarks' quantity='25' />
    </factory>
    <factory owner='Blueskin Properties Inc.' id='10' planet='Haley' output='Studios' status='run' cash='129835' top-up='100000' income='265275' exp='235440' profit='0'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='66' labour='66' wages='40' stored='150' disposal='exchange'/>
      <input name='Electros' quantity='10' />
      <input name='TQuarks' quantity='40' />
    </factory>
</infrastructure>
