<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='218' spread='35' stock='-525' min-stock='100' max-stock='200' production='5' consumption='27' />
   <commodity name='AntiMatter' value='356' spread='35' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='13' />
   <commodity name='Artifacts' value='884' spread='35' stock='-525' min-stock='100' max-stock='200' production='5' consumption='7' />
   <commodity name='BioChips' value='828' spread='35' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='BioComponents' value='581' spread='35' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='3' />
   <commodity name='Cereals' value='340' spread='35' stock='-525' min-stock='100' max-stock='200' production='23' consumption='34' />
   <commodity name='Clays' value='393' spread='35' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='14' />
   <commodity name='Clinics' value='550' spread='35' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Controllers' value='516' spread='35' stock='20000' min-stock='100' max-stock='20000' production='2' consumption='1' />
   <commodity name='Crystals' value='501' spread='35' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='37' />
   <commodity name='Droids' value='540' spread='35' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='24' />
   <commodity name='Electros' value='185' spread='35' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='3' />
   <commodity name='Explosives' value='348' spread='35' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='31' />
   <commodity name='Firewalls' value='879' spread='35' stock='-525' min-stock='100' max-stock='200' production='5' consumption='29' />
   <commodity name='Fruit' value='509' spread='35' stock='-525' min-stock='100' max-stock='200' production='12' consumption='32' />
   <commodity name='Furs' value='487' spread='35' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='31' />
   <commodity name='Games' value='262' spread='35' stock='-525' min-stock='100' max-stock='200' production='6' consumption='26' />
   <commodity name='GAsChips' value='330' spread='35' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='1' />
   <commodity name='Generators' value='486' spread='35' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='29' />
   <commodity name='Gold' value='459' spread='35' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='31' />
   <commodity name='Hides' value='505' spread='35' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='Holos' value='334' spread='35' stock='-525' min-stock='100' max-stock='200' production='5' consumption='25' />
   <commodity name='Hypnotapes' value='526' spread='35' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='Katydidics' value='470' spread='35' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='0' />
   <commodity name='Laboratories' value='569' spread='35' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='LanzariK' value='525' spread='35' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='12' />
   <commodity name='Lasers' value='348' spread='35' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='6' />
   <commodity name='Libraries' value='601' spread='35' stock='2603' min-stock='100' max-stock='3290' production='4' consumption='5' />
   <commodity name='Livestock' value='259' spread='35' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='LubOils' value='411' spread='35' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='30' />
   <commodity name='Meats' value='303' spread='35' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='3' />
   <commodity name='Mechparts' value='308' spread='35' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='11' />
   <commodity name='MicroScalpels' value='412' spread='35' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Monopoles' value='534' spread='35' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='0' />
   <commodity name='Munitions' value='183' spread='35' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='4' />
   <commodity name='Musiks' value='575' spread='35' stock='-525' min-stock='100' max-stock='200' production='9' consumption='25' />
   <commodity name='NanoFabrics' value='649' spread='35' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='20' />
   <commodity name='Nanos' value='687' spread='35' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Nickel' value='271' spread='35' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='2' />
   <commodity name='Nitros' value='172' spread='35' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='17' />
   <commodity name='Petrochemicals' value='303' spread='35' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='40' />
   <commodity name='Pharmaceuticals' value='476' spread='35' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='19' />
   <commodity name='Polymers' value='151' spread='35' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='3' />
   <commodity name='Powerpacks' value='504' spread='35' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='17' />
   <commodity name='Probes' value='624' spread='35' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Propellants' value='189' spread='35' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='5' />
   <commodity name='Proteins' value='328' spread='35' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Radioactives' value='400' spread='35' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='10' />
   <commodity name='RNA' value='282' spread='35' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='8' />
   <commodity name='Semiconductors' value='428' spread='35' stock='-525' min-stock='100' max-stock='200' production='17' consumption='37' />
   <commodity name='Sensamps' value='637' spread='35' stock='-525' min-stock='100' max-stock='200' production='6' consumption='26' />
   <commodity name='Sensors' value='598' spread='35' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Simulations' value='375' spread='35' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Soya' value='177' spread='35' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='0' />
   <commodity name='Spices' value='496' spread='35' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='23' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Synths' value='686' spread='35' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Textiles' value='220' spread='35' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='10' />
   <commodity name='Tools' value='256' spread='35' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='18' />
   <commodity name='ToxicMunchers' value='587' spread='35' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='TQuarks' value='613' spread='35' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='0' />
   <commodity name='Tracers' value='727' spread='35' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Univators' value='414' spread='35' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='Vidicasters' value='276' spread='35' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='5' />
   <commodity name='Weapons' value='509' spread='35' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Woods' value='519' spread='35' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='13' />
   <commodity name='Xmetals' value='363' spread='35' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='11' />
</fed2-exchange>
