<?xml version="1.0"?>
<infrastructure owner='Jazir' economy='Technical' treasury='-17314112' yard-markup='0' workers='1046' base='1000' casualties='4' slithy-xform='0' registry='true'>
  <build type='Atmos' level='6' unused='3'/>
  <build type='Pollution' level='9' unused='4'/>
  <build type='School' level='4' mining='4' tech='4' research='4'/>
  <build type='Police' points='6'/>
  <build type='Clinic' level='5' hospital='10' unused='0'/>
  <build type='Rail' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Mining' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Biodiversity' points='2'/>
  <build type='Oil' points='1'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='5'/>
  <build type='Radio' points='4'/>
  <build type='Pension' points='10'/>
  <build type='Research' points='1'/>
  <build type='Floating' points='2'/>
  <build type='Defence' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Founderodo'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
