<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='10000' min-stock='100' max-stock='10000' production='44' consumption='5' />
   <commodity name='AntiMatter' value='600' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='30' />
   <commodity name='Artifacts' value='530' spread='20' stock='5600' min-stock='100' max-stock='5600' production='37' consumption='24' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Cereals' value='197' spread='40' stock='10000' min-stock='100' max-stock='10000' production='19' consumption='4' />
   <commodity name='Clays' value='650' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='14' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Controllers' value='547' spread='20' stock='10000' min-stock='100' max-stock='10000' production='45' consumption='20' />
   <commodity name='Crystals' value='496' spread='40' stock='10000' min-stock='100' max-stock='10000' production='45' consumption='18' />
   <commodity name='Droids' value='525' spread='40' stock='10000' min-stock='100' max-stock='10000' production='57' consumption='17' />
   <commodity name='Electros' value='190' spread='40' stock='10000' min-stock='100' max-stock='10000' production='72' consumption='18' />
   <commodity name='Explosives' value='348' spread='40' stock='4800' min-stock='100' max-stock='4800' production='28' consumption='22' />
   <commodity name='Firewalls' value='532' spread='20' stock='5600' min-stock='100' max-stock='5600' production='13' consumption='1' />
   <commodity name='Fruit' value='308' spread='20' stock='1600' min-stock='100' max-stock='1600' production='4' consumption='2' />
   <commodity name='Furs' value='487' spread='40' stock='3200' min-stock='100' max-stock='3200' production='17' consumption='13' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='GAsChips' value='347' spread='20' stock='10000' min-stock='100' max-stock='10000' production='57' consumption='26' />
   <commodity name='Generators' value='862' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Gold' value='445' spread='20' stock='5600' min-stock='100' max-stock='5600' production='33' consumption='22' />
   <commodity name='Hides' value='291' spread='20' stock='5600' min-stock='100' max-stock='5600' production='18' consumption='6' />
   <commodity name='Holos' value='189' spread='20' stock='4800' min-stock='100' max-stock='4800' production='8' consumption='0' />
   <commodity name='Hypnotapes' value='520' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='15' />
   <commodity name='Katydidics' value='447' spread='20' stock='10000' min-stock='100' max-stock='10000' production='43' consumption='22' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='LanzariK' value='540' spread='40' stock='10000' min-stock='100' max-stock='10000' production='45' consumption='34' />
   <commodity name='Lasers' value='359' spread='20' stock='10000' min-stock='100' max-stock='10000' production='39' consumption='13' />
   <commodity name='Libraries' value='520' spread='20' stock='10000' min-stock='100' max-stock='10000' production='23' consumption='8' />
   <commodity name='Livestock' value='267' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='23' />
   <commodity name='LubOils' value='420' spread='20' stock='10000' min-stock='100' max-stock='10000' production='55' consumption='26' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='Mechparts' value='321' spread='40' stock='10000' min-stock='100' max-stock='10000' production='61' consumption='1' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Monopoles' value='882' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='15' />
   <commodity name='Munitions' value='181' spread='40' stock='10000' min-stock='100' max-stock='10000' production='55' consumption='8' />
   <commodity name='Musiks' value='348' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='NanoFabrics' value='1040' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='28' />
   <commodity name='Nanos' value='403' spread='20' stock='5600' min-stock='100' max-stock='5600' production='51' consumption='39' />
   <commodity name='Nickel' value='277' spread='20' stock='4800' min-stock='100' max-stock='4800' production='10' consumption='4' />
   <commodity name='Nitros' value='172' spread='40' stock='10000' min-stock='100' max-stock='10000' production='54' consumption='17' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='10000' min-stock='100' max-stock='10000' production='36' consumption='9' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='17' />
   <commodity name='Polymers' value='147' spread='40' stock='10000' min-stock='100' max-stock='10000' production='11' consumption='1' />
   <commodity name='Powerpacks' value='504' spread='40' stock='10000' min-stock='100' max-stock='10000' production='59' consumption='30' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Propellants' value='191' spread='40' stock='10000' min-stock='100' max-stock='10000' production='26' consumption='16' />
   <commodity name='Proteins' value='191' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Radioactives' value='396' spread='20' stock='3200' min-stock='100' max-stock='3200' production='4' consumption='1' />
   <commodity name='RNA' value='279' spread='40' stock='10000' min-stock='100' max-stock='10000' production='53' consumption='31' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='9' />
   <commodity name='Sensamps' value='390' spread='20' stock='10000' min-stock='100' max-stock='10000' production='19' consumption='0' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Simulations' value='225' spread='20' stock='1600' min-stock='100' max-stock='1600' production='20' consumption='17' />
   <commodity name='Soya' value='170' spread='40' stock='10000' min-stock='100' max-stock='10000' production='24' consumption='6' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='18' />
   <commodity name='Studios' value='283' spread='20' stock='10000' min-stock='100' max-stock='10000' production='42' consumption='7' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='25' consumption='44' />
   <commodity name='Textiles' value='220' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='22' />
   <commodity name='Tools' value='269' spread='40' stock='10000' min-stock='100' max-stock='10000' production='74' consumption='16' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='TQuarks' value='626' spread='20' stock='2400' min-stock='100' max-stock='2400' production='12' consumption='10' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Univators' value='719' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Vidicasters' value='287' spread='20' stock='10000' min-stock='100' max-stock='10000' production='89' consumption='10' />
   <commodity name='Weapons' value='308' spread='40' stock='10000' min-stock='100' max-stock='10000' production='73' consumption='13' />
   <commodity name='Woods' value='514' spread='40' stock='5600' min-stock='100' max-stock='5600' production='15' consumption='4' />
   <commodity name='Xmetals' value='360' spread='20' stock='10000' min-stock='100' max-stock='10000' production='39' consumption='17' />
</fed2-exchange>
