<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='227' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='17' />
   <commodity name='AntiMatter' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='4' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Cereals' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='9' />
   <commodity name='Clays' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Controllers' value='895' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Crystals' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='3' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='0' />
   <commodity name='Electros' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='19' />
   <commodity name='Explosives' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='4' />
   <commodity name='Firewalls' value='844' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='Furs' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='9' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='13' />
   <commodity name='Generators' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='3' />
   <commodity name='Gold' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='27' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='27' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='30' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='Katydidics' value='777' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='34' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='LanzariK' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='22' />
   <commodity name='Lasers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Livestock' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='77' consumption='41' />
   <commodity name='LubOils' value='693' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='23' />
   <commodity name='Meats' value='307' spread='20' stock='800' min-stock='100' max-stock='800' production='71' consumption='17' />
   <commodity name='Mechparts' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='19' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Monopoles' value='909' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='29' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='6' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='15' />
   <commodity name='NanoFabrics' value='1072' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='22' />
   <commodity name='Nanos' value='666' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='19' />
   <commodity name='Nitros' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='18' />
   <commodity name='Petrochemicals' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='30' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='15' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='3' />
   <commodity name='Powerpacks' value='494' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='5' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Propellants' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='14' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Radioactives' value='675' spread='40' stock='-525' min-stock='100' max-stock='200' production='30' consumption='32' />
   <commodity name='RNA' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='6' />
   <commodity name='Semiconductors' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='9' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='Soya' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='20' />
   <commodity name='Spices' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='41' />
   <commodity name='Studios' value='482' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='25' />
   <commodity name='Synths' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='18' />
   <commodity name='Textiles' value='220' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='10' />
   <commodity name='Tools' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='19' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='TQuarks' value='1053' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Univators' value='418' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='Vidicasters' value='489' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Weapons' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='9' />
   <commodity name='Woods' value='509' spread='10' stock='800' min-stock='100' max-stock='800' production='42' consumption='6' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='31' />
</fed2-exchange>
