<?xml version="1.0"?>
<fed2-map title='Arov Space' version='6' editor='online'>

   <location num='0' flags='sp'>
      <name>Storeroom</name>
      <desc>An empty region of space, well guarded by the Arovian navy.</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

   <location num='261' flags='slp'>
      <name>Arov Link and Orbit</name>
      <desc>The viewscreen adjusts into crisp detail the features of Arov system space as the ship enters Arovian orbit. The Interstellar link floats at the south end of the sector, radiating a steady, white light. Navigational satellites serving as beacons are scattered through the sector, marking out the main space lanes and warning of hazards. One of the planets in the system, Arovia, orbits several Krilsecs from the system&apos;s sun. It is a rocky, tree covered planet, recently colonized by the Imperium. Incoming comm signals direct any visitors desiring to land to the shuttle port at Celas Ter. The other habitable planet of the system, Navarium, lies a sector to the east.</desc>
      <exits e='262' no-exit='moves.noexit.1'/>
   </location>

   <location num='262' flags='sp'>
      <name>Navarium Orbit</name>
      <desc>Your ship lies in low orbit over the planet of Navarium. The entire surface of this of this planet is covered in water. The fleet of the Interstellar Sword &amp; Dagger Company sails the sea of this planet, exploiting its resources for the greater glory of the Imperium. Shuttles may land on the ISDS Estate if they choose, or head back to the link to the west.</desc>
      <exits w='261' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
