<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='15' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='31' />
   <commodity name='AntiMatter' value='367' spread='15' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='5' />
   <commodity name='Artifacts' value='912' spread='15' stock='-525' min-stock='200' max-stock='200' production='1' consumption='21' />
   <commodity name='BioChips' value='836' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='BioComponents' value='978' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Cereals' value='195' spread='15' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='22' />
   <commodity name='Clays' value='650' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='29' />
   <commodity name='Clinics' value='556' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Controllers' value='860' spread='15' stock='-525' min-stock='100' max-stock='200' production='14' consumption='17' />
   <commodity name='Crystals' value='482' spread='15' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='4' />
   <commodity name='Droids' value='509' spread='15' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='12' />
   <commodity name='Electros' value='302' spread='15' stock='-525' min-stock='100' max-stock='200' production='14' consumption='23' />
   <commodity name='Explosives' value='344' spread='15' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='13' />
   <commodity name='Firewalls' value='532' spread='15' stock='2577' min-stock='1977' max-stock='2577' production='805' consumption='5' />
   <commodity name='Fruit' value='315' spread='15' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='17' />
   <commodity name='Furs' value='836' spread='15' stock='-525' min-stock='100' max-stock='200' production='33' consumption='44' />
   <commodity name='Games' value='269' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='GAsChips' value='340' spread='15' stock='200' min-stock='500' max-stock='200' production='13' consumption='13' />
   <commodity name='Generators' value='517' spread='15' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='3' />
   <commodity name='Gold' value='750' spread='15' stock='-525' min-stock='100' max-stock='200' production='23' consumption='31' />
   <commodity name='Hides' value='303' spread='15' stock='2000' min-stock='2000' max-stock='2000' production='28' consumption='21' />
   <commodity name='Holos' value='334' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Hypnotapes' value='542' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='Katydidics' value='466' spread='15' stock='2459' min-stock='1609' max-stock='2459' production='454' consumption='2' />
   <commodity name='Laboratories' value='598' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='LanzariK' value='540' spread='15' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='3' />
   <commodity name='Lasers' value='569' spread='15' stock='-525' min-stock='100' max-stock='200' production='13' consumption='20' />
   <commodity name='Libraries' value='841' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='Livestock' value='161' spread='15' stock='2000' min-stock='2000' max-stock='2000' production='23' consumption='20' />
   <commodity name='LubOils' value='428' spread='15' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='0' />
   <commodity name='Meats' value='297' spread='15' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='22' />
   <commodity name='Mechparts' value='308' spread='15' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='4' />
   <commodity name='MicroScalpels' value='392' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Monopoles' value='534' spread='15' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='3' />
   <commodity name='Munitions' value='308' spread='15' stock='-525' min-stock='100' max-stock='200' production='8' consumption='14' />
   <commodity name='Musiks' value='581' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='NanoFabrics' value='656' spread='15' stock='2000' min-stock='2000' max-stock='2000' production='2' consumption='0' />
   <commodity name='Nanos' value='693' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Nickel' value='277' spread='15' stock='2000' min-stock='2000' max-stock='2000' production='6' consumption='2' />
   <commodity name='Nitros' value='295' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Petrochemicals' value='510' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Pharmaceuticals' value='486' spread='15' stock='2000' min-stock='2000' max-stock='2000' production='10' consumption='5' />
   <commodity name='Polymers' value='255' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Powerpacks' value='615' spread='15' stock='148' min-stock='500' max-stock='200' production='20' consumption='20' />
   <commodity name='Probes' value='643' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Propellants' value='334' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Proteins' value='325' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Radioactives' value='400' spread='15' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='17' />
   <commodity name='RNA' value='470' spread='15' stock='-525' min-stock='100' max-stock='200' production='11' consumption='23' />
   <commodity name='Semiconductors' value='262' spread='15' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='28' />
   <commodity name='Sensamps' value='637' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='5' />
   <commodity name='Sensors' value='587' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Simulations' value='383' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Soya' value='173' spread='15' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='20' />
   <commodity name='Spices' value='472' spread='15' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='7' />
   <commodity name='Studios' value='501' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Synths' value='700' spread='15' stock='-525' min-stock='100' max-stock='200' production='7' consumption='13' />
   <commodity name='Textiles' value='218' spread='15' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='21' />
   <commodity name='Tools' value='432' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='ToxicMunchers' value='598' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='TQuarks' value='607' spread='15' stock='2000' min-stock='2000' max-stock='2000' production='22' consumption='18' />
   <commodity name='Tracers' value='735' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='200' max-stock='200' production='3' consumption='28' />
   <commodity name='Vidicasters' value='470' spread='15' stock='-525' min-stock='100' max-stock='200' production='18' consumption='23' />
   <commodity name='Weapons' value='321' spread='15' stock='2000' min-stock='2000' max-stock='2000' production='18' consumption='16' />
   <commodity name='Woods' value='535' spread='15' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='11' />
   <commodity name='Xmetals' value='370' spread='15' stock='2000' min-stock='2000' max-stock='2000' production='23' consumption='21' />
</fed2-exchange>
