<?xml version="1.0"?>
<fed2-map title='Bob' version='9' editor='online' from='1885' to='Shift.Shift Space.2017'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>can&apos;t come out of this closet.</desc>
   </location>

   <location num='1821' flags='yrhi'>
      <name>Ships and Suds</name>
      <desc>Although you can purchase a ship here, it is not recommended, yet.  Feel free to repair your ship, if needed. Hospital services are offered in a non-sterile environment. Please do not forget to insure. The exit is south.</desc>
      <exits s='1885' no-exit='bobmoves.noexit.1'/>
   </location>

   <location num='1884' flags='b'>
      <name>Smoke Filled Room</name>
      <desc>The more appropriate title would end up being something like: the room of a mobioid. The smoke is made up of a possibly sentient substance that potentially allows you to feel as if you were traversing the entirety of a distance shaped similar to a yin-yang. A potential problem is that you have not moved, but you can see out from the directions you&apos;d have travelled, had you travelled... all at once. Buy a round for all here or, if you want to move, move east.</desc>
      <exits e='1885' no-exit='bobmoves.noexit.1'/>
   </location>

   <location num='1885'>
      <name>if you can hear me, you&apos;re probably too close</name>
      <desc>Bob has begun to change. The blue zone to the east is beginning to fade and the hospitals are starting to decrepify. If you want to risk it, food and drinks can be bought west of here, and you can trade to the south.</desc>
      <exits n='1821' e='1886' s='1949' w='1884' no-exit='bobmoves.noexit.1'/>
   </location>

   <location num='1886'>
      <name>The road less traveled</name>
      <desc>Despite any use at all, the road has been maintained to appear unmaintained! Southeast is the start of the blue zone. West leads you back to the launchpad and main facilities.</desc>
      <exits se='1951' w='1885' no-exit='bobmoves.noexit.1'/>
   </location>

   <location num='1887' flags='b'>
      <name>Blue Interior</name>
      <desc>Blue wallpaper, blue sink, blue chairs; There is a blue desk with a blue book on it. The light bulbs are blue, and if there were windows, they&apos;d likely be blue, too! The blue door will let you go OUT.</desc>
      <exits out='1888' no-exit='bobmoves.noexit.1'/>
   </location>

   <location num='1888'>
      <name>The Blue House</name>
      <desc>If the house is blue, just go IN. Southwest is one way to go, south is another.</desc>
      <exits s='1952' sw='1951' in='1887' no-exit='bobmoves.noexit.1'/>
   </location>

   <location num='1896' flags='bt'>
      <name>Blue-lit Shed</name>
      <desc>Blue light floods in the blue window. Even without the light, everything is already blue. Stay as long as you like, but nothing seems to be happening here.</desc>
      <exits out='2017' no-exit='bobmoves.noexit.1'/>
   </location>

   <location num='1949' flags='e'>
      <name>&apos;Nuff said Exchange</name>
      <desc>Welcome to the exchange. We&apos;re here to work together to ensure mutual profits. Please no dumping here. The loo is to the south and mind the broken lock!</desc>
      <exits n='1885' s='2013' no-exit='bobmoves.noexit.1'/>
   </location>

   <location num='1951'>
      <name>The Blue Road</name>
      <desc>The road isn&apos;t blue, but the road is blue! Northeast allows access to a blue house; northwest: does similar to northeast out of a blue zone.</desc>
      <exits ne='1888' nw='1886' no-exit='bobmoves.noexit.1'/>
   </location>

   <location num='1952'>
      <name>Blue Backyard</name>
      <desc>The blue yard is a bit plain and all blue! To the southeast is a blue shed and north heads back towards the blue house.</desc>
      <exits n='1888' se='2017' no-exit='bobmoves.noexit.1'/>
   </location>

   <location num='2013'>
      <name>Stalls &apos;r&apos; Us</name>
      <desc>The space is fairly small but due to every surface, other than the floor and ceiling, being mirrored the space seems infinite while maintaining your privacy.</desc>
      <exits n='1949' no-exit='bobmoves.noexit.1'/>
   </location>

   <location num='2017' flags='b'>
      <name>Blue Shed</name>
      <desc>True to its name, this shed is blue! Unlike the house, the shed has a blue window in its door. Northwest allows you safe passage back into the yard.</desc>
      <exits nw='1952' in='1896' no-exit='bobmoves.noexit.1'/>
   </location>

</fed2-map>
