<?xml version="1.0"?>
<fed2-map title='Shift Space' version='6' editor='standard'>

   <location num='1952' flags='s'>
      <name>Dangerous Shift Space</name>
      <desc>Southeast to Bob&apos;s orbit and the Shift link.</desc>
      <exits n='2080' e='1954' se='2017' s='2080' w='1954' nw='2082' no-exit='spacemoves.noexit.1'/>
   </location>

   <location num='1954' flags='s'>
      <name>Dangerous Shift Space</name>
      <desc>Southwest to Bob&apos;s orbit and the Shift link.</desc>
      <exits n='2082' ne='2080' e='1952' s='2082' sw='2017' w='1952' no-exit='spacemoves.noexit.1'/>
   </location>

   <location num='2017' flags='slp'>
      <name>Safe Shift Space and Shift Link</name>
      <desc>Take the corners to the Dangerous Shifts or board your shuttle to get to Bob.</desc>
      <exits ne='1954' se='2082' sw='2080' nw='1952' no-exit='spacemoves.noexit.1'/>
   </location>

   <location num='2080' flags='s'>
      <name>Dangerous Shift Space</name>
      <desc>Northeast to Bob&apos;s orbit and the Shift link.</desc>
      <exits n='1952' ne='2017' e='2082' s='1952' sw='1954' w='2082' no-exit='spacemoves.noexit.1'/>
   </location>

   <location num='2082' flags='s'>
      <name>Dangerous Shift Space</name>
      <desc>Northwest to Bob&apos;s orbit and the Shift link.</desc>
      <exits n='1954' e='2080' se='1952' s='1954' w='2080' nw='2017' no-exit='spacemoves.noexit.1'/>
   </location>

</fed2-map>
