<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='12000' min-stock='100' max-stock='12000' production='15' consumption='11' />
   <commodity name='AntiMatter' value='349' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='0' />
   <commodity name='Artifacts' value='884' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='9' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Cereals' value='206' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='9' />
   <commodity name='Clays' value='390' spread='40' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='36' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Controllers' value='521' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='10' />
   <commodity name='Crystals' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='15' />
   <commodity name='Droids' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='2' />
   <commodity name='Electros' value='188' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='5' />
   <commodity name='Explosives' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='19' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='Fruit' value='321' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='12' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='10' />
   <commodity name='GAsChips' value='337' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='8' />
   <commodity name='Generators' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='29' />
   <commodity name='Gold' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Hides' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='9' />
   <commodity name='Holos' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='530' spread='40' stock='200' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='Lasers' value='348' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='19' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Livestock' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='21' />
   <commodity name='LubOils' value='432' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='16' />
   <commodity name='Meats' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='16' />
   <commodity name='Mechparts' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='5' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Monopoles' value='523' spread='40' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='12' />
   <commodity name='Munitions' value='192' spread='40' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='19' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='10500' min-stock='100' max-stock='10500' production='25' consumption='23' />
   <commodity name='Nanos' value='403' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='19' />
   <commodity name='Nickel' value='279' spread='40' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='18' />
   <commodity name='Nitros' value='175' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='32' />
   <commodity name='Petrochemicals' value='306' spread='40' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='8' />
   <commodity name='Pharmaceuticals' value='467' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='18' />
   <commodity name='Polymers' value='147' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='7' />
   <commodity name='Powerpacks' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='13' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Propellants' value='195' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='7' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Radioactives' value='413' spread='40' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='4' />
   <commodity name='RNA' value='479' spread='40' stock='-525' min-stock='100' max-stock='200' production='32' consumption='34' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='20' />
   <commodity name='Sensamps' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='12' />
   <commodity name='Sensors' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Soya' value='289' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='33' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='32' consumption='33' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='11' />
   <commodity name='Synths' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='4' />
   <commodity name='Textiles' value='227' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='9' />
   <commodity name='Tools' value='262' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='20' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='TQuarks' value='1043' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='24' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Univators' value='439' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='2' />
   <commodity name='Vidicasters' value='287' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='3' />
   <commodity name='Weapons' value='321' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='22' />
   <commodity name='Woods' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='12' />
   <commodity name='Xmetals' value='370' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='14' />
</fed2-exchange>
