<?xml version="1.0"?>
<infrastructure owner='Shin' economy='Resource' treasury='-79990159' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4' unused='4'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Police' points='2'/>
  <build type='Clinic' level='2' hospital='0' unused='0'/>
  <build type='Pollution' level='2' unused='3'/>
  <build type='Atmos' level='2' unused='5'/>
  <build type='Dole' points='1'/>
  <build type='Housing' points='3'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
