<?xml version="1.0"?>
<fed2-map title='Dome' version='14' editor='standard' from='75' to='Crypton.Crypton Space.332'>

   <location num='0'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='1'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='64'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='65'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='75'>
      <name>Entertainment Dome Landing Pad</name>
      <desc>Welcome to the Entertainment Dome you can find all your entertainment pleasures here enjoy.</desc>
      <desc>  Exit SOUTH leads to the Walkway of fun and the Entertainment Dome.</desc>
      <exits s='139' no-exit='Theres no Fun over there'/>
   </location>

   <location num='136'>
      <name>Entertainment Dome Reception Area</name>
      <desc>You look around all you can see are slot machines and tables for gambling there are thousands of people running about trying to get the the tables and slot machines.</desc>
      <desc>  The exit WEST leads to the Entertainment Dome Reception Area the exit SOUTH EAST leads to the Entertainment Dome Edge of the Dome.</desc>
      <exits e='137' sw='199' no-exit='Theres no Fun over there'/>
   </location>

   <location num='137'>
      <name>Entertainment Dome Reception Area</name>
      <desc>You look around all you can see are slot machines and tables for gambling there are thousands of people running about trying to get the the tables and slot machines.</desc>
      <desc>  The exit EAST and WEST leads to the Entertainment Dome Reception Area.</desc>
      <exits e='138' w='136' no-exit='Theres no Fun over there'/>
   </location>

   <location num='138'>
      <name>Entertainment Dome Reception Area</name>
      <desc>You look around all you can see are slot machines and tables for gambling there are thousands of people running about trying to get the the tables and slot machines.</desc>
      <desc>  The exit EAST leads to the Entertainment Dome Reception Area the exit WEST leads to the Entertainment Dome Walkway To Fun.</desc>
      <exits e='139' w='137' no-exit='Theres no Fun over there'/>
   </location>

   <location num='139'>
      <name>Entertainment Dome Walkway To Fun</name>
      <desc>This is the walkway to the best time of your life enjoy.</desc>
      <desc>  The exit SOUTH leads to the exchange the exits EAST and WEST leads to the Entertainment Dome Reception Area the exit NORTH leads to the Entertainment Dome Landing Pad.</desc>
      <exits n='75' e='140' s='203' w='138' no-exit='Theres no Fun over there'/>
   </location>

   <location num='140'>
      <name>Entertainment Dome Reception Area</name>
      <desc>You look around all you can see are slot machines and tables for gambling there are thousands of people running about trying to get the the tables and slot machines.</desc>
      <desc>  The exit WEST leads to the Entertainment Dome Reception Area the exit EAST leads to the Entertainment Dome Walkway To Fun.</desc>
      <exits e='141' w='139' no-exit='Theres no Fun over there'/>
   </location>

   <location num='141'>
      <name>Entertainment Dome Reception Area</name>
      <desc>You look around all you can see are slot machines and tables for gambling there are thousands of people running about trying to get the the tables and slot machines.</desc>
      <desc>  The exit EAST and WEST leads to the Entertainment Dome Reception Area the exit SOUTH leads to the Entertainment Dome Tourist Information.</desc>
      <exits e='142' s='205' w='140' no-exit='Theres no Fun over there'/>
   </location>

   <location num='142'>
      <name>Entertainment Dome Reception Area</name>
      <desc>You look around all you can see are slot machines and tables for gambling there are thousands of people running about trying to get the the tables and slot machines.</desc>
      <desc>  The exit WEST leads to the Entertainment Dome Reception Area the exit SOUTH EAST leads to the Entertainment Dome Office Reception.</desc>
      <exits se='207' w='141' no-exit='Theres no Fun over there'/>
   </location>

   <location num='199'>
      <name>Entertainment Dome Edge of the Dome</name>
      <desc>You walk towards the edge of the Dome and you put your face up against the glass and you can feel the warmth coming from glass heating. You look out into space and you become dazed from feeling like you are floating in space.</desc>
      <desc>  The exit SOUTH WEST leads to the Entertainment Dome Edge of the Dome the exit NORTH EAST leads to the Entertainment Dome Reception Area.</desc>
      <exits ne='136' sw='262' no-exit='Theres no Fun over there'/>
   </location>

   <location num='203' flags='e'>
      <name>Entertainment Dome Trading Centre</name>
      <desc>Here is only the beginning of the fun here you can buy and sell at your hearts content.</desc>
      <desc>  The Exit NORTH leads to the Walkway to fun and the Exit SOUTH leads to the Entertainment Dome Bar.</desc>
      <exits n='139' s='267' no-exit='Theres no Fun over there'/>
   </location>

   <location num='205'>
      <name>Entertainment Dome Tourist Information</name>
      <desc>You walk into the the room and you are greeted by the sound of Wales, Not actual wales but Aggie the tourist guide&apos;s music playing. She shouts at you &quot; how very nice to meet you how may i help you?&quot; she hands you leaflets one where everything is and goes band in a trance listening to her Wales PHAAAA CLAAAAAAAAAA TOOOOOO.</desc>
      <desc>  The exit NORTH leads to Entertainment Dome Reception Area.</desc>
      <exits n='141' no-exit='Theres no Fun over there'/>
   </location>

   <location num='207'>
      <name>Entertainment Dome Office Reception</name>
      <desc>As you walk towards the receptionist you notice that it is hologram you look closer to you surprise it speaks to you you step back. The hologram speaks and explains that you leaving the entertainment area and you are now entering the works behind the Entertainment Dome feel free to look around.</desc>
      <desc>  The exit NORTH WEST leads to the Entertainment Dome Reception Area the exit SOUTH EAST leads to the Entertainment Dome Office Reception Waiting Room.</desc>
      <exits se='272' nw='142' no-exit='Theres no Fun over there'/>
   </location>

   <location num='262'>
      <name>Entertainment Dome Edge of the Dome</name>
      <desc>You walk towards the edge of the Dome and you put your face up against the glass and you can feel the warmth coming from glass heating. You look out into space and you become dazed from feeling like you are floating in space.</desc>
      <desc>  The exit SOUTH WEST and NORTH EAST leads to the Entertainment Dome Edge of the Dome.</desc>
      <exits ne='199' sw='325' no-exit='Theres no Fun over there'/>
   </location>

   <location num='267' flags='b'>
      <name>Entertainment Dome Bar</name>
      <desc>Here you will find the most famous celebs of Federation letting their hair down and emptying their pockets st the bar.</desc>
      <desc>  The exit NORTH leads to the Entertainment Domes Trading Centre the exit SOUTH leads to the Walkway to Fun.</desc>
      <exits n='203' s='331' no-exit='Theres no Fun over there'/>
   </location>

   <location num='272'>
      <name>Entertainment Dome Office Reception Waiting Room</name>
      <desc>You can see lots of new age comfort chairs, You sit on one of them and you instantly fell so relaxed you fall asleep you are then rudely awaken by one of the Domes many cleaner droids.</desc>
      <desc>  The exit NORTH WEST leads to the Entertainment Dome Office Reception the exit EAST leads to the Entertainment Dome Small Office the exit SOUTH leads to the Entertainment Dome Office Block.</desc>
      <exits e='273' s='336' nw='207' no-exit='Theres no Fun over there'/>
   </location>

   <location num='273'>
      <name>Entertainment Dome Small Office</name>
      <desc>This office is for the Dome&apos;s largest warehouse there is a standard droid sitting behind the desk working so fast you cant see the droids hands moving, All the droids have been rejects from the Fed Star and are now aware what they were saved from so now work hard to impress their boss.</desc>
      <desc>  The exit WEST leads to the Entertainment Dome Office Reception Waiting Room the exit EAST leads to the Entertainment Dome Large Warehouse.</desc>
      <exits e='274' w='272' no-exit='Theres no Fun over there'/>
   </location>

   <location num='274'>
      <name>Entertainment Dome Large Warehouse</name>
      <desc>This warehouse is huge they store anything in here Ships, satellites, Old theme park rides Etc. You shout at the top of your voice and the eco doesn&apos;t stop you look to your right and see a train that has four stops each stop is a different part of the warehouse.</desc>
      <desc>  The exit WEST leads to the Entertainment Dome Small Office.</desc>
      <exits w='273' no-exit='Theres no Fun over there'/>
   </location>

   <location num='325'>
      <name>Entertainment Dome Edge of the Dome</name>
      <desc>You walk towards the edge of the Dome and you put your face up against the glass and you can feel the warmth coming from glass heating. You look out into space and you become dazed from feeling like you are floating in space.</desc>
      <desc>  The exit NORTH EAST and leads to the Entertainment Dome Edge of the Dome the exit SOUTH leads to the Entertainment Dome Thanton&apos;s Shipyard.</desc>
      <exits ne='262' s='389' no-exit='Theres no Fun over there'/>
   </location>

   <location num='331'>
      <name>Entertainment Dome Walkway To Fun</name>
      <desc>Wooo i bet you have never had this much fun before wooo.</desc>
      <desc>  the exit NORTH leads to the Entertainment Dome Bar the exit SOUTH leads to the end of the Walkway of fun.</desc>
      <exits n='267' s='395' no-exit='Theres no Fun over there'/>
   </location>

   <location num='336'>
      <name>Entertainment Dome Office Block&apos;s</name>
      <desc>You look up and you see massive office blocks.</desc>
      <desc>  The exit NORTH leads to the Entertainment Dome Office Reception Waiting Room the exit SOUTH leads to the Entertainment Dome Creation Warehouse.</desc>
      <exits n='272' s='400' no-exit='Theres no Fun over there'/>
   </location>

   <location num='389' flags='y'>
      <name>Entertainment Dome Thanton&apos;s Shipyard </name>
      <desc>As soon as you enter the shipyard you see hundreds of people trying to get the best deal from Thanton, People come from all over Federation to buy his special made ships.</desc>
      <desc>  The exit EAST leads to the Entertainment Dome Museum, Exits NORTH and SOUTH leads to the Edge of the Dome.</desc>
      <exits n='325' e='390' s='453' no-exit='Theres no Fun over there'/>
   </location>

   <location num='390'>
      <name>Entertainment Dome Museum</name>
      <desc>Here you walk into a massive area with huge walls that look like they go on forever, You can see massive paintings all over the walls and ceiling they are four areas of the Museum this area is full of paintings of the most famous celebs that have been found because of the Dome.</desc>
      <desc>  The exit EAST leads to another section of the Entertainment Dome Museum, The exit WEST leads to the shipyard.</desc>
      <exits e='391' w='389' no-exit='Theres no Fun over there'/>
   </location>

   <location num='391'>
      <name>Entertainment Dome Museum</name>
      <desc>Here you walk into a massive area with huge walls that look like they go on forever, You can see massive paintings all over the walls and ceiling they are four areas of the Museum this area is full of paintings of the domes opening you can see the the great Supermayman and his dad Cloudbase opening the dome.</desc>
      <desc>  The exits WEST and EAST lead to one of the four sections from the Entertainment Dome Museum.</desc>
      <exits e='392' w='390' no-exit='Theres no Fun over there'/>
   </location>

   <location num='392'>
      <name>Entertainment Dome Museum</name>
      <desc>Here you walk into a massive area with huge walls that look like they go on forever, You can see massive paintings all over the walls and ceiling they are four areas of the Museum this area is full of paintings of the launch of the dome from Superland you can see the problems they had with someone forgetting to buy fuel and once launched the dome couldn&apos;t go anywhere.</desc>
      <desc>  The exits WEST and EAST lead to one of the four sections from the Entertainment Dome Museum.</desc>
      <exits e='393' w='391' no-exit='Theres no Fun over there'/>
   </location>

   <location num='393'>
      <name>Entertainment Dome Museum</name>
      <desc>Here you walk into a massive area with huge walls that look like they go on forever, You can see massive paintings all over the walls and ceiling they are four areas of the Museum this area is full of paintings of when the dome was being created on Superland.</desc>
      <desc>  The exit EAST leads to the Entertainment Dome Music centre, And the exit WEST leads to another section of the Entertainment Dome Museum.</desc>
      <exits e='394' w='392' no-exit='Theres no Fun over there'/>
   </location>

   <location num='394'>
      <name>Entertainment Dome Music Centre</name>
      <desc>Here is another part of the Entertainment Dome Music centre, Here experienced Musicians can come and play to other people from all over the Federation. There is a stage and a area for people to stand. Well known Bands like I&apos;m not an alien, I only have twenty alts and Fly fly away have played here.</desc>
      <desc>  Exits EAST, SOUTH and SOUTH EAST leads to the rest of the Entertainment dome Music centre. Exit WEST leads to the museum of the planet.</desc>
      <exits e='395' se='459' s='458' w='393' no-exit='Theres no Fun over there'/>
   </location>

   <location num='395'>
      <name>Entertainment Dome Music Centre</name>
      <desc>Here anyone who has always wanted to play a musical instrument can now play it without learning thanks to Senlives  new music machine, Step in and enjoy to fruits of being able to play music.</desc>
      <desc>  The exits SOUTH, WEST and SOUTH WEST leads to the rest of the Entertainment Domes Music centre. The exit NORTH leads to the end of the Walkway of fun.</desc>
      <exits n='331' e='396' s='459' sw='458' w='394' no-exit='Theres no Fun over there'/>
   </location>

   <location num='396'>
      <name>Entertainment Dome Out-law Squad Centre</name>
      <desc>Here is where the Domes Out -law squad these are the toughest Men and Creatures you will ever see out-laws once on Federations most wanted list have now been trained as a team and now fight the Men and Creatures they once were. You look at the wall and see a sign saying &quot;do not feed the Dome&apos;s Out-law Squad and do not look directly in their eyes&quot;.</desc>
      <desc>  The exit WEST leads to the Entertainment Dome Music Centre.</desc>
      <exits w='395' no-exit='Theres no Fun over there'/>
   </location>

   <location num='400'>
      <name>Entertainment Dome Creation Factory</name>
      <desc>This factory is smaller than the largest warehouse but is still massive this factory is the most popular in the Crypton system and is famous with Supermayman for making his personal furniture.</desc>
      <desc>  The exit NORTH leads to the Entertainment Dome Office Block&apos;s the exit SOUTH EAST leads to the other part of the Entertainment Dome Creation Factory.</desc>
      <exits n='336' se='465' no-exit='Theres no Fun over there'/>
   </location>

   <location num='453'>
      <name>Entertainment Dome Edge of the Dome</name>
      <desc>You walk towards the edge of the Dome and you put your face up against the glass and you can feel the warmth coming from glass heating. You look out into space and you become dazed from feeling like you are floating in space.</desc>
      <desc>  The exit SOUTH EAST and leads to the Entertainment Dome Edge of the Dome the exit NORTH leads to the Entertainment Dome Thanton&apos;s Shipyard.</desc>
      <exits n='389' se='518' no-exit='Theres no Fun over there'/>
   </location>

   <location num='458'>
      <name>Entertainment Dome Music Centre</name>
      <desc>Dont fear as you will get to meet your most famous celebs here from opera to music you wouldn&apos;t let little children hear, Don&apos;t be shy.</desc>
      <desc>   Exits NORTH, NORTH EAST and EAST all lead to the Entertainment Dome Music centre.</desc>
      <exits n='394' ne='395' e='459' no-exit='Theres no Fun over there'/>
   </location>

   <location num='459'>
      <name>Entertainment Dome Music Centre</name>
      <desc>In this area is where people can sell there musical items or anything to do with music.</desc>
      <desc>  Exits NORTH, WEST and NORTH WEST lead to the Entertainment Dome Music centre. The exit SOUTH leads to the beginning of the Hallway of Enjoyment.</desc>
      <exits n='395' s='523' w='458' nw='394' no-exit='Theres no Fun over there'/>
   </location>

   <location num='465'>
      <name>Entertainment Dome Creation Factory</name>
      <desc>This factory is smaller than the largest warehouse but is still massive this factory is the most popular in the Crypton system and is famous with Supermayman for making his personal furniture.</desc>
      <desc>  The exit NORTH WEST leads to the other part of the Entertainment Dome Creation Factory the exit SOUTH EAST leads to the Entertainment Dome Broken Machine Pile.</desc>
      <exits se='530' nw='400' no-exit='Theres no Fun over there'/>
   </location>

   <location num='518'>
      <name>Entertainment Dome Edge of the Dome</name>
      <desc>You walk towards the edge of the Dome and you put your face up against the glass and you can feel the warmth coming from glass heating. You look out into space and you become dazed from feeling like you are floating in space.</desc>
      <desc>  The exit SOUTH EAST and NORTH WEST leads to the Entertainment Dome Edge of the Dome.</desc>
      <exits se='583' nw='453' no-exit='Theres no Fun over there'/>
   </location>

   <location num='523'>
      <name>Entertainment Dome Theme Park</name>
      <desc>This is the most expensive Theme park ever created it has the tallest rides which go all the way up to the top of the Dome which is over twelve miles high. This park of the park has all the fast rides in the other section are the slow rides for kids and old people.</desc>
      <desc>  The exit to the NORTH leads to the Entertainment Dome Music centre SOUTH leads to the Quite part of the theme park.</desc>
      <exits n='459' s='587' no-exit='Theres no Fun over there'/>
   </location>

   <location num='530'>
      <name>Entertainment Dome Broken Machine Pile</name>
      <desc>As soon as you walk into this area there is 5 massive piles of out-dated machines you can smell oil and you cant see the floor because it is covered in rust.</desc>
      <desc>  The exit NORTH WEST leads to the Entertainment Dome Creation Warehouse the exit SOUTH WEST leads to the Entertainment Dome Office .</desc>
      <exits sw='593' nw='465' no-exit='Theres no Fun over there'/>
   </location>

   <location num='583'>
      <name>Entertainment Dome Edge of the Dome</name>
      <desc>You walk towards the edge of the Dome and you put your face up against the glass and you can feel the warmth coming from glass heating. You look out into space and you become dazed from feeling like you are floating in space.</desc>
      <desc>  The exit SOUTH EAST and NORTH WEST leads to the Entertainment Dome Edge of the Dome.</desc>
      <exits se='648' nw='518' no-exit='Theres no Fun over there'/>
   </location>

   <location num='587'>
      <name>Entertainment Dome Theme Park</name>
      <desc>This is the most expensive Theme park ever created this section is full of the more quiet rides for the young and old there is real replica&apos;s of cars that were used far beyond the records of Cryptons history books.</desc>
      <desc> The exit NORTH leads to the other section of the Theme park SOUTH leads to the Entertainment Dome Medical Centre.</desc>
      <exits n='523' s='651' no-exit='Theres no Fun over there'/>
   </location>

   <location num='590'>
      <name>Entertainment Dome News Office </name>
      <desc>This office is dedicated to the news station for the Entertainment Dome, there are hundreds of people running around trying to think of the biggest lies or trying to find out the truth. There are a lot of people all huddled around one desk with one man sitting down infront of all these people it looks like they are being told off by the expression on the peoples faces.</desc>
      <desc>  The exit EAST leads to the Entertainment Dome News Office the exit SOUTH WEST leads to the Entertainment Dome Edge of the Dome.</desc>
      <exits e='591' sw='653' no-exit='Theres no Fun over there'/>
   </location>

   <location num='591'>
      <name>Entertainment Dome News Office </name>
      <desc>This office is dedicated to the news station for the Entertainment Dome, there are hundreds of people running around trying to think of the biggest lies or trying to find out the truth. There are a lot of people all huddled around one desk with one man sitting down in front of all these people it looks like they are being told off by the expression on the peoples faces.</desc>
      <desc>   The exit EAST leads to the Entertainment Dome Large Office the exit WEST leads to the Entertainment Dome News Office.</desc>
      <exits e='592' w='590' no-exit='Theres no Fun over there'/>
   </location>

   <location num='592'>
      <name>Entertainment Dome Large Office</name>
      <desc>This office is completely empty this could be because the company using it have moved or been kicked out, You look at the wall and see a small note saying &quot;be right back&quot;.</desc>
      <desc>  The exit EAST leads to the Entertainment Dome Office the exit WEST leads to the Entertainment Dome News Office .</desc>
      <exits e='593' w='591' no-exit='Theres no Fun over there'/>
   </location>

   <location num='593'>
      <name>Entertainment Dome Office </name>
      <desc>This office is being used by an advertisement company for the Dome. In the office they have been making prototype posters for the Dome and have been cutting paper for months and there is scraps of paper all over the floor and desks, You try to talk to the staff but they cant hear you because they are in deep thought.</desc>
      <desc>   The exit NORTH EAST leads to the Entertainment Dome Broken Machine Pile the exit WEST leads to the Entertainment Dome Large Office.</desc>
      <exits ne='530' w='592' no-exit='Theres no Fun over there'/>
   </location>

   <location num='648'>
      <name>Entertainment Dome Edge of the Dome</name>
      <desc>You walk towards the edge of the Dome and you put your face up against the glass and you can feel the warmth coming from glass heating. You look out into space and you become dazed from feeling like you are floating in space.</desc>
      <desc>  The exit EAST and NORTH WEST leads to the Entertainment Dome Edge of the Dome.</desc>
      <exits e='649' nw='583' no-exit='Theres no Fun over there'/>
   </location>

   <location num='649'>
      <name>Entertainment Dome Edge of the Dome</name>
      <desc>You walk towards the edge of the Dome and you put your face up against the glass and you can feel the warmth coming from glass heating. You look out into space and you become dazed from feeling like you are floating in space.</desc>
      <desc>   The exit EAST and WEST leads to the Entertainment Dome Edge of the Dome.</desc>
      <exits e='650' w='648' no-exit='Theres no Fun over there'/>
   </location>

   <location num='650'>
      <name>Entertainment Dome Edge of the Dome</name>
      <desc>You walk towards the edge of the Dome and you put your face up against the glass and you can feel the warmth coming from glass heating. You look out into space and you become dazed from feeling like you are floating in space.</desc>
      <desc>  The exit WEST leads to the Entertainment Dome Edge of the Dome the exit EAST leads to the Entertainment Dome Medical Centre.</desc>
      <exits e='651' w='649' no-exit='Theres no Fun over there'/>
   </location>

   <location num='651' flags='hi'>
      <name>Entertainment Dome Medical Centre</name>
      <desc>This medical centre doesn&apos;t see many visitors as the Entertainment Dome has been made so that no one can get hurt here. We do not take people in from other Systems unless they have lots of Groats.</desc>
      <desc>  Exit NORTH leads to the Entertainment Dome Theme Park, Exits WEST and EAST leads to the Entertainment Dome Edge of the Dome.</desc>
      <exits n='587' e='652' w='650' no-exit='Theres no Fun over there'/>
   </location>

   <location num='652'>
      <name>Entertainment Dome Edge of the Dome</name>
      <desc>You walk towards the edge of the Dome and you put your face up against the glass and you can feel the warmth coming from glass heating. You look out into space and you become dazed from feeling like you are floating in space.</desc>
      <desc>  The exit EAST leads to the Entertainment Dome Edge of the Dome the exit WEST leads to the Entertainment Dome Medical Centre.</desc>
      <exits e='653' w='651' no-exit='Theres no Fun over there'/>
   </location>

   <location num='653'>
      <name>Entertainment Dome Edge of the Dome</name>
      <desc>You walk towards the edge of the Dome and you put your face up against the glass and you can feel the warmth coming from glass heating. You look out into space and you become dazed from feeling like you are floating in space.</desc>
      <desc>  The exit NORTH EAST leads to the Entertainment Dome News Office the exit EAST leads to the Entertainment Dome Prison the exit WEST leads to the Entertainment Dome Edge of the Dome.</desc>
      <exits ne='590' e='654' w='652' no-exit='Theres no Fun over there'/>
   </location>

   <location num='654'>
      <name>Entertainment Dome Prison</name>
      <desc>You walk into this room and as soon as you go through the door there is a desk in-front of you with a 7&apos;10 creature behind it he asks you &quot;how can he help&quot;?.</desc>
      <desc>  The exit WEST leads to the Entertainment Dome Edge of the Dome the exit EAST leads to the Entertainment Dome Prison cells.</desc>
      <exits e='655' w='653' no-exit='Theres no Fun over there'/>
   </location>

   <location num='655'>
      <name>Entertainment Dome Prison Cells</name>
      <desc>There is not much room in here as there are loads of prison cells but they are all empty as no crimes are committed at the Entertainment Dome. You step onto one of the prisons there is a musky smell to the place you look at the wall and see some writing on the wall saying do not mess with the Out-law Squad.</desc>
      <desc>  The exit WEST leads to the Entertainment Dome Prison.</desc>
      <exits w='654' no-exit='Theres no Fun over there'/>
   </location>

</fed2-map>
