<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='133' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='0' />
   <commodity name='AntiMatter' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='2' />
   <commodity name='Artifacts' value='563' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='1' />
   <commodity name='BioChips' value='787' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='BioComponents' value='950' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Cereals' value='206' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='23' />
   <commodity name='Clays' value='669' spread='6' stock='-525' min-stock='100' max-stock='800' production='37' consumption='38' />
   <commodity name='Clinics' value='562' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Controllers' value='878' spread='6' stock='-525' min-stock='100' max-stock='800' production='12' consumption='21' />
   <commodity name='Crystals' value='795' spread='6' stock='-525' min-stock='100' max-stock='800' production='12' consumption='32' />
   <commodity name='Droids' value='883' spread='6' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='Electros' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='10' />
   <commodity name='Explosives' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='24' />
   <commodity name='Firewalls' value='844' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='Fruit' value='509' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='18' />
   <commodity name='Furs' value='496' spread='6' stock='800' min-stock='100' max-stock='800' production='29' consumption='23' />
   <commodity name='Games' value='158' spread='6' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='GAsChips' value='337' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='12' />
   <commodity name='Generators' value='512' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='26' />
   <commodity name='Gold' value='463' spread='6' stock='800' min-stock='100' max-stock='800' production='31' consumption='29' />
   <commodity name='Hides' value='291' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='7' />
   <commodity name='Holos' value='315' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='23' />
   <commodity name='Hypnotapes' value='325' spread='6' stock='800' min-stock='100' max-stock='800' production='7' consumption='4' />
   <commodity name='Katydidics' value='739' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='5' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='LanzariK' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='21' />
   <commodity name='Lasers' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='5' />
   <commodity name='Libraries' value='850' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='13' />
   <commodity name='Livestock' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='11' />
   <commodity name='LubOils' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='1' />
   <commodity name='Meats' value='300' spread='6' stock='800' min-stock='100' max-stock='800' production='10' consumption='4' />
   <commodity name='Mechparts' value='519' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Monopoles' value='523' spread='6' stock='800' min-stock='100' max-stock='800' production='16' consumption='10' />
   <commodity name='Munitions' value='302' spread='6' stock='-525' min-stock='100' max-stock='800' production='12' consumption='21' />
   <commodity name='Musiks' value='575' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='22' />
   <commodity name='Nanos' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='7' />
   <commodity name='Nickel' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='26' />
   <commodity name='Nitros' value='172' spread='6' stock='800' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='Petrochemicals' value='306' spread='6' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='Pharmaceuticals' value='457' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='13' />
   <commodity name='Polymers' value='145' spread='6' stock='800' min-stock='100' max-stock='800' production='19' consumption='13' />
   <commodity name='Powerpacks' value='850' spread='6' stock='-525' min-stock='100' max-stock='800' production='5' consumption='22' />
   <commodity name='Probes' value='624' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Propellants' value='200' spread='6' stock='800' min-stock='100' max-stock='800' production='14' consumption='7' />
   <commodity name='Proteins' value='321' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Radioactives' value='413' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='11' />
   <commodity name='RNA' value='470' spread='6' stock='-525' min-stock='100' max-stock='800' production='17' consumption='33' />
   <commodity name='Semiconductors' value='267' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='22' />
   <commodity name='Sensamps' value='393' spread='6' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Simulations' value='236' spread='6' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Soya' value='177' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='8' />
   <commodity name='Spices' value='795' spread='6' stock='-525' min-stock='100' max-stock='800' production='18' consumption='25' />
   <commodity name='Studios' value='482' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Synths' value='411' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='6' />
   <commodity name='Textiles' value='231' spread='6' stock='800' min-stock='100' max-stock='800' production='57' consumption='7' />
   <commodity name='Tools' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='2' />
   <commodity name='ToxicMunchers' value='587' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='TQuarks' value='619' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='5' />
   <commodity name='Tracers' value='750' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Univators' value='726' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='28' />
   <commodity name='Vidicasters' value='276' spread='6' stock='800' min-stock='100' max-stock='800' production='14' consumption='10' />
   <commodity name='Weapons' value='514' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Woods' value='892' spread='6' stock='-525' min-stock='100' max-stock='800' production='10' consumption='24' />
   <commodity name='Xmetals' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='10' />
</fed2-exchange>
