<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='AntiMatter' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='5' />
   <commodity name='Artifacts' value='557' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='0' />
   <commodity name='BioChips' value='491' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='35' />
   <commodity name='BioComponents' value='587' spread='20' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='9' />
   <commodity name='Cereals' value='204' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='7' />
   <commodity name='Clays' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='21' />
   <commodity name='Clinics' value='337' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='17' />
   <commodity name='Controllers' value='521' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='26' />
   <commodity name='Crystals' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='16' />
   <commodity name='Electros' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='31' />
   <commodity name='Explosives' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Firewalls' value='527' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='16' />
   <commodity name='Fruit' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Furs' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Games' value='157' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='11' />
   <commodity name='GAsChips' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='0' />
   <commodity name='Generators' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='18' />
   <commodity name='Gold' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='0' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='13' />
   <commodity name='Holos' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='6' />
   <commodity name='Hypnotapes' value='312' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='4' />
   <commodity name='Katydidics' value='466' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='Laboratories' value='362' spread='20' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='31' />
   <commodity name='LanzariK' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='12' />
   <commodity name='Lasers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='1' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Livestock' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='12' />
   <commodity name='LubOils' value='424' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='7' />
   <commodity name='Meats' value='307' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='7' />
   <commodity name='Mechparts' value='308' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='20' />
   <commodity name='MicroScalpels' value='235' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Monopoles' value='529' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='5' />
   <commodity name='Munitions' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='15' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='21' />
   <commodity name='NanoFabrics' value='637' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='16' />
   <commodity name='Nanos' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='30' />
   <commodity name='Nickel' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='13' />
   <commodity name='Nitros' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='12' />
   <commodity name='Pharmaceuticals' value='467' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='19' />
   <commodity name='Polymers' value='145' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='5' />
   <commodity name='Powerpacks' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='10' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='19' />
   <commodity name='Propellants' value='193' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='12' />
   <commodity name='Proteins' value='198' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='28' />
   <commodity name='Radioactives' value='668' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='9' />
   <commodity name='RNA' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='19' />
   <commodity name='Semiconductors' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='20' />
   <commodity name='Sensamps' value='393' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='28' />
   <commodity name='Sensors' value='341' spread='20' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='19' />
   <commodity name='Simulations' value='225' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='1' />
   <commodity name='Soya' value='284' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Spices' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='9' />
   <commodity name='Studios' value='491' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='33' />
   <commodity name='Synths' value='424' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='13' />
   <commodity name='Textiles' value='371' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='29' />
   <commodity name='Tools' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='5' />
   <commodity name='ToxicMunchers' value='359' spread='20' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='34' />
   <commodity name='TQuarks' value='632' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='14' />
   <commodity name='Tracers' value='441' spread='20' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='39' />
   <commodity name='Univators' value='439' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='7' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='28' />
   <commodity name='Weapons' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='9' />
   <commodity name='Woods' value='883' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='27' />
   <commodity name='Xmetals' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='13' />
</fed2-exchange>
