<?xml version="1.0"?>
<infrastructure owner='Supermayman' economy='Technical' treasury='-25959494' yard-markup='10' workers='1160' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='10'/>
  <build type='Clinic' level='6' hospital='10' unused='4'/>
  <build type='Atmos' level='6' unused='8'/>
  <build type='Pollution' level='9' unused='5'/>
  <build type='Police' points='6'/>
  <build type='Family' points='9'/>
  <build type='Hospital' points='5'/>
  <build type='Rail' points='5'/>
  <build type='RiotPolice' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Biodiversity' points='7'/>
  <build type='Mining' points='1'/>
  <build type='Dole' points='2'/>
  <build type='Radio' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Insulation' points='16'/>
  <build type='Oil' points='6'/>
  <build type='Pension' points='10'/>
  <build type='Port' points='5'/>
  <build type='Phone' points='5'/>
  <build type='Fibre' points='10'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='2'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Floating' points='2'/>
    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='659' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='659' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='673' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='666' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='693' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='673' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='679' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='687' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='653' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='693' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='659' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='653' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='702' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='696' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='662' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='675' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='696' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='675' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='662' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='669' />
    </warehouse>

    <warehouse owner='Nightstar'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <warehouse owner='Valdez'>
      <cargo name='BioChips' star='Java' planet='Sludge' cost='501' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='486' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='516' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='510' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='505' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='496' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='496' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='491' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='491' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='516' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='486' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='516' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='496' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='491' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='486' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='501' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='496' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='510' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='505' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='486' />
    </warehouse>

    <factory owner='Admiralty Inc.' id='14' planet='Superland' output='Artifacts' status='run' cash='100000' top-up='100000' income='1420800' exp='732880' profit='1543185'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Admiralty Inc.' id='15' planet='Superland' output='Artifacts' status='run' cash='100000' top-up='100000' income='1320825' exp='732880' profit='1174310'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Patricks Poultry And Game Farm.' id='6' planet='Superland' output='Artifacts' status='run' cash='100000' top-up='100000' income='2572275' exp='1376400' profit='845500'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
    </factory>
</infrastructure>
