<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='19' />
   <commodity name='AntiMatter' value='588' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='24' />
   <commodity name='Artifacts' value='552' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='3' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Cereals' value='204' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='3' />
   <commodity name='Clays' value='637' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='11' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Controllers' value='537' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='2' />
   <commodity name='Crystals' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='11' />
   <commodity name='Droids' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='0' />
   <commodity name='Electros' value='185' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='19' />
   <commodity name='Explosives' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='17' />
   <commodity name='Firewalls' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='1' />
   <commodity name='Fruit' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='0' />
   <commodity name='Furs' value='812' spread='40' stock='-525' min-stock='100' max-stock='800' production='19' consumption='23' />
   <commodity name='Games' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='0' />
   <commodity name='GAsChips' value='550' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='32' />
   <commodity name='Generators' value='828' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='14' />
   <commodity name='Gold' value='459' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='17' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='13' />
   <commodity name='Holos' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='14' />
   <commodity name='Hypnotapes' value='322' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='0' />
   <commodity name='Katydidics' value='447' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='16' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='LanzariK' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='23' />
   <commodity name='Lasers' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='6' />
   <commodity name='Libraries' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='23' />
   <commodity name='Livestock' value='152' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='10' />
   <commodity name='LubOils' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='16' />
   <commodity name='Meats' value='316' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='0' />
   <commodity name='Mechparts' value='308' spread='40' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='4' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='32' />
   <commodity name='Monopoles' value='900' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='22' />
   <commodity name='Munitions' value='188' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='23' />
   <commodity name='Musiks' value='348' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='0' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='22' />
   <commodity name='Nanos' value='399' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='16' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='800' production='22' consumption='23' />
   <commodity name='Nitros' value='281' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='34' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='18' />
   <commodity name='Pharmaceuticals' value='771' spread='40' stock='-525' min-stock='100' max-stock='800' production='19' consumption='20' />
   <commodity name='Polymers' value='148' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='16' />
   <commodity name='Powerpacks' value='510' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='4' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Propellants' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='18' consumption='28' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Radioactives' value='413' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='17' />
   <commodity name='RNA' value='475' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='23' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='8' />
   <commodity name='Sensamps' value='386' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='10' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='34' />
   <commodity name='Simulations' value='227' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='3' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='5' />
   <commodity name='Spices' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='10' consumption='4' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='23' />
   <commodity name='Synths' value='411' spread='40' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='37' />
   <commodity name='Textiles' value='218' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='8' />
   <commodity name='Tools' value='262' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='30' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='TQuarks' value='908' spread='40' stock='177' min-stock='100' max-stock='800' production='43' consumption='43' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='23' />
   <commodity name='Vidicasters' value='276' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='27' />
   <commodity name='Weapons' value='525' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='19' />
   <commodity name='Woods' value='535' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
   <commodity name='Xmetals' value='367' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='5' />
</fed2-exchange>
