<?xml version="1.0"?>
<infrastructure owner='Insomnius' economy='Biological' treasury='997600753' yard-markup='0' workers='1118' base='1000' casualties='182' slithy-xform='0' registry='false'>
  <build type='Clinic' level='8' hospital='10' unused='0'/>
  <build type='Atmos' level='8' unused='13'/>
  <build type='Pollution' level='0' unused='25'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='41'/>
  <build type='Satellite' points='5'/>
  <build type='Defence' points='10'/>
  <build type='School' level='5' research='4' biolab='4'/>
  <build type='Research' points='1'/>
  <build type='Port' points='13'/>
  <build type='Insurance' points='5'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Police' points='11'/>
  <build type='Floating' points='10'/>
  <build type='Biolab' points='1'/>
  <build type='Tachyon' points='15'/>
  <build type='Terraform' points='10'/>
  <build type='Hospital' points='5'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <warehouse owner='Valdez'>
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='627' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='639' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='613' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='639' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='632' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='607' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='639' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='632' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='632' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='607' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='639' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='607' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='620' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='607' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='620' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='639' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='632' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='627' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='632' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='639' />
    </warehouse>

</infrastructure>
