<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='24' />
   <commodity name='AntiMatter' value='360' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='29' />
   <commodity name='Artifacts' value='536' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='2' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='200' production='36' consumption='40' />
   <commodity name='BioComponents' value='552' spread='20' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='15' />
   <commodity name='Cereals' value='337' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='16' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='21' />
   <commodity name='Clinics' value='343' spread='20' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='13' />
   <commodity name='Controllers' value='537' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='22' />
   <commodity name='Crystals' value='787' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='11' />
   <commodity name='Droids' value='514' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='25' />
   <commodity name='Electros' value='183' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='9' />
   <commodity name='Explosives' value='348' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='24' />
   <commodity name='Firewalls' value='511' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='1' />
   <commodity name='Fruit' value='305' spread='20' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='0' />
   <commodity name='Furs' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='200' production='14' consumption='15' />
   <commodity name='GAsChips' value='333' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='17' />
   <commodity name='Generators' value='517' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='17' />
   <commodity name='Gold' value='463' spread='20' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='0' />
   <commodity name='Hides' value='490' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='31' />
   <commodity name='Hypnotapes' value='318' spread='20' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='11' />
   <commodity name='Katydidics' value='447' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='12' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='27' consumption='42' />
   <commodity name='LanzariK' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='4' />
   <commodity name='Lasers' value='355' spread='20' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='5' />
   <commodity name='Libraries' value='494' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='18' />
   <commodity name='Livestock' value='267' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='LubOils' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='17' />
   <commodity name='Meats' value='527' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='21' />
   <commodity name='Mechparts' value='308' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='14' />
   <commodity name='MicroScalpels' value='404' spread='10' stock='-525' min-stock='100' max-stock='200' production='16' consumption='30' />
   <commodity name='Monopoles' value='904' spread='6' stock='2159' min-stock='100' max-stock='20000' production='23' consumption='22' />
   <commodity name='Munitions' value='185' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='7' />
   <commodity name='Musiks' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='33' />
   <commodity name='NanoFabrics' value='1062' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='33' />
   <commodity name='Nanos' value='407' spread='7' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='22' />
   <commodity name='Nickel' value='282' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='0' />
   <commodity name='Nitros' value='168' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='7' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='1' />
   <commodity name='Pharmaceuticals' value='810' spread='20' stock='-525' min-stock='100' max-stock='200' production='19' consumption='21' />
   <commodity name='Polymers' value='247' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='18' />
   <commodity name='Powerpacks' value='520' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='27' />
   <commodity name='Probes' value='385' spread='20' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='32' />
   <commodity name='Propellants' value='189' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='18' />
   <commodity name='Proteins' value='193' spread='20' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='27' />
   <commodity name='Radioactives' value='675' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='20' />
   <commodity name='RNA' value='460' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='15' />
   <commodity name='Semiconductors' value='256' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='20' />
   <commodity name='Sensamps' value='378' spread='20' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='14' />
   <commodity name='Sensors' value='348' spread='20' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='44' />
   <commodity name='Simulations' value='238' spread='20' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='27' />
   <commodity name='Soya' value='168' spread='20' stock='700' min-stock='100' max-stock='700' production='1' consumption='1' />
   <commodity name='Spices' value='828' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='23' />
   <commodity name='Studios' value='289' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='6' />
   <commodity name='Synths' value='424' spread='7' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='26' />
   <commodity name='Textiles' value='378' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='26' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='100' max-stock='200' production='27' consumption='31' />
   <commodity name='ToxicMunchers' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='4' />
   <commodity name='TQuarks' value='644' spread='20' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='12' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='12' />
   <commodity name='Univators' value='704' spread='6' stock='-525' min-stock='100' max-stock='200' production='26' consumption='29' />
   <commodity name='Vidicasters' value='279' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='20' />
   <commodity name='Weapons' value='318' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='15' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='18' />
   <commodity name='Xmetals' value='370' spread='20' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='0' />
</fed2-exchange>
