<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='229' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='AntiMatter' value='349' spread='20' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='4' />
   <commodity name='Artifacts' value='547' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='8' />
   <commodity name='BioChips' value='812' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Cereals' value='326' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='Clays' value='378' spread='20' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Controllers' value='521' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='1' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='29' />
   <commodity name='Droids' value='514' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='18' />
   <commodity name='Electros' value='188' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='21' />
   <commodity name='Explosives' value='598' spread='20' stock='-525' min-stock='100' max-stock='6700' production='3' consumption='8' />
   <commodity name='Firewalls' value='527' spread='20' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='13' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Furs' value='496' spread='20' stock='9800' min-stock='100' max-stock='9800' production='3' consumption='0' />
   <commodity name='Games' value='161' spread='20' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='24' />
   <commodity name='GAsChips' value='326' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='9' />
   <commodity name='Generators' value='512' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='15' />
   <commodity name='Gold' value='454' spread='20' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='4' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Holos' value='198' spread='20' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='43' />
   <commodity name='Hypnotapes' value='318' spread='20' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='26' />
   <commodity name='Katydidics' value='461' spread='20' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='16' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='LanzariK' value='892' spread='20' stock='-525' min-stock='100' max-stock='1200' production='6' consumption='23' />
   <commodity name='Lasers' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='15' />
   <commodity name='Libraries' value='515' spread='20' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='49' />
   <commodity name='Livestock' value='264' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='10' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Meats' value='522' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='19' />
   <commodity name='MicroScalpels' value='242' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='Munitions' value='187' spread='20' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='Musiks' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='46' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='2' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Nickel' value='466' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Nitros' value='175' spread='20' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='15' />
   <commodity name='Petrochemicals' value='495' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='28' />
   <commodity name='Pharmaceuticals' value='794' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='20' />
   <commodity name='Polymers' value='154' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='18' />
   <commodity name='Powerpacks' value='833' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='12' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Propellants' value='196' spread='20' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='7' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Radioactives' value='695' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='27' />
   <commodity name='RNA' value='460' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='19' />
   <commodity name='Semiconductors' value='437' spread='20' stock='-525' min-stock='100' max-stock='1200' production='1' consumption='21' />
   <commodity name='Sensamps' value='397' spread='20' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='14' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Simulations' value='227' spread='20' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='31' />
   <commodity name='Soya' value='278' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='33' />
   <commodity name='Spices' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='31' />
   <commodity name='Studios' value='496' spread='20' stock='-525' min-stock='100' max-stock='200' production='28' consumption='44' />
   <commodity name='Synths' value='424' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='3' />
   <commodity name='Textiles' value='378' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Tools' value='264' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='7' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='TQuarks' value='607' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='11' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Univators' value='439' spread='20' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='24' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Weapons' value='530' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Woods' value='845' spread='20' stock='259' min-stock='100' max-stock='1200' production='0' consumption='0' />
   <commodity name='Xmetals' value='594' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
</fed2-exchange>
