<?xml version="1.0"?>
<infrastructure owner='Insomnius' economy='Industrial' treasury='-664468835' yard-markup='0' workers='1120' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='3' unused='12'/>
  <build type='Clinic' level='4' hospital='8' unused='2'/>
  <build type='Hospital' points='4'/>
  <build type='Base' points='6'/>
  <build type='Biodiversity' points='5'/>
  <build type='Atmos' level='4' unused='4'/>
  <build type='Housing' points='6'/>
  <build type='Pollution' level='5' unused='5'/>
  <build type='Police' points='6'/>
  <build type='Family' points='8'/>
  <build type='Rail' points='4'/>
  <build type='Coal' points='2'/>
  <build type='Insulation' points='2'/>
  <build type='Telegraph' points='4'/>
  <build type='Port' points='4'/>
  <build type='Oil' points='1'/>
  <build type='Radio' points='3'/>
  <build type='Satellite' points='5'/>
</infrastructure>
