<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='30' />
   <commodity name='AntiMatter' value='370' spread='20' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='12' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='24' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='13' />
   <commodity name='Cereals' value='199' spread='20' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='0' />
   <commodity name='Clays' value='390' spread='20' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='0' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Controllers' value='532' spread='20' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='3' />
   <commodity name='Crystals' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='2' />
   <commodity name='Droids' value='530' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='17' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='27' />
   <commodity name='Explosives' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='44' />
   <commodity name='Firewalls' value='511' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='6' />
   <commodity name='Fruit' value='318' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='3' />
   <commodity name='Furs' value='803' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Games' value='157' spread='20' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='8' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='Generators' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='33' />
   <commodity name='Gold' value='463' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='14' />
   <commodity name='Hides' value='485' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='23' />
   <commodity name='Holos' value='196' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='0' />
   <commodity name='Hypnotapes' value='315' spread='20' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='5' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='13' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='LanzariK' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='11' />
   <commodity name='Lasers' value='348' spread='20' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='25' />
   <commodity name='Libraries' value='499' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='13' />
   <commodity name='Livestock' value='158' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='2' />
   <commodity name='LubOils' value='428' spread='20' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='10' />
   <commodity name='Meats' value='501' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='20' />
   <commodity name='Mechparts' value='305' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='21' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Monopoles' value='545' spread='7' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='9' />
   <commodity name='Munitions' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='42' />
   <commodity name='Musiks' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='7' />
   <commodity name='NanoFabrics' value='1017' spread='20' stock='2277' min-stock='100' max-stock='20000' production='21' consumption='18' />
   <commodity name='Nanos' value='399' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Nickel' value='277' spread='20' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='2' />
   <commodity name='Nitros' value='166' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='21' />
   <commodity name='Petrochemicals' value='300' spread='20' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='23' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='19' />
   <commodity name='Polymers' value='257' spread='20' stock='-525' min-stock='100' max-stock='200' production='26' consumption='43' />
   <commodity name='Powerpacks' value='499' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='30' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Propellants' value='189' spread='20' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='9' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Radioactives' value='405' spread='20' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='23' />
   <commodity name='RNA' value='470' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='14' />
   <commodity name='Semiconductors' value='267' spread='10' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='33' />
   <commodity name='Sensamps' value='401' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='11' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Soya' value='172' spread='20' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='8' />
   <commodity name='Spices' value='477' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='11' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='200' production='20' consumption='24' />
   <commodity name='Synths' value='428' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='10' />
   <commodity name='Textiles' value='218' spread='20' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='8' />
   <commodity name='Tools' value='262' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='18' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='TQuarks' value='632' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='6' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Univators' value='726' spread='7' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Vidicasters' value='470' spread='20' stock='-525' min-stock='100' max-stock='20000' production='29' consumption='29' />
   <commodity name='Weapons' value='311' spread='20' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='1' />
   <commodity name='Woods' value='519' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='15' />
   <commodity name='Xmetals' value='349' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='3' />
</fed2-exchange>
