<?xml version="1.0"?>
<infrastructure owner='Insomnius' economy='Leisure' treasury='114998402' yard-markup='-10' workers='2502' base='1000' casualties='48' registry='true'>
  <build type='Atmos' level='10' unused='8'/>
  <build type='Pollution' level='9' unused='14'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='3'/>
  <build type='Clinic' level='10' hospital='10' unused='7'/>
  <build type='Hospital' points='5'/>
  <build type='Police' points='11'/>
  <build type='Family' points='10'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Satellite' points='3'/>
  <build type='Radio' points='10'/>
  <build type='Biodiversity' points='7'/>
  <build type='Oil' points='10'/>
  <build type='Dole' points='1'/>
  <build type='Port' points='14'/>
  <build type='Pension' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='41'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='5'/>
  <build type='Floating' points='10'/>
  <build type='Tquark' points='10'/>
  <build type='Terraform' points='20'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='7'/>
  <build type='Leisure' points='8'/>
  <build type='Longevity' points='30'/>
    <warehouse owner='Horancia'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='717' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='717' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='688' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='702' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='731' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='723' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='702' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='731' />
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
