<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='20' />
   <commodity name='AntiMatter' value='367' spread='40' stock='5000' min-stock='100' max-stock='5000' production='19' consumption='1' />
   <commodity name='Artifacts' value='912' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='200' production='33' consumption='35' />
   <commodity name='Clays' value='390' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='11' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Controllers' value='532' spread='40' stock='2000' min-stock='100' max-stock='2000' production='20' consumption='10' />
   <commodity name='Crystals' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Droids' value='514' spread='40' stock='400' min-stock='100' max-stock='400' production='23' consumption='17' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='Explosives' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='14' />
   <commodity name='Firewalls' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Fruit' value='311' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='25' />
   <commodity name='Furs' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='24' consumption='44' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='26' />
   <commodity name='GAsChips' value='343' spread='40' stock='200' min-stock='100' max-stock='200' production='12' consumption='4' />
   <commodity name='Generators' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='23' />
   <commodity name='Gold' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='30' />
   <commodity name='Hides' value='309' spread='40' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='34' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Hypnotapes' value='520' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='Katydidics' value='762' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='32' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='LanzariK' value='519' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='10' />
   <commodity name='Lasers' value='359' spread='40' stock='5000' min-stock='100' max-stock='5000' production='15' consumption='3' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Livestock' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='LubOils' value='407' spread='40' stock='200' min-stock='100' max-stock='200' production='7' consumption='3' />
   <commodity name='Meats' value='300' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='10' />
   <commodity name='Mechparts' value='311' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='7' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Monopoles' value='891' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='27' />
   <commodity name='Munitions' value='181' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='19' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='31' />
   <commodity name='NanoFabrics' value='772' spread='40' stock='148' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Nanos' value='420' spread='40' stock='2000' min-stock='100' max-stock='2000' production='22' consumption='16' />
   <commodity name='Nickel' value='277' spread='40' stock='400' min-stock='100' max-stock='400' production='19' consumption='18' />
   <commodity name='Nitros' value='173' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='15' />
   <commodity name='Petrochemicals' value='291' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='4' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='4' />
   <commodity name='Polymers' value='153' spread='40' stock='10000' min-stock='100' max-stock='10000' production='28' consumption='12' />
   <commodity name='Powerpacks' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Propellants' value='191' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='17' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Radioactives' value='654' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='16' />
   <commodity name='RNA' value='285' spread='40' stock='5000' min-stock='100' max-stock='5000' production='26' consumption='17' />
   <commodity name='Semiconductors' value='269' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='12' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Simulations' value='387' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='30' />
   <commodity name='Soya' value='177' spread='40' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='10' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='38' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Synths' value='721' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='15' />
   <commodity name='Textiles' value='229' spread='40' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='17' />
   <commodity name='Tools' value='262' spread='40' stock='2000' min-stock='100' max-stock='2000' production='23' consumption='7' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='TQuarks' value='1032' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Univators' value='726' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='Vidicasters' value='470' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='20' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='21' />
   <commodity name='Woods' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='30' />
   <commodity name='Xmetals' value='360' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='7' />
</fed2-exchange>
