<?xml version="1.0"?>
<fed2-map title='Gliese581 Space' version='3' editor='standard'>

   <location num='137' flags='s'>
      <name>Gliese 581 Orbit</name>
      <desc>Gliese burns cooly, buffets you with your heat. Your sensors tell you to leave this place quickly.</desc>
      <exits e='138'/>
   </location>

   <location num='138' flags='s'>
      <name>Next To The Star</name>
      <desc>Although the star of this system is cool and tiny in the grand scale of things from here you can feel the heat as it looms large to the west. Below you is Earth sized planet, it&apos;s atmosphere blown away by it&apos;s proximity to the star. To the east you see the rest of the planets of this system.</desc>
      <exits e='139' s='202' w='137'/>
   </location>

   <location num='139' flags='s'>
      <name>Above A Gas Giant</name>
      <desc>A small gas giant about the size of Neptune rotates here. It&apos;s bluish yellow clouds race around the planet, and as you watch you can see a few storms form and die.</desc>
      <exits e='140' w='138'/>
   </location>

   <location num='140' flags='s'>
      <name>Demeter Orbit</name>
      <desc>A Earth like planet is beneath you. Tidally locked to it&apos;s star, the only part of it that is habital is along the gap between perpetual night and perpetual day. That band is a verdant green.</desc>
      <exits w='139'/>
   </location>

   <location num='202' flags='sl'>
      <name>Gliese 581 Link</name>
      <desc>The shimmering circle of the Link floats here. In the center is a bright blue glow from whatever powers this marvel of galaxy. To the south there is a tiny red star, and around it are small spheres that seem to be planets.</desc>
      <exits n='138'/>
   </location>

</fed2-map>
