<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='229' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='24' />
   <commodity name='AntiMatter' value='349' spread='40' stock='1756' min-stock='100' max-stock='1756' production='27' consumption='9' />
   <commodity name='Artifacts' value='552' spread='40' stock='1392' min-stock='100' max-stock='1392' production='41' consumption='27' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Cereals' value='206' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Clays' value='386' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Controllers' value='521' spread='40' stock='1624' min-stock='100' max-stock='1624' production='42' consumption='16' />
   <commodity name='Crystals' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Droids' value='540' spread='40' stock='1018' min-stock='100' max-stock='1018' production='15' consumption='6' />
   <commodity name='Electros' value='183' spread='40' stock='1888' min-stock='100' max-stock='1888' production='48' consumption='11' />
   <commodity name='Explosives' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Firewalls' value='532' spread='40' stock='1988' min-stock='100' max-stock='1988' production='41' consumption='28' />
   <commodity name='Fruit' value='311' spread='40' stock='200' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Furs' value='787' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Games' value='267' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='47' />
   <commodity name='GAsChips' value='337' spread='40' stock='1348' min-stock='100' max-stock='1348' production='45' consumption='16' />
   <commodity name='Generators' value='496' spread='40' stock='1672' min-stock='100' max-stock='1672' production='18' consumption='10' />
   <commodity name='Gold' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='Holos' value='198' spread='40' stock='1248' min-stock='100' max-stock='1248' production='64' consumption='33' />
   <commodity name='Hypnotapes' value='325' spread='40' stock='1900' min-stock='100' max-stock='1900' production='80' consumption='30' />
   <commodity name='Katydidics' value='447' spread='40' stock='1430' min-stock='100' max-stock='1430' production='59' consumption='16' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='LanzariK' value='519' spread='40' stock='1378' min-stock='100' max-stock='1378' production='23' consumption='16' />
   <commodity name='Lasers' value='348' spread='40' stock='1910' min-stock='100' max-stock='1910' production='43' consumption='8' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='32' consumption='49' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='LubOils' value='686' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='23' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Mechparts' value='305' spread='40' stock='1034' min-stock='100' max-stock='1034' production='21' consumption='4' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Monopoles' value='882' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='21' />
   <commodity name='Munitions' value='187' spread='40' stock='1256' min-stock='100' max-stock='1256' production='15' consumption='11' />
   <commodity name='Musiks' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='23' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='200' min-stock='100' max-stock='200' production='8' consumption='14' />
   <commodity name='Nanos' value='416' spread='40' stock='1616' min-stock='100' max-stock='1616' production='31' consumption='9' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='26' />
   <commodity name='Nitros' value='170' spread='40' stock='1864' min-stock='100' max-stock='1864' production='19' consumption='16' />
   <commodity name='Petrochemicals' value='510' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='200' min-stock='100' max-stock='200' production='9' consumption='0' />
   <commodity name='Polymers' value='250' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='14' />
   <commodity name='Powerpacks' value='494' spread='40' stock='1816' min-stock='100' max-stock='1816' production='8' consumption='5' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Propellants' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='13' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Radioactives' value='695' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='RNA' value='484' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Semiconductors' value='428' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='9' />
   <commodity name='Sensamps' value='401' spread='40' stock='1000' min-stock='100' max-stock='1000' production='78' consumption='17' />
   <commodity name='Sensors' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Simulations' value='227' spread='40' stock='200' min-stock='100' max-stock='200' production='29' consumption='18' />
   <commodity name='Soya' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Spices' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Studios' value='297' spread='40' stock='2078' min-stock='100' max-stock='2078' production='99' consumption='22' />
   <commodity name='Synths' value='407' spread='40' stock='1784' min-stock='100' max-stock='1784' production='47' consumption='19' />
   <commodity name='Textiles' value='378' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='34' />
   <commodity name='Tools' value='267' spread='40' stock='1620' min-stock='100' max-stock='1620' production='6' consumption='4' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='TQuarks' value='613' spread='40' stock='1372' min-stock='100' max-stock='1372' production='44' consumption='13' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Univators' value='435' spread='40' stock='1570' min-stock='100' max-stock='1570' production='40' consumption='39' />
   <commodity name='Vidicasters' value='489' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='Weapons' value='311' spread='40' stock='1120' min-stock='100' max-stock='1120' production='21' consumption='9' />
   <commodity name='Woods' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='25' />
   <commodity name='Xmetals' value='356' spread='40' stock='1162' min-stock='100' max-stock='1162' production='12' consumption='3' />
</fed2-exchange>
