<?xml version="1.0"?>
<fed2-map title='Gremlins' version='7' editor='online' from='329' to='Mogwai.Mogwai Space.265'>

   <location num='0' flags='t'>
      <name>Storage Room</name>
      <desc>Storage</desc>
   </location>

   <location num='137' flags='b'>
      <name>Projector Room</name>
      <desc>This projector room has been all but destroyed. Films have been yanked out of there canisters and streamed around the room, furniture has been broken, and all but one projector has been damaged beyond all repair. The only working projector along with what seems to be the only working film reel is being projected onto the main screen. It seems to be a classic children&apos;s movie. You can go back DOWN to the lobby.</desc>
      <exits down='265' no-exit='moves.noexit.1'/>
   </location>

   <location num='201' flags='b'>
      <name>Theater</name>
      <desc>You find yourself in a very large and very, very messy theater room. Popcorn is everywhere and most of the floor is sticky. There are popcorn bucket containers strewn all about and there seems to be a rather large and very unruly party taking place. &quot;Snow White and the Seven Dwarfs&quot; is playing on the main screen and everyone in the audience seems transfixed by the movie and singing along to the songs. You can go SOUTH to the lobby.</desc>
      <exits s='265' no-exit='moves.noexit.1'/>
   </location>

   <location num='264' flags='b'>
      <name>Sheriff&apos;s Office</name>
      <desc>This is a small sheriffs department just a few small offices and cells in the back. Only the sheriff and one deputy are on duty now. You can see a coffee machine and a small fridge in one corner and a Christmas tree on top of a table in another corner. One wall is lined with bulletin boards and there is a coat rack in the corner next to the door. The sheriff and the deputy seem to be enjoying the holiday time of year a little too much this evening as both seem to have had a little too much eggnog. You can go SOUTHEAST to the landing pad.</desc>
      <exits se='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='265' flags='b'>
      <name>Movie Theater Lobby</name>
      <desc>You find yourself in a rather small lobby with a large snack counter in front of you. There is a small antique popcorn machine next to a soda fountain. Candy bars and other snacks are displayed in the glass case in the counter. It seems someone has been a little sloppy with the popcorn as there are bits of popcorn all over the floor and counter. Along the wall are movie posters displaying what is currently showing or upcoming releases. You can go NORTH into the theater or UP into the projector room.</desc>
      <exits n='201' s='329' up='137' no-exit='moves.noexit.1'/>
   </location>

   <location num='266' flags='b'>
      <name>High School Science Classroom</name>
      <desc>You find yourself in the science classroom of the local high school. There are several rows of desks here and a large desk at the front of the room for the teacher. There is another smaller desk in the corner for the teacher and a large blackboard on the wall behind the large desk. There doesnt seem to be any students here but you do see one man in a labcoat drawing blood from a mogwai while other mogwai wait to have thier blood drawn. You are not quite sure what goes on here but nothing looks too interesting. You can stay here or go SOUTHWEST to the landing pad.</desc>
      <exits sw='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='327' flags='b'>
      <name>Cocoon Room</name>
      <desc>As you step through the door you realize the large pool is insignificantly tiny compared to the size of this room. It goes on as far as the eye can see in every direction with no end in site. The only thing that proves to you that you are still indoors is that there is a ceiling that you can see far above you. Everywhere you look you can see small pod-like cocoons arranged in neat tidy rows. There really is not much else to see here. Occasionally you can hear a shell begin to crack open somewhere but never close enough for you to see. You can hang around here or go EAST to the pool.</desc>
      <exits e='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='328' flags='hib'>
      <name>Reproduction Pool</name>
      <desc>In front of you is a very large pool. There is nothing special about this pool water just happens to be quite important to the mogwai. The only strange thing that might be noted is that there is not a single towel to be found anywhere on this planet but then again the mogwai do not need towels. You can see a few mogwai in the pool now as well as some getting out of the pool over by a door marked &quot;Cocoons&quot;. You can to the WEST through the door marked &quot;Cocoons&quot; or go back EAST to the landing pad.</desc>
      <exits e='329' w='327' no-exit='moves.noexit.1'/>
   </location>

   <location num='329' flags='b'>
      <name>Towne Square</name>
      <desc>As you step out of your ship you find yourself in the Towne Square. The entire square is covered in a blanket of snow several inches thick. There is a very tall slender Christmas tree in the middle of the square. There are a few benches arranged in a open circle around the Christmas tree. There are several different varieties of trees and bushes growing around the square. There is a Christmas tree lot (Exchange) on the SOUTH side of the square. An indoor pool is to the WEST and there is a bar to the SOUTHWEST. There is a large department store to the EAST, the sheriff&apos;s office is to the NORTHWEST, and a movie theater to the NORTH.</desc>
      <exits n='265' ne='266' e='330' se='394' s='393' sw='392' w='328' nw='264' no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='yrb'>
      <name>Department Store</name>
      <desc>You find yourself in a rather large department store. You have entered through the toy and candy section. Ahead of you is the clothing section and off to the side is the electronics and appliances sections. On the other side of the store is the sports and outdoors section.The hardware and tool section is in the corner. The entire store has been decorated for the holidays with a large Christmas tree near the front of the store and most of the merchandise is Christmas related. You can go WEST to the landing pad or EAST to the garden section or SOUTHEAST to the security room.</desc>
      <exits e='331' se='395' w='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='b'>
      <name>Garden Department.</name>
      <desc>This is a rather nice garden department. The ceiling in this section is actually green house material so the plants still get plenty of sun. The plants are sitting in nice, tidy rows and an irrigation system hangs from the ceiling above the plants. There is a rather large very beautiful five tiered fountain in the corner and lights have been arranged so that the water looks to be made of several different colors. You can go WEST to the rest of the department store if you choose to leave here.</desc>
      <exits w='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='392' flags='b'>
      <name>Bar</name>
      <desc>You find yourself in a small cozy bar. The bar is along the wall to your right and there is a pool table in the back along with some arcade machines. Tables are arranged in the middle of the bar. There is a small Christmas tree on a table behind the bar and garland has been strung about here and there. There is a small TV above the bar for customers to watch. The bar looks nice now but come in here on the wrong night and you might think this place was a disaster zone. You can go NORTHEAST to the landing pad.</desc>
      <exits ne='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='393' flags='eb'>
      <name>Oriental Curiosity Shop</name>
      <desc>As you step into the shop you pause in wonderment of all the curious things for sale. You can smell Chinese herbs burning and can see many more herbs hanging from the ceiling. There are some very fine lanterns hanging from the ceiling as well as some wind chimes and a few odd things better left to your imagination. The whole place is lit by hundreds of candles in different candle holders arranged around the room. You wander around the room slowly gazing at all the oddities not believing half of what you see. You make your way over to the counter where an old Chinese man stands puffing on a very nice pipe. A very beautiful hand carved chess set sits in front of him. You can shop around here if you would like or you can go NORTH to the landing pad.</desc>
      <exits n='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='394' flags='b'>
      <name>Bank</name>
      <desc>You find yourself in a rather quaint little bank. You notice a very nice painting on the wall just inside the door and next to the painting is a guard sitting on a stool. In front of you is the counter with three teller windows. There is a beautiful red plant in a pot sitting next to each teller window. Along the left wall is a gorgeous Christmas tree decorated with gold tinsel and gold bows. To your right is a stairwell you can use to go UP to the offices above. You can also go NORTHWEST to the landing pad.</desc>
      <exits nw='329' up='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='b'>
      <name>Security Room</name>
      <desc>This room has all the controls for the entire store. The lights, security cameras, public announcement system is all controlled here. The room is small with just a desk with a bank of instruments and a few monitors along the wall in front of the instrument panel. There is nothing else here besides blank, empty walls and floor space.</desc>
      <exits nw='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='457' flags='b'>
      <name>Empty Office</name>
      <desc>Vacancy --- Speak with management.</desc>
      <exits e='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='458'>
      <name>Waiting Room</name>
      <desc>You are at the top of the stairay above the banks main floor. There are three offices here. One is to the WEST, another to the SOUTHWEST, and another to the SOUTH.</desc>
      <exits s='522' sw='521' w='457' down='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='521' flags='b'>
      <name>Empty Office</name>
      <desc>Vacancy --- Speak with management.</desc>
      <exits ne='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='522' flags='b'>
      <name>Empty Office</name>
      <desc>Vacancy --- Speak with management.</desc>
      <exits n='458' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
