<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='220' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='24' />
   <commodity name='AntiMatter' value='606' spread='6' stock='-525' min-stock='100' max-stock='852' production='1' consumption='5' />
   <commodity name='Artifacts' value='893' spread='6' stock='-525' min-stock='100' max-stock='852' production='23' consumption='48' />
   <commodity name='BioChips' value='812' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='21' />
   <commodity name='BioComponents' value='931' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='25' />
   <commodity name='Cereals' value='197' spread='6' stock='852' min-stock='100' max-stock='852' production='1' consumption='6' />
   <commodity name='Clays' value='643' spread='6' stock='-525' min-stock='100' max-stock='852' production='8' consumption='25' />
   <commodity name='Clinics' value='545' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='19' />
   <commodity name='Controllers' value='521' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='1' />
   <commodity name='Crystals' value='820' spread='6' stock='-525' min-stock='100' max-stock='852' production='2' consumption='20' />
   <commodity name='Droids' value='875' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='22' />
   <commodity name='Electros' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='14' />
   <commodity name='Explosives' value='569' spread='6' stock='-525' min-stock='100' max-stock='852' production='1' consumption='14' />
   <commodity name='Firewalls' value='870' spread='6' stock='-525' min-stock='100' max-stock='852' production='8' consumption='28' />
   <commodity name='Fruit' value='540' spread='6' stock='-525' min-stock='100' max-stock='852' production='2' consumption='18' />
   <commodity name='Furs' value='828' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='15' />
   <commodity name='Games' value='161' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='11' />
   <commodity name='GAsChips' value='567' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='19' />
   <commodity name='Generators' value='507' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='5' />
   <commodity name='Gold' value='735' spread='6' stock='-525' min-stock='100' max-stock='852' production='2' consumption='29' />
   <commodity name='Hides' value='490' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='27' />
   <commodity name='Holos' value='318' spread='6' stock='-525' min-stock='100' max-stock='852' production='40' consumption='45' />
   <commodity name='Hypnotapes' value='325' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='8' />
   <commodity name='Katydidics' value='452' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='27' />
   <commodity name='Laboratories' value='598' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='28' />
   <commodity name='LanzariK' value='857' spread='6' stock='-525' min-stock='100' max-stock='852' production='14' consumption='17' />
   <commodity name='Lasers' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='9' />
   <commodity name='Libraries' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='37' />
   <commodity name='Livestock' value='254' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='14' />
   <commodity name='LubOils' value='707' spread='6' stock='-525' min-stock='100' max-stock='852' production='12' consumption='20' />
   <commodity name='Meats' value='517' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='31' />
   <commodity name='Mechparts' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='4' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='1' />
   <commodity name='Monopoles' value='891' spread='6' stock='-525' min-stock='100' max-stock='852' production='3' consumption='25' />
   <commodity name='Munitions' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='20' />
   <commodity name='Musiks' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='27' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='852' min-stock='100' max-stock='852' production='27' consumption='12' />
   <commodity name='Nanos' value='416' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='23' />
   <commodity name='Nickel' value='471' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='18' />
   <commodity name='Nitros' value='287' spread='6' stock='-525' min-stock='100' max-stock='852' production='10' consumption='20' />
   <commodity name='Petrochemicals' value='490' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='9' />
   <commodity name='Pharmaceuticals' value='486' spread='6' stock='852' min-stock='100' max-stock='852' production='19' consumption='8' />
   <commodity name='Polymers' value='151' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='10' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='8' />
   <commodity name='Probes' value='656' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='26' />
   <commodity name='Propellants' value='321' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='24' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='21' />
   <commodity name='Radioactives' value='675' spread='6' stock='-525' min-stock='100' max-stock='852' production='6' consumption='18' />
   <commodity name='RNA' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='16' />
   <commodity name='Semiconductors' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='1' />
   <commodity name='Sensamps' value='382' spread='6' stock='852' min-stock='100' max-stock='852' production='28' consumption='17' />
   <commodity name='Sensors' value='581' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='3' />
   <commodity name='Simulations' value='234' spread='6' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='20' />
   <commodity name='Soya' value='287' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='32' />
   <commodity name='Spices' value='812' spread='6' stock='-525' min-stock='100' max-stock='852' production='3' consumption='11' />
   <commodity name='Studios' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='16' />
   <commodity name='Synths' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='15' />
   <commodity name='Textiles' value='220' spread='6' stock='852' min-stock='100' max-stock='852' production='1' consumption='0' />
   <commodity name='Tools' value='267' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='2' />
   <commodity name='ToxicMunchers' value='581' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='25' />
   <commodity name='TQuarks' value='1043' spread='6' stock='-525' min-stock='100' max-stock='852' production='14' consumption='20' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='23' />
   <commodity name='Univators' value='439' spread='6' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='41' />
   <commodity name='Vidicasters' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='19' />
   <commodity name='Weapons' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='3' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='852' production='0' consumption='3' />
   <commodity name='Xmetals' value='588' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='9' />
</fed2-exchange>
