<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='227' spread='6' stock='-525' min-stock='100' max-stock='852' production='8' consumption='22' />
   <commodity name='AntiMatter' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='5' />
   <commodity name='Artifacts' value='563' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='14' />
   <commodity name='BioChips' value='477' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='32' />
   <commodity name='BioComponents' value='587' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='4' />
   <commodity name='Cereals' value='204' spread='6' stock='852' min-stock='100' max-stock='852' production='5' consumption='0' />
   <commodity name='Clays' value='637' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='21' />
   <commodity name='Clinics' value='330' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='1' />
   <commodity name='Controllers' value='526' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='7' />
   <commodity name='Crystals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='20' />
   <commodity name='Droids' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='27' />
   <commodity name='Electros' value='305' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='7' />
   <commodity name='Explosives' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='10' />
   <commodity name='Firewalls' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='2' />
   <commodity name='Fruit' value='321' spread='6' stock='852' min-stock='100' max-stock='852' production='8' consumption='6' />
   <commodity name='Furs' value='787' spread='6' stock='-525' min-stock='100' max-stock='852' production='1' consumption='8' />
   <commodity name='Games' value='153' spread='6' stock='852' min-stock='100' max-stock='852' production='18' consumption='18' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='34' />
   <commodity name='Generators' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='8' />
   <commodity name='Gold' value='445' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='6' />
   <commodity name='Hides' value='515' spread='6' stock='-525' min-stock='100' max-stock='852' production='1' consumption='16' />
   <commodity name='Holos' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='12' />
   <commodity name='Hypnotapes' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='16' />
   <commodity name='Katydidics' value='443' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='18' />
   <commodity name='Laboratories' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='17' />
   <commodity name='LanzariK' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='18' />
   <commodity name='Lasers' value='592' spread='6' stock='-525' min-stock='100' max-stock='852' production='19' consumption='31' />
   <commodity name='Libraries' value='510' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='12' />
   <commodity name='Livestock' value='269' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='15' />
   <commodity name='LubOils' value='686' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='10' />
   <commodity name='Meats' value='496' spread='6' stock='-525' min-stock='100' max-stock='852' production='7' consumption='23' />
   <commodity name='Mechparts' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='8' />
   <commodity name='MicroScalpels' value='244' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='35' />
   <commodity name='Monopoles' value='550' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='1' />
   <commodity name='Munitions' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='12' />
   <commodity name='Musiks' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='30' />
   <commodity name='NanoFabrics' value='617' spread='6' stock='852' min-stock='100' max-stock='852' production='27' consumption='23' />
   <commodity name='Nanos' value='412' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='21' />
   <commodity name='Nickel' value='271' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='9' />
   <commodity name='Nitros' value='287' spread='6' stock='-525' min-stock='100' max-stock='852' production='20' consumption='22' />
   <commodity name='Petrochemicals' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='3' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='13' />
   <commodity name='Polymers' value='150' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='0' />
   <commodity name='Powerpacks' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='13' />
   <commodity name='Probes' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='2' />
   <commodity name='Propellants' value='321' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='11' />
   <commodity name='Proteins' value='198' spread='6' stock='852' min-stock='100' max-stock='852' production='42' consumption='43' />
   <commodity name='Radioactives' value='661' spread='6' stock='-525' min-stock='100' max-stock='852' production='1' consumption='2' />
   <commodity name='RNA' value='484' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='16' />
   <commodity name='Semiconductors' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='4' />
   <commodity name='Sensamps' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='19' />
   <commodity name='Sensors' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='38' />
   <commodity name='Simulations' value='225' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='7' />
   <commodity name='Soya' value='281' spread='6' stock='-525' min-stock='100' max-stock='852' production='9' consumption='25' />
   <commodity name='Spices' value='787' spread='6' stock='-525' min-stock='100' max-stock='852' production='1' consumption='19' />
   <commodity name='Studios' value='472' spread='6' stock='-525' min-stock='100' max-stock='852' production='5' consumption='15' />
   <commodity name='Synths' value='411' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='12' />
   <commodity name='Textiles' value='386' spread='6' stock='-525' min-stock='100' max-stock='852' production='3' consumption='24' />
   <commodity name='Tools' value='269' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='11' />
   <commodity name='ToxicMunchers' value='575' spread='6' stock='-525' min-stock='100' max-stock='852' production='19' consumption='30' />
   <commodity name='TQuarks' value='613' spread='6' stock='852' min-stock='100' max-stock='852' production='3' consumption='6' />
   <commodity name='Tracers' value='450' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='30' />
   <commodity name='Univators' value='439' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='19' />
   <commodity name='Vidicasters' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='26' />
   <commodity name='Weapons' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='30' />
   <commodity name='Woods' value='848' spread='6' stock='-525' min-stock='100' max-stock='852' production='8' consumption='29' />
   <commodity name='Xmetals' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='5' />
</fed2-exchange>
