<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='3' />
   <commodity name='AntiMatter' value='360' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='6' />
   <commodity name='Artifacts' value='536' spread='40' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='17' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Cereals' value='333' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Clays' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Controllers' value='869' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='17' />
   <commodity name='Crystals' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='27' />
   <commodity name='Droids' value='519' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='4' />
   <commodity name='Electros' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Explosives' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='24' />
   <commodity name='Firewalls' value='853' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='30' />
   <commodity name='Fruit' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='11' />
   <commodity name='Furs' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Games' value='157' spread='40' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='43' />
   <commodity name='GAsChips' value='337' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='5' />
   <commodity name='Generators' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='4' />
   <commodity name='Gold' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='23' />
   <commodity name='Hides' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='26' />
   <commodity name='Hypnotapes' value='520' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='40' />
   <commodity name='Katydidics' value='461' spread='40' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='23' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='LanzariK' value='535' spread='40' stock='9000' min-stock='100' max-stock='9000' production='11' consumption='6' />
   <commodity name='Lasers' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='16' />
   <commodity name='Libraries' value='504' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='11' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='31' />
   <commodity name='LubOils' value='693' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Mechparts' value='305' spread='40' stock='12000' min-stock='100' max-stock='12000' production='24' consumption='18' />
   <commodity name='MicroScalpels' value='235' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Monopoles' value='909' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='15' />
   <commodity name='Munitions' value='305' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='Musiks' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='9' />
   <commodity name='NanoFabrics' value='1072' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Nanos' value='416' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='8' />
   <commodity name='Nickel' value='285' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='6' />
   <commodity name='Nitros' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Petrochemicals' value='294' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='7' />
   <commodity name='Pharmaceuticals' value='810' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='22' />
   <commodity name='Polymers' value='145' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='7' />
   <commodity name='Powerpacks' value='504' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='10' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Propellants' value='191' spread='40' stock='8000' min-stock='100' max-stock='8000' production='7' consumption='3' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Radioactives' value='405' spread='40' stock='10000' min-stock='100' max-stock='10000' production='8' consumption='2' />
   <commodity name='RNA' value='287' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='11' />
   <commodity name='Semiconductors' value='256' spread='40' stock='2000' min-stock='100' max-stock='2000' production='3' consumption='1' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='47' consumption='32' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Simulations' value='225' spread='40' stock='13000' min-stock='100' max-stock='13000' production='71' consumption='48' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Spices' value='487' spread='40' stock='2000' min-stock='100' max-stock='2000' production='2' consumption='1' />
   <commodity name='Studios' value='491' spread='40' stock='-525' min-stock='100' max-stock='200' production='32' consumption='47' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Tools' value='269' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='16' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='TQuarks' value='607' spread='40' stock='6000' min-stock='100' max-stock='6000' production='27' consumption='24' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Univators' value='431' spread='40' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='29' />
   <commodity name='Vidicasters' value='279' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='2' />
   <commodity name='Weapons' value='519' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='Xmetals' value='363' spread='40' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='1' />
</fed2-exchange>
