<?xml version="1.0"?>
<fed2-map title='Joliet' version='1.00' editor='standard' from='330' to='Chicago.Chicago Space.522'>

   <location num='0'>
      <name>Closet</name>
      <desc>xxx</desc>
   </location>

   <location num='141'>
      <name>Elevator</name>
      <desc>The actual work is done 87 levels below the surface.  However, since your biometrics are not registered, you cannot access the levels below.</desc>
      <exits sw='204' no-exit='moves.noexit.1'/>
   </location>

   <location num='204'>
      <name>Long Corridor</name>
      <desc>A long corridor leads northeast by southwest.</desc>
      <exits ne='141' sw='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='266' flags='b'>
      <name>Squibb Snacks</name>
      <desc>Named after Edward Robinson  Squibb, founder of a pharmaceutical empire that went bust in the early 2000s, this snack bar is what remains of that empire.</desc>
      <exits s='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='267'>
      <name>Long Corridor</name>
      <desc>A long corridor leads northeast by southwest.</desc>
      <exits ne='204' sw='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='329' flags='r'>
      <name>Lederle Repairs</name>
      <desc>Lederle was another pharmaceutical giant brought to it&apos;s knees in the 1990s.  All thats left if this repair shop.  They do a nice job, but thouroughness was never their speciality...check and make sure they did the job right.</desc>
      <exits e='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='330'>
      <name>Joliet Landing Pad</name>
      <desc>Row upon row of freighter is carefully parked here.  Bio engineered products for many galaxies are manufacturered here and the freighters are currently being loaded.  There are exits to the north, south, east and west.</desc>
      <exits n='266' ne='267' e='331' s='394' w='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='e'>
      <name>Joliet Bio-Exchange</name>
      <desc>It&apos;s an exchange specializing in biologicals.  Go figure!</desc>
      <exits w='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='394' flags='hi'>
      <name>First Aid Station</name>
      <desc>This is a very small facility.  They treat minor injuries and contain any contamination.  More serious problems will have to be transported to New Chicago</desc>
      <exits n='330' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
