<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='1030' min-stock='100' max-stock='1030' production='9' consumption='3' />
   <commodity name='AntiMatter' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='21' />
   <commodity name='Artifacts' value='541' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='14' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='BioComponents' value='558' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='8' />
   <commodity name='Cereals' value='330' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Clays' value='382' spread='40' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='0' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='24' />
   <commodity name='Controllers' value='526' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='10' />
   <commodity name='Crystals' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='12' />
   <commodity name='Droids' value='535' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='16' />
   <commodity name='Electros' value='188' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='31' />
   <commodity name='Explosives' value='344' spread='40' stock='1000' min-stock='100' max-stock='1000' production='0' consumption='0' />
   <commodity name='Firewalls' value='522' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='23' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Furs' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Games' value='158' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='13' />
   <commodity name='GAsChips' value='326' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='24' />
   <commodity name='Generators' value='486' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='22' />
   <commodity name='Gold' value='436' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='4' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='10' />
   <commodity name='Holos' value='195' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='19' />
   <commodity name='Hypnotapes' value='325' spread='40' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='19' />
   <commodity name='Katydidics' value='443' spread='40' stock='19964' min-stock='100' max-stock='20000' production='17' consumption='1' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='31' consumption='42' />
   <commodity name='LanzariK' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='11' />
   <commodity name='Lasers' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='11' />
   <commodity name='Libraries' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='19' />
   <commodity name='Livestock' value='152' spread='40' stock='2000' min-stock='100' max-stock='2000' production='6' consumption='5' />
   <commodity name='LubOils' value='411' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='13' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='Mechparts' value='311' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='13' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='19' />
   <commodity name='Monopoles' value='873' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='28' />
   <commodity name='Munitions' value='192' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='12' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='1000' production='22' consumption='33' />
   <commodity name='NanoFabrics' value='1040' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='31' />
   <commodity name='Nanos' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='26' />
   <commodity name='Nickel' value='279' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='1' />
   <commodity name='Nitros' value='175' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='18' />
   <commodity name='Petrochemicals' value='500' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='0' />
   <commodity name='Polymers' value='153' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='4' />
   <commodity name='Powerpacks' value='515' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='6' />
   <commodity name='Probes' value='385' spread='40' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='27' />
   <commodity name='Propellants' value='198' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='0' />
   <commodity name='Proteins' value='189' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='3' />
   <commodity name='Radioactives' value='695' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='RNA' value='279' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='21' />
   <commodity name='Semiconductors' value='441' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='22' />
   <commodity name='Sensamps' value='393' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='10' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='10' />
   <commodity name='Simulations' value='234' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='1' />
   <commodity name='Soya' value='281' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='Spices' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
   <commodity name='Studios' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='8' />
   <commodity name='Synths' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='7' />
   <commodity name='Textiles' value='382' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Tools' value='259' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='25' />
   <commodity name='ToxicMunchers' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='1' />
   <commodity name='TQuarks' value='1063' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='27' />
   <commodity name='Tracers' value='436' spread='40' stock='19397' min-stock='100' max-stock='20000' production='33' consumption='25' />
   <commodity name='Univators' value='414' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='33' />
   <commodity name='Vidicasters' value='465' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='17' />
   <commodity name='Weapons' value='321' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='34' />
   <commodity name='Woods' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='24' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
</fed2-exchange>
