<?xml version="1.0"?>
<infrastructure owner='Oddball' economy='Biological' treasury='988920910' yard-markup='0' workers='1650' base='1000' registry='false'>
  <build type='Clinic' level='8' hospital='30' unused='0'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='School' level='5' tech='4' research='4' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Research' points='1'/>
  <build type='Defence' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Port' points='13'/>
  <build type='Satellite' points='5'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='4'/>
  <build type='Urban' points='5'/>
  <build type='Hospital' points='15'/>
  <build type='Family' points='10'/>
  <build type='Atmos' level='8' unused='4'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Tachyon' points='15'/>
  <build type='Pollution' level='0' unused='15'/>
  <build type='Police' points='11'/>
  <build type='Floating' points='10'/>
  <build type='Tech' points='1'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <warehouse owner='Valdez'>
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='603' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='590' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='603' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='590' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='603' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='603' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='603' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='597' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='597' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='603' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='590' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='603' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='615' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='621' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='621' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='590' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='590' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='609' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='590' />
      <cargo name='BioComponents' star='Chicago' planet='Joliet' cost='615' />
    </warehouse>

    <depot owner='Wormhole Research Company' bays='21' efficiency='100'>
    </depot>
</infrastructure>
