<?xml version="1.0"?>
<fed2-map title='New Chicago' version='1.00' editor='standard' from='193' to='Chicago.Chicago Space.460'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>xxx</desc>
   </location>

   <location num='6'>
      <name>Odd&apos;s Tower Observation Deck</name>
      <desc>   You have arrvied at the top of Odd&apos;s Tower.  At 200 stores, you can see almost 50 miles in any direction on a clear day!  Odd&apos;s office is east of here or you can head down if you&apos;ve taken in all the sites.</desc>
      <exits e='7' down='70' no-exit='moves.noexit.4'/>
   </location>

   <location num='7'>
      <name>Da Mayor&apos;s Office</name>
      <desc>   This is the office of the mayor of New Chicago.  As elected Mayor for life, Odd probably wouldn&apos;t like it too much if he caught you in here.</desc>
      <exits w='6' no-exit='moves.noexit.4'/>
   </location>

   <location num='70'>
      <name>Odd&apos;s Tower Elevator</name>
      <desc>   You have arrived at the halfway point.  The building, the tallest in the galaxy, is almost 200 stories high and requires a second elevator to finish the trip.  You can access the observation platform by going up or the base by heading down.</desc>
      <exits up='6' down='134' no-exit='moves.noexit.3'/>
   </location>

   <location num='129' flags='b'>
      <name>Chop House</name>
      <desc>   No, it&apos;s not an executioner.  This famous Chicago landmark eatery has opened a spaceport location for you convenience.  The exit is to the south.</desc>
      <exits s='193' no-exit='moves.noexit.1'/>
   </location>

   <location num='130' flags='hi'>
      <name>Cook County Hospital</name>
      <desc>   While not the main facility, this satellite clinic can fix you up quick.  The exit is to the east.</desc>
      <exits sw='193'/>
   </location>

   <location num='134'>
      <name>Odd&apos;s Tower Elevator</name>
      <desc>   You are in the elevator at the base of Odd&apos;s Tower.  You can go up to the observation deck or exit the building by going out the doors.</desc>
      <exits up='70' out='263' no-exit='moves.noexit.3'/>
   </location>

   <location num='137'>
      <name>University Area</name>
      <desc>   Several Universities are located in this area.</desc>
      <exits s='201' no-exit='moves.noexit.1'/>
   </location>

   <location num='193' flags='yr'>
      <name>Ohare Landing Pad</name>
      <desc>   Like the airport in Chicago, the LP here after the airport in Chicago.  The Armstrong &amp; Cuthbert offices are here as well as ship repairs and sales.</desc>
      <desc>   A remote trading center has been setup to the east and an infirmrry is located to the northeast.</desc>
      <desc>   A bar is located to the north.  You have a drink and a bite while you wait for your flight.</desc>
      <desc>   The commercial district fot New Chicago is located far to the east.  If is accessable via shuttle located down on the shuttle platform.</desc>
      <exits n='129' ne='130' e='194' down='258' no-exit='moves.noexit.1'/>
   </location>

   <location num='194' flags='e'>
      <name>The Merc</name>
      <desc>   It would be rather inconvenient to travel all the way downtown to trade wouldn&apos;t it?  The Merc specializes in futures, but all commoditiies can be purchaed here.  The exit is to the west.</desc>
      <exits w='193' no-exit='moves.noexit.1'/>
   </location>

   <location num='198'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='199'>
      <name>The Loop</name>
      <desc>This is the norhwest section of the commercial district.  The Merc is located here but is closed for the day.</desc>
      <exits e='200' se='264' s='263' no-exit='moves.noexit.1'/>
   </location>

   <location num='200'>
      <name>The Loop</name>
      <desc>   This is the northeast section of the commercial district.  This area is known as the theatre district of New Chicago.</desc>
      <exits s='264' sw='263' w='199' no-exit='moves.noexit.1'/>
   </location>

   <location num='201'>
      <name>Oak Street Beach</name>
      <desc>   Unlike the original Oak Street Beach, clothing is optional here.</desc>
      <desc>   Universities are located to the north and Navy Pier is east of here.  To the south is the lakefront park area.</desc>
      <exits n='137' e='202' s='265' no-exit='moves.noexit.1'/>
   </location>

   <location num='202'>
      <name>Navy Pier</name>
      <desc>Navy Pier is known for it&apos;s restaurants and nightlife!  Have fun, but give your keys to the attendant if you are drinking!</desc>
      <exits sw='265' w='201' no-exit='moves.noexit.1'/>
   </location>

   <location num='258'>
      <name>The El Platform</name>
      <desc>   On Earth, most of Chicago can be visited via an electric shuttle commonly referrred to as the el (short for elevated).  Here in New Chicago, the mechanism runs on a bed of air.  It&apos;s far quicker and quieter as well  You will have to get in to visit New Chicago which is far to the east.  If you are coming from New Chicago and headed to the airport, the landing pad up the stairs.</desc>
      <exits up='193' in='259' no-exit='moves.noexit.1'/>
   </location>

   <location num='259'>
      <name>Speeding Along near the Spaceport</name>
      <desc>   If you are headed downtown, it is to the east.  If you are heading west, you have arrived at the spaceport.</desc>
      <exits e='260' out='258' no-exit='moves.noexit.2'/>
   </location>

   <location num='260'>
      <name>Speeding Along</name>
      <desc>   If you are headed downtown, it is to the east. If you are headed to the spaceport, it&apos;s to the west.</desc>
      <exits e='261' w='259' no-exit='moves.noexit.2'/>
   </location>

   <location num='261'>
      <name>Speedling Along near the City</name>
      <desc>   If you are headed downtown, you have arrived and it is time to get out. If you are headed to the spaceport, it&apos;s to the west.</desc>
      <exits w='260' out='262' no-exit='moves.noexit.2'/>
   </location>

   <location num='262'>
      <name>El Platform</name>
      <desc>   This is the el platform for the shuttle.  Currently, one can get in to head to the spaceport or go up  the stairs to the city.</desc>
      <exits up='263' in='261' no-exit='moves.noexit.1'/>
   </location>

   <location num='263'>
      <name>The Loop</name>
      <desc>   The Loop is the commercial heart of New Chicago.  The tallest building in the city is located here, Odd&apos;s Tower.  Go ahead on in if you like, or walk around the city.  The el platform back to the spaceport is to the down the stairs..</desc>
      <exits n='199' ne='200' e='264' se='328' s='327' down='262' in='134' no-exit='moves.noexit.1'/>
   </location>

   <location num='264'>
      <name>The Loop</name>
      <desc>   This is the eastern portion of the commercial district.  Many important retailers have their flagships in this district.</desc>
      <desc>   The lakefront parks are accessible from here to the east.</desc>
      <exits n='200' e='265' s='328' sw='327' w='263' nw='199' no-exit='moves.noexit.1'/>
   </location>

   <location num='265'>
      <name>Buckingham Fountain</name>
      <desc>Located in the middle of Grant Park, this is the largest fountain in the solar system.  The sound of ruhing water is so soothing, you may want to take a nap!</desc>
      <exits n='201' ne='202' s='329' w='264' no-exit='moves.noexit.1'/>
   </location>

   <location num='327'>
      <name>The Loop</name>
      <desc>   This is the southwest section of the commercial district.  The original Cook County Hospital is here along with the main postal facilities.  Both are closed to outsiders tho.</desc>
      <exits n='263' ne='264' e='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='328'>
      <name>The Loop</name>
      <desc>   This is the south side of the commercial district.  The public library is here but is closed for the day.</desc>
      <exits n='264' w='327' nw='263' no-exit='moves.noexit.1'/>
   </location>

   <location num='329'>
      <name>Grant Park South</name>
      <desc>Nestled between the lakefront and the Loop, this park is very large.  It&apos;s a great place to get away frolm the hustle and bustle of the city.</desc>
      <exits n='265' se='394' s='393' no-exit='moves.noexit.1'/>
   </location>

   <location num='393'>
      <name>Soldier Field</name>
      <desc>Most of the city&apos;s sporting events are held in this venue.</desc>
      <exits n='329' e='394' se='458' s='457' no-exit='moves.noexit.1'/>
   </location>

   <location num='394'>
      <name>Aquarium</name>
      <desc>Well, we are located on a lakefront aren&apos;t we!</desc>
      <exits s='458' sw='457' w='393' nw='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='457'>
      <name>Museum of Natural History</name>
      <desc>It&apos;s a Museum.  Unremarkable.</desc>
      <exits n='393' ne='394' e='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='458'>
      <name>Planetarium</name>
      <desc>All of the known information on all of the known systems is housed here!</desc>
      <exits n='394' w='457' nw='393'/>
   </location>

</fed2-map>
