<?xml version="1.0"?>
<infrastructure owner='Oddball' economy='Leisure' treasury='1000481312' yard-markup='-10' workers='2800' base='1000' registry='true'>
  <build type='Family' points='10'/>
  <build type='Clinic' level='10' hospital='30' unused='260'/>
  <build type='Hospital' points='15'/>
  <build type='Police' points='300'/>
  <build type='Dole' points='5'/>
  <build type='Biodiversity' points='8'/>
  <build type='Atmos' level='10' unused='14'/>
  <build type='Pollution' level='9' unused='15'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='1464'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='20'/>
  <build type='Port' points='13'/>
  <build type='Oil' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Satellite' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Surveillance' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='10'/>
  <build type='Tquark' points='10'/>
  <build type='Terraform' points='20'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='12'/>
  <build type='Genetic' points='15'/>
  <build type='Defence' points='10'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Longevity' points='20'/>
    <warehouse owner='Achmedthe'>
    </warehouse>

    <warehouse owner='Founderodo'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Mur'>
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='598' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='586' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='610' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='592' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='610' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='592' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='598' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='574' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='586' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='580' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='603' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='586' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='592' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='610' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='580' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='574' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='580' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='574' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='592' />
      <cargo name='Controllers' star='Chicago' planet='New Chicago' cost='598' />
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Robear'>
      <cargo name='Powerpacks' star='Chicago' planet='New Chicago' cost='548' />
      <cargo name='Powerpacks' star='Chicago' planet='New Chicago' cost='577' />
      <cargo name='Powerpacks' star='Chicago' planet='New Chicago' cost='548' />
      <cargo name='Powerpacks' star='Chicago' planet='New Chicago' cost='554' />
      <cargo name='Powerpacks' star='Chicago' planet='New Chicago' cost='554' />
      <cargo name='Powerpacks' star='Chicago' planet='New Chicago' cost='543' />
      <cargo name='Powerpacks' star='Chicago' planet='New Chicago' cost='548' />
      <cargo name='Libraries' star='Chicago' planet='New Chicago' cost='561' />
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='All That Glitters Is Gold' bays='21' efficiency='100'>
    </depot>
    <depot owner='Aqua Fist Mercenaries' bays='21' efficiency='100'>
    </depot>
    <depot owner='Borsk Information Networks' bays='21' efficiency='100'>
    </depot>
    <depot owner='Lorien Pendant Company' bays='21' efficiency='100'>
    </depot>
    <depot owner='Taratt-aash Beverage Co.' bays='21' efficiency='100'>
    </depot>
    <depot owner='The Flower Garden Inc.' bays='21' efficiency='100'>
    </depot>
</infrastructure>
