<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='40' stock='-525' min-stock='100' max-stock='400' production='4' consumption='6' />
   <commodity name='AntiMatter' value='367' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='5' />
   <commodity name='Artifacts' value='557' spread='40' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='33' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='BioComponents' value='978' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Cereals' value='333' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Clays' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Controllers' value='526' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='16' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Droids' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='2' />
   <commodity name='Electros' value='312' spread='40' stock='-525' min-stock='100' max-stock='1000' production='18' consumption='19' />
   <commodity name='Explosives' value='341' spread='40' stock='10000' min-stock='100' max-stock='10000' production='19' consumption='11' />
   <commodity name='Firewalls' value='506' spread='40' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='29' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='Furs' value='487' spread='40' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='2' />
   <commodity name='Games' value='160' spread='40' stock='5000' min-stock='100' max-stock='5000' production='87' consumption='16' />
   <commodity name='GAsChips' value='347' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='8' />
   <commodity name='Generators' value='862' spread='40' stock='-41' min-stock='100' max-stock='200' production='13' consumption='14' />
   <commodity name='Gold' value='450' spread='40' stock='5000' min-stock='100' max-stock='5000' production='9' consumption='0' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='50' consumption='51' />
   <commodity name='Hypnotapes' value='331' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='35' />
   <commodity name='Katydidics' value='466' spread='40' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='24' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='LanzariK' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='7' />
   <commodity name='Lasers' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='4' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='29' consumption='42' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='11' />
   <commodity name='LubOils' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='4' />
   <commodity name='Meats' value='517' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='0' />
   <commodity name='Mechparts' value='311' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='14' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Monopoles' value='873' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Munitions' value='302' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Musiks' value='348' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='15' />
   <commodity name='NanoFabrics' value='1083' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='4' />
   <commodity name='Nanos' value='412' spread='40' stock='5000' min-stock='100' max-stock='5000' production='33' consumption='15' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='100' max-stock='10000' production='4' consumption='16' />
   <commodity name='Nitros' value='175' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='10' />
   <commodity name='Petrochemicals' value='500' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='26' />
   <commodity name='Pharmaceuticals' value='810' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='22' />
   <commodity name='Polymers' value='148' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='5' />
   <commodity name='Powerpacks' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='1' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Propellants' value='315' spread='40' stock='-525' min-stock='100' max-stock='1060' production='2' consumption='12' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Radioactives' value='396' spread='40' stock='10000' min-stock='100' max-stock='10000' production='8' consumption='0' />
   <commodity name='RNA' value='484' spread='40' stock='-525' min-stock='100' max-stock='1000' production='10' consumption='12' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Sensamps' value='390' spread='40' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='23' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='29' />
   <commodity name='Soya' value='281' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='28' />
   <commodity name='Spices' value='803' spread='40' stock='-525' min-stock='100' max-stock='1510' production='0' consumption='8' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='100' max-stock='200' production='43' consumption='51' />
   <commodity name='Synths' value='420' spread='40' stock='200' min-stock='100' max-stock='200' production='11' consumption='11' />
   <commodity name='Textiles' value='375' spread='40' stock='-525' min-stock='100' max-stock='1646' production='4' consumption='28' />
   <commodity name='Tools' value='259' spread='40' stock='16000' min-stock='100' max-stock='16000' production='29' consumption='16' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='TQuarks' value='632' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='3' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Univators' value='719' spread='40' stock='-525' min-stock='100' max-stock='200' production='41' consumption='44' />
   <commodity name='Vidicasters' value='276' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='11' />
   <commodity name='Weapons' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='22' />
   <commodity name='Woods' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Xmetals' value='594' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
</fed2-exchange>
