<?xml version="1.0"?>
<fed2-map title='Chicago Space' version='1.00' editor='standard'>

   <location num='0' flags='s'>
      <name>Closet</name>
      <desc>Empty</desc>
   </location>

   <location num='394' flags='s'>
      <name>Space</name>
      <desc>Just the vast wastelands of space confront you.  New Chicago is to the southeast and east, Joliet is to the south.</desc>
      <exits e='395' se='459' s='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='st'>
      <name>Space</name>
      <desc>Just the vast wastelands of space confront you.  New Chicago is to the southeast, Zion is to the west.</desc>
      <exits e='396' se='460' s='459' w='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='st'>
      <name>Space</name>
      <desc>Just the vast wastelands of space confront you.  New Chicago is to the south.  Zion can be reached either to the east or west.</desc>
      <exits e='397' se='461' s='460' sw='459' w='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='st'>
      <name>Space</name>
      <desc>Just the vast wastelands of space confront you.  New Chicago is to the southwest and Zion is to the east.</desc>
      <exits e='398' se='462' s='461' sw='460' w='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='398' flags='spt'>
      <name>Zion Orbit</name>
      <desc>Below you a small asteroid of New Chicago called Zion. The link and New Chicago are to the southwest while Spacestation Gary is to the south.</desc>
      <exits s='462' sw='461' w='397'/>
   </location>

   <location num='458' flags='s'>
      <name>Space</name>
      <desc>Just the vast wastelands of space confront you.  New Chicago is to the east, Joliet is to the south.</desc>
      <exits n='394' e='459' se='523' s='522' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='st'>
      <name>Space</name>
      <desc>Just the vast wastelands of space confront you.  New Chicago is to the east, Zion is to the northwest.</desc>
      <exits n='395' ne='396' e='460' se='524' s='523' sw='522' w='458' nw='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='slpt'>
      <name>Chicago Space Orbit/Link</name>
      <desc>Below you can see the planet.  Mostly water, there is a land mass near the equator.   It is apparent there is civilization there, it must be New Chicago.  If you head to the northeast from here, you will find the planet Zion.  The planet Joliet is to the southwest from here and Spacestation Gary is to the southeast.</desc>
      <exits n='396' ne='397' e='461' se='525' s='524' sw='523' w='459' nw='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='st'>
      <name>Space</name>
      <desc>Just the vast wastelands of space confront you.  New Chicago is to the west, Zion is to the northeast.</desc>
      <exits n='397' ne='398' e='462' se='526' s='525' sw='524' w='460' nw='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='462' flags='st'>
      <name>Space</name>
      <desc>Just the vast wastelands of space confront you.  New Chicago is to the west and Zion is to the north.</desc>
      <exits n='398' s='526' sw='525' w='461' nw='397'/>
   </location>

   <location num='522' flags='s'>
      <name>Joliet Orbit</name>
      <desc>Below you is the planet Joliet.  It is the smallest planet in this system.  Some doubt in fact whether it qualifies as a planet or perhaps a planetoid.  Neverthess, access is restrcted to the planet surface as all of the bio-engineering in the system happens here.  You have been cleared for landing but pay attention to the signs below. The link and planet New Chicago are to the northeast while the spacesation Gary is due east.</desc>
      <exits n='458' ne='459' e='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='523' flags='st'>
      <name>Space</name>
      <desc>Just the vast wastelands of space confront you.  New Chicago is to the northeast, Zion is to the north and west.</desc>
      <exits n='459' ne='460' e='524' w='522' nw='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='st'>
      <name>Space</name>
      <desc>Just the vast wastelands of space confront you.  New Chicago is to the north.  Zion is toward the northeast.</desc>
      <exits n='460' ne='461' e='525' w='523' nw='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='525' flags='st'>
      <name>Space</name>
      <desc>Just the vast wastelands of space confront you.  New Chicago is to the northwesthile Zion is to the southeast.</desc>
      <exits n='461' ne='462' e='526' w='524' nw='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='526' flags='st'>
      <name>Gary Orbit</name>
      <desc>You are hovering above the space station Gary.  New Chicago is to the northwest while Zion is to the north.</desc>
      <exits n='462' w='525' nw='461'/>
   </location>

</fed2-map>
