<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='7' />
   <commodity name='AntiMatter' value='360' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='5' />
   <commodity name='Artifacts' value='563' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='31' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Clays' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Controllers' value='537' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='5' />
   <commodity name='Crystals' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='4' />
   <commodity name='Droids' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='10' />
   <commodity name='Electros' value='321' spread='40' stock='-525' min-stock='100' max-stock='1000' production='14' consumption='16' />
   <commodity name='Explosives' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='12' />
   <commodity name='Firewalls' value='844' spread='40' stock='-525' min-stock='100' max-stock='1000' production='18' consumption='48' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Furs' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='28' />
   <commodity name='Games' value='269' spread='40' stock='-525' min-stock='100' max-stock='1000' production='6' consumption='27' />
   <commodity name='GAsChips' value='340' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='8' />
   <commodity name='Generators' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='5' />
   <commodity name='Gold' value='765' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='17' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Holos' value='189' spread='40' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='10' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='100' max-stock='200' production='33' consumption='50' />
   <commodity name='Katydidics' value='470' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='16' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='LanzariK' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='6' />
   <commodity name='Lasers' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='9' />
   <commodity name='Libraries' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='16' />
   <commodity name='Livestock' value='267' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='LubOils' value='721' spread='40' stock='-525' min-stock='100' max-stock='1000' production='7' consumption='23' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Mechparts' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Monopoles' value='523' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='7' />
   <commodity name='Munitions' value='188' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='7' />
   <commodity name='Musiks' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='25' />
   <commodity name='NanoFabrics' value='1062' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Nanos' value='403' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='24' />
   <commodity name='Nickel' value='452' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Nitros' value='166' spread='40' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='1' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='Pharmaceuticals' value='787' spread='40' stock='-525' min-stock='100' max-stock='1000' production='16' consumption='6' />
   <commodity name='Polymers' value='255' spread='40' stock='-525' min-stock='100' max-stock='1272' production='12' consumption='13' />
   <commodity name='Powerpacks' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='12' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Propellants' value='193' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='2' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Radioactives' value='661' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='RNA' value='290' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='6' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='28' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='45' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Simulations' value='236' spread='40' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='47' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Spices' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='33' />
   <commodity name='Studios' value='283' spread='40' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='11' />
   <commodity name='Synths' value='411' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='8' />
   <commodity name='Textiles' value='382' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Tools' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='TQuarks' value='619' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='20' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Univators' value='431' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='11' />
   <commodity name='Vidicasters' value='287' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='10' />
   <commodity name='Weapons' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='Woods' value='901' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='33' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='12' />
</fed2-exchange>
