<?xml version="1.0"?>
<infrastructure owner='Oddball' economy='Leisure' treasury='990035408' yard-markup='0' workers='2800' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='8' hospital='30' unused='0'/>
  <build type='Hospital' points='15'/>
  <build type='Police' points='12'/>
  <build type='Heliograph' points='5'/>
  <build type='Base' points='5'/>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='7'/>
  <build type='Family' points='10'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Biodiversity' points='8'/>
  <build type='Insulation' points='5'/>
  <build type='Dole' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='24'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='5'/>
  <build type='Port' points='15'/>
  <build type='Satellite' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='5'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='12'/>
  <build type='Longevity' points='20'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Floating' points='10'/>
    <warehouse owner='Founderodo'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Mur'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Baldurrdash Inc.' bays='31' efficiency='100'>
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='488' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='488' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='508' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='483' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='504' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='494' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='478' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='494' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='499' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='488' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='504' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='494' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='504' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='478' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='483' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='499' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='478' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='508' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='483' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='494' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='508' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='483' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='478' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='483' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='508' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='494' />
      <cargo name='Nanos' star='Chicago' planet='Joliet' cost='508' />
    </depot>
    <depot owner='Endor Hang Gliding' bays='31' efficiency='100'>
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='263' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='266' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='261' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='275' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='269' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='266' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='275' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='269' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='263' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='266' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='275' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='263' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='277' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='277' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='277' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='263' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='275' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='269' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='261' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='277' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='269' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='261' />
    </depot>
    <depot owner='Ferengi Liquidators' bays='31' efficiency='100'>
    </depot>
    <depot owner='Greenlead Nursery Company' bays='21' efficiency='100'>
    </depot>
    <depot owner='House Of Telcontar' bays='21' efficiency='100'>
    </depot>
    <depot owner='Kanar Distillers' bays='21' efficiency='100'>
    </depot>
    <depot owner='Odds &apos;n Ends Too' bays='31' efficiency='100'>
    </depot>
    <depot owner='Peregrine Falconry' bays='31' efficiency='100'>
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='266' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='263' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='275' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='277' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='269' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='275' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='263' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='277' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='266' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='277' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='266' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='277' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='275' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='269' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='269' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='263' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='261' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='269' />
    </depot>
    <depot owner='Riddermark Riding And Stables' bays='31' efficiency='100'>
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='504' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='499' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='494' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='488' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='508' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='504' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='494' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='499' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='504' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='499' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='499' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='499' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='508' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='508' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='504' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='499' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='508' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='499' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='508' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='508' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='488' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='504' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='483' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='483' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='488' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='494' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='488' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='488' />
    </depot>
    <depot owner='Rings &apos;n Things - By Golly' bays='31' efficiency='100'>
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='275' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='266' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='261' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='263' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='277' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='266' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='269' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='277' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='263' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='277' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='266' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='263' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='271' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='277' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='263' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='275' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='269' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='266' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='266' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='269' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='275' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='275' />
      <cargo name='Semiconductors' star='Vdub' planet='Charity' cost='275' />
    </depot>
    <depot owner='Scaley Souvenirs, Inc.' bays='31' efficiency='100'>
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='488' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='494' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='478' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='504' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='499' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='494' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='508' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='499' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='499' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='504' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='499' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='499' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='478' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='508' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='483' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='504' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='488' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='488' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='508' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='504' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='488' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='478' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='504' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='494' />
      <cargo name='Nanos' star='Nether' planet='Draenor' cost='488' />
    </depot>
    <depot owner='The Foundry' bays='31' efficiency='100'>
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='322' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='310' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='307' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='304' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='314' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='307' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='316' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='314' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='304' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='316' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='320' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='304' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='320' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='320' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='314' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='307' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='314' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='316' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='320' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='310' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='310' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='322' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='307' />
      <cargo name='Semiconductors' star='Urland' planet='Elspeth' cost='310' />
    </depot>
</infrastructure>
