<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='3' />
   <commodity name='AntiMatter' value='612' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='17' />
   <commodity name='Artifacts' value='921' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Cereals' value='206' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='10' />
   <commodity name='Clays' value='669' spread='40' stock='-525' min-stock='100' max-stock='800' production='28' consumption='38' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Controllers' value='542' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='Crystals' value='787' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Droids' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='19' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='Explosives' value='344' spread='40' stock='800' min-stock='100' max-stock='800' production='52' consumption='31' />
   <commodity name='Firewalls' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='15' />
   <commodity name='Fruit' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='0' />
   <commodity name='Furs' value='477' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='10' />
   <commodity name='Games' value='269' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='19' />
   <commodity name='Generators' value='837' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='31' />
   <commodity name='Gold' value='436' spread='40' stock='800' min-stock='100' max-stock='800' production='90' consumption='31' />
   <commodity name='Hides' value='306' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='11' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='11' />
   <commodity name='Hypnotapes' value='325' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='0' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='LanzariK' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='14' />
   <commodity name='Lasers' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='24' />
   <commodity name='Libraries' value='510' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='4' />
   <commodity name='Livestock' value='160' spread='40' stock='800' min-stock='100' max-stock='800' production='64' consumption='21' />
   <commodity name='LubOils' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='31' />
   <commodity name='Meats' value='316' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='10' />
   <commodity name='Mechparts' value='318' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='19' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Monopoles' value='873' spread='40' stock='-525' min-stock='100' max-stock='800' production='21' consumption='33' />
   <commodity name='Munitions' value='183' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='20' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='26' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='6' />
   <commodity name='Nanos' value='666' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='17' />
   <commodity name='Nickel' value='274' spread='40' stock='800' min-stock='100' max-stock='800' production='72' consumption='17' />
   <commodity name='Nitros' value='177' spread='40' stock='800' min-stock='100' max-stock='800' production='27' consumption='13' />
   <commodity name='Petrochemicals' value='300' spread='40' stock='800' min-stock='100' max-stock='800' production='84' consumption='39' />
   <commodity name='Pharmaceuticals' value='457' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='23' />
   <commodity name='Polymers' value='245' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='8' />
   <commodity name='Powerpacks' value='520' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='20' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Propellants' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='4' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Radioactives' value='400' spread='40' stock='800' min-stock='100' max-stock='800' production='72' consumption='11' />
   <commodity name='RNA' value='293' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='8' />
   <commodity name='Semiconductors' value='262' spread='40' stock='800' min-stock='100' max-stock='800' production='83' consumption='17' />
   <commodity name='Sensamps' value='669' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='29' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='13' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='29' />
   <commodity name='Spices' value='477' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='1' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='19' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='100' max-stock='800' production='18' consumption='18' />
   <commodity name='Textiles' value='222' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='27' />
   <commodity name='Tools' value='259' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='4' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='TQuarks' value='1032' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='19' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Vidicasters' value='276' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='16' />
   <commodity name='Weapons' value='324' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='14' />
   <commodity name='Woods' value='535' spread='40' stock='800' min-stock='100' max-stock='800' production='59' consumption='30' />
   <commodity name='Xmetals' value='363' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='39' />
</fed2-exchange>
