<?xml version="1.0"?>
<infrastructure owner='Franco' economy='Resource' treasury='355042' yard-markup='0' workers='1020' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4' mining='4'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='2' hospital='0' unused='2'/>
  <build type='Police' points='2'/>
  <build type='Atmos' level='2' unused='5'/>
  <build type='Pollution' level='2' unused='5'/>
  <build type='Family' points='2'/>
  <build type='Housing' points='3'/>
  <build type='Coal' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Inferno Heating Oil Co.' id='1' planet='Advocate' output='Artifacts' status='stop' cash='100000' top-up='100000' income='2344950' exp='1050800' profit='1258980'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='101' labour='370' wages='0' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Inferno Heating Oil Co.' id='2' planet='Advocate' output='Firewalls' status='stop' cash='100000' top-up='100000' income='4406400' exp='870825' profit='3724465'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='100' labour='150' wages='0' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='30' />
    </factory>
    <factory owner='Inferno Heating Oil Co.' id='3' planet='Advocate' output='Monopoles' status='stop' cash='100000' top-up='100000' income='3876000' exp='1371225' profit='2591325'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='98' labour='300' wages='0' stored='75' disposal='exchange'/>
      <input name='Pharmaceuticals' quantity='15' />
      <input name='Nitros' quantity='15' />
    </factory>
</infrastructure>
