<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='12000' min-stock='100' max-stock='12000' production='31' consumption='26' />
   <commodity name='AntiMatter' value='360' spread='20' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='9' />
   <commodity name='Artifacts' value='921' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='9' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='BioComponents' value='575' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Cereals' value='333' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='17' />
   <commodity name='Clays' value='637' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Controllers' value='869' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='19' />
   <commodity name='Crystals' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='18' />
   <commodity name='Droids' value='525' spread='35' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='26' />
   <commodity name='Electros' value='305' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='29' />
   <commodity name='Explosives' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='31' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Fruit' value='324' spread='35' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='8' />
   <commodity name='Furs' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Games' value='152' spread='20' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='2' />
   <commodity name='GAsChips' value='556' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='Generators' value='491' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='1' />
   <commodity name='Gold' value='735' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='33' />
   <commodity name='Hides' value='294' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='3' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='16' />
   <commodity name='Hypnotapes' value='322' spread='20' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='9' />
   <commodity name='Katydidics' value='452' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='14' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='LanzariK' value='540' spread='35' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='7' />
   <commodity name='Lasers' value='355' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='10' />
   <commodity name='Libraries' value='850' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='18' />
   <commodity name='Livestock' value='158' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='0' />
   <commodity name='LubOils' value='420' spread='20' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='40' />
   <commodity name='Meats' value='313' spread='20' stock='3200' min-stock='100' max-stock='3200' production='21' consumption='20' />
   <commodity name='Mechparts' value='315' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='34' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='1200' production='0' consumption='12' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='Munitions' value='188' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='18' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='13' />
   <commodity name='NanoFabrics' value='617' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='6' />
   <commodity name='Nanos' value='666' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Nickel' value='448' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Nitros' value='166' spread='20' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='4' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='2' />
   <commodity name='Pharmaceuticals' value='771' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
   <commodity name='Polymers' value='250' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='34' />
   <commodity name='Powerpacks' value='520' spread='20' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='26' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Propellants' value='195' spread='20' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='23' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Radioactives' value='392' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='31' />
   <commodity name='RNA' value='276' spread='30' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='27' />
   <commodity name='Semiconductors' value='264' spread='20' stock='14000' min-stock='100' max-stock='14000' production='51' consumption='29' />
   <commodity name='Sensamps' value='382' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='11' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Simulations' value='379' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='19' />
   <commodity name='Soya' value='172' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='14' />
   <commodity name='Spices' value='812' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='8' />
   <commodity name='Studios' value='297' spread='20' stock='12000' min-stock='100' max-stock='12000' production='19' consumption='11' />
   <commodity name='Synths' value='415' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='12' />
   <commodity name='Textiles' value='220' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='19' />
   <commodity name='Tools' value='259' spread='20' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='24' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='TQuarks' value='626' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='17' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='15000' production='0' consumption='7' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='23' />
   <commodity name='Vidicasters' value='282' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='13' />
   <commodity name='Weapons' value='315' spread='35' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='0' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='16' />
   <commodity name='Xmetals' value='370' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='30' />
</fed2-exchange>
