<?xml version="1.0"?>

<object-list next_number='1' version='6'>

   <object type='static' start='0' visibility='100' size='1' weight='1' flags='i'>
      <name>cake</name>
      <id>obj_cake</id>
      <desc>The cake is huge, so big that no matter how many slices are removed, it doesn't seem to diminish. It's covered in fluffy white frosting, and has seventeen candles burning on the top.</desc>
      <vocab cmd='get' event='party.cake.1'></vocab>
      <vocab cmd='take' event='party.cake.1'></vocab>
      <vocab cmd='eat' event='party.cake.1'></vocab>
   </object>

   <object type='static' start='0' visibility='0' size='1' weight='1'>
      <name>milkshake</name>
      <id>obj_cake</id>
      <desc>The milkshake machine produces thick, creamy shakes in a variety of flavors. Just go ahead and take a milkshake.</desc>
      <vocab cmd='get' event='party.milkshake.1'></vocab>
      <vocab cmd='take' event='party.milkshake.1'></vocab>
      <vocab cmd='drink' event='party.milkshake.1'></vocab>
   </object>

</object-list>
