<?xml version="1.0"?>

<event-list version='3'>

 <category name='party'>

  <section name='cake'>

   <event num='1'>
    <comment>Loc 1360 - Get/take/eat cake</comment>
    <message type='single' where='com' who='individual' lo='party.cake.1'/>
    <changestat who='individual' stamina='5' change='add' cur-max='current'/>
   </event>

  </section>

  <section name='milkshake'>

   <event num='1'>
    <comment>Loc 1360 - get/take/drink milkshake</comment>
    <changestat who='individual' stamina='2' change='add' cur-max='current'/>
    <call event='party.milkshake.random[2-5]'/>
   </event>

   <event num='2'>
    <comment>Milkshake 1</comment>
    <message type='single' where='com' who='individual' lo='party.milkshake.1'/>
   </event>

   <event num='3'>
    <comment>Milkshake 2</comment>
    <message type='single' where='com' who='individual' lo='party.milkshake.2'/>
   </event>

   <event num='4'>
    <comment>Milkshake 3</comment>
    <message type='single' where='com' who='individual' lo='party.milkshake.3'/>
   </event>

   <event num='5'>
    <comment>Milkshake 4</comment>
    <message type='single' where='com' who='individual' lo='party.milkshake.4'/>
   </event>

  </section>

 </category>

</event-list>

