<?xml version="1.0"?>
<infrastructure owner='Angelfowl' economy='Industrial' treasury='17398632' yard-markup='-10' workers='1000' base='1000' registry='true'>
  <build type='Canal' points='5'/>
  <build type='School' level='3' agri='4' mining='4' tech='4'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='4' hospital='0' unused='2'/>
  <build type='Atmos' level='4' unused='5'/>
  <build type='Pollution' level='5' unused='5'/>
  <build type='Biodiversity' points='5'/>
  <build type='Police' points='4'/>
  <build type='Housing' points='6'/>
  <build type='Dole' points='2'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Oil' points='1'/>
  <build type='Insulation' points='10'/>
  <build type='Pension' points='10'/>
    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Hexlir'>
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='631' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='657' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='663' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='657' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='625' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='644' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='657' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='550' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='556' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='538' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='550' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='550' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='544' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='538' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='561' />
      <cargo name='Monopoles' star='Java' planet='Sulawesi' cost='566' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='657' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='657' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='631' />
      <cargo name='TQuarks' star='Java' planet='Sulawesi' cost='663' />
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='733' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='704' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='697' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='704' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='740' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='733' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='704' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='711' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='704' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='711' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='740' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='697' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='743' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='743' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='750' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='743' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='743' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='750' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='729' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='743' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Man-eater Catering Supplies' id='8' planet='Kingdom' output='Gold' status='stop' cash='100000' top-up='100000' income='3385050' exp='1465325' profit='1886925'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='60' labour='200' wages='0' stored='75' disposal='exchange'/>
      <input name='Explosives' quantity='45' />
    </factory>
</infrastructure>
