<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='1' />
   <commodity name='AntiMatter' value='606' spread='20' stock='-525' min-stock='100' max-stock='200' production='19' consumption='19' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Cereals' value='343' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='34' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='27' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Controllers' value='532' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='4' />
   <commodity name='Crystals' value='472' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='7' />
   <commodity name='Droids' value='848' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='16' />
   <commodity name='Electros' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Explosives' value='344' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='11' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Fruit' value='315' spread='20' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='10' />
   <commodity name='Furs' value='501' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='9' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='GAsChips' value='567' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Generators' value='837' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='Gold' value='436' spread='20' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='28' />
   <commodity name='Hides' value='309' spread='20' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='13' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='6' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='LanzariK' value='509' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='5' />
   <commodity name='Lasers' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='15' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='LubOils' value='432' spread='20' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='18' />
   <commodity name='Meats' value='300' spread='35' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='21' />
   <commodity name='Mechparts' value='324' spread='35' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='8' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Monopoles' value='556' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='14' />
   <commodity name='Munitions' value='305' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='0' />
   <commodity name='Nanos' value='680' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='18' />
   <commodity name='Nickel' value='282' spread='20' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='26' />
   <commodity name='Nitros' value='166' spread='20' stock='12000' min-stock='100' max-stock='12000' production='19' consumption='4' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='4' />
   <commodity name='Pharmaceuticals' value='467' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='18' />
   <commodity name='Polymers' value='255' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='16' />
   <commodity name='Powerpacks' value='833' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Propellants' value='325' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Radioactives' value='417' spread='20' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='5' />
   <commodity name='RNA' value='285' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='14' />
   <commodity name='Semiconductors' value='450' spread='20' stock='-525' min-stock='100' max-stock='200' production='25' consumption='30' />
   <commodity name='Sensamps' value='637' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Simulations' value='229' spread='20' stock='6400' min-stock='100' max-stock='6400' production='4' consumption='1' />
   <commodity name='Soya' value='166' spread='20' stock='12000' min-stock='100' max-stock='12000' production='24' consumption='6' />
   <commodity name='Spices' value='828' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Studios' value='491' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Synths' value='714' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Textiles' value='220' spread='20' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='9' />
   <commodity name='Tools' value='269' spread='20' stock='12000' min-stock='100' max-stock='12000' production='21' consumption='4' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='TQuarks' value='1043' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='14' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Vidicasters' value='287' spread='20' stock='12000' min-stock='100' max-stock='12000' production='13' consumption='3' />
   <commodity name='Weapons' value='315' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='5' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='200' production='31' consumption='37' />
   <commodity name='Xmetals' value='363' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='14' />
</fed2-exchange>
