<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='14' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Artifacts' value='939' spread='20' stock='-522' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Cereals' value='195' spread='20' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='27' />
   <commodity name='Clays' value='397' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='44' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Crystals' value='487' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='12' />
   <commodity name='Droids' value='514' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='0' />
   <commodity name='Electros' value='302' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Explosives' value='355' spread='20' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='4' />
   <commodity name='Firewalls' value='887' spread='20' stock='-513' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Fruit' value='308' spread='20' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='31' />
   <commodity name='Furs' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='32' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='GAsChips' value='343' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='8' />
   <commodity name='Generators' value='507' spread='20' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='18' />
   <commodity name='Gold' value='463' spread='20' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='7' />
   <commodity name='Hides' value='303' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='22' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='23' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='LanzariK' value='519' spread='20' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='0' />
   <commodity name='Lasers' value='348' spread='20' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='0' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Livestock' value='269' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='LubOils' value='424' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='34' />
   <commodity name='Meats' value='303' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='13' />
   <commodity name='Mechparts' value='308' spread='20' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='4' />
   <commodity name='MicroScalpels' value='241' spread='20' stock='1200' min-stock='100' max-stock='1275' production='0' consumption='0' />
   <commodity name='Monopoles' value='556' spread='20' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='30' />
   <commodity name='Munitions' value='183' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='33' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='NanoFabrics' value='1083' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='20' />
   <commodity name='Nanos' value='399' spread='20' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='3' />
   <commodity name='Nickel' value='282' spread='20' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='6' />
   <commodity name='Nitros' value='172' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='11' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='14' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='20' />
   <commodity name='Polymers' value='150' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='25' />
   <commodity name='Powerpacks' value='515' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='14' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Propellants' value='193' spread='20' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='2' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Radioactives' value='405' spread='20' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='33' />
   <commodity name='RNA' value='287' spread='20' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='26' />
   <commodity name='Semiconductors' value='267' spread='20' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='8' />
   <commodity name='Sensamps' value='390' spread='20' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='0' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Soya' value='177' spread='20' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='24' />
   <commodity name='Spices' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='2' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='29' />
   <commodity name='Synths' value='424' spread='20' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='7' />
   <commodity name='Textiles' value='231' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='3' />
   <commodity name='Tools' value='256' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='6' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='TQuarks' value='626' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='12' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='9' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='Weapons' value='324' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='1' />
   <commodity name='Woods' value='535' spread='20' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='23' />
   <commodity name='Xmetals' value='363' spread='20' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='31' />
</fed2-exchange>
