<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='231' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='AntiMatter' value='446' spread='40' stock='133' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='BioChips' value='472' spread='15' stock='11743' min-stock='100' max-stock='20000' production='8' consumption='0' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='10' />
   <commodity name='Cereals' value='202' spread='15' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='37' />
   <commodity name='Clays' value='382' spread='15' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='15' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Controllers' value='913' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='14' />
   <commodity name='Crystals' value='501' spread='15' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='7' />
   <commodity name='Droids' value='509' spread='15' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='7' />
   <commodity name='Electros' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='23' consumption='24' />
   <commodity name='Explosives' value='359' spread='15' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='1' />
   <commodity name='Firewalls' value='879' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Fruit' value='311' spread='15' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='37' />
   <commodity name='Furs' value='487' spread='15' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='5' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='18' />
   <commodity name='Generators' value='512' spread='15' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='24' />
   <commodity name='Gold' value='463' spread='15' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='28' />
   <commodity name='Hides' value='505' spread='22' stock='-525' min-stock='100' max-stock='200' production='5' consumption='11' />
   <commodity name='Holos' value='331' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Katydidics' value='762' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='LanzariK' value='519' spread='15' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='22' />
   <commodity name='Lasers' value='362' spread='15' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='16' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='25' />
   <commodity name='Livestock' value='161' spread='15' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='12' />
   <commodity name='LubOils' value='721' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='15' />
   <commodity name='Meats' value='310' spread='15' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='11' />
   <commodity name='Mechparts' value='324' spread='15' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='0' />
   <commodity name='MicroScalpels' value='412' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='19' />
   <commodity name='Monopoles' value='900' spread='20' stock='-525' min-stock='100' max-stock='200' production='28' consumption='31' />
   <commodity name='Munitions' value='190' spread='15' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='10' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='NanoFabrics' value='1072' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Nanos' value='680' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Nickel' value='448' spread='20' stock='-525' min-stock='100' max-stock='200' production='18' consumption='24' />
   <commodity name='Nitros' value='287' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='Petrochemicals' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='14' />
   <commodity name='Pharmaceuticals' value='462' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='18' />
   <commodity name='Polymers' value='154' spread='15' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='4' />
   <commodity name='Powerpacks' value='867' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Propellants' value='191' spread='15' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='9' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Radioactives' value='409' spread='15' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='1' />
   <commodity name='RNA' value='484' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='17' />
   <commodity name='Semiconductors' value='256' spread='15' stock='8400' min-stock='100' max-stock='8400' production='12' consumption='10' />
   <commodity name='Sensamps' value='656' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Soya' value='170' spread='15' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='43' />
   <commodity name='Spices' value='482' spread='15' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='8' />
   <commodity name='Studios' value='472' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Synths' value='432' spread='15' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='10' />
   <commodity name='Textiles' value='231' spread='15' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='17' />
   <commodity name='Tools' value='432' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='ToxicMunchers' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='5' />
   <commodity name='TQuarks' value='638' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='15' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='28' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Vidicasters' value='465' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='22' />
   <commodity name='Weapons' value='305' spread='15' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='1' />
   <commodity name='Woods' value='866' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='41' />
   <commodity name='Xmetals' value='356' spread='15' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='23' />
</fed2-exchange>
