<?xml version="1.0"?>
<fed2-map title='Stormy' version='1.00' editor='standard' from='133' to='Weather.Weather Space.261'>

   <location num='0' flags='t'>
      <name>Object Storage Area</name>
      <desc>If you see this report it to feedback@ibgames.net</desc>
      <exits no-exit='moves.noexits.1'/>
   </location>

   <location num='131'>
      <name>Earthquakes Shaft</name>
      <desc>Scientific research continues on earthquake data from the past.  Currently this section is off-limits to non-scients.</desc>
      <desc>You may only leave the way you entered.</desc>
      <exits se='196' no-exit='moves.noexits.1'/>
   </location>

   <location num='133'>
      <name>Stormy Landing Pad</name>
      <desc>You are greeted by a weather droid who hands you an umbrella and nexrad notepad.  The droid says, &quot;Welcome to Stormy, please be aware weather events occur on the spur of the moment.  Always keep the nexrad weather pad handy for storm notifications.&quot;  Please feel free to wonder thru our archive of major weather phenomenon.</desc>
      <desc>You may continue your venture to the SE, S, or SW.</desc>
      <exits se='198' s='197' sw='196' in='137' no-exit='moves.noexits.1'/>
   </location>

   <location num='136'>
      <name>Administration Lobby</name>
      <desc>While you come under the distinct impression you do not belong here, you begin to wonder what is beyond this point and how far in you can go :)</desc>
      <desc>The only visible way to exit is out.</desc>
      <exits se='201' in='137' out='260' no-exit='moves.noexits.1'/>
   </location>

   <location num='137' flags='yrb'>
      <name>Private Lounging Area</name>
      <desc>As you enter you are amazed that half of the room is filled with bean bag chairs!  The ceiling is covered with a visualization of a beautiful soft blue sky with puffy clouds.  In the right corner you see the newly renovated bar   There is a admin terminal at the entrance offering ship services and sales.</desc>
      <desc>You may exit out from this area.  You may also teleport back to the landing pad by getting in the teleporter.</desc>
      <exits up='138' down='200' in='133' out='136' no-exit='moves.noexits.1'/>
   </location>

   <location num='138'>
      <name>Fabulous Ferreri CatsPaws Heaven</name>
      <desc>As you enter you see a kitty play area that lines the entire side of 2 walls gently leading to the ceiling.  At the top of the kitty walkway are catnip stations.  To the west wall you see balls of yarn strown all about.  At the base of the play area, there a fireplace, along with a rocking chair, endtable, and catpillow for when Ferreri and Catspaws drop by.  There is a crochet and knitting station  next to the rocket chair.  As you look toward the back you see a shooting range and see a faint glimpse of a Fedplayer attached to a shooting target.  You begin wondering who is posted there and who even uses it!!!</desc>
      <desc>You can only go down from here.</desc>
      <exits down='137' no-exit='moves.noexits.1'/>
   </location>

   <location num='195'>
      <name>Tornadoes Shaft</name>
      <desc>Scientific research continues on tornado data from the past.  Currently this section is off-limits to non-scientists.</desc>
      <desc>You may only leave the way you entered.</desc>
      <exits e='196' no-exit='moves.noexits.1'/>
   </location>

   <location num='196'>
      <name>Stormy Intersection</name>
      <desc>You enter into the heart of activity on Stormy.  You gaze around as scientists, droids, humans, and various alien creatures rush all over the planet in a mad panic.    From this point on you will find administration and historical indexes of a variety of weather phenomenon.</desc>
      <desc>You may continue your venture NE,  NW, W, SW, or S.</desc>
      <exits ne='133' se='261' s='260' sw='259' w='195' nw='131' no-exit='moves.noexits.1'/>
   </location>

   <location num='197' flags='e'>
      <name>Stormy Exchange</name>
      <desc>As you enter you see electronic boards on each wall with numbers constantly changing.  Appears the weather here on Stormy is affecting prices constantly!!!  Better buy or sell your commodities before the prices change too drastically!!!</desc>
      <desc>You may continue your venture N or SE.</desc>
      <exits n='133' se='262' no-exit='moves.noexits.1'/>
   </location>

   <location num='198' flags='yrb'>
      <name>Weathered Bar</name>
      <desc>As you wonder into the bar you notice the ceiling is that of cloud formations and dancing along the wall are images of different types of weather phenominon.  You see horrific tornadoes/hurricane images on the wall to the right as you enter.  To the left you see some of the most beautiful clouds/rainbow combinations ever seen.  You mosy on over to the bar as a gentle mist begins to fall.</desc>
      <desc>You may exit the bar to the NE.</desc>
      <exits nw='133' no-exit='moves.noexits.1'/>
   </location>

   <location num='200'>
      <name>Extremely High Access Area</name>
      <desc>You were not meant to be here and an alarm begins to sound!  You quickly began rumaging thru the desk to see what could be so protected.  You start to see files on every player that you know and little bits of information that could be used as blackmail!  You also find information of a coverup of a takeover of all catnip production in the world.  As you begin to read the details of this haneous plot, security droids come in and walk you to the door.</desc>
      <desc>You are being forward to go back up.</desc>
      <exits up='137' no-exit='moves.noexit.1'/>
   </location>

   <location num='201'>
      <name>Weather Security</name>
      <desc>Sneaking in, you cautiously watch as monitors cover most of the room showing whats happening on the planet.  Above the door there is a motto, &quot;Keep our planet safe from weather disasters, your watching ensures our scientists don&apos;t make a mistake.&quot;  You also see a monitor of a private bar and wonder where that could be?</desc>
      <desc>There is an exit to the NW.</desc>
      <exits nw='136' no-exit='moves.noexits.1'/>
   </location>

   <location num='259'>
      <name>Hurricanes Shaft</name>
      <desc>Scientific research continues on hurricane data from the past.  Currently this section is off-limits to non-scientists.</desc>
      <desc>You may only leave the way you entered.</desc>
      <exits ne='196' no-exit='moves.noexits.1'/>
   </location>

   <location num='260'>
      <name>Administration Portal</name>
      <desc>Beyond this area are the administrative offices.  A droid alerts you to only enter if you have authorization.  Any violators will be dealt with in the most extreme methods.</desc>
      <desc>There is a visible exit to the north.</desc>
      <exits n='196' in='136' no-exit='moves.noexits.1'/>
   </location>

   <location num='261' flags='hi'>
      <name>Hospital</name>
      <desc>A number of people are waiting around to be seen. A few of them are wearing hospital gowns, which look extremely uncomfortable. The exit is north west.</desc>
      <exits nw='196'/>
   </location>

   <location num='262' flags='bkt'>
      <name>Shady Dealings Ltd</name>
      <desc>The darkened area you walk into slowly begins to startle you with the coldness that is present.  You begin to turn back until a voice from no where asks you, &quot;How can we be of service?&quot; as he grins evily.  You ponder asking him a question yet before you can respond he begins telling the services offered.  He continues, &quot;We have several special this month, 10 slithies and 10 Migs for planet destruction.  We offer spaceship destruction for 2 slithies and 5 Migs.   We offer player assasination for 5 slithies.  Our methods use a variety of weather phenomenon to carry out our tasks.  Each project is completed as if it were a freak of nature incident :)&quot;  You begin thinking your in the wrong place and say nothing.</desc>
      <desc>You may exit this area to the NW.</desc>
      <exits nw='197' no-exit='moves.noexits.1'/>
   </location>

</fed2-map>
