<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='229' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='AntiMatter' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='21' />
   <commodity name='Artifacts' value='536' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='11' />
   <commodity name='BioChips' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='27' />
   <commodity name='BioComponents' value='639' spread='20' stock='737' min-stock='100' max-stock='800' production='36' consumption='36' />
   <commodity name='Cereals' value='330' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='Clays' value='669' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Clinics' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='20' />
   <commodity name='Controllers' value='537' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='5' />
   <commodity name='Crystals' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Droids' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='0' />
   <commodity name='Electros' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='19' />
   <commodity name='Explosives' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='20' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='14' />
   <commodity name='Fruit' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='27' />
   <commodity name='Furs' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Games' value='233' spread='20' stock='178' min-stock='100' max-stock='800' production='12' consumption='20' />
   <commodity name='GAsChips' value='333' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='12' />
   <commodity name='Generators' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='17' />
   <commodity name='Gold' value='742' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Hides' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='1' />
   <commodity name='Holos' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='10' />
   <commodity name='Hypnotapes' value='328' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='11' />
   <commodity name='Katydidics' value='452' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='20' />
   <commodity name='Laboratories' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='22' />
   <commodity name='LanzariK' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='11' />
   <commodity name='Lasers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='33' />
   <commodity name='Libraries' value='504' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='0' />
   <commodity name='Livestock' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='12' />
   <commodity name='LubOils' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='4' />
   <commodity name='Meats' value='527' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='Mechparts' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='23' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='40' />
   <commodity name='Monopoles' value='873' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='18' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='14' />
   <commodity name='Musiks' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='7' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='22' />
   <commodity name='Nanos' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='16' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='0' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='14' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='12' />
   <commodity name='Pharmaceuticals' value='457' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='6' />
   <commodity name='Polymers' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='5' />
   <commodity name='Powerpacks' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='5' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='35' consumption='44' />
   <commodity name='Propellants' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='11' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='36' />
   <commodity name='Radioactives' value='695' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='11' />
   <commodity name='RNA' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Semiconductors' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='15' />
   <commodity name='Sensamps' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='33' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='40' />
   <commodity name='Simulations' value='236' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='17' />
   <commodity name='Soya' value='283' spread='20' stock='180' min-stock='100' max-stock='800' production='5' consumption='5' />
   <commodity name='Spices' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='23' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Synths' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='4' />
   <commodity name='Textiles' value='333' spread='20' stock='179' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='25' />
   <commodity name='TQuarks' value='619' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='5' />
   <commodity name='Tracers' value='450' spread='20' stock='800' min-stock='100' max-stock='800' production='80' consumption='15' />
   <commodity name='Univators' value='439' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='2' />
   <commodity name='Vidicasters' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='6' />
   <commodity name='Weapons' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='18' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='12' />
</fed2-exchange>
