<?xml version="1.0"?>
<infrastructure owner='Sianna' economy='Technical' treasury='702183388' yard-markup='0' workers='950' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='4' mining='4' tech='4' unused='8'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='2'/>
  <build type='Clinic' level='6' hospital='10' unused='4'/>
  <build type='Police' points='10'/>
  <build type='Hospital' points='5'/>
  <build type='Dole' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Housing' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Mining' points='1'/>
</infrastructure>
