<?xml version="1.0"?>
<infrastructure owner='Sianna' economy='Resource' treasury='526471465' yard-markup='0' workers='950' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='2' agri='4'/>
  <build type='Biodiversity' points='4'/>
  <build type='Atmos' level='2' unused='5'/>
  <build type='Pollution' level='2' unused='5'/>
  <build type='Police' points='10'/>
  <build type='Clinic' level='2' hospital='0' unused='0'/>
  <build type='Agri' points='1'/>
  <build type='Dole' points='2'/>
  <build type='Pension' points='5'/>
</infrastructure>
