<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='33' />
   <commodity name='AntiMatter' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='9' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='BioChips' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Cereals' value='202' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='28' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='12' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Controllers' value='537' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='14' />
   <commodity name='Crystals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='15' />
   <commodity name='Droids' value='848' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='23' />
   <commodity name='Electros' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='15' />
   <commodity name='Explosives' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='13' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='4' />
   <commodity name='Fruit' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='34' consumption='35' />
   <commodity name='Furs' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='37' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='34' />
   <commodity name='GAsChips' value='333' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='15' />
   <commodity name='Generators' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='18' />
   <commodity name='Gold' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='19' />
   <commodity name='Hides' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='27' consumption='32' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='30' />
   <commodity name='Katydidics' value='777' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='21' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='16' />
   <commodity name='Lasers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='23' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Livestock' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='66' consumption='18' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='9' />
   <commodity name='Meats' value='316' spread='20' stock='800' min-stock='100' max-stock='800' production='81' consumption='44' />
   <commodity name='Mechparts' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='8' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Monopoles' value='545' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='7' />
   <commodity name='Munitions' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='15' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='NanoFabrics' value='1040' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='18' />
   <commodity name='Nanos' value='416' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='7' />
   <commodity name='Nickel' value='452' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='24' />
   <commodity name='Nitros' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='13' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='32' />
   <commodity name='Pharmaceuticals' value='771' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='22' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='0' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Propellants' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='11' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Radioactives' value='417' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='7' />
   <commodity name='RNA' value='479' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='19' />
   <commodity name='Semiconductors' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='10' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='4' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='Soya' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='25' />
   <commodity name='Spices' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='6' />
   <commodity name='Studios' value='491' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='15' />
   <commodity name='Textiles' value='218' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='16' />
   <commodity name='Tools' value='264' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='11' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='TQuarks' value='1011' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='23' />
   <commodity name='Tracers' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Vidicasters' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='8' />
   <commodity name='Weapons' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
   <commodity name='Woods' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='87' consumption='23' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='27' />
</fed2-exchange>
