<?xml version="1.0"?>
<fed2-map title='Errinas Space' version='6' editor='standard'>

   <location num='396' flags='s'>
      <name>Fionnlagh</name>
      <desc>   The planet below you is sultry and warm, providing an alternative holiday destination. Come on down and relax.</desc>
      <desc>   The link is south.</desc>
      <exits s='460'/>
   </location>

   <location num='460' flags='slp'>
      <name>Dennotairn orbit and interstellar link</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <desc>   The planet Fionnlagh is to the north, Gaol is south and the bio world Cinaed is east.</desc>
      <exits n='396' e='461' s='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='s'>
      <name>Cinaed orbit</name>
      <desc>   This has the same sparkling seas and warm sands, but it&apos;s not a popular holiday destination, thanks to the biological commodities which are developed and sold here.</desc>
      <desc>   The link is to the west.</desc>
      <exits w='460'/>
   </location>

   <location num='524' flags='s'>
      <name>Gaol orbit</name>
      <desc>    This planet is the party planet of the system. Bright young things come here for all kinds of hedonistic activities, so it&apos;s best avoided by those that are looking for something more peaceful.</desc>
      <desc>   The link is to the north.</desc>
      <exits n='460'/>
   </location>

</fed2-map>
