<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='850' min-stock='100' max-stock='850' production='42' consumption='17' />
   <commodity name='AntiMatter' value='356' spread='40' stock='850' min-stock='100' max-stock='850' production='20' consumption='9' />
   <commodity name='Artifacts' value='541' spread='40' stock='200' min-stock='100' max-stock='200' production='4' consumption='2' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Cereals' value='330' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='33' />
   <commodity name='Clays' value='401' spread='40' stock='850' min-stock='100' max-stock='850' production='56' consumption='27' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Controllers' value='869' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='11' />
   <commodity name='Crystals' value='477' spread='6' stock='2250' min-stock='100' max-stock='2250' production='26' consumption='16' />
   <commodity name='Droids' value='509' spread='40' stock='850' min-stock='100' max-stock='850' production='23' consumption='11' />
   <commodity name='Electros' value='183' spread='40' stock='850' min-stock='100' max-stock='850' production='24' consumption='12' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='5' />
   <commodity name='Firewalls' value='870' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Fruit' value='305' spread='40' stock='3000' min-stock='100' max-stock='3000' production='41' consumption='5' />
   <commodity name='Furs' value='482' spread='40' stock='3500' min-stock='100' max-stock='3500' production='66' consumption='9' />
   <commodity name='Games' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='GAsChips' value='326' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='14' />
   <commodity name='Generators' value='496' spread='40' stock='200' min-stock='100' max-stock='200' production='17' consumption='16' />
   <commodity name='Gold' value='445' spread='6' stock='2750' min-stock='100' max-stock='2750' production='30' consumption='9' />
   <commodity name='Hides' value='303' spread='40' stock='200' min-stock='100' max-stock='200' production='48' consumption='42' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='34' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='31' />
   <commodity name='Katydidics' value='769' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='28' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='LanzariK' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='9' />
   <commodity name='Lasers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='24' />
   <commodity name='Libraries' value='850' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='24' />
   <commodity name='Livestock' value='269' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='26' />
   <commodity name='LubOils' value='714' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Meats' value='300' spread='40' stock='3000' min-stock='100' max-stock='3000' production='64' consumption='16' />
   <commodity name='Mechparts' value='305' spread='40' stock='2750' min-stock='100' max-stock='2750' production='45' consumption='12' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Monopoles' value='873' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='Munitions' value='188' spread='40' stock='850' min-stock='100' max-stock='850' production='36' consumption='22' />
   <commodity name='Musiks' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='NanoFabrics' value='1040' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Nanos' value='424' spread='6' stock='2000' min-stock='100' max-stock='2000' production='11' consumption='2' />
   <commodity name='Nickel' value='282' spread='40' stock='3000' min-stock='100' max-stock='3000' production='58' consumption='14' />
   <commodity name='Nitros' value='175' spread='40' stock='200' min-stock='100' max-stock='200' production='9' consumption='7' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='850' min-stock='100' max-stock='850' production='48' consumption='19' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='850' min-stock='100' max-stock='850' production='29' consumption='7' />
   <commodity name='Polymers' value='150' spread='40' stock='850' min-stock='100' max-stock='850' production='41' consumption='11' />
   <commodity name='Powerpacks' value='850' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='22' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Propellants' value='195' spread='40' stock='2500' min-stock='100' max-stock='2500' production='49' consumption='6' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Radioactives' value='654' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='RNA' value='276' spread='40' stock='850' min-stock='100' max-stock='850' production='45' consumption='22' />
   <commodity name='Semiconductors' value='262' spread='6' stock='2500' min-stock='100' max-stock='2500' production='63' consumption='31' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='Soya' value='177' spread='40' stock='200' min-stock='100' max-stock='200' production='27' consumption='23' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='38' />
   <commodity name='Studios' value='491' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Synths' value='420' spread='6' stock='1500' min-stock='100' max-stock='1500' production='14' consumption='10' />
   <commodity name='Textiles' value='227' spread='40' stock='3250' min-stock='100' max-stock='3250' production='54' consumption='26' />
   <commodity name='Tools' value='259' spread='40' stock='200' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='TQuarks' value='1043' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Univators' value='719' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Vidicasters' value='287' spread='40' stock='200' min-stock='100' max-stock='200' production='16' consumption='9' />
   <commodity name='Weapons' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='19' />
   <commodity name='Woods' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='24' />
   <commodity name='Xmetals' value='349' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='26' />
</fed2-exchange>
