<?xml version="1.0"?>

<exchange-graphs>
	<graph type='1' points='25,20,15,10,5,0,-5,-10,-15,-20,-25'/>
	<graph type='2' points='25,15,10,7,5,0,-5,-7,-10,-15,-25'/>
	<graph type='3' points='25,24,22,20,15,12,8,3,-2,-12,-25'/>
	<graph type='4' points='25,19,5,-3,-9,-15,-18,-21,-23,-24,-25'/>
	<graph type='5' points='25,24,22,18,15,7,0,-7,-15,-22,-25'/>
	<graph type='6' points='25,0,-7,-15,-20,-21,-22,-23,-24,-24,-25'/>
	<graph type='7' points='25,24,23,22,21,19,16,11,6,0,-25'/>
</exchange-graphs>
