<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='10100' min-stock='100' max-stock='10100' production='28' consumption='9' />
   <commodity name='AntiMatter' value='352' spread='20' stock='200' min-stock='100' max-stock='200' production='22' consumption='20' />
   <commodity name='Artifacts' value='902' spread='6' stock='-525' min-stock='100' max-stock='350' production='1' consumption='18' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Cereals' value='337' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='34' />
   <commodity name='Clays' value='401' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='11' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Controllers' value='526' spread='20' stock='200' min-stock='100' max-stock='200' production='15' consumption='8' />
   <commodity name='Crystals' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='Droids' value='848' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='12' />
   <commodity name='Electros' value='187' spread='20' stock='200' min-stock='100' max-stock='200' production='16' consumption='13' />
   <commodity name='Explosives' value='341' spread='20' stock='15100' min-stock='100' max-stock='15100' production='38' consumption='15' />
   <commodity name='Firewalls' value='844' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Fruit' value='315' spread='20' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='22' />
   <commodity name='Furs' value='501' spread='20' stock='2500' min-stock='100' max-stock='2500' production='27' consumption='16' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='GAsChips' value='567' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='22' />
   <commodity name='Generators' value='507' spread='20' stock='10100' min-stock='100' max-stock='10100' production='25' consumption='6' />
   <commodity name='Gold' value='463' spread='20' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='6' />
   <commodity name='Hides' value='500' spread='20' stock='-525' min-stock='100' max-stock='200' production='27' consumption='40' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='Katydidics' value='754' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Lasers' value='348' spread='20' stock='200' min-stock='100' max-stock='200' production='5' consumption='0' />
   <commodity name='Libraries' value='850' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Livestock' value='267' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='40' />
   <commodity name='LubOils' value='411' spread='20' stock='15100' min-stock='100' max-stock='15100' production='24' consumption='0' />
   <commodity name='Meats' value='300' spread='20' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='39' />
   <commodity name='Mechparts' value='321' spread='20' stock='10100' min-stock='100' max-stock='10100' production='21' consumption='6' />
   <commodity name='MicroScalpels' value='412' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Monopoles' value='900' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Munitions' value='185' spread='20' stock='15100' min-stock='100' max-stock='15100' production='46' consumption='19' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='21' />
   <commodity name='Nanos' value='666' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='Nickel' value='277' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='8' />
   <commodity name='Nitros' value='168' spread='20' stock='10100' min-stock='100' max-stock='10100' production='33' consumption='11' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='10100' min-stock='100' max-stock='10100' production='22' consumption='3' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='11000' min-stock='100' max-stock='11000' production='43' consumption='22' />
   <commodity name='Polymers' value='148' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='0' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Propellants' value='196' spread='20' stock='11000' min-stock='100' max-stock='11000' production='40' consumption='21' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Radioactives' value='668' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='RNA' value='290' spread='20' stock='200' min-stock='100' max-stock='200' production='14' consumption='13' />
   <commodity name='Semiconductors' value='256' spread='20' stock='15100' min-stock='100' max-stock='15100' production='54' consumption='31' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='8' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='Soya' value='172' spread='20' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='20' />
   <commodity name='Spices' value='501' spread='20' stock='200' min-stock='100' max-stock='200' production='38' consumption='37' />
   <commodity name='Studios' value='297' spread='20' stock='200' min-stock='100' max-stock='200' production='1' consumption='0' />
   <commodity name='Synths' value='424' spread='20' stock='1100' min-stock='100' max-stock='1100' production='17' consumption='5' />
   <commodity name='Textiles' value='220' spread='20' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='32' />
   <commodity name='Tools' value='445' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='13' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='TQuarks' value='1011' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='24' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Vidicasters' value='285' spread='20' stock='1100' min-stock='100' max-stock='1100' production='20' consumption='9' />
   <commodity name='Weapons' value='514' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Woods' value='901' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='25' />
   <commodity name='Xmetals' value='594' spread='20' stock='-525' min-stock='100' max-stock='200' production='26' consumption='28' />
</fed2-exchange>
