<?xml version="1.0"?>
<fed2-map title='Kent Space' version='1.00' editor='standard'>

   <location num='460' flags='slp'>
      <name>Byron Center Orbit and Link</name>
      <desc>     Your comms come to life as the Spaceport Authorities chime in with &quot;Welcome To Byron Center.  You are cleared to land. Proceed when you are ready.</desc>
      <desc>     Below you the planet looks to be like one big quilt pattern.  This is all due to how they lay out the land for the various crops that they grow.</desc>
      <exits  no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
