<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='25' stock='800' min-stock='100' max-stock='800' production='33' consumption='16' />
   <commodity name='AntiMatter' value='582' spread='25' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='Artifacts' value='912' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='BioChips' value='836' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='BioComponents' value='921' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Cereals' value='337' spread='25' stock='-525' min-stock='100' max-stock='200' production='24' consumption='43' />
   <commodity name='Clays' value='382' spread='25' stock='1500' min-stock='100' max-stock='1500' production='40' consumption='27' />
   <commodity name='Clinics' value='562' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Controllers' value='516' spread='25' stock='800' min-stock='100' max-stock='800' production='5' consumption='3' />
   <commodity name='Crystals' value='491' spread='25' stock='800' min-stock='100' max-stock='800' production='8' consumption='1' />
   <commodity name='Droids' value='519' spread='25' stock='9200' min-stock='100' max-stock='9200' production='18' consumption='4' />
   <commodity name='Electros' value='192' spread='25' stock='800' min-stock='100' max-stock='800' production='18' consumption='5' />
   <commodity name='Explosives' value='341' spread='25' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='Firewalls' value='501' spread='25' stock='1000' min-stock='100' max-stock='1000' production='2' consumption='1' />
   <commodity name='Fruit' value='519' spread='25' stock='-525' min-stock='100' max-stock='4000' production='27' consumption='28' />
   <commodity name='Furs' value='828' spread='25' stock='-525' min-stock='100' max-stock='200' production='19' consumption='23' />
   <commodity name='Games' value='259' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='GAsChips' value='340' spread='25' stock='800' min-stock='100' max-stock='800' production='20' consumption='11' />
   <commodity name='Generators' value='486' spread='25' stock='19000' min-stock='100' max-stock='19000' production='27' consumption='2' />
   <commodity name='Gold' value='454' spread='25' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='15' />
   <commodity name='Hides' value='297' spread='25' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='9' />
   <commodity name='Holos' value='321' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Hypnotapes' value='553' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Katydidics' value='777' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Laboratories' value='598' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='LanzariK' value='535' spread='25' stock='800' min-stock='100' max-stock='800' production='27' consumption='15' />
   <commodity name='Lasers' value='355' spread='25' stock='800' min-stock='100' max-stock='800' production='15' consumption='13' />
   <commodity name='Libraries' value='875' spread='25' stock='-525' min-stock='100' max-stock='200' production='1' consumption='30' />
   <commodity name='Livestock' value='152' spread='25' stock='19200' min-stock='100' max-stock='19200' production='26' consumption='7' />
   <commodity name='LubOils' value='424' spread='25' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='20' />
   <commodity name='Meats' value='297' spread='25' stock='1500' min-stock='100' max-stock='1500' production='21' consumption='15' />
   <commodity name='Mechparts' value='525' spread='25' stock='-525' min-stock='100' max-stock='300' production='16' consumption='24' />
   <commodity name='MicroScalpels' value='242' spread='25' stock='300' min-stock='100' max-stock='300' production='0' consumption='0' />
   <commodity name='Monopoles' value='540' spread='25' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='16' />
   <commodity name='Munitions' value='181' spread='25' stock='800' min-stock='100' max-stock='800' production='19' consumption='14' />
   <commodity name='Musiks' value='592' spread='25' stock='-525' min-stock='100' max-stock='300' production='2' consumption='27' />
   <commodity name='NanoFabrics' value='649' spread='25' stock='800' min-stock='100' max-stock='800' production='16' consumption='7' />
   <commodity name='Nanos' value='680' spread='25' stock='-525' min-stock='100' max-stock='200' production='20' consumption='21' />
   <commodity name='Nickel' value='448' spread='25' stock='-525' min-stock='100' max-stock='200' production='21' consumption='32' />
   <commodity name='Nitros' value='175' spread='25' stock='800' min-stock='100' max-stock='800' production='27' consumption='16' />
   <commodity name='Petrochemicals' value='505' spread='25' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Pharmaceuticals' value='457' spread='25' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='Polymers' value='151' spread='25' stock='19000' min-stock='100' max-stock='19000' production='44' consumption='23' />
   <commodity name='Powerpacks' value='515' spread='25' stock='800' min-stock='100' max-stock='800' production='9' consumption='4' />
   <commodity name='Probes' value='649' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Propellants' value='196' spread='25' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='20' />
   <commodity name='Proteins' value='315' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Radioactives' value='396' spread='25' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='0' />
   <commodity name='RNA' value='282' spread='25' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='3' />
   <commodity name='Semiconductors' value='269' spread='25' stock='800' min-stock='100' max-stock='800' production='13' consumption='12' />
   <commodity name='Sensamps' value='650' spread='25' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Sensors' value='581' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Simulations' value='227' spread='25' stock='800' min-stock='100' max-stock='800' production='2' consumption='0' />
   <commodity name='Soya' value='166' spread='25' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='10' />
   <commodity name='Spices' value='496' spread='25' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='22' />
   <commodity name='Studios' value='491' spread='25' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='Synths' value='721' spread='25' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Textiles' value='222' spread='25' stock='800' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='Tools' value='259' spread='25' stock='800' min-stock='100' max-stock='800' production='10' consumption='1' />
   <commodity name='ToxicMunchers' value='362' spread='25' stock='300' min-stock='100' max-stock='300' production='0' consumption='0' />
   <commodity name='TQuarks' value='1053' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='7' />
   <commodity name='Tracers' value='742' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Univators' value='690' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Vidicasters' value='282' spread='25' stock='900' min-stock='100' max-stock='900' production='20' consumption='9' />
   <commodity name='Weapons' value='315' spread='25' stock='800' min-stock='100' max-stock='800' production='17' consumption='3' />
   <commodity name='Woods' value='535' spread='25' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='27' />
   <commodity name='Xmetals' value='606' spread='25' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
</fed2-exchange>
