<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='133' spread='25' stock='16000' min-stock='100' max-stock='16000' production='64' consumption='26' />
   <commodity name='AntiMatter' value='363' spread='25' stock='16000' min-stock='100' max-stock='16000' production='28' consumption='10' />
   <commodity name='Artifacts' value='547' spread='25' stock='1600' min-stock='100' max-stock='1600' production='22' consumption='15' />
   <commodity name='BioChips' value='820' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='BioComponents' value='931' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Cereals' value='333' spread='25' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Clays' value='386' spread='25' stock='6000' min-stock='100' max-stock='6000' production='3' consumption='2' />
   <commodity name='Clinics' value='376' spread='25' stock='72' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Controllers' value='521' spread='25' stock='8500' min-stock='100' max-stock='8500' production='52' consumption='5' />
   <commodity name='Crystals' value='820' spread='25' stock='-525' min-stock='100' max-stock='200' production='7' consumption='14' />
   <commodity name='Droids' value='883' spread='25' stock='-525' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='Electros' value='188' spread='25' stock='16100' min-stock='100' max-stock='16100' production='60' consumption='28' />
   <commodity name='Explosives' value='344' spread='25' stock='17100' min-stock='100' max-stock='17100' production='41' consumption='2' />
   <commodity name='Firewalls' value='844' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Fruit' value='308' spread='25' stock='18000' min-stock='100' max-stock='18000' production='48' consumption='13' />
   <commodity name='Furs' value='487' spread='25' stock='5000' min-stock='100' max-stock='5000' production='13' consumption='10' />
   <commodity name='Games' value='259' spread='25' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='GAsChips' value='326' spread='25' stock='10084' min-stock='100' max-stock='12100' production='41' consumption='19' />
   <commodity name='Generators' value='502' spread='25' stock='5000' min-stock='100' max-stock='5000' production='5' consumption='0' />
   <commodity name='Gold' value='765' spread='25' stock='-525' min-stock='100' max-stock='200' production='22' consumption='29' />
   <commodity name='Hides' value='309' spread='25' stock='17500' min-stock='100' max-stock='17500' production='39' consumption='6' />
   <commodity name='Holos' value='318' spread='25' stock='-525' min-stock='100' max-stock='200' production='8' consumption='16' />
   <commodity name='Hypnotapes' value='312' spread='25' stock='1000' min-stock='100' max-stock='1000' production='24' consumption='22' />
   <commodity name='Katydidics' value='457' spread='25' stock='8000' min-stock='100' max-stock='8000' production='20' consumption='1' />
   <commodity name='Laboratories' value='598' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='LanzariK' value='514' spread='25' stock='19900' min-stock='100' max-stock='19900' production='93' consumption='34' />
   <commodity name='Lasers' value='598' spread='25' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Libraries' value='824' spread='25' stock='-525' min-stock='100' max-stock='200' production='7' consumption='15' />
   <commodity name='Livestock' value='155' spread='25' stock='6000' min-stock='100' max-stock='6000' production='19' consumption='2' />
   <commodity name='LubOils' value='420' spread='25' stock='6000' min-stock='100' max-stock='6000' production='39' consumption='23' />
   <commodity name='Meats' value='300' spread='25' stock='18000' min-stock='100' max-stock='18000' production='37' consumption='6' />
   <commodity name='Mechparts' value='535' spread='25' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='MicroScalpels' value='400' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Monopoles' value='882' spread='25' stock='-525' min-stock='100' max-stock='200' production='18' consumption='34' />
   <commodity name='Munitions' value='188' spread='25' stock='16500' min-stock='100' max-stock='16500' production='71' consumption='8' />
   <commodity name='Musiks' value='352' spread='25' stock='5100' min-stock='100' max-stock='5100' production='6' consumption='3' />
   <commodity name='NanoFabrics' value='649' spread='25' stock='12000' min-stock='100' max-stock='12000' production='63' consumption='32' />
   <commodity name='Nanos' value='399' spread='25' stock='5000' min-stock='100' max-stock='5000' production='12' consumption='6' />
   <commodity name='Nickel' value='274' spread='25' stock='5500' min-stock='100' max-stock='5500' production='39' consumption='5' />
   <commodity name='Nitros' value='168' spread='25' stock='16200' min-stock='100' max-stock='16200' production='82' consumption='32' />
   <commodity name='Petrochemicals' value='303' spread='25' stock='13100' min-stock='100' max-stock='13100' production='58' consumption='19' />
   <commodity name='Pharmaceuticals' value='486' spread='25' stock='16000' min-stock='100' max-stock='16000' production='93' consumption='3' />
   <commodity name='Polymers' value='153' spread='25' stock='4100' min-stock='100' max-stock='4100' production='29' consumption='22' />
   <commodity name='Powerpacks' value='850' spread='25' stock='-525' min-stock='100' max-stock='200' production='26' consumption='27' />
   <commodity name='Probes' value='624' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Propellants' value='196' spread='25' stock='15000' min-stock='100' max-stock='15000' production='50' consumption='22' />
   <commodity name='Proteins' value='315' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Radioactives' value='417' spread='25' stock='15500' min-stock='100' max-stock='15500' production='52' consumption='27' />
   <commodity name='RNA' value='484' spread='25' stock='-525' min-stock='100' max-stock='200' production='12' consumption='35' />
   <commodity name='Semiconductors' value='437' spread='25' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Sensamps' value='656' spread='25' stock='-525' min-stock='100' max-stock='200' production='7' consumption='12' />
   <commodity name='Sensors' value='575' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Simulations' value='383' spread='25' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Soya' value='175' spread='25' stock='15200' min-stock='100' max-stock='15200' production='49' consumption='20' />
   <commodity name='Spices' value='482' spread='25' stock='12500' min-stock='100' max-stock='12500' production='43' consumption='21' />
   <commodity name='Studios' value='487' spread='25' stock='-525' min-stock='100' max-stock='200' production='11' consumption='13' />
   <commodity name='Synths' value='714' spread='25' stock='-525' min-stock='100' max-stock='200' production='9' consumption='26' />
   <commodity name='Textiles' value='363' spread='25' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Tools' value='437' spread='25' stock='-525' min-stock='100' max-stock='200' production='3' consumption='28' />
   <commodity name='ToxicMunchers' value='592' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='TQuarks' value='1043' spread='25' stock='-525' min-stock='100' max-stock='200' production='1' consumption='27' />
   <commodity name='Tracers' value='772' spread='25' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Univators' value='435' spread='25' stock='5000' min-stock='100' max-stock='5000' production='9' consumption='5' />
   <commodity name='Vidicasters' value='293' spread='25' stock='11600' min-stock='100' max-stock='11600' production='61' consumption='24' />
   <commodity name='Weapons' value='321' spread='25' stock='13000' min-stock='100' max-stock='13000' production='30' consumption='1' />
   <commodity name='Woods' value='892' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Xmetals' value='618' spread='25' stock='-525' min-stock='100' max-stock='200' production='20' consumption='28' />
</fed2-exchange>
