<?xml version="1.0"?>
<infrastructure owner='Hammac' economy='Industrial' treasury='153824399' yard-markup='0' workers='1010' base='1000' slithy-xform='0' registry='false'>
  <build type='Base' points='5'/>
  <build type='School' level='3' agri='4' mining='4' tech='4'/>
  <build type='Agri' points='1'/>
  <build type='Atmos' level='4' unused='2'/>
  <build type='Clinic' level='4' hospital='2' unused='0'/>
  <build type='Hospital' points='1'/>
  <build type='Pollution' level='5' unused='4'/>
  <build type='Police' points='6'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Dole' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Rail' points='1'/>
  <build type='RiotPolice' points='4'/>
  <build type='Pension' points='2'/>
  <build type='Tech' points='1'/>
  <build type='Radio' points='4'/>
  <build type='Port' points='2'/>
</infrastructure>
