<?xml version="1.0"?>
<infrastructure owner='Taz' economy='Leisure' treasury='993732108' yard-markup='-10' workers='-143' base='1000' casualties='143' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Clinic' level='10' hospital='30' unused='0'/>
  <build type='Atmos' level='10' unused='1'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Police' points='15'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='15'/>
  <build type='Biodiversity' points='8'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='61'/>
  <build type='Pension' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Radio' points='20'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Weather' points='11'/>
  <build type='Research' points='1'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Fusion' points='9'/>
  <build type='Floating' points='10'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='8'/>
  <build type='Genetic' points='15'/>
  <build type='Terraform' points='20'/>
  <build type='Longevity' points='20'/>
  <build type='Defence' points='5'/>
  <build type='Satellite' points='5'/>
    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
