<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='132' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='6' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='800' production='23' consumption='23' />
   <commodity name='Artifacts' value='939' spread='6' stock='-525' min-stock='100' max-stock='200' production='24' consumption='40' />
   <commodity name='BioChips' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Cereals' value='347' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Clays' value='643' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Clinics' value='562' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Controllers' value='887' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='12' />
   <commodity name='Crystals' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Droids' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='5' />
   <commodity name='Electros' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='5' />
   <commodity name='Explosives' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='13' />
   <commodity name='Firewalls' value='511' spread='6' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='13' />
   <commodity name='Fruit' value='525' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='29' />
   <commodity name='Furs' value='803' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='Games' value='158' spread='6' stock='200' min-stock='100' max-stock='200' production='32' consumption='32' />
   <commodity name='GAsChips' value='326' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='6' />
   <commodity name='Generators' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Gold' value='765' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Hides' value='500' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='Holos' value='196' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='30' />
   <commodity name='Hypnotapes' value='312' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='31' />
   <commodity name='Katydidics' value='452' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='26' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='LanzariK' value='857' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='12' />
   <commodity name='Lasers' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='21' />
   <commodity name='Libraries' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='45' />
   <commodity name='Livestock' value='259' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='LubOils' value='415' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='5' />
   <commodity name='Meats' value='313' spread='6' stock='200' min-stock='100' max-stock='200' production='4' consumption='0' />
   <commodity name='Mechparts' value='530' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='24' />
   <commodity name='MicroScalpels' value='404' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Monopoles' value='891' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Munitions' value='302' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='7' />
   <commodity name='Musiks' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='11' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='19' />
   <commodity name='Nanos' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='10' />
   <commodity name='Nickel' value='475' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Nitros' value='170' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='15' />
   <commodity name='Petrochemicals' value='515' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='200' min-stock='100' max-stock='200' production='12' consumption='14' />
   <commodity name='Polymers' value='148' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='2' />
   <commodity name='Powerpacks' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='20' />
   <commodity name='Probes' value='630' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Propellants' value='334' spread='20' stock='68' min-stock='100' max-stock='800' production='21' consumption='21' />
   <commodity name='Proteins' value='315' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Radioactives' value='409' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='4' />
   <commodity name='RNA' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='8' />
   <commodity name='Semiconductors' value='441' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='16' />
   <commodity name='Sensamps' value='382' spread='6' stock='200' min-stock='100' max-stock='200' production='51' consumption='47' />
   <commodity name='Sensors' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Simulations' value='398' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='40' />
   <commodity name='Soya' value='284' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Spices' value='689' spread='20' stock='456' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Studios' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='38' />
   <commodity name='Synths' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='20' />
   <commodity name='Textiles' value='375' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Tools' value='437' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='20' />
   <commodity name='ToxicMunchers' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='TQuarks' value='626' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='12' />
   <commodity name='Tracers' value='772' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Univators' value='704' spread='6' stock='-525' min-stock='100' max-stock='200' production='15' consumption='25' />
   <commodity name='Vidicasters' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='8' />
   <commodity name='Weapons' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='19' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='7' />
   <commodity name='Xmetals' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='9' />
</fed2-exchange>
