<?xml version="1.0"?>
<fed2-map title='Mizhu' version='3' editor='standard' from='334' to='Fatcat.Fatcat Space.138'>

   <location num='136'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='137' sw='199' no-exit='moves.noexit.1'/>
   </location>

   <location num='137'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='138' w='136' no-exit='moves.noexit.1'/>
   </location>

   <location num='138'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='139' w='137' no-exit='moves.noexit.1'/>
   </location>

   <location num='139'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits se='204' w='138' no-exit='moves.noexit.1'/>
   </location>

   <location num='144'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits s='208' sw='207' no-exit='moves.noexit.1'/>
   </location>

   <location num='199'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='136' sw='262' no-exit='moves.noexit.1'/>
   </location>

   <location num='204'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits se='269' nw='139' no-exit='moves.noexit.1'/>
   </location>

   <location num='207'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='144' sw='270' no-exit='moves.noexit.1'/>
   </location>

   <location num='208'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='144' s='272' no-exit='moves.noexit.1'/>
   </location>

   <location num='262'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='199' s='326' no-exit='moves.noexit.1'/>
   </location>

   <location num='269' flags='b'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='270' se='334' s='333' nw='204' no-exit='moves.noexit.1'/>
   </location>

   <location num='270' flags='eb'>
      <name>Under Construction-Exchange</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='207' s='334' sw='333' w='269' no-exit='moves.noexit.1'/>
   </location>

   <location num='272'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='208' s='336' no-exit='moves.noexit.1'/>
   </location>

   <location num='326'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='262' se='391' no-exit='moves.noexit.1'/>
   </location>

   <location num='333' flags='yrb'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='269' ne='270' e='334' sw='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='334' flags='b'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you. Exchange is NORTH.</desc>
      <exits n='270' se='399' w='333' nw='269' no-exit='moves.noexit.1'/>
   </location>

   <location num='336'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='272' s='400' no-exit='moves.noexit.1'/>
   </location>

   <location num='391'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits se='456' nw='326' no-exit='moves.noexit.1'/>
   </location>

   <location num='396'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='333' sw='459' no-exit='moves.noexit.1'/>
   </location>

   <location num='399'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits se='464' nw='334' no-exit='moves.noexit.1'/>
   </location>

   <location num='400'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='336' s='464' no-exit='moves.noexit.1'/>
   </location>

   <location num='456'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='457' nw='391' no-exit='moves.noexit.1'/>
   </location>

   <location num='457'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='458' w='456' no-exit='moves.noexit.1'/>
   </location>

   <location num='458'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='459' w='457' no-exit='moves.noexit.1'/>
   </location>

   <location num='459'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='396' w='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='464'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='400' nw='399' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
