<?xml version="1.0"?>
<infrastructure owner='Taz' economy='Technical' treasury='997435823' yard-markup='-10' workers='-104' base='1000' casualties='104' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4'/>
  <build type='Family' points='10'/>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Clinic' level='6' hospital='10' unused='0'/>
  <build type='Police' points='11'/>
  <build type='Biodiversity' points='5'/>
  <build type='Hospital' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Pension' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Radio' points='20'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Oil' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Weather' points='9'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='9'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Floating' points='10'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Dole' points='29'/>
  <build type='Defence' points='10'/>
  <build type='Satellite' points='5'/>
</infrastructure>
