<?xml version="1.0"?>
<fed2-map title='Piscin' version='5' editor='standard' from='523' to='Fatcat.Fatcat Space.201'>

   <location num='73'>
      <name>Right Upper Perch</name>
      <desc>This is the left side of the right upper perch. This is the highest perch of the kitty condo and one of the two biggest perches. The view up here is the best on the entire planet. From here you can see every detail of the planet for as far as the eye can see. The best sunsets and sunrises can be viewed here as well because this perch is so high. This perch is quite comfortable as well in case anyone cares to take a nap here after enjoying the incredible view. From here you can go WEST to the right side of the right upper perch or SOUTHWEST to left upper perch.</desc>
      <exits e='74' sw='136' no-exit='moves.noexit.1'/>
   </location>

   <location num='74'>
      <name>Right Upper Perch</name>
      <desc>This is the right side of the right upper perch. This is the highest perch of the kitty condo and one of the two biggest perches. The view up here is the best on the entire planet. From here you can see every detail of the planet for as far as the eye can see. The best sunsets and sunrises can be viewed here as well because this perch is so high. This perch is quite comfortable as well in case anyone cares to take a nap here after enjoying the incredible view. From here you can go EAST to the left side of the right upper perch.</desc>
      <exits w='73' no-exit='moves.noexit.1'/>
   </location>

   <location num='135'>
      <name>Left Upper Perch</name>
      <desc>This is the left side of the second highest perch of the kitty condo. This perch is the largest of all the perchs of the kitty condo save for the right upper perch that matches this perch in size. The view is quite nice from here and you can see most of the planet from here. You can see the dry desert like regions and the lush colorful jungle like regions from here. From here you can go DOWN to the tube like perch or EAST to the right side of the left upper perch.</desc>
      <exits e='136' down='199' no-exit='moves.noexit.1'/>
   </location>

   <location num='136'>
      <name>Left Upper Perch</name>
      <desc>This is the right side of the second highest perch of the kitty condo. This perch is the largest of all the perches of the kitty condo save for the right upper perch that matches this perch in size. The view is quite nice from here and you can see most of the planet from here. You can see the dry desert like regions and the lush colorful jungle like regions from here. From here you can go WEST to the left side of the left upper perch, SOUTHEAST to the top of the upper cubby hole, or NORTHEAST to the right upper perch.</desc>
      <exits ne='73' se='201' w='135' no-exit='moves.noexit.1'/>
   </location>

   <location num='199'>
      <name>Tube Like Perch</name>
      <desc>You find yourself in a tube like perch. Both ends are open so you can lie down and look out in either direction. This perch is not very big with only room for one creature at a time. From here you can climb UP to the left upper perch or DOWN to the middle perch.</desc>
      <exits up='135' down='265' no-exit='moves.noexit.1'/>
   </location>

   <location num='201'>
      <name>Top of the Upper Cubby Hole</name>
      <desc>You find yourself on top of the upper cubby hole. There is not a lot of room up here and not a lot to see. You better move along SOUTH to the middle perch or NORTHWEST to the left upper perch before somebody else comes along and it gets too crowded here.</desc>
      <exits s='265' nw='136' no-exit='moves.noexit.1'/>
   </location>

   <location num='203'>
      <name>Kitty Condo Pouch</name>
      <desc>This is the pouch of the kitty condo. It is just a little hanging bowl lined with fur but its the absolute perfect place for a nap. In fact that is the only thing it is good is an excellent place to nap. However you can never have too many incredible places for a good nap. The universe would be an awful if there were no places for a good nap. In fact this place looks so comfortable you are starting to feel sleepy. You can lay down for a nap here or go SOUTHWEST to the middle perch.</desc>
      <exits sw='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='264'>
      <name>Upper Cubby Hole</name>
      <desc>You find yourself in the upper cubby hole. This cubby hole is just like a cave. There are no windows and only the one door which is the one you cam through. This cubby hole is for curling up and taking a long nap. There is nothing to see here and not a lot of light. From here you can go OUT the way you came from back to the middle perch.</desc>
      <exits out='265' no-exit='moves.noexit.1'/>
   </location>

   <location num='265'>
      <name>Middle Perch and Upper Cubby Hole Entrance</name>
      <desc>You find yourself on the middle perch of the kitty condo. The view is not all that great from here but is a little better than the perch below. You can go IN to the upper cubby hole here, UP to the hanging tube like perch, or to the EAST farther out on the perch and towards the pouch of the kitty condo.</desc>
      <exits n='201' e='266' se='330' up='199' in='264' no-exit='moves.noexit.1'/>
   </location>

   <location num='266'>
      <name>Eastern Middle Perch</name>
      <desc>This is the eastern edge of the middle perch. There is still not much to see here but this part of the perch is quite wide and has more than enough room for you to lie down and take a nap if you wish. If you want a really comfortable nap you can go NORTHEAST up to the pouch of the kitty condo or back WEST to the other side of the middle perch.</desc>
      <exits ne='203' w='265' no-exit='moves.noexit.1'/>
   </location>

   <location num='330'>
      <name>Top of the Lower Cubby Hole</name>
      <desc>After climbing through the lower cubby hole&apos;s side door you find yourself on top of the lower cubby hole. This is one of the lower perches but there is not much to be seen here. You can continue up another stairway to the NORTHWEST to go farther up the kitty condo or you can climb back DOWN through the side door of the lower cubby hole.</desc>
      <exits nw='265' down='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='394'>
      <name>Lower Cubby Hole</name>
      <desc>You have entered the lower cubby hole of kitty condo. This cubby hole is the larger of the two cubby holes that are part of the kitty condo. This one has two windows, one smaller than the other, and two doors. One of the doors is the one you came through leading SOUTHWEST down the stairway. You can climb UP through the other doorway to continue up the kitty condo.</desc>
      <exits se='459' up='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='459'>
      <name>Bottom of the Kitty Condo</name>
      <desc>You find yourself at the bottom of a very large kitty condo. The kitty condo has two cubby holes to go in to, two platforms to perch on top of, one pouch to curl up in, and one hanging tube like perch that is open at both ends to lie down in. The entire thing is covered in a very soft beige fur and the support posts are wrapped with sisal rope that can be used as a scratching post. You can climb up the little stairway to the NORTHWEST to explore the kitty condo or you can go SOUTH to the LP from here.</desc>
      <exits s='523' nw='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='b'>
      <name>Bay Window Overlook</name>
      <desc>You find yourself in front of a very large bay window. This bay window is huge! The size of this window allows for the most spectacular views of the planet and the universe surrounding it. Along the bottom of the window the sill is very wide so that creatures may perch here to gaze out the window. You can see a large number of creatures of the feline persuasion perched here staring out the window or napping in the sunlight coming through the window. When you are finished enjoying the view here you can go SOUTHWEST to the LP.</desc>
      <exits sw='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='515'>
      <name>Cattle Entrance</name>
      <desc>This is the cattle entrance. All the cattle come in through the doorway here from the outside. They are herded from the field towards a gated area that has a pathway leading to this doorway into the milking parlor. From here you can go EAST towards the milking stations or SOUTH down the cattle path that leads to the milking stations on the other side of the parlor.</desc>
      <exits e='516' s='579' no-exit='moves.noexit.1'/>
   </location>

   <location num='516'>
      <name>Milking Station 1</name>
      <desc>This is one of the ten milking stations in this milking parlor. This entire upper floor is lined with a railing so that the cows do not accidentally fall down to the worker&apos;s floor and to somewhat protect the workers from being kicked. Somewhat being the operative word of course. The wall has a feeding trough attached to it at each station and a rope can be pulled a worker that opens a trapdoor releasing feed down into the trough for the cows. The cows stand here facing the feed trough with there rear facing the railing and the worker&apos;s floor. From here you can go EAST to one of the other milking stations or WEST to the cattle entrance.</desc>
      <exits e='517' w='515' no-exit='moves.noexit.1'/>
   </location>

   <location num='517'>
      <name>Milking Station 2</name>
      <desc>This is one of the ten milking stations in this milking parlor. This entire upper floor is lined with a railing so that the cows do not accidentally fall down to the worker&apos;s floor and to somewhat protect the workers from being kicked. Somewhat being the operative word of course. The wall has a feeding trough attached to it at each station and a rope can be pulled a worker that opens a trapdoor releasing feed down into the trough for the cows. The cows stand here facing the feed trough with there rear facing the railing and the worker&apos;s floor. From here you can go WEST or EAST to one of the other milking stations.</desc>
      <exits e='518' w='516' no-exit='moves.noexit.1'/>
   </location>

   <location num='518'>
      <name>Milking Station 3</name>
      <desc>This is one of the ten milking stations in this milking parlor. This entire upper floor is lined with a railing so that the cows do not accidentally fall down to the worker&apos;s floor and to somewhat protect the workers from being kicked. Somewhat being the operative word of course. The wall has a feeding trough attached to it at each station and a rope can be pulled a worker that opens a trapdoor releasing feed down into the trough for the cows. The cows stand here facing the feed trough with there rear facing the railing and the worker&apos;s floor. From here you can go WEST or EAST to one of the other milking stations.</desc>
      <exits e='519' w='517' no-exit='moves.noexit.1'/>
   </location>

   <location num='519'>
      <name>Milking Station 4</name>
      <desc>This is one of the ten milking stations in this milking parlor. This entire upper floor is lined with a railing so that the cows do not accidentally fall down to the worker&apos;s floor and to somewhat protect the workers from being kicked. Somewhat being the operative word of course. The wall has a feeding trough attached to it at each station and a rope can be pulled a worker that opens a trapdoor releasing feed down into the trough for the cows. The cows stand here facing the feed trough with there rear facing the railing and the worker&apos;s floor. From here you can go WEST or EAST to one of the other milking stations.</desc>
      <exits e='520' w='518' no-exit='moves.noexit.1'/>
   </location>

   <location num='520'>
      <name>Milking Station 5</name>
      <desc>This is one of the ten milking stations in this milking parlor. This entire upper floor is lined with a railing so that the cows do not accidentally fall down to the worker&apos;s floor and to somewhat protect the workers from being kicked. Somewhat being the operative word of course. The wall has a feeding trough attached to it at each station and a rope can be pulled a worker that opens a trapdoor releasing feed down into the trough for the cows. The cows stand here facing the feed trough with there rear facing the railing and the worker&apos;s floor. From here you can go WEST to the cattle exit or EAST to one of the other milking stations.</desc>
      <exits e='521' w='519' no-exit='moves.noexit.1'/>
   </location>

   <location num='521'>
      <name>Cattle Exit</name>
      <desc>This is the cattle exit. Once the cows are done being milked they are herded over to and through this exit so that a new group of cows can be herded into the parlor. This doorway here leads out to the field where the cows go to graze after being milked. From here you can go SOUTH along the cattle path or WEST towards the milking stations.</desc>
      <exits s='649' w='520' no-exit='moves.noexit.1'/>
   </location>

   <location num='522' flags='yrb'>
      <name>Yarn Ball Shipyard</name>
      <desc>You find yourself inside a giant ball of yarn. The walls, floors, ceiling, just about everything is made of yarn. The only thing not made of yarn inside here is the ships for sale. You can buy or repair your ship here inside this giant yarn ball. You can also stick around and play with the yarn if you find yourself so inclined to do so. From here you can go EAST to the LP.</desc>
      <exits e='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='523' flags='hib'>
      <name>Piscin LP</name>
      <desc>As you disembark your ship you look around. All you can see in any direction is flowering catnip. You seem to have landed on one of the lush fertile parts of the planet as you cannot see and of the dry flaky catnip that made up the deserts of this planet. On the edge of the LP is a series of benches for people to rest on. You see many creatures of the feline persuasion resting here trying to clear there heads of the intoxicating aroma of all this catnip. From here you can go EAST to the Exchange, SOUTH to the Cafe, WEST to the Shipyard, NORTH to the kitty condo, NORTHEAST to the Bay Window, or SOUTHWEST to the Milking Parlor. You can also INSURE yourself here if you are in need of insurance.</desc>
      <exits n='459' ne='460' e='524' s='587' sw='586' w='522' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='eb'>
      <name>Laser Light Exchange</name>
      <desc>You find yourself in the planet&apos;s exchange. As you look around you see a bank of computers in the middle of the room all with there keyboards facing the door however you do not see any sort of monitor anywhere. You then notice the wall behind the computes is light up with the exchange prices in red light. It seems the computers beam a laser light onto the wall in front of them to display the prices. You wonder how any creature of the feline persuasion contains themselves enough to do any business in here without losing it and trying to pounce on the laser lights. When you are done here you can go WEST to the LP.</desc>
      <exits w='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='579'>
      <name>Cattle Path</name>
      <desc>This is the path that the cows walk along to get to the different milking stations. There is not really anything here it is just a cattle path. From here you can go NORTH to the cattle entrance or SOUTH down the cattle path or DOWN to the worker&apos;s floor.</desc>
      <exits n='515' s='643' down='580' no-exit='moves.noexit.1'/>
   </location>

   <location num='580'>
      <name>Worker&apos;s Milking Floor</name>
      <desc>This is the middle and lower part of the milking parlor. This is where the workers stand and you can see three workdroids hard at work. This middle part of the parlor is lower then where the cattle stand so that there is easier access to the udders. The workdroids are busy cleaning the cattle to keep things sanitary before attaching the milkers, attaching milkers to the cows that have already been cleaned, or pulling a rope here or there that drops feed down in front of the cows to keep them happy while they are being milked. When the cows that are currently in the parlor are finished milking they are herded out the cattle exit and a droid zips outside and more cows are herded in through the cattle entrance and the process starts over. The work is never ending in this parlor as the demand for milk is so high on this planet there must be a constant supply. From here you can go EAST through the parlor or UP to the cattle path.</desc>
      <exits e='581' up='579' no-exit='moves.noexit.1'/>
   </location>

   <location num='581'>
      <name>Worker&apos;s Milking Floor</name>
      <desc>This is the middle and lower part of the milking parlor. This is where the workers stand and you can see three workdroids hard at work. This middle part of the parlor is lower then where the cattle stand so that there is easier access to the udders. The workdroids are busy cleaning the cattle to keep things sanitary before attaching the milkers, attaching milkers to the cows that have already been cleaned, or pulling a rope here or there that drops feed down in front of the cows to keep them happy while they are being milked. When the cows that are currently in the parlor are finished milking they are herded out the cattle exit and a droid zips outside and more cows are herded in through the cattle entrance and the process starts over. The work is never ending in this parlor as the demand for milk is so high on this planet there must be a constant supply. From here you can go EAST or WEST through the parlor.</desc>
      <exits e='582' w='580' no-exit='moves.noexit.1'/>
   </location>

   <location num='582'>
      <name>Worker&apos;s Milking Floor</name>
      <desc>This is the middle and lower part of the milking parlor. This is where the workers stand and you can see three workdroids hard at work. This middle part of the parlor is lower then where the cattle stand so that there is easier access to the udders. The workdroids are busy cleaning the cattle to keep things sanitary before attaching the milkers, attaching milkers to the cows that have already been cleaned, or pulling a rope here or there that drops feed down in front of the cows to keep them happy while they are being milked. When the cows that are currently in the parlor are finished milking they are herded out the cattle exit and a droid zips outside and more cows are herded in through the cattle entrance and the process starts over. The work is never ending in this parlor as the demand for milk is so high on this planet there must be a constant supply. From here you can go EAST or WEST through the parlor.</desc>
      <exits e='583' w='581' no-exit='moves.noexit.1'/>
   </location>

   <location num='583'>
      <name>Worker&apos;s Milking Floor</name>
      <desc>This is the middle and lower part of the milking parlor. This is where the workers stand and you can see three workdroids hard at work. This middle part of the parlor is lower then where the cattle stand so that there is easier access to the udders. The workdroids are busy cleaning the cattle to keep things sanitary before attaching the milkers, attaching milkers to the cows that have already been cleaned, or pulling a rope here or there that drops feed down in front of the cows to keep them happy while they are being milked. When the cows that are currently in the parlor are finished milking they are herded out the cattle exit and a droid zips outside and more cows are herded in through the cattle entrance and the process starts over. The work is never ending in this parlor as the demand for milk is so high on this planet there must be a constant supply. From here you can go EAST or WEST through the parlor.</desc>
      <exits e='584' w='582' no-exit='moves.noexit.1'/>
   </location>

   <location num='584'>
      <name>Worker&apos;s Milking Floor</name>
      <desc>This is the middle and lower part of the milking parlor. This is where the workers stand and you can see three workdroids hard at work. This middle part of the parlor is lower then where the cattle stand so that there is easier access to the udders. The workdroids are busy cleaning the cattle to keep things sanitary before attaching the milkers, attaching milkers to the cows that have already been cleaned, or pulling a rope here or there that drops feed down in front of the cows to keep them happy while they are being milked. When the cows that are currently in the parlor are finished milking they are herded out the cattle exit and a droid zips outside and more cows are herded in through the cattle entrance and the process starts over. The work is never ending in this parlor as the demand for milk is so high on this planet there must be a constant supply. From here you can go EAST or WEST through the parlor.</desc>
      <exits e='585' w='583' no-exit='moves.noexit.1'/>
   </location>

   <location num='585'>
      <name>Worker&apos;s Milking Floor</name>
      <desc>This is the middle and lower part of the milking parlor. This is where the workers stand and you can see three workdroids hard at work. This middle part of the parlor is lower then where the cattle stand so that there is easier access to the udders. The workdroids are busy cleaning the cattle to keep things sanitary before attaching the milkers, attaching milkers to the cows that have already been cleaned, or pulling a rope here or there that drops feed down in front of the cows to keep them happy while they are being milked. When the cows that are currently in the parlor are finished milking they are herded out the cattle exit and a droid zips outside and more cows are herded in through the cattle entrance and the process starts over. The work is never ending in this parlor as the demand for milk is so high on this planet there must be a constant supply. From here you can go EAST to the milk tank room or WEST further into the parlor.</desc>
      <exits e='586' w='584' no-exit='moves.noexit.1'/>
   </location>

   <location num='586' flags='b'>
      <name>Milk Tank</name>
      <desc>This room houses the milk tank for the milking parlor. This planet has its own milking parlor so that milk is always in regular supply. All of the milk coming from the cattle is sent through all the necessary filters and then ends up in this tank. The tank has its own refrigeration unit to keep the milk cool and the milk is not processed in any way. The milk is filtered and cleaned properly to keep it sanitary but is not processed in any other way to keep it quite fresh. The milk does not last quite as long in this unpasteurized state however the milk is consumed around here almost as fast as it comes out of the cattle so there is not much worry about it going bad. From here you can go NORTHEAST to LP or WEST into the milking parlor.</desc>
      <exits ne='523' w='585' no-exit='moves.noexit.1'/>
   </location>

   <location num='587' flags='b'>
      <name>Food and Water Bowl Cafe</name>
      <desc>You find yourself in a very quant little cafe. The smell of the delicious food hangs in the air throughout this entire place and the bowls of food you see the other patrons eating looks delicious. You begin to look around for a hostess to seat you but you then notice a sign that reads &quot;Please seat yourself and once seated follow the directions on the auto feeder menu to order your meal&quot;. You find a table and sit down and you notice there is a small machine sitting in the middle of the table. Next to the machine is a menu. You pick it up and begin to glance through it. On the front cover of the menu is a note that reads &quot;Once you have made your menu choice enter the menu code into the machine&apos;s keypad and the machine will promptly serve you&quot;. After you are done here you can go back NORTH to the LP.</desc>
      <exits n='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='643'>
      <name>Cattle Path</name>
      <desc>This is the path that the cows walk along to get to the different milking stations. There is not really anything here it is just a cattle path. From here you can go NORTH along the cattle path or EAST towards the milking stations.</desc>
      <exits n='579' e='644' no-exit='moves.noexit.1'/>
   </location>

   <location num='644'>
      <name>Milking Station 6</name>
      <desc>This is one of the ten milking stations in this milking parlor. This entire upper floor is lined with a railing so that the cows do not accidentally fall down to the worker&apos;s floor and to somewhat protect the workers from being kicked. Somewhat being the operative word of course. The wall has a feeding trough attached to it at each station and a rope can be pulled a worker that opens a trapdoor releasing feed down into the trough for the cows. The cows stand here facing the feed trough with there rear facing the railing and the worker&apos;s floor. From here you can go WEST to the cattle path or EAST to one of the other milking stations.</desc>
      <exits e='645' w='643' no-exit='moves.noexit.1'/>
   </location>

   <location num='645'>
      <name>Milking Station 7</name>
      <desc>This is one of the ten milking stations in this milking parlor. This entire upper floor is lined with a railing so that the cows do not accidentally fall down to the worker&apos;s floor and to somewhat protect the workers from being kicked. Somewhat being the operative word of course. The wall has a feeding trough attached to it at each station and a rope can be pulled a worker that opens a trapdoor releasing feed down into the trough for the cows. The cows stand here facing the feed trough with there rear facing the railing and the worker&apos;s floor. From here you can go WEST or EAST to one of the other milking stations.</desc>
      <exits e='646' w='644' no-exit='moves.noexit.1'/>
   </location>

   <location num='646'>
      <name>Milking Station 8</name>
      <desc>This is one of the ten milking stations in this milking parlor. This entire upper floor is lined with a railing so that the cows do not accidentally fall down to the worker&apos;s floor and to somewhat protect the workers from being kicked. Somewhat being the operative word of course. The wall has a feeding trough attached to it at each station and a rope can be pulled a worker that opens a trapdoor releasing feed down into the trough for the cows. The cows stand here facing the feed trough with there rear facing the railing and the worker&apos;s floor. From here you can go WEST or EAST to one of the other milking stations.</desc>
      <exits e='647' w='645' no-exit='moves.noexit.1'/>
   </location>

   <location num='647'>
      <name>Milking Station 9</name>
      <desc>This is one of the ten milking stations in this milking parlor. This entire upper floor is lined with a railing so that the cows do not accidentally fall down to the worker&apos;s floor and to somewhat protect the workers from being kicked. Somewhat being the operative word of course. The wall has a feeding trough attached to it at each station and a rope can be pulled a worker that opens a trapdoor releasing feed down into the trough for the cows. The cows stand here facing the feed trough with there rear facing the railing and the worker&apos;s floor. From here you can go WEST or EAST to one of the other milking stations.</desc>
      <exits e='648' w='646' no-exit='moves.noexit.1'/>
   </location>

   <location num='648'>
      <name>Milking Station 10</name>
      <desc>This is one of the ten milking stations in this milking parlor. This entire upper floor is lined with a railing so that the cows do not accidentally fall down to the worker&apos;s floor and to somewhat protect the workers from being kicked. Somewhat being the operative word of course. The wall has a feeding trough attached to it at each station and a rope can be pulled a worker that opens a trapdoor releasing feed down into the trough for the cows. The cows stand here facing the feed trough with there rear facing the railing and the worker&apos;s floor. From here you can go EAST down the cattle path or WEST to one of the other milking stations.</desc>
      <exits e='649' w='647' no-exit='moves.noexit.1'/>
   </location>

   <location num='649'>
      <name>Cattle Path</name>
      <desc>This is the path that the cows walk along to get to the cattle exit. There is not really anything here it is just a cattle path. From here you can go NORTH to the cattle exit or WEST towards the milking stations.</desc>
      <exits n='521' w='648' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
