<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='1820' min-stock='100' max-stock='1820' production='18' consumption='8' />
   <commodity name='AntiMatter' value='612' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Artifacts' value='547' spread='40' stock='1330' min-stock='100' max-stock='1330' production='33' consumption='22' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Cereals' value='197' spread='40' stock='1420' min-stock='100' max-stock='1420' production='18' consumption='0' />
   <commodity name='Clays' value='382' spread='40' stock='1360' min-stock='100' max-stock='1360' production='30' consumption='12' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Controllers' value='547' spread='40' stock='1434' min-stock='100' max-stock='1434' production='31' consumption='0' />
   <commodity name='Crystals' value='487' spread='40' stock='1204' min-stock='100' max-stock='1204' production='10' consumption='4' />
   <commodity name='Droids' value='535' spread='40' stock='1396' min-stock='100' max-stock='1396' production='31' consumption='9' />
   <commodity name='Electros' value='185' spread='40' stock='1000' min-stock='100' max-stock='1000' production='68' consumption='39' />
   <commodity name='Explosives' value='341' spread='40' stock='1462' min-stock='100' max-stock='1462' production='42' consumption='31' />
   <commodity name='Firewalls' value='853' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='34' />
   <commodity name='Fruit' value='321' spread='40' stock='1770' min-stock='100' max-stock='1770' production='13' consumption='8' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='12' />
   <commodity name='Games' value='158' spread='40' stock='1756' min-stock='100' max-stock='1756' production='25' consumption='1' />
   <commodity name='GAsChips' value='340' spread='40' stock='1400' min-stock='100' max-stock='1400' production='67' consumption='17' />
   <commodity name='Generators' value='517' spread='40' stock='1148' min-stock='100' max-stock='1148' production='40' consumption='3' />
   <commodity name='Gold' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Hides' value='309' spread='40' stock='1084' min-stock='100' max-stock='1084' production='18' consumption='4' />
   <commodity name='Holos' value='195' spread='40' stock='1208' min-stock='100' max-stock='1208' production='36' consumption='23' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='17' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='LanzariK' value='901' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Lasers' value='352' spread='10' stock='1238' min-stock='100' max-stock='1238' production='60' consumption='43' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='7' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='24' />
   <commodity name='LubOils' value='411' spread='40' stock='1144' min-stock='100' max-stock='1144' production='12' consumption='3' />
   <commodity name='Meats' value='303' spread='40' stock='1944' min-stock='100' max-stock='1944' production='18' consumption='11' />
   <commodity name='Mechparts' value='324' spread='40' stock='1038' min-stock='100' max-stock='1038' production='48' consumption='29' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Monopoles' value='550' spread='40' stock='1350' min-stock='100' max-stock='1350' production='26' consumption='19' />
   <commodity name='Munitions' value='187' spread='40' stock='1680' min-stock='100' max-stock='1680' production='49' consumption='29' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='NanoFabrics' value='656' spread='40' stock='1540' min-stock='100' max-stock='1540' production='90' consumption='33' />
   <commodity name='Nanos' value='407' spread='40' stock='1168' min-stock='100' max-stock='1168' production='49' consumption='21' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='22' />
   <commodity name='Nitros' value='168' spread='40' stock='1450' min-stock='100' max-stock='1450' production='25' consumption='16' />
   <commodity name='Petrochemicals' value='294' spread='40' stock='1476' min-stock='100' max-stock='1476' production='31' consumption='14' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='1216' min-stock='100' max-stock='1216' production='62' consumption='5' />
   <commodity name='Polymers' value='252' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Powerpacks' value='499' spread='40' stock='1936' min-stock='100' max-stock='1936' production='44' consumption='5' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Propellants' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='Proteins' value='200' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Radioactives' value='413' spread='40' stock='1250' min-stock='100' max-stock='1250' production='10' consumption='5' />
   <commodity name='RNA' value='287' spread='40' stock='1576' min-stock='100' max-stock='1576' production='24' consumption='21' />
   <commodity name='Semiconductors' value='259' spread='40' stock='1532' min-stock='100' max-stock='1532' production='31' consumption='12' />
   <commodity name='Sensamps' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='14' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Simulations' value='238' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='11' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='23' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='15' />
   <commodity name='Studios' value='286' spread='40' stock='1820' min-stock='100' max-stock='1820' production='43' consumption='2' />
   <commodity name='Synths' value='424' spread='40' stock='1240' min-stock='100' max-stock='1240' production='27' consumption='17' />
   <commodity name='Textiles' value='220' spread='40' stock='1360' min-stock='100' max-stock='1360' production='14' consumption='6' />
   <commodity name='Tools' value='267' spread='40' stock='1550' min-stock='100' max-stock='1550' production='56' consumption='1' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='TQuarks' value='632' spread='40' stock='1774' min-stock='100' max-stock='1774' production='29' consumption='26' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Univators' value='726' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='19' />
   <commodity name='Vidicasters' value='279' spread='40' stock='1730' min-stock='100' max-stock='1730' production='94' consumption='21' />
   <commodity name='Weapons' value='318' spread='40' stock='1590' min-stock='100' max-stock='1590' production='98' consumption='39' />
   <commodity name='Woods' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='16' />
   <commodity name='Xmetals' value='356' spread='40' stock='1252' min-stock='100' max-stock='1252' production='29' consumption='15' />
</fed2-exchange>
