<?xml version="1.0"?>
<fed2-map title='Sinta' version='3' editor='standard' from='458' to='Fatcat.Fatcat Space.136'>

   <location num='74'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits se='139' sw='137' no-exit='moves.noexit.1'/>
   </location>

   <location num='137'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='74' sw='200' no-exit='moves.noexit.1'/>
   </location>

   <location num='139'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits se='204' nw='74' no-exit='moves.noexit.1'/>
   </location>

   <location num='200'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='137' sw='263' no-exit='moves.noexit.1'/>
   </location>

   <location num='204'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits se='269' nw='139' no-exit='moves.noexit.1'/>
   </location>

   <location num='260'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='261' se='325' no-exit='moves.noexit.1'/>
   </location>

   <location num='261'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='262' w='260' no-exit='moves.noexit.1'/>
   </location>

   <location num='262'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='263' w='261' no-exit='moves.noexit.1'/>
   </location>

   <location num='263'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='200' w='262' no-exit='moves.noexit.1'/>
   </location>

   <location num='269'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='270' nw='204' no-exit='moves.noexit.1'/>
   </location>

   <location num='270'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='271' w='269' no-exit='moves.noexit.1'/>
   </location>

   <location num='271'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits e='272' w='270' no-exit='moves.noexit.1'/>
   </location>

   <location num='272'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits sw='335' w='271' no-exit='moves.noexit.1'/>
   </location>

   <location num='325'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits se='390' nw='260' no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='eb'>
      <name>Under Construction - Exchange</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits down='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='335'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='272' sw='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='390'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits se='455' nw='325' no-exit='moves.noexit.1'/>
   </location>

   <location num='398'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='335' sw='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='455'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits s='519' nw='390' no-exit='moves.noexit.1'/>
   </location>

   <location num='458' flags='yrb'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits se='523' sw='521' up='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='398' s='525' no-exit='moves.noexit.1'/>
   </location>

   <location num='519'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='455' s='583' no-exit='moves.noexit.1'/>
   </location>

   <location num='521'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='458' sw='584' no-exit='moves.noexit.1'/>
   </location>

   <location num='523'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits se='588' nw='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='461' s='589' no-exit='moves.noexit.1'/>
   </location>

   <location num='583'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='519' s='647' no-exit='moves.noexit.1'/>
   </location>

   <location num='584'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits ne='521' sw='647' no-exit='moves.noexit.1'/>
   </location>

   <location num='588'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits se='653' nw='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='589'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='525' s='653' no-exit='moves.noexit.1'/>
   </location>

   <location num='647'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='583' ne='584' no-exit='moves.noexit.1'/>
   </location>

   <location num='653'>
      <name>Under Construction</name>
      <desc>This planet is currently under construction. To be honest I needed another planet to have another treasury that I could fill with groats. However currently I have neither the time nor energy to think of and write original descriptions. Therefore for now you get nothing. Check back in a week or so. Thank you.</desc>
      <exits n='589' nw='588' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
