<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='218' spread='6' stock='-525' min-stock='100' max-stock='852' production='11' consumption='17' />
   <commodity name='AntiMatter' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='2' />
   <commodity name='Artifacts' value='563' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='2' />
   <commodity name='BioChips' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='18' />
   <commodity name='BioComponents' value='552' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='30' />
   <commodity name='Cereals' value='204' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='3' />
   <commodity name='Clays' value='630' spread='6' stock='-525' min-stock='100' max-stock='852' production='13' consumption='14' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='100' max-stock='852' production='26' consumption='35' />
   <commodity name='Controllers' value='526' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='18' />
   <commodity name='Crystals' value='820' spread='6' stock='-525' min-stock='100' max-stock='852' production='3' consumption='18' />
   <commodity name='Droids' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='30' />
   <commodity name='Electros' value='318' spread='6' stock='-525' min-stock='100' max-stock='852' production='1' consumption='11' />
   <commodity name='Explosives' value='604' spread='6' stock='-525' min-stock='100' max-stock='852' production='10' consumption='20' />
   <commodity name='Firewalls' value='532' spread='6' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='23' />
   <commodity name='Fruit' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='3' />
   <commodity name='Furs' value='803' spread='6' stock='-525' min-stock='100' max-stock='852' production='3' consumption='11' />
   <commodity name='Games' value='160' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='25' />
   <commodity name='GAsChips' value='337' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='7' />
   <commodity name='Generators' value='845' spread='6' stock='-525' min-stock='100' max-stock='852' production='1' consumption='15' />
   <commodity name='Gold' value='436' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='6' />
   <commodity name='Hides' value='500' spread='6' stock='-525' min-stock='100' max-stock='852' production='2' consumption='11' />
   <commodity name='Holos' value='325' spread='6' stock='-525' min-stock='100' max-stock='852' production='1' consumption='26' />
   <commodity name='Hypnotapes' value='322' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='8' />
   <commodity name='Katydidics' value='470' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='0' />
   <commodity name='Laboratories' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='36' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='14' />
   <commodity name='Lasers' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='23' />
   <commodity name='Libraries' value='520' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='2' />
   <commodity name='Livestock' value='254' spread='6' stock='-525' min-stock='100' max-stock='852' production='2' consumption='18' />
   <commodity name='LubOils' value='407' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='24' />
   <commodity name='Meats' value='527' spread='6' stock='-525' min-stock='100' max-stock='852' production='2' consumption='16' />
   <commodity name='Mechparts' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='23' />
   <commodity name='MicroScalpels' value='247' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='7' />
   <commodity name='Monopoles' value='545' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='9' />
   <commodity name='Munitions' value='315' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='12' />
   <commodity name='Musiks' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='16' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='1' />
   <commodity name='Nanos' value='680' spread='6' stock='-525' min-stock='100' max-stock='852' production='17' consumption='22' />
   <commodity name='Nickel' value='279' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='9' />
   <commodity name='Nitros' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='23' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='10' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='18' />
   <commodity name='Polymers' value='150' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='1' />
   <commodity name='Powerpacks' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='27' />
   <commodity name='Probes' value='385' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='10' />
   <commodity name='Propellants' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='13' />
   <commodity name='Proteins' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='31' />
   <commodity name='Radioactives' value='675' spread='6' stock='-525' min-stock='100' max-stock='852' production='7' consumption='14' />
   <commodity name='RNA' value='470' spread='6' stock='-525' min-stock='100' max-stock='852' production='10' consumption='16' />
   <commodity name='Semiconductors' value='441' spread='6' stock='-525' min-stock='100' max-stock='852' production='17' consumption='18' />
   <commodity name='Sensamps' value='382' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='21' />
   <commodity name='Sensors' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='9' />
   <commodity name='Simulations' value='225' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='17' />
   <commodity name='Soya' value='172' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='5' />
   <commodity name='Spices' value='820' spread='6' stock='-525' min-stock='100' max-stock='852' production='4' consumption='9' />
   <commodity name='Studios' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='32' />
   <commodity name='Synths' value='428' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='22' />
   <commodity name='Textiles' value='220' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='13' />
   <commodity name='Tools' value='428' spread='6' stock='-525' min-stock='100' max-stock='852' production='3' consumption='21' />
   <commodity name='ToxicMunchers' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='7' />
   <commodity name='TQuarks' value='613' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='2' />
   <commodity name='Tracers' value='750' spread='6' stock='-525' min-stock='100' max-stock='852' production='18' consumption='39' />
   <commodity name='Univators' value='439' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='27' />
   <commodity name='Vidicasters' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='5' />
   <commodity name='Weapons' value='311' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='33' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='852' production='7' consumption='12' />
   <commodity name='Xmetals' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='14' />
</fed2-exchange>
