<?xml version="1.0"?>
<infrastructure owner='Galaxyxpress' economy='Resource' treasury='-3400438' yard-markup='-10' workers='1000' base='1000' registry='true'>
  <build type='Heliograph' points='1'/>
  <build type='Canal' points='4'/>
  <build type='School' level='1' unused='5'/>
  <build type='Atmos' level='2' unused='2'/>
  <build type='Pollution' level='2' unused='2'/>
  <build type='Clinic' level='2' hospital='0' unused='0'/>
  <build type='Housing' points='3'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='2'/>
</infrastructure>
