<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='800' min-stock='100' max-stock='800' production='69' consumption='24' />
   <commodity name='AntiMatter' value='363' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='24' />
   <commodity name='Artifacts' value='939' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Cereals' value='202' spread='40' stock='800' min-stock='100' max-stock='800' production='63' consumption='19' />
   <commodity name='Clays' value='393' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='1' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Controllers' value='904' spread='40' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='22' />
   <commodity name='Crystals' value='812' spread='40' stock='-525' min-stock='100' max-stock='800' production='30' consumption='38' />
   <commodity name='Droids' value='530' spread='40' stock='2800' min-stock='100' max-stock='2800' production='30' consumption='14' />
   <commodity name='Electros' value='192' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='0' />
   <commodity name='Explosives' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='22' consumption='27' />
   <commodity name='Firewalls' value='853' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='Fruit' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='25' />
   <commodity name='Furs' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='0' />
   <commodity name='Games' value='264' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='27' />
   <commodity name='GAsChips' value='333' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='19' />
   <commodity name='Generators' value='862' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='5' />
   <commodity name='Gold' value='436' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='18' />
   <commodity name='Hides' value='303' spread='40' stock='800' min-stock='100' max-stock='800' production='53' consumption='31' />
   <commodity name='Holos' value='193' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='0' />
   <commodity name='Hypnotapes' value='325' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='6' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='16' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='LanzariK' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='50' consumption='32' />
   <commodity name='Lasers' value='344' spread='40' stock='2800' min-stock='100' max-stock='2800' production='48' consumption='24' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='13' />
   <commodity name='Livestock' value='160' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='4' />
   <commodity name='LubOils' value='424' spread='40' stock='200' min-stock='100' max-stock='200' production='60' consumption='31' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='200' max-stock='200' production='2' consumption='2' />
   <commodity name='Mechparts' value='321' spread='40' stock='1000' min-stock='100' max-stock='1000' production='61' consumption='10' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Monopoles' value='556' spread='40' stock='1200' min-stock='100' max-stock='1200' production='53' consumption='28' />
   <commodity name='Munitions' value='188' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='13' />
   <commodity name='Musiks' value='362' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='4' />
   <commodity name='NanoFabrics' value='630' spread='40' stock='2000' min-stock='100' max-stock='2000' production='28' consumption='12' />
   <commodity name='Nanos' value='412' spread='40' stock='200' min-stock='100' max-stock='200' production='48' consumption='21' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='43' />
   <commodity name='Nitros' value='172' spread='40' stock='200' min-stock='100' max-stock='200' production='37' consumption='16' />
   <commodity name='Petrochemicals' value='495' spread='40' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='40' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='31' />
   <commodity name='Polymers' value='247' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='19' />
   <commodity name='Powerpacks' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='17' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Propellants' value='200' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='29' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='Radioactives' value='409' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='21' />
   <commodity name='RNA' value='282' spread='40' stock='400' min-stock='100' max-stock='400' production='13' consumption='0' />
   <commodity name='Semiconductors' value='441' spread='40' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='42' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Simulations' value='227' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='1' />
   <commodity name='Soya' value='170' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='5' />
   <commodity name='Spices' value='487' spread='40' stock='1500' min-stock='100' max-stock='1500' production='48' consumption='30' />
   <commodity name='Studios' value='496' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='16' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='22' />
   <commodity name='Textiles' value='231' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='23' />
   <commodity name='Tools' value='432' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='23' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='TQuarks' value='1074' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='18' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Univators' value='719' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='4' />
   <commodity name='Vidicasters' value='290' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='24' />
   <commodity name='Weapons' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='24' />
   <commodity name='Woods' value='535' spread='40' stock='2000' min-stock='100' max-stock='2000' production='39' consumption='19' />
   <commodity name='Xmetals' value='349' spread='40' stock='200' min-stock='100' max-stock='200' production='47' consumption='18' />
</fed2-exchange>
