<?xml version="1.0"?>
<infrastructure owner='Honkintoda' economy='Technical' treasury='123238352' yard-markup='0' workers='1110' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='3'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='6' hospital='2' unused='2'/>
  <build type='Hospital' points='1'/>
  <build type='Police' points='9'/>
  <build type='Pollution' level='9' unused='1'/>
  <build type='Atmos' level='6' unused='3'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Insulation' points='10'/>
  <build type='Port' points='5'/>
  <build type='Oil' points='1'/>
  <build type='Dole' points='3'/>
  <build type='Radio' points='12'/>
  <build type='Tech' points='1'/>
  <build type='Pension' points='10'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
    <factory owner='Spread Eagle' id='1' planet='Left Foot' output='Radioactives' status='run' cash='189600' top-up='100000' income='1288125' exp='901670' profit='1066775'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='119' labour='94' wages='40' stored='150' disposal='exchange'/>
      <input name='Lasers' quantity='70' />
      <input name='Tools' quantity='65' />
      <input name='Powerpacks' quantity='65' />
    </factory>
</infrastructure>
