<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='20' />
   <commodity name='AntiMatter' value='588' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='24' />
   <commodity name='Artifacts' value='930' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Cereals' value='208' spread='40' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='11' />
   <commodity name='Clays' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Controllers' value='526' spread='40' stock='11000' min-stock='100' max-stock='11000' production='11' consumption='10' />
   <commodity name='Crystals' value='477' spread='40' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='24' />
   <commodity name='Droids' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='8' />
   <commodity name='Electros' value='302' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='14' />
   <commodity name='Explosives' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='23' />
   <commodity name='Firewalls' value='532' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='Fruit' value='324' spread='40' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='36' />
   <commodity name='Furs' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='30' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='GAsChips' value='343' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='6' />
   <commodity name='Generators' value='502' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='9' />
   <commodity name='Gold' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Hides' value='297' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='11' />
   <commodity name='Holos' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='30' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='LanzariK' value='901' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Lasers' value='348' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='10' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Livestock' value='158' spread='40' stock='20000' min-stock='100' max-stock='20000' production='82' consumption='20' />
   <commodity name='LubOils' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='4' />
   <commodity name='Meats' value='310' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='38' />
   <commodity name='Mechparts' value='324' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='10' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Monopoles' value='534' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='0' />
   <commodity name='Munitions' value='187' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='16' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='12' />
   <commodity name='Nanos' value='424' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='12' />
   <commodity name='Nickel' value='274' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='20' />
   <commodity name='Nitros' value='170' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='2' />
   <commodity name='Petrochemicals' value='306' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='3' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='14' />
   <commodity name='Polymers' value='242' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='19' />
   <commodity name='Powerpacks' value='504' spread='40' stock='200' min-stock='100' max-stock='200' production='22' consumption='22' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Propellants' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='4' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Radioactives' value='413' spread='40' stock='12000' min-stock='100' max-stock='12000' production='4' consumption='3' />
   <commodity name='RNA' value='470' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='12' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='21' />
   <commodity name='Sensamps' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='Soya' value='173' spread='40' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='5' />
   <commodity name='Spices' value='477' spread='40' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='8' />
   <commodity name='Studios' value='482' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Synths' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='10' />
   <commodity name='Textiles' value='225' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='37' />
   <commodity name='Tools' value='450' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='14' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='TQuarks' value='1053' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Univators' value='726' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='7' />
   <commodity name='Vidicasters' value='465' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='16' />
   <commodity name='Woods' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='42' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='23' />
</fed2-exchange>
