<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='30' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='20' />
   <commodity name='AntiMatter' value='370' spread='30' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='11' />
   <commodity name='Artifacts' value='893' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='BioChips' value='812' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='BioComponents' value='978' spread='30' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='29' />
   <commodity name='Cereals' value='204' spread='15' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='26' />
   <commodity name='Clays' value='630' spread='30' stock='-525' min-stock='100' max-stock='200' production='9' consumption='12' />
   <commodity name='Clinics' value='567' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Controllers' value='526' spread='30' stock='14000' min-stock='100' max-stock='14000' production='8' consumption='5' />
   <commodity name='Crystals' value='501' spread='30' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='9' />
   <commodity name='Droids' value='866' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Electros' value='318' spread='30' stock='-525' min-stock='100' max-stock='200' production='12' consumption='16' />
   <commodity name='Explosives' value='341' spread='30' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='11' />
   <commodity name='Firewalls' value='836' spread='25' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Fruit' value='514' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Furs' value='472' spread='15' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='2' />
   <commodity name='Games' value='267' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='GAsChips' value='578' spread='30' stock='-525' min-stock='100' max-stock='200' production='15' consumption='19' />
   <commodity name='Generators' value='837' spread='30' stock='-525' min-stock='100' max-stock='2000' production='5' consumption='15' />
   <commodity name='Gold' value='459' spread='30' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='17' />
   <commodity name='Hides' value='515' spread='30' stock='-525' min-stock='100' max-stock='200' production='30' consumption='42' />
   <commodity name='Holos' value='331' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Hypnotapes' value='542' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Katydidics' value='739' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Laboratories' value='575' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='LanzariK' value='540' spread='30' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='13' />
   <commodity name='Lasers' value='344' spread='30' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='12' />
   <commodity name='Libraries' value='841' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Livestock' value='153' spread='30' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='27' />
   <commodity name='LubOils' value='693' spread='30' stock='-525' min-stock='100' max-stock='200' production='16' consumption='22' />
   <commodity name='Meats' value='300' spread='15' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='30' />
   <commodity name='Mechparts' value='530' spread='30' stock='-525' min-stock='100' max-stock='200' production='19' consumption='20' />
   <commodity name='MicroScalpels' value='388' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Monopoles' value='540' spread='30' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='16' />
   <commodity name='Munitions' value='190' spread='30' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='15' />
   <commodity name='Musiks' value='569' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='24' />
   <commodity name='NanoFabrics' value='1062' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='2' />
   <commodity name='Nanos' value='687' spread='30' stock='-525' min-stock='100' max-stock='200' production='11' consumption='18' />
   <commodity name='Nickel' value='277' spread='30' stock='200' min-stock='100' max-stock='200' production='36' consumption='28' />
   <commodity name='Nitros' value='177' spread='30' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='10' />
   <commodity name='Petrochemicals' value='485' spread='30' stock='-525' min-stock='100' max-stock='200' production='6' consumption='20' />
   <commodity name='Pharmaceuticals' value='763' spread='30' stock='-525' min-stock='100' max-stock='200' production='15' consumption='17' />
   <commodity name='Polymers' value='150' spread='30' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='3' />
   <commodity name='Powerpacks' value='824' spread='30' stock='-525' min-stock='100' max-stock='200' production='13' consumption='24' />
   <commodity name='Probes' value='643' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Propellants' value='193' spread='30' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='5' />
   <commodity name='Proteins' value='325' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Radioactives' value='400' spread='30' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='20' />
   <commodity name='RNA' value='285' spread='30' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
   <commodity name='Semiconductors' value='269' spread='30' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='21' />
   <commodity name='Sensamps' value='656' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Sensors' value='587' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Simulations' value='387' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Soya' value='172' spread='15' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='16' />
   <commodity name='Spices' value='496' spread='15' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='15' />
   <commodity name='Studios' value='482' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Synths' value='411' spread='30' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='12' />
   <commodity name='Textiles' value='220' spread='15' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='36' />
   <commodity name='Tools' value='441' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='ToxicMunchers' value='598' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='TQuarks' value='607' spread='30' stock='14000' min-stock='100' max-stock='14000' production='14' consumption='9' />
   <commodity name='Tracers' value='765' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Univators' value='427' spread='30' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Vidicasters' value='484' spread='30' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Weapons' value='525' spread='30' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Woods' value='514' spread='15' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='11' />
   <commodity name='Xmetals' value='367' spread='30' stock='500' min-stock='100' max-stock='500' production='35' consumption='29' />
</fed2-exchange>
