<?xml version="1.0"?>
<infrastructure owner='Andrew' economy='Agricultural' treasury='992242384' yard-markup='0' workers='1150' base='1000' slithy-xform='0' registry='false'>
  <build type='School' agri='4' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='0' hospital='10' unused='6'/>
  <build type='Hospital' points='5'/>
  <build type='Heliograph' points='5'/>
  <build type='Base' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='Radioactives' star='Food' planet='Drunk' cost='470' />
      <cargo name='Radioactives' star='Food' planet='Drunk' cost='465' />
      <cargo name='Radioactives' star='Food' planet='Drunk' cost='450' />
      <cargo name='Radioactives' star='Food' planet='Drunk' cost='465' />
      <cargo name='Radioactives' star='Food' planet='Drunk' cost='465' />
      <cargo name='Radioactives' star='Food' planet='Drunk' cost='460' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
