<?xml version="1.0"?>

<object-list next_number='1' version='6'>

   <object type='abstract' start='789' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_1food</id>
      <desc>You can buy the House speciality, which is fish tacos and beer, for 10 groats.</desc>
      <vocab cmd='buy' event='food.tacos.1'></vocab>
   </object>

   <object type='abstract' start='790' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_2food</id>
      <desc>You can buy the House speciality, which is fish tacos and beer, for 10 groats.</desc>
      <vocab cmd='buy' event='food.tacos.1'></vocab>
   </object>

   <object type='abstract' start='853' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_3food</id>
      <desc>You can buy the House speciality, which is fish tacos and beer, for 10 groats.</desc>
      <vocab cmd='buy' event='food.tacos.1'></vocab>
   </object>

   <object type='abstract' start='854' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_4food</id>
      <desc>You can buy the House speciality, which is fish tacos and beer, for 10 groats.</desc>
      <vocab cmd='buy' event='food.tacos.1'></vocab>
   </object>

   <object type='abstract' start='917' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_5food</id>
      <desc>You can buy the House speciality, which is fish tacos and beer, for 10 groats.</desc>
      <vocab cmd='buy' event='food.tacos.1'></vocab>
   </object>

   <object type='abstract' start='982' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_6food</id>
      <desc>You can buy the House speciality, which is fish tacos and beer, for 10 groats.</desc>
      <vocab cmd='buy' event='food.tacos.1'></vocab>
   </object>

   <object type='abstract' start='1116' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_7food</id>
      <desc>You can buy the House speciality, which is fish tacos and beer, for 10 groats.</desc>
      <vocab cmd='buy' event='food.tacos.1'></vocab>
   </object>

   <object type='abstract' start='1119' visibility='0' size='1' weight='1'>
      <name>food</name>
      <id>obj_8food</id>
      <desc>You can buy the House speciality, which is fish tacos and beer, for 10 groats.</desc>
      <vocab cmd='buy' event='food.tacos.1'></vocab>
   </object>

   <object type='abstract' start='789' visibility='0' size='1' weight='1'>
      <name>drink</name>
      <id>obj_1drink</id>
      <desc>You can buy the House drink, which is strawberry Margarita, for 5 groats.</desc>
      <vocab cmd='buy' event='food.drink.1'></vocab>
   </object>

   <object type='abstract' start='790' visibility='0' size='1' weight='1'>
      <name>drink</name>
      <id>obj_2drink</id>
      <desc>You can buy the House drink, which is strawberry Margarita, for 5 groats.</desc>
      <vocab cmd='buy' event='food.drink.1'></vocab>
   </object>

   <object type='abstract' start='853' visibility='0' size='1' weight='1'>
      <name>drink</name>
      <id>obj_3drink</id>
      <desc>You can buy the House drink, which is strawberry Margarita, for 5 groats.</desc>
      <vocab cmd='buy' event='food.drink.1'></vocab>
   </object>

   <object type='abstract' start='854' visibility='0' size='1' weight='1'>
      <name>drink</name>
      <id>obj_4drink</id>
      <desc>You can buy the House drink, which is strawberry Margarita, for 5 groats.</desc>
      <vocab cmd='buy' event='food.drink.1'></vocab>
   </object>

   <object type='abstract' start='917' visibility='0' size='1' weight='1'>
      <name>drink</name>
      <id>obj_5drink</id>
      <desc>You can buy the House drink, which is strawberry Margarita, for 5 groats.</desc>
      <vocab cmd='buy' event='food.drink.1'></vocab>
   </object>

   <object type='abstract' start='982' visibility='0' size='1' weight='1'>
      <name>drink</name>
      <id>obj_6drink</id>
      <desc>You can buy the House drink, which is strawberry Margarita, for 5 groats.</desc>
      <vocab cmd='buy' event='food.drink.1'></vocab>
   </object>

   <object type='abstract' start='1116' visibility='0' size='1' weight='1'>
      <name>drink</name>
      <id>obj_7drink</id>
      <desc>You can buy the House drink, which is strawberry Margarita, for 5 groats.</desc>
      <vocab cmd='buy' event='food.drink.1'></vocab>
   </object>

   <object type='abstract' start='1119' visibility='0' size='1' weight='1'>
      <name>drink</name>
      <id>obj_8drink</id>
      <desc>You can buy the House drink, which is strawberry Margarita, for 5 groats.</desc>
      <vocab cmd='buy' event='food.drink.1'></vocab>
   </object>

   <object type='static' start='1120' visibility='0' size='1' weight='1'>
      <name>diego</name>
      <id>obj_diego</id>
      <desc>I'm sorry I don't understand you. Can you put that a different way?</desc>
      <vocab cmd='san' event='objects.keycard.1'></vocab>
   </object>

   <object type='abstract' start='0' visibility='100' size='1' weight='1'>
      <name>keycard</name>
      <id>obj_keycard</id>
      <desc>Upon examination you see a rather ordinary looking magnetic card with a strip on one side and holographic logo of crossed fork and knife over a dinner plate and the letters VIP stamped on it.</desc>
      <vocab cmd='drop' event='objects.keycard.4'></vocab>
   </object>

</object-list>
