<?xml version="1.0"?>

<event-list version='5'>

 <category name='food'>

  <section name='drink'>

   <event num='1'>
    <comment>Buy drink - check if the player can afford it</comment>
    <checkstat who='individual' money='5' higher='food.drink.2' equals='food.drink.2' lower='food.drink.3'/>
   </event>

   <event num='2'>
    <comment>Sell the drink</comment>
    <message type='single' where='com' who='individual' lo='food.drink.1'/>
    <changestat who='individual' money='-5' change='add' cur-max='current'/>
    <changestat who='individual' stamina='2' change='add' cur-max='current'/>
   </event>

   <event num='3'>
    <comment>Can&apos;t pay for drink...</comment>
    <message type='single' where='com' who='individual' lo='food.drink.2'/>
   </event>

  </section>

  <section name='tacos'>

   <event num='1'>
    <comment>Buy food - check if the player can afford it</comment>
    <checkstat who='individual' money='10' higher='food.tacos.2' equals='food.tacos.2' lower='food.tacos.3'/>
   </event>

   <event num='2'>
    <comment>Sell the food</comment>
    <message type='single' where='com' who='individual' lo='food.tacos.1'/>
    <changestat who='individual' money='-10' change='add' cur-max='current'/>
    <changestat who='individual' stamina='5' change='add' cur-max='current'/>
   </event>

   <event num='3'>
    <comment>Can&apos;t pay for the food...</comment>
    <message type='single' where='com' who='individual' lo='food.tacos.2'/>
   </event>

  </section>

 </category>

 <category name='objects'>

  <section name='keycard'>

   <event num='1'>
    <comment>Loc 1120 - san diego - check whether player is the PO</comment>
    <checkforowner owner='objects.keycard.2' visitor='objects.keycard.3'/>
   </event>

   <event num='2'>
    <comment>Player is the PO so create a keycard</comment>
    <message type='single' where='com' who='individual' lo='objects.keycard.1'/>
    <createobject where='inventory' home-map='home' id='obj_keycard'/>
   </event>

   <event num='3'>
    <comment>Player is not PO</comment>
    <message type='single' where='com' who='individual' lo='objects.keycard.2'/>
   </event>

   <event num='4'>
    <comment>Drop keycard</comment>
    <message type='single' where='com' who='individual' lo='objects.keycard.3'/>
    <destroyobject where='inventory' map='home' id-name='keycard'/>
   </event>

   <event num='5'>
    <comment>Enter event on 659 - check for keycard</comment>
    <checkinventory map='home' id-name='keycard' found='objects.keycard.6' not-found='objects.keycard.7'/>
   </event>

   <event num='6'>
    <comment>Player has keycard so let her in</comment>
    <message type='single' where='com' who='individual' lo='objects.keycard.4'/>
   </event>

   <event num='7'>
    <comment>No keycard, so no entry</comment>
    <message type='single' where='com' who='individual' lo='objects.keycard.5'/>
    <move what='player' who='individual' loc='1052'/>
   </event>

   <event num='8'>
    <comment>Enter event on 1058 - check for keycard</comment>
    <checkinventory map='home' id-name='keycard' found='objects.keycard.10' not-found='objects.keycard.11'/>
   </event>

   <event num='10'>
    <comment>Player has keycard so let her in</comment>
    <message type='single' where='com' who='individual' lo='objects.keycard.6'/>
   </event>

   <event num='11'>
    <comment>No keycard, so no entry</comment>
    <message type='single' where='com' who='individual' lo='objects.keycard.5'/>
    <move what='player' who='individual' loc='1115'/>
   </event>

  </section>

 </category>

</event-list>

