<?xml version="1.0"?>
<fed2-map title='Recipe' version='41' editor='standard' from='1117' to='Food.Food Space.265'>

   <location num='0' flags='t'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='338' flags='bt'>
      <name>Top of the Mountain</name>
      <desc>Night has fallen on Recipe as the trees give way to the top of the mountain. Recipe&apos;s three moons are hanging low in the sky. They seem so close that you feel as if you could almost reach out and touch them.  A campground has been set up here complete with a roomy tent and a fire waiting to be lit within a circle of stone.  The clear night sky reveals millions of stars not visible from the valley below. Occasionally one star streaks across the sky blazing a trail, if only for an instant.  A poem inscribed into a plaque on a large boulder seems to capture the essense of this place:</desc>
      <desc>Stars  --by Sara Teasdale</desc>
      <desc>Alone in the night On a dark hill With pines around me, spicy and still,</desc>
      <desc>And a heaven full of stars, over my head, white and topaz, and misty red;</desc>
      <desc>Myriads with beating heards of fire, that aeons cannot vex or tire;</desc>
      <desc>Up the dome of heaven like a great hill, I watch them marching, stately and still,</desc>
      <desc>And I know that I am honored to be Witness of so much majesty</desc>
      <exits s='402' down='402' no-exit='moves.noexit.3'/>
   </location>

   <location num='402' flags='t'>
      <name>Steep Assent</name>
      <desc>Here the trees thin and the path becomes steeper and more difficult to traverse. You see a level spot up the mountain and can see a small wisp of steam from the forest below. The gravel on the path crunches noisily under your feet and the wind blows harder here but is still gentle with the smell of the forest carried on it.</desc>
      <exits n='338' s='466' up='338' down='466' no-exit='moves.noexit.3'/>
   </location>

   <location num='465' flags='bt'>
      <name>Loft</name>
      <desc>The large mattress of the bed has been laid on the floor to preserve head space and fills all of the floor space that is available. A railing allows you to see down into the room below and also allows the light from the fireplace to illuminate the space.</desc>
      <exits down='529' no-exit='moves.noexit.2'/>
   </location>

   <location num='466' flags='t'>
      <name>Forest Path near Hot Spring</name>
      <desc>The stream that the path has been following is giving off steam in the crisp mountain air. You realize that it must be coming from a natural hot spring. A quick look around shows that its source is right next to the path. A sign indicates that the spring has been credited by the locals as having healing powers and any who go into it, come out feeling refreshed and rejuvinated.</desc>
      <exits n='402' s='530' up='402' down='530' in='467' no-exit='moves.noexit.3'/>
   </location>

   <location num='467' flags='bt'>
      <name>Hot Springs</name>
      <desc>The water runs off of rocks above the hot springs pool allowing it to cool just enough to be very warm but not scald.  Bench like seats have been carved into the basin below the water line creating a natural hot tub like seating arrangement.  As the water bubbles and eases your aches and pains, you feel a sense of calm and relaxation wash over you.</desc>
      <exits out='466' no-exit='moves.noexit.3'/>
   </location>

   <location num='469' flags='bt'>
      <name>Ledge of the Cave</name>
      <desc>A well appointed cave is here with candles lit and tucked into all the little recesses around the room. There is a stack of fluffy towels to dry yourself off with and a large soft bed to relax on. A minibar in the corner should be able to provide you with your food and beverage needs.</desc>
      <exits down='533' no-exit='moves.noexit.3'/>
   </location>

   <location num='529' flags='bt'>
      <name>Cabin</name>
      <desc>The one room cabin is cozy but well appointed. A large overstuffed couch is situated in front the fireplace. With a huge brushed grizzle skin rug spread out on the hardwood floor.  A mini-kitchen in the corner is stocked with pretty much anything that you could want. A ladder in one corner leads up to the loft bed.</desc>
      <exits up='465' out='594' no-exit='moves.noexit.2'/>
   </location>

   <location num='530'>
      <name>Forest Path</name>
      <desc>The path dips back under the welcome shade of the trees overhead, shading you from the sun. Here the path follows a stream that flows into the lake to the south. You can hear the soft cry of a bird in the distance and feel the pine needles crunch under your feet. You pause for a moment hearing a noise and catch movement out of the corner of your eye, you let out a soft breath as you realize it was just a squirrel scampering up a tree out of your way.</desc>
      <exits n='466' s='594' up='466' down='594' no-exit='moves.noexit.3'/>
   </location>

   <location num='533' flags='bt'>
      <name>Behind the Waterfall</name>
      <desc>Diving under the waterfall you find that a rather large secluded pool has formed back here.  You can see through the sheets of water out to the larger lagoon and clearing.</desc>
      <exits up='469' down='597' out='597' no-exit='moves.noexit.3'/>
   </location>

   <location num='594' flags='t'>
      <name>Clearing</name>
      <desc>The tall trees overhead shade the path as it wends its way through the woods. The path opens abruptly in a clearing that has a small cabin situated in it. As the forest floor levels out here you see a large lake behind the cabin.  A pier has been set up for the fisherman or adventurous swimmer and several boats and jet skis have been provided for recreation. The path continues further up the mountain to the north, and down to the southeast toward the rest of the planet.</desc>
      <exits n='530' se='659' up='530' down='659' in='529' no-exit='moves.noexit.3'/>
   </location>

   <location num='597' flags='bt'>
      <name>In the water</name>
      <desc>The warm water eddies around you as you slip into the water. You can feel the trickle of cooler water as it comes off of the waterfall on its way further down stream. The sheets of water coming from the waterfall sparkle in the sunlight.</desc>
      <exits down='533' out='661' no-exit='moves.noexit.3'/>
   </location>

   <location num='659' flags='t'>
      <name>Forest Path</name>
      <desc>The well maintained forest path wends its way down the mountain from the northwest down to the east where you can hear the faint noise of water rushing over rocks..  Thick brush prevents travel in most other directions but the path seems wide enough to accomodate travel. The wind rustles through the trees almost as if the forest were trying to speak to you, the breeze carrying the faint scent of wood smoke and evergreens. You can also go back up to the main area of the planet, leaving the park completely.</desc>
      <exits e='661' nw='594' up='1052' down='661' out='1052' no-exit='moves.noexit.3'/>
      <events enter='objects.keycard.5'/>
   </location>

   <location num='661' flags='bt'>
      <name>Clearing in the Woods</name>
      <desc>The woods give way to a sunny clearing. A stream of water trickles by after pausing for a lazy stay in a lagoon in the sun. A water fall spills from about 5 feet up creating a curtain of water that sheets down. There is a large cleared area of soft grass around the edges that is perfect for a private picnic.</desc>
      <exits w='659' up='659' in='597' no-exit='moves.noexit.3'/>
   </location>

   <location num='795' flags='bt'>
      <name>Rooftop</name>
      <desc>       The rooftop displays a spectacular view of the night&apos;s sky. The 3 moons glow across the dark sky shining its light on a distant mountain range. Thousands of stars sparkle across the horizon. The roof&apos;s deck is huge, made out of Cedar, center stage on the deck is an inviting hot tub bubbling away with its hot steam rising into the night air. Lounge chairs with large comfortable cushions are placed strategically around the deck offering wondrous views of the stars and moons above. Soft music is played at a low volume to help you dream away as you gaze into the sky. A fully stocked bar sits in the corner with everything needed to make any drink known in the universe. A set of stairs next to the bar leads down into Andrew&apos;s bedroom.</desc>
      <exits down='920' no-exit='moves.noexit.2'/>
   </location>

   <location num='852' flags='bt'>
      <name>Pool</name>
      <desc>The crystal clear water sparkles around you. The warm water is swirled around by jets strategically placed around the edges. Several float devices are easily reached for swimmers to use if they just want to relax instead of do laps.</desc>
      <exits out='853' no-exit='moves.noexit.2'/>
   </location>

   <location num='853' flags='bt'>
      <name>Patio</name>
      <desc>     The patio deck covers the full span of the northern outside wall of the house. The rails around the deck display Sega palms and a variety of bonsai trees. Beyond the trees lies a gorgeous view of a valley below rich in foliage with tall snow peaked mountains off in the far distance. Against the wall on the southeast corner of the deck lies a brick bar-b-que with a large refrigerator- freezer next to it filled with steaks, ribs and seafood. the edge of the deck host the hot tub, offering a great view as it invitingly bubbles away. A fully stocked bar sits in the southwest corner letting you help yourself to make any drink you may desire. Lounge chairs and patio tables cover the rest of the deck to accommodate Andrew&apos;s many guests. The door that leads back to the house is south.</desc>
      <exits s='917' in='852' no-exit='moves.noexit.2'/>
   </location>

   <location num='854' flags='bt'>
      <name>Guest Room</name>
      <desc>      This room is large and airy, designed for comfort and relaxation. A king-sized bed sits invitingly with its sheets and comforter pulled down waiting for you to crawl under. Facing the bed hanging on the wall is a 36 inch Sony flat panel TV, its remote sits on the nightstand next to the bed. Below the TV there is a cabinet filled with DVD&apos;s of current and old movies. To the right of the TV is a small bar fully stocked with a huge couch next to it while a glass covered cocktail table sits in front of the couch. On the left side of the bed is a small hot tub built for two sitting next to the bay windows with a breathtaking view of the mountains of Recipe in the distance. The far wall has a large desk with a computer and communications console to contact anyone in the universe. A door to the south leads to the hallway.</desc>
      <exits s='918' no-exit='moves.noexit.2'/>
   </location>

   <location num='916' flags='t'>
      <name>Kitchen</name>
      <desc>A large kitchen is spread before you; gleaming copper pots hang from a large rack in the center of the kitchen above a large island. Dark granite counters shine immaculately, accenting the stainless steel appliances. Kitchen gadgets of all sorts are lined up neatly along the wall handy to use but out of the way. A well loved table has several seats spaced around it for parking oneself in while that first morning cup of coffee is sipped and enjoyed.</desc>
      <exits e='917' no-exit='moves.noexit.2'/>
   </location>

   <location num='917' flags='bt'>
      <name>Living Room</name>
      <desc>The living room is spacious and comfortable. It is not used as a game room but, as a room to entertain friends and family. It has no television, no remote controls, no game consoles, no book shelves. The room has a long immaculate well used oak bar fully stocked to handle 100 guests at a time. The wall facing the bar is a wall aquarium that displays Lion Fish, Clown Fish and Eels with other exotic fish from the reefs off the shore of Recipe. Inside the aquarium are castles, sunken ships, and live coral for the fish to hide when disturbed. Several couches and cocktail tables fill the room while wireless speakers large and small surround them getting their signal from the hidden stereo behind the bar. Ferns and other plants make the room complete. There is a patio door to the north and a hallway to the east. South is the front door that leads to the street.</desc>
      <exits n='853' e='918' s='981' sw='980' w='916' down='980' out='981' no-exit='moves.noexit.2'/>
   </location>

   <location num='918' flags='t'>
      <name>Hallway</name>
      <desc>     This wide hallway connects the guest bedrooms to the north and south with the living room to the west. A stair case leads to a balcony that serves as a hallway on the next floor.  Pictures of Andrew&apos;s friends and family line both walls. Bright skylights placed in the vaulted ceiling illuminate this hallway providing the light needed for the variety of Bonsai trees that are placed in a row under the pictures.</desc>
      <exits n='854' s='982' w='917' up='919' no-exit='moves.noexit.2'/>
   </location>

   <location num='919' flags='t'>
      <name>Landing</name>
      <desc>You are standing on a landing at the top of some stairs. You can go back down to the main living area. You also notice two doors in front of you along the balcony that overlooks the hallway below.</desc>
      <exits e='920' se='984' down='918'/>
   </location>

   <location num='920' flags='bt'>
      <name>Master Bedroom</name>
      <desc>In the center of the room sits a massive bed with heavy burgundy drapes. The rich cream colored carpet accentuates the rich wood tones of the tall walnut bed posts. Next to the bed is a fully stocked mini bar within hands reach. The wall to the left is lined with shelves displaying rows of books written by Andrew&apos;s favorite writers. On the center wall hangs a large flat screen tv with a shelf beneath stacked with DVD&apos;s. A door in the south wall is closed but appears to be connected to an adjoining room and a door in the west wall leads back out to the landing.</desc>
      <exits s='984' w='919' up='795' in='922' no-exit='moves.noexit.2'/>
   </location>

   <location num='921' flags='t'>
      <name>Bathroom</name>
      <desc>Travertine tile graces the floor and walls of this very well appointed bathroom. A large jacuzzi tub is in one corner is more than big enough for two and the large glass walled steam shower in the other corner has shower heads at all different heights allowing the user to adjust their shower to their very specific tastes. All the fixtures are plated in gold and shine to perfection. A cushioned seat is tucked beneath a counter filled with the paraphernalia that women use to make themselves beautiful each day.  Everything sparkles brightly lit by the lights that line the top of the full length mirror that hangs over the sink. A peek through an adjoining door reveals a toilet and bidet for her convenience and privacy.</desc>
      <exits sw='984' no-exit='moves.noexit.2'/>
   </location>

   <location num='922' flags='bt'>
      <name>Bed</name>
      <desc>The monstrous bed is here, you can smell the faint hints of Andrew&apos;s aftershave mingling with the leather on the head board. Rich burgundy satin sheets slip beneath your skin.  The heavy drapes of the master bed block out all outside light but several sconces above the head board hold flickering candles that cast a warm glow.</desc>
      <exits out='920' no-exit='moves.noexit.2'/>
   </location>

   <location num='980' flags='t'>
      <name>Family Room</name>
      <desc>You step down a couple short steps into the family room. Your feet immediately sink into deep carpet as you walk around. You then notice acoustic sound proofing that covers walls. A large TV is on one wall with a large selection of gaming equipment stacked neatly to one side. An oversized leather couch sits opposite it in perfect position to cuddle up on for a movie.</desc>
      <exits ne='917' up='917' no-exit='moves.noexit.2'/>
   </location>

   <location num='981' flags='t'>
      <name>Street</name>
      <desc>You are on an ordinary street in front of a house that leads back up to the landing pad and north to a home. The name on the mailbox reads: Andrew</desc>
      <exits n='917' up='1117' no-exit='moves.noexit.2'/>
   </location>

   <location num='982' flags='bt'>
      <name>Guest Room</name>
      <desc>      This room is large and airy, designed for comfort and relaxation. A king-sized bed sits invitingly with its sheets and comforter pulled down waiting for you to crawl under. Facing the bed hanging on the wall is a 36 inch Sony flat panel TV, its remote sits on the nightstand next to the bed. Below the TV there is a cabinet filled with DVD&apos;s of current and old movies. To the right of the TV is a small bar fully stocked with a huge couch next to it while a glass covered cocktail table sits in front of the couch. On the left side of the bed is a small hot tub built for two sitting next to the bay windows with a breathtaking view of the mountains of Recipe in the distance. The far wall has a large desk with a computer and communications console to contact anyone in the universe. A door to the north leads to the hallway.</desc>
      <exits n='918' no-exit='moves.noexit.2'/>
   </location>

   <location num='984' flags='bt'>
      <name>Bedroom</name>
      <desc>The faint scent of perfume drifts through the air mingled with the crisp scent of clean linen. A rich cream color on the walls matches the thick carpet and compliments the deep green drapes that cover a large bed that takes up most of a wall. A few paintings that look suspiciously like Flannario&apos;s work grace the walls. A richly appointed bathroom is to the northeast, a closet can be seen to the south and the chambermaids&apos; quarters are to the southeast.</desc>
      <exits n='920' ne='921' se='1049' s='1048' nw='919' in='986' no-exit='moves.noexit.2'/>
   </location>

   <location num='986' flags='bt'>
      <name>Bed</name>
      <desc>Soft deep green satin sheets are cool under your skin; the mattress is so soft you can feel yourself sinking down into it. Piles of pillows surround you and the drapes on the bed while blocking out the view, still allow the light from the window to filter in casting a soft green glow around the space.</desc>
      <exits out='984' no-exit='moves.noexit.2'/>
   </location>

   <location num='1048' flags='t'>
      <name>Walk in Closet</name>
      <desc>A huge closet with automated hangers is before you. A press of a button brings any one of the hundreds of outfits available up to view. As you monkey with the keypad, hangers loaded with outfits of all sorts fly by until it stops momentarily at a pair of blue jeans and a halter top before whizzing by only to stop again at a very slinky little black dress. Finally, you give up messing with the automation and move on.</desc>
      <exits n='984' no-exit='moves.noexit.2'/>
   </location>

   <location num='1049' flags='t'>
      <name>Chamber Maids Quarters</name>
      <desc>Two narrow yet comfortable beds are on either side of the room that while small is not cramped. Simple curtains cover the window and a dresser beside each bed presumably holding the personal effects of the two very lovely brunette maids who reside here.</desc>
      <exits nw='984' no-exit='moves.noexit.2'/>
   </location>

   <location num='1051' flags='bt'>
      <name>VIP Room</name>
      <desc>The scene here is much like the scene down stairs except here the music is louder, the smoke is thicker and the girls are shall we say clad in much, much less. Raised stages with poles built in and neon lights surrounding them are scattered throughout the room. Several dancers occupy themselves entertaining customers on the stage while others lead patrons to private rooms in the back. A topless waitresses asks you what you would like to drink smiling broadly in hopes of a large tip.</desc>
      <exits down='1115'/>
      <events enter='objects.keycard.8'/>
   </location>

   <location num='1052' flags='bt'>
      <name>Park</name>
      <desc>A large park is home to acres of soft grass and lots of shade trees.  The wind whispers softly carrying the smell of good food and fresh cut grass. Many of the local public have decided to either bring their own picnic to enjoy out on the lawn under the trees or order food from passing vendor droids to take advantage of the good weather. A rather severe looking guard stands next to a gate with a prominent sign that reads &quot;VIP Access Only.&quot; The landing pad can also be seen busy to the Southeast.</desc>
      <exits se='1117' down='659' in='659' no-exit='moves.noexit.3'/>
   </location>

   <location num='1053' flags='hibt'>
      <name>Hospital</name>
      <desc>     For those of you who are sick, injured, or have just died in battle and need to be cloned, This hospital provides you with the best doctor&apos;s and nurse&apos;s that can be found. Feel confident that no matter what your reason for coming here, you will always leave healthier then you came.</desc>
      <exits s='1117' out='1117' no-exit='moves.noexit.2'/>
   </location>

   <location num='1054' flags='yrbt'>
      <name>Shipyard</name>
      <desc>     This shipyard sells the most technically advanced and fastest ships in the galaxy while under selling most shipyards. Here you will get a 10 percent discount on any ship you may buy. The repair service here is both fast and efficient always guaranteeing their work. We offer no slithies and have no jingles to try and entice you to buy but, we offer quality ships and great repair service at a low price. Built from scratch, just like mother used to make em.</desc>
      <exits sw='1117' out='1117' no-exit='moves.noexit.2'/>
   </location>

   <location num='1055' flags='bt'>
      <name>Jordis&apos;s Office</name>
      <desc>The large mahogany desk takes center place in the well appointed, office.  It features a retractable holo-monitor is scrolling with the latest commodity prices at various exchanges. A large comfy looking office chair is pulled up behind it.  Several skylights and fixtures brighten the office without the usual annoying flicker and glare of traditional lighting.  Glancing around you see several bookshelves filled with various books from different authors.</desc>
      <exits s='1119' in='1056' out='1119' no-exit='moves.noexit.2'/>
   </location>

   <location num='1056' flags='bt'>
      <name>Break Room</name>
      <desc>If you wondered where the water cooler in this office building was, wonder no more. In this case though, it&apos;s shaped more like a well stocked mini bar. A stack of file is piled precariously in one corner from last year&apos;s clean out of the office and looks like it might fall over at the slightest breeze. Old jokes and interesting notices have been tacked to a cork board. A large overstuffed sofa has also been squeezed into this break room for the occasional nap when the boss isn&apos;t looking.</desc>
      <exits out='1120' no-exit='moves.noexit.2'/>
   </location>

   <location num='1114' flags='bt'>
      <name>Corner Booth</name>
      <desc>The high back of this booth provides the appearance of privacy yet also manages to afford a good view of the rest of the club and its inhabitants. It has a low table in the center that looks sturdy enough but is barely large enough to hold more than just a few drinks. The dark soft leather upholstery on the seating is well worn with use over the years creaks just a little as you sink down into it.</desc>
      <exits out='1115' no-exit='moves.noexit.2'/>
   </location>

   <location num='1115' flags='bt'>
      <name>After Hours Club</name>
      <desc>You have followed the staircase that leads up to an old Earth style after hours, members only club. People have packed the place and move to and from the bar to get their drink refills. Black lights provide the only illumination and a scratchy copy of Dark Side of the Moon by the old Earth band Pink Floyd is playing at a deafening volume. The sweet smell of incense fills the air mixed with the faint scent of cannabis. Dark booths line the walls, as your eyes adjust to the dim light, you can just make out which ones have occupants already and spot one that appears to be recently vacated.</desc>
      <exits up='1051' down='1116' in='1114' no-exit='moves.noexit.2'/>
   </location>

   <location num='1116' flags='bt'>
      <name>The Love Shack Bar and Grill</name>
      <desc>     The Love Shack plays its music loud, the dance floor is always full with it&apos;s patrons swaying and rockin to the beat of the music. The house band has been imported from the planet Earth and plays nothing but classic rock from the 1960&apos;s to 1970&apos;s era. The waitress&apos;s are all beautiful wearing short skirts and low cut blouse&apos;s and always have a smile on their faces as they serve you. The food is the best in the galaxy bar none. Take a seat in one of the many booths or alone the bar and let yourself be taken back to a time and place where people were friendlier and took the time to get to know one another.</desc>
      <desc>    The house drink is a Strawberry Margarita: To mix one yourself: Take one blender, add crushed ice, fresh strawberries, sugar, plenty of tequila, and blend until smooth.</desc>
      <exits e='1117' up='1115' out='1117' no-exit='moves.noexit.2'/>
   </location>

   <location num='1117'>
      <name>Recipe Landing Pad</name>
      <desc>     Welcome to the planet Recipe! Here you will find exciting and great tasting recipe&apos;s of a variety of different foods, take a stroll down Recipe lane and learn to make some of Andrew&apos;s favorite foods. If you need a break from work, stop by The Love Shack Bar and Grill and try an ice cold Strawberry Margarita, a cold beer, a hot meal or just sit and relax listening to Classic Rock music from the late 1960&apos;s and 1970&apos;s. The Recipe Exchange will always have fair and competitive prices on all its self producing commodities. Recipe&apos;s Shipyard will always have a 10 percent discount on all ships sold  here. Feel free to make yourself at home. Thank you for visiting and please come back again soon.</desc>
      <desc>A sign to one side reads:</desc>
      <desc>    Exchange - East</desc>
      <desc>    Bar and Grill - West</desc>
      <desc>    Recipe Box - South</desc>
      <desc>    Shipyard - Northeast</desc>
      <desc>    Hospital - North</desc>
      <exits n='1053' ne='1054' e='1118' s='1181' w='1116' nw='1052' down='981' no-exit='moves.noexit.2'/>
   </location>

   <location num='1118' flags='eb'>
      <name>Recipe Exchange</name>
      <desc>     Recipe&apos;s exchange has been designed for comfort. Monitors line the walls displaying commodity prices of both this exchange and all others in the galaxy. Rows of leather recliners with a monitor attached to the arm of each one allows you to relax as you trade. Waitdroids roam the isles offering food and drink for the weary buyers and sellers. Soft music is pumped in through state of the art speakers helping you to free your mind of your troubles so you can concentrate on your trades. There is a neon sign above the door showing the way back to the landing pad which is west.</desc>
      <exits w='1117' up='1119' out='1117' no-exit='moves.noexit.2'/>
   </location>

   <location num='1119' flags='t'>
      <name>Hallway</name>
      <desc>You are standing at the top of a set of stairs that leads down to the exchange. There are offices to the north and the east.</desc>
      <exits n='1055' e='1120' down='1118' out='1118' no-exit='moves.noexit.2'/>
   </location>

   <location num='1120' flags='bt'>
      <name>Andrew&apos;s Office</name>
      <desc>     A large L-shaped desk takes center stage made of ancient worm wood with a glass top imported from the planet Earth. A large window behind the desk faces the landing pad; a fireplace crackles and brings warmth to the office that faces the desk. Monitors above the fireplace mantle display commodity prices of all the different planets exchanges so that Andrew can keep his prices competitive. To the right of the desk there is a fully stocked bar that lines the all and to the left a large comfortable couch. Directly in front of the desk sits two leather chairs for those conducting business with Andrew. You may go back down to the Exchange.</desc>
      <exits w='1119' in='1056' out='1119' no-exit='moves.noexit.2'/>
   </location>

   <location num='1173'>
      <name>Bean &amp; Cheese Burritos</name>
      <desc>Ingredients:</desc>
      <desc>    2 (16 oz.) cans of refried beans</desc>
      <desc>    12 (8 inch) flour tortillas</desc>
      <desc>    2-1/2 cups shredded monterey jack cheese, divided</desc>
      <desc>    1 cup sliced green onions, divided</desc>
      <desc>    6 jalapenos, seeded and chopped</desc>
      <desc>    1/2 cup salsa</desc>
      <desc>    1/2 sour cream</desc>
      <desc>    1/2 cup shredded lettuce, optional</desc>
      <desc>    1/2 cup chopped tomatoes, optional</desc>
      <desc>1) preheat oven to 350F.</desc>
      <desc>2) spread 1/4 cup beans down center of each tortilla. top beans with equal portions of 2 cups monterey jack, 1/2 cup green onions, and jalapenos.</desc>
      <desc>3) fold up one edge of each tortilla; fold one side in towards center. roll each tortilla into a cylinder and tightly enclose filling. arrange seam side down in a baking dish.</desc>
      <desc>4) bake burritos, covered with foil, for 15 minutes. meanwhile, combine salsa and sour cream in a small bowl and mix well. top burritos with lettuce, tomatoes, remaining monterey jack, and remaining green onions. serve salsa mixture with the burritos.</desc>
      <exits e='1174' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1174'>
      <name>Party Time Nachos</name>
      <desc>Ingredients:</desc>
      <desc>    1 (7oz.) package tortilla chips</desc>
      <desc>    1 (8oz.) can jalapeno bean dip</desc>
      <desc>    1 cup sour cream</desc>
      <desc>    1/2 cup medium salsa</desc>
      <desc>    1 (8oz.) can guacamole dip</desc>
      <desc>    seasoned salt</desc>
      <desc>    1 cup shredded cheddar cheese</desc>
      <desc>    1 large tomato, chopped</desc>
      <desc>    2 tablespoons chopped black olives</desc>
      <desc>    4 green onions, chopped</desc>
      <desc>1) preheat oven to 350F. arrange a single layer of tortilla chips over the bottom and up the sides of a 9 inch pie plate.</desc>
      <desc>2) spread bean dip evenly over chips. bake for 10 minutes.</desc>
      <desc>3) mix sour cream and salsa in a small bowl. spoon over bean dip. spread guacamole dip over sour cream mixture. sprinkle with seasoned salt.</desc>
      <desc>4) sprinkle layers of cheddar cheese, tomato, black olives, and green onions over the top. serve with additional tortilla chips.</desc>
      <exits e='1175' w='1173' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1175'>
      <name>Spanish Potato Hash</name>
      <desc>Ingredients:</desc>
      <desc>    8 large eggs</desc>
      <desc>    1/4 cup cottage cheese</desc>
      <desc>    1 (12 oz.) package frozen shredded hashbrown potatoes</desc>
      <desc>    1 small onion, chopped</desc>
      <desc>    2 tablespoons vegetable oil</desc>
      <desc>    1/2 teaspoon salt</desc>
      <desc>    1/4 teaspoon black pepper</desc>
      <desc>    1 cup shredded cheddar cheese</desc>
      <desc>    2 tablespoons chopped chives, optional for garnish</desc>
      <desc>    1/2 cup sour cream</desc>
      <desc>1) beat eggs and cottage cheese in a medium bowl</desc>
      <desc>2) saute potatoes and onion in vegetable in a large nonstick skillet over medium high heat until golden, about 8 minutes. add egg mixture. season with salt and pepper.</desc>
      <desc>3) cook stirring continually, until eggs are firm, about 3 minutes.</desc>
      <desc>4) sprinkle with cheddar. garnish with chives, if desired. serve with sour cream.</desc>
      <exits e='1176' w='1174' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1176'>
      <name>Grilled Cheese Bread</name>
      <desc>Ingredients:</desc>
      <desc>    1 (1 pound) loaf italian bread</desc>
      <desc>    5-1/3 tablespoons unsalted butter, softened</desc>
      <desc>    1/4 cup diced, drained oil packed sun dried tomatoes</desc>
      <desc>    1 tablespoons pesto</desc>
      <desc>    1/2 teaspoon refrigerated minced garlic</desc>
      <desc>    1/4 teaspoon onion powder</desc>
      <desc>    1/4 teaspoon salt</desc>
      <desc>    1/8 teaspoon black pepper</desc>
      <desc>    1-1/2 cups shredded provolone cheese, divided</desc>
      <desc>1) preheat grill. cut bread into 1/2 inch slices, cutting to but not through bottom crust.</desc>
      <desc>2) combine butter, sun dried tomatoes, pesto, garlic, onion powder, salt and black pepper in a medium bowl and mix well. stir in 1 cup of provolone cheese.</desc>
      <desc>3) spread equal amounts of butter mixture between bread slices. sprinkle with remaining provolone cheese.</desc>
      <desc>4) place bread on a large piece of foil, bringing up corners to enclose one end. place on grill.</desc>
      <desc>5) grill over indirect heat until butter mixture is melted, about 8 to 10 minutes. let stand to cool slightly. serve immediately.</desc>
      <exits e='1177' w='1175' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1177'>
      <name>Potatoes Grandmere</name>
      <desc>Ingredients:</desc>
      <desc>  6 potatoes, peeled and cut into 1/8&quot; slices</desc>
      <desc>  salt and white pepper to taste</desc>
      <desc>  2 cups heavy whipping cream</desc>
      <desc>  1 Tbsp. Dijon mustard</desc>
      <desc>  2 garlic cloves, minced</desc>
      <desc>  1 Tbsp. butter</desc>
      <desc>  1/3 cup grated Parmesan cheese</desc>
      <desc>Preparation:</desc>
      <desc>1)  Layer sliced potatoes in a 9x13&quot; glass baking dish and season with salt and white pepper.</desc>
      <desc>2)  Combine cream, mustard, garlic, and butter in heavy saucepan and heat just to the boiling point. Pour over potatoes.</desc>
      <desc>3) Cover and bake at 350 degrees for 1 hour.</desc>
      <desc>4) Remove cover and top with Parmesan cheese. Bake 30 minutes longer or until cheese is golden brown and potatoes are tender. Serve immediately. Serves 6 to 8</desc>
      <exits e='1178' w='1176' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1178'>
      <name>Green Chile Potatoes</name>
      <desc>Ingredients:</desc>
      <desc> 3 pounds red potatoes, scrubbed and cut into quarters</desc>
      <desc> 2 tablespoons olive oil</desc>
      <desc> 11/2 cups chopped onions</desc>
      <desc> 1/2 teaspoon refrigerated minced garlic</desc>
      <desc> 2 tablespoons butter</desc>
      <desc> 1 teaspoon salt</desc>
      <desc> 1/4 teaspoon pepper</desc>
      <desc> 1/2 cup canned chopped green chilies</desc>
      <desc> 1/2 cup shredded Monterey Jack cheese</desc>
      <desc>Preparation</desc>
      <desc> 1) Combine potatoes with enough very hot water to cover in a large sauce pan. Bring to boil. Reduce heat to medium high. Cook until tender, about 10 min., drain.</desc>
      <desc>2) Heat olive oil in a lrg skillet over medium high heat. Saute onions in hot oil, stirring continually until tender, about</desc>
      <desc> 2 min. Stir in garlic.</desc>
      <desc>3) Add potatoes and butter, then mix gently. Season with salt and pepper. Stir in green chilies. Cook stirring</desc>
      <desc> frequently, for 3 minutes longer.</desc>
      <desc>4) Spread potatoes evenly in skillet.  Sprinkle with Monterey Jack. Remove from heat. Let stand, tightly covered</desc>
      <desc> until cheese is melted, about 3 min. Serve.</desc>
      <exits e='1179' w='1177' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1179'>
      <name>Andrew&apos;s Potatoes</name>
      <desc>Ingredients:</desc>
      <desc>2 lbs. frozen hash-brown potatoes, thawed</desc>
      <desc>1/2 cup melted butter</desc>
      <desc>1 tsp salt</desc>
      <desc>1 tsp pepper</desc>
      <desc>1/2 cup chopped onions</desc>
      <desc>1 can (10-3/4 oz.) cream of chicken soup</desc>
      <desc>1 pint sour cream</desc>
      <desc>2 cups cheddar cheese</desc>
      <desc>3/4 cup crushed corn flakes</desc>
      <desc>1/4 melted butter</desc>
      <desc>Preparation:</desc>
      <desc>1) Combine all but last two ingredients in a casserole. Mix cornflake crumbs with the 1/4 cup melted butter and spread this mixture over the top.</desc>
      <desc>2) Bake at 350F for 45 minutes. Serves 12</desc>
      <exits e='1180' w='1178' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1180'>
      <name>Macaroni and Cheese</name>
      <desc>Ingredients:</desc>
      <desc> 11/2 cups macaroni</desc>
      <desc> 3 cans cream of chicken soup</desc>
      <desc> 16oz tub of sour cream</desc>
      <desc> 5 to 6 green onions chopped</desc>
      <desc> 3 cups Sharp chedder cheese, shredded</desc>
      <desc>Preparation:</desc>
      <desc> 1) Preheat oven to 350F.</desc>
      <desc>2) Cook macaroni until just soft, not mushy,</desc>
      <desc> only a few min., drain.</desc>
      <desc>3) Put macaroni in lrg. bowl and add soup, sour cream, 2 cups cheese and onions, mix well.</desc>
      <desc>4) Pour into baking dish and add 1 cup cheese on top. Bake for 1 hour or until cheese is browned on top. Serve.</desc>
      <exits e='1181' w='1179' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1181' flags='b'>
      <name>Recipe box</name>
      <desc>Hall of Food:</desc>
      <desc>Each room down these halls contains a recipe for a different dish. Sample holographic platters of each are displayed for visitors to veiw and even smell but of course you can&apos;t taste a hologram. You can either go east to start with starters or go East to start with soups and salads or Side Dishes to the West. Out will bring you back here at any time and if you wish to leave the exit is North.</desc>
      <exits n='1117' e='1182' s='1245' w='1180' no-exit='moves.noexit.1'/>
   </location>

   <location num='1182'>
      <name>Jezz&apos;s Awesome Broccoli Salad</name>
      <desc>Head of broccoli</desc>
      <desc>Bacon</desc>
      <desc>Red Seedless Grapes</desc>
      <desc>Slivered Almonds</desc>
      <desc>Mayonnaise</desc>
      <desc>Malt Vinegar</desc>
      <desc>Sugar</desc>
      <desc>Cut a good sized head of raw broccoli into small florets and put in a large bowl.</desc>
      <desc>Halve a couple of big handfuls of red seedless grapes and throw those in too.</desc>
      <desc>Mix in three finely sliced spring, or green onions.</desc>
      <desc>Cook till crispy 4 or 5 rashers of bacon and crumble into bowl. (Rashers are slices to you Yanks.)</desc>
      <desc>Toast a handful of sliced or slivered almonds and toss them in as well.</desc>
      <desc>Now, mix a few dollops of mayo with a good splash of malt vinegar and some sugar to taste in another bowl then add to salad and toss well. Be sure not to over dress the salad as a little bit goes a long way.</desc>
      <exits e='1183' w='1181' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1183'>
      <name>Beef Taco Soup</name>
      <desc>Ingredients:</desc>
      <desc> 1 1/2 pounds ground sirloin</desc>
      <desc> 1/2 cup chopped onions</desc>
      <desc> 1 28oz. can diced tomatoes</desc>
      <desc> 1 16oz. can kidney beans</desc>
      <desc> 1 151/4oz. can whole kernel corn</desc>
      <desc> 1 cup tomato sauce</desc>
      <desc> 1 envelope taco seasoning mix</desc>
      <desc> 1 cup water</desc>
      <desc> Salt and pepper to taste</desc>
      <desc> 1 cup shredded cheddar cheese</desc>
      <desc> Tortilla chips</desc>
      <desc>Preparation:</desc>
      <desc> 1) Cook ground sirloin and onion in a Dutch oven over medium high heat, stirring frequently until ground sirloin is browned and crumbly,</desc>
      <desc> about 8 min. Drain off drippings. 2) Stir in undrained tomatoes, undrained beans and undrained corn. Add tomato sauce, water, seasoning mix, salt and pepper and stir. 3) Simmer, stirring occasionally for 15 min. Ladle into soup bowls. Sprinkle with cheese. Serve with tortilla chips.</desc>
      <exits e='1184' w='1182' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1184'>
      <name>Chicken Noodle Soup</name>
      <desc> Ingredients:</desc>
      <desc> 5 14oz. cans chicken broth</desc>
      <desc> 1 cup sliced carrots</desc>
      <desc> 1/2 cup chopped celery</desc>
      <desc> 1/2 chopped onion</desc>
      <desc> 1 bay leaf</desc>
      <desc> 1 teaspoon salt</desc>
      <desc> 1/4 teaspoon pepper</desc>
      <desc> 1/4 teaspoon poultry seasoning</desc>
      <desc> 6 oz. egg noodles</desc>
      <desc> 3 cups chopped cooked chicken</desc>
      <desc>Preparation:</desc>
      <desc> 1) Pour chicken broth into a Dutch oven cook over mediun high heat. Add carrots, celery, onion, bay leaf, salt and pepper and poultry seasoning, mix well</desc>
      <desc>2) Bring mixture to a boil, stirring occasionally.</desc>
      <desc>3) Add noodles and chicken to soup and mix well. Boil for 8 min. stirring occasionally. Discard bay leaf. Ladle into soup bowls and serve.</desc>
      <exits e='1185' w='1183' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1185'>
      <name>Yummy Spinach Salad</name>
      <desc>Ingredients:</desc>
      <desc> 4 slices bacon</desc>
      <desc> 1/4 cup white wine vinegar</desc>
      <desc> 2 tablespoons water</desc>
      <desc> 2 tablespoons sugar</desc>
      <desc> 1/4 teaspoon salt</desc>
      <desc> 1/4 teaspoon pepper</desc>
      <desc> 1 7oz. can mandarin oranges</desc>
      <desc> 1 10oz. package fresh baby spinach</desc>
      <desc> 1 small red onion, thinly sliced</desc>
      <desc>Preparation:</desc>
      <desc> 1) For salad dressing, place bacon in lrg skillet. Cook over medium high heat, turning occasionally until crisp. Transfer bacon to paper towel lined plate to drain. Reserve bacon drippings in skillet.</desc>
      <desc>2) Add vinegar, water, sugar, salt and pepper to bacon drippings in skillet. Cook mixture, stirring until heated through. 3) For salad, drain mandarin oranges. Combine the spinach, mandarin oranges and onion in a salad bowl</desc>
      <desc> and toss to mix.</desc>
      <desc>4) Pour salad dressing over the salad and toss to mix. Crumble bacon and sprinkle on top of salad. Serve.</desc>
      <exits e='1186' w='1184' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1186'>
      <name>Chicken Caesar Salad</name>
      <desc>Ingredients:</desc>
      <desc> 4 boneless, skinless chicken breast halves (about 6oz. each)</desc>
      <desc> 1/2 cup Caesar salad dressing, divided</desc>
      <desc> 1 16oz. package romaine lettuce</desc>
      <desc> 1/2 cup seasoned croutons</desc>
      <desc> 2 tablespoons shredded Parmesan cheese</desc>
      <desc> 1/2 teaspoon pepper (optional)</desc>
      <desc>Preparation:</desc>
      <desc>1) Preheat grill to medium. Place grill rack 10 inches from heat.</desc>
      <desc>2) Arrange chicken on grill. Reserve half the salad dressing for salad.</desc>
      <desc>3) Grill the chicken, turning and brushing with remaining salad dressing until juices run clear, about 10 min.</desc>
      <desc>4) Cut chicken into slices. break romaine into bite sized pieces.</desc>
      <desc>5) Combine romaine, chicken, croutons, Parmesan and reserved salad dressing in a salad bowl and toss to mix.</desc>
      <desc> Sprinkle pepper, if desired. Serve</desc>
      <exits e='1187' w='1185' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1187'>
      <name>Ham Salad with Tomatoes</name>
      <desc>Ingredients:</desc>
      <desc>3 cups chopped cooked ham</desc>
      <desc>1/3 cup chopped celery</desc>
      <desc>1/4 cup pickle relish</desc>
      <desc>1/4 cup mayonnaise</desc>
      <desc>1 tablespoon thinly sliced fresh chives</desc>
      <desc>1/2 teaspoon dry mustard</desc>
      <desc>2 red and 2 yellow tomatoes</desc>
      <desc>green leaf lettuce</desc>
      <desc>Preparation:</desc>
      <desc>1) Combine ham, celery, pickle relish, mayonnaise, chives and dry mustard in a medium bowl and mix well.</desc>
      <desc>2) Cut tomatoes into wedges.</desc>
      <desc>3) Line each of 4 salad plates with lettuce. Arrange tomato wedges spoke-fashion on top of the lettuce. alternating red and yellow tomatoes. Spoon equal portions of ham salad onto center of each plate. Serve.</desc>
      <exits e='1188' w='1186' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1188'>
      <name>Creamy Rueben Soup</name>
      <desc>Ingredients:</desc>
      <desc>   1/4 cup chopped celery</desc>
      <desc>   1/4 cup chopped onions</desc>
      <desc>   1/4 cup chopped red bell pepper</desc>
      <desc>   1 (14-1/2oz.) can beef broth</desc>
      <desc>   2 cups milks</desc>
      <desc>   1 tablespoon cornstarch</desc>
      <desc>   6 oz. coarsely chopped corned beef</desc>
      <desc>   4 (1oz.) slices swiss cheese, cut into pieces</desc>
      <desc>   1/2 cup sauerkraut, drained, rinsed</desc>
      <desc>   1/2 teaspoon caraway seed</desc>
      <desc>Preparation:</desc>
      <desc>1) In medium sauce pan, combine celery, onions, bell pepper, and broth; cook about 15 minutes or until tender.</desc>
      <desc>2) In small bowl, combine milk and cornstarch; beat with wire whisk until smooth. Add cornstarch mixture to vegetables; mix well. Cook over medium heat until mixture boils and thickens, stirring constantly.</desc>
      <desc>3) Reduce heat to low; stir in corned beef, cheese and sauerkraut. Simmer until thoroughly heated, stirring constantly. To serve, ladle soup into bowls; sprinkle with caraway seed.</desc>
      <exits w='1187' out='1181'/>
   </location>

   <location num='1238'>
      <name>Thai Steak Pizza</name>
      <desc>Ingredients:</desc>
      <desc> 1 pound boneless top sirloin steak 1 inch thick</desc>
      <desc> 1 tablespoon olive oil</desc>
      <desc> 1/2 tablespoon soy sauce</desc>
      <desc> 1 12 inch prepared pizza crust</desc>
      <desc> 1/4 cup thai peanut sauce</desc>
      <desc> 3/4 cup shredded pizza cheese blend</desc>
      <desc> 1/2 cup shredded carrots</desc>
      <desc> 1/4 cup chopped green onions</desc>
      <desc> 2 tablespoons chopped fresh cilantro</desc>
      <desc> 1/4 teaspoon red pepper flakes</desc>
      <desc>1) preheat oven to 425 F.</desc>
      <desc>2) cut steak into 1/4 inch strips. Heat olive oil and soy sauce in lrg skillet over medium heat. Saute steak in batches in hot oil mixture stirring continually. until cooked through, about 3 min. per batch. Remove from heat and drain.</desc>
      <desc>3) Place pizza crust on a baking sheet. Spread with peanut sauce. Sprinkle with half the cheese. Arrange steak on top of cheese. Sprinkle with carrots, green onions and remaining cheese. Bake until cheese is melted, about 10 min. 4) Sprinkle pizza with cilantro and red pepper flakes. Serve immediately</desc>
      <exits e='1239' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1239'>
      <name>Sirloin and Mushrooms</name>
      <desc>Ingredients:</desc>
      <desc> 1 to 11/2 pounds sirloin steak, 1/2 inch thick</desc>
      <desc> 1 teaspoon salt</desc>
      <desc> 3/4 teaspoon lemon pepper</desc>
      <desc> 1/4 teaspoon garlic powder</desc>
      <desc> 1 tablespoon butter</desc>
      <desc> 1/2 cup beef broth</desc>
      <desc> 11/2 tablespoons Worcestershire sauce</desc>
      <desc> 1 small onion, cut into sixteenths</desc>
      <desc> 11/2 cups sliced fresh mushrooms</desc>
      <desc> 1/4 cup chopped green onions</desc>
      <desc>1) Cut steak into 4 equal portions. Sprinkle with salt, lemon pepper and garlic powder.</desc>
      <desc>2) Melt butter in a medium skillet over medium heat. Cook steak in hot butter until done, 8 to 10 min., turning once. Remove from skillet, keep warm. Add broth and Worcestershire sauce to skillet drippings. Cook stirring continually, until hot and bubbly.</desc>
      <desc>3) Stir in onion, mushrooms and green onions. Cook over medium heat until vegetables are tender and glaze is reduced by half, about 8 min. Serve over steaks.</desc>
      <exits e='1240' w='1238' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1240'>
      <name>Spicy Beef Diablo</name>
      <desc>Ingredients:</desc>
      <desc> 6 thick slices cooked roast beef</desc>
      <desc> 2 large eggs, beaten</desc>
      <desc> 1 cup seasoned bread crumbs</desc>
      <desc> 1/4 cup vegetable oil</desc>
      <desc> 1 (141/2 ounce) can beef broth</desc>
      <desc> 3 green onions, chopped</desc>
      <desc> 4 tablespoons butter</desc>
      <desc> 1 tablespoon all-purpose flour</desc>
      <desc> 1 tablespoon lemon juice</desc>
      <desc> 2 teaspoons Worcestershire sauce</desc>
      <desc> 2 teaspoons Dijon-style mustard</desc>
      <desc>1) Dip beef in eggs, Coat with bread crumbs.</desc>
      <desc>2) Heat vegetable oil in large skillet (medium heat) Cook beef in hot oil until browned, 3 to 4 min. per side, transfer to platter, keep warm</desc>
      <desc>3) Pour broth into sauce pan, bring to boil stirring often until reduced to 11/2 cups, about 13 min.</desc>
      <desc>4) saute green onions in butter in lrg skillet, stirring continually for 3 min. stir in flour, lemon juice, worcestershire sauce and mustard.</desc>
      <desc>5) add broth to green onion mixture, mix well, serve sauce over beef.</desc>
      <exits e='1241' w='1239' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1241'>
      <name>Salisbury Steaks with Onions</name>
      <desc>Ingredients:</desc>
      <desc> 1 pound ground sirloin</desc>
      <desc> 1 lrg egg</desc>
      <desc> 1/4 cup seasoned bread crumbs</desc>
      <desc> 1 tablespoon Worcestershire sauce</desc>
      <desc> 1/4 teaspoon salt</desc>
      <desc> 1/4 teaspoon pepper</desc>
      <desc> 11/2 tablespoons butter</desc>
      <desc> 1 medium red onion, thinly sliced</desc>
      <desc> 11/2 tablespoons flour</desc>
      <desc> 11/4 cups low sodium beef broth</desc>
      <desc> 1 tablespoon fresh parsley or 1 teaspoon dried parsley</desc>
      <desc>1) Preheat broiler. Spray a foil-lined broiler pan with nonstick cooking spray. Combine beef, egg, bread crumbs, Worcestershire sauce, salt and pepper in lrg. bowl; mix well. Shape into 4 patties.</desc>
      <desc>2) Arrange patties on prepared pan. Broil turning once, until cooked through, about 10 min.</desc>
      <desc>3) Meanwhile, melt butter in a lrg. skillet over medium heat. Add onion. Saute until translucent, about 4 min. Sprinkle in flour. Cook, stirring continually, about 2 min.</desc>
      <desc>4) Gradually stir broth into skillet. Cook, stirring continually, until sauce thickens, about 2 min. Stir in parsley. Pour onion gravy over patties. Serve immediately.</desc>
      <exits e='1242' w='1240' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1242'>
      <name>Creamy Beef Stroganoff</name>
      <desc>Ingredients:</desc>
      <desc> 8 oz. wide egg noodles</desc>
      <desc> 1 pound ground sirloin</desc>
      <desc> 1 cup chopped onion</desc>
      <desc> 8 oz. fresh mushrooms, sliced</desc>
      <desc> 12 oz. can beef gravy</desc>
      <desc> 8 oz. sour cream</desc>
      <desc> 11/2 teaspoons minced garlic</desc>
      <desc> 3/4 teaspoon salt</desc>
      <desc> 1/4 teaspoon pepper</desc>
      <desc> 2 tablespoons dry sherry or beef broth, optional</desc>
      <desc>1) Cook noodles using package directions, drain</desc>
      <desc>2) Meanwhile combine ground sirloin, onion and mushrooms in a lrg skillet.</desc>
      <desc>3) Cook over medium heat until ground sirloin is browned and crumbly, about 8 min. drain well.</desc>
      <desc>4) Add gravy, sour cream, garlic, salt and pepper, mix well.</desc>
      <desc>5) Cook over medium heat until heated through, about 5 min. Stir in Sherry, if desired. Serve over hot, cooked noodles.</desc>
      <exits e='1243' w='1241' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1243'>
      <name>Beef and Vegetable Skillet</name>
      <desc>Ingredients:</desc>
      <desc> 1 pound Cube Steak</desc>
      <desc> 1 teaspoon vegetable oil</desc>
      <desc> 1/2 teaspoon refrigerated minced garlic</desc>
      <desc> 1 teaspoon celery flakes</desc>
      <desc> 1/2 teaspoon dried basil</desc>
      <desc> 1/2 teaspoon dried marjoram</desc>
      <desc> 1/4 teaspoon salt</desc>
      <desc> 1/4 teaspoon pepper</desc>
      <desc> 1 10oz. package frozen mixed vegetables</desc>
      <desc> 1 12 oz. can mushroom gravy</desc>
      <desc> 4 corn bread muffins</desc>
      <desc>1) Cut beef lengthwise into 1 inch strips. Cut strips into 1 inch pieces.</desc>
      <desc>2) Heat vegetable  oil in a lrg. skillet over medium heat. Add beef and garlic.</desc>
      <desc>3) Cook stirring continually, until beef is cooked through, about 6 min.</desc>
      <desc>4) Add celery flakes, basil, marjoram, salt and pepper. Add vegetables and gravy.</desc>
      <desc>5) Cook mixture over medium heat just until heated through, about 10 min. Serve over split corn bread muffins.</desc>
      <exits e='1244' w='1242' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1244'>
      <name>Beef and Broccoli</name>
      <desc>Ingredients:</desc>
      <desc>    8 oz. package spaghetti</desc>
      <desc>    12 oz. boneless sirloin steak</desc>
      <desc>    1 tablespoon vegetable oil</desc>
      <desc>    1 clove garlic, minced</desc>
      <desc>    1 medium onion cut into wedges</desc>
      <desc>    1 10oz. can cream of broccoli soup</desc>
      <desc>    1/4 cup water</desc>
      <desc>    1 tablespoon soy sauce</desc>
      <desc>    2 cups broccoli florets</desc>
      <desc>1) Cook pasta using package directions, drain, keep warm.</desc>
      <desc>2) Meanwhile, slice steak across the grain into very thin strips.</desc>
      <desc>3) Heat vegetable oil in a lrg. skillet over medium heat. Saute steak and garlic in hot oil, stirring continually, until browned, about 3 min.</desc>
      <desc>4) Add onion to beef mixture stirring frequently, for 5 min.</desc>
      <desc>5) Add soup, water, soy sauce to mixture and mix well. Bring to a boil.</desc>
      <desc>6) Add broccoli to mixture, reduce heat to low. Simmer covered, until broccoli is tender, about 5 min. Serve over pasta.</desc>
      <exits e='1245' w='1243' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1245'>
      <name>Main Courses</name>
      <desc>Main dishes containing beef start to the west, while chicken dishes are east.  Fish and seafood can be found to the South East and Dishes with Pork are found to the South West.  Desserts can be found further South</desc>
      <exits n='1181' e='1246' se='1310' s='1309' sw='1308' w='1244' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1246'>
      <name>Chicken Biscuit Stew</name>
      <desc>Ingredients:</desc>
      <desc>1/4 cup butter</desc>
      <desc>1/3 cup Pillsbury BEST all purpose flour</desc>
      <desc>Dash of pepper</desc>
      <desc>2 cups chicken broth</desc>
      <desc>2 cups cubed cooked chicken</desc>
      <desc>1 cup frozen sweet peas</desc>
      <desc>1 cup fresh baby carrots</desc>
      <desc>1/3 cup chopped onions</desc>
      <desc>1 12oz. can Hungry Jack refrigerated flaky biscuits</desc>
      <desc>1) Heat oven to 375F Melt butter in 10-inch ovenproof skillet. Stir in flour and pepper; cook 1 minute, stirring constantly, until smooth and bubbly.</desc>
      <desc>2) Gradually stir in broth; cook until mixture boils and thickens, stirring constantly. Add chicken, peas, carrots and onion; cook until hot and bubbly.</desc>
      <desc>3) Separate dough into 10 biscuits. Arrange biscuits over hot chicken mixture in skillet.</desc>
      <desc>4) Bake at 375F for 20 to 25 minutes or until biscuits are golden brown. Serve</desc>
      <exits e='1247' w='1245' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1247'>
      <name>Chicken Noodle Bake</name>
      <desc>Ingredients:</desc>
      <desc>12 ozs. egg noodles</desc>
      <desc>5 cups chopped cooked chicken</desc>
      <desc>2 (10oz.) cans cream of chicken soup</desc>
      <desc>1/2 cup chopped onions</desc>
      <desc>1/2 cup chopped green bell pepper</desc>
      <desc>1/2 cup chopped roasted red bell pepper</desc>
      <desc>1 teaspoon seasoned salt</desc>
      <desc>1/2 teaspoon black pepper</desc>
      <desc>1 cup chicken broth</desc>
      <desc>1/3 cup grated parmesan cheese</desc>
      <desc>1) Preheat oven to 350F</desc>
      <desc>2) Cook noodles using package directions, drain.</desc>
      <desc>3) Combine noodles, chicken, soup, onion, bell peppers, seasoned salt and black pepper in a large bowl and mix well. Stir in broth.</desc>
      <desc>4) Spoon chicken mixture into a 3-quart baking dish, sprinkle with parmesan cheese. bake until browned and bubbly, about 18 minutes. Serve.</desc>
      <exits e='1248' w='1246' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1248'>
      <name>Peanut Noodles and Chicken</name>
      <desc>Ingredients:</desc>
      <desc>16 oz. spaghetti</desc>
      <desc>1 cup creamy peanut butter</desc>
      <desc>1 cup warm water</desc>
      <desc>1/4 cup vinegar</desc>
      <desc>1 tablespoon sesame oil</desc>
      <desc>1 teaspoon salt</desc>
      <desc>1/2 teaspoon ground ginger</desc>
      <desc>2-1/4 cups shredded roasted chicken</desc>
      <desc>1 (5oz.) can sliced water chestnuts, drained</desc>
      <desc>1 pear, peeled and thinly sliced</desc>
      <desc>5 green onions thinly sliced</desc>
      <desc>1/3 cup peanuts, coarsely chopped</desc>
      <desc>1) Cook pasta using package directions. Drain; rinse with cold water and drain again.</desc>
      <desc>2) Combine peanut butter, water, vinegar, sesame oil, salt and ginger in a large bowl and mix well.</desc>
      <desc>3) Add pasta to peanut butter mix and toss to coat.</desc>
      <desc>4) Place pasta mixture on a serving platter. Top with chicken, water chestnuts, pear, green onions and peanuts. Serve.</desc>
      <exits e='1249' w='1247' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1249'>
      <name>Chicken Parmesan</name>
      <desc>Ingredients:</desc>
      <desc> 4 boneless, skinless chicken breast halves (about 5oz. each)</desc>
      <desc> 1 lrg egg, beaten</desc>
      <desc> 1/2 cup seasoned bread crumbs</desc>
      <desc> 2 tablespoons butter</desc>
      <desc> 1 14oz. jar spaghetti sauce</desc>
      <desc> 1/2 cup shredded mozzarella cheese</desc>
      <desc> 1/4 cup chopped fresh parsley</desc>
      <desc> 1 tablespoon grated Parmesan cheese</desc>
      <desc>1) Dip chicken into beaten egg in a shallow bowl then coat with bread crumbs.</desc>
      <desc>2) Heat butter in a lrg. skillet over medium heat. Add the chicken and cook until browned, about 3 min. per side.</desc>
      <desc>3) Spoon spaghetti sauce over the chicken. Cover and reduce heat to low.</desc>
      <desc>4) Cook for 10 min. Sprinkle with mozzarella, parsley and parmesan. Cook for 5 min. longer or until chicken is no longer pink inside. Serve.</desc>
      <exits e='1250' w='1248' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1250'>
      <name>Crispy Ranch Chicken</name>
      <desc>Ingredients:</desc>
      <desc> 2 cups crisp rice cereal</desc>
      <desc> 1/2 cup grated Parmesan cheese</desc>
      <desc> 1 envelope ranch salad dressing mix</desc>
      <desc> 8 to 10 boneless, skinless chicken thighs</desc>
      <desc> 2 egg whites, beaten</desc>
      <desc> Butter-flavor nonstick cooking spray</desc>
      <desc>1) Preheat oven to 350F.</desc>
      <desc>2) Combine cereal, Parmesan and salad dressing mix in a shallow bowl.</desc>
      <desc>3) Dip chicken in egg whites. Coat with Parmesan mixture.</desc>
      <desc>4) Arrange chicken on a 15 X 13 inch baking sheet. Spray with butter flavor nonstick cooking spray.</desc>
      <desc>5) Bake until an instant read thermometer inserted in center of meat registers 180F. about 22 min.</desc>
      <exits e='1251' w='1249' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1251'>
      <name>Tarragon Chicken</name>
      <desc>Ingredients:</desc>
      <desc> 2 tablespoons butter</desc>
      <desc> 1 tablespoon vegetable oil</desc>
      <desc> 4 boneless, skinless chicken breast halves (about 5oz. each)</desc>
      <desc> 3/4 cup dry white wine</desc>
      <desc> 2 teaspoons Dijon style mustard</desc>
      <desc> 1 teaspoon dried tarragon</desc>
      <desc> 1 teaspoon dried parsley</desc>
      <desc> 1/4 teaspoon salt</desc>
      <desc> 1/8 teaspoon pepper</desc>
      <desc> 1) Heat butter and vegetable oil in lrg skillet over medium high heat. Cook chicken in hot butter mixture until lightly browned, about 4 min. per side. Transfer to a plate.</desc>
      <desc>2) Add wine to skillet drippings. Bring to a boil, stirring continually. Stir in mustard, tarragon, parsley, salt and pepper. Cook stirring continually for 3 min.</desc>
      <desc>3) Return chicken to skillet and turn to coat. Cook until chicken is cooked through and tender, about 10 min. Transfer chicken to a serving plate. Pour sauce over chicken and serve.</desc>
      <exits e='1252' w='1250' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1252'>
      <name>Golden Dijon Chicken</name>
      <desc>Ingredients:</desc>
      <desc> 4 tablespoons butter, melted</desc>
      <desc> 1/4 cup Dijon style mustard</desc>
      <desc> 1 teaspoon refrigerated minced garlic</desc>
      <desc> 1/2 cup seasoned bread crumbs</desc>
      <desc> 2 tablespoons grated Parmesan cheese</desc>
      <desc> 2 tablespoons chopped fresh parsley</desc>
      <desc> 4 boneless, skinless chicken breast halves (about 5 oz. each)</desc>
      <desc>1) Preheat oven to 450F.</desc>
      <desc>2) Combine butter, mustard and garlic in a shallow dish and mix well.</desc>
      <desc>3) Combine bread crumbs, Parmesan and parsley in a shallow dish and mix well.</desc>
      <desc>4) Dip both sides of chicken in butter mixture. Coat rounded side of chicken with bread crumbs mixture. Arrange in a 13 X 9 inch baking pan.</desc>
      <desc>5) Bake until an instant read thermometer inserted in center of meat registers 180F, about 15 to 20 minutes.</desc>
      <desc> Serve immediately.</desc>
      <exits e='1253' w='1251' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1253'>
      <name>Herb Roast Chicken</name>
      <desc>Ingredients:</desc>
      <desc> 1 whole chicken 1 1/2 to 2 pounds</desc>
      <desc> 4 tablespoons butter, melted</desc>
      <desc> 1 tablespoon lemon juice</desc>
      <desc> 1/2 teaspoon dried oregano</desc>
      <desc> 1/2 teaspoon dries rosemary</desc>
      <desc> 1/2 teaspoon dried sage</desc>
      <desc> 1/4 teaspoon salt</desc>
      <desc> 1/4 teaspoon pepper</desc>
      <desc>1) Preheat oven to 450F.</desc>
      <desc>2) Cut the chicken in half. Arrange chicken, skin side up, in a roasting pan.</desc>
      <desc>3) Combine butter, lemon juice, oregano, rosemary, sage, salt and pepper in a small bowl and mix well. Brush</desc>
      <desc> chicken with the butter mixture.</desc>
      <desc>4) Roast until juices run clear, about 20 minutes. Broil 6 inches from heat for 3 min. Serve.</desc>
      <exits e='1254' w='1252' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1254'>
      <name>Chicken Chili Casserole</name>
      <desc>Ingredients:</desc>
      <desc>3 large or 4 small chicken breasts</desc>
      <desc>20 or so corn tortilla&apos;s</desc>
      <desc>2 cans cream of mushroom soup</desc>
      <desc>enough milk to make the soup smooth and easy to mix in</desc>
      <desc>1 sm bag of frozen veggies</desc>
      <desc>2 sm cans of chopped green chili peppers</desc>
      <desc>4 cups shredded cheese</desc>
      <desc>salt and pepper to taste</desc>
      <desc>1) Preheat oven to 375.</desc>
      <desc>2) Cut chicken into small cubes and cook until browned, set aside.</desc>
      <desc>3) Lightly fry the tortillas in oil until just starting to firm but not crispy, cut or tear into pieces, add to bowl.</desc>
      <desc>4) Cook veggies until done put in bowl.</desc>
      <desc>5) Add chopped chili to bowl.</desc>
      <desc>6) In bowl, mix milk and soup until creamy and runs smooth almost as much milk as if making soup. Season with salt and pepper to taste.</desc>
      <desc>7) Mix in soup stirring carefully add 1/2 of the cheese. Mix all ingredients together. Put in casserole dish, cover with foil and bake approx 30 min until starts to bubble. Remove cover top with foil and bake approx 30 min until starts to bubble. Remove cover top with cheese and bake 20 min.</desc>
      <exits e='1255' w='1253' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1255'>
      <name>Chicken Caesar Pizza</name>
      <desc>Ingredients:</desc>
      <desc> 1-1/2 cups cooked chicken breast, cubed</desc>
      <desc> 2 cups fresh parmesan cheese, shredded</desc>
      <desc> 3 green onions, chopped</desc>
      <desc> 1/4 cup red onion, chopped</desc>
      <desc> 1 bottle caesar salad dressing</desc>
      <desc> 1 pizza crust, store bought, frozen, or home made</desc>
      <desc>1) Spread caesar salad dressing on top of pizza crust, about 1/4 cup</desc>
      <desc>2) Spread parmesan cheese evenly over caesar salad dressing</desc>
      <desc>3) Spread cooked chicken breast evenly over parmesan cheese</desc>
      <desc>4) Sprinkle with both green and red onions</desc>
      <desc>5) Cook at 425F. 13 to 15 minutes until cheese is golden brown and bubbly, serve immediately</desc>
      <exits w='1254' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1302'>
      <name>Kalandra&apos;s Italian Sausage Spaghetti Sauce</name>
      <desc>Ingredients:</desc>
      <desc> 2 large cans crushed tomatoes</desc>
      <desc> 2 med cans tomato sauce</desc>
      <desc> 3 sm cans tomato paste</desc>
      <desc> 3 cans chicken stock</desc>
      <desc> 2 med onions finely chopped</desc>
      <desc> 2 bell peppers finely chopped</desc>
      <desc> 1 pkg spicy italian sausage</desc>
      <desc> 1 pkg mild italian sausage (not sweet)</desc>
      <desc> 3 tbsp of minced garlic (I use from jar)</desc>
      <desc> Olive oil</desc>
      <desc> 1 tbsp Italian seasoning</desc>
      <desc> 1/4 cup sugar</desc>
      <desc> salt and pepper to taste</desc>
      <desc>1) In large 6 quart pot, Brown garlic in olive oil, add onions until clear and bell peppers until cooked. As drys out, add chicken stock. Set aside.</desc>
      <desc>2) Mix together and cook sausage blending it together and mashing until fine.</desc>
      <desc>3) Add onion mixture and rest of chicken stock. Add crushed tomatoes and tomato sauce. let simmer, add seasoning and sugar and then tomato past to thicken. Its ok to use fewer than the 3 cans or more if necessary.</desc>
      <desc>4) Let simmer on low covered stirring occasionally for 2 hours. Best if used the next day but can be used same day.</desc>
      <exits e='1303' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1303'>
      <name>Ham &amp; Two-Onion Linguine</name>
      <desc>Ingredients:</desc>
      <desc>9 oz. linguine</desc>
      <desc>1 tablespoon plus 2 teaspoons olive oil, divided</desc>
      <desc>1 medium yellow onion, thinly sliced</desc>
      <desc>1 medium red onion, thinly sliced</desc>
      <desc>1/2 teaspoon salt</desc>
      <desc>12 oz. fully cooked ham, chopped</desc>
      <desc>1/4 cup chicken broth</desc>
      <desc>1/4 cup chopped roasted red pepper</desc>
      <desc>2 tablespoons chopped fresh parsley</desc>
      <desc>1/2 cup grated baby swiss cheese</desc>
      <desc>1) cook pasta using package directions; drain. toss with 1 tablespoon olive oil. cover to keep warm.</desc>
      <desc>2) heat remaining olive oil in a large nonstick skillet over medium high heat. stir in onions and salt.</desc>
      <desc>3) cook, stirring frequently, until onions are crisp and tender, about 5 minutes. continue to cook stirring frequently, until onions are tender and golden, about 5 minutes longer.</desc>
      <desc>4) add ham, broth, red pepper and parsley to onion mixture and mix well. cook, stirring occasionally, until heated through, about 3 to 4 minutes. remove from heat.</desc>
      <desc>5) add pasta to ham mixture and stir until well mixed. spoon pasta mixt</desc>
      <exits e='1304' w='1302' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1304'>
      <name>Saucy Ham &amp; Asparagus</name>
      <desc>Ingredients:</desc>
      <desc> 24 asparagus spears</desc>
      <desc> 3 tablespoons butter</desc>
      <desc> 1/4 cup all-purpose flour</desc>
      <desc> 1-1/2 cups milk</desc>
      <desc> 1 cup shredded swiss cheese, divided</desc>
      <desc> 1/8 teaspoon nutmeg</desc>
      <desc> black pepper to taste</desc>
      <desc> 1/8 teaspoon cayenne pepper</desc>
      <desc> 1 pasteurized egg yolk or equivalent amount of egg substitute</desc>
      <desc> 24 thin slices of cooked ham</desc>
      <desc>1) preheat broiler</desc>
      <desc>2) arrange asparagus in 11 x 7-inch microwave safe dish. add 2 tablespoons water. cover with plastic wrap. microwave until crisp and tender, about 2 to 5 minutes; drain. let stand to cool slightly.</desc>
      <desc>3) Melt butter in saucepan over med. heat. whisk in flour until smooth. add milk gradually, whisking continually. cook, stirring continually, until thickened, about 5 min. turn off heat. add 3/4 cup swiss, nutmeg, black pepper, and cayenne pepper and whisk until cheese is melted. stir in egg yolk.</desc>
      <desc>4) Wrap a ham slice tightly around each asparagus spear. arrange in a single layer in a 13 x 9-inch baking dish. pour sauce evenly over the top.</desc>
      <exits e='1305' w='1303' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1305'>
      <name>Cottage or Shepherd&apos;s Pie</name>
      <desc>Ingredients</desc>
      <desc>2 tbsps olive oil</desc>
      <desc>2 lbs lean ground lamb or beef</desc>
      <desc>fresh ground black pepper</desc>
      <desc>2 c. chopped onions</desc>
      <desc>2 sprigs fresh thyme, chopped</desc>
      <desc>2 garlic cloves</desc>
      <desc>1 oz butter</desc>
      <desc>2 tbsps tomato puree</desc>
      <desc>2 tbsps flour</desc>
      <desc>7 oz red wine</desc>
      <desc>2 1/2 oz worcestershire sauce</desc>
      <desc>1 liter chicken stock</desc>
      <desc>2 lbs boiled potatoes</desc>
      <desc>2 oz  butter</desc>
      <desc>5 oz milk</desc>
      <desc>2 egg yolks</desc>
      <desc>white pepper</desc>
      <desc>salt</desc>
      <desc>The difference between Cottage Pie and Shepherd&apos;s Pie is the meat that is used in it. If ground beef is use, it is cottage pie, if lamb, then Shepherd&apos;s Pie. For cooking directions, go South.</desc>
      <exits e='1306' s='1369' w='1304' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1306'>
      <name>Pork Fried Rice</name>
      <desc>Ingredients:</desc>
      <desc> 2 tablespoons vegetable oil, divided</desc>
      <desc> 1/2 cup chopped carrots</desc>
      <desc> 1/2 cup chopped celery</desc>
      <desc> 1/2 cup chopped green bell pepper</desc>
      <desc> 1/2 cup chopped green onions</desc>
      <desc> 3 lrg eggs, beaten</desc>
      <desc> 2 cups chopped cooked pork</desc>
      <desc> 2 cups cooked white rice</desc>
      <desc> 11/2 tablespoons soy sauce</desc>
      <desc> 1/4 teaspoon salt</desc>
      <desc> 1/4 teaspoon pepper</desc>
      <desc>1) Heat 1 tablespoon vegetable oil in a lrg skillet over medium high heat. Saute carrots, celery, bell pepper, and green onion in hot oil until tender, about 3 min. Transfer to plate and keep warm.</desc>
      <desc>2) Heat remaining vegetable oil in skillet. Add eggs. Cook stirring continually until set, about 2 min.</desc>
      <desc>3) Add sauteed vegetables, pork, rice, soy sauce, salt and pepper to eggs. Cook stirring continually until heated through, about 6 min. Serve</desc>
      <exits e='1307' w='1305' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1307'>
      <name>Orange Pork Medallions</name>
      <desc>Ingredients:</desc>
      <desc> 11/2 pounds pork tenderloin cutlets, 1/4 inch thick</desc>
      <desc> 1/4 teaspoon salt</desc>
      <desc> 1/4 teaspoon pepper</desc>
      <desc> 1/3 cup flour</desc>
      <desc> 4 tablespoons butter</desc>
      <desc> 1/4 cup olive oil</desc>
      <desc> 1/4 cup dry sherry or white grape juice</desc>
      <desc> 21/2 tablespoons frozen orange juice concentrate, thawed</desc>
      <desc> 1/2 teaspoon dried tarragon</desc>
      <desc> 3/4 cup sour cream</desc>
      <desc>1) Sprinkle pork with salt and pepper. Coat with flour.</desc>
      <desc>2) Heat butter and olive oil in a lrg skillet over medium high heat until bubbly. Add pork and cook until browned, about 2 minutes per side. Transfer pork to plate, keep warm.</desc>
      <desc>3) Add the sherry, orange juice concentrate and tarragon to the skillet drippings, Cook mixture over medium heat, stirring continually, until reduced by one-third.</desc>
      <desc>4) Reduce heat to low. Stir in sour cream. Cook for 2 min, do not boil.</desc>
      <desc>5) Return pork to skillet. Cook, turning to coat, for 2 min. Arrange pork on a serving platter. Pour sauce over pork and serve.</desc>
      <exits e='1308' w='1306' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1308'>
      <name>Gingered Pork Medallions</name>
      <desc>Ingredients:</desc>
      <desc> 1 tablespoon refrigerated minced garlic</desc>
      <desc> 1 tablespoon grated gingerroot</desc>
      <desc> 2 teaspoons olive oil</desc>
      <desc> 1/2 teaspoon salt</desc>
      <desc> 8 pork tenderloin medallions</desc>
      <desc> 1/2 cup water</desc>
      <desc> 2 tablespoons apple jelly</desc>
      <desc> 1 tablespoon soy sauce</desc>
      <desc> 1) Combine garlic, gingerroot, olive oil and salt in lrg bowl and mix well. Coat pork with garlic mixture.</desc>
      <desc>2) Heat a nonstick skillet over medium high heat. Cook pork in hot skillet until cooked through, about 3 min. per side. Transfer to plate and keep warm.</desc>
      <desc>3) Add water. jelly. soy sauce to skillet drippings. Cook stirring continually for 3 min. Pour over pork. Serve immediately.</desc>
      <exits ne='1245' w='1307' no-exit='moves.noexit.1'/>
   </location>

   <location num='1309'>
      <name>Dessert Aisle</name>
      <desc>The smell of chocolate wafts toward you invitingly from the rooms to the south where the dessert recipes can be found. Alternatively north will take you toward the main dishes section.</desc>
      <exits n='1245' s='1373' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1310'>
      <name>Oven Crisp Fish and Chips</name>
      <desc>Ingredients:</desc>
      <desc> 1 pound cod fillets</desc>
      <desc> 1 cup ranch salad dressing</desc>
      <desc> 3/4 cup hush puppy mix or all-purpose breading</desc>
      <desc> 2 lrg eggs, beaten</desc>
      <desc> 2 cups crushed corn flakes</desc>
      <desc> 1 32oz. package frozen french fries</desc>
      <desc> 1/4 teaspoon cajun seasoning</desc>
      <desc> 1/4 teaspoon salt</desc>
      <desc> 1/4 teaspoon pepper</desc>
      <desc>1) Preheat oven to 400F. Spray 2 baking sheets with butter flavored nonstick cooking spray.</desc>
      <desc>2) Cut fish into small pieces. Dip in salad dressing. Coat with hush puppy mix.</desc>
      <desc>3) Dip fish pieces in the eggs. Coat with cornflakes. Arrange the fish on 1 prepared baking sheet.</desc>
      <desc>4) Spray fish with butter flavored nonstick cooking spray. Bake until the fish is golden and flakes easily with a fork, about 10 minutes.</desc>
      <desc>5) Meanwhile, arrange french fries on other prepared baking sheet and bake until golden, about 12 min. Sprinkle cajun seasoning, salt and pepper. Serve immediately with fish.</desc>
      <exits e='1311' nw='1245' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1311'>
      <name>Jamaican Shrimp</name>
      <desc>Ingredients:</desc>
      <desc> 5 tablespoons olive oil</desc>
      <desc> 2 tablespoons lime juice</desc>
      <desc> 21/2 teaspoons jerk seasoning</desc>
      <desc> 1/4 teaspoon salt</desc>
      <desc> 12 lrg shrimp, peeled and deveined</desc>
      <desc> 1/4 cup chopped honeydew melon</desc>
      <desc> 1/2 cup dried cherries</desc>
      <desc> 1/4 cup diced red onion</desc>
      <desc> 1/4 cup chopped fresh cilantro</desc>
      <desc>1) Preheat grill to medium high. Combine olive oil, lime juice, jerk seasoning and salt in a lrg bowl and mix well.</desc>
      <desc>2) Reserve half the olive oil mixture. Add shrimp to remaining olive oil mixture. Let stand to marinate for 15 min.</desc>
      <desc>3) Grill shrimp 6 inched from heat, turning once until opaque, about 21/2 min per side.</desc>
      <desc>4) Meanwhile, combine honeydew melon, cherries, onion, cilantro and reserved olive oil mixture in a small bowl and mix well.</desc>
      <desc>5) Spoon equal portions of the mixture onto each of 2 individual serving plates. Top each serving with 6 shrimp and serve.</desc>
      <exits e='1312' w='1310' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1312'>
      <name>Lemon Flounder</name>
      <desc>Ingredients:</desc>
      <desc> 4-6oz. pieces of fresh flounder fillets</desc>
      <desc> 1/4 cup lemon juice</desc>
      <desc> 3 tablespoons water</desc>
      <desc> 3/4 teaspoon salt</desc>
      <desc> 1/2 teaspoon dries parsley</desc>
      <desc> 1/2 teaspoon dries basil</desc>
      <desc> 1/4 teaspoon garlic salt</desc>
      <desc> 1/4 teaspoon paprika</desc>
      <desc>1) Arrange fillets in a single layer in a lrg skillet.</desc>
      <desc>2) Pour lemon juice and water over fillets.</desc>
      <desc>3) Sprinkle fillets with salt, parsley, basil, and garlic salt.</desc>
      <desc>4) Simmer over medium high heat, covered, until fillets flake easily with a fork, about 6 min.</desc>
      <desc>5) Sprinkle fillets with paprika. Serve immediately.</desc>
      <exits e='1313' w='1311' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1313'>
      <name>Maryland Crab Cakes</name>
      <desc>Ingredients:</desc>
      <desc> 1 pound fresh lump crabmeat, drained</desc>
      <desc> 8 saltine crackers, finely crushed</desc>
      <desc> 1 large egg, beaten</desc>
      <desc> 3 tablespoons mayonnaise</desc>
      <desc> 1 tablespoon baking powder</desc>
      <desc> 1 teaspoon worcestershire sauce</desc>
      <desc> 1 teaspoons old bay seasoning</desc>
      <desc> 1/4 teaspoon salt</desc>
      <desc>1) Combine crabmeat, cracker crumbs, egg, mayonnaise, baking powder, worcestershire sauce, old bay seasoning, and salt in a medium bowl and mix gently.</desc>
      <desc>2) Shape crabmeat mixture into 8 patties.</desc>
      <desc>3) Cook patties in batches in a large nonstick skillet over medium heat until lightly browned, about 2 minutes per side. serve hot</desc>
      <exits e='1314' w='1312' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1314'>
      <name>Pan Seared Scallops</name>
      <desc>Ingredients:</desc>
      <desc> 1-1/2 pounds lg sea scallops</desc>
      <desc> salt and black pepper</desc>
      <desc> 3 tbsp olive oil</desc>
      <desc> 2 lg garlic cloves, finely chopped</desc>
      <desc> 1 tbsp chopped fresh chives</desc>
      <desc> 1 tbsp balsamic vinegar</desc>
      <desc> 2 tsp honey</desc>
      <desc> 2 tsp chopped fresh tarragon</desc>
      <desc> 1 tsp dijon style mustard</desc>
      <desc> 5 oz. mixed baby salad greens</desc>
      <desc>1) Pat scallops dry. sprinkle with salt and black pepper to taste.</desc>
      <desc>2) Heat 2 tbsp olive oil in a large nonstick skillet over med high heat until very hot but not smoking.</desc>
      <desc>3) Saute scallops in oil until browned, about 3 to 4 minutes. turn over scallops. cook for 1 minute. transfer to a plate. remove skillet from heat.</desc>
      <desc>4) Combine garlic, chives, vinegar, honey, tarragon, mustard, and remaining olive oil in a small bowl and mix well. add to skillet drippings, cook, stirring continually, until slightly reduced.</desc>
      <desc>5) Divide greens among 4 individual dinner plates. arrange scallops on each bed of greens. drizzle equal portions of warm dressing over scallops and greens. serve immediately.</desc>
      <exits e='1315' w='1313' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1315'>
      <name>Scallops with Chili Cream</name>
      <desc>Ingredients:</desc>
      <desc> 1-1/2 pounds sea scallops</desc>
      <desc> 2 tbsp plus 1 tsp all purpose flour, divided</desc>
      <desc> 1-1/2 tbsp vegetable oil</desc>
      <desc> 1 tsp butter</desc>
      <desc> 1/2 tsp chili powder</desc>
      <desc> 1/4 tsp salt</desc>
      <desc> 1/8 tsp ground cumin</desc>
      <desc> 1/2 cup milk</desc>
      <desc> 1 tbsp chopped fresh cilantro</desc>
      <desc>1) Rinse scallops and pat dry. combine scallops and 2 tbsp flour in a resealable plastic bag; seal bag and shake gently to coat scallops.</desc>
      <desc>2) Heat vegetable oil in a large cast iron skillet over high heat, swirling to coat bottom of pan. add scallops; cook until lightly browned and tender, about 2 minutes per side. Transfer scallops to a plate and keep warm.</desc>
      <desc>3) Melt butter in a skillet over medium heat. Combine remaining flour, chili powder, salt, and cumin in a small bowl and mix well. add to skillet. cook, stirring frequently for 30 seconds. add milk gradually, stirring continually.</desc>
      <desc>4) Cook, stirring frequently until thickened, about 2-1/2 minutes. Return scallops to skillet. Add cilantro and stir gently to coat. serve immediately.</desc>
      <exits e='1316' w='1314' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1316'>
      <name>Salmon with Dill Sauce</name>
      <desc>Ingredients:</desc>
      <desc> 6 salmon fillets</desc>
      <desc> 1-1/2 tablespoons vegetable oil</desc>
      <desc> 1/3 cup mayonnaise</desc>
      <desc> 2 tablespoons honey</desc>
      <desc> 2 tablespoons dijon style mustard</desc>
      <desc> 1 tablespoon sugar</desc>
      <desc> 2 teaspoons white wine vinegar</desc>
      <desc> 3 tablespoons chopped fresh dill or 1 tablespoon dried dill</desc>
      <desc> 1/2 teaspoon salt</desc>
      <desc> 1/8 teaspoon black pepper</desc>
      <desc>1) Preheat grill, place grill rack 3 to 4 inches from heat.</desc>
      <desc>2) Brush salmon with vegetable oil. grill salmon until it flakes easily, about 3 to 5 minutes per side.</desc>
      <desc>3) Meanwhile, combine mayonnaise, honey, mustard, sugar, and vinegar in a small bowl and whisk until blended.</desc>
      <desc>4) Stir in dill, salt, and black pepper. serve over salmon.</desc>
      <exits e='1317' w='1315' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1317'>
      <name>Maple Grilled Salmon</name>
      <desc>Ingredients:</desc>
      <desc> 2 teaspoons paprika</desc>
      <desc> 2 teaspoons chili powder</desc>
      <desc> 1/2 teaspoon ground cumin</desc>
      <desc> 1/2 teaspoon brown sugar</desc>
      <desc> 4 salmon fillets (about 6 oz. each)</desc>
      <desc> 1 teaspoon salt</desc>
      <desc> 1 tablespoon maple syrup</desc>
      <desc>1) Preheat grill to medium heat. spray grill rack with nonstick cooking spray.</desc>
      <desc>2) Combine paprika, chili powder, cumin, and brown sugar in a small bowl and mix well.</desc>
      <desc>3) Sprinkle fillets with salt. rub both sides with paprika mixture.</desc>
      <desc>4) Place fillets skin side down on prepared rack. grill 7 to 8 inches from heat for 7 minutes. drizzle with maple syrup. grill until fish flakes easily with fork, about 1 minute.</desc>
      <desc>5) Drizzle individual serving plates with additional maple syrup. transfer salmon to prepared plates. serve immediately.</desc>
      <exits e='1318' w='1316' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1318'>
      <name>Shrimp Bites</name>
      <desc>Ingredients:</desc>
      <desc> 1 cup peeled, de-veined, cooked shrimp, chopped</desc>
      <desc> 1 cup shredded swiss cheese</desc>
      <desc> 1/2 mayonnaise</desc>
      <desc> 1/4 cup chopped green onions</desc>
      <desc> 1 teaspoon lemon juice</desc>
      <desc> 1/4 teaspoon curry powder</desc>
      <desc> 30 miniature phyllo shells, baked</desc>
      <desc> 30 water chestnut slices</desc>
      <desc> 1/2 teaspoon paprika</desc>
      <desc>1) Preheat oven 350F.</desc>
      <desc>2) Combine shrimp, swiss cheese, mayonnaise, green onions, lemon juice, and curry powder in a medium bowl, mix well.</desc>
      <desc>3) Place phyllo shells on a baking sheet. spoon shrimp mixture evenly into shells. Top each with a water chestnut slice. Sprinkle with paprika.</desc>
      <desc>4) Bake until heated through, about 8 minutes. Serve immediately.</desc>
      <exits w='1317' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1369'>
      <name>Shepherds Pie Directions</name>
      <desc>Directions:</desc>
      <desc>1. In frying pan, cook meat, season with pepper and fry until well browned. Remove meat from pan and place in metal colander allow excess fat to drain.</desc>
      <desc>2. Add onion to pan with thyme garlic and a knob of butter, cook until soft and translucent. Add meat and tomato puree, sprinkle on flour. Cook for 2-3 mins to cook flour.</desc>
      <desc>3.  Add red wine and Worcestershire sauce and cook until reduced to half volume. Add chicken stock, bring back to boil, simmer for 30-40 mins. Mixture should be thick and glossy. Allow to cool, check seasoning.</desc>
      <desc>4. Mash potato until creamy and smooth. Put in mixing bowl. Place milk and butter into a small pan and heat until butter is melted and milk is about to boil. Pour over potatoes and beat well, add egg yolks and seasoning with salt and white pepper.</desc>
      <desc>5. Put mince into a large baking dish, then top with creamed potato. Use a fork to rough up top.</desc>
      <desc>6. Place in a preheated oven at 400 degrees for 30 minutes or until bubbling and golden brown.</desc>
      <exits n='1305' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1373'>
      <name>Bread Pudding</name>
      <desc>Ingredients:</desc>
      <desc> 9 slices day old bread</desc>
      <desc> 2 tablespoons butter, melted</desc>
      <desc> 1/2 cup raisins (optional)</desc>
      <desc> 4 eggs, beaten</desc>
      <desc> 2 cups milk</desc>
      <desc> 3/4 cup white sugar</desc>
      <desc> 1 teaspoon ground cinnamon</desc>
      <desc> 1 teaspoon vanilla extract</desc>
      <desc>1) Preheat oven to 350 degrees.</desc>
      <desc>2) Break bread into small pieces into an 8 inch square baking pan.</desc>
      <desc>3) Drizzle melted butter or margarine over bread. If desired, sprinkle with raisins.</desc>
      <desc>4) In a medium mixing bowl, combine eggs, milk, sugar, cinnamon, and vanilla. Beat until well mixed.</desc>
      <desc>5) Pour over bread, and lightly push down with a fork until bread is covered and soaking up the egg mixture.</desc>
      <desc>6) Bake in the preheated oven for 45 minutes, or until the top springs back when lightly tapped.</desc>
      <exits n='1309' s='1437' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1437'>
      <name>Blueberry Cheesecake</name>
      <desc>Ingredients:</desc>
      <desc> 12 oz. cream cheese</desc>
      <desc> 1/2 tsp. vanilla</desc>
      <desc> 2 eggs</desc>
      <desc> 1/2 c. sugar</desc>
      <desc> 1 graham cracker pie crust</desc>
      <desc>Blueberry Topping:</desc>
      <desc> 4 c. blueberries</desc>
      <desc> 1/2 c. sugar</desc>
      <desc> 1 c. water</desc>
      <desc> 2 tbsp. cornstarch (+ 2 tbsp. water)</desc>
      <desc> 1 tbsp. lemon juice</desc>
      <desc>1) In a small bowl, blend cream cheese, eggs, vanilla and sugar well.</desc>
      <desc>2) Turn into crust. Bake at 350 degrees for 35 minutes.</desc>
      <desc>Blueberry topping:</desc>
      <desc>1) Combine blueberries with sugar and water. Bring to a boil.</desc>
      <desc>2) Soften cornstarch in 2 tbsp. water.</desc>
      <desc>3) Slowly add paste to berries. Simmer about 15 minutes. Add lemon juice.</desc>
      <desc>4) Spoon warm glaze over cooked cheesecake. Refrigerate.</desc>
      <exits n='1373' s='1501' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1501'>
      <name>Fruit Crisp</name>
      <desc>Ingredients:</desc>
      <desc> 4 cups peeled, sliced peaches, apples, apricots or other fruit</desc>
      <desc> 1/4 cup sugar</desc>
      <desc> 1/2 cup dark brown sugar packed</desc>
      <desc> 1 cup rolled oats</desc>
      <desc> 1/2 teaspoon cinnamon</desc>
      <desc> 1/4 teaspoon nutmeg</desc>
      <desc> 1 egg</desc>
      <desc> 1 tablespoon oil</desc>
      <desc>1) Preheat oven to 375 degrees. Put fruit in 2-quart casserole baking dish. Sprinkle with 1/4 cup sugar.</desc>
      <desc>2) Combine brown sugar, rolled oats, cinnamon, and nutmeg.</desc>
      <desc>3) Beat 1 egg and 1 tablespoon oil. Add to dry mixture. Stir with fork.</desc>
      <desc>4) Crumble over fruit and bake 30 minutes or until topping begins to crisp.</desc>
      <exits n='1437' s='1565' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1565'>
      <name>Chocolate Jell-O Cream Cheese Pie</name>
      <desc>Ingredients:</desc>
      <desc>1 package chocolate instant Jell-O pudding mix</desc>
      <desc>1 8 oz package cream cheese</desc>
      <desc>1 tub Cool Whip</desc>
      <desc>1 shortbread pie crust</desc>
      <desc>1) Add 1 1/2 cups milk to chocolate Jell-O mix, stir for 1 minute.</desc>
      <desc>2) Add softened cream cheese and blend until smooth.</desc>
      <desc>3) Fold in 1/2 tub of Cool Whip. Spread mixture evenly in pie crust and refrigerate until set.</desc>
      <desc>4) Use remaining Cool Whip as pie topping.</desc>
      <desc>For extra chocolate flavor, use an Oreo Pie Crust!</desc>
      <exits n='1501' s='1629' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1629'>
      <name>Chocolate Almond Torte</name>
      <desc>Ingredients:</desc>
      <desc> 1 angel food cake</desc>
      <desc> 2 cups whipping cream</desc>
      <desc> 6 tablespoons confectioners sugar</desc>
      <desc> 6 tablespoons unsweetened cocoa powder</desc>
      <desc> 1/4 teaspoon almond extract</desc>
      <desc> 3 (1oz.) squares semisweet chocolate, grated</desc>
      <desc> 1/2 cup sliced almonds, toasted</desc>
      <desc>1) Cut cake horizontally into 3 layers.</desc>
      <desc>2) Beat whipping cream in a medium bowl using an electric mixer until soft peaks form.</desc>
      <desc>3) Add confectioners sugar and cocoa powder gradually to whipped cream, beating continually. beat until stiff peaks form. fold in almond extract.</desc>
      <desc>4) Spread whipped cream mixture between layers and over top of cake, sprinkle grated chocolate evenly over mixture.</desc>
      <desc>5) Sprinkle top of cake with almonds. chill, covered. until serving time. refrigerate any leftovers.</desc>
      <exits n='1565' s='1693' out='1181' no-exit='moves.noexit.1'/>
   </location>

   <location num='1693'>
      <name>Streusel Topped Apple Pie</name>
      <desc>Ingredients:</desc>
      <desc> 1 (21 oz.) can apple pie filling</desc>
      <desc> 1 (8 inch) baked piecrust</desc>
      <desc> 1 cup sugar</desc>
      <desc> 1/2 cup flour</desc>
      <desc> 1/2 cup (1 stick) butter, softened</desc>
      <desc> 1 teaspoon vanilla</desc>
      <desc> 3/4 teaspoon ground cinnamon</desc>
      <desc>1) Preheat oven 350F.</desc>
      <desc>2) Spoon the apple pie filling into the piecrust.</desc>
      <desc>3) Combine sugar, flour, butter, vanilla, and cinnamon in a small bowl and mix well. sprinkle on top of apple pie filling.</desc>
      <desc>4) Bake the pie until golden, about 20 minutes.</desc>
      <exits n='1629' out='1181' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
