<?xml version="1.0"?>
<infrastructure owner='Andrew' economy='Leisure' treasury='989516875' yard-markup='-10' workers='2520' base='1000' casualties='280' registry='true'>
  <build type='Family' points='10'/>
  <build type='School' level='6' research='4' studio='4' unused='6'/>
  <build type='Clinic' level='8' hospital='30' unused='0'/>
  <build type='Hospital' points='15'/>
  <build type='Atmos' level='10' unused='1'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Police' points='11'/>
  <build type='Base' points='5'/>
  <build type='Dole' points='4'/>
  <build type='Pension' points='10'/>
  <build type='Biodiversity' points='8'/>
  <build type='Insulation' points='10'/>
  <build type='Telegraph' points='3'/>
  <build type='Oil' points='1'/>
  <build type='Radio' points='20'/>
  <build type='Satellite' points='5'/>
  <build type='Port' points='13'/>
  <build type='Research' points='1'/>
  <build type='Floating' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Terraform' points='20'/>
  <build type='Defence' points='5'/>
  <build type='Genetic' points='15'/>
  <build type='Solar' points='7'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Longevity' points='20'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='TQuarks' star='Food' planet='Recipe' cost='735' />
      <cargo name='TQuarks' star='Food' planet='Recipe' cost='758' />
      <cargo name='TQuarks' star='Food' planet='Recipe' cost='765' />
      <cargo name='TQuarks' star='Food' planet='Recipe' cost='758' />
      <cargo name='TQuarks' star='Food' planet='Recipe' cost='772' />
      <cargo name='TQuarks' star='Food' planet='Recipe' cost='772' />
      <cargo name='Xmetals' star='Food' planet='Drunk' cost='512' />
      <cargo name='Xmetals' star='Food' planet='Drunk' cost='518' />
      <cargo name='Xmetals' star='Food' planet='Drunk' cost='529' />
      <cargo name='Xmetals' star='Food' planet='Drunk' cost='545' />
      <cargo name='Xmetals' star='Food' planet='Drunk' cost='540' />
      <cargo name='Xmetals' star='Food' planet='Drunk' cost='562' />
      <cargo name='Mechparts' star='Vdub' planet='Charity' cost='333' />
      <cargo name='Mechparts' star='Vdub' planet='Charity' cost='314' />
      <cargo name='Mechparts' star='Vdub' planet='Charity' cost='320' />
      <cargo name='Mechparts' star='Vdub' planet='Charity' cost='317' />
      <cargo name='AntiMatter' star='Food' planet='Recipe' cost='425' />
      <cargo name='AntiMatter' star='Food' planet='Recipe' cost='417' />
      <cargo name='AntiMatter' star='Food' planet='Recipe' cost='414' />
      <cargo name='AntiMatter' star='Food' planet='Recipe' cost='401' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Mur'>
      <cargo name='NanoFabrics' star='Food' planet='Recipe' cost='748' />
      <cargo name='NanoFabrics' star='Food' planet='Recipe' cost='756' />
      <cargo name='NanoFabrics' star='Food' planet='Recipe' cost='764' />
      <cargo name='NanoFabrics' star='Food' planet='Recipe' cost='771' />
      <cargo name='NanoFabrics' star='Food' planet='Recipe' cost='756' />
      <cargo name='NanoFabrics' star='Food' planet='Recipe' cost='756' />
      <cargo name='NanoFabrics' star='Food' planet='Recipe' cost='778' />
      <cargo name='NanoFabrics' star='Food' planet='Recipe' cost='787' />
      <cargo name='NanoFabrics' star='Food' planet='Recipe' cost='764' />
      <cargo name='Powerpacks' star='Food' planet='Recipe' cost='525' />
      <cargo name='Powerpacks' star='Food' planet='Recipe' cost='535' />
      <cargo name='Powerpacks' star='Food' planet='Recipe' cost='519' />
      <cargo name='Powerpacks' star='Food' planet='Recipe' cost='513' />
      <cargo name='Powerpacks' star='Food' planet='Recipe' cost='519' />
      <cargo name='Powerpacks' star='Food' planet='Recipe' cost='540' />
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Seldon Crisis' id='3' planet='Recipe' output='Artifacts' status='run' cash='798540' top-up='100000' income='921300' exp='222760' profit='5046605'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='8' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Seldon Crisis' id='4' planet='Recipe' output='Artifacts' status='run' cash='930990' top-up='100000' income='1053750' exp='222760' profit='5054705'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='6' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
