<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='133' spread='30' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='1' />
   <commodity name='AntiMatter' value='360' spread='30' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='13' />
   <commodity name='Artifacts' value='902' spread='6' stock='-429' min-stock='100' max-stock='200' production='6' consumption='15' />
   <commodity name='BioChips' value='803' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Cereals' value='340' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Clays' value='637' spread='30' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Clinics' value='578' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Controllers' value='904' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='18' />
   <commodity name='Crystals' value='477' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='1' />
   <commodity name='Droids' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='7' />
   <commodity name='Electros' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='7' />
   <commodity name='Explosives' value='348' spread='15' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='5' />
   <commodity name='Firewalls' value='511' spread='40' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='10' />
   <commodity name='Fruit' value='509' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Furs' value='820' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Games' value='157' spread='30' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='10' />
   <commodity name='GAsChips' value='333' spread='30' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='13' />
   <commodity name='Generators' value='845' spread='25' stock='-525' min-stock='100' max-stock='200' production='15' consumption='23' />
   <commodity name='Gold' value='757' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='16' />
   <commodity name='Hides' value='490' spread='30' stock='-525' min-stock='100' max-stock='5000' production='4' consumption='13' />
   <commodity name='Holos' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='52' />
   <commodity name='Hypnotapes' value='542' spread='30' stock='-525' min-stock='100' max-stock='200' production='7' consumption='34' />
   <commodity name='Katydidics' value='457' spread='40' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='10' />
   <commodity name='Laboratories' value='569' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='LanzariK' value='857' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='15' />
   <commodity name='Lasers' value='362' spread='15' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='6' />
   <commodity name='Libraries' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='11' />
   <commodity name='Livestock' value='267' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='LubOils' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Meats' value='522' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='12' />
   <commodity name='Mechparts' value='519' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='MicroScalpels' value='396' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Monopoles' value='873' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='15' />
   <commodity name='Munitions' value='188' spread='30' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='11' />
   <commodity name='Musiks' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='44' />
   <commodity name='NanoFabrics' value='656' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='23' />
   <commodity name='Nanos' value='399' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='Nickel' value='457' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Nitros' value='284' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Petrochemicals' value='510' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Pharmaceuticals' value='771' spread='6' stock='-525' min-stock='100' max-stock='10000' production='10' consumption='13' />
   <commodity name='Polymers' value='250' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Powerpacks' value='858' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Probes' value='643' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Propellants' value='325' spread='30' stock='-525' min-stock='100' max-stock='200' production='17' consumption='23' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Radioactives' value='688' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='25' />
   <commodity name='RNA' value='293' spread='15' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='3' />
   <commodity name='Semiconductors' value='445' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='22' />
   <commodity name='Sensors' value='587' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Simulations' value='398' spread='30' stock='-525' min-stock='100' max-stock='200' production='18' consumption='47' />
   <commodity name='Soya' value='289' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Spices' value='787' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Studios' value='300' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='33' />
   <commodity name='Synths' value='411' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='16' />
   <commodity name='Textiles' value='382' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Tools' value='264' spread='15' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='17' />
   <commodity name='ToxicMunchers' value='575' spread='30' stock='0' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='TQuarks' value='1022' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='Tracers' value='772' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Univators' value='427' spread='40' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='51' />
   <commodity name='Vidicasters' value='290' spread='40' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='9' />
   <commodity name='Weapons' value='324' spread='30' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='6' />
   <commodity name='Woods' value='857' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='33' />
   <commodity name='Xmetals' value='606' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
</fed2-exchange>
