<?xml version="1.0"?>
<fed2-map title='Restaurant Row' version='4' editor='standard' from='2210' to='Food.Food Space.266'>

   <location num='0'>
      <name>closet</name>
      <desc>storage space for objects</desc>
   </location>

   <location num='2210' flags='b'>
      <name>Restaurant Row Landing Pad and Fly-Thru burger joint</name>
      <desc>Here shuttles can be seen taking off and landing but also waiting in a strange line to place and pick up food orders. Merchants and traders travel to the exchange which is east and the sound of a cat trying to sing is emanating from an odd looking building to the south. All other roads are currently under construction.</desc>
      <exits e='2211' s='2274'/>
   </location>

   <location num='2211' flags='e'>
      <name>Exchange</name>
      <desc>Here is where the business end of work on the planet happens. Different recipes and ingredients are traded, lessons offered and of course commodities traded.</desc>
      <exits w='2210'/>
   </location>

   <location num='2274' flags='b'>
      <name>Me-So-Sorry Karaoke and Sushi Bar</name>
      <desc>Patrons here get to take turns at the karaoke machine singing favorite songs from long ago as well as being able to taste the haute cuisine that is a modern sushi bar. The chop sticks are more fun of course but knife and fork are provided for the culturally impared. The exit is north.</desc>
      <exits n='2210'/>
   </location>

</fed2-map>
