<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='222' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='11' />
   <commodity name='AntiMatter' value='360' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='22' />
   <commodity name='Artifacts' value='557' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='12' />
   <commodity name='BioChips' value='491' spread='20' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='40' />
   <commodity name='BioComponents' value='558' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='8' />
   <commodity name='Cereals' value='330' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='7' />
   <commodity name='Clays' value='386' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='13' />
   <commodity name='Clinics' value='326' spread='15' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='36' />
   <commodity name='Controllers' value='887' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='20' />
   <commodity name='Droids' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='1' />
   <commodity name='Electros' value='181' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='20' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='23' />
   <commodity name='Firewalls' value='853' spread='25' stock='-525' min-stock='100' max-stock='200' production='28' consumption='30' />
   <commodity name='Fruit' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='13' />
   <commodity name='Furs' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Games' value='158' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='12' />
   <commodity name='GAsChips' value='343' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='18' />
   <commodity name='Generators' value='486' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='2' />
   <commodity name='Gold' value='459' spread='40' stock='7000' min-stock='100' max-stock='7000' production='20' consumption='19' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Holos' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='28' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='7' />
   <commodity name='Katydidics' value='461' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='13' />
   <commodity name='Laboratories' value='362' spread='40' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='18' />
   <commodity name='LanzariK' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='18' />
   <commodity name='Lasers' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='24' />
   <commodity name='Libraries' value='520' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='30' />
   <commodity name='Livestock' value='267' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='29' />
   <commodity name='LubOils' value='411' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='14' />
   <commodity name='Meats' value='300' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='0' />
   <commodity name='Mechparts' value='318' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='5' />
   <commodity name='MicroScalpels' value='244' spread='15' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='14' />
   <commodity name='Monopoles' value='891' spread='10' stock='-525' min-stock='100' max-stock='200' production='6' consumption='10' />
   <commodity name='Munitions' value='185' spread='40' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='1' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='15' />
   <commodity name='NanoFabrics' value='643' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='7' />
   <commodity name='Nanos' value='424' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='0' />
   <commodity name='Nickel' value='475' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='12' />
   <commodity name='Nitros' value='173' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='19' />
   <commodity name='Petrochemicals' value='294' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='5' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='16' />
   <commodity name='Polymers' value='148' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='11' />
   <commodity name='Powerpacks' value='824' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='18' />
   <commodity name='Probes' value='378' spread='15' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='9' />
   <commodity name='Propellants' value='193' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='0' />
   <commodity name='Proteins' value='200' spread='15' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='43' />
   <commodity name='Radioactives' value='405' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='9' />
   <commodity name='RNA' value='290' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='3' />
   <commodity name='Semiconductors' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='15' />
   <commodity name='Sensamps' value='382' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='6' />
   <commodity name='Sensors' value='344' spread='15' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='8' />
   <commodity name='Simulations' value='225' spread='40' stock='10000' min-stock='100' max-stock='10000' production='36' consumption='33' />
   <commodity name='Soya' value='292' spread='40' stock='-411' min-stock='100' max-stock='200' production='2' consumption='2' />
   <commodity name='Spices' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='Studios' value='487' spread='6' stock='-525' min-stock='100' max-stock='200' production='15' consumption='22' />
   <commodity name='Synths' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='1' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='Tools' value='267' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='4' />
   <commodity name='ToxicMunchers' value='604' spread='25' stock='-525' min-stock='100' max-stock='200' production='21' consumption='25' />
   <commodity name='TQuarks' value='638' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='5' />
   <commodity name='Tracers' value='445' spread='15' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='10' />
   <commodity name='Univators' value='439' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='33' />
   <commodity name='Vidicasters' value='279' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='2' />
   <commodity name='Weapons' value='315' spread='40' stock='14000' min-stock='100' max-stock='14000' production='35' consumption='33' />
   <commodity name='Woods' value='866' spread='15' stock='-525' min-stock='100' max-stock='200' production='7' consumption='29' />
   <commodity name='Xmetals' value='606' spread='25' stock='-525' min-stock='100' max-stock='200' production='16' consumption='22' />
</fed2-exchange>
