<?xml version="1.0"?>
<fed2-map title='Food Space' version='8' editor='standard'>

   <location num='265' flags='sl'>
      <name>Food Link and Recipe Orbit</name>
      <desc>       Welcome to Recipe in the Food System! Something different and original for those who enjoy good food and like to trade on a planet with fair commodity prices. Recipe was founded by Andrew  Jan. 20, 2008. In his quest to share some of his favorite foods with his friends and fellow Fed2 players. You will find many types of food recipe&apos;s that are</desc>
      <desc> fast and easy to make, most of the recipe&apos;s can be made in 30 minutes or less. You will also find fair prices in the exchange. Please board your shuttle and enjoy the planet or continue to Drunk to the South.</desc>
      <exits e='266' s='329'/>
   </location>

   <location num='266' flags='s'>
      <name>Restaurant Row Orbit</name>
      <desc>Long streets intersect below you marking the giant &quot;X&quot; that is restaurant row. Be adventuresome, try some new cuisine or perhaps pick up some take away from an old favorite.</desc>
      <exits sw='329' w='265'/>
   </location>

   <location num='329' flags='s'>
      <name>Drunk Orbit</name>
      <desc>Orbiting the planet Recipe is a giant glazsteel martini glass complete with red swizzle stick and olive. Thankfully for passersby it appears that the drink originally held in it has either dissipated entirely or has already been consumed. Is that lipstick on the rim? It appears that the base near the stem is also serving as a landing area for shuttles.</desc>
      <exits n='265' ne='266'/>
   </location>

</fed2-map>
