<?xml version="1.0"?>
<infrastructure owner='Inara' economy='Agricultural' treasury='997457045' yard-markup='-10' workers='1000' base='1000' registry='false'>
  <build type='Clinic' level='0' hospital='0' unused='1'/>
  <build type='Canal' points='5'/>
  <build type='School' agri='4'/>
  <build type='Agri' points='1'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Tinkerbell&apos;s Trinkets' id='13' planet='Starport 9' output='Univators' status='run' cash='686150' top-up='100000' income='4430475' exp='849725' profit='3665225'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='32' labour='85' wages='40' stored='150' disposal='exchange'/>
      <input name='Monopoles' quantity='0' />
    </factory>
    <factory owner='Tinkerbell&apos;s Trinkets' id='5' planet='Starport 9' output='Artifacts' status='run' cash='768155' top-up='100000' income='5669625' exp='1310160' profit='4286530'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='49' labour='352' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Tinkerbell&apos;s Trinkets' id='6' planet='Starport 9' output='Univators' status='run' cash='629750' top-up='100000' income='4506825' exp='848175' profit='3608800'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='46' labour='85' wages='40' stored='75' disposal='exchange'/>
      <input name='Monopoles' quantity='15' />
    </factory>
    <factory owner='Tinkerbell&apos;s Trinkets' id='12' planet='Starport 9' output='Artifacts' status='run' cash='759305' top-up='100000' income='5781150' exp='1310160' profit='4193835'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='53' labour='352' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
