<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='4' />
   <commodity name='AntiMatter' value='349' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Cereals' value='204' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='17' />
   <commodity name='Clays' value='382' spread='20' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='16' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Controllers' value='904' spread='20' stock='-525' min-stock='100' max-stock='200' production='20' consumption='24' />
   <commodity name='Crystals' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='26' />
   <commodity name='Droids' value='901' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='19' />
   <commodity name='Electros' value='305' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='9' />
   <commodity name='Explosives' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='24' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Fruit' value='308' spread='20' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='37' />
   <commodity name='Furs' value='496' spread='20' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='11' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='GAsChips' value='333' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='8' />
   <commodity name='Generators' value='811' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='21' />
   <commodity name='Gold' value='436' spread='20' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='19' />
   <commodity name='Hides' value='294' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='21' />
   <commodity name='Holos' value='331' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='9' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='LanzariK' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Lasers' value='355' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='11' />
   <commodity name='Libraries' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='Livestock' value='153' spread='20' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='40' />
   <commodity name='LubOils' value='714' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='22' />
   <commodity name='Meats' value='300' spread='20' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='24' />
   <commodity name='Mechparts' value='311' spread='20' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='2' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Monopoles' value='529' spread='20' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='6' />
   <commodity name='Munitions' value='190' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='22' />
   <commodity name='Musiks' value='341' spread='20' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='2' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Nanos' value='420' spread='20' stock='200' min-stock='100' max-stock='200' production='6' consumption='6' />
   <commodity name='Nickel' value='452' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='Nitros' value='168' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='2' />
   <commodity name='Petrochemicals' value='490' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='33' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='7' />
   <commodity name='Polymers' value='150' spread='20' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='14' />
   <commodity name='Powerpacks' value='833' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='22' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Propellants' value='196' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='12' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Radioactives' value='392' spread='20' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='23' />
   <commodity name='RNA' value='479' spread='20' stock='0' min-stock='100' max-stock='200' production='13' consumption='13' />
   <commodity name='Semiconductors' value='259' spread='20' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='29' />
   <commodity name='Sensamps' value='656' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='Soya' value='289' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='39' />
   <commodity name='Spices' value='491' spread='20' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='2' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='31' />
   <commodity name='Synths' value='424' spread='20' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='1' />
   <commodity name='Textiles' value='227' spread='20' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='29' />
   <commodity name='Tools' value='256' spread='20' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='5' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='TQuarks' value='607' spread='20' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='10' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Vidicasters' value='293' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='2' />
   <commodity name='Weapons' value='509' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='Woods' value='540' spread='20' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='15' />
   <commodity name='Xmetals' value='356' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='28' />
</fed2-exchange>
