<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='15' />
   <commodity name='AntiMatter' value='600' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='22' />
   <commodity name='Artifacts' value='912' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='21' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Cereals' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='3' />
   <commodity name='Clays' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='32' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Controllers' value='521' spread='40' stock='2000' min-stock='100' max-stock='2000' production='38' consumption='27' />
   <commodity name='Crystals' value='501' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='1' />
   <commodity name='Droids' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='34' />
   <commodity name='Electros' value='185' spread='40' stock='9600' min-stock='100' max-stock='9600' production='12' consumption='2' />
   <commodity name='Explosives' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='40' />
   <commodity name='Firewalls' value='517' spread='40' stock='2000' min-stock='100' max-stock='2000' production='20' consumption='9' />
   <commodity name='Fruit' value='311' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='6' />
   <commodity name='Furs' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='24' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='13' />
   <commodity name='GAsChips' value='340' spread='40' stock='2000' min-stock='100' max-stock='2000' production='37' consumption='23' />
   <commodity name='Generators' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='74' consumption='12' />
   <commodity name='Gold' value='454' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='9' />
   <commodity name='Hides' value='294' spread='40' stock='800' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='24' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='17' />
   <commodity name='Katydidics' value='466' spread='40' stock='2000' min-stock='100' max-stock='2000' production='23' consumption='20' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='LanzariK' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='30' consumption='33' />
   <commodity name='Lasers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Libraries' value='499' spread='40' stock='2000' min-stock='100' max-stock='2000' production='9' consumption='7' />
   <commodity name='Livestock' value='152' spread='40' stock='3200' min-stock='100' max-stock='3200' production='35' consumption='18' />
   <commodity name='LubOils' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='60' consumption='22' />
   <commodity name='Meats' value='310' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='14' />
   <commodity name='Mechparts' value='324' spread='40' stock='800' min-stock='100' max-stock='800' production='86' consumption='8' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Monopoles' value='534' spread='40' stock='2000' min-stock='100' max-stock='2000' production='36' consumption='31' />
   <commodity name='Munitions' value='185' spread='40' stock='800' min-stock='100' max-stock='800' production='80' consumption='31' />
   <commodity name='Musiks' value='355' spread='40' stock='2000' min-stock='100' max-stock='2000' production='20' consumption='18' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='2500' min-stock='100' max-stock='2500' production='36' consumption='19' />
   <commodity name='Nanos' value='403' spread='40' stock='2000' min-stock='100' max-stock='2000' production='23' consumption='14' />
   <commodity name='Nickel' value='277' spread='40' stock='800' min-stock='100' max-stock='800' production='59' consumption='2' />
   <commodity name='Nitros' value='177' spread='40' stock='800' min-stock='100' max-stock='800' production='58' consumption='25' />
   <commodity name='Petrochemicals' value='510' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='2000' min-stock='100' max-stock='2000' production='91' consumption='15' />
   <commodity name='Polymers' value='148' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='6' />
   <commodity name='Powerpacks' value='515' spread='40' stock='3900' min-stock='100' max-stock='3900' production='9' consumption='3' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Propellants' value='191' spread='40' stock='800' min-stock='100' max-stock='800' production='97' consumption='2' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Radioactives' value='392' spread='40' stock='800' min-stock='100' max-stock='800' production='59' consumption='21' />
   <commodity name='RNA' value='290' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='28' />
   <commodity name='Semiconductors' value='262' spread='40' stock='2000' min-stock='100' max-stock='2000' production='50' consumption='26' />
   <commodity name='Sensamps' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Simulations' value='387' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='5' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='Studios' value='297' spread='40' stock='2000' min-stock='100' max-stock='2000' production='24' consumption='12' />
   <commodity name='Synths' value='428' spread='40' stock='2000' min-stock='100' max-stock='2000' production='54' consumption='18' />
   <commodity name='Textiles' value='229' spread='40' stock='5100' min-stock='100' max-stock='5100' production='36' consumption='16' />
   <commodity name='Tools' value='264' spread='40' stock='2000' min-stock='100' max-stock='2000' production='49' consumption='9' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='TQuarks' value='613' spread='40' stock='1800' min-stock='100' max-stock='1800' production='50' consumption='26' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Univators' value='439' spread='40' stock='2000' min-stock='100' max-stock='2000' production='22' consumption='1' />
   <commodity name='Vidicasters' value='287' spread='40' stock='2000' min-stock='100' max-stock='2000' production='54' consumption='28' />
   <commodity name='Weapons' value='311' spread='40' stock='2000' min-stock='100' max-stock='2000' production='24' consumption='23' />
   <commodity name='Woods' value='535' spread='40' stock='2000' min-stock='100' max-stock='2000' production='23' consumption='16' />
   <commodity name='Xmetals' value='367' spread='40' stock='1800' min-stock='100' max-stock='1800' production='55' consumption='19' />
</fed2-exchange>
