<?xml version="1.0"?>
<infrastructure owner='Lucyn' economy='Agricultural' treasury='200950156' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='4'/>
  <build type='School' agri='4'/>
  <build type='Agri' points='1'/>
    <factory owner='Aquean Droidworks' id='3' planet='Ibrax' output='Artifacts' status='run' cash='594950' top-up='100000' income='1205550' exp='325600' profit='3523800'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='23' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Aquean Droidworks' id='4' planet='Ibrax' output='Artifacts' status='run' cash='599900' top-up='100000' income='1208700' exp='325600' profit='3522825'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='23' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
