<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='34' />
   <commodity name='AntiMatter' value='356' spread='40' stock='2000' min-stock='100' max-stock='2000' production='21' consumption='2' />
   <commodity name='Artifacts' value='921' spread='40' stock='-324' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Cereals' value='197' spread='40' stock='800' min-stock='100' max-stock='800' production='90' consumption='15' />
   <commodity name='Clays' value='401' spread='40' stock='2000' min-stock='100' max-stock='2000' production='48' consumption='7' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Controllers' value='521' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='2' />
   <commodity name='Crystals' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='50' consumption='15' />
   <commodity name='Droids' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='10' />
   <commodity name='Electros' value='302' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='20' />
   <commodity name='Explosives' value='362' spread='40' stock='2000' min-stock='100' max-stock='2000' production='38' consumption='12' />
   <commodity name='Firewalls' value='844' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='28' />
   <commodity name='Fruit' value='311' spread='40' stock='2000' min-stock='100' max-stock='2000' production='80' consumption='1' />
   <commodity name='Furs' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='31' />
   <commodity name='Games' value='269' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='GAsChips' value='545' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='18' />
   <commodity name='Generators' value='502' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='19' />
   <commodity name='Gold' value='463' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='8' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='24' />
   <commodity name='Hypnotapes' value='526' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Katydidics' value='784' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='5' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='LanzariK' value='883' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='15' />
   <commodity name='Lasers' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='22' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Livestock' value='254' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='LubOils' value='411' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='9' />
   <commodity name='Meats' value='297' spread='40' stock='800' min-stock='100' max-stock='800' production='82' consumption='18' />
   <commodity name='Mechparts' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='6' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Monopoles' value='918' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='20' />
   <commodity name='Munitions' value='188' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='9' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='13' />
   <commodity name='NanoFabrics' value='656' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='Nanos' value='680' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='10' />
   <commodity name='Nickel' value='274' spread='40' stock='2000' min-stock='100' max-stock='2000' production='43' consumption='0' />
   <commodity name='Nitros' value='175' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='20' />
   <commodity name='Petrochemicals' value='495' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='10' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='15' />
   <commodity name='Polymers' value='153' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='14' />
   <commodity name='Powerpacks' value='875' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='7' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Propellants' value='191' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='6' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Radioactives' value='400' spread='40' stock='800' min-stock='100' max-stock='800' production='10' consumption='9' />
   <commodity name='RNA' value='293' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='6' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='30' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='22' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Soya' value='172' spread='40' stock='2000' min-stock='100' max-stock='2000' production='94' consumption='37' />
   <commodity name='Spices' value='477' spread='40' stock='2000' min-stock='100' max-stock='2000' production='85' consumption='5' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='Synths' value='428' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='0' />
   <commodity name='Textiles' value='225' spread='40' stock='800' min-stock='100' max-stock='800' production='84' consumption='14' />
   <commodity name='Tools' value='254' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='TQuarks' value='1043' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='19' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Vidicasters' value='290' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='21' />
   <commodity name='Weapons' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='13' />
   <commodity name='Woods' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='3' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
</fed2-exchange>
