<?xml version="1.0"?>
<fed2-map title='Horizon Space' version='4' editor='standard'>

   <location num='460' flags='slp'>
      <name>Orbit and interstellar link</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <desc>   The planet Ibrax lies to your South</desc>
      <exits s='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='s'>
      <name>Ibrax Planetary Orbit</name>
      <desc>Below you is a ball of rock, devoid of any natural life. There is no atmosphere, no water except deep underground. It is one of the most inhospitable worlds in the Galaxy, to all forms of life - plant-life brought from other planets withers and dies. Nobody knows why.</desc>
      <desc>Only a small patch of the planet has been terraformed so that it is habitable, but even so workers on the planet are</desc>
      <desc>limited to three-month tours of duties. If they stay any longer, they too start to sicken.</desc>
      <desc>The planet Aquea and the Interstellar Link lie to your North</desc>
      <exits n='460'/>
   </location>

</fed2-map>
