<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='130' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='7' />
   <commodity name='AntiMatter' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='5' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='30' />
   <commodity name='BioChips' value='472' spread='20' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='18' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='200' production='25' consumption='28' />
   <commodity name='Cereals' value='333' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='14' />
   <commodity name='Clinics' value='347' spread='20' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='16' />
   <commodity name='Controllers' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='3' />
   <commodity name='Crystals' value='496' spread='20' stock='5000' min-stock='100' max-stock='5000' production='23' consumption='10' />
   <commodity name='Droids' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='30' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='5' />
   <commodity name='Explosives' value='348' spread='20' stock='6000' min-stock='100' max-stock='6000' production='26' consumption='9' />
   <commodity name='Firewalls' value='532' spread='20' stock='5000' min-stock='100' max-stock='5000' production='25' consumption='14' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='20' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='9' />
   <commodity name='Games' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='0' />
   <commodity name='GAsChips' value='343' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='27' />
   <commodity name='Generators' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='17' />
   <commodity name='Gold' value='463' spread='20' stock='5000' min-stock='100' max-stock='5000' production='21' consumption='8' />
   <commodity name='Hides' value='515' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Holos' value='193' spread='6' stock='3400' min-stock='100' max-stock='3400' production='51' consumption='7' />
   <commodity name='Hypnotapes' value='318' spread='20' stock='10000' min-stock='100' max-stock='10000' production='43' consumption='16' />
   <commodity name='Katydidics' value='470' spread='20' stock='15000' min-stock='100' max-stock='15000' production='30' consumption='4' />
   <commodity name='Laboratories' value='348' spread='20' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='24' />
   <commodity name='LanzariK' value='519' spread='20' stock='10000' min-stock='100' max-stock='10000' production='35' consumption='8' />
   <commodity name='Lasers' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='20' consumption='27' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='10' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='28' />
   <commodity name='LubOils' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='18' />
   <commodity name='Meats' value='527' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='26' />
   <commodity name='Mechparts' value='321' spread='20' stock='5000' min-stock='100' max-stock='5000' production='27' consumption='12' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='200' production='20' consumption='21' />
   <commodity name='Monopoles' value='534' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='7' />
   <commodity name='Munitions' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='18' />
   <commodity name='NanoFabrics' value='617' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='10' />
   <commodity name='Nanos' value='416' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='7' />
   <commodity name='Nickel' value='471' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='23' />
   <commodity name='Nitros' value='172' spread='20' stock='3000' min-stock='100' max-stock='3000' production='43' consumption='0' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='18' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='10000' min-stock='100' max-stock='10000' production='21' consumption='2' />
   <commodity name='Polymers' value='151' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='23' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='14' />
   <commodity name='Probes' value='378' spread='20' stock='2000' min-stock='100' max-stock='2000' production='27' consumption='22' />
   <commodity name='Propellants' value='191' spread='20' stock='3000' min-stock='100' max-stock='3000' production='41' consumption='5' />
   <commodity name='Proteins' value='196' spread='20' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='21' />
   <commodity name='Radioactives' value='417' spread='20' stock='5000' min-stock='100' max-stock='5000' production='17' consumption='1' />
   <commodity name='RNA' value='460' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='16' />
   <commodity name='Semiconductors' value='423' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='21' />
   <commodity name='Sensors' value='344' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='17' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='22' />
   <commodity name='Soya' value='292' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='Studios' value='286' spread='20' stock='15000' min-stock='100' max-stock='15000' production='36' consumption='12' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='28' />
   <commodity name='Textiles' value='367' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='Tools' value='264' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='7' />
   <commodity name='ToxicMunchers' value='341' spread='20' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='2' />
   <commodity name='TQuarks' value='638' spread='20' stock='3000' min-stock='100' max-stock='3000' production='39' consumption='1' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='35' />
   <commodity name='Univators' value='414' spread='20' stock='5000' min-stock='100' max-stock='5000' production='33' consumption='24' />
   <commodity name='Vidicasters' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='Weapons' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='6' />
   <commodity name='Woods' value='883' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Xmetals' value='582' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='20' />
</fed2-exchange>
