<?xml version="1.0"?>
<infrastructure owner='Djentsch' economy='Leisure' treasury='822307746' yard-markup='-10' workers='2460' base='1000' registry='true'>
  <build type='School' level='6' mining='8' tech='4' studio='4' unused='9'/>
  <build type='Pollution' level='9' unused='18'/>
  <build type='Family' points='2'/>
  <build type='Clinic' level='10' hospital='31' unused='0'/>
  <build type='Rail' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Atmos' level='10' unused='16'/>
  <build type='Police' points='12'/>
  <build type='Hospital' points='15'/>
  <build type='Biodiversity' points='21'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='2'/>
  <build type='Satellite' points='1'/>
  <build type='Port' points='11'/>
  <build type='Radio' points='20'/>
  <build type='Pension' points='10'/>
  <build type='Dole' points='6'/>
  <build type='Airlane' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Defence' points='5'/>
  <build type='Surveillance' points='10'/>
  <build type='Antigrav' points='2'/>
  <build type='Floating' points='6'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Terraform' points='2'/>
  <build type='Genetic' points='15'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='1'/>
  <build type='Leisure' points='9'/>
  <build type='Airport' points='11' level='trans'/>
  <build type='Longevity' points='20'/>
    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Ricmer'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Shadowguy'>
      <cargo name='Furs' star='Russia' planet='Garden' cost='561' />
      <cargo name='Furs' star='Russia' planet='Garden' cost='545' />
      <cargo name='Furs' star='Russia' planet='Garden' cost='539' />
      <cargo name='Furs' star='Russia' planet='Garden' cost='549' />
      <cargo name='Furs' star='Russia' planet='Garden' cost='549' />
      <cargo name='Furs' star='Russia' planet='Garden' cost='561' />
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
