<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='100' max-stock='3000' production='6' consumption='20' />
   <commodity name='AntiMatter' value='370' spread='6' stock='1150' min-stock='100' max-stock='1150' production='10' consumption='1' />
   <commodity name='Artifacts' value='563' spread='6' stock='1150' min-stock='100' max-stock='1150' production='46' consumption='39' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Cereals' value='343' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Clays' value='386' spread='6' stock='3400' min-stock='100' max-stock='3400' production='7' consumption='4' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Controllers' value='532' spread='6' stock='1150' min-stock='100' max-stock='1150' production='13' consumption='12' />
   <commodity name='Crystals' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='23' />
   <commodity name='Droids' value='540' spread='6' stock='1150' min-stock='100' max-stock='1150' production='27' consumption='22' />
   <commodity name='Electros' value='181' spread='40' stock='1000' min-stock='100' max-stock='1000' production='32' consumption='14' />
   <commodity name='Explosives' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='13' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='47' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Furs' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='16' />
   <commodity name='GAsChips' value='326' spread='40' stock='19000' min-stock='100' max-stock='19000' production='47' consumption='23' />
   <commodity name='Generators' value='502' spread='6' stock='1150' min-stock='100' max-stock='1150' production='18' consumption='3' />
   <commodity name='Gold' value='727' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='Hides' value='500' spread='20' stock='-525' min-stock='100' max-stock='3000' production='1' consumption='33' />
   <commodity name='Holos' value='318' spread='6' stock='-375' min-stock='100' max-stock='3000' production='27' consumption='27' />
   <commodity name='Hypnotapes' value='318' spread='40' stock='1000' min-stock='100' max-stock='1000' production='56' consumption='21' />
   <commodity name='Katydidics' value='466' spread='40' stock='19000' min-stock='100' max-stock='19000' production='86' consumption='30' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='LanzariK' value='540' spread='6' stock='3400' min-stock='100' max-stock='3400' production='9' consumption='3' />
   <commodity name='Lasers' value='348' spread='40' stock='19000' min-stock='100' max-stock='19000' production='46' consumption='24' />
   <commodity name='Libraries' value='515' spread='6' stock='1150' min-stock='100' max-stock='1150' production='67' consumption='34' />
   <commodity name='Livestock' value='158' spread='6' stock='1150' min-stock='100' max-stock='1150' production='3' consumption='0' />
   <commodity name='LubOils' value='686' spread='20' stock='-525' min-stock='100' max-stock='3000' production='12' consumption='22' />
   <commodity name='Meats' value='501' spread='20' stock='-525' min-stock='100' max-stock='3000' production='2' consumption='16' />
   <commodity name='Mechparts' value='311' spread='6' stock='1150' min-stock='100' max-stock='1150' production='12' consumption='11' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Monopoles' value='550' spread='6' stock='1150' min-stock='100' max-stock='1150' production='5' consumption='2' />
   <commodity name='Munitions' value='187' spread='40' stock='1000' min-stock='100' max-stock='1000' production='22' consumption='6' />
   <commodity name='Musiks' value='352' spread='40' stock='1000' min-stock='100' max-stock='1000' production='36' consumption='28' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='1150' min-stock='100' max-stock='1150' production='37' consumption='19' />
   <commodity name='Nanos' value='403' spread='40' stock='19000' min-stock='100' max-stock='19000' production='17' consumption='14' />
   <commodity name='Nickel' value='457' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='Nitros' value='289' spread='20' stock='-525' min-stock='100' max-stock='3000' production='12' consumption='22' />
   <commodity name='Petrochemicals' value='485' spread='20' stock='-525' min-stock='100' max-stock='3000' production='4' consumption='20' />
   <commodity name='Pharmaceuticals' value='787' spread='20' stock='-525' min-stock='100' max-stock='3000' production='20' consumption='21' />
   <commodity name='Polymers' value='154' spread='40' stock='1000' min-stock='100' max-stock='1000' production='18' consumption='3' />
   <commodity name='Powerpacks' value='515' spread='6' stock='1150' min-stock='100' max-stock='1150' production='24' consumption='1' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Propellants' value='198' spread='6' stock='3400' min-stock='100' max-stock='3400' production='21' consumption='19' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Radioactives' value='681' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='25' />
   <commodity name='RNA' value='460' spread='20' stock='-525' min-stock='100' max-stock='3000' production='8' consumption='16' />
   <commodity name='Semiconductors' value='445' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='1000' production='39' consumption='27' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='100' max-stock='1000' production='38' consumption='33' />
   <commodity name='Soya' value='166' spread='6' stock='1150' min-stock='100' max-stock='1150' production='4' consumption='0' />
   <commodity name='Spices' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='20' />
   <commodity name='Synths' value='428' spread='6' stock='1150' min-stock='100' max-stock='1150' production='27' consumption='11' />
   <commodity name='Textiles' value='363' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='Tools' value='254' spread='6' stock='1150' min-stock='100' max-stock='1150' production='47' consumption='1' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='TQuarks' value='1063' spread='20' stock='-525' min-stock='100' max-stock='3000' production='11' consumption='12' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Univators' value='427' spread='40' stock='1000' min-stock='100' max-stock='1000' production='60' consumption='26' />
   <commodity name='Vidicasters' value='282' spread='6' stock='1150' min-stock='100' max-stock='1150' production='11' consumption='6' />
   <commodity name='Weapons' value='324' spread='6' stock='1150' min-stock='100' max-stock='1150' production='17' consumption='8' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='3000' production='0' consumption='30' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='3000' production='6' consumption='27' />
</fed2-exchange>
