<?xml version="1.0"?>
<fed2-map title='Russia Space' version='14' editor='standard'>

   <location num='130' flags='sl'>
      <name>Link</name>
      <desc>Your comm unit crackles to life with the following message &quot;Welcome to the Russia System. Please follow the directions to one of the planets closely for if you don&apos;t, your ship will be considered hostle and destroyed.&quot; The vid screen shows an arrow pointing Southeast.</desc>
      <exits se='195' no-exit='moves.space.1'/>
   </location>

   <location num='195' flags='s'>
      <name>Path to the planets</name>
      <desc>Along the way, you notice what seem to be old satellites lining the spaceway and that they are tracking you.</desc>
      <desc>The link is to the Northwest.</desc>
      <desc>Marina is to the South.</desc>
      <desc>Garden is to the Southeast.</desc>
      <desc>Chernobyl is to the Southwest.</desc>
      <exits se='260' s='259' sw='258' nw='130' no-exit='moves.space.1'/>
   </location>

   <location num='258' flags='s'>
      <name>Chernobyl</name>
      <desc>Welcome to the planet Chernobyl.</desc>
      <desc>The Link is to the Northeast.</desc>
      <desc>Marina is to the East.</desc>
      <exits ne='195' e='259' no-exit='moves.space.1'/>
   </location>

   <location num='259' flags='s'>
      <name>Orbit</name>
      <desc>Privetstvovat&apos; (Welcome) to Marina.</desc>
      <desc>*WARNING TO ALL FACTORY OWNERS* Artifact factories are NOT permitted on this planet without permission from me. Any and all large work force factories built without permission (more then 150 workers needed) will be removed by the owner without warning.</desc>
      <desc>The link is to the North.</desc>
      <desc>Garden is to the East.</desc>
      <desc>Chernobyl is to the West.</desc>
      <exits n='195' e='260' w='258' no-exit='moves.space.1'/>
   </location>

   <location num='260' flags='s'>
      <name>Garden</name>
      <desc>Welcome to Garden.</desc>
      <desc>*WARNING TO ALL FACTORY OWNERS* Artifact factories are NOT permitted on this planet without permission from me. Any and all large work force factories built without permission (more then 150 workers needed) will be removed by the owner without warning.</desc>
      <desc>Marina is to the West.</desc>
      <desc>The link is to the Northwest.</desc>
      <exits w='259' nw='195' no-exit='moves.space.1'/>
   </location>

</fed2-map>

