<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='222' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='AntiMatter' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='11' />
   <commodity name='Artifacts' value='536' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='16' />
   <commodity name='BioChips' value='795' spread='6' stock='-525' min-stock='100' max-stock='216' production='0' consumption='32' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Cereals' value='340' spread='6' stock='-524' min-stock='126' max-stock='200' production='4' consumption='2' />
   <commodity name='Clays' value='630' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='Clinics' value='545' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Controllers' value='516' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='2' />
   <commodity name='Crystals' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='25' />
   <commodity name='Droids' value='848' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='21' />
   <commodity name='Electros' value='188' spread='6' stock='3300' min-stock='100' max-stock='3300' production='24' consumption='22' />
   <commodity name='Explosives' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='Firewalls' value='862' spread='6' stock='-525' min-stock='100' max-stock='200' production='44' consumption='49' />
   <commodity name='Fruit' value='509' spread='6' stock='-525' min-stock='100' max-stock='600' production='0' consumption='24' />
   <commodity name='Furs' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Games' value='254' spread='6' stock='-525' min-stock='100' max-stock='200' production='29' consumption='31' />
   <commodity name='GAsChips' value='337' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='22' />
   <commodity name='Generators' value='486' spread='6' stock='3300' min-stock='100' max-stock='3300' production='20' consumption='18' />
   <commodity name='Gold' value='441' spread='6' stock='200' min-stock='100' max-stock='200' production='6' consumption='2' />
   <commodity name='Hides' value='505' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Holos' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='34' />
   <commodity name='Hypnotapes' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='52' />
   <commodity name='Katydidics' value='762' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='16' />
   <commodity name='Laboratories' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='LanzariK' value='535' spread='40' stock='10100' min-stock='100' max-stock='10100' production='24' consumption='11' />
   <commodity name='Lasers' value='344' spread='6' stock='9700' min-stock='100' max-stock='9700' production='24' consumption='13' />
   <commodity name='Libraries' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='19' />
   <commodity name='Livestock' value='264' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='LubOils' value='714' spread='6' stock='-525' min-stock='100' max-stock='200' production='23' consumption='24' />
   <commodity name='Meats' value='506' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Mechparts' value='315' spread='6' stock='10100' min-stock='100' max-stock='10100' production='13' consumption='5' />
   <commodity name='MicroScalpels' value='412' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Monopoles' value='909' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Munitions' value='188' spread='6' stock='16000' min-stock='100' max-stock='16000' production='16' consumption='1' />
   <commodity name='Musiks' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='40' />
   <commodity name='NanoFabrics' value='656' spread='6' stock='13000' min-stock='100' max-stock='13000' production='20' consumption='10' />
   <commodity name='Nanos' value='412' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='4' />
   <commodity name='Nickel' value='271' spread='40' stock='3100' min-stock='100' max-stock='3100' production='7' consumption='5' />
   <commodity name='Nitros' value='278' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Petrochemicals' value='505' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='12' />
   <commodity name='Pharmaceuticals' value='771' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Polymers' value='150' spread='6' stock='7100' min-stock='100' max-stock='7100' production='18' consumption='14' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='19' />
   <commodity name='Probes' value='630' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Propellants' value='321' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='10' />
   <commodity name='Proteins' value='325' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Radioactives' value='688' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='26' />
   <commodity name='RNA' value='475' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='22' />
   <commodity name='Semiconductors' value='428' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Sensamps' value='630' spread='6' stock='-525' min-stock='100' max-stock='200' production='26' consumption='48' />
   <commodity name='Sensors' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Simulations' value='225' spread='6' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='43' />
   <commodity name='Soya' value='287' spread='6' stock='-525' min-stock='100' max-stock='10000' production='3' consumption='12' />
   <commodity name='Spices' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Studios' value='472' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='39' />
   <commodity name='Synths' value='411' spread='6' stock='6700' min-stock='100' max-stock='6700' production='8' consumption='3' />
   <commodity name='Textiles' value='382' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='Tools' value='259' spread='6' stock='2000' min-stock='100' max-stock='2000' production='22' consumption='4' />
   <commodity name='ToxicMunchers' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='TQuarks' value='638' spread='6' stock='500' min-stock='100' max-stock='500' production='10' consumption='7' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Univators' value='422' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='25' />
   <commodity name='Vidicasters' value='470' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='13' />
   <commodity name='Weapons' value='321' spread='6' stock='2800' min-stock='100' max-stock='2800' production='13' consumption='11' />
   <commodity name='Woods' value='901' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Xmetals' value='594' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
</fed2-exchange>
