<?xml version="1.0"?>
<fed2-map title='Ainokea' version='1' editor='online' from='265' to='Deos.Deos Space.327'>

   <location num='0' flags='kt'>
      <name>Storage Room</name>
      <desc>xxx</desc>
   </location>

   <location num='265' flags='yr'>
      <name>Ainokea Landing Pad</name>
      <desc>The landing pad is located on the edge of a cliff overlooking the ocean below.  The cliff is dotted with the debris of shuttles that misjudged their final approach and impacted upon the rocky crags.  The air is filled with the sound of shuttle engines coming to life and flight controllers rush about with their signal paddles guiding the shuttles to docking bays and to the take off area.  The smell of ozone and rocket fuel mix and create an odor that is unique to landing pads.  To the side of the space port are pallets of cargo awaiting loading to departing shuttles.  Worker droids operate anti-grav lifts and offload cargo for delivery to the Ainokea exchange.  Armstrong Cuthbert representatives check off items on their clipboards and shout orders into their comm units for posting to the general work board.</desc>
      <desc>     To the south is the main gate that leads to the road to town.  The gate is bordered by two large red flags with the golden dragon seal of the House of Doz.</desc>
      <exits s='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='328' flags='b'>
      <name>O&apos;Kole&apos;s Irish Saloon</name>
      <desc>A thick blue haze of stale cigarette and cigar smoke hangs like curtain over the bar.  Patrons sit with hunched backs at the dark wood bar, their feet resting on the worn brass foot rest, as they stare blankly ahead contemplating the burning ember of their smoke.  Behind the bar is the Bartender, a man with the look that says he has seen every trick, heard every story, and tossed every drunk in the galaxy.  Displayed on shelves behind the bar are bottles of Whiskey, Rum, Scotch, Bourbon, Gin, Vodka, Romulan Ale, Tequilla, Carpathian Blood Wine, Rye, Aekonian Mur, and other exotics from around the Galaxy.  Clearly, this bar is a place where professional drinkers gather to forget the past, avoid the present, and forego the future.</desc>
      <desc>    The exit to the street is to the east.</desc>
      <exits e='329' no-exit='moves.noexit.4'/>
   </location>

   <location num='329'>
      <name>Intersection</name>
      <desc>The road leading south from the landing pad is heavily traveled.  Immediately south is a busy intersection.  Merchants scramble to a low modern building to the east.  Traders make their way sobbing from the building on the east to the west where an old wooden building which appears to be a tavern is located.</desc>
      <desc>     The road continues to the south and the landing pad is to the north.</desc>
      <exits n='265' e='330' s='457' w='328' no-exit='moves.noexit.21'/>
   </location>

   <location num='330' flags='e'>
      <name>Ainokea Planetary Exchange</name>
      <desc>The exchange building is round with seats surrounding a pit where the main trading takes place.  Video screens are scattered about giving rolling updates to exchange prices and the seats are equiped with data terminals for merchants to place orders or to execute a sale.  In the pit itself, is the characteristic that sets the Ainokea exchange apart from other exchanges.  Prices are determined based upon the results of a mud wrestling contest which takes place in the pit.  Two buxom bikini clad, and in most cases female, wrestlers grapple in the mud to the roar and delight of the crowd.  The success of one over the other isn&apos;t the deciding factor for lowering prices, but instead it is the success of the wrestlers to retain their apparel that determines the stability of prices.  This method makes absolutely no economic sense, but was instituted because in the words of one merchant, &quot;Hey, do ya think that the wife would let me see this if it wasn&apos;t work related?&quot;</desc>
      <exits e='331' w='329' no-exit='moves.noexit.2'/>
   </location>

   <location num='331'>
      <name>Warehouse</name>
      <desc>The size and scale of the warehouse is mind boggling.  Stacked six crates high, row after row of goods are stored waiting transhipment to customers.  The crates are labeled with a description of the contents, the date of manufacture and expiration, and are signed by the appropriate quality control inspector.</desc>
      <exits w='330' no-exit='moves.noexit.3'/>
   </location>

   <location num='402' flags='bt'>
      <name>Ainokean Headquarters of The Black Hand</name>
      <desc>One of Doncorleone&apos;s partner&apos;s in crime, Donbarzini, is the CEO of The Black Hand.  Zardoz tolerates their presence in Dozian space as long as they are available for an occasional bit of &quot;dirty work&quot;.  Donbarzini&apos;s office is dark, and lurking in the shadows are some very unsavory characters.  There is a desk, with a glass of Chianti sitting next to some company reports.</desc>
      <exits se='467' out='265' no-exit='moves.noexit.7'/>
   </location>

   <location num='404' flags='b'>
      <name>Office</name>
      <desc>This office is available - Contact the Planet Owner for Details</desc>
      <exits sw='467' out='265' no-exit='moves.noexit.7'/>
   </location>

   <location num='456' flags='b'>
      <name>Embassy of Carpathia</name>
      <desc>The Carpathian Embassy is constructed of grey stone imported from Carpathia.  Count Nosferatu Doz decreed that the embassy be built to show Carpathia&apos;s support for its sister planets, and to provide the count with a place to take refuge if daylight comes a little early and catches him away from the comforts of home.  In the center of the room is a large black coffin.  The windows are covered with thick heavy curtains.  On one wall is a tapestry depicting an Ancient battle.  On the opposite wall is the ever present painting of Zardoz and his wife, Jezz</desc>
      <desc>     There is an exit to the east.</desc>
      <exits e='457' no-exit='moves.noexit.6'/>
   </location>

   <location num='457'>
      <name>Intersection</name>
      <desc>Two buildings are located at this intersection.  To the east is a Marble building with polished steel gates.  A large Gold A is emblazoned on the gates.  To the west is a stone gothic building with wrought iron gates.  Two large gargoyles are perched on the wall.  A large letter C is molded into the metal framework of the gates.</desc>
      <desc>    The road runs from north to south.</desc>
      <exits n='329' e='458' s='521' w='456' no-exit='moves.noexit.21'/>
   </location>

   <location num='458' flags='b'>
      <name>Embassy of Aekonia</name>
      <desc>The Cilbuper of Aekonia has always maintained cordial relations with its sister world the Republic of Ainokea.  The Embassy was established to provide a forum for the negotiation of trade agreements and resolve tarriff issues.  On the wall is a painting of Zardoz and Zodraz standing side by side, holding banners emblazoned with the golden dragon seal of the House of Doz.  On the other wall is the ubiquitous picture of Zardoz and his wife Jezz that seems to be displayed on the wall of every government building.</desc>
      <desc>     The exit to the street is to the west.</desc>
      <exits w='457' no-exit='moves.noexit.5'/>
   </location>

   <location num='467'>
      <name>Floor Lobby</name>
      <desc>Offices are the northeast, northwest, southeast, and southwest.</desc>
      <exits ne='404' se='532' s='531' sw='530' nw='402' no-exit='moves.noexit.7'/>
   </location>

   <location num='520'>
      <name>Ainokea Medical Center.</name>
      <desc>The strong smell of phisoderm, peroxide, and industrial strength cleaning solutions cling to every nook and cranny of the building.  Wards with beds lined in crisps rows are on either side of the long hallway.  Nurses in starched white dresses and white soft soled shoes move quietly from bed to bed to check and monitor the progress of the various patients.  The Ainokea Medical Center is the home of a variety of innovative techniques and procedures, including voodoo accupunture, telekinetic surgery, and ESP X-rays.  The goal of Ainokean Medical Research is to create techniques that heal, without having to see or touch the patient.</desc>
      <desc>    The Medical Center Staff wish to remind you that to reinsure before you leave to avoid any unpleasant accidents.</desc>
      <exits e='521' no-exit='moves.noexit.14'/>
   </location>

   <location num='521'>
      <name>Business Plaza</name>
      <desc>The business plaza surrounds a large central fountain.  The spray from the fountain creates a mist that catches the sun&apos;s rays and creates a myriad of rainbows.  Children play and splash in the water, and lovers stand together, make wishes and toss coins in the pool.  A clean white building to the west may be a hospital.  To the east is an office building.  The smell of garlic and fine cooking drifts up from a restaurant to the southwest.  A small path leads to a garden to the southeast, and a sign to the south reads &quot;THE HOUSE OF DOZ.&quot;</desc>
      <exits n='457' e='522' se='586' s='585' sw='584' w='520' no-exit='moves.noexit.21'/>
   </location>

   <location num='522'>
      <name>Ainokea Professional Building</name>
      <desc>The lobby of the Ainokea Professional Building is surrounded by walls of glass that allow unobstructed views of the lush gardens surrounding the building.  The building houses offices of various Federation companies.  Each office offers a full array of amenities, and vacancies are available.  If an office is desired, you should contact the Planet Owner to arrange a lease.</desc>
      <exits e='523' w='521' no-exit='moves.noexit.7'/>
   </location>

   <location num='523'>
      <name>Grav Tube - Ground Floor</name>
      <desc>The Grav Tube will go UP to offices.</desc>
      <exits w='522' up='531' no-exit='moves.noexit.7'/>
   </location>

   <location num='530' flags='b'>
      <name>Demon Dogs Ltd. - A House of Doz Company</name>
      <desc>The Demon Dogs Ltd. Ainokean headquarters is tastefully decorated.  Large computer monitors display the instant results of operations occurring across Federation Space.  The CEO, Ookla, has a large desk which has production reports and memos to stockholders spread across its surface.  There is a small wet bar in the corner and a teleport unit against the wall.</desc>
      <exits ne='467' out='265' no-exit='moves.noexit.15'/>
   </location>

   <location num='531'>
      <name>Grav Tube - Second Floor</name>
      <desc>The Grav Tube will take you DOWN to the ground floor.  You can go north to the second floor.</desc>
      <exits n='467' down='523' no-exit='moves.noexit.7'/>
   </location>

   <location num='532' flags='b'>
      <name>Office</name>
      <desc>This office is available - Contact the Planet Owner for Details</desc>
      <exits nw='467' out='265' no-exit='moves.noexit.7'/>
   </location>

   <location num='584'>
      <name>Santino&apos;s Italian Restaurant</name>
      <desc>The interior of the restaurant is dimly lit.  Each table is covered with a red checkered tablecloth.  On each table in an old chianti bottle, caked with the wax of countless used candles, burns a red candle.  The smell of garlic, olive oil, tomato sauce, and other wonderful foods wafts through the air.  Efficient waitdroids move smoothly from table to table ensuring that the customer&apos;s orders are taken care of.  Santino&apos;s attracts all sorts of clientel from across the galaxy.  It has been rumored that Santino&apos;s is connected with some unsavory elements of the underworld, but those are just rumors.  Any establishment that serves such fine Italian cuisine couldn&apos;t be connected with organized crime... could it?</desc>
      <exits ne='521' down='1226' no-exit='moves.noexit.17'/>
   </location>

   <location num='585'>
      <name>The House of Doz</name>
      <desc>A small single story bungalow with white siding stands at the end of the road.  The house has a shake roof, and a small trimmed lawn.  The front is bordered by trimmed hedges, and a newspaper is laying at the front stoop.  The house appears to be just a small normal home, the kind your grandmother might live in (or someone&apos;s grandmother).  The only unique item is a sign by the mailbox.  The sign reads, &quot;THE HOUSE OF DOZ.&apos;</desc>
      <desc>      THIS is the House of Doz????</desc>
      <exits n='521' in='1183' no-exit='moves.noexit.22'/>
   </location>

   <location num='586'>
      <name>Garden</name>
      <desc>A small path leads through a lush tropical garden.  To the south is a small river, and the north side of the path is bordered by a wall of bamboo plants.  Throughout the garden are the beautiful examples of protea, orchids, and birds of paradise.  The flowers are chosen and arranged to create, through a mix of their various scents, a totally unique, and indescribable pleasing aroma.  The water from the river gurgles as it rushes by.</desc>
      <desc>    The path leads to town to the northwest and continues further to the east.</desc>
      <exits e='587' nw='521' no-exit='moves.noexit.8'/>
   </location>

   <location num='587'>
      <name>Garden Path</name>
      <desc>The garden path meanders along the side of the river.  The dense overgrowth of bamboo is to the north side of the path, and the river is to the south.  To the west the path continues to town and to the southeast the path curves towards a pool of water.</desc>
      <exits se='652' w='586' no-exit='moves.noexit.8'/>
   </location>

   <location num='652'>
      <name>Edge of pool</name>
      <desc>A large pool at the bottom of the waterfall is a central spot to visit in the Ainokean Garden.  The dense bamboo forest shields the pool from sight to create a private oasis from the business district of the planet.  The sound of the waterfall is heard to the east.  The pool ripples from the effect of the waterfall, and appears to be quite deep.  The flow of the water moves steadily to the northeast where a path follows it toward town.</desc>
      <exits e='653' nw='587' in='1874' no-exit='moves.noexit.8'/>
   </location>

   <location num='653'>
      <name>View of Waterfall</name>
      <desc>From an outcropping of rock, a small river flows off to create a wide waterfall.  The water cascades down a distance of 10 meters, to the pool below.  The mist from the spray of the falls hovers in the air, and in the direct sunlight, rainbows are formed.  The pool continues to the west, and to the south, in the midst of a copse of bamboo, a small structure, constructed entirely out of bamboo, is seen adjacent to the falls.</desc>
      <exits s='717' w='652' no-exit='moves.noexit.8'/>
   </location>

   <location num='717'>
      <name>Zardoz and Jezz&apos;s Tropical Retreat</name>
      <desc>The busy life of a Planet Owner requires a retreat or get-away if you will to recharge your batteries.  Some people prefer to have a place to explore, some a place that is adventurous.  Zardoz desired a place to spend with his wife, and best friend, Jezz.  He constructed this house for them to enjoy each other&apos;s company.  The house is constructed of bamboo and has a thatch roof made from bamboo leaves.  Extending out of the house and over the pond, is a wide veranda.  The trail back to town is to the north.</desc>
      <exits n='653' in='3273' no-exit='moves.noexit.20'/>
   </location>

   <location num='1081'>
      <name>Pool</name>
      <desc>The water of the pool is pleasant and refreshing.  What a wonderful place for a swim!</desc>
      <exits n='2771' ne='2771' e='2771' se='2771' s='2771' sw='2771' w='2771' nw='2771' up='2809' down='2771' in='2771' out='2771'/>
   </location>

   <location num='1183'>
      <name>House of Doz Entry</name>
      <desc>The interior of the House of Doz is vast.  Through a feat of interspatial engineering, the House is actually larger on the inside than it is on the outside.  Marble pillars line a long hallway and stretch up to the ceiling nearly 15 meters high.  The floor is a wooden parquet floor made of the finest Ainokean woods inlaid in intricate patterns.  On the walls are hung paintings of the members of the House.  The hall continues on to the south.</desc>
      <exits s='1247' out='585' no-exit='moves.noexit.18'/>
   </location>

   <location num='1225' flags='bt'>
      <name>Headquarters - La Cosa Nostra</name>
      <desc>The office of Doncorleone is lit by a single lamp with a green shade.  The room is dominated by a large wooden desk with a black leather chair.  In front of the desk is a small chair available for the Don&apos;s guests when they make a request from the Don.  The Don is a man of honor, and will not refuse a request made on his daughter&apos;s wedding day.  However, he has been known to make an offer that one cannot refuse.</desc>
      <exits e='1226' out='265' no-exit='moves.noexit.12'/>
   </location>

   <location num='1226'>
      <name>Back Hallway</name>
      <desc>Cases of Chianti and Grappa line the dark hallway.  The hallway is dimly lit, and is filled with the pungent aroma of garlic.  The clatter of dishes and shouts of the kitchen staff can be heard through the walls.  There are closed doors to the east and west, and the exit to the restaurant is out.</desc>
      <exits e='1227' w='1225' up='584' no-exit='moves.noexit.16'/>
   </location>

   <location num='1227' flags='bt'>
      <name>Headquarters - The Syndicate</name>
      <desc>Alcapone&apos;s office is cluttered with boxes of contraband liquor and cigarettes.  Open upon the desk are ledgers that detail the results of the Syndicate&apos;s various activities.  Conspicuously absent from the ledgers is any provision for taxes.  The Syndicate operates in that murky area of Fed Space, avoiding both the control of Galactic Administration, and the control of planetary authority.  Their presence is barely tolerated by the House of Doz, and only by the pledge of Alcapone to take no action against the House, and to occasionally perform a favor or two when asked.</desc>
      <exits w='1226' out='265' no-exit='moves.noexit.13'/>
   </location>

   <location num='1246' flags='bt'>
      <name>Office of Zardoz</name>
      <desc>Zardoz&apos;s office is lined with fine Aekonian woods.  A large antique desk with a large leather chair is located on one side of the office.  On the desk, in a gold frame is a picture of Zardoz&apos;s love, and wife, Jezz.  Against one wall is a soft, comfortable leather couch.  Built into one of the cabinets is a wet bar and food replicator.</desc>
      <exits e='1247' out='265' no-exit='moves.noexit.9'/>
   </location>

   <location num='1247'>
      <name>House of Doz - Main Hall</name>
      <desc>The main hall of the House of Doz seems like a museum.  There are displays of various artifacts obtained including a flower clipped from Tracey&apos;s clothes, some fireworks from Mars,  and framed and hung on one wall, is a massive spreadsheet which performs a myriad of calculations to arrive at the answer of 42.</desc>
      <desc>     Zardoz&apos;s office is to the west, and the Member&apos;s Lounge is to the East.</desc>
      <exits n='1183' e='1248' w='1246' no-exit='moves.noexit.18'/>
   </location>

   <location num='1248' flags='b'>
      <name>Member&apos;s Lounge</name>
      <desc>The Member&apos;s lounge is dominated by a large antique oak bar imported from Earth.  The fixtures are polished brass and gleam in the light provided by the hanging lamps.  A large antique pool table is here and a row of dart boards line the wall.  In one corner, there are bookshelves and comfortable reading chairs set aside for members to sit and quietly enjoy a good drink, and a good read.  On the wall are pictures of honorary House members Qrygg and Dennotairn.  Dennotairn&apos;s picture has a black ribbon crossing it.  Several notes from members are posted next to it expressing their sadness at his passing.  There is another picture of Sephorin, with a black ribbon across it as well.  Over the fireplace is a large oil painting of the First Lady of the House of Doz, Zardoz&apos;s best friend, and wife, Jezz.</desc>
      <exits w='1247' no-exit='moves.noexit.19'/>
   </location>

   <location num='1874'>
      <name>Pool</name>
      <desc>The water of the pool is pleasant and refreshing.  What a wonderful place for a swim!</desc>
      <exits n='2771' ne='2771' e='2771' se='2771' s='2771' sw='2771' w='2771' nw='2771' up='2771' down='2472' in='2771' out='652'/>
   </location>

   <location num='1916' flags='bt'>
      <name>Private Retreat</name>
      <desc>On a constructed ledge overlooking the grotto is a private retreat.  What appear to be rocks are actually very comfortable chairs.  One large flat looking rock is actually a soft comfortable bed.  There is a video unit hidden in the wall, and recessed lights are hidden in the rocky ceiling.  A small wet bar is here.  And on a small table looking rock in a granite frame, is a picture of Zardoz&apos;s love, wife, and best friend, Jezz.</desc>
      <exits in='2809' out='265' no-exit='moves.noexit.23'/>
   </location>

   <location num='2472'>
      <name>Pool</name>
      <desc>The water of the pool is pleasant and refreshing.  What a wonderful place for a swim!</desc>
      <exits n='1081' ne='1874' e='1874' se='1874' s='1874' sw='1874' w='1874' nw='1874' up='1874' down='1874' in='1874' out='1874'/>
   </location>

   <location num='2771'>
      <name>Pool</name>
      <desc>The water of the pool is pleasant and refreshing.  What a wonderful place for a swim!</desc>
      <exits n='1874' ne='1874' e='1874' se='1874' s='1874' sw='1874' w='1874' nw='1874' up='1874' down='1874' in='1874' out='1874'/>
   </location>

   <location num='2809' flags='kt'>
      <name>Grotto</name>
      <desc>Behind the waterfall is a small grotto.  The waterfall shields the grotto away from sight.  The rocks within the grotto appear to have been sculpted to create a small room.</desc>
      <exits down='1081' out='1916' no-exit='moves.noexit.23'/>
   </location>

   <location num='3272' flags='bt'>
      <name>Veranda</name>
      <desc>The veranda sits to one side of the falls and stands on posts above the pool itself.  The cool mist from the falls cools the veranda, and allows Zardoz and Jezz to relax in comfort and hear the lulling roar of the falls as they sip on their cocktails and talk about the day&apos;s events.</desc>
      <exits e='3273' no-exit='moves.noexit.11'/>
   </location>

   <location num='3273' flags='bt'>
      <name>Living Room</name>
      <desc>The Bungalow is clean and well kept.  There are comfortable sofas here for entertaining guests, and on the walls are pictures of Zardoz and Jezz.  Large vases hold floral arrangements of Protea and Bird of Paradise which Zardoz had arranged to be specially imported just for Jezz.  The floor is constructed of bamboo, and is covered with rugs imported from Brass.  The interior was designed to create a relaxing mood, because Zardoz feels truly relaxed and at ease with Jezz.</desc>
      <desc>     There is a veranda to the west and another room to the south.</desc>
      <exits s='3337' w='3272' out='717' no-exit='moves.noexit.10'/>
   </location>

   <location num='3337' flags='bt'>
      <name>Hot Tub Room</name>
      <desc>The room is lit only by candles.  The scent of sandalwood insence fills the air and in the center of the room is a heart shaped hot tub.  The jets of the tub churn the water and the steam rises and fills the room.  Next to the tub is a massage table, it&apos;s padded surface coated with a fine layer of mist.  On a shelf next to the table are vials of exotic, and quite expensive, oils that Zardoz had specially ordered for his wife.  Thick white towels are stacked on a small table, next to the tub and silk robes are hung on pegs on the wall.</desc>
      <exits n='3273' up='3341' out='265' no-exit='moves.noexit.10'/>
   </location>

   <location num='3341' flags='bt'>
      <name>Loft</name>
      <desc>The loft contains a comfortable futon bed with an ample amount of pillows to prop oneself up.  A slow turning overhead fan cools the loft, and maintains a comfortable climate.  A video screen is on the wall to display planetary news, and information.</desc>
      <exits down='3337' no-exit='moves.noexit.10'/>
   </location>

</fed2-map>
