<?xml version="1.0"?>
<infrastructure owner='Zardoz' economy='Leisure' treasury='989206692' yard-markup='0' workers='1210' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Atmos' level='10' unused='1'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Clinic' level='10' hospital='8' unused='0'/>
  <build type='Police' points='11'/>
  <build type='Hospital' points='4'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Dole' points='5'/>
  <build type='Biodiversity' points='8'/>
  <build type='Port' points='12'/>
  <build type='Oil' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='20'/>
  <build type='Fibre' points='40'/>
  <build type='Phone' points='10'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='2'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Fusion' points='5'/>
  <build type='Weather' points='5'/>
  <build type='Floating' points='9'/>
  <build type='Insurance' points='10'/>
  <build type='Defence' points='5'/>
  <build type='Metastudio' points='1'/>
  <build type='Tquark' points='10'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='8'/>
    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Saavik'>
      <cargo name='BioComponents' star='Asylum' planet='Link' cost='592' />
      <cargo name='BioComponents' star='Asylum' planet='Link' cost='580' />
      <cargo name='BioChips' star='Asylum' planet='Link' cost='496' />
      <cargo name='BioChips' star='Asylum' planet='Link' cost='505' />
      <cargo name='Firewalls' star='Asylum' planet='Link' cost='532' />
      <cargo name='Firewalls' star='Asylum' planet='Link' cost='521' />
      <cargo name='Droids' star='Asylum' planet='Sanitaria' cost='529' />
      <cargo name='Droids' star='Asylum' planet='Sanitaria' cost='551' />
      <cargo name='Pharmaceuticals' star='Farm' planet='Fluffy' cost='475' />
      <cargo name='Pharmaceuticals' star='Farm' planet='Fluffy' cost='490' />
      <cargo name='Crystals' star='Farm' planet='Fluffy' cost='496' />
      <cargo name='Crystals' star='Farm' planet='Fluffy' cost='510' />
      <cargo name='Woods' star='Farm' planet='Fluffy' cost='545' />
      <cargo name='Woods' star='Farm' planet='Fluffy' cost='529' />
      <cargo name='Furs' star='Farm' planet='Fluffy' cost='496' />
      <cargo name='Furs' star='Farm' planet='Fluffy' cost='510' />
      <cargo name='Spices' star='Garr' planet='Ashten' cost='501' />
      <cargo name='Spices' star='Garr' planet='Ashten' cost='501' />
      <cargo name='BioComponents' star='Asylum' planet='Link' cost='574' />
      <cargo name='BioComponents' star='Asylum' planet='Link' cost='592' />
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Demon Dogs Ltd.' bays='31' efficiency='100'>
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='500' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='175' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='490' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='180' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='490' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='170' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='500' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='170' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='481' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='170' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='500' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='177' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='470' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='175' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='481' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='182' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='490' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='178' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='486' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='180' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='495' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='175' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='500' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='173' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='475' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='180' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='470' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='170' />
      <cargo name='Pharmaceuticals' star='Soed' planet='Noom' cost='490' />
      <cargo name='Nitros' star='Soed' planet='Noom' cost='175' />
    </depot>
    <factory owner='Demon Dogs Ltd.' id='8' planet='Ainokea' output='Monopoles' status='stop' cash='100000' top-up='100000' income='4190250' exp='1273200' profit='3400575'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='66' labour='300' wages='0' stored='75' disposal='exchange'/>
      <input name='Pharmaceuticals' quantity='20' />
      <input name='Nitros' quantity='20' />
    </factory>
    <factory owner='Demon Dogs Ltd.' id='10' planet='Ainokea' output='Radioactives' status='stop' cash='100000' top-up='100000' income='3043050' exp='1485920' profit='1986430'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='34' labour='90' wages='0' stored='150' disposal='exchange'/>
      <input name='Lasers' quantity='50' />
      <input name='Tools' quantity='25' />
      <input name='Powerpacks' quantity='25' />
    </factory>
    <factory owner='Demon Dogs Ltd.' id='12' planet='Ainokea' output='Monopoles' status='stop' cash='100000' top-up='100000' income='4057350' exp='1273200' profit='3529200'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='6' labour='300' wages='0' stored='150' disposal='exchange'/>
      <input name='Pharmaceuticals' quantity='20' />
      <input name='Nitros' quantity='20' />
    </factory>
    <factory owner='Lords Of Light Ltd.' id='5' planet='Ainokea' output='Radioactives' status='stop' cash='100000' top-up='100000' income='3137025' exp='1485705' profit='1984555'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='94' labour='90' wages='0' stored='75' disposal='exchange'/>
      <input name='Lasers' quantity='55' />
      <input name='Tools' quantity='35' />
      <input name='Powerpacks' quantity='35' />
    </factory>
    <factory owner='Lords Of Light Ltd.' id='11' planet='Ainokea' output='Radioactives' status='stop' cash='100000' top-up='100000' income='3134775' exp='1487730' profit='1990705'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='104' labour='90' wages='0' stored='75' disposal='exchange'/>
      <input name='Lasers' quantity='70' />
      <input name='Tools' quantity='65' />
      <input name='Powerpacks' quantity='65' />
    </factory>
</infrastructure>
