<?xml version="1.0"?>
<infrastructure owner='Zardoz' economy='Biological' treasury='982674104' yard-markup='0' workers='1130' base='1000' registry='false'>
  <build type='School' level='5' research='4' biolab='4' unused='1'/>
  <build type='Biolab' points='1'/>
  <build type='Fusion' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Phone' points='10'/>
  <build type='Insurance' points='5'/>
  <build type='Tachyon' points='15'/>
  <build type='Defence' points='5'/>
  <build type='Research' points='1'/>
  <build type='Clinic' level='8' hospital='2' unused='3'/>
  <build type='Satellite' points='5'/>
  <build type='Airlane' points='4'/>
  <build type='Antigrav' points='2'/>
  <build type='Urban' points='5'/>
  <build type='Port' points='13'/>
  <build type='Weather' points='5'/>
  <build type='Atmos' level='8' unused='3'/>
  <build type='Pollution' level='0' unused='15'/>
  <build type='Police' points='11'/>
  <build type='Floating' points='10'/>
  <build type='Hospital' points='1'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Saavik'>
      <cargo name='Powerpacks' star='Farm' planet='Fluffy' cost='540' />
      <cargo name='Powerpacks' star='Farm' planet='Fluffy' cost='508' />
      <cargo name='LanzariK' star='Farm' planet='Fluffy' cost='534' />
      <cargo name='LanzariK' star='Farm' planet='Fluffy' cost='545' />
      <cargo name='Crystals' star='Farm' planet='Fluffy' cost='501' />
      <cargo name='Crystals' star='Farm' planet='Fluffy' cost='516' />
      <cargo name='Woods' star='Farm' planet='Fluffy' cost='556' />
      <cargo name='Woods' star='Farm' planet='Fluffy' cost='534' />
      <cargo name='Furs' star='Farm' planet='Fluffy' cost='516' />
      <cargo name='Furs' star='Farm' planet='Fluffy' cost='496' />
      <cargo name='Tracers' star='Asylum' planet='Link' cost='472' />
      <cargo name='Tracers' star='Asylum' planet='Link' cost='476' />
      <cargo name='Powerpacks' star='Deos' planet='Ainokea' cost='530' />
      <cargo name='Powerpacks' star='Deos' planet='Ainokea' cost='508' />
      <cargo name='LanzariK' star='Deos' planet='Ainokea' cost='556' />
      <cargo name='LanzariK' star='Deos' planet='Ainokea' cost='524' />
      <cargo name='Woods' star='Deos' planet='Deos Station' cost='551' />
      <cargo name='Woods' star='Deos' planet='Deos Station' cost='524' />
      <cargo name='Furs' star='Farm' planet='Fluffy' cost='496' />
      <cargo name='Furs' star='Farm' planet='Fluffy' cost='505' />
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Lords Of Light Ltd.' id='15' planet='Altwerkz' output='Laboratories' status='stop' cash='100000' top-up='100000' income='2729625' exp='719565' profit='2354215'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='98' labour='55' wages='0' stored='75' disposal='exchange'/>
      <input name='Alloys' quantity='0' />
      <input name='Clays' quantity='0' />
    </factory>
</infrastructure>
