<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='136' spread='6' stock='2000' min-stock='100' max-stock='2000' production='14' consumption='4' />
   <commodity name='AntiMatter' value='594' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='21' />
   <commodity name='Artifacts' value='552' spread='40' stock='200' min-stock='100' max-stock='200' production='36' consumption='25' />
   <commodity name='BioChips' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='28' />
   <commodity name='BioComponents' value='558' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='3' />
   <commodity name='Cereals' value='326' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Clays' value='397' spread='6' stock='800' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='Clinics' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='3' />
   <commodity name='Controllers' value='521' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='26' />
   <commodity name='Crystals' value='812' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='18' />
   <commodity name='Droids' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='14' />
   <commodity name='Electros' value='190' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='23' />
   <commodity name='Explosives' value='355' spread='6' stock='1700' min-stock='100' max-stock='1700' production='38' consumption='24' />
   <commodity name='Firewalls' value='522' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='16' />
   <commodity name='Fruit' value='318' spread='6' stock='1200' min-stock='100' max-stock='1200' production='7' consumption='0' />
   <commodity name='Furs' value='487' spread='6' stock='200' min-stock='126' max-stock='200' production='9' consumption='9' />
   <commodity name='Games' value='269' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='GAsChips' value='573' spread='6' stock='-525' min-stock='100' max-stock='200' production='26' consumption='28' />
   <commodity name='Generators' value='507' spread='6' stock='1200' min-stock='100' max-stock='1200' production='10' consumption='4' />
   <commodity name='Gold' value='441' spread='6' stock='200' min-stock='126' max-stock='200' production='20' consumption='20' />
   <commodity name='Hides' value='485' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='12' />
   <commodity name='Holos' value='318' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='20' />
   <commodity name='Hypnotapes' value='331' spread='6' stock='200' min-stock='100' max-stock='200' production='31' consumption='29' />
   <commodity name='Katydidics' value='452' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='5' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='29' />
   <commodity name='LanzariK' value='857' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='14' />
   <commodity name='Lasers' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='18' />
   <commodity name='Libraries' value='520' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='24' />
   <commodity name='Livestock' value='269' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='LubOils' value='428' spread='6' stock='1700' min-stock='100' max-stock='1700' production='32' consumption='19' />
   <commodity name='Meats' value='522' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='29' />
   <commodity name='Mechparts' value='519' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='20' />
   <commodity name='MicroScalpels' value='232' spread='6' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='15' />
   <commodity name='Monopoles' value='882' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='24' />
   <commodity name='Munitions' value='181' spread='40' stock='200' min-stock='100' max-stock='200' production='25' consumption='21' />
   <commodity name='Musiks' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='15' consumption='32' />
   <commodity name='NanoFabrics' value='643' spread='6' stock='1600' min-stock='100' max-stock='1600' production='17' consumption='10' />
   <commodity name='Nanos' value='673' spread='6' stock='-525' min-stock='100' max-stock='200' production='16' consumption='33' />
   <commodity name='Nickel' value='271' spread='6' stock='200' min-stock='100' max-stock='200' production='20' consumption='3' />
   <commodity name='Nitros' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='2' />
   <commodity name='Petrochemicals' value='300' spread='6' stock='200' min-stock='100' max-stock='200' production='18' consumption='15' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='1600' min-stock='100' max-stock='1600' production='18' consumption='13' />
   <commodity name='Polymers' value='150' spread='6' stock='1800' min-stock='100' max-stock='1800' production='26' consumption='7' />
   <commodity name='Powerpacks' value='858' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='25' />
   <commodity name='Probes' value='389' spread='6' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='4' />
   <commodity name='Propellants' value='328' spread='6' stock='-525' min-stock='100' max-stock='200' production='18' consumption='23' />
   <commodity name='Proteins' value='318' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='30' />
   <commodity name='Radioactives' value='668' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='RNA' value='465' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='14' />
   <commodity name='Semiconductors' value='262' spread='6' stock='200' min-stock='100' max-stock='200' production='13' consumption='12' />
   <commodity name='Sensamps' value='393' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='4' />
   <commodity name='Sensors' value='341' spread='20' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='18' />
   <commodity name='Simulations' value='236' spread='6' stock='2000' min-stock='100' max-stock='2000' production='12' consumption='3' />
   <commodity name='Soya' value='278' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='25' />
   <commodity name='Spices' value='491' spread='6' stock='200' min-stock='100' max-stock='200' production='6' consumption='5' />
   <commodity name='Studios' value='294' spread='6' stock='1000' min-stock='100' max-stock='1000' production='31' consumption='18' />
   <commodity name='Synths' value='432' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='21' />
   <commodity name='Textiles' value='371' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='Tools' value='432' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='34' />
   <commodity name='ToxicMunchers' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='7' />
   <commodity name='TQuarks' value='644' spread='6' stock='400' min-stock='100' max-stock='400' production='26' consumption='15' />
   <commodity name='Tracers' value='757' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='31' />
   <commodity name='Univators' value='726' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='15' />
   <commodity name='Vidicasters' value='290' spread='6' stock='1700' min-stock='100' max-stock='1700' production='15' consumption='8' />
   <commodity name='Weapons' value='519' spread='6' stock='-525' min-stock='100' max-stock='200' production='25' consumption='28' />
   <commodity name='Woods' value='875' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Xmetals' value='594' spread='6' stock='-525' min-stock='100' max-stock='2000' production='2' consumption='11' />
</fed2-exchange>
