<?xml version="1.0"?>
<fed2-map title='Altwerkz' version='1' editor='online' from='335' to='Deos.Deos Space.393'>

   <location num='0' flags='kt'>
      <name>Closet</name>
      <desc>xxx</desc>
   </location>

   <location num='274' flags='e'>
      <name>Altwerkz Alternative Exchange</name>
      <desc>Trading terminals are set up across the exchange floor.  On one wall, a large screen displays the latest results of of the exchange mud wrestling match beamed from Ainokea.  Suddenly, the crowd of merchants erupts in a flurry of frantic activity.  A quick glance at the screen explains the reason.  One of the wrestlers has just lost her top, and the bouncing of her breasts has affected the prices of hides, meats, and probes.  Some one remarks, &quot;Dozian trading... I don&apos;t understand it, but damn it&apos;s fun to watch.&quot;</desc>
      <exits sw='337' no-exit='moves.noexit.4'/>
   </location>

   <location num='335'>
      <name>Altwerkz - Shuttle Landing Bay</name>
      <desc>Altwerkz Shuttle Landing Bay is a stark contrast to other landing bays throughout the galaxy.  Whereas the majority of shuttle bays are a jumble of activity, and the grease and grime of travel, and machinery fill the air, Altwerkz&apos;s Landing Bay is near pristine, the white surfaces are shined to a gleaming sheen, and the curious smell of a mixture of phisoderm, bleach, and amonia lingers in the air.  Incoming shuttles are treated with a dose of light radiation, and then scrubbed with an antibacterial wash prior to entering the bay.  The dangers of an alien microbe being introduced, or a domestic microbe being inadvertently loosed are not lost upon the planners of this Bio-Asteroid.</desc>
      <exits e='336' no-exit='moves.noexit.1'/>
   </location>

   <location num='336'>
      <name>Hallway</name>
      <desc>A long East/West hallway connects the Landing pad to the West to the rest of the station.  The hallway is white and bathed in an eerie blue light that serves as a final barrier between the outside world and the research labs of Altwerkz.  Any unwanted organisms will be removed by the ultraviolet light.</desc>
      <exits e='337' w='335' no-exit='moves.noexit.2'/>
   </location>

   <location num='337' flags='b'>
      <name>Reception</name>
      <desc>A white coated Receptionist sits at a gleaming chrome desk.  In one corner is a vending machine from which snacks can be purchased.  To the Northeast is a trading exchange and a Grav Tube is to the southeast.</desc>
      <exits ne='274' se='402' w='336' no-exit='moves.noexit.3'/>
   </location>

   <location num='402'>
      <name>Grav Tube</name>
      <desc>The Grav Tube provides access to the lower levels of the Laboratory Complex.</desc>
      <exits nw='337' down='722' no-exit='moves.noexit.5'/>
   </location>

   <location num='718'>
      <name>Grav tube</name>
      <desc>Level 1 Decon has been completed.  You may now procede to level 2.</desc>
      <exits up='846' down='846' no-exit='moves.noexit.5'/>
   </location>

   <location num='719'>
      <name>Dressing Room</name>
      <desc>Clean, white, laboratory uniforms are provided to visitors.  There are secluded changing areas provided to offer a modicum of privacy.  A Grav-shaft is to the west.</desc>
      <exits w='718' no-exit='moves.noexit.7'/>
   </location>

   <location num='720'>
      <name>Shower</name>
      <desc>Jets of disinfectant spray over visitors to remove any trace of an unwanted organism.  The spray suds up over the bodies of visitors, and the waste water is drained and processed through a filtration process to remove the possibility of contamination.  The room has only one exit to the west.</desc>
      <exits w='719' no-exit='moves.noexit.8'/>
   </location>

   <location num='721'>
      <name>Strip Down Area</name>
      <desc>A room has been set aside for visitors to remove their clothing.  In order to eliminate the possibility of contamination, clothing is removed and incinerated.  There are stalls here to afford a certain amount of privacy, and storage lockers where personal effects can be stored.  These items will be sterilized and then returned to the owner.  The next step in the decon process is to the west.</desc>
      <exits w='720' no-exit='moves.noexit.6'/>
   </location>

   <location num='722'>
      <name>Grav Tube - Decon Level 1</name>
      <desc>Level 1 is the first level of Decontamination that must be undergone upon entering or leaving the laboratory level.  The process starts to the west.</desc>
      <exits w='721' no-exit='moves.noexit.5'/>
   </location>

   <location num='846'>
      <name>Grav Tube - Level 2 Decon</name>
      <desc>With Level 1 Decontamination finished, the next step, ultra violet radiation is to the east.</desc>
      <exits e='847' no-exit='moves.noexit.5'/>
   </location>

   <location num='847'>
      <name>Strip Down Area</name>
      <desc>A room has been set aside for visitors to remove their clothing.  In order to eliminate the possibility of contamination, clothing is removed and incinerated.  There are stalls here to afford a certain amount of privacy, and storage lockers where personal effects can be stored.  These items will be sterilized and then returned to the owner.  The next step in the decon process is to the east.</desc>
      <exits e='848' no-exit='moves.noexit.6'/>
   </location>

   <location num='848'>
      <name>UV Treatment</name>
      <desc>Banks of Ultra-Violet lamps flick on and bathe the room in an eerie blue light.  The intensity of the radiation tingles the skin as all traces of contaminants are removed.  The exit is to the east.</desc>
      <exits e='849' no-exit='moves.noexit.9'/>
   </location>

   <location num='849'>
      <name>Dressing Room</name>
      <desc>Clean, white, laboratory uniforms are provided to visitors.  There are secluded changing areas provided to offer a modicum of privacy.  A Grav-shaft is to the east.</desc>
      <exits e='850' no-exit='moves.noexit.7'/>
   </location>

   <location num='850'>
      <name>Grav Tube </name>
      <desc>A green Light indicates that Decontamination is complete.  Up leads to the Reception area, and Down to the lower Lab.</desc>
      <exits up='402' down='1106' no-exit='moves.noexit.5'/>
   </location>

   <location num='975'>
      <name>Computer Room</name>
      <desc>Banks of servers and routers are set in racks that line the room.  Their flashing lights indicate that they are serving, and routing.  The high tech work of bio production requires a huge amount of computer power, and the terrabytes of computer power here in this room ensure that production goals will be met.</desc>
      <exits s='1039' no-exit='moves.noexit.12'/>
   </location>

   <location num='976'>
      <name>Chemistry Lab</name>
      <desc>Rows of lab tables line the room.  Beakers of various chemicals are on the shelves.  On one wall, next to the Periodic Table is a chalkboard with various chemical compounds listed.  In this room, tests are run to determine the optimum chemical mixture to achieve full production.</desc>
      <exits s='1040' no-exit='moves.noexit.11'/>
   </location>

   <location num='977' flags='b'>
      <name>Office</name>
      <desc>A small office is provided to the lab director.  There is a white display marking board with scribbled production figures, staffing schedules and assorted notes.  A simple desk sits in the center of the room with two chairs in front.  A computer monitor on the desk displays the latest production statistics and exchange information.</desc>
      <exits s='1041' no-exit='moves.noexit.10'/>
   </location>

   <location num='1039'>
      <name>Corner Hallway</name>
      <desc>The hallway comes to a corner.  To the south and east are hallways.  To the north is the doorway with a sign that reads COMPUTER ROOM.</desc>
      <exits n='975' e='1040' s='1103' no-exit='moves.noexit.13'/>
   </location>

   <location num='1040'>
      <name>Hallway</name>
      <desc>The East/West hallway has a door to the north.  The sign on the door says, &quot;CHEMISTRY LAB&quot;.</desc>
      <exits n='976' e='1041' w='1039' no-exit='moves.noexit.13'/>
   </location>

   <location num='1041'>
      <name>Corner Hallway</name>
      <desc>The hallway comes to a corner.  To the south is the reception area and to the west is another hallway.  To the north is the doorway to an office.</desc>
      <exits n='977' s='1105' w='1040' no-exit='moves.noexit.13'/>
   </location>

   <location num='1102' flags='hikt'>
      <name>Cloning Vats</name>
      <desc>You emerge from the inky blackness of death to awake in a vat of chemicals.  Luckily for you, your insurance enabled you to be cloned, and have a second chance at life.  But wait... you have been cloned as an alt of Zardoz.  It is now your mission to serve the Dozian Trade consortium.  Be sure to insure yourself, Zardoz so hates to lose an alt.</desc>
      <exits e='1103' no-exit='moves.noexit.14'/>
   </location>

   <location num='1103'>
      <name>Hallway</name>
      <desc>The North/South hallway has a door to the west.  The sign on the door says, &quot;CLONE VATS&quot;.</desc>
      <exits n='1039' s='1167' no-exit='moves.noexit.13'/>
   </location>

   <location num='1104'>
      <name>Security</name>
      <desc>Security personnel are stationed here to review the status of Lab operations.  Security against sentient intrusion, and espionage is of course a concern,  But the primary focus of Lab Security is ensuring that the production of the bio-materials are secure from contamination and are contained in a safe envioronment.  Banks of surveilance monitors cover all the areas of the lab, and warning lights and alarms are thankfully silent and unlit, for the moment.</desc>
      <exits e='1105' no-exit='moves.noexit.18'/>
   </location>

   <location num='1105'>
      <name>Altwerkz Laboratories - A Dozian Company</name>
      <desc>Welcome to Alterkz Laboratories.  This Dozian company specializes in custom alt breeding.  Feel free to look around, but be careful, there are dangerous substances here.  When you leave, you must under go decontamination as well.</desc>
      <exits n='1041' e='1106' s='1169' w='1104' no-exit='moves.noexit.3'/>
   </location>

   <location num='1106'>
      <name>Grav Tube - Laboratory Level</name>
      <desc>Altwerkz&apos;s laboratories are to the west.  To exit the labs and undergo decontamination, go UP.</desc>
      <exits w='1105' up='722' no-exit='moves.noexit.5'/>
   </location>

   <location num='1167'>
      <name>Corner Hallway</name>
      <desc>The hallway comes to a corner.  To the north and east are hallways.  To the south is the doorway with a sign.  The sign reads PHYSICS LAB.</desc>
      <exits n='1103' e='1168' s='1231' no-exit='moves.noexit.13'/>
   </location>

   <location num='1168'>
      <name>Hallway</name>
      <desc>The East/West hallway has a door to the south.  The sign on the door says, &quot;BIO LAB&quot;.</desc>
      <exits e='1169' s='1232' w='1167' no-exit='moves.noexit.13'/>
   </location>

   <location num='1169'>
      <name>Corner Hallway</name>
      <desc>The hallway comes to a corner.  To the west is a hallway, and to the north is the reception area.  To the south is a doorway with a sign that reads CANTEEN.</desc>
      <exits n='1105' s='1233' w='1168' no-exit='moves.noexit.13'/>
   </location>

   <location num='1231'>
      <name>Physics Lab</name>
      <desc>A white particle accelerator sits in one corner.  The particle accelerator produces proton beams in order to produce &quot;proton-heavy&quot; medical and research isotopes.  One wall is devoted to transformers and cables snake across the floor to the accelerator.  Behind a shield, a technician monitors the results of the colisions of the subatomic elements and adjusts the setting to ensure that the optimum nuclear weight is achieved in production of the isotopes.  Naturally oblivious to the risks of radiation, droids hover around the devices, making minute adjustments as necessary.</desc>
      <exits n='1167' no-exit='moves.noexit.15'/>
   </location>

   <location num='1232'>
      <name>Bio Lab</name>
      <desc>The lab contains a series of caged animals that are used for both testing a variety of serums, and for the extraction of cells for the production of biological sera.  Microscopes and monitors abound.  Several experiments are taking place in sealed rooms where organic life forms are not admitted.  These experiments must be using a variety of potentially harmful bacteria and viruses, and the risk of exposure is very high.</desc>
      <exits n='1168' no-exit='moves.noexit.16'/>
   </location>

   <location num='1233' flags='b'>
      <name>Canteen</name>
      <desc>Clean white plastic tables and chairs are scattered throughout this clean white room.  Vending Machines line one wall and offer clean, white food.  It&apos;s bland taste is acceptable, and you tell yourself that it is nourishing, as you choke it down.</desc>
      <exits n='1169' no-exit='moves.noexit.17'/>
   </location>

</fed2-map>
