<?xml version="1.0"?>
<infrastructure owner='Zardoz' economy='Agricultural' treasury='991623502' yard-markup='0' workers='1050' base='1000' registry='false'>
  <build type='School' agri='4' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Family' points='5'/>
  <build type='Heliograph' points='5'/>
  <build type='Clinic' level='0' hospital='0' unused='2'/>
  <build type='Base' points='3'/>
  <build type='Police' points='2'/>
  <build type='Pollution' level='0' unused='2'/>
  <build type='Atmos' level='0' unused='2'/>
    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Saavik'>
      <cargo name='BioComponents' star='Asylum' planet='Link' cost='568' />
      <cargo name='BioComponents' star='Asylum' planet='Link' cost='574' />
      <cargo name='BioChips' star='Asylum' planet='Link' cost='510' />
      <cargo name='BioChips' star='Asylum' planet='Link' cost='491' />
      <cargo name='Libraries' star='Asylum' planet='Link' cost='535' />
      <cargo name='Libraries' star='Asylum' planet='Link' cost='525' />
      <cargo name='TQuarks' star='Asylum' planet='Sanitaria' cost='657' />
      <cargo name='TQuarks' star='Asylum' planet='Sanitaria' cost='663' />
      <cargo name='Gold' star='Farm' planet='Fluffy' cost='449' />
      <cargo name='Gold' star='Farm' planet='Fluffy' cost='449' />
      <cargo name='Furs' star='Farm' planet='Fluffy' cost='491' />
      <cargo name='Furs' star='Farm' planet='Fluffy' cost='496' />
      <cargo name='Katydidics' star='Asylum' planet='Link' cost='474' />
      <cargo name='Katydidics' star='Asylum' planet='Link' cost='479' />
      <cargo name='Tracers' star='Asylum' planet='Link' cost='454' />
      <cargo name='Tracers' star='Asylum' planet='Link' cost='458' />
      <cargo name='BioComponents' star='Asylum' planet='Link' cost='604' />
      <cargo name='BioComponents' star='Asylum' planet='Link' cost='587' />
      <cargo name='Libraries' star='Asylum' planet='Link' cost='535' />
      <cargo name='Libraries' star='Asylum' planet='Link' cost='530' />
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Demon Dogs Ltd.' id='11' planet='Deos Station' output='Firewalls' status='stop' cash='100000' top-up='100000' income='3881775' exp='720785' profit='3899140'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='45' labour='150' wages='0' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='45' />
    </factory>
    <factory owner='Demon Dogs Ltd.' id='13' planet='Deos Station' output='Firewalls' status='stop' cash='100000' top-up='100000' income='4011075' exp='722135' profit='3896515'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='40' labour='150' wages='0' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='65' />
    </factory>
    <factory owner='Genco Olive Oil Co.' id='13' planet='Deos Station' output='Univators' status='stop' cash='100000' top-up='100000' income='3720450' exp='632525' profit='3296595'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='104' labour='90' wages='0' stored='150' disposal='exchange'/>
      <input name='Monopoles' quantity='10' />
    </factory>
    <factory owner='Genco Olive Oil Co.' id='8' planet='Deos Station' output='Firewalls' status='stop' cash='100000' top-up='100000' income='4645050' exp='842375' profit='3914085'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='103' labour='150' wages='0' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='60' />
    </factory>
    <factory owner='Genco Olive Oil Co.' id='9' planet='Deos Station' output='Univators' status='stop' cash='100000' top-up='100000' income='3824325' exp='680525' profit='3250920'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='103' labour='90' wages='0' stored='75' disposal='exchange'/>
      <input name='Monopoles' quantity='30' />
    </factory>
</infrastructure>
