<?xml version="1.0"?>
<fed2-map title='Deos Space' version='1.00' editor='standard'>

   <location num='200' flags='slp'>
      <name>Deos System Link - Home of the House of Doz</name>
      <desc>You have entered the Deos System.  Deos was once a proud and thriving civilization.  Yet, as with most things, it was not eternal.  The ravages of time and neglect took thier toll and the Deosian civilization is now just a memory shared by few.  You see a large Space Station to the south.</desc>
      <desc>    A budding civilization has emerged on Deos&apos; moon, Ainokea.</desc>
      <exits s='264' no-exit='moves.noexit.2'/>
   </location>

   <location num='263' flags='sp'>
      <name>Deos</name>
      <desc>Your ship shudders with the impact of debris crashing against your shields.  As you gaze out the viewscreen, you see the lifeless surface of Deos.  Once the Pearl of the galaxy, Deos now stands lifeless, a monument to neglect and the ravages of time.  Its pristine gardens, tranquil temples, and serene beauty are no more.  The dark grey surface is barren of all life.  The once proud buildings have crumbled to dust, its roaring rivers dried up, and its abundant foliage whithered away.</desc>
      <desc>   To the south, a faint glow edges over the horizon of this now dead world.</desc>
      <exits e='264' se='328' s='327' no-exit='moves.noexit.3'/>
   </location>

   <location num='264' flags='sp'>
      <name>Deos Station</name>
      <desc>Filling the view screen is a large abandoned space station.  Its size is staggering, but as it slowly turns, its outer shell displays the pits and punctures from years of collisions and centuries of neglect.  Debris surrounds the station and it seems to be slowly coming apart.  To the west is the planet Deos, and south of there is it&apos;s moon Ainokea.</desc>
      <exits n='200' s='328' sw='327' w='263' no-exit='moves.noexit.1'/>
   </location>

   <location num='327' flags='sp'>
      <name>Ainokea Orbit</name>
      <desc>Ainokea is a terraformed moon of the planet Deos.  In the twilight years of Deosian civilization, a small group of its citizens emigrated to its moon to establish a new society and new life away from the brewing strife that was embroiling Deos.  As Deos fell, and in the anarchy that followed, it is said that a distress call was transmitted throughout the system.  When one of the moon settlers responded to the call,  the now desparate and frantic Deosians recounted their plight and asked for assistance and the location of their would be benefactor.  The moon settler responded, &quot;Ainokea.&quot;</desc>
      <desc>   The transmission abruptly ended, Deos died, and a new planet was born.</desc>
      <exits n='263' ne='264' e='328' no-exit='moves.noexit.4'/>
   </location>

   <location num='328' flags='sp'>
      <name>Empty Space</name>
      <desc>You are in an area of empty space. To the north appears a large space station.  To the northwest is the looming shape of a large planet.  The planet&apos;s moon is directly west.  To the southeast is a drifting hunk of rock, Home to the Legendary Dozian Altwerkz Factory.</desc>
      <exits n='264' se='393' w='327' nw='263' no-exit='moves.noexit.2'/>
   </location>

   <location num='393' flags='sp'>
      <name>Altwerkz Orbit</name>
      <desc>Confined to a small remote asteroid, the famed Dozian Cloning faclity known as Altwerkz is now operating at full capacity.  The asteroid glows with a heavy shade of green as more and more alts are created to carry out the will of Zardoz.  Land if you dare... but most who have landed have been surprised to find several additional models of themselves undergoing final assembly in the alt cloning tanks.  To their shock and dismay, they discovered that they too were an alt of Zardoz.</desc>
      <exits nw='328' no-exit='moves.noexit.5'/>
   </location>

</fed2-map>

