<?xml version="1.0"?>
<infrastructure owner='Zappp' economy='Biological' treasury='993303657' yard-markup='0' workers='1650' base='1000' slithy-xform='0' registry='false'>
  <build type='Clinic' level='8' hospital='30' unused='0'/>
  <build type='School' level='5' research='4' unused='4'/>
  <build type='Biolab' points='1'/>
  <build type='Terraform' points='20'/>
  <build type='Phone' points='10'/>
  <build type='Research' points='1'/>
  <build type='Insurance' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Antigrav' points='10'/>
  <build type='Hospital' points='15'/>
  <build type='Genetic' points='15'/>
  <build type='Airlane' points='4'/>
  <build type='Urban' points='5'/>
  <build type='Family' points='10'/>
  <build type='Port' points='13'/>
  <build type='Atmos' level='8' unused='5'/>
  <build type='Pollution' level='0' unused='15'/>
  <build type='Police' points='11'/>
  <build type='Floating' points='10'/>
  <build type='Tachyon' points='15'/>
  <build type='Defence' points='10'/>
  <build type='Satellite' points='5'/>
    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Ipasaphor Aphrodisiacs' bays='31' efficiency='100'>
    </depot>
    <depot owner='Trophy Hunter Expeditions' bays='21' efficiency='100'>
    </depot>
</infrastructure>
