<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='229' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='AntiMatter' value='356' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='8' />
   <commodity name='Artifacts' value='557' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='12' />
   <commodity name='BioChips' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='14' />
   <commodity name='BioComponents' value='564' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='14' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='26' />
   <commodity name='Clays' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='Clinics' value='333' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='36' />
   <commodity name='Controllers' value='913' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='8' />
   <commodity name='Crystals' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='Droids' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='24' />
   <commodity name='Electros' value='187' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='18' />
   <commodity name='Explosives' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='21' />
   <commodity name='Firewalls' value='870' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='19' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='Furs' value='795' spread='40' stock='-250' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Games' value='158' spread='40' stock='7000' min-stock='100' max-stock='7000' production='31' consumption='22' />
   <commodity name='GAsChips' value='343' spread='40' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='16' />
   <commodity name='Generators' value='502' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='9' />
   <commodity name='Gold' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='21' />
   <commodity name='Hides' value='306' spread='40' stock='10500' min-stock='100' max-stock='10500' production='5' consumption='0' />
   <commodity name='Holos' value='193' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='4' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='10' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='33' />
   <commodity name='Laboratories' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='8' />
   <commodity name='LanzariK' value='540' spread='40' stock='6500' min-stock='100' max-stock='6500' production='21' consumption='18' />
   <commodity name='Lasers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='Libraries' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='4' />
   <commodity name='Livestock' value='267' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='27' />
   <commodity name='LubOils' value='424' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='0' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Mechparts' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='18' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='26' consumption='33' />
   <commodity name='Monopoles' value='918' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='Munitions' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Musiks' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='12' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='20' />
   <commodity name='Nanos' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='20' />
   <commodity name='Nickel' value='462' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Nitros' value='166' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='5' />
   <commodity name='Petrochemicals' value='306' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='7' />
   <commodity name='Pharmaceuticals' value='787' spread='40' stock='-525' min-stock='100' max-stock='1000' production='11' consumption='16' />
   <commodity name='Polymers' value='153' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='2' />
   <commodity name='Powerpacks' value='858' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='31' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='38' />
   <commodity name='Propellants' value='200' spread='40' stock='8500' min-stock='100' max-stock='8500' production='26' consumption='22' />
   <commodity name='Proteins' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='14' />
   <commodity name='Radioactives' value='417' spread='40' stock='6500' min-stock='100' max-stock='6500' production='12' consumption='9' />
   <commodity name='RNA' value='489' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='15' />
   <commodity name='Semiconductors' value='441' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='13' />
   <commodity name='Sensamps' value='397' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='14' />
   <commodity name='Sensors' value='362' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='37' />
   <commodity name='Simulations' value='234' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='21' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='25' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='28' />
   <commodity name='Studios' value='283' spread='40' stock='7000' min-stock='100' max-stock='7000' production='8' consumption='5' />
   <commodity name='Synths' value='432' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='15' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='Tools' value='428' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='20' />
   <commodity name='TQuarks' value='619' spread='40' stock='6000' min-stock='100' max-stock='6000' production='22' consumption='20' />
   <commodity name='Tracers' value='459' spread='40' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='36' />
   <commodity name='Univators' value='414' spread='40' stock='2000' min-stock='100' max-stock='2000' production='46' consumption='31' />
   <commodity name='Vidicasters' value='290' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='34' />
   <commodity name='Weapons' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='29' />
   <commodity name='Woods' value='525' spread='40' stock='5000' min-stock='100' max-stock='5000' production='4' consumption='2' />
   <commodity name='Xmetals' value='349' spread='40' stock='12000' min-stock='100' max-stock='12000' production='7' consumption='1' />
</fed2-exchange>
