<?xml version="1.0"?>
<infrastructure owner='Zappp' economy='Leisure' treasury='999320551' yard-markup='0' workers='2800' base='1000' slithy-xform='0' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='229'/>
  <build type='Agri' points='1'/>
  <build type='Police' points='12'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='8' hospital='30' unused='0'/>
  <build type='Hospital' points='15'/>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='7'/>
  <build type='Biodiversity' points='8'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Dole' points='5'/>
  <build type='Radio' points='20'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='5'/>
  <build type='Port' points='14'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Floating' points='10'/>
  <build type='Tquark' points='10'/>
  <build type='Terraform' points='20'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='12'/>
  <build type='Genetic' points='15'/>
  <build type='Leisure' points='8'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Longevity' points='20'/>
  <build type='Defence' points='10'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Dandy Brandies' bays='31' efficiency='100'>
    </depot>
    <depot owner='Poachers Alliance' bays='31' efficiency='100'>
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='548' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='577' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='566' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='566' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='560' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='554' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='548' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='210' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='199' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='201' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='577' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='212' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='199' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='199' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='571' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='199' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='199' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='212' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='583' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='554' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='548' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='204' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='206' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='204' />
    </depot>
    <depot owner='Smash Inc.' bays='31' efficiency='100'>
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='560' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='583' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='571' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='571' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='566' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='571' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='577' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='548' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='554' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='212' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='201' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='204' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='554' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='210' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='204' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='212' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='554' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='212' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='204' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='201' />
      <cargo name='Pharmaceuticals' star='Chicago' planet='Joliet' cost='548' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='199' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='206' />
      <cargo name='Nitros' star='Chicago' planet='Joliet' cost='207' />
    </depot>
    <depot owner='Talaxian Takeout' bays='21' efficiency='100'>
    </depot>
    <depot owner='Winter Sports, Inc.' bays='21' efficiency='100'>
    </depot>
</infrastructure>
