<?xml version="1.0"?>
<fed2-map title='Outland' version='1' editor='online' from='328' to='Nether.Nether Space.263'>

   <location num='0'>
      <name>Closet</name>
      <desc>xxx</desc>
   </location>

   <location num='6'>
      <name>Zappp&apos;s Lair</name>
      <desc>This is the office of Zappp.  If he isn&apos;t here, it&apos;s highly recommended you leave.  (Ogre&apos;s can be unfriendly if provoked!).  As offices go, it&apos;s rather bare.  Ogres are rather frugal creatures.</desc>
      <exits down='71' in='69' no-exit='moves.noexit.1'/>
   </location>

   <location num='69'>
      <name>Zappp&apos;s Hammock</name>
      <desc>Get out!  This is Zappp&apos;s Hammock not yours!</desc>
      <exits down='328' out='6' no-exit='moves.noexit.1'/>
   </location>

   <location num='71'>
      <name>Fortress Shadowmoon</name>
      <desc>Built upon the crest of the Blades Edge Mountain, the fortress overlooks most of Gruul&apos;s Lair.  It serves as both the government center and planetary defense headquarters.  Do NOT be caught lingering here unless you have business with government officials.  Offices for Zappp of the Stonemaul trade, King of the Ogres is on the top floor.</desc>
      <exits up='6' out='135' no-exit='moves.noexit.1'/>
   </location>

   <location num='73'>
      <name>Blades Edge Mountain Inn</name>
      <desc>Built on the cliffs of Blades Edge Mountain, this chalet was built to house skiers from galaxywide who flock to Outland each year to experience it&apos;s extreme ski runs.  The door out is in the southeast corner.</desc>
      <exits se='138' no-exit='moves.noexit.1'/>
   </location>

   <location num='75' flags='hi'>
      <name>Haven of the Damned</name>
      <desc>We are not certain why it was named as it is, but this is the hospital on Outland.  We&apos;re not certain you should have any work done here as ogre medics may not be the best medicine.</desc>
      <exits s='139' no-exit='moves.noexit.1'/>
   </location>

   <location num='77'>
      <name>Nagrand Resort and Spa</name>
      <desc>Rapidly gaining a reputation for it&apos;s fine service, the Resort and Spa features 36 holes of championship golf and a spa that&apos;s to die for.  If you&apos;ve never had a deep tissue massage from an ogre, your in for a treat!</desc>
      <exits s='141' no-exit='moves.noexit.1'/>
   </location>

   <location num='135'>
      <name>Black Chain</name>
      <desc>This part of the path completes the climb to  Blade&apos;s Edge Mountain.  At the end of the chain you can see a fortress.</desc>
      <exits e='136' down='136' in='71' no-exit='moves.noexit.1'/>
   </location>

   <location num='136'>
      <name>Black Chain</name>
      <desc>This black chain circles the Shadowmoon Valley climbing up toward Blades Edge Mountain.  The path contines to the west or southeast back to the Inn.</desc>
      <exits se='201' w='135' up='135' no-exit='moves.noexit.1'/>
   </location>

   <location num='138'>
      <name>Black Chain</name>
      <desc>This black chain will take you further into the interior of the planet (if you dare!)  Exits are east and south.  You can see a chalet to the northwest.</desc>
      <exits e='139' s='202' nw='73' no-exit='moves.noexit.1'/>
   </location>

   <location num='139'>
      <name>Black Chain</name>
      <desc>This black chain will take you further into the interior of the planet (if you dare!)  Exits are east and west.  There is a gloomy opening to the north.</desc>
      <exits n='75' e='140' w='138' no-exit='moves.noexit.1'/>
   </location>

   <location num='140'>
      <name>Black Chain</name>
      <desc>This black chain will take you further into the interior of the planet (if you dare!)  Exits are east and west. To the south is the Outland Arena.</desc>
      <exits e='141' s='204' w='139' no-exit='moves.noexit.1'/>
   </location>

   <location num='141'>
      <name>Black Chain</name>
      <desc>This black chain will take you further into the interior of the planet (if you dare!)  Exits are east and west.</desc>
      <exits n='77' e='142' w='140' no-exit='moves.noexit.1'/>
   </location>

   <location num='142'>
      <name>Black Chain</name>
      <desc>This black chain will take you further into the interior of the planet (if you dare!)  Exits are west and south.</desc>
      <exits e='143' s='206' w='141' no-exit='moves.noexit.1'/>
   </location>

   <location num='143'>
      <name>Netherstorm Amusement Park</name>
      <desc>Caution is the watchword here.  While this is definetly an amusement park, how bad does it have to be to scare an 8 ft ogre?  hmmmm?</desc>
      <exits w='142' no-exit='moves.noexit.1'/>
   </location>

   <location num='200'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='201'>
      <name>Shadowmoon Valley Bed and Breakfast</name>
      <desc>Shadowmoon Valley is the most picturesque valley on the planet.  In fact it&apos;s the only valley with vegatation.  A former ruler&apos;s home has been converted into a pleasant bed and breakfast inn.  A dwarfish ogre stands ready to check you in (the smaller ogres have been recruited to greet guests in the hopes they are less intimidating).  From the veranda, you can see a path leading to the northwest.  The door the east leads back out.</desc>
      <exits e='202' nw='136' no-exit='moves.noexit.1'/>
   </location>

   <location num='202'>
      <name>Black Chain</name>
      <desc>This black chain will take you further into the interior of the planet (if you dare!)  Exits are north and south.  There is a large buiding to the west.</desc>
      <exits n='138' s='266' w='201' no-exit='moves.noexit.1'/>
   </location>

   <location num='204'>
      <name>Arena</name>
      <desc>The Arena houses all of Outland&apos;s sporting events.  There is nothing quite like an ogre football match.  In fact, no one else in the universe will play the national team.  It seems other races have a tendency toward lethal injury when so overmatched.  The arena entry is to the north.</desc>
      <exits n='140' no-exit='moves.noexit.1'/>
   </location>

   <location num='206'>
      <name>Black Chain</name>
      <desc>This black chain will take you further into the interior of the planet (if you dare!)  Exits are north and south.</desc>
      <exits n='142' s='270' no-exit='moves.noexit.1'/>
   </location>

   <location num='210'>
      <name>The Dark Portal - Draenor</name>
      <desc>This portal will take you to the Cenarion Refuge.  A 5 diamond resort.</desc>
      <exits sw='273' in='212' no-exit='moves.noexit.1'/>
   </location>

   <location num='212'>
      <name>The Dark Portal - Cenarion Refuge</name>
      <desc>Before the Dark Portal was closed after the war, many escaped to other dimensions.  However, this portal was used used for the orcish clans.  They cannot be seen but they are here in Farahlon.  As you turn to leave, much to your horror, you see the name Ner&apos;zhul scratched into the portal.  Several ogres are working furiously to erase the markings.  You quickly and wisely decide to leave.</desc>
      <exits se='277' in='210' no-exit='moves.noexit.1'/>
   </location>

   <location num='214'>
      <name>Cenarion Circle</name>
      <desc>This is the inner hallway of the resort.  It is lined with artwork from thru out the galaxy.  The hallway runs southwest and southeast from here.  No other areas of the resort are accessible at this time.</desc>
      <exits se='279' sw='277' no-exit='moves.noexit.1'/>
   </location>

   <location num='266'>
      <name>Black Chain</name>
      <desc>After the war, the remaining ogres are attempting to create a resort industry on outland.  It&apos;s a bit difficult as ogres can be rather intimidating at an average height of 10 ft.  (Even the women can standover 8 foot tall!)   Exits are north and south.</desc>
      <exits n='202' s='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='270'>
      <name>Black Chain</name>
      <desc>This black chain will take you further into the interior of the planet (if you dare!)  Exits are north and south.</desc>
      <exits n='206' e='271' s='334' no-exit='moves.noexit.1'/>
   </location>

   <location num='271'>
      <name>Zangarmarsh Entry</name>
      <desc>This is the entry to the Zangarmarsh.  The remants of the buildings here have an orcish feel to them.  In fact the whole place has an orcish feel.  Heavy equipment has recently been moved into the area and you can see earthmovers in the distance digging the place up.  What it will be is not apparent at this time.  While nothing prevents entry further east into the marsh is not recommended.  The exit is west.</desc>
      <exits e='272' w='270' no-exit='moves.noexit.1'/>
   </location>

   <location num='272'>
      <name>Zangarmarsh</name>
      <desc>The marsh is thicker here.  It&apos;s older too.  It has a quite ominous feel to it.  Perhaps you should not venture further into it.</desc>
      <exits e='273' w='271' no-exit='moves.noexit.1'/>
   </location>

   <location num='273'>
      <name>Zangarmarsh</name>
      <desc>The isn&apos;t a sound to be heard.  No life at all.  This isn&apos;t good.  The way out lies to the west, while off to the northwest you see a glint of something in what little sun filters thru.</desc>
      <exits ne='210' w='272' no-exit='moves.noexit.1'/>
   </location>

   <location num='277'>
      <name>Cenarion Refuge Check In</name>
      <desc>Cenarion Refuge is will actually be run by orcs when the resort is completed.  The ogres have discovered their secret location and decided to turn it into a resort.  Rather than dislocate the orcs, their help was enlisted and business is thriving.</desc>
      <exits ne='214' se='342' nw='212' no-exit='moves.noexit.1'/>
   </location>

   <location num='279'>
      <name>Cenarion Circle</name>
      <desc>This is the inner hallway of the resort.  It is lined with artwork from thru out the galaxy.  The hallway runs southwest and southeast from here.  No other areas of the resort are accessible at this time.</desc>
      <exits sw='342' nw='214' no-exit='moves.noexit.1'/>
   </location>

   <location num='328' flags='yr'>
      <name>Outland Landing Pad</name>
      <desc>The landing pad for Outland is in the midst of a massive swamp.  It&apos;s a large landing pad as this is a busy planet.  Despite the rumours of flesh eating ogres, the people here are industrious and busy.  You will be treated respectfully (tho ogres are not terribly social) as long as you treat them likewise.  In the corner, you see the Armstrong and Cuthbert office manned by a two-headed ogre.  Ship repairs can also be done here.  While you can buy a ship here, better deals are to be had elsewhere.  Ask Zappp, planet ruler for some recommendations.</desc>
      <desc>Entry to the interior is to the east.</desc>
      <exits e='329' up='6' down='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='329'>
      <name>Me Smash! You Die! Chain</name>
      <desc>Beneath you is a blackish tundra like earth.  It takes you thru the swampy area to the main areas of the planet.  There are exits east and west.</desc>
      <exits e='330' w='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='330'>
      <name>Gruul&apos;s Lair</name>
      <desc>Gruul&apos;s Lair is the capital of Outland.  All essential services can be accessed from here.</desc>
      <desc>To the east there is a Saloon.</desc>
      <desc>To the south is the exchange.</desc>
      <desc>There is a black chain to the North.</desc>
      <exits n='266' e='331' s='394' w='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='b'>
      <name>Green Havens Saloon</name>
      <desc>The signature dish here is Orc&apos;s Head Soup.  Have a bowl if you dare! (We recommend a Pint instead tho).  The exit is west.</desc>
      <exits w='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='334'>
      <name>Black Chain</name>
      <desc>This black chain will take you further into the interior of the planet (if you dare!)  Exits are north and south.</desc>
      <exits n='270' s='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='342'>
      <name>Cenarion Circle</name>
      <desc>This is the inner hallway of the resort.  It is lined with artwork from thru out the galaxy.  The hallway runs southwest and southeast from here.  No other areas of the resort are accessible at this time.</desc>
      <exits ne='279' nw='277' no-exit='moves.noexit.1'/>
   </location>

   <location num='394' flags='e'>
      <name>Outland Exchange</name>
      <desc>This is the commercial center for Outland.  The exit is north.</desc>
      <exits n='330' up='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='398'>
      <name>Black Chain</name>
      <desc>This black chain will take you further into the interior of the planet (if you dare!)  Exits are north and south.</desc>
      <exits n='334' e='399' s='462' no-exit='moves.noexit.1'/>
   </location>

   <location num='399'>
      <name>Hellfire Peninsula</name>
      <desc>Hellfire Peninsula is a small spit of land extending from the mainland into Nether Space.  The ground is quite solid near the edges, so ogre management has erected siderails right up to the edge to allow visitors a glimpse found nowhere else in the universe, a view of the Nether regions.</desc>
      <exits e='400' se='464' w='398' no-exit='moves.noexit.1'/>
   </location>

   <location num='400'>
      <name>Hellfire Peninsula - The Deadlands</name>
      <desc>From here, the view is incomprehensible and quite frightening.  You see, nothing.  No color, no textures, nothing at all.  Thus, they call it, The Deadlands.</desc>
      <exits s='464' w='399' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>Black Chain</name>
      <desc>You are at the end of the chain.  It leads back to the east while there is a path into the forest to the southwest.</desc>
      <exits e='462' sw='524' no-exit='moves.noexit.1'/>
   </location>

   <location num='462'>
      <name>Black Chain</name>
      <desc>This black chain will take you further into the interior of the planet (if you dare!)  Exits are north and west.  Up leads you to the top of the Mountain of Flame.  To the southest there is a very small passage (well small by ogrish standards!).</desc>
      <exits n='398' se='527' w='461' up='526' no-exit='moves.noexit.1'/>
   </location>

   <location num='464'>
      <name>Hellfire Peninsula - The Devouring Sea</name>
      <desc>From here you glimpse into the depths of hell.  Nether Space is a red fireball below but there is no heat, just a feeling that it is incredibly cold below.  Off to the southwest, you can see portions of the lava flow from the Mountain of Flame filling portions of the planet back in.</desc>
      <exits n='400' nw='399' no-exit='moves.noexit.1'/>
   </location>

   <location num='524'>
      <name>Terrokar Forest</name>
      <desc>Terrokar Forest is an ancient petrified forest.  It came to being when the nearby volcano which the Ogres call Mountain of Flame erupted many years ago.  The trees were encased in the pyroplastic eruption and subsequently by the lava.  Some smart ogre (which could be considered a contradition in terms!) opened a tourist trap and is charging 10 groats to see these trees!  The path continues on to the southwest or you can return to the black chain to the northeast.</desc>
      <exits ne='461' sw='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='526'>
      <name>Mountain of Flame</name>
      <desc>You are standing at the top of a very large volcano.  To the south you can see several gentle lava fountains spewing out their hot rock.  (Gentle is a relative term...it&apos;s still hot!!).  The lava flow continues on out to the nether where it is reforming parts of the planet that are missing.  Better get down off the mount lest one of those fountains decides to be not so gentle.</desc>
      <exits down='462' no-exit='moves.noexit.1'/>
   </location>

   <location num='527'>
      <name>Temple of Gaelaan</name>
      <desc>The cult has now ventured beyond Sol with this planet as the first of it&apos;s outputs.  Here, high on the rim of the Mountain of Flame, they have erected the hallmark circular altar.  Why they put it here is a bit frightening.</desc>
      <exits nw='462' no-exit='moves.noexit.1'/>
   </location>

   <location num='587'>
      <name>Cenarion Thicket</name>
      <desc>This is just a thick and tangly thicket.  There is nowhere to go and the barbs on the thicket are snarling in your clothes.  They are quite painful when they hit your skin.  The exit is back to the northeast.</desc>
      <exits ne='524' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
