<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='227' spread='40' stock='-525' min-stock='100' max-stock='1000' production='7' consumption='10' />
   <commodity name='AntiMatter' value='363' spread='40' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='1' />
   <commodity name='Artifacts' value='541' spread='40' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='40' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Clays' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Controllers' value='537' spread='40' stock='5000' min-stock='100' max-stock='5000' production='20' consumption='18' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='1000' production='2' consumption='16' />
   <commodity name='Droids' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='23' />
   <commodity name='Electros' value='308' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='23' />
   <commodity name='Explosives' value='344' spread='40' stock='1500' min-stock='100' max-stock='1500' production='11' consumption='9' />
   <commodity name='Firewalls' value='517' spread='40' stock='6000' min-stock='100' max-stock='6000' production='17' consumption='9' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='17' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='26' />
   <commodity name='Games' value='161' spread='40' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='20' />
   <commodity name='GAsChips' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='22' />
   <commodity name='Generators' value='811' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='19' />
   <commodity name='Gold' value='772' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='Hides' value='500' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='34' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='100' max-stock='200' production='41' consumption='50' />
   <commodity name='Katydidics' value='470' spread='40' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='20' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='LanzariK' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Lasers' value='341' spread='40' stock='4500' min-stock='100' max-stock='4500' production='19' consumption='15' />
   <commodity name='Libraries' value='510' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='15' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='LubOils' value='714' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='30' />
   <commodity name='Mechparts' value='321' spread='40' stock='3500' min-stock='100' max-stock='3500' production='6' consumption='4' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Monopoles' value='909' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='29' />
   <commodity name='Munitions' value='308' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='20' />
   <commodity name='Musiks' value='359' spread='40' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='50' />
   <commodity name='NanoFabrics' value='1083' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='9' />
   <commodity name='Nanos' value='693' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Nitros' value='295' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='Petrochemicals' value='294' spread='40' stock='4600' min-stock='100' max-stock='4600' production='9' consumption='5' />
   <commodity name='Pharmaceuticals' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='18' />
   <commodity name='Polymers' value='147' spread='40' stock='7500' min-stock='100' max-stock='7500' production='14' consumption='7' />
   <commodity name='Powerpacks' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Propellants' value='196' spread='40' stock='3300' min-stock='100' max-stock='3300' production='20' consumption='17' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Radioactives' value='681' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='RNA' value='460' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='17' />
   <commodity name='Semiconductors' value='269' spread='40' stock='2600' min-stock='100' max-stock='2600' production='3' consumption='1' />
   <commodity name='Sensamps' value='386' spread='40' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='24' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Simulations' value='225' spread='40' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='24' />
   <commodity name='Soya' value='289' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='34' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Studios' value='300' spread='40' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='44' />
   <commodity name='Synths' value='428' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='5' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Tools' value='264' spread='40' stock='14000' min-stock='100' max-stock='14000' production='35' consumption='21' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='TQuarks' value='632' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='6' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='27' />
   <commodity name='Vidicasters' value='460' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Weapons' value='525' spread='40' stock='-525' min-stock='100' max-stock='11000' production='12' consumption='2' />
   <commodity name='Woods' value='901' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Xmetals' value='356' spread='40' stock='7500' min-stock='100' max-stock='7500' production='8' consumption='3' />
</fed2-exchange>
