<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='227' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='11' />
   <commodity name='AntiMatter' value='363' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='3' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='10' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='Cereals' value='347' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='23' />
   <commodity name='Clays' value='656' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='10' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='Controllers' value='516' spread='40' stock='17500' min-stock='100' max-stock='17500' production='34' consumption='17' />
   <commodity name='Crystals' value='482' spread='40' stock='9000' min-stock='100' max-stock='9000' production='9' consumption='4' />
   <commodity name='Droids' value='540' spread='40' stock='12000' min-stock='100' max-stock='12000' production='24' consumption='13' />
   <commodity name='Electros' value='185' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='8' />
   <commodity name='Explosives' value='569' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='7' />
   <commodity name='Firewalls' value='517' spread='40' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='47' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Furs' value='491' spread='40' stock='2750' min-stock='100' max-stock='2750' production='4' consumption='2' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='20000' production='25' consumption='8' />
   <commodity name='GAsChips' value='326' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='23' />
   <commodity name='Generators' value='517' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='4' />
   <commodity name='Gold' value='765' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='23' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='7' />
   <commodity name='Holos' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='21' />
   <commodity name='Hypnotapes' value='312' spread='40' stock='18100' min-stock='100' max-stock='18100' production='25' consumption='10' />
   <commodity name='Katydidics' value='461' spread='40' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='43' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='LanzariK' value='848' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='24' />
   <commodity name='Lasers' value='362' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='5' />
   <commodity name='Libraries' value='504' spread='40' stock='17100' min-stock='100' max-stock='17100' production='21' consumption='11' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='20' />
   <commodity name='LubOils' value='428' spread='40' stock='9500' min-stock='100' max-stock='9500' production='12' consumption='4' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='34' />
   <commodity name='Mechparts' value='315' spread='40' stock='5100' min-stock='100' max-stock='5100' production='21' consumption='17' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='8' />
   <commodity name='Monopoles' value='523' spread='40' stock='3900' min-stock='100' max-stock='3900' production='8' consumption='5' />
   <commodity name='Munitions' value='187' spread='40' stock='2500' min-stock='100' max-stock='2500' production='21' consumption='20' />
   <commodity name='Musiks' value='355' spread='40' stock='4900' min-stock='100' max-stock='4900' production='15' consumption='13' />
   <commodity name='NanoFabrics' value='1093' spread='40' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='15' />
   <commodity name='Nanos' value='666' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Nickel' value='462' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='9' />
   <commodity name='Nitros' value='175' spread='40' stock='4200' min-stock='100' max-stock='4200' production='23' consumption='20' />
   <commodity name='Petrochemicals' value='485' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='28' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='20000' production='19' consumption='21' />
   <commodity name='Polymers' value='145' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='4' />
   <commodity name='Powerpacks' value='520' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='16' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='29' />
   <commodity name='Propellants' value='195' spread='40' stock='6500' min-stock='100' max-stock='6500' production='16' consumption='11' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='Radioactives' value='668' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='RNA' value='470' spread='40' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='19' />
   <commodity name='Semiconductors' value='259' spread='40' stock='4700' min-stock='100' max-stock='4700' production='9' consumption='6' />
   <commodity name='Sensamps' value='397' spread='40' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='47' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='Simulations' value='238' spread='40' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='25' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='16' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='12' />
   <commodity name='Studios' value='286' spread='40' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='44' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='23' />
   <commodity name='Textiles' value='371' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='0' />
   <commodity name='Tools' value='259' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='4' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='TQuarks' value='638' spread='40' stock='9400' min-stock='100' max-stock='9400' production='13' consumption='4' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='Univators' value='690' spread='40' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='27' />
   <commodity name='Vidicasters' value='484' spread='40' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='17' />
   <commodity name='Weapons' value='321' spread='40' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='2' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='24' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
</fed2-exchange>
