<?xml version="1.0"?>
<fed2-map title='Pale Lady' version='1.00' editor='standard' from='330' to='Nether.Nether Space.326'>

   <location num='0'>
      <name>Closet</name>
      <desc>xxx</desc>
   </location>

   <location num='82'>
      <name>Hallway</name>
      <desc>Just a plain, well lit hallway.  It continues to the north, however, there is construction that bars the way.</desc>
      <exits s='146' no-exit='moves.noexit.1'/>
   </location>

   <location num='133'>
      <name>Dark Portal</name>
      <desc>This is a dangerous area for you to be in.  The Dark Portal has been the source of much grief in the history of the ogre.  Right now however, it is used to transport ogre workers to Outland.  Perhaps you should get out of here before you are noticed?</desc>
      <exits out='134' no-exit='moves.noexit.1'/>
   </location>

   <location num='134'>
      <name>Black Chain</name>
      <desc>Ahead you see a black ringlike object.  If you decide to go in, you are on your own.  The path leads back to the east.</desc>
      <exits e='135' in='133' no-exit='moves.noexit.1'/>
   </location>

   <location num='135'>
      <name>Black Chain</name>
      <desc>The path rather wide (although be ogre standards not so wide).  The thicket on either side keeps you on the well worn path.  It runs from southeast to west.</desc>
      <exits se='200' w='134' no-exit='moves.noexit.1'/>
   </location>

   <location num='146'>
      <name>Hallway</name>
      <desc>Just a plain, well lit hallway</desc>
      <exits n='82' s='210' no-exit='moves.noexit.1'/>
   </location>

   <location num='200'>
      <name>Black Chain</name>
      <desc>The path rather wide (although be ogre standards not so wide).  The thicket on either side keeps you on the well worn path.  It runs from southeast to northwest.</desc>
      <exits se='265' nw='135' no-exit='moves.noexit.1'/>
   </location>

   <location num='207' flags='b'>
      <name>Gorgon&apos;s Giant Portions</name>
      <desc>For the hungryman (I mean hungry ogre), Gorgon&apos;s is the place to be!  You could probably climb into one of the bowls they are so large but it isn&apos;t recommended!</desc>
      <exits s='271' no-exit='moves.noexit.1'/>
   </location>

   <location num='208'>
      <name>Dino&apos;s Diner</name>
      <desc>The buffet line here extends what looks to be 40 or 50 yards!  What&apos;s worse is the line looks to be maybe an hour long to get in!  Good eats must be in store.</desc>
      <exits s='272' no-exit='moves.noexit.1'/>
   </location>

   <location num='210'>
      <name>Hallway</name>
      <desc>Just a plain, well lit hallway</desc>
      <exits n='146' s='274' no-exit='moves.noexit.1'/>
   </location>

   <location num='265'>
      <name>Black Chain</name>
      <desc>The path rather wide (although be ogre standards not so wide).  The thicket on either side keeps you on the well worn path.  It runs from southeast to northwest.</desc>
      <exits se='330' nw='200' no-exit='moves.noexit.1'/>
   </location>

   <location num='268' flags='hi'>
      <name>First Aid</name>
      <desc>Minor injuries can be triaged here.  Ogres are not well versed in interspecies anatomy, so more serious ailments might be better adivised to head elsewhere for treatment.</desc>
      <exits s='332' no-exit='moves.noexit.1'/>
   </location>

   <location num='271'>
      <name>Atrium</name>
      <desc>A rather large atrium welcomes ogres back home.  It&apos;s large as one can imagine due to the inherent size of the ogre!</desc>
      <exits n='207' e='272' se='336' s='335' no-exit='moves.noexit.1'/>
   </location>

   <location num='272'>
      <name>Atrium</name>
      <desc>A rather large atrium welcomes ogres back home.  It&apos;s large as one can imagine due to the inherent size of the ogre!</desc>
      <exits n='208' s='336' sw='335' w='271' no-exit='moves.noexit.1'/>
   </location>

   <location num='274'>
      <name>Hallway</name>
      <desc>Just a plain, well lit hallway</desc>
      <exits n='210' s='338' no-exit='moves.noexit.1'/>
   </location>

   <location num='276'>
      <name>Master Suite</name>
      <desc>Nothing but a large bed in the room.</desc>
      <exits e='277' sw='339' no-exit='moves.noexit.1'/>
   </location>

   <location num='277'>
      <name>Master Bath</name>
      <desc>The tub looks like a swimming pool!</desc>
      <exits w='276' no-exit='moves.noexit.1'/>
   </location>

   <location num='330'>
      <name>Landing Pad</name>
      <desc>The is the landing pad for the moon, Pale Lady.  The ogres of Outland do not live there, they live here, far from the anticipated crowds of tourists on Outland (ok so they have delusions of grandeur).  There is a shipyard to the southwest where they repair their personal craft.  Personally, I&apos;d go elsewhere for repairs or a new ship.  Ogres can be rather clumsy because of their size and forgetful as well.  You&apos;d hate to have them forget a vacuum seal!</desc>
      <exits e='331' sw='393' nw='265' no-exit='moves.noexit.1'/>
   </location>

   <location num='331'>
      <name>Walkway to Transport Dome</name>
      <desc>Ogres of every size can be seen walking to and from the landing pad (to the west).  The walkway continues to the east.</desc>
      <exits e='332' w='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='332'>
      <name>Transport Tube</name>
      <desc>A first aid station is located to the north while a tube will transport you to the underworld of the ogres.  Commercial activities can be conducted to the south rather than risking the dangers of the ogre homeworld.</desc>
      <exits n='268' s='396' w='331' down='334' no-exit='moves.noexit.1'/>
   </location>

   <location num='334'>
      <name>Transport Tube</name>
      <desc>You can go back up to the surface in this tube or continue east into the nether realm of the ogres.</desc>
      <exits e='335' up='332' no-exit='moves.noexit.1'/>
   </location>

   <location num='335'>
      <name>Atrium</name>
      <desc>A rather large atrium welcomes ogres back home.  It&apos;s large as one can imagine due to the inherent size of the ogre!  Tucked away in the four corners of the atrium are various eating accomodations for the inhabitants of the planet.  Portion sizes are rather large as one might imagine.</desc>
      <exits n='271' ne='272' e='336' se='400' s='399' w='334' no-exit='moves.noexit.1'/>
   </location>

   <location num='336'>
      <name>Security Desk</name>
      <desc>Guards here will check your credentials to make sure you are authorized to go up to the ogre residential area.</desc>
      <exits n='272' s='400' sw='399' w='335' nw='271' up='338' no-exit='moves.noexit.1'/>
   </location>

   <location num='338'>
      <name>Residential Complex</name>
      <desc>The apartments here are large and cavernous.  Ogres live a simple lifestyle so there isn&apos;t much in the way of decor.  But, they are large to be sure.  Ogre families can be 15-20 and the children grow quickly.  So, space is a must!  There is a model apartment to the east.</desc>
      <exits n='274' e='339' s='402' down='336' no-exit='moves.noexit.1'/>
   </location>

   <location num='339'>
      <name>Model Apartment</name>
      <desc>The walls are of stone.  There is little furniture save a couple of very large couches and a flat screen monitor.  You deduce that this must be the family room.</desc>
      <exits ne='276' e='340' se='404' w='338' no-exit='moves.noexit.1'/>
   </location>

   <location num='340'>
      <name>Kitchen</name>
      <desc>The appliances, the seating area, the pots and pans are all oversize to say the least!</desc>
      <exits w='339' no-exit='moves.noexit.1'/>
   </location>

   <location num='341'>
      <name>Bedroom #3</name>
      <desc>Must be for the girlss!  There are bunk beds everywhere and plenty of toy dolls and frilly stuff.</desc>
      <exits s='405' no-exit='moves.noexit.1'/>
   </location>

   <location num='342'>
      <name>Bedroom #4</name>
      <desc>Must be for the girlss!  There are bunk beds everywhere and plenty of toy dolls and frilly stuff.</desc>
      <exits s='406' no-exit='moves.noexit.1'/>
   </location>

   <location num='393' flags='yr'>
      <name>Mokrak&apos;s Repair Shop</name>
      <desc>Repairs can be done here as well as orders for new craft.</desc>
      <exits ne='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='e'>
      <name>Pale Lady Exchange</name>
      <desc>Trade with the ogre homeworld is conducted from here.  The exit is to the north.</desc>
      <exits n='332' no-exit='moves.noexit.1'/>
   </location>

   <location num='399'>
      <name>Atrium</name>
      <desc>A rather large atrium welcomes ogres back home.  It&apos;s large as one can imagine due to the inherent size of the ogre!</desc>
      <exits n='335' ne='336' e='400' s='463' no-exit='moves.noexit.1'/>
   </location>

   <location num='400'>
      <name>Atrium</name>
      <desc>A rather large atrium welcomes ogres back home.  It&apos;s large as one can imagine due to the inherent size of the ogre!</desc>
      <exits n='336' s='464' w='399' nw='335' no-exit='moves.noexit.1'/>
   </location>

   <location num='402'>
      <name>Hallway</name>
      <desc>Just a plain, well lit hallway</desc>
      <exits n='338' s='466' no-exit='moves.noexit.1'/>
   </location>

   <location num='404'>
      <name>Hallway</name>
      <desc>Well lit and long, it looks like there must be 5 or 6 bedooms down this hall.</desc>
      <exits e='405' s='468' nw='339' no-exit='moves.noexit.1'/>
   </location>

   <location num='405'>
      <name>Hallway</name>
      <desc>Well lit and long, it looks like there must be 5 or 6 bedooms down this hall.</desc>
      <exits n='341' e='406' s='469' w='404' no-exit='moves.noexit.1'/>
   </location>

   <location num='406'>
      <name>Hallway</name>
      <desc>Well lit and long, it looks like there must be 5 or 6 bedooms down this hall.</desc>
      <exits n='342' s='470' w='405' no-exit='moves.noexit.1'/>
   </location>

   <location num='463' flags='b'>
      <name>The Depot</name>
      <desc>When times are hard, ogres are known to raid warehouse and depots for interesting things to eat.  It&apos;s a rare find, but if you have livestock in a warehouse here, expect it to be gone if the animals sit there too long.  Fruit won&apos;t last long either as a new heath wave has been sweeping the populace.</desc>
      <exits n='399' no-exit='moves.noexit.1'/>
   </location>

   <location num='464'>
      <name>Mongolian Wok</name>
      <desc>You don&apos;t want to know what you can put in your &quot;make-it-yourself&quot; dish!</desc>
      <exits n='400' no-exit='moves.noexit.1'/>
   </location>

   <location num='466'>
      <name>Hallway</name>
      <desc>Just a plain, well lit hallway</desc>
      <exits n='402' s='530' no-exit='moves.noexit.1'/>
   </location>

   <location num='468'>
      <name>Bedoom 1</name>
      <desc>Must be for the boys!  There are bunk beds everywhere and plenty of toy guns and such.</desc>
      <exits n='404' no-exit='moves.noexit.1'/>
   </location>

   <location num='469'>
      <name>Bedroom #2</name>
      <desc>Must be for the girlss!  There are bunk beds everywhere and plenty of toy dolls and frilly stuff.</desc>
      <exits n='405' no-exit='moves.noexit.1'/>
   </location>

   <location num='470'>
      <name>Bathroom</name>
      <desc>It&apos;s chaotic here most mornings!  What with 5 bedrooms of children and but 1 bath!</desc>
      <exits n='406' no-exit='moves.noexit.1'/>
   </location>

   <location num='530'>
      <name>Hallway</name>
      <desc>Just a plain, well lit hallway</desc>
      <exits n='466' s='594' no-exit='moves.noexit.1'/>
   </location>

   <location num='593'>
      <name>Zappp&apos;s Presidential Suite</name>
      <desc>Zappp hasn&apos;t moved in yet as the apartment is still under construction.</desc>
      <exits e='594' no-exit='moves.noexit.1'/>
   </location>

   <location num='594'>
      <name>Hallway</name>
      <desc>Just a plain, well lit hallway</desc>
      <exits n='530' s='658' w='593' no-exit='moves.noexit.1'/>
   </location>

   <location num='658'>
      <name>Hallway</name>
      <desc>Just a plain, well lit hallway</desc>
      <exits n='594' e='659' no-exit='moves.noexit.1'/>
   </location>

   <location num='659'>
      <name>Ogre&apos;s Apartment</name>
      <desc>Just the recieving area, this deluxe apartment has a receptionist.  You can go no further into the interior however.</desc>
      <exits w='658' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
