<?xml version="1.0"?>
<fed2-map title='Nether Space' version='1.00' editor='standard'>

   <location num='263' flags='sp'>
      <name>Outland Orbit</name>
      <desc>You have arrived at the resort world of Outland, run by the ogre race.  The ogre homeworld is located down below the planet on the Pale Lady Moon.  If you go there, be quick about your business!</desc>
      <exits se='328' s='327' down='326' no-exit='moves.noexit.1'/>
   </location>

   <location num='264' flags='s'>
      <name>Draenor Orbit</name>
      <desc>Located on a nearby remnant of Outland are the remains of the original planet, Draenor.  Ogres are currently using this remnant to conduct biological research and production projects.</desc>
      <exits e='265'/>
   </location>

   <location num='265' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits s='393' sw='328' w='264'/>
   </location>

   <location num='326' flags='s'>
      <name>Pale Lady Orbit</name>
      <desc>This moon of the Outland remant is known as The Pale Lady.  It looks a bit desolate but one can land here.  You can go back up into geosynchronous orbit as well.</desc>
      <exits up='263' no-exit='moves.noexit.1'/>
   </location>

   <location num='327' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits n='263' e='328' s='391' no-exit='moves.noexit.1'/>
   </location>

   <location num='328' flags='slp'>
      <name>Twisting Nether Space Link</name>
      <desc>Welcome to the Nether System.  This space was once occupied by a massive planet.  However, war and strife have reduced it to several pieces of floating planetary fragments.  The largest of these is Outland, located to the northwest.</desc>
      <exits ne='265' se='393' s='392' sw='391' w='327' nw='263' no-exit='moves.noexit.1'/>
   </location>

   <location num='391' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits n='327' ne='328' e='392' no-exit='moves.noexit.1'/>
   </location>

   <location num='392' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits n='328' w='391'/>
   </location>

   <location num='393' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits n='265' nw='328'/>
   </location>

</fed2-map>
