<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='800' min-stock='100' max-stock='800' production='65' consumption='15' />
   <commodity name='AntiMatter' value='356' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='4' />
   <commodity name='Artifacts' value='884' spread='40' stock='-525' min-stock='126' max-stock='200' production='7' consumption='25' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='7' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='17' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='126' max-stock='200' production='6' consumption='29' />
   <commodity name='Clays' value='663' spread='40' stock='-525' min-stock='126' max-stock='200' production='24' consumption='34' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='1' />
   <commodity name='Controllers' value='532' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='17' />
   <commodity name='Crystals' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='16' />
   <commodity name='Droids' value='509' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='7' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='126' max-stock='200' production='7' consumption='21' />
   <commodity name='Explosives' value='341' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='21' />
   <commodity name='Firewalls' value='862' spread='15' stock='-525' min-stock='126' max-stock='200' production='4' consumption='28' />
   <commodity name='Fruit' value='311' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='2' />
   <commodity name='Furs' value='487' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='7' />
   <commodity name='Games' value='262' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='3' />
   <commodity name='GAsChips' value='528' spread='40' stock='100' min-stock='100' max-stock='800' production='25' consumption='8' />
   <commodity name='Generators' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='14' />
   <commodity name='Gold' value='765' spread='40' stock='-525' min-stock='100' max-stock='800' production='24' consumption='40' />
   <commodity name='Hides' value='485' spread='40' stock='-525' min-stock='126' max-stock='200' production='27' consumption='30' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='126' max-stock='200' production='2' consumption='29' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='22' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='126' max-stock='200' production='3' consumption='24' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='1' />
   <commodity name='LanzariK' value='514' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='3' />
   <commodity name='Lasers' value='587' spread='40' stock='-525' min-stock='126' max-stock='200' production='3' consumption='15' />
   <commodity name='Libraries' value='841' spread='40' stock='-525' min-stock='126' max-stock='200' production='5' consumption='19' />
   <commodity name='Livestock' value='157' spread='40' stock='800' min-stock='100' max-stock='800' production='54' consumption='19' />
   <commodity name='LubOils' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='10' />
   <commodity name='Meats' value='300' spread='40' stock='800' min-stock='100' max-stock='800' production='64' consumption='14' />
   <commodity name='Mechparts' value='324' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='1' />
   <commodity name='Monopoles' value='556' spread='19' stock='800' min-stock='100' max-stock='800' production='58' consumption='22' />
   <commodity name='Munitions' value='318' spread='40' stock='-525' min-stock='126' max-stock='200' production='31' consumption='32' />
   <commodity name='Musiks' value='587' spread='40' stock='-525' min-stock='126' max-stock='200' production='7' consumption='25' />
   <commodity name='NanoFabrics' value='1040' spread='40' stock='-525' min-stock='126' max-stock='200' production='6' consumption='7' />
   <commodity name='Nanos' value='416' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='21' />
   <commodity name='Nickel' value='279' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='18' />
   <commodity name='Nitros' value='175' spread='40' stock='800' min-stock='100' max-stock='800' production='60' consumption='14' />
   <commodity name='Petrochemicals' value='306' spread='40' stock='800' min-stock='100' max-stock='800' production='73' consumption='15' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='126' max-stock='200' production='13' consumption='24' />
   <commodity name='Polymers' value='147' spread='40' stock='800' min-stock='100' max-stock='800' production='58' consumption='25' />
   <commodity name='Powerpacks' value='875' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='12' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='7' />
   <commodity name='Propellants' value='328' spread='40' stock='-525' min-stock='126' max-stock='200' production='14' consumption='30' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='19' />
   <commodity name='Radioactives' value='413' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='0' />
   <commodity name='RNA' value='489' spread='40' stock='-525' min-stock='126' max-stock='200' production='17' consumption='30' />
   <commodity name='Semiconductors' value='262' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='31' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='126' max-stock='200' production='2' consumption='17' />
   <commodity name='Sensors' value='598' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='2' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='9' />
   <commodity name='Soya' value='177' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='26' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='126' max-stock='200' production='7' consumption='8' />
   <commodity name='Studios' value='482' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='9' />
   <commodity name='Synths' value='415' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='12' />
   <commodity name='Textiles' value='225' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='0' />
   <commodity name='Tools' value='259' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='17' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='126' max-stock='200' production='0' consumption='1' />
   <commodity name='TQuarks' value='607' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='11' />
   <commodity name='Tracers' value='765' spread='25' stock='-525' min-stock='126' max-stock='1500' production='0' consumption='16' />
   <commodity name='Univators' value='712' spread='16' stock='-525' min-stock='126' max-stock='200' production='3' consumption='17' />
   <commodity name='Vidicasters' value='465' spread='40' stock='-525' min-stock='126' max-stock='200' production='4' consumption='12' />
   <commodity name='Weapons' value='305' spread='40' stock='900' min-stock='100' max-stock='900' production='49' consumption='14' />
   <commodity name='Woods' value='514' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='24' />
   <commodity name='Xmetals' value='588' spread='40' stock='-525' min-stock='126' max-stock='200' production='2' consumption='25' />
</fed2-exchange>
