<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='46' consumption='3' />
   <commodity name='AntiMatter' value='612' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='5' consumption='13' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='20' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='20' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='4' />
   <commodity name='Cereals' value='333' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='28' />
   <commodity name='Clays' value='397' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='38' consumption='31' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='29' />
   <commodity name='Controllers' value='521' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='23' consumption='22' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='6' consumption='16' />
   <commodity name='Droids' value='747' spread='20' stock='5802' min-stock='2000' max-stock='20000' production='22' consumption='22' />
   <commodity name='Electros' value='181' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='19' consumption='11' />
   <commodity name='Explosives' value='352' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='26' consumption='12' />
   <commodity name='Firewalls' value='853' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='3' />
   <commodity name='Fruit' value='324' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='66' consumption='43' />
   <commodity name='Furs' value='487' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='65' consumption='25' />
   <commodity name='Games' value='259' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='23' />
   <commodity name='GAsChips' value='340' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='19' consumption='0' />
   <commodity name='Generators' value='853' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='11' />
   <commodity name='Gold' value='463' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='10' consumption='0' />
   <commodity name='Hides' value='309' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='71' consumption='15' />
   <commodity name='Holos' value='331' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='30' />
   <commodity name='Hypnotapes' value='553' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='15' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='25' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='2' />
   <commodity name='LanzariK' value='525' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='39' consumption='19' />
   <commodity name='Lasers' value='592' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='14' consumption='15' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='25' />
   <commodity name='Livestock' value='152' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='64' consumption='6' />
   <commodity name='LubOils' value='415' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='37' consumption='20' />
   <commodity name='Meats' value='316' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='64' consumption='24' />
   <commodity name='Mechparts' value='324' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='24' consumption='11' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='13' />
   <commodity name='Monopoles' value='556' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='21' consumption='17' />
   <commodity name='Munitions' value='190' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='13' consumption='6' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='1' />
   <commodity name='NanoFabrics' value='1040' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='24' />
   <commodity name='Nanos' value='403' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='13' consumption='6' />
   <commodity name='Nickel' value='279' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='45' consumption='32' />
   <commodity name='Nitros' value='166' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='45' consumption='17' />
   <commodity name='Petrochemicals' value='485' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='16' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='16' consumption='2' />
   <commodity name='Polymers' value='147' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='5' consumption='4' />
   <commodity name='Powerpacks' value='510' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='17' consumption='10' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='12' />
   <commodity name='Propellants' value='189' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='44' consumption='22' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='24' />
   <commodity name='Radioactives' value='400' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='52' consumption='8' />
   <commodity name='RNA' value='282' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='44' consumption='1' />
   <commodity name='Semiconductors' value='423' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='29' />
   <commodity name='Sensamps' value='382' spread='20' stock='15056' min-stock='2000' max-stock='20000' production='1' consumption='1' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='16' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='33' />
   <commodity name='Soya' value='177' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='17' consumption='6' />
   <commodity name='Spices' value='491' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='73' consumption='39' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='16' />
   <commodity name='Synths' value='693' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='5' consumption='11' />
   <commodity name='Textiles' value='220' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='93' consumption='12' />
   <commodity name='Tools' value='423' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='8' consumption='14' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='5' />
   <commodity name='TQuarks' value='632' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='18' consumption='0' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='29' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='10' />
   <commodity name='Vidicasters' value='285' spread='20' stock='14370' min-stock='2000' max-stock='20000' production='21' consumption='21' />
   <commodity name='Weapons' value='315' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='18' consumption='15' />
   <commodity name='Woods' value='519' spread='20' stock='20000' min-stock='2000' max-stock='20000' production='15' consumption='13' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='2000' max-stock='20000' production='6' consumption='34' />
</fed2-exchange>
