<?xml version="1.0"?>
<infrastructure owner='Kaito' economy='Agricultural' treasury='-227718124' yard-markup='0' workers='1000' base='1000' registry='false'>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <factory owner='Old West Mining &amp; Exploration' id='3' planet='Mazinger' output='Artifacts' status='run' cash='552125' top-up='100000' income='2093775' exp='503200' profit='4732625'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='84' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Old West Mining &amp; Exploration' id='4' planet='Mazinger' output='Artifacts' status='run' cash='554075' top-up='100000' income='2079450' exp='503200' profit='4747850'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='83' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
</infrastructure>
