<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='10' />
   <commodity name='AntiMatter' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='0' />
   <commodity name='Artifacts' value='921' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='34' />
   <commodity name='BioChips' value='803' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Cereals' value='340' spread='6' stock='-525' min-stock='100' max-stock='800' production='5' consumption='39' />
   <commodity name='Clays' value='401' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='15' />
   <commodity name='Clinics' value='562' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Controllers' value='904' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Crystals' value='477' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='28' />
   <commodity name='Droids' value='866' spread='6' stock='-525' min-stock='100' max-stock='800' production='14' consumption='24' />
   <commodity name='Electros' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='1' />
   <commodity name='Explosives' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='6' />
   <commodity name='Firewalls' value='853' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='Fruit' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='25' />
   <commodity name='Furs' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='44' />
   <commodity name='Games' value='262' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='GAsChips' value='347' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='9' />
   <commodity name='Generators' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='10' />
   <commodity name='Gold' value='454' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='12' />
   <commodity name='Hides' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='25' />
   <commodity name='Holos' value='325' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='Hypnotapes' value='531' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='8' />
   <commodity name='Katydidics' value='777' spread='6' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='LanzariK' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='20' />
   <commodity name='Lasers' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='7' />
   <commodity name='Libraries' value='833' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Livestock' value='161' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='17' />
   <commodity name='LubOils' value='428' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='20' />
   <commodity name='Meats' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='11' />
   <commodity name='Mechparts' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='7' />
   <commodity name='MicroScalpels' value='400' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Monopoles' value='545' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='12' />
   <commodity name='Munitions' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='0' />
   <commodity name='Musiks' value='581' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='13' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='3' />
   <commodity name='Nanos' value='399' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='3' />
   <commodity name='Nickel' value='274' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='5' />
   <commodity name='Nitros' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='9' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='5' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='15' />
   <commodity name='Polymers' value='148' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='2' />
   <commodity name='Powerpacks' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='7' />
   <commodity name='Probes' value='656' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Propellants' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='15' />
   <commodity name='Proteins' value='321' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Radioactives' value='413' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='2' />
   <commodity name='RNA' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='8' />
   <commodity name='Semiconductors' value='267' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='34' />
   <commodity name='Sensamps' value='630' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='21' />
   <commodity name='Sensors' value='598' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Simulations' value='387' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Soya' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='30' />
   <commodity name='Spices' value='803' spread='6' stock='-525' min-stock='100' max-stock='800' production='10' consumption='36' />
   <commodity name='Studios' value='472' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Synths' value='714' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='15' />
   <commodity name='Textiles' value='225' spread='6' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='29' />
   <commodity name='Tools' value='445' spread='6' stock='-525' min-stock='100' max-stock='800' production='5' consumption='7' />
   <commodity name='ToxicMunchers' value='575' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='TQuarks' value='1032' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Univators' value='719' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Vidicasters' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='5' />
   <commodity name='Weapons' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='4' />
   <commodity name='Woods' value='530' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='6' />
   <commodity name='Xmetals' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='5' />
</fed2-exchange>
