<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='2800' min-stock='100' max-stock='2800' production='50' consumption='43' />
   <commodity name='AntiMatter' value='352' spread='20' stock='9300' min-stock='100' max-stock='9300' production='37' consumption='3' />
   <commodity name='Artifacts' value='912' spread='6' stock='-525' min-stock='100' max-stock='800' production='6' consumption='14' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Cereals' value='202' spread='20' stock='8300' min-stock='100' max-stock='8300' production='36' consumption='11' />
   <commodity name='Clays' value='378' spread='20' stock='7800' min-stock='100' max-stock='7800' production='48' consumption='7' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Controllers' value='532' spread='20' stock='2300' min-stock='100' max-stock='2300' production='10' consumption='3' />
   <commodity name='Crystals' value='482' spread='20' stock='2800' min-stock='100' max-stock='2800' production='26' consumption='19' />
   <commodity name='Droids' value='519' spread='20' stock='3800' min-stock='100' max-stock='3800' production='37' consumption='17' />
   <commodity name='Electros' value='187' spread='20' stock='4800' min-stock='100' max-stock='4800' production='40' consumption='12' />
   <commodity name='Explosives' value='348' spread='20' stock='6300' min-stock='100' max-stock='6300' production='39' consumption='1' />
   <commodity name='Firewalls' value='532' spread='20' stock='1800' min-stock='100' max-stock='1800' production='8' consumption='4' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='Furs' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='32' consumption='32' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='GAsChips' value='326' spread='20' stock='3800' min-stock='100' max-stock='3800' production='41' consumption='22' />
   <commodity name='Generators' value='853' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='33' />
   <commodity name='Gold' value='459' spread='20' stock='1800' min-stock='100' max-stock='1800' production='15' consumption='13' />
   <commodity name='Hides' value='291' spread='20' stock='4800' min-stock='100' max-stock='4800' production='23' consumption='12' />
   <commodity name='Holos' value='191' spread='20' stock='2300' min-stock='100' max-stock='2300' production='9' consumption='0' />
   <commodity name='Hypnotapes' value='520' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='6' />
   <commodity name='Katydidics' value='443' spread='20' stock='2300' min-stock='100' max-stock='2300' production='5' consumption='1' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='23' />
   <commodity name='Lasers' value='359' spread='20' stock='3300' min-stock='100' max-stock='3300' production='30' consumption='16' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='5' />
   <commodity name='Livestock' value='157' spread='20' stock='10800' min-stock='100' max-stock='10800' production='53' consumption='12' />
   <commodity name='LubOils' value='432' spread='20' stock='5800' min-stock='100' max-stock='5800' production='45' consumption='17' />
   <commodity name='Meats' value='517' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='23' />
   <commodity name='Mechparts' value='305' spread='20' stock='5700' min-stock='100' max-stock='5700' production='47' consumption='13' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Monopoles' value='882' spread='6' stock='-525' min-stock='100' max-stock='800' production='31' consumption='44' />
   <commodity name='Munitions' value='187' spread='20' stock='6300' min-stock='100' max-stock='6300' production='48' consumption='8' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='1000' min-stock='100' max-stock='1000' production='35' consumption='15' />
   <commodity name='Nanos' value='403' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='7' />
   <commodity name='Nickel' value='471' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='40' />
   <commodity name='Nitros' value='170' spread='20' stock='5800' min-stock='100' max-stock='5800' production='49' consumption='8' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='8800' min-stock='100' max-stock='8800' production='67' consumption='8' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='5300' min-stock='100' max-stock='5300' production='34' consumption='3' />
   <commodity name='Polymers' value='257' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Powerpacks' value='504' spread='20' stock='2800' min-stock='100' max-stock='2800' production='28' consumption='18' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Propellants' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='28' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Radioactives' value='409' spread='20' stock='6800' min-stock='100' max-stock='6800' production='68' consumption='33' />
   <commodity name='RNA' value='479' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='19' />
   <commodity name='Semiconductors' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='44' />
   <commodity name='Sensamps' value='397' spread='20' stock='2300' min-stock='100' max-stock='2300' production='7' consumption='3' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='19' />
   <commodity name='Soya' value='168' spread='20' stock='3800' min-stock='100' max-stock='3800' production='42' consumption='32' />
   <commodity name='Spices' value='487' spread='20' stock='5800' min-stock='100' max-stock='5800' production='30' consumption='16' />
   <commodity name='Studios' value='289' spread='20' stock='2300' min-stock='100' max-stock='2300' production='7' consumption='0' />
   <commodity name='Synths' value='424' spread='20' stock='2300' min-stock='100' max-stock='2300' production='6' consumption='1' />
   <commodity name='Textiles' value='225' spread='20' stock='9800' min-stock='100' max-stock='9800' production='54' consumption='16' />
   <commodity name='Tools' value='269' spread='20' stock='4300' min-stock='100' max-stock='4300' production='28' consumption='6' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='TQuarks' value='626' spread='20' stock='2300' min-stock='100' max-stock='2300' production='26' consumption='22' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Univators' value='697' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Vidicasters' value='287' spread='20' stock='3800' min-stock='100' max-stock='3800' production='40' consumption='20' />
   <commodity name='Weapons' value='315' spread='20' stock='2300' min-stock='100' max-stock='2300' production='18' consumption='9' />
   <commodity name='Woods' value='535' spread='20' stock='6800' min-stock='100' max-stock='6800' production='50' consumption='28' />
   <commodity name='Xmetals' value='370' spread='20' stock='10300' min-stock='100' max-stock='10300' production='94' consumption='16' />
</fed2-exchange>
