<?xml version="1.0"?>
<fed2-map title='Washington Space' version='15' editor='standard'>

   <location num='0' flags='st'>
      <name>Mobile Storage</name>
      <desc>Mobile Storage</desc>
   </location>

   <location num='330' flags='slpt'>
      <name>Washington Interstellar Link and Pentagon Orbit</name>
      <desc>As you emerge from hyperspace you find yourself floating over a huge, relatively flat, five-sided planet that defies all you have ever learned about planetary physics. It looks more like a building you once saw as a child in old photographs of Earth. You notice a flat concrete area with a large encircled H at one end of this, uh...planet? You decide that this must be the LP. You are intrigued by this oddity of the Cosmos and come to the decision that you have an obligation to board your shuttle and explore this magnificently peculiar planet.</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
