<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='AntiMatter' value='618' spread='40' stock='-525' min-stock='100' max-stock='1000' production='14' consumption='21' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='13' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='7' />
   <commodity name='BioComponents' value='978' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='16' />
   <commodity name='Cereals' value='330' spread='40' stock='-525' min-stock='100' max-stock='300' production='22' consumption='29' />
   <commodity name='Clays' value='663' spread='40' stock='-525' min-stock='100' max-stock='300' production='13' consumption='19' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='16' />
   <commodity name='Controllers' value='878' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='13' />
   <commodity name='Crystals' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='22' />
   <commodity name='Droids' value='866' spread='40' stock='-525' min-stock='100' max-stock='1000' production='15' consumption='23' />
   <commodity name='Electros' value='190' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='11' />
   <commodity name='Explosives' value='352' spread='40' stock='1700' min-stock='100' max-stock='1700' production='43' consumption='3' />
   <commodity name='Firewalls' value='879' spread='10' stock='-525' min-stock='100' max-stock='300' production='3' consumption='18' />
   <commodity name='Fruit' value='311' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='4' />
   <commodity name='Furs' value='487' spread='40' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='15' />
   <commodity name='Games' value='262' spread='10' stock='-525' min-stock='100' max-stock='300' production='4' consumption='15' />
   <commodity name='GAsChips' value='578' spread='40' stock='-525' min-stock='100' max-stock='400' production='8' consumption='11' />
   <commodity name='Generators' value='496' spread='40' stock='1500' min-stock='100' max-stock='1500' production='39' consumption='24' />
   <commodity name='Gold' value='765' spread='40' stock='-525' min-stock='100' max-stock='5000' production='23' consumption='27' />
   <commodity name='Hides' value='291' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='12' />
   <commodity name='Holos' value='334' spread='10' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='17' />
   <commodity name='Hypnotapes' value='526' spread='40' stock='-525' min-stock='100' max-stock='300' production='3' consumption='16' />
   <commodity name='Katydidics' value='784' spread='10' stock='-525' min-stock='100' max-stock='300' production='2' consumption='29' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='29' />
   <commodity name='LanzariK' value='519' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='19' />
   <commodity name='Lasers' value='598' spread='40' stock='-525' min-stock='100' max-stock='300' production='10' consumption='14' />
   <commodity name='Libraries' value='515' spread='40' stock='1000' min-stock='100' max-stock='1000' production='1' consumption='1' />
   <commodity name='Livestock' value='152' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='29' />
   <commodity name='LubOils' value='407' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='0' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='20000' production='29' consumption='29' />
   <commodity name='Mechparts' value='324' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='12' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='7' />
   <commodity name='Monopoles' value='545' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='8' />
   <commodity name='Munitions' value='183' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='23' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='300' production='2' consumption='11' />
   <commodity name='NanoFabrics' value='630' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='2' />
   <commodity name='Nanos' value='680' spread='40' stock='-525' min-stock='100' max-stock='300' production='21' consumption='22' />
   <commodity name='Nickel' value='268' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='7' />
   <commodity name='Nitros' value='166' spread='40' stock='1500' min-stock='100' max-stock='1500' production='30' consumption='23' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='5' />
   <commodity name='Pharmaceuticals' value='467' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='13' />
   <commodity name='Polymers' value='153' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='12' />
   <commodity name='Powerpacks' value='510' spread='40' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='0' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='2' />
   <commodity name='Propellants' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='8' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='2' />
   <commodity name='Radioactives' value='405' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='19' />
   <commodity name='RNA' value='293' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='6' />
   <commodity name='Semiconductors' value='437' spread='40' stock='-525' min-stock='100' max-stock='300' production='8' consumption='32' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='300' production='1' consumption='2' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='300' production='0' consumption='24' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='2' />
   <commodity name='Soya' value='173' spread='40' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='15' />
   <commodity name='Spices' value='482' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='17' />
   <commodity name='Studios' value='472' spread='10' stock='-525' min-stock='100' max-stock='300' production='2' consumption='9' />
   <commodity name='Synths' value='424' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='15' />
   <commodity name='Textiles' value='218' spread='40' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='13' />
   <commodity name='Tools' value='264' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='18' />
   <commodity name='ToxicMunchers' value='575' spread='10' stock='-525' min-stock='100' max-stock='300' production='0' consumption='13' />
   <commodity name='TQuarks' value='1043' spread='40' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='16' />
   <commodity name='Tracers' value='772' spread='10' stock='-525' min-stock='100' max-stock='300' production='0' consumption='4' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='6' />
   <commodity name='Vidicasters' value='484' spread='40' stock='-525' min-stock='100' max-stock='300' production='7' consumption='23' />
   <commodity name='Weapons' value='315' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='18' />
   <commodity name='Woods' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='16' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='300' production='10' consumption='16' />
</fed2-exchange>
