<?xml version="1.0"?>
<infrastructure owner='Tyvek' economy='Agricultural' treasury='27385393' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Heliograph' points='2'/>
  <build type='Base' points='1'/>
  <build type='Atmos' level='0' unused='1'/>
  <build type='School' unused='1'/>
  <build type='Clinic' level='0' hospital='0' unused='1'/>
  <build type='Canal' points='1'/>
    <factory owner='Excalibur Inc.' id='8' planet='Awesome' output='Artifacts' status='run' cash='668225' top-up='100000' income='2080500' exp='488400' profit='4009275'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='10' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
</infrastructure>
