<?xml version="1.0"?>
<fed2-map title='Awesome' version='23' editor='standard' from='200' to='Totally.Totally Space.265'>

   <location num='199' flags='eb'>
      <name>Awesome Exchange</name>
      <desc>The Awesome Exchange! Make some groats!</desc>
      <desc>LP TO THE EAST</desc>
      <exits e='200'/>
   </location>

   <location num='200' flags='yrhib'>
      <name>Awesome LP</name>
      <desc>The Awesome LP you&apos;ve always dreamed of!</desc>
      <desc>EXCHANGE TO THE WEST</desc>
      <exits w='199'/>
   </location>

</fed2-map>
