<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='14' />
   <commodity name='AntiMatter' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='17' />
   <commodity name='Artifacts' value='912' spread='20' stock='-515' min-stock='2000' max-stock='20000' production='1' consumption='29' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Cereals' value='204' spread='20' stock='800' min-stock='100' max-stock='800' production='99' consumption='7' />
   <commodity name='Clays' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='12' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Controllers' value='869' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='19' />
   <commodity name='Crystals' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='30' />
   <commodity name='Droids' value='892' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='8' />
   <commodity name='Electros' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='11' />
   <commodity name='Explosives' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='9' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='7' />
   <commodity name='Fruit' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='90' consumption='10' />
   <commodity name='Furs' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='81' consumption='20' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='32' />
   <commodity name='GAsChips' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='3' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='6' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='24' consumption='30' />
   <commodity name='Hides' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='18' />
   <commodity name='Holos' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='10' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='Katydidics' value='754' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='5' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='LanzariK' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='20' />
   <commodity name='Lasers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='19' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='34' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='24' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='0' />
   <commodity name='Meats' value='522' spread='20' stock='-525' min-stock='100' max-stock='800' production='33' consumption='43' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='18' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Monopoles' value='556' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='9' />
   <commodity name='Munitions' value='308' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='13' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='0' />
   <commodity name='Nanos' value='707' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='18' />
   <commodity name='Nickel' value='277' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='28' />
   <commodity name='Nitros' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='0' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='17' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='2' />
   <commodity name='Polymers' value='250' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='Powerpacks' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='3' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Propellants' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='16' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Radioactives' value='400' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='19' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='15' />
   <commodity name='Semiconductors' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='13' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='92' consumption='35' />
   <commodity name='Spices' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='88' consumption='43' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Synths' value='679' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='19' />
   <commodity name='Textiles' value='229' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='25' />
   <commodity name='Tools' value='264' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='5' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='TQuarks' value='607' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='1' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
   <commodity name='Vidicasters' value='479' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Weapons' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='18' />
   <commodity name='Woods' value='530' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='30' />
   <commodity name='Xmetals' value='588' spread='20' stock='-473' min-stock='100' max-stock='800' production='25' consumption='25' />
</fed2-exchange>
