<?xml version="1.0"?>
<fed2-map title='Cyclide Space' version='3' editor='standard'>

   <location num='0' flags='s'>
      <name>A bin</name>
      <desc>Indeed it is.</desc>
   </location>

   <location num='460' flags='slp'>
      <name>Thorus Orbit and Cyclide System Link</name>
      <desc>   Your ship drops out of hyperspace adjacent to an enormous toroidal space station.  Piles of commodities are heaped in seemingly random fashion in space around the station and tiny automated ships flit about shuffling the goods to and from huge storage bins located inside its hull.  The station seems to be little more than a clearing house for the exchange of trade items, and you can BOARD the station to simply visit or to barter your merchandise.</desc>
   </location>

</fed2-map>
