<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='20' />
   <commodity name='AntiMatter' value='606' spread='40' stock='-525' min-stock='100' max-stock='290' production='5' consumption='14' />
   <commodity name='Artifacts' value='930' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='25' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='18' />
   <commodity name='Cereals' value='206' spread='40' stock='20000' min-stock='100' max-stock='20000' production='75' consumption='24' />
   <commodity name='Clays' value='630' spread='40' stock='-525' min-stock='100' max-stock='1000' production='6' consumption='17' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='2' />
   <commodity name='Controllers' value='516' spread='40' stock='200' min-stock='100' max-stock='200' production='17' consumption='15' />
   <commodity name='Crystals' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='23' />
   <commodity name='Droids' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='3' />
   <commodity name='Electros' value='315' spread='40' stock='-525' min-stock='100' max-stock='1000' production='5' consumption='21' />
   <commodity name='Explosives' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='24' />
   <commodity name='Firewalls' value='844' spread='40' stock='-525' min-stock='222' max-stock='1700' production='7' consumption='8' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='1000' production='17' consumption='33' />
   <commodity name='Furs' value='836' spread='40' stock='-525' min-stock='100' max-stock='1000' production='28' consumption='43' />
   <commodity name='Games' value='267' spread='40' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='21' />
   <commodity name='GAsChips' value='333' spread='40' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='7' />
   <commodity name='Generators' value='502' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='1' />
   <commodity name='Gold' value='459' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='6' />
   <commodity name='Hides' value='300' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='3' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='17' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='1000' production='4' consumption='16' />
   <commodity name='Katydidics' value='762' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='12' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='10' />
   <commodity name='LanzariK' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='21' />
   <commodity name='Lasers' value='348' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='23' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='31' />
   <commodity name='Livestock' value='152' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='25' />
   <commodity name='LubOils' value='415' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='8' />
   <commodity name='Meats' value='313' spread='40' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='35' />
   <commodity name='Mechparts' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='6' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='16' />
   <commodity name='Monopoles' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='18' />
   <commodity name='Munitions' value='192' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='12' />
   <commodity name='Musiks' value='598' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='16' />
   <commodity name='NanoFabrics' value='1030' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='18' />
   <commodity name='Nanos' value='399' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='4' />
   <commodity name='Nickel' value='282' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='18' />
   <commodity name='Nitros' value='175' spread='40' stock='2000' min-stock='2000' max-stock='2000' production='16' consumption='14' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='24' />
   <commodity name='Pharmaceuticals' value='810' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='17' />
   <commodity name='Polymers' value='145' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='1' />
   <commodity name='Powerpacks' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='16' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='5' />
   <commodity name='Propellants' value='196' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='13' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='24' />
   <commodity name='Radioactives' value='668' spread='40' stock='-525' min-stock='100' max-stock='1000' production='13' consumption='33' />
   <commodity name='RNA' value='479' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='22' />
   <commodity name='Semiconductors' value='269' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='16' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='10' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='17' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='1000' production='2' consumption='21' />
   <commodity name='Soya' value='281' spread='40' stock='-525' min-stock='100' max-stock='1000' production='11' consumption='37' />
   <commodity name='Spices' value='477' spread='40' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='23' />
   <commodity name='Studios' value='477' spread='40' stock='-525' min-stock='100' max-stock='1000' production='3' consumption='23' />
   <commodity name='Synths' value='714' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='11' />
   <commodity name='Textiles' value='375' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='24' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='100' max-stock='1000' production='4' consumption='8' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='1' />
   <commodity name='TQuarks' value='626' spread='40' stock='3000' min-stock='100' max-stock='3000' production='23' consumption='21' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='17' />
   <commodity name='Univators' value='719' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='17' />
   <commodity name='Vidicasters' value='276' spread='40' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='8' />
   <commodity name='Weapons' value='321' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='12' />
   <commodity name='Woods' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='7' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='100' max-stock='1000' production='12' consumption='33' />
</fed2-exchange>
