<?xml version="1.0"?>
<infrastructure owner='Thulium' economy='Agricultural' treasury='132898628' yard-markup='0' workers='1150' base='1000' registry='false'>
  <build type='School' agri='4'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='0' hospital='14' unused='3'/>
  <build type='Hospital' points='7'/>
  <build type='Family' points='10'/>
  <build type='Heliograph' points='2'/>
  <build type='Base' points='6'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <depot owner='Xornatopia' bays='51' efficiency='100'>
    </depot>
    <factory owner='Island Paradise Corp.' id='4' planet='Thorus' output='Artifacts' status='run' cash='597950' top-up='100000' income='2110875' exp='488400' profit='4539450'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='53' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Island Paradise Corp.' id='5' planet='Thorus' output='Artifacts' status='run' cash='596075' top-up='100000' income='2107875' exp='488400' profit='4519500'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='53' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
</infrastructure>
