<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='6' />
   <commodity name='AntiMatter' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='12' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Cereals' value='208' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='5' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='23' />
   <commodity name='Clinics' value='343' spread='20' stock='200' min-stock='126' max-stock='200' production='0' consumption='0' />
   <commodity name='Controllers' value='542' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='22' />
   <commodity name='Crystals' value='482' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='11' />
   <commodity name='Droids' value='535' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='23' />
   <commodity name='Electros' value='192' spread='40' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='0' />
   <commodity name='Explosives' value='359' spread='10' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='32' />
   <commodity name='Firewalls' value='862' spread='10' stock='-525' min-stock='100' max-stock='800' production='14' consumption='16' />
   <commodity name='Fruit' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='18' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='24' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='11' />
   <commodity name='GAsChips' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='31' />
   <commodity name='Generators' value='517' spread='10' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='0' />
   <commodity name='Gold' value='735' spread='10' stock='-525' min-stock='100' max-stock='200' production='16' consumption='25' />
   <commodity name='Hides' value='291' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='12' />
   <commodity name='Holos' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='14' />
   <commodity name='Hypnotapes' value='331' spread='40' stock='600' min-stock='100' max-stock='600' production='23' consumption='3' />
   <commodity name='Katydidics' value='466' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='5' />
   <commodity name='Laboratories' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='LanzariK' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='14' />
   <commodity name='Lasers' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='2' />
   <commodity name='Libraries' value='504' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='9' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='3' />
   <commodity name='LubOils' value='424' spread='40' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='1' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='16' />
   <commodity name='Mechparts' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='23' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Monopoles' value='523' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='33' />
   <commodity name='Munitions' value='190' spread='40' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='5' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='NanoFabrics' value='1083' spread='10' stock='-525' min-stock='100' max-stock='200' production='15' consumption='18' />
   <commodity name='Nanos' value='420' spread='10' stock='1000' min-stock='100' max-stock='1000' production='35' consumption='28' />
   <commodity name='Nickel' value='274' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='19' />
   <commodity name='Nitros' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='17' />
   <commodity name='Petrochemicals' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='23' />
   <commodity name='Pharmaceuticals' value='467' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='19' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Powerpacks' value='850' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='17' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Propellants' value='196' spread='40' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='14' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Radioactives' value='409' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='RNA' value='287' spread='40' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='27' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='Sensamps' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Simulations' value='236' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='9' />
   <commodity name='Soya' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='24' />
   <commodity name='Spices' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='11' />
   <commodity name='Studios' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='5' />
   <commodity name='Synths' value='407' spread='10' stock='2000' min-stock='100' max-stock='2000' production='43' consumption='2' />
   <commodity name='Textiles' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='21' />
   <commodity name='Tools' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='11' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='TQuarks' value='613' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='15' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Univators' value='431' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='17' />
   <commodity name='Vidicasters' value='484' spread='10' stock='-525' min-stock='100' max-stock='200' production='13' consumption='18' />
   <commodity name='Weapons' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='12' />
   <commodity name='Woods' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='22' />
   <commodity name='Xmetals' value='363' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='24' />
</fed2-exchange>
