<?xml version="1.0"?>
<fed2-map title='Palermo' version='19' editor='standard' from='989' to='Sicilia.Sicilia Space.707'>

   <location num='0' flags='t'>
      <name>Closet</name>
      <desc>xxx</desc>
   </location>

   <location num='927' flags='b'>
      <name>Space Port Bar</name>
      <desc>In a small, dark, smoke-filled alcove off of the main terminal is a haven from the bustle of traveling.  The bar itself is rather non-descript.  It has the usual shelves of liquor, the usual time-worn stools, and the usual quiet, yet efficient bartender, ready to pour a glass of liquid refreshment or lend a well-worn ear.  What makes this bar such an oasis is the contrast between it&apos;s quiet subdued environment and the pandemonium that lies outside.  It is rumored that some visitors to Palermo have been so overwhelmed by the terminal, that they sought refuge in this bar, and so enjoyed it&apos;s relaxing atmosphere that they spent their entire vacation here.  Although it is just a rumor, there is a postcard stand at the end of the bar where you can purchase postcards from your vacation on Palermo.</desc>
      <exits s='991' no-exit='moves.noexit.4'/>
   </location>

   <location num='989'>
      <name>Landing Pad</name>
      <desc>The large golden sun&apos;s rays warm the landing pad, and clouds of liquified gas escaping from the fuel lines connected to parked shuttles quickly dissipate into the balmy atmosphere.  The heat shimmers across the landing pad, and bare chested workers move their bronzed bodies from shuttle to shuttle as the needs of the visiting ships are tended to.  Across the pad, to the east, the beckoning portal to a transit tube awaits.</desc>
      <exits e='990' no-exit='moves.noexit.1'/>
   </location>

   <location num='990'>
      <name>Transit Tube</name>
      <desc>Connecting the western landing pad to the Transit Terminal in the east is a long tube which thankfully is air-conditioned.</desc>
      <exits e='991' w='989' no-exit='moves.noexit.2'/>
   </location>

   <location num='991'>
      <name>Palermo Space Transit Terminal</name>
      <desc>The Palermo Space Transit Terminal is a bee hive of activity.  Visitors from throughout the galaxy navigate the maze of lines snaking throughout the terminal.  Signs in a variety of languages indicate stations for the incoming and outgoing passenger... Agriculture Inspection, Custom Inspection, Breast Inspection... ... Breast Inspection?  What&apos;s this?  Palermo Security quickly arrives and escorts a seedy gentleman in a trenchcoat carrying a hand written sign out of the terminal.</desc>
      <desc>   The terminal exits to the southeast, and to the north is a small bar.</desc>
      <exits n='927' se='1056' w='990' no-exit='moves.noexit.3'/>
   </location>

   <location num='992' flags='yr'>
      <name>Shipyard</name>
      <desc>A small shipyard is here with repair docks to fix any damage your ship may have suffered.</desc>
      <exits s='1056' no-exit='moves.noexit.5'/>
   </location>

   <location num='1056'>
      <name>Roadway</name>
      <desc>A long road leads to the south towards the city.  To the northwest is the Space Port, and to the North is a small shipyard.</desc>
      <exits n='992' s='1120' nw='991' no-exit='moves.noexit.6'/>
   </location>

   <location num='1120'>
      <name>North/South Road</name>
      <desc>A long North/South Road connects the Space Port facilities to the North to the metropolitan areas to the south.</desc>
      <exits n='1056' s='1184' no-exit='moves.noexit.6'/>
   </location>

   <location num='1182'>
      <name>Cathedral d&apos; Santa Jezzeria</name>
      <desc>Santa Jezzeria is the patron saint of the Sicilian people.  The gold domes of the cathedral are a testament of the love and adoration the people have for their patron saint.  At the far end of the cathedral is a marble statue, standing 20 meters tall, of the Saint.  She is standing, gazing up to the stars, ever looking upwards for new levels of achievement.  The feet of the statue are adorned with flowers placed by her worshipers.</desc>
      <exits se='1247' no-exit='moves.noexit.11'/>
   </location>

   <location num='1184'>
      <name>Palermo City Gates</name>
      <desc>Palermo is an old city whose architecture reflects the age and various influences of the planets previous owners.  The main road to the city flows through an ancient arch built of stone.  The stones themselves are time worn, and now covered with moss.  Arched collonades line the road into the city, and hanging foliage adorns the time worn structures, providing a colorful border of green against the white stone roadway.</desc>
      <exits n='1120' s='1248' no-exit='moves.noexit.7'/>
   </location>

   <location num='1185' flags='b'>
      <name>Exchange Bar</name>
      <desc>Lying just off the exchange is a small watering hole offering refreshments to weary traders.  The bar has an inviting atmosphere, and only the muted sounds of the shouting from the trading floor belie it&apos;s location.  On backlit shelves behind the bar are exotic bottles of various liquors from throughout the galaxy.  Well worn stools line the bar and are inhabited by merchants taking a quick break from hauling, and by tired traders taking a long break from the frustration of devining the future.</desc>
      <exits e='1186' no-exit='moves.noexit.16'/>
   </location>

   <location num='1186' flags='e'>
      <name>Palermo Planetary Exchange</name>
      <desc>Large displays scroll the ticker prices of various commodities offered for trade from the exchange.  Merchants input their transactions into terminals, and the orders are electronically processed.  Porters at the Space Port are informed of the transaction, and the loading or unloading of the commodity is completed.  Traders wander the floor trying to catch the attention of anyone who could perhaps explain how futures work.  In one corner, under a sign that reads &quot;Foreign Exchange Transactions&quot; a large crowd has gathered.  They are crowding around a live feed from the Ainokean exchange, and the crowd cheers as the mud wrestlers cavort in the mud.  It appears that the only transactions that are taking place are the wagering on the life expectancy of the wrestlers&apos; costumes.  To the west is a lounge and the plaza is to the southwest.</desc>
      <exits sw='1249' w='1185' no-exit='moves.noexit.15'/>
   </location>

   <location num='1247'>
      <name>West Plaza</name>
      <desc>The west end of the Plaza d&apos; Palermo is not as lively as the market on the east end.  Small apartments overlook the plaza, their gardens, hanging from the wrought iron balconies and trellises provide additional decoration to the plaza.  To the southwest is a small office, and to the northwest is the Cathedral d&apos; Santa Jezzeria.</desc>
      <exits e='1248' sw='1310' nw='1182' no-exit='moves.noexit.9'/>
   </location>

   <location num='1248'>
      <name>Plaza d&apos; Palermo</name>
      <desc>In the heart of Palermo City is the famous Plaza d&apos; Palermo.  In the center of the plaza is a large fountain with a statue of a herd of wild horses that seem to be breaking through the surface of the water.  The fountain&apos;s spray seems to encourage the illusion of the horses&apos; movement as they rise up from the water.  Around the fountain are shops and apartments.  The plaza itself is swept daily and is devoid of litter.  The plaza continues to both the west and to the east.  To the north is the road to the Space Port, and south is the Hotel Palermo.</desc>
      <exits n='1184' e='1249' s='1312' w='1247' no-exit='moves.noexit.8'/>
   </location>

   <location num='1249'>
      <name>East Plaza - Street Market</name>
      <desc>Spread across the east plaza are vendors selling their wares, their umbrellas and tents creating a tapestry of pastel hues across the plaza.  Voices ring out proclaiming the qualities of various products and value to be had at the current sale price.  Bargain hunters abound in an attempt to find the best deal.  Haggling can be heard from various stands as merchant and customer banter for a mutually agreeable price.  Surrounding the street market are various businesses, and government offices to the northeast, east, and southeast.</desc>
      <exits ne='1186' e='1250' se='1314' w='1248' no-exit='moves.noexit.12'/>
   </location>

   <location num='1250'>
      <name>Genco Olive Oil Company</name>
      <desc>Genco Olive Oil Company maintains an office on Palermo to facilitate it&apos;s business operations within the Sicilian system.  The Genco Olive Oil Company exports olive oil throughout the galaxy.  Rumors have been told, in hushed whispers, of more nefarious pursuits.  But none of these allegations have ever been proven, and the fate of people spreading such rumors is largely unkown.  The offices are fairly non-descript, but seem to be rather neat and berift of the paperwork one would suspect a business empire of this size would generate.  To the east is the private office of the CEO, Lucabrasi.  The exit to the plaza is to the west.</desc>
      <exits e='1251' w='1249' no-exit='moves.noexit.14'/>
   </location>

   <location num='1251' flags='bt'>
      <name>Luca Brasi&apos;s Office</name>
      <desc>Luca&apos;s office is dominated by a thick slab of wood that serves as his desk.  Various company reports are piled on the desk and secured by brass knuckle paperweights.  Hanging on a coat rack in the corner is a heavy bullet proof vest.  On the desk is an autographed picture of Don Corleone which reads, &quot;To Luca, my most valuable friend, Don Vito.&quot;</desc>
      <exits w='1250' no-exit='moves.noexit.14'/>
   </location>

   <location num='1310' flags='bt'>
      <name>Headquarters of The Black Hand</name>
      <desc>Don Barzini makes his home here in this small, unobtrusive alcove off the main plaza.  There is a desk here and a carafe of chianti sits upon the desk.  The blinds to the windows are drawn, and the only light in the room emanates from a small lamp on the desk.  The room is a quiet alcove for contemplation and plotting.</desc>
      <exits ne='1247' no-exit='moves.noexit.10'/>
   </location>

   <location num='1312'>
      <name>Hotel Palermo</name>
      <desc>Hotel Palermo&apos;s white facade rises above the plaza.  Various flags fly from poles lining the front of the Hotel, each one symbolizing the planetary origin of the various guests of the Hotel.  Bellmen in pressed red coats, and white pants, scurry about to greet guests and see to their luggage.  A concierge&apos;s kiosk is set to one side where a man in a silk suit is there to see to any special requirement a guest may have.  The Hotel&apos;s reputation for service is near legendary, and it has served some of the most affluent and influential people of the galaxy.  Currently, flying from the flag pole is the flag of the Republic of Ainokea, an indication that Zardoz himself, may be a guest here.</desc>
      <exits n='1248' in='1376' no-exit='moves.noexit.17'/>
   </location>

   <location num='1314' flags='b'>
      <name>Sicilia Adminstration Offices - Palermo Branch</name>
      <desc>Long lines form behind various counters as residents wait to obtain various required permits.  One one side is a very short line that seems to recieve faster service.  A closer inspection reveals that residents lining up for this line are ensuring their service by forking over envelopes of cash.  Apparently, Don Corleone has not lost his business knack as he began his new career in planetary government.  On one wall is a painting of the Don, but with his face somewhat obscured.</desc>
      <exits nw='1249' no-exit='moves.noexit.13'/>
   </location>

   <location num='1375' flags='b'>
      <name>Cafe Palermo</name>
      <desc>The Hotel Palermo&apos;s Cafe is renowned for it&apos;s fine cuisine.  The cafe serves dishes ranging from light bruschetta to a full course dinner with anti pasti and a dessert of canolli.  The cafe has a view of the Plaza d&apos; Palermo, and many guests spend quiet afternoons here sipping strong espresso and watching the activities surrounding the plaza&apos;s fountain.  Despite the fine cuisine that is offered, many a guest, for some reason, decides to dine on a simple pizza.  No imagination.</desc>
      <exits e='1376' no-exit='moves.noexit.19'/>
   </location>

   <location num='1376'>
      <name>Palermo Hotel Lobby</name>
      <desc>The main lobby of the Hotel is dominated by a large front desk manned by a superb staff.  Bellmen abound awaiting for instructions to assist the Hotel&apos;s guests.  To the west is a restaurant and to the east is the Grand Ballroom.</desc>
      <exits e='1377' w='1375' in='1440' out='1312' no-exit='moves.noexit.17'/>
   </location>

   <location num='1377' flags='b'>
      <name>Palermo Hotel Grand Ballroom</name>
      <desc>The Palermo Hotel&apos;s Grand Ballroom is an opulent room stretching nearly 100 meters long.  The walls are covered in gold wall paper and trimmed with ivory painted crown molding.  Hanging from the ceiling are ornate cut crystal chandeliers which provide a cascade of light upon the polished parquet floor.  The Ballroom is available for parties and meetings, and the Hotel&apos;s kitchen is available to provide catering.</desc>
      <exits w='1376' no-exit='moves.noexit.18'/>
   </location>

   <location num='1440' flags='t'>
      <name>Grav Tube - Second Floor</name>
      <desc>Second Floor of the Hotel Palermo is to the south.  The lobby is down.</desc>
      <exits s='1504' down='1376' out='1376' no-exit='moves.noexit.20'/>
   </location>

   <location num='1442' flags='bt'>
      <name>Honeymoon Suite Bathroom</name>
      <desc>The bathroom is bathed in the light of a hundred scented candles.  The flickering yellow light reveals a commode, twin sinks, and a bidet, but one half of the room is taken up by a large sunken bath.  The bath&apos;s water has a gentle mist of steam rising from it, and rose petals are gently floating in the steaming water.  The bath is large enough for two, but still small enough, that those two would have to be very close.  Candles along the edge of the tub flicker their light off dozens of hand blown glass vials, each containing a different exotic oil, and the colored glass of the vials catch the candle light and reflect it&apos;s light over the inviting water.</desc>
      <exits s='1506' in='1444' no-exit='moves.noexit.21'/>
   </location>

   <location num='1444'>
      <name>Warm Bath</name>
      <desc>The scented waters and oils provide an enjoyable sensation as the warm waters envelope you.  The steaming waters relax every muscle, and the beautiful scents stir your heart for romance.</desc>
      <exits out='1442' no-exit='moves.noexit.21'/>
   </location>

   <location num='1502' flags='t'>
      <name>Bedroom</name>
      <desc>The Presidential Bedroom is dominated by a large, imperious looking bed.  This bed reeks of power and is suitable for the powerful potentates of the galaxy.  On each corner of the bed, thick carved columns of dark walnut rise up and support a canopy over the bed itself.  Thick pillows under a bed spread of rich blue lie on the bed, and a telecommunications unit is on the night stand, allowing the powerful access to their dominion.</desc>
      <exits e='1503' no-exit='moves.noexit.22'/>
   </location>

   <location num='1503' flags='t'>
      <name>Presidential Suite</name>
      <desc>The entryway to the Presidential Suite is decorated in with a navy blue carpet and skyblue curtains.  The wood furniture is walnut with a honey  brown stain.  A large, overstuffed chair is flanked by two couches and provides excellent facility for receiving visiting diplomats.  To the south is a balcony and a door to the west leads to a bedroom.</desc>
      <exits e='1504' s='1567' w='1502' no-exit='moves.noexit.22'/>
   </location>

   <location num='1504' flags='t'>
      <name>Second Floor Landing</name>
      <desc>The second floor landing provides access to the only two rooms on this floor.  To the west is the Presidential Suite, and to the east is the Honeymoon Suite.</desc>
      <exits n='1440' e='1505' w='1503' no-exit='moves.noexit.20'/>
   </location>

   <location num='1505' flags='bt'>
      <name>Honeymoon Suite</name>
      <desc>The Honeymoon Suite provides an entry room decorated in white.  The carpets are spotless white, and lush to the touch.  The leather furniture is pure white.  And the entertainment stand is white.  To the south is a  small balcony overlooking the sea, and to the east is the bedroom.</desc>
      <exits e='1506' s='1569' w='1504' no-exit='moves.noexit.21'/>
   </location>

   <location num='1506' flags='t'>
      <name>Honeymoon Suite Bedroom</name>
      <desc>A large, white, canopied bed rests in the middle of the bedroom.  A white lace bedspread, and down comforter are pulled back to reveal white satin sheets, upon which are spread a light dusting of rose petals.  The room is dimly lit, and next to the bed is an ice bucket with a bottle of champagne resting in it.  Two glasses are on a tray, with a note from the General Manager of the Hotel Palermo conveying his compliments and best wishes.</desc>
      <exits n='1442' w='1505' no-exit='moves.noexit.21'/>
   </location>

   <location num='1567' flags='bt'>
      <name>Balcony</name>
      <desc>Overlooking the blue waters of the Palermo sea, the balcony is a quiet retreat.  Large planters on either side contain lush ferns, and provide a bit of privacy.  A wrought iron railing borders the balcony and two lounge chairs are here for relaxation in the cool offshore breeze.</desc>
      <exits n='1503' no-exit='moves.noexit.22'/>
   </location>

   <location num='1569' flags='bt'>
      <name>Balcony</name>
      <desc>Overlooking the blue waters of the Palermo sea, the balcony is a quiet retreat.  Large planters on either side contain lush ferns, and provide a bit of privacy.  A wrought iron railing borders the balcony and two lounge chairs are here for relaxation in the cool offshore breeze.</desc>
      <exits n='1505' no-exit='moves.noexit.21'/>
   </location>

</fed2-map>

