<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='200' min-stock='100' max-stock='200' production='55' consumption='12' />
   <commodity name='AntiMatter' value='356' spread='20' stock='200' min-stock='100' max-stock='200' production='6' consumption='0' />
   <commodity name='Artifacts' value='884' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Cereals' value='204' spread='40' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='18' />
   <commodity name='Clays' value='382' spread='20' stock='200' min-stock='100' max-stock='200' production='33' consumption='29' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Controllers' value='532' spread='20' stock='200' min-stock='100' max-stock='200' production='8' consumption='7' />
   <commodity name='Crystals' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Droids' value='848' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='20' />
   <commodity name='Electros' value='190' spread='20' stock='200' min-stock='100' max-stock='200' production='22' consumption='10' />
   <commodity name='Explosives' value='341' spread='20' stock='200' min-stock='100' max-stock='200' production='47' consumption='6' />
   <commodity name='Firewalls' value='517' spread='20' stock='200' min-stock='100' max-stock='200' production='4' consumption='1' />
   <commodity name='Fruit' value='318' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='16' />
   <commodity name='Furs' value='472' spread='20' stock='200' min-stock='100' max-stock='200' production='32' consumption='24' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='GAsChips' value='556' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Generators' value='517' spread='20' stock='200' min-stock='100' max-stock='200' production='36' consumption='18' />
   <commodity name='Gold' value='445' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='3' />
   <commodity name='Hides' value='306' spread='40' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='4' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='31' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='LanzariK' value='530' spread='20' stock='200' min-stock='100' max-stock='200' production='32' consumption='24' />
   <commodity name='Lasers' value='341' spread='20' stock='200' min-stock='100' max-stock='200' production='7' consumption='1' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='28' />
   <commodity name='Livestock' value='161' spread='20' stock='200' min-stock='100' max-stock='200' production='63' consumption='38' />
   <commodity name='LubOils' value='424' spread='20' stock='200' min-stock='100' max-stock='200' production='22' consumption='2' />
   <commodity name='Meats' value='501' spread='20' stock='-525' min-stock='100' max-stock='200' production='28' consumption='9' />
   <commodity name='Mechparts' value='308' spread='20' stock='200' min-stock='100' max-stock='200' production='44' consumption='6' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Monopoles' value='523' spread='10' stock='2000' min-stock='100' max-stock='2000' production='31' consumption='20' />
   <commodity name='Munitions' value='302' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='20' />
   <commodity name='Musiks' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='NanoFabrics' value='1062' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='6' />
   <commodity name='Nanos' value='687' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='16' />
   <commodity name='Nickel' value='282' spread='20' stock='200' min-stock='100' max-stock='200' production='21' consumption='4' />
   <commodity name='Nitros' value='168' spread='20' stock='200' min-stock='100' max-stock='200' production='12' consumption='5' />
   <commodity name='Petrochemicals' value='505' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='20' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='Polymers' value='153' spread='20' stock='200' min-stock='100' max-stock='200' production='36' consumption='16' />
   <commodity name='Powerpacks' value='841' spread='20' stock='-525' min-stock='100' max-stock='200' production='15' consumption='17' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Propellants' value='200' spread='20' stock='200' min-stock='100' max-stock='200' production='43' consumption='9' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Radioactives' value='400' spread='20' stock='200' min-stock='100' max-stock='200' production='26' consumption='10' />
   <commodity name='RNA' value='276' spread='20' stock='200' min-stock='100' max-stock='200' production='49' consumption='11' />
   <commodity name='Semiconductors' value='269' spread='20' stock='200' min-stock='100' max-stock='200' production='35' consumption='30' />
   <commodity name='Sensamps' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Soya' value='172' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='23' />
   <commodity name='Spices' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='10' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='26' />
   <commodity name='Synths' value='407' spread='20' stock='200' min-stock='100' max-stock='200' production='5' consumption='2' />
   <commodity name='Textiles' value='220' spread='20' stock='200' min-stock='100' max-stock='200' production='51' consumption='44' />
   <commodity name='Tools' value='437' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='TQuarks' value='613' spread='20' stock='200' min-stock='100' max-stock='200' production='8' consumption='3' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Univators' value='712' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Vidicasters' value='475' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='19' />
   <commodity name='Weapons' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Woods' value='901' spread='40' stock='-525' min-stock='100' max-stock='200' production='30' consumption='38' />
   <commodity name='Xmetals' value='352' spread='20' stock='200' min-stock='100' max-stock='200' production='14' consumption='12' />
</fed2-exchange>
