<?xml version="1.0"?>
<fed2-map title='Sicilia Space' version='4' editor='standard'>

   <location num='0' flags='s'>
      <name>Sicilia Link</name>
      <desc>Sicilia Space lies on the other side of Italia space to the southeast.  Italia space is uninhabited, but provides a buffer between Sicilia and the rest of the galaxy.  The inhabitants of Sicilia like this buffer and anonymity from the rest of the galaxy.</desc>
   </location>

   <location num='264' flags='sp'>
      <name>Italia Space</name>
      <desc>An endless nothingness of... well, space.  Hence the name.</desc>
      <exits e='266' se='394' s='392' no-exit='moves.noexit.1'/>
   </location>

   <location num='266' flags='slp'>
      <name>Sicilia Link</name>
      <desc>Your comm unit signals a tight beam message from Corleone Space Command, &quot;Welcome to Sicilia Space.  The planet Corleone is to your southwest.  Please navigate through Italia Space to Sicilia Space.&quot;</desc>
      <exits s='394' sw='392' w='264' no-exit='moves.noexit.1'/>
   </location>

   <location num='392' flags='sp'>
      <name>Italia Space</name>
      <desc>Empty, Empty, Nothingness.</desc>
      <exits n='264' ne='266' e='394' se='522' s='520' no-exit='moves.noexit.1'/>
   </location>

   <location num='394' flags='s'>
      <name>Italia Space</name>
      <desc>Just more of the same, empty nothing void.</desc>
      <exits n='266' s='522' sw='520' w='392' nw='264' no-exit='moves.noexit.1'/>
   </location>

   <location num='519' flags='sp'>
      <name>Edge of Italia Space</name>
      <desc>The edge of Italia Space approaches, and in the distance the swirling pool of gaseous light that makes up Corleone space can be seen.</desc>
      <exits e='520' s='583' sw='582' no-exit='moves.noexit.1'/>
   </location>

   <location num='520' flags='sp'>
      <name>Italia Space</name>
      <desc>Nothing here or as far as can be seen.</desc>
      <exits n='392' ne='394' e='521' sw='583' w='519' no-exit='moves.noexit.1'/>
   </location>

   <location num='521' flags='s'>
      <name>Italia Space</name>
      <desc>Stars spread across an inky backdrop of nothing.</desc>
      <exits e='522' se='586' w='520' no-exit='moves.noexit.1'/>
   </location>

   <location num='522' flags='s'>
      <name>Italia Space</name>
      <desc>Another bit of space that appears the same as all the rest.</desc>
      <exits n='394' s='586' w='521' nw='392' no-exit='moves.noexit.1'/>
   </location>

   <location num='579' flags='sp'>
      <name>Sicilia Space</name>
      <desc>The gaseous cloud swirls, and the primordial construction of a planet can be detected here.</desc>
      <exits se='644' sw='642' no-exit='moves.noexit.1'/>
   </location>

   <location num='582' flags='sp'>
      <name>Link to Sicilia Space</name>
      <desc>Italia space links to Sicilia space through a small jump gate.  Ships access the gate by flying in.</desc>
      <exits ne='519' e='583' in='644' no-exit='moves.noexit.1'/>
   </location>

   <location num='583' flags='s'>
      <name>Edge of Italia Space</name>
      <desc>The edge of Italia Space approaches, and in the distance the swirling pool of gaseous light that makes up Corleone space can be seen.</desc>
      <exits n='519' ne='520' w='582' no-exit='moves.noexit.1'/>
   </location>

   <location num='586' flags='s'>
      <name>Final Frontier</name>
      <desc>Space.... The Final Frontier...  Too bad, nothing is here.</desc>
      <exits n='522' nw='521' no-exit='moves.noexit.1'/>
   </location>

   <location num='642' flags='sp'>
      <name>Sicilia Space</name>
      <desc>A break in the swirling cloud of gaseous dust displays... nothing.  Nothing but empty space.</desc>
      <exits ne='579' e='644' s='706' no-exit='moves.noexit.1'/>
   </location>

   <location num='644' flags='sp'>
      <name>Corleone Orbit</name>
      <desc>The planet Corleone was financed by Doncorleone and his organization, La Cosa Nostra.  All of its activities were strictly legal, and any allegations against them have subsequently been attributed to cranks... or corpses.</desc>
      <exits sw='707' w='642' nw='579' out='582' no-exit='moves.noexit.1'/>
   </location>

   <location num='706' flags='sp'>
      <name>Sicilia Space</name>
      <desc>The gaseous cloud swirls, and the primordial construction of a planet can be detected here.</desc>
      <exits n='642' ne='644' e='707' no-exit='moves.noexit.1'/>
   </location>

   <location num='707' flags='s'>
      <name>Palermo Orbit</name>
      <desc>Lying in a close proximate orbit to Corleone is the temperate planet of Palermo.  The planet&apos;s landing facilities are located at Palermo City, a coastal city alongside a warm ocean.  The planet warm climate, and abundant water provides it with substantial agricultural production.  It&apos;s architecture of ancient buildings left over from a previous culture drove the price tag up for the purchase of this planet.  Only a family as rich as the Corleone family could afford such an extravagant price.</desc>
      <exits ne='644' w='706' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

