<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='130' spread='6' stock='800' min-stock='100' max-stock='800' production='64' consumption='20' />
   <commodity name='AntiMatter' value='612' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='22' />
   <commodity name='Artifacts' value='884' spread='6' stock='-525' min-stock='100' max-stock='800' production='7' consumption='8' />
   <commodity name='BioChips' value='836' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='BioComponents' value='921' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Cereals' value='206' spread='6' stock='800' min-stock='100' max-stock='800' production='52' consumption='29' />
   <commodity name='Clays' value='386' spread='6' stock='800' min-stock='100' max-stock='800' production='71' consumption='18' />
   <commodity name='Clinics' value='556' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Controllers' value='542' spread='6' stock='800' min-stock='100' max-stock='800' production='31' consumption='21' />
   <commodity name='Crystals' value='477' spread='6' stock='800' min-stock='100' max-stock='800' production='91' consumption='10' />
   <commodity name='Droids' value='857' spread='6' stock='-525' min-stock='100' max-stock='800' production='5' consumption='20' />
   <commodity name='Electros' value='183' spread='6' stock='800' min-stock='100' max-stock='800' production='22' consumption='17' />
   <commodity name='Explosives' value='359' spread='6' stock='800' min-stock='100' max-stock='800' production='25' consumption='1' />
   <commodity name='Firewalls' value='836' spread='6' stock='-525' min-stock='100' max-stock='800' production='1' consumption='13' />
   <commodity name='Fruit' value='514' spread='6' stock='-525' min-stock='100' max-stock='800' production='27' consumption='29' />
   <commodity name='Furs' value='795' spread='6' stock='-525' min-stock='100' max-stock='800' production='9' consumption='15' />
   <commodity name='Games' value='158' spread='6' stock='800' min-stock='100' max-stock='800' production='6' consumption='1' />
   <commodity name='GAsChips' value='550' spread='6' stock='-525' min-stock='100' max-stock='800' production='13' consumption='23' />
   <commodity name='Generators' value='491' spread='6' stock='800' min-stock='100' max-stock='800' production='42' consumption='31' />
   <commodity name='Gold' value='445' spread='6' stock='800' min-stock='100' max-stock='800' production='50' consumption='3' />
   <commodity name='Hides' value='500' spread='6' stock='-525' min-stock='100' max-stock='800' production='9' consumption='28' />
   <commodity name='Holos' value='315' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Hypnotapes' value='531' spread='6' stock='-525' min-stock='100' max-stock='800' production='9' consumption='18' />
   <commodity name='Katydidics' value='769' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='13' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='LanzariK' value='530' spread='6' stock='800' min-stock='100' max-stock='800' production='36' consumption='17' />
   <commodity name='Lasers' value='341' spread='6' stock='800' min-stock='100' max-stock='800' production='19' consumption='11' />
   <commodity name='Libraries' value='867' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='29' />
   <commodity name='Livestock' value='152' spread='6' stock='800' min-stock='100' max-stock='800' production='12' consumption='9' />
   <commodity name='LubOils' value='424' spread='6' stock='800' min-stock='100' max-stock='800' production='45' consumption='15' />
   <commodity name='Meats' value='297' spread='6' stock='800' min-stock='100' max-stock='800' production='56' consumption='14' />
   <commodity name='Mechparts' value='318' spread='6' stock='800' min-stock='100' max-stock='800' production='40' consumption='24' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Monopoles' value='635' spread='6' stock='593' min-stock='100' max-stock='800' production='19' consumption='19' />
   <commodity name='Munitions' value='188' spread='6' stock='800' min-stock='100' max-stock='800' production='56' consumption='26' />
   <commodity name='Musiks' value='604' spread='6' stock='-525' min-stock='100' max-stock='800' production='2' consumption='4' />
   <commodity name='NanoFabrics' value='656' spread='6' stock='800' min-stock='100' max-stock='800' production='32' consumption='19' />
   <commodity name='Nanos' value='412' spread='6' stock='800' min-stock='100' max-stock='800' production='46' consumption='2' />
   <commodity name='Nickel' value='277' spread='6' stock='800' min-stock='100' max-stock='800' production='90' consumption='22' />
   <commodity name='Nitros' value='168' spread='6' stock='800' min-stock='100' max-stock='800' production='48' consumption='15' />
   <commodity name='Petrochemicals' value='300' spread='6' stock='800' min-stock='100' max-stock='800' production='52' consumption='17' />
   <commodity name='Pharmaceuticals' value='462' spread='6' stock='800' min-stock='100' max-stock='800' production='44' consumption='25' />
   <commodity name='Polymers' value='154' spread='6' stock='800' min-stock='100' max-stock='800' production='43' consumption='30' />
   <commodity name='Powerpacks' value='824' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='Probes' value='656' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Propellants' value='325' spread='6' stock='-525' min-stock='100' max-stock='800' production='12' consumption='28' />
   <commodity name='Proteins' value='315' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Radioactives' value='409' spread='6' stock='800' min-stock='100' max-stock='800' production='99' consumption='23' />
   <commodity name='RNA' value='287' spread='6' stock='800' min-stock='100' max-stock='800' production='52' consumption='7' />
   <commodity name='Semiconductors' value='259' spread='6' stock='800' min-stock='100' max-stock='800' production='46' consumption='0' />
   <commodity name='Sensamps' value='630' spread='6' stock='-525' min-stock='100' max-stock='800' production='8' consumption='22' />
   <commodity name='Sensors' value='581' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Simulations' value='387' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Soya' value='289' spread='6' stock='-525' min-stock='100' max-stock='800' production='10' consumption='23' />
   <commodity name='Spices' value='787' spread='6' stock='-525' min-stock='100' max-stock='800' production='15' consumption='31' />
   <commodity name='Studios' value='491' spread='6' stock='-525' min-stock='100' max-stock='800' production='5' consumption='17' />
   <commodity name='Synths' value='407' spread='6' stock='800' min-stock='100' max-stock='800' production='45' consumption='2' />
   <commodity name='Textiles' value='382' spread='6' stock='-525' min-stock='100' max-stock='800' production='9' consumption='22' />
   <commodity name='Tools' value='254' spread='6' stock='800' min-stock='100' max-stock='800' production='45' consumption='10' />
   <commodity name='ToxicMunchers' value='592' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='TQuarks' value='626' spread='6' stock='800' min-stock='100' max-stock='800' production='43' consumption='0' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Univators' value='690' spread='6' stock='-525' min-stock='100' max-stock='800' production='7' consumption='17' />
   <commodity name='Vidicasters' value='276' spread='6' stock='800' min-stock='100' max-stock='800' production='46' consumption='19' />
   <commodity name='Weapons' value='321' spread='6' stock='800' min-stock='100' max-stock='800' production='39' consumption='15' />
   <commodity name='Woods' value='535' spread='6' stock='800' min-stock='100' max-stock='800' production='25' consumption='18' />
   <commodity name='Xmetals' value='349' spread='6' stock='800' min-stock='100' max-stock='800' production='38' consumption='4' />
</fed2-exchange>
