<?xml version="1.0"?>
<infrastructure owner='Carnac' economy='Resource' treasury='-23564349' yard-markup='0' workers='1000' base='1000' registry='false'>
  <build type='School' level='1' agri='4' mining='4'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='4'/>
  <build type='Atmos' level='2' unused='3'/>
  <build type='Pollution' level='2' unused='6'/>
  <build type='Clinic' level='2' hospital='0' unused='3'/>
  <build type='Police' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='3'/>
  <build type='Insulation' points='4'/>
  <build type='Heliograph' points='3'/>
</infrastructure>
