<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='218' spread='30' stock='-525' min-stock='100' max-stock='200' production='29' consumption='30' />
   <commodity name='AntiMatter' value='594' spread='30' stock='-525' min-stock='100' max-stock='200' production='17' consumption='22' />
   <commodity name='Artifacts' value='930' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='BioChips' value='795' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='BioComponents' value='921' spread='30' stock='-525' min-stock='100' max-stock='300' production='0' consumption='23' />
   <commodity name='Cereals' value='199' spread='30' stock='200' min-stock='100' max-stock='200' production='27' consumption='26' />
   <commodity name='Clays' value='397' spread='30' stock='15000' min-stock='100' max-stock='15000' production='62' consumption='26' />
   <commodity name='Clinics' value='550' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Controllers' value='537' spread='30' stock='11000' min-stock='100' max-stock='11000' production='21' consumption='10' />
   <commodity name='Crystals' value='496' spread='10' stock='5000' min-stock='100' max-stock='5000' production='18' consumption='3' />
   <commodity name='Droids' value='857' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Electros' value='321' spread='30' stock='-525' min-stock='100' max-stock='200' production='8' consumption='24' />
   <commodity name='Explosives' value='362' spread='30' stock='1000' min-stock='100' max-stock='1000' production='19' consumption='10' />
   <commodity name='Firewalls' value='853' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='Fruit' value='318' spread='10' stock='15000' min-stock='100' max-stock='15000' production='82' consumption='14' />
   <commodity name='Furs' value='482' spread='30' stock='5900' min-stock='100' max-stock='5900' production='34' consumption='27' />
   <commodity name='Games' value='269' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='GAsChips' value='567' spread='30' stock='-525' min-stock='100' max-stock='200' production='8' consumption='21' />
   <commodity name='Generators' value='486' spread='30' stock='12000' min-stock='100' max-stock='12000' production='41' consumption='23' />
   <commodity name='Gold' value='450' spread='6' stock='15000' min-stock='100' max-stock='15000' production='55' consumption='1' />
   <commodity name='Hides' value='297' spread='30' stock='200' min-stock='100' max-stock='200' production='23' consumption='20' />
   <commodity name='Holos' value='331' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='31' />
   <commodity name='Hypnotapes' value='553' spread='10' stock='-525' min-stock='100' max-stock='200' production='1' consumption='29' />
   <commodity name='Katydidics' value='777' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='27' />
   <commodity name='Laboratories' value='587' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='LanzariK' value='519' spread='30' stock='11000' min-stock='100' max-stock='11000' production='49' consumption='10' />
   <commodity name='Lasers' value='592' spread='30' stock='-525' min-stock='100' max-stock='200' production='13' consumption='22' />
   <commodity name='Libraries' value='841' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='27' />
   <commodity name='Livestock' value='160' spread='10' stock='13000' min-stock='100' max-stock='13000' production='60' consumption='42' />
   <commodity name='LubOils' value='411' spread='10' stock='600' min-stock='100' max-stock='600' production='7' consumption='4' />
   <commodity name='Meats' value='303' spread='30' stock='15000' min-stock='100' max-stock='15000' production='79' consumption='5' />
   <commodity name='Mechparts' value='318' spread='30' stock='200' min-stock='100' max-stock='200' production='5' consumption='9' />
   <commodity name='MicroScalpels' value='396' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Monopoles' value='540' spread='6' stock='5000' min-stock='100' max-stock='5000' production='36' consumption='25' />
   <commodity name='Munitions' value='183' spread='30' stock='6000' min-stock='100' max-stock='6000' production='31' consumption='15' />
   <commodity name='Musiks' value='581' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='NanoFabrics' value='637' spread='30' stock='200' min-stock='100' max-stock='200' production='19' consumption='14' />
   <commodity name='Nanos' value='687' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='Nickel' value='462' spread='10' stock='-525' min-stock='100' max-stock='200' production='12' consumption='24' />
   <commodity name='Nitros' value='166' spread='10' stock='200' min-stock='100' max-stock='200' production='28' consumption='19' />
   <commodity name='Petrochemicals' value='303' spread='30' stock='400' min-stock='100' max-stock='400' production='22' consumption='34' />
   <commodity name='Pharmaceuticals' value='457' spread='30' stock='12000' min-stock='100' max-stock='12000' production='43' consumption='7' />
   <commodity name='Polymers' value='150' spread='30' stock='200' min-stock='100' max-stock='200' production='48' consumption='1' />
   <commodity name='Powerpacks' value='841' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='Probes' value='630' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Propellants' value='334' spread='30' stock='-525' min-stock='100' max-stock='11000' production='8' consumption='20' />
   <commodity name='Proteins' value='325' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Radioactives' value='405' spread='30' stock='5000' min-stock='100' max-stock='5000' production='29' consumption='17' />
   <commodity name='RNA' value='276' spread='30' stock='12000' min-stock='100' max-stock='12000' production='48' consumption='14' />
   <commodity name='Semiconductors' value='259' spread='10' stock='15000' min-stock='100' max-stock='15000' production='49' consumption='21' />
   <commodity name='Sensamps' value='630' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='Sensors' value='598' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Simulations' value='379' spread='30' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='Soya' value='177' spread='30' stock='15000' min-stock='100' max-stock='15000' production='82' consumption='32' />
   <commodity name='Spices' value='501' spread='30' stock='15000' min-stock='100' max-stock='15000' production='74' consumption='4' />
   <commodity name='Studios' value='496' spread='30' stock='-525' min-stock='100' max-stock='200' production='4' consumption='33' />
   <commodity name='Synths' value='707' spread='30' stock='-525' min-stock='100' max-stock='200' production='5' consumption='10' />
   <commodity name='Textiles' value='231' spread='30' stock='15000' min-stock='100' max-stock='15000' production='49' consumption='1' />
   <commodity name='Tools' value='262' spread='30' stock='11000' min-stock='100' max-stock='11000' production='20' consumption='2' />
   <commodity name='ToxicMunchers' value='592' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='TQuarks' value='1074' spread='30' stock='-525' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='Tracers' value='735' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Univators' value='704' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='34' />
   <commodity name='Vidicasters' value='290' spread='30' stock='200' min-stock='100' max-stock='200' production='13' consumption='4' />
   <commodity name='Weapons' value='321' spread='30' stock='3300' min-stock='1300' max-stock='3300' production='22' consumption='9' />
   <commodity name='Woods' value='883' spread='30' stock='-525' min-stock='100' max-stock='200' production='2' consumption='33' />
   <commodity name='Xmetals' value='352' spread='30' stock='15000' min-stock='100' max-stock='15000' production='62' consumption='19' />
</fed2-exchange>
