<?xml version="1.0"?>

<event-list version='32'>

 <category name='command'>

  <section name='bridge'>

   <event num='1'>
    <comment>bridge entry, delayed move</comment>
    <delayevent delay='10' event='command.bridge.2' logoff='command.bridge.3'/>
   </event>

   <event num='2'>
    <comment>check for security badge</comment>
    <checkinventory map='home' id-name='badge' found='command.bridge.4' not-found='command.bridge.5'/>
   </event>

   <event num='3'>
    <comment>player logged off during security check</comment>
    <move what='player' who='individual' loc='273'/>
    <message type='text' where='com' who='individual'>You wake to find yourself back in the corridor of the command deck.</message>
   </event>

   <event num='4'>
    <comment>auth accepted message and move to bridge</comment>
    <message type='text' where='com' who='individual'>The metallic voice announces "Authorization found. You are cleared for entry" The door to the north opens just a little and you squeeze through.</message>
    <message type='text' where='com' who='room_ex'>The door to the bridge opens just enough for %s to squeeze through and closes again quickly.</message>
    <move what='player' who='individual' loc='145'/>
   </event>

   <event num='5'>
    <comment>unauth message and move to sick bay</comment>
    <message type='text' where='com' who='individual'>The metallic voice announces "Unauthorized lifeform detected. Vaporization commencing".  It seems far too matter-of-fact an announcement considering your atoms are being torn apart. Luckily for you the agony is relatively short-lived and everything fades to black.</message>
    <message type='text' where='com' who='room_ex'>The voice announces "Unauthorized Lifeform detected" and you watch in horror as %s is methodically turned to dust before your eyes, leaving nothing but an echoing scream and the faint smell burning nanofabric in the air.</message>
    <move what='player' who='individual' loc='659'/>
   </event>

  </section>

  <section name='crown'>

   <event num='1'>
    <comment>check inv for crown</comment>
    <checkinventory map='home' id-name='obj_crown' found='command.crown.2' not-found='command.crown.3'/>
   </event>

   <event num='2'>
    <comment>crown found</comment>
    <message type='text' where='com' who='individual'>The robot hologram studies you for a moment "Ah, I see you already have one.  Never mind."</message>
   </event>

   <event num='3'>
    <comment>crown not found</comment>
    <message type='text' where='com' who='individual'>A gold plastic crown materializes in your hands (or equivalent).</message>
    <createobject where='inventory' home-map='home' id='obj_crown'/>
   </event>

  </section>

  <section name='gumball'>

   <event num='1'>
    <comment>handle turn to create gumball loc 274</comment>
    <createobject where='inventory' home-map='home' id='obj_gobstopper'/>
    <message type='text' where='com' who='individual'>You grip the handle and it slowly turns.  There&apos;s a loud CLUNK as a gobstopper drops into the collection tray. You pocket it.</message>
   </event>

   <event num='2'>
    <comment>destroys dropped gobstopper</comment>
    <message type='text' where='com' who='individual'>You carelessly drop the gobstopper gumball and it shatters into dust.</message>
    <destroyobject where='inventory' map='home' id-name='gobstopper'/>
   </event>

  </section>

  <section name='robot'>

   <event num='1'>
    <comment>robot mobile conversation</comment>
    <match phrase='hello' id-name='mob_robot' lo='bridge.mobile.1'/>
    <match phrase='ship' id-name='mob_robot' lo='bridge.mobile.2'/>
    <match phrase='liberty' id-name='mob_robot' lo='bridge.mobile.2'/>
    <match phrase='paradox' id-name='mob_robot' lo='bridge.mobile.3'/>
    <match phrase='rebel' id-name='mob_robot' lo='bridge.mobile.4'/>
    <match phrase='change' id-name='mob_robot' lo='bridge.mobile.5'/>
    <match phrase='crime' id-name='mob_robot' lo='bridge.mobile.6'/>
    <match phrase='accident' id-name='mob_robot' lo='bridge.mobile.7' hi='bridge.mobile.9'/>
    <match phrase='ritual' id-name='mob_robot' lo='bridge.mobile.10' hi='bridge.mobile.12'/>
    <match phrase='companion' id-name='mob_robot' lo='bridge.mobile.13'/>
    <match phrase='mok' id-name='mob_robot' lo='bridge.mobile.14'/>
    <match phrase='pathogen' id-name='mob_robot' lo='bridge.mobile.15'/>
    <match phrase='rat' id-name='mob_robot' lo='bridge.mobile.16' hi='bridge.mobile.17'/>
    <match phrase='crown' id-name='mob_robot' event='command.crown.1' lo='bridge.mobile.18'/>
    <nomatch id-name='mob_robot' lo='bridge.mobile.19'/>
   </event>

  </section>

 </category>

 <category name='engineering'>

  <section name='badge'>

   <event num='1'>
    <comment>creates badge on get/take badge loc 713</comment>
    <createobject where='inventory' home-map='home' id='obj_badge'/>
    <message type='text' where='com' who='individual'>You reach into the box and grab a badge, proudly clipping it to your clothing.</message>
   </event>

   <event num='2'>
    <comment>destroy badge on drop</comment>
    <message type='text' where='com' who='individual'>The badge slips from your grasp and disappears down a crack before you can save it.</message>
    <destroyobject where='inventory' map='home' id-name='badge'/>
   </event>

  </section>

  <section name='button'>

   <event num='1'>
    <comment>adds link 649 713 on push button</comment>
    <message type='text' where='com' who='individual'>You push the red button by the door.</message>
    <message type='text' where='com' who='room_ex'>%s pushes the red button by the door.</message>
    <call event='engineering.catapult.6'/>
   </event>

  </section>

  <section name='catapult'>

   <event num='1'>
    <comment>use catapult check inv for gobstopper</comment>
    <checkinventory map='home' id-name='gobstopper' found='engineering.catapult.3' not-found='engineering.catapult.2'/>
   </event>

   <event num='2'>
    <comment>gob not found</comment>
    <message type='text' where='com' who='individual'>You wave the catapult around to no effect. It appears you need some sort of object to use as amuntion.</message>
    <message type='text' where='com' who='room_ex'>%s waves a miniature catapult around like a magic wand. Needless to say, this does nothing except make them look like an idiot.</message>
   </event>

   <event num='3'>
    <comment>gobstopper found check map for 649</comment>
    <checkmap map='home'  pass='engineering.catapult.5' fail='engineering.catapult.4' loc='649'/>
   </event>

   <event num='4'>
    <comment>loc 649 fail on use catapult</comment>
    <message type='text' where='com' who='individual'>You load the gobstopper into the catapult and fling it with all your might. Unfortunately for you, the gobstopper ricochets off the nearest obstacle and hits you right in the middle of your forehead. The force of the action destroys both the gobstopper and the catapult. That&apos;ll leave a mark!</message>
    <destroyobject where='inventory' map='home' id-name='catapult'/>
    <destroyobject where='inventory' map='home' id-name='gobstopper'/>
   </event>

   <event num='5'>
    <comment>loc 649 pass on use catpult</comment>
    <message type='text' where='com' who='individual'>You carefully load the gobstopper into the catapult and fling it as hard as you can. By some miracle, the gobstopper hits the red button on the other side of the gap before it shatters. The force of the action destroys the catapult and you discard it.</message>
    <message type='text' where='com' who='room_ex'>%s loads a gobstopper into a catapult and flings it across the gap. Amazingly, the gobstopper manages to hit the red button and shatter into dust.</message>
    <destroyobject where='inventory' map='home' id-name='catapult'/>
    <destroyobject where='inventory' map='home' id-name='gobstopper'/>
    <call event='engineering.catapult.6'/>
   </event>

   <event num='6'>
    <comment>adds link between 649 and 713</comment>
    <announce type='text' loc='649'>The floor trembles and vibrates as the walkway extends to bridge the gap between the office and the hallway.</announce>
    <announce type='text' loc='713'>The floor trembles and vibrates as the walkway extends to bridge the gap between the office and the hallway.</announce>
    <changelink loc='649' exit='south' action='add' new-loc='713'/>
    <changelink loc='713' exit='north' action='add' new-loc='649'/>
    <delayevent delay='15' event='engineering.catapult.7' logoff='engineering.catapult.7'/>
   </event>

   <event num='7'>
    <comment>remove link 649 and 713 after 15 secs</comment>
    <announce type='text' loc='649'>The air is filled with the sound of groaning metal as the walkway retracts.</announce>
    <announce type='text' loc='713'>The air is filled with the sound of groaning metal as the walkway retracts.</announce>
    <changelink loc='649' exit='south' action='remove' />
    <changelink loc='713' exit='north' action='remove' />
   </event>

   <event num='8'>
    <comment>drop catapult destroys object</comment>
    <message type='text' where='com' who='individual'>You carelessly drop the catapult and it breaks beyond repair. You quickly kick the pieces away before anyone notices that you&apos;re a litter bug.</message>
    <destroyobject where='inventory' map='home' id-name='catapult'/>
   </event>

  </section>

 </category>

 <category name='sectione'>

  <section name='catapult'>

   <event num='1'>
    <comment>inv chech on search scrap heap</comment>
    <checkinventory map='home' id-name='catapult' found='sectione.catapult.2' not-found='sectione.catapult.3'/>
   </event>

   <event num='2'>
    <comment>catapult found message</comment>
    <message type='text' where='com' who='individual'>You can&apos;t find alnything of value in the scrap heap as you already have a catapult.</message>
   </event>

   <event num='3'>
    <comment>catpult not found.. creates catapult</comment>
    <message type='text' where='com' who='individual'>You rummage through the scrap heap and eventually find a miniature catapult that has been discarded by the rats. Your inner child wants to keep it so you slip it carefully into your pocket.</message>
    <createobject where='inventory' home-map='home' id='obj_catapult'/>
    <message type='text' where='com' who='room_ex'>%s searches through the scrap heap with all the skill of a Level 7 dumpster-diver and eventually comes up with something.</message>
   </event>

  </section>

 </category>

 <category name='sectionf'>

  <section name='sickbay'>

   <event num='1'>
    <comment>checklast loc for 658 on move to sickbay</comment>
    <checklastloc loc='658' fail='sectionf.sickbay.2'/>
   </event>

   <event num='2'>
    <comment>message and reduce stam</comment>
    <message type='text' where='com' who='individual'>You wake up feeling as though every nerve ending has just been fried. That is of course, entirely possible. You feel weak and sluggish.</message>
    <changestat who='individual' stamina='-5' change='add' cur-max='current'/>
   </event>

  </section>

 </category>

</event-list>

