<?xml version="1.0"?>
<infrastructure owner='Jezz' economy='Agricultural' treasury='449486016' yard-markup='0' workers='1010' base='1000' slithy-xform='0' registry='false'>
  <build type='School' agri='4'/>
  <build type='Canal' points='5'/>
  <build type='Agri' points='1'/>
  <build type='Heliograph' points='4'/>
  <build type='Family' points='1'/>
    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Silence! Unlimited' id='1' planet='Liberty' output='Firewalls' status='run' cash='100000' top-up='100000' income='3570825' exp='593400' profit='4472050'>
      <building max-eff='125' max-store='150' maint='5' eff='120'/>
      <production interval-max='110' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='50' />
    </factory>
    <factory owner='Man-eater Catering Supplies' id='3' planet='Liberty' output='Hypnotapes' status='stop' cash='100000' top-up='100000' income='2667525' exp='1498290' profit='1329020'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='49' labour='40' wages='0' stored='75' disposal='exchange'/>
      <input name='Crystals' quantity='30' />
      <input name='Gold' quantity='10' />
    </factory>
    <factory owner='Man-eater Catering Supplies' id='4' planet='Liberty' output='Hypnotapes' status='stop' cash='100000' top-up='100000' income='2609100' exp='1492640' profit='1317095'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='114' labour='40' wages='0' stored='150' disposal='exchange'/>
      <input name='Crystals' quantity='60' />
      <input name='Gold' quantity='20' />
    </factory>
</infrastructure>
