<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='4000' min-stock='100' max-stock='4000' production='21' consumption='9' />
   <commodity name='AntiMatter' value='367' spread='15' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='13' />
   <commodity name='Artifacts' value='541' spread='15' stock='4000' min-stock='100' max-stock='4000' production='36' consumption='22' />
   <commodity name='BioChips' value='496' spread='15' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='26' />
   <commodity name='BioComponents' value='587' spread='15' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='22' />
   <commodity name='Cereals' value='337' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='Clays' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='Clinics' value='347' spread='15' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='20' />
   <commodity name='Controllers' value='526' spread='15' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='13' />
   <commodity name='Crystals' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='19' />
   <commodity name='Droids' value='509' spread='10' stock='4000' min-stock='100' max-stock='4000' production='44' consumption='34' />
   <commodity name='Electros' value='192' spread='40' stock='4000' min-stock='100' max-stock='4000' production='50' consumption='33' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Firewalls' value='501' spread='15' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='8' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='26' />
   <commodity name='Furs' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='27' />
   <commodity name='Games' value='157' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='9' />
   <commodity name='GAsChips' value='326' spread='15' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='2' />
   <commodity name='Generators' value='517' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='6' />
   <commodity name='Gold' value='463' spread='40' stock='200' min-stock='100' max-stock='200' production='15' consumption='10' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='20' />
   <commodity name='Holos' value='189' spread='15' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='10' />
   <commodity name='Hypnotapes' value='312' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='6' />
   <commodity name='Katydidics' value='457' spread='15' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='15' />
   <commodity name='Laboratories' value='348' spread='15' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='26' />
   <commodity name='LanzariK' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='2' />
   <commodity name='Lasers' value='359' spread='10' stock='800' min-stock='100' max-stock='800' production='34' consumption='28' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='6' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='LubOils' value='693' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='8' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='29' />
   <commodity name='Mechparts' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='14' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='27' />
   <commodity name='Monopoles' value='545' spread='6' stock='4000' min-stock='100' max-stock='4000' production='20' consumption='8' />
   <commodity name='Munitions' value='187' spread='40' stock='200' min-stock='100' max-stock='200' production='11' consumption='4' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='28' />
   <commodity name='NanoFabrics' value='617' spread='15' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='5' />
   <commodity name='Nanos' value='673' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='27' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='Nitros' value='172' spread='40' stock='4000' min-stock='100' max-stock='4000' production='26' consumption='11' />
   <commodity name='Petrochemicals' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='21' />
   <commodity name='Pharmaceuticals' value='457' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='10' />
   <commodity name='Polymers' value='147' spread='40' stock='4000' min-stock='100' max-stock='4000' production='35' consumption='18' />
   <commodity name='Powerpacks' value='510' spread='15' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='0' />
   <commodity name='Probes' value='378' spread='15' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='14' />
   <commodity name='Propellants' value='200' spread='40' stock='4000' min-stock='100' max-stock='4000' production='17' consumption='7' />
   <commodity name='Proteins' value='200' spread='15' stock='20000' min-stock='100' max-stock='20000' production='97' consumption='44' />
   <commodity name='Radioactives' value='405' spread='40' stock='4000' min-stock='100' max-stock='4000' production='18' consumption='6' />
   <commodity name='RNA' value='470' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='23' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='Sensamps' value='378' spread='15' stock='4000' min-stock='100' max-stock='4000' production='31' consumption='21' />
   <commodity name='Sensors' value='352' spread='15' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='0' />
   <commodity name='Simulations' value='238' spread='15' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='1' />
   <commodity name='Soya' value='177' spread='40' stock='200' min-stock='100' max-stock='200' production='5' consumption='1' />
   <commodity name='Spices' value='496' spread='40' stock='200' min-stock='100' max-stock='200' production='8' consumption='5' />
   <commodity name='Studios' value='294' spread='15' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='4' />
   <commodity name='Synths' value='420' spread='15' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='24' />
   <commodity name='Textiles' value='382' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Tools' value='254' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='16' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='37' />
   <commodity name='TQuarks' value='1043' spread='10' stock='-525' min-stock='100' max-stock='800' production='7' consumption='27' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='25' />
   <commodity name='Univators' value='733' spread='10' stock='-525' min-stock='100' max-stock='800' production='22' consumption='33' />
   <commodity name='Vidicasters' value='293' spread='15' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='2' />
   <commodity name='Weapons' value='324' spread='40' stock='4000' min-stock='100' max-stock='4000' production='29' consumption='6' />
   <commodity name='Woods' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='Xmetals' value='360' spread='40' stock='4000' min-stock='100' max-stock='4000' production='17' consumption='4' />
</fed2-exchange>
