<?xml version="1.0"?>
<infrastructure owner='Jezz' economy='Biological' treasury='453067087' yard-markup='0' workers='1120' base='1000' registry='false'>
  <build type='School' level='5' research='4' biolab='4'/>
  <build type='Research' points='1'/>
  <build type='Biolab' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Weather' points='4'/>
  <build type='Insurance' points='5'/>
  <build type='Port' points='5'/>
  <build type='Airlane' points='4'/>
  <build type='Antigrav' points='2'/>
  <build type='Urban' points='5'/>
  <build type='Satellite' points='5'/>
  <build type='Defence' points='5'/>
  <build type='Fibre' points='32'/>
  <build type='Fusion' points='5'/>
  <build type='Clinic' level='8' hospital='0' unused='0'/>
    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Creepy Company' id='1' planet='Penance' output='Univators' status='run' cash='628750' top-up='100000' income='1723125' exp='284700' profit='3560625'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='59' labour='90' wages='40' stored='75' disposal='exchange'/>
      <input name='Monopoles' quantity='5' />
    </factory>
</infrastructure>
