<?xml version="1.0"?>
<fed2-map title='Penance' version='32' editor='standard' from='205' to='The Rift.The Rift Space.199'>

   <location num='0'>
      <name>storeroom</name>
      <desc>storeroom</desc>
   </location>

   <location num='205'>
      <name>Shuttle Bay</name>
      <desc>The expansive shuttle bay is busy with shuttles flying in and out of the forcefield. Guards in smart red uniforms bearing the insignia of Universal Salvage Corporation inspect the shuttles before they leave the bay. The dark grey rock walls look newly excavated in some parts, as though the bay has recently been enlarged and the older section has been cordonned off by security barriers.</desc>
      <desc>To the south is a hatch leading deeper into the asteroid. Security guards mill around the hatch, keeping their eyes on the traders and occasionally pulling one aside for a search.</desc>
      <exits s='269'/>
      <events in-room='obj.destroy.1'/>
   </location>

   <location num='268' flags='b'>
      <name>The Food Court</name>
      <desc>Basic but functional tables and chairs are arranged around a central fountain that varies the height of the water spouts and the colours of the lighting in a set pattern. Some rather unadventurous traders are eating the ever ubiquitous pizza, while others order more varied fare from the Colonel Arby McHutking stall. A long queue of droids has formed at the stall offering lube-shakes, micro chips and energy drinks.</desc>
      <desc>The circulation area is east. Down a few steps to the southwest is a dark doorway.</desc>
      <exits e='269' sw='331'/>
   </location>

   <location num='269'>
      <name>Circulation Area</name>
      <desc>    Smooth stone floors and dark grey rock walls contrast starkly with the huge lighting fixture hanging from the high ceiling.  The fixture is an abstract representation of the three joined asteriods that make up Penance and consists of crystal rods making up the three spheres and tipped with bright white lights.</desc>
      <desc>    Steel arched doorways lead off the main circulation area, north to the shuttle bay, east the to exchange, west to a food court and south towards the shops and business section.</desc>
      <exits n='205' e='270' s='333' w='268'/>
   </location>

   <location num='270' flags='eb'>
      <name>Penance Exchange</name>
      <desc>The walls of the circular room are decorated with bright murals of The Rift with curiously alien spaceships and flaming meteors interspersed amongst the nebulous gas clouds. Terminals and seats are arranged in concentric rings around a central holographic display of the prices and goods for sale. A few wait-droids circulate with drinks and snacks for the traders and merchants.</desc>
      <desc>The noise from the area to the west has been muffled by a dampening field at the door and the room is quiet except for the tapping of keys and the faint chime as a new commodity appears on the display in the center of the exchange.</desc>
      <exits w='269'/>
   </location>

   <location num='331' flags='bkt'>
      <name>The Rock Bottom Bar</name>
      <desc>Dim lighting helps disguise the general shabbiness of this establishment, but not much. Loud music blares from the speakers on the walls. A couple of semi private vitual-experience booths appear to be occupied by asteroid workers and it&apos;s not difficult to guess the sort of experience they are engrossed in. At the far end of the bar a topless entertainment droid girates on a small stage.  In this case &quot;topless&quot; means the top half is completely missing, leaving the botton half and bare wires to dance alone. The heavily built bartender looks you up and down as he gives a glass a cursory wipe.  His muscle shirt has &quot;Size is Everthing&quot; printed in bold letters on the front. He greets you with a nod and says in a voice like crushed gravell &quot;Eh.. welcome to Joey&apos;s Rock Bottom Bar. Sit down an&apos; take a load off&quot;.</desc>
      <desc>  The exit is northeast.</desc>
      <exits ne='268'/>
   </location>

   <location num='332' flags='t'>
      <name>Penance General Store</name>
      <desc>The shelves in this poky little shop are piled with all sorts of odds and ends, from dehydrated water granules and pizza dough patch kits to left handed screwdrivers and DIY emergency surgery manuals. The store clerk sits reading the latest edition of Celebrity Droid Life behind the counter but glances in your direction from time to time, presumably to make sure you aren&apos;t running off with a packet of everlasting tea-bags.</desc>
      <desc>   In front of the counter is a large hopper, piled high with bright yellow uni-species rubber gloves and a sign that says Sale 10ig per pair, 15ig for one.</desc>
      <exits e='333'/>
   </location>

   <location num='333' flags='k'>
      <name>Retail Mall</name>
      <desc>Small retail carts are arranged around the wide space, offering everything from The Rift shot glasses to paintings of the Goddess Bella done on black velvet. A couple of stores have been carved out of the rockface to the east and west. The rocky corridor leads north towards the main circulation area and south to the business section.</desc>
      <exits n='269' e='334' s='397' w='332'/>
   </location>

   <location num='334'>
      <name>Nanfabulous Designs</name>
      <desc>The nanfab clothes in this shabby-chique boutique reflect the penchant that so many asteroid workers have for bright colours in a drab environment. In fact the assortment is bordering on garish. It also seems that the price of the garment depends largely on the amount of fabric used. The smaller the item the greater the price. An outfit consisting of three fingernail sized patches of fabric joined by micro thread is completely beyond your budget. However, there&apos;s a  three for one sale on all-in-ones for giant cephalopods today.</desc>
      <desc>    In the corner of the shop is a small changing room in case you wish to try on any of the items.</desc>
      <exits w='333' in='335'/>
   </location>

   <location num='335' flags='t'>
      <name>Changing Room</name>
      <desc>The mirrors in the cramped changing room automatically warp slightly to make you look more appealing in the outfits you try on. A sign on the wall reads &quot;Shoplifters will be Terminated&quot;. On the floor is a crumpled up scrap of paper that someone has used as a recepticle for chewed chewing gum</desc>
      <exits out='334'/>
   </location>

   <location num='396'>
      <name>Public Clinic</name>
      <desc>A basic medical droid busies itself with sterilizing equipment in one corner of the bright little clinic.  It seems there is not much call for its services here. A white polymer covers the rock walls to reduce dust.  A small sign offers free blood pressure checks and oil pressure checks but warns that all seriously injured personnel will be med-evaced to Ritual for treatment.</desc>
      <exits e='397'/>
   </location>

   <location num='397'>
      <name>Business Center</name>
      <desc>Dappled, projected light moves across the cold rock walls in an obvious attempt to make you feel more as though you are in an undersea grotto than inside an asteroid. The effect also helps to disguise the outline of a door in the southern wall with a sign that reads &quot;Employees Only&quot;. To the west, blue-white light shines from the door of a small clinic, while to the east the large holographic logo of Universal Salvage revolves above a stainless steel door.</desc>
      <desc>To the north you can see a retail area.</desc>
      <exits n='333' e='398' s='461' w='396'/>
   </location>

   <location num='398'>
      <name>Universal Salvage Recruitment Office</name>
      <desc>Tammy, the Universal Salvage recruiter, sits behind the desk adjusting her nail colour with the latest in manicure equipment. She glances up as you enter and sets the colourizing machine aside for a moment.  The office is quite plush for an asteroid facility, with carpeted floors and chrome stands that hold informational leaflets about working for Universal Salvage and The Rift System.</desc>
      <exits w='397'/>
      <events enter='obj.tag.1'/>
   </location>

   <location num='459' flags='t'>
      <name>Storage Closet</name>
      <desc>Shelves covered in boxes and crates line this small store room. The boxes mostly contain worn out circuitry and equipment, though as ancient as the items appear, they also seem remarkably more advanced than items you have seen on other stations. At the back of the closet is a large chunk of rock with some carving on it. The carving has worn shallow but is still legible on the fragment as &quot;and this our Penance&quot;.  It seems to be a piece of a much larger carving and it occurs to you that perhaps the name was given to the asteroid cluster long before the current colony was established. But if that is the case, why is the language federation standard?</desc>
      <exits s='523'/>
   </location>

   <location num='461' flags='t'>
      <name>Employee Entrance</name>
      <desc>To the north, a door leads out of the Universal Salvage facilities to the public area of Penance Alpha Rock. To the south the plain hallway comes to a T junction with another plain hallway. Light strips run along the otherwise featureless walls.</desc>
      <exits n='397' s='525'/>
      <events enter='obj.tag.3'/>
   </location>

   <location num='462' flags='t'>
      <name>Admin Office</name>
      <desc>Stark and sterile work stations, devoid of personal items or even potted plants, indicate that the workforce here is made up almost entirely of droids who require very little in the way of aesthetics or comfort.</desc>
      <exits s='526'/>
   </location>

   <location num='463' flags='t'>
      <name>Director&apos;s Office</name>
      <desc>In complete contrast to other parts of Penance, the Director&apos;s office is plush and comfortable with simulated sunlight, luxurious carpet and natural wood furniture with rich upholstery. The logo of Universal Salvage takes pride of place on the wall. Upon the large polished desk is a memo addressed to the Director or Universal Salvage, Penance Division.</desc>
      <desc>   There is also a beautiful antique humidor sitting on the desk.</desc>
      <exits s='527'/>
   </location>

   <location num='522' flags='t'>
      <name>Control Room</name>
      <desc>The room is pristine white except for the various displays and charts that show parts of the asteroid cluster that are in operation. On one wall there is a representation of the transport system between the three asteroids that make up Penance. You can see your position on Alpha Rock and the massive tubes that connect Apha to both Beta and Gamma rocks. Beta rock appears to contain two bio-labs and an eco-cavern large enough to supply oxygen, water and agricultural needs for the station while Gamma rock seems strangely empty with just the other two labs.</desc>
      <exits e='523'/>
   </location>

   <location num='523' flags='t'>
      <name>Corridor</name>
      <desc>The corridor terminates here with doors leading west, north and south. The door to the south is marked &quot;Purchasing&quot; while the door to the west says &quot;Control&quot;. The door to the north has a large red sign which reads &quot;Keep Out&quot;.</desc>
      <exits n='459' e='524' s='587' w='522'/>
   </location>

   <location num='524' flags='t'>
      <name>Corridor</name>
      <desc>This rather non-descript corridor continues east and west. There is a door to the south marked &quot;Production Office&quot;.</desc>
      <exits e='525' s='588' w='523'/>
   </location>

   <location num='525' flags='t'>
      <name>Corridor Junction</name>
      <desc>The east-west corridor branches to the north and a small sign on the wall pointing in that direction reads &quot;Exit&quot;. There is a faint vibration in the floor that could indicate machinery somehwere beneath you.</desc>
      <exits n='461' e='526' w='524'/>
   </location>

   <location num='526' flags='t'>
      <name>Corridor</name>
      <desc>This east-west corridor is completely lacking in aesthetic value. The rock walls and floor have been coated with a grey polymer. To the north there is a door marked &quot;Admin&quot;.</desc>
      <exits n='462' e='527' w='525'/>
   </location>

   <location num='527' flags='t'>
      <name>Corridor</name>
      <desc>The non-descript corridor terminates here with a grav-shaft to the east. A door to the north is marked &quot;Director&quot; while through an archway to the south is a cafeteria.</desc>
      <exits n='463' e='528' s='591' w='526'/>
   </location>

   <location num='528' flags='t'>
      <name>Grav-Shaft</name>
      <desc>From the top of the grav-shaft you can either go down to the lower level of Alpha Rock or you can exit to the corridor that stretches west of here.</desc>
      <exits w='527' down='720'/>
   </location>

   <location num='587' flags='t'>
      <name>Purchasing Office</name>
      <desc>The walls are covered in terminals displaying prices and stockpiles of goods needed to maintain production on Penance. A single droid springs into action as three screens flash red, denoting that the stockpiles have fallen below the amount required.  Orders are quickly transmitted to Ritual so that they can be received in the exchange. The exit is to the north.</desc>
      <exits n='523'/>
   </location>

   <location num='588' flags='t'>
      <name>Production Office</name>
      <desc>The walls are covered in terminals showing production figures from the bio-labs on another part of Penance. Stockpiles of the biological products, represented by bar-graphs, flow charts and ticker text, rise and fall as orders are received from the exchange and automatically processed, sending crates of commodities to the loading dock. A single admin droid oversees the smooth running of the entire process and it completely ignores your presence. It looks as though more commodities have just been received from the labs as a screen flashes... BL1 22 scalpels, 19 probes.  BL 2 13 biochips. BL4 16 clinincs. Four CCTV monitors show scenes from what must be the Bio Labs. All four seem to be a hive of activity with droids working away.</desc>
      <exits n='524'/>
   </location>

   <location num='591' flags='bt'>
      <name>Universal Salvage Cafeteria</name>
      <desc>Plastic ivy has been draped over the walls of the small staff cafeteria in a vain attempt to brighten the place up a bit. Steel topped tables and metal chairs provide the most perfuntory form of seating for the few staff member that have chose to spend any time here.  A row of vending machines offer a range of selections designed to service both biological and mechanical customers. Unfortunately the two forms of nutrition each seem slightly contaminated with the other.</desc>
      <exits n='527'/>
   </location>

   <location num='653' flags='t'>
      <name>Dormitory</name>
      <desc>This large room is sub-divided into small cubicals offering a modicum of privacy for anyone staying over night on Penance. On one side of the room each cubical is equipped with a cot and a hanging rail for clothing. On the other side are cubicals simply containing several droid power hookups. Presumably the droids need neither privacy nor beds and can stand in groups while recharging.</desc>
      <exits s='717'/>
   </location>

   <location num='717' flags='t'>
      <name>Alpha Rock Lower Level Corridor</name>
      <desc>To the southwest a massive portal shimmers with a forcefield through which freight carts are coming and going. A pedestrian lane is well marked to the side of the cart traffic and one or two white-coated technicians are taking that route through the forcefield. The corridor continues to the west and there is a door to the north.</desc>
      <exits n='653' e='718' sw='780'/>
   </location>

   <location num='718' flags='t'>
      <name>Alpha Rock Lower Level Corridor</name>
      <desc>The corridor stretches east and west with nothing to break the monotony but a small door to the south marked &quot;Maintainance&quot;</desc>
      <exits e='719' s='782' w='717'/>
   </location>

   <location num='719' flags='t'>
      <name>Alpha Lower Level Corridor</name>
      <desc>To the southeast a massive portal shimmers with a forcefield through which freight carts are coming and going. A pedestrian lane is well marked to the side of the cart traffic and one or two white-coated technicians are taking that route through the forcefield. To the east is a gravshaft while the corridor continues to the west.</desc>
      <exits e='720' se='784' w='718'/>
   </location>

   <location num='720' flags='t'>
      <name>Grav-Shaft</name>
      <desc>From here you can go up to the main level of Alpha Rock or west into a rather non-descript corridor.</desc>
      <exits w='719' up='528'/>
   </location>

   <location num='780' flags='t'>
      <name>Tube to Gamma Rock</name>
      <desc>Standing in the transparent tube that connects Alpha Rock to Gamma Rock, you are exposed to the visual immensity of space the the swirling gas clouds of The Rift. The effect is somewhat disorienting to say the least. Your senses reel as gravity in the tube is almost non-existent. Gamma Rock seems a long way off from here.  There is a small transport pod waiting to zip you along the tube to Gamma Rock if you care to get in.  Or you can exit the tube through the forcefield to the Northeast.</desc>
      <exits ne='717' in='906'/>
   </location>

   <location num='782' flags='t'>
      <name>Maintenance Storeroom</name>
      <desc>This small storeroom is filled top to bottom with a variety of maintenance supplies and tools. All manner of lubricants and solvents have been stashed on shelves, in jars, in buckets. Welding equipment and compressed gas cylinders sit along side power cells, cleaning fluid and oxidizing chemicals. The vapour levels in this small closet are probably such that any spark might set off an explosion.</desc>
      <desc>   To add to the fire hazard there is a large bucket of oily rags in the corner.</desc>
      <exits n='718'/>
   </location>

   <location num='784' flags='t'>
      <name>Tube to Beta Rock</name>
      <desc>Standing in the transparent tube that connects Alpha Rock to Beta Rock, you are exposed to the visual immensity of space the the swirling gas clouds of The Rift. The effect is somewhat disorienting to say the least. Your senses reel as gravity in the tube is almost non-existent. Beta Rock seems a long way off from here.  There is a small transport pod waiting to zip you along the tube to Beta Rock if you care to get in.  Or you can exit the tube through the forcefield to the northwest.</desc>
      <exits nw='719' in='914'/>
   </location>

   <location num='843' flags='t'>
      <name>In the Pod</name>
      <desc>You enter the pod feeling somewhat more protected from the vast emptiness of space. There is a sudden jolt as it accelerates away from Gamma Rock and comes to a jarring stop in front of the Alpha Rock forcefield. You can now climb out.</desc>
      <exits out='780'/>
   </location>

   <location num='849' flags='t'>
      <name>In the Pod</name>
      <desc>You enter the pod feeling somewhat more protected from the vast emptiness of space. There is a sudden jolt as it accelerates away from Beta Rock and comes to a jarring stop in front of the Alpha Rock forcefield. You can now climb out.</desc>
      <exits out='784'/>
   </location>

   <location num='906' flags='t'>
      <name>xxx</name>
      <desc>You enter the pod feeling somewhat more protected from the vast emptiness of space. There is a sudden jolt as it accelerates away from Gamma Rock and comes to a jarring stop in front of the Gamma Rock forcefield. You can now climb out.</desc>
      <exits out='969'/>
   </location>

   <location num='914' flags='t'>
      <name>In the Pod</name>
      <desc>You enter the pod feeling somewhat more protected from the vast emptiness of space. There is a sudden jolt as it accelerates away from Alpha Rock and comes to a jarring stop in front of the Beta Rock forcefield. You can now climb out.</desc>
      <exits out='979'/>
   </location>

   <location num='969' flags='t'>
      <name>xxx</name>
      <desc>Standing in the transparent tube that connects Alpha Rock to Gamma Rock, you are exposed to the visual immensity of space the the swirling gas clouds of The Rift. The effect is somewhat disorienting to say the least. Your senses reel as gravity in the tube is almost non-existent. Alpha Rock seems a long way off from here.  There is a small transport pod waiting to zip you along the tube to Alpha Rock if you care to get in.  Or you can exit the tube through the forcefield to the southwest.</desc>
      <exits sw='1032' in='843'/>
   </location>

   <location num='979' flags='t'>
      <name>Tube to Alpha Rock</name>
      <desc>Standing in the transparent tube that connects Alpha Rock to Beta Rock, you are exposed to the visual immensity of space the the swirling gas clouds of The Rift. The effect is somewhat disorienting to say the least. Your senses reel as gravity in the tube is almost non-existent. Alpha Rock seems a long way off from here.  There is a small transport pod waiting to zip you along the tube to Alpha Rock if you care to get in.  Or you can exit the tube through the forcefield to the southeast.</desc>
      <exits se='1044' in='849'/>
   </location>

   <location num='1032' flags='t'>
      <name>Gamma Rock Security Checkpoint</name>
      <desc>Between the Forcefield to the northeast and the Gamma Rock Circulation area to the south, the corridor narrows to a security checkpoint for all personnel coming from the tube. A turnstile allows traffic from Gamma Rock to continue towards the forcefield.</desc>
      <exits ne='969'/>
   </location>

   <location num='1043' flags='t'>
      <name>Bio-Lab 2</name>
      <desc>The place is a hive of activity. Specially adapted droids are toiling to produce the dangerous commodities that the universe requires. Unfortunately for you, you have no protection against the hazards here.</desc>
      <exits e='1044'/>
      <events in-room='move.lab.1'/>
   </location>

   <location num='1044' flags='t'>
      <name>Beta Rock Circulation Area</name>
      <desc>To the east and west are airlocks leading to Bio-labs 1 and 2 respectively.  Through the glass windows you can see droids working furiously in the labs. To the south is a corridor and a sign pointing that way says &quot;Eco-Cavern&quot;.</desc>
      <exits e='1045' s='1108' w='1043' nw='979'/>
   </location>

   <location num='1045' flags='t'>
      <name>Bio-Lab 1</name>
      <desc>The place is a hive of activity. Specially adapted droids are toiling to produce the dangerous commodities that the universe requires. Unfortunately for you, you have no protection against the hazards here.</desc>
      <exits w='1044'/>
      <events in-room='move.lab.1'/>
   </location>

   <location num='1095' flags='t'>
      <name>Bio-Lab 4</name>
      <desc>The place is a hive of activity. Specially adapted droids are toiling to produce the dangerous commodities that the universe requires. Unfortunately for you, you have no protection against the hazards here.</desc>
      <exits e='1096'/>
      <events in-room='move.lab.1'/>
   </location>

   <location num='1096' flags='t'>
      <name>Gamma Rock</name>
      <desc>There are only two doors to choose from at the end of the hallway. To the east is Bio-Lab 3 and to the west lies Bio-Lab 4. Through the glass in the airlock style doors you can see droids busily working away to produce the hazardous commodities needed elsewhere in the universe.</desc>
      <exits n='1032' e='1097' w='1095'/>
   </location>

   <location num='1097' flags='t'>
      <name>Bio-Lab 3</name>
      <desc>In compleat contrast to what could be seen from outside the lab, inside there is nothing but empty space, white walls, white floor, white ceiling. A holo of a bustling lab is being played out on the western door glass. To the south there is another door.</desc>
      <exits s='1161' w='1096'/>
   </location>

   <location num='1107' flags='t'>
      <name>Eco-Warehouse</name>
      <desc>This expansive warehouse cavern is filled with crates, bundles and bales of agricultural commodities that have been produced ion the Eco-Cavern. It is temperature controlled with complex airflow controls to stop the build up of dust from the various cereals stored here. There is a large sign on the wall by the door to the east.</desc>
      <exits e='1108'/>
   </location>

   <location num='1108' flags='t'>
      <name>Beta Rock Corridor</name>
      <desc>The cold grey corridor has a door to the west and another to the south marked &quot;Eco-Cavern&quot;.</desc>
      <exits n='1044' s='1172' w='1107'/>
   </location>

   <location num='1161' flags='t'>
      <name>The Vault Door</name>
      <desc>Hidden from any casual examination by the mirage of Bio Lab 3, is a rock hallway that ends to the south in a large round metal door. Another smaller door leads north into the fake lab. Scorch marks and scratches tell a tale of failed attempts to open the door with cutters and other tools. Inset into the rock wall by the side of the door is a keyboard that also shows signs of failed tampering.</desc>
      <exits n='1097'/>
   </location>

   <location num='1172' flags='t'>
      <name>Inside the Eco-Cavern</name>
      <desc>From the doorway into the eco-cavern you can see across a vast expanse of farmland surrounded by rock.  High above the crops are floating balls of light, miniature suns.  The cavern floor is not completely flat but looks more landscaped with large rocky outcroppings dotted over the vista. Some of the trees look hundreds of years old, as if they had been here far longer than Penance has been a biological asteroid. From a tall rocky tor in the center of the cavern, a waterfall splashes into a pool below and divides into streams than meander across the man-made plain.</desc>
      <desc>   There are steps leading down toawds the crops and an exit to the north.</desc>
      <exits n='1108' down='1236'/>
   </location>

   <location num='1225' flags='t'>
      <name>At the Round Door</name>
      <desc>You are at the northern edge of a vast cavern hollowed out of the center of Gamma Rock. Artificial sunlight streams from globes suspended overhead. Vines cling to the rock walls and the trees which grow knarled and stunted from the lack of wind in the cavern. A dirt path leads southeast beneath the bent branches.</desc>
      <desc>Beside the huge door, instead of a keyboard, this side has a simple button to press if you require the door to open.</desc>
      <exits se='1290'/>
   </location>

   <location num='1236' flags='t'>
      <name>Eco-cavern</name>
      <desc>Moist, sweet air and the scent of spring flowers surround you.  The eco-cavern is a small slice of paradise in the middle of barren rock. You cant just make out the hum of harvesting machines somewhere in the cavern but from the bottom of the stairs you cannot see them. The atmosphere is so relaxing and a large sand covered boulder near the stairs looks just right for sitting on. The urge to sit on the boulder and idle away a few hours is strong.</desc>
      <exits up='1172'/>
   </location>

   <location num='1290' flags='t'>
      <name>Beside a Dark Pool</name>
      <desc>The path bends from the northwest to the south besides a pool of water. The shadow of the trees makes the water dark and unfathomable except where a stream trickles into the pool at the far side. On the near bank a path has been worn to the water&apos;s edge and small humanoid footprints can be seen in the mud.</desc>
      <exits s='1354' nw='1225'/>
   </location>

   <location num='1352' flags='t'>
      <name>The Cottage</name>
      <desc>The cottage is surprizingly modern inside. A row of monitors show views all around The Rift system but mostly of the Penance interior. The appliances and technology in use seem more advanced than even the best current residences have. The furnishings are simple and plain but look comfortable. A short droid is busy cleaning muddy footprints ftom the stone floor.  It takes you a moment or two to realize there is another presence in the room.</desc>
      <exits out='1353'/>
   </location>

   <location num='1353' flags='t'>
      <name>Cottage Garden</name>
      <desc>Neatly tilled rows of vegetables grow around fruit trees in the garden. Dappled light from the artificial suns strikes the ground and the stone roof through the leafy boughs. The cottage seems quiet and lifeless from here. You can step inside or go east to the path.</desc>
      <exits e='1354' in='1352'/>
   </location>

   <location num='1354' flags='t'>
      <name>The Grave Site</name>
      <desc>The path turns a corner from south to west and just to one side of the beaten track is a stone covered rectangle of ground. The stones seem to have be placed in an intricate pattern over a slight rise in the ground and bright flowers grow around the edge. At one end of the rectangle is a flat stone with carving upon it that reads &quot;Ookla the Mok. Jailer, Friend.&quot;</desc>
      <desc>   To the west is a stone cottage with a garden around it.</desc>
      <exits n='1290' w='1353'/>
   </location>

</fed2-map>
