<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='10' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='8' />
   <commodity name='AntiMatter' value='360' spread='30' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='7' />
   <commodity name='Artifacts' value='557' spread='40' stock='2000' min-stock='100' max-stock='2000' production='17' consumption='8' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='19' />
   <commodity name='Clays' value='397' spread='10' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='15' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Controllers' value='542' spread='30' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='14' />
   <commodity name='Crystals' value='477' spread='6' stock='14000' min-stock='100' max-stock='14000' production='32' consumption='18' />
   <commodity name='Droids' value='535' spread='10' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='13' />
   <commodity name='Electros' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='30' />
   <commodity name='Explosives' value='359' spread='6' stock='200' min-stock='100' max-stock='200' production='18' consumption='19' />
   <commodity name='Firewalls' value='506' spread='40' stock='14000' min-stock='100' max-stock='14000' production='27' consumption='5' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='8' />
   <commodity name='Furs' value='487' spread='15' stock='2000' min-stock='100' max-stock='2000' production='15' consumption='5' />
   <commodity name='Games' value='155' spread='40' stock='2000' min-stock='100' max-stock='2000' production='26' consumption='14' />
   <commodity name='GAsChips' value='333' spread='40' stock='2000' min-stock='100' max-stock='2000' production='37' consumption='30' />
   <commodity name='Generators' value='502' spread='30' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='21' />
   <commodity name='Gold' value='463' spread='10' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='11' />
   <commodity name='Hides' value='300' spread='40' stock='200' min-stock='100' max-stock='200' production='18' consumption='13' />
   <commodity name='Holos' value='196' spread='40' stock='14000' min-stock='100' max-stock='14000' production='37' consumption='18' />
   <commodity name='Hypnotapes' value='526' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='11' />
   <commodity name='Katydidics' value='447' spread='40' stock='14000' min-stock='100' max-stock='14000' production='29' consumption='0' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='LanzariK' value='530' spread='30' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='21' />
   <commodity name='Lasers' value='359' spread='15' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='24' />
   <commodity name='Libraries' value='520' spread='40' stock='2000' min-stock='100' max-stock='2000' production='29' consumption='23' />
   <commodity name='Livestock' value='157' spread='40' stock='2000' min-stock='100' max-stock='2000' production='23' consumption='10' />
   <commodity name='LubOils' value='407' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='25' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Mechparts' value='321' spread='15' stock='2000' min-stock='100' max-stock='2000' production='40' consumption='33' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Monopoles' value='909' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='23' />
   <commodity name='Munitions' value='188' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='24' />
   <commodity name='Musiks' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='NanoFabrics' value='649' spread='10' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='39' />
   <commodity name='Nanos' value='416' spread='40' stock='2000' min-stock='100' max-stock='2000' production='27' consumption='19' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='10' />
   <commodity name='Nitros' value='278' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Petrochemicals' value='300' spread='10' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='1' />
   <commodity name='Pharmaceuticals' value='462' spread='30' stock='14000' min-stock='100' max-stock='14000' production='48' consumption='33' />
   <commodity name='Polymers' value='153' spread='6' stock='14000' min-stock='100' max-stock='14000' production='22' consumption='5' />
   <commodity name='Powerpacks' value='510' spread='40' stock='2000' min-stock='100' max-stock='2000' production='38' consumption='33' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Propellants' value='196' spread='40' stock='14000' min-stock='100' max-stock='14000' production='27' consumption='7' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Radioactives' value='675' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='12' />
   <commodity name='RNA' value='279' spread='40' stock='14000' min-stock='100' max-stock='14000' production='21' consumption='5' />
   <commodity name='Semiconductors' value='269' spread='40' stock='14000' min-stock='100' max-stock='14000' production='20' consumption='5' />
   <commodity name='Sensamps' value='401' spread='40' stock='14000' min-stock='100' max-stock='14000' production='34' consumption='7' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Simulations' value='229' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='6' />
   <commodity name='Soya' value='284' spread='40' stock='-482' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='15' />
   <commodity name='Studios' value='292' spread='40' stock='2000' min-stock='100' max-stock='2000' production='10' consumption='2' />
   <commodity name='Synths' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='42' />
   <commodity name='Textiles' value='218' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='16' />
   <commodity name='Tools' value='269' spread='10' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='13' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='TQuarks' value='613' spread='15' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='16' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Univators' value='414' spread='15' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='0' />
   <commodity name='Vidicasters' value='276' spread='40' stock='200' min-stock='100' max-stock='200' production='16' consumption='16' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='37' />
   <commodity name='Woods' value='519' spread='10' stock='2000' min-stock='100' max-stock='2000' production='21' consumption='9' />
   <commodity name='Xmetals' value='594' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='23' />
</fed2-exchange>
