<?xml version="1.0"?>

<object-list next_number='1' version='5'>

   <object type='abstract' start='0' visibility='100' size='1' weight='1' flags='is'>
      <name>crystalline shard</name>
      <id>obj_shard</id>
      <desc>Within the delicate crystalline shard swirl all the colours of The Rift system nebula. The changing patterns and refracted light are almost mesmeric.</desc>
      <vocab cmd='rub' event='prize.shard.1'></vocab>
      <vocab cmd='drop' event='prize.shard.2'></vocab>
   </object>

</object-list>

