<?xml version="1.0"?>

<event-list version='8'>

 <category name='prize'>

  <section name='letter'>

   <event num='1'>
    <comment>checks var end of puzzle</comment>
    <checkvariable name='puzzle' key='prize' value='done' equals='prize.letter.2' not-equal='prize.letter.3'/>
   </event>

   <event num='2'>
    <comment>prize done, refuses prize</comment>
    <checkinventory map='the rift/penance' id-name='letter' found='prize.letter.4'/>
   </event>

   <event num='3'>
    <comment>prize not give yetm check in for letter</comment>
    <checkinventory map='the rift/penance' id-name='letter' found='prize.letter.5'/>
   </event>

   <event num='4'>
    <comment>refuse prize</comment>
    <message type='text' where='com' who='individual'>An aide to the Governor takes the letter from you.  Upon seeing it is a duplicate, the aide quickly shreds it and goes about his business.</message>
    <destroyobject where='inventory' map='the rift/penance' id-name='letter'/>
   </event>

   <event num='5'>
    <comment>gives prize</comment>
    <message type='text' where='com' who='individual'>An aide to the Governor takes the letter from you and sends the encrypted message via comlink to Jezz.  After a moment of quiet conversation the aide finishes the call and turns to you with a shocked expression. "It seems I am to give you the highest award The Rift system offers"</message>
    <message type='text' where='com' who='individual'>The Aide states "The Jezz wishes me to give you a Rift Crystalline Shard. Shards are gathered at great risk from the gas clouds that surround the Rift sytem. I hear they have recouperative properties when rubbed." The aide hands you a shard, bows respectfully and leaves.</message>
    <createobject where='inventory' home-map='home' id='obj_shard'/>
    <setvariable name='puzzle' key='prize' value='done'/>
    <destroyobject where='inventory' map='the rift/penance' id-name='letter'/>
   </event>

  </section>

  <section name='shard'>

   <event num='1'>
    <comment>rub shard boost stam</comment>
    <changestat who='individual' stamina='2' change='add' cur-max='current'/>
    <message type='text' where='com' who='individual'>You rub the crystalline shard and immediately feel a little more refreshed.</message>
   </event>

   <event num='2'>
    <comment>drop shard</comment>
    <message type='text' where='com' who='individual'>You carelessly let the crystalline shard slip through your fingers. It shatters into sparkling dust as it hits the ground.</message>
    <destroyobject where='inventory' map='home' id-name='crystalline shard'/>
   </event>

  </section>

 </category>

</event-list>


