<?xml version="1.0"?>
<infrastructure owner='Jezz' economy='Technical' treasury='568889232' yard-markup='0' workers='1120' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='5'/>
  <build type='Atmos' level='6' unused='4'/>
  <build type='Pollution' level='9' unused='4'/>
  <build type='Family' points='3'/>
  <build type='Police' points='9'/>
  <build type='Clinic' level='6' hospital='4' unused='2'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='4'/>
  <build type='Pension' points='10'/>
  <build type='Biodiversity' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Oil' points='2'/>
  <build type='Hospital' points='2'/>
  <build type='Radio' points='20'/>
  <build type='Airlane' points='10'/>
  <build type='Insurance' points='5'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='2'/>
  <build type='Fusion' points='5'/>
  <build type='Weather' points='5'/>
  <build type='Floating' points='8'/>
  <build type='Urban' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Surveillance' points='8'/>
  <build type='Fibre' points='40'/>
  <build type='Defence' points='5'/>
    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
