<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='133' spread='25' stock='20000' min-stock='188' max-stock='20000' production='38' consumption='24' />
   <commodity name='AntiMatter' value='367' spread='6' stock='20000' min-stock='188' max-stock='20000' production='44' consumption='5' />
   <commodity name='Artifacts' value='552' spread='20' stock='20000' min-stock='188' max-stock='20000' production='20' consumption='3' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='188' max-stock='20000' production='0' consumption='22' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='188' max-stock='20000' production='0' consumption='4' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='188' max-stock='20000' production='7' consumption='15' />
   <commodity name='Clays' value='663' spread='40' stock='0' min-stock='188' max-stock='20000' production='1' consumption='1' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='188' max-stock='20000' production='0' consumption='5' />
   <commodity name='Controllers' value='542' spread='6' stock='20000' min-stock='188' max-stock='20000' production='61' consumption='8' />
   <commodity name='Crystals' value='496' spread='25' stock='20000' min-stock='188' max-stock='20000' production='18' consumption='0' />
   <commodity name='Droids' value='525' spread='40' stock='20000' min-stock='188' max-stock='20000' production='24' consumption='17' />
   <commodity name='Electros' value='190' spread='40' stock='20000' min-stock='188' max-stock='20000' production='39' consumption='33' />
   <commodity name='Explosives' value='348' spread='6' stock='20000' min-stock='188' max-stock='20000' production='76' consumption='31' />
   <commodity name='Firewalls' value='517' spread='35' stock='20000' min-stock='188' max-stock='20000' production='5' consumption='1' />
   <commodity name='Fruit' value='321' spread='40' stock='20000' min-stock='188' max-stock='20000' production='6' consumption='5' />
   <commodity name='Furs' value='836' spread='6' stock='-525' min-stock='188' max-stock='20000' production='0' consumption='18' />
   <commodity name='Games' value='160' spread='40' stock='20000' min-stock='188' max-stock='20000' production='10' consumption='6' />
   <commodity name='GAsChips' value='340' spread='6' stock='20000' min-stock='188' max-stock='20000' production='51' consumption='30' />
   <commodity name='Generators' value='507' spread='35' stock='20000' min-stock='188' max-stock='20000' production='26' consumption='18' />
   <commodity name='Gold' value='765' spread='6' stock='-525' min-stock='185' max-stock='20000' production='18' consumption='20' />
   <commodity name='Hides' value='300' spread='35' stock='20000' min-stock='188' max-stock='20000' production='5' consumption='1' />
   <commodity name='Holos' value='200' spread='30' stock='20000' min-stock='188' max-stock='20000' production='17' consumption='6' />
   <commodity name='Hypnotapes' value='312' spread='35' stock='20000' min-stock='188' max-stock='20000' production='24' consumption='17' />
   <commodity name='Katydidics' value='452' spread='40' stock='20000' min-stock='188' max-stock='20000' production='21' consumption='20' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='188' max-stock='20000' production='0' consumption='0' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='188' max-stock='20000' production='64' consumption='7' />
   <commodity name='Lasers' value='352' spread='40' stock='20000' min-stock='188' max-stock='20000' production='62' consumption='8' />
   <commodity name='Libraries' value='494' spread='30' stock='20000' min-stock='188' max-stock='20000' production='16' consumption='4' />
   <commodity name='Livestock' value='157' spread='40' stock='20000' min-stock='188' max-stock='20000' production='28' consumption='16' />
   <commodity name='LubOils' value='679' spread='40' stock='-525' min-stock='188' max-stock='20000' production='16' consumption='19' />
   <commodity name='Meats' value='307' spread='40' stock='10298' min-stock='188' max-stock='20000' production='1' consumption='8' />
   <commodity name='Mechparts' value='315' spread='35' stock='16984' min-stock='188' max-stock='20000' production='40' consumption='32' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='188' max-stock='20000' production='0' consumption='10' />
   <commodity name='Monopoles' value='550' spread='25' stock='20000' min-stock='188' max-stock='20000' production='45' consumption='28' />
   <commodity name='Munitions' value='321' spread='40' stock='-525' min-stock='188' max-stock='20000' production='9' consumption='40' />
   <commodity name='Musiks' value='604' spread='6' stock='-525' min-stock='188' max-stock='20000' production='2' consumption='11' />
   <commodity name='NanoFabrics' value='1040' spread='40' stock='-525' min-stock='188' max-stock='20000' production='13' consumption='29' />
   <commodity name='Nanos' value='407' spread='40' stock='20000' min-stock='188' max-stock='20000' production='40' consumption='11' />
   <commodity name='Nickel' value='279' spread='35' stock='20000' min-stock='188' max-stock='20000' production='15' consumption='5' />
   <commodity name='Nitros' value='173' spread='35' stock='20000' min-stock='188' max-stock='20000' production='46' consumption='41' />
   <commodity name='Petrochemicals' value='291' spread='30' stock='20000' min-stock='188' max-stock='20000' production='23' consumption='11' />
   <commodity name='Pharmaceuticals' value='486' spread='35' stock='20000' min-stock='188' max-stock='20000' production='32' consumption='30' />
   <commodity name='Polymers' value='153' spread='35' stock='20000' min-stock='188' max-stock='20000' production='30' consumption='26' />
   <commodity name='Powerpacks' value='867' spread='40' stock='-525' min-stock='188' max-stock='20000' production='8' consumption='16' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='188' max-stock='20000' production='0' consumption='1' />
   <commodity name='Propellants' value='189' spread='6' stock='20000' min-stock='188' max-stock='20000' production='44' consumption='14' />
   <commodity name='Proteins' value='318' spread='40' stock='-525' min-stock='188' max-stock='20000' production='0' consumption='8' />
   <commodity name='Radioactives' value='681' spread='40' stock='-525' min-stock='188' max-stock='20000' production='10' consumption='32' />
   <commodity name='RNA' value='287' spread='35' stock='20000' min-stock='188' max-stock='20000' production='19' consumption='15' />
   <commodity name='Semiconductors' value='441' spread='40' stock='-525' min-stock='188' max-stock='20000' production='16' consumption='30' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='188' max-stock='20000' production='3' consumption='14' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='188' max-stock='20000' production='0' consumption='4' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='188' max-stock='20000' production='11' consumption='18' />
   <commodity name='Soya' value='170' spread='40' stock='20000' min-stock='188' max-stock='20000' production='4' consumption='3' />
   <commodity name='Spices' value='472' spread='40' stock='20000' min-stock='188' max-stock='20000' production='29' consumption='5' />
   <commodity name='Studios' value='294' spread='35' stock='15383' min-stock='188' max-stock='20000' production='6' consumption='5' />
   <commodity name='Synths' value='700' spread='40' stock='-525' min-stock='188' max-stock='20000' production='0' consumption='30' />
   <commodity name='Textiles' value='229' spread='40' stock='20000' min-stock='188' max-stock='20000' production='36' consumption='10' />
   <commodity name='Tools' value='432' spread='40' stock='-525' min-stock='188' max-stock='20000' production='8' consumption='31' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='188' max-stock='20000' production='0' consumption='8' />
   <commodity name='TQuarks' value='1032' spread='6' stock='-525' min-stock='188' max-stock='20000' production='12' consumption='33' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='188' max-stock='20000' production='0' consumption='12' />
   <commodity name='Univators' value='726' spread='40' stock='-525' min-stock='188' max-stock='20000' production='1' consumption='6' />
   <commodity name='Vidicasters' value='290' spread='6' stock='20000' min-stock='188' max-stock='20000' production='50' consumption='16' />
   <commodity name='Weapons' value='514' spread='40' stock='-525' min-stock='188' max-stock='20000' production='2' consumption='32' />
   <commodity name='Woods' value='525' spread='40' stock='20000' min-stock='188' max-stock='20000' production='16' consumption='14' />
   <commodity name='Xmetals' value='588' spread='6' stock='-525' min-stock='188' max-stock='20000' production='2' consumption='24' />
</fed2-exchange>
