<?xml version="1.0"?>
<fed2-map title='Zendra' version='16' editor='standard' from='397' to='Zen.Zen Space.329'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   It&apos;s full of rocks. And mud. That&apos;s all.</desc>
   </location>

   <location num='136' flags='b'>
      <name>Office of Anna &quot; Overlord of Zendra &quot;</name>
      <desc>There is a bar on the western wall with a waiter droid waiting to serve your every need. There are gold balloon like couches that seem to just float in mid air, and a solid gold desk imported from Earth, in front of them. A picture of Von sits on her desk. A door to the South leads the way out or you can go IN to the exchange from here.</desc>
      <exits s='200' in='460' out='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='137' flags='b'>
      <name>Office of Scottric</name>
      <desc>There is a bar on the western wall with a waiter droid waiting to serve your every need. There are ruby balloon like couches that seem to just float in mid air, and a solid ruby desk imported from Earth, in front of them. A door to the South leads the way OUT.</desc>
      <exits s='201' in='460' out='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='138'>
      <name>Hall closet</name>
      <desc>You are in a small rom that holds the cleaning supplies.There is a door to the south.</desc>
      <exits s='202' in='460' out='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='199'>
      <name>Golden hallway</name>
      <desc>You are in the west end of a west to east golden hallway.The walls are finely polished and the floor looks as if it were made of gold. You can go down to the exchange or continue to the east.</desc>
      <exits e='200' down='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='200'>
      <name>Golden hallway</name>
      <desc>You are in a east west hallway. there are doors to the north and south.</desc>
      <exits n='136' e='201' s='264' w='199' no-exit='moves.noexit.1'/>
   </location>

   <location num='201'>
      <name>Golden hallway</name>
      <desc>You are in a east west hallway. There are doors to the north and south.</desc>
      <exits n='137' e='202' s='265' w='200' no-exit='moves.noexit.1'/>
   </location>

   <location num='202'>
      <name>Golden hallway</name>
      <desc>You are at the east end of a west to east hallway. There are doors to the north and south.</desc>
      <exits n='138' s='266' w='201' no-exit='moves.noexit.1'/>
   </location>

   <location num='264' flags='b'>
      <name>Office of Von</name>
      <desc>Office of Von Overlord of Augusta</desc>
      <desc>There is a bar on the western wall with a waiter droid waiting to serve your every need. There are white balloon like couches that seem to just float in mid air, and a solid pearlized desk imported from Earth, in front of them. A door to the North leads the way OUT.</desc>
      <exits n='200' in='460' out='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='265' flags='b'>
      <name>Office</name>
      <desc>This is an empty office. There is nothing here.  There&apos;s a door to the north.</desc>
      <exits n='201' in='460' out='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='266' flags='b'>
      <name>Office</name>
      <desc>Another empty office. Still nothing is here. There&apos;s a door to the north.</desc>
      <exits n='202' in='460' out='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='b'>
      <name>Gold Nugget Office</name>
      <desc>   This wide open space seems to be the only place on the planet that does not have red dirt or rock.  The walls, floors and ceiling are of solid gold.  You see a gold desk in front of you with a receptionist holding a gold telephone and gold pen writing on a gold sheet of paper.</desc>
      <desc>  The exit is to the northeast.</desc>
      <exits se='461' in='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='397'>
      <name>Zendra Landing pad</name>
      <desc>   The landscape is bleak, nothing but bare, empty red rock. It doesn&apos;t even form any interesting shapes; there&apos;s nothing at all to relieve the eye.</desc>
      <desc>   Next to your shuttle is a small view screen for you to order any ship services you need, install new equipment, replenish your weapons or replace faulty electronics, or if you need to you can buy a completely new ship.</desc>
      <desc>   The entrance to a cave system leads underground to the south.</desc>
      <exits s='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='eb'>
      <name>Gold Nugget trading post</name>
      <desc>   Golden doors open as the board where the exchange comes into view when the wide doors open.  Many commodities go through here and you are welcome to meet a friend here or two.</desc>
      <desc>   The exit is east.</desc>
      <exits e='461' up='199' no-exit='moves.noexit.1'/>
   </location>

   <location num='461'>
      <name>Cave entrance</name>
      <desc>   This small cave has tunnels leading off to other caves. The red rocky ceiling is low so mind your head. You see glimmers of gold flakes and what looks like gold nuggets on the sides of the walls, ceiling and at the bottom of the cave as you step. Claustrophics are not advised to visit this planet!</desc>
      <desc>   A small entrance to the north leads out to the landing pad. A west tunnel leads to the trading exchange, east to the medical facilities, and south to a bar. The southwest tunnel has been partially blocked by a mudslide but you could still get through if you wished.</desc>
      <exits n='397' e='462' se='526' s='525' sw='524' w='460' nw='396' down='524' out='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='462' flags='hi'>
      <name>Underground Aid</name>
      <desc>   The medical facilities here not only deal with day to day injuries, but also serve as the base for a scientific team trying to discover why the planet is so inimical to life. So far they&apos;ve had no success at all. The equipment is fairly primitive but adequate. They do have a modern automatic insurance machine so you can ensure any injuries you do sustain are not fatal.</desc>
      <desc>   The exit is west.</desc>
      <exits w='461' out='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='524'>
      <name>Golden Mudslide</name>
      <desc>   The tunnel here is knee-deep in gold flaked red mud that clings to your legs, making it hard to walk. With every step, the mud threatens to sweep you away down to the southwest, towards a rock chimney. Climbing back up to the cave which is northeast isn&apos;t easy either.</desc>
      <desc>   The mud smells foul, too.</desc>
      <exits ne='461' sw='587' up='461' down='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='525' flags='b'>
      <name>Gold Diggers Inn</name>
      <desc>   Kick the gold dust off of your feet, you can even relax and throw them up on the golden bar here.  Have a bite to eat and drink here as you relax being waited on by golden robots at your beck and call.</desc>
      <desc>   You can leave the bar by going north.</desc>
      <exits n='461' out='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='526' flags='yr'>
      <name>Gold Nugget Shipyard</name>
      <desc>You see all around you ship parts and ship engines.On the left side of the field is a row of ships of all types and shapes. A droid stands ready to take your order.  A sign hanging above says, &quot; Ships for sale &quot;.  The Landing pad is NW.</desc>
      <exits nw='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='587'>
      <name>Red Rock chimney</name>
      <desc>   The tunnel with gold nuggets adorning it&apos;s sides takes a sharp downward turn, becoming almost vertical as it forms a narrow chimney. Whether you&apos;re going up or down, it&apos;s going to be hard and dangerous so take it slowly to avoid slipping.</desc>
      <desc>   On some worlds, people actually pay to go tunnelling and clambering through rock passages. They&apos;d probably enjoy this.</desc>
      <desc>   Down below you the tunnel opens out into a large cavern. Above you it levels out into a mud-filled passage.</desc>
      <exits ne='524' up='524' down='651' no-exit='moves.noexit.1'/>
   </location>

   <location num='651'>
      <name>Cavern</name>
      <desc>   Golden stalactites and stalagmites rise up from the floor and down from the ceiling in this vast underground cavern (or is it the other way round?). They form weird shapes that almost - but not quite - look like they mean something. Your footsteps echo around the empty space as the sound bounces off the gold nugget lined walls in a most eerie fashion.</desc>
      <desc>   A steep tunnel leads back up towards the surface, and to the south the cavern floor slopes down towards a mysterious pool.</desc>
      <exits s='715' up='587' down='715' no-exit='moves.noexit.2'/>
   </location>

   <location num='715'>
      <name>Black pool</name>
      <desc>   The pool is deep, dark, silent and still. Nothing lives in this liquid, and nothing disturbs its sinister tranquility. You can see gold flakes and gold nuggets adorning the edge of the pool where the red mud keeps the pool in one place. Best that you don&apos;t disturb it either. It doesn&apos;t look like water but you don&apos;t think you want to know what it really is!  Black gold is not yet a commodity!!!</desc>
      <desc>   North leads back to the vast open space of the cavern.</desc>
      <exits n='651' up='651' no-exit='moves.noexit.2'/>
   </location>

</fed2-map>

