<?xml version="1.0"?>
<infrastructure owner='Zzeria' economy='Industrial' treasury='992969500' yard-markup='0' workers='1110' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='3' agri='4' mining='4' tech='4'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Police' points='4'/>
  <build type='Atmos' level='4' unused='6'/>
  <build type='Pollution' level='5' unused='5'/>
  <build type='Clinic' level='4' hospital='2' unused='0'/>
  <build type='Biodiversity' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='1'/>
  <build type='Telegraph' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Dole' points='2'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='4'/>
    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Man-eater Catering Supplies' id='7' planet='Arcana Major' output='Crystals' status='stop' cash='100000' top-up='100000' income='4049475' exp='1513825' profit='2647975'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='113' labour='200' wages='0' stored='75' disposal='exchange'/>
      <input name='Powerpacks' quantity='55' />
      <input name='LubOils' quantity='35' />
    </factory>
</infrastructure>
