<?xml version="1.0"?>

<event-list version='10'>

 <category name='major'>

  <section name='cards'>

   <event num='1'>
    <comment>loc 904 choose card random event</comment>
    <message type='single' where='com' who='individual' lo='reading.cards.1'/>
    <call event='major.cards.random[2-40]'/>
   </event>

   <event num='2'>
    <comment>reading loc 904 fool random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.2' hi='reading.cards.3'/>
   </event>

   <event num='3'>
    <comment>reading cards fool rev loc 904</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.4' hi='reading.cards.5'/>
   </event>

   <event num='4'>
    <comment>reading magician loc 904</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.6' hi='reading.cards.7'/>
   </event>

   <event num='5'>
    <comment>magician reversed</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.8' hi='reading.cards.9'/>
   </event>

   <event num='6'>
    <comment>reading priestess loc 904</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.10' hi='reading.cards.11'/>
   </event>

   <event num='7'>
    <comment>reading priestess reversed loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.12' hi='reading.cards.13'/>
   </event>

   <event num='8'>
    <comment>reading empress loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.14' hi='reading.cards.15'/>
   </event>

   <event num='9'>
    <comment>reading empress reversed</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.16' hi='reading.cards.17'/>
   </event>

   <event num='10'>
    <comment>reading emperor loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.18' hi='reading.cards.19'/>
   </event>

   <event num='11'>
    <comment>reading emperor reversed loc 904</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.20' hi='reading.cards.21'/>
   </event>

   <event num='12'>
    <comment>reading hierophant loc 904</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.22' hi='reading.cards.23'/>
   </event>

   <event num='13'>
    <comment>reading hierophant reversed loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.24' hi='reading.cards.25'/>
   </event>

   <event num='14'>
    <comment>reading lovers loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.26' hi='reading.cards.27'/>
   </event>

   <event num='15'>
    <comment>reading lovers reversed loc 904</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.28' hi='reading.cards.29'/>
   </event>

   <event num='16'>
    <comment>reading chariot loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.30' hi='reading.cards.31'/>
   </event>

   <event num='17'>
    <comment>reading chariot reversed</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.32' hi='reading.cards.33'/>
   </event>

   <event num='18'>
    <comment>reading justice loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.34' hi='reading.cards.35'/>
   </event>

   <event num='19'>
    <comment>reading justice reversed loc 904</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.36' hi='reading.cards.37'/>
   </event>

   <event num='20'>
    <comment>reading hermit loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.38' hi='reading.cards.39'/>
   </event>

   <event num='21'>
    <comment>reading hermit reversed loc 904</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.40' hi='reading.cards.41'/>
   </event>

   <event num='22'>
    <comment>reading wheelof fort loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.42' hi='reading.cards.43'/>
   </event>

   <event num='23'>
    <comment>reading wheel reversed loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.44' hi='reading.cards.45'/>
   </event>

   <event num='24'>
    <comment>reading strength loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.46' hi='reading.cards.47'/>
   </event>

   <event num='25'>
    <comment>reading hanged man loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.48' hi='reading.cards.49'/>
   </event>

   <event num='26'>
    <comment>reading hanged man reversed loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.50' hi='reading.cards.51'/>
   </event>

   <event num='27'>
    <comment>reading death card loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.52' hi='reading.cards.53'/>
   </event>

   <event num='28'>
    <comment>reading death card reversed loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.54' hi='reading.cards.55'/>
   </event>

   <event num='29'>
    <comment>reading temperance loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.56' hi='reading.cards.57'/>
   </event>

   <event num='30'>
    <comment>reading remperance reversed loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.58' hi='reading.cards.59'/>
   </event>

   <event num='31'>
    <comment>reading devil loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.60' hi='reading.cards.61'/>
   </event>

   <event num='32'>
    <comment>reading devil reversed loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.62' hi='reading.cards.63'/>
   </event>

   <event num='33'>
    <comment>reading tower loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.64' hi='reading.cards.65'/>
   </event>

   <event num='34'>
    <comment>readinf star loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.66' hi='reading.cards.67'/>
   </event>

   <event num='35'>
    <comment>reading star reversed loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.68' hi='reading.cards.69'/>
   </event>

   <event num='36'>
    <comment>reading sun loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.70' hi='reading.cards.71'/>
   </event>

   <event num='37'>
    <comment>reading moon loc904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.72' hi='reading.cards.73'/>
   </event>

   <event num='38'>
    <comment>reading judgement loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.74' hi='reading.cards.75'/>
   </event>

   <event num='39'>
    <comment>reading judgement reversed loc 904</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.76' hi='reading.cards.77'/>
   </event>

   <event num='40'>
    <comment>reading world loc 904 random</comment>
    <message type='multi' where='com' who='individual' lo='reading.cards.78' hi='reading.cards.79'/>
   </event>

  </section>

  <section name='entry'>

   <event num='1'>
    <comment>checks money loc 904 entry minus 50ig message on entry or move to 968</comment>
    <checkstat who='individual' money='50' higher='major.entry.2' equals='major.entry.2' lower='major.entry.3'/>
   </event>

   <event num='2'>
    <comment>takes 50ig entry to loc 904 message</comment>
    <changestat who='individual' money='-50' change='add' cur-max='current'/>
    <message type='text' where='com' who='individual'>You suddenly have the slightly disturbing, but not altogether unpleasant, sensation of invisible hands rummaging through your pockets. Upon checking your change you discover that you have 50 groats less now.</message>
   </event>

   <event num='3'>
    <comment>loc 904 less than.. message and move player to loc 968</comment>
    <message type='text' where='com' who='individual'>You suddenly experience the disturbing sensation of invisible hands rummaging through your pockets. Whatever they were searching for doesn&apos;t appear to be there and you are unceremoniously pushed back into the gift shop by the same invisible force.</message>
    <move what='player' who='individual' loc='968'/>
   </event>

  </section>

 </category>

 <category name='mobile'>

  <section name='zenia'>

   <event num='1'>
    <comment>responses for chatting with zenia</comment>
    <match phrase='hello' id-name='mob_zenia' lo='reading.zenia.1'/>
    <match phrase='tarot' id-name='mob_zenia' lo='reading.zenia.2'/>
    <match phrase='deck' id-name='mob_zenia' lo='reading.zenia.3'/>
    <match phrase='major' id-name='mob_zenia' lo='reading.zenia.4'/>
    <match phrase='minor' id-name='mob_zenia' lo='reading.zenia.5'/>
    <match phrase='reading' id-name='mob_zenia' lo='reading.zenia.6'/>
    <match phrase='card' id-name='mob_zenia' lo='reading.zenia.6'/>
    <match phrase='bye' id-name='mob_zenia' lo='reading.zenia.7'/>
    <match phrase='cups' id-name='mob_zenia' lo='reading.zenia.8'/>
    <match phrase='swords' id-name='mob_zenia' lo='reading.zenia.9'/>
    <match phrase='wands' id-name='mob_zenia' lo='reading.zenia.10'/>
    <match phrase='pentacle' id-name='mob_zenia' lo='reading.zenia.11'/>
    <match phrase='who' id-name='mob_zenia' lo='reading.zenia.12'/>
    <match phrase='zzeria' id-name='mob_zenia' lo='reading.zenia.13'/>
    <match phrase='fortune' id-name='mob_zenia' lo='reading.zenia.14'/>
    <match phrase='future' id-name='mob_zenia' lo='reading.zenia.14'/>
    <nomatch id-name='mob_zenia' lo='reading.zenia.15'/>
   </event>

  </section>

 </category>

</event-list>

