<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='7' />
   <commodity name='AntiMatter' value='363' spread='10' stock='200' min-stock='100' max-stock='200' production='25' consumption='17' />
   <commodity name='Artifacts' value='541' spread='40' stock='200' min-stock='100' max-stock='200' production='22' consumption='21' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Cereals' value='347' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='10' />
   <commodity name='Clays' value='386' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='16' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Controllers' value='526' spread='40' stock='18000' min-stock='100' max-stock='18000' production='55' consumption='28' />
   <commodity name='Crystals' value='828' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='5' />
   <commodity name='Droids' value='658' spread='40' stock='8473' min-stock='100' max-stock='18000' production='37' consumption='26' />
   <commodity name='Electros' value='185' spread='40' stock='18000' min-stock='100' max-stock='18000' production='36' consumption='9' />
   <commodity name='Explosives' value='352' spread='10' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='0' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Fruit' value='519' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='18' />
   <commodity name='Furs' value='477' spread='10' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='15' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='22' />
   <commodity name='GAsChips' value='343' spread='40' stock='18000' min-stock='100' max-stock='18000' production='46' consumption='28' />
   <commodity name='Generators' value='486' spread='40' stock='200' min-stock='100' max-stock='200' production='12' consumption='5' />
   <commodity name='Gold' value='454' spread='10' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='10' />
   <commodity name='Hides' value='294' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='11' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='21' />
   <commodity name='Hypnotapes' value='542' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Katydidics' value='777' spread='10' stock='-525' min-stock='100' max-stock='200' production='22' consumption='24' />
   <commodity name='Laboratories' value='348' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='LanzariK' value='509' spread='40' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='30' />
   <commodity name='Lasers' value='359' spread='40' stock='18000' min-stock='100' max-stock='18000' production='26' consumption='3' />
   <commodity name='Libraries' value='499' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='19' />
   <commodity name='Livestock' value='155' spread='40' stock='200' min-stock='100' max-stock='200' production='36' consumption='14' />
   <commodity name='LubOils' value='432' spread='10' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='38' />
   <commodity name='Meats' value='517' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='7' />
   <commodity name='Mechparts' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='35' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Monopoles' value='540' spread='10' stock='18000' min-stock='100' max-stock='18000' production='33' consumption='10' />
   <commodity name='Munitions' value='188' spread='40' stock='18000' min-stock='100' max-stock='18000' production='53' consumption='28' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='20' />
   <commodity name='NanoFabrics' value='1083' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='17' />
   <commodity name='Nanos' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='Nickel' value='271' spread='40' stock='200' min-stock='100' max-stock='200' production='40' consumption='34' />
   <commodity name='Nitros' value='175' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='5' />
   <commodity name='Petrochemicals' value='306' spread='40' stock='200' min-stock='100' max-stock='200' production='7' consumption='0' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='18000' min-stock='100' max-stock='18000' production='51' consumption='26' />
   <commodity name='Polymers' value='145' spread='10' stock='18000' min-stock='100' max-stock='18000' production='25' consumption='8' />
   <commodity name='Powerpacks' value='520' spread='10' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='25' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Propellants' value='191' spread='40' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='29' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Radioactives' value='417' spread='40' stock='18000' min-stock='100' max-stock='18000' production='45' consumption='16' />
   <commodity name='RNA' value='489' spread='40' stock='-525' min-stock='100' max-stock='200' production='31' consumption='42' />
   <commodity name='Semiconductors' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Sensamps' value='378' spread='40' stock='18000' min-stock='100' max-stock='18000' production='22' consumption='3' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='20' />
   <commodity name='Soya' value='289' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Spices' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='7' />
   <commodity name='Studios' value='482' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Synths' value='407' spread='40' stock='18000' min-stock='100' max-stock='18000' production='51' consumption='24' />
   <commodity name='Textiles' value='382' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='Tools' value='262' spread='40' stock='18000' min-stock='100' max-stock='18000' production='29' consumption='5' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='TQuarks' value='644' spread='40' stock='18000' min-stock='100' max-stock='18000' production='59' consumption='32' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Univators' value='712' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Vidicasters' value='287' spread='40' stock='200' min-stock='100' max-stock='200' production='27' consumption='26' />
   <commodity name='Weapons' value='321' spread='40' stock='18000' min-stock='100' max-stock='18000' production='60' consumption='33' />
   <commodity name='Woods' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='4' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='27' />
</fed2-exchange>
