<?xml version="1.0"?>

<object-list next_number='1' version='6'>

   <object type='static' start='904' visibility='0' size='1' weight='1'>
      <name>card</name>
      <id>obj1_card</id>
      <desc>There are 22 cards face down on the table.  You must choose one to look at.</desc>
      <vocab cmd='choose' event='major.cards.1'></vocab>
   </object>

   <object type='static' start='904' visibility='100' size='1' weight='1'>
      <name>Zenia</name>
      <id>mob_zenia</id>
      <desc>She's a beautiful young woman with long, dark hair. The wisdom behind her violet eyes belies her youthful appearance.</desc>
      <vocab cmd='zenia' event='mobile.zenia.1'></vocab>
   </object>

</object-list>
