<?xml version="1.0"?>
<fed2-map title='Tarot Space' version='6' editor='standard'>

   <location num='0' flags='s'>
      <name>storeroom</name>
      <desc>XXX</desc>
   </location>

   <location num='330' flags='sl'>
      <name>Tarot Link</name>
      <desc>Nebulous clouds swirl around your ship, forming strange images that ebb and flow in and out of existance. Sensors indicate that you are orbiting a large mass but the view screens show nothing but swirling mist.</desc>
   </location>

</fed2-map>
