<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='227' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='33' />
   <commodity name='AntiMatter' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='7' />
   <commodity name='Artifacts' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='19' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Cereals' value='330' spread='20' stock='-525' min-stock='100' max-stock='800' production='33' consumption='44' />
   <commodity name='Clays' value='386' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='14' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Controllers' value='537' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='4' />
   <commodity name='Crystals' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='27' />
   <commodity name='Droids' value='901' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Electros' value='308' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='19' />
   <commodity name='Explosives' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='22' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='31' />
   <commodity name='Fruit' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='31' />
   <commodity name='Furs' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='7' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='18' />
   <commodity name='GAsChips' value='340' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='1' />
   <commodity name='Generators' value='853' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='20' />
   <commodity name='Gold' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='4' />
   <commodity name='Hides' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='84' consumption='8' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Katydidics' value='777' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='23' />
   <commodity name='Lasers' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='12' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Livestock' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='34' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='10' />
   <commodity name='Meats' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='81' consumption='43' />
   <commodity name='Mechparts' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='2' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Monopoles' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='21' />
   <commodity name='Munitions' value='188' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='6' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Nanos' value='560' spread='20' stock='100' min-stock='100' max-stock='800' production='8' consumption='8' />
   <commodity name='Nickel' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='26' />
   <commodity name='Nitros' value='278' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='15' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='4' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='21' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='23' />
   <commodity name='Powerpacks' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='3' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Propellants' value='331' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='10' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Radioactives' value='695' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='23' />
   <commodity name='RNA' value='460' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Semiconductors' value='437' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='30' />
   <commodity name='Sensamps' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='13' />
   <commodity name='Soya' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='90' consumption='35' />
   <commodity name='Spices' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='35' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Synths' value='714' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='22' />
   <commodity name='Textiles' value='367' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='32' />
   <commodity name='Tools' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='24' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='TQuarks' value='1043' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='15' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='15' />
   <commodity name='Weapons' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='2' />
   <commodity name='Woods' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='17' />
   <commodity name='Xmetals' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='8' />
</fed2-exchange>
