<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='229' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='AntiMatter' value='567' spread='20' stock='-965' min-stock='100' max-stock='800' production='43' consumption='12' />
   <commodity name='Artifacts' value='884' spread='20' stock='0' min-stock='100' max-stock='800' production='4' consumption='12' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='BioComponents' value='940' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Cereals' value='282' spread='20' stock='0' min-stock='100' max-stock='800' production='16' consumption='14' />
   <commodity name='Clays' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='23' />
   <commodity name='Clinics' value='556' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Controllers' value='542' spread='20' stock='0' min-stock='100' max-stock='800' production='54' consumption='30' />
   <commodity name='Crystals' value='722' spread='20' stock='1069' min-stock='100' max-stock='800' production='41' consumption='2' />
   <commodity name='Droids' value='530' spread='20' stock='0' min-stock='100' max-stock='800' production='60' consumption='22' />
   <commodity name='Electros' value='305' spread='20' stock='0' min-stock='100' max-stock='800' production='35' consumption='25' />
   <commodity name='Explosives' value='362' spread='20' stock='-180' min-stock='100' max-stock='800' production='31' consumption='22' />
   <commodity name='Firewalls' value='641' spread='20' stock='555' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Fruit' value='519' spread='20' stock='-12' min-stock='100' max-stock='800' production='11' consumption='23' />
   <commodity name='Furs' value='491' spread='20' stock='0' min-stock='100' max-stock='800' production='14' consumption='1' />
   <commodity name='Games' value='160' spread='20' stock='0' min-stock='100' max-stock='800' production='22' consumption='18' />
   <commodity name='GAsChips' value='467' spread='20' stock='0' min-stock='100' max-stock='800' production='48' consumption='15' />
   <commodity name='Generators' value='507' spread='20' stock='0' min-stock='100' max-stock='800' production='60' consumption='4' />
   <commodity name='Gold' value='450' spread='20' stock='0' min-stock='100' max-stock='800' production='43' consumption='20' />
   <commodity name='Hides' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='24' />
   <commodity name='Holos' value='325' spread='20' stock='0' min-stock='100' max-stock='800' production='18' consumption='5' />
   <commodity name='Hypnotapes' value='315' spread='20' stock='0' min-stock='100' max-stock='800' production='16' consumption='0' />
   <commodity name='Katydidics' value='710' spread='20' stock='0' min-stock='100' max-stock='800' production='20' consumption='22' />
   <commodity name='Laboratories' value='587' spread='20' stock='-1029' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='LanzariK' value='530' spread='20' stock='0' min-stock='100' max-stock='800' production='26' consumption='8' />
   <commodity name='Lasers' value='401' spread='20' stock='259' min-stock='100' max-stock='800' production='17' consumption='5' />
   <commodity name='Libraries' value='850' spread='20' stock='0' min-stock='100' max-stock='800' production='16' consumption='23' />
   <commodity name='Livestock' value='152' spread='20' stock='-1500' min-stock='100' max-stock='800' production='16' consumption='9' />
   <commodity name='LubOils' value='424' spread='20' stock='0' min-stock='100' max-stock='800' production='21' consumption='1' />
   <commodity name='Meats' value='307' spread='20' stock='0' min-stock='100' max-stock='800' production='33' consumption='13' />
   <commodity name='Mechparts' value='318' spread='20' stock='-832' min-stock='100' max-stock='800' production='31' consumption='25' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='933' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Monopoles' value='534' spread='20' stock='966' min-stock='100' max-stock='800' production='55' consumption='0' />
   <commodity name='Munitions' value='185' spread='20' stock='134' min-stock='100' max-stock='800' production='86' consumption='23' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='4' />
   <commodity name='Nanos' value='403' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='6' />
   <commodity name='Nickel' value='268' spread='20' stock='0' min-stock='100' max-stock='800' production='37' consumption='21' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='88' consumption='27' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='0' min-stock='100' max-stock='800' production='19' consumption='8' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='0' min-stock='100' max-stock='800' production='32' consumption='18' />
   <commodity name='Polymers' value='252' spread='20' stock='0' min-stock='100' max-stock='800' production='25' consumption='44' />
   <commodity name='Powerpacks' value='738' spread='20' stock='569' min-stock='100' max-stock='800' production='51' consumption='0' />
   <commodity name='Probes' value='389' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Propellants' value='200' spread='20' stock='0' min-stock='100' max-stock='800' production='76' consumption='15' />
   <commodity name='Proteins' value='325' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Radioactives' value='400' spread='20' stock='0' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='RNA' value='290' spread='20' stock='800' min-stock='100' max-stock='800' production='77' consumption='41' />
   <commodity name='Semiconductors' value='254' spread='20' stock='0' min-stock='100' max-stock='800' production='28' consumption='10' />
   <commodity name='Sensamps' value='663' spread='20' stock='-590' min-stock='100' max-stock='800' production='13' consumption='15' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Simulations' value='227' spread='20' stock='0' min-stock='100' max-stock='800' production='23' consumption='13' />
   <commodity name='Soya' value='175' spread='20' stock='0' min-stock='100' max-stock='800' production='49' consumption='24' />
   <commodity name='Spices' value='482' spread='20' stock='828' min-stock='100' max-stock='800' production='41' consumption='14' />
   <commodity name='Studios' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='10' />
   <commodity name='Synths' value='415' spread='20' stock='0' min-stock='100' max-stock='800' production='27' consumption='1' />
   <commodity name='Textiles' value='371' spread='20' stock='-910' min-stock='100' max-stock='800' production='49' consumption='7' />
   <commodity name='Tools' value='269' spread='20' stock='0' min-stock='100' max-stock='800' production='57' consumption='22' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='TQuarks' value='644' spread='20' stock='0' min-stock='100' max-stock='800' production='59' consumption='30' />
   <commodity name='Tracers' value='727' spread='20' stock='-1187' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Univators' value='427' spread='20' stock='0' min-stock='100' max-stock='800' production='21' consumption='15' />
   <commodity name='Vidicasters' value='462' spread='20' stock='566' min-stock='100' max-stock='800' production='28' consumption='19' />
   <commodity name='Weapons' value='514' spread='20' stock='12' min-stock='100' max-stock='800' production='27' consumption='15' />
   <commodity name='Woods' value='0' spread='20' stock='0' min-stock='100' max-stock='800' production='26' consumption='13' />
   <commodity name='Xmetals' value='0' spread='20' stock='0' min-stock='100' max-stock='800' production='10' consumption='31' />
</fed2-exchange>
