<?xml version="1.0"?>
<fed2-map title='Bassetopia' version='26' editor='standard' from='585' to='Canine.Canine Space.521'>

   <location num='0' flags='t'>
      <name>Store Room</name>
      <desc>Flea collars, dog food, water bowls, and doggy treats crowd this room</desc>
   </location>

   <location num='132'>
      <name>Memorial Walk</name>
      <desc>   You&apos;ve entered the Memorial Walk.  There&apos;s more waddling and ambling going on than walking as we know it.  The place is packed with all shapes and sizes of  Bassets, none of which are in a hurry to get anywhere.  The pattern appears to be: waddle about 6 steps then lay down and take a nap.  The is quit a line waiting at a ramp.</desc>
      <exits up='196' no-exit='moves.noexit.8'/>
   </location>

   <location num='196'>
      <name>The Belly Crawl</name>
      <desc>   You start laughing at the sight you just came upon.  All the Bassets are crawling on their bellys under netting that is about 12 inches from the ground.  You note a humorous pattern after a while.  You see them as the &quot;crawl, crawl, pull head to ground crawling on ear, flop over to get off ear.</desc>
      <exits down='260' no-exit='moves.noexit.8'/>
   </location>

   <location num='260'>
      <name>Lounging Area</name>
      <desc>   There are Bassets laying all over the place.  There are so many it is darn-near impossible to get to the gate.  You just take your time and duck the flinging slobber from a shaking Basset.</desc>
      <exits out='585' no-exit='moves.noexit.8'/>
   </location>

   <location num='585'>
      <name>Welcome to Bassetopia</name>
      <desc>    Non-Basset races/species are not allowed to partake in the Annual SlobberFest, so very little is known of the actual events.  All that is really known is that after the festival, a new SlobberMeister General and Deputy Dawg have been installed.  However these positions are filled is unclear.  The only thing that is clear, it takes a week or two to clean up the mess after it.  Travelers here during the clean up report many accidents from slipping, sliding, skidding.</desc>
      <desc>   To the east is the gate to SlobberMeister Memorial Park, west to the Vet, south to the Crusty Old Bar, southwest to  Slobber Swappers, southeast to an abandoned building.  You can also enter the Basset Memorial Walk if you dare to bear the Basset traffic.  Be warned, if you go for a walk, you will have to go with the flow.  Bassets do not know how to back up.</desc>
      <desc>   FOs need permission</desc>
      <exits e='586' se='650' s='649' sw='647' w='642' in='132'/>
   </location>

   <location num='586'>
      <name>SlobberMeister General Memorial Park</name>
      <desc>   Have a seat on one of the few park benches and take a rest or go for a stroll.  The park looks more like a forest in need of a good clearing.  Trees, fire hydrants, and the occasional park bench are about all you see, except for a small pool with a statue in the middle..</desc>
      <desc>   You can continue east or west out the gate.</desc>
      <exits e='587' w='585' no-exit='moves.noexit.2'/>
   </location>

   <location num='587'>
      <name>Rainbow Bridge</name>
      <desc>When a Basset is ready to die,they go to the Rainbow Bridge.  Once they crossover the bridge, all will be well with them.  The ill and old are restored to health and vigor.  The hurt and maimed are made whole and strong again.  There is plenty of food, water, and sunshine.  They are all happy, warm, and at peace.</desc>
      <exits w='586' no-exit='moves.noexit.2'/>
   </location>

   <location num='642' flags='hi'>
      <name>Veterinary Clinic</name>
      <desc>   Old Doc Boyer attends to a patient or two.  He is the only non-Basset permitted to live here.  He has been plying his trade for years and years, and then some.  He has a very easy life here.  For most of the year, he gives vaccinations and clips toe nails, Bassets, not his.  His busiest time of year is the SlobberFest.  During the festival, he administers to torn jowls and pierced unmentionables.  He tends to sprains and breaks during the cleanup aftewards.</desc>
      <exits e='585' no-exit='moves.noexit.4'/>
   </location>

   <location num='647' flags='e'>
      <name>Welcome to Slobber Swappers</name>
      <desc>   No, this is not a kissing booth, but any of the inhabitants would be more than willing to lay a big, wet slobber on you.  Buy or sell, import or export till your heart&apos;s content.</desc>
      <exits ne='585' no-exit='moves.noexit.5'/>
   </location>

   <location num='648' flags='b'>
      <name>Reserved Booth</name>
      <desc>   This booth is reserved for the current SlobberMeister General and Deputy Dawg.  There has not been a SlobberMeister General visit in decades.  The current Deputy Dawg, Deputy Dawg Kosmo, holds regular gatherings here.  Most think its because he&apos;s just a young pup.  Prior to him, it has been about seven years since the last Deputy Dawg visit.</desc>
      <exits out='649' no-exit='moves.noexit.6'/>
   </location>

   <location num='649' flags='b'>
      <name>Crusty Old Bar</name>
      <desc>   Bassets&apos;, not being all that creative, had heard that most bars had a crusty old bartender.  They wanted a place for tourists to wet their whistle, and the Crusty Old Bar was created.  That was the original idea of the building,  but after several years and several slobber and tonics, the national drink, and lots of jowl clearing,  Crusty Old Bar has taken on a new meaning.  There is a reserved booth in the back, but feel free to sit anywhere else.  It would be wise to check the seat prior ro sitting down.</desc>
      <exits n='585' in='648' no-exit='moves.noexit.1'/>
   </location>

   <location num='650'>
      <name>Abandoned Building</name>
      <desc>   The original plans for this building was a shipyard for buying, selling, and repairing ships.  The High Council of Slobberness decided that it would be a waste.  Bassets have no need, nor desire, to travel the space lanes.  The only traveling a Basset wants to do is across the Rainbow Bridge when the time comes.</desc>
      <exits nw='585' no-exit='moves.noexit.7'/>
   </location>

</fed2-map>
