<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='222' spread='20' stock='-525' min-stock='600' max-stock='800' production='23' consumption='26' />
   <commodity name='AntiMatter' value='612' spread='20' stock='-525' min-stock='600' max-stock='800' production='6' consumption='10' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='600' max-stock='800' production='2' consumption='24' />
   <commodity name='BioChips' value='668' spread='20' stock='291' min-stock='600' max-stock='800' production='0' consumption='0' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='600' max-stock='800' production='0' consumption='9' />
   <commodity name='Cereals' value='199' spread='20' stock='800' min-stock='600' max-stock='800' production='33' consumption='19' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='600' max-stock='800' production='25' consumption='0' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='600' max-stock='800' production='0' consumption='15' />
   <commodity name='Controllers' value='521' spread='20' stock='800' min-stock='600' max-stock='800' production='24' consumption='22' />
   <commodity name='Crystals' value='501' spread='20' stock='800' min-stock='600' max-stock='800' production='31' consumption='24' />
   <commodity name='Droids' value='535' spread='20' stock='800' min-stock='600' max-stock='800' production='16' consumption='2' />
   <commodity name='Electros' value='318' spread='20' stock='-525' min-stock='600' max-stock='800' production='6' consumption='13' />
   <commodity name='Explosives' value='355' spread='20' stock='800' min-stock='600' max-stock='800' production='27' consumption='9' />
   <commodity name='Firewalls' value='853' spread='20' stock='-525' min-stock='600' max-stock='800' production='2' consumption='21' />
   <commodity name='Fruit' value='321' spread='20' stock='800' min-stock='600' max-stock='800' production='98' consumption='4' />
   <commodity name='Furs' value='496' spread='20' stock='800' min-stock='600' max-stock='800' production='95' consumption='14' />
   <commodity name='Games' value='259' spread='20' stock='-525' min-stock='600' max-stock='800' production='4' consumption='21' />
   <commodity name='GAsChips' value='326' spread='20' stock='800' min-stock='600' max-stock='800' production='7' consumption='2' />
   <commodity name='Generators' value='507' spread='20' stock='800' min-stock='600' max-stock='800' production='39' consumption='7' />
   <commodity name='Gold' value='757' spread='20' stock='-525' min-stock='600' max-stock='800' production='23' consumption='24' />
   <commodity name='Hides' value='303' spread='20' stock='800' min-stock='600' max-stock='800' production='54' consumption='16' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='600' max-stock='800' production='1' consumption='17' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='600' max-stock='800' production='0' consumption='28' />
   <commodity name='Katydidics' value='777' spread='20' stock='-525' min-stock='600' max-stock='800' production='1' consumption='20' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='600' max-stock='800' production='0' consumption='29' />
   <commodity name='LanzariK' value='525' spread='20' stock='800' min-stock='600' max-stock='800' production='33' consumption='9' />
   <commodity name='Lasers' value='506' spread='20' stock='54' min-stock='600' max-stock='800' production='15' consumption='15' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='600' max-stock='800' production='1' consumption='12' />
   <commodity name='Livestock' value='158' spread='20' stock='800' min-stock='600' max-stock='800' production='28' consumption='24' />
   <commodity name='LubOils' value='693' spread='20' stock='-525' min-stock='600' max-stock='800' production='6' consumption='8' />
   <commodity name='Meats' value='303' spread='20' stock='800' min-stock='600' max-stock='800' production='29' consumption='8' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='600' max-stock='800' production='44' consumption='23' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='600' max-stock='800' production='0' consumption='25' />
   <commodity name='Monopoles' value='891' spread='20' stock='-525' min-stock='600' max-stock='800' production='19' consumption='34' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='600' max-stock='800' production='39' consumption='14' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='600' max-stock='800' production='1' consumption='33' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='600' max-stock='800' production='4' consumption='15' />
   <commodity name='Nanos' value='700' spread='20' stock='-525' min-stock='600' max-stock='800' production='2' consumption='18' />
   <commodity name='Nickel' value='457' spread='20' stock='-525' min-stock='600' max-stock='800' production='18' consumption='29' />
   <commodity name='Nitros' value='287' spread='20' stock='-525' min-stock='600' max-stock='800' production='4' consumption='14' />
   <commodity name='Petrochemicals' value='303' spread='20' stock='800' min-stock='600' max-stock='800' production='30' consumption='3' />
   <commodity name='Pharmaceuticals' value='457' spread='20' stock='800' min-stock='600' max-stock='800' production='48' consumption='21' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='600' max-stock='800' production='29' consumption='3' />
   <commodity name='Powerpacks' value='875' spread='20' stock='-525' min-stock='600' max-stock='800' production='6' consumption='24' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='600' max-stock='800' production='0' consumption='25' />
   <commodity name='Propellants' value='189' spread='20' stock='800' min-stock='600' max-stock='800' production='26' consumption='1' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='600' max-stock='800' production='0' consumption='27' />
   <commodity name='Radioactives' value='405' spread='20' stock='800' min-stock='600' max-stock='800' production='54' consumption='33' />
   <commodity name='RNA' value='276' spread='20' stock='800' min-stock='600' max-stock='800' production='47' consumption='16' />
   <commodity name='Semiconductors' value='269' spread='20' stock='800' min-stock='600' max-stock='800' production='5' consumption='5' />
   <commodity name='Sensamps' value='663' spread='20' stock='-525' min-stock='600' max-stock='800' production='2' consumption='20' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='600' max-stock='800' production='0' consumption='5' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='600' max-stock='800' production='1' consumption='14' />
   <commodity name='Soya' value='170' spread='20' stock='800' min-stock='600' max-stock='800' production='39' consumption='15' />
   <commodity name='Spices' value='501' spread='20' stock='800' min-stock='600' max-stock='800' production='15' consumption='1' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='600' max-stock='800' production='0' consumption='25' />
   <commodity name='Synths' value='700' spread='20' stock='-525' min-stock='600' max-stock='800' production='2' consumption='10' />
   <commodity name='Textiles' value='218' spread='20' stock='800' min-stock='600' max-stock='800' production='34' consumption='32' />
   <commodity name='Tools' value='267' spread='20' stock='800' min-stock='600' max-stock='800' production='15' consumption='10' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='600' max-stock='800' production='0' consumption='28' />
   <commodity name='TQuarks' value='619' spread='20' stock='800' min-stock='600' max-stock='800' production='21' consumption='10' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='600' max-stock='800' production='0' consumption='3' />
   <commodity name='Univators' value='704' spread='20' stock='-525' min-stock='600' max-stock='800' production='2' consumption='5' />
   <commodity name='Vidicasters' value='460' spread='20' stock='-525' min-stock='600' max-stock='800' production='5' consumption='19' />
   <commodity name='Weapons' value='308' spread='20' stock='800' min-stock='600' max-stock='800' production='14' consumption='0' />
   <commodity name='Woods' value='525' spread='20' stock='800' min-stock='600' max-stock='800' production='67' consumption='39' />
   <commodity name='Xmetals' value='356' spread='20' stock='800' min-stock='600' max-stock='800' production='10' consumption='5' />
</fed2-exchange>
