<?xml version="1.0"?>
<infrastructure owner='Hobob' economy='Agricultural' treasury='88516638' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
    <depot owner='Fleas N Ticks Too' bays='51' efficiency='100'>
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='517' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='519' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='541' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='542' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='491' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='486' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='492' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='500' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='516' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='566' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='561' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='568' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='591' />
      <cargo name='Gold' star='Aegean' planet='Mykonos' cost='580' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='275' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='269' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='269' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='269' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='263' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='463' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='476' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='467' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='467' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='271' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='266' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='277' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='263' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='266' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='467' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='476' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='476' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='458' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='275' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='271' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='266' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='261' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='271' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='454' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='449' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='458' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='463' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='261' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='275' />
      <cargo name='Semiconductors' star='Garr' planet='Ashten' cost='261' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='449' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='454' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='472' />
      <cargo name='Gold' star='Garr' planet='Ashten' cost='454' />
    </depot>
    <factory owner='Fleas N Ticks Too' id='1' planet='Flea' output='Firewalls' status='run' cash='100000' top-up='100000' income='0' exp='44125' profit='0'>
      <building max-eff='150' max-store='150' maint='5' eff='150'/>
      <production interval-max='88' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='35' />
    </factory>
    <factory owner='Fleas N Ticks Too' id='2' planet='Flea' output='Firewalls' status='run' cash='100000' top-up='100000' income='0' exp='32250' profit='0'>
      <building max-eff='150' max-store='150' maint='5' eff='150'/>
      <production interval-max='88' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='55' />
    </factory>
    <factory owner='Fleas N Ticks Too' id='3' planet='Flea' output='Firewalls' status='run' cash='100000' top-up='100000' income='0' exp='30250' profit='0'>
      <building max-eff='150' max-store='150' maint='5' eff='150'/>
      <production interval-max='88' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='55' />
    </factory>
    <factory owner='Fleas N Ticks Too' id='4' planet='Flea' output='Sensamps' status='run' cash='100000' top-up='100000' income='0' exp='91525' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Crystals' quantity='55' />
      <input name='Gold' quantity='55' />
    </factory>
    <factory owner='Fleas N Ticks Too' id='5' planet='Flea' output='Sensamps' status='run' cash='100000' top-up='100000' income='0' exp='96400' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Crystals' quantity='55' />
      <input name='Gold' quantity='55' />
    </factory>
    <factory owner='Fleas N Ticks Too' id='6' planet='Flea' output='Sensamps' status='run' cash='100000' top-up='100000' income='0' exp='101050' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Crystals' quantity='55' />
      <input name='Gold' quantity='55' />
    </factory>
    <factory owner='Fleas N Ticks Too' id='7' planet='Flea' output='Sensamps' status='run' cash='100000' top-up='100000' income='0' exp='101200' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Crystals' quantity='55' />
      <input name='Gold' quantity='55' />
    </factory>
    <factory owner='Fleas N Ticks Too' id='8' planet='Flea' output='Libraries' status='run' cash='100000' top-up='100000' income='0' exp='141850' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Polymers' quantity='35' />
      <input name='Woods' quantity='90' />
      <input name='Textiles' quantity='70' />
    </factory>
    <factory owner='Fleas N Ticks Too' id='9' planet='Flea' output='Libraries' status='run' cash='100000' top-up='100000' income='0' exp='152875' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Polymers' quantity='35' />
      <input name='Woods' quantity='90' />
      <input name='Textiles' quantity='70' />
    </factory>
    <factory owner='Fleas N Ticks Too' id='10' planet='Flea' output='Libraries' status='run' cash='100000' top-up='100000' income='0' exp='163300' profit='0'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Polymers' quantity='35' />
      <input name='Woods' quantity='90' />
      <input name='Textiles' quantity='70' />
    </factory>
</infrastructure>
