<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='52' consumption='11' />
   <commodity name='AntiMatter' value='606' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='8' />
   <commodity name='Artifacts' value='893' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='28' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='24' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='7' />
   <commodity name='Cereals' value='337' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='19' consumption='39' />
   <commodity name='Clays' value='663' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='6' consumption='7' />
   <commodity name='Clinics' value='562' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='22' />
   <commodity name='Controllers' value='869' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='5' consumption='8' />
   <commodity name='Crystals' value='501' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='47' consumption='0' />
   <commodity name='Droids' value='901' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='23' />
   <commodity name='Electros' value='315' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='9' consumption='24' />
   <commodity name='Explosives' value='359' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='46' consumption='4' />
   <commodity name='Firewalls' value='887' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='20' />
   <commodity name='Fruit' value='321' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='54' consumption='44' />
   <commodity name='Furs' value='491' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='84' consumption='31' />
   <commodity name='Games' value='264' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='12' />
   <commodity name='GAsChips' value='340' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='24' consumption='16' />
   <commodity name='Generators' value='486' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='47' consumption='4' />
   <commodity name='Gold' value='727' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='31' />
   <commodity name='Hides' value='505' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='6' consumption='7' />
   <commodity name='Holos' value='315' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='5' />
   <commodity name='Hypnotapes' value='553' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='34' />
   <commodity name='Katydidics' value='739' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='7' />
   <commodity name='Laboratories' value='592' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='11' />
   <commodity name='LanzariK' value='530' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='31' consumption='10' />
   <commodity name='Lasers' value='355' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='16' consumption='3' />
   <commodity name='Libraries' value='867' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='32' />
   <commodity name='Livestock' value='157' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='28' consumption='0' />
   <commodity name='LubOils' value='721' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='17' />
   <commodity name='Meats' value='300' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='70' consumption='3' />
   <commodity name='Mechparts' value='318' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='46' consumption='8' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='1' />
   <commodity name='Monopoles' value='882' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='7' consumption='18' />
   <commodity name='Munitions' value='181' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='33' consumption='23' />
   <commodity name='Musiks' value='575' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='28' />
   <commodity name='NanoFabrics' value='630' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='21' consumption='2' />
   <commodity name='Nanos' value='666' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='18' />
   <commodity name='Nickel' value='433' spread='6' stock='3981' min-stock='2000' max-stock='20000' production='33' consumption='34' />
   <commodity name='Nitros' value='173' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='39' consumption='24' />
   <commodity name='Petrochemicals' value='294' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='28' consumption='3' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='41' consumption='21' />
   <commodity name='Polymers' value='153' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='38' consumption='19' />
   <commodity name='Powerpacks' value='510' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='10' consumption='7' />
   <commodity name='Probes' value='630' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='25' />
   <commodity name='Propellants' value='315' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='14' consumption='22' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='19' />
   <commodity name='Radioactives' value='405' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='56' consumption='29' />
   <commodity name='RNA' value='287' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='33' consumption='21' />
   <commodity name='Semiconductors' value='259' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='61' consumption='0' />
   <commodity name='Sensamps' value='650' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='24' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='11' />
   <commodity name='Simulations' value='387' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='27' />
   <commodity name='Soya' value='295' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='14' />
   <commodity name='Spices' value='496' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='99' consumption='35' />
   <commodity name='Studios' value='472' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='26' />
   <commodity name='Synths' value='721' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='9' />
   <commodity name='Textiles' value='225' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='31' consumption='3' />
   <commodity name='Tools' value='254' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='13' consumption='1' />
   <commodity name='ToxicMunchers' value='581' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='21' />
   <commodity name='TQuarks' value='1022' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='4' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='13' />
   <commodity name='Univators' value='704' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='7' />
   <commodity name='Vidicasters' value='460' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='10' consumption='11' />
   <commodity name='Weapons' value='315' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='12' consumption='7' />
   <commodity name='Woods' value='535' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='46' consumption='20' />
   <commodity name='Xmetals' value='352' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='53' consumption='28' />
</fed2-exchange>
