<?xml version="1.0"?>
<infrastructure owner='Albansire' economy='Agricultural' treasury='536519235' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Police' points='2'/>
  <build type='Clinic' level='0' hospital='0' unused='2'/>
  <build type='Canal' points='5'/>
  <build type='School' agri='4' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Pollution' level='0' unused='2'/>
  <build type='Atmos' level='0' unused='2'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
