<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='800' min-stock='800' max-stock='800' production='62' consumption='22' />
   <commodity name='AntiMatter' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='21' />
   <commodity name='Artifacts' value='930' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='17' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Cereals' value='208' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='30' />
   <commodity name='Clays' value='650' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='27' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='28' />
   <commodity name='Controllers' value='526' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='15' />
   <commodity name='Crystals' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='23' />
   <commodity name='Droids' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='3' />
   <commodity name='Electros' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='6' />
   <commodity name='Explosives' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='22' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Fruit' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='79' consumption='12' />
   <commodity name='Furs' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='82' consumption='22' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='23' />
   <commodity name='Generators' value='507' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='5' />
   <commodity name='Gold' value='459' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='1' />
   <commodity name='Hides' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='26' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='11' />
   <commodity name='Hypnotapes' value='520' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='30' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='LanzariK' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='23' />
   <commodity name='Lasers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='23' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='LubOils' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='19' />
   <commodity name='Meats' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='20' />
   <commodity name='Mechparts' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='7' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='2' />
   <commodity name='Monopoles' value='534' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='16' />
   <commodity name='Munitions' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Musiks' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='NanoFabrics' value='1072' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='18' />
   <commodity name='Nanos' value='403' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='2' />
   <commodity name='Nickel' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='10' />
   <commodity name='Nitros' value='284' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Petrochemicals' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='59' consumption='14' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='10' />
   <commodity name='Polymers' value='151' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='9' />
   <commodity name='Powerpacks' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='0' />
   <commodity name='Probes' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='4' />
   <commodity name='Propellants' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='17' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='9' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='2' />
   <commodity name='RNA' value='290' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='16' />
   <commodity name='Semiconductors' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='6' />
   <commodity name='Sensamps' value='650' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='31' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='7' />
   <commodity name='Simulations' value='379' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='Soya' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='66' consumption='27' />
   <commodity name='Spices' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='15' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='8' />
   <commodity name='Synths' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='5' />
   <commodity name='Textiles' value='382' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='27' />
   <commodity name='Tools' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='17' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='25' />
   <commodity name='TQuarks' value='607' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='5' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='5' />
   <commodity name='Univators' value='697' spread='10' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='17' />
   <commodity name='Weapons' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='11' />
   <commodity name='Woods' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='63' consumption='41' />
   <commodity name='Xmetals' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='16' />
</fed2-exchange>
