<?xml version="1.0"?>
<fed2-map title='Stalker Space' version='1.00' editor='standard'>

   <location num='460' flags='slp'>
      <name>Stalker Link and Tracker Orbit.</name>
      <desc>   The planet which spins in your viewscreen looks like a giant golf course.  It sparkles as it slowly rotates, the light of the distant sun reflecting off the diamond studded Disc Golf Baskets installed around the planet, making it hard to look at the world for too long without getting dazzled.</desc>
      <exits  no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
