<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='25' />
   <commodity name='AntiMatter' value='367' spread='20' stock='1100' min-stock='100' max-stock='1100' production='11' consumption='5' />
   <commodity name='Artifacts' value='902' spread='6' stock='-525' min-stock='100' max-stock='350' production='3' consumption='31' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Cereals' value='199' spread='20' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='1' />
   <commodity name='Clays' value='378' spread='20' stock='1100' min-stock='100' max-stock='1100' production='24' consumption='18' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Controllers' value='516' spread='20' stock='5100' min-stock='100' max-stock='5100' production='15' consumption='0' />
   <commodity name='Crystals' value='501' spread='20' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='0' />
   <commodity name='Droids' value='883' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='18' />
   <commodity name='Electros' value='192' spread='20' stock='200' min-stock='100' max-stock='200' production='17' consumption='17' />
   <commodity name='Explosives' value='359' spread='20' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='5' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='6' />
   <commodity name='Fruit' value='305' spread='20' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='6' />
   <commodity name='Furs' value='501' spread='20' stock='20000' min-stock='100' max-stock='20000' production='86' consumption='11' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='3' />
   <commodity name='GAsChips' value='556' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='Generators' value='512' spread='20' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='6' />
   <commodity name='Gold' value='450' spread='20' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='10' />
   <commodity name='Hides' value='291' spread='20' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='6' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='1000' production='2' consumption='20' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='LanzariK' value='857' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='18' />
   <commodity name='Lasers' value='355' spread='20' stock='5100' min-stock='100' max-stock='5100' production='24' consumption='5' />
   <commodity name='Libraries' value='850' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='Livestock' value='158' spread='20' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='27' />
   <commodity name='LubOils' value='420' spread='20' stock='1100' min-stock='100' max-stock='1100' production='32' consumption='20' />
   <commodity name='Meats' value='297' spread='20' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='7' />
   <commodity name='Mechparts' value='324' spread='20' stock='1100' min-stock='100' max-stock='1100' production='14' consumption='5' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Monopoles' value='550' spread='20' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='1' />
   <commodity name='Munitions' value='305' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='17' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='18' />
   <commodity name='Nanos' value='420' spread='20' stock='200' min-stock='100' max-stock='200' production='21' consumption='21' />
   <commodity name='Nickel' value='457' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='29' />
   <commodity name='Nitros' value='168' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='24' />
   <commodity name='Petrochemicals' value='485' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='30' />
   <commodity name='Pharmaceuticals' value='779' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='11' />
   <commodity name='Polymers' value='150' spread='20' stock='1100' min-stock='100' max-stock='1100' production='18' consumption='6' />
   <commodity name='Powerpacks' value='525' spread='20' stock='1100' min-stock='100' max-stock='1100' production='17' consumption='10' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Propellants' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Radioactives' value='413' spread='20' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='18' />
   <commodity name='RNA' value='293' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='1' />
   <commodity name='Semiconductors' value='256' spread='20' stock='19960' min-stock='100' max-stock='20000' production='49' consumption='14' />
   <commodity name='Sensamps' value='650' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
   <commodity name='Soya' value='281' spread='20' stock='-525' min-stock='100' max-stock='200' production='33' consumption='37' />
   <commodity name='Spices' value='803' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='27' />
   <commodity name='Synths' value='686' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='24' />
   <commodity name='Textiles' value='382' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Tools' value='264' spread='20' stock='1100' min-stock='100' max-stock='1100' production='24' consumption='19' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='TQuarks' value='619' spread='20' stock='2500' min-stock='100' max-stock='2500' production='24' consumption='15' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Vidicasters' value='282' spread='20' stock='1100' min-stock='100' max-stock='1100' production='13' consumption='10' />
   <commodity name='Weapons' value='324' spread='20' stock='1100' min-stock='100' max-stock='1100' production='10' consumption='2' />
   <commodity name='Woods' value='509' spread='20' stock='200' min-stock='100' max-stock='200' production='21' consumption='21' />
   <commodity name='Xmetals' value='349' spread='20' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='24' />
</fed2-exchange>
