<?xml version="1.0"?>
<infrastructure owner='Rasman' economy='Agricultural' treasury='62985794' yard-markup='-10' workers='1100' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' agri='4'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='5'/>
  <build type='Family' points='10'/>
    <factory owner='Bright Knight Lights Inc.' id='6' planet='Tracker' output='Artifacts' status='run' cash='594050' top-up='100000' income='5021400' exp='1124800' profit='3925625'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='84' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Excalibur Inc.' id='6' planet='Tracker' output='Artifacts' status='run' cash='725750' top-up='100000' income='2112825' exp='473600' profit='4543100'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='99' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Excalibur Inc.' id='7' planet='Tracker' output='Firewalls' status='run' cash='551050' top-up='100000' income='1866975' exp='392325' profit='4111350'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='4' labour='150' wages='40' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='55' />
    </factory>
</infrastructure>
