<?xml version="1.0"?>
<fed2-map title='Humor' version='15' editor='standard' from='1992' to='Wit.Wit Space.2273'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>future events and objects</desc>
   </location>

   <location num='1859'>
      <name>Droll Dolls</name>
      <desc>Droll Dolls is a stand-up comedienne comedy club that features strictly female talent.  There&apos;s an amateur night twice a week, and you generally need to make a reservation at least a week ahead.  People on Humor like a good laugh.  Besides entertaining onstage, these ladies provide hilarious entertainment at corporate functions and parties.</desc>
      <desc>The woman on stage is talking about disastrous dates and the crowd is howling.  Exit South.</desc>
      <exits s='1923'/>
   </location>

   <location num='1864'>
      <name>Dry Humor</name>
      <desc>This small appliance store sells personal grooming devices, its specialty being hair dryers and portable clothes dryers all with compact ergonomic designs.  You wonder if the planet being 95% covered in water explains this emphasis on keeping things dry.  Exits are SE or SW.</desc>
      <exits se='1929' sw='1927'/>
   </location>

   <location num='1867'>
      <name>Puns - The Mind Exercise Program</name>
      <desc>Here is a school for verbally talented students who create puns and compete planetwide in pun-making competitions.  The prizes are prestigious and the students enjoy playing with words and creating witticisms.  The competitions have age divisions and the students compete in teams.  The judge will throw out a theme or a phrase, and the teams have a limited time in which to invent the best pun.  Last year&apos;s winner created &quot;Is it a bargain to buy a violin, no strings attached?&quot;   Exit South.</desc>
      <exits s='1931'/>
   </location>

   <location num='1869'>
      <name>The Hyperbole Ad Agency</name>
      <desc>Housed in a 20 story glass walled building, the Hyperbole Ad Agency is the largest in the system.  It can be argued that advertisements are a necessary tool for manufacturers to inform potential customers about the benefits of their product.  However, ad agencies have gone beyond providing a message, and attempt to present their products as something akin to miraculous.  This agency is successful with a staff of hundreds of copywriters, artists and executives, but it so grossly exaggerates the attributes of its products that only by imbuing the ads with very clever humor, are they even watchable.  Exit is South.  You can go UP the gravlift or take the shuttle OUT to the LP.</desc>
      <exits s='1933' up='1873' out='1992'/>
   </location>

   <location num='1873'>
      <name>Stand Up with Joe</name>
      <desc>Stand-Up was developed by a former Stand-up comedian, Joe Fixx, who suffered a terrible hovercraft accident which resulted in years of physical rehabilitation and replacement surgery.  He turned this setback into an opportunity by wooing other comedians and entertainers to run charity events and eventually he opened an aggressive rehabilitation center for accident victims.  He and other comics often visit the facility and perform stand up routines to encourage the patients.  Exits are East, SW or you can take the gravlift DOWN.</desc>
      <exits e='1874' sw='1936' down='1869'/>
   </location>

   <location num='1874'>
      <name>Slapstick - We&apos;re Good Sports</name>
      <desc>If the sport has been invented, Slapstick has the equipment you need to play it.  A mega store, Slapstick is divided into sections.  Action sports include inline skates, rackets, bicycles, skateboards, snowboards, wakeboards and scooters.  Team sports&apos; section sells hockey sticks, lacrosse sticks, hoops, nets and every shape and size ball.  There&apos;s footwear and apparel, pads and uniforms.  And much much more.  Exit West.</desc>
      <exits w='1873'/>
   </location>

   <location num='1877'>
      <name>Conundrums</name>
      <desc>You come to a white stone building with a huge display window crammed with classic and modern musical instruments of every description.  Drums sets, guitars, keyboards and horns, if it makes music, Conundrums carries it.  Some of the more unusual instruments are harpsichords, bagpipes, harps and zithers.  You can hire a qualified teacher to get you started, or to bring you through to expertise.  Exit South.</desc>
      <exits s='1941'/>
   </location>

   <location num='1879' flags='b'>
      <name>Just Kidding Play Center</name>
      <desc>Also known as Mother&apos;s Helper, this playland helps little ones run off their energy, exercise and play until they drop.  There&apos;s a huge sand pit where &quot;fossils&quot; can be dug up and identified.  Several bounce houses shaped as pirate&apos;s ships or princess castles are filled with laughing, squealing children.  There&apos;s a pit filled with balls and bubble jumpers.  There&apos;s tumbling and slides and a special place for playing dress-up.  The concession stand stocks healthy snacks and there&apos;s a comfortable lounge for mothers to keep an eye on their children.  Exit South.</desc>
      <exits s='1943'/>
   </location>

   <location num='1923'>
      <name>Jocose T-Shirts</name>
      <desc>T-shirts are the easiest way to share your sense of humor with friends and strangers alike.  Humorous T-shirts are what people here wear regularly. There&apos;s &quot;How do I block you in real life?&quot; or &quot;Do not Disturb.  I&apos;m disturbed enough already.&quot;  Just choose your saying, your size and your color and 10 minutes later you have a new way to make people smile or shake their heads.  Exits North or South.</desc>
      <exits n='1859' s='1987'/>
   </location>

   <location num='1927'>
      <name>Sense of Humor</name>
      <desc>This store appeals to the sense of smell, selling scented candles, scented oils, perfumes and potpourries.  You sniff at the wares, intrigued by such names as Green Cypress, Victorian Rose and Lavender Nights.  The featured scent of the month is called Tickle my Nose.  Exits NE or South.</desc>
      <exits ne='1864' s='1991'/>
   </location>

   <location num='1929'>
      <name>Weird Humor</name>
      <desc>These are the main offices of a prestigious and successful comedy writing company.  On the walls of the lobby are vidscreens featuring videoclips of some of their biggest hits.  The comic videos and movies they pen are distributed throughout Federation.  Their motto is Keep &apos;em Laughing.  Exits are South or NW.</desc>
      <exits s='1993' nw='1864'/>
   </location>

   <location num='1931'>
      <name>Daffynitions</name>
      <desc>A clothing shop for girls, the styles here are fun and carefree.  Not just dresses, skirts, tops and pants, but this shop is for the girl who likes to accessorize.  There are hair accessories, jewelry, hats, shoes, tights.  You see displays of belts, pocketbooks, backpacks and gloves.  There is subtle perfume and all kinds of glitter.  The Daffynition of the Day behind the register reads &quot;Gossip - an independent news source.&quot;   Exits North or South.</desc>
      <exits n='1867' s='1995'/>
   </location>

   <location num='1933' flags='b'>
      <name>The Punchline</name>
      <desc>This juice bar is strategically placed just north of the cracker shop.  Bright and airy, it features vegetable juices, fruit juices and punches.  Customers sit on barstools at counters and pick from a gigantic menu of choices posted behind the counter.  Since this is Humor after all, the Juice Tender has a steady stream of banter and jokes for the customers.  Exits North or South.</desc>
      <exits n='1869' s='1997'/>
   </location>

   <location num='1936'>
      <name>Lulu&apos;s Sketch Comedy</name>
      <desc>An unusual combination, Lulu&apos;s is part art supplies store and part art models in motion.  Amateur and fledgling comedians are invited to pantomime comic sketches on a generous oak stage in the center of the store.  Sculptors, painters and sketch artists are invited to use these actors as their models, an opportunity to observe the human form in motion.  And Lulu&apos;s will sell them all they need, from paint, brushes, drawing pencils and pastels to clay and modeling materials.  Exits NE and South.</desc>
      <exits ne='1873' s='2000'/>
   </location>

   <location num='1941'>
      <name>What&apos;s your Schtik?</name>
      <desc>Schtiks in comedy refer to characters or a signature routine closely associated with a specific comic personality.  This shop focuses on your schtik, whatever leisure time activity gives you goosebumps.  Looking for rocket kits?  You&apos;ll find all the engines and accessories you need.  Radio control vehicles for land, air and sea are waiting for you.  Models of every conceivable kind and size are sold right here.  You want a microscope, a telescope?  How about magic kits or slot pods?   Exits North and South.</desc>
      <exits n='1877' s='2005'/>
   </location>

   <location num='1943'>
      <name>Chuckles Confectionary</name>
      <desc>Mmmmmm a candy store.  Your eyes grow wide as you scan the display counters brimming with all manner of sweets.  You see a rainbow of jelly babies, your friend, The Doctor&apos;s favorites.  There are gummies and taffy, candy sticks and licorice.  Oh and look over there!  Chocolates!  Milk chocolate, bitter or semi sweet.  How to choose?</desc>
      <desc>Exits North or South.</desc>
      <exits n='1879' s='2007'/>
   </location>

   <location num='1987'>
      <name>Funny Games</name>
      <desc>This store will provide game ideas, favors and equipment to make every party fun filled.  Some of the special party ideas are for slumber parties, bridal and baby showers, bon voyage, costume parties, casino parties, even family reunions.  The party invitations are mostly humorous, such as the one that reads, &quot;When life throws you lemons, DUCK!&quot;  Exits North or South.</desc>
      <exits n='1923' s='2051'/>
   </location>

   <location num='1991' flags='e'>
      <name>A Humorous Exchange</name>
      <desc>Although ideas are the main commodity in Wit and on Humor, people still need to trade more tangible commodities.  Traders find the exchange rates favorable, the other traders pleasant and the profits reliable.  The monument here reads, &quot;A joke is a very serious thing. - Winston Churchill.&quot;  Exits are North, South or East to the LP.</desc>
      <exits n='1927' e='1992' s='2055'/>
   </location>

   <location num='1992' flags='yrb'>
      <name>Humor Launch Pad</name>
      <desc>The residents here have made laughter the driving force of their lives, and it is profitable indeed.  Many of Federation&apos;s planets rely on Humor to provide them with comics, humorous entertainment and a really fun vacation destination.  Looking around, you see a smile on nearly every face and a cheerful jaunt in most people&apos;s steps.  You&apos;ve heard that many locales on Humor have a saying engraved in a black granite monument, and the LP is no exception.  You read, &quot;When humor goes, there goes civilization - Erma Bombeck.&quot;  The Exchange is West, or you can go East.</desc>
      <exits e='1993' w='1991'/>
   </location>

   <location num='1993'>
      <name>Humor Me</name>
      <desc>A day spa, Humor Me promises to pamper and indulge your every wish, so that at the end of your session you emerge relaxed, glowing and happy.  Massages, mud baths, salt scrubs and aromatherapy are just some of the services offered.  Exits North or South or West to the LP.</desc>
      <exits n='1929' s='2057' w='1992'/>
   </location>

   <location num='1995'>
      <name>Riddles Custom Stationary</name>
      <desc>Personalized, hand made stationary for special occasions is the biggest seller at Riddles.  People know when you&apos;ve bought your fine linen paper from Riddles, because it has its signature spray of lacy holes in one corner, regardless of the style.  To bring a sense of fun to the customers, the store poses a riddle to each purchaser.  The customer gets a 25% discount if the riddle is answered correctly.  Here is yours:  What is once in a minute, twice in a moment, and never in a thousand years?  Exits North and South.</desc>
      <exits n='1931' s='2059'/>
   </location>

   <location num='1997' flags='b'>
      <name>Wisecrackers</name>
      <desc>Gourmet shops are a nice supplement to the everyday grocery store, although their prices make customers highly selective.  The best sellers here are the artisan cheeses, salamis and huge variety of crackers.  You see saltines, oyster crackers, animal crackers and graham crackers.  The store offers samples of whole wheat crackers, stone ground crackers, cheese flavored crackers and rice crackers.  Have a taste.  Exits North or South.</desc>
      <exits n='1933' s='2061'/>
   </location>

   <location num='2000' flags='b'>
      <name>Ye Olde Musical Comedy Theatre</name>
      <desc>There are many devotees to the art of musical comedy, theater that relies on songs, dialogue and dance to communicate stories filled with humor, pathos, love and anger.  This is a semi-professional troupe that attracts amateur musicians and performers to add their talents to productions.  In this way, amateurs have a venue to acquire experience, and the audiences are treated to inexpensive productions that make up in passion for what lacks in professional polish.  Refreshments available in the lobby.  Exits are North or South.</desc>
      <exits n='1936' s='2064'/>
   </location>

   <location num='2002'>
      <name>Dark Comedy Productions</name>
      <desc>It takes a delicate hand to marry comedy with tragedy.  DCP focuses on independent films and short subjects with dark elements and themes such as death and suffering, juxtaposed with humor and satire.  Each year DCP gives out the Fargo Award, for the most promising feature length dark comedy, a prize that carries with it a megagroat.  Tonight&apos;s showing has a post apocalyptical setting and is entitled &quot;Bark doesn&apos;t Taste that Bad.&quot;  Exit East.</desc>
      <exits e='2003'/>
   </location>

   <location num='2003' flags='b'>
      <name>The Roast</name>
      <desc>As in so many places on Humor, this restaurant tries to combine a good dining experience with some fun.  When you place your order, you&apos;re also given a card to fill out, and you&apos;re expected to write something personal, preferably embarrassing about yourself or one of your companions.  Throughout your meal, a string of roasters appear on the small stage and make comedic insults, tell outlandish stories or shower praise based upon the submitted cards.  In keeping with the theme, you can order roast beef, roast pork, roast chicken, roast duck, accompanied by delicious roasted vegetables.  The roaster just pointed at you and said, &quot;You used to look your age.  Now you don&apos;t even look your species.&quot;  Exits South or West or you can go UP the gravlift.</desc>
      <exits s='2067' w='2002' up='2005'/>
   </location>

   <location num='2005'>
      <name>Gag Gifts</name>
      <desc>When you have a special occasion for a relative or friend who has everything, a gag gift is sure to bring a smile.  The shelves are packed with so many items, it&apos;s easy to dawdle here and enjoy the humor.  Polly the Insulting Parrot might be just the ticket for your boss.  You wonder if Grandma would enjoy Tattoos for the Elderly.   Your quirky nephew would probably like the rubber duckie tie.  The Answer me Buddha is perfect for your indecisive best friend.  Exits are North, East or South.  The gravlift here goes DOWN.</desc>
      <exits n='1941' e='2006' s='2069' down='2003'/>
   </location>

   <location num='2006' flags='b'>
      <name>Make Merry</name>
      <desc>This bar is a popular stop on the way home from work or for a good time out with friends on a weekend.  An ongoing  trivia game breaks the ice among the customers and the trademark Merry Martinis help break down the barriers as well.  The servers are quick and friendly, and wear T shirts with funny sayings on the back, all different.  Every table has a big bowl of peanuts, and the floor is covered with peanut shells, as customers are encouraged to throw the shells on the floor.  Exits East or West.</desc>
      <exits e='2007' w='2005'/>
   </location>

   <location num='2007'>
      <name>Tickle Your Fancy</name>
      <desc>An elegant clothing shop, catering to men, women and children, the apparel comes directly from the best designers on the planet.  Every garment is one of a kind, there is nothing off the rack.  Customers are escorted to a private salon where models on staff come out wearing the garment being considered.  Several rooms contain custom made accessories, everything from scarves to jewelry.  Alterations are included, as well they should be for the prices the staff whispers to customers.  Exits are North, West or South.</desc>
      <exits n='1943' s='2071' w='2006'/>
   </location>

   <location num='2051'>
      <name>Comic Pages</name>
      <desc>Comic books are a prized art form and collectors enjoy trading and finding rare issues.  Whether vintage or hot off the presses, graphic novels or figurines, owner George the Scorpion MacGregor will help you locate it.  If it&apos;s not in his massive stock, his multi-planet search engine will locate what you want and have it promptly delivered to your doorstep.  Exits North or South.</desc>
      <exits n='1987' s='2115'/>
   </location>

   <location num='2055' flags='hib'>
      <name>Ill Humor - Humor&apos;s Medical Center</name>
      <desc>The medical staff takes people&apos;s injuries and diseases seriously, but they also bear in mind that laughter is the best medicine.  A big chalkboard is in the waiting room, and patients or families, nurses or doctors write jokes on the board when they&apos;re so motivated.  Right now the board reads:   Patient refused an autopsy.  Don&apos;t forget to insure!  Exits North or South.</desc>
      <exits n='1991' s='2119'/>
   </location>

   <location num='2057'>
      <name>Office Humor</name>
      <desc>A management training company, Office Humor, offers sessions to increase teamwork, sharpen interpersonal skills and develop more charismatic presentation skills.  Time management and communication skills are also stressed, and the injection of humor when appropriate is demonstrated.  Beside the engaging receptionist, you see a sign that reads, &quot;Hard work never killed anyone, but why chance it?&quot;  Exits North or South.</desc>
      <exits n='1993' s='2121'/>
   </location>

   <location num='2059'>
      <name>The Joker</name>
      <desc>Plain and simple, you&apos;ve come to a gag megastore.  You had no idea there were so many novelties, prank items and practical joke paraphenalia available for sale.  Insects in ice cubes, fake parking tickets, dribble glasses and rubber pencils.  For the more obvious laughs, there&apos;s the arrow through the head, squirting doorbell, two headed groat, and phony hairy rat.  Have fun, but don&apos;t give anyone a heart attack.  Exits North and SE.</desc>
      <exits n='1995' se='2124'/>
   </location>

   <location num='2061' flags='b'>
      <name>Satire Theater</name>
      <desc>For those hungering for wit of a more sophisticated nature, the Satire Theater produces plays and small ensemble shows.  These performances are rich in political satire, address the follies of society in a humorous way, or spoof cultural issues and ridicule hypocrisy.  Humor authorities only censor content for juveniles, and this theater caters to adults, so no subject is off limits.  Exits are North or Southwest.</desc>
      <exits n='1997' sw='2124'/>
   </location>

   <location num='2064'>
      <name>Man on the Street Booth</name>
      <desc>You see a large plexiglass booth with a camera focusing on a young man seated in a chair.  Outside of the booth is a line of about 35 people.  Humor&apos;s city fathers decided citizens like to have a means of airing their opinions and sharing it with their fellows, and thus was born the booth.  People are given 3 minutes (the camera shuts off beyond that) to talk to the public, which can in turn view these videos via various social networks.  Exits SE or North.</desc>
      <exits n='2000' se='2129'/>
   </location>

   <location num='2067'>
      <name>The Evil Clown Fun House</name>
      <desc>There&apos;s actually a name for fearing evil clowns - coulrophobia.  Popular literature and movies have long featured evil clowns as villains.  Many people delight in being scared in what they consider a safe environment, and the Evil Clown fills that need.  As you walk through, spinning disks and spongy floors disorient you.  There are distorting mirrors and eerie sounds as well as blasts of air.  When you get to the dark tunnels lit with strobe lights, the wicked looking clowns appear, before you, behind you and sometimes from above.  Exits North and SW.</desc>
      <exits n='2003' sw='2130'/>
   </location>

   <location num='2069'>
      <name>Horseplay Stables</name>
      <desc>Equitation is a popular pasttime on Humor.  Several parks have dedicated horse trails.  The Horseplay Stables has an adjoining tack shop and indoor practice ring so the horses can be exercised in inclement weather.  The stables are solidly constructed of brick and wood, and you see three of them, each with about 40 stalls.  You walk inside one and admire the horses, who look well fed, well groomed and well exercised.  You enjoy the nickering and lively show of spirit coming from a handsome palomino named Trigger.  Exits North and South.</desc>
      <exits n='2005' s='2133'/>
   </location>

   <location num='2071'>
      <name>Guffaw</name>
      <desc>A public park designed for relaxing and taking healthy walks, Guffaw has an unusual feature.  In order to motivate the walkers, there are waypoints along the paths with vidscreens featuring ever changing jokes and riddles.  What resident of Humor can resist such an enticement?  Having one&apos;s joke featured on the Guffaw paths brings recognition and a monetary prize as well, which guarantees good material.  The nearest waypoint reads, &quot;Can you be a closet claustrophobic?&quot;  Exits North or South.</desc>
      <exits n='2007' s='2135'/>
   </location>

   <location num='2115' flags='b'>
      <name>The Amuse Bouche</name>
      <desc>One of the more upscale places to dine on Humor, the menu features a prix fixe 6 course meal, naturally including some of Humor&apos;s best seafood.  The offerings are intended to delight the palate, but this being Humor, they are presented in visually whimsical and entertaining ways.  Your waiter warns you to avoid eating nuts - you are what you eat after all, he jokes.  Exits East or North.</desc>
      <exits n='2051' e='2116'/>
   </location>

   <location num='2116'>
      <name>Zany Hall</name>
      <desc>Humor&apos;s homage to comedy, this museum celebrates humorists and funny men and women throughout the ages.  You see exhibits on Lucille Ball, Benny Hill, Bill Cosby, Lenny Bruce, Rowan Atkinson and Richard Pryor to name a few.  There&apos;s an interactive exhibit where the visitor can try a 2 minute stand-up routine using the props provided and get feedback from other visitors.   Exits are East or West.</desc>
      <exits e='2117' w='2115'/>
   </location>

   <location num='2117'>
      <name>Camp Merrily</name>
      <desc>Children beg their parents to be sent to Camp Merrily.  They count the days until summer vacation when they can gather, find old friends and make some new ones.  Camp Merrily is a clown camp, with instruction in magic, puppetry, juggling, clown makeup and costumes.  Even young clowns must be physically fit to perform their pratfalls and slapstick routines, so the camp has swimming, trampolines and rowboats on the lake.  Exits West, UP the gravlift or OUT on the shuttle which goes directly to the LP.</desc>
      <exits w='2116' up='2119' out='1992'/>
   </location>

   <location num='2119' flags='b'>
      <name>Gallows Humor</name>
      <desc>This is a favorite local pub frequented by many nurses, doctors and patient families from the adjacent medical center.  The microbrewed beer is quite popular as are the 25 varieties of pizza.  The decor consists of large, humorous cartoons with a decided edge. You&apos;re particularly amused by one cartoon showing two hangmen hopelessly tied up and tangled in their own rope, and one of them says to the other, &quot;Maybe we should try lethal injection.&quot;  Exit North or go DOWN the gravlift.</desc>
      <exits n='2055' down='2117'/>
   </location>

   <location num='2121'>
      <name>Let&apos;s Die Laughing</name>
      <desc>You&apos;ve reached Humor&apos;s cemetery, and although these departed ones are gone, most requested special epitaphs to bring a smile to visiting loved ones who need some cheer.  One epitaph considered to be one of the best is carved on the headstone of a formerly prominent Humor attorney.  It simply reads, &quot;The defense rests.&quot;  Exit North or take the gravlift UP.</desc>
      <exits n='2057' up='2124'/>
   </location>

   <location num='2124' flags='b'>
      <name>Putdowns</name>
      <desc>It&apos;s an unusual restaurant with family style service and hearty, well-prepared food.  The catch?  The servers are the entertainment, as they insult you, everyone around them and each other with funny putdowns.  Not for the easily offended, good sports laugh as heartily as they eat.  As you&apos;re shown to your table the waiter tells you, &quot;Sit down and give your mind a rest.&quot;   Exits NE, NW or take the gravlift DOWN.</desc>
      <exits ne='2061' nw='2059' down='2121'/>
   </location>

   <location num='2129' flags='b'>
      <name>Twisted Improvisation</name>
      <desc>A popular nightclub, the gimmick here is that the improv actors field audience suggestions with an added element that varies from night to night.  Tonight, they&apos;re in an antigrav chamber, pretending they&apos;re floating in spacesuits in space as the audience throws out suggestions like &quot;you&apos;ve got an itchy nose&quot; or &quot;your tether&apos;s tangled.&quot;  The specialty drink served is the Humoresque (vodka, lychee juice and vermouth).  Exits East and NW.</desc>
      <exits e='2130' nw='2064'/>
   </location>

   <location num='2130'>
      <name>Impersonations</name>
      <desc>Imitation is the sincerest form of flattery, which is good to keep in mind when you visit Impersonations.  Celebrating the great comic impersonators, whose routines are looped continuously on vidscreens in each room of this shop, the merchandise here is strictly knockoffs of higher priced designer items.  As you meander among the shelves, you see handbags and jeans that look identical to the originals, at 40% of the asking price.  Shirts, gowns, and wallets are all completely authentic looking, dirt cheap.  You wonder how they get away with it.  Exits West or NE.</desc>
      <exits ne='2067' w='2129'/>
   </location>

   <location num='2133'>
      <name>Pranksters</name>
      <desc>Not surprisingly, people here like to play practical jokes on each other.  In fact, Humor has an official holiday when most offices, services and shops are closed down, called Pranksters Day.  People plan all year to repay pranks played on them from the previous year.  However, the prevailing code of behavior for pranks is not to do permanent damage or cost someone a lot of groats.   This shop sells props to help make the pranks happen, such as huge bags of styrofoam peanuts which can fill a friend&apos;s car.  It also sells Ebooks with ideas for pranks.  Last year, Gabrielle set her best friend Angelique&apos;s computer mouse to work as slowly as molasses and had a good laugh.  She is braced for Angelique&apos;s revenge.  Exit North.</desc>
      <exits n='2069'/>
   </location>

   <location num='2135'>
      <name>Hilarious Housing</name>
      <desc>The less affluent in the community reside in tall, multi unit apartment complexes such as Hilarious Housing, and the residents there enjoy the irony of its name.  With small square footage and limited modern amenities, the apartments nevertheless provide the essentials of shelter.  You notice everything seems to be in good repair and the grounds are well maintained.  You decide happy people can weather adversity with good cheer.  Exit North or go OUT on the shuttle which goes directly to the LP</desc>
      <exits n='2071' out='1992'/>
   </location>

</fed2-map>
