<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='1030' min-stock='100' max-stock='1030' production='16' consumption='13' />
   <commodity name='AntiMatter' value='370' spread='40' stock='1164' min-stock='100' max-stock='1164' production='79' consumption='38' />
   <commodity name='Artifacts' value='557' spread='40' stock='1128' min-stock='100' max-stock='1128' production='32' consumption='0' />
   <commodity name='BioChips' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='BioComponents' value='959' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='30' />
   <commodity name='Cereals' value='343' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='20' />
   <commodity name='Clays' value='393' spread='40' stock='1180' min-stock='100' max-stock='1180' production='46' consumption='16' />
   <commodity name='Clinics' value='573' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='Controllers' value='526' spread='40' stock='1180' min-stock='100' max-stock='1180' production='72' consumption='42' />
   <commodity name='Crystals' value='496' spread='40' stock='1144' min-stock='100' max-stock='1144' production='43' consumption='19' />
   <commodity name='Droids' value='525' spread='40' stock='1140' min-stock='100' max-stock='1140' production='61' consumption='26' />
   <commodity name='Electros' value='185' spread='40' stock='1084' min-stock='100' max-stock='1084' production='28' consumption='14' />
   <commodity name='Explosives' value='355' spread='40' stock='1072' min-stock='100' max-stock='1072' production='23' consumption='15' />
   <commodity name='Firewalls' value='501' spread='40' stock='1008' min-stock='100' max-stock='1008' production='13' consumption='12' />
   <commodity name='Fruit' value='321' spread='40' stock='1072' min-stock='100' max-stock='1072' production='16' consumption='14' />
   <commodity name='Furs' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='17' />
   <commodity name='Games' value='160' spread='40' stock='1138' min-stock='100' max-stock='1138' production='34' consumption='21' />
   <commodity name='GAsChips' value='340' spread='40' stock='1188' min-stock='100' max-stock='1188' production='48' consumption='1' />
   <commodity name='Generators' value='517' spread='40' stock='1141' min-stock='100' max-stock='1141' production='62' consumption='15' />
   <commodity name='Gold' value='445' spread='40' stock='1138' min-stock='100' max-stock='1138' production='48' consumption='2' />
   <commodity name='Hides' value='500' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='17' />
   <commodity name='Holos' value='198' spread='40' stock='1186' min-stock='100' max-stock='1186' production='38' consumption='7' />
   <commodity name='Hypnotapes' value='315' spread='40' stock='1024' min-stock='100' max-stock='1024' production='7' consumption='1' />
   <commodity name='Katydidics' value='447' spread='40' stock='1048' min-stock='100' max-stock='1048' production='18' consumption='10' />
   <commodity name='Laboratories' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='LanzariK' value='535' spread='40' stock='1144' min-stock='100' max-stock='1144' production='64' consumption='28' />
   <commodity name='Lasers' value='344' spread='40' stock='1156' min-stock='100' max-stock='1156' production='76' consumption='37' />
   <commodity name='Libraries' value='510' spread='40' stock='1138' min-stock='100' max-stock='1138' production='47' consumption='24' />
   <commodity name='Livestock' value='161' spread='40' stock='1024' min-stock='100' max-stock='1024' production='7' consumption='1' />
   <commodity name='LubOils' value='415' spread='40' stock='1066' min-stock='100' max-stock='1066' production='12' consumption='1' />
   <commodity name='Meats' value='300' spread='40' stock='1060' min-stock='100' max-stock='1060' production='15' consumption='5' />
   <commodity name='Mechparts' value='321' spread='40' stock='1140' min-stock='100' max-stock='1140' production='41' consumption='6' />
   <commodity name='MicroScalpels' value='404' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Monopoles' value='523' spread='40' stock='1060' min-stock='100' max-stock='1060' production='34' consumption='24' />
   <commodity name='Munitions' value='188' spread='40' stock='1172' min-stock='100' max-stock='1172' production='64' consumption='21' />
   <commodity name='Musiks' value='344' spread='40' stock='1008' min-stock='100' max-stock='1008' production='7' consumption='6' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='1267' min-stock='100' max-stock='1267' production='90' consumption='11' />
   <commodity name='Nanos' value='399' spread='40' stock='1177' min-stock='100' max-stock='1177' production='94' consumption='35' />
   <commodity name='Nickel' value='268' spread='40' stock='1222' min-stock='100' max-stock='1222' production='40' consumption='3' />
   <commodity name='Nitros' value='287' spread='6' stock='-525' min-stock='100' max-stock='20000' production='21' consumption='22' />
   <commodity name='Petrochemicals' value='490' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='2' />
   <commodity name='Pharmaceuticals' value='794' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='31' />
   <commodity name='Polymers' value='250' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='24' />
   <commodity name='Powerpacks' value='499' spread='40' stock='1150' min-stock='100' max-stock='1150' production='85' consumption='35' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Propellants' value='191' spread='40' stock='1104' min-stock='100' max-stock='1104' production='55' consumption='29' />
   <commodity name='Proteins' value='331' spread='20' stock='25' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Radioactives' value='405' spread='40' stock='1040' min-stock='100' max-stock='1040' production='17' consumption='7' />
   <commodity name='RNA' value='475' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='29' />
   <commodity name='Semiconductors' value='256' spread='40' stock='1040' min-stock='100' max-stock='1040' production='20' consumption='10' />
   <commodity name='Sensamps' value='393' spread='40' stock='1060' min-stock='100' max-stock='1060' production='10' consumption='3' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Simulations' value='236' spread='40' stock='1048' min-stock='100' max-stock='1048' production='12' consumption='10' />
   <commodity name='Soya' value='166' spread='40' stock='1008' min-stock='100' max-stock='1008' production='2' consumption='1' />
   <commodity name='Spices' value='496' spread='40' stock='1010' min-stock='100' max-stock='1010' production='7' consumption='5' />
   <commodity name='Studios' value='482' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='24' />
   <commodity name='Synths' value='424' spread='40' stock='1084' min-stock='100' max-stock='1084' production='64' consumption='22' />
   <commodity name='Textiles' value='225' spread='40' stock='1008' min-stock='100' max-stock='1008' production='12' consumption='21' />
   <commodity name='Tools' value='256' spread='40' stock='1092' min-stock='100' max-stock='1092' production='80' consumption='34' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='TQuarks' value='632' spread='40' stock='1110' min-stock='100' max-stock='1110' production='82' consumption='27' />
   <commodity name='Tracers' value='772' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='34' />
   <commodity name='Univators' value='435' spread='40' stock='1016' min-stock='100' max-stock='1016' production='4' consumption='0' />
   <commodity name='Vidicasters' value='460' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='27' />
   <commodity name='Weapons' value='308' spread='40' stock='1144' min-stock='100' max-stock='1144' production='63' consumption='27' />
   <commodity name='Woods' value='848' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='8' />
   <commodity name='Xmetals' value='582' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
</fed2-exchange>
