<?xml version="1.0"?>
<fed2-map title='Nitwit' version='23' editor='standard' from='2868' to='Wit.Wit Space.2336'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>Objects and Events when I get to them</desc>
   </location>

   <location num='2681'>
      <name>Rainy Day Corporation</name>
      <desc>You see a massive manufacturing facility before you.  It churns out a myriad of products day and night, all of which are sold on the VSN (Vidscreen Shopping Network).  The hands free toothpaste dispenser is the current best seller. The waistband stretcher is the runner up, thanks in part to the general obesity in the citizens here.  Exits East or SW.</desc>
      <exits e='2682' sw='2744'/>
   </location>

   <location num='2682'>
      <name>Banker&apos;s Trust</name>
      <desc>This ultra-modern corporate park houses the headquarters for the consortium of banks that provide the funds in Nitwit&apos;s economy.  The bankers are crafty and know exactly how to lure borrowers, their principal source of profit.  The glass walls of the skyscrapers give the illusion of transparency, but the banks are anything but.  They structure intricate loans to underqualified borrowers, and when they default, they ask the Finance Czar to bail out the poor, unfortunate borrowers.  Exits are SE and West.</desc>
      <exits se='2747' w='2681'/>
   </location>

   <location num='2726'>
      <name>Enews Central</name>
      <desc>Competing news outlets which previously existed on Nitwit became so similar to each other that they eventually merged into one news organization.  The practice of journalism here is nil, as reporters create news, present biased, unbalanced reports and show a general lack of context and parity or integrity.  Nitwitians tend to glaze over when presented with economics or bleak information, so the news tries to focus on the unusual or entertaining.  Exit South.</desc>
      <exits s='2790'/>
   </location>

   <location num='2729'>
      <name>Lobbyists for a better Nitwit</name>
      <desc>Advocacy groups flourish on a planet where few think for themselves.  This 20 story granite building houses Lobbyists for a better Nitwit, a consortium of lobbyists, whose causes seem to fluctuate from week to week according to the latest hot issue.  These special interest groups serve to divide the citizenry, as each group&apos;s interests are played against the other&apos;s.  Exits are South to the building annex or DOWN the gravlift.</desc>
      <exits s='2793' down='2732'/>
   </location>

   <location num='2732'>
      <name>Sizzle Street - Lifters</name>
      <desc>Nitwitians detest the aging process and do all in their power to remain youthful.  Plastic surgery, silicone, botox and vacuum treatments are a matter of course for most people on this planet, beginning in their early 20&apos;s, some earlier.  Despite the mishaps, the pain, and the expense, Lifters is just one of many such rejuvenating clinics.  Men and women on Nitwit have an uncanny resemblance to each other, their features frozen and stripped of character and individuality, lips and cheekbones resembling caricatures.  Exit South or you can take the gravlift UP.</desc>
      <exits s='2796' up='2729'/>
   </location>

   <location num='2735'>
      <name>Diamond Cathedral</name>
      <desc>A gigantic plexiglass auditorium, the walls appearing as facets of a diamond, the Diamond Cathedral seats thousands of worshippers.  With promises of salvation, commeasurate with the amount the worshippers donate, the cathedral&apos;s founders collect gigagroats every week in offerings, and live a lavish lifestyle as a result.  The Ruby Cathedral across the way is geared toward children, the founders anxious to continue the pipeline of worshippers.  Exit is South or you may go DOWN the gravlift.</desc>
      <exits s='2799' down='2738'/>
   </location>

   <location num='2738'>
      <name>Employment Department</name>
      <desc>Housed in a quintet of cylindrical skyscrapers, the Employment Czar has been actively seeking solutions to the large unemployment issue confronting Nitwit.  Her first edict was to make firings illegal except for criminal behavior.  Unfortunately, this resulted in an immediate freeze on hiring in all private companies on Nitwit.  In response, the Czar established new government projects to create jobs, which naturally necessitated a major tax increase.  When this drew fire, the salary equalization edict followed, which gave all employees regardless of position the same wages.  This has surprisingly resulted in an enormous drop in productivity.  Exits South or UP the gravlift.</desc>
      <exits s='2802' up='2735'/>
   </location>

   <location num='2741'>
      <name>United Workers of Nitwit</name>
      <desc>You enter the lobby of a beautiful 50 story building.  The architecture is exquisite, dominated by rose marble and cedar.  The seating areas are well appointed with plush rugs and expensive furniture.  This must have cost trillions of groats to build.  The UWN is a parent organization of all the unions on Nitwit.  Unions are powerful on Nitwit, as workers join willingly, blindly swayed by promises of fabulous pay and benefits.  They learn that such lures come at a cost - unemployment, criminal and corrupt use of union funds and open ballots where one&apos;s vote is not private.  Exit South or take the gravlift DOWN.</desc>
      <exits s='2805' down='2744'/>
   </location>

   <location num='2744'>
      <name>Emigration Visa Office</name>
      <desc>Staffed by efficient clerks from Reason, this office accepts applications for emigration to Reason and Humor.  Applicants are carefully screened for their rationality, sanity and logic.  Rejected applicants are led to believe the system is corrupt to assuage their disappointment.  Exits are NE or you can take the gravlift UP.</desc>
      <exits ne='2681' up='2741'/>
   </location>

   <location num='2747'>
      <name>Spin Doctors Are Us</name>
      <desc>Taking public relations to a dizzying level of misdirection, this company is hired by those determined to influence the public for their own purposes.  Using highly manipulative techniques such as non-denial denial, euphemisms, and burying bad news, the gullible public are mere puppets on strings.  The elegant furnishings are a testament to its success.  Exits South or NW.</desc>
      <exits s='2811' nw='2682'/>
   </location>

   <location num='2790'>
      <name>E-web Zone</name>
      <desc>Programming specifically suited to etablets and cell phones is produced in what&apos;s called &quot;The Zone.&quot;  Much of this programming is provided by viewers who upload the material, which when successful goes viral.  A great deal of it consists of cheap shots, mocking others, or long harangues from the uninformed.  Exits are North or South.</desc>
      <exits n='2726' s='2854'/>
   </location>

   <location num='2793'>
      <name>Public Polling Associates</name>
      <desc>Housed in the Lobbyist building, PPA is the largest polling company on Nitwit.  The funny thing about polling is that it&apos;s all in how a question is worded and in what results you are seeking to obtain.  The lobbyists take full advantage of using poll results to influence both the public and those with whom they seek to curry favor.  Their question of the day is a popular feature on all vidnewscasts.  Today&apos;s question:  Should smart people be taxed more?  Exits North or South.</desc>
      <exits n='2729' s='2857'/>
   </location>

   <location num='2796'>
      <name>Sizzle Street - Stressless Tresses</name>
      <desc>A specialized beauty salon, Stressless Tresses provides artificial hair integration of every kind.  Using sewn in or clip-in wefts, any style can be achieved given enough patience.  The extensions can provide waist length silken, wavy or curly hair as well as tracking and hair weaves of any length.  Expensive and delicate to maintain, it is nevertheless a sought after beauty enhancer.  Exits North or South.</desc>
      <exits n='2732' s='2860'/>
   </location>

   <location num='2799'>
      <name>Nitwit Community Charities</name>
      <desc>An umbrella organization for the major charities on Nitwit, the NCC organizes major fundraisers all year long, in turn providing funds to its member charities, after operating expenses of course.  Armies of children go door to door, selling everything from coupon fobs to wrapping paper.  Those wishing to climb Nitwit&apos;s social ladder are anxious to be seen at the upscale events and donate generously - never anonymously.  The money donated serves to bolster the donors&apos; self esteem, without demanding anything too tiresome, such as volunteering time.  Exits are North or South.</desc>
      <exits n='2735' s='2863'/>
   </location>

   <location num='2802'>
      <name>Education Department</name>
      <desc>Carved above the main Education Headquarters is a questionable quote: You can get all A&apos;s and still flunk life.</desc>
      <desc>The Education Czar has a team of thousands supervising the educational system of Nitwit.  The graduation rate has been declining steeply and teacher salaries are tied to their success.  The obvious solution was to radically lower standards.  This has indeed stopped the decline in graduation, but to the Czar&apos;s surprise, employers seem reluctant to hire these graduates and have been recruiting offplanet.  Exits North and South.</desc>
      <exits n='2738' s='2866'/>
   </location>

   <location num='2805'>
      <name>Enablers Are Us</name>
      <desc>Curious, you enter this business.  A greeter takes your first name and says to watch for your name to come up on the screen to be helped by your assigned personal assistant.  Meanwhile you pick up a glossy brochure about Enablers.  They&apos;re selling you expertise, apparently, in negotiating the red tape of just about everything on Nitwit.  They claim to smooth the gears, provide contacts and in general pave the way for whatever you need to do.  You take a look around, assess the personal assistants working with others, tear the brochure up and walk out.  Exits are North or South.</desc>
      <exits n='2741' s='2869'/>
   </location>

   <location num='2811'>
      <name>The Organization</name>
      <desc>A private club, its membership rolls secret, The Organization is where many believe the real power on Nitwit resides.  Its clandestine nature fuels speculation, from pointed to outrageous.  Gabrielle is believed to be a founding member, and indeed, her office is close by.  Exits North or SW.</desc>
      <exits n='2747' sw='2874'/>
   </location>

   <location num='2854'>
      <name>Entertainment Network Site</name>
      <desc>The entertainment networks have consolidated their broadcast transmission facillities for economy of scale.  Nevertheless, they each produce their own programming according to the tastes of the viewing audience they have accrued.  There are 5 children&apos;s networks, all specializing in cartoons and puppetry, none of which can be considered educational.  There are networks that are strictly talking heads, some that specialize in dramatic serials, and others that focus on celebrity news and interviews.  Religious networks abound as do those who investigate paranormal phenomena and the like.  Surprisingly, not a single network emphasizes science.  Exits are North, East or South.</desc>
      <exits n='2790' e='2855' s='2918'/>
   </location>

   <location num='2855'>
      <name>Media Cluster</name>
      <desc>This hilly campus is where the important media organizations on Nitwit are headquartered.  You notice a small building off to one side, the entrances gated and many security guards in evidence.  You have heard this is home to the real decision makers who influence all the ostensibly competing media on Nitwit.  All the media organizations are West, or you may go East.</desc>
      <exits e='2856' w='2854'/>
   </location>

   <location num='2856'>
      <name>Political Action Center (PAC)</name>
      <desc>You see a complex of buildings dedicated to the political process on Nitwit.  To the east are several organizations loosely connected in mission to the Political Action Center.  PAC successfully helped pass legislation that requires employees to support the political organization their employer recommends.  Exits are East or West.</desc>
      <exits e='2857' w='2855'/>
   </location>

   <location num='2857'>
      <name>Images Corporation</name>
      <desc>On a planet where appearances are everything and substance is inconsequential, the Images Corporation is a must stop for those seeking success in politics, business or entertainment.  Using social media and blogs, providing consultants for the client in everything from speech to body language, Images guarantees to increase their  charisma.  Exits North, South or West.</desc>
      <exits n='2793' s='2921' w='2856'/>
   </location>

   <location num='2860'>
      <name>Sizzle Street - Threads</name>
      <desc>This men&apos;s shop prides itself on showcasing completely impractical clothing considered avant garde.  Extra wide pants legs makes walking a challenge, and the newest tube tops for men are very popular, the customers wanting one in every color.  After seeing a rather obese man trying one on, you decide to definitely bypass this fashion trend.  Exits are South and North.</desc>
      <exits n='2796' s='2924'/>
   </location>

   <location num='2863'>
      <name>Swap Shop</name>
      <desc>The rule at the Swap Shop is a simple one.  You can take anything from the store as long as you replace it with something you bring of equal value, as determined by the store staff.  All it will cost you is 10% of the value, the store&apos;s operating expense and profit margin.  Inexpensive items such as children&apos;s clothes and equipment are popular swaps, but there are many unusual items.  You look over the merchandise, noting a tanning booth, a quadruple electronic keyboard and even a personal jet pack.  Exits are North or South.</desc>
      <exits n='2799' s='2927'/>
   </location>

   <location num='2866'>
      <name>Nitwit Joint Government Complex</name>
      <desc>You see a dozen or so massive sandstone government buildings before you.  The latest amendment to Nitwit&apos;s Constitution abolished the three branches of government and established an elected joint commission to enact, enforce and adjudicate the laws.  There are so many political parties that they must form coalitions in order to govern, and the makeup of these coalitions is constantly reforming and changing.  The Department Czar system is used to address the specific governmental functions.  Exits are North, South or Eastward to the LP.</desc>
      <exits n='2802' e='2867' s='2930'/>
   </location>

   <location num='2867' flags='e'>
      <name>Nitwit Exchange</name>
      <desc>You&apos;re reasonably certain you&apos;ve reached the exchange, but the vidticker seems to be malfunctioning and the only way to get prices is to squeeze in behind one trader who has somehow managed to import the data to his pc.  Still, you persist in trading, because you&apos;ve heard you can get terrific bargains at this exchange due to the local traders who can be quite inept at their craft.  You approach a beverage dispenser, but it appears to be out of order.  The LP is East or you can go West.</desc>
      <exits e='2868' w='2866'/>
   </location>

   <location num='2868' flags='yrb'>
      <name>Nitwit Launch Pad</name>
      <desc>Looking around the LP, you see a lot of disgruntled travelers muttering to themselves, rolling their eyes and shaking their heads.  Unfortunately, Nitwit LP personnel have a well deserved reputation for losing luggage, causing shuttles to circle interminably before landing and general incompetence.  The air is pleasantly warm, but somehow the palm trees that have been planted to landscape the area are all dead or dying.  The Exchange is West or you can go East.</desc>
      <exits e='2869' w='2867' in='3065'/>
   </location>

   <location num='2869' flags='b'>
      <name>Lightspeed </name>
      <desc>A gimmicky restaurant, the servers ride hoverboards while balancing trays of food.  You order using a touchscreen inset on your tabletop, and the food theoretically gets to you quickly.  Unfortunately, the food is greasy and oversalted.  The customers at the next table are complaining they got the wrong order.  You&apos;re beginning to get heartburn and decide to leave.  Exits are North, South or West to the LP.</desc>
      <exits n='2805' s='2933' w='2868'/>
   </location>

   <location num='2874'>
      <name>Gabrielle&apos;s Office</name>
      <desc>The practical business of overseeing Nitwit&apos;s operations is handled in this office, 8 stories high, overlooking Lake Merit.  The staff is efficient and thorough.  Many wonder why Gabrielle, known for respecting competence and intelligence, has established this planet, allowing the less than capable inhabitants to largely rule themselves.  The answer lies in her book, Let Them Eat Brioche.   In essence, she explains that there will always be people who are lazy in both mind and body, and she decided to separate them out from the reasoned population of Wit.  However, via this office and other means, she ensures that Nitwitians won&apos;t self-destruct.  Exits are NE or SW.  The gravlift will also take you UP.</desc>
      <exits ne='2811' sw='2937' up='3061'/>
   </location>

   <location num='2918'>
      <name>Apps Gaps</name>
      <desc>With cell phones virtually glued to their ears, Nitwitians are thrilled with every new app that becomes available, anxious to become the first one to acquire it and show it off.  This week&apos;s must have is called &quot;Cheaters,&quot; and tracks the whereabouts of spouses or significant others whose fidelity is suspect.  Exits North or South.</desc>
      <exits n='2854' s='2982'/>
   </location>

   <location num='2921'>
      <name>Equality Party HQ</name>
      <desc>Known colloquially as the &quot;Handicappers&quot;, this party wants to level the playing field for every citizen.  If you excel in athletics or dance, they want to require you to wear weights to compensate.  If you have fine motor skills, you&apos;ll be made to wear gloves.  Musicians will use ear plugs.  Smart people must wear headphones piping in loud music.  The thought is that everyone will then be equal, eradicating jealousy or unfair treatment.  Exits North or South.</desc>
      <exits n='2857' s='2985'/>
   </location>

   <location num='2924'>
      <name>Sizzle Street - Kicks</name>
      <desc>Considering the warm climate on Nitwit, one would think that boots would be of little interest.  But Nitwitians often run counter to logic, and boots are the favorite footwear here.  Ladies boots generally run thigh high and are skin tight.  Men&apos;s boots tend towards rugged structures with gimmicks such as sound and lighting effects.  Exits North or South.</desc>
      <exits n='2860' s='2988'/>
   </location>

   <location num='2927' flags='b'>
      <name>Crunch and Munch</name>
      <desc>Judging by the crowd, the Crunch and Munch is a popular dining spot.  You wince as you read the menu posted by the door.  Everything seems to be deep fried, over processed and loaded with calories.  The greasy smell of the deep fried chocolate bars is making you sick to your stomach.  You&apos;re about to order a milk shake when you see one go by on a waiter&apos;s tray, heaped with artificial cream, cherries, nuts, sprinkles and what looks like a sparkler.  You wonder where else you can get a bite to eat.  Exits North or South.</desc>
      <exits n='2863' s='2991'/>
   </location>

   <location num='2930'>
      <name>Taxation and Behavior Modification Department</name>
      <desc>Forward thinkers in the Joint Commission garnered enough supporters to place an unusual Czar at the head of this department.  Part economist, part psychologist, the Czar Doltman believes the primary purpose of taxation is not to raise money for the purposes of running government, but to shape a society and force its members to act in the correct way.  For example, personal pods get taxed as does their fuel, but you can get tax credits for using public transportation.  Also, since Czar Doltman&apos;s family owns a string of casinos, winnings from gambling in casinos are tax exempt, although inheritances are taxed at 90%, an effective method of wealth redistribution.  Exits are North and South.</desc>
      <exits n='2866' s='2994'/>
   </location>

   <location num='2933'>
      <name>Hall of Justice</name>
      <desc>You come to a large greco-roman style courthouse housing 15 stories of courtrooms.  Judges are elected on Nitwit, so if they wish to remain at the bench, they must be careful to make rulings that will please the greatest number of people, especially those who support them financially to win elections.  Celebrities and VIP&apos;s are treated with kid gloves.  People want to feel they have access to justice, so courts will willingly hear the most frivolous of cases.  As a result, the backlog for both civil and criminal cases averages 7 years.  Exits North or South.</desc>
      <exits n='2869' s='2997'/>
   </location>

   <location num='2937' flags='b'>
      <name>Gabrielle&apos;s Reception Room</name>
      <desc>Always a gracious hostess, Gabrielle receives visitors in this warmly decorated chamber.  Royal blue, deeply cushioned upholstered chairs, the bamboo floors and her favorite artwork on the walls are inviting.  A well-appointed kitchen in a screened alcove prepares tasty meals, and a glass-doored wine cellar nearby contains dozens of fine wines.  Etablets and vidscreens are discreetly available, in case Gabrielle is delayed.  Exit is NE.  There may be another.</desc>
      <exits ne='2874' up='3065'/>
   </location>

   <location num='2982'>
      <name>Real Media</name>
      <desc>Families appear at twice yearly cattle calls for the privilege of being selected by Real Media.  Those selected have their every move and word recorded for public consumption for an entire year.  Viewers can watch their selected family of interest 24 hours a day from vidscreens, etablets or phones.  Despite the history of disastrous results for participating families, there is no shortage of those seeking celebrity.  Exit North or South.</desc>
      <exits n='2918' s='3046'/>
   </location>

   <location num='2985'>
      <name>Reform Party HQ</name>
      <desc>A euphemism for let&apos;s throw the bums out of office and vote us in, the Reform Party attacks whatever the current party in power supports.  The members seek power at any price.  Integrity is not a consideration, nor is the welfare of the planet.  Exits are North or South.</desc>
      <exits n='2921' s='3049'/>
   </location>

   <location num='2988'>
      <name>Sizzle Street - Bling Bling</name>
      <desc>This is not the shop for refined, tasteful jewelry.  The display cases show huge, garish pieces of jewelry in silver, gold and platinum.  Some of the ornaments are meant to be worn, some carried, and others are installed in cell phones or even tooth caps.  A sign in the shop reads More is More.  Exits North or SE.</desc>
      <exits n='2924' se='3053'/>
   </location>

   <location num='2991'>
      <name>Sizzle Street - Hot Stuff</name>
      <desc>Along this road are all the &quot;in&quot; clothing and shoe stores.  Hot Stuff specializes in cutting edge fashions which many a thinking person would consider extreme.  This month the hot sellers are platform flip flops in garish colors and slashed cloth skirts that gives the appearance of rags loosely tied together.  The store is mobbed.  Exits North or SW.</desc>
      <exits n='2927' sw='3054'/>
   </location>

   <location num='2994'>
      <name>Environmental Czar</name>
      <desc>The group of buildings here is distinctive by virtue of the sickly green colors.  Convinced that you can control a population if you give it a worthy enemy, the Environmental Czar&apos;s mission is to persuade citizens that everything they do impacts their planet negatively.  As a result, social acceptance in many circles means preaching against technology, although most don&apos;t feel this principle applies to them personally.  Exits are North or South.</desc>
      <exits n='2930' s='3058'/>
   </location>

   <location num='2997'>
      <name>Peace Keepers Headquarters</name>
      <desc>You see a massive building with a hoverport landing area as well as sophisticated communications equipment on the roof.  The officers here are charged with enforcing the law and this is no small task on a planet where following one&apos;s feelings takes precedence over rationality.  The crime rate is high, mainly because of recidivism owing to the lenient penalties for committing crimes and because of unemployment.  The Peace Keepers find themselves rearresting the same offenders repeatedly.  They end up focusing their efforts only on the most violent of criminals.  Exits are North or South.</desc>
      <exits n='2933' s='3061'/>
   </location>

   <location num='3046'>
      <name>Blog Stack</name>
      <desc>Everyone has an opinion, and on Nitwit, blogs have more writers than readers.  Their blogs crammed with inconsequential minutia, digital images, and expressed likes and dislikes about everything imaginable, Nitwitians nurture their blogs as if it were a favored child.  Exit North.</desc>
      <exits n='2982'/>
   </location>

   <location num='3049'>
      <name>Future Party HQ</name>
      <desc>A newly formed political organization on Nitwit, the Future Party represents a desire to replace all government with anarchism.  Seeking to abolish authority of any kind, the members often appear in public demonstrations strictly seeking attention.  Sometimes they will appear naked; other times they will distribute hallucinogens.  The membership is steadily increasing, as more citizens are becoming disenchanted with their corrupt officials.  Exits is North or you may take the gravlift DOWN.</desc>
      <exits n='2985' down='3053'/>
   </location>

   <location num='3053'>
      <name>Sizzle Street - Bangers</name>
      <desc>Bangers is the ultimate party store with everything you need to entertain as long as your guests prefer heavy drinking, rowdiness and mindless fun.  You are flabbergasted by the wall to wall coolers of alcoholic beverages.  Exits are East or NW.  The gravlift here goes UP.</desc>
      <exits e='3054' nw='2988' up='3049'/>
   </location>

   <location num='3054'>
      <name>Sizzle Street - Ultimata - Life Coaches </name>
      <desc>Get your groats out, because Ultimata Life Coaches don&apos;t come cheaply.  Simply put, these life coaches provide a sounding board for people who lack self-confidence to make important life decisions.  They ask questions such as &quot;What are your challenges?&quot; &quot;How would you like to change your life?&quot; and then enthusiastically support their client&apos;s choices.  Gabrielle refers to them as personal cheerleaders for hire.  Exits are West or NE.  The grav lift goes DOWN from here.</desc>
      <exits ne='2991' w='3053' down='3058'/>
   </location>

   <location num='3058'>
      <name>Military Czar</name>
      <desc>Formerly an avowed pacifist with no military experience, Czar Wobbly dictates policy to Nitwit&apos;s military leaders.  Over the years he has proposed that soldiers bear arms without ammunition, that campaigns focus on public relations with the enemy and rotating troops every 3 weeks to avoid mental fatigue.  Fortunately, Gabrielle provides the actual defense for the system.  Exit North or take the gravlift UP.</desc>
      <exits n='2994' up='3054'/>
   </location>

   <location num='3061'>
      <name>Freedom Security, Inc.</name>
      <desc>You enter a large, nondescript building and see an automated directory before you.  You can choose from Home Security, Business Security, Personal Security, Information Security and Travel Security and will be directed to the proper level.  This company&apos;s profits have soared along with the crime rate, as people seek to protect themselves, aware that the Peace Keeper&apos;s resources are limited.  Exit North or take the gravlift DOWN.</desc>
      <exits n='2997' down='2874'/>
   </location>

   <location num='3065' flags='b'>
      <name>Gabrielle&apos;s Boudoir</name>
      <desc>When her responsibilities become overwhelming, Gabrielle retires to this room, which she considers her sanctuary on Nitwit.  Only her closest family and friends are welcome here, a place where she can speak her mind without fear of offending.  The chairs are upholstered in pale rose peau de soie, and two lounging divans are positioned by a large picture window, ideal for reading.  Her bedroom lies behind two rosewood double doors.  A sculpture of a mother and child is displayed prominently on the mantle, a fire blazing in the fireplace.  Exit Down to the Reception Room or directly OUT to the LP.</desc>
      <exits down='2937' out='2868'/>
   </location>

</fed2-map>
