<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='225' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='14' />
   <commodity name='AntiMatter' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='8' />
   <commodity name='Artifacts' value='552' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='2' />
   <commodity name='BioChips' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='25' consumption='26' />
   <commodity name='BioComponents' value='558' spread='6' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='42' />
   <commodity name='Cereals' value='347' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Clays' value='643' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='9' />
   <commodity name='Clinics' value='578' spread='6' stock='-525' min-stock='100' max-stock='20000' production='35' consumption='43' />
   <commodity name='Controllers' value='547' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='6' />
   <commodity name='Crystals' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='16' />
   <commodity name='Droids' value='535' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='21' />
   <commodity name='Electros' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='2' />
   <commodity name='Explosives' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='14' />
   <commodity name='Firewalls' value='511' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='31' />
   <commodity name='Fruit' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='9' />
   <commodity name='Furs' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='13' />
   <commodity name='Games' value='152' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='15' />
   <commodity name='GAsChips' value='330' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='16' />
   <commodity name='Generators' value='845' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='16' />
   <commodity name='Gold' value='454' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='4' />
   <commodity name='Hides' value='490' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='Holos' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='4' />
   <commodity name='Hypnotapes' value='537' spread='6' stock='-525' min-stock='100' max-stock='20000' production='21' consumption='27' />
   <commodity name='Katydidics' value='447' spread='6' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='14' />
   <commodity name='Laboratories' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='81' consumption='16' />
   <commodity name='LanzariK' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='2' />
   <commodity name='Lasers' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='13' />
   <commodity name='Libraries' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='12' />
   <commodity name='Livestock' value='226' spread='20' stock='320' min-stock='100' max-stock='800' production='4' consumption='4' />
   <commodity name='LubOils' value='686' spread='6' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='24' />
   <commodity name='Meats' value='307' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='2' />
   <commodity name='Mechparts' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='14' />
   <commodity name='MicroScalpels' value='404' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='44' />
   <commodity name='Monopoles' value='534' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='2' />
   <commodity name='Munitions' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='13' />
   <commodity name='Musiks' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='28' />
   <commodity name='NanoFabrics' value='656' spread='6' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='27' />
   <commodity name='Nanos' value='403' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='13' />
   <commodity name='Nickel' value='457' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='22' />
   <commodity name='Nitros' value='173' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='14' />
   <commodity name='Petrochemicals' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='16' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='1' />
   <commodity name='Polymers' value='154' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='7' />
   <commodity name='Powerpacks' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='2' />
   <commodity name='Probes' value='382' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='25' />
   <commodity name='Propellants' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='19' />
   <commodity name='Proteins' value='321' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='41' />
   <commodity name='Radioactives' value='681' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='RNA' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='0' />
   <commodity name='Semiconductors' value='441' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='16' />
   <commodity name='Sensamps' value='390' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='1' />
   <commodity name='Sensors' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='0' />
   <commodity name='Simulations' value='232' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='17' />
   <commodity name='Soya' value='289' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='13' />
   <commodity name='Spices' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='15' />
   <commodity name='Studios' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='16' />
   <commodity name='Synths' value='714' spread='6' stock='-525' min-stock='100' max-stock='20000' production='28' consumption='29' />
   <commodity name='Textiles' value='371' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='27' />
   <commodity name='Tools' value='254' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='0' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='27' />
   <commodity name='TQuarks' value='632' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='18' />
   <commodity name='Tracers' value='727' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='33' />
   <commodity name='Univators' value='427' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='8' />
   <commodity name='Vidicasters' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='1' />
   <commodity name='Weapons' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='28' />
   <commodity name='Woods' value='866' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='14' />
   <commodity name='Xmetals' value='618' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='24' />
</fed2-exchange>
