<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='220' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='26' />
   <commodity name='AntiMatter' value='612' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='16' />
   <commodity name='Artifacts' value='912' spread='6' stock='-525' min-stock='100' max-stock='20000' production='33' consumption='50' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='Cereals' value='340' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='3' />
   <commodity name='Clays' value='656' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='18' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Controllers' value='537' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='9' />
   <commodity name='Crystals' value='828' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='16' />
   <commodity name='Droids' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='0' />
   <commodity name='Electros' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='23' />
   <commodity name='Explosives' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='12' />
   <commodity name='Firewalls' value='522' spread='6' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='18' />
   <commodity name='Fruit' value='514' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='4' />
   <commodity name='Furs' value='803' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='34' />
   <commodity name='Games' value='264' spread='6' stock='-525' min-stock='100' max-stock='20000' production='55' consumption='44' />
   <commodity name='GAsChips' value='343' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='10' />
   <commodity name='Generators' value='541' spread='20' stock='551' min-stock='100' max-stock='800' production='20' consumption='20' />
   <commodity name='Gold' value='750' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='22' />
   <commodity name='Hides' value='485' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='17' />
   <commodity name='Holos' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='31' />
   <commodity name='Hypnotapes' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='23' />
   <commodity name='Katydidics' value='784' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='38' />
   <commodity name='Laboratories' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='LanzariK' value='866' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='14' />
   <commodity name='Lasers' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='7' />
   <commodity name='Libraries' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='32' />
   <commodity name='Livestock' value='269' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='26' />
   <commodity name='LubOils' value='411' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='9' />
   <commodity name='Meats' value='527' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='20' />
   <commodity name='Mechparts' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='6' />
   <commodity name='MicroScalpels' value='404' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Monopoles' value='550' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='5' />
   <commodity name='Munitions' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='16' />
   <commodity name='Musiks' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='36' />
   <commodity name='NanoFabrics' value='1072' spread='6' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='23' />
   <commodity name='Nanos' value='707' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='21' />
   <commodity name='Nickel' value='452' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='10' />
   <commodity name='Nitros' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='5' />
   <commodity name='Petrochemicals' value='500' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='3' />
   <commodity name='Pharmaceuticals' value='779' spread='6' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='1' />
   <commodity name='Polymers' value='151' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='4' />
   <commodity name='Powerpacks' value='515' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='1' />
   <commodity name='Probes' value='656' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='Propellants' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='12' />
   <commodity name='Proteins' value='328' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='29' />
   <commodity name='Radioactives' value='405' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='6' />
   <commodity name='RNA' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='10' />
   <commodity name='Semiconductors' value='269' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='8' />
   <commodity name='Sensamps' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='51' consumption='12' />
   <commodity name='Sensors' value='569' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Simulations' value='379' spread='6' stock='-525' min-stock='100' max-stock='20000' production='35' consumption='27' />
   <commodity name='Soya' value='278' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='13' />
   <commodity name='Spices' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Studios' value='487' spread='6' stock='-525' min-stock='100' max-stock='20000' production='27' consumption='29' />
   <commodity name='Synths' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='5' />
   <commodity name='Textiles' value='382' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='31' />
   <commodity name='Tools' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='4' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='29' />
   <commodity name='TQuarks' value='644' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='4' />
   <commodity name='Tracers' value='727' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='27' />
   <commodity name='Univators' value='733' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='50' />
   <commodity name='Vidicasters' value='489' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='24' />
   <commodity name='Weapons' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='24' />
   <commodity name='Woods' value='883' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='6' />
   <commodity name='Xmetals' value='600' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='19' />
</fed2-exchange>
