<?xml version="1.0"?>
<fed2-map title='Wit Space' version='7' editor='standard'>

   <location num='2273' flags='sl'>
      <name>Wit Interstellar Link and Humor Orbit</name>
      <desc>Welcome to Wit, a system where brain power is the most valuable commodity.  Below you is a small azure blue planet, Humor, with one hexagonally shaped continent situated at the equator.  Visitors are welcome, but no funny business!  If you give some thought to your navigational data, you&apos;ll notice space lanes to the South and SW.</desc>
      <exits s='2337' sw='2336'/>
   </location>

   <location num='2336' flags='s'>
      <name>Nitwit Orbit</name>
      <desc>You are above a perfectly habitable planet unfortunately peopled by what some might call a misguided population.  You are more than welcome to visit.  Reason&apos;s orbit is due East.  Humor&apos;s Orbit and the Wit Link are NE.</desc>
      <exits ne='2273' e='2337'/>
   </location>

   <location num='2337' flags='s'>
      <name>Reason Orbit</name>
      <desc>The planet below appears mostly white and blue with a thin translucent ring encircling the planet.  Reason is noted equally for its long winters and brilliant minds.  Humor Orbit and the Wit Link are due North.  If you&apos;re feeling patient, Nitwit is West.</desc>
      <exits n='2273' w='2336'/>
   </location>

</fed2-map>
