<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='218' spread='10' stock='-525' min-stock='100' max-stock='200' production='10' consumption='33' />
   <commodity name='AntiMatter' value='600' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Artifacts' value='902' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='28' />
   <commodity name='BioChips' value='812' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='BioComponents' value='581' spread='10' stock='500' min-stock='100' max-stock='500' production='5' consumption='4' />
   <commodity name='Cereals' value='204' spread='10' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='12' />
   <commodity name='Clays' value='656' spread='10' stock='-525' min-stock='100' max-stock='200' production='16' consumption='26' />
   <commodity name='Clinics' value='550' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Controllers' value='895' spread='10' stock='-525' min-stock='100' max-stock='200' production='15' consumption='22' />
   <commodity name='Crystals' value='487' spread='10' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='9' />
   <commodity name='Droids' value='883' spread='10' stock='-525' min-stock='100' max-stock='200' production='8' consumption='20' />
   <commodity name='Electros' value='185' spread='10' stock='10000' min-stock='100' max-stock='10000' production='11' consumption='8' />
   <commodity name='Explosives' value='341' spread='10' stock='800' min-stock='100' max-stock='800' production='20' consumption='3' />
   <commodity name='Firewalls' value='836' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Fruit' value='318' spread='10' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='32' />
   <commodity name='Furs' value='487' spread='10' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='19' />
   <commodity name='Games' value='267' spread='10' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='GAsChips' value='573' spread='10' stock='-525' min-stock='100' max-stock='200' production='12' consumption='18' />
   <commodity name='Generators' value='837' spread='10' stock='-525' min-stock='100' max-stock='200' production='7' consumption='17' />
   <commodity name='Gold' value='436' spread='10' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='9' />
   <commodity name='Hides' value='309' spread='10' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='7' />
   <commodity name='Holos' value='325' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='17' />
   <commodity name='Hypnotapes' value='542' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='31' />
   <commodity name='Katydidics' value='746' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='15' />
   <commodity name='Laboratories' value='575' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='LanzariK' value='901' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='Lasers' value='604' spread='10' stock='-525' min-stock='100' max-stock='200' production='12' consumption='22' />
   <commodity name='Libraries' value='875' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Livestock' value='155' spread='10' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='2' />
   <commodity name='LubOils' value='721' spread='10' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Meats' value='313' spread='10' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='18' />
   <commodity name='Mechparts' value='311' spread='10' stock='1500' min-stock='100' max-stock='1500' production='17' consumption='14' />
   <commodity name='MicroScalpels' value='400' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Monopoles' value='550' spread='10' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='23' />
   <commodity name='Munitions' value='183' spread='10' stock='800' min-stock='100' max-stock='800' production='35' consumption='17' />
   <commodity name='Musiks' value='575' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='NanoFabrics' value='1083' spread='10' stock='-489' min-stock='100' max-stock='200' production='8' consumption='11' />
   <commodity name='Nanos' value='700' spread='10' stock='-525' min-stock='100' max-stock='200' production='9' consumption='23' />
   <commodity name='Nickel' value='279' spread='10' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='7' />
   <commodity name='Nitros' value='168' spread='10' stock='800' min-stock='100' max-stock='800' production='38' consumption='16' />
   <commodity name='Petrochemicals' value='505' spread='10' stock='-525' min-stock='100' max-stock='200' production='20' consumption='32' />
   <commodity name='Pharmaceuticals' value='810' spread='10' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='Polymers' value='147' spread='10' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='2' />
   <commodity name='Powerpacks' value='858' spread='10' stock='-525' min-stock='100' max-stock='200' production='14' consumption='19' />
   <commodity name='Probes' value='624' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Propellants' value='191' spread='10' stock='800' min-stock='100' max-stock='800' production='18' consumption='11' />
   <commodity name='Proteins' value='331' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Radioactives' value='392' spread='10' stock='9000' min-stock='100' max-stock='9000' production='28' consumption='21' />
   <commodity name='RNA' value='293' spread='10' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='16' />
   <commodity name='Semiconductors' value='262' spread='10' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='8' />
   <commodity name='Sensamps' value='650' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Sensors' value='575' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Simulations' value='383' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='Soya' value='170' spread='10' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='39' />
   <commodity name='Spices' value='491' spread='10' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='2' />
   <commodity name='Studios' value='487' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='24' />
   <commodity name='Synths' value='432' spread='10' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='1' />
   <commodity name='Textiles' value='220' spread='10' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='9' />
   <commodity name='Tools' value='432' spread='10' stock='-525' min-stock='100' max-stock='200' production='16' consumption='18' />
   <commodity name='ToxicMunchers' value='581' spread='10' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='TQuarks' value='632' spread='10' stock='7000' min-stock='100' max-stock='7000' production='8' consumption='0' />
   <commodity name='Tracers' value='510' spread='10' stock='162' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Univators' value='726' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='29' />
   <commodity name='Vidicasters' value='465' spread='10' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='Weapons' value='535' spread='10' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Woods' value='514' spread='10' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='1' />
   <commodity name='Xmetals' value='367' spread='10' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='9' />
</fed2-exchange>
