<?xml version="1.0"?>
<infrastructure owner='Bourbon' economy='Agricultural' treasury='987314178' yard-markup='10' workers='1361' base='1361' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' agri='4' unused='12'/>
  <build type='Agri' points='1'/>
  <build type='Base' points='5'/>
  <build type='Police' points='3'/>
  <build type='Clinic' level='0' hospital='10' unused='2'/>
  <build type='Hospital' points='5'/>
  <build type='Dole' points='1'/>
  <build type='Atmos' level='0' unused='2'/>
  <build type='Pollution' level='0' unused='1'/>
    <warehouse owner='Achmedthe'>
    </warehouse>

    <warehouse owner='Donaldcoffey'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Funtimes Inc.' bays='51' efficiency='100'>
      <cargo name='Alloys' star='Havefun' planet='Project M' cost='142' />
      <cargo name='Alloys' star='Havefun' planet='Project M' cost='144' />
      <cargo name='Alloys' star='Havefun' planet='Project M' cost='139' />
      <cargo name='Alloys' star='Havefun' planet='Project M' cost='148' />
      <cargo name='Nanos' star='Havefun' planet='Whiskey Map' cost='445' />
      <cargo name='Alloys' star='Havefun' planet='Project M' cost='144' />
      <cargo name='Lasers' star='Java' planet='Sludge' cost='362' />
      <cargo name='Alloys' star='Havefun' planet='Project M' cost='141' />
      <cargo name='Nanos' star='Havefun' planet='Whiskey Map' cost='445' />
      <cargo name='Nanos' star='Havefun' planet='Whiskey Map' cost='426' />
      <cargo name='Nanos' star='Havefun' planet='Whiskey Map' cost='426' />
      <cargo name='Nanos' star='Havefun' planet='Whiskey Map' cost='435' />
      <cargo name='Nanos' star='Havefun' planet='Whiskey Map' cost='453' />
      <cargo name='Lasers' star='Java' planet='Sludge' cost='351' />
      <cargo name='Lasers' star='Java' planet='Sludge' cost='372' />
    </depot>
    <depot owner='Groundhog Daze' bays='31' efficiency='100'>
      <cargo name='Artifacts' star='Havefun' planet='Whiskey Map' cost='730' />
      <cargo name='Artifacts' star='Havefun' planet='Whiskey Map' cost='730' />
      <cargo name='Artifacts' star='Havefun' planet='Whiskey Map' cost='730' />
      <cargo name='Artifacts' star='Havefun' planet='Whiskey Map' cost='730' />
    </depot>
    <depot owner='Tater Tots Inc.' bays='21' efficiency='100'>
      <cargo name='Nanos' star='Havefun' planet='Whiskey Map' cost='426' />
      <cargo name='Nanos' star='Havefun' planet='Whiskey Map' cost='426' />
      <cargo name='Nanos' star='Havefun' planet='Whiskey Map' cost='440' />
      <cargo name='Nanos' star='Havefun' planet='Whiskey Map' cost='440' />
    </depot>
    <factory owner='Groundhog Daze' id='2' planet='Bourbonballs' output='Firewalls' status='run' cash='796000' top-up='100000' income='10290300' exp='1934380' profit='5012550'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='69' labour='150' wages='40' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='35' />
    </factory>
    <factory owner='Tater Tots Inc.' id='2' planet='Bourbonballs' output='NanoFabrics' status='run' cash='1040025' top-up='100000' income='4238850' exp='1645815' profit='4496810'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='38' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='65' />
      <input name='Synths' quantity='15' />
    </factory>
    <factory owner='Funtimes Inc.' id='3' planet='Bourbonballs' output='Nanos' status='run' cash='716625' top-up='100000' income='684525' exp='303400' profit='2570000'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='73' labour='5' wages='40' stored='150' disposal='exchange'/>
      <input name='Nanos' quantity='25' />
      <input name='Lasers' quantity='50' />
      <input name='Synths' quantity='0' />
    </factory>
    <factory owner='Funtimes Inc.' id='6' planet='Bourbonballs' output='LanzariK' status='run' cash='519750' top-up='100000' income='868200' exp='502450' profit='2640525'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='61' labour='50' wages='40' stored='75' disposal='exchange'/>
      <input name='Polymers' quantity='15' />
      <input name='Semiconductors' quantity='45' />
      <input name='Xmetals' quantity='0' />
      <input name='Alloys' quantity='45' />
    </factory>
    <factory owner='Liquid Courage Inc.' id='4' planet='Bourbonballs' output='Firewalls' status='run' cash='699035' top-up='100000' income='732600' exp='133565' profit='3746495'>
      <building max-eff='100' max-store='150' maint='5' eff='90'/>
      <production interval-max='148' intervals='87' labour='166' wages='40' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='65' />
    </factory>
    <factory owner='Liquid Courage Inc.' id='5' planet='Bourbonballs' output='Univators' status='run' cash='617825' top-up='100000' income='603825' exp='86000' profit='3154940'>
      <building max-eff='100' max-store='150' maint='5' eff='90'/>
      <production interval-max='148' intervals='85' labour='100' wages='40' stored='75' disposal='exchange'/>
      <input name='Monopoles' quantity='15' />
    </factory>
    <factory owner='Liquid Courage Inc.' id='6' planet='Bourbonballs' output='Univators' status='run' cash='624050' top-up='100000' income='610950' exp='86900' profit='3145715'>
      <building max-eff='100' max-store='150' maint='5' eff='90'/>
      <production interval-max='148' intervals='85' labour='100' wages='40' stored='75' disposal='exchange'/>
      <input name='Monopoles' quantity='15' />
    </factory>
    <factory owner='Old West Mining &amp; Exploration' id='6' planet='Bourbonballs' output='Artifacts' status='run' cash='591050' top-up='100000' income='2219475' exp='503200' profit='448700'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='30' labour='370' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Old West Mining &amp; Exploration' id='7' planet='Bourbonballs' output='Firewalls' status='run' cash='580900' top-up='100000' income='2090400' exp='389850' profit='457425'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='29' labour='150' wages='40' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='35' />
    </factory>
    <factory owner='Old West Mining &amp; Exploration' id='8' planet='Bourbonballs' output='Univators' status='run' cash='482500' top-up='100000' income='1722900' exp='333675' profit='380325'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='29' labour='90' wages='40' stored='150' disposal='exchange'/>
      <input name='Monopoles' quantity='55' />
    </factory>
</infrastructure>
