<?xml version="1.0"?>
<infrastructure owner='Bourbon' economy='Biological' treasury='993387368' yard-markup='10' workers='1519' base='950' slithy-xform='0' registry='false'>
  <build type='Clinic' level='8' hospital='20' unused='5'/>
  <build type='Fibre' points='40'/>
  <build type='Phone' points='12'/>
  <build type='School' level='5' research='4' biolab='4' unused='2'/>
  <build type='Research' points='1'/>
  <build type='Biolab' points='1'/>
  <build type='Hospital' points='10'/>
  <build type='Genetic' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Insurance' points='7'/>
  <build type='Tachyon' points='15'/>
  <build type='Fusion' points='7'/>
  <build type='Terraform' points='20'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Family' points='10'/>
  <build type='Satellite' points='5'/>
  <build type='Weather' points='4'/>
    <warehouse owner='Donaldcoffey'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Groundhog Daze' bays='31' efficiency='100'>
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
    </depot>
    <depot owner='Tater Tots Inc.' bays='31' efficiency='100'>
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
      <cargo name='Tracers' star='Havefun' planet='Project M' cost='600' />
    </depot>
    <factory owner='Groundhog Daze' id='1' planet='Project M' output='Crystals' status='run' cash='540075' top-up='100000' income='9227325' exp='3797850' profit='3239625'>
      <building max-eff='105' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='51' labour='200' wages='40' stored='75' disposal='exchange'/>
      <input name='Powerpacks' quantity='70' />
      <input name='LubOils' quantity='65' />
    </factory>
    <factory owner='Groundhog Daze' id='4' planet='Project M' output='Crystals' status='run' cash='536625' top-up='100000' income='9218400' exp='3792900' profit='3274825'>
      <building max-eff='105' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='50' labour='200' wages='40' stored='75' disposal='exchange'/>
      <input name='Powerpacks' quantity='50' />
      <input name='LubOils' quantity='25' />
    </factory>
    <factory owner='Groundhog Daze' id='5' planet='Project M' output='Monopoles' status='run' cash='676600' top-up='100000' income='10182225' exp='3152775' profit='4128900'>
      <building max-eff='105' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='50' labour='300' wages='40' stored='75' disposal='exchange'/>
      <input name='Pharmaceuticals' quantity='40' />
      <input name='Nitros' quantity='40' />
    </factory>
    <factory owner='Tater Tots Inc.' id='6' planet='Project M' output='Tracers' status='run' cash='86425' top-up='100000' income='2167575' exp='792525' profit='2647050'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='52' labour='30' wages='40' stored='150' disposal='depot'/>
      <input name='Nanos' quantity='30' />
    </factory>
    <factory owner='Groundhog Daze' id='3' planet='Project M' output='Tracers' status='run' cash='141925' top-up='100000' income='6462900' exp='2442000' profit='2840925'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='62' labour='30' wages='40' stored='75' disposal='depot'/>
      <input name='Nanos' quantity='60' />
    </factory>
    <factory owner='Groundhog Daze' id='8' planet='Project M' output='Tracers' status='run' cash='260800' top-up='100000' income='6130125' exp='2415000' profit='2628450'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='62' labour='30' wages='40' stored='75' disposal='depot'/>
      <input name='Nanos' quantity='0' />
    </factory>
</infrastructure>
