<?xml version="1.0"?>
<fed2-map title='Project M' version='18' editor='standard' from='648' to='Havefun.Havefun Space.648'>

   <location num='0'>
      <name>Storage</name>
      <desc>This sealed room contains behind the scene equipment used by the planet.</desc>
   </location>

   <location num='519'>
      <name>Office of Business and Scientific Affairs</name>
      <desc>Within this room, all business related items are addressed such as inventory control, accounting, pricing,and the such. Scientific minds also are present to discuss better ways of producing new products and to work with the business minds for the most profitable solution.  A proud banner hangs on the wall proclaiming &quot;In this room, we are Proud of our BS staff&quot;.  To return to the lobby, go SE.</desc>
      <exits se='584'/>
   </location>

   <location num='521' flags='b'>
      <name>Executive Lounge</name>
      <desc>Lovely waitresses are here to take any drink or food orders from the upper management and visiting CEO&apos;s who might be present. Remember to leave a nice tip when you return to the lobby to the SW.</desc>
      <exits sw='584'/>
   </location>

   <location num='584'>
      <name>Lobby </name>
      <desc>You have been transported to the lobby that leads to the Business and Scientific Office to the NW, and to the Executive Lounge to the NE. To return to the LP, simply request to be transported down.</desc>
      <exits ne='521' nw='519' down='648'/>
   </location>

   <location num='647' flags='b'>
      <name>Food court</name>
      <desc>This is a fast food area for those on the run.  Food is prepared fast and in a paper bag to go. You can go East back to the LP.</desc>
      <exits e='648'/>
   </location>

   <location num='648' flags='y'>
      <name>LP</name>
      <desc>Welcome to the planet Project M.  Droids instantly are busy cleansing your spaceship of any impurities and also work to remove/add any products that you may have bought or sold to the exchange.  To the East, is the Exchange.  To the West is a fast food take-out for those on the run. Up will transport you to the business office and a Lounge, while Down will take you to the production area.</desc>
      <exits e='649' w='647' up='584' down='712'/>
   </location>

   <location num='649' flags='e'>
      <name>Exchange</name>
      <desc>This is the Exchange.  A simple sign reads &apos;Happy Trading.&quot;  A door to the West leads back to the LP.</desc>
      <exits w='648'/>
   </location>

   <location num='712'>
      <name>Level 1</name>
      <desc>In this area there are banks of computers that control both what is being produced and consumed, along with what has been bought or sold on the exchange.  The information will be relayed to either the business office, to the droids on the LP, or both.  You can be teleported back up to the LP, or down for more viewing.</desc>
      <exits up='648' down='776'/>
   </location>

   <location num='776'>
      <name>Level 2</name>
      <desc>On level 2 you see vast containers that holds all the commodities of the game.  The tank levels are relayed to level 1 so that the information can be fed to the computer to determine the amounts available or needed.  You see 10 guarded rooms that deal strictly with biological items. To leave, you need to go Up.</desc>
      <exits up='712'/>
   </location>

</fed2-map>
