<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='139' spread='15' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='1' />
   <commodity name='AntiMatter' value='370' spread='15' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='5' />
   <commodity name='Artifacts' value='541' spread='15' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='4' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='25' />
   <commodity name='BioComponents' value='570' spread='15' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='27' />
   <commodity name='Cereals' value='199' spread='15' stock='1000' min-stock='100' max-stock='1000' production='7' consumption='0' />
   <commodity name='Clays' value='468' spread='15' stock='148' min-stock='100' max-stock='200' production='15' consumption='15' />
   <commodity name='Clinics' value='347' spread='15' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='11' />
   <commodity name='Controllers' value='542' spread='15' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='26' />
   <commodity name='Crystals' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='18' />
   <commodity name='Droids' value='714' spread='15' stock='148' min-stock='100' max-stock='200' production='17' consumption='17' />
   <commodity name='Electros' value='183' spread='15' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='27' />
   <commodity name='Explosives' value='348' spread='15' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='21' />
   <commodity name='Firewalls' value='527' spread='15' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='2' />
   <commodity name='Fruit' value='514' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Furs' value='477' spread='15' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='2' />
   <commodity name='Games' value='161' spread='15' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='8' />
   <commodity name='GAsChips' value='545' spread='15' stock='-525' min-stock='100' max-stock='200' production='6' consumption='16' />
   <commodity name='Generators' value='491' spread='15' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='19' />
   <commodity name='Gold' value='750' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Hides' value='485' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Holos' value='238' spread='15' stock='148' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Hypnotapes' value='318' spread='15' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='5' />
   <commodity name='Katydidics' value='457' spread='15' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='3' />
   <commodity name='Laboratories' value='341' spread='15' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='22' />
   <commodity name='LanzariK' value='514' spread='15' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='14' />
   <commodity name='Lasers' value='587' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='Libraries' value='525' spread='15' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='0' />
   <commodity name='Livestock' value='259' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='LubOils' value='432' spread='15' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='16' />
   <commodity name='Meats' value='506' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Mechparts' value='540' spread='15' stock='-525' min-stock='100' max-stock='200' production='16' consumption='24' />
   <commodity name='MicroScalpels' value='232' spread='15' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='22' />
   <commodity name='Monopoles' value='909' spread='20' stock='-483' min-stock='100' max-stock='200' production='16' consumption='19' />
   <commodity name='Munitions' value='192' spread='15' stock='800' min-stock='100' max-stock='800' production='17' consumption='1' />
   <commodity name='Musiks' value='352' spread='15' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='26' />
   <commodity name='NanoFabrics' value='1051' spread='15' stock='-525' min-stock='100' max-stock='200' production='14' consumption='13' />
   <commodity name='Nanos' value='407' spread='15' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='21' />
   <commodity name='Nickel' value='274' spread='15' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='12' />
   <commodity name='Nitros' value='170' spread='15' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='23' />
   <commodity name='Petrochemicals' value='515' spread='15' stock='-525' min-stock='100' max-stock='200' production='15' consumption='23' />
   <commodity name='Pharmaceuticals' value='467' spread='15' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='17' />
   <commodity name='Polymers' value='154' spread='15' stock='800' min-stock='100' max-stock='800' production='26' consumption='18' />
   <commodity name='Powerpacks' value='525' spread='15' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='18' />
   <commodity name='Probes' value='389' spread='15' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='21' />
   <commodity name='Propellants' value='191' spread='15' stock='800' min-stock='100' max-stock='800' production='18' consumption='10' />
   <commodity name='Proteins' value='200' spread='15' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='9' />
   <commodity name='Radioactives' value='409' spread='15' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='15' />
   <commodity name='RNA' value='279' spread='15' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='15' />
   <commodity name='Semiconductors' value='262' spread='15' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='10' />
   <commodity name='Sensamps' value='386' spread='15' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='7' />
   <commodity name='Sensors' value='348' spread='15' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='9' />
   <commodity name='Simulations' value='236' spread='15' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='6' />
   <commodity name='Soya' value='278' spread='15' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='Spices' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Studios' value='297' spread='40' stock='200' min-stock='100' max-stock='200' production='5' consumption='4' />
   <commodity name='Synths' value='432' spread='15' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='16' />
   <commodity name='Textiles' value='218' spread='20' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='3' />
   <commodity name='Tools' value='259' spread='15' stock='800' min-stock='100' max-stock='800' production='8' consumption='1' />
   <commodity name='ToxicMunchers' value='355' spread='15' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='5' />
   <commodity name='TQuarks' value='1032' spread='15' stock='-525' min-stock='100' max-stock='200' production='24' consumption='25' />
   <commodity name='Tracers' value='454' spread='15' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='28' />
   <commodity name='Univators' value='431' spread='15' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='16' />
   <commodity name='Vidicasters' value='276' spread='15' stock='200' min-stock='100' max-stock='200' production='9' consumption='8' />
   <commodity name='Weapons' value='321' spread='15' stock='800' min-stock='100' max-stock='800' production='37' consumption='4' />
   <commodity name='Woods' value='892' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Xmetals' value='612' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='7' />
</fed2-exchange>
