<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='218' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='14' />
   <commodity name='AntiMatter' value='618' spread='15' stock='-525' min-stock='100' max-stock='200' production='20' consumption='23' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='200' production='28' consumption='34' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Cereals' value='333' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='34' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Controllers' value='537' spread='15' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='24' />
   <commodity name='Crystals' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='Droids' value='530' spread='15' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='3' />
   <commodity name='Electros' value='274' spread='20' stock='37' min-stock='100' max-stock='200' production='14' consumption='14' />
   <commodity name='Explosives' value='348' spread='20' stock='20000' min-stock='100' max-stock='20000' production='1' consumption='0' />
   <commodity name='Firewalls' value='506' spread='15' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='38' />
   <commodity name='Fruit' value='509' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Furs' value='787' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='41' />
   <commodity name='GAsChips' value='340' spread='15' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='23' />
   <commodity name='Generators' value='862' spread='20' stock='-525' min-stock='100' max-stock='200' production='19' consumption='23' />
   <commodity name='Gold' value='436' spread='15' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='1' />
   <commodity name='Hides' value='515' spread='20' stock='-475' min-stock='100' max-stock='200' production='2' consumption='27' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='200' production='23' consumption='48' />
   <commodity name='Hypnotapes' value='526' spread='15' stock='-525' min-stock='100' max-stock='200' production='25' consumption='29' />
   <commodity name='Katydidics' value='457' spread='15' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='37' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='LanzariK' value='883' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Lasers' value='604' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='5' />
   <commodity name='Libraries' value='858' spread='15' stock='-525' min-stock='100' max-stock='200' production='44' consumption='50' />
   <commodity name='Livestock' value='262' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='LubOils' value='700' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Meats' value='522' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='28' />
   <commodity name='Mechparts' value='311' spread='15' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='15' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Monopoles' value='529' spread='20' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='4' />
   <commodity name='Munitions' value='305' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='29' />
   <commodity name='NanoFabrics' value='1083' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Nanos' value='420' spread='15' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='18' />
   <commodity name='Nickel' value='462' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Nitros' value='175' spread='15' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='2' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='6' />
   <commodity name='Pharmaceuticals' value='481' spread='15' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='5' />
   <commodity name='Polymers' value='252' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='Powerpacks' value='520' spread='15' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='22' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Propellants' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='7' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Radioactives' value='675' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='6' />
   <commodity name='RNA' value='293' spread='15' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='19' />
   <commodity name='Semiconductors' value='423' spread='10' stock='-525' min-stock='100' max-stock='200' production='5' consumption='28' />
   <commodity name='Sensamps' value='382' spread='15' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='17' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Simulations' value='227' spread='15' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='50' />
   <commodity name='Soya' value='278' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='21' />
   <commodity name='Spices' value='822' spread='20' stock='37' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='Studios' value='283' spread='15' stock='20000' min-stock='100' max-stock='20000' production='91' consumption='28' />
   <commodity name='Synths' value='407' spread='15' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='5' />
   <commodity name='Textiles' value='227' spread='20' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Tools' value='254' spread='15' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='1' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='TQuarks' value='638' spread='15' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='4' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Univators' value='427' spread='15' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='33' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='24' />
   <commodity name='Weapons' value='315' spread='20' stock='200' min-stock='100' max-stock='200' production='35' consumption='13' />
   <commodity name='Woods' value='875' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Xmetals' value='612' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
</fed2-exchange>
