<?xml version="1.0"?>
<fed2-map title='Alec' version='1' editor='standard' from='2401' to='Secret.Secret Space.2339'>

   <location num='2337' flags='ehib'>
      <name>Exchange</name>
      <desc>   This is another huge chamber deeper into the unfinished space station.  Construction droids are hard at work building out the interior of what apparently is currently only a shell of a space station.  Their efforts, and the piles of construction materials scattered about, prevent movement in any direction other than south, back the way you came.</desc>
      <desc>   This chamber, unfinished though it may be, appears to serve as the stockpile of raw materials and finished goods used by the station.  A steady stream of goods flows to and fro between this chamber and the shuttle bay as overseer droids buy and sell the various commodities and track the related cash flows and inventories.  One of those overseer droids finishes a transaction with an unsavory-looking humanoid and turns its attention to you.</desc>
      <exits s='2401' no-exit='moves.noexit.1'/>
   </location>

   <location num='2401' flags='yr'>
      <name>Shuttle Bay</name>
      <desc>   You are standing in the middle of an enormous shuttle bay that bustles with activity.  Ships and shuttles come and go, ferrying men and materiel into and out of the station, and droid stevedores sort and inventory what passes through.  A look around the bay shows that it is incomplete, with scores of construction droids working frantically to put the finishing touches on what is otherwise a grand structure.  After getting your bearings, you note that the only exit from the shuttle bay is another huge chamber through a set of open blast doors to the north.</desc>
      <exits n='2337' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
