<?xml version="1.0"?>
<infrastructure owner='Necrose' economy='Biological' treasury='998830438' yard-markup='0' workers='145' base='1000' casualties='55' registry='false'>
  <build type='School' level='5' research='4' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='2'/>
  <build type='Insurance' points='5'/>
  <build type='Satellite' points='5'/>
  <build type='Tachyon' points='15'/>
  <build type='Defence' points='5'/>
  <build type='Port' points='5'/>
</infrastructure>
