<?xml version="1.0"?>
<fed2-map title='Hugo' version='2' editor='standard' from='1954' to='Secret.Secret Space.2274'>

   <location num='1890' flags='eb'>
      <name>Exchange</name>
      <desc>This is a spartan, temporary construction that is entirely empty but for a row of trading terminals along the far wall, where you may do any business you have and perhaps order a bite to eat.  All other services must be obtained on Lair at this time.  The only exit is back outside through the airlock to the south.</desc>
      <exits s='1954' no-exit='moves.noexit.1'/>
   </location>

   <location num='1954'>
      <name>Launch Pad</name>
      <desc>You are standing at the edge of a makeshift launch pad on the surface of Lair&apos;s barren moon, Hugo.  There&apos;s not much to see here - a rocky, desolate landscape stretches as far as the eye can see in all directions, except to the north, where there sits a small, simple plastisteel structure.  Huge crates and cargo containers line the edge of the launch pad, and occasionally a shuttle touches down to unload more.  A handful of men in black and gold spacesuits with a vortex emblazoned on the left breast rapidly unload those supplies and construction materials and supplies.  They appear to be preparing for a massive construction project, but so far the only evidence of that is the mountains of containers surrounding the launch pad and the lone building to the north.</desc>
      <exits n='1890' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
