<?xml version="1.0"?>
<infrastructure owner='Necrose' economy='Agricultural' treasury='997136315' yard-markup='0' workers='1150' base='1000' registry='false'>
  <build type='Atmos' level='0' unused='4'/>
  <build type='Pollution' level='0' unused='5'/>
  <build type='School' agri='4' unused='11'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='0' hospital='10' unused='4'/>
  <build type='Hospital' points='5'/>
  <build type='Family' points='10'/>
  <build type='Biodiversity' points='5'/>
  <build type='Police' points='4'/>
  <build type='Canal' points='5'/>
  <build type='Base' points='5'/>
  <build type='Heliograph' points='5'/>
    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='778' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='778' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='764' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='782' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='800' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='760' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='818' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='780' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='799' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='790' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='825' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='836' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='846' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='862' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='838' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='840' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='885' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='894' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='885' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='868' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
