<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='9' />
   <commodity name='AntiMatter' value='356' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='14' />
   <commodity name='Artifacts' value='930' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='200' production='25' consumption='40' />
   <commodity name='Clays' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Controllers' value='542' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='7' />
   <commodity name='Crystals' value='477' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='15' />
   <commodity name='Droids' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='17' />
   <commodity name='Electros' value='183' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='6' />
   <commodity name='Explosives' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='10' />
   <commodity name='Firewalls' value='879' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='Fruit' value='321' spread='40' stock='1150' min-stock='100' max-stock='1150' production='97' consumption='3' />
   <commodity name='Furs' value='491' spread='40' stock='1150' min-stock='100' max-stock='1150' production='61' consumption='42' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='8' />
   <commodity name='Generators' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='1' />
   <commodity name='Gold' value='454' spread='40' stock='800' min-stock='100' max-stock='800' production='57' consumption='29' />
   <commodity name='Hides' value='291' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='16' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='16' />
   <commodity name='Hypnotapes' value='312' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Katydidics' value='769' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='LanzariK' value='540' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='7' />
   <commodity name='Lasers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='Libraries' value='841' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='34' />
   <commodity name='Livestock' value='160' spread='40' stock='1150' min-stock='100' max-stock='1150' production='97' consumption='18' />
   <commodity name='LubOils' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='19' />
   <commodity name='Meats' value='310' spread='40' stock='1150' min-stock='100' max-stock='1150' production='58' consumption='9' />
   <commodity name='Mechparts' value='530' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Monopoles' value='556' spread='40' stock='1150' min-stock='100' max-stock='1150' production='46' consumption='26' />
   <commodity name='Munitions' value='305' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='29' />
   <commodity name='NanoFabrics' value='630' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='5' />
   <commodity name='Nanos' value='673' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='25' />
   <commodity name='Nitros' value='170' spread='40' stock='200' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='Petrochemicals' value='485' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='27' />
   <commodity name='Pharmaceuticals' value='763' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='20' />
   <commodity name='Polymers' value='145' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='4' />
   <commodity name='Powerpacks' value='520' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Propellants' value='198' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='9' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Radioactives' value='392' spread='40' stock='800' min-stock='100' max-stock='800' production='53' consumption='27' />
   <commodity name='RNA' value='282' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='7' />
   <commodity name='Semiconductors' value='264' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='32' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='Soya' value='166' spread='40' stock='1150' min-stock='100' max-stock='1150' production='71' consumption='2' />
   <commodity name='Spices' value='482' spread='40' stock='1150' min-stock='100' max-stock='1150' production='90' consumption='31' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='Synths' value='432' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='9' />
   <commodity name='Textiles' value='227' spread='40' stock='1150' min-stock='100' max-stock='1150' production='11' consumption='7' />
   <commodity name='Tools' value='441' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='TQuarks' value='1032' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Tracers' value='772' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Univators' value='690' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Vidicasters' value='470' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='12' />
   <commodity name='Weapons' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='21' />
   <commodity name='Woods' value='540' spread='40' stock='2200' min-stock='100' max-stock='2200' production='74' consumption='1' />
   <commodity name='Xmetals' value='360' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='28' />
</fed2-exchange>
