<?xml version="1.0"?>
<infrastructure owner='Necrose' economy='Leisure' treasury='996037078' yard-markup='-10' workers='1735' base='1000' casualties='15' registry='true'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='91'/>
  <build type='Atmos' level='10' unused='58'/>
  <build type='Pollution' level='9' unused='58'/>
  <build type='Biodiversity' points='10'/>
  <build type='Clinic' level='10' hospital='20' unused='78'/>
  <build type='Hospital' points='10'/>
  <build type='Police' points='65'/>
  <build type='Family' points='10'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Dole' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Radio' points='10'/>
  <build type='Satellite' points='6'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='5'/>
  <build type='Port' points='13'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Weather' points='7'/>
  <build type='Fusion' points='8'/>
  <build type='Fibre' points='40'/>
  <build type='Defence' points='5'/>
  <build type='Floating' points='10'/>
  <build type='Surveillance' points='10'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='10'/>
  <build type='Solar' points='12'/>
  <build type='Airport' points='10' level='intra'/>
    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='748' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='771' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='748' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='787' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='748' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='778' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='740' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='787' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='787' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='771' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='778' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='764' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='756' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='764' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='778' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='748' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='756' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='771' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='740' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='764' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
