<?xml version="1.0"?>

<object-list next_number='1' version='8'>

   <object type='static' start='2661' visibility='100' size='1' weight='1' flags='i'>
      <name>horse</name>
      <id>obj_horse</id>
      <desc>A lofty, elegantly-formed Appaloosa mare, with a roan coat, spotted hindquarters and odd dark vertical stripes on its hooves.</desc>
      <vocab cmd='pet' event='objects.horse.1'></vocab>
      <vocab cmd='feed' event='objects.horse.2'></vocab>
      <vocab cmd='groom' event='objects.horse.3'></vocab>
      <vocab cmd='ride' event='objects.horse.4'></vocab>
      <vocab cmd='examine' event='objects.horse.5'></vocab>
      <vocab cmd='ex' event='objects.horse.5'></vocab>
   </object>

   <object type='static' start='1066' visibility='0' size='1' weight='1'>
      <name>keypad</name>
      <id>obj_keypad</id>
      <desc>The keypad is used to enter a secret code to access a hidden part of the planet with 'TYPE codenumber'. If the wrong code is entered, a mild electric shock is administered (to discourage snoopers).</desc>
      <vocab cmd='press' event='objects.keypad.1'></vocab>
      <vocab cmd='push' event='objects.keypad.1'></vocab>
      <vocab cmd='use' event='objects.keypad.1'></vocab>
      <vocab cmd='type' event='objects.keypad.1'></vocab>
   </object>

   <object type='static' start='1066' visibility='0' size='1' weight='1'>
      <name>type</name>
      <id>obj_type</id>
      <desc>Type the code onto the keypad to gain access to the hidden part of the planet.</desc>
      <vocab cmd='type' event='objects.keypad.2'></vocab>
   </object>

   <object type='static' start='2328' visibility='0' size='1' weight='1'>
      <name>snake</name>
      <id>obj_snake</id>
      <desc>Desc by event</desc>
      <vocab cmd='examine' event='snake.examine.1'></vocab>
      <vocab cmd='ex' event='snake.examine.1'></vocab>
      <vocab cmd='hold' event='snake.hold.1'></vocab>
      <vocab cmd='get' event='snake.hold.1'></vocab>
      <vocab cmd='take' event='snake.hold.1'></vocab>
      <vocab cmd='pet' event='snake.pet.1'></vocab>
      <vocab cmd='stroke' event='snake.pet.1'></vocab>
      <vocab cmd='replace' event='snake.replace.1'></vocab>
      <vocab cmd='drop' event='snake.replace.1'></vocab>
      <vocab cmd='feed' event='snake.feed.1'></vocab>
   </object>

</object-list>
