<?xml version="1.0"?>

<event-list version='18'>

 <category name='objects'>

  <section name='horse'>

   <event num='1'>
    <comment>Pet horse - loc 2661</comment>
    <message type='single' where='com' who='individual' lo='objects.horse.1'/>
    <message type='single' where='com' who='room_ex' lo='objects.horse.2'/>
   </event>

   <event num='2'>
    <comment>Feed horse</comment>
    <message type='single' where='com' who='individual' lo='objects.horse.3'/>
    <message type='single' where='com' who='room_ex' lo='objects.horse.4'/>
   </event>

   <event num='3'>
    <comment>Groom horse</comment>
    <message type='single' where='com' who='individual' lo='objects.horse.5'/>
    <message type='single' where='com' who='room_ex' lo='objects.horse.6'/>
   </event>

   <event num='4'>
    <comment>Ride horse</comment>
    <message type='multi' where='com' who='individual' lo='objects.horse.7' hi='objects.horse.8'/>
    <message type='multi' where='com' who='room_ex' lo='objects.horse.9' hi='objects.horse.10'/>
   </event>

   <event num='5'>
    <comment>Examine/ex horse</comment>
    <message type='single' where='com' who='individual' lo='objects.horse.11'/>
   </event>

  </section>

  <section name='keypad'>

   <event num='1'>
    <comment>Press, push or use keypad - loc 1066</comment>
    <message type='single' where='com' who='individual' lo='objects.keypad.1'/>
   </event>

   <event num='2'>
    <comment>Player types something... check if it&apos;s the correct code</comment>
    <match phrase='358661' id-name='obj_type' event='objects.keypad.3'/>
    <nomatch id-name='obj_type' event='objects.keypad.4'/>
   </event>

   <event num='3'>
    <comment>Player types correct code</comment>
    <message type='single' where='com' who='individual' lo='objects.keypad.2'/>
    <message type='multi' where='com' who='room_ex' lo='objects.keypad.3' hi='objects.keypad.4'/>
    <move what='player' who='individual' loc='1067'/>
   </event>

   <event num='4'>
    <comment>Player types wrong code</comment>
    <message type='single' where='com' who='individual' lo='objects.keypad.5'/>
    <message type='single' where='com' who='room_ex' lo='objects.keypad.6'/>
    <changestat who='individual' stamina='-3' change='add' cur-max='current'/>
   </event>

  </section>

 </category>

 <category name='snake'>

  <section name='examine'>

   <event num='1'>
    <comment>Examine snake - check to see if it&apos;s in habitat</comment>
    <checksize id-name='obj_snake' value='1' more='snake.examine.3' equal='snake.examine.2'/>
   </event>

   <event num='2'>
    <comment>Snake is in habitat</comment>
    <message type='single' where='com' who='individual' lo='snake.examine.1'/>
    <message type='single' where='com' who='room_ex' lo='snake.examine.2'/>
   </event>

   <event num='3'>
    <comment>Not in habitat so check if player is holding it</comment>
    <checkvariable name='lairsnake' key='held' value='yes' equals='snake.examine.4' not-equal='snake.examine.8'/>
   </event>

   <event num='4'>
    <comment>Player is holding snake</comment>
    <message type='single' where='com' who='individual' lo='snake.examine.3'/>
    <checkgender male='snake.examine.5' female='snake.examine.6' neuter='snake.examine.7'/>
   </event>

   <event num='5'>
    <comment>roomex - male</comment>
    <message type='single' where='com' who='room_ex' lo='snake.examine.4'/>
   </event>

   <event num='6'>
    <comment>roomex - female</comment>
    <message type='single' where='com' who='room_ex' lo='snake.examine.5'/>
   </event>

   <event num='7'>
    <comment>roomex - neuter</comment>
    <message type='single' where='com' who='room_ex' lo='snake.examine.6'/>
   </event>

   <event num='8'>
    <comment>Someone else is holding snake</comment>
    <message type='single' where='com' who='individual' lo='snake.examine.7'/>
    <message type='single' where='com' who='room_ex' lo='snake.examine.8'/>
   </event>

  </section>

  <section name='exit'>

   <event num='1'>
    <comment>Enter event on 2327 - check if player is holding snake and turn back if so</comment>
    <checkvariable name='lairsnake' key='held' value='yes' not-equal='stop'/>
    <message type='single' where='com' who='individual' lo='snake.exit.1'/>
    <move what='player' who='individual' loc='2328'/>
   </event>

  </section>

  <section name='feed'>

   <event num='1'>
    <comment>Feed snake - check if it is in habitat</comment>
    <checksize id-name='obj_snake' value='1' more='snake.feed.3' equal='snake.feed.2'/>
   </event>

   <event num='2'>
    <comment>Snake is in habitat</comment>
    <message type='single' where='com' who='individual' lo='snake.feed.1'/>
    <message type='single' where='com' who='room_ex' lo='snake.feed.2'/>
   </event>

   <event num='3'>
    <comment>Snake is being held by anyone</comment>
    <message type='single' where='com' who='individual' lo='snake.feed.3'/>
    <message type='single' where='com' who='room_ex' lo='snake.feed.4'/>
   </event>

  </section>

  <section name='hold'>

   <event num='1'>
    <comment>Hold snake - check if it&apos;s in habitat</comment>
    <checksize id-name='obj_snake' value='1' more='snake.hold.6' equal='snake.hold.2'/>
   </event>

   <event num='2'>
    <comment>Snake is in habitat</comment>
    <message type='single' where='com' who='individual' lo='snake.hold.1'/>
    <setvariable name='lairsnake' key='held' value='yes' temporary='true'/>
    <changesize id-name='obj_snake' amount='2' change='set' max-size='2' destroy='yes'/>
    <checkgender male='snake.hold.3' female='snake.hold.4' neuter='snake.hold.5'/>
   </event>

   <event num='3'>
    <comment>roomex - male</comment>
    <message type='single' where='com' who='room_ex' lo='snake.hold.2'/>
   </event>

   <event num='4'>
    <comment>roomex - female</comment>
    <message type='single' where='com' who='room_ex' lo='snake.hold.3'/>
   </event>

   <event num='5'>
    <comment>roomex - neuter</comment>
    <message type='single' where='com' who='room_ex' lo='snake.hold.4'/>
   </event>

   <event num='6'>
    <comment>Snake is not in habitat - check if player is holding it</comment>
    <checkvariable name='lairsnake' key='held' value='yes' equals='snake.hold.7' not-equal='snake.hold.8'/>
   </event>

   <event num='7'>
    <comment>Player is holding snake</comment>
    <message type='single' where='com' who='individual' lo='snake.hold.9'/>
    <message type='single' where='com' who='room_ex' lo='snake.hold.10'/>
   </event>

   <event num='8'>
    <comment>Someone else is holding snake</comment>
    <message type='single' where='com' who='individual' lo='snake.hold.5'/>
    <checkgender male='snake.hold.9' female='snake.hold.10' neuter='snake.hold.11'/>
   </event>

   <event num='9'>
    <comment>roomex - male</comment>
    <message type='single' where='com' who='room_ex' lo='snake.hold.6'/>
   </event>

   <event num='10'>
    <comment>roomex - female</comment>
    <message type='single' where='com' who='room_ex' lo='snake.hold.7'/>
   </event>

   <event num='11'>
    <comment>roomex - neuter</comment>
    <message type='single' where='com' who='room_ex' lo='snake.hold.8'/>
   </event>

  </section>

  <section name='pet'>

   <event num='1'>
    <comment>Pet snake - check if it is in habitat</comment>
    <checksize id-name='obj_snake' value='1' more='snake.pet.3' equal='snake.pet.2'/>
   </event>

   <event num='2'>
    <comment>Snake is in habitat</comment>
    <message type='single' where='com' who='individual' lo='snake.pet.1'/>
    <message type='single' where='com' who='room_ex' lo='snake.pet.2'/>
   </event>

   <event num='3'>
    <comment>Snake is not in habitat so check if player is holding it</comment>
    <checkvariable name='lairsnake' key='held' value='yes' equals='snake.pet.4' not-equal='snake.pet.5'/>
   </event>

   <event num='4'>
    <comment>Player is holding snake</comment>
    <message type='single' where='com' who='individual' lo='snake.pet.3'/>
    <message type='single' where='com' who='room_ex' lo='snake.pet.4'/>
   </event>

   <event num='5'>
    <comment>Someone else is holding snake</comment>
    <message type='single' where='com' who='individual' lo='snake.pet.5'/>
    <message type='single' where='com' who='room_ex' lo='snake.pet.6'/>
   </event>

  </section>

  <section name='replace'>

   <event num='1'>
    <comment>Replace snake - check if player is holding it</comment>
    <checkvariable name='lairsnake' key='held' value='yes' equals='snake.replace.2' not-equal='snake.replace.3'/>
   </event>

   <event num='2'>
    <comment>Player is holding snake</comment>
    <message type='single' where='com' who='individual' lo='snake.replace.1'/>
    <clearvariable name='lairsnake'/>
    <changesize id-name='obj_snake' amount='1' change='set' max-size='2' destroy='yes'/>
    <message type='single' where='com' who='room_ex' lo='snake.replace.2'/>
   </event>

   <event num='3'>
    <comment>Not holding snake</comment>
    <checkgender male='snake.replace.4' female='snake.replace.5' neuter='snake.replace.6'/>
   </event>

   <event num='4'>
    <comment>Male</comment>
    <message type='single' where='com' who='individual' lo='snake.replace.3'/>
    <message type='multi' where='com' who='room_ex' lo='snake.replace.4' hi='snake.replace.5'/>
   </event>

   <event num='5'>
    <comment>female</comment>
    <message type='single' where='com' who='individual' lo='snake.replace.6'/>
    <message type='multi' where='com' who='room_ex' lo='snake.replace.7' hi='snake.replace.8'/>
   </event>

   <event num='6'>
    <comment>neuter</comment>
    <message type='single' where='com' who='individual' lo='snake.replace.9'/>
    <message type='multi' where='com' who='room_ex' lo='snake.replace.10' hi='snake.replace.11'/>
   </event>

  </section>

 </category>

</event-list>

