<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='AntiMatter' value='618' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='Artifacts' value='939' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='42' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='BioComponents' value='978' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Cereals' value='330' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Clays' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Controllers' value='542' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='10' />
   <commodity name='Crystals' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Droids' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='14' />
   <commodity name='Electros' value='188' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='24' />
   <commodity name='Explosives' value='341' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='1' />
   <commodity name='Firewalls' value='527' spread='40' stock='800' min-stock='100' max-stock='800' production='78' consumption='31' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='13' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='33' />
   <commodity name='GAsChips' value='337' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='1' />
   <commodity name='Generators' value='507' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='6' />
   <commodity name='Gold' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='29' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='28' />
   <commodity name='Holos' value='200' spread='40' stock='1150' min-stock='100' max-stock='1150' production='77' consumption='10' />
   <commodity name='Hypnotapes' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='71' consumption='44' />
   <commodity name='Katydidics' value='461' spread='40' stock='800' min-stock='100' max-stock='800' production='93' consumption='22' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='LanzariK' value='901' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Lasers' value='359' spread='40' stock='2200' min-stock='100' max-stock='2200' production='30' consumption='0' />
   <commodity name='Libraries' value='499' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='20' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='LubOils' value='721' spread='40' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='9' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Mechparts' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='21' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Monopoles' value='882' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='Munitions' value='188' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='Musiks' value='348' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='20' />
   <commodity name='NanoFabrics' value='630' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='0' />
   <commodity name='Nanos' value='399' spread='40' stock='1150' min-stock='100' max-stock='1150' production='39' consumption='7' />
   <commodity name='Nickel' value='475' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='24' />
   <commodity name='Nitros' value='295' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='13' />
   <commodity name='Petrochemicals' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='14' />
   <commodity name='Polymers' value='242' spread='40' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='5' />
   <commodity name='Powerpacks' value='499' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='20' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Propellants' value='193' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='5' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Radioactives' value='409' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='4' />
   <commodity name='RNA' value='282' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='6' />
   <commodity name='Semiconductors' value='269' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='2' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='28' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Simulations' value='238' spread='40' stock='800' min-stock='100' max-stock='800' production='92' consumption='41' />
   <commodity name='Soya' value='278' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='6' />
   <commodity name='Spices' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Studios' value='491' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='14' />
   <commodity name='Synths' value='415' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='11' />
   <commodity name='Textiles' value='371' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='Tools' value='256' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='2' />
   <commodity name='ToxicMunchers' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='TQuarks' value='619' spread='40' stock='1150' min-stock='100' max-stock='1150' production='41' consumption='23' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Univators' value='712' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='Vidicasters' value='290' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='6' />
   <commodity name='Weapons' value='321' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='18' />
   <commodity name='Woods' value='848' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='24' />
   <commodity name='Xmetals' value='606' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='26' />
</fed2-exchange>
