<?xml version="1.0"?>
<fed2-map title='Secret Space' version='10' editor='standard'>

   <location num='2274' flags='s'>
      <name>Hugo Orbit</name>
      <desc>Your ship is orbiting Hugo, the barren moon that orbits the planet Lair.  It seems that Hugo does an excellent job of shielding Lair from rogue asteroids and other space detritus, as its surface is pockmarked with countless craters of all sizes.  The moon supports no life, and does not have much of an atmosphere, so roaming about the surface without a proper life support suit is not recommended.  In addition, the moon&apos;s relatively small size results in much weaker gravity on its surface, which may make moving around awkward.  As your ship passes over the bare landscape, you receive a signal from a lone settlement at which you could land.  Alternatively, you could head back down into orbit over Lair itself, along with the link that will whisk you away from this quiet desolation.</desc>
      <exits down='2338' no-exit='moves.noexit.1'/>
   </location>

   <location num='2337' flags='s'>
      <name>Stavro Orbit</name>
      <desc>Your ship is in orbit around Stavro, a huge, rocky asteroid pock-marked with craters.  Nothing of interest is apparent to the naked eye, an opinion that is quickly confirmed by your ship&apos;s scanners, which indicate a complete absence of life as well as any conditions that may support it.  Despite the desolation, your ship&apos;s shuttle transponder picks up a faint tracking signal emanating from deep within the gaping maw of a wide fissure on the surface of the asteroid, indicating that you are not the first person to consider paying this inhospitable rock a visit.</desc>
      <exits e='2338' no-exit='moves.noexit.1'/>
   </location>

   <location num='2338' flags='sl'>
      <name>Lair, Secret System: Orbit and Link</name>
      <desc>   Your viewscreen shows the planet Lair as an unremarkable, earth-like blue-green orb floating in space.  What is remarkable is the complete lack of any objects other than the link, Lair, its lone moon, Hugo, floating directly above you, Stavro, an asteroid caught in orbit around Lair to your west, Alec, a massive space station to the east, and the system&apos;s star, Drax, that are detectable by either the naked eye or your ship&apos;s instruments.  It may be the glare of Drax affecting your vision, but it seems that the thousands of pinpoints of light from distant starts that make up the usual background of the cosmos has been swallowed up by the darkness of the surrounding space.  The little information available on Lair does not state how anyone managed to discover this lone planet in the middle of the vast remoteness of this region, let alone why anyone would reside here.  Your comms register nothing but silence from the lone settlement below.</desc>
      <exits e='2339' w='2337' up='2274' no-exit='moves.noexit.1'/>
   </location>

   <location num='2339' flags='s'>
      <name>Alec Orbit</name>
      <desc>   Your ship is in orbit around a massive space station that is abuzz with activity.  Small shuttles flit around the structure like gnats, while larger combat and trade vessels lumber towards and arrive from the link and planet to the west.  Some of the ships are unmarked - likely belonging to an assortment of pirates and smugglers, or worse - but many, including most of the combat vessels, bear the ubiquitous gold vortex on a black background that indicates allegiance to Lair.  Suddenly, a ribbon of blazing yellow energy erupts from the station, rending the very fabric of spacetime dangerously close to your ship!  When your vision clears, you note that a wormhole has been created nearby, into which several of the vessels disappear.  As the wormhole begins to collapse you realize you could follow them in as well, if you move quickly.</desc>
      <exits w='2338' in='2340' no-exit='moves.noexit.1'/>
   </location>

   <location num='2340' flags='s'>
      <name>White Orbit</name>
      <desc>   You find yourself in orbit above another blue-green earthlike planet, not unlike Lair itself.  You are not alone, however, as you note the presence of numerous black starships bearing the golden vortex logo of Lair.  A steady stream of shuttles flow between the ships and planet surface, ferrying personnel and supplies between them.  As with Lair itself, the planet seems deathly quiet but for the signal emanating from the landing beacon at the lone settlement below.</desc>
      <exits in='2339' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
