<?xml version="1.0"?>
<fed2-map title='Stavro' version='3' editor='standard' from='1759' to='Secret.Secret Space.2337'>

   <location num='1695' flags='eb'>
      <name>Exchange</name>
      <desc>You find yourself in a large hall carved from the rock of the asteroid, and the bustle of activity in this chamber is in stark contrast to the placid silence of Stavro when viewed from space.  A wide variety of droids bustle about, busying themselves with their assigned tasks, whatever they may be.  The only similarity among the lot is that each is made from the same shiny, pitch black metal, and each is emblazoned with a golden vortex somewhere on its body.  There are several hallways leading off in various directions, but each is guarded by multiple droids whose appearances leave no doubt in your mind that any attempt to pass them would result in your quick disintegration to a bubbling pool of plasma.  In the center of the hall is a large bank of trading terminals, with lines of droid stevedores waiting to load and unload the goods traded here.</desc>
      <exits s='1759' no-exit='moves.noexit.2'/>
   </location>

   <location num='1759'>
      <name>Stavro Landing Pad</name>
      <desc>Deep beneath the surface of Stavro, accessible only via a large, naturally occurring fissure in the asteroid, is a makeshift landing pad, sufficient to handle a limited amount of visitors, built on a ledge jutting from the side of the fissure.  The lack of any appreciable atmosphere requires the use of life-support equipment, and the limited gravity makes movement difficult.  This is especially unsettling due to the fact that to your south the fissure continues down into the depths of the asteroid, the end of the landing pad dropping off into inky black nothingness.  The only other item of note you can make out in the very limited light is what appears to be an airlock built into the wall of the fissure to the north.</desc>
      <exits n='1695' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
