<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='800' min-stock='100' max-stock='800' production='14' consumption='1' />
   <commodity name='AntiMatter' value='363' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='6' />
   <commodity name='Artifacts' value='563' spread='40' stock='1150' min-stock='100' max-stock='1150' production='58' consumption='16' />
   <commodity name='BioChips' value='477' spread='40' stock='1150' min-stock='100' max-stock='1150' production='74' consumption='31' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='33' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Clays' value='401' spread='40' stock='1150' min-stock='100' max-stock='1150' production='18' consumption='11' />
   <commodity name='Clinics' value='343' spread='40' stock='1150' min-stock='100' max-stock='1150' production='55' consumption='18' />
   <commodity name='Controllers' value='547' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='20' />
   <commodity name='Crystals' value='477' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='11' />
   <commodity name='Droids' value='514' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='15' />
   <commodity name='Electros' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='24' />
   <commodity name='Explosives' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='0' />
   <commodity name='Firewalls' value='522' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='31' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='29' />
   <commodity name='Furs' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='Games' value='158' spread='40' stock='1150' min-stock='100' max-stock='1150' production='33' consumption='25' />
   <commodity name='GAsChips' value='343' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='15' />
   <commodity name='Generators' value='502' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='20' />
   <commodity name='Gold' value='463' spread='40' stock='1050' min-stock='100' max-stock='1050' production='23' consumption='0' />
   <commodity name='Hides' value='291' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='Holos' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='34' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='8' />
   <commodity name='Katydidics' value='443' spread='40' stock='1150' min-stock='100' max-stock='1150' production='39' consumption='17' />
   <commodity name='Laboratories' value='355' spread='40' stock='1150' min-stock='100' max-stock='1150' production='83' consumption='1' />
   <commodity name='LanzariK' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='3' />
   <commodity name='Lasers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Libraries' value='504' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='22' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='LubOils' value='428' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='12' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='11' />
   <commodity name='Mechparts' value='305' spread='40' stock='1150' min-stock='100' max-stock='1150' production='46' consumption='3' />
   <commodity name='MicroScalpels' value='240' spread='40' stock='1150' min-stock='100' max-stock='1150' production='51' consumption='33' />
   <commodity name='Monopoles' value='882' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Munitions' value='181' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='13' />
   <commodity name='Musiks' value='341' spread='40' stock='800' min-stock='100' max-stock='800' production='46' consumption='13' />
   <commodity name='NanoFabrics' value='1062' spread='40' stock='-525' min-stock='100' max-stock='800' production='24' consumption='26' />
   <commodity name='Nanos' value='673' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='16' />
   <commodity name='Nickel' value='462' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='21' />
   <commodity name='Nitros' value='175' spread='40' stock='800' min-stock='100' max-stock='800' production='10' consumption='0' />
   <commodity name='Petrochemicals' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='22' />
   <commodity name='Pharmaceuticals' value='457' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='22' />
   <commodity name='Polymers' value='151' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='19' />
   <commodity name='Powerpacks' value='520' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='8' />
   <commodity name='Probes' value='370' spread='40' stock='1150' min-stock='100' max-stock='1150' production='25' consumption='5' />
   <commodity name='Propellants' value='198' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='16' />
   <commodity name='Proteins' value='196' spread='40' stock='1150' min-stock='100' max-stock='1150' production='50' consumption='41' />
   <commodity name='Radioactives' value='396' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='RNA' value='290' spread='40' stock='800' min-stock='100' max-stock='800' production='27' consumption='2' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Sensamps' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='31' />
   <commodity name='Sensors' value='362' spread='40' stock='1150' min-stock='100' max-stock='1150' production='28' consumption='0' />
   <commodity name='Simulations' value='229' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='25' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='Spices' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='27' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='25' />
   <commodity name='Synths' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='19' />
   <commodity name='Textiles' value='371' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='8' />
   <commodity name='Tools' value='262' spread='40' stock='800' min-stock='100' max-stock='800' production='60' consumption='26' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='29' />
   <commodity name='TQuarks' value='1053' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='21' />
   <commodity name='Tracers' value='441' spread='40' stock='1150' min-stock='100' max-stock='1150' production='66' consumption='9' />
   <commodity name='Univators' value='414' spread='40' stock='2200' min-stock='100' max-stock='2200' production='35' consumption='6' />
   <commodity name='Vidicasters' value='287' spread='40' stock='1150' min-stock='100' max-stock='1150' production='31' consumption='20' />
   <commodity name='Weapons' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='29' consumption='29' />
   <commodity name='Woods' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Xmetals' value='360' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='13' />
</fed2-exchange>
