<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='218' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='23' />
   <commodity name='AntiMatter' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='0' />
   <commodity name='Artifacts' value='939' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Cereals' value='202' spread='40' stock='1675' min-stock='100' max-stock='1675' production='49' consumption='16' />
   <commodity name='Clays' value='378' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='0' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Controllers' value='878' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Crystals' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='33' />
   <commodity name='Droids' value='525' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='16' />
   <commodity name='Electros' value='312' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Explosives' value='341' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='19' />
   <commodity name='Firewalls' value='853' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Fruit' value='311' spread='40' stock='800' min-stock='100' max-stock='800' production='55' consumption='43' />
   <commodity name='Furs' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='84' consumption='2' />
   <commodity name='Games' value='269' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='GAsChips' value='343' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='11' />
   <commodity name='Generators' value='845' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Gold' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='28' />
   <commodity name='Hides' value='291' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='30' />
   <commodity name='Holos' value='315' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='Laboratories' value='348' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='LanzariK' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='12' />
   <commodity name='Lasers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='30' />
   <commodity name='Livestock' value='152' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='19' />
   <commodity name='LubOils' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='4' />
   <commodity name='Meats' value='303' spread='40' stock='800' min-stock='100' max-stock='800' production='94' consumption='43' />
   <commodity name='Mechparts' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Monopoles' value='556' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='29' />
   <commodity name='Munitions' value='187' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='2' />
   <commodity name='Musiks' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='NanoFabrics' value='656' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='4' />
   <commodity name='Nanos' value='673' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='32' />
   <commodity name='Nitros' value='292' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='1150' min-stock='100' max-stock='1150' production='40' consumption='24' />
   <commodity name='Pharmaceuticals' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='26' consumption='1' />
   <commodity name='Polymers' value='255' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Powerpacks' value='504' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='13' />
   <commodity name='Probes' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Propellants' value='196' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='3' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Radioactives' value='688' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='29' />
   <commodity name='RNA' value='276' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='19' />
   <commodity name='Semiconductors' value='428' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='21' />
   <commodity name='Sensamps' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Soya' value='172' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='13' />
   <commodity name='Spices' value='496' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='23' />
   <commodity name='Studios' value='482' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='18' />
   <commodity name='Textiles' value='225' spread='40' stock='800' min-stock='100' max-stock='800' production='86' consumption='5' />
   <commodity name='Tools' value='441' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='TQuarks' value='626' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='4' />
   <commodity name='Tracers' value='463' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Univators' value='719' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Vidicasters' value='475' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Weapons' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='6' />
   <commodity name='Woods' value='892' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='22' />
   <commodity name='Xmetals' value='360' spread='40' stock='800' min-stock='100' max-stock='800' production='58' consumption='3' />
</fed2-exchange>
