<?xml version="1.0"?>
<fed2-map title='White' version='2' editor='standard' from='2078' to='Secret.Secret Space.2340'>

   <location num='2014' flags='ehib'>
      <name>Exchange</name>
      <desc>   The path through the forest leads to a large clearing that appears to have been recently enlarged to serve as this planet&apos;s commodities depot.  Men clad in black-and-gold jumpsuits scurry about, delivering, removing and inventorying the various commodities.  A handful of those men appear to serve as the clearinghouse, buying and selling commodities as prices dictate.  One of those men turns his attention to you and asks you what business you have here....</desc>
      <exits s='2078' no-exit='moves.noexit.1'/>
   </location>

   <location num='2078' flags='yr'>
      <name>Landing Pad</name>
      <desc>   You are standing at the edge of a spartan, yet very busy, landing pad situated between the edge of a thick deciduous forest to the north and a white sandy beach to the south that leads into a placid, crystal clear ocean that stretches beyond the horizon.  The tranquility of this spot is shattered by the steady stream of ships landing and taking off, delivering massive amounts of supplies and construction materials, which are stacked around the edges of the landing pad.  These huge mounds of materials prohibit movement in any direction other than a wide, heavily used path that disappears into the forest to the north.</desc>
      <exits n='2014' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
