<?xml version="1.0"?>
<fed2-map title='Ceer' version='40' editor='standard' from='2058' to='Optimal.Optimal Space.329'>

   <location num='0' flags='t'>
      <name>Store Room</name>
      <desc>Store Room</desc>
   </location>

   <location num='1866'>
      <name>Mega Lift</name>
      <desc>Your are standing in a small elevator. You can choose to go up to the Magistrate&apos;s chamber or down to offsite transportation.</desc>
      <exits s='1930' up='1931' down='1986' out='1930'/>
   </location>

   <location num='1923'>
      <name>Teleporter</name>
      <desc>Dozens of workers are lined up to enter the teleporter. This teleporter will beam you directly to the surface of Ceer. There are several displays on the walls depicting the status of terraforming and the current climate of the planet. It appears atmospheric conditions are slightly above the danger levels for your species. If you wish to visit the surface just step IN the teleporter. The exit is south.</desc>
      <exits s='1987' in='2627'/>
   </location>

   <location num='1930'>
      <name>Elevator access hall</name>
      <desc>This is the hallway that connects the elevators to the hangar.  To the north is an elevator.  To the south the hallway leads towards the hangar bay.</desc>
      <exits n='1866' s='1994' in='1866'/>
   </location>

   <location num='1931'>
      <name>Outside the office</name>
      <desc>The elevator places you outside the office of the Magistrate.  To the east is an very large wood carved door. The Magistrate has an open door policy, so if you have a concern feel free to walk in and talk to him. Of course, he may not be in system at the time in which case you would need to track him down.</desc>
      <exits e='1932' down='1866' in='1932'/>
   </location>

   <location num='1932'>
      <name>The Supreme Magistrate&apos;s office</name>
      <desc>This is the office of the Supreme Magistrate Neeto.  All surfaces are made of some transparent material.  The only surface that is opaque is the wall to the west containing the door that you came through.  You have an amazing view of the terraforming operation happening planetside. In another direction you can see a steady stream of ships moving to and from the largest moon, Ceer IV.  In the center of the room is a large desk covered in schematics and city plans. You take a look at the holoscreen on the desk which was left on. You see what looks to be a book that is unfinished with the title &apos;From Doomaflodgey to D.O.O.M.&apos; .</desc>
      <exits w='1931' out='1931'/>
   </location>

   <location num='1986'>
      <name>Offsite registration</name>
      <desc> You are standing in a line for offsite transport. All personnel and visitors must register before they are allowed to proceed to either the planet or its moon. People are lazily walking through a security scanner. You can head through the scanner to the east or get on the elevator to the west.</desc>
      <exits e='1987' up='1866'/>
   </location>

   <location num='1987'>
      <name>Offsite registration</name>
      <desc>The line splits to the north and south at this point. To the north there is a teleporter room where workers are transported to the surface of Ceer to maintain the terraforming facilities. To the south the shuttle bay will take you to the surface of the moon Ceer IV. West leads to the elevators.</desc>
      <exits n='1923' s='2051' w='1986'/>
   </location>

   <location num='1993' flags='hi'>
      <name>Emergency Ward</name>
      <desc>In event that you meet an untimely demise anywhere within the Optimal system, you will most assuredly find yourself here. All along the walls are racks of pods that contain partially grown clones. When a person meets their doom, which happens more than you would think around these parts, their clone data is injected into a blank clone and the maturation continues until the clone is ready. Of course, clones of clones of clones are never as perfect as the original so the Magistrate doesn&apos;t suggest you dieing.</desc>
      <exits se='2058'/>
   </location>

   <location num='1994'>
      <name>Elevator access hall</name>
      <desc>This hallway connects the elevators to the hangar. The hallway continues north to the elevator.  To the south the hallway leads into the hangar bay.</desc>
      <exits n='1930' s='2058'/>
   </location>

   <location num='1995' flags='e'>
      <name>Trading Exchange</name>
      <desc>This is the heart of D.O.O.M. Inc operations. There are monitors on every place a screen could be fitted. For an exchange it is oddly quiet.</desc>
      <exits sw='2058'/>
   </location>

   <location num='1996'>
      <name>Checkpoint</name>
      <desc>This is some type of branch off point. There are doors in several directions.  All the doors seem to need security clearance to open. Without clearance there is no reason to be here. If you have the proper clearance the doors will open for you. To the south leads back to the hangar.  Doors lead in the following directions.</desc>
      <desc>NORTH         - Atmospheric Research (Authorization Required)</desc>
      <desc>EAST            - GeoThermal Research (Authorization Required)</desc>
      <desc>NORTHEAST - Military Wing (Authorization Required)</desc>
      <desc>SOUTHEAST - Government Wing (Authorization Required)</desc>
      <exits s='2060'/>
   </location>

   <location num='2051'>
      <name>Shuttle Bay</name>
      <desc>This shuttle bay contains transport to the capital lunar city. After fully blockading and preventing any visitors from landing directly on Ceer IV the magistrate was nice enough to allow the Ceer IV government to establish this meager outpost onboard the station. This allows the Magistrate to keep track of all visitors that are moonside. Step IN the shuttle to go to the surface of Ceer IV. The door to the north heads back to registration.</desc>
      <exits n='1987' in='2506'/>
   </location>

   <location num='2058'>
      <name>D.O.O.M Inc. Terraforming Headquarters Landing Bay</name>
      <desc>You are in the middle of the hangar bay for the station. It looks more like a concourse at a major spaceport than a spacestation hangar.  Everywhere you look you see signs that overstate the obvious.  &quot;This facility is run by D.O.O.M.&quot;.  You try to think of what the acronym could mean but after about 5 minutes realize it doesn&apos;t really matter.  Several ships from different parts of the galaxy have come here to trade with the lunar citizens as well as with the Magistrate who is in charge of the terraforming operations that are currently underway by D.O.O.M. There is the noise and bustle of a bar down the corridor to the south. The shipyard is southwest and the trading exchange is northeast. The emerency ward is to the northwest. Spaceship repair is southeast but the door seems to be covered with a sign that reads &apos;CLOSED&apos;. A rather dull hullway extends to the east. A very well lit hall extends to the north.</desc>
      <exits n='1994' ne='1995' e='2059' se='2123' s='2122' sw='2121' nw='1993'/>
   </location>

   <location num='2059'>
      <name>empty corridor</name>
      <desc>This east/west hallway is empty. The hall continues east. To the west you see a large hangar bay.</desc>
      <exits e='2060' w='2058'/>
   </location>

   <location num='2060'>
      <name>empty corridor</name>
      <desc>The hallway bends from west to the north here.  The hangar is down the hall to the west.  There is a checkpoint to the north.</desc>
      <exits n='1996' w='2059'/>
   </location>

   <location num='2121' flags='y'>
      <name>Shipyard</name>
      <desc>All ships used by D.O.O.M. from terraformers to battleships are constructed here.  There are 1/15th scale models of ALL the ships that can be purchased here. That includes ships that you don&apos;t have authorization to purchase.  Of course, for the right price the Magistrate will build you whatever ship you want regardless of what authorization you have!. A droid appears from an alcove in the wall.  A monitor with some purchase options extends from one of its several arms.  The exit is to the northeast.</desc>
      <exits ne='2058'/>
   </location>

   <location num='2122'>
      <name>Run down access hatch</name>
      <desc>This hallway has a somewhat &quot;lived in&quot; look to it. An odd departure from the rest of the station.  To the south you hear a lot of noise....</desc>
      <exits n='2058' s='2186'/>
   </location>

   <location num='2123' flags='r'>
      <name>Closed Spaceship Repair</name>
      <desc>If you had damages to your ship, this is where you would be getting it fixed.  All around you are powered down machines and monitors. The facility is currently closed. There is noone at the desk.  The exit is to the northwest.</desc>
      <exits nw='2058'/>
   </location>

   <location num='2186' flags='b'>
      <name>The Big Gulp Pub</name>
      <desc>As you stand in the center of the pub you feel the hustle and bustle of life from all corners of the room. This is the social hub of the station. Creatures from various galaxies are gathered around the bar. The bar serves drinks of all types to satisfy any creatures appetite. The door to the north leads back towards the hangar.</desc>
      <exits n='2122'/>
   </location>

   <location num='2383'>
      <name>Planetary Government Office</name>
      <desc>This looks to be the main headquarters for the local government. There are several politicians running around frantically. It is very loud and quite uncomfortable.</desc>
      <exits s='2447'/>
   </location>

   <location num='2445'>
      <name>City Street</name>
      <desc>Southwest heads towards the shuttles. You hear a faint noise to the east.</desc>
      <exits e='2446' sw='2508'/>
   </location>

   <location num='2446'>
      <name>City Street</name>
      <desc>A run down street. To the east there is a lot of noise. West heads towards the shuttle landing zone.</desc>
      <exits e='2447' w='2445'/>
   </location>

   <location num='2447'>
      <name>In the crowd</name>
      <desc>You are standing in the middle of a large rabble of protesting citizens.  They are yelling and throwing objects at the guards to the north.  The crowd is chanting, &quot;Give us our planet back!&quot;.  To the north there is a large structure. It is heavily guarded by Doom guards.</desc>
      <exits n='2383' e='2448' w='2446'/>
   </location>

   <location num='2448'>
      <name>City Street</name>
      <desc>A run down street. The road contines to the east and west.  To the north there is a road but the Doom guards don&apos;t look to be letting anyone through.</desc>
      <exits e='2449' w='2447'/>
   </location>

   <location num='2449'>
      <name>City Street</name>
      <desc>There are Doom guards barracading the road to the south.</desc>
      <exits se='2514' w='2448'/>
   </location>

   <location num='2501'>
      <name>Dirt path</name>
      <desc>You are standing in the middle of a large field of algae. The path leads south. To the east is an insanely large structure.</desc>
      <exits e='2502' s='2565'/>
   </location>

   <location num='2502'>
      <name>Super atmospheric endo/exothermic fusion generator 2</name>
      <desc>A supermassive structure of metal and pipes looms in front of you. This is the number 2 terraforming machine. The ground shakes beneath your feet and all you hear is rumbling from all directions. Thick white gas pours into the sky from the smoke stack. To the west is a path.</desc>
      <exits w='2501'/>
   </location>

   <location num='2506'>
      <name>Shuttle Landing Bay</name>
      <desc>This is the shuttle landing bay. The shuttle transports citizens and visitors to and from the station. To head to the station, step IN the shuttle. To the east is a checkpoint.</desc>
      <exits e='2507' in='2051'/>
   </location>

   <location num='2507'>
      <name>Checkpoint</name>
      <desc>This is the checkpoint for all visitors to the planets surface. All persons are registered into a database and kept track of while they remain on the planet. You see several armed security guards searching random people in line. Keep your head down and don&apos;t make eye contact and maybe you will make it through un harmed.</desc>
      <exits e='2508'/>
   </location>

   <location num='2508'>
      <name>City Street</name>
      <desc>A rundown street. Southwest is the checkpoint line to the shuttle. Southeast is another street.</desc>
      <exits ne='2445' se='2573' sw='2571'/>
   </location>

   <location num='2514'>
      <name>Alley</name>
      <desc>This is a dark alley between the streets. There are several unscrupulous types looking at you! Move quickly, or lose some valuables.</desc>
      <exits sw='2577' nw='2449'/>
   </location>

   <location num='2565'>
      <name>Dirt path</name>
      <desc>A desolate dirt path. The path leads north/south.</desc>
      <exits n='2501' s='2629'/>
   </location>

   <location num='2571'>
      <name>Checkpoint </name>
      <desc>You are standing in line for the shuttles headed back to the station. The line continues northwest.</desc>
      <exits nw='2506'/>
   </location>

   <location num='2573'>
      <name>City Street</name>
      <desc>The shuttles are to the northwest. The road continues east.</desc>
      <exits e='2574' nw='2508'/>
   </location>

   <location num='2574'>
      <name>City Street</name>
      <desc>A run down street. The road contines to the east and west.</desc>
      <exits e='2575' w='2573'/>
   </location>

   <location num='2575'>
      <name>City Street</name>
      <desc>To the south you see a building.</desc>
      <exits e='2576' s='2639' w='2574'/>
   </location>

   <location num='2576'>
      <name>City Street</name>
      <desc>A run down street. The road contines to the east and west. Down the street to the south you hear the faint sound of what seems to be gunfire. Before you can take a look Doom guards form a blockade to prevent your entrance.</desc>
      <exits e='2577' w='2575'/>
   </location>

   <location num='2577'>
      <name>City Street</name>
      <desc>There are Doom guards barracading the road to the north. To the northwest you see an alley that may lead somewhere.</desc>
      <exits ne='2514' w='2576'/>
   </location>

   <location num='2627'>
      <name>Teleporter</name>
      <desc>This is the teleporter area. The corporation workers use this to move between the station and the terraforming facilites on planet.  The teleporter is contained in a large enclosed area in the event that there is a critical error with the atmospheric terraformers.  You look out the windows and see nothing but barren plains. Terraforming is in to early of a stage for plantlife to form yet. To head back to the station step IN the teleporter. If you want to go outside head east.</desc>
      <exits e='2628' in='1923'/>
   </location>

   <location num='2628'>
      <name>Dirt path</name>
      <desc>You are outside the teleporter building. The air is very thick and it makes it hard to breath. The displays in the teleporter room said it is sufficient for breathing but it sure doesn&apos;t seem like it. The ground is covered in some type of green algae, the begginings of primitive vegetation. Otherwise there are very few signs of life.  Workers stumble past you towards a large structure in the distance. To the east the path continues.</desc>
      <exits e='2629' w='2627'/>
   </location>

   <location num='2629'>
      <name>Dirt path</name>
      <desc>The path heads north/south here. Workers are lumbering west towards the teleporter and east towards a structure. The ground is covered in algae. There are signs aggressively stating not to step on the algae.</desc>
      <exits n='2565' e='2630' s='2693' w='2628'/>
   </location>

   <location num='2630'>
      <name>Super atmospheric endo/exothermic fusion generator 1</name>
      <desc>You are standing in front of a rediculously large structure. There are hoses and pipes everywhere.  The ground beneath you is rumbling and the machine is pouring thick smog into the atmosphere.  On the side of the building there is a logo.</desc>
      <desc>&quot;DOOM! We make planets that your children can be proud of!&quot;</desc>
      <desc>The dirt path is to the west.</desc>
      <exits w='2629'/>
   </location>

   <location num='2639'>
      <name>Run down trading exchange</name>
      <desc>This exchange is run down much like the rest of the planet. There is a sign on the wall that says in big letters &quot;ANY UNAUTHORIZED TRADERS WILL BE SHOT!&quot;.  The exchange is active but trading here would be pointless due to the strict sanctions that have been set in place by the Magistrate. All trading must be done at the trading exchange aboard the space station.</desc>
      <exits n='2575'/>
   </location>

   <location num='2693'>
      <name>Dirt path</name>
      <desc>You see nothing but fields of dirt and rock. There are some strange structures to the south.This path leads north/south.</desc>
      <exits n='2629' s='2757'/>
   </location>

   <location num='2757'>
      <name>Alien dig site</name>
      <desc>You are standing in the middle of an alien dig site. There are scientists running around frantically scanning various rocks. A scientist walks up to you with a blank expression and scans you. With a look of dissaproval he walks away. To the south you a large doorway that looks to be sealed. Several scientists appear to be attempting to open the door. The ruins contiue east but security is blocking your way. The path leads north.</desc>
      <exits n='2693'/>
   </location>

</fed2-map>
