<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='16' />
   <commodity name='AntiMatter' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='0' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='32' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='26' />
   <commodity name='Clays' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='11' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Controllers' value='869' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='Crystals' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='0' />
   <commodity name='Droids' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Electros' value='312' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='10' />
   <commodity name='Explosives' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='2' />
   <commodity name='Fruit' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='93' consumption='3' />
   <commodity name='Furs' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='40' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='GAsChips' value='343' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='3' />
   <commodity name='Generators' value='507' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='4' />
   <commodity name='Gold' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='29' />
   <commodity name='Hides' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='21' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='4' />
   <commodity name='Hypnotapes' value='553' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='29' />
   <commodity name='Katydidics' value='777' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='LanzariK' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='0' />
   <commodity name='Lasers' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='6' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Livestock' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='8' />
   <commodity name='LubOils' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='0' />
   <commodity name='Meats' value='310' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='28' />
   <commodity name='Mechparts' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='23' />
   <commodity name='MicroScalpels' value='412' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Monopoles' value='556' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='25' />
   <commodity name='Munitions' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='18' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='23' />
   <commodity name='NanoFabrics' value='1072' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='20' />
   <commodity name='Nanos' value='403' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='11' />
   <commodity name='Nickel' value='271' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='3' />
   <commodity name='Nitros' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='6' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='15' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='2' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='22' />
   <commodity name='Powerpacks' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='8' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Propellants' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='24' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Radioactives' value='681' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='31' />
   <commodity name='RNA' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='10' />
   <commodity name='Semiconductors' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='29' />
   <commodity name='Sensamps' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='8' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='Soya' value='172' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='16' />
   <commodity name='Spices' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='79' consumption='36' />
   <commodity name='Studios' value='477' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='26' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='11' />
   <commodity name='Textiles' value='220' spread='20' stock='800' min-stock='100' max-stock='800' production='70' consumption='11' />
   <commodity name='Tools' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='10' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='TQuarks' value='619' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='7' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='21' />
   <commodity name='Weapons' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='18' />
   <commodity name='Woods' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='17' />
   <commodity name='Xmetals' value='363' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='13' />
</fed2-exchange>
