<?xml version="1.0"?>
<fed2-map title='Optimal Space' version='4' editor='standard'>

   <location num='329' flags='s'>
      <name>Ceer Orbit</name>
      <desc>A large planet fills up your viewscreen. The planet is barren and lifeless. There are scattered specks of green that appear to be habitable but most of the world is a flat brown color.  In orbit you see a space station.  It appears that you are being allowed to dock.</desc>
      <exits s='393'/>
   </location>

   <location num='393' flags='s'>
      <name>Deadspace</name>
      <desc>There is nothing here. To the south you see the Interstellar link. To the north is a lifeless planet. To the east you see a smaller moon that seems to have a flotilla of military class ships orbiting it.</desc>
      <exits n='329' e='394' s='457'/>
   </location>

   <location num='394' flags='s'>
      <name>Ceer IV Orbit</name>
      <desc>You are in orbit around Ceer IV, the moon of Ceer. Ceer itself has never been a livable planet. All the natives of the system inhabit the largest moon. As you look down at the surface you see the lights of several large cities. Just as you begin landing procedures a message comes over your ship comms.</desc>
      <desc>&quot;Due to the current political climate on Ceer IV all commercial vessels are restricted from direct landing on the surface, please proceed to the D.O.O.M Inc.terraforming space station for docking authorization.&quot;</desc>
      <exits w='393'/>
   </location>

   <location num='457' flags='sl'>
      <name>Interstellar Link</name>
      <desc>Outside your viewport you see the interstellar link. Your ship scanners are picking up the gravimetric distortions of what appears to be a planet to the north.</desc>
      <exits n='393'/>
   </location>

</fed2-map>
