<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='136' spread='6' stock='20000' min-stock='185' max-stock='20000' production='25' consumption='5' />
   <commodity name='AntiMatter' value='360' spread='20' stock='20000' min-stock='185' max-stock='20000' production='61' consumption='11' />
   <commodity name='Artifacts' value='840' spread='6' stock='4504' min-stock='185' max-stock='20000' production='19' consumption='19' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='21' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='17' />
   <commodity name='Cereals' value='347' spread='40' stock='-525' min-stock='185' max-stock='20000' production='13' consumption='23' />
   <commodity name='Clays' value='397' spread='30' stock='20000' min-stock='185' max-stock='20000' production='15' consumption='12' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='16' />
   <commodity name='Controllers' value='532' spread='20' stock='20000' min-stock='185' max-stock='20000' production='25' consumption='17' />
   <commodity name='Crystals' value='472' spread='20' stock='20000' min-stock='185' max-stock='20000' production='46' consumption='15' />
   <commodity name='Droids' value='519' spread='20' stock='20000' min-stock='185' max-stock='20000' production='40' consumption='27' />
   <commodity name='Electros' value='187' spread='40' stock='20000' min-stock='185' max-stock='20000' production='19' consumption='9' />
   <commodity name='Explosives' value='355' spread='40' stock='20000' min-stock='185' max-stock='20000' production='45' consumption='0' />
   <commodity name='Firewalls' value='870' spread='25' stock='-525' min-stock='185' max-stock='20000' production='3' consumption='8' />
   <commodity name='Fruit' value='305' spread='20' stock='20000' min-stock='185' max-stock='20000' production='21' consumption='10' />
   <commodity name='Furs' value='661' spread='40' stock='4016' min-stock='185' max-stock='20000' production='12' consumption='12' />
   <commodity name='Games' value='153' spread='40' stock='20000' min-stock='185' max-stock='20000' production='23' consumption='6' />
   <commodity name='GAsChips' value='347' spread='6' stock='20000' min-stock='185' max-stock='20000' production='60' consumption='30' />
   <commodity name='Generators' value='507' spread='6' stock='20000' min-stock='185' max-stock='20000' production='21' consumption='10' />
   <commodity name='Gold' value='459' spread='6' stock='20000' min-stock='185' max-stock='20000' production='25' consumption='8' />
   <commodity name='Hides' value='297' spread='6' stock='20000' min-stock='185' max-stock='20000' production='17' consumption='5' />
   <commodity name='Holos' value='198' spread='40' stock='20000' min-stock='185' max-stock='20000' production='45' consumption='21' />
   <commodity name='Hypnotapes' value='328' spread='25' stock='20000' min-stock='185' max-stock='20000' production='41' consumption='4' />
   <commodity name='Katydidics' value='470' spread='30' stock='20000' min-stock='185' max-stock='20000' production='47' consumption='19' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='10' />
   <commodity name='LanzariK' value='519' spread='6' stock='20000' min-stock='185' max-stock='20000' production='63' consumption='9' />
   <commodity name='Lasers' value='362' spread='40' stock='20000' min-stock='185' max-stock='20000' production='99' consumption='43' />
   <commodity name='Libraries' value='494' spread='30' stock='20000' min-stock='185' max-stock='20000' production='19' consumption='3' />
   <commodity name='Livestock' value='152' spread='30' stock='20000' min-stock='185' max-stock='20000' production='11' consumption='8' />
   <commodity name='LubOils' value='407' spread='6' stock='20000' min-stock='185' max-stock='20000' production='46' consumption='22' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='185' max-stock='20000' production='20' consumption='22' />
   <commodity name='Mechparts' value='509' spread='6' stock='-525' min-stock='185' max-stock='20000' production='4' consumption='7' />
   <commodity name='MicroScalpels' value='408' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='1' />
   <commodity name='Monopoles' value='534' spread='6' stock='20000' min-stock='185' max-stock='20000' production='37' consumption='8' />
   <commodity name='Munitions' value='181' spread='6' stock='20000' min-stock='185' max-stock='20000' production='52' consumption='3' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='185' max-stock='20000' production='23' consumption='23' />
   <commodity name='NanoFabrics' value='1062' spread='20' stock='-525' min-stock='185' max-stock='20000' production='11' consumption='20' />
   <commodity name='Nanos' value='680' spread='6' stock='-525' min-stock='185' max-stock='20000' production='16' consumption='38' />
   <commodity name='Nickel' value='268' spread='40' stock='20000' min-stock='185' max-stock='20000' production='3' consumption='3' />
   <commodity name='Nitros' value='292' spread='6' stock='-525' min-stock='185' max-stock='20000' production='10' consumption='29' />
   <commodity name='Petrochemicals' value='294' spread='30' stock='20000' min-stock='185' max-stock='20000' production='49' consumption='22' />
   <commodity name='Pharmaceuticals' value='486' spread='40' stock='20000' min-stock='185' max-stock='20000' production='53' consumption='23' />
   <commodity name='Polymers' value='242' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='4' />
   <commodity name='Powerpacks' value='824' spread='30' stock='-525' min-stock='185' max-stock='20000' production='5' consumption='13' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='11' />
   <commodity name='Propellants' value='191' spread='6' stock='20000' min-stock='185' max-stock='20000' production='40' consumption='22' />
   <commodity name='Proteins' value='315' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='19' />
   <commodity name='Radioactives' value='675' spread='20' stock='-525' min-stock='185' max-stock='20000' production='2' consumption='12' />
   <commodity name='RNA' value='460' spread='40' stock='-525' min-stock='185' max-stock='20000' production='3' consumption='20' />
   <commodity name='Semiconductors' value='413' spread='20' stock='3158' min-stock='185' max-stock='20000' production='22' consumption='22' />
   <commodity name='Sensamps' value='656' spread='6' stock='-525' min-stock='185' max-stock='20000' production='7' consumption='12' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='11' />
   <commodity name='Simulations' value='236' spread='40' stock='20000' min-stock='185' max-stock='20000' production='24' consumption='10' />
   <commodity name='Soya' value='292' spread='20' stock='-525' min-stock='185' max-stock='20000' production='13' consumption='18' />
   <commodity name='Spices' value='472' spread='20' stock='20000' min-stock='185' max-stock='20000' production='18' consumption='10' />
   <commodity name='Studios' value='283' spread='30' stock='20000' min-stock='185' max-stock='20000' production='34' consumption='9' />
   <commodity name='Synths' value='411' spread='6' stock='20000' min-stock='185' max-stock='20000' production='41' consumption='33' />
   <commodity name='Textiles' value='218' spread='40' stock='20000' min-stock='185' max-stock='20000' production='21' consumption='4' />
   <commodity name='Tools' value='432' spread='40' stock='-408' min-stock='185' max-stock='20000' production='21' consumption='21' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='12' />
   <commodity name='TQuarks' value='1074' spread='40' stock='-525' min-stock='185' max-stock='20000' production='11' consumption='19' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='14' />
   <commodity name='Univators' value='666' spread='6' stock='1636' min-stock='185' max-stock='20000' production='3' consumption='3' />
   <commodity name='Vidicasters' value='276' spread='40' stock='20000' min-stock='185' max-stock='20000' production='47' consumption='24' />
   <commodity name='Weapons' value='315' spread='30' stock='20000' min-stock='185' max-stock='20000' production='80' consumption='4' />
   <commodity name='Woods' value='848' spread='40' stock='-525' min-stock='185' max-stock='20000' production='1' consumption='10' />
   <commodity name='Xmetals' value='356' spread='6' stock='20000' min-stock='185' max-stock='20000' production='38' consumption='17' />
</fed2-exchange>
