<?xml version="1.0"?>
<fed2-map title='Jenna' version='11' editor='standard' from='266' to='Starlight.Starlight Space.459'>

   <location num='77' flags='b'>
      <name>Office Of Jeffro Overlord of the Starlight Cartel</name>
      <desc>You are in the office of the man himself. There is a bar on the western wall with a waiter droid waiting to serve your every need. There are clear balloon like couches that seem to just float in mid air, and a solid marble desk, in front of them. A door to the South leads the way OUT.</desc>
      <exits down='141' in='267' out='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='141' flags='b'>
      <name>Jenna Macros Room</name>
      <desc>This room looks like it came out a insane asylum. It has thick padded walls and a few pillows st-rowed around. There is a water droid in the corner awaiting your every needs.You may go DOWN to the exchange.</desc>
      <exits up='77' down='267' in='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='202' flags='yr'>
      <name>Ship Yard</name>
      <desc>there are ship parts every where and new ships lined in rows. A sign above reads ship repairs and sales. A order droid awaits your order. The way back to the LP is south.</desc>
      <exits s='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='203' flags='b'>
      <name>Traders Lobby</name>
      <desc>This room has red plush carpeting and several recliners. It&apos;s purpose is for traders and Haulers to rest and get away from the scroll and the noise of the exchange. There is a door to the South.</desc>
      <exits s='267' no-exit='moves.noexit.1'/>
   </location>

   <location num='265' flags='b'>
      <name>Jenna Rack and Grill Pub.</name>
      <desc>&quot;Welcome, one and all, to the bar where the best cocktails in the whole Galaxy are served,&quot; cries the tanned young bartender. He tosses a cocktail shaker high in the air and catches it behind his back.</desc>
      <desc>   Small booths in each corner sell tourist goods such as sun hats and snorkels, electronic equipment and weapons. Anyone who forgot their costume (and isn&apos;t lucky enough to have a nano-chameleon suit) can buy one here, from the skimpiest thong to the most demure all-in-one suit.</desc>
      <desc>   The door in the East wall leads back to the landing strip.</desc>
      <exits e='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='266'>
      <name>Jenna Landing Pad</name>
      <desc>The LP is covered with fine dust almost like a powder. there are paths leading off in all directions . A sign post with arrows pointing in all directions says  Ex- E, Hospital-SE, Observation Room-SW, Pub-W, Ship Yard-N</desc>
      <exits n='202' e='267' se='331' sw='329' w='265' no-exit='moves.noexit.1'/>
   </location>

   <location num='267' flags='eb'>
      <name>Jenna Exchange</name>
      <desc>there are six ticker machines each one labeled with a commodity group clicking away.The large TV screen against the wall scrolls never ending prices. ticker tape paper is strewed all over the floor and traders and haulers move in and out . A waiter droid awaits your every need.There is a door to the West.</desc>
      <exits n='203' w='266' up='141' no-exit='moves.noexit.1'/>
   </location>

   <location num='329' flags='b'>
      <name>Puzzle  Room</name>
      <desc>UNDER CONSTRUCTION     Coming soon. a fantastic long puzzle.</desc>
      <exits ne='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='331'>
      <name>Hospital Road</name>
      <desc>This small road is lined with bright little flowers and there is a large building to the Southeast. The Landing Pad is to the Northwest.</desc>
      <exits se='396' nw='266' no-exit='moves.noexit.1'/>
   </location>

   <location num='396'>
      <name>Hospital Foyer</name>
      <desc>this room is like a big waiting room the nurse behind the desk taps her pencil while talking to a sick looking work-ling. there is a doors to the SOUTH . The way out to the road is NW.</desc>
      <exits s='460' nw='331' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='hi'>
      <name>Hospital Emergency Room</name>
      <desc>There are cloning machines lining the walls and A  operating table in the middle of the room. the insurance broker is also located here.there is a door to the north. If you have been cloned here you may INSURE ME.</desc>
      <exits n='396' out='266' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
