<?xml version="1.0"?>
<infrastructure owner='Jeffro' economy='Technical' treasury='14286326' yard-markup='0' workers='1110' base='1000' slithy-xform='0' registry='false'>
  <build type='Clinic' level='6' hospital='14' unused='4'/>
  <build type='Hospital' points='7'/>
  <build type='School' level='4' mining='4' tech='4' research='4' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Family' points='10'/>
  <build type='Atmos' level='6' unused='4'/>
  <build type='Pollution' level='9' unused='5'/>
  <build type='Mining' points='1'/>
  <build type='Housing' points='6'/>
  <build type='Pension' points='10'/>
  <build type='Biodiversity' points='5'/>
  <build type='Dole' points='4'/>
  <build type='Police' points='10'/>
  <build type='Base' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Telegraph' points='5'/>
  <build type='Satellite' points='5'/>
  <build type='Port' points='5'/>
  <build type='Radio' points='5'/>
  <build type='Airlane' points='1'/>
  <build type='Phone' points='1'/>
  <build type='Fibre' points='1'/>
  <build type='Defence' points='5'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='1'/>
  <build type='Insurance' points='1'/>
    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
