<?xml version="1.0"?>
<infrastructure owner='Jeffro' economy='Biological' treasury='-22129291' yard-markup='0' workers='1250' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='5' research='4' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Research' points='1'/>
  <build type='Clinic' level='8' hospital='6' unused='2'/>
  <build type='Hospital' points='3'/>
  <build type='Tachyon' points='15'/>
  <build type='Terraform' points='20'/>
  <build type='Airlane' points='1'/>
  <build type='Genetic' points='2'/>
  <build type='Port' points='5'/>
  <build type='Phone' points='4'/>
    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
