<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='222' spread='40' stock='-525' min-stock='900' max-stock='20000' production='4' consumption='20' />
   <commodity name='AntiMatter' value='618' spread='40' stock='-525' min-stock='900' max-stock='20000' production='20' consumption='24' />
   <commodity name='Artifacts' value='921' spread='6' stock='-525' min-stock='900' max-stock='20000' production='27' consumption='48' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='900' max-stock='20000' production='0' consumption='13' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='900' max-stock='20000' production='0' consumption='1' />
   <commodity name='Cereals' value='337' spread='40' stock='-525' min-stock='900' max-stock='20000' production='1' consumption='27' />
   <commodity name='Clays' value='669' spread='40' stock='0' min-stock='900' max-stock='20000' production='3' consumption='3' />
   <commodity name='Clinics' value='567' spread='40' stock='-525' min-stock='900' max-stock='20000' production='0' consumption='27' />
   <commodity name='Controllers' value='532' spread='6' stock='20000' min-stock='900' max-stock='20000' production='20' consumption='6' />
   <commodity name='Crystals' value='787' spread='40' stock='-525' min-stock='900' max-stock='20000' production='9' consumption='23' />
   <commodity name='Droids' value='540' spread='40' stock='20000' min-stock='900' max-stock='20000' production='34' consumption='22' />
   <commodity name='Electros' value='188' spread='6' stock='20000' min-stock='900' max-stock='20000' production='45' consumption='14' />
   <commodity name='Explosives' value='583' spread='40' stock='1610' min-stock='900' max-stock='20000' production='4' consumption='19' />
   <commodity name='Firewalls' value='532' spread='6' stock='20000' min-stock='900' max-stock='20000' production='75' consumption='51' />
   <commodity name='Fruit' value='525' spread='40' stock='-525' min-stock='900' max-stock='20000' production='3' consumption='1' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='900' max-stock='20000' production='3' consumption='9' />
   <commodity name='Games' value='158' spread='20' stock='20000' min-stock='900' max-stock='20000' production='60' consumption='19' />
   <commodity name='GAsChips' value='326' spread='6' stock='20000' min-stock='900' max-stock='20000' production='19' consumption='13' />
   <commodity name='Generators' value='853' spread='40' stock='-525' min-stock='900' max-stock='20000' production='6' consumption='20' />
   <commodity name='Gold' value='436' spread='30' stock='20000' min-stock='900' max-stock='20000' production='9' consumption='5' />
   <commodity name='Hides' value='291' spread='40' stock='20000' min-stock='900' max-stock='20000' production='1' consumption='0' />
   <commodity name='Holos' value='198' spread='6' stock='20000' min-stock='900' max-stock='20000' production='75' consumption='38' />
   <commodity name='Hypnotapes' value='547' spread='40' stock='-525' min-stock='900' max-stock='20000' production='2' consumption='43' />
   <commodity name='Katydidics' value='470' spread='6' stock='20000' min-stock='900' max-stock='20000' production='47' consumption='36' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='900' max-stock='20000' production='0' consumption='8' />
   <commodity name='LanzariK' value='875' spread='40' stock='-525' min-stock='900' max-stock='20000' production='5' consumption='20' />
   <commodity name='Lasers' value='592' spread='40' stock='-525' min-stock='900' max-stock='20000' production='11' consumption='14' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='900' max-stock='20000' production='23' consumption='26' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='900' max-stock='20000' production='1' consumption='11' />
   <commodity name='LubOils' value='686' spread='40' stock='-525' min-stock='900' max-stock='20000' production='6' consumption='15' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='900' max-stock='20000' production='1' consumption='25' />
   <commodity name='Mechparts' value='525' spread='40' stock='-525' min-stock='900' max-stock='20000' production='5' consumption='11' />
   <commodity name='MicroScalpels' value='404' spread='40' stock='-525' min-stock='900' max-stock='20000' production='0' consumption='9' />
   <commodity name='Monopoles' value='523' spread='40' stock='20000' min-stock='900' max-stock='20000' production='6' consumption='4' />
   <commodity name='Munitions' value='321' spread='40' stock='-525' min-stock='900' max-stock='20000' production='11' consumption='11' />
   <commodity name='Musiks' value='341' spread='6' stock='20000' min-stock='900' max-stock='20000' production='54' consumption='27' />
   <commodity name='NanoFabrics' value='1083' spread='40' stock='-525' min-stock='900' max-stock='20000' production='8' consumption='10' />
   <commodity name='Nanos' value='407' spread='6' stock='20000' min-stock='900' max-stock='20000' production='27' consumption='9' />
   <commodity name='Nickel' value='452' spread='40' stock='-525' min-stock='900' max-stock='20000' production='1' consumption='16' />
   <commodity name='Nitros' value='278' spread='40' stock='-525' min-stock='900' max-stock='20000' production='1' consumption='23' />
   <commodity name='Petrochemicals' value='505' spread='40' stock='-525' min-stock='900' max-stock='20000' production='2' consumption='13' />
   <commodity name='Pharmaceuticals' value='810' spread='40' stock='-525' min-stock='900' max-stock='20000' production='8' consumption='0' />
   <commodity name='Polymers' value='245' spread='40' stock='-525' min-stock='900' max-stock='20000' production='7' consumption='17' />
   <commodity name='Powerpacks' value='841' spread='40' stock='-525' min-stock='900' max-stock='20000' production='8' consumption='11' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='900' max-stock='20000' production='0' consumption='26' />
   <commodity name='Propellants' value='195' spread='40' stock='20000' min-stock='900' max-stock='20000' production='13' consumption='4' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='900' max-stock='20000' production='0' consumption='21' />
   <commodity name='Radioactives' value='668' spread='40' stock='-525' min-stock='900' max-stock='20000' production='2' consumption='14' />
   <commodity name='RNA' value='276' spread='6' stock='20000' min-stock='900' max-stock='20000' production='8' consumption='2' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='900' max-stock='20000' production='4' consumption='26' />
   <commodity name='Sensamps' value='393' spread='6' stock='20000' min-stock='900' max-stock='20000' production='61' consumption='38' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='900' max-stock='20000' production='0' consumption='4' />
   <commodity name='Simulations' value='225' spread='6' stock='20000' min-stock='900' max-stock='20000' production='99' consumption='33' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='900' max-stock='20000' production='1' consumption='29' />
   <commodity name='Spices' value='803' spread='40' stock='-525' min-stock='900' max-stock='20000' production='0' consumption='12' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='900' max-stock='20000' production='28' consumption='33' />
   <commodity name='Synths' value='424' spread='6' stock='20000' min-stock='900' max-stock='20000' production='36' consumption='3' />
   <commodity name='Textiles' value='371' spread='40' stock='-525' min-stock='900' max-stock='20000' production='0' consumption='28' />
   <commodity name='Tools' value='269' spread='20' stock='20000' min-stock='900' max-stock='20000' production='41' consumption='6' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='900' max-stock='20000' production='0' consumption='14' />
   <commodity name='TQuarks' value='638' spread='40' stock='20000' min-stock='900' max-stock='20000' production='23' consumption='22' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='900' max-stock='20000' production='0' consumption='17' />
   <commodity name='Univators' value='435' spread='6' stock='20000' min-stock='900' max-stock='20000' production='71' consumption='45' />
   <commodity name='Vidicasters' value='470' spread='40' stock='-525' min-stock='900' max-stock='20000' production='16' consumption='20' />
   <commodity name='Weapons' value='305' spread='6' stock='20000' min-stock='900' max-stock='20000' production='36' consumption='1' />
   <commodity name='Woods' value='514' spread='30' stock='20000' min-stock='900' max-stock='20000' production='3' consumption='0' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='900' max-stock='20000' production='3' consumption='22' />
</fed2-exchange>
