<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='220' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='6' />
   <commodity name='AntiMatter' value='618' spread='40' stock='-525' min-stock='185' max-stock='20000' production='9' consumption='25' />
   <commodity name='Artifacts' value='530' spread='25' stock='20000' min-stock='185' max-stock='20000' production='33' consumption='15' />
   <commodity name='BioChips' value='836' spread='6' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='17' />
   <commodity name='BioComponents' value='931' spread='6' stock='-525' min-stock='185' max-stock='20000' production='12' consumption='44' />
   <commodity name='Cereals' value='197' spread='30' stock='20000' min-stock='185' max-stock='20000' production='7' consumption='2' />
   <commodity name='Clays' value='669' spread='40' stock='-525' min-stock='185' max-stock='20000' production='6' consumption='23' />
   <commodity name='Clinics' value='333' spread='25' stock='20000' min-stock='185' max-stock='20000' production='44' consumption='28' />
   <commodity name='Controllers' value='913' spread='40' stock='-525' min-stock='185' max-stock='20000' production='15' consumption='29' />
   <commodity name='Crystals' value='795' spread='40' stock='-525' min-stock='185' max-stock='20000' production='12' consumption='17' />
   <commodity name='Droids' value='535' spread='40' stock='20000' min-stock='185' max-stock='20000' production='45' consumption='0' />
   <commodity name='Electros' value='187' spread='40' stock='20000' min-stock='185' max-stock='20000' production='58' consumption='29' />
   <commodity name='Explosives' value='362' spread='30' stock='20000' min-stock='185' max-stock='20000' production='23' consumption='19' />
   <commodity name='Firewalls' value='501' spread='40' stock='20000' min-stock='185' max-stock='20000' production='12' consumption='9' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='185' max-stock='20000' production='6' consumption='20' />
   <commodity name='Furs' value='828' spread='40' stock='-525' min-stock='185' max-stock='20000' production='9' consumption='24' />
   <commodity name='Games' value='152' spread='25' stock='20000' min-stock='185' max-stock='20000' production='44' consumption='34' />
   <commodity name='GAsChips' value='340' spread='30' stock='20000' min-stock='185' max-stock='20000' production='37' consumption='30' />
   <commodity name='Generators' value='517' spread='25' stock='20000' min-stock='185' max-stock='20000' production='23' consumption='10' />
   <commodity name='Gold' value='735' spread='6' stock='-525' min-stock='185' max-stock='20000' production='3' consumption='10' />
   <commodity name='Hides' value='500' spread='40' stock='-525' min-stock='185' max-stock='20000' production='4' consumption='28' />
   <commodity name='Holos' value='200' spread='40' stock='20000' min-stock='185' max-stock='20000' production='31' consumption='28' />
   <commodity name='Hypnotapes' value='318' spread='40' stock='20000' min-stock='185' max-stock='20000' production='56' consumption='8' />
   <commodity name='Katydidics' value='443' spread='6' stock='20000' min-stock='185' max-stock='20000' production='60' consumption='6' />
   <commodity name='Laboratories' value='344' spread='6' stock='20000' min-stock='185' max-stock='20000' production='84' consumption='17' />
   <commodity name='LanzariK' value='519' spread='25' stock='20000' min-stock='185' max-stock='20000' production='21' consumption='7' />
   <commodity name='Lasers' value='341' spread='40' stock='20000' min-stock='185' max-stock='20000' production='6' consumption='3' />
   <commodity name='Libraries' value='841' spread='40' stock='-525' min-stock='185' max-stock='20000' production='2' consumption='13' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='185' max-stock='20000' production='9' consumption='29' />
   <commodity name='LubOils' value='420' spread='30' stock='20000' min-stock='185' max-stock='20000' production='28' consumption='19' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='185' max-stock='20000' production='6' consumption='21' />
   <commodity name='Mechparts' value='509' spread='40' stock='-525' min-stock='185' max-stock='20000' production='5' consumption='20' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='185' max-stock='20000' production='2' consumption='7' />
   <commodity name='Monopoles' value='873' spread='6' stock='-525' min-stock='185' max-stock='20000' production='10' consumption='23' />
   <commodity name='Munitions' value='181' spread='6' stock='20000' min-stock='185' max-stock='20000' production='43' consumption='3' />
   <commodity name='Musiks' value='352' spread='6' stock='20000' min-stock='185' max-stock='20000' production='47' consumption='24' />
   <commodity name='NanoFabrics' value='1040' spread='40' stock='-525' min-stock='185' max-stock='20000' production='10' consumption='32' />
   <commodity name='Nanos' value='693' spread='40' stock='-525' min-stock='185' max-stock='20000' production='5' consumption='27' />
   <commodity name='Nickel' value='285' spread='40' stock='20000' min-stock='185' max-stock='20000' production='20' consumption='12' />
   <commodity name='Nitros' value='175' spread='25' stock='20000' min-stock='185' max-stock='20000' production='19' consumption='8' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='185' max-stock='20000' production='7' consumption='10' />
   <commodity name='Pharmaceuticals' value='467' spread='6' stock='20000' min-stock='185' max-stock='20000' production='37' consumption='16' />
   <commodity name='Polymers' value='245' spread='40' stock='-373' min-stock='185' max-stock='20000' production='14' consumption='15' />
   <commodity name='Powerpacks' value='867' spread='40' stock='-525' min-stock='185' max-stock='20000' production='26' consumption='30' />
   <commodity name='Probes' value='374' spread='6' stock='20000' min-stock='185' max-stock='20000' production='99' consumption='24' />
   <commodity name='Propellants' value='196' spread='30' stock='20000' min-stock='185' max-stock='20000' production='10' consumption='1' />
   <commodity name='Proteins' value='191' spread='30' stock='20000' min-stock='185' max-stock='20000' production='55' consumption='44' />
   <commodity name='Radioactives' value='396' spread='30' stock='20000' min-stock='185' max-stock='20000' production='21' consumption='14' />
   <commodity name='RNA' value='279' spread='40' stock='20000' min-stock='185' max-stock='20000' production='29' consumption='15' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='185' max-stock='20000' production='5' consumption='21' />
   <commodity name='Sensamps' value='386' spread='40' stock='20000' min-stock='185' max-stock='20000' production='37' consumption='34' />
   <commodity name='Sensors' value='348' spread='6' stock='20000' min-stock='185' max-stock='20000' production='96' consumption='36' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='185' max-stock='20000' production='5' consumption='20' />
   <commodity name='Soya' value='172' spread='40' stock='15141' min-stock='185' max-stock='20000' production='9' consumption='9' />
   <commodity name='Spices' value='491' spread='40' stock='9120' min-stock='185' max-stock='20000' production='6' consumption='6' />
   <commodity name='Studios' value='297' spread='6' stock='20000' min-stock='185' max-stock='20000' production='41' consumption='8' />
   <commodity name='Synths' value='714' spread='40' stock='-525' min-stock='185' max-stock='20000' production='0' consumption='24' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='185' max-stock='20000' production='6' consumption='28' />
   <commodity name='Tools' value='267' spread='6' stock='20000' min-stock='185' max-stock='20000' production='63' consumption='8' />
   <commodity name='ToxicMunchers' value='359' spread='30' stock='20000' min-stock='185' max-stock='20000' production='33' consumption='31' />
   <commodity name='TQuarks' value='626' spread='25' stock='20000' min-stock='185' max-stock='20000' production='35' consumption='14' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='185' max-stock='20000' production='11' consumption='23' />
   <commodity name='Univators' value='427' spread='40' stock='20000' min-stock='185' max-stock='20000' production='64' consumption='13' />
   <commodity name='Vidicasters' value='287' spread='25' stock='20000' min-stock='185' max-stock='20000' production='30' consumption='6' />
   <commodity name='Weapons' value='321' spread='30' stock='20000' min-stock='185' max-stock='20000' production='20' consumption='16' />
   <commodity name='Woods' value='525' spread='30' stock='20000' min-stock='185' max-stock='20000' production='8' consumption='1' />
   <commodity name='Xmetals' value='367' spread='30' stock='20000' min-stock='185' max-stock='20000' production='14' consumption='9' />
</fed2-exchange>
