<?xml version="1.0"?>
<fed2-map title='Zerahl Space' version='1.00' editor='standard'>

   <location num='131' flags='slp'>
      <name>Zerahl Interstellar Link</name>
      <desc>You have entered into the Zerahl System.  Your comm unit crackles with a message, &quot;Please slow down in Zerahl system, we are still recovering from the Vaniahian Syndicates attack on our sector.&quot;  As your look thru your view screen, you see massive amounts of debris ahead and wonder if its safe for you to enter.  You wonder what sort of weapon could have done this horrible deed.</desc>
      <desc>You may proceed slowly to the east.</desc>
      <exits e='132' in='196' no-exit='moves.noexit.1'/>
   </location>

   <location num='132' flags='sp'>
      <name>Debris Field</name>
      <desc>As you enter the sector there are large chunks of what look like asteroids.  You began to examine chunks with your sensors and discover it used to be part of a planet.  As you begin to exit the sector, you see what seems to be a piece of the Zidonian planet with a house on it.  You detect a habitat shield surrounding the small asteroid and continue on your way.</desc>
      <desc>You may proceed slowly to the SouthWest toward what was the planet or West back to the Link.</desc>
      <exits sw='195' w='131' no-exit='moves.noexit.1'/>
   </location>

   <location num='195' flags='sp'>
      <name>Zerahl Mining and Extraction Zone</name>
      <desc>You slowly continue on your way and come upon what appears to be a mining zone.  You see different kinds of spacecraft that appear to be extracting minerals.  Toward the end of this sector, you see ships still searching asteroids seeing if they can find any survivors from the attacks over the years.  As you come upon the last ship you see them attempting to transport survivors from an asteroid with a poleron shield generator active upon it.  You begin to wonder how anyone could survive this long!!</desc>
      <desc>You may reach the planet by moving slowly to the East, or continue toward the link by moving North East.</desc>
      <exits ne='132' e='196' no-exit='moves.noexit.1'/>
   </location>

   <location num='196' flags='sp'>
      <name>Zidonian Orbit</name>
      <desc>As you enter the sector, you get an incoming communications, &quot;Welcome to Zidon, please lower your engines to 1/20th of impulse and come in slowly.&quot;  You can&apos;t exactly figure out where to land!!  There are pieces of planet everywhere.  As you get closer to a larger debris field, a tractor beam guides you to the Middle of a Z-shaped mass of debris.  You are instructed to board the shuttle outside of the Poleron Shield&apos;s, and to leave all weapons of any kind behind!!  This will be strictly enforced!!</desc>
      <desc>You may BOARD to land on the planet or leave to the West.</desc>
      <exits w='195' out='131' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
