<?xml version="1.0"?>
<infrastructure owner='Zman' economy='Agricultural' treasury='410389467' yard-markup='0' workers='1000' base='1000' registry='false'>
  <build type='School' agri='4'/>
  <build type='Agri' points='1'/>
  <build type='Atmos' level='0' unused='2'/>
  <build type='Base' points='1'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Florancia'>
    </warehouse>

    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Truth' planet='Absolute' cost='723' />
      <cargo name='NanoFabrics' star='Truth' planet='Absolute' cost='702' />
      <cargo name='NanoFabrics' star='Truth' planet='Absolute' cost='723' />
      <cargo name='NanoFabrics' star='Truth' planet='Absolute' cost='696' />
      <cargo name='NanoFabrics' star='Truth' planet='Absolute' cost='731' />
      <cargo name='NanoFabrics' star='Truth' planet='Absolute' cost='702' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='887' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='878' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='870' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='878' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='878' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='916' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='933' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='925' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='896' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='896' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Valdez'>
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='580' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='587' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='580' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='568' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='568' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='598' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='574' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='592' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='592' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='604' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='587' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='592' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='587' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='580' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='604' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='568' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='580' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='580' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='574' />
      <cargo name='BioComponents' star='Acme' planet='Flower' cost='598' />
    </warehouse>

</infrastructure>
