<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='27' />
   <commodity name='AntiMatter' value='606' spread='20' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='18' />
   <commodity name='Artifacts' value='930' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='16' />
   <commodity name='BioChips' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='8' />
   <commodity name='Cereals' value='326' spread='25' stock='-525' min-stock='100' max-stock='20000' production='24' consumption='35' />
   <commodity name='Clays' value='382' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='21' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='14' />
   <commodity name='Controllers' value='547' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='10' />
   <commodity name='Crystals' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='21' />
   <commodity name='Droids' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='12' />
   <commodity name='Electros' value='188' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='8' />
   <commodity name='Explosives' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='6' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='34' />
   <commodity name='Fruit' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='24' />
   <commodity name='Furs' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='34' />
   <commodity name='Games' value='158' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='0' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='4' />
   <commodity name='Generators' value='507' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='7' />
   <commodity name='Gold' value='441' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='4' />
   <commodity name='Hides' value='297' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='1' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='34' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='26' />
   <commodity name='Katydidics' value='777' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='28' />
   <commodity name='Laboratories' value='348' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='0' />
   <commodity name='LanzariK' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='14' />
   <commodity name='Lasers' value='441' spread='40' stock='6442' min-stock='100' max-stock='20000' production='9' consumption='9' />
   <commodity name='Libraries' value='841' spread='15' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='11' />
   <commodity name='Livestock' value='158' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='6' />
   <commodity name='LubOils' value='415' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='9' />
   <commodity name='Meats' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='26' />
   <commodity name='Mechparts' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='9' />
   <commodity name='MicroScalpels' value='247' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='0' />
   <commodity name='Monopoles' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='6' />
   <commodity name='Munitions' value='183' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='14' />
   <commodity name='Musiks' value='592' spread='15' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='12' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='9' />
   <commodity name='Nanos' value='399' spread='40' stock='19974' min-stock='100' max-stock='20000' production='24' consumption='23' />
   <commodity name='Nickel' value='271' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='32' />
   <commodity name='Nitros' value='278' spread='20' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='21' />
   <commodity name='Petrochemicals' value='495' spread='25' stock='-525' min-stock='100' max-stock='20000' production='14' consumption='30' />
   <commodity name='Pharmaceuticals' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='4' />
   <commodity name='Polymers' value='257' spread='25' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='22' />
   <commodity name='Powerpacks' value='520' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='5' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='19' />
   <commodity name='Propellants' value='196' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='17' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='28' />
   <commodity name='Radioactives' value='413' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='6' />
   <commodity name='RNA' value='489' spread='20' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='16' />
   <commodity name='Semiconductors' value='254' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='17' />
   <commodity name='Sensamps' value='650' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='5' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='28' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='21' />
   <commodity name='Soya' value='177' spread='6' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='35' />
   <commodity name='Spices' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='89' consumption='36' />
   <commodity name='Studios' value='491' spread='20' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='23' />
   <commodity name='Synths' value='700' spread='25' stock='-525' min-stock='100' max-stock='20000' production='20' consumption='21' />
   <commodity name='Textiles' value='363' spread='25' stock='-525' min-stock='100' max-stock='20000' production='30' consumption='42' />
   <commodity name='Tools' value='269' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='1' />
   <commodity name='ToxicMunchers' value='587' spread='25' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='11' />
   <commodity name='TQuarks' value='1053' spread='25' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='20' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='15' />
   <commodity name='Univators' value='712' spread='15' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='23' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='10' />
   <commodity name='Weapons' value='455' spread='40' stock='1716' min-stock='100' max-stock='20000' production='12' consumption='11' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='36' />
   <commodity name='Xmetals' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='27' />
</fed2-exchange>
