<?xml version="1.0"?>
<fed2-map title='D1594' version='1.00' editor='standard' from='68' to='Pacifica.Pacifica Space.138'>

   <location num='0' flags='t'>
      <name>Storage</name>
      <desc>Storage</desc>
      <exits out='68' no-exit='moves.noexit.1'/>
   </location>

   <location num='68' flags='yrih'>
      <name>D1594 Landing Bay</name>
      <desc>   The Landing bay for D1594 (The Dragon Asteroid as locals call it) is sparse.  Shuttle exhaust is vented into the atmospheric recycling system through giant intake valves.  The asteroid takes its name from the coordinates assigned to it by the scientist that discovered it: D for Dr. Detus Rork, and 1594 denoting its astral position.  You can see why locals just call it Dragon.</desc>
      <desc>   Decontamination barriers to the south indicate the direction into the heart of the complex.  You tug at the seals of your de-con suit, making sure everything is securely fastened.</desc>
      <exits s='132' no-exit='moves.noexit.1'/>
   </location>

   <location num='132'>
      <name>Decontamination Chamber</name>
      <desc>   Having passed through one of the matching de-con barriers, you are now standing in an isolation chamber.  This chamber can be sealed to prevent access to (or escape from) the main facility to the south.  To the east, you can see the Sample Transfer zone.  Samples move through automated conveyors and are deposited automatically into orbiting ships, keeping untrustworthy human hands away.  You can't see any way to enter the transfer area, but you can head through either of the matching de-con barriers to the North or South.</desc>
      <exits n='68' s='196' no-exit='moves.noexit.1'/>
   </location>

   <location num='133'>
      <name>Sample Transfer Zone</name>
      <exits no-exit='moves.noexit.1'/>
      <desc>   There are no entry or exit points for this room.  It is simply visible from location 132.  It will eventually be accessable using events/etc.</desc>
   </location>

   <location num='195' flags='b'>
      <name>Biohazard Bar</name>
      <exits e='196' no-exit='moves.noexit.1'/>
      <desc>   The Biohazard bar is a grungy eatery that serves the few humanoid workers that inhabit the classified labs.  You have never seen anyone here, which underscores the fact that most work on this remote asteroid is done by robotic assembly lines and droids.  The place looks more like a hospital than a bar, with its all stainless-steel decor and lack of human refinement.  There is an exit to the East.</desc>
   </location>

   <location num='196'>
      <name>Compass Points</name>
      <exits n='132' e='197' s='260' w='195' no-exit='moves.noexit.1'/>
      <desc>   The "compass points" is simply a giant chamber with a rock ceiling and floor, reminding you that this is, indeed, an orbiting asteroid that has been carved up for dangerous purposes.  There is a plaque of some sort in the center of the room, but you can't make out most the strange symbols carved into its shiny surface.  The one you do recognize is a 'biohazard' logo.  To the East lies the Dragon Exchange.  West is an entertainment facility of some sort and South is a security checkpoint.</desc>
   </location>

   <location num='197' flags='e'>
      <name>DR-1594 Exchange</name>
      <exits w='196' no-exit='moves.noexit.1'/>
      <desc>   The Dragon exchange is just a hole in the wall, literally.  It is a shallow room carved directly into the side of the asteroids rock, with a few terminals for checking prices and conducting transfers.  The exit is an open hole to the West.</desc>
   </location>

   <location num='260'>
      <name>Security Gates</name>
      <exits n='196' no-exit='moves.noexit.1'/>
      <desc>   You are standing at the entrance to the classified labs of the Dragon Asteroid.  De-con barriers block every path you can see, and a burly guard with an automatic weapon stands nearby.  Security is taken very seriously at this end of the asteroid.  Your best bet is to head back North to the Compass Points.</desc>
   </location>

</fed2-map>
