<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='225' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='AntiMatter' value='612' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='33' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='33' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='23' />
   <commodity name='BioComponents' value='940' spread='40' stock='-525' min-stock='100' max-stock='200' production='35' consumption='37' />
   <commodity name='Cereals' value='197' spread='40' stock='200' min-stock='100' max-stock='200' production='2' consumption='7' />
   <commodity name='Clays' value='401' spread='40' stock='200' min-stock='100' max-stock='200' production='7' consumption='7' />
   <commodity name='Clinics' value='347' spread='40' stock='1535' min-stock='100' max-stock='1535' production='35' consumption='28' />
   <commodity name='Controllers' value='521' spread='40' stock='3265' min-stock='100' max-stock='3265' production='24' consumption='2' />
   <commodity name='Crystals' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='17' />
   <commodity name='Droids' value='509' spread='40' stock='5425' min-stock='100' max-stock='5425' production='45' consumption='5' />
   <commodity name='Electros' value='190' spread='40' stock='3145' min-stock='100' max-stock='3145' production='22' consumption='1' />
   <commodity name='Explosives' value='359' spread='40' stock='1435' min-stock='100' max-stock='1435' production='30' consumption='24' />
   <commodity name='Firewalls' value='870' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='16' />
   <commodity name='Fruit' value='305' spread='40' stock='200' min-stock='100' max-stock='200' production='6' consumption='9' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='29' />
   <commodity name='Games' value='152' spread='40' stock='1945' min-stock='100' max-stock='1945' production='29' consumption='24' />
   <commodity name='GAsChips' value='330' spread='40' stock='3125' min-stock='100' max-stock='3125' production='32' consumption='12' />
   <commodity name='Generators' value='517' spread='40' stock='3155' min-stock='100' max-stock='3155' production='34' consumption='12' />
   <commodity name='Gold' value='463' spread='40' stock='1860' min-stock='100' max-stock='1860' production='17' consumption='4' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Holos' value='189' spread='40' stock='2065' min-stock='100' max-stock='2065' production='22' consumption='6' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='24' />
   <commodity name='Katydidics' value='447' spread='40' stock='4075' min-stock='100' max-stock='4075' production='55' consumption='25' />
   <commodity name='Laboratories' value='355' spread='40' stock='1585' min-stock='100' max-stock='1585' production='22' consumption='14' />
   <commodity name='LanzariK' value='509' spread='40' stock='5305' min-stock='100' max-stock='5305' production='49' consumption='10' />
   <commodity name='Lasers' value='362' spread='40' stock='5375' min-stock='100' max-stock='5375' production='43' consumption='5' />
   <commodity name='Libraries' value='515' spread='40' stock='5955' min-stock='100' max-stock='5955' production='56' consumption='15' />
   <commodity name='Livestock' value='267' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='26' />
   <commodity name='LubOils' value='432' spread='40' stock='3730' min-stock='100' max-stock='3730' production='46' consumption='19' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='20' />
   <commodity name='Mechparts' value='321' spread='40' stock='3500' min-stock='100' max-stock='3500' production='45' consumption='20' />
   <commodity name='MicroScalpels' value='232' spread='40' stock='7345' min-stock='100' max-stock='7345' production='88' consumption='32' />
   <commodity name='Monopoles' value='873' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='17' />
   <commodity name='Munitions' value='185' spread='40' stock='3145' min-stock='100' max-stock='3145' production='42' consumption='21' />
   <commodity name='Musiks' value='362' spread='40' stock='1585' min-stock='100' max-stock='1585' production='14' consumption='6' />
   <commodity name='NanoFabrics' value='630' spread='40' stock='6865' min-stock='100' max-stock='6865' production='58' consumption='12' />
   <commodity name='Nanos' value='407' spread='40' stock='3505' min-stock='100' max-stock='3505' production='39' consumption='15' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Nitros' value='289' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='14' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='200' min-stock='100' max-stock='200' production='5' consumption='2' />
   <commodity name='Pharmaceuticals' value='457' spread='40' stock='2965' min-stock='100' max-stock='2965' production='18' consumption='4' />
   <commodity name='Polymers' value='255' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='13' />
   <commodity name='Powerpacks' value='515' spread='40' stock='3625' min-stock='100' max-stock='3625' production='57' consumption='32' />
   <commodity name='Probes' value='378' spread='40' stock='7825' min-stock='100' max-stock='7825' production='64' consumption='4' />
   <commodity name='Propellants' value='198' spread='40' stock='200' min-stock='100' max-stock='200' production='24' consumption='23' />
   <commodity name='Proteins' value='193' spread='40' stock='9157' min-stock='100' max-stock='9157' production='82' consumption='9' />
   <commodity name='Radioactives' value='661' spread='40' stock='-525' min-stock='100' max-stock='200' production='16' consumption='23' />
   <commodity name='RNA' value='470' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='14' />
   <commodity name='Semiconductors' value='259' spread='40' stock='2050' min-stock='100' max-stock='2050' production='22' consumption='7' />
   <commodity name='Sensamps' value='393' spread='40' stock='5185' min-stock='100' max-stock='5185' production='51' consumption='19' />
   <commodity name='Sensors' value='362' spread='40' stock='3950' min-stock='100' max-stock='3950' production='42' consumption='7' />
   <commodity name='Simulations' value='238' spread='40' stock='2055' min-stock='100' max-stock='2055' production='30' consumption='25' />
   <commodity name='Soya' value='173' spread='40' stock='200' min-stock='100' max-stock='200' production='6' consumption='4' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='Studios' value='292' spread='40' stock='1975' min-stock='100' max-stock='1975' production='43' consumption='28' />
   <commodity name='Synths' value='424' spread='40' stock='3265' min-stock='100' max-stock='3265' production='34' consumption='12' />
   <commodity name='Textiles' value='386' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='24' />
   <commodity name='Tools' value='262' spread='40' stock='5305' min-stock='100' max-stock='5305' production='39' consumption='0' />
   <commodity name='ToxicMunchers' value='355' spread='40' stock='7465' min-stock='100' max-stock='7465' production='73' consumption='16' />
   <commodity name='TQuarks' value='626' spread='40' stock='5065' min-stock='100' max-stock='5065' production='58' consumption='21' />
   <commodity name='Tracers' value='459' spread='40' stock='3025' min-stock='100' max-stock='3025' production='37' consumption='17' />
   <commodity name='Univators' value='418' spread='40' stock='2120' min-stock='100' max-stock='2120' production='21' consumption='8' />
   <commodity name='Vidicasters' value='465' spread='40' stock='-525' min-stock='100' max-stock='200' production='24' consumption='29' />
   <commodity name='Weapons' value='315' spread='40' stock='5375' min-stock='100' max-stock='5375' production='43' consumption='5' />
   <commodity name='Woods' value='857' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Xmetals' value='594' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='22' />
</fed2-exchange>
