<?xml version="1.0"?>
<infrastructure owner='Smitty' economy='Biological' treasury='994732068' yard-markup='0' workers='139' base='100' casualties='26' slithy-xform='0' registry='false'>
  <build type='School' level='5' tech='4' research='4' biolab='4'/>
  <build type='Biolab' points='1'/>
  <build type='Fusion' points='3'/>
  <build type='Tech' points='1'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Port' points='13'/>
  <build type='Insurance' points='5'/>
  <build type='Defence' points='5'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Clinic' level='8' hospital='30' unused='0'/>
  <build type='Hospital' points='15'/>
  <build type='Genetic' points='15'/>
  <build type='Fibre' points='40'/>
  <build type='Terraform' points='20'/>
  <build type='Floating' points='10'/>
  <build type='Family' points='10'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
