<?xml version="1.0"?>
<infrastructure owner='Smitty' economy='Industrial' treasury='996664208' yard-markup='0' workers='105' base='100' slithy-xform='0' registry='false'>
  <build type='School' level='3' agri='4' mining='4' tech='4'/>
  <build type='Agri' points='1'/>
  <build type='Clinic' level='4' hospital='0' unused='0'/>
  <build type='Police' points='4'/>
  <build type='Atmos' level='4' unused='5'/>
  <build type='Pollution' level='5' unused='5'/>
  <build type='Dole' points='3'/>
  <build type='Biodiversity' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Pension' points='10'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Radio' points='4'/>
  <build type='Family' points='10'/>
  <build type='RiotPolice' points='3'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Oil' points='1'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
