<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='229' spread='40' stock='-525' min-stock='200' max-stock='200' production='3' consumption='14' />
   <commodity name='AntiMatter' value='606' spread='40' stock='-525' min-stock='200' max-stock='200' production='20' consumption='22' />
   <commodity name='Artifacts' value='541' spread='40' stock='425' min-stock='200' max-stock='425' production='8' consumption='3' />
   <commodity name='BioChips' value='812' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='18' />
   <commodity name='BioComponents' value='959' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='3' />
   <commodity name='Cereals' value='208' spread='40' stock='1600' min-stock='200' max-stock='1600' production='35' consumption='20' />
   <commodity name='Clays' value='401' spread='40' stock='1535' min-stock='200' max-stock='1535' production='14' consumption='1' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='5' />
   <commodity name='Controllers' value='526' spread='40' stock='200' min-stock='200' max-stock='200' production='2' consumption='1' />
   <commodity name='Crystals' value='812' spread='40' stock='-525' min-stock='200' max-stock='200' production='2' consumption='29' />
   <commodity name='Droids' value='530' spread='40' stock='200' min-stock='200' max-stock='200' production='8' consumption='6' />
   <commodity name='Electros' value='192' spread='40' stock='2845' min-stock='200' max-stock='2845' production='49' consumption='12' />
   <commodity name='Explosives' value='575' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='11' />
   <commodity name='Firewalls' value='532' spread='40' stock='895' min-stock='200' max-stock='895' production='22' consumption='13' />
   <commodity name='Fruit' value='324' spread='40' stock='200' min-stock='200' max-stock='200' production='13' consumption='13' />
   <commodity name='Furs' value='803' spread='40' stock='-525' min-stock='200' max-stock='200' production='6' consumption='14' />
   <commodity name='Games' value='157' spread='40' stock='1670' min-stock='200' max-stock='1670' production='19' consumption='0' />
   <commodity name='GAsChips' value='545' spread='40' stock='-525' min-stock='200' max-stock='200' production='3' consumption='34' />
   <commodity name='Generators' value='862' spread='40' stock='-525' min-stock='200' max-stock='200' production='13' consumption='22' />
   <commodity name='Gold' value='441' spread='40' stock='2795' min-stock='200' max-stock='2795' production='42' consumption='11' />
   <commodity name='Hides' value='309' spread='40' stock='1075' min-stock='200' max-stock='1075' production='26' consumption='17' />
   <commodity name='Holos' value='193' spread='40' stock='1435' min-stock='200' max-stock='1435' production='22' consumption='4' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='200' max-stock='200' production='17' consumption='17' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='0' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='17' />
   <commodity name='LanzariK' value='530' spread='40' stock='3250' min-stock='200' max-stock='3250' production='71' consumption='36' />
   <commodity name='Lasers' value='355' spread='40' stock='2375' min-stock='200' max-stock='2375' production='36' consumption='1' />
   <commodity name='Libraries' value='833' spread='40' stock='-525' min-stock='200' max-stock='200' production='9' consumption='13' />
   <commodity name='Livestock' value='160' spread='40' stock='2065' min-stock='200' max-stock='2065' production='47' consumption='23' />
   <commodity name='LubOils' value='424' spread='40' stock='5745' min-stock='200' max-stock='5745' production='87' consumption='23' />
   <commodity name='Meats' value='303' spread='40' stock='560' min-stock='200' max-stock='560' production='25' consumption='19' />
   <commodity name='Mechparts' value='311' spread='40' stock='8995' min-stock='200' max-stock='8995' production='93' consumption='0' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='11' />
   <commodity name='Monopoles' value='918' spread='40' stock='-525' min-stock='200' max-stock='200' production='5' consumption='11' />
   <commodity name='Munitions' value='185' spread='40' stock='1435' min-stock='200' max-stock='1435' production='47' consumption='27' />
   <commodity name='Musiks' value='359' spread='40' stock='550' min-stock='200' max-stock='550' production='19' consumption='12' />
   <commodity name='NanoFabrics' value='630' spread='40' stock='2605' min-stock='200' max-stock='2605' production='63' consumption='30' />
   <commodity name='Nanos' value='416' spread='40' stock='3745' min-stock='200' max-stock='3745' production='52' consumption='0' />
   <commodity name='Nickel' value='279' spread='40' stock='3265' min-stock='200' max-stock='3265' production='57' consumption='24' />
   <commodity name='Nitros' value='168' spread='40' stock='4375' min-stock='200' max-stock='4375' production='69' consumption='19' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='1165' min-stock='200' max-stock='1165' production='14' consumption='5' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='3665' min-stock='200' max-stock='3665' production='66' consumption='28' />
   <commodity name='Polymers' value='247' spread='40' stock='-525' min-stock='200' max-stock='200' production='6' consumption='39' />
   <commodity name='Powerpacks' value='510' spread='40' stock='1615' min-stock='200' max-stock='1615' production='22' consumption='4' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='13' />
   <commodity name='Propellants' value='191' spread='40' stock='6305' min-stock='200' max-stock='6305' production='91' consumption='20' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='20' />
   <commodity name='Radioactives' value='413' spread='40' stock='3005' min-stock='200' max-stock='3005' production='40' consumption='6' />
   <commodity name='RNA' value='282' spread='40' stock='4385' min-stock='200' max-stock='4385' production='82' consumption='35' />
   <commodity name='Semiconductors' value='269' spread='40' stock='2575' min-stock='200' max-stock='2575' production='53' consumption='27' />
   <commodity name='Sensamps' value='378' spread='40' stock='200' min-stock='200' max-stock='200' production='14' consumption='20' />
   <commodity name='Sensors' value='575' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='17' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='200' max-stock='200' production='2' consumption='20' />
   <commodity name='Soya' value='166' spread='40' stock='3145' min-stock='200' max-stock='3145' production='45' consumption='9' />
   <commodity name='Spices' value='795' spread='40' stock='-525' min-stock='200' max-stock='200' production='2' consumption='20' />
   <commodity name='Studios' value='286' spread='40' stock='360' min-stock='200' max-stock='360' production='20' consumption='16' />
   <commodity name='Synths' value='693' spread='40' stock='-525' min-stock='200' max-stock='200' production='9' consumption='20' />
   <commodity name='Textiles' value='225' spread='40' stock='1645' min-stock='200' max-stock='1645' production='21' consumption='4' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='3' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='7' />
   <commodity name='TQuarks' value='1011' spread='40' stock='-525' min-stock='200' max-stock='200' production='9' consumption='17' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='15' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='200' max-stock='200' production='7' consumption='15' />
   <commodity name='Vidicasters' value='475' spread='40' stock='-525' min-stock='200' max-stock='200' production='4' consumption='26' />
   <commodity name='Weapons' value='305' spread='40' stock='2365' min-stock='200' max-stock='2365' production='51' consumption='22' />
   <commodity name='Woods' value='514' spread='40' stock='1955' min-stock='200' max-stock='1955' production='39' consumption='20' />
   <commodity name='Xmetals' value='367' spread='40' stock='1535' min-stock='200' max-stock='1535' production='32' consumption='18' />
</fed2-exchange>
