<?xml version="1.0"?>
<fed2-map title='Numazu' version='17' editor='standard' from='268' to='Pacifica.Pacifica Space.202'>

   <location num='0' flags='t'>
      <name>Storage</name>
      <desc>How did you get here?  You don&apos;t belong!  Exit Immediately!   aieeeeeeee!</desc>
      <exits out='268'/>
   </location>

   <location num='268' flags='yrhi'>
      <name>Landing Point</name>
      <desc>   The Numazu Landing Point is carved from a fantastic extinct volcano.  Ships exit at the top like ashes on the breeze.  This has a wonderfully calming effect on the population of Numazu, as the locals don&apos;t have to hear the ships as they break for orbit and light pollution from night takeoffs is minimized.</desc>
      <desc>   Electronic computer kiosks are available for refueling, ship repair, order procurement and basic communication and recreation services.  There is also a small triage area, staffed by a medidroid capable of treating your basic medical needs.  Get your fill now... this is some of the only technology you&apos;ll see planetside.</desc>
      <desc>   Powered vehicles are forbidden within the city limits, so a well tamped foot path extends south.</desc>
      <exits s='332' in='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='332' flags='t'>
      <name>City Gates</name>
      <desc>   The Historic Gates, called &quot;Mon&quot; by the Japanese, were salvaged from old Earth several hundred years before Ming&apos;s reign began.  Protected by the citizens of Numazu during the &quot;Cleansing of Old Earth,&quot; these gates remain as reminders of the life that Numazu&apos;s humble citizens strive to emulate.</desc>
      <desc>   The Landing Point entrance is visible to the north and the path continues to the south.</desc>
      <exits n='268' s='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='393' flags='t'>
      <name>Wharfs</name>
      <desc>   The fisherman&apos;s wharf is a bustling, while rickety, part of Numazu.  Boats come and go like the waves they travel on- seemingly random, with a hint of an underlying order.</desc>
      <desc>   Sails abound offshore, as the fisherman&apos;s guild has outlawed all motor driven ships, much to the local&apos;s enjoyment.  You notice a few large vacation cruisers rock in the calm seas, the Arlen 3 in particular, catches your eye.</desc>
      <desc>   The only unblocked pier exits to the southeast.</desc>
      <exits se='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='394' flags='et'>
      <name>Exchange</name>
      <desc>   The Numazu Exchange is the only place you&apos;ll see modern technology on Numazu, other than at private residences.  While most choose to lead a quieter life, Numazu is well a part of this century.  No matter which direction you look, you see a ticker that scrolls every minute of every day.</desc>
      <desc>   There is an exit to the southeast.</desc>
      <exits se='459' out='268' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='t'>
      <name>Calligraphy School</name>
      <desc>   Calligraphy is an ancient form of character writing which is similar between many ancient Asian cultures.  Any respectable village will have a Calligraphy school and this one is staffed by a brilliant mistress.  Only students are allowed to use her name.</desc>
      <desc>   The street is to the southeast.</desc>
      <exits se='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='t'>
      <name>Moon Bridge</name>
      <desc>   The Moon Bridge is a small wooden bridge that leads you across a lovingly cultivated Japanese garden.  The garden is the responsibility of the Zen Monks of Numazu.  The monks are the caretakers of the earth, and this is their finest display, crafted to welcome visitors to the world.  You can not see any entrance to this garden, because only the monks are allowed inside.</desc>
      <desc>   There are only two ways off the bridge, the north end or the south end.</desc>
      <desc>   The Town Square is South.  The City Gates are North.</desc>
      <exits n='332' s='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='397' flags='bt'>
      <name>Tea House</name>
      <desc>   As you stroll into the Numazu Tea House, a soothing aroma wraps around you like a blanket.  People recline in plush, comfortable chairs which are very close to the floor.  Waitresses in flowing red kimonos scurry quickly back and forth, holding bamboo trays and various brewing vessels.  The house special is a variation on Green Tea- although most of the disreputable types prefer the cheap sake and rice wine.</desc>
      <desc>   The street is SW.</desc>
      <exits sw='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='398' flags='t'>
      <name>Blacksmith</name>
      <desc>   The Numazu blacksmith makes more decorative pieces than murderous ones, although the occasional swordfight is known to break out after nightfall.  The blacksmith is pounding on a thin strip of metal in the corner, his sooty face weary from the labor.</desc>
      <desc>   There is a display of ritual Katanas displayed near the door, and a single small Tanto with the engraving &quot;Strength&quot; hanging over the door.</desc>
      <desc>   There is an exit to the southwest and a small building to the south.</desc>
      <exits s='462' sw='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='458' flags='bt'>
      <name>Beach</name>
      <desc>   Numazu&apos;s Beachfront runs directly up to the wide avenue you are following.  The avenue is used by the fishermen traders to deliver goods to the open market.  The beach is unimpressive, mostly because fishing boats outnumber bikini clad women a hundred to one.</desc>
      <desc>   The wharfs are northwest, while the open market is east.</desc>
      <exits e='459' sw='521' nw='393' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='bt'>
      <name>Open Market</name>
      <desc>   Clanging bells and chattering traders crowd the open market.  The fishy smell and aromatic spices linger in your nostrils like country air.  The streets are lined with carts containing the best rice, fish and spices you&apos;ve ever seen.  It is difficult not to get swept into the commotion of the market.</desc>
      <desc>   The exchange is housed in a building to the northwest or you can follow the avenue to the west.</desc>
      <exits e='460' w='458' nw='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='bt'>
      <name>Town Square</name>
      <desc>   Numazu&apos;s town square feels exactly like a tenth century village from feudal Japan.  The square contains a large well in its immediate center.  All of the services you&apos;d care to access are nearby, bringing a wonderful sense of community to the square.  Women sell trinkets on Tatami mats while children play samurai warriors in the dirt.  Nearby a bearded old man steams rice off the back of his lunch cart.</desc>
      <desc>   A sign with arrows pointing in the various compass directions reads, &quot;SW bath house, W open Market, NW calligraphy school, N landing point, NE tea house, E fairgrounds, SE rawbar.&quot;</desc>
      <desc>   Toward the south end of the square is a sign, which you&apos;ll only be able to ready by moving south.</desc>
      <exits n='396' ne='397' e='461' se='525' s='524' sw='523' w='459' nw='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='bt'>
      <name>Fair Ground</name>
      <desc>   The fairground is deserted at the moment, save for a few lonely horses munching the tall grasses.  A lone red flag waves, forgotten in the wind.</desc>
      <desc>   There is a large building to the northeast and a smaller one to the east.</desc>
      <exits ne='398' e='462' w='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='462' flags='t'>
      <name>Dragon&apos;s Breath Dojo</name>
      <desc>   You are standing in the center of a very large building, which is really just one very large room.  Weapons and armor cover every inch of every wall.  There are hundreds of scrolls hanging with the names of champions and the match dates of their victories inscribed.  The largest and most imposing one is centrally located on the middle of the rear wall.  It reads &quot;Smitty- 5th tier Master of the 4 ways.&quot;  You aren&apos;t sure if that might have lost something in translation.</desc>
      <desc>   You Realize that this is the famous Dragon&apos;s Breath Dojo.  The most respected martial arts training center outside sol.  Few people have stood in your position and lived, so you quickly step from the center of the room.</desc>
      <exits n='398' w='461' no-exit='moves.noexit.1'/>
   </location>

   <location num='520' flags='t'>
      <name>Mountain Peak</name>
      <desc>   Looking east from this mountaintop, you can see the entire city open up before your eyes.  Sweeping 270 degrees from the northwest to south, the sights all slide in and out of view.  The pier, market, bath house, city square and its surrounding buildings, the fairgrounds, ruins and forests.  All the sights look calm and serene from this distance.  If you put your hand up you are practically touching the very sky.</desc>
      <desc>   There is a path to the southeast, or you can jump into the water by heading east!</desc>
      <exits e='521' se='585' no-exit='moves.noexit.1'/>
   </location>

   <location num='521' flags='t'>
      <name>Great Falls</name>
      <desc>   The Great Falls of Numazu provide a beautiful backdrop to the west end of the city.  In the western and southern distance you can see a beautiful, snowcapped mountaintop- the source for this magnificent set of falls.</desc>
      <desc>   The only exit is back to the northeast.</desc>
      <exits ne='458' no-exit='moves.noexit.1'/>
      <events enter='locbased.falls.1'/>
   </location>

   <location num='522' flags='bt'>
      <name>Geisha House</name>
      <desc>   The Geisha House is one of the most intriguing places on Numazu.  It has never been advertised, or even officially acknowledged, and is therefore quite a private location.</desc>
      <desc>   A beautiful young lady hands you a strange, minty drink and asks you if you require anything more than the paper.  You consider this question as you sink down into the real leather chair she directs you to.</desc>
      <desc>   As you look through the back doors, which are casually left ajar, you can see the Great Falls.  The calming sounds of the falling water are entrancing, and the breeze off the water is slightly salty smelling.</desc>
      <desc>   If you ever want to leave- and you shouldn&apos;t- the exit is east.</desc>
      <exits e='523' no-exit='moves.noexit.1'/>
      <events enter='locbased.geishahouse.1'/>
   </location>

   <location num='523' flags='bt'>
      <name>Bath House</name>
      <desc>   The Numazu bath house is a steamy little place.  Toweled men head one direction, while clothed women disappear behind a large wooden door.  You wonder where they get to bathe...</desc>
      <desc>   You can have a relaxing steam in one of the many baths- salt, fresh, scented of every variety... you could really rest your weary bones here.</desc>
      <desc>   The street is back to the northeast and there is a mysterious looking door to the west.</desc>
      <exits ne='460' w='522' no-exit='moves.noexit.1'/>
   </location>

   <location num='524' flags='t'>
      <name>Foot Path</name>
      <desc>   You are walking on a simple footpath.  The city center is north, and you can just begin to make out a forest to the south.</desc>
      <exits n='460' s='588' no-exit='moves.noexit.1'/>
   </location>

   <location num='525' flags='bt'>
      <name>Raw Bar</name>
      <desc>   The Numazu Raw Bar is the social center of Numazu.  Its giant bamboo bar stretches like a donut in a giant circle at the center of the room.  The shirtless bartenders displaying their clan&apos;s membership tattoos seem more of a physical threat than that of the raw fish.  Happy patrons indulge in delicious seafood, washed down with the official beer of Numazu Sapporanawa, a rice beer brewed by the descendents of the original Sapporo family.</desc>
      <desc>   Booths at the back are reserved for the yakuza elite, and are protected as such, so you do your best not to sit down, even though the drinks are STRONG!</desc>
      <desc>   Mahjong tables imported from old China provide entertainment, as well as an assortment of other table games like dominoes, and Smitty&apos;s favorite, Cribbage.</desc>
      <desc>   The street-level exit is to the northwest, while a mysterious door guarded by a seemingly normal man leads east.</desc>
      <exits e='526' nw='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='526' flags='bt'>
      <name>Gambling Den</name>
      <desc>   You&apos;ve entered a yakuza controlled gambling den.  The man at the door no doubt scanned you, so the thugs know how much you&apos;ve got to lose.  This yakuza clan is called the Fighting Dragons, of which Smitty is rumored to be a member.</desc>
      <desc>   The room is comfortable and dark.  Smoke fills the air and the stares of the clientele pierce through to your soul.  Spotting Smitty&apos;s favorite table is easy, his seat bears his name.  You do your best not to stare at the gamblers.</desc>
      <desc>   You are free to play the &quot;games of chance,&quot; if you consider them such.  Otherwise there is an exit to the west and a guarded door to the east.</desc>
      <exits e='527' w='525' no-exit='moves.noexit.1'/>
   </location>

   <location num='527' flags='bt'>
      <name>Fighting Dragon Room</name>
      <desc>   This is the Yakuza meeting room controlled by the Fighting Dragons.  A banner depicting their logo hangs in the back of the room, behind a large wooden desk, it&apos;s red color bathing the desk chair in what seems to be flame colored light.  The chair is reserved for the yakuza boss, who appears to be out.</desc>
      <desc>   The room contains a group of very comfortable chairs, rumored to be from old Earth.  There are two that flank a small side table, and face outward, overlooking a large lake.  The other contents of the room include a circular meeting table, and several other gaming tables.</desc>
      <desc>   The only obvious exit is to the west, although there are suspicious marks which look like small carvings to the northwest and southwest.</desc>
      <exits sw='590' w='526' nw='462' no-exit='moves.noexit.1'/>
   </location>

   <location num='585' flags='t'>
      <name>Mountian Path</name>
      <desc>   You are walking up a steep path.  It is a thin, winding dirt road.  To your left is a steep rock face and to the right is a sheer cliff.  The only way you can move is further up to the northwest, or you can head back down to the southeast.</desc>
      <exits se='650' nw='520' no-exit='moves.noexit.1'/>
   </location>

   <location num='588' flags='t'>
      <name>Forest Edge</name>
      <desc>   You are standing at the beginning of a large bamboo forest which grows extremely thick the further south you move.  There is a temple to the southwest, and a strangely open clearing to the southeast.</desc>
      <exits n='524' se='653' s='652' sw='651' no-exit='moves.noexit.1'/>
   </location>

   <location num='590' flags='t'>
      <name>Escape Passage</name>
      <desc>It is rumored that there are secret passages covering much of the planet Numazu.  You have just stumbled into one!</desc>
      <desc>For a quick exit to the landing point, you can head out.  Otherwise, there is only a small slit of light far away in the southeast.</desc>
      <exits se='655' out='268' no-exit='moves.noexit.1'/>
   </location>

   <location num='650' flags='t'>
      <name>Foothills</name>
      <desc>   You&apos;re traveling through the mountain&apos;s foothills, it&apos;s just the beginning of what is sure to be a long hike.  You can continue up to the northwest, or down to the southeast.</desc>
      <exits e='651' nw='585' no-exit='moves.noexit.1'/>
   </location>

   <location num='651' flags='t'>
      <name>Windless Temple</name>
      <desc>   The Numazu Zen Temple is home to the Zen monks of the Ancient Order.  The order is tasked with the care of all the sacred territory on the planet of Numazu, including the Mon Gates and the entryway&apos;s Japanese garden.</desc>
      <desc>   Swinging around the rear of the temple, to the west, is a small path that leads up into the hills.  Headed back to the northeast will take you to the forest edge, the Banzai Forest is to the east and the pavilion is to the southeast.</desc>
      <exits ne='588' e='652' se='716' w='650' no-exit='moves.noexit.1'/>
   </location>

   <location num='652' flags='t'>
      <name>Bamboo Forest</name>
      <desc>   The bamboo forest is thick and green.  The tall, thin trunks are mesmerizing as they thicken into a solid green backdrop in the distance.  As the wind rushes through the forest, time seems to slow down and allow you to see each individual leave flutter.  There is a Pavilion to the south, a temple west, a clearing east, and you can return to the forest edge by travelling north.</desc>
      <exits n='588' e='653' s='716' w='651' no-exit='moves.noexit.1'/>
   </location>

   <location num='653' flags='t'>
      <name>Clearing</name>
      <desc>   A nondescript clearing links the strange ruins in the east to the forest edge northwest, the bamboo forest west, and the pavilion southwest.</desc>
      <exits e='654' sw='716' w='652' nw='588' no-exit='moves.noexit.1'/>
   </location>

   <location num='654' flags='t'>
      <name>Ruins</name>
      <desc>   These ruins predate modern civilization on Numazu by several thousand years.  The monks that inhabit the western temple have erected an excavation site in one corner of the ruins.</desc>
      <desc>   Large blocks of a sandstone type material protrude from the earth in another direction.  You can&apos;t help but wonder where those rock-like blocks came from... there&apos;s no material anyone has seen that even remotely matches its description anywhere on the planet.</desc>
      <exits e='655' s='718' w='653' no-exit='moves.noexit.1'/>
   </location>

   <location num='655' flags='t'>
      <name>Bonsai Forest</name>
      <desc>   Tiny trees abound!  This is where the monks grow Numazu&apos;s most famous export- the tiny trees known as bonsai.  This particular line of trees date back to the ancient Japanese people of old Earth.  They were most well known for enhancing Zen meditation through meticulous pruning and grooming.  The ancient Japanese adopted the bonsai tree, like many other cultural artifacts, from the ancient Chinese.</desc>
      <desc>   There are some strange ruins to the west, a rice paddy to the east, and a strange house to the south.</desc>
      <exits e='656' s='719' w='654' no-exit='moves.noexit.1'/>
   </location>

   <location num='656' flags='t'>
      <name>Rice Paddy</name>
      <desc>   You notice strange L-shaped figures moving back and forth in the distance...  As you move closer you realize they are just workers bending at the waist!</desc>
      <desc>   This is the rice paddy where the workers of Numazu harvest the rice for making the amazing rice alcohol that is brewed into rice wine, rice beer, and most importantly, sake!</desc>
      <desc>   There is a dam to the south and a forest of small trees to the west.</desc>
      <exits s='720' w='655' no-exit='moves.noexit.1'/>
   </location>

   <location num='716' flags='bt'>
      <name>Pavilion</name>
      <desc>   The pavilion is a grand entrance of sorts- it leads to Smitty&apos;s house in the south.  It is really just a large gazebo, surrounded by forest.  The pavilion is one of Smitty&apos;s favorite places to entertain when the crowds get to large for his small house.</desc>
      <desc>   The pavilion is best known as the location of Smitty&apos;s famous Starlight Ball- a semi annual formal ball, held under the stars of the beautiful Numazu night sky.  A large bar to one side serves drinks and small snacks, while a dance floor to the other is flanked by a large bandstand.</desc>
      <desc>   Bamboo furniture and small tables provide a place to relax under the night sky.  The walk from the bamboo forest to the north puts most guests in an enchanted mood.  There is also a clearing to the northeast and the Windless Temple is to the northwest.</desc>
      <exits n='652' ne='653' s='780' sw='779' nw='651' no-exit='moves.noexit.1'/>
   </location>

   <location num='718' flags='t'>
      <name>Lake Path</name>
      <desc>   This lake path links Smitty&apos;s veranda in the southwest to the ruins in the north, the moon house to the east, and the beach to the south east.</desc>
      <exits n='654' e='719' se='783' sw='781' no-exit='moves.noexit.1'/>
   </location>

   <location num='719' flags='t'>
      <name>Moon House</name>
      <desc>   The Numazu Moon House is a traditional Japanese building.  You wonder why they would call it a &quot;house&quot; when three of the walls stand open to allow people, and the breeze, to circulate.  The house backs up to a lake, which provides amazing views when the moon is rising and setting.  Lucky for the people of Numazu, the moon makes one revolution per day, so it is possible to see the moon rise and set every day of the year.</desc>
      <desc>   Visitors are encouraged at the moon house.  It is quite a comfortable place to entertain, with the cool night breeze shifting across the lake.</desc>
      <desc>   Exits are north, west and south.</desc>
      <exits n='655' s='783' w='718' no-exit='moves.noexit.1'/>
   </location>

   <location num='720' flags='t'>
      <name>Paddy Dam</name>
      <desc>   Spreading out before you is an expansive lake, bordered on its eastern and southern edges by a vast range of mountains.  Part of the lake has been dammed, and its flow as a former river has been diverted into the rice paddy to the north.</desc>
      <desc>   A lone kayak floats near the western shore, and you notice several people swimming nearby.  There is a small dock which extends into the lake to the south and a wonderful beach to the southwest.</desc>
      <exits n='656' s='784' sw='783' no-exit='moves.noexit.1'/>
   </location>

   <location num='778' flags='bt'>
      <name>Smitty&apos;s Room</name>
      <desc>   Smitty&apos;s room contains a small wardrobe and a very large bed.  The bed is extremely low to the ground and faces the rear wall, which is cantilevered to allow it to open onto Smitty&apos;s private deck.  In its closed position, the wall is really just several large panes of glass.  The sun setting over the mountain range to the west is a fantastic view from Smitty&apos;s room.</desc>
      <desc>   Guests are allowed in this room by invite only and invites are extremely rare.  You notice a well worn spot on the tatami floor, which is where Smitty does his meditation.</desc>
      <desc>   You can return down to Smitty&apos;s office.</desc>
      <exits down='843' out='268' no-exit='moves.noexit.1'/>
      <events enter='locbased.smittyshouse.1'/>
   </location>

   <location num='779' flags='bt'>
      <name>Kitchen</name>
      <desc>   The kitchen is a simple room, filled by a wood burning stove and large, low table.  A small lantern hangs above the table, providing light to the room.</desc>
      <desc>   The kitchen exits to the main house to the east, and the pavilion to the northeast.</desc>
      <exits ne='716' e='780' no-exit='moves.noexit.1'/>
   </location>

   <location num='780' flags='bt'>
      <name>Humble Abode</name>
      <desc>   You are standing in the reception room of Smitty&apos;s humble home.  The house is very secluded and accordingly very quiet.  The floors are simple tatami mats, and the walls are a typical ancient asian construction of light paper and dark stained wood.</desc>
      <desc>   Smitty&apos;s office is southwest, the kitchen is west, the veranda east, and the porch southeast.  You can exit the house to the north.</desc>
      <exits n='716' e='781' se='845' sw='843' w='779' no-exit='moves.noexit.1'/>
   </location>

   <location num='781' flags='bt'>
      <name>Veranda</name>
      <desc>   The veranda is Smitty&apos;s favorite place to hold dinner parties.  A comfortable table sits centered under a thatched roof of banana leaves and wheatgrass stems.  A cool breeze floats in from the lake to the east, and the snowcapped mountains provide a wonderful backdrop.  A small scroll that reads &quot;Unity with Nature&quot; hangs on one of the roof posts.</desc>
      <desc>    There is a path to the northeast and the main house is west.</desc>
      <exits ne='718' w='780' no-exit='moves.noexit.1'/>
   </location>

   <location num='783' flags='bt'>
      <name>Beach</name>
      <desc>   This magnificent beach extends into the water like a tiny peninsula.  The sand is perfectly white and the waves provide a calming backdrop.  The water swings around from the west, through the south and on to the east, bordered on those sides by a huge mountain range.</desc>
      <desc>   The beach is one of the few places where tourists feel comfortable on Numazu, the trouble is that they have to pass through the more confounding parts of the planet.  The locals love this, because it limits the tourists to the more adventurous type.</desc>
      <desc>   The lake path is to the northwest, the moon house is north, the Paddy Dam is northeast, and the lake is east.</desc>
      <exits n='719' ne='720' e='784' nw='718' no-exit='moves.noexit.1'/>
   </location>

   <location num='784' flags='t'>
      <name>Lake</name>
      <desc>   Your clothes are beginning to become extremely soggy!  Why would you trudge straight out into the water?  There is a shoreline west and south.</desc>
      <exits n='720' w='783' no-exit='moves.noexit.1'/>
   </location>

   <location num='842' flags='b'>
      <name>Hacker&apos;s Den</name>
      <desc>   Since Smitty&apos;s clan currently controls all the vice in this system, certain luxuries are afforded to the higher-ups.  This luxury comes in the form of a hacker&apos;s den.  Dedicated lines run through the hubs and switches that control the business throughout the district.  Optical links connect the mains in this room with those in other districts other systems and, it is rumored, even to those in sol space.</desc>
      <desc>   There are several yakuza men working diligently nearby, although you can&apos;t read the strange characters displayed on their screens.  There is no need for locks on the door, for reasons that become obvious when you see how well armed the occupants are.</desc>
      <desc>   Smitty can occasionally be found here, near his private bar in the corner.  He has neatly arranged 5 club chairs around a small cocktail table.  This is where he holds his most secret meetings.</desc>
      <desc>   You can return to Smitty&apos;s office by heading up.</desc>
      <exits up='843' no-exit='moves.noexit.1'/>
   </location>

   <location num='843' flags='bt'>
      <name>Smitty&apos;s Office</name>
      <desc>   The center of Smitty&apos;s office is dominated by a large desk and leather office chair.  A huge holoterminal screen spans the width of the desk.  The translucent terminal screen allows the mountainous view to show through just slightly.  Strange characters scroll rapidly on the screen- it must be some type of code.</desc>
      <desc>   On the back wall of the office is an ornate set of shelves, bordered on the bottom by a small wet bar.  Above the bar rests the only original turntable known to exist.  A collection of original, wax pressed records lines the top shelf.  The record collection and its player must hold astronomical value.</desc>
      <desc>   Two sets of French doors open out to the rear, each with a single chair centered in their view.  Sitting at the desk allows Smitty to gaze out the doors and onto the fantastic Japanese garden to the rear of the house.</desc>
      <desc>   Smitty&apos;s room is up the stairs and the main house is northeast.  A stoic guard stands near the stairway.</desc>
      <exits ne='780' up='778' out='268' no-exit='moves.noexit.1'/>
   </location>

   <location num='845' flags='bt'>
      <name>Back Porch</name>
      <desc>   The porch to the rear of Smitty&apos;s house is a private area, reserved for only his closest friends.  There are four reclining chairs made of a mysterious type of wood and are covered by plush padding.</desc>
      <desc>   The view to the south is an expansive forest which slowly tapers down to the lake to the east.  The calm waters and tranquil shoreline make this spot ideal for relaxing.</desc>
      <exits nw='780' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
