<?xml version="1.0"?>

<event-list version='1'>
   <category name='locbased'>
      <section name='falls'>

      <event num='1'>
         <comment>check when a player goes over the falls (enters 521 from 520 pass, else fail)</comment>
         <checklastloc loc='520' pass='locbased.falls.2'/>
      </event>

      <event num='2'>
         <comment>sent to player on locbased.falls.1.pass</comment>
         <message type='text' where='com' who='individual'>Jumping into the water, you&apos;re quickly swept over the side of the falls. When you resurface below, you&apos;re soaked, but alive.</message>
         <announce type='text' loc='522'>In the distance you can see the tiny shape of %s plummeting from the falls into the water below!</announce>
      </event>

      </section>
      <section name='geishahouse'>

      <event num='1'>
         <comment>give a player a drink when they enter the house</comment>
         <message type='text' where='com' who='individual'>As you enter, you are handed a glass of warm sake.</message>
      </event>

      </section>
      <section name='smittyshouse'>

      <event num='1'>
         <comment>check event, owner calls locbased.smittyshouse.3 (allows move) visitor calls locbased.smittyshouse.3 (keep out)</comment>
         <checkforowner owner='locbased.smittyshouse.3' visitor='locbased.smittyshouse.2'/>
      </event>

      <event num='2'>
         <comment>keep out event for smitty&apos;s room (778)</comment>
         <move what='player' who='individual' loc='843'/>
         <message type='text' where='com' who='individual'>The guard becomes only slightly more animated as he steps in to block your path up the stairs.</message>
      </event>

      <event num='3'>
         <comment>owner script for smitty&apos;s room, allows smitty access and gives a nice dialog</comment>
         <message type='text' where='com' who='individual'>Your yakuza steps aside and allows you up the stairs.</message>
      </event>

      </section>
   </category>
</event-list>

