<?xml version="1.0"?>
<infrastructure owner='Smitty' economy='Leisure' treasury='987564048' yard-markup='-10' workers='7588' base='2800' registry='true'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Clinic' level='10' hospital='10' unused='0'/>
  <build type='Police' points='12'/>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='7'/>
  <build type='Family' points='10'/>
  <build type='Hospital' points='6'/>
  <build type='Biodiversity' points='8'/>
  <build type='Rail' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Pension' points='10'/>
  <build type='Radio' points='20'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='1'/>
  <build type='Dole' points='5'/>
  <build type='Port' points='14'/>
  <build type='Research' points='1'/>
  <build type='Fibre' points='40'/>
  <build type='Insurance' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Fusion' points='5'/>
  <build type='Defence' points='6'/>
  <build type='Floating' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Tquark' points='10'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='6'/>
  <build type='Airport' points='10' level='trans'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='8'/>
  <build type='Longevity' points='58'/>
  <build type='Satellite' points='1'/>
    <warehouse owner='George'>
    </warehouse>

    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Hank'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='656' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='668' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='642' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='675' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='642' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='668' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='656' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='656' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='668' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='662' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='675' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='656' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='662' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='662' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='662' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='656' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='635' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='648' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='642' />
      <cargo name='NanoFabrics' star='Gliese' planet='Crash' cost='648' />
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
