<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='225' spread='40' stock='-525' min-stock='200' max-stock='200' production='9' consumption='23' />
   <commodity name='AntiMatter' value='349' spread='40' stock='5250' min-stock='200' max-stock='5250' production='49' consumption='12' />
   <commodity name='Artifacts' value='902' spread='40' stock='-525' min-stock='200' max-stock='200' production='15' consumption='25' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='26' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='23' />
   <commodity name='Cereals' value='337' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='4' />
   <commodity name='Clays' value='669' spread='40' stock='-525' min-stock='200' max-stock='200' production='2' consumption='7' />
   <commodity name='Clinics' value='556' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='12' />
   <commodity name='Controllers' value='521' spread='40' stock='5000' min-stock='200' max-stock='5000' production='45' consumption='10' />
   <commodity name='Crystals' value='836' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='5' />
   <commodity name='Droids' value='519' spread='40' stock='3750' min-stock='200' max-stock='3750' production='39' consumption='14' />
   <commodity name='Electros' value='187' spread='40' stock='625' min-stock='200' max-stock='625' production='21' consumption='14' />
   <commodity name='Explosives' value='359' spread='40' stock='200' min-stock='200' max-stock='200' production='6' consumption='6' />
   <commodity name='Firewalls' value='506' spread='40' stock='7875' min-stock='200' max-stock='7875' production='79' consumption='29' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='200' max-stock='200' production='2' consumption='23' />
   <commodity name='Furs' value='472' spread='40' stock='200' min-stock='200' max-stock='200' production='3' consumption='2' />
   <commodity name='Games' value='267' spread='40' stock='-525' min-stock='200' max-stock='1930' production='27' consumption='26' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='200' max-stock='200' production='15' consumption='20' />
   <commodity name='Generators' value='811' spread='40' stock='-525' min-stock='200' max-stock='200' production='3' consumption='7' />
   <commodity name='Gold' value='772' spread='40' stock='-525' min-stock='200' max-stock='200' production='4' consumption='27' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='200' max-stock='200' production='2' consumption='13' />
   <commodity name='Holos' value='189' spread='40' stock='8600' min-stock='200' max-stock='8600' production='76' consumption='29' />
   <commodity name='Hypnotapes' value='325' spread='40' stock='2750' min-stock='200' max-stock='2750' production='39' consumption='30' />
   <commodity name='Katydidics' value='457' spread='40' stock='2185' min-stock='200' max-stock='2185' production='19' consumption='15' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='6' />
   <commodity name='LanzariK' value='848' spread='40' stock='-525' min-stock='200' max-stock='200' production='2' consumption='23' />
   <commodity name='Lasers' value='348' spread='40' stock='2750' min-stock='200' max-stock='2750' production='21' consumption='4' />
   <commodity name='Libraries' value='504' spread='40' stock='6860' min-stock='200' max-stock='6860' production='62' consumption='27' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='200' max-stock='200' production='3' consumption='21' />
   <commodity name='LubOils' value='407' spread='40' stock='2500' min-stock='200' max-stock='2500' production='21' consumption='6' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='200' max-stock='200' production='2' consumption='10' />
   <commodity name='Mechparts' value='311' spread='40' stock='2625' min-stock='200' max-stock='2625' production='21' consumption='5' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='23' />
   <commodity name='Monopoles' value='918' spread='40' stock='-525' min-stock='200' max-stock='200' production='4' consumption='13' />
   <commodity name='Munitions' value='308' spread='40' stock='-525' min-stock='200' max-stock='200' production='5' consumption='10' />
   <commodity name='Musiks' value='348' spread='40' stock='200' min-stock='200' max-stock='200' production='32' consumption='18' />
   <commodity name='NanoFabrics' value='1083' spread='40' stock='-525' min-stock='200' max-stock='3500' production='41' consumption='18' />
   <commodity name='Nanos' value='693' spread='40' stock='-525' min-stock='200' max-stock='200' production='5' consumption='12' />
   <commodity name='Nickel' value='452' spread='40' stock='-525' min-stock='200' max-stock='200' production='5' consumption='21' />
   <commodity name='Nitros' value='278' spread='40' stock='-525' min-stock='200' max-stock='200' production='8' consumption='10' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='200' max-stock='200' production='5' consumption='13' />
   <commodity name='Pharmaceuticals' value='794' spread='40' stock='-525' min-stock='200' max-stock='1875' production='21' consumption='11' />
   <commodity name='Polymers' value='153' spread='40' stock='625' min-stock='200' max-stock='625' production='13' consumption='7' />
   <commodity name='Powerpacks' value='520' spread='40' stock='625' min-stock='200' max-stock='625' production='6' consumption='1' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='2' />
   <commodity name='Propellants' value='200' spread='40' stock='2250' min-stock='200' max-stock='2250' production='22' consumption='9' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='18' />
   <commodity name='Radioactives' value='405' spread='40' stock='1705' min-stock='200' max-stock='1705' production='9' consumption='0' />
   <commodity name='RNA' value='282' spread='40' stock='625' min-stock='200' max-stock='625' production='3' consumption='0' />
   <commodity name='Semiconductors' value='423' spread='40' stock='-525' min-stock='200' max-stock='200' production='5' consumption='9' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='200' max-stock='200' production='18' consumption='32' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='31' />
   <commodity name='Simulations' value='390' spread='40' stock='-525' min-stock='200' max-stock='2750' production='36' consumption='27' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='200' max-stock='200' production='3' consumption='7' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='13' />
   <commodity name='Studios' value='300' spread='40' stock='4250' min-stock='200' max-stock='4250' production='57' consumption='36' />
   <commodity name='Synths' value='707' spread='40' stock='-525' min-stock='200' max-stock='200' production='2' consumption='20' />
   <commodity name='Textiles' value='371' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='4' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='200' max-stock='200' production='4' consumption='22' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='9' />
   <commodity name='TQuarks' value='619' spread='40' stock='5500' min-stock='200' max-stock='5500' production='45' consumption='6' />
   <commodity name='Tracers' value='742' spread='40' stock='-525' min-stock='200' max-stock='200' production='0' consumption='10' />
   <commodity name='Univators' value='427' spread='40' stock='12125' min-stock='200' max-stock='12125' production='95' consumption='11' />
   <commodity name='Vidicasters' value='285' spread='40' stock='4875' min-stock='200' max-stock='4875' production='34' consumption='0' />
   <commodity name='Weapons' value='324' spread='40' stock='200' min-stock='200' max-stock='200' production='9' consumption='16' />
   <commodity name='Woods' value='901' spread='40' stock='-525' min-stock='200' max-stock='200' production='1' consumption='9' />
   <commodity name='Xmetals' value='618' spread='40' stock='-525' min-stock='200' max-stock='200' production='4' consumption='13' />
</fed2-exchange>
