<?xml version="1.0"?>
<fed2-map title='Pacifica Space' version='1.00' editor='standard'>

   <location num='11' flags='sl'>
      <name>Pacifica Link</name>
      <desc>   Your comm unit crackles with an automated message from Pacifica Control, &quot;Please maintain course within designated space lanes.  You are cleared to proceed south or maintain your current position for jump preparations.&quot;</desc>
      <exits s='75' no-exit='moves.noexit.1'/>
   </location>

   <location num='14' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone!</desc>
      <exits se='79' s='78' sw='77' no-exit='moves.noexit.2'/>
   </location>

   <location num='75' flags='s'>
      <name>Pacifica Space</name>
      <desc>   Your comm unit crackles with an automated message from Pacifica Control, &quot;Please maintain course within designated space lanes.  You are cleared to proceed north or south.&quot;</desc>
      <exits n='11' s='139' no-exit='moves.noexit.1'/>
   </location>

   <location num='77' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone!</desc>
      <exits ne='14' e='78' se='142' s='141' sw='140' no-exit='moves.noexit.2'/>
   </location>

   <location num='78' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone!</desc>
      <exits n='14' e='79' se='143' s='142' sw='141' w='77' no-exit='moves.noexit.2'/>
   </location>

   <location num='79' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone!</desc>
      <exits se='144' s='143' sw='142' w='78' nw='14' no-exit='moves.noexit.2'/>
   </location>

   <location num='138' flags='s'>
      <name>D1594 Orbit</name>
      <desc>   Your comm unit crackles with an automated message, &quot;This is Dragon Ground Control: Decontamination barriers are open.  Landing is permitted at your own risk.  Visitors may be quarantined for straying from designated areas.  Maintain Biohazard level 2 precautions at all times.  You are now cleared for landing.&quot;</desc>
      <exits e='139' s='202' no-exit='moves.noexit.1'/>
   </location>

   <location num='139' flags='s'>
      <name>Pacifica Space</name>
      <desc>   Your comm unit crackles with an automated message from Pacifica Control, &quot;Please maintain course within designated space lanes.  You are cleared to proceed southwest for Numazu Orbit, South for Helios Orbit, or west for the D1594 Bio facility.  Maintain hard north for the link.&quot;</desc>
      <exits n='75' s='203' sw='202' w='138' in='140' no-exit='moves.noexit.1'/>
   </location>

   <location num='140' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone!</desc>
      <exits ne='77' e='141' se='205' out='139' no-exit='moves.noexit.2'/>
   </location>

   <location num='141' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone!</desc>
      <exits n='77' ne='78' e='142' se='206' s='205' w='140' no-exit='moves.noexit.2'/>
   </location>

   <location num='142' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone!</desc>
      <exits n='78' ne='79' e='143' se='207' s='206' sw='205' w='141' nw='77' no-exit='moves.noexit.2'/>
   </location>

   <location num='143' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone!</desc>
      <exits n='79' e='144' s='207' sw='206' w='142' nw='78' no-exit='moves.noexit.2'/>
   </location>

   <location num='144' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone!</desc>
      <exits sw='207' w='143' nw='79' no-exit='moves.noexit.2'/>
   </location>

   <location num='202' flags='s'>
      <name>Numazu Orbit</name>
      <desc>   Your comm unit relays an automated message through Pacifica Control, &quot;This is Numazu Ground Control, current landing bays One Four One, Two Three Niner, and Four Seven are prepped for arrivals.  Departures may follow the designated space lanes northeast.&quot;</desc>
      <exits n='138' ne='139' e='203' no-exit='moves.noexit.1'/>
   </location>

   <location num='203' flags='s'>
      <name>Helix Orbit</name>
      <desc>   Your comm unit relays an automated message through Pacifica Control, &quot;This is Helix Ground Control, current landing bays One Four One, Two Three Niner, and Four Seven are prepped for arrivals.  Departures may follow the designated space lanes north.&quot;</desc>
      <exits n='139' w='202' no-exit='moves.noexit.1'/>
   </location>

   <location num='205' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone!</desc>
      <exits n='141' ne='142' e='206' se='270' nw='140' no-exit='moves.noexit.2'/>
   </location>

   <location num='206' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone!</desc>
      <exits n='142' ne='143' e='207' s='270' w='205' nw='141' no-exit='moves.noexit.2'/>
   </location>

   <location num='207' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone! </desc>
      <exits n='143' ne='144' sw='270' w='206' nw='142' no-exit='moves.noexit.2'/>
   </location>

   <location num='270' flags='s'>
      <name>Pacifica Arena Space</name>
      <desc>   Your radar flashes red and warning sirens squelch!  This is a combat zone!</desc>
      <exits n='206' ne='207' nw='205' no-exit='moves.noexit.2'/>
   </location>

</fed2-map>
