<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='225' spread='20' stock='-525' min-stock='100' max-stock='900' production='1' consumption='12' />
   <commodity name='AntiMatter' value='367' spread='20' stock='900' min-stock='100' max-stock='900' production='18' consumption='10' />
   <commodity name='Artifacts' value='921' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='11' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='13' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='16' />
   <commodity name='Cereals' value='206' spread='20' stock='1600' min-stock='100' max-stock='1600' production='79' consumption='27' />
   <commodity name='Clays' value='390' spread='20' stock='900' min-stock='100' max-stock='900' production='17' consumption='5' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='13' />
   <commodity name='Controllers' value='547' spread='20' stock='900' min-stock='100' max-stock='900' production='13' consumption='6' />
   <commodity name='Crystals' value='491' spread='20' stock='900' min-stock='100' max-stock='900' production='49' consumption='22' />
   <commodity name='Droids' value='519' spread='20' stock='900' min-stock='100' max-stock='900' production='21' consumption='16' />
   <commodity name='Electros' value='321' spread='20' stock='-525' min-stock='100' max-stock='900' production='1' consumption='3' />
   <commodity name='Explosives' value='348' spread='20' stock='900' min-stock='100' max-stock='900' production='32' consumption='20' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='34' />
   <commodity name='Fruit' value='311' spread='20' stock='1600' min-stock='100' max-stock='1600' production='65' consumption='0' />
   <commodity name='Furs' value='482' spread='20' stock='1600' min-stock='100' max-stock='1600' production='85' consumption='44' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='13' />
   <commodity name='GAsChips' value='545' spread='20' stock='-525' min-stock='100' max-stock='900' production='11' consumption='19' />
   <commodity name='Generators' value='811' spread='20' stock='-525' min-stock='100' max-stock='900' production='7' consumption='12' />
   <commodity name='Gold' value='750' spread='20' stock='-525' min-stock='100' max-stock='900' production='1' consumption='11' />
   <commodity name='Hides' value='309' spread='20' stock='1600' min-stock='100' max-stock='1600' production='91' consumption='14' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='200' max-stock='900' production='3' consumption='13' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='900' production='4' consumption='15' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='900' production='1' consumption='6' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='9' />
   <commodity name='LanzariK' value='514' spread='20' stock='900' min-stock='100' max-stock='900' production='41' consumption='4' />
   <commodity name='Lasers' value='341' spread='20' stock='900' min-stock='100' max-stock='900' production='18' consumption='7' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='14' />
   <commodity name='Livestock' value='157' spread='20' stock='1500' min-stock='100' max-stock='1500' production='80' consumption='15' />
   <commodity name='LubOils' value='428' spread='20' stock='900' min-stock='100' max-stock='900' production='11' consumption='5' />
   <commodity name='Meats' value='313' spread='20' stock='1600' min-stock='100' max-stock='1600' production='32' consumption='5' />
   <commodity name='Mechparts' value='514' spread='20' stock='-525' min-stock='100' max-stock='900' production='10' consumption='23' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='2' />
   <commodity name='Monopoles' value='529' spread='20' stock='900' min-stock='100' max-stock='900' production='57' consumption='33' />
   <commodity name='Munitions' value='187' spread='20' stock='900' min-stock='100' max-stock='900' production='35' consumption='20' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='900' production='1' consumption='22' />
   <commodity name='NanoFabrics' value='1062' spread='20' stock='-525' min-stock='100' max-stock='900' production='10' consumption='21' />
   <commodity name='Nanos' value='403' spread='20' stock='900' min-stock='100' max-stock='900' production='22' consumption='21' />
   <commodity name='Nickel' value='271' spread='20' stock='900' min-stock='100' max-stock='900' production='59' consumption='11' />
   <commodity name='Nitros' value='177' spread='20' stock='900' min-stock='100' max-stock='900' production='19' consumption='18' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='900' min-stock='100' max-stock='900' production='48' consumption='33' />
   <commodity name='Pharmaceuticals' value='467' spread='20' stock='900' min-stock='100' max-stock='900' production='24' consumption='12' />
   <commodity name='Polymers' value='245' spread='20' stock='-525' min-stock='100' max-stock='900' production='9' consumption='14' />
   <commodity name='Powerpacks' value='494' spread='20' stock='900' min-stock='100' max-stock='900' production='17' consumption='13' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='5' />
   <commodity name='Propellants' value='196' spread='20' stock='900' min-stock='100' max-stock='900' production='31' consumption='16' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='10' />
   <commodity name='Radioactives' value='681' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='10' />
   <commodity name='RNA' value='287' spread='20' stock='900' min-stock='100' max-stock='900' production='6' consumption='2' />
   <commodity name='Semiconductors' value='259' spread='20' stock='900' min-stock='100' max-stock='900' production='40' consumption='16' />
   <commodity name='Sensamps' value='378' spread='20' stock='900' min-stock='100' max-stock='900' production='2' consumption='1' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='3' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='900' production='3' consumption='15' />
   <commodity name='Soya' value='166' spread='20' stock='1600' min-stock='100' max-stock='1600' production='77' consumption='15' />
   <commodity name='Spices' value='491' spread='20' stock='1500' min-stock='100' max-stock='1500' production='97' consumption='31' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='900' production='2' consumption='26' />
   <commodity name='Synths' value='700' spread='20' stock='-525' min-stock='100' max-stock='900' production='3' consumption='7' />
   <commodity name='Textiles' value='367' spread='20' stock='-525' min-stock='100' max-stock='1500' production='36' consumption='37' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='100' max-stock='900' production='21' consumption='22' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='17' />
   <commodity name='TQuarks' value='1043' spread='20' stock='-525' min-stock='100' max-stock='900' production='17' consumption='19' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='14' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='900' production='0' consumption='24' />
   <commodity name='Vidicasters' value='460' spread='20' stock='-525' min-stock='100' max-stock='900' production='10' consumption='23' />
   <commodity name='Weapons' value='540' spread='20' stock='-525' min-stock='100' max-stock='900' production='6' consumption='21' />
   <commodity name='Woods' value='509' spread='20' stock='1600' min-stock='600' max-stock='1600' production='86' consumption='33' />
   <commodity name='Xmetals' value='349' spread='20' stock='900' min-stock='100' max-stock='900' production='58' consumption='21' />
</fed2-exchange>
