<?xml version="1.0"?>
<fed2-map title='Popcorn' version='1' editor='online' from='396' to='Slippery.Slippery Space.460'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   G-plan furniture, folding paper lampshades and brightly covered rugs are stored here.</desc>
   </location>

   <location num='396' flags='yr'>
      <name>Docking bay</name>
      <desc>   The flexible docking bay doors form a tight seal with the airlock of your shuttle, allowing you free access back and forth. Electronic panels on one wall control floating remote cameras which will roam over the surface of your ship; what they see is shown on a viewscreen in front of you. You can check your ship for damage, and instruct the station&apos;s droids to repair or rebuild your ship as necessary.</desc>
      <desc>   The habitat&apos;s control room is to the south.</desc>
      <exits s='460' in='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='459' flags='e'>
      <name>Diaper Dandy Exchange</name>
      <desc>Welcome to the Diaper Dandy Exchange- *Sniff Sniff* No that is not Butters&apos; diaper you smell but the sweat and hard work from the Traders looking for those valuable futures. Ticker is on the wall to the left and yes, Butters very own diaper changing station is on the right side of the room. Just in case it is the diapers you smell.... extra ventilation systems have been put in place. ***Buy, Sell, and Trade!*** Sellers BEWARE, check factories and make sure you don&apos;t hurt the facs owners (Don&apos;t want to get Exiled).  If you see Butters, feel free to leave a bag of fresh diapers and some baby powder for the rash... you will be rewarded with the satisfaction of clean air. FACTORIES WILL BE REMOVED IF NOT GIVEN PERMISSION TO PLACE ONE!  Exit is to the East.</desc>
      <exits e='460' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='b'>
      <name>Churn room</name>
      <desc>This is the hub of the small space habitat. There&apos;s a mechanical hum and lots of winking lights, as the automated station goes about the business of keeping its systems operational, and providing for the needs of weary visitors.   Vending machines sell refreshments to keep weary travelers alive and in good health (Side Note: Food Machines only sell varied flavors of popcorn). CHURN to the West for the DIAPER DANDY EXCHANGE.  CHURN to the SE for the slippery ones Office.  CHURN to the SW for a Porthole.  CHURN to the East for Medical Hospitalities.  CHURN to the North for VALET PARKING (AKA your ship).  **Watch out for falling Diaper debris**</desc>
      <exits n='396' e='461' se='525' sw='523' w='459' out='396' no-exit='moves.noexit.1'/>
   </location>

   <location num='461' flags='hi'>
      <name>Autodoc medical unit</name>
      <desc>   The large red cross on this machinery is the universally understood sign showing that it will cure any illness, heal any wounds or broken bones, or failing that will activate your clone and send you off good as new. You will even have pleasant dreams while the autodoc works on you, thanks to the very latest in mood-enhancing anesthetic drugs.</desc>
      <desc>   A smaller machine will renew lapsed life insurance.</desc>
      <desc>   The control room is west.</desc>
      <exits w='460' out='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='523'>
      <name>Porthole</name>
      <desc>   You gaze out of the porthole at the immensity of space, the countless stars twinkling in a hypnotic manner. You find it hard to tear your eyes away. Off to the side you see the interstellar link rotating serenely in space. The habitat&apos;s retro rockets fire occasionally to keep it in position with the link.</desc>
      <desc>   You can see part of the hull from here. A droid is welding something, patching up a worn spot.</desc>
      <desc>   There&apos;s an access hatch above you leading to a duct. The control room is northeast.</desc>
      <exits ne='460' up='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='525'>
      <name>Butters Office</name>
      <desc>Welcome to Butters Office- Through the giant view window that sits on the front wall of the room.. you have a magnificent view of the planet below. You can make out the shape of the continents, and patches of light show you the major cities. No-one knows whether the inhabitants are human or alien, since they have refused all contact with the rest of the Galaxy.  A black leather armchair is positioned in the middle of the room behind a red oak desk.  The desk is covered with sticky notes as the current planet Founder is trying to remember everything and not blow up the planet. Also a empty box of Chocolate with a note reading: &quot;Sorry Hazed, I was hungry!&quot;, can be seen in the open drawer of the desk. The only door in the room on the left, marked Butters&apos; Throne Room, is locked and covered with chemical waste tape to prevent entry. Portraits of a certain planet owner from Groundhog to Founder, cover the walls, with a few spots left open.  **Only exit is the ladder to the Northwest.**</desc>
      <exits nw='460' up='589' no-exit='moves.noexit.1'/>
   </location>

   <location num='587'>
      <name>Duct</name>
      <desc>   All space stations or ships have ducts which you can just about crawl through if you really have an urge to, and this is no exception! Wiring runs along the walls, great big bunches of brightly colored wires, probably carrying a very high voltage.</desc>
      <desc>   The walls are covered with a dirty, greasy film. Not very pleasant!</desc>
      <desc>   The duct leads east into an open space of some kind. An access hatch leads down.</desc>
      <exits e='588' down='523' no-exit='moves.noexit.1'/>
   </location>

   <location num='588'>
      <name>Droid hole</name>
      <desc>   This is where the habitat&apos;s droids come when they are not working. They line the walls all around you - some almost human-shaped, some just boxes on wheels. The droids here are all powered down and inoperative - asleep, if you like! - but as soon as they are needed the controlling computer will activate them and off they will go to carry out their assigned task.</desc>
      <desc>   You really shouldn&apos;t be here, you know...</desc>
      <desc>   Ducts lead east and west.</desc>
      <exits e='589' w='587' no-exit='moves.noexit.1'/>
   </location>

   <location num='589'>
      <name>Duct</name>
      <desc>   This duct is lined with piping - pipes of all sizes, some so hot to the touch that you burn yourself, others so cold that you almost leave some skin on the pipe. The floor is made up of loose metal grates that clank and rattle every time you move. It would not be a good place to hide!</desc>
      <desc>   The duct ends in an open space to your west. An access hatch leads down.</desc>
      <exits w='588' down='525' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
