<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='130' spread='6' stock='300' min-stock='100' max-stock='300' production='45' consumption='21' />
   <commodity name='AntiMatter' value='370' spread='6' stock='300' min-stock='100' max-stock='300' production='3' consumption='2' />
   <commodity name='Artifacts' value='921' spread='8' stock='-525' min-stock='100' max-stock='500' production='2' consumption='33' />
   <commodity name='BioChips' value='820' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='21' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='19' />
   <commodity name='Cereals' value='195' spread='6' stock='300' min-stock='100' max-stock='300' production='37' consumption='19' />
   <commodity name='Clays' value='393' spread='6' stock='300' min-stock='100' max-stock='300' production='47' consumption='14' />
   <commodity name='Clinics' value='556' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='28' />
   <commodity name='Controllers' value='878' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='13' />
   <commodity name='Crystals' value='477' spread='6' stock='300' min-stock='100' max-stock='300' production='16' consumption='12' />
   <commodity name='Droids' value='535' spread='6' stock='300' min-stock='100' max-stock='300' production='21' consumption='6' />
   <commodity name='Electros' value='185' spread='6' stock='300' min-stock='100' max-stock='300' production='24' consumption='23' />
   <commodity name='Explosives' value='355' spread='6' stock='300' min-stock='100' max-stock='300' production='39' consumption='8' />
   <commodity name='Firewalls' value='836' spread='6' stock='-525' min-stock='100' max-stock='300' production='4' consumption='8' />
   <commodity name='Fruit' value='305' spread='6' stock='10000' min-stock='100' max-stock='10000' production='24' consumption='1' />
   <commodity name='Furs' value='501' spread='6' stock='300' min-stock='100' max-stock='300' production='30' consumption='27' />
   <commodity name='Games' value='155' spread='6' stock='300' min-stock='100' max-stock='300' production='3' consumption='0' />
   <commodity name='GAsChips' value='340' spread='6' stock='300' min-stock='100' max-stock='300' production='20' consumption='15' />
   <commodity name='Generators' value='507' spread='6' stock='300' min-stock='100' max-stock='300' production='29' consumption='16' />
   <commodity name='Gold' value='459' spread='6' stock='300' min-stock='100' max-stock='300' production='22' consumption='21' />
   <commodity name='Hides' value='294' spread='6' stock='300' min-stock='100' max-stock='300' production='26' consumption='8' />
   <commodity name='Holos' value='325' spread='6' stock='-525' min-stock='100' max-stock='300' production='2' consumption='12' />
   <commodity name='Hypnotapes' value='537' spread='6' stock='-525' min-stock='100' max-stock='300' production='2' consumption='20' />
   <commodity name='Katydidics' value='746' spread='6' stock='-525' min-stock='100' max-stock='300' production='2' consumption='4' />
   <commodity name='Laboratories' value='598' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='15' />
   <commodity name='LanzariK' value='525' spread='6' stock='300' min-stock='100' max-stock='300' production='33' consumption='0' />
   <commodity name='Lasers' value='348' spread='6' stock='300' min-stock='100' max-stock='300' production='13' consumption='12' />
   <commodity name='Libraries' value='841' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='5' />
   <commodity name='Livestock' value='161' spread='6' stock='5000' min-stock='100' max-stock='5000' production='93' consumption='6' />
   <commodity name='LubOils' value='424' spread='6' stock='300' min-stock='100' max-stock='300' production='20' consumption='17' />
   <commodity name='Meats' value='506' spread='6' stock='-525' min-stock='100' max-stock='300' production='39' consumption='44' />
   <commodity name='Mechparts' value='530' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='11' />
   <commodity name='MicroScalpels' value='392' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='1' />
   <commodity name='Monopoles' value='550' spread='6' stock='5000' min-stock='100' max-stock='5000' production='62' consumption='19' />
   <commodity name='Munitions' value='192' spread='6' stock='300' min-stock='100' max-stock='300' production='48' consumption='5' />
   <commodity name='Musiks' value='592' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='27' />
   <commodity name='NanoFabrics' value='637' spread='6' stock='300' min-stock='100' max-stock='300' production='17' consumption='15' />
   <commodity name='Nanos' value='412' spread='6' stock='300' min-stock='100' max-stock='300' production='16' consumption='10' />
   <commodity name='Nickel' value='279' spread='6' stock='300' min-stock='100' max-stock='300' production='6' consumption='5' />
   <commodity name='Nitros' value='175' spread='6' stock='300' min-stock='100' max-stock='300' production='24' consumption='12' />
   <commodity name='Petrochemicals' value='297' spread='6' stock='300' min-stock='100' max-stock='300' production='50' consumption='24' />
   <commodity name='Pharmaceuticals' value='462' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='14' />
   <commodity name='Polymers' value='145' spread='6' stock='300' min-stock='100' max-stock='300' production='10' consumption='2' />
   <commodity name='Powerpacks' value='525' spread='6' stock='300' min-stock='100' max-stock='300' production='14' consumption='9' />
   <commodity name='Probes' value='588' spread='6' stock='150' min-stock='100' max-stock='300' production='0' consumption='0' />
   <commodity name='Propellants' value='331' spread='6' stock='-525' min-stock='100' max-stock='300' production='11' consumption='16' />
   <commodity name='Proteins' value='325' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='21' />
   <commodity name='Radioactives' value='396' spread='6' stock='300' min-stock='100' max-stock='300' production='29' consumption='14' />
   <commodity name='RNA' value='282' spread='6' stock='300' min-stock='100' max-stock='300' production='37' consumption='1' />
   <commodity name='Semiconductors' value='256' spread='6' stock='300' min-stock='100' max-stock='300' production='30' consumption='21' />
   <commodity name='Sensamps' value='669' spread='6' stock='-525' min-stock='100' max-stock='300' production='3' consumption='3' />
   <commodity name='Sensors' value='575' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='8' />
   <commodity name='Simulations' value='383' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='34' />
   <commodity name='Soya' value='278' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='21' />
   <commodity name='Spices' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='25' />
   <commodity name='Studios' value='472' spread='6' stock='-525' min-stock='100' max-stock='300' production='1' consumption='11' />
   <commodity name='Synths' value='700' spread='6' stock='-525' min-stock='100' max-stock='300' production='7' consumption='15' />
   <commodity name='Textiles' value='225' spread='6' stock='300' min-stock='100' max-stock='300' production='56' consumption='27' />
   <commodity name='Tools' value='254' spread='6' stock='300' min-stock='100' max-stock='300' production='7' consumption='3' />
   <commodity name='ToxicMunchers' value='387' spread='6' stock='150' min-stock='100' max-stock='300' production='0' consumption='0' />
   <commodity name='TQuarks' value='1074' spread='6' stock='-525' min-stock='100' max-stock='300' production='4' consumption='9' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='18' />
   <commodity name='Univators' value='704' spread='8' stock='-525' min-stock='100' max-stock='1000' production='4' consumption='24' />
   <commodity name='Vidicasters' value='460' spread='6' stock='-525' min-stock='100' max-stock='300' production='5' consumption='18' />
   <commodity name='Weapons' value='540' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='10' />
   <commodity name='Woods' value='514' spread='6' stock='10000' min-stock='100' max-stock='10000' production='20' consumption='2' />
   <commodity name='Xmetals' value='600' spread='6' stock='-525' min-stock='100' max-stock='300' production='8' consumption='33' />
</fed2-exchange>
