<?xml version="1.0"?>
<fed2-map title='Circuit Space' version='1.00' editor='standard'>

   <location num='0' flags='st'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='70' flags='s'>
      <name>Exit of Mclareen Turn</name>
      <desc>That turn was easy.  You think you&apos;re beginning to get the hang of this.  You push the throttle forward as you urge your ship to the east.  You set yourself up for the next turn that&apos;s just ahead.</desc>
      <exits e='71' no-exit='track.straights.3'/>
   </location>

   <location num='71' flags='s'>
      <name>Turn Renalt Entry</name>
      <desc>You enter this turn with ease.  You point the nose of your ship to the southeast.  You wonder where they come up with the names for these turns.  Perhaps they were a part of this type of racing in centuries gone by.  Maybe someone took a creative writing class.  Either way you can&apos;t give it too much thought.  No time for daydreaming though, you still have two ships to catch.</desc>
      <exits se='136' no-exit='track.grandstands.1'/>
   </location>

   <location num='133' flags='s'>
      <name>Entrance to Mclareen Turn</name>
      <desc>As you put on the breaks the ship you were next to has no option but to go to the outside of the turn.  This is bad for them, but good for you.  You&apos;re in perfect position for this turn to the northeast.  You let off on the throttle just slightly as you enter the turn.</desc>
      <exits ne='70' no-exit='track.grandstands.1'/>
   </location>

   <location num='136' flags='s'>
      <name>Renalt Turn Exit</name>
      <desc>The track pulls you down ever so slightly as you continue south.  You see yet another turn aproaching quickly.  You&apos;re not worried.  You&apos;ve learned from your mistakes and feel confident you can make up a little more time on the ships ahead of you.</desc>
      <exits s='200' no-exit='track.grandstands.1'/>
   </location>

   <location num='197' flags='s'>
      <name>Neck and Neck</name>
      <desc>You&apos;ve recovered very well.  You&apos;re right next to one of the ships that passed you when you spun out.  You see the turn up ahead, but you know that you still have enough time to overtake this ship and slow down enough so you don&apos;t make the same mistake twice.  You accelerate just a little more as you go north.</desc>
      <exits n='133' no-exit='track.straights.3'/>
   </location>

   <location num='200' flags='s'>
      <name>Turn Ferairy</name>
      <desc>You can see the second place space ship just entering the turn.  Once again you cut back on the thrusters, braking ever so slightly. as you turn to the southwest.</desc>
      <exits sw='263' no-exit='track.grandstands.1'/>
   </location>

   <location num='203' flags='s'>
      <name>Toyateya Turn Exit</name>
      <desc>As you come out of the Toyateya turn you see a long straightaway coming up.  A small grin creeps across your face.  You think you have the fastest ship in the galaxy.  Now&apos;s your chance to prove it.  You only have to back off the throttle to drop your speed a little.  You point your ship eastward to ready yourself for the straight.</desc>
      <exits e='204' no-exit='track.straights.3'/>
   </location>

   <location num='204' flags='s'>
      <name>Entry to Fuelless Straight</name>
      <desc>You see the ship just ahead of you.  You push forward on your throttle to increase the throttle to the maximum.  Your engines whine at top speed.  Your vision narrows to a small band of light in front of you.  You will catch that ship!  Continuing to the southeast you wonder....Fuelless Straight, why is it called that?</desc>
      <exits se='269' no-exit='track.grandstands.1'/>
   </location>

   <location num='261' flags='s'>
      <name>Turn Jordain exit</name>
      <desc>You waited too long!  You were going too fast!  You spin your spaceship.  Luckily nothing is damaged and you are still pointing in the right direction.  How lucky are you?  Two other spaceships manage to avoid you.  Upset with yourself you slam the throttle forward.  Taking off to the north you might be able to overtake one of the spaceships on this straight.  You&apos;re in fourth currently.  Still time left to catch the other three ships and get into first.  Hurry!</desc>
      <exits n='197' no-exit='track.straights.3'/>
   </location>

   <location num='263' flags='s'>
      <name>Turn Ferairy Exit</name>
      <desc>You come out of the turn, hands gripped on the levers for steering and throttle.  Your fingers feel like they are cramping up!  Will you get a chance to flex your hands?  Are you halfway done yet?  Who designed this track!  No time to think on that now, as you see the next turn up ahead.  Hurry south, see if you can catch your competition.</desc>
      <exits s='327' no-exit='track.straights.3'/>
   </location>

   <location num='266' flags='s'>
      <name>Toyateya Turn</name>
      <desc>That toy didn&apos;t eat me.  You swing to the left to set yourself up for the turn.  Going to the northeast you increase your acceleration.  If you can keep this up you feel confident you can overtake that ship.</desc>
      <exits ne='203' no-exit='track.grandstands.1'/>
   </location>

   <location num='269' flags='s'>
      <name>Top Speed</name>
      <desc>Your ship shudders from the speed.  It lurches, did your engine stall?  Do you have enough fuel to make it to the end?  Now you know why they call it Fuelless straight.  You keep your eyes peeled straight ahead, focusing on that first place ship.  Your ears are focused on the sound of your engine.  You continue to the southeast as you get right behind the first place ship.</desc>
      <exits se='334' no-exit='track.straights.3'/>
   </location>

   <location num='326' flags='s'>
      <name>Entrance to turn Jordain</name>
      <desc>You see an arrow that points northwest.  You hold off on slamming the brakes down in hopes of carrying a lot of speed into the corner.  Now if you can execute this correctly maybe you can get alongside that idiot that almost ran you off the course and pass them!</desc>
      <exits nw='261' no-exit='track.turns.2'/>
   </location>

   <location num='327' flags='s'>
      <name>Meanardi Turn Entrance</name>
      <desc>The track has been twisting and turning for quite some time and it doesn&apos;t seem to be changing anytime soon.  You are catching up to the second place ship.  Maybe you can catch up and overtake the ship in this turn.  If not this turn you&apos;re pretty sure you&apos;ll get past them on the next one.  Quick, turn your nose to the southeast and go, go, go!</desc>
      <exits se='392' no-exit='track.turns.2'/>
   </location>

   <location num='330' flags='s'>
      <name>Willy Turn Exit</name>
      <desc>Lots of turns on this track, as you come out of one, you have to set yourself up for the next.  You see a turn coming up.  You think you&apos;re coming close to the end of the lap, you wonder if you should take more.  It has been tiring.  You do want to catch the ship that almost ran you off the course.  So you head north and set yourself up for the next turn.</desc>
      <exits n='266' no-exit='track.straights.3'/>
   </location>

   <location num='334' flags='s'>
      <name>End of the straight</name>
      <desc>The track veers to the south!  Why didn&apos;t a turn flash on your indicator!  Someone better get a droid out here to fix this problem.  You slam the throttle forward, every sinew in your body presses against your restraining device, as it tries to keep you from flying out of your seat as your ship slows down very quickly!  You see to the south another turn.  You&apos;re right behind the first place ship.  You think you can overtake the ship in this turn!</desc>
      <exits s='398' no-exit='track.grandstands.1'/>
   </location>

   <location num='390' flags='s'>
      <name>Zwinfolder Bridge</name>
      <desc>As you are once again pushed back in your seat from the speed of your craft you see a bridge that spans across the track.  On the side you see the word ZWINFOLDER.  Two things go through your mind as you pass under the bridge and continue to the north towards the second turn.  What&apos;s a ZWINFOLDER, and why is there a bridge in the middle of space?</desc>
      <exits n='326' no-exit='track.straights.3'/>
   </location>

   <location num='392' flags='s'>
      <name>Exit of Meanardi Turn</name>
      <desc>You couldn&apos;t get past the second place ship, but you&apos;re so close you could smell the exhaust coming from the engines, if you dared to open the faceplate of your helmet. The track goes straight for a little bit before going to the next turn.  You press the throttle forward pushing east.</desc>
      <exits e='393' no-exit='track.straights.3'/>
   </location>

   <location num='393' flags='s'>
      <name>Willy Turn Entrance</name>
      <desc>You swerve your ship violently as the second place ship comes to a halt in the middle of the track.  You have to react quickly as you fly past the ship and reposition yourself to enter this turn and go northeast.  You have one ship to overtake to get into first place.  Who is this Willy guy anyway to have a turn named after him.</desc>
      <exits ne='330' no-exit='track.turns.2'/>
   </location>

   <location num='398' flags='s'>
      <name>Entrance to Honday Turn</name>
      <desc>The first place ship bobbles and leaves you an opening to slip inside, the course goes to the southwest.  Do you let your ship drift a little and repay the bum that almost ran you off the track?  You decide against it, as you&apos;d have to repair your ship as well.</desc>
      <exits sw='461' no-exit='track.grandstands.1'/>
   </location>

   <location num='454' flags='s'>
      <name>Reed Bull turn exit</name>
      <desc>You hit the apex perfectly and begin to pick up speed as you come out of Reed Bull turn.  You enter the start of a long straight.  Now&apos;s the time to catch up to that goof ball that almost ran you off the track!  Quick go north.  You can just see the flames from the engines of the ship in front of you.</desc>
      <exits n='390' no-exit='track.straights.3'/>
   </location>

   <location num='457' flags='s'>
      <name>Pit Stall</name>
      <desc>As you fly by you notice a team of mechanics working on one of the entrants.  It doesn&apos;t look good for this spacecraft. The green and gold paint job is smeared with oil from the engine ports.  You may only be a driver, but you know that can&apos;t be a good sign.  You&apos;re coming up to the line where you can open the throttle.</desc>
      <desc>  You&apos;re pushed back into your seat as you go southwest and join fray once again.</desc>
      <exits sw='520' no-exit='track.turns.2'/>
   </location>

   <location num='458' flags='s'>
      <name>Grandprix Landing Pad</name>
      <desc>This single location serves many purposes.  You can board your shuttle to the planet Grandprix from here.  You can join the race in progress by going through the pit lane to your west.  This will lead to the track where you can join the race.  Remember, once you are on the track you have to complete the lap.  Or if you want to start from the starting line, you can go south.</desc>
      <desc>   It&apos;s crazy here.  Ships coming, going.  You see several contestants just fresh off the track.  Some of them have wide eyes.  Some are wiping the sweat from their brow.  They all look as though they had a good time though.</desc>
      <exits s='522' w='457' no-exit='linkpad.pad.3'/>
   </location>

   <location num='460' flags='s'>
      <name>The checkers!</name>
      <desc>You see a small furry alien waving a spotted checkered flag!  You&apos;ve done it, you&apos;ve completed the lap and you beat all the competitors.  The course goes to the southwest, from there you can continue or peel off into the pits.  You dream of people rushing to congratulate you, pouring beverages over your head.  Who knows....it could happen!</desc>
      <exits sw='523' no-exit='track.turns.2'/>
   </location>

   <location num='461' flags='s'>
      <name>Honday Turn exit</name>
      <desc>You get to the inside of the first place ship, slam the throttle down hard, and leave the ship to eat your exhaust fumes!  How exhilerating!  You just have to hold that ship off as you reach the finish.  Quick to the west! You can see the finish a short distance away!</desc>
      <exits w='460' no-exit='track.straights.3'/>
   </location>

   <location num='519' flags='s'>
      <name>Reed Bull turn entry</name>
      <desc>Oh my goodness!  Did that blue ship just bump into you?  What does that pilot think this is? NASSHIP?  Rubbing isn&apos;t racing in these machines.  That pilot could have taken one of your engines off.  Or worse thrown you out into the void.  No point in thinking about it now.  You have to follow the corner to the northwest, and hurry before that clown pulls away!</desc>
      <exits nw='454' no-exit='track.turns.2'/>
   </location>

   <location num='520' flags='s'>
      <name>Breaking Zone</name>
      <desc>You can see up ahead the first turn as it curves northwest.  Your dash readout flashes, &quot;Reed Bull Turn&quot; in bright red letters.  You have to prevent the other competitors from reaching it first.  You don&apos;t want to be forced outside and miss the apex!  Quick go west so you can reach the corner first!</desc>
      <exits w='519' no-exit='track.straights.3'/>
   </location>

   <location num='521' flags='s'>
      <name>Starting line</name>
      <desc>As you come to the starting line you see a pack of robots descend upon your spaceship.  They seem to be attaching what might look like tires, but are really four thrusters that are connected to your steering mechanism.  A small bubble encases your pilot&apos;s chair, and it should give you an excellant view of the race.  If only you had time to take in the scenary.  You pull up into an empty grid space.  You see a row of lights in front of you.  You get in your ship, and await the lights.</desc>
      <desc>   The lights turn red.</desc>
      <desc>   The lights turn green, and you speed off to the west!</desc>
      <exits w='520' no-exit='track.straights.3'/>
   </location>

   <location num='522' flags='s'>
      <name>Registration</name>
      <desc>Welcome to the Fed Grandprix!!!!</desc>
      <desc>   To the North you see a sign that says launch pad.  You see other ships coming from there to the starting line.  To the west you see a stretch of lights over a starting line.  There is an official taking information of those that want to participate.  You ask the official about participating.  The official tells you one circuit is about 28 moves.  The track is one way.  If you venture out on the course, you will have to go completely around before you can reach the landing pad.  The official informs you that if you want to participate you can do so by going west.  If you decided you want nothing to do with all this silliness you can go back to the link to your south and leave Circuit Space.</desc>
      <exits n='458' s='586' w='521' no-exit='linkpad.racetrack.2'/>
   </location>

   <location num='523' flags='s'>
      <name>Pit Lane</name>
      <desc>Your lap complete you have a decision to make.  Do you enter the pit lane to your northwest to get more gas, or go to the planet?  Do you continue to the west for another lap, or even leave the Circuit System?</desc>
      <exits w='522' nw='458' no-exit='track.straights.3'/>
   </location>

   <location num='586' flags='sl'>
      <name>Circuit Link to the outside Universe</name>
      <desc>You can hear the high pitched whine of racing engines to your north.  You also see a large sign further to the north that says launching pad.  You hear your heart beat in your ears as you approach the most exciting bit of space you&apos;ve seen in a long time.  From here you can jump to other systems, or you can proceed north to registration and the landing pad.</desc>
      <exits n='522' no-exit='linkpad.link.1'/>
   </location>

</fed2-map>

