<?xml version="1.0"?>
<fed2-map title='Battleground' version='1.00' editor='standard' from='660' to='Coliseum.Coliseum Space.460'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>   Spare sand for the Coliseum is stored in massive jars here. Well you never know, they might run out one day!</desc>
   </location>

   <location num='594' flags='b'>
      <name>Gladiator Chow Hall</name>
      <desc>   Loud belches and a constant murmur of talk fill the air as those returning from the coliseum get their daily rations.  A cook wearing the insignia of a master chef stands in the corner, ready to cook your specialty dishes, for a price.</desc>
      <desc>   The exit is southeast.</desc>
      <exits se='659'/>
   </location>

   <location num='596' flags='e'>
      <name>Battleground Exchange</name>
      <desc>   Traders from around the galaxy aggressively jostle each other for the best prices, some even going to the point of drawing their weapons, but as quick as they start, coliseum officials give each offender a swift smack to the neck with a stick measuring roughly three foot long and four inches in diameter and studded with small pouches of sand.</desc>
      <desc>   The exit is south.</desc>
      <exits s='660'/>
   </location>

   <location num='598' flags='r'>
      <name>Battleground Salvage</name>
      <desc>   Mounds of ship parts lay in bins all around the tent, each bin labelled with where the part fits in the ship.  Barrels for the cleaning and maintenance of vehicle operation lay between each bin, each barrel specific to each part.  The thick smell of grease and oil permeates the air here.</desc>
      <desc>   The exit is southwest.</desc>
      <exits sw='661'/>
   </location>

   <location num='659'>
      <name>Western Clearing</name>
      <desc>   The forest surrounding the shuttle clearing has been cleared away, leaving trails that lead to the various planetary amenities.</desc>
      <desc>A massive tent bearing the banners of &apos;Gladiator Chow Hall&apos; and a likeness of a boar on a plate lay to the northwest while the trail continues on to the east and south.</desc>
      <desc>   There are exits to the east, south and northwest.</desc>
      <exits e='660' s='723' nw='594'/>
   </location>

   <location num='660'>
      <name>Battleground Shuttle Clearing</name>
      <desc>   Shuttles of all sizes line the grass of the forest in neat rows across the clearing, ready to be boarded.  Tents have been erected in the forest, enormous in their own right, but still dwarfed by the massive coliseum to the south.</desc>
      <desc>A signpost stands here reading:</desc>
      <desc>   North - Battleground Exchange</desc>
      <desc>   West - Gladiator Chow Hall</desc>
      <desc>   East  - Battleground Salvage</desc>
      <desc>   Southwest - Coliseum Health Clinic</desc>
      <desc>   Southeast -  Battle-scarred Transports</desc>
      <desc> There are exits to the north, east, west, southeast and southwest.</desc>
      <exits n='596' e='661' se='725' sw='723' w='659'/>
   </location>

   <location num='661'>
      <name>Eastern Clearing</name>
      <desc>   The forest surrounding the shuttle clearing has been cleared away, leaving trails that lead to the various planetary amenities.</desc>
      <desc>The battleground salvage yard lies to the northeast while the trail continues on to the west and south.</desc>
      <desc>   There are exits to the south, west, and northeast.</desc>
      <exits ne='598' s='725' w='660'/>
   </location>

   <location num='722' flags='hi'>
      <name>Coliseum Health Clinic</name>
      <desc>   The strong stench of blood can be smelled as gladiators who do not die in combat are patched up and sent on their way.  Racks of clones stand in the distance, ready for the DNA of gladiators who lose in combat.  Nurses roam around the tent, outfitted in a uniform thick white shift, matching skirt, and calf-high swamp shoes.</desc>
      <desc>   The exit is east.</desc>
      <exits e='723'/>
   </location>

   <location num='723'>
      <name>Barren Trail</name>
      <desc>   The forest trail leading west to the hospital has been trodden across countless times by gladiators heading to and from the coliseum, causing heavy dust to stir with each passerby.  The scent of blood of the west sharply contrasts to the scent of food coming from the north.  The coliseum entrance lay to the southeast.</desc>
      <desc>   There are exits to the north, south, west, northeast and southeast.</desc>
      <exits n='659' ne='660' se='788' w='722'/>
   </location>

   <location num='725'>
      <name>Overgrown path</name>
      <desc>   Apparently few people frequent this trail as the edges of the forest seem to have grown unchecked in front of the tent to the east.  A sign bearing the name &apos;Battle-scarred Transports&apos; has been posted here pointing east.  The coliseum entrance lay to the southwest.</desc>
      <desc>   There are exits to the north, east, south, southwest and northwest.</desc>
      <exits n='661' e='726' sw='788' nw='660'/>
   </location>

   <location num='726' flags='y'>
      <name>Battle-scarred Transports</name>
      <desc>   A bored man in leaning back in his chair behind the counter with his legs propped up on the counter, reading a pamphlet about the Magellan Society.  The counter is made of glass with various models of spaceships you can order.</desc>
      <desc>   The exit is west.</desc>
      <exits w='725'/>
   </location>

   <location num='786'>
      <name>Shaded path inside the coliseum</name>
      <desc>   Evidence of vandals visiting the coliseum is evident as graffiti sprawls across the walls here, but most of it is unable to be read due to attempts at removing such filth by the coliseum authorities.  A balcony that you can spectate the games lay south, the provisioner lay southeast, and the path continues to the southwest and east.</desc>
      <desc>   There are exits to the east, south, southeast and southwest.</desc>
      <exits e='787' se='851' s='850' sw='849'/>
   </location>

   <location num='787'>
      <name>Shaded path inside the coliseum</name>
      <desc>   Sweat seems to emanate from the floor itself as you walk upon it.  Posters of famous gladiators have been plastered on the walls, encouragement for those who seek to earn fame and glory.  The gladiator provisioner is south, the training room is southeast, a balcony seat for the coliseum lies southwest, and the path continues to the west.</desc>
      <desc>   There are exits to the east, south, west, southeast and southwest.</desc>
      <exits e='788' se='852' s='851' sw='850' w='786'/>
   </location>

   <location num='788'>
      <name>Coliseum Entrance</name>
      <desc>   The heavy smell of sweat and blood fills the air as gladiators and spectators roam the coliseum.  A thick wall runs all the way around the coliseum, towering high above you.</desc>
      <desc>The gladiator provisioner lay to the southwest, the indoor training room to the south, and the restrooms to the southeast.</desc>
      <desc>   There are exits to the east, south, west, northeast, southeast, southwest and northwest.</desc>
      <exits ne='725' e='789' se='853' s='852' sw='851' w='787' nw='723'/>
   </location>

   <location num='789'>
      <name>Shaded path inside the coliseum</name>
      <desc>   Sweat seems to emanate from the floor itself as you walk upon it.  Posters of famous gladiators have been plastered on the walls, encouragement for those who seek to earn fame and glory.  The restrooms are south, the training room is southwest, a balcony seat for the coliseum lies southeast, and the path continues to the east.</desc>
      <desc>   There are exits to the east, south, west, southeast and southwest.</desc>
      <exits e='790' se='854' s='853' sw='852' w='788'/>
   </location>

   <location num='790'>
      <name>Beggars Quarter</name>
      <desc>   Beggars huddle around a hologram screen depicting the events unfolding inside the coliseum that is mounted to the wall here.  The stench here is so revolting that your head is spinning from the fumes.</desc>
      <desc>   There are exits to the south, west, southeast and southwest.</desc>
      <exits se='855' s='854' sw='853' w='789'/>
   </location>

   <location num='849'>
      <name>Shaded path inside the coliseum</name>
      <desc>   Graffiti and animal claw marks mar the otherwise smooth surface of the wall here and losing wager tickets lay strewn about the ground, making small white piles that may look like feathers from a distance.</desc>
      <desc>   There are exits to the east, south, northeast and southwest.</desc>
      <exits ne='786' e='850' s='913' sw='912'/>
   </location>

   <location num='850' flags='t'>
      <name>Balcony overlooking the coliseum</name>
      <desc>   The sun beats down on you as you stand here, shimmering off the sand of the coliseum.  You can see the center arena and everyone else that line the other balconies.  A few rough wooden chairs and a wooden table are here, the victims of constant punishment over losing betters.</desc>
      <desc>   There are exits to the north, west, northeast and northwest.</desc>
      <exits n='786' ne='787' sw='913' w='849'/>
   </location>

   <location num='851'>
      <name>Gladiator Provisioner</name>
      <desc>   Weapons and armor of various shapes and sizes line the shelves behind the provisioner.  He looks at you, visually weighing you and decides that you must not be a gladiator.  A few small potted plants stand in a corner, growing by the beam of light coming through a small hole in the ceiling.</desc>
      <desc>   There are exits to the north, northeast and northwest.</desc>
      <exits n='787' ne='788' nw='786'/>
   </location>

   <location num='852'>
      <name>Coliseum Gate</name>
      <desc>   This part of the coliseum has been shaded for the gladiators and serves as the training room before each match.  The sound of clashing swords reverbrate off the walls, causing small bits of stone to shake loose from the walls.</desc>
      <desc>A grate covering the tunnel leading into the coliseum is locked and can only be opened by coliseum officials.</desc>
      <desc>There are exits to the north, northeast and northwest.</desc>
      <exits n='788' ne='789' nw='787'/>
   </location>

   <location num='853'>
      <name>Gladiator Restrooms</name>
      <desc>   Various stalls and their facilities, including hoses, nozzles, and the like stand here, ready for use.  Each stall seems to be separated by a small divider and it seems as if you would have to squeeze in to properly fit.</desc>
      <desc>   There are exits to the north, northeast and northwest.</desc>
      <exits n='789' ne='790' nw='788'/>
   </location>

   <location num='854' flags='t'>
      <name>Balcony overlooking the coliseum</name>
      <desc>The sun beats down on you as you stand here, shimmering off the sand of the coliseum.  You can see the center arena and everyone else that line the other balconies.  A few rough wooden chairs and a wooden table are here, standing the test of time.</desc>
      <desc>   There are exits to the north, east, southeast and northwest.</desc>
      <exits n='790' e='855' se='919' nw='789'/>
   </location>

   <location num='855'>
      <name>Beggars Quarter</name>
      <desc>   Beggars huddle around a hologram screen depicting the events unfolding inside the coliseum that is mounted to the wall here.  The amount of dirt and filth on these beggars is so disgusting it makes your stomach want to empty itself.</desc>
      <desc>   There are exits to the south, west, southeast and northwest.</desc>
      <exits se='920' s='919' w='854' nw='790'/>
   </location>

   <location num='912'>
      <name>North of the West Animal Gate</name>
      <desc>   Massive gouges scar the walls of the coliseum, the marks appearing to have been made from the animals that are chained to the south.  Human blood has coagulated into pools on the surface of the floor, which turn into massive streaks as passerby walk are forced to walk through it.</desc>
      <desc>   There are exits to the east, south, northeast and southeast.</desc>
      <exits ne='849' e='913' se='977' s='976'/>
   </location>

   <location num='913' flags='t'>
      <name>Balcony overlooking the coliseum</name>
      <desc>   The sun beats down on you as you stand here, shimmering off the sand of the coliseum.  You can see the center arena and everyone else that line the other balconies.  Your eyes drift to the first-class balconies on the south side of the arena and you frown at the unfairness of it all.</desc>
      <desc>   There are exits to the north, west, northeast and southwest.</desc>
      <exits n='849' ne='850' sw='976' w='912'/>
   </location>

   <location num='919' flags='t'>
      <name>Balcony overlooking the coliseum</name>
      <desc>   The sun beats down on you as you stand here, shimmering off the sand of the coliseum.  You can see the center arena and the other people that line the other balconies.  Your eyes drift to the first-class balconies on the south side of the arena and grow envious of the man who can actually afford to have someone fan him while he lounges.</desc>
      <desc>   There are exits to the north, east, southeast and northwest.</desc>
      <exits n='855' e='920' se='984' nw='854'/>
   </location>

   <location num='920'>
      <name>North of the East Animal Gate</name>
      <desc>   Shallow gouges score the walls of the coliseum, the marks appearing to have been made from the animals that are chained to the south.  Human blood has been smeared recently across the ground recently, in what looks like an attempt to clean up the surrounding area.</desc>
      <desc>   There are exits to the south, west, southwest and northwest.</desc>
      <exits s='984' sw='983' w='919' nw='855'/>
   </location>

   <location num='976'>
      <name>West Animal Pens</name>
      <desc>   Various dangerous animals from around the galaxy strain against the chains that have them bound to the coliseum walls. Animal control specialists stand ready to release the beasts at the slightest signal from the arena director.  Chunks of the wall are missing where animals have apparently ripped a few of the smaller chains out of the wall.</desc>
      <desc>   There are exits to the north, east, northeast and southeast.</desc>
      <exits n='912' ne='913' e='977' se='1041' s='1040'/>
   </location>

   <location num='977' flags='t'>
      <name>West Animal Gate</name>
      <desc>   A huge black gate stands here, a testament to the power of the coliseum games.  Sand from the coliseum has been swept to the corners of the ramp, so as not to hinder the animals entrance into the games.</desc>
      <desc>   There are exits to the west, southwest and northwest.</desc>
      <exits sw='1040' w='976' nw='912'/>
   </location>

   <location num='983' flags='t'>
      <name>East Animal Gate</name>
      <desc>   A huge black gate stands here, a testament to the power of the coliseum games.  Sand from the coliseum has been swept to the corners of the ramp, so as not to hinder the animals entrance into the games.</desc>
      <desc>   There are exits to the east, northeast and southeast.</desc>
      <exits ne='920' e='984' se='1048'/>
   </location>

   <location num='984'>
      <name>East Animal Pens</name>
      <desc>   Various dangerous animals from around the galaxy strain against the chains that have them bound to the coliseum walls. Animal control specialists stand ready to release the beasts at the slightest signal from the arena director.  The entire wall is an odd color, showing possible evidence that the entire wall has been replaced recently.</desc>
      <desc>   There are exits to the north, south, west, southwest and northwest.</desc>
      <exits n='920' s='1048' sw='1047' w='983' nw='919'/>
   </location>

   <location num='1040'>
      <name>South of the West Animal Gate</name>
      <desc>   The wall here has partially collapsed, leaving a window where you can see down into the heart of the forest outside the coliseum.  Light shines down into the hallway here, illuminating the area and filling it with warmth.  A balcony where you can watch the games lay to the east, the west animal gate lay to the northeast, the animal pens are north, and the path continues to the southeast.</desc>
      <desc>   There are exits to the north, east, northeast and southeast.</desc>
      <exits n='976' ne='977' e='1041' se='1105'/>
   </location>

   <location num='1041' flags='t'>
      <name>Balcony overlooking the coliseum</name>
      <desc>   The sun shimmers off the sand of the coliseum causing your eyes to water and your throat to dry up.  You have a daydream in which you were rich enough to afford one of the first-class balconies where every one of your whims is catered to and your thoughts become reality.</desc>
      <desc>   There are exits to the north, south, west, southeast and northwest.</desc>
      <exits se='1106' s='1105' w='1040' nw='976'/>
   </location>

   <location num='1047' flags='t'>
      <name>Destroyed balcony overlooking the coliseum</name>
      <desc>   Only a stub of a balcony remains here, with a few broken legs of chair with the little bit of gilding that was left having been removed by the previous scavengers.  You can see a few coliseum officials below you discussing the previous match.</desc>
      <desc>   There are exits to the east, south, northeast and southwest.</desc>
      <exits ne='984' e='1048' s='1111' sw='1110'/>
   </location>

   <location num='1048'>
      <name>South of the East Animal Gate</name>
      <desc>   Debris lay scattered around the hallway, everything ranging from broken legs of tables and chairs to torn pieces of curtains.  Other than the debris, everything appears to be intact.</desc>
      <desc>   There are exits to the north, west, southwest and northwest.</desc>
      <exits n='984' sw='1111' w='1047' nw='983'/>
   </location>

   <location num='1105'>
      <name>Shaded path inside the coliseum</name>
      <desc>   Beggars huddle around a hologram screen depicting the events unfolding inside the coliseum that is mounted to the wall here.</desc>
      <desc>   There are exits to the north, east, southeast and northwest.</desc>
      <exits n='1041' e='1106' se='1170' nw='1040'/>
   </location>

   <location num='1106' flags='t'>
      <name>Balcony overlooking the coliseum</name>
      <desc>   A silk screen and a plush velvet rope divider separate you from from the people sitting at the gilded table.  You can see three men, dressed in very fine clothing, sit discussing the match with an enormous sum of money wagered on the table.  They are accompanied by a number of security drones and have no reason to pay attention to you.</desc>
      <desc>   There are exits to the east, south, west, southeast and northwest.</desc>
      <exits e='1107' se='1171' s='1170' w='1105' nw='1041'/>
   </location>

   <location num='1107' flags='t'>
      <name>Balcony overlooking the coliseum</name>
      <desc>   A silk screen and a plush velvet rope divider separate you and the rest of the rabble of the coliseum.  A gilded table sits here with padded oak chairs gleaming from the polishing they receive daily.  You can see three men, dressed in very fine clothing, to the west.  It appears that a great deal of money is to be wagered on the next fight.  A swarm of security drones patrol around them, ensuring that no would-be thieves would try anything stupid.</desc>
      <desc>   There are exits to the south, west, southeast and southwest.</desc>
      <exits se='1172' s='1171' sw='1170' w='1106'/>
   </location>

   <location num='1108' flags='t'>
      <name>Medical Gate</name>
      <desc>   A team of medics stands ready to rush those with serious injuries to the clinic for treatment.</desc>
      <desc>   There are exits to the south, southeast and southwest.</desc>
      <exits se='1173' s='1172' sw='1171'/>
   </location>

   <location num='1109' flags='t'>
      <name>Balcony overlooking the coliseum</name>
      <desc>A silk screen and a plush velvet rope divider separate you and the rest of the rabble of the coliseum.  A gilded table sits here with padded oak chairs gleaming from the polishing they receive daily.  You can see a man being fanned laying in a couch on the eastern balcony wearing a shirt half-undone.</desc>
      <desc>   There are exits to the east, south, southeast and southwest.</desc>
      <exits e='1110' se='1174' s='1173' sw='1172'/>
   </location>

   <location num='1110' flags='t'>
      <name>Balcony overlooking the coliseum</name>
      <desc>     A silk screen and a plush velvet rope divider separate you from from the man reclining in his plush covered couch.  Jewels and rings bedeck his person and a servant girl, no more than fifteen, constantly fans him as he lays there with his shirt half-buttoned.  The girl steals a glance your way then her eyes dart back to her task.</desc>
      <desc>     There are exits to the east, south, west, northeast and southwest.</desc>
      <exits ne='1047' e='1111' s='1174' sw='1173' w='1109'/>
   </location>

   <location num='1111'>
      <name>Shaded path inside the coliseum</name>
      <desc>   The wall here has been demolished, leaving a gaping hole where you can see the tops of trees in the forest outside the coliseum.  Light shines down into the hallway here, illuminating the area and filling it with warmth.  A balcony where first class individuals can watch the games lay to the west, the east animal gate and pens lay further north, and the path continues to the southwest.</desc>
      <desc>   There are exits to the north, west, northeast and southwest.</desc>
      <exits n='1047' ne='1048' sw='1174' w='1110'/>
   </location>

   <location num='1170'>
      <name>Shaded path inside the coliseum</name>
      <desc>   Faint traces of blood can be seen on the floor, the tracks getting heavier as you head east.  First-class balconies lay to the north and northeast.</desc>
      <desc>   There are exits to the north, east, northeast and northwest.</desc>
      <exits n='1106' ne='1107' e='1171' nw='1105'/>
   </location>

   <location num='1171'>
      <name>Shaded path inside the coliseum</name>
      <desc>   A thin streak of blood leads toward the east and northeast while balconies lay to the north and northwest.</desc>
      <desc>   There are exits to the north, east, west, northeast and northwest.</desc>
      <exits n='1107' ne='1108' e='1172' w='1170' nw='1106'/>
   </location>

   <location num='1172'>
      <name>Shaded path inside the coliseum</name>
      <desc>   Tracks of blood streak to both east and west directions as medics carry injured gladiators towards the treatment clinic.  Holograms of upcoming fights play in a loop as you stand and watch.  The path continues east and west, first-class lay northeast and northwest and the Medical Gate is north.</desc>
      <desc>   There are exits to the north, east, west, northeast and northwest.</desc>
      <exits n='1108' ne='1109' e='1173' w='1171' nw='1107'/>
   </location>

   <location num='1173'>
      <name>Shaded path inside the coliseum</name>
      <desc>   A thin streak of blood leads toward the west and northwest while balconies lay to the north and northeast.</desc>
      <desc>   There are exits to the north, east, west, northeast and northwest.</desc>
      <exits n='1109' ne='1110' e='1174' w='1172' nw='1108'/>
   </location>

   <location num='1174'>
      <name>Shaded path inside the coliseum</name>
      <desc>   Faint traces of blood can be seen on the floor, the tracks getting heavier as you head west.  First-class balconies lay to the north and northwest.</desc>
      <desc>   There are exits to the north, west, northeast and northwest.</desc>
      <exits n='1110' ne='1111' w='1173' nw='1109'/>
   </location>

</fed2-map>
