<?xml version="1.0"?>
<infrastructure owner='Lippin' economy='Leisure' treasury='935344817' yard-markup='-10' workers='2701' base='1000' casualties='99' slithy-xform='0' registry='true'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='4'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Clinic' level='10' hospital='30' unused='2'/>
  <build type='Atmos' level='10' unused='1'/>
  <build type='Biodiversity' points='8'/>
  <build type='Police' points='13'/>
  <build type='Hospital' points='15'/>
  <build type='Family' points='10'/>
  <build type='Pollution' level='9' unused='8'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='4'/>
  <build type='Pension' points='4'/>
  <build type='Insulation' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='11'/>
  <build type='Dole' points='5'/>
  <build type='Radio' points='20'/>
  <build type='Satellite' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Fusion' points='5'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Defence' points='10'/>
  <build type='Weather' points='5'/>
  <build type='Floating' points='8'/>
  <build type='Urban' points='6'/>
  <build type='Metastudio' points='1'/>
  <build type='Tquark' points='10'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='8'/>
  <build type='Terraform' points='20'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Longevity' points='20'/>
  <build type='Genetic' points='15'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Oldfolx'>
    </warehouse>

    <warehouse owner='Ruanek'>
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='604' />
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='604' />
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='598' />
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='598' />
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='580' />
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='592' />
      <cargo name='BioComponents' star='Aero' planet='Electra' cost='592' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='510' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='501' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='486' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='505' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='486' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='496' />
      <cargo name='BioChips' star='Aero' planet='Electra' cost='491' />
      <cargo name='ToxicMunchers' star='Aero' planet='Electra' cost='354' />
      <cargo name='ToxicMunchers' star='Aero' planet='Electra' cost='351' />
      <cargo name='ToxicMunchers' star='Aero' planet='Electra' cost='365' />
      <cargo name='ToxicMunchers' star='Aero' planet='Electra' cost='362' />
      <cargo name='ToxicMunchers' star='Aero' planet='Electra' cost='351' />
      <cargo name='ToxicMunchers' star='Aero' planet='Electra' cost='365' />
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Revalued Reproductions Inc' bays='21' efficiency='100'>
      <cargo name='Radioactives' star='Carmen' planet='Bella Terra' cost='435' />
      <cargo name='Radioactives' star='Carmen' planet='Bella Terra' cost='431' />
      <cargo name='Radioactives' star='Carmen' planet='Bella Terra' cost='445' />
      <cargo name='Radioactives' star='Carmen' planet='Bella Terra' cost='449' />
      <cargo name='Radioactives' star='Carmen' planet='Bella Terra' cost='454' />
      <cargo name='Explosives' star='Carmen' planet='Bella Terra' cost='378' />
      <cargo name='Explosives' star='Carmen' planet='Bella Terra' cost='394' />
      <cargo name='Explosives' star='Carmen' planet='Bella Terra' cost='387' />
      <cargo name='Explosives' star='Carmen' planet='Bella Terra' cost='375' />
      <cargo name='Explosives' star='Carmen' planet='Bella Terra' cost='390' />
      <cargo name='Explosives' star='Carmen' planet='Bella Terra' cost='394' />
      <cargo name='Explosives' star='Carmen' planet='Bella Terra' cost='398' />
    </depot>
    <depot owner='Tinkerbell&apos;s Trinkets' bays='21' efficiency='100'>
      <cargo name='Explosives' star='Azure' planet='Erigol' cost='394' />
      <cargo name='Explosives' star='Azure' planet='Erigol' cost='397' />
      <cargo name='Explosives' star='Azure' planet='Erigol' cost='405' />
      <cargo name='Explosives' star='Azure' planet='Erigol' cost='381' />
    </depot>
    <factory owner='Revalued Reproductions Inc' id='4' planet='Katra' output='Powerpacks' status='run' cash='757830' top-up='100000' income='2492025' exp='1690050' profit='1823580'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='51' labour='47' wages='40' stored='150' disposal='exchange'/>
      <input name='Lasers' quantity='15' />
      <input name='Radioactives' quantity='25' />
    </factory>
    <factory owner='Revalued Reproductions Inc' id='2' planet='Katra' output='Gold' status='run' cash='727400' top-up='100000' income='2201400' exp='919250' profit='2949925'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='51' labour='190' wages='40' stored='150' disposal='exchange'/>
      <input name='Explosives' quantity='15' />
    </factory>
    <factory owner='Revalued Reproductions Inc' id='6' planet='Katra' output='Gold' status='run' cash='728975' top-up='100000' income='2198925' exp='919650' profit='2942925'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='41' labour='190' wages='40' stored='75' disposal='exchange'/>
      <input name='Explosives' quantity='30' />
    </factory>
    <factory owner='Tinkerbell&apos;s Trinkets' id='7' planet='Katra' output='Gold' status='run' cash='724325' top-up='100000' income='4928325' exp='2061900' profit='2900400'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='70' labour='190' wages='40' stored='150' disposal='exchange'/>
      <input name='Explosives' quantity='45' />
    </factory>
    <factory owner='Tinkerbell&apos;s Trinkets' id='11' planet='Katra' output='Gold' status='run' cash='719150' top-up='100000' income='4896150' exp='2053900' profit='3014975'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='75' labour='190' wages='40' stored='75' disposal='exchange'/>
      <input name='Explosives' quantity='60' />
    </factory>
    <factory owner='Tinkerbell&apos;s Trinkets' id='1' planet='Katra' output='TQuarks' status='run' cash='891545' top-up='100000' income='6842775' exp='1857655' profit='5058105'>
      <building max-eff='105' max-store='150' maint='5' eff='105'/>
      <production interval-max='126' intervals='62' labour='28' wages='40' stored='150' disposal='exchange'/>
      <input name='Lasers' quantity='5' />
      <input name='Droids' quantity='5' />
    </factory>
</infrastructure>
