<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='225' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='AntiMatter' value='367' spread='15' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='18' />
   <commodity name='Artifacts' value='530' spread='15' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='41' />
   <commodity name='BioChips' value='812' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='BioComponents' value='581' spread='15' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='2' />
   <commodity name='Cereals' value='326' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Clays' value='630' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='Clinics' value='550' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Controllers' value='526' spread='15' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='14' />
   <commodity name='Crystals' value='472' spread='15' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='2' />
   <commodity name='Droids' value='525' spread='15' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='1' />
   <commodity name='Electros' value='305' spread='15' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='Explosives' value='598' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Firewalls' value='522' spread='15' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='33' />
   <commodity name='Fruit' value='525' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Furs' value='828' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Games' value='267' spread='15' stock='-525' min-stock='100' max-stock='200' production='16' consumption='29' />
   <commodity name='GAsChips' value='343' spread='15' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='14' />
   <commodity name='Generators' value='491' spread='15' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='5' />
   <commodity name='Gold' value='742' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='27' />
   <commodity name='Hides' value='500' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Holos' value='193' spread='15' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='9' />
   <commodity name='Hypnotapes' value='312' spread='15' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='39' />
   <commodity name='Katydidics' value='457' spread='15' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='47' />
   <commodity name='Laboratories' value='587' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='LanzariK' value='848' spread='15' stock='-525' min-stock='100' max-stock='200' production='15' consumption='16' />
   <commodity name='Lasers' value='348' spread='15' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='9' />
   <commodity name='Libraries' value='504' spread='15' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='17' />
   <commodity name='Livestock' value='264' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='LubOils' value='411' spread='15' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='16' />
   <commodity name='Meats' value='522' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='Mechparts' value='540' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='MicroScalpels' value='396' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Monopoles' value='545' spread='15' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='Munitions' value='188' spread='15' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='9' />
   <commodity name='Musiks' value='592' spread='15' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='NanoFabrics' value='649' spread='15' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='2' />
   <commodity name='Nanos' value='666' spread='15' stock='-525' min-stock='100' max-stock='200' production='7' consumption='13' />
   <commodity name='Nickel' value='452' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='29' />
   <commodity name='Nitros' value='287' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Petrochemicals' value='515' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='9' />
   <commodity name='Pharmaceuticals' value='763' spread='15' stock='-525' min-stock='100' max-stock='200' production='6' consumption='14' />
   <commodity name='Polymers' value='145' spread='15' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='10' />
   <commodity name='Powerpacks' value='833' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='6' />
   <commodity name='Probes' value='624' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Propellants' value='331' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='15' />
   <commodity name='Proteins' value='325' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Radioactives' value='695' spread='15' stock='-525' min-stock='100' max-stock='200' production='9' consumption='14' />
   <commodity name='RNA' value='290' spread='15' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='3' />
   <commodity name='Semiconductors' value='437' spread='15' stock='-525' min-stock='100' max-stock='200' production='7' consumption='12' />
   <commodity name='Sensamps' value='401' spread='15' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='32' />
   <commodity name='Sensors' value='598' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Simulations' value='234' spread='15' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='35' />
   <commodity name='Soya' value='278' spread='15' stock='-525' min-stock='100' max-stock='200' production='1' consumption='31' />
   <commodity name='Spices' value='795' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Studios' value='482' spread='15' stock='-525' min-stock='100' max-stock='200' production='40' consumption='45' />
   <commodity name='Synths' value='707' spread='15' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='Textiles' value='386' spread='15' stock='-525' min-stock='100' max-stock='200' production='4' consumption='17' />
   <commodity name='Tools' value='262' spread='15' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='10' />
   <commodity name='ToxicMunchers' value='581' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='TQuarks' value='1043' spread='15' stock='-525' min-stock='100' max-stock='200' production='13' consumption='19' />
   <commodity name='Tracers' value='742' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Univators' value='439' spread='15' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='50' />
   <commodity name='Vidicasters' value='470' spread='15' stock='-525' min-stock='100' max-stock='200' production='5' consumption='22' />
   <commodity name='Weapons' value='540' spread='15' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='Woods' value='535' spread='15' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='2' />
   <commodity name='Xmetals' value='618' spread='15' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
</fed2-exchange>
