<?xml version="1.0"?>
<infrastructure owner='Southgnte' economy='Technical' treasury='-17918921' yard-markup='10' workers='1000' base='1000' registry='false'>
  <build type='Atmos' level='6' unused='6'/>
  <build type='Pollution' level='9' unused='2'/>
  <build type='School' level='4' mining='4' tech='4' unused='11'/>
  <build type='Police' points='16'/>
  <build type='Clinic' level='6' hospital='0' unused='5'/>
  <build type='Agri' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Dole' points='3'/>
  <build type='Coal' points='1'/>
  <build type='Insulation' points='5'/>
  <build type='Biodiversity' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='RiotPolice' points='5'/>
  <build type='Radio' points='4'/>
  <build type='Pension' points='9'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Ricmer'>
      <cargo name='Monopoles' star='Sierra' planet='New Siberia' cost='634' />
      <cargo name='Monopoles' star='Sierra' planet='New Siberia' cost='640' />
      <cargo name='Monopoles' star='Sierra' planet='New Siberia' cost='640' />
      <cargo name='Monopoles' star='Sierra' planet='New Siberia' cost='627' />
      <cargo name='Monopoles' star='Sierra' planet='New Siberia' cost='660' />
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
