<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='10' />
   <commodity name='AntiMatter' value='582' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='33' />
   <commodity name='Artifacts' value='541' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='0' />
   <commodity name='BioChips' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Cereals' value='197' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='15' />
   <commodity name='Clays' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='12' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Controllers' value='521' spread='20' stock='800' min-stock='100' max-stock='800' production='94' consumption='30' />
   <commodity name='Crystals' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='20' />
   <commodity name='Droids' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='0' />
   <commodity name='Electros' value='308' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='32' />
   <commodity name='Explosives' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='9' />
   <commodity name='Firewalls' value='532' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='14' />
   <commodity name='Fruit' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='0' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='20' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='22' />
   <commodity name='GAsChips' value='330' spread='20' stock='800' min-stock='100' max-stock='800' production='76' consumption='11' />
   <commodity name='Generators' value='512' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='18' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='15' />
   <commodity name='Hides' value='297' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='0' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='19' />
   <commodity name='Hypnotapes' value='322' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='12' />
   <commodity name='Katydidics' value='452' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='12' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='8' />
   <commodity name='Lasers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='14' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='17' />
   <commodity name='Livestock' value='264' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='LubOils' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='8' />
   <commodity name='Meats' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='13' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='22' />
   <commodity name='MicroScalpels' value='412' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='Monopoles' value='882' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='22' />
   <commodity name='Munitions' value='302' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='11' />
   <commodity name='Musiks' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='4' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='800' min-stock='100' max-stock='800' production='87' consumption='10' />
   <commodity name='Nanos' value='399' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='4' />
   <commodity name='Nickel' value='448' spread='20' stock='0' min-stock='100' max-stock='800' production='11' consumption='11' />
   <commodity name='Nitros' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='12' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='10' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='5' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='4' />
   <commodity name='Powerpacks' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='33' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Propellants' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='11' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Radioactives' value='409' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='1' />
   <commodity name='RNA' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='22' />
   <commodity name='Semiconductors' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='1' />
   <commodity name='Sensamps' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='6' />
   <commodity name='Sensors' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Simulations' value='227' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='21' />
   <commodity name='Soya' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='10' />
   <commodity name='Spices' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='Studios' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='9' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='35' />
   <commodity name='Textiles' value='229' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='10' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='21' consumption='34' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='TQuarks' value='638' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='22' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='800' production='13' consumption='19' />
   <commodity name='Vidicasters' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='98' consumption='22' />
   <commodity name='Weapons' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='61' consumption='33' />
   <commodity name='Woods' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='1' />
   <commodity name='Xmetals' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='11' />
</fed2-exchange>
