<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='229' spread='30' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='15' />
   <commodity name='AntiMatter' value='618' spread='30' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='21' />
   <commodity name='Artifacts' value='530' spread='30' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='BioChips' value='836' spread='30' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='BioComponents' value='940' spread='30' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='Cereals' value='197' spread='30' stock='800' min-stock='100' max-stock='800' production='38' consumption='25' />
   <commodity name='Clays' value='397' spread='30' stock='800' min-stock='100' max-stock='800' production='44' consumption='2' />
   <commodity name='Clinics' value='550' spread='30' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='20' />
   <commodity name='Controllers' value='878' spread='30' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='13' />
   <commodity name='Crystals' value='496' spread='30' stock='800' min-stock='100' max-stock='800' production='25' consumption='8' />
   <commodity name='Droids' value='525' spread='30' stock='800' min-stock='100' max-stock='800' production='15' consumption='9' />
   <commodity name='Electros' value='308' spread='30' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='20' />
   <commodity name='Explosives' value='587' spread='30' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='13' />
   <commodity name='Firewalls' value='870' spread='30' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='33' />
   <commodity name='Fruit' value='525' spread='30' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='3' />
   <commodity name='Furs' value='482' spread='30' stock='800' min-stock='100' max-stock='800' production='70' consumption='31' />
   <commodity name='Games' value='269' spread='30' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='30' />
   <commodity name='GAsChips' value='556' spread='30' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='15' />
   <commodity name='Generators' value='828' spread='30' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='14' />
   <commodity name='Gold' value='463' spread='30' stock='800' min-stock='100' max-stock='800' production='40' consumption='23' />
   <commodity name='Hides' value='297' spread='30' stock='800' min-stock='100' max-stock='800' production='40' consumption='12' />
   <commodity name='Holos' value='334' spread='30' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='25' />
   <commodity name='Hypnotapes' value='542' spread='30' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='15' />
   <commodity name='Katydidics' value='739' spread='30' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='25' />
   <commodity name='Laboratories' value='592' spread='30' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='6' />
   <commodity name='LanzariK' value='514' spread='30' stock='800' min-stock='100' max-stock='800' production='20' consumption='17' />
   <commodity name='Lasers' value='581' spread='30' stock='-525' min-stock='100' max-stock='800' production='20' consumption='24' />
   <commodity name='Libraries' value='525' spread='30' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='Livestock' value='264' spread='30' stock='-525' min-stock='100' max-stock='20000' production='23' consumption='39' />
   <commodity name='LubOils' value='407' spread='30' stock='800' min-stock='100' max-stock='800' production='41' consumption='17' />
   <commodity name='Meats' value='313' spread='30' stock='800' min-stock='100' max-stock='800' production='78' consumption='29' />
   <commodity name='Mechparts' value='305' spread='30' stock='800' min-stock='100' max-stock='800' production='39' consumption='14' />
   <commodity name='MicroScalpels' value='412' spread='30' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Monopoles' value='918' spread='30' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='34' />
   <commodity name='Munitions' value='192' spread='30' stock='800' min-stock='100' max-stock='800' production='45' consumption='17' />
   <commodity name='Musiks' value='569' spread='30' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='23' />
   <commodity name='NanoFabrics' value='1072' spread='30' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='19' />
   <commodity name='Nanos' value='687' spread='30' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='11' />
   <commodity name='Nickel' value='271' spread='30' stock='800' min-stock='100' max-stock='800' production='20' consumption='0' />
   <commodity name='Nitros' value='177' spread='30' stock='800' min-stock='100' max-stock='800' production='31' consumption='18' />
   <commodity name='Petrochemicals' value='515' spread='30' stock='-525' min-stock='100' max-stock='20000' production='21' consumption='28' />
   <commodity name='Pharmaceuticals' value='467' spread='30' stock='800' min-stock='100' max-stock='800' production='40' consumption='7' />
   <commodity name='Polymers' value='147' spread='30' stock='800' min-stock='100' max-stock='800' production='38' consumption='20' />
   <commodity name='Powerpacks' value='504' spread='30' stock='800' min-stock='100' max-stock='800' production='22' consumption='21' />
   <commodity name='Probes' value='643' spread='30' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='23' />
   <commodity name='Propellants' value='195' spread='30' stock='800' min-stock='100' max-stock='800' production='21' consumption='6' />
   <commodity name='Proteins' value='321' spread='30' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Radioactives' value='675' spread='30' stock='-525' min-stock='100' max-stock='20000' production='28' consumption='34' />
   <commodity name='RNA' value='285' spread='30' stock='800' min-stock='100' max-stock='800' production='30' consumption='2' />
   <commodity name='Semiconductors' value='264' spread='30' stock='800' min-stock='100' max-stock='800' production='33' consumption='29' />
   <commodity name='Sensamps' value='637' spread='30' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='29' />
   <commodity name='Sensors' value='587' spread='30' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Simulations' value='383' spread='30' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='21' />
   <commodity name='Soya' value='175' spread='30' stock='800' min-stock='100' max-stock='800' production='19' consumption='1' />
   <commodity name='Spices' value='487' spread='30' stock='800' min-stock='100' max-stock='800' production='84' consumption='23' />
   <commodity name='Studios' value='491' spread='30' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='16' />
   <commodity name='Synths' value='432' spread='30' stock='800' min-stock='100' max-stock='800' production='20' consumption='13' />
   <commodity name='Textiles' value='386' spread='30' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='34' />
   <commodity name='Tools' value='428' spread='30' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='6' />
   <commodity name='ToxicMunchers' value='575' spread='30' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='TQuarks' value='1053' spread='30' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='8' />
   <commodity name='Tracers' value='727' spread='30' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Univators' value='704' spread='30' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='6' />
   <commodity name='Vidicasters' value='479' spread='30' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='16' />
   <commodity name='Weapons' value='525' spread='30' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='19' />
   <commodity name='Woods' value='901' spread='30' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='43' />
   <commodity name='Xmetals' value='356' spread='30' stock='800' min-stock='100' max-stock='800' production='38' consumption='29' />
</fed2-exchange>
