<?xml version="1.0"?>
<fed2-map title='Siberian Bear' version='1.00' editor='standard' from='394' to='Sierra.Sierra Space.325'>

   <location num='207' flags='e'>
      <name>Mjolnir Industries - Concourse C - Siberian Bear</name>
      <desc>        Brightly lit, this very modern looking shop sports more posters and advertisements than actual products for sale. Custom decaling for starships, a plethora of attachments for weapons big and small--even little semi-autonomous drones of the wheeled, tracked, and space-borne variety are boldly presented in action-packed posters and holographic displays all around the Mjolnir Industries Public Showroom. Neon panel lighting lights the shop in a range of colors; from the bright cerulean trim around the top and bottom of the front counter to the sharp orange of the rotating holo-displays, to the subtle recessed white lights. Smooth metallic surfaces, a creamy moonlight-colored tile floor, and gray plastic detailing round out the store&apos;s energetic appearance.</desc>
      <exits se='272'/>
   </location>

   <location num='209' flags='yr'>
      <name>Willy&apos;s Shipments - Deck Three - Siberian Bear</name>
      <desc>        A small &apos;reception&apos; area is all that this little shop really has, apart from a back room labelled &apos;cargo containment&apos;. The place is kind of dirty and doesn&apos;t seem to be frequented by too many people. The main room, as small as it is, contains two things. A couch - which one wouldn&apos;t recommend sitting upon judging by the state of it. And a large wooded &apos;reception&apos; desk, with papers and a terminal upon it.</desc>
      <exits sw='272'/>
   </location>

   <location num='259'>
      <name>Post Office - Concourse A - Siberian Bear</name>
      <desc>     This cubby is open to the concourse and consists of nothing more than a steel table running down the middle of the room and an area off to one side for larger packages to be picked up. The back wall is mostly plexiglass and inset with keypads to automate mail pickup and delivery. On the other side of the window, a postal employee deals with customers in a slow but friendly manner.</desc>
      <exits s='323'/>
   </location>

   <location num='260'>
      <name>Secondhand Sara&apos;s - Concourse A - Siberian Bear</name>
      <desc>             It&apos;s very difficult to move around this rather cramped shop, every single inch crowded with racks and shelves and tables cluttered with used goods. Although Sara&apos;s deals mostly in hand-me-down clothing, from shoes to hats and everything in between, in between you can find anything from dishes to draperies, sunglasses to sporting goods. Nothing here is new, however, and the condition and prices vary from one piece to the next...buyer beware!</desc>
      <exits sw='323'/>
   </location>

   <location num='271'>
      <name>Station Security - Deck Three - Siberian Bear</name>
      <desc>     The office is a bit dingy and not so well lit, but at least it&apos;s tidy and organized. Two desks, one for a receptionist and another for the officer on duty fill up most of the space with the rest taken up by wooden chairs for any guests. An old fashioned jail cell, complete with iron bars, sits at the back of the room, clearly just a temporary set up for holding suspects until the proper authorities could come pick them up.</desc>
      <exits e='272'/>
   </location>

   <location num='272'>
      <name>Concourse C - Deck Three - Siberian Bear</name>
      <desc>     The bottom level of the Siberian Bear seems more like a series of garages set around a junk yard than a shopping mall. All sorts of tools, spare parts and scrap metal can be found at any of the numerous carts that crowd the dimly lit concourse. The smell of oil and grease fill the air, underscored by an odor of ozone and the sound of metal being filed, cut, hammered and drilled.</desc>
      <exits ne='209' e='273' se='337' sw='335' w='271' nw='207' up='458'/>
   </location>

   <location num='273'>
      <name>Logan&apos;s Guns and Ammo - Concourse C - Siberian Bear</name>
      <desc>        The lighting here is dim, but lit well enough to see the glass cases and counter at the back of the room. The shelves that can be accessed without assistance contain everything from gloves to telescopic sights, tripods to paper targets, essentially every gun accessory you could think of. The weapons, though, are kept behind the counter along with the ammunition, and sales here are strictly regulated and monitored by several obvious security cameras.</desc>
      <exits w='272'/>
   </location>

   <location num='322' flags='hi'>
      <name>Infirmary - Concourse A - Siberian Bear</name>
      <desc>     The room is well lighted. And at first the white walls look gleaming, the white tile pristine. However, after a few moments the dirt in the joints are visible. A water stain has made the front wall have a rather sickened appearance. The desk which holds a receptionist&apos;s screen is missing a part of a foot, tilting it. Lime green chairs are set to provide rest for the waiting.</desc>
      <exits e='323'/>
   </location>

   <location num='323'>
      <name>Concourse A - Deck One - Siberian Bear</name>
      <desc>     Narrow hallways illuminated by fluorescent lights in the drop ceiling eventually give way to a larger, central corridor crowded with support posts, ductwork, and hanging bulbs and fixtures. Despite the broad concourse and high ceiling, it has a cluttered and crowded feel which is amplified by the throng of people who are here to buy and sell just about everything imaginable. The overall atmosphere is a mix of shopping mall, flea market and carnival, with merchants calling out to the people passing by, hawking their wares and trying to entice people into their tiny rooms, booths and shops.</desc>
      <exits n='259' ne='260' se='388' s='387' sw='386' w='322' down='458'/>
   </location>

   <location num='329'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='335'>
      <name>Leo&apos;s Hardware - Concourse C - Siberian Bear</name>
      <desc>        Peg boards are the name of the game here in Leo&apos;s - rows and rows of them filled with tools or with metal hangers that hold tools. From saws and hammers to power drills and welding torches, you can find just about anything here if you know where to look, and if you can&apos;t find it, Leo will find it for you.</desc>
      <exits ne='272'/>
   </location>

   <location num='337'>
      <name>The Scrap Heap - Concourse C - Siberian Bear</name>
      <desc>     This isn&apos;t a room so much as it&apos;s simply the bulk of the main concourse. Piles of metal and parts for vehicles from around the galaxy are scattered about, sorted roughly by part and vehicle type - starship hull plating over there, auto transmissions over here, and so forth. Several large dogs roam through here, set to guard by the owner of the scrap heap who can usually be found sitting in an old lawn chair towards the middle of the whole mess.</desc>
      <exits nw='272'/>
   </location>

   <location num='386'>
      <name>A Real Alien! - Concourse A - Siberian Bear</name>
      <desc>     More a niche than a doorway, this alcove is lit by a yellow flourescent bulb and decorated by strings of tiny white lights and paper lanterns. At the rear of the alcove, a curtain hangs across an archway that&apos;s been painted to resemble the mouth of some strange creature with two eyes above it keeping watch. A man stands just at the edge of the concourse dressed oddly in a brown fur coat and black top hat decorated with a small skull on the back of the brim. A glittering necklace around his throat catches the light as he gestures with a black cane to passersby, trying to entice them to take a look at the proof he has of alien life...</desc>
      <exits ne='323'/>
   </location>

   <location num='387'>
      <name>Blue Sun Grocery - Concourse A - Siberian Bear</name>
      <desc>     Everything in the Blue Sun Grocery store is neat and tidy, arranged in perfect rows on clean shelves. The overhead lighting is bright and cheery and the floors are freshly washed tile. Tiny cameras in the corners monitor the shoppers as they fill their carts with a variety of canned and boxed goods, all proudly sporting the Blue Sun logo. Just about anything you would find in a standard grocery store can be found here and paid for at one of several check-out lines manned by uniformed Blue Sun employees.</desc>
      <exits n='323'/>
   </location>

   <location num='388'>
      <name>TeleFonix - Concourse A - Siberian Bear</name>
      <desc>     Although orderly and organized, TeleFonix is small store that is quite cramped. Aisles are comprised of shelves and pegboards that sell all sorts of electronic bits and pieces, cables and wires, and accessories for computers and communication devices. A class display case to one side holds various radio, palm computers and data devices, all with prices &apos;slashed&apos; at least 25 off of &apos;retail.&apos;</desc>
      <exits nw='323'/>
   </location>

   <location num='393' flags='b'>
      <name>Electric Style - Concourse B - Siberian Bear</name>
      <desc>        Loud is the word of the day, the bass here cranked up to the point that you can feel the vibrations in your bones. The only time it isn&apos;t loud is when Karoake night is under way in which case, well...you may miss the deafening noise because now you have to actually listen to some of these drunken people sing. The lighting in the room varies from near pitch black corners to blindingly bright tables where waitresses cruise between on their way to and from the bar.</desc>
      <desc>The bar itself is unique, being narrow and double-sided with just enough room in the middle for the bartenders to pass each other. It winds it&apos;s way across the room where it arcs up to a second floor overtop of the space left open for dancers. The bulk of the speakers are set around the first floor, leaving some quieter places up top where you can almost converse without having to shout.</desc>
      <exits se='458' out='458'/>
   </location>

   <location num='394'>
      <name>Docking Bay - Deck Two - Siberian Bear</name>
      <desc>     The main docking bay for the Siberian Bear, is a rather large part of the station.  Although most ships are just small transport vessels, there are always alot of vessels docked.  You notice others heading south into the main concourse.</desc>
      <exits s='458'/>
   </location>

   <location num='395' flags='b'>
      <name>The Tuscan House - Concourse B - Siberian Bear</name>
      <desc>     The first thing that hits you as you walk into the Tuscan House are the wonderful aromas of garlic and spices, baked bread and roasting meat. Like the exterior, the inside walls are made of mock stone with an old world look to them, giving the whole room a warm and homey feel to it. Shelves along the walls hold a variety of bottles in every shape and size, from tiny bottles of vinegar to large bottles of lemon wine complete with slices of lemon inside. The tables are round and made of solid wood, each set with a candle, olive oil and oregano in addition to the usual salt and pepper. Smaller tables and booths along the back and sides allow for a more intimate meal, but the place lends itself just as well to family dining on everything from pizza to lobster ravioli to veal marsala.</desc>
      <exits sw='458' out='458'/>
   </location>

   <location num='458'>
      <name>Concourse B - Deck Two - Siberian Bear</name>
      <desc>     The concourse opens up into a central room with a high ceiling lost in a maze of ductwork and cables. Small carts selling various food and drink are scattered throughout with an alcove off to one side set up with tables and chairs. Most of the restaurants, cafes and bars provide service for take out only, with four primary dinner restaurants available for a sit down meal.</desc>
      <exits n='394' ne='395' se='523' sw='521' nw='393' up='323' down='272'/>
   </location>

   <location num='521' flags='b'>
      <name>Rick&apos;s Place - Concourse B - Siberian Bear</name>
      <desc>     A lively piano in the corner helps to give the bar and grill a cheery and upbeat feel without overwhelming the patrons with noise. The lighting is subdued but not dim enough to require candles to see your meal, and the fare is simple but well made, from burgers to nachos to Rick&apos;s Famous Fiery Buffalo Wings. The center of the room is taken up by a U-shaped bar with glasses hanging down from overhead and bartenders working the crowd mixing just about any drink you can think of. Still, it&apos;s the variety of beers on tap that most folks come to Rick&apos;s for, particularly the house beer &apos;Casablanca&apos;s Finest&apos;. Small tables surround the bar allowing seating for four, booths which will hold six line the walls, and larger parties are encouraged to push tables together if they need. The decor is, as one might expect, reminscent of World War II and Casablanca, with stone walls and archways, potted plants and hanging light fixtures copied from the film.</desc>
      <exits ne='458'/>
   </location>

   <location num='523' flags='b'>
      <name>The Azure Star - Concourse B - Siberian Bear</name>
      <desc>        An authentic Japanese Sushi Bar in every sense of the name, the main Sushi Bar itself can be found in the middle main dining area. Running around the bar&apos;s perimeter a nifty little waterway can be found, upon which small boats crafted in the image of various space vessels float. Within these boats all manner of Sushi is stored, allowing those eating within the main dining area to pick what they want to eat as it floats past their table. A cute and novel way of eating, while remaining authentic to the core. For those who would rather select what they want to eat rather than catch it from a paper boat, a secondary Sushi Bar is located near the restaurants main entrance, allowing people to order whatever they want to eat in the more usual manner.</desc>
      <exits e='524' nw='458'/>
   </location>

   <location num='524' flags='b'>
      <name>The Azure Star - Seating - Concourse B - Siberian Bear</name>
      <desc>     The tables in the main dining area around the waterway remain low to the ground with the only &apos;seating&apos; around them being lush mats for people to kneel upon while they eat. Other tables with real chairs rest near to the secondary bar, for those who are more comfortable in traditional restaurant seating. Carpeting of a deep desert blue flows through the whole area, while potted plants of all kinds - from Bonzai trees to lotus blooms - create the ambiance. Upon the walls various paintings of old Japan are also present; Some traditional, some ancient, some abstract, but all of which adding a final touch of culture. A private dining location away from the waterways is also available near the back of the Sushi Bar, for those wanting a touch of privacy while they eat. Ultimately though, it is the constant sound of Hogaku playing through the air that adds the definitive touch of Japanese tradition to the area, creating the perfect atmosphere for this location.</desc>
      <exits w='523' out='523'/>
   </location>

</fed2-map>


