<?xml version="1.0"?>
<fed2-map title='Sierra Space' version='1.00' editor='standard'>

   <location num='199' flags='sp'>
      <name>New Siberia Orbit</name>
      <desc>     Below you is the economic center of the Sierra Galaxy, New Siberia.  As you sit here above the planet, and take in the beauty of the planet from space, you can only wonder what all secrets the planet holds.  Towards your South, is the Intergalactic Space Link.</desc>
      <exits se='329' s='263' sw='325' out='325'/>
   </location>

   <location num='263' flags='sp'>
      <name>Sierra Space Lanes</name>
      <desc>     To your North is the planet New Siberia.  Even from this distance, you can see why the space lanes are full, the planet is absolutely breath taking.  To your South is the Space link.</desc>
      <exits n='199' s='327'/>
   </location>

   <location num='325' flags='sp'>
      <name>Siberian Bear Space Station</name>
      <desc>     Spanning your entire view screen is the gigantic space facility know as, The Siberian Bear.  The planning for the structure came before the galaxy planning board, ten years after the martian invasion was defeated.  In preperation for their return, or even worse, Southgnte decreed the system be protected from all threats.  Thus the birth of the Siberian Bear.  You may dock and enjoy all she has to offer, or head East towards the Link.</desc>
      <exits ne='199' e='326' out='327'/>
   </location>

   <location num='326' flags='sp'>
      <name>Sierra Space Lanes</name>
      <desc>     To your West lies the awe inspiring Siberian Bear Space Station.  The gigantic structure seems to go on for miles.  The enormous structure obviously took many years to construct.  Now that it is complete, you can only imagine what the purpose could be?  To your East is the Sierra Link to the world.</desc>
      <exits e='327' w='325'/>
   </location>

   <location num='327' flags='slp'>
      <name>Sierra Space Lanes</name>
      <desc>       As your ship emerges from hyperspace and your eyes adjust to your surroundings, you notice a star system that looks to be thriving.  There are hundreds of cargo vessels lined up to make their way to the various planets in the system.  To your North lies the most active of all planets, New Siberia.  It looks to also be the Industrial center of the Sierra Galaxy.  To your West is the newly build and functioning Siberian Bear Space Station.  There also seems to be some construction to the East of the Siberian Tiger Space Station, though it doesnt look one hundred percent functional as of yet. To your South lies another planet, though at present it looks completly barren.  As your turn arrives, you put all this out of your mind and make your way to your destination.</desc>
      <exits n='263' e='328' s='391' w='326' in='199' out='325'/>
   </location>

   <location num='328' flags='sp'>
      <name>Sierra Space Lanes</name>
      <desc>     To your West is the Interstellar Link, while to your East looks to be a Space station that is currently under construction.</desc>
      <exits e='329' w='327'/>
   </location>

   <location num='329' flags='sp'>
      <name>Siberian Tiger Space Station</name>
      <desc>     You can begin to make out the shape of a space station, yet there looks to be no power.  Crews are steadily working on the structure, yet progress seems to be going slow.</desc>
      <exits w='328' nw='199' out='327'/>
   </location>

   <location num='391' flags='sp'>
      <name>Sierra Space Lanes</name>
      <desc>     To your South you can see a barren wasteland.  Your comm unit comes alive with chatter, &quot;Do not proceed.  Contaminated area.  Turn back now.&quot;  You better listen to them, looks like they mean business.  To your North is the Space Link.</desc>
      <exits n='327'/>
   </location>

   <location num='455' flags='sp'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

</fed2-map>


