<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='18' />
   <commodity name='AntiMatter' value='600' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='18' />
   <commodity name='Artifacts' value='563' spread='40' stock='2000' min-stock='100' max-stock='2000' production='43' consumption='0' />
   <commodity name='BioChips' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='80' consumption='28' />
   <commodity name='BioComponents' value='575' spread='40' stock='800' min-stock='100' max-stock='800' production='71' consumption='17' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='Clays' value='397' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='9' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='33' />
   <commodity name='Controllers' value='860' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='14' />
   <commodity name='Crystals' value='795' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='9' />
   <commodity name='Droids' value='535' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='12' />
   <commodity name='Electros' value='305' spread='40' stock='-525' min-stock='100' max-stock='800' production='13' consumption='29' />
   <commodity name='Explosives' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Firewalls' value='511' spread='40' stock='2000' min-stock='100' max-stock='2000' production='30' consumption='10' />
   <commodity name='Fruit' value='509' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='16' />
   <commodity name='Furs' value='487' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Games' value='160' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='30' />
   <commodity name='GAsChips' value='578' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='19' />
   <commodity name='Generators' value='853' spread='40' stock='-525' min-stock='100' max-stock='800' production='12' consumption='24' />
   <commodity name='Gold' value='750' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='11' />
   <commodity name='Hides' value='510' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Holos' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='800' min-stock='100' max-stock='800' production='49' consumption='16' />
   <commodity name='Katydidics' value='443' spread='40' stock='2000' min-stock='100' max-stock='2000' production='59' consumption='26' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='27' consumption='28' />
   <commodity name='LanzariK' value='514' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='13' />
   <commodity name='Lasers' value='352' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='8' />
   <commodity name='Libraries' value='525' spread='40' stock='2000' min-stock='100' max-stock='2000' production='63' consumption='12' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='LubOils' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='9' />
   <commodity name='Meats' value='297' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='0' />
   <commodity name='Mechparts' value='311' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='19' />
   <commodity name='MicroScalpels' value='232' spread='40' stock='800' min-stock='100' max-stock='800' production='79' consumption='21' />
   <commodity name='Monopoles' value='927' spread='40' stock='-525' min-stock='100' max-stock='800' production='16' consumption='19' />
   <commodity name='Munitions' value='181' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='12' />
   <commodity name='Musiks' value='352' spread='40' stock='2000' min-stock='100' max-stock='2000' production='64' consumption='19' />
   <commodity name='NanoFabrics' value='1072' spread='40' stock='-525' min-stock='100' max-stock='800' production='27' consumption='28' />
   <commodity name='Nanos' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='0' />
   <commodity name='Nickel' value='271' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Nitros' value='284' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='19' />
   <commodity name='Petrochemicals' value='485' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='Pharmaceuticals' value='810' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='9' />
   <commodity name='Polymers' value='151' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='5' />
   <commodity name='Powerpacks' value='833' spread='40' stock='-525' min-stock='100' max-stock='800' production='19' consumption='33' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='22' />
   <commodity name='Propellants' value='321' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='20' />
   <commodity name='Proteins' value='198' spread='40' stock='800' min-stock='100' max-stock='800' production='95' consumption='30' />
   <commodity name='Radioactives' value='400' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='1' />
   <commodity name='RNA' value='279' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='5' />
   <commodity name='Semiconductors' value='437' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='22' />
   <commodity name='Sensamps' value='397' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='29' />
   <commodity name='Sensors' value='359' spread='40' stock='800' min-stock='100' max-stock='800' production='77' consumption='32' />
   <commodity name='Simulations' value='232' spread='40' stock='2000' min-stock='100' max-stock='2000' production='26' consumption='18' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='19' />
   <commodity name='Spices' value='487' spread='40' stock='800' min-stock='100' max-stock='800' production='9' consumption='4' />
   <commodity name='Studios' value='292' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='11' />
   <commodity name='Synths' value='428' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='11' />
   <commodity name='Textiles' value='231' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Tools' value='254' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='13' />
   <commodity name='ToxicMunchers' value='341' spread='40' stock='800' min-stock='100' max-stock='800' production='75' consumption='32' />
   <commodity name='TQuarks' value='632' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='14' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='800' production='40' consumption='42' />
   <commodity name='Univators' value='418' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='12' />
   <commodity name='Vidicasters' value='470' spread='40' stock='-525' min-stock='100' max-stock='800' production='26' consumption='34' />
   <commodity name='Weapons' value='321' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='3' />
   <commodity name='Woods' value='857' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='17' />
   <commodity name='Xmetals' value='367' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='13' />
</fed2-exchange>
