<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='40' stock='800' min-stock='100' max-stock='800' production='35' consumption='8' />
   <commodity name='AntiMatter' value='606' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='24' />
   <commodity name='Artifacts' value='893' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='25' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='BioComponents' value='950' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Cereals' value='202' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='3' />
   <commodity name='Clays' value='637' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Controllers' value='521' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='2' />
   <commodity name='Crystals' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='33' consumption='34' />
   <commodity name='Droids' value='883' spread='40' stock='-525' min-stock='100' max-stock='800' production='19' consumption='22' />
   <commodity name='Electros' value='183' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='16' />
   <commodity name='Explosives' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='4' />
   <commodity name='Firewalls' value='836' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='24' />
   <commodity name='Fruit' value='305' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='1' />
   <commodity name='Furs' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='79' consumption='23' />
   <commodity name='Games' value='262' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='GAsChips' value='326' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='9' />
   <commodity name='Generators' value='486' spread='40' stock='800' min-stock='100' max-stock='800' production='27' consumption='11' />
   <commodity name='Gold' value='454' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='6' />
   <commodity name='Hides' value='306' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='10' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='12' />
   <commodity name='Hypnotapes' value='537' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='27' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='LanzariK' value='901' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='15' />
   <commodity name='Lasers' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='8' consumption='13' />
   <commodity name='Libraries' value='850' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='5' />
   <commodity name='Livestock' value='161' spread='40' stock='800' min-stock='100' max-stock='800' production='68' consumption='25' />
   <commodity name='LubOils' value='432' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='12' />
   <commodity name='Meats' value='303' spread='40' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='0' />
   <commodity name='Mechparts' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='43' consumption='24' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Monopoles' value='550' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='12' />
   <commodity name='Munitions' value='302' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='18' />
   <commodity name='Nanos' value='700' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='8' />
   <commodity name='Nickel' value='282' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='1' />
   <commodity name='Nitros' value='166' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='20' />
   <commodity name='Petrochemicals' value='490' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='15' />
   <commodity name='Pharmaceuticals' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='3' />
   <commodity name='Polymers' value='147' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='14' />
   <commodity name='Powerpacks' value='858' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='1' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Propellants' value='193' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='1' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Radioactives' value='413' spread='40' stock='800' min-stock='100' max-stock='800' production='51' consumption='28' />
   <commodity name='RNA' value='279' spread='40' stock='800' min-stock='100' max-stock='800' production='45' consumption='11' />
   <commodity name='Semiconductors' value='264' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='6' />
   <commodity name='Sensamps' value='656' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Simulations' value='398' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='16' />
   <commodity name='Soya' value='170' spread='40' stock='800' min-stock='100' max-stock='800' production='82' consumption='12' />
   <commodity name='Spices' value='477' spread='40' stock='2000' min-stock='100' max-stock='2000' production='30' consumption='26' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Synths' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='19' />
   <commodity name='Textiles' value='229' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='27' />
   <commodity name='Tools' value='441' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='TQuarks' value='607' spread='40' stock='200' min-stock='100' max-stock='200' production='10' consumption='5' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Univators' value='733' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Vidicasters' value='279' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Weapons' value='525' spread='40' stock='-525' min-stock='100' max-stock='800' production='11' consumption='17' />
   <commodity name='Woods' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='24' />
   <commodity name='Xmetals' value='588' spread='40' stock='-525' min-stock='100' max-stock='800' production='10' consumption='26' />
</fed2-exchange>
