<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='222' spread='40' stock='-525' min-stock='100' max-stock='800' production='5' consumption='28' />
   <commodity name='AntiMatter' value='367' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='21' />
   <commodity name='Artifacts' value='939' spread='40' stock='-525' min-stock='100' max-stock='800' production='14' consumption='41' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Cereals' value='340' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='21' />
   <commodity name='Clays' value='643' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='22' />
   <commodity name='Clinics' value='573' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Controllers' value='521' spread='40' stock='2000' min-stock='100' max-stock='2000' production='43' consumption='16' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='800' production='3' consumption='29' />
   <commodity name='Droids' value='530' spread='40' stock='2000' min-stock='100' max-stock='2000' production='24' consumption='1' />
   <commodity name='Electros' value='187' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='12' />
   <commodity name='Explosives' value='355' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='12' />
   <commodity name='Firewalls' value='527' spread='40' stock='2000' min-stock='100' max-stock='2000' production='64' consumption='41' />
   <commodity name='Fruit' value='514' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='23' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Games' value='153' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='8' />
   <commodity name='GAsChips' value='337' spread='40' stock='800' min-stock='100' max-stock='800' production='48' consumption='5' />
   <commodity name='Generators' value='486' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Gold' value='436' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='30' />
   <commodity name='Holos' value='200' spread='40' stock='800' min-stock='100' max-stock='800' production='80' consumption='50' />
   <commodity name='Hypnotapes' value='526' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='35' />
   <commodity name='Katydidics' value='457' spread='40' stock='2000' min-stock='100' max-stock='2000' production='89' consumption='29' />
   <commodity name='Laboratories' value='604' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='LanzariK' value='805' spread='40' stock='180' min-stock='100' max-stock='800' production='14' consumption='14' />
   <commodity name='Lasers' value='348' spread='40' stock='2000' min-stock='100' max-stock='2000' production='48' consumption='2' />
   <commodity name='Libraries' value='525' spread='40' stock='2000' min-stock='100' max-stock='2000' production='36' consumption='28' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='23' />
   <commodity name='LubOils' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='23' />
   <commodity name='Meats' value='506' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='10' />
   <commodity name='Mechparts' value='311' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='17' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='Monopoles' value='882' spread='40' stock='-525' min-stock='100' max-stock='800' production='9' consumption='16' />
   <commodity name='Munitions' value='187' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='24' />
   <commodity name='Musiks' value='341' spread='40' stock='2000' min-stock='100' max-stock='2000' production='39' consumption='9' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='2000' min-stock='100' max-stock='2000' production='26' consumption='6' />
   <commodity name='Nanos' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='1' />
   <commodity name='Nickel' value='466' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='Nitros' value='173' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='2' />
   <commodity name='Petrochemicals' value='505' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Pharmaceuticals' value='467' spread='40' stock='800' min-stock='100' max-stock='800' production='17' consumption='10' />
   <commodity name='Polymers' value='252' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Powerpacks' value='850' spread='40' stock='-525' min-stock='100' max-stock='800' production='17' consumption='19' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Propellants' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='6' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Radioactives' value='400' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='RNA' value='276' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='1' />
   <commodity name='Semiconductors' value='428' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='11' />
   <commodity name='Sensamps' value='669' spread='40' stock='-525' min-stock='100' max-stock='800' production='42' consumption='50' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Simulations' value='227' spread='40' stock='2000' min-stock='100' max-stock='2000' production='95' consumption='32' />
   <commodity name='Soya' value='292' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Spices' value='803' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='26' />
   <commodity name='Studios' value='472' spread='40' stock='-525' min-stock='100' max-stock='800' production='25' consumption='47' />
   <commodity name='Synths' value='424' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='4' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='800' production='4' consumption='20' />
   <commodity name='Tools' value='437' spread='40' stock='-525' min-stock='100' max-stock='800' production='6' consumption='24' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='TQuarks' value='644' spread='40' stock='2000' min-stock='100' max-stock='2000' production='28' consumption='19' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='800' production='22' consumption='40' />
   <commodity name='Vidicasters' value='287' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='10' />
   <commodity name='Weapons' value='324' spread='40' stock='2000' min-stock='100' max-stock='2000' production='36' consumption='2' />
   <commodity name='Woods' value='866' spread='40' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='26' />
</fed2-exchange>
