<?xml version="1.0"?>
<fed2-map title='Vector Space' version='5' editor='standard'>

   <location num='396' flags='sp'>
      <name>Vectron Orbit, S = Vector Link and Vector Prime Orbit</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <exits s='460' no-exit='moves.noexit.1'/>
   </location>

   <location num='460' flags='slp'>
      <name>Vector Link   Vector Prime Orbit   N = Vectron</name>
      <desc>   You are in orbit around a world famed throughout the length and breadth of the Galaxy for its clear blue waters, its golden beaches, its secluded coves and its exotic cocktails. It&apos;s the ultimate in vacation planets.</desc>
      <desc>   Put on your swimming costume and rub in the tanning lotion, and don&apos;t forget the shades!</desc>
      <exits n='396' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
