<?xml version="1.0"?>
<infrastructure owner='Elpon' economy='Industrial' treasury='196881628' yard-markup='-10' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='Family' points='10'/>
  <build type='School' level='3' agri='4' mining='4' tech='4'/>
  <build type='Agri' points='1'/>
  <build type='Atmos' level='4' unused='1'/>
  <build type='Pollution' level='5' unused='1'/>
  <build type='Clinic' level='4' hospital='10' unused='0'/>
  <build type='Police' points='4'/>
  <build type='Biodiversity' points='5'/>
  <build type='Dole' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='1'/>
  <build type='Insulation' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Pension' points='10'/>
  <build type='Hospital' points='5'/>
  <build type='Port' points='5'/>
    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1050' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1059' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1040' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1018' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1018' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1028' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1039' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1092' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1060' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1060' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1038' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1090' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1080' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1102' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1069' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1081' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1058' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1081' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1102' />
      <cargo name='NanoFabrics' star='Holiday' planet='Fiesta' cost='1112' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <warehouse owner='Valdez'>
      <cargo name='BioChips' star='Java' planet='Sludge' cost='491' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='510' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='501' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='516' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='491' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='486' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='510' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='491' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='516' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='505' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='501' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='501' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='486' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='496' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='516' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='505' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='505' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='491' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='491' />
      <cargo name='BioChips' star='Java' planet='Sludge' cost='501' />
    </warehouse>

</infrastructure>
