<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='132' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='26' />
   <commodity name='AntiMatter' value='356' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='4' />
   <commodity name='Artifacts' value='912' spread='6' stock='-525' min-stock='100' max-stock='300' production='1' consumption='19' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Cereals' value='197' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='19' />
   <commodity name='Clays' value='393' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='3' />
   <commodity name='Clinics' value='550' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Controllers' value='526' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='14' />
   <commodity name='Crystals' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='10' />
   <commodity name='Droids' value='901' spread='6' stock='-525' min-stock='100' max-stock='200' production='15' consumption='26' />
   <commodity name='Electros' value='190' spread='6' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='0' />
   <commodity name='Explosives' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='24' consumption='36' />
   <commodity name='Firewalls' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='2' />
   <commodity name='Fruit' value='519' spread='6' stock='-525' min-stock='100' max-stock='200' production='21' consumption='23' />
   <commodity name='Furs' value='487' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='10' />
   <commodity name='Games' value='264' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='17' />
   <commodity name='GAsChips' value='343' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='0' />
   <commodity name='Generators' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='41' />
   <commodity name='Gold' value='450' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='18' />
   <commodity name='Hides' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='19' />
   <commodity name='Holos' value='334' spread='6' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='Hypnotapes' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='1' />
   <commodity name='Katydidics' value='784' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='20' />
   <commodity name='Laboratories' value='432' spread='6' stock='125' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='LanzariK' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='27' />
   <commodity name='Lasers' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='14' />
   <commodity name='Libraries' value='833' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='14' />
   <commodity name='Livestock' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='7' />
   <commodity name='LubOils' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='72' consumption='9' />
   <commodity name='Meats' value='316' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='3' />
   <commodity name='Mechparts' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='38' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Monopoles' value='900' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='32' />
   <commodity name='Munitions' value='185' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='30' />
   <commodity name='Musiks' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='1' />
   <commodity name='NanoFabrics' value='630' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='13' />
   <commodity name='Nanos' value='416' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='20' />
   <commodity name='Nickel' value='268' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='1' />
   <commodity name='Nitros' value='295' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='36' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='17' />
   <commodity name='Pharmaceuticals' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='2' />
   <commodity name='Polymers' value='245' spread='6' stock='-525' min-stock='100' max-stock='200' production='24' consumption='30' />
   <commodity name='Powerpacks' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='27' />
   <commodity name='Probes' value='630' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Propellants' value='198' spread='6' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='44' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Radioactives' value='661' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='31' />
   <commodity name='RNA' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='37' />
   <commodity name='Semiconductors' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='15' />
   <commodity name='Sensamps' value='397' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='0' />
   <commodity name='Sensors' value='587' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Simulations' value='225' spread='6' stock='20000' min-stock='100' max-stock='20000' production='7' consumption='1' />
   <commodity name='Soya' value='170' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='20' />
   <commodity name='Spices' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='22' />
   <commodity name='Studios' value='472' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Synths' value='411' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='13' />
   <commodity name='Textiles' value='386' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='9' />
   <commodity name='Tools' value='256' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='17' />
   <commodity name='ToxicMunchers' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='TQuarks' value='613' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='1' />
   <commodity name='Tracers' value='727' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Univators' value='697' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='8' />
   <commodity name='Vidicasters' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='24' />
   <commodity name='Weapons' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='24' />
   <commodity name='Woods' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='24' />
   <commodity name='Xmetals' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='13' />
</fed2-exchange>
