<?xml version="1.0"?>
<infrastructure owner='Dunsguns' economy='Leisure' treasury='997189397' yard-markup='0' workers='2800' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='253'/>
  <build type='Agri' points='1'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='8' hospital='30' unused='0'/>
  <build type='Hospital' points='15'/>
  <build type='Heliograph' points='5'/>
  <build type='Atmos' level='10' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Police' points='12'/>
  <build type='Biodiversity' points='8'/>
  <build type='Mining' points='1'/>
  <build type='Housing' points='6'/>
  <build type='Dole' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='14'/>
  <build type='Radio' points='20'/>
  <build type='Oil' points='5'/>
  <build type='Telegraph' points='5'/>
  <build type='Satellite' points='5'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Antigrav' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Surveillance' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Defence' points='10'/>
  <build type='Floating' points='10'/>
  <build type='Terraform' points='20'/>
  <build type='Genetic' points='15'/>
  <build type='Tquark' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='9'/>
  <build type='Airport' points='10' level='intra'/>
  <build type='Longevity' points='20'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

</infrastructure>
