<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='218' spread='40' stock='-525' min-stock='100' max-stock='300' production='4' consumption='10' />
   <commodity name='AntiMatter' value='349' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='14' />
   <commodity name='Artifacts' value='547' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='11' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Cereals' value='330' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='1' />
   <commodity name='Clays' value='669' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='28' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Controllers' value='532' spread='40' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='12' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='1000' production='4' consumption='11' />
   <commodity name='Droids' value='525' spread='40' stock='1010' min-stock='100' max-stock='1010' production='14' consumption='13' />
   <commodity name='Electros' value='190' spread='40' stock='8000' min-stock='100' max-stock='8000' production='15' consumption='11' />
   <commodity name='Explosives' value='352' spread='40' stock='13000' min-stock='100' max-stock='13000' production='19' consumption='12' />
   <commodity name='Firewalls' value='532' spread='40' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='36' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='5' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Games' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='32' consumption='22' />
   <commodity name='GAsChips' value='330' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='3' />
   <commodity name='Generators' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='22' />
   <commodity name='Gold' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Holos' value='196' spread='40' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='42' />
   <commodity name='Hypnotapes' value='318' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='12' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='31' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='LanzariK' value='540' spread='40' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='11' />
   <commodity name='Lasers' value='348' spread='40' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='5' />
   <commodity name='Libraries' value='520' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='45' />
   <commodity name='Livestock' value='264' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='LubOils' value='415' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='23' />
   <commodity name='Meats' value='527' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Mechparts' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='MicroScalpels' value='388' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Monopoles' value='545' spread='40' stock='200' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='Munitions' value='183' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='12' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='33' />
   <commodity name='NanoFabrics' value='1093' spread='40' stock='-525' min-stock='100' max-stock='200' production='32' consumption='23' />
   <commodity name='Nanos' value='666' spread='40' stock='-450' min-stock='100' max-stock='200' production='2' consumption='2' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='29' />
   <commodity name='Nitros' value='284' spread='40' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='23' />
   <commodity name='Petrochemicals' value='309' spread='40' stock='200' min-stock='100' max-stock='200' production='9' consumption='9' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='3' />
   <commodity name='Polymers' value='255' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='12' />
   <commodity name='Powerpacks' value='504' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='0' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Propellants' value='198' spread='40' stock='11000' min-stock='100' max-stock='11000' production='5' consumption='1' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Radioactives' value='688' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='RNA' value='479' spread='40' stock='-525' min-stock='100' max-stock='1000' production='0' consumption='19' />
   <commodity name='Semiconductors' value='450' spread='40' stock='-525' min-stock='100' max-stock='1000' production='8' consumption='16' />
   <commodity name='Sensamps' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='25' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Simulations' value='227' spread='40' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='15' />
   <commodity name='Soya' value='284' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='21' />
   <commodity name='Studios' value='289' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='13' />
   <commodity name='Synths' value='721' spread='40' stock='-525' min-stock='100' max-stock='1000' production='16' consumption='24' />
   <commodity name='Textiles' value='371' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='33' />
   <commodity name='Tools' value='267' spread='40' stock='11000' min-stock='100' max-stock='11000' production='5' consumption='1' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='TQuarks' value='619' spread='40' stock='5000' min-stock='100' max-stock='5000' production='12' consumption='11' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='32' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='36' />
   <commodity name='Vidicasters' value='285' spread='40' stock='16900' min-stock='100' max-stock='16900' production='12' consumption='2' />
   <commodity name='Weapons' value='305' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='11' />
   <commodity name='Woods' value='519' spread='40' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='0' />
   <commodity name='Xmetals' value='588' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='28' />
</fed2-exchange>
