<?xml version="1.0"?>
<fed2-map title='Smith' version='1.00' editor='standard' from='330' to='Armory.Armory Space.263'>

   <location num='0'>
      <name>Closet</name>
      <desc>Empty</desc>
   </location>

   <location num='266' flags='r'>
      <name>Ship Repair and Ordinance Loading</name>
      <desc>Battle scarred ships are scattered thruout this hanger being repaired while others are being loaded with new ordinance.  The exit is south.</desc>
      <exits s='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='329' flags='y'>
      <name>Battle Cruisers Emporium</name>
      <desc>Buy the finest in new ships and new ship configurations.  Optimized for speed and ability to deliver and sustain damange, there are no finer available.</desc>
      <exits e='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='330'>
      <name>Smith Landing Pad</name>
      <desc>Still partners, Smith, Duns and Wesson have branched out, each leading the economies of different planets.  Smith has makes the ordinance for weapons here while over on Duns, Duns manufactures the actual weapons.  This is the landing pad for the planet Smith.</desc>
      <exits n='266' e='331' s='394' w='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='331' flags='b'>
      <name>Battle Relief</name>
      <desc>Ship crews can get some grub here.  The exit is to the west.</desc>
      <exits w='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='394'>
      <name>Hallway</name>
      <desc>This hallway leads to the interior of the planet.  Exits are north, south and east.</desc>
      <exits n='330' e='395' s='458' no-exit='moves.noexit.1'/>
   </location>

   <location num='395' flags='e'>
      <name>Smith Exchange</name>
      <desc>For those intent on hauling, commodities can be bought here, especially munitions and weapons.  The exit is to the west while a door leads east.</desc>
      <exits e='396' w='394' no-exit='moves.noexit.1'/>
   </location>

   <location num='396' flags='b'>
      <name>Traders Lounge</name>
      <desc>For a respite from the din of the exchange, traders and merchants can rest here.  The exit is to the west.</desc>
      <exits w='395' no-exit='moves.noexit.1'/>
   </location>

   <location num='458'>
      <name>Hallway</name>
      <desc>The hallway continues to the south and back to the north.</desc>
      <exits n='394' s='522' no-exit='moves.noexit.1'/>
   </location>

   <location num='520'>
      <name>Smith&apos;s Office</name>
      <desc>Just a normal working office is all you see.</desc>
      <exits se='585' no-exit='moves.noexit.1'/>
   </location>

   <location num='522'>
      <name>Hallway</name>
      <desc>The hallway branches here to the southeast and southwest.  North leads back to the landing pad.</desc>
      <exits n='458' se='587' sw='585' no-exit='moves.noexit.1'/>
   </location>

   <location num='585'>
      <name>Planetary Management Office - Reception</name>
      <desc>A receptionist answering calls looks up as you enter.  &quot;May I help you?&quot;</desc>
      <exits ne='522' se='650' sw='648' nw='520' no-exit='moves.noexit.1'/>
   </location>

   <location num='587' flags='hi'>
      <name>Field Hospital</name>
      <desc>Minor injuries are triaged here.  More extensive facilities are available back on Duns.</desc>
      <exits nw='522' no-exit='moves.noexit.1'/>
   </location>

   <location num='648'>
      <name>Wesson&apos;s Office</name>
      <desc>Just a normal working office is all you see.</desc>
      <exits ne='585' no-exit='moves.noexit.1'/>
   </location>

   <location num='650'>
      <name>Duns Office</name>
      <desc>Just a normal working office is all you see.</desc>
      <exits nw='585' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
