<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='AntiMatter' value='352' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='11' />
   <commodity name='Artifacts' value='939' spread='40' stock='-525' min-stock='100' max-stock='1000' production='1' consumption='13' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Cereals' value='326' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Clays' value='663' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='25' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Controllers' value='887' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='1000' production='7' consumption='13' />
   <commodity name='Droids' value='848' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='14' />
   <commodity name='Electros' value='302' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='19' />
   <commodity name='Explosives' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='9' />
   <commodity name='Firewalls' value='862' spread='40' stock='-525' min-stock='100' max-stock='200' production='44' consumption='46' />
   <commodity name='Fruit' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='12' />
   <commodity name='Games' value='160' spread='40' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='16' />
   <commodity name='GAsChips' value='337' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='19' />
   <commodity name='Generators' value='512' spread='40' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='1' />
   <commodity name='Gold' value='742' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='27' />
   <commodity name='Hides' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Holos' value='195' spread='40' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='14' />
   <commodity name='Hypnotapes' value='531' spread='40' stock='-525' min-stock='100' max-stock='1000' production='10' consumption='45' />
   <commodity name='Katydidics' value='447' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='24' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='LanzariK' value='892' spread='40' stock='-525' min-stock='100' max-stock='1000' production='2' consumption='4' />
   <commodity name='Lasers' value='348' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='4' />
   <commodity name='Libraries' value='499' spread='40' stock='200' min-stock='100' max-stock='200' production='26' consumption='26' />
   <commodity name='Livestock' value='259' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='32' />
   <commodity name='LubOils' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='22' />
   <commodity name='Meats' value='512' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Mechparts' value='305' spread='40' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Monopoles' value='918' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='4' />
   <commodity name='Munitions' value='190' spread='40' stock='16000' min-stock='100' max-stock='16000' production='19' consumption='12' />
   <commodity name='Musiks' value='344' spread='40' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='16' />
   <commodity name='NanoFabrics' value='1062' spread='40' stock='-525' min-stock='100' max-stock='200' production='24' consumption='15' />
   <commodity name='Nanos' value='399' spread='40' stock='11500' min-stock='100' max-stock='11500' production='28' consumption='24' />
   <commodity name='Nickel' value='471' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='Nitros' value='168' spread='40' stock='17500' min-stock='100' max-stock='17500' production='22' consumption='14' />
   <commodity name='Petrochemicals' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='6' />
   <commodity name='Pharmaceuticals' value='810' spread='40' stock='-525' min-stock='100' max-stock='1036' production='2' consumption='6' />
   <commodity name='Polymers' value='255' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='17' />
   <commodity name='Powerpacks' value='510' spread='40' stock='18000' min-stock='100' max-stock='18000' production='28' consumption='19' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Propellants' value='189' spread='40' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='0' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Radioactives' value='681' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='6' />
   <commodity name='RNA' value='290' spread='40' stock='4500' min-stock='100' max-stock='4500' production='5' consumption='4' />
   <commodity name='Semiconductors' value='259' spread='40' stock='8500' min-stock='100' max-stock='8500' production='3' consumption='0' />
   <commodity name='Sensamps' value='382' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='15' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Simulations' value='227' spread='40' stock='18000' min-stock='100' max-stock='18000' production='42' consumption='18' />
   <commodity name='Soya' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='14' />
   <commodity name='Spices' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Studios' value='283' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='8' />
   <commodity name='Synths' value='432' spread='40' stock='18000' min-stock='100' max-stock='18000' production='23' consumption='16' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='24' />
   <commodity name='Tools' value='264' spread='40' stock='19000' min-stock='100' max-stock='19000' production='19' consumption='7' />
   <commodity name='ToxicMunchers' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='TQuarks' value='644' spread='40' stock='12500' min-stock='100' max-stock='12500' production='28' consumption='23' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Univators' value='435' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='13' />
   <commodity name='Vidicasters' value='293' spread='40' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='4' />
   <commodity name='Weapons' value='311' spread='40' stock='4500' min-stock='100' max-stock='4500' production='26' consumption='4' />
   <commodity name='Woods' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='34' />
   <commodity name='Xmetals' value='360' spread='40' stock='6000' min-stock='100' max-stock='6000' production='1' consumption='0' />
</fed2-exchange>
