<?xml version="1.0"?>
<fed2-map title='Armory Space' version='1.00' editor='standard'>

   <location num='262' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits e='263' se='327' s='326' no-exit='moves.noexit.1'/>
   </location>

   <location num='263' flags='sp'>
      <name>Smith Orbit</name>
      <desc>Below you is the planet Smith.  It is a frozen, barren wasteland.  Landing pad lights will guide your transport to a safe landing.</desc>
      <exits se='328' s='327' sw='326' w='262' no-exit='moves.noexit.1'/>
   </location>

   <location num='267' flags='s'>
      <name>Wesson Orbit</name>
      <desc>You are in orbit above the planetary outpost of Wesson.</desc>
      <exits sw='330' no-exit='moves.noexit.1'/>
   </location>

   <location num='326' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits n='262' ne='263' e='327' se='391' s='390' no-exit='moves.noexit.1'/>
   </location>

   <location num='327' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits n='263' e='328' s='391' sw='390' w='326' nw='262' no-exit='moves.noexit.1'/>
   </location>

   <location num='328' flags='slp'>
      <name>Armory Link - Duns Orbit</name>
      <desc>The link to the rest of space is located here.  Duns planet is below while the planet Smith is to the northwest.</desc>
      <exits e='329' sw='391' w='327' nw='263' no-exit='moves.noexit.1'/>
   </location>

   <location num='329' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits e='330' w='328' no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits ne='267' w='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='390' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits n='326' ne='327' e='391' no-exit='moves.noexit.1'/>
   </location>

   <location num='391' flags='s'>
      <name>Space</name>
      <desc>Just empty space.  Nothing to see.</desc>
      <exits n='327' ne='328' w='390' nw='326' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
