<?xml version="1.0"?>
<fed2-map title='Wesson' version='1.00' editor='standard' from='329' to='Armory.Armory Space.267'>

   <location num='0'>
      <name>Closet</name>
      <desc>Empty</desc>
   </location>

   <location num='262' flags='hi'>
      <name>Hospital</name>
      <desc>In the event of injury, the parties involved are transported here where the latest in life-saving equipment will attempt to fix them up.  If that proves impossible, they will just be cloned.</desc>
      <exits s='326' no-exit='moves.noexit.1'/>
   </location>

   <location num='266' flags='y'>
      <name>New Ship Lot</name>
      <desc>The finest ships in the fleet can be purchased here.  Most have been modified to include the newest in armamentation.  There are no finer ships that can be purchased in the galaxy.</desc>
      <exits sw='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='324'>
      <name>Wesson&apos;s Office</name>
      <desc>Mr. Wesson isn&apos;t in.</desc>
      <exits e='325' no-exit='moves.noexit.1'/>
   </location>

   <location num='325'>
      <name>Reception</name>
      <desc>This is reception for those seeking to speak with Mr. Wesson.  His office is to the west while the foyer is back to the east,</desc>
      <exits e='326' w='324' no-exit='moves.noexit.1'/>
   </location>

   <location num='326'>
      <name>Foyer</name>
      <desc>This is the entry foyer to the interior of the planetary office structure.  The landing pad is back up to the surface.</desc>
      <exits n='262' e='327' s='390' w='325' up='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='327' flags='e'>
      <name>Exchange</name>
      <desc>Galactic commodities are traded here along with new and used armamentation and munitions.  Both of the legal and illegal varieties.  If purchasing the illegal type, be careful of galactic customs officials who will likely confiscate them for their own use and dump you in a remote area of space!</desc>
      <exits w='326' no-exit='moves.noexit.1'/>
   </location>

   <location num='329'>
      <name>Landing Pad</name>
      <desc>This is the landing pad for the planetary outpost of Wesson.  Here they work on very large scale bio and chemical weapons.  Thus it&apos;s remote nature from the rest of the system.  The planet itself is named after Gus Wesson, one of the three founders of Smith, Wesson and Duns.  To proceed to the interior you will have to go down.  There are exits to the east and northeast as well.</desc>
      <exits ne='266' e='330' down='326' no-exit='moves.noexit.1'/>
   </location>

   <location num='330' flags='r'>
      <name>Ship Repair &amp; Weapon Installation</name>
      <desc>Repairs can be made on any ship type here.  In addition, they will install any weapon systems you buy.</desc>
      <exits w='329' no-exit='moves.noexit.1'/>
   </location>

   <location num='390' flags='b'>
      <name>Employee and Visitor Cafe</name>
      <desc>You can eat light or hearty here.  The fare is passable and filling.</desc>
      <exits n='326' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
