<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='220' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='AntiMatter' value='367' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='21' />
   <commodity name='Artifacts' value='530' spread='40' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='3' />
   <commodity name='BioChips' value='496' spread='40' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='1' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Cereals' value='333' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='26' />
   <commodity name='Clays' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='30' consumption='30' />
   <commodity name='Controllers' value='521' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='26' />
   <commodity name='Crystals' value='472' spread='40' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='0' />
   <commodity name='Droids' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='11' />
   <commodity name='Electros' value='188' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='32' />
   <commodity name='Explosives' value='598' spread='40' stock='-525' min-stock='100' max-stock='300' production='9' consumption='19' />
   <commodity name='Firewalls' value='527' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='14' />
   <commodity name='Fruit' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='8' />
   <commodity name='Furs' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Games' value='161' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='16' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='30' />
   <commodity name='Generators' value='507' spread='40' stock='10000' min-stock='100' max-stock='10000' production='27' consumption='18' />
   <commodity name='Gold' value='459' spread='40' stock='9000' min-stock='100' max-stock='9000' production='10' consumption='2' />
   <commodity name='Hides' value='505' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='Holos' value='189' spread='40' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='30' />
   <commodity name='Hypnotapes' value='331' spread='40' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='0' />
   <commodity name='Katydidics' value='466' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='3' />
   <commodity name='Laboratories' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='13' />
   <commodity name='LanzariK' value='514' spread='40' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='23' />
   <commodity name='Lasers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='Libraries' value='510' spread='40' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='3' />
   <commodity name='Livestock' value='153' spread='40' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='5' />
   <commodity name='LubOils' value='415' spread='40' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='17' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Mechparts' value='305' spread='40' stock='7000' min-stock='100' max-stock='7000' production='15' consumption='9' />
   <commodity name='MicroScalpels' value='235' spread='40' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='9' />
   <commodity name='Monopoles' value='918' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Munitions' value='188' spread='40' stock='10000' min-stock='100' max-stock='10000' production='17' consumption='10' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='12' />
   <commodity name='NanoFabrics' value='1051' spread='40' stock='-525' min-stock='100' max-stock='200' production='20' consumption='15' />
   <commodity name='Nanos' value='420' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='7' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Nitros' value='170' spread='40' stock='19000' min-stock='100' max-stock='19000' production='34' consumption='20' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='21' />
   <commodity name='Pharmaceuticals' value='802' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='23' />
   <commodity name='Polymers' value='148' spread='40' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='19' />
   <commodity name='Powerpacks' value='504' spread='40' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='5' />
   <commodity name='Probes' value='378' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='22' />
   <commodity name='Propellants' value='189' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='7' />
   <commodity name='Proteins' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='24' />
   <commodity name='Radioactives' value='654' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='18' />
   <commodity name='RNA' value='484' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='11' />
   <commodity name='Sensors' value='362' spread='40' stock='2000' min-stock='100' max-stock='2000' production='2' consumption='1' />
   <commodity name='Simulations' value='236' spread='40' stock='19000' min-stock='100' max-stock='19000' production='46' consumption='26' />
   <commodity name='Soya' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='11' />
   <commodity name='Spices' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='Studios' value='294' spread='40' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='3' />
   <commodity name='Synths' value='432' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='1' />
   <commodity name='Textiles' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='20' />
   <commodity name='Tools' value='259' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='23' />
   <commodity name='ToxicMunchers' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='11' consumption='39' />
   <commodity name='TQuarks' value='619' spread='40' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='3' />
   <commodity name='Tracers' value='463' spread='40' stock='20000' min-stock='100' max-stock='20000' production='25' consumption='3' />
   <commodity name='Univators' value='422' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='25' />
   <commodity name='Vidicasters' value='279' spread='40' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='16' />
   <commodity name='Weapons' value='305' spread='40' stock='19000' min-stock='100' max-stock='19000' production='27' consumption='13' />
   <commodity name='Woods' value='848' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='Xmetals' value='600' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
</fed2-exchange>
