<?xml version="1.0"?>
<infrastructure owner='Aqueous' economy='Agricultural' treasury='713730373' yard-markup='0' workers='1000' base='1000' registry='false'>
    <warehouse owner='Founderodo'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Redrum'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <warehouse owner='Valdez'>
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='639' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='639' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='620' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='607' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='632' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='620' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='639' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='613' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='632' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='627' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='627' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='639' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='613' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='627' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='632' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='627' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='620' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='627' />
      <cargo name='BioComponents' star='Java' planet='Sludge' cost='580' />
      <cargo name='BioComponents' star='Java' planet='Sludge' cost='599' />
    </warehouse>

</infrastructure>
