<?xml version="1.0"?>
<fed2-map title='Aquila' version='1.00' editor='standard' from='327' to='Aquarius.Aquarius Space.74'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>xxx</desc>
   </location>

   <location num='135'>
      <name>Cave Enterance</name>
      <desc>   A large Cave lies to the North but it is blocked by a landslide. A sign at the enterance reads &quot;Home of Aquila the Eagle servant of the mighty god Zeus&quot;</desc>
      <desc>You hurriely retrace your step Southeast</desc>
      <exits se='200' no-exit='eagle.noexit.1'/>
   </location>

   <location num='137'>
      <name>Narrow Path</name>
      <desc>   A narrow path leads off to the East or you can return Southwest</desc>
      <exits e='138' sw='200' no-exit='eagle.noexit.1'/>
   </location>

   <location num='138'>
      <name>Pit</name>
      <desc>   A large pit blocks your progress. You pick up a pebble and drop it down the shaft and it seems like an eternity before you here a faint splash.</desc>
      <desc>   As you see no way to descend into the pit or cross it you decide to return West</desc>
      <exits w='137' no-exit='eagle.noexit.1'/>
   </location>

   <location num='200'>
      <name>Pathway</name>
      <desc>   The path divides at this point to the Northwest and the Northeast or if sensible just return South to the LP</desc>
      <exits ne='137' s='264' nw='135' no-exit='eagle.noexit.1'/>
   </location>

   <location num='264'>
      <name>Pathway</name>
      <desc>   A path leads North through a small crevis that you can just sqeeze through</desc>
      <desc>To the South is the reception area</desc>
      <exits n='200' s='328' no-exit='eagle.noexit.1'/>
   </location>

   <location num='265' flags='hi'>
      <name>Road Kill Clinic</name>
      <desc>   The name says it all. Just the basic services a doctor on call in case of emergencies, but the nurse will stitch you up in one way or another.</desc>
      <desc>   The only responce is from the insurance agent who cant wait to get your hard earned groats.</desc>
      <desc>Exit Southwest</desc>
      <exits sw='328' no-exit='eagle.noexit.1'/>
   </location>

   <location num='327'>
      <name>Landing pad</name>
      <desc>   As your ship comes to rest your computer springs to life informing you that all services will have to be carried out by your own crew,</desc>
      <desc>   Fuel bowsers and vending machines for all ship supplies line the dock walls.</desc>
      <desc>The only information you can see is a small sign that reads &quot;East&quot;</desc>
      <exits e='328' no-exit='eagle.noexit.1'/>
   </location>

   <location num='328'>
      <name>Reception Area</name>
      <desc>   The population seems uninterested and distant leaving you to find your own way around. Luckily for you, you notice traders coming and going to the East</desc>
      <desc>LP to West</desc>
      <exits n='264' ne='265' e='329' se='393' s='392' w='327' no-exit='eagle.noexit.1'/>
   </location>

   <location num='329' flags='eb'>
      <name>RipClaw Exchange</name>
      <desc>   All the usual facilities of an exchange except there are no frills just a rock cave cold damp and unfreindly</desc>
      <desc>Exit West</desc>
      <exits w='328' no-exit='eagle.noexit.1'/>
   </location>

   <location num='392' flags='yr'>
      <name>Bald Eagle Yards</name>
      <desc>   The yards at least show interest in you offering ships of all shapes and sizes in the Aquila Eagle class fleet</desc>
      <desc>Exit North</desc>
      <exits n='328' no-exit='eagle.noexit.1'/>
   </location>

   <location num='393' flags='b'>
      <name>Eagles Nest Lounge</name>
      <desc>   As your eyes adjust to the dimly lit cave, Craven the barman mixes cocktails for the locals who wine and dine at small stone tables and benches.</desc>
      <desc>   Whats your poison the barman shouts across to you.</desc>
      <desc>Exit Northwest</desc>
      <exits nw='328' no-exit='eagle.noexit.1'/>
   </location>

</fed2-map>
