<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='8' />
   <commodity name='AntiMatter' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='20' />
   <commodity name='Artifacts' value='902' spread='39' stock='-525' min-stock='100' max-stock='800' production='3' consumption='19' />
   <commodity name='BioChips' value='836' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='27' />
   <commodity name='BioComponents' value='921' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Cereals' value='197' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='41' />
   <commodity name='Clays' value='393' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='4' />
   <commodity name='Clinics' value='567' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Controllers' value='526' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='22' />
   <commodity name='Crystals' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='0' />
   <commodity name='Droids' value='883' spread='39' stock='-525' min-stock='100' max-stock='800' production='23' consumption='24' />
   <commodity name='Electros' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='11' />
   <commodity name='Explosives' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='13' />
   <commodity name='Firewalls' value='844' spread='39' stock='-525' min-stock='100' max-stock='800' production='1' consumption='14' />
   <commodity name='Fruit' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='40' />
   <commodity name='Furs' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='32' />
   <commodity name='Games' value='267' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='GAsChips' value='333' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='6' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='3' />
   <commodity name='Gold' value='735' spread='10' stock='-525' min-stock='100' max-stock='800' production='11' consumption='28' />
   <commodity name='Hides' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='92' consumption='14' />
   <commodity name='Holos' value='321' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Hypnotapes' value='520' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Katydidics' value='784' spread='10' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Laboratories' value='604' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='LanzariK' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='5' />
   <commodity name='Lasers' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='3' />
   <commodity name='Libraries' value='875' spread='39' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Livestock' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='1' />
   <commodity name='LubOils' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='14' />
   <commodity name='Meats' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='29' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='4' />
   <commodity name='MicroScalpels' value='396' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Monopoles' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='30' />
   <commodity name='Munitions' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='21' />
   <commodity name='Musiks' value='587' spread='39' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='NanoFabrics' value='1072' spread='39' stock='-525' min-stock='100' max-stock='800' production='7' consumption='8' />
   <commodity name='Nanos' value='687' spread='39' stock='-525' min-stock='100' max-stock='800' production='15' consumption='21' />
   <commodity name='Nickel' value='471' spread='39' stock='-525' min-stock='100' max-stock='800' production='10' consumption='33' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='10' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='53' consumption='5' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='13' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='24' />
   <commodity name='Powerpacks' value='867' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Probes' value='630' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Propellants' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='19' />
   <commodity name='Proteins' value='315' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Radioactives' value='396' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='30' />
   <commodity name='RNA' value='293' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='2' />
   <commodity name='Semiconductors' value='450' spread='39' stock='-525' min-stock='100' max-stock='800' production='9' consumption='14' />
   <commodity name='Sensamps' value='630' spread='39' stock='-525' min-stock='100' max-stock='800' production='2' consumption='11' />
   <commodity name='Sensors' value='581' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Simulations' value='398' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Soya' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='41' />
   <commodity name='Spices' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='1' />
   <commodity name='Studios' value='496' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Synths' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='8' />
   <commodity name='Textiles' value='367' spread='39' stock='-525' min-stock='100' max-stock='800' production='8' consumption='35' />
   <commodity name='Tools' value='360' spread='20' stock='188' min-stock='100' max-stock='800' production='5' consumption='5' />
   <commodity name='ToxicMunchers' value='581' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='TQuarks' value='607' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='7' />
   <commodity name='Tracers' value='765' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Univators' value='719' spread='10' stock='-525' min-stock='100' max-stock='800' production='3' consumption='22' />
   <commodity name='Vidicasters' value='276' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='20' />
   <commodity name='Weapons' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='4' />
   <commodity name='Woods' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='13' />
   <commodity name='Xmetals' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='17' />
</fed2-exchange>
