<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='225' spread='40' stock='-1221' min-stock='100' max-stock='800' production='14' consumption='14' />
   <commodity name='AntiMatter' value='588' spread='10' stock='615' min-stock='100' max-stock='800' production='15' consumption='26' />
   <commodity name='Artifacts' value='780' spread='10' stock='0' min-stock='100' max-stock='800' production='8' consumption='19' />
   <commodity name='BioChips' value='836' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='BioComponents' value='931' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Cereals' value='347' spread='39' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Clays' value='637' spread='39' stock='-525' min-stock='100' max-stock='800' production='18' consumption='31' />
   <commodity name='Clinics' value='578' spread='39' stock='0' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Controllers' value='526' spread='10' stock='0' min-stock='100' max-stock='2000' production='33' consumption='1' />
   <commodity name='Crystals' value='589' spread='10' stock='1475' min-stock='100' max-stock='2000' production='46' consumption='19' />
   <commodity name='Droids' value='892' spread='40' stock='459' min-stock='100' max-stock='800' production='15' consumption='13' />
   <commodity name='Electros' value='192' spread='40' stock='1790' min-stock='100' max-stock='800' production='8' consumption='6' />
   <commodity name='Explosives' value='587' spread='10' stock='-506' min-stock='100' max-stock='800' production='2' consumption='27' />
   <commodity name='Firewalls' value='511' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='19' />
   <commodity name='Fruit' value='308' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='3' />
   <commodity name='Furs' value='681' spread='10' stock='-452' min-stock='100' max-stock='800' production='5' consumption='18' />
   <commodity name='Games' value='220' spread='40' stock='438' min-stock='100' max-stock='800' production='24' consumption='18' />
   <commodity name='GAsChips' value='347' spread='40' stock='2000' min-stock='100' max-stock='2000' production='40' consumption='4' />
   <commodity name='Generators' value='512' spread='40' stock='14700' min-stock='100' max-stock='20000' production='87' consumption='3' />
   <commodity name='Gold' value='727' spread='39' stock='-1476' min-stock='100' max-stock='800' production='7' consumption='32' />
   <commodity name='Hides' value='490' spread='39' stock='0' min-stock='100' max-stock='800' production='3' consumption='22' />
   <commodity name='Holos' value='193' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='1' />
   <commodity name='Hypnotapes' value='468' spread='39' stock='0' min-stock='100' max-stock='800' production='18' consumption='22' />
   <commodity name='Katydidics' value='470' spread='40' stock='1248' min-stock='100' max-stock='800' production='23' consumption='18' />
   <commodity name='Laboratories' value='592' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='LanzariK' value='509' spread='10' stock='2000' min-stock='100' max-stock='2000' production='66' consumption='30' />
   <commodity name='Lasers' value='341' spread='40' stock='0' min-stock='100' max-stock='800' production='34' consumption='20' />
   <commodity name='Libraries' value='510' spread='40' stock='1549' min-stock='100' max-stock='800' production='19' consumption='7' />
   <commodity name='Livestock' value='160' spread='40' stock='1403' min-stock='100' max-stock='800' production='29' consumption='22' />
   <commodity name='LubOils' value='424' spread='40' stock='0' min-stock='100' max-stock='2000' production='35' consumption='4' />
   <commodity name='Meats' value='310' spread='40' stock='800' min-stock='100' max-stock='800' production='11' consumption='8' />
   <commodity name='Mechparts' value='305' spread='40' stock='2000' min-stock='100' max-stock='2000' production='76' consumption='24' />
   <commodity name='MicroScalpels' value='396' spread='39' stock='0' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Monopoles' value='534' spread='40' stock='1200' min-stock='100' max-stock='1200' production='50' consumption='14' />
   <commodity name='Munitions' value='192' spread='40' stock='4000' min-stock='100' max-stock='4000' production='99' consumption='23' />
   <commodity name='Musiks' value='355' spread='40' stock='0' min-stock='100' max-stock='800' production='22' consumption='8' />
   <commodity name='NanoFabrics' value='617' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='10' />
   <commodity name='Nanos' value='662' spread='40' stock='30' min-stock='100' max-stock='800' production='21' consumption='6' />
   <commodity name='Nickel' value='274' spread='40' stock='1200' min-stock='100' max-stock='1200' production='45' consumption='12' />
   <commodity name='Nitros' value='168' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='0' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='1200' min-stock='100' max-stock='1200' production='47' consumption='11' />
   <commodity name='Pharmaceuticals' value='462' spread='40' stock='1126' min-stock='100' max-stock='800' production='49' consumption='41' />
   <commodity name='Polymers' value='250' spread='39' stock='-525' min-stock='100' max-stock='800' production='18' consumption='27' />
   <commodity name='Powerpacks' value='605' spread='10' stock='108' min-stock='100' max-stock='800' production='5' consumption='2' />
   <commodity name='Probes' value='624' spread='39' stock='-52' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Propellants' value='189' spread='10' stock='2000' min-stock='100' max-stock='2000' production='84' consumption='11' />
   <commodity name='Proteins' value='325' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Radioactives' value='413' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='25' />
   <commodity name='RNA' value='319' spread='10' stock='638' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Semiconductors' value='269' spread='40' stock='1583' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='Sensamps' value='390' spread='40' stock='0' min-stock='100' max-stock='800' production='22' consumption='13' />
   <commodity name='Sensors' value='592' spread='39' stock='0' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Simulations' value='398' spread='39' stock='0' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Soya' value='168' spread='39' stock='800' min-stock='100' max-stock='800' production='8' consumption='10' />
   <commodity name='Spices' value='803' spread='39' stock='750' min-stock='100' max-stock='800' production='18' consumption='22' />
   <commodity name='Studios' value='501' spread='39' stock='0' min-stock='100' max-stock='800' production='17' consumption='22' />
   <commodity name='Synths' value='420' spread='40' stock='1354' min-stock='100' max-stock='2000' production='38' consumption='8' />
   <commodity name='Textiles' value='229' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='6' />
   <commodity name='Tools' value='432' spread='39' stock='0' min-stock='100' max-stock='800' production='15' consumption='27' />
   <commodity name='ToxicMunchers' value='401' spread='40' stock='0' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='TQuarks' value='638' spread='40' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='3' />
   <commodity name='Tracers' value='742' spread='39' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Univators' value='712' spread='39' stock='0' min-stock='100' max-stock='800' production='2' consumption='6' />
   <commodity name='Vidicasters' value='279' spread='40' stock='0' min-stock='100' max-stock='800' production='30' consumption='19' />
   <commodity name='Weapons' value='321' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='23' />
   <commodity name='Woods' value='535' spread='10' stock='800' min-stock='100' max-stock='800' production='38' consumption='16' />
   <commodity name='Xmetals' value='594' spread='10' stock='0' min-stock='100' max-stock='800' production='11' consumption='23' />
</fed2-exchange>
