<?xml version="1.0"?>
<fed2-map title='Aquarius Space' version='1.00' editor='standard'>

   <location num='74' flags='sp'>
      <name>Aquila Orbit</name>
      <desc>  Below the planet Aquila it looks very unhospitable, a cold looking lump of rock depleted of any seas or vegitation</desc>
      <desc>The link is to the Southeast</desc>
      <exits sw='137' no-exit='space.noexit.1'/>
   </location>

   <location num='136' flags='slp'>
      <name>Aquarius </name>
      <desc>You are in the constellation of Aquarius. A navigational beacon guides you to the east</desc>
      <exits e='137' no-exit='space.noexit.1'/>
   </location>

   <location num='137' flags='sp'>
      <name>Spaceway</name>
      <desc>   The beacon manoeuvres your ship through the Aquarius system, Southeast lies the planet Ganymede.</desc>
      <desc>to the Northeast is Aquila</desc>
      <desc>   The link is to the west</desc>
      <exits ne='74' se='202' w='136' no-exit='space.noexit.1'/>
   </location>

   <location num='202' flags='sp'>
      <name>Ganymede orbit</name>
      <desc>You are in orbit around Ganymede, the planet of the gods.Your comm unit crackles with a message Welcome you have been cleared to decend to the planet below.</desc>
      <desc>The link is to the northwest.</desc>
      <exits nw='137' no-exit='space.noexit.1'/>
   </location>

</fed2-map>
