<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='229' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='28' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='17' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='31' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Cereals' value='199' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='11' />
   <commodity name='Clays' value='401' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='14' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Controllers' value='526' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='11' />
   <commodity name='Crystals' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='2' />
   <commodity name='Droids' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='7' />
   <commodity name='Electros' value='302' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='7' />
   <commodity name='Explosives' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='24' />
   <commodity name='Firewalls' value='844' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='31' />
   <commodity name='Fruit' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='38' />
   <commodity name='Furs' value='501' spread='40' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='31' />
   <commodity name='Games' value='153' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='GAsChips' value='333' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='9' />
   <commodity name='Generators' value='862' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='18' />
   <commodity name='Gold' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='14' />
   <commodity name='Hides' value='300' spread='20' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='9' />
   <commodity name='Holos' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='19' />
   <commodity name='Hypnotapes' value='520' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='27' />
   <commodity name='Katydidics' value='572' spread='20' stock='298' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='LanzariK' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='5' />
   <commodity name='Lasers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='18' />
   <commodity name='Libraries' value='841' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='29' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='13' />
   <commodity name='LubOils' value='498' spread='20' stock='185' min-stock='100' max-stock='800' production='17' consumption='17' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='800' production='1' consumption='44' />
   <commodity name='Mechparts' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='24' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Monopoles' value='529' spread='20' stock='1500' min-stock='100' max-stock='1500' production='27' consumption='1' />
   <commodity name='Munitions' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='15' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='13' />
   <commodity name='NanoFabrics' value='1062' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='12' />
   <commodity name='Nanos' value='666' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='19' />
   <commodity name='Nickel' value='271' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='22' />
   <commodity name='Nitros' value='292' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='24' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='1' />
   <commodity name='Pharmaceuticals' value='794' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='9' />
   <commodity name='Polymers' value='150' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='6' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Probes' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Propellants' value='200' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='13' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Radioactives' value='681' spread='40' stock='-525' min-stock='100' max-stock='800' production='15' consumption='24' />
   <commodity name='RNA' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='0' />
   <commodity name='Semiconductors' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='1' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='19' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='7' />
   <commodity name='Soya' value='166' spread='20' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='44' />
   <commodity name='Spices' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='9' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='32' />
   <commodity name='Synths' value='415' spread='20' stock='2000' min-stock='100' max-stock='2000' production='11' consumption='9' />
   <commodity name='Textiles' value='218' spread='20' stock='800' min-stock='100' max-stock='800' production='77' consumption='32' />
   <commodity name='Tools' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='TQuarks' value='1022' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Univators' value='704' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='32' />
   <commodity name='Vidicasters' value='465' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='18' />
   <commodity name='Weapons' value='509' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='22' />
   <commodity name='Woods' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='6' />
   <commodity name='Xmetals' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='19' />
</fed2-exchange>
