<?xml version="1.0"?>
<fed2-map title='Dorm' version='9' editor='standard' from='330' to='Eriez.Eriez Space.266'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>Storeroom</desc>
   </location>

   <location num='9' flags='b'>
      <name>Dorm room-unoccupied</name>
      <desc>This dorm room is furnished, ready for someone to move in.</desc>
      <exits e='10'/>
   </location>

   <location num='10'>
      <name>Hallway</name>
      <desc>This hallway leads to various rooms used for factory owners on the planet.</desc>
      <exits e='11' s='74' w='9'/>
   </location>

   <location num='11' flags='b'>
      <name>Dorm room-unoccupied</name>
      <desc>This dorm room is furnished, ready for someone to move in.</desc>
      <exits w='10'/>
   </location>

   <location num='73' flags='b'>
      <name>Dorm room-unoccupied</name>
      <desc>This dorm room is furnished, ready for someone to move in.</desc>
      <exits e='74'/>
   </location>

   <location num='74'>
      <name>Hallway</name>
      <desc>This hallway leads to various rooms used for factory owners on the planet.</desc>
      <exits n='10' e='75' s='138' w='73'/>
   </location>

   <location num='75' flags='b'>
      <name>Dorm room-unoccupied</name>
      <desc>This dorm room is furnished, ready for someone to move in.</desc>
      <exits w='74'/>
   </location>

   <location num='138'>
      <name>Hallway</name>
      <desc>This hallway leads to various rooms used for factory owners on the planet.</desc>
      <exits n='74' s='202'/>
   </location>

   <location num='202'>
      <name>Hallway</name>
      <desc>This hallway leads to various rooms used for factory owners on the planet.</desc>
      <exits n='138' s='266'/>
   </location>

   <location num='256' flags='bt'>
      <name>Meteu&apos;s dorm</name>
      <desc>This is Meteu&apos;s dorm; he uses it primarily when working on this planet.</desc>
      <exits out='330'/>
   </location>

   <location num='266'>
      <name>Hallway</name>
      <desc>This hallway leads to various rooms used for factory owners on the planet.</desc>
      <exits n='202' s='330'/>
   </location>

   <location num='329' flags='b'>
      <name>Lounge</name>
      <desc>This room is a lounge that can be used for relaxation while awaiting a delivery at the exchange or between checking futures. It also has an old earth television for those that may wish to watch it.</desc>
      <exits e='330'/>
   </location>

   <location num='330' flags='y'>
      <name>Landing Pad and front desk</name>
      <desc>This is the front desk where all visitors must check-in prior to proceeding elsewhere on the planet. There are posters on the walls around that show various activities and events that are going on around the planet. South-east is the convenience store where drinks and other items may be purchased, east is the clinic, and west is a local watering hole.</desc>
      <exits n='266' e='331' se='395' w='329' in='256'/>
   </location>

   <location num='331' flags='hi'>
      <name>Clinic</name>
      <desc>This is the clinic where you can get fixed up on the cheap should any maladies befall you.</desc>
      <exits w='330'/>
   </location>

   <location num='395' flags='e'>
      <name>Convenience store</name>
      <desc>This store sells everything you may need, it also sells futures for those that are interested. There are many terminals around allowing Traders and Merchants to check prices and purchase or sell goods.</desc>
      <exits nw='330' up='330'/>
   </location>

</fed2-map>
