<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='1800' min-stock='100' max-stock='1800' production='23' consumption='2' />
   <commodity name='AntiMatter' value='360' spread='20' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='6' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='24' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Cereals' value='330' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='18' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='26' />
   <commodity name='Clinics' value='326' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Controllers' value='521' spread='20' stock='20000' min-stock='100' max-stock='20000' production='58' consumption='19' />
   <commodity name='Crystals' value='501' spread='20' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='23' />
   <commodity name='Droids' value='540' spread='20' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='30' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='11' />
   <commodity name='Explosives' value='359' spread='20' stock='20000' min-stock='100' max-stock='20000' production='76' consumption='43' />
   <commodity name='Firewalls' value='532' spread='20' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='7' />
   <commodity name='Fruit' value='318' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='24' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='13' />
   <commodity name='Games' value='200' spread='20' stock='585' min-stock='100' max-stock='800' production='9' consumption='9' />
   <commodity name='GAsChips' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Generators' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Gold' value='459' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='29' />
   <commodity name='Hides' value='485' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='22' />
   <commodity name='Hypnotapes' value='331' spread='15' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='16' />
   <commodity name='Katydidics' value='739' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='12' />
   <commodity name='Laboratories' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='LanzariK' value='519' spread='20' stock='11500' min-stock='100' max-stock='11500' production='93' consumption='40' />
   <commodity name='Lasers' value='348' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='12' />
   <commodity name='Libraries' value='494' spread='20' stock='3200' min-stock='100' max-stock='3200' production='22' consumption='11' />
   <commodity name='Livestock' value='158' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='23' />
   <commodity name='LubOils' value='407' spread='20' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='11' />
   <commodity name='Meats' value='522' spread='40' stock='-525' min-stock='100' max-stock='800' production='18' consumption='24' />
   <commodity name='Mechparts' value='308' spread='20' stock='20000' min-stock='100' max-stock='20000' production='90' consumption='0' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Monopoles' value='529' spread='20' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='32' />
   <commodity name='Munitions' value='183' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='3' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='14' />
   <commodity name='NanoFabrics' value='1083' spread='40' stock='-525' min-stock='100' max-stock='800' production='7' consumption='8' />
   <commodity name='Nanos' value='412' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='18' />
   <commodity name='Nickel' value='466' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='31' />
   <commodity name='Nitros' value='173' spread='15' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='37' />
   <commodity name='Petrochemicals' value='300' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='0' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='20000' min-stock='100' max-stock='20000' production='67' consumption='44' />
   <commodity name='Polymers' value='153' spread='20' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='12' />
   <commodity name='Powerpacks' value='499' spread='20' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='16' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Propellants' value='193' spread='20' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='40' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Radioactives' value='675' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='31' />
   <commodity name='RNA' value='285' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='5' />
   <commodity name='Semiconductors' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='33' />
   <commodity name='Sensamps' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='22' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Simulations' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='5' />
   <commodity name='Soya' value='177' spread='20' stock='9600' min-stock='100' max-stock='9600' production='49' consumption='13' />
   <commodity name='Spices' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='22' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='23' />
   <commodity name='Synths' value='432' spread='20' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='20' />
   <commodity name='Textiles' value='220' spread='15' stock='2000' min-stock='100' max-stock='2000' production='32' consumption='22' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='20' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='TQuarks' value='1053' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Univators' value='431' spread='20' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='10' />
   <commodity name='Vidicasters' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='12' />
   <commodity name='Weapons' value='535' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='20' />
   <commodity name='Woods' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='10' />
   <commodity name='Xmetals' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='3' />
</fed2-exchange>
