<?xml version="1.0"?>
<infrastructure owner='Meteu' economy='Industrial' treasury='84910951' yard-markup='0' workers='1020' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='2' agri='4' mining='4' unused='4'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Clinic' level='4' hospital='4' unused='0'/>
  <build type='Hospital' points='2'/>
  <build type='Atmos' level='4' unused='3'/>
  <build type='Pollution' level='5' unused='4'/>
  <build type='Police' points='4'/>
  <build type='Housing' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Rail' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Dole' points='2'/>
  <build type='Pension' points='2'/>
  <build type='Port' points='2'/>
    <factory owner='Cheese Steak Inc' id='12' planet='Edinboro' output='Artifacts' status='run' cash='677815' top-up='100000' income='2782725' exp='652000' profit='3827220'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='35' labour='352' wages='40' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Cheese Steak Inc' id='7' planet='Edinboro' output='Artifacts' status='run' cash='667015' top-up='100000' income='2765250' exp='652000' profit='3842220'>
      <building max-eff='105' max-store='225' maint='5' eff='105'/>
      <production interval-max='126' intervals='35' labour='352' wages='40' stored='225' disposal='exchange'/>
    </factory>
</infrastructure>
