<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='231' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='13' />
   <commodity name='AntiMatter' value='594' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='21' />
   <commodity name='Artifacts' value='930' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='31' />
   <commodity name='BioChips' value='828' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='BioComponents' value='978' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Cereals' value='204' spread='40' stock='200' min-stock='100' max-stock='200' production='47' consumption='31' />
   <commodity name='Clays' value='386' spread='40' stock='200' min-stock='100' max-stock='200' production='15' consumption='3' />
   <commodity name='Clinics' value='550' spread='40' stock='-276' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Controllers' value='904' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Crystals' value='487' spread='40' stock='200' min-stock='100' max-stock='200' production='44' consumption='0' />
   <commodity name='Droids' value='540' spread='40' stock='200' min-stock='100' max-stock='200' production='11' consumption='1' />
   <commodity name='Electros' value='192' spread='40' stock='200' min-stock='100' max-stock='200' production='23' consumption='7' />
   <commodity name='Explosives' value='344' spread='40' stock='200' min-stock='100' max-stock='200' production='16' consumption='3' />
   <commodity name='Firewalls' value='844' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Fruit' value='324' spread='40' stock='200' min-stock='100' max-stock='200' production='96' consumption='5' />
   <commodity name='Furs' value='482' spread='40' stock='200' min-stock='100' max-stock='200' production='92' consumption='9' />
   <commodity name='Games' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='13' />
   <commodity name='Generators' value='496' spread='40' stock='200' min-stock='100' max-stock='200' production='46' consumption='3' />
   <commodity name='Gold' value='459' spread='40' stock='200' min-stock='100' max-stock='200' production='55' consumption='12' />
   <commodity name='Hides' value='309' spread='40' stock='200' min-stock='100' max-stock='200' production='34' consumption='19' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='Katydidics' value='452' spread='40' stock='200' min-stock='100' max-stock='200' production='4' consumption='3' />
   <commodity name='Laboratories' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='LanzariK' value='525' spread='40' stock='200' min-stock='100' max-stock='200' production='27' consumption='10' />
   <commodity name='Lasers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='Libraries' value='824' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Livestock' value='155' spread='40' stock='200' min-stock='100' max-stock='200' production='30' consumption='17' />
   <commodity name='LubOils' value='693' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='17' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='12' />
   <commodity name='Mechparts' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='MicroScalpels' value='400' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Monopoles' value='540' spread='40' stock='200' min-stock='100' max-stock='200' production='10' consumption='6' />
   <commodity name='Munitions' value='190' spread='40' stock='200' min-stock='100' max-stock='200' production='7' consumption='3' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='9' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='200' min-stock='100' max-stock='200' production='15' consumption='1' />
   <commodity name='Nanos' value='666' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='Nickel' value='271' spread='40' stock='200' min-stock='100' max-stock='200' production='50' consumption='33' />
   <commodity name='Nitros' value='177' spread='40' stock='200' min-stock='100' max-stock='200' production='27' consumption='22' />
   <commodity name='Petrochemicals' value='294' spread='40' stock='200' min-stock='100' max-stock='200' production='60' consumption='18' />
   <commodity name='Pharmaceuticals' value='771' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='16' />
   <commodity name='Polymers' value='150' spread='40' stock='200' min-stock='100' max-stock='200' production='9' consumption='5' />
   <commodity name='Powerpacks' value='499' spread='40' stock='200' min-stock='100' max-stock='200' production='7' consumption='3' />
   <commodity name='Probes' value='630' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Propellants' value='195' spread='40' stock='200' min-stock='100' max-stock='200' production='9' consumption='2' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Radioactives' value='681' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='28' />
   <commodity name='RNA' value='293' spread='40' stock='200' min-stock='100' max-stock='200' production='34' consumption='22' />
   <commodity name='Semiconductors' value='445' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='32' />
   <commodity name='Sensamps' value='643' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Simulations' value='379' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Soya' value='281' spread='40' stock='-525' min-stock='100' max-stock='200' production='28' consumption='43' />
   <commodity name='Spices' value='496' spread='40' stock='200' min-stock='100' max-stock='200' production='72' consumption='0' />
   <commodity name='Studios' value='491' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='Synths' value='415' spread='40' stock='200' min-stock='100' max-stock='200' production='14' consumption='1' />
   <commodity name='Textiles' value='229' spread='40' stock='200' min-stock='100' max-stock='200' production='36' consumption='32' />
   <commodity name='Tools' value='437' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='2' />
   <commodity name='ToxicMunchers' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='TQuarks' value='1063' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='13' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Univators' value='719' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='30' />
   <commodity name='Vidicasters' value='293' spread='40' stock='200' min-stock='100' max-stock='200' production='19' consumption='12' />
   <commodity name='Weapons' value='324' spread='40' stock='200' min-stock='100' max-stock='200' production='22' consumption='17' />
   <commodity name='Woods' value='519' spread='40' stock='200' min-stock='100' max-stock='200' production='40' consumption='19' />
   <commodity name='Xmetals' value='349' spread='40' stock='200' min-stock='100' max-stock='200' production='50' consumption='13' />
</fed2-exchange>
