<?xml version="1.0"?>
<fed2-map title='Skip' version='4' editor='standard' from='2288' to='Rock.Rock Space.2270'>

   <location num='0'>
      <name>Storeroom</name>
      <desc>Objects...Events....when will they appear?</desc>
   </location>

   <location num='1775' flags='b'>
      <name>200,000 AD</name>
      <desc>A strong blast of nausea hits you but quickly passes. Following the water riots on Earth, the planet was largely abandoned and the artifacts of man are slowly disappearing from the rock that was humanity&apos;s birthplace.  Just looking at it makes you thirsty and somewhat anxious to return to the present date.  Press OUT when you are ready to continue.</desc>
      <exits out='2100'/>
   </location>

   <location num='1840' flags='b'>
      <name>87 BC</name>
      <desc>A strong blast of nausea hits you but quickly passes. You are now in Babylonia.  It is a moonless night and you see groups of thoughtful men peering at the sky.  They are pointing and talking excitedly and you look up yourself and witness Halley&apos;s Comet, an event that one man is laboriously recording on tablets.  Press IN when you are ready to continue.</desc>
      <exits in='1775'/>
   </location>

   <location num='1905' flags='b'>
      <name>5090 AD Segonax</name>
      <desc>A strong blast of nausea hits you but quickly passes.  One year after the Doctor has liberated the circus, the Greatest Show in the Galaxy is free to entertain in the most amazing ways.  You could spend weeks here, your jaw dropping at the indescribable acts.  The best thing you learn is that all religion has not only been abolished, but completely eradicated.  Civilization can finally progress!   Press IN when you are ready to continue.</desc>
      <exits in='1840'/>
   </location>

   <location num='1970' flags='b'>
      <name>1944 AD</name>
      <desc>A strong blast of nausea hits you but quickly passes.  You look out onto the English Channel and the incredibly wide beaches of Normandy, France.  You see almost 7,000 sea vessels and 12,000 aircraft invading Normandy, a truly  awesome sight.  You grieve for those who will lose their lives as they liberate Europe.   Press IN when you are ready to continue.</desc>
      <exits in='1905'/>
   </location>

   <location num='2035' flags='b'>
      <name>3500 BC</name>
      <desc>A strong blast of nausea hits you but quickly passes.  You look out and see an arid, rocky, land which is nonetheless irrigated, the crops planted in an orderly way.  Your taxi identifies your location as Mesopotamia, more specifically near the city of Sumer.  You see some rudimentary wheel barrows and two-wheeled carts and realize this is the era when the wheel was invented.  You&apos;re grateful your taxi is climate controlled, it looks hot out there.  Press IN when you are ready to continue.</desc>
      <exits in='1970'/>
   </location>

   <location num='2095'>
      <name>Memory Room</name>
      <desc>Rose keeps cherished souvenirs here from her travels through time and space.  There are digital photograph albums of her parents, Mickey, Captain Jack and the Doctor.  Her superphone rests on a table, her link to her family whenever or wherever she is.  A sinister painting with the words Bad Wolf is paired with an abstract representation of the Tardis console&apos;s time vortex.  Exit SE.</desc>
      <exits se='2160'/>
   </location>

   <location num='2096'>
      <name>Parallel TARDIS</name>
      <desc>How Rose acquired this TARDIS is unknown.  It is a duplicate of the Doctor&apos;s blue police box except that it is painted shocking pink and emanates a definite rock and roll beat.  Only Rose has the key.  Exit South.</desc>
      <exits s='2160'/>
   </location>

   <location num='2097' flags='b'>
      <name>The Studio</name>
      <desc>A huge waterbed is placed in the center of the room.  Posters of Rose&apos;s favorite singers and bands cover the walls.  A futuristic food dispenser provides any food or beverage one can desire at the touch of a button.  Since this hasn&apos;t yet been invented, visitors assume Rose has brought it back from one of her time trips.  Exit SW.</desc>
      <exits sw='2160'/>
   </location>

   <location num='2100' flags='b'>
      <name>Potluck Zip Taxis</name>
      <desc>These taxis are programmed to randomly zip you in and out of different time periods.  You may look, but you are not permitted to exit the taxi.  Rose frowns upon disturbing the time continuum.  Refreshments are available as you travel.  You may return back Down to the Taxi Stand or go INto the Potluck Zip Taxi.</desc>
      <exits down='2289' in='2035'/>
   </location>

   <location num='2160'>
      <name>Rose&apos;s Lookout</name>
      <desc>This series of rooms serves as Rose&apos;s residence when on Skip and as an observation platform overseeing the exchange and LP.  Suspended via antigrav technology, its access is known to only a few.  She considers the Lookout her retreat from her adventurous life and travels.  Exits NW, North or NE or Down to the LP.</desc>
      <exits n='2096' ne='2097' nw='2095' down='2288'/>
   </location>

   <location num='2226'>
      <name>Zip Taxi</name>
      <desc>Zip Zip, Zing Zing.  These taxis will take you where you want in the blink of an eye.  You&apos;ve never seen this technology before.  Press IN for hotels, UP for dining and E for shopping and tourist attractions.</desc>
      <exits e='2227' sw='2289' up='2229' in='2292'/>
   </location>

   <location num='2227' flags='b'>
      <name>Hop Skip and a Jump Mall</name>
      <desc>A huge array of shops and entertainment venues are clustered in this mall.  Its claim to fame is its unusual merchandise that comes from many different time periods, past and future.  Goods from the future are carefully regulated by Rose to avoid paradoxes in time.  Don your mini jetpack and explore the miles of stores.  Exit West.</desc>
      <exits w='2226'/>
   </location>

   <location num='2229' flags='b'>
      <name>Restaurant District</name>
      <desc>For a small planet, Skip offers a great variety of dining experiences.  From ethnic delicacies from everywhere and everywhen, to experimental foodstuffs and drinks, the main challenge for tourists is making a choice.  Exit Down.</desc>
      <exits down='2226'/>
   </location>

   <location num='2287' flags='e'>
      <name>Skip Exchange</name>
      <desc>The exchange here trades in all standard Fed commodities and the spreads are graciously set at favorable rates for traders.  However, traders must undergo 4D scanning required by the Board of Trade which can detect recent time travel, a prohibited activity for traders.  Exit East.</desc>
      <exits e='2288'/>
   </location>

   <location num='2288' flags='yrb'>
      <name>Skip Landing Pad</name>
      <desc>The landing pad has standard facilities which run efficiently.  However there are some definite oddities that set it apart from other LP&apos;s.  For one, a rock band welcomes new arrivals at ear splitting volume, although the drummer is quite remarkable.  Also, scattered around the perimeter are artifacts such as obelisks and arches that seem to have been plucked from other times.  You see what appear to be taxis, hovering to the East in an aerial taxi stand, although you&apos;ve never seen anything quite like them.  A large holosign indicates the exchange is West.</desc>
      <exits e='2289' w='2287' up='2160'/>
   </location>

   <location num='2289'>
      <name>Taxi Stand</name>
      <desc>The taxi stand directory lists four selections, only three of which are available to visitors.  The gravlift NE leads to transport to hotels, shops and restaurants.  The gravlift SE leads to business destinations.  Another gravlift is restricted to Skip residents and leads to the residential and commercial districts.  The gravlift UP is labeled Potluck.</desc>
      <exits ne='2226' se='2354' w='2288' up='2100'/>
   </location>

   <location num='2292' flags='b'>
      <name>Lodgings</name>
      <desc>Rose has been whimsical when it comes to providing tourist accommodations.  The premier hotel on Skip is the Pop Princess, a luxury establishment celebrating pop music.  Other hotels hearken to bygone times, including spartan waystations.  Charming bed and breakfasts and 1950&apos;s style motels are sandwiched between 60 story glass walled hotels.  Take your pick.  The Skip Medical Center is South or you may go Out.</desc>
      <exits s='2356' out='2226'/>
   </location>

   <location num='2354' flags='b'>
      <name>Zip Taxis to Conference Center and Corporate Park</name>
      <desc>Clearly state your destination and the zip taxi will have you there before you can inhale and exhale twice.  Business people enjoy the speed and convenience of conducting their affairs on Skip.  The locals are competent and honest.  They seem centered, even philosophical, perhaps because of the perspective their experience with time travel has provided.  Exit NW.</desc>
      <exits nw='2289'/>
   </location>

   <location num='2356' flags='hi'>
      <name>Medical Center</name>
      <desc>With any luck, you won&apos;t need to visit here, but rest assured, the facilities are modern and all-inclusive.  Don&apos;t forget to insure!  Exit North.</desc>
      <exits n='2292'/>
   </location>

</fed2-map>
