<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='200' min-stock='100' max-stock='200' production='5' consumption='2' />
   <commodity name='AntiMatter' value='360' spread='40' stock='200' min-stock='100' max-stock='200' production='30' consumption='22' />
   <commodity name='Artifacts' value='530' spread='40' stock='200' min-stock='100' max-stock='200' production='28' consumption='25' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='36' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='12' />
   <commodity name='Clays' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='12' />
   <commodity name='Clinics' value='545' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Controllers' value='860' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='8' />
   <commodity name='Crystals' value='803' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='17' />
   <commodity name='Droids' value='901' spread='20' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='13' />
   <commodity name='Electros' value='192' spread='40' stock='200' min-stock='100' max-stock='200' production='35' consumption='7' />
   <commodity name='Explosives' value='352' spread='40' stock='200' min-stock='100' max-stock='200' production='13' consumption='3' />
   <commodity name='Firewalls' value='517' spread='40' stock='200' min-stock='100' max-stock='200' production='37' consumption='23' />
   <commodity name='Fruit' value='514' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Furs' value='812' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='30' />
   <commodity name='Games' value='152' spread='20' stock='200' min-stock='100' max-stock='200' production='79' consumption='15' />
   <commodity name='GAsChips' value='333' spread='40' stock='200' min-stock='100' max-stock='200' production='29' consumption='23' />
   <commodity name='Generators' value='512' spread='40' stock='200' min-stock='100' max-stock='200' production='6' consumption='2' />
   <commodity name='Gold' value='757' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Holos' value='198' spread='40' stock='200' min-stock='100' max-stock='200' production='60' consumption='23' />
   <commodity name='Hypnotapes' value='312' spread='40' stock='200' min-stock='100' max-stock='200' production='88' consumption='50' />
   <commodity name='Katydidics' value='447' spread='40' stock='200' min-stock='100' max-stock='200' production='25' consumption='19' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='LanzariK' value='530' spread='40' stock='200' min-stock='100' max-stock='200' production='15' consumption='1' />
   <commodity name='Lasers' value='348' spread='40' stock='200' min-stock='100' max-stock='200' production='11' consumption='9' />
   <commodity name='Libraries' value='858' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Livestock' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='LubOils' value='411' spread='40' stock='200' min-stock='100' max-stock='200' production='21' consumption='4' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='2' />
   <commodity name='Mechparts' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='14' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Monopoles' value='523' spread='40' stock='200' min-stock='100' max-stock='200' production='10' consumption='0' />
   <commodity name='Munitions' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='20' />
   <commodity name='Musiks' value='344' spread='40' stock='200' min-stock='100' max-stock='200' production='55' consumption='26' />
   <commodity name='NanoFabrics' value='1051' spread='40' stock='-525' min-stock='100' max-stock='200' production='29' consumption='4' />
   <commodity name='Nanos' value='412' spread='40' stock='200' min-stock='100' max-stock='200' production='36' consumption='5' />
   <commodity name='Nickel' value='285' spread='20' stock='200' min-stock='100' max-stock='200' production='6' consumption='0' />
   <commodity name='Nitros' value='173' spread='40' stock='200' min-stock='100' max-stock='200' production='18' consumption='18' />
   <commodity name='Petrochemicals' value='515' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='28' />
   <commodity name='Pharmaceuticals' value='794' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Polymers' value='245' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='18' />
   <commodity name='Powerpacks' value='520' spread='40' stock='200' min-stock='100' max-stock='200' production='47' consumption='17' />
   <commodity name='Probes' value='617' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Propellants' value='191' spread='40' stock='200' min-stock='100' max-stock='200' production='14' consumption='3' />
   <commodity name='Proteins' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Radioactives' value='688' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='RNA' value='460' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='17' />
   <commodity name='Semiconductors' value='445' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='6' />
   <commodity name='Sensamps' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='33' />
   <commodity name='Sensors' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Soya' value='287' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Spices' value='496' spread='40' stock='200' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='20' />
   <commodity name='Synths' value='407' spread='40' stock='200' min-stock='100' max-stock='200' production='42' consumption='13' />
   <commodity name='Textiles' value='363' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='32' />
   <commodity name='Tools' value='254' spread='40' stock='200' min-stock='100' max-stock='200' production='15' consumption='7' />
   <commodity name='ToxicMunchers' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='TQuarks' value='638' spread='40' stock='200' min-stock='100' max-stock='200' production='38' consumption='7' />
   <commodity name='Tracers' value='727' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Univators' value='418' spread='40' stock='200' min-stock='100' max-stock='200' production='28' consumption='22' />
   <commodity name='Vidicasters' value='489' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='23' />
   <commodity name='Weapons' value='324' spread='40' stock='200' min-stock='100' max-stock='200' production='37' consumption='15' />
   <commodity name='Woods' value='892' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='14' />
</fed2-exchange>
