<?xml version="1.0"?>
<fed2-map title='Rock Space' version='4' editor='standard'>

   <location num='2270' flags='sl'>
      <name>Rock Interstellar Link and Skip Orbit  </name>
      <desc>Below is a deceptively small planet, a greenish blue marble suspended in the blackness of space.  Visitors are drawn by the planet&apos;s reputation for access to the Fourth Dimension.  A space lane leads south to Hop.</desc>
      <exits s='2334'/>
   </location>

   <location num='2334' flags='s'>
      <name>Hop Orbit</name>
      <desc>Below is a small, lush green planet with tendrils of blue extending through the green like arteries.  Hop in your shuttle if you&apos;d like to visit.  Rock&apos;s Interstellar Link is north as is the orbit of Skip.</desc>
      <exits n='2270'/>
   </location>

</fed2-map>
