<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='130' spread='40' stock='1000' min-stock='100' max-stock='1000' production='13' consumption='4' />
   <commodity name='AntiMatter' value='360' spread='40' stock='1000' min-stock='100' max-stock='1000' production='13' consumption='13' />
   <commodity name='Artifacts' value='921' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='BioChips' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Cereals' value='206' spread='40' stock='1000' min-stock='100' max-stock='1000' production='57' consumption='6' />
   <commodity name='Clays' value='378' spread='40' stock='1000' min-stock='100' max-stock='1000' production='34' consumption='4' />
   <commodity name='Clinics' value='562' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Controllers' value='516' spread='40' stock='1000' min-stock='100' max-stock='1000' production='41' consumption='17' />
   <commodity name='Crystals' value='482' spread='40' stock='1000' min-stock='100' max-stock='1000' production='29' consumption='27' />
   <commodity name='Droids' value='540' spread='40' stock='1000' min-stock='100' max-stock='1000' production='43' consumption='11' />
   <commodity name='Electros' value='187' spread='40' stock='1000' min-stock='100' max-stock='1000' production='32' consumption='16' />
   <commodity name='Explosives' value='341' spread='40' stock='1000' min-stock='100' max-stock='1000' production='47' consumption='5' />
   <commodity name='Firewalls' value='853' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='25' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='18' />
   <commodity name='Furs' value='472' spread='40' stock='1000' min-stock='100' max-stock='1000' production='60' consumption='26' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='GAsChips' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='23' />
   <commodity name='Generators' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='30' />
   <commodity name='Gold' value='459' spread='40' stock='1000' min-stock='100' max-stock='1000' production='71' consumption='12' />
   <commodity name='Hides' value='306' spread='40' stock='1000' min-stock='100' max-stock='1000' production='39' consumption='19' />
   <commodity name='Holos' value='198' spread='40' stock='1000' min-stock='100' max-stock='1000' production='4' consumption='1' />
   <commodity name='Hypnotapes' value='526' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='13' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='LanzariK' value='509' spread='40' stock='1000' min-stock='100' max-stock='1000' production='38' consumption='7' />
   <commodity name='Lasers' value='359' spread='40' stock='1000' min-stock='100' max-stock='1000' production='21' consumption='15' />
   <commodity name='Libraries' value='850' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='15' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='LubOils' value='714' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='24' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='16' />
   <commodity name='Mechparts' value='324' spread='40' stock='1000' min-stock='100' max-stock='1000' production='63' consumption='27' />
   <commodity name='MicroScalpels' value='392' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Monopoles' value='550' spread='40' stock='1000' min-stock='100' max-stock='1000' production='42' consumption='25' />
   <commodity name='Munitions' value='190' spread='40' stock='1000' min-stock='100' max-stock='1000' production='62' consumption='8' />
   <commodity name='Musiks' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='NanoFabrics' value='637' spread='40' stock='1000' min-stock='100' max-stock='1000' production='17' consumption='1' />
   <commodity name='Nanos' value='420' spread='40' stock='1000' min-stock='100' max-stock='1000' production='33' consumption='15' />
   <commodity name='Nickel' value='462' spread='40' stock='-525' min-stock='100' max-stock='200' production='8' consumption='22' />
   <commodity name='Nitros' value='168' spread='40' stock='1000' min-stock='100' max-stock='1000' production='61' consumption='30' />
   <commodity name='Petrochemicals' value='294' spread='40' stock='1000' min-stock='100' max-stock='1000' production='79' consumption='31' />
   <commodity name='Pharmaceuticals' value='771' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='28' />
   <commodity name='Polymers' value='148' spread='40' stock='1000' min-stock='100' max-stock='1000' production='38' consumption='22' />
   <commodity name='Powerpacks' value='525' spread='40' stock='1000' min-stock='100' max-stock='1000' production='26' consumption='4' />
   <commodity name='Probes' value='637' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Propellants' value='200' spread='40' stock='1000' min-stock='100' max-stock='1000' production='35' consumption='9' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Radioactives' value='405' spread='40' stock='1000' min-stock='100' max-stock='1000' production='82' consumption='10' />
   <commodity name='RNA' value='290' spread='40' stock='1000' min-stock='100' max-stock='1000' production='64' consumption='11' />
   <commodity name='Semiconductors' value='267' spread='40' stock='1000' min-stock='100' max-stock='1000' production='60' consumption='36' />
   <commodity name='Sensamps' value='401' spread='40' stock='200' min-stock='100' max-stock='200' production='2' consumption='4' />
   <commodity name='Sensors' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Simulations' value='387' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Soya' value='166' spread='40' stock='1000' min-stock='100' max-stock='1000' production='44' consumption='29' />
   <commodity name='Spices' value='496' spread='40' stock='1000' min-stock='100' max-stock='1000' production='24' consumption='14' />
   <commodity name='Studios' value='294' spread='40' stock='1000' min-stock='100' max-stock='1000' production='9' consumption='8' />
   <commodity name='Synths' value='428' spread='40' stock='1000' min-stock='100' max-stock='1000' production='33' consumption='14' />
   <commodity name='Textiles' value='367' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='TQuarks' value='644' spread='40' stock='1000' min-stock='100' max-stock='1000' production='34' consumption='20' />
   <commodity name='Tracers' value='735' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Univators' value='435' spread='40' stock='1000' min-stock='100' max-stock='1000' production='9' consumption='0' />
   <commodity name='Vidicasters' value='293' spread='40' stock='1000' min-stock='100' max-stock='1000' production='48' consumption='22' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='17' consumption='19' />
   <commodity name='Woods' value='866' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='34' />
   <commodity name='Xmetals' value='363' spread='40' stock='1000' min-stock='100' max-stock='1000' production='55' consumption='34' />
</fed2-exchange>
