<?xml version="1.0"?>
<fed2-map title='Aman Space' version='1.00' editor='standard'>

   <location num='0' flags='s'>
      <name>Closet</name>
      <desc>Empty by choice</desc>
   </location>

   <location num='330' flags='slp'>
      <name>Aman Link</name>
      <desc>This is the link between the planets of Aman (ruled by Frodo) and the rest of space.  The planet Valinor can be found to the southwest.</desc>
      <exits sw='393'/>
   </location>

   <location num='392' flags='s'>
      <name>Valinor Orbit</name>
      <desc>The planet Valinor, capital planet of the Aman system, is below you.</desc>
      <exits e='393'/>
   </location>

   <location num='393' flags='s'>
      <name>Space</name>
      <desc>Nothing but space here.  The link can be found to the northeast and the planet Valinor to the west.</desc>
      <exits ne='330' w='392'/>
   </location>

</fed2-map>
