<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='6' stock='1726' min-stock='100' max-stock='1726' production='29' consumption='7' />
   <commodity name='AntiMatter' value='582' spread='6' stock='-525' min-stock='100' max-stock='300' production='2' consumption='11' />
   <commodity name='Artifacts' value='930' spread='6' stock='-525' min-stock='100' max-stock='300' production='3' consumption='19' />
   <commodity name='BioChips' value='787' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='14' />
   <commodity name='BioComponents' value='940' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='10' />
   <commodity name='Cereals' value='340' spread='6' stock='-525' min-stock='100' max-stock='300' production='1' consumption='1' />
   <commodity name='Clays' value='397' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='12' />
   <commodity name='Clinics' value='578' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='25' />
   <commodity name='Controllers' value='878' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='13' />
   <commodity name='Crystals' value='795' spread='6' stock='-525' min-stock='100' max-stock='300' production='7' consumption='14' />
   <commodity name='Droids' value='883' spread='6' stock='-525' min-stock='100' max-stock='300' production='13' consumption='24' />
   <commodity name='Electros' value='185' spread='6' stock='1627' min-stock='100' max-stock='1627' production='11' consumption='0' />
   <commodity name='Explosives' value='587' spread='6' stock='-525' min-stock='100' max-stock='300' production='1' consumption='23' />
   <commodity name='Firewalls' value='853' spread='6' stock='-525' min-stock='100' max-stock='300' production='4' consumption='29' />
   <commodity name='Fruit' value='308' spread='6' stock='1468' min-stock='100' max-stock='1468' production='56' consumption='4' />
   <commodity name='Furs' value='477' spread='6' stock='1840' min-stock='100' max-stock='1840' production='68' consumption='8' />
   <commodity name='Games' value='256' spread='6' stock='-525' min-stock='100' max-stock='300' production='3' consumption='20' />
   <commodity name='GAsChips' value='550' spread='6' stock='-525' min-stock='100' max-stock='300' production='4' consumption='17' />
   <commodity name='Generators' value='820' spread='6' stock='-525' min-stock='100' max-stock='300' production='14' consumption='19' />
   <commodity name='Gold' value='463' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='20' />
   <commodity name='Hides' value='294' spread='6' stock='1472' min-stock='100' max-stock='1472' production='81' consumption='22' />
   <commodity name='Holos' value='321' spread='6' stock='-525' min-stock='100' max-stock='300' production='1' consumption='19' />
   <commodity name='Hypnotapes' value='526' spread='6' stock='-525' min-stock='100' max-stock='300' production='2' consumption='12' />
   <commodity name='Katydidics' value='769' spread='6' stock='-525' min-stock='100' max-stock='300' production='1' consumption='11' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='6' />
   <commodity name='LanzariK' value='848' spread='6' stock='-525' min-stock='100' max-stock='300' production='17' consumption='19' />
   <commodity name='Lasers' value='359' spread='6' stock='1650' min-stock='100' max-stock='1650' production='6' consumption='5' />
   <commodity name='Libraries' value='824' spread='6' stock='-525' min-stock='100' max-stock='300' production='3' consumption='12' />
   <commodity name='Livestock' value='153' spread='6' stock='1600' min-stock='100' max-stock='1600' production='40' consumption='10' />
   <commodity name='LubOils' value='714' spread='6' stock='-525' min-stock='100' max-stock='300' production='16' consumption='24' />
   <commodity name='Meats' value='310' spread='6' stock='1936' min-stock='100' max-stock='1936' production='80' consumption='44' />
   <commodity name='Mechparts' value='530' spread='6' stock='-525' min-stock='100' max-stock='300' production='2' consumption='12' />
   <commodity name='MicroScalpels' value='408' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='29' />
   <commodity name='Monopoles' value='550' spread='6' stock='1483' min-stock='100' max-stock='1483' production='31' consumption='8' />
   <commodity name='Munitions' value='190' spread='6' stock='1522' min-stock='100' max-stock='1522' production='20' consumption='14' />
   <commodity name='Musiks' value='598' spread='6' stock='-525' min-stock='100' max-stock='300' production='1' consumption='34' />
   <commodity name='NanoFabrics' value='649' spread='6' stock='1702' min-stock='100' max-stock='1702' production='19' consumption='10' />
   <commodity name='Nanos' value='424' spread='6' stock='1336' min-stock='100' max-stock='1336' production='22' consumption='8' />
   <commodity name='Nickel' value='448' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='13' />
   <commodity name='Nitros' value='295' spread='6' stock='-525' min-stock='100' max-stock='300' production='3' consumption='5' />
   <commodity name='Petrochemicals' value='490' spread='6' stock='-525' min-stock='100' max-stock='300' production='14' consumption='20' />
   <commodity name='Pharmaceuticals' value='787' spread='6' stock='-525' min-stock='100' max-stock='300' production='10' consumption='21' />
   <commodity name='Polymers' value='150' spread='6' stock='1364' min-stock='100' max-stock='1364' production='31' consumption='5' />
   <commodity name='Powerpacks' value='520' spread='6' stock='1741' min-stock='100' max-stock='1741' production='17' consumption='4' />
   <commodity name='Probes' value='643' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='11' />
   <commodity name='Propellants' value='191' spread='6' stock='1740' min-stock='100' max-stock='1740' production='9' consumption='8' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='22' />
   <commodity name='Radioactives' value='396' spread='6' stock='1550' min-stock='100' max-stock='1550' production='17' consumption='16' />
   <commodity name='RNA' value='287' spread='6' stock='1324' min-stock='100' max-stock='1324' production='32' consumption='23' />
   <commodity name='Semiconductors' value='269' spread='6' stock='1558' min-stock='100' max-stock='1558' production='47' consumption='16' />
   <commodity name='Sensamps' value='663' spread='6' stock='-525' min-stock='100' max-stock='300' production='3' consumption='19' />
   <commodity name='Sensors' value='604' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='8' />
   <commodity name='Simulations' value='379' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='32' />
   <commodity name='Soya' value='173' spread='6' stock='1430' min-stock='100' max-stock='1430' production='53' consumption='10' />
   <commodity name='Spices' value='491' spread='6' stock='1480' min-stock='100' max-stock='1480' production='57' consumption='37' />
   <commodity name='Studios' value='472' spread='6' stock='-525' min-stock='100' max-stock='300' production='2' consumption='9' />
   <commodity name='Synths' value='415' spread='6' stock='1975' min-stock='100' max-stock='1975' production='6' consumption='3' />
   <commodity name='Textiles' value='382' spread='6' stock='-525' min-stock='100' max-stock='300' production='1' consumption='20' />
   <commodity name='Tools' value='441' spread='6' stock='-525' min-stock='100' max-stock='300' production='9' consumption='22' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='24' />
   <commodity name='TQuarks' value='619' spread='6' stock='1390' min-stock='100' max-stock='1390' production='24' consumption='14' />
   <commodity name='Tracers' value='750' spread='6' stock='-525' min-stock='100' max-stock='300' production='0' consumption='26' />
   <commodity name='Univators' value='495' spread='6' stock='148' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='Vidicasters' value='465' spread='6' stock='-525' min-stock='100' max-stock='300' production='3' consumption='20' />
   <commodity name='Weapons' value='535' spread='6' stock='-525' min-stock='100' max-stock='300' production='4' consumption='18' />
   <commodity name='Woods' value='519' spread='6' stock='1076' min-stock='100' max-stock='1076' production='44' consumption='25' />
   <commodity name='Xmetals' value='363' spread='6' stock='1648' min-stock='100' max-stock='1648' production='15' consumption='9' />
</fed2-exchange>
