<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='218' spread='20' stock='-525' min-stock='100' max-stock='200' production='22' consumption='29' />
   <commodity name='AntiMatter' value='618' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='1400' production='0' consumption='1' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='1400' production='0' consumption='10' />
   <commodity name='Cereals' value='206' spread='20' stock='1400' min-stock='100' max-stock='1400' production='62' consumption='1' />
   <commodity name='Clays' value='382' spread='20' stock='1400' min-stock='100' max-stock='1400' production='26' consumption='16' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='1400' production='0' consumption='12' />
   <commodity name='Controllers' value='887' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='16' />
   <commodity name='Crystals' value='472' spread='20' stock='1400' min-stock='100' max-stock='1400' production='31' consumption='8' />
   <commodity name='Droids' value='866' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='17' />
   <commodity name='Electros' value='183' spread='20' stock='1400' min-stock='100' max-stock='1400' production='10' consumption='1' />
   <commodity name='Explosives' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='32' />
   <commodity name='Fruit' value='514' spread='20' stock='-525' min-stock='100' max-stock='200' production='34' consumption='44' />
   <commodity name='Furs' value='482' spread='20' stock='1400' min-stock='100' max-stock='1400' production='72' consumption='5' />
   <commodity name='Games' value='259' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='27' />
   <commodity name='GAsChips' value='562' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Generators' value='845' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Gold' value='459' spread='20' stock='1400' min-stock='100' max-stock='1400' production='36' consumption='10' />
   <commodity name='Hides' value='300' spread='20' stock='1400' min-stock='100' max-stock='1400' production='46' consumption='34' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='23' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Laboratories' value='598' spread='20' stock='-525' min-stock='100' max-stock='1400' production='0' consumption='8' />
   <commodity name='LanzariK' value='892' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='23' />
   <commodity name='Lasers' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='15' />
   <commodity name='Libraries' value='494' spread='20' stock='200' min-stock='100' max-stock='200' production='3' consumption='3' />
   <commodity name='Livestock' value='264' spread='20' stock='-525' min-stock='100' max-stock='200' production='31' consumption='44' />
   <commodity name='LubOils' value='432' spread='20' stock='1400' min-stock='100' max-stock='1400' production='37' consumption='1' />
   <commodity name='Meats' value='303' spread='20' stock='1400' min-stock='100' max-stock='1400' production='57' consumption='44' />
   <commodity name='Mechparts' value='321' spread='20' stock='1400' min-stock='100' max-stock='1400' production='4' consumption='0' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='1400' production='0' consumption='10' />
   <commodity name='Monopoles' value='556' spread='20' stock='1400' min-stock='100' max-stock='1400' production='42' consumption='21' />
   <commodity name='Munitions' value='183' spread='20' stock='1400' min-stock='100' max-stock='1400' production='20' consumption='12' />
   <commodity name='Musiks' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='30' />
   <commodity name='NanoFabrics' value='1072' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='Nanos' value='403' spread='20' stock='1400' min-stock='100' max-stock='1400' production='23' consumption='3' />
   <commodity name='Nickel' value='277' spread='20' stock='1400' min-stock='100' max-stock='1400' production='62' consumption='6' />
   <commodity name='Nitros' value='168' spread='20' stock='1400' min-stock='100' max-stock='1400' production='34' consumption='5' />
   <commodity name='Petrochemicals' value='300' spread='20' stock='1400' min-stock='100' max-stock='1400' production='36' consumption='27' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='1400' min-stock='100' max-stock='1400' production='7' consumption='1' />
   <commodity name='Polymers' value='255' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='9' />
   <commodity name='Powerpacks' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='22' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='1400' production='0' consumption='20' />
   <commodity name='Propellants' value='189' spread='20' stock='1400' min-stock='100' max-stock='1400' production='47' consumption='11' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='1400' production='0' consumption='18' />
   <commodity name='Radioactives' value='413' spread='20' stock='1400' min-stock='100' max-stock='1400' production='36' consumption='30' />
   <commodity name='RNA' value='290' spread='20' stock='1400' min-stock='100' max-stock='1400' production='40' consumption='10' />
   <commodity name='Semiconductors' value='264' spread='20' stock='1400' min-stock='100' max-stock='1400' production='26' consumption='11' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='1400' production='0' consumption='2' />
   <commodity name='Simulations' value='398' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='26' />
   <commodity name='Soya' value='172' spread='20' stock='1400' min-stock='100' max-stock='1400' production='90' consumption='23' />
   <commodity name='Spices' value='482' spread='20' stock='1400' min-stock='100' max-stock='1400' production='65' consumption='6' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Synths' value='679' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='23' />
   <commodity name='Textiles' value='229' spread='20' stock='1400' min-stock='100' max-stock='1400' production='85' consumption='9' />
   <commodity name='Tools' value='254' spread='20' stock='1400' min-stock='100' max-stock='1400' production='7' consumption='6' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='1400' production='0' consumption='27' />
   <commodity name='TQuarks' value='626' spread='20' stock='1400' min-stock='100' max-stock='1400' production='20' consumption='9' />
   <commodity name='Tracers' value='757' spread='20' stock='-525' min-stock='100' max-stock='1400' production='0' consumption='3' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='300' max-stock='500' production='3' consumption='6' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='1400' production='23' consumption='23' />
   <commodity name='Weapons' value='540' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='16' />
   <commodity name='Woods' value='519' spread='20' stock='1400' min-stock='100' max-stock='1400' production='81' consumption='39' />
   <commodity name='Xmetals' value='356' spread='20' stock='1400' min-stock='100' max-stock='1400' production='62' consumption='13' />
</fed2-exchange>
