<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='1900' min-stock='100' max-stock='1900' production='76' consumption='42' />
   <commodity name='AntiMatter' value='352' spread='20' stock='1900' min-stock='100' max-stock='1900' production='38' consumption='19' />
   <commodity name='Artifacts' value='541' spread='20' stock='1900' min-stock='100' max-stock='1900' production='8' consumption='0' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Cereals' value='195' spread='20' stock='1900' min-stock='100' max-stock='1900' production='63' consumption='22' />
   <commodity name='Clays' value='393' spread='20' stock='1900' min-stock='100' max-stock='1900' production='83' consumption='40' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Controllers' value='537' spread='20' stock='1900' min-stock='100' max-stock='1900' production='40' consumption='2' />
   <commodity name='Crystals' value='487' spread='20' stock='1900' min-stock='100' max-stock='1900' production='51' consumption='18' />
   <commodity name='Droids' value='535' spread='20' stock='1900' min-stock='100' max-stock='1900' production='47' consumption='24' />
   <commodity name='Electros' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='Explosives' value='344' spread='20' stock='1900' min-stock='100' max-stock='1900' production='41' consumption='8' />
   <commodity name='Firewalls' value='853' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='26' />
   <commodity name='Fruit' value='305' spread='20' stock='1900' min-stock='100' max-stock='1900' production='40' consumption='4' />
   <commodity name='Furs' value='496' spread='20' stock='1900' min-stock='100' max-stock='1900' production='35' consumption='27' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='29' />
   <commodity name='GAsChips' value='333' spread='20' stock='1900' min-stock='100' max-stock='1900' production='22' consumption='4' />
   <commodity name='Generators' value='811' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Gold' value='436' spread='20' stock='1900' min-stock='100' max-stock='1900' production='54' consumption='29' />
   <commodity name='Hides' value='306' spread='20' stock='1900' min-stock='100' max-stock='1900' production='17' consumption='0' />
   <commodity name='Holos' value='196' spread='20' stock='1900' min-stock='100' max-stock='1900' production='8' consumption='1' />
   <commodity name='Hypnotapes' value='325' spread='20' stock='1900' min-stock='100' max-stock='1900' production='5' consumption='2' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='19' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='LanzariK' value='857' spread='20' stock='-525' min-stock='100' max-stock='200' production='15' consumption='23' />
   <commodity name='Lasers' value='341' spread='20' stock='1900' min-stock='100' max-stock='1900' production='47' consumption='10' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Livestock' value='267' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='17' />
   <commodity name='LubOils' value='411' spread='20' stock='1900' min-stock='100' max-stock='1900' production='58' consumption='28' />
   <commodity name='Meats' value='512' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='23' />
   <commodity name='Mechparts' value='514' spread='20' stock='-525' min-stock='100' max-stock='200' production='19' consumption='33' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Monopoles' value='540' spread='20' stock='1900' min-stock='100' max-stock='1900' production='69' consumption='8' />
   <commodity name='Munitions' value='181' spread='20' stock='1900' min-stock='100' max-stock='1900' production='58' consumption='26' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='29' />
   <commodity name='NanoFabrics' value='649' spread='20' stock='200' min-stock='100' max-stock='200' production='21' consumption='22' />
   <commodity name='Nanos' value='416' spread='20' stock='1900' min-stock='100' max-stock='1900' production='44' consumption='1' />
   <commodity name='Nickel' value='271' spread='20' stock='1900' min-stock='100' max-stock='1900' production='43' consumption='20' />
   <commodity name='Nitros' value='173' spread='20' stock='1900' min-stock='100' max-stock='1900' production='53' consumption='29' />
   <commodity name='Petrochemicals' value='515' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='43' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='1900' min-stock='100' max-stock='1900' production='35' consumption='31' />
   <commodity name='Polymers' value='150' spread='20' stock='1900' min-stock='100' max-stock='1900' production='50' consumption='33' />
   <commodity name='Powerpacks' value='510' spread='20' stock='1900' min-stock='100' max-stock='1900' production='39' consumption='16' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Propellants' value='195' spread='20' stock='1900' min-stock='100' max-stock='1900' production='37' consumption='20' />
   <commodity name='Proteins' value='331' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Radioactives' value='417' spread='20' stock='1900' min-stock='100' max-stock='1900' production='49' consumption='0' />
   <commodity name='RNA' value='290' spread='20' stock='1900' min-stock='100' max-stock='1900' production='10' consumption='9' />
   <commodity name='Semiconductors' value='445' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='28' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Simulations' value='379' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='29' />
   <commodity name='Soya' value='278' spread='20' stock='-525' min-stock='100' max-stock='200' production='27' consumption='28' />
   <commodity name='Spices' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='Studios' value='496' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Synths' value='693' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='19' />
   <commodity name='Textiles' value='363' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='10' />
   <commodity name='Tools' value='262' spread='20' stock='1900' min-stock='100' max-stock='1900' production='30' consumption='13' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='TQuarks' value='619' spread='20' stock='1900' min-stock='100' max-stock='1900' production='33' consumption='13' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Univators' value='719' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='29' />
   <commodity name='Vidicasters' value='287' spread='20' stock='1900' min-stock='100' max-stock='1900' production='35' consumption='8' />
   <commodity name='Weapons' value='308' spread='20' stock='1900' min-stock='100' max-stock='1900' production='38' consumption='19' />
   <commodity name='Woods' value='540' spread='20' stock='1900' min-stock='100' max-stock='1900' production='38' consumption='21' />
   <commodity name='Xmetals' value='594' spread='20' stock='-525' min-stock='100' max-stock='200' production='24' consumption='27' />
</fed2-exchange>
