<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='1500' min-stock='100' max-stock='1500' production='41' consumption='14' />
   <commodity name='AntiMatter' value='352' spread='20' stock='1500' min-stock='100' max-stock='1500' production='68' consumption='24' />
   <commodity name='Artifacts' value='563' spread='20' stock='1500' min-stock='100' max-stock='1500' production='6' consumption='2' />
   <commodity name='BioChips' value='795' spread='40' stock='-525' min-stock='100' max-stock='1500' production='0' consumption='14' />
   <commodity name='BioComponents' value='921' spread='20' stock='-525' min-stock='100' max-stock='1500' production='0' consumption='2' />
   <commodity name='Cereals' value='343' spread='20' stock='-525' min-stock='100' max-stock='1500' production='2' consumption='8' />
   <commodity name='Clays' value='637' spread='20' stock='-525' min-stock='100' max-stock='1500' production='9' consumption='17' />
   <commodity name='Clinics' value='573' spread='20' stock='-525' min-stock='100' max-stock='1500' production='0' consumption='15' />
   <commodity name='Controllers' value='526' spread='20' stock='1500' min-stock='100' max-stock='1500' production='91' consumption='5' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='1500' production='4' consumption='21' />
   <commodity name='Droids' value='848' spread='6' stock='-525' min-stock='100' max-stock='1500' production='14' consumption='39' />
   <commodity name='Electros' value='318' spread='20' stock='-525' min-stock='100' max-stock='1500' production='3' consumption='8' />
   <commodity name='Explosives' value='352' spread='20' stock='1500' min-stock='100' max-stock='1500' production='46' consumption='8' />
   <commodity name='Firewalls' value='517' spread='20' stock='1500' min-stock='100' max-stock='1500' production='24' consumption='20' />
   <commodity name='Fruit' value='318' spread='20' stock='1500' min-stock='100' max-stock='1500' production='13' consumption='7' />
   <commodity name='Furs' value='472' spread='20' stock='1500' min-stock='100' max-stock='1500' production='24' consumption='1' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='1500' production='3' consumption='23' />
   <commodity name='GAsChips' value='340' spread='20' stock='1500' min-stock='100' max-stock='1500' production='55' consumption='18' />
   <commodity name='Generators' value='491' spread='20' stock='1500' min-stock='100' max-stock='1500' production='54' consumption='22' />
   <commodity name='Gold' value='445' spread='20' stock='1500' min-stock='100' max-stock='1500' production='26' consumption='12' />
   <commodity name='Hides' value='303' spread='20' stock='1500' min-stock='100' max-stock='1500' production='24' consumption='4' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='1500' production='12' consumption='21' />
   <commodity name='Hypnotapes' value='328' spread='20' stock='1500' min-stock='100' max-stock='1500' production='35' consumption='20' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='1500' production='15' consumption='24' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='1500' production='0' consumption='26' />
   <commodity name='LanzariK' value='535' spread='20' stock='1500' min-stock='100' max-stock='1500' production='58' consumption='32' />
   <commodity name='Lasers' value='575' spread='20' stock='-525' min-stock='100' max-stock='1500' production='14' consumption='31' />
   <commodity name='Libraries' value='515' spread='20' stock='1500' min-stock='100' max-stock='1500' production='39' consumption='2' />
   <commodity name='Livestock' value='256' spread='20' stock='-525' min-stock='100' max-stock='1500' production='7' consumption='11' />
   <commodity name='LubOils' value='420' spread='20' stock='1500' min-stock='100' max-stock='1500' production='61' consumption='17' />
   <commodity name='Meats' value='313' spread='20' stock='1500' min-stock='100' max-stock='1500' production='13' consumption='8' />
   <commodity name='Mechparts' value='324' spread='20' stock='1500' min-stock='100' max-stock='1500' production='26' consumption='23' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='1500' production='0' consumption='11' />
   <commodity name='Monopoles' value='534' spread='20' stock='1500' min-stock='100' max-stock='1500' production='36' consumption='0' />
   <commodity name='Munitions' value='192' spread='20' stock='1500' min-stock='100' max-stock='1500' production='52' consumption='9' />
   <commodity name='Musiks' value='362' spread='20' stock='1500' min-stock='100' max-stock='1500' production='25' consumption='18' />
   <commodity name='NanoFabrics' value='1072' spread='20' stock='-525' min-stock='100' max-stock='1500' production='9' consumption='13' />
   <commodity name='Nanos' value='416' spread='20' stock='1500' min-stock='100' max-stock='1500' production='98' consumption='22' />
   <commodity name='Nickel' value='466' spread='20' stock='-525' min-stock='100' max-stock='1500' production='4' consumption='24' />
   <commodity name='Nitros' value='168' spread='20' stock='1500' min-stock='100' max-stock='1500' production='60' consumption='10' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='1500' min-stock='100' max-stock='1500' production='20' consumption='6' />
   <commodity name='Pharmaceuticals' value='810' spread='20' stock='-525' min-stock='100' max-stock='1500' production='4' consumption='33' />
   <commodity name='Polymers' value='145' spread='20' stock='1500' min-stock='100' max-stock='1500' production='26' consumption='19' />
   <commodity name='Powerpacks' value='510' spread='20' stock='1500' min-stock='100' max-stock='1500' production='44' consumption='13' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='1500' production='0' consumption='23' />
   <commodity name='Propellants' value='315' spread='20' stock='-525' min-stock='100' max-stock='1500' production='1' consumption='6' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='1500' production='0' consumption='22' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='1500' production='18' consumption='22' />
   <commodity name='RNA' value='470' spread='20' stock='-525' min-stock='100' max-stock='1500' production='17' consumption='22' />
   <commodity name='Semiconductors' value='432' spread='20' stock='-525' min-stock='100' max-stock='1500' production='18' consumption='22' />
   <commodity name='Sensamps' value='401' spread='20' stock='1500' min-stock='100' max-stock='1500' production='18' consumption='8' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='1500' production='0' consumption='25' />
   <commodity name='Simulations' value='230' spread='20' stock='1425' min-stock='100' max-stock='1500' production='4' consumption='3' />
   <commodity name='Soya' value='177' spread='20' stock='1500' min-stock='100' max-stock='1500' production='17' consumption='16' />
   <commodity name='Spices' value='487' spread='20' stock='1500' min-stock='100' max-stock='1500' production='22' consumption='10' />
   <commodity name='Studios' value='292' spread='20' stock='1500' min-stock='100' max-stock='1500' production='29' consumption='1' />
   <commodity name='Synths' value='428' spread='20' stock='1500' min-stock='100' max-stock='1500' production='57' consumption='6' />
   <commodity name='Textiles' value='222' spread='20' stock='1500' min-stock='100' max-stock='1500' production='18' consumption='9' />
   <commodity name='Tools' value='256' spread='20' stock='1500' min-stock='100' max-stock='1500' production='48' consumption='5' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='1500' production='0' consumption='1' />
   <commodity name='TQuarks' value='632' spread='20' stock='1500' min-stock='100' max-stock='1500' production='58' consumption='44' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='1500' production='0' consumption='17' />
   <commodity name='Univators' value='427' spread='20' stock='1500' min-stock='100' max-stock='1500' production='10' consumption='0' />
   <commodity name='Vidicasters' value='282' spread='20' stock='1500' min-stock='100' max-stock='1500' production='82' consumption='20' />
   <commodity name='Weapons' value='305' spread='6' stock='1500' min-stock='100' max-stock='1500' production='68' consumption='0' />
   <commodity name='Woods' value='866' spread='20' stock='-525' min-stock='100' max-stock='1500' production='6' consumption='19' />
   <commodity name='Xmetals' value='370' spread='20' stock='1500' min-stock='100' max-stock='1500' production='48' consumption='21' />
</fed2-exchange>
