<?xml version="1.0"?>
<infrastructure owner='Icey' economy='Technical' treasury='-15537845' yard-markup='-10' workers='1130' base='1000' registry='false'>
  <build type='Family' points='9'/>
  <build type='Atmos' level='6' unused='3'/>
  <build type='Base' points='3'/>
  <build type='Pollution' level='9' unused='2'/>
  <build type='Biodiversity' points='4'/>
  <build type='School' level='4' unused='14'/>
  <build type='Clinic' level='6' hospital='8' unused='1'/>
  <build type='Hospital' points='4'/>
  <build type='Police' points='8'/>
  <build type='Dole' points='1'/>
  <build type='Telegraph' points='2'/>
  <build type='Coal' points='4'/>
  <build type='Insulation' points='4'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='3'/>
  <build type='Radio' points='2'/>
  <build type='Port' points='5'/>
</infrastructure>
