<?xml version="1.0"?>
<fed2-map title='Icicle Space' version='1.00' editor='standard'>

   <location num='329' flags='sp'>
      <name>Space Way</name>
      <desc>This is the Space way that is currently closed for travel. Routes are subject to change as new sytems are located.</desc>
      <exits se='394' s='393' sw='392'/>
   </location>

   <location num='392' flags='sp'>
      <name>Summer Orbit</name>
      <desc>This is a new planet that just became available for the rest of the system to be allowed to visit. The planet is very cold and hostile. There is hardly any life on the planet. The beacon warns to cover up and get ready for the cold</desc>
      <exits ne='329' e='393' se='457'/>
   </location>

   <location num='393' flags='sp'>
      <name>Orbit</name>
      <desc>Welcome to the Orbit of Freeze. There are many wonderful surprises down on the planet waiting for you. Feel free to land and explore there are No Death or Kill locations on this planet. Do remember to Tight beam the Planet Owner if you wish to get a Factory of any kinds. All violations will result in loss of factories and no groats will be given back for any reasons.</desc>
      <exits n='329' e='394' s='457' w='392'/>
   </location>

   <location num='394' flags='sp'>
      <name>Orbit</name>
      <desc>This is a trade route opening soon for other planets in the system</desc>
      <exits sw='457' w='393' nw='329'/>
   </location>

   <location num='457' flags='slp'>
      <name>Link for sytem Freeze</name>
      <desc>This is the link to get to planet Freeze. You see a Sign that points stright north for the orbit of the planet. All other routes have been closed due to the negotiations have failed with the rest of the system owners. The sign does read this is a very cold planet and you will want to dress very warm. The rest of the sign reads to Tight Beam the Planet Owner for Factory Information or your factories will be removed without Warning!</desc>
      <desc>North West leads to a new planet called Summer. North leads to freeze.</desc>
      <exits n='393' ne='394' nw='392'/>
   </location>

</fed2-map>
