<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='40' stock='5000' min-stock='100' max-stock='5000' production='42' consumption='21' />
   <commodity name='AntiMatter' value='367' spread='18' stock='5000' min-stock='100' max-stock='5000' production='18' consumption='15' />
   <commodity name='Artifacts' value='836' spread='24' stock='1813' min-stock='100' max-stock='5000' production='1' consumption='1' />
   <commodity name='BioChips' value='787' spread='28' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='23' />
   <commodity name='BioComponents' value='921' spread='34' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='15' />
   <commodity name='Cereals' value='343' spread='40' stock='-525' min-stock='100' max-stock='5000' production='3' consumption='42' />
   <commodity name='Clays' value='401' spread='21' stock='5000' min-stock='100' max-stock='5000' production='51' consumption='12' />
   <commodity name='Clinics' value='550' spread='25' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='1' />
   <commodity name='Controllers' value='547' spread='40' stock='5000' min-stock='100' max-stock='5000' production='12' consumption='6' />
   <commodity name='Crystals' value='496' spread='15' stock='5000' min-stock='100' max-stock='5000' production='50' consumption='34' />
   <commodity name='Droids' value='530' spread='21' stock='5000' min-stock='100' max-stock='5000' production='22' consumption='18' />
   <commodity name='Electros' value='305' spread='24' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='12' />
   <commodity name='Explosives' value='359' spread='15' stock='5000' min-stock='100' max-stock='5000' production='42' consumption='12' />
   <commodity name='Firewalls' value='887' spread='27' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='15' />
   <commodity name='Fruit' value='333' spread='15' stock='4613' min-stock='100' max-stock='5000' production='47' consumption='1' />
   <commodity name='Furs' value='787' spread='34' stock='-525' min-stock='100' max-stock='5000' production='7' consumption='41' />
   <commodity name='Games' value='256' spread='34' stock='-525' min-stock='100' max-stock='5000' production='1' consumption='8' />
   <commodity name='GAsChips' value='556' spread='34' stock='-525' min-stock='100' max-stock='5000' production='6' consumption='14' />
   <commodity name='Generators' value='496' spread='40' stock='5000' min-stock='100' max-stock='5000' production='32' consumption='16' />
   <commodity name='Gold' value='445' spread='40' stock='5000' min-stock='100' max-stock='5000' production='36' consumption='7' />
   <commodity name='Hides' value='294' spread='24' stock='5000' min-stock='100' max-stock='5000' production='21' consumption='3' />
   <commodity name='Holos' value='328' spread='28' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='13' />
   <commodity name='Hypnotapes' value='553' spread='21' stock='-525' min-stock='100' max-stock='5000' production='3' consumption='10' />
   <commodity name='Katydidics' value='739' spread='25' stock='-525' min-stock='100' max-stock='5000' production='3' consumption='27' />
   <commodity name='Laboratories' value='604' spread='31' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='12' />
   <commodity name='LanzariK' value='535' spread='40' stock='5000' min-stock='100' max-stock='5000' production='30' consumption='24' />
   <commodity name='Lasers' value='362' spread='24' stock='5000' min-stock='100' max-stock='5000' production='9' consumption='5' />
   <commodity name='Libraries' value='858' spread='31' stock='-525' min-stock='100' max-stock='5000' production='1' consumption='11' />
   <commodity name='Livestock' value='169' spread='21' stock='4593' min-stock='100' max-stock='5000' production='67' consumption='8' />
   <commodity name='LubOils' value='407' spread='15' stock='5000' min-stock='100' max-stock='5000' production='8' consumption='0' />
   <commodity name='Meats' value='311' spread='18' stock='4730' min-stock='100' max-stock='5000' production='89' consumption='4' />
   <commodity name='Mechparts' value='321' spread='40' stock='5000' min-stock='100' max-stock='5000' production='45' consumption='16' />
   <commodity name='MicroScalpels' value='396' spread='28' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='9' />
   <commodity name='Monopoles' value='577' spread='15' stock='4585' min-stock='100' max-stock='5000' production='61' consumption='6' />
   <commodity name='Munitions' value='321' spread='15' stock='-525' min-stock='100' max-stock='5000' production='16' consumption='21' />
   <commodity name='Musiks' value='604' spread='21' stock='-525' min-stock='100' max-stock='5000' production='4' consumption='13' />
   <commodity name='NanoFabrics' value='1062' spread='28' stock='-525' min-stock='100' max-stock='5000' production='4' consumption='23' />
   <commodity name='Nanos' value='424' spread='40' stock='5000' min-stock='100' max-stock='5000' production='11' consumption='0' />
   <commodity name='Nickel' value='293' spread='18' stock='4616' min-stock='100' max-stock='5000' production='52' consumption='5' />
   <commodity name='Nitros' value='173' spread='15' stock='5000' min-stock='100' max-stock='5000' production='47' consumption='6' />
   <commodity name='Petrochemicals' value='297' spread='21' stock='5000' min-stock='100' max-stock='5000' production='6' consumption='6' />
   <commodity name='Pharmaceuticals' value='481' spread='24' stock='5000' min-stock='100' max-stock='5000' production='26' consumption='3' />
   <commodity name='Polymers' value='150' spread='15' stock='5000' min-stock='100' max-stock='5000' production='31' consumption='20' />
   <commodity name='Powerpacks' value='858' spread='25' stock='-525' min-stock='100' max-stock='5000' production='12' consumption='20' />
   <commodity name='Probes' value='382' spread='28' stock='5000' min-stock='100' max-stock='5000' production='0' consumption='19' />
   <commodity name='Propellants' value='195' spread='15' stock='5000' min-stock='100' max-stock='5000' production='43' consumption='16' />
   <commodity name='Proteins' value='321' spread='34' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='7' />
   <commodity name='Radioactives' value='464' spread='15' stock='4565' min-stock='100' max-stock='5000' production='49' consumption='4' />
   <commodity name='RNA' value='465' spread='37' stock='-525' min-stock='100' max-stock='5000' production='2' consumption='19' />
   <commodity name='Semiconductors' value='259' spread='15' stock='5000' min-stock='100' max-stock='5000' production='52' consumption='30' />
   <commodity name='Sensamps' value='643' spread='24' stock='-525' min-stock='100' max-stock='5000' production='3' consumption='4' />
   <commodity name='Sensors' value='604' spread='31' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='9' />
   <commodity name='Simulations' value='387' spread='25' stock='-525' min-stock='100' max-stock='5000' production='4' consumption='7' />
   <commodity name='Soya' value='184' spread='40' stock='4634' min-stock='100' max-stock='5000' production='66' consumption='13' />
   <commodity name='Spices' value='482' spread='40' stock='5000' min-stock='100' max-stock='5000' production='53' consumption='35' />
   <commodity name='Studios' value='487' spread='24' stock='-525' min-stock='100' max-stock='5000' production='3' consumption='29' />
   <commodity name='Synths' value='424' spread='18' stock='5000' min-stock='100' max-stock='5000' production='14' consumption='4' />
   <commodity name='Textiles' value='253' spread='10' stock='4659' min-stock='100' max-stock='5000' production='97' consumption='5' />
   <commodity name='Tools' value='432' spread='21' stock='-525' min-stock='100' max-stock='5000' production='12' consumption='22' />
   <commodity name='ToxicMunchers' value='587' spread='34' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='15' />
   <commodity name='TQuarks' value='1074' spread='18' stock='-525' min-stock='100' max-stock='5000' production='9' consumption='16' />
   <commodity name='Tracers' value='742' spread='28' stock='-525' min-stock='100' max-stock='5000' production='0' consumption='25' />
   <commodity name='Univators' value='690' spread='25' stock='-525' min-stock='100' max-stock='5000' production='2' consumption='21' />
   <commodity name='Vidicasters' value='290' spread='15' stock='5000' min-stock='100' max-stock='5000' production='6' consumption='2' />
   <commodity name='Weapons' value='525' spread='24' stock='-525' min-stock='100' max-stock='5000' production='12' consumption='13' />
   <commodity name='Woods' value='901' spread='15' stock='-525' min-stock='100' max-stock='5000' production='17' consumption='21' />
   <commodity name='Xmetals' value='360' spread='21' stock='5000' min-stock='100' max-stock='5000' production='30' consumption='17' />
</fed2-exchange>
