<?xml version="1.0"?>
<fed2-map title='Compass' version='10' editor='standard' from='2015' to='Aqua.Aqua Space.1951'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>Storeroom</desc>
   </location>

   <location num='1567'>
      <name>Up</name>
      <desc>You&apos;re up, the way back is down.</desc>
      <exits down='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='1695'>
      <name>North</name>
      <desc>South or southwest.</desc>
      <exits s='1759' sw='1758' no-exit='moves.noexit.1'/>
   </location>

   <location num='1697'>
      <name>North</name>
      <desc>Southwest.</desc>
      <exits sw='1760' no-exit='moves.noexit.1'/>
   </location>

   <location num='1758'>
      <name>North</name>
      <desc>Northeast or southwest.</desc>
      <exits ne='1695' sw='1821' no-exit='moves.noexit.1'/>
   </location>

   <location num='1759'>
      <name>North</name>
      <desc>Down, north or south.</desc>
      <exits n='1695' s='1823' down='1951' no-exit='moves.noexit.1'/>
   </location>

   <location num='1760'>
      <name>North</name>
      <desc>Northeast or southwest.</desc>
      <exits ne='1697' sw='1823' no-exit='moves.noexit.1'/>
   </location>

   <location num='1821'>
      <name>North</name>
      <desc>Northeast.</desc>
      <exits ne='1758' no-exit='moves.noexit.1'/>
   </location>

   <location num='1823'>
      <name>North</name>
      <desc>North or northeast.</desc>
      <exits n='1759' ne='1760' no-exit='moves.noexit.1'/>
   </location>

   <location num='1891'>
      <name>East</name>
      <desc>East or southwest.</desc>
      <exits e='1892' sw='1954' no-exit='moves.noexit.1'/>
   </location>

   <location num='1892'>
      <name>East</name>
      <desc>West.</desc>
      <exits w='1891' no-exit='moves.noexit.1'/>
   </location>

   <location num='1944'>
      <name>West</name>
      <desc>South.</desc>
      <exits s='2008' no-exit='moves.noexit.1'/>
   </location>

   <location num='1948'>
      <name>West</name>
      <desc>South.</desc>
      <exits s='2012' no-exit='moves.noexit.1'/>
   </location>

   <location num='1951' flags='hi'>
      <name>Directionally challenged hospital</name>
      <desc>The landing pad is south.</desc>
      <exits se='2016' s='2015' sw='2014' up='1759' no-exit='moves.noexit.1'/>
   </location>

   <location num='1954'>
      <name>East</name>
      <desc>Northeast or southeast.</desc>
      <exits ne='1891' se='2019' no-exit='moves.noexit.1'/>
   </location>

   <location num='2008'>
      <name>West</name>
      <desc>Southeast or north.</desc>
      <exits n='1944' se='2073' no-exit='moves.noexit.1'/>
   </location>

   <location num='2010'>
      <name>West</name>
      <desc>Down, southwest or southeast.</desc>
      <exits se='2075' sw='2073' down='2014' no-exit='moves.noexit.1'/>
   </location>

   <location num='2012'>
      <name>West</name>
      <desc>Southwest or north.</desc>
      <exits n='1948' sw='2075' no-exit='moves.noexit.1'/>
   </location>

   <location num='2014' flags='yr'>
      <name>Wild West ship sales and repairs</name>
      <desc>The landing pad is east.</desc>
      <exits ne='1951' e='2015' se='2079' up='2010' no-exit='moves.noexit.1'/>
   </location>

   <location num='2015'>
      <name>Lodestone landing pad</name>
      <desc>A large, working compass is set into the ground here pointing the way. The exchange is east. Ship services are west. A hospital is north and a restaurant south.</desc>
      <exits n='1951' e='2016' s='2079' w='2014' up='1567' down='2591' no-exit='moves.noexit.1'/>
   </location>

   <location num='2016' flags='e'>
      <name>Magnetosphere exchange</name>
      <desc>The landing pad is west.</desc>
      <exits sw='2079' w='2015' nw='1951' up='2019' in='2022' no-exit='moves.noexit.1'/>
   </location>

   <location num='2019'>
      <name>East</name>
      <desc>Down, northwest or southwest.</desc>
      <exits sw='2082' nw='1954' down='2016' no-exit='moves.noexit.1'/>
   </location>

   <location num='2022' flags='b'>
      <name>Private lounge</name>
      <desc>The way out is, out.</desc>
      <exits in='2024' out='2016' no-exit='moves.noexit.1'/>
   </location>

   <location num='2024' flags='b'>
      <name>Private quarters</name>
      <desc>If you don&apos;t know how to get out, you probably shouldn&apos;t be here in the first place.</desc>
      <exits out='2022' no-exit='moves.noexit.1'/>
   </location>

   <location num='2073'>
      <name>West</name>
      <desc>Northwest or northeast.</desc>
      <exits ne='2010' nw='2008' no-exit='moves.noexit.1'/>
   </location>

   <location num='2075'>
      <name>West</name>
      <desc>Northwest or northeast.</desc>
      <exits ne='2012' nw='2010' no-exit='moves.noexit.1'/>
   </location>

   <location num='2079' flags='b'>
      <name>Southern style restaurant</name>
      <desc>The landing pad is north.</desc>
      <exits n='2015' ne='2016' nw='2014' up='2335' no-exit='moves.noexit.1'/>
   </location>

   <location num='2082'>
      <name>East</name>
      <desc>Northeast or southeast.</desc>
      <exits ne='2019' se='2147' no-exit='moves.noexit.1'/>
   </location>

   <location num='2147'>
      <name>East</name>
      <desc>Northwest or east.</desc>
      <exits e='2148' nw='2082' no-exit='moves.noexit.1'/>
   </location>

   <location num='2148'>
      <name>East</name>
      <desc>West.</desc>
      <exits w='2147' no-exit='moves.noexit.1'/>
   </location>

   <location num='2208'>
      <name>South</name>
      <desc>East or southwest.</desc>
      <exits e='2209' sw='2271' no-exit='moves.noexit.1'/>
   </location>

   <location num='2209'>
      <name>South</name>
      <desc>West.</desc>
      <exits w='2208' no-exit='moves.noexit.1'/>
   </location>

   <location num='2271'>
      <name>South</name>
      <desc>Northeast or south.</desc>
      <exits ne='2208' s='2335' no-exit='moves.noexit.1'/>
   </location>

   <location num='2335'>
      <name>South</name>
      <desc>Down, north or south.</desc>
      <exits n='2271' s='2399' down='2079' no-exit='moves.noexit.1'/>
   </location>

   <location num='2399'>
      <name>South</name>
      <desc>North or southwest.</desc>
      <exits n='2335' sw='2462' no-exit='moves.noexit.1'/>
   </location>

   <location num='2461'>
      <name>South</name>
      <desc>East.</desc>
      <exits e='2462' no-exit='moves.noexit.1'/>
   </location>

   <location num='2462'>
      <name>South</name>
      <desc>Northeast or west.</desc>
      <exits ne='2399' w='2461' no-exit='moves.noexit.1'/>
   </location>

   <location num='2591' flags='b'>
      <name>Down</name>
      <desc>You&apos;re down, the way back is up.</desc>
      <exits up='2015' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
