<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='139' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='5' />
   <commodity name='AntiMatter' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='7' />
   <commodity name='Artifacts' value='893' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='BioChips' value='836' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='BioComponents' value='950' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Cereals' value='347' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='16' />
   <commodity name='Clays' value='393' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='1' />
   <commodity name='Clinics' value='343' spread='6' stock='125' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Controllers' value='904' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='42' />
   <commodity name='Crystals' value='491' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='12' />
   <commodity name='Droids' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='13' />
   <commodity name='Electros' value='192' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='13' />
   <commodity name='Explosives' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='11' />
   <commodity name='Firewalls' value='836' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='20' />
   <commodity name='Fruit' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='0' />
   <commodity name='Furs' value='795' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='13' />
   <commodity name='Games' value='155' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='17' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='100' max-stock='20000' production='77' consumption='41' />
   <commodity name='Generators' value='517' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='18' />
   <commodity name='Gold' value='463' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='9' />
   <commodity name='Hides' value='485' spread='6' stock='-525' min-stock='100' max-stock='200' production='14' consumption='22' />
   <commodity name='Holos' value='196' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='19' />
   <commodity name='Hypnotapes' value='322' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='3' />
   <commodity name='Katydidics' value='777' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='20' />
   <commodity name='Laboratories' value='575' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='LanzariK' value='509' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='4' />
   <commodity name='Lasers' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='18' />
   <commodity name='Libraries' value='494' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='13' />
   <commodity name='Livestock' value='262' spread='6' stock='-525' min-stock='100' max-stock='200' production='21' consumption='24' />
   <commodity name='LubOils' value='415' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='10' />
   <commodity name='Meats' value='348' spread='6' stock='5195' min-stock='100' max-stock='20000' production='12' consumption='9' />
   <commodity name='Mechparts' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='14' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Monopoles' value='882' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Munitions' value='190' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='6' />
   <commodity name='Musiks' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='8' />
   <commodity name='NanoFabrics' value='656' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='9' />
   <commodity name='Nanos' value='416' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='6' />
   <commodity name='Nickel' value='471' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='15' />
   <commodity name='Nitros' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='1' />
   <commodity name='Petrochemicals' value='294' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='11' />
   <commodity name='Pharmaceuticals' value='481' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='29' />
   <commodity name='Polymers' value='145' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='30' />
   <commodity name='Powerpacks' value='566' spread='6' stock='162' min-stock='100' max-stock='200' production='1' consumption='1' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='30' />
   <commodity name='Propellants' value='191' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='11' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Radioactives' value='396' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='13' />
   <commodity name='RNA' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='1' />
   <commodity name='Semiconductors' value='423' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='22' />
   <commodity name='Sensamps' value='378' spread='6' stock='20000' min-stock='100' max-stock='20000' production='10' consumption='1' />
   <commodity name='Sensors' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='Simulations' value='227' spread='6' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='20' />
   <commodity name='Soya' value='177' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='10' />
   <commodity name='Spices' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='19' />
   <commodity name='Studios' value='482' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Synths' value='428' spread='6' stock='20000' min-stock='100' max-stock='20000' production='78' consumption='28' />
   <commodity name='Textiles' value='382' spread='6' stock='-525' min-stock='100' max-stock='200' production='13' consumption='22' />
   <commodity name='Tools' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='5' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='TQuarks' value='632' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='24' />
   <commodity name='Tracers' value='735' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Univators' value='439' spread='6' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='11' />
   <commodity name='Vidicasters' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='69' consumption='22' />
   <commodity name='Weapons' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='7' />
   <commodity name='Woods' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='10' />
   <commodity name='Xmetals' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='22' />
</fed2-exchange>
