<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='229' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='34' />
   <commodity name='AntiMatter' value='360' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='2' />
   <commodity name='Artifacts' value='902' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='BioChips' value='598' spread='6' stock='125' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='BioComponents' value='940' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Cereals' value='199' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='42' />
   <commodity name='Clays' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='10' />
   <commodity name='Clinics' value='578' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Controllers' value='887' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='16' />
   <commodity name='Crystals' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='5' />
   <commodity name='Droids' value='883' spread='6' stock='-525' min-stock='100' max-stock='200' production='16' consumption='21' />
   <commodity name='Electros' value='190' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='6' />
   <commodity name='Explosives' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='7' />
   <commodity name='Firewalls' value='853' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='31' />
   <commodity name='Fruit' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='2' />
   <commodity name='Furs' value='812' spread='6' stock='-525' min-stock='100' max-stock='200' production='27' consumption='37' />
   <commodity name='Games' value='267' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='32' />
   <commodity name='GAsChips' value='326' spread='6' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='8' />
   <commodity name='Generators' value='845' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='19' />
   <commodity name='Gold' value='463' spread='6' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='7' />
   <commodity name='Hides' value='309' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='11' />
   <commodity name='Holos' value='318' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='33' />
   <commodity name='Hypnotapes' value='542' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='7' />
   <commodity name='Katydidics' value='746' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Laboratories' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='LanzariK' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='0' />
   <commodity name='Lasers' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='16' consumption='17' />
   <commodity name='Libraries' value='858' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='Livestock' value='256' spread='6' stock='-525' min-stock='100' max-stock='200' production='16' consumption='20' />
   <commodity name='LubOils' value='679' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='19' />
   <commodity name='Meats' value='307' spread='6' stock='20000' min-stock='100' max-stock='20000' production='84' consumption='3' />
   <commodity name='Mechparts' value='324' spread='6' stock='19320' min-stock='100' max-stock='20000' production='15' consumption='14' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Monopoles' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='15' />
   <commodity name='Munitions' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='0' />
   <commodity name='Musiks' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='NanoFabrics' value='624' spread='6' stock='20000' min-stock='100' max-stock='20000' production='16' consumption='13' />
   <commodity name='Nanos' value='680' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='23' />
   <commodity name='Nickel' value='285' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='18' />
   <commodity name='Nitros' value='170' spread='6' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='11' />
   <commodity name='Petrochemicals' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='34' />
   <commodity name='Pharmaceuticals' value='467' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='4' />
   <commodity name='Polymers' value='145' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='8' />
   <commodity name='Powerpacks' value='858' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='16' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Propellants' value='189' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='21' />
   <commodity name='Proteins' value='328' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Radioactives' value='396' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='4' />
   <commodity name='RNA' value='290' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='2' />
   <commodity name='Semiconductors' value='254' spread='6' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='24' />
   <commodity name='Sensamps' value='656' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='33' />
   <commodity name='Sensors' value='598' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Simulations' value='375' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='Soya' value='292' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='19' />
   <commodity name='Spices' value='482' spread='6' stock='20000' min-stock='100' max-stock='20000' production='98' consumption='14' />
   <commodity name='Studios' value='482' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Synths' value='721' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='16' />
   <commodity name='Textiles' value='218' spread='6' stock='20000' min-stock='100' max-stock='20000' production='99' consumption='42' />
   <commodity name='Tools' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='0' />
   <commodity name='ToxicMunchers' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='TQuarks' value='1053' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='18' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='26' />
   <commodity name='Univators' value='690' spread='6' stock='-459' min-stock='100' max-stock='200' production='4' consumption='4' />
   <commodity name='Vidicasters' value='282' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='4' />
   <commodity name='Weapons' value='324' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='17' />
   <commodity name='Woods' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='4' />
   <commodity name='Xmetals' value='367' spread='6' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='15' />
</fed2-exchange>
