<?xml version="1.0"?>
<fed2-map title='Sextant' version='4' editor='standard' from='2079' to='Aqua.Aqua Space.2078'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>Storeroom</desc>
   </location>

   <location num='2015' flags='b'>
      <name>Sextant bar</name>
      <desc>The landing pad is south, and the exchange is southeast.</desc>
      <exits se='2080' s='2079' no-exit='moves.noexit.1'/>
   </location>

   <location num='2079' flags='r'>
      <name>Sextant landing pad</name>
      <desc>Welcome to Sextant. The exchange is east and a bar is north.</desc>
      <exits n='2015' e='2080' no-exit='moves.noexit.1'/>
   </location>

   <location num='2080' flags='e'>
      <name>Celestial exchange</name>
      <desc>The landing pad is west, and a bar is located to the northwest.</desc>
      <exits w='2079' nw='2015' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
