<?xml version="1.0"?>
<fed2-map title='Aqua Space' version='10' editor='standard'>

   <location num='1503' flags='sp'>
      <name>Space</name>
      <desc>The link is down.</desc>
      <exits down='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='1951' flags='sp'>
      <name>Compass orbit</name>
      <desc>The planet below you is a shuttle ride away. The link is south.</desc>
      <exits s='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2015' flags='slp'>
      <name>Link</name>
      <desc>The planet Compass is north, and Sextant is southwest.</desc>
      <exits n='1951' se='2080' sw='2078' up='1503' no-exit='moves.noexit.1'/>
   </location>

   <location num='2078' flags='sp'>
      <name>Sextant orbit</name>
      <desc>The link is northeast.</desc>
      <exits ne='2015' no-exit='moves.noexit.1'/>
   </location>

   <location num='2080' flags='sp'>
      <name>Space</name>
      <desc>The link is northwest.</desc>
      <exits nw='2015' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>
