<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='139' spread='20' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='12' />
   <commodity name='AntiMatter' value='606' spread='20' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='13' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='26' />
   <commodity name='BioChips' value='787' spread='20' stock='0' min-stock='100' max-stock='20000' production='0' consumption='0' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='Cereals' value='204' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='4' />
   <commodity name='Clays' value='390' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='15' />
   <commodity name='Clinics' value='545' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Controllers' value='532' spread='20' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='4' />
   <commodity name='Crystals' value='501' spread='20' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='4' />
   <commodity name='Droids' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='2' />
   <commodity name='Electros' value='185' spread='20' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='0' />
   <commodity name='Explosives' value='348' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='15' />
   <commodity name='Firewalls' value='879' spread='20' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='20' />
   <commodity name='Fruit' value='308' spread='20' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='7' />
   <commodity name='Furs' value='491' spread='20' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='31' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='12' />
   <commodity name='GAsChips' value='578' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='20' />
   <commodity name='Generators' value='853' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='8' />
   <commodity name='Gold' value='436' spread='20' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='35' />
   <commodity name='Hides' value='306' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='11' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='26' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='10' />
   <commodity name='Katydidics' value='769' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='27' />
   <commodity name='Laboratories' value='502' spread='20' stock='3913' min-stock='100' max-stock='20000' production='0' consumption='0' />
   <commodity name='LanzariK' value='535' spread='20' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='34' />
   <commodity name='Lasers' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='4' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='17' />
   <commodity name='Livestock' value='158' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='30' />
   <commodity name='LubOils' value='415' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='9' />
   <commodity name='Meats' value='310' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='29' />
   <commodity name='Mechparts' value='514' spread='20' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='5' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='Monopoles' value='523' spread='20' stock='20000' min-stock='100' max-stock='20000' production='28' consumption='24' />
   <commodity name='Munitions' value='181' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='26' />
   <commodity name='Musiks' value='348' spread='20' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='0' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='14' />
   <commodity name='Nanos' value='412' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='10' />
   <commodity name='Nickel' value='274' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='12' />
   <commodity name='Nitros' value='172' spread='20' stock='19110' min-stock='100' max-stock='20000' production='58' consumption='31' />
   <commodity name='Petrochemicals' value='297' spread='20' stock='20000' min-stock='100' max-stock='20000' production='59' consumption='43' />
   <commodity name='Pharmaceuticals' value='486' spread='20' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='1' />
   <commodity name='Polymers' value='150' spread='20' stock='20000' min-stock='100' max-stock='20000' production='20' consumption='7' />
   <commodity name='Powerpacks' value='841' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='4' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Propellants' value='193' spread='20' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='0' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Radioactives' value='396' spread='20' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='20' />
   <commodity name='RNA' value='279' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='0' />
   <commodity name='Semiconductors' value='259' spread='20' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='34' />
   <commodity name='Sensamps' value='669' spread='20' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='27' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='25' />
   <commodity name='Soya' value='281' spread='20' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='19' />
   <commodity name='Spices' value='482' spread='20' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='27' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='20000' production='7' consumption='10' />
   <commodity name='Synths' value='407' spread='20' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='18' />
   <commodity name='Textiles' value='225' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='17' />
   <commodity name='Tools' value='269' spread='20' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='21' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='18' />
   <commodity name='TQuarks' value='638' spread='20' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='2' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='8' />
   <commodity name='Univators' value='712' spread='20' stock='0' min-stock='100' max-stock='20000' production='9' consumption='9' />
   <commodity name='Vidicasters' value='279' spread='20' stock='20000' min-stock='100' max-stock='20000' production='32' consumption='24' />
   <commodity name='Weapons' value='540' spread='20' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='4' />
   <commodity name='Woods' value='525' spread='20' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='18' />
   <commodity name='Xmetals' value='606' spread='20' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='20' />
</fed2-exchange>
