<?xml version="1.0"?>
<fed2-map title='Nome' version='14' editor='standard' from='1301' to='Starfleet.Starfleet Space.392'>

   <location num='0'>
      <name>xxx</name>
      <desc>xxx</desc>
   </location>

   <location num='983' flags='b'>
      <name>Room 139</name>
      <desc>You are looking at your average room. There is a queen sized bed in the center of the room. The furnishings are simple and clean if a bit sparse.  You can hear the noise from the rooms downstairs easily through the floor, and while the room is functional, an extended stay probably wouldn&apos;t be very restful.  The catering unit and video screen seem to be fully functional, so thats a bonus at least.</desc>
      <exits s='1047'/>
   </location>

   <location num='1046'>
      <name>Room 113</name>
      <desc>Its a cramped room with a slit of a window and a narrow bed along one side. It takes up most of the space as there is barely enough room to walk otherwise. Its comfortable for an overnight stay, but you probably wouldn&apos;t want to have an extended stay. A catering unit in one corner appears to be broken but the video unit seems to be in working order.</desc>
      <exits e='1047'/>
   </location>

   <location num='1047'>
      <name>Stairwell</name>
      <desc>The air is still thick here but a bit cleaner than the smoky atmosphere of the common room below. There are several rooms that are not rented out as of yet, but you better hurry if you want to get one for the night.</desc>
      <exits n='983' e='1048' w='1046' down='1175'/>
   </location>

   <location num='1048' flags='b'>
      <name>Room 147</name>
      <desc>This is the grand-daddy of rooms, for this inn at least. It has a huge king sized bed against one all and a large jacuzzi tub in the corner. You can only guess at what a night in this room would cost.  Instead of a catering unit, this room has a bell you can push to order service from below. The sheets have been pulled back and a tiny chocolate mint is on the pillow.</desc>
      <exits w='1047'/>
   </location>

   <location num='1175' flags='b'>
      <name>Frick&apos;s Frosty Inn</name>
      <desc>The smoky common room of the inn is packed with a rather boisterous pack of sailors, fishermen, locals, and tourists. It could be because Frick makes the best roast duck and serves the finest ale.  But chances are that he hires top notch entertainers to keep the patrons entertained.  You can see several hands of cards and games of dice being played in corners, while most patrons sit at long wooden tables and eat the good food and ale while watching the dancer on stage.  A set of stairs leads up the back to the rooms available for rent.</desc>
      <exits s='1239'/>
   </location>

   <location num='1239'>
      <name>Ice Ring</name>
      <desc>The road ends here in a big circle with shops on all sides. Customers bustle in and out of stores carrying packages wrapped in brown paper and tied with string against the cold. A general store to the east displays a sign declaring &quot;Gallagher&apos;s General Goods are the best in town!&quot; Looking around you realize they are the ONLY store in town. Directly north is the local Inn where you can get a good meal and a warm bed to stay in for a reasonable price. The town center is just a slide away to the south.</desc>
      <exits n='1175' e='1240' s='1303'/>
   </location>

   <location num='1240' flags='b'>
      <name>Giuseppe&apos;s General Grocery and Goods</name>
      <desc>Inside this small store you see stacks and stacks of various goods. From beef jerky to the latest in footwear Giuseppe has it all.  In the back you spy a shelf stocked with various brands of alcohol stacked right next to a pile of discounted snow suits. There truly is something for everyone here.</desc>
      <exits w='1239'/>
   </location>

   <location num='1241' flags='hi'>
      <name>Medivac Clinic</name>
      <desc>Here patients are treated for their initial problem and if warranted then medivac&apos;d to the mainland for further treatment. They have recently installed a new cloning system to assist those who freeze to death in the frigid waters of bay, allowing them to be returned to life without the necessary recovery of the body. If you find yourself in such a predicament, please remember to reinsure.</desc>
      <exits s='1305'/>
   </location>

   <location num='1301'>
      <name>Landing Dock</name>
      <desc>A large clearing on the icy ground has been created for the purposes of landing shuttle craft.  The blast from a shuttle taking off sends pellets of ice flying through the air and skittering across the frozen ground. A glance up at the grey sky tells you more snow and ice will be arriving sooner than you would like. To the south you see traders bundled up as best they can as they make their way to and from the planet&apos;s exchange. The rest of Nome can be accessed to the east.</desc>
      <exits e='1302' s='1365'/>
   </location>

   <location num='1302'>
      <name>Walkway</name>
      <desc>An icy walkway spans from the landing docks to the west to the town center to the east. You nearly slip and fall on a patch of ice that was hidden, but thankfully recover your balance before you fall.</desc>
      <exits e='1303' w='1301'/>
   </location>

   <location num='1303'>
      <name>Town Center</name>
      <desc>Here in the center of town the entire square is covered in what appears to be a thick sheet of ice. You notice that the local footwear of choice is a kind of ice skate that allows them to glide around oblivious to the ice.  You slide yourself out of the way as a Zamboni makes its run through the town much as a snow plow would in any other location. After some quick thought, you &quot;acquire&quot; some skates from a local vendor to aid you in your exploration of the rest of town.  You notice that roads lead off to the north, south, east and west of your present location.</desc>
      <exits n='1239' e='1304' s='1367' w='1302'/>
   </location>

   <location num='1304'>
      <name>Ice Road</name>
      <desc>The ice road you are sliding and sometimes slipping on continues from the west to the east.</desc>
      <exits e='1305' w='1303'/>
   </location>

   <location num='1305'>
      <name>Dead End</name>
      <desc>The ice road paving ends abruptly here there are several houses in on all sides but they seem to be securely locked against those who don&apos;t belong. Looking around you see that there is a MediVac clinic to the north where people wind up after a particularly nasty spill on the ice or an accidental dip in the icy waters of the bay.</desc>
      <exits n='1241' w='1304'/>
   </location>

   <location num='1365' flags='eb'>
      <name>Nome Exchange</name>
      <desc>The small room that serves as the exchange seems claustrophobic at first but then you realize that the close space makes the most of the warmth generated by the traders keeping the room a toasty 70 degrees.  A line of trading consoles stretches across three walls and a bar is situated in a corner with a waitress droid who busily goes from trader to trader taking orders for food and beverage so as not to interrupt their work. A revolving door to the north leads back out to the landing zone.</desc>
      <exits n='1301'/>
   </location>

   <location num='1367'>
      <name>Icy Road</name>
      <desc>The road that approaches the captain&apos;s harbor is covered in a thin film of ice. Several locals are seemingly comfortable with the weather slide by with packages in their arms going about their business. The town center is to the north, and the harbor can be seen further down the road to the south.</desc>
      <exits n='1303' s='1431'/>
   </location>

   <location num='1430'>
      <name>Slick Path</name>
      <desc>Your new footwear makes it easy to glide along the path that follows the water around the bay. You can see some office buildings and tidal pools to the southwest and the path also continues to the east.</desc>
      <exits e='1431' sw='1493'/>
   </location>

   <location num='1431'>
      <name>Glazed Path</name>
      <desc>Here, a path of ice has been glazed over and polished to a shine. It runs along the edge of Captain&apos;s Bay from the southeast to the west.  Across the water you see the sun setting across the water. A glance at the clock in a store window tells you the local time is 2pm. Nevertheless, its a splendid sunset all purple, red, and gold.</desc>
      <exits n='1367' se='1496' w='1430'/>
   </location>

   <location num='1432'>
      <name>Processing Facility</name>
      <desc>The smell of processed fish and seafood overwhelms your senses as you enter the processing plant.  Tons of crab can be seen coming off the conveyor belt through several contraptions and then spit out in cute little packages of chopped crab meat, neat bundles of crab legs as well as large tubs of ground crab destined for use in pet food; at least you hope that is what it is for. Fresh air and the exit are to the south.</desc>
      <exits s='1496'/>
   </location>

   <location num='1493'>
      <name>Rocky Coast</name>
      <desc>The path here by the coast line has been &quot;paved&quot; with ice allowing for ease of travel for those utilizing the local mode of transport.  Tidal pools form along the waters edge and children bundled up against the cold are hunting through them looking for something, only they know what. The offices of the harbor maser are housed south of here lending them a beautiful view of the harbor, and the glazed path leads back to the north east.</desc>
      <exits ne='1430' s='1557'/>
   </location>

   <location num='1496'>
      <name>Pathway</name>
      <desc>Your skate snags on something for a second, and you catch yourself before you fall. Looking down you see its an errant shell dropped by someone has been nearly buried in the ice along with several other shells, crab legs and even a tin can! Looking up you see that you are standing in front of a fish and seafood packaging plant which explained the debris imbedded in the pathway.  The path, embedded bits aside, continues from the northwest to the southeast.</desc>
      <exits n='1432' se='1561' nw='1431'/>
   </location>

   <location num='1557' flags='b'>
      <name>Harbor Master&apos;s Office</name>
      <desc>A cluttered but improbably organized office is warm and cozy. A kettle rests on a wood stove and what appears to be some child&apos;s drawings tacked to one wall.   A muttered curse and a grunt startle you as you realize the harbor master has just bumped his head on the underside of his desk. &quot;Dang it! I&apos;m always dropping things.&quot; He then notices your presence and invites you to sit down for a cup of coffee. As he pours his cup you notice that he adds a little something extra to his mug before handing yours to you. He sits back in his big chair and starts to relate the stories of his days as first a deck hand and finally as a captain of a crab boat out on the open waters. After several hours he looks at his watch and makes a colorful exclamation before rushing you out of the room saying, &quot;Goodness! Its nearly time for my weekly appointment with the boss, er a local businessman. He doesn&apos;t like it when there are witnesses; I mean, he is a private man.&quot;</desc>
      <exits n='1493'/>
   </location>

   <location num='1561'>
      <name>End of an Icy Road</name>
      <desc>You have slipped and slid along the road that borders the bay and find yourself in front of an old hut. A wisp of smoke rises from the chimney telling you that there is probably someone home. You figure you can either go inside or back west the way you came.</desc>
      <exits se='1626' nw='1496'/>
   </location>

   <location num='1626' flags='b'>
      <name>Old Fisherman&apos;s Hut</name>
      <desc>     You knock furtively as you enter a small and cozy hut and are answered by an old man sitting in his rocking chair by a warm fire smoking a pipe. He seems to welcome the company and asks you to pull up a chair and get warm. He presses a few buttons on the arm of the chair and a hot mug of steaming cider slides out of a panel which he hands to you.  He goes on and on about the &quot;good old days&quot; of fishing on the untamed ocean and curses the advent of the weather stations that have taken all the life out of fishing.</desc>
      <desc>     After spending several hours reminiscing, you see that it is time for you to be on your way. As you pause at the door you think you see the insignia of the Weatherman Cult on a jacket. As you ask him about it, he plays dumb and goes back to his pipe. You have no choice left but to leave him be.</desc>
      <exits nw='1561'/>
   </location>

</fed2-map>
