<?xml version="1.0"?>
<infrastructure owner='Kblackdragon' economy='Leisure' treasury='92015459' yard-markup='0' workers='2520' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4' unused='2'/>
  <build type='Family' points='10'/>
  <build type='Atmos' level='10' unused='1'/>
  <build type='Police' points='10'/>
  <build type='Pollution' level='9' unused='4'/>
  <build type='Clinic' level='10' hospital='20' unused='0'/>
  <build type='Rail' points='5'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Biodiversity' points='8'/>
  <build type='Dole' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='5'/>
  <build type='Radio' points='10'/>
  <build type='Research' points='1'/>
  <build type='Defence' points='5'/>
  <build type='Airlane' points='10'/>
  <build type='Floating' points='5'/>
  <build type='Antigrav' points='5'/>
  <build type='Urban' points='5'/>
  <build type='Insurance' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Hospital' points='10'/>
  <build type='Surveillance' points='10'/>
  <build type='Satellite' points='2'/>
  <build type='Metastudio' points='1'/>
  <build type='Solar' points='15'/>
  <build type='Leisure' points='8'/>
  <build type='Genetic' points='9'/>
  <build type='Tquark' points='5'/>
  <build type='Airport' points='8' level='intra'/>
  <build type='Longevity' points='20'/>
    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightbird'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Inferno Heating Oil Co.' id='4' planet='Voyager' output='Firewalls' status='stop' cash='100000' top-up='100000' income='4509525' exp='813955' profit='3887365'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='4' labour='150' wages='0' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='15' />
    </factory>
</infrastructure>
