<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='220' spread='40' stock='-525' min-stock='100' max-stock='4600' production='6' consumption='9' />
   <commodity name='AntiMatter' value='360' spread='40' stock='20000' min-stock='100' max-stock='20000' production='29' consumption='24' />
   <commodity name='Artifacts' value='541' spread='40' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='28' />
   <commodity name='BioChips' value='820' spread='40' stock='-525' min-stock='100' max-stock='4600' production='0' consumption='26' />
   <commodity name='BioComponents' value='921' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='2' />
   <commodity name='Cereals' value='347' spread='40' stock='-525' min-stock='100' max-stock='4600' production='0' consumption='0' />
   <commodity name='Clays' value='650' spread='40' stock='-525' min-stock='100' max-stock='4600' production='0' consumption='26' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='4600' production='0' consumption='1' />
   <commodity name='Controllers' value='860' spread='40' stock='-525' min-stock='100' max-stock='4600' production='2' consumption='9' />
   <commodity name='Crystals' value='828' spread='40' stock='-525' min-stock='100' max-stock='4600' production='4' consumption='29' />
   <commodity name='Droids' value='509' spread='40' stock='4600' min-stock='100' max-stock='4600' production='7' consumption='7' />
   <commodity name='Electros' value='183' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='12' />
   <commodity name='Explosives' value='581' spread='40' stock='-525' min-stock='100' max-stock='4600' production='12' consumption='16' />
   <commodity name='Firewalls' value='844' spread='6' stock='-525' min-stock='100' max-stock='4600' production='1' consumption='40' />
   <commodity name='Fruit' value='540' spread='40' stock='-525' min-stock='100' max-stock='4600' production='4' consumption='20' />
   <commodity name='Furs' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='5' />
   <commodity name='Games' value='254' spread='40' stock='-525' min-stock='100' max-stock='4600' production='47' consumption='55' />
   <commodity name='GAsChips' value='550' spread='40' stock='-525' min-stock='100' max-stock='4600' production='20' consumption='20' />
   <commodity name='Generators' value='507' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='19' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='4600' production='0' consumption='12' />
   <commodity name='Hides' value='515' spread='40' stock='-525' min-stock='100' max-stock='4600' production='2' consumption='33' />
   <commodity name='Holos' value='321' spread='40' stock='-525' min-stock='100' max-stock='5000' production='10' consumption='16' />
   <commodity name='Hypnotapes' value='328' spread='40' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='20' />
   <commodity name='Katydidics' value='447' spread='40' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='38' />
   <commodity name='Laboratories' value='575' spread='40' stock='-525' min-stock='100' max-stock='4600' production='0' consumption='27' />
   <commodity name='LanzariK' value='857' spread='40' stock='-525' min-stock='100' max-stock='4600' production='15' consumption='21' />
   <commodity name='Lasers' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='8' />
   <commodity name='Libraries' value='499' spread='40' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='32' />
   <commodity name='Livestock' value='267' spread='6' stock='-525' min-stock='100' max-stock='4600' production='4' consumption='9' />
   <commodity name='LubOils' value='700' spread='40' stock='-525' min-stock='100' max-stock='4600' production='4' consumption='10' />
   <commodity name='Meats' value='501' spread='40' stock='-525' min-stock='100' max-stock='4600' production='4' consumption='4' />
   <commodity name='Mechparts' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='10' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='4600' production='0' consumption='15' />
   <commodity name='Monopoles' value='891' spread='40' stock='-525' min-stock='100' max-stock='4600' production='3' consumption='11' />
   <commodity name='Munitions' value='308' spread='40' stock='-525' min-stock='100' max-stock='4600' production='4' consumption='20' />
   <commodity name='Musiks' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='26' />
   <commodity name='NanoFabrics' value='1040' spread='6' stock='-525' min-stock='100' max-stock='4600' production='22' consumption='15' />
   <commodity name='Nanos' value='707' spread='40' stock='-525' min-stock='100' max-stock='4600' production='7' consumption='10' />
   <commodity name='Nickel' value='462' spread='40' stock='-525' min-stock='100' max-stock='4600' production='7' consumption='10' />
   <commodity name='Nitros' value='170' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='20' />
   <commodity name='Petrochemicals' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='4' />
   <commodity name='Pharmaceuticals' value='462' spread='6' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='3' />
   <commodity name='Polymers' value='245' spread='40' stock='-525' min-stock='100' max-stock='4600' production='9' consumption='11' />
   <commodity name='Powerpacks' value='510' spread='6' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='2' />
   <commodity name='Probes' value='624' spread='40' stock='-525' min-stock='100' max-stock='4600' production='0' consumption='22' />
   <commodity name='Propellants' value='193' spread='40' stock='4600' min-stock='100' max-stock='4600' production='24' consumption='24' />
   <commodity name='Proteins' value='334' spread='40' stock='-525' min-stock='100' max-stock='4600' production='0' consumption='18' />
   <commodity name='Radioactives' value='654' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='20' />
   <commodity name='RNA' value='484' spread='40' stock='-525' min-stock='100' max-stock='4600' production='3' consumption='10' />
   <commodity name='Semiconductors' value='259' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='0' />
   <commodity name='Sensamps' value='401' spread='40' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='36' />
   <commodity name='Sensors' value='569' spread='40' stock='-525' min-stock='100' max-stock='4600' production='0' consumption='15' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='4600' production='35' consumption='42' />
   <commodity name='Soya' value='295' spread='40' stock='-525' min-stock='100' max-stock='4600' production='4' consumption='24' />
   <commodity name='Spices' value='803' spread='40' stock='-525' min-stock='100' max-stock='4600' production='2' consumption='21' />
   <commodity name='Studios' value='292' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='16' />
   <commodity name='Synths' value='679' spread='40' stock='-525' min-stock='100' max-stock='4600' production='12' consumption='12' />
   <commodity name='Textiles' value='367' spread='6' stock='-525' min-stock='100' max-stock='4600' production='2' consumption='1' />
   <commodity name='Tools' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='19' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='4600' production='0' consumption='18' />
   <commodity name='TQuarks' value='644' spread='40' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='0' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Univators' value='418' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='40' />
   <commodity name='Vidicasters' value='287' spread='40' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='17' />
   <commodity name='Weapons' value='321' spread='40' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='4' />
   <commodity name='Woods' value='857' spread='40' stock='-525' min-stock='100' max-stock='4600' production='2' consumption='24' />
   <commodity name='Xmetals' value='612' spread='40' stock='-525' min-stock='100' max-stock='4600' production='9' consumption='22' />
</fed2-exchange>
