<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='220' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='AntiMatter' value='349' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='0' />
   <commodity name='Artifacts' value='563' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='9' />
   <commodity name='BioChips' value='812' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioComponents' value='940' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Cereals' value='330' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Clays' value='637' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='Clinics' value='573' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Controllers' value='526' spread='6' stock='200' min-stock='100' max-stock='200' production='21' consumption='19' />
   <commodity name='Crystals' value='477' spread='6' stock='300' min-stock='100' max-stock='300' production='8' consumption='5' />
   <commodity name='Droids' value='848' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='17' />
   <commodity name='Electros' value='302' spread='6' stock='-525' min-stock='100' max-stock='200' production='17' consumption='20' />
   <commodity name='Explosives' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='13' />
   <commodity name='Firewalls' value='501' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='9' />
   <commodity name='Fruit' value='514' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='7' />
   <commodity name='Furs' value='820' spread='6' stock='-525' min-stock='100' max-stock='400' production='0' consumption='14' />
   <commodity name='Games' value='158' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='15' />
   <commodity name='GAsChips' value='347' spread='6' stock='200' min-stock='126' max-stock='200' production='10' consumption='10' />
   <commodity name='Generators' value='507' spread='6' stock='1000' min-stock='100' max-stock='1000' production='15' consumption='2' />
   <commodity name='Gold' value='459' spread='6' stock='1000' min-stock='100' max-stock='1000' production='9' consumption='3' />
   <commodity name='Hides' value='505' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='32' />
   <commodity name='Holos' value='193' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='39' />
   <commodity name='Hypnotapes' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='25' />
   <commodity name='Katydidics' value='777' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='42' />
   <commodity name='Laboratories' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='LanzariK' value='848' spread='6' stock='-525' min-stock='100' max-stock='400' production='5' consumption='16' />
   <commodity name='Lasers' value='344' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='3' />
   <commodity name='Libraries' value='494' spread='6' stock='1000' min-stock='100' max-stock='1000' production='45' consumption='40' />
   <commodity name='Livestock' value='256' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='16' />
   <commodity name='LubOils' value='686' spread='6' stock='-525' min-stock='100' max-stock='200' production='21' consumption='23' />
   <commodity name='Meats' value='506' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Mechparts' value='519' spread='6' stock='-525' min-stock='100' max-stock='200' production='11' consumption='24' />
   <commodity name='MicroScalpels' value='412' spread='6' stock='-525' min-stock='100' max-stock='400' production='0' consumption='1' />
   <commodity name='Monopoles' value='927' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Munitions' value='187' spread='6' stock='200' min-stock='100' max-stock='200' production='18' consumption='17' />
   <commodity name='Musiks' value='581' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='29' />
   <commodity name='NanoFabrics' value='649' spread='6' stock='1000' min-stock='100' max-stock='1000' production='34' consumption='17' />
   <commodity name='Nanos' value='416' spread='6' stock='1400' min-stock='100' max-stock='1400' production='40' consumption='23' />
   <commodity name='Nickel' value='448' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='12' />
   <commodity name='Nitros' value='175' spread='6' stock='1000' min-stock='100' max-stock='1000' production='15' consumption='6' />
   <commodity name='Petrochemicals' value='500' spread='6' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Pharmaceuticals' value='802' spread='6' stock='-525' min-stock='100' max-stock='200' production='12' consumption='21' />
   <commodity name='Polymers' value='255' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Powerpacks' value='499' spread='6' stock='7000' min-stock='100' max-stock='7000' production='48' consumption='11' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='100' max-stock='4400' production='0' consumption='32' />
   <commodity name='Propellants' value='331' spread='6' stock='-525' min-stock='100' max-stock='200' production='8' consumption='18' />
   <commodity name='Proteins' value='331' spread='6' stock='-525' min-stock='100' max-stock='7400' production='0' consumption='24' />
   <commodity name='Radioactives' value='661' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='7' />
   <commodity name='RNA' value='479' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='15' />
   <commodity name='Semiconductors' value='423' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='14' />
   <commodity name='Sensamps' value='656' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='Sensors' value='604' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='31' />
   <commodity name='Simulations' value='225' spread='6' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='12' />
   <commodity name='Soya' value='292' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
   <commodity name='Spices' value='828' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='33' />
   <commodity name='Studios' value='283' spread='6' stock='20000' min-stock='100' max-stock='20000' production='80' consumption='51' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='0' />
   <commodity name='Textiles' value='378' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='Tools' value='445' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='23' />
   <commodity name='ToxicMunchers' value='569' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='TQuarks' value='638' spread='6' stock='500' min-stock='100' max-stock='500' production='12' consumption='0' />
   <commodity name='Tracers' value='727' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Univators' value='414' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='28' />
   <commodity name='Vidicasters' value='285' spread='6' stock='1000' min-stock='100' max-stock='1000' production='23' consumption='6' />
   <commodity name='Weapons' value='305' spread='6' stock='1000' min-stock='100' max-stock='1000' production='31' consumption='21' />
   <commodity name='Woods' value='857' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='Xmetals' value='612' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='16' />
</fed2-exchange>
