<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='229' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='2' />
   <commodity name='AntiMatter' value='360' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='33' />
   <commodity name='Artifacts' value='552' spread='40' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='3' />
   <commodity name='BioChips' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='83' consumption='24' />
   <commodity name='BioComponents' value='587' spread='40' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='6' />
   <commodity name='Cereals' value='330' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='11' />
   <commodity name='Clays' value='378' spread='40' stock='2100' min-stock='100' max-stock='2100' production='24' consumption='19' />
   <commodity name='Clinics' value='333' spread='40' stock='20000' min-stock='100' max-stock='20000' production='61' consumption='28' />
   <commodity name='Controllers' value='904' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='26' />
   <commodity name='Crystals' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='21' />
   <commodity name='Droids' value='525' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='7' />
   <commodity name='Electros' value='302' spread='40' stock='-525' min-stock='100' max-stock='200' production='15' consumption='16' />
   <commodity name='Explosives' value='355' spread='40' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='3' />
   <commodity name='Firewalls' value='879' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='20' />
   <commodity name='Fruit' value='525' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='10' />
   <commodity name='Furs' value='828' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='Games' value='152' spread='40' stock='20000' min-stock='100' max-stock='20000' production='51' consumption='25' />
   <commodity name='GAsChips' value='333' spread='40' stock='2500' min-stock='100' max-stock='2500' production='40' consumption='34' />
   <commodity name='Generators' value='491' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='12' />
   <commodity name='Gold' value='459' spread='40' stock='4100' min-stock='100' max-stock='4100' production='19' consumption='2' />
   <commodity name='Hides' value='495' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='22' />
   <commodity name='Holos' value='200' spread='40' stock='20000' min-stock='100' max-stock='20000' production='63' consumption='34' />
   <commodity name='Hypnotapes' value='322' spread='40' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='3' />
   <commodity name='Katydidics' value='447' spread='40' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='29' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='41' />
   <commodity name='LanzariK' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='10' />
   <commodity name='Lasers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Libraries' value='525' spread='40' stock='5100' min-stock='100' max-stock='5100' production='22' consumption='12' />
   <commodity name='Livestock' value='153' spread='40' stock='700' min-stock='100' max-stock='700' production='2' consumption='1' />
   <commodity name='LubOils' value='686' spread='10' stock='-525' min-stock='100' max-stock='200' production='3' consumption='24' />
   <commodity name='Meats' value='496' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='26' />
   <commodity name='Mechparts' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='22' />
   <commodity name='MicroScalpels' value='237' spread='40' stock='20000' min-stock='100' max-stock='20000' production='70' consumption='7' />
   <commodity name='Monopoles' value='545' spread='40' stock='2500' min-stock='100' max-stock='2500' production='16' consumption='9' />
   <commodity name='Munitions' value='190' spread='40' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='2' />
   <commodity name='Musiks' value='341' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='2' />
   <commodity name='NanoFabrics' value='1062' spread='40' stock='-525' min-stock='100' max-stock='200' production='26' consumption='32' />
   <commodity name='Nanos' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='18' consumption='20' />
   <commodity name='Nickel' value='457' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Nitros' value='281' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='10' />
   <commodity name='Petrochemicals' value='300' spread='6' stock='4500' min-stock='100' max-stock='4500' production='10' consumption='1' />
   <commodity name='Pharmaceuticals' value='481' spread='40' stock='2900' min-stock='100' max-stock='2900' production='20' consumption='7' />
   <commodity name='Polymers' value='150' spread='40' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='22' />
   <commodity name='Powerpacks' value='504' spread='40' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='11' />
   <commodity name='Probes' value='389' spread='40' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='41' />
   <commodity name='Propellants' value='193' spread='40' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='22' />
   <commodity name='Proteins' value='196' spread='40' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='13' />
   <commodity name='Radioactives' value='681' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='RNA' value='276' spread='40' stock='2900' min-stock='100' max-stock='2900' production='16' consumption='5' />
   <commodity name='Semiconductors' value='432' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='23' />
   <commodity name='Sensamps' value='630' spread='40' stock='-525' min-stock='126' max-stock='200' production='23' consumption='25' />
   <commodity name='Sensors' value='362' spread='40' stock='20000' min-stock='100' max-stock='20000' production='33' consumption='14' />
   <commodity name='Simulations' value='229' spread='40' stock='4100' min-stock='100' max-stock='4100' production='33' consumption='15' />
   <commodity name='Soya' value='175' spread='40' stock='200' min-stock='100' max-stock='200' production='9' consumption='8' />
   <commodity name='Spices' value='501' spread='40' stock='2500' min-stock='100' max-stock='2500' production='9' consumption='2' />
   <commodity name='Studios' value='491' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='13' />
   <commodity name='Synths' value='432' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='16' />
   <commodity name='Textiles' value='386' spread='40' stock='-525' min-stock='100' max-stock='200' production='9' consumption='21' />
   <commodity name='Tools' value='264' spread='40' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='1' />
   <commodity name='ToxicMunchers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='71' consumption='9' />
   <commodity name='TQuarks' value='632' spread='40' stock='200' min-stock='100' max-stock='200' production='34' consumption='15' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Univators' value='431' spread='40' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='11' />
   <commodity name='Vidicasters' value='276' spread='40' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='31' />
   <commodity name='Weapons' value='324' spread='40' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='25' />
   <commodity name='Woods' value='883' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='10' />
   <commodity name='Xmetals' value='367' spread='40' stock='3500' min-stock='100' max-stock='3500' production='22' consumption='15' />
</fed2-exchange>
