<?xml version="1.0"?>
<fed2-map title='Bal Soed' version='1.00' editor='standard' from='332' to='Soed.Soed Space.459'>

   <location num='0' flags='kt'>
      <name>Storage Room</name>
      <desc>xxx</desc>
   </location>

   <location num='332'>
      <name>Bal Soed Landing Facilities -  Shuttle Pad C</name>
      <desc>The Shuttle is resting on a landing platform outside the Research Facilities.  Droids move crates of precious, and dangerous, biological commodities from the storage areas for loading on the awaiting shuttles.  A long landing tube snakes from the terminal to the shuttle and allows entry to the the facilities to the Southeast.</desc>
      <exits se='397' no-exit='moves.noexit.1'/>
   </location>

   <location num='397'>
      <name>Entry Tube - Shuttle Pad C</name>
      <desc>This is a long entry tube that connects the Research Facility to Shuttle Pad C.</desc>
      <exits se='462' nw='332' no-exit='moves.noexit.2'/>
   </location>

   <location num='398'>
      <name>Security Station</name>
      <desc>The dimly lit Security Station is lined with monitors that display the various locations of the facility.  Menacing looking Security Droids sit in charging stations awaiting dispatch to any event that requires their assistance.</desc>
      <exits s='462' no-exit='moves.noexit.5'/>
   </location>

   <location num='399' flags='e'>
      <name>Exchange</name>
      <desc>A large monitor displays the various products for sale, and the various items that can be sold to the Facility.  A terminal is provided for merchants to record their purchases and deliveries, and will electronically transfer the groats to the proper accounts.</desc>
      <exits sw='462' no-exit='moves.noexit.7'/>
   </location>

   <location num='401'>
      <name>Bio Lab</name>
      <desc>The lab contains a series of caged animals that are used for both testing a variety of serums, and for the extraction of cells for the production of biological sera.  Microscopes and monitors abound.  Several experiments are taking place in sealed rooms where organic life forms are not admitted.  These experiments must be using a variety of potentially harmful bacteria and viruses, and the risk of exposure is very high.</desc>
      <exits sw='464' no-exit='moves.noexit.12'/>
   </location>

   <location num='460'>
      <name>Empty Shuttle</name>
      <desc>The Shuttle is currently being loaded and refueled.  The Shuttle&apos;s pilot is apparently elsewhere, either obtaining a bite to eat, or arranging the purchase of the goods being loaded onboard.  It does not look like a good place to be when the pilot returns.  Grand Theft Shuttle is a serious crime.</desc>
      <exits e='461' no-exit='moves.noexit.4'/>
   </location>

   <location num='461'>
      <name>Entry Tube - Shuttle Pad B</name>
      <desc>This is a long entry tube that connects the Research Facility to Shuttle Pad B.</desc>
      <exits e='462' w='460' no-exit='moves.noexit.2'/>
   </location>

   <location num='462'>
      <name>Bal Soed Entry Terminal</name>
      <desc>The Entry Terminal is a clean, white long room with a reception station in the middle.  The station has a directory map that provides directions to the various locations.  To the north is a metal door with an imposing sign that reads &quot;STATION SECURITY&quot;.  To the northeast is a sign that reads &quot;ORDERS/DELIVERIES&quot;.  To the south is a sign that reads &quot;CAFETERIA&quot;, and to the east is an airlock.  To the southeast is a grav tube leading to what the map refers to as &quot;Droid Maintenance&quot; and marked in a large area is something called, &quot;RESTRICTED AREA&quot;.</desc>
      <desc>     To the west, there are three gate-ways to the shuttle pads.  The door to the southwest has an A on it, and it is closed.  The door to the west has a B on it, and it is open.  The  door to the northwest has a C on it, and it is open as well.</desc>
      <exits n='398' ne='399' e='463' se='527' s='526' w='461' nw='397' no-exit='moves.noexit.3'/>
   </location>

   <location num='463'>
      <name>Airlock</name>
      <desc>The air cycles through to large vents and is thoroughly purified to ensure that no hostile organism is allowed to escape the research laboratories.</desc>
      <exits e='464' w='462' no-exit='moves.noexit.8'/>
   </location>

   <location num='464'>
      <name>Lab Reception</name>
      <desc>Droids bustle about from the various labs, while technicians in white coats review reports on white clipboards.  Several laboratories are adjoining this room, as well as the Director&apos;s office to the south.</desc>
      <exits ne='401' e='465' se='529' s='528' w='463' no-exit='moves.noexit.10'/>
   </location>

   <location num='465'>
      <name>Chemistry Lab</name>
      <desc>The laboratory is a forest of test tubes and beakers, all on bunson burners, each bubbling away as various experiments and processes are carried out.  White coated technicians make notes as they examine in spectrometers the results of tests conducted on various sera that have been produced.</desc>
      <exits w='464' no-exit='moves.noexit.13'/>
   </location>

   <location num='526' flags='b'>
      <name>Cafeteria</name>
      <desc>The Cafeteria provides basic sustenance to the few organic life forms that work in the facilities, and to the occassional merchant that stops to pick up some of the various products offerred by the Laboratory.  Dispensing machines are lined against one wall, and clean, but hard, plastic chairs and formica tables dot the room.</desc>
      <exits n='462' no-exit='moves.noexit.6'/>
   </location>

   <location num='527'>
      <name>Grav Tube - Upper Level</name>
      <desc>This is an Up/Down Grav Tube that provides access to the lower level.</desc>
      <exits nw='462' down='847' no-exit='moves.noexit.9'/>
   </location>

   <location num='528' flags='b'>
      <name>Director&apos;s Office</name>
      <desc>The Director&apos;s Office has a large, glass desk with various production reports lying across its surface.  On the wall is the everpresent picture of Zardoz and Sephorin that no official Dozian office can be without.  Several monitors display the result of experiments and production on one wall, and a periodic table covers another.</desc>
      <exits n='464' no-exit='moves.noexit.11'/>
   </location>

   <location num='529'>
      <name>Nuclear Science Lab</name>
      <desc>A white particle accelerator sits in one corner.  The particle accelerator produces proton beams in order to produce &quot;proton-heavy&quot; medical and research isotopes.  One wall is devoted to transformers and cables snake across the floor to the accelerator.  Behind a shield, a technician monitors the results of the colisions of the subatomic elements and adjusts the setting to ensure that the optimum nuclear weight is achieved in production of the isotopes.  Naturally oblivious to the risks of radiation, droids hover around the devices, making minute adjustments as necessary.</desc>
      <exits nw='464' no-exit='moves.noexit.14'/>
   </location>

   <location num='718'>
      <name>Droid Storage</name>
      <desc>Row upon row of droids in a myriad of shapes and functions stretch the length of this room.  Each is sitting in a charging receptacle awaiting orders to carry out a required task.</desc>
      <exits s='782' no-exit='moves.noexit.16'/>
   </location>

   <location num='781'>
      <name>Droid Repair</name>
      <desc>Large worktables contain parts and pieces of disassembled droids currently under repair.  In one corner, a droid named PaulJrbot is tac welding various parts to a droid in his attempt to fabricate a Themebot.  Behind him, a very large droid named PaulTeutulSrBot is rasping in his metal voice something to the effect of planting his size 12 droid boot somewhere if certain repairs aren&apos;t accomplished fast enough.</desc>
      <exits e='782' no-exit='moves.noexit.15'/>
   </location>

   <location num='782'>
      <name>Hub</name>
      <desc>The lower level hub provides access to the lower level services.  To the west is a door with a sign that reads, &quot;DROID REPAIR&quot;.  To the north is a sign that reads, &quot;DROID STORAGE&quot;.  To the east is a large unmarked stainless steel door.</desc>
      <exits n='718' e='783' se='847' w='781' no-exit='moves.noexit.10'/>
   </location>

   <location num='783'>
      <name>Bio-Weapons Labs - RESTRICTED AREA</name>
      <desc>Two large Security Droids fix their red eyes upon you and reach toward their Kill-A-Zap ray guns.  &quot;This is a restricted area,&quot; says one of them.  Perhaps you should leave right away.  I wonder what goes on behind this door?</desc>
      <exits w='782' no-exit='moves.noexit.18'/>
   </location>

   <location num='847'>
      <name>Grav Tube - Lower Level</name>
      <desc>This is an Up/Down Grav Tube that provides access to the upper level.</desc>
      <exits nw='782' up='527' no-exit='moves.noexit.9'/>
   </location>

</fed2-map>

