<?xml version="1.0"?>
<infrastructure owner='Zodraz' economy='Biological' treasury='985415637' yard-markup='0' workers='1320' base='1000' registry='false'>
  <build type='School' level='5' research='4' biolab='4' unused='1'/>
  <build type='Fusion' points='5'/>
  <build type='Insurance' points='5'/>
  <build type='Biolab' points='1'/>
  <build type='Clinic' level='8' hospital='0' unused='5'/>
  <build type='Defence' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Airlane' points='4'/>
  <build type='Antigrav' points='2'/>
  <build type='Urban' points='5'/>
  <build type='Tachyon' points='15'/>
  <build type='Port' points='13'/>
  <build type='Weather' points='5'/>
  <build type='Atmos' level='8' unused='3'/>
  <build type='Pollution' level='0' unused='15'/>
  <build type='Police' points='11'/>
  <build type='Floating' points='10'/>
  <build type='Satellite' points='5'/>
  <build type='Terraform' points='20'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Saavik'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <warehouse owner='Valdez'>
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='627' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='607' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='607' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='645' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='613' />
      <cargo name='BioComponents' star='Esperanza' planet='Boston' cost='632' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='580' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='592' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='598' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='598' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='598' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='574' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='587' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='580' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='568' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='587' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='568' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='598' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='580' />
      <cargo name='BioComponents' star='Soed' planet='Bal Soed' cost='574' />
    </warehouse>

</infrastructure>
