<?xml version="1.0"?>
<infrastructure owner='Zodraz' economy='Resource' treasury='995379438' yard-markup='0' workers='1110' base='1000' registry='false'>
  <build type='School' level='2' agri='4' mining='4' unused='5'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='2' hospital='2' unused='4'/>
  <build type='Police' points='6'/>
  <build type='Atmos' level='2' unused='7'/>
  <build type='Pollution' level='2' unused='8'/>
  <build type='Biodiversity' points='5'/>
  <build type='Hospital' points='1'/>
  <build type='Dole' points='1'/>
  <build type='Mining' points='1'/>
  <build type='Housing' points='6'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Telegraph' points='5'/>
  <build type='Heliograph' points='5'/>
    <warehouse owner='Gunny'>
    </warehouse>

    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Lords Of Light Ltd.' id='8' planet='Noom' output='Artifacts' status='stop' cash='100000' top-up='100000' income='4133175' exp='933920' profit='3892005'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='6' labour='370' wages='0' stored='150' disposal='exchange'/>
    </factory>
    <factory owner='Lords Of Light Ltd.' id='9' planet='Noom' output='Firewalls' status='stop' cash='100000' top-up='100000' income='3889350' exp='698865' profit='3852115'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='104' labour='150' wages='0' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='5' />
    </factory>
    <factory owner='Lords Of Light Ltd.' id='10' planet='Noom' output='Univators' status='stop' cash='100000' top-up='100000' income='3194700' exp='562820' profit='3233080'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='45' labour='90' wages='0' stored='150' disposal='exchange'/>
      <input name='Monopoles' quantity='20' />
    </factory>
    <factory owner='Lords Of Light Ltd.' id='13' planet='Noom' output='Univators' status='stop' cash='100000' top-up='100000' income='3319275' exp='559895' profit='3240955'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='46' labour='90' wages='0' stored='75' disposal='exchange'/>
      <input name='Monopoles' quantity='25' />
    </factory>
    <factory owner='Lords Of Light Ltd.' id='14' planet='Noom' output='Firewalls' status='stop' cash='100000' top-up='100000' income='4005150' exp='719435' profit='3898465'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='46' labour='150' wages='0' stored='75' disposal='exchange'/>
      <input name='Semiconductors' quantity='50' />
    </factory>
    <factory owner='Genco Olive Oil Co.' id='11' planet='Noom' output='Univators' status='stop' cash='100000' top-up='100000' income='3713250' exp='684350' profit='3338070'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='120' labour='90' wages='0' stored='150' disposal='exchange'/>
      <input name='Monopoles' quantity='40' />
    </factory>
</infrastructure>
