<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='137' spread='6' stock='20000' min-stock='100' max-stock='20000' production='95' consumption='16' />
   <commodity name='AntiMatter' value='356' spread='6' stock='200' min-stock='100' max-stock='200' production='24' consumption='23' />
   <commodity name='Artifacts' value='912' spread='6' stock='-525' min-stock='100' max-stock='200' production='9' consumption='14' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Cereals' value='206' spread='6' stock='5200' min-stock='100' max-stock='5200' production='23' consumption='6' />
   <commodity name='Clays' value='656' spread='6' stock='-525' min-stock='100' max-stock='800' production='27' consumption='42' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Controllers' value='537' spread='6' stock='200' min-stock='100' max-stock='200' production='12' consumption='11' />
   <commodity name='Crystals' value='496' spread='6' stock='20000' min-stock='100' max-stock='20000' production='87' consumption='44' />
   <commodity name='Droids' value='892' spread='6' stock='-525' min-stock='100' max-stock='200' production='22' consumption='23' />
   <commodity name='Electros' value='302' spread='6' stock='-525' min-stock='100' max-stock='200' production='19' consumption='23' />
   <commodity name='Explosives' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='19' />
   <commodity name='Firewalls' value='862' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='14' />
   <commodity name='Fruit' value='305' spread='6' stock='2200' min-stock='100' max-stock='2200' production='11' consumption='6' />
   <commodity name='Furs' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='1' />
   <commodity name='Games' value='259' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='GAsChips' value='556' spread='6' stock='-525' min-stock='126' max-stock='200' production='15' consumption='15' />
   <commodity name='Generators' value='517' spread='6' stock='2000' min-stock='100' max-stock='2000' production='27' consumption='23' />
   <commodity name='Gold' value='454' spread='6' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='12' />
   <commodity name='Hides' value='303' spread='6' stock='4400' min-stock='100' max-stock='4400' production='13' consumption='0' />
   <commodity name='Holos' value='315' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='16' />
   <commodity name='Hypnotapes' value='526' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='11' />
   <commodity name='Katydidics' value='746' spread='6' stock='-525' min-stock='100' max-stock='800' production='7' consumption='27' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='LanzariK' value='514' spread='6' stock='20000' min-stock='100' max-stock='20000' production='54' consumption='8' />
   <commodity name='Lasers' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='2' />
   <commodity name='Libraries' value='841' spread='6' stock='-525' min-stock='100' max-stock='200' production='7' consumption='8' />
   <commodity name='Livestock' value='157' spread='6' stock='5200' min-stock='100' max-stock='5200' production='35' consumption='17' />
   <commodity name='LubOils' value='428' spread='6' stock='5300' min-stock='100' max-stock='5300' production='45' consumption='27' />
   <commodity name='Meats' value='300' spread='6' stock='2200' min-stock='100' max-stock='2200' production='33' consumption='28' />
   <commodity name='Mechparts' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='37' consumption='5' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='126' max-stock='200' production='0' consumption='0' />
   <commodity name='Monopoles' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='10' />
   <commodity name='Munitions' value='302' spread='6' stock='-525' min-stock='100' max-stock='200' production='10' consumption='32' />
   <commodity name='Musiks' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='3' consumption='7' />
   <commodity name='NanoFabrics' value='1083' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='11' />
   <commodity name='Nanos' value='403' spread='6' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Nickel' value='466' spread='6' stock='-525' min-stock='100' max-stock='800' production='14' consumption='30' />
   <commodity name='Nitros' value='175' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='7' />
   <commodity name='Petrochemicals' value='306' spread='6' stock='2200' min-stock='100' max-stock='2200' production='21' consumption='17' />
   <commodity name='Pharmaceuticals' value='467' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='31' />
   <commodity name='Polymers' value='150' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='16' />
   <commodity name='Powerpacks' value='504' spread='6' stock='1400' min-stock='100' max-stock='1400' production='16' consumption='13' />
   <commodity name='Probes' value='624' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Propellants' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='6' />
   <commodity name='Proteins' value='328' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Radioactives' value='417' spread='6' stock='200' min-stock='100' max-stock='200' production='11' consumption='9' />
   <commodity name='RNA' value='290' spread='6' stock='1600' min-stock='100' max-stock='1600' production='28' consumption='25' />
   <commodity name='Semiconductors' value='267' spread='6' stock='2200' min-stock='100' max-stock='2200' production='25' consumption='16' />
   <commodity name='Sensamps' value='650' spread='6' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Sensors' value='604' spread='6' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Simulations' value='387' spread='6' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='Soya' value='287' spread='6' stock='-525' min-stock='100' max-stock='800' production='14' consumption='34' />
   <commodity name='Spices' value='820' spread='6' stock='-525' min-stock='100' max-stock='200' production='15' consumption='29' />
   <commodity name='Studios' value='496' spread='6' stock='-525' min-stock='100' max-stock='200' production='2' consumption='26' />
   <commodity name='Synths' value='432' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='8' />
   <commodity name='Textiles' value='375' spread='6' stock='-525' min-stock='100' max-stock='200' production='5' consumption='22' />
   <commodity name='Tools' value='264' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='13' />
   <commodity name='ToxicMunchers' value='592' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='TQuarks' value='632' spread='6' stock='20000' min-stock='100' max-stock='20000' production='31' consumption='9' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Univators' value='704' spread='6' stock='-525' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='Vidicasters' value='290' spread='40' stock='3200' min-stock='100' max-stock='3200' production='17' consumption='5' />
   <commodity name='Weapons' value='305' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='8' />
   <commodity name='Woods' value='519' spread='6' stock='20000' min-stock='100' max-stock='20000' production='53' consumption='30' />
   <commodity name='Xmetals' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='16' />
</fed2-exchange>
