<?xml version="1.0"?>
<fed2-map title='Noom' version='1.00' editor='standard' from='330' to='Soed.Soed Space.395'>

   <location num='0' flags='kt'>
      <name>Storage Room</name>
      <desc>xxx</desc>
   </location>

   <location num='147' flags='bt'>
      <name>Thundarr&apos;s Cave</name>
      <desc>When Thundarr put his request to Zodraz for an office, Zodraz showed him the cave that had just been excavated at the end of the hallway.  Zodraz asked what amenities Thundarr would like for his office.  Thundarr didn&apos;t know what the word amenities meant.  So he replied, &quot;Me like this.&quot;  Zardoz then ordered that no improvements be made to the cave.  This suited Thundarr just fine, since as a barbarian, a cave was perfect for him.  However, Noom Base Security has had to warn him on several occassions that fires cannot be started in his cave.</desc>
      <desc>     There are furs spread on the floor, and a freshly killed carcass of some animal hangs in the corner (no one has had the courage to ask Thundarr where he obtained it).</desc>
      <exits s='211' out='330' no-exit='moves.noexit.16'/>
   </location>

   <location num='200'>
      <name>Observation and Flight Control</name>
      <desc>Control of the Landing Pad&apos;s dome is performed at this tower.  As shuttles descend from their orbit, they are given an approach vector.  As they near the landing pad, the pad is cleared of non-essential personnel, and then the atmosphere is pumped out of the pad&apos;s dome.  The dome itself then opens, and allows the shuttle to land within.  Although the whole process involves a number of steps, and the coordination of a variety of tasks, constant practice and numerous landings make the entire landing seem easy.</desc>
      <exits down='265' no-exit='moves.noexit.7'/>
   </location>

   <location num='210' flags='bt'>
      <name>Planet Administrator&apos;s Office</name>
      <desc>Zodraz has set up a small office for monitoring the activities on Noom.  There is a desk, which is surprisingly clear of debris, a computer terminal, and keyboard.  One wall is devoted to video displays of the various daily production quota and results.  An exchange ticker runs across the screen displaying the latest information from the exchange.  Closed circuit monitoring of the shuttle landing pad, and scheduled arrivals and departures complete the informational display.</desc>
      <exits e='211' out='330' no-exit='moves.noexit.17'/>
   </location>

   <location num='211'>
      <name>Office Reception</name>
      <desc>The hallway ends at a small reception area.  There are comfortable chairs and couches here along with the latest editions of The FED2 Star, and Spynet Review.  For the more business minded, the latest edition of Spynet Financial is here as well.  There are offices to the east and west, and to the north is what appears to be the mouth of a cave.</desc>
      <exits n='147' e='212' s='275' w='210' no-exit='moves.noexit.19'/>
   </location>

   <location num='212' flags='bt'>
      <name>Office</name>
      <desc>This office is currently vacant.  Please contact the Planet Administrator for leasing information.</desc>
      <exits w='211' out='330' no-exit='moves.noexit.19'/>
   </location>

   <location num='265'>
      <name>Flight Control</name>
      <desc>Soed Space Command controls the navigation of Soedian space from this facility on Noom.  The ground floor is made up of a large room with one wall displaying a star chart of the Soed system and Link.  Flight controllers sit hunched over consoles as they remain in contact with the various ships entering or leaving Soed space.  Their progress, location, and vital statistics are displayed on the large chart.  Ships are directed to orbit over their destination and assigned a proper vector to ensure that mid-orbit collisions do not occur.  A spiral staircase leads to the observation tower, and the landing pad is to the southeast.</desc>
      <exits se='330' up='200' no-exit='moves.noexit.7'/>
   </location>

   <location num='267' flags='e'>
      <name>Automated Exchange</name>
      <desc>Since Noom is a dedicated agricultural production planet, the amenities that are offered are scant.  The exchange is certainly no exception.  The exchange is totally automated.  Booths are available for buyers and sellers to enter transactions which are recorded and fed into the exchange computer.  Commands are directed to the cargo handlers to collect the commods and load and unload from the Vendor&apos;s ship.  Groats are then directly charged or credited to the bank account, and a small receipt is issued from a slot.  The booth will give a cheerful beep, and the vendor can return to the landing pad to the southwest.</desc>
      <exits sw='330' no-exit='moves.noexit.15'/>
   </location>

   <location num='274' flags='b'>
      <name>Employee Lounge</name>
      <desc>The bleak, harsh environment of Noom offers few, if any, diversions to the workers.  Most hours of off time, when not sleeping, are spent here, in the employee lounge.  the bar is tended by a gruff looking man with an eye patch.  His physical disability has prevented him from performing the normal jobs Noom has to offer.  But the years of off world life have taken their toll, and he no longer has a home or family to return to.  Noom management provided him with this job, and he has flourished in the position.  His tales of peril and adventure entrall the new workers, and his tough reputation keeps the older workers in line.</desc>
      <desc>     There are a variety of beverages available here at slighty higher prices of course.</desc>
      <exits e='275' no-exit='moves.noexit.14'/>
   </location>

   <location num='275'>
      <name>Corridor</name>
      <desc>A corridor leads from the shuttle bay to various offices maintained on Noom.  To the west is the Employee Lounge, and company offices are to the north.</desc>
      <exits n='211' s='339' w='274' no-exit='moves.noexit.18'/>
   </location>

   <location num='276' flags='b'>
      <name>Mess Hall</name>
      <desc>Workers on Noom eat in this communal mess hall.  Long tables are lined in neat rows.  Against one wall is a serving station, where various entrees and side dishes are offered.</desc>
      <exits e='277' s='340' no-exit='moves.noexit.4'/>
   </location>

   <location num='277' flags='b'>
      <name>Kitchen</name>
      <desc>Noom&apos;s kitchen is a gleaming mass of stainless steel.  Large aluminum pots and pans hang from hooks dangling from the ceiling.  Atop a large institutional sized stove are boiling pots of various liquids, and the aroma of spices and seasonings fill the air.  Bread is being baked in the massive ovens, and the aroma of the bread mixes with the other smells of the kitchen to produce a new smell that causes immediate hunger to all those in the area.  Trays of prepared dishes are wheeled out to the mess hall on efficient carts to be served to the crew of Noom Base.</desc>
      <exits w='276' no-exit='moves.noexit.5'/>
   </location>

   <location num='278'>
      <name>Dormitory</name>
      <desc>With space at a premium on Noom, workers live in dormitories.  Row upon row of institutional bunk beds line the room.  To the side of each bed are flat grey lockers which will constitute each worker&apos;s sole private space while living on Noom.  Consequently, the interior of each locker is a collage of creativity, with some lockers adorned with photos, others with letters, and others with mementos of time spent in a more hospitable place.</desc>
      <desc>     Helmets and gear are stacked atop the lockers and the walls are littered with the standard signs informing the reader of the rules regarding smoking, the policy regarding nite lights, and the instructions for using the toilet in a low G environment.</desc>
      <exits s='342' no-exit='moves.noexit.11'/>
   </location>

   <location num='330'>
      <name>Landing Pad</name>
      <desc>The dome closes and the rush of air is heard as it is pumped into the chamber.  Landing crew, still wearing their life support suits, attach fuel, and control lines to the shuttle.  Crates of cargo are being readied for transport on one side of the pad.  The entire pad can lower to the shuttle hanger below.  To the northwest is an automated exchange station for the purchase and sale of cargo.  To the northwest is flight control, to the southwest is an observation and refreshment lounge.  To the southeast is a large agricutultural dome with a Hydroponic garden.</desc>
      <exits ne='267' se='395' sw='393' nw='265' down='339' no-exit='moves.noexit.1'/>
   </location>

   <location num='339'>
      <name>Shuttle Bay</name>
      <desc>Hewn out of solid rock, the majority of the facilities lie in a labyrinth of caves below the planet&apos;s surface.  This approach saved on construction materials since pressurized domes for the entire base would have been cost prohibitive.  Shuttles upon their arrival at Noom are stored below ground to make room for other arrivals and departures.  The landing pad is supported by great hydraulic lifts that can raise or lower it to bring shuttles into the underground bay for storage.  A large crane runs along tracks overhead, it&apos;s rotating orange safety light flashing in the gloom.  A giant claw extends downward to grasp shuttles and lift them to assigned storage ports arrayed against the walls, and likewise return them to the lift for their return to the landing pad.  Repair crews, clutching clipboards with work orders, clamber over the parked shuttles and make the required repairs and adjustments.</desc>
      <desc>     Hallways extend to the North and East, and a Maintenance office is to the south.</desc>
      <exits n='275' e='340' s='403' up='330' no-exit='moves.noexit.13'/>
   </location>

   <location num='340'>
      <name>Corridor</name>
      <desc>This is a long East/West Corridor that connects the crew living quarters to the working area.  To the north is the Crew&apos;s mess, and to the south is the Employee Store.</desc>
      <exits n='276' e='341' s='404' w='339' no-exit='moves.noexit.18'/>
   </location>

   <location num='341'>
      <name>Corridor</name>
      <desc>This is a long East/West Corridor that connects the crew living quarters to the working areas.  To the south is the Employee Store.</desc>
      <exits e='342' s='405' w='340' no-exit='moves.noexit.18'/>
   </location>

   <location num='342'>
      <name>Corridor - Terminus</name>
      <desc>This is the end of an East/West Corridor that connects the crew living quarters to the working area.  To the north is the crew dormitory and to the south is the communal bath area.</desc>
      <exits n='278' s='406' w='341' no-exit='moves.noexit.18'/>
   </location>

   <location num='393'>
      <name>Noom Buggy Dome</name>
      <desc>In this dome various vehicles are stored for surface exploration.  One side of the dome can open to allow the vehicles to enter or leave the dome.  The doorway to the northeast is pressure sealed to ensure that the Noombase&apos;s atmosphere will not be lost as the dome is opened.  Against one wall are lockers containing pressure suits and helmets for use outside of the dome.  Tools of all kinds are here as well.</desc>
      <exits ne='330' in='1036' no-exit='moves.noexit.6'/>
   </location>

   <location num='395'>
      <name>Hydroponic Garden</name>
      <desc>Set in a vast dome that extends to over 3 kilometers in diameter is Noom&apos;s hydroponic garden.  Agricultural products destined for shipment to other Dozian worlds are grown here.  The soil of Noom&apos;s surface, when aerated and provided with ample irrigation, is quite fertile.  The proximity to the Soedian Sun, and the long Noom days provide near perfect growing conditions.  Dozens of crops are available.  Workers walk among the rows of crops and check the progress of their growth.  Parked in various spaces around the dome are harvesting machines and bins for preparation of the crops for shipment.  Crops packaged for shipment are sent via conveyors to the landing pad to the northwest.</desc>
      <exits nw='330' no-exit='moves.noexit.9'/>
   </location>

   <location num='403' flags='r'>
      <name>Shuttle Maintenance</name>
      <desc>Shuttles requiring repairs and general maintenance can get the work done here on Noom.  Clipboards containing work orders, parts requisitions, and labor estimates hang from pegs on the wall.  Shelves holding various manuals and parts catalogs are set on the wall above them.  Several worn lockers and tool boxes are the only other furniture in the room.</desc>
      <exits n='339' no-exit='moves.noexit.12'/>
   </location>

   <location num='404'>
      <name>Employee Store</name>
      <desc>On Noom, places to spend one&apos;s money are rare.  There is the Employee Lounge, the pinball games in the Rec Room, and there is the Employee Store.  Personal sundry items are available, as well as the latest Holovids.  The cost of the items for sale are rather expensive, due in large part to the cost of shipping.  The grumblings among the Noom Base crew however indicate that it is their belief that Zodraz is taking advantage of the lack of competition, and is making an outrageous profit at their expense.</desc>
      <exits n='340' no-exit='moves.noexit.20'/>
   </location>

   <location num='405'>
      <name>Rec Room</name>
      <desc>The demanding work at Noom Base requires a place for relaxation.  Diversions on the base are few, and limited.  The Rec Room is a favorite hangout of the crew during their off-duty hours.  The room has video games, a dart board with Arlene&apos;s picture as the target, a billiard table, and as a concession to Zardoz and his fondness towards Sephorin, a table tennis table.</desc>
      <exits n='341' no-exit='moves.noexit.10'/>
   </location>

   <location num='406'>
      <name>Communal Baths</name>
      <desc>Gleaming ivory ceramic tile and a scent of industrial disinfectant testify to the dilligence and dedication of the Noom Base janitorial staff.  On one side of the room, a row of sinks stand before a long mirror.  In the rear of the room, brushed chrome shower fixtures line the wall, and a small privacy partition bisects the room, separating the shower area from the rest of the communal bathroom.  Opposite the sinks are a line of toilet stalls.  Seat straps are available to secure users and prevent an unfortuate occurrence during the use of the toilet in a low grav environment.  The straps were installed after one night, following the traditional Cinco de Mayo celebration in the Mess Hall, when one crew member discharged a blast of methane, and nearly achieved a low grade orbit.</desc>
      <exits n='342' no-exit='moves.noexit.3'/>
   </location>

   <location num='929' flags='bt'>
      <name>Sephy&apos;s Observatory</name>
      <desc>On a small platform above the office, an observatory has been set up by Zardoz for his bride.  Zardoz was concerned that the stark, barren, cold landscape of Noom would make his bride depressed, and homesick.  Zardoz had this observatory built so his bride could gaze upon the stars, and feel closer to home.  A telescope is pointed up through the dome to gather images from the starscape spread across the sky.  There is a comfortable chair next to the telescope for long viewing sessions.  Taped to the telescope is a red rose, and a note.</desc>
      <desc>     The note says, &quot;My darling wife.  The dazzling array of the stars in the sky have nothing on the beauty of your eyes.  Your eyes sparkle with more brilliance than all the stars, and I am lost in their depths which are as vast as the reaches of space.  May you find your warmth in the love I feel, and your home in my heart.  Zardoz.&quot;</desc>
      <exits down='993' no-exit='moves.noexit.8'/>
   </location>

   <location num='993' flags='bt'>
      <name>Office</name>
      <desc>One section of the main dome has been set aside for office space for Zardoz and Sephorin.  Both own very productive planets, and their time away together is both rare, and never without the interuptions that demand the attention of a Planet Owner.  Their joint office reflects the need for their communication with their worlds, and the constant interuptions that plague them.  Production and event reports are scattered across the desk, along with post-it-notes to each other apologizing for the interuption of their retreat.  In one corner is a small ladder that leads to a platform suspended above.</desc>
      <exits s='1057' up='929' no-exit='moves.noexit.8'/>
   </location>

   <location num='1036' flags='kt'>
      <name>Noom Buggy</name>
      <desc>The buggy bounces over the rocks and craters that dot the surface of Noom.  An occasional steep dip propels the buggy into the air, where in the low G environment, the buggy seems to fly through the air until it lands with a teeth jarring bounce, and continues to bounce along the surface.</desc>
      <desc>     A small dome structure appears in the distance and doors open and admit the buggy inside.</desc>
      <exits out='1056' no-exit='moves.noexit.2'/>
   </location>

   <location num='1038'>
      <name>Noom Buggy</name>
      <desc>The buggy bounces over the rocks and craters that dot the surface of Noom.  An occasional steep dip propels the buggy into the air, where in the low G environment, the buggy seems to fly through the air until it lands with a teeth jarring bounce, and continues to bounce along the surface.</desc>
      <desc>     The Domes of Noom Base appear in the distance and the doors of one of the domes open and admit the buggy inside.</desc>
      <exits out='393' no-exit='moves.noexit.2'/>
   </location>

   <location num='1056'>
      <name>Buggy Park</name>
      <desc>In a remote area of Noom, a small complex was built.  The cost of building this structure boggles the imagination and defies reason.  There could only be one reason that such a vast sum of groats was lavished on such a small, non-productive structure.  Zardoz desired to build another dwelling for his wife.</desc>
      <desc>    There is a buggy here, and the entrance to the residence dome is to the east.</desc>
      <exits e='1057' in='1038' no-exit='moves.noexit.8'/>
   </location>

   <location num='1057' flags='bt'>
      <name>Zardoz and Sephy&apos;s Noom Retreat -  Entryway</name>
      <desc>The residence consists of two domes joined together.  The smaller is a dome for the buggy, and also serves as an airlock for travels outside the structure.  The larger dome is the living area and is subdivided into various functional areas.  Zardoz had this structure built at an incredible cost.  The materials were flown in to Noom Base and then carried by rovers to this remote point on Noom.  Zardoz chose this location partly for its remoteness, but also because it has an unobstructed view of the Looking Glass system.  The enviornmental systems are completely automated, and are hidden in recessed areas under the floor.</desc>
      <exits n='993' e='1058' s='1121' w='1056' no-exit='moves.noexit.8'/>
   </location>

   <location num='1058' flags='bt'>
      <name>Living Area</name>
      <desc>The Dome was constructed on the edge of a ranul cliff, over looking a vast plain across the surface of Noom.  There are comfortable sofas and chairs set up so that Zardoz and Sephorin can sit together and enjoy the view together.  There are bottles of sake imported from across the galaxy, each with a taste that can accentuate, or appease Sephorin&apos;s many moods.  Hidden controls are available to provide soft music, and control the ambiate light for those evenings where they are too tired to talk, but are content enough to doze, together.</desc>
      <exits w='1057' no-exit='moves.noexit.8'/>
   </location>

   <location num='1121' flags='bt'>
      <name>Bath Area</name>
      <desc>Screened off from the rest of the dome is bath area.  Due to the low gravity environment of Noom, a bath was not feasible, so there is an enclosed shower, large enough for two, here.  Against one wall is a vanity with two sinks and a large well lit mirror.  A faint hum from above indicates that a zero gravity field is being generated.</desc>
      <exits n='1057' up='1185' no-exit='moves.noexit.8'/>
   </location>

   <location num='1185' flags='bt'>
      <name>Low Grav Bedroom</name>
      <desc>The low grav environment of Noom was utilized to create this bedroom.  Floating in mid-air is a large, two person slumber bag.  The bag is made of unique materials that are wonderfully soft to the bare skin, and provide superb insulation qualities and warmth.  Since the gravity is near non-existent, there is no need for mattresses or pillows.  When wrapped in the warm confines of the slumber bed, users are treated to an experience similar to that of the womb.  When wrapped in the warm confines with another, then the treat is similar to that of achieving nirvana.  The walls are constructed of a soft foam material that prevents bumps or bruises if the users of the slumber bed decide to engage in some mid-air gymnastics.</desc>
      <exits down='1121' no-exit='moves.noexit.8'/>
   </location>

</fed2-map>

