<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='200' min-stock='100' max-stock='200' production='25' consumption='2' />
   <commodity name='AntiMatter' value='588' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='15' />
   <commodity name='Artifacts' value='552' spread='20' stock='200' min-stock='100' max-stock='200' production='4' consumption='2' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Cereals' value='202' spread='20' stock='200' min-stock='100' max-stock='200' production='33' consumption='8' />
   <commodity name='Clays' value='656' spread='20' stock='-525' min-stock='100' max-stock='200' production='21' consumption='26' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='24' />
   <commodity name='Controllers' value='913' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Crystals' value='812' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='28' />
   <commodity name='Droids' value='540' spread='20' stock='200' min-stock='100' max-stock='200' production='11' consumption='3' />
   <commodity name='Electros' value='183' spread='20' stock='200' min-stock='100' max-stock='200' production='15' consumption='7' />
   <commodity name='Explosives' value='348' spread='20' stock='200' min-stock='100' max-stock='200' production='38' consumption='22' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='11' />
   <commodity name='Fruit' value='321' spread='20' stock='200' min-stock='100' max-stock='200' production='98' consumption='33' />
   <commodity name='Furs' value='472' spread='20' stock='200' min-stock='100' max-stock='200' production='66' consumption='30' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='GAsChips' value='562' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='8' />
   <commodity name='Generators' value='502' spread='20' stock='200' min-stock='100' max-stock='200' production='21' consumption='2' />
   <commodity name='Gold' value='454' spread='20' stock='200' min-stock='100' max-stock='200' production='62' consumption='33' />
   <commodity name='Hides' value='300' spread='20' stock='200' min-stock='100' max-stock='200' production='58' consumption='21' />
   <commodity name='Holos' value='315' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='25' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='20' />
   <commodity name='Laboratories' value='569' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='519' spread='20' stock='200' min-stock='100' max-stock='200' production='15' consumption='13' />
   <commodity name='Lasers' value='359' spread='20' stock='200' min-stock='100' max-stock='200' production='5' consumption='2' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='Livestock' value='157' spread='20' stock='200' min-stock='100' max-stock='200' production='28' consumption='26' />
   <commodity name='LubOils' value='428' spread='20' stock='200' min-stock='100' max-stock='200' production='27' consumption='24' />
   <commodity name='Meats' value='310' spread='20' stock='200' min-stock='100' max-stock='200' production='30' consumption='0' />
   <commodity name='Mechparts' value='311' spread='20' stock='200' min-stock='100' max-stock='200' production='29' consumption='14' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Monopoles' value='523' spread='20' stock='200' min-stock='100' max-stock='200' production='53' consumption='10' />
   <commodity name='Munitions' value='192' spread='20' stock='200' min-stock='100' max-stock='200' production='33' consumption='22' />
   <commodity name='Musiks' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='5' />
   <commodity name='NanoFabrics' value='1093' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='17' />
   <commodity name='Nanos' value='407' spread='20' stock='200' min-stock='100' max-stock='200' production='6' consumption='1' />
   <commodity name='Nickel' value='285' spread='20' stock='200' min-stock='100' max-stock='200' production='41' consumption='26' />
   <commodity name='Nitros' value='168' spread='20' stock='200' min-stock='100' max-stock='200' production='35' consumption='9' />
   <commodity name='Petrochemicals' value='303' spread='20' stock='200' min-stock='100' max-stock='200' production='49' consumption='4' />
   <commodity name='Pharmaceuticals' value='787' spread='20' stock='-525' min-stock='100' max-stock='200' production='3' consumption='20' />
   <commodity name='Polymers' value='154' spread='20' stock='200' min-stock='100' max-stock='200' production='44' consumption='22' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='Propellants' value='195' spread='20' stock='200' min-stock='100' max-stock='200' production='43' consumption='10' />
   <commodity name='Proteins' value='321' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Radioactives' value='405' spread='20' stock='200' min-stock='100' max-stock='200' production='26' consumption='10' />
   <commodity name='RNA' value='489' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='23' />
   <commodity name='Semiconductors' value='262' spread='20' stock='200' min-stock='100' max-stock='200' production='56' consumption='34' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='15' />
   <commodity name='Sensors' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='Soya' value='284' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='38' />
   <commodity name='Spices' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='21' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Synths' value='686' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='15' />
   <commodity name='Textiles' value='363' spread='20' stock='-525' min-stock='100' max-stock='200' production='43' consumption='44' />
   <commodity name='Tools' value='423' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='17' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='TQuarks' value='1063' spread='20' stock='-525' min-stock='100' max-stock='200' production='16' consumption='22' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='3' />
   <commodity name='Vidicasters' value='285' spread='20' stock='200' min-stock='100' max-stock='200' production='3' consumption='0' />
   <commodity name='Weapons' value='509' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Woods' value='519' spread='20' stock='200' min-stock='100' max-stock='200' production='84' consumption='11' />
   <commodity name='Xmetals' value='582' spread='20' stock='-525' min-stock='100' max-stock='200' production='19' consumption='19' />
</fed2-exchange>
