<?xml version="1.0"?>
<infrastructure owner='Archer' economy='Agricultural' treasury='424201144' yard-markup='0' workers='1100' base='1000' registry='false'>
  <build type='Canal' points='5'/>
  <build type='School' agri='4' unused='6'/>
  <build type='Agri' points='1'/>
  <build type='Atmos' level='0' unused='2'/>
  <build type='Pollution' level='0' unused='2'/>
  <build type='Clinic' level='0' hospital='0' unused='2'/>
  <build type='Police' points='2'/>
  <build type='Family' points='10'/>
    <warehouse owner='Kayla'>
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

</infrastructure>
