<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='218' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='29' />
   <commodity name='AntiMatter' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='2' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='33' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='Cereals' value='197' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='41' />
   <commodity name='Clays' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='6' />
   <commodity name='Clinics' value='482' spread='20' stock='179' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Controllers' value='860' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='3' />
   <commodity name='Droids' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Electros' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='16' />
   <commodity name='Explosives' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='21' />
   <commodity name='Firewalls' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Fruit' value='311' spread='20' stock='800' min-stock='100' max-stock='800' production='85' consumption='20' />
   <commodity name='Furs' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='1' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='30' />
   <commodity name='GAsChips' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='4' />
   <commodity name='Generators' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='3' />
   <commodity name='Gold' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='2' />
   <commodity name='Hides' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='55' consumption='3' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='3' />
   <commodity name='Hypnotapes' value='542' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Katydidics' value='447' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='Laboratories' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='LanzariK' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='8' />
   <commodity name='Lasers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='3' />
   <commodity name='Libraries' value='867' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='Livestock' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='12' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='10' />
   <commodity name='Meats' value='316' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='7' />
   <commodity name='Mechparts' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='20' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Monopoles' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='25' />
   <commodity name='Munitions' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='13' />
   <commodity name='Musiks' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='20' />
   <commodity name='Nanos' value='412' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='10' />
   <commodity name='Nickel' value='274' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='34' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='3' />
   <commodity name='Petrochemicals' value='483' spread='20' stock='199' min-stock='100' max-stock='800' production='2' consumption='2' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='23' />
   <commodity name='Polymers' value='148' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='3' />
   <commodity name='Powerpacks' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='21' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='14' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='27' />
   <commodity name='RNA' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Semiconductors' value='437' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='31' />
   <commodity name='Sensamps' value='637' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='26' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='16' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='23' />
   <commodity name='Soya' value='292' spread='20' stock='-525' min-stock='100' max-stock='800' production='28' consumption='44' />
   <commodity name='Spices' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='17' />
   <commodity name='Studios' value='491' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='12' />
   <commodity name='Synths' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='6' />
   <commodity name='Textiles' value='218' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='26' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='12' />
   <commodity name='ToxicMunchers' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='TQuarks' value='1011' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='10' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Univators' value='697' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='20' />
   <commodity name='Weapons' value='305' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='2' />
   <commodity name='Woods' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='91' consumption='39' />
   <commodity name='Xmetals' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='8' />
</fed2-exchange>
