<?xml version="1.0"?>
<fed2-map title='Framers Space' version='14' editor='standard'>

   <location num='266' flags='s'>
      <name>Vernon Orbit</name>
      <desc>This is the orbit to Vernon.  Please Board to visit.</desc>
      <exits s='330'/>
      <events enter='Framers Space'/>
   </location>

   <location num='329' flags='s'>
      <name>Boonsboro Orbit</name>
      <desc>Welcome to Boonsboro.</desc>
      <exits e='330'/>
   </location>

   <location num='330' flags='sl'>
      <name>Framers Link</name>
      <desc>You are at the link to the Framers System.</desc>
      <exits n='266' e='331' s='394' w='329'/>
      <events enter='Framers space'/>
   </location>

   <location num='331' flags='s'>
      <name>Colonial Beach</name>
      <desc>This is the orbit of Colonial Beach</desc>
      <exits w='330'/>
   </location>

   <location num='394' flags='s'>
      <name>Culpepper</name>
      <desc>This is the Orbit of Culpepper.</desc>
      <desc>To be added later.</desc>
      <exits n='330'/>
   </location>

</fed2-map>
