<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='229' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='1' />
   <commodity name='AntiMatter' value='370' spread='20' stock='2000' min-stock='100' max-stock='2000' production='27' consumption='8' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='2000' production='24' consumption='38' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='20' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='3' />
   <commodity name='Cereals' value='347' spread='20' stock='-525' min-stock='100' max-stock='2000' production='3' consumption='19' />
   <commodity name='Clays' value='656' spread='20' stock='-525' min-stock='100' max-stock='2000' production='1' consumption='29' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='26' />
   <commodity name='Controllers' value='860' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='18' />
   <commodity name='Crystals' value='787' spread='20' stock='-525' min-stock='100' max-stock='2000' production='2' consumption='10' />
   <commodity name='Droids' value='530' spread='20' stock='2000' min-stock='100' max-stock='2000' production='49' consumption='22' />
   <commodity name='Electros' value='312' spread='20' stock='-525' min-stock='100' max-stock='2000' production='14' consumption='14' />
   <commodity name='Explosives' value='598' spread='20' stock='-525' min-stock='100' max-stock='2000' production='15' consumption='19' />
   <commodity name='Firewalls' value='844' spread='20' stock='-525' min-stock='100' max-stock='2000' production='5' consumption='33' />
   <commodity name='Fruit' value='514' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='34' />
   <commodity name='Furs' value='828' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='28' />
   <commodity name='Games' value='264' spread='20' stock='-525' min-stock='100' max-stock='2000' production='21' consumption='51' />
   <commodity name='GAsChips' value='333' spread='20' stock='2000' min-stock='100' max-stock='2000' production='49' consumption='4' />
   <commodity name='Generators' value='502' spread='20' stock='2000' min-stock='100' max-stock='2000' production='19' consumption='3' />
   <commodity name='Gold' value='454' spread='20' stock='2000' min-stock='100' max-stock='2000' production='3' consumption='0' />
   <commodity name='Hides' value='505' spread='20' stock='-525' min-stock='100' max-stock='2000' production='2' consumption='27' />
   <commodity name='Holos' value='191' spread='20' stock='2000' min-stock='100' max-stock='2000' production='72' consumption='19' />
   <commodity name='Hypnotapes' value='328' spread='20' stock='2000' min-stock='100' max-stock='2000' production='82' consumption='16' />
   <commodity name='Katydidics' value='470' spread='20' stock='2000' min-stock='100' max-stock='2000' production='89' consumption='28' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='23' />
   <commodity name='LanzariK' value='530' spread='20' stock='2000' min-stock='100' max-stock='2000' production='19' consumption='3' />
   <commodity name='Lasers' value='355' spread='20' stock='2000' min-stock='100' max-stock='2000' production='42' consumption='6' />
   <commodity name='Libraries' value='510' spread='20' stock='2000' min-stock='100' max-stock='2000' production='96' consumption='43' />
   <commodity name='Livestock' value='256' spread='20' stock='-525' min-stock='100' max-stock='2000' production='2' consumption='17' />
   <commodity name='LubOils' value='415' spread='20' stock='2000' min-stock='100' max-stock='2000' production='22' consumption='18' />
   <commodity name='Meats' value='341' spread='20' stock='1036' min-stock='100' max-stock='2000' production='3' consumption='1' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='2000' production='3' consumption='10' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='3' />
   <commodity name='Monopoles' value='867' spread='20' stock='370' min-stock='100' max-stock='2000' production='7' consumption='7' />
   <commodity name='Munitions' value='190' spread='20' stock='2000' min-stock='100' max-stock='2000' production='10' consumption='2' />
   <commodity name='Musiks' value='341' spread='20' stock='2000' min-stock='100' max-stock='2000' production='18' consumption='40' />
   <commodity name='NanoFabrics' value='637' spread='20' stock='2000' min-stock='100' max-stock='2000' production='35' consumption='4' />
   <commodity name='Nanos' value='420' spread='20' stock='2000' min-stock='100' max-stock='2000' production='31' consumption='15' />
   <commodity name='Nickel' value='457' spread='20' stock='-525' min-stock='100' max-stock='2000' production='5' consumption='6' />
   <commodity name='Nitros' value='292' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='9' />
   <commodity name='Petrochemicals' value='495' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='17' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='2000' production='6' consumption='22' />
   <commodity name='Polymers' value='145' spread='20' stock='2000' min-stock='100' max-stock='2000' production='19' consumption='17' />
   <commodity name='Powerpacks' value='841' spread='20' stock='-525' min-stock='100' max-stock='2000' production='12' consumption='14' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='29' />
   <commodity name='Propellants' value='200' spread='20' stock='2000' min-stock='100' max-stock='2000' production='20' consumption='12' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='5' />
   <commodity name='Radioactives' value='654' spread='20' stock='-525' min-stock='100' max-stock='2000' production='4' consumption='9' />
   <commodity name='RNA' value='475' spread='20' stock='-525' min-stock='100' max-stock='2000' production='1' consumption='10' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='100' max-stock='2000' production='3' consumption='14' />
   <commodity name='Sensamps' value='382' spread='20' stock='2000' min-stock='100' max-stock='2000' production='45' consumption='42' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='34' />
   <commodity name='Simulations' value='238' spread='20' stock='2000' min-stock='100' max-stock='2000' production='66' consumption='23' />
   <commodity name='Soya' value='292' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='16' />
   <commodity name='Spices' value='510' spread='20' stock='1724' min-stock='100' max-stock='2000' production='1' consumption='1' />
   <commodity name='Studios' value='289' spread='20' stock='2000' min-stock='100' max-stock='2000' production='88' consumption='43' />
   <commodity name='Synths' value='420' spread='20' stock='2000' min-stock='100' max-stock='2000' production='13' consumption='7' />
   <commodity name='Textiles' value='378' spread='20' stock='-525' min-stock='100' max-stock='2000' production='2' consumption='8' />
   <commodity name='Tools' value='445' spread='20' stock='-525' min-stock='100' max-stock='2000' production='10' consumption='24' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='31' />
   <commodity name='TQuarks' value='1063' spread='20' stock='-525' min-stock='100' max-stock='2000' production='18' consumption='19' />
   <commodity name='Tracers' value='772' spread='20' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='16' />
   <commodity name='Univators' value='427' spread='20' stock='2000' min-stock='100' max-stock='2000' production='91' consumption='34' />
   <commodity name='Vidicasters' value='460' spread='20' stock='-525' min-stock='100' max-stock='2000' production='2' consumption='18' />
   <commodity name='Weapons' value='535' spread='20' stock='-525' min-stock='100' max-stock='2000' production='16' consumption='24' />
   <commodity name='Woods' value='857' spread='20' stock='-525' min-stock='100' max-stock='2000' production='1' consumption='12' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='2000' production='2' consumption='7' />
</fed2-exchange>
