<?xml version="1.0"?>
<infrastructure owner='Gwashington' economy='Leisure' treasury='604885885' yard-markup='-10' workers='1200' base='1000' registry='true'>
  <build type='Canal' points='5'/>
  <build type='School' level='6' mining='4' tech='4' research='4' studio='4'/>
  <build type='Agri' points='1'/>
  <build type='Biodiversity' points='8'/>
  <build type='Clinic' level='10' hospital='8' unused='6'/>
  <build type='Police' points='11'/>
  <build type='Atmos' level='10' unused='1'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Dole' points='5'/>
  <build type='Tech' points='1'/>
  <build type='Oil' points='1'/>
  <build type='Port' points='13'/>
  <build type='Radio' points='20'/>
  <build type='Research' points='1'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Defence' points='5'/>
  <build type='Fusion' points='10'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Floating' points='10'/>
  <build type='Metastudio' points='1'/>
  <build type='Tquark' points='10'/>
  <build type='Solar' points='12'/>
  <build type='Leisure' points='8'/>
  <build type='Hospital' points='4'/>
  <build type='Genetic' points='2'/>
  <build type='Airport' points='9' level='intra'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Bedfords Best' id='1' planet='Vernon' output='Artifacts' status='run' cash='547700' top-up='100000' income='1346625' exp='325600' profit='4111450'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='48' labour='370' wages='40' stored='150' disposal='depot'/>
    </factory>
</infrastructure>
