<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='11' />
   <commodity name='AntiMatter' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='6' />
   <commodity name='Artifacts' value='921' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='BioChips' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='BioComponents' value='950' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='24' />
   <commodity name='Cereals' value='340' spread='20' stock='-525' min-stock='100' max-stock='800' production='18' consumption='35' />
   <commodity name='Clays' value='397' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='1' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='29' />
   <commodity name='Controllers' value='537' spread='20' stock='800' min-stock='100' max-stock='800' production='2' consumption='1' />
   <commodity name='Crystals' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='4' />
   <commodity name='Droids' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='23' />
   <commodity name='Electros' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='16' />
   <commodity name='Explosives' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='10' />
   <commodity name='Firewalls' value='870' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='11' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='12' />
   <commodity name='Furs' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='85' consumption='28' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='10' />
   <commodity name='GAsChips' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='17' />
   <commodity name='Generators' value='507' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='7' />
   <commodity name='Gold' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Hides' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='1' />
   <commodity name='Holos' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='24' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='13' />
   <commodity name='Lasers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='12' />
   <commodity name='Libraries' value='833' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='7' />
   <commodity name='Livestock' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='29' />
   <commodity name='LubOils' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='9' />
   <commodity name='Meats' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='23' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='1' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Monopoles' value='556' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='18' />
   <commodity name='Munitions' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='0' />
   <commodity name='Musiks' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='NanoFabrics' value='624' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='5' />
   <commodity name='Nanos' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='24' />
   <commodity name='Nickel' value='274' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='7' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='14' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='1' />
   <commodity name='Pharmaceuticals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='21' />
   <commodity name='Polymers' value='147' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='12' />
   <commodity name='Powerpacks' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='4' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='5' />
   <commodity name='Propellants' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='7' />
   <commodity name='Proteins' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='1' />
   <commodity name='Radioactives' value='413' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='12' />
   <commodity name='RNA' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='16' />
   <commodity name='Semiconductors' value='264' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='4' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Sensors' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='0' />
   <commodity name='Simulations' value='379' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Soya' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='42' />
   <commodity name='Spices' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='29' />
   <commodity name='Studios' value='496' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='8' />
   <commodity name='Synths' value='576' spread='20' stock='178' min-stock='100' max-stock='800' production='8' consumption='8' />
   <commodity name='Textiles' value='231' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='37' />
   <commodity name='Tools' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='16' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='TQuarks' value='1053' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='9' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='8' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='26' />
   <commodity name='Vidicasters' value='460' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Weapons' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='4' />
   <commodity name='Woods' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='16' />
   <commodity name='Xmetals' value='582' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='25' />
</fed2-exchange>
