<?xml version="1.0"?>
<infrastructure owner='Angelique' economy='Biological' treasury='954196783' yard-markup='0' workers='0' base='100' registry='false'>
  <build type='School' level='5' tech='4' research='3' unused='5'/>
  <build type='Insurance' points='5'/>
  <build type='Biolab' points='1'/>
  <build type='Port' points='5'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Research' points='1'/>
  <build type='Tech' points='1'/>
  <build type='Fusion' points='8'/>
  <build type='Floating' points='10'/>
  <build type='Tachyon' points='15'/>
  <build type='Urban' points='5'/>
  <build type='Satellite' points='5'/>
  <build type='Defence' points='5'/>
  <build type='Dole' points='10'/>
</infrastructure>
