<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='218' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='10' />
   <commodity name='AntiMatter' value='618' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='39' />
   <commodity name='Artifacts' value='557' spread='40' stock='1072' min-stock='100' max-stock='1072' production='22' consumption='4' />
   <commodity name='BioChips' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='21' />
   <commodity name='BioComponents' value='575' spread='40' stock='1276' min-stock='100' max-stock='1276' production='62' consumption='16' />
   <commodity name='Cereals' value='347' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='29' />
   <commodity name='Clays' value='382' spread='40' stock='1064' min-stock='100' max-stock='1064' production='17' consumption='1' />
   <commodity name='Clinics' value='562' spread='6' stock='-525' min-stock='100' max-stock='20000' production='24' consumption='44' />
   <commodity name='Controllers' value='521' spread='40' stock='1220' min-stock='100' max-stock='1220' production='61' consumption='6' />
   <commodity name='Crystals' value='491' spread='40' stock='1081' min-stock='100' max-stock='1081' production='12' consumption='3' />
   <commodity name='Droids' value='848' spread='6' stock='-525' min-stock='100' max-stock='20000' production='27' consumption='31' />
   <commodity name='Electros' value='321' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='16' />
   <commodity name='Explosives' value='352' spread='40' stock='1128' min-stock='100' max-stock='1128' production='45' consumption='13' />
   <commodity name='Firewalls' value='501' spread='40' stock='1120' min-stock='100' max-stock='1120' production='41' consumption='21' />
   <commodity name='Fruit' value='305' spread='40' stock='1040' min-stock='100' max-stock='1040' production='8' consumption='13' />
   <commodity name='Furs' value='820' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='29' />
   <commodity name='Games' value='153' spread='40' stock='1160' min-stock='100' max-stock='1160' production='20' consumption='2' />
   <commodity name='GAsChips' value='337' spread='40' stock='1020' min-stock='100' max-stock='1020' production='16' consumption='14' />
   <commodity name='Generators' value='496' spread='40' stock='1056' min-stock='100' max-stock='1056' production='23' consumption='16' />
   <commodity name='Gold' value='757' spread='6' stock='-525' min-stock='100' max-stock='20000' production='17' consumption='23' />
   <commodity name='Hides' value='500' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='15' />
   <commodity name='Holos' value='193' spread='40' stock='1424' min-stock='100' max-stock='1424' production='63' consumption='10' />
   <commodity name='Hypnotapes' value='328' spread='40' stock='1184' min-stock='100' max-stock='1184' production='61' consumption='15' />
   <commodity name='Katydidics' value='452' spread='40' stock='1008' min-stock='100' max-stock='1008' production='15' consumption='14' />
   <commodity name='Laboratories' value='352' spread='40' stock='1219' min-stock='100' max-stock='1219' production='81' consumption='8' />
   <commodity name='LanzariK' value='530' spread='40' stock='1128' min-stock='100' max-stock='1128' production='40' consumption='8' />
   <commodity name='Lasers' value='436' spread='20' stock='178' min-stock='100' max-stock='800' production='26' consumption='26' />
   <commodity name='Libraries' value='520' spread='40' stock='1344' min-stock='100' max-stock='1344' production='44' consumption='1' />
   <commodity name='Livestock' value='267' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='29' />
   <commodity name='LubOils' value='424' spread='40' stock='1120' min-stock='100' max-stock='1120' production='30' consumption='0' />
   <commodity name='Meats' value='496' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='21' />
   <commodity name='Mechparts' value='321' spread='40' stock='1072' min-stock='100' max-stock='1072' production='33' consumption='15' />
   <commodity name='MicroScalpels' value='412' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='40' />
   <commodity name='Monopoles' value='900' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='20' />
   <commodity name='Munitions' value='187' spread='40' stock='1084' min-stock='100' max-stock='1084' production='29' consumption='8' />
   <commodity name='Musiks' value='348' spread='40' stock='1352' min-stock='100' max-stock='1352' production='55' consumption='11' />
   <commodity name='NanoFabrics' value='643' spread='40' stock='1032' min-stock='100' max-stock='1032' production='20' consumption='26' />
   <commodity name='Nanos' value='403' spread='40' stock='1072' min-stock='100' max-stock='1072' production='47' consumption='29' />
   <commodity name='Nickel' value='274' spread='40' stock='1000' min-stock='100' max-stock='1000' production='7' consumption='3' />
   <commodity name='Nitros' value='175' spread='40' stock='1040' min-stock='100' max-stock='1040' production='26' consumption='16' />
   <commodity name='Petrochemicals' value='306' spread='40' stock='1102' min-stock='100' max-stock='1102' production='21' consumption='4' />
   <commodity name='Pharmaceuticals' value='476' spread='40' stock='1040' min-stock='100' max-stock='1040' production='6' consumption='11' />
   <commodity name='Polymers' value='151' spread='40' stock='1040' min-stock='100' max-stock='1040' production='27' consumption='22' />
   <commodity name='Powerpacks' value='858' spread='6' stock='-525' min-stock='100' max-stock='20000' production='22' consumption='34' />
   <commodity name='Probes' value='385' spread='40' stock='1220' min-stock='100' max-stock='1220' production='79' consumption='24' />
   <commodity name='Propellants' value='196' spread='40' stock='1152' min-stock='100' max-stock='1152' production='47' consumption='9' />
   <commodity name='Proteins' value='198' spread='40' stock='1072' min-stock='100' max-stock='1072' production='14' consumption='16' />
   <commodity name='Radioactives' value='400' spread='40' stock='1090' min-stock='100' max-stock='1090' production='17' consumption='2' />
   <commodity name='RNA' value='285' spread='40' stock='1136' min-stock='100' max-stock='1136' production='35' consumption='1' />
   <commodity name='Semiconductors' value='428' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='9' />
   <commodity name='Sensamps' value='669' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='34' />
   <commodity name='Sensors' value='344' spread='40' stock='1219' min-stock='100' max-stock='1219' production='77' consumption='4' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Soya' value='172' spread='40' stock='1020' min-stock='100' max-stock='1020' production='7' consumption='5' />
   <commodity name='Spices' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='22' />
   <commodity name='Studios' value='477' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='28' />
   <commodity name='Synths' value='428' spread='40' stock='1112' min-stock='100' max-stock='1112' production='54' consumption='26' />
   <commodity name='Textiles' value='367' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='27' />
   <commodity name='Tools' value='254' spread='40' stock='1104' min-stock='100' max-stock='1104' production='33' consumption='7' />
   <commodity name='ToxicMunchers' value='348' spread='40' stock='1160' min-stock='100' max-stock='1160' production='42' consumption='2' />
   <commodity name='TQuarks' value='644' spread='40' stock='1184' min-stock='100' max-stock='1184' production='63' consumption='17' />
   <commodity name='Tracers' value='441' spread='40' stock='1144' min-stock='100' max-stock='1144' production='68' consumption='32' />
   <commodity name='Univators' value='726' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='30' />
   <commodity name='Vidicasters' value='475' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='11' />
   <commodity name='Weapons' value='305' spread='40' stock='1092' min-stock='100' max-stock='1092' production='47' consumption='24' />
   <commodity name='Woods' value='866' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='12' />
   <commodity name='Xmetals' value='612' spread='6' stock='-525' min-stock='100' max-stock='20000' production='16' consumption='24' />
</fed2-exchange>
