<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='229' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='26' />
   <commodity name='AntiMatter' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='8' />
   <commodity name='Artifacts' value='930' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='13' />
   <commodity name='BioChips' value='812' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='12' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='15' />
   <commodity name='Cereals' value='197' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='5' />
   <commodity name='Clays' value='630' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='17' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='3' />
   <commodity name='Controllers' value='878' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='15' />
   <commodity name='Crystals' value='836' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='25' />
   <commodity name='Droids' value='525' spread='6' stock='20000' min-stock='100' max-stock='20000' production='44' consumption='20' />
   <commodity name='Electros' value='321' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='14' />
   <commodity name='Explosives' value='341' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='2' />
   <commodity name='Firewalls' value='887' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='16' />
   <commodity name='Fruit' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='8' />
   <commodity name='Furs' value='803' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='22' />
   <commodity name='Games' value='153' spread='6' stock='20000' min-stock='100' max-stock='20000' production='93' consumption='39' />
   <commodity name='GAsChips' value='330' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='4' />
   <commodity name='Generators' value='811' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='21' />
   <commodity name='Gold' value='735' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='28' />
   <commodity name='Hides' value='515' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='25' />
   <commodity name='Holos' value='328' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='47' />
   <commodity name='Hypnotapes' value='318' spread='6' stock='20000' min-stock='100' max-stock='20000' production='73' consumption='48' />
   <commodity name='Katydidics' value='466' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='38' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='5' />
   <commodity name='LanzariK' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='1' />
   <commodity name='Lasers' value='355' spread='6' stock='20000' min-stock='100' max-stock='20000' production='27' consumption='3' />
   <commodity name='Libraries' value='510' spread='6' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='31' />
   <commodity name='Livestock' value='256' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='29' />
   <commodity name='LubOils' value='424' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='2' />
   <commodity name='Meats' value='527' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='28' />
   <commodity name='Mechparts' value='308' spread='6' stock='20000' min-stock='100' max-stock='20000' production='4' consumption='2' />
   <commodity name='MicroScalpels' value='396' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='11' />
   <commodity name='Monopoles' value='909' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='23' />
   <commodity name='Munitions' value='187' spread='6' stock='20000' min-stock='100' max-stock='20000' production='9' consumption='1' />
   <commodity name='Musiks' value='352' spread='6' stock='20000' min-stock='100' max-stock='20000' production='43' consumption='38' />
   <commodity name='NanoFabrics' value='630' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='20' />
   <commodity name='Nanos' value='700' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='11' />
   <commodity name='Nickel' value='457' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='9' />
   <commodity name='Nitros' value='168' spread='6' stock='20000' min-stock='100' max-stock='20000' production='12' consumption='1' />
   <commodity name='Petrochemicals' value='490' spread='6' stock='-525' min-stock='100' max-stock='20000' production='6' consumption='29' />
   <commodity name='Pharmaceuticals' value='486' spread='6' stock='20000' min-stock='100' max-stock='20000' production='17' consumption='3' />
   <commodity name='Polymers' value='242' spread='6' stock='-525' min-stock='100' max-stock='20000' production='8' consumption='19' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='3' />
   <commodity name='Probes' value='617' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='14' />
   <commodity name='Propellants' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Proteins' value='291' spread='20' stock='407' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Radioactives' value='675' spread='6' stock='-525' min-stock='100' max-stock='20000' production='5' consumption='28' />
   <commodity name='RNA' value='287' spread='6' stock='20000' min-stock='100' max-stock='20000' production='22' consumption='4' />
   <commodity name='Semiconductors' value='262' spread='6' stock='20000' min-stock='100' max-stock='20000' production='5' consumption='4' />
   <commodity name='Sensamps' value='669' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='37' />
   <commodity name='Sensors' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='Simulations' value='229' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='36' />
   <commodity name='Soya' value='284' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='29' />
   <commodity name='Spices' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='Studios' value='286' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='32' />
   <commodity name='Synths' value='415' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='13' />
   <commodity name='Textiles' value='229' spread='6' stock='20000' min-stock='100' max-stock='20000' production='3' consumption='7' />
   <commodity name='Tools' value='267' spread='6' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='18' />
   <commodity name='ToxicMunchers' value='531' spread='20' stock='1638' min-stock='100' max-stock='20000' production='0' consumption='0' />
   <commodity name='TQuarks' value='644' spread='6' stock='20000' min-stock='100' max-stock='20000' production='46' consumption='24' />
   <commodity name='Tracers' value='772' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='33' />
   <commodity name='Univators' value='439' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='15' />
   <commodity name='Vidicasters' value='276' spread='6' stock='20000' min-stock='100' max-stock='20000' production='11' consumption='5' />
   <commodity name='Weapons' value='321' spread='6' stock='20000' min-stock='100' max-stock='20000' production='30' consumption='19' />
   <commodity name='Woods' value='848' spread='6' stock='-525' min-stock='100' max-stock='20000' production='3' consumption='6' />
   <commodity name='Xmetals' value='606' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='12' />
</fed2-exchange>
