<?xml version="1.0"?>
<infrastructure owner='Angelique' economy='Technical' treasury='984825360' yard-markup='0' workers='4810' base='3700' slithy-xform='0' registry='false'>
  <build type='School' level='4' mining='4' tech='4' research='4'/>
  <build type='Biodiversity' points='5'/>
  <build type='Police' points='11'/>
  <build type='Atmos' level='6' unused='5'/>
  <build type='Pollution' level='9' unused='6'/>
  <build type='Mining' points='1'/>
  <build type='Coal' points='5'/>
  <build type='Insulation' points='10'/>
  <build type='Rail' points='5'/>
  <build type='Pension' points='10'/>
  <build type='Dole' points='3'/>
  <build type='Tech' points='1'/>
  <build type='Port' points='13'/>
  <build type='Radio' points='20'/>
  <build type='Weather' points='4'/>
  <build type='Fusion' points='10'/>
  <build type='Research' points='1'/>
  <build type='Floating' points='10'/>
  <build type='Phone' points='10'/>
  <build type='Fibre' points='40'/>
  <build type='Oil' points='5'/>
  <build type='Satellite' points='5'/>
  <build type='Defence' points='5'/>
  <build type='Surveillance' points='10'/>
  <build type='Insurance' points='10'/>
  <build type='Airlane' points='10'/>
  <build type='Urban' points='5'/>
  <build type='Antigrav' points='5'/>
  <build type='Family' points='10'/>
  <build type='Clinic' level='6' hospital='10' unused='0'/>
  <build type='Hospital' points='5'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <factory owner='Murphy Partners Llc' id='1' planet='Overt' output='NanoFabrics' status='run' cash='792225' top-up='100000' income='5088225' exp='1553350' profit='4004375'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='59' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='5' />
      <input name='Synths' quantity='30' />
    </factory>
    <factory owner='Murphy Partners Llc' id='2' planet='Overt' output='NanoFabrics' status='run' cash='791775' top-up='100000' income='5082525' exp='1555600' profit='4024325'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='59' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='5' />
      <input name='Synths' quantity='30' />
    </factory>
    <factory owner='Murphy Partners Llc' id='3' planet='Overt' output='NanoFabrics' status='run' cash='804675' top-up='100000' income='5106225' exp='1556950' profit='4024550'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='59' labour='20' wages='40' stored='75' disposal='exchange'/>
      <input name='Nanos' quantity='5' />
      <input name='Synths' quantity='30' />
    </factory>
</infrastructure>
