<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='227' spread='6' stock='-525' min-stock='100' max-stock='20000' production='9' consumption='14' />
   <commodity name='AntiMatter' value='370' spread='6' stock='20000' min-stock='100' max-stock='20000' production='57' consumption='23' />
   <commodity name='Artifacts' value='930' spread='6' stock='-525' min-stock='100' max-stock='20000' production='2' consumption='10' />
   <commodity name='BioChips' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='16' />
   <commodity name='BioComponents' value='950' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Cereals' value='347' spread='6' stock='-525' min-stock='100' max-stock='20000' production='11' consumption='10' />
   <commodity name='Clays' value='390' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='9' />
   <commodity name='Clinics' value='567' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='25' />
   <commodity name='Controllers' value='913' spread='6' stock='-525' min-stock='100' max-stock='20000' production='35' consumption='42' />
   <commodity name='Crystals' value='795' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='19' />
   <commodity name='Droids' value='540' spread='6' stock='20000' min-stock='100' max-stock='20000' production='85' consumption='13' />
   <commodity name='Electros' value='181' spread='6' stock='20000' min-stock='100' max-stock='20000' production='88' consumption='25' />
   <commodity name='Explosives' value='362' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='30' />
   <commodity name='Firewalls' value='522' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='7' />
   <commodity name='Fruit' value='540' spread='6' stock='-525' min-stock='100' max-stock='20000' production='10' consumption='5' />
   <commodity name='Furs' value='787' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='20' />
   <commodity name='Games' value='267' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='10' />
   <commodity name='GAsChips' value='330' spread='6' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='15' />
   <commodity name='Generators' value='512' spread='6' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='18' />
   <commodity name='Gold' value='772' spread='6' stock='-525' min-stock='100' max-stock='20000' production='12' consumption='15' />
   <commodity name='Hides' value='303' spread='6' stock='20000' min-stock='100' max-stock='20000' production='18' consumption='0' />
   <commodity name='Holos' value='195' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='12' />
   <commodity name='Hypnotapes' value='328' spread='6' stock='20000' min-stock='100' max-stock='20000' production='13' consumption='5' />
   <commodity name='Katydidics' value='784' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='17' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='8' />
   <commodity name='LanzariK' value='883' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='31' />
   <commodity name='Lasers' value='359' spread='6' stock='20000' min-stock='100' max-stock='20000' production='92' consumption='28' />
   <commodity name='Libraries' value='499' spread='6' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='11' />
   <commodity name='Livestock' value='158' spread='6' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='16' />
   <commodity name='LubOils' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='62' consumption='15' />
   <commodity name='Meats' value='522' spread='6' stock='-525' min-stock='100' max-stock='20000' production='13' consumption='0' />
   <commodity name='Mechparts' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='60' consumption='31' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='21' />
   <commodity name='Monopoles' value='550' spread='6' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='19' />
   <commodity name='Munitions' value='321' spread='6' stock='-525' min-stock='100' max-stock='20000' production='1' consumption='7' />
   <commodity name='Musiks' value='604' spread='6' stock='-525' min-stock='100' max-stock='20000' production='4' consumption='10' />
   <commodity name='NanoFabrics' value='1040' spread='6' stock='-525' min-stock='100' max-stock='20000' production='23' consumption='36' />
   <commodity name='Nanos' value='416' spread='6' stock='20000' min-stock='100' max-stock='20000' production='65' consumption='4' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Nitros' value='173' spread='6' stock='20000' min-stock='100' max-stock='20000' production='50' consumption='9' />
   <commodity name='Petrochemicals' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='6' consumption='4' />
   <commodity name='Pharmaceuticals' value='810' spread='6' stock='-525' min-stock='100' max-stock='20000' production='22' consumption='2' />
   <commodity name='Polymers' value='150' spread='6' stock='20000' min-stock='100' max-stock='20000' production='64' consumption='34' />
   <commodity name='Powerpacks' value='504' spread='6' stock='20000' min-stock='100' max-stock='20000' production='56' consumption='31' />
   <commodity name='Probes' value='649' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='24' />
   <commodity name='Propellants' value='200' spread='6' stock='20000' min-stock='100' max-stock='20000' production='52' consumption='1' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='13' />
   <commodity name='Radioactives' value='392' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='21' />
   <commodity name='RNA' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='36' consumption='18' />
   <commodity name='Semiconductors' value='264' spread='6' stock='20000' min-stock='100' max-stock='20000' production='38' consumption='11' />
   <commodity name='Sensamps' value='663' spread='6' stock='-525' min-stock='100' max-stock='20000' production='44' consumption='20' />
   <commodity name='Sensors' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='1' />
   <commodity name='Simulations' value='383' spread='6' stock='-525' min-stock='100' max-stock='20000' production='18' consumption='5' />
   <commodity name='Soya' value='166' spread='6' stock='20000' min-stock='100' max-stock='20000' production='8' consumption='1' />
   <commodity name='Spices' value='472' spread='6' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='18' />
   <commodity name='Studios' value='300' spread='6' stock='20000' min-stock='100' max-stock='20000' production='42' consumption='20' />
   <commodity name='Synths' value='420' spread='6' stock='20000' min-stock='100' max-stock='20000' production='14' consumption='4' />
   <commodity name='Textiles' value='371' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='9' />
   <commodity name='Tools' value='432' spread='6' stock='-525' min-stock='100' max-stock='20000' production='33' consumption='37' />
   <commodity name='ToxicMunchers' value='581' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='33' />
   <commodity name='TQuarks' value='632' spread='6' stock='20000' min-stock='100' max-stock='20000' production='66' consumption='19' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='100' max-stock='20000' production='0' consumption='7' />
   <commodity name='Univators' value='418' spread='6' stock='20000' min-stock='100' max-stock='20000' production='15' consumption='4' />
   <commodity name='Vidicasters' value='293' spread='6' stock='20000' min-stock='100' max-stock='20000' production='94' consumption='29' />
   <commodity name='Weapons' value='315' spread='6' stock='20000' min-stock='100' max-stock='20000' production='96' consumption='18' />
   <commodity name='Woods' value='901' spread='6' stock='-525' min-stock='100' max-stock='20000' production='15' consumption='16' />
   <commodity name='Xmetals' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='23' />
</fed2-exchange>
