<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='139' spread='40' stock='2000' min-stock='200' max-stock='2000' production='26' consumption='17' />
   <commodity name='AntiMatter' value='600' spread='40' stock='-525' min-stock='200' max-stock='2000' production='18' consumption='18' />
   <commodity name='Artifacts' value='902' spread='40' stock='-525' min-stock='200' max-stock='2000' production='0' consumption='33' />
   <commodity name='BioChips' value='803' spread='40' stock='-525' min-stock='200' max-stock='2000' production='0' consumption='27' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='200' max-stock='2000' production='0' consumption='17' />
   <commodity name='Cereals' value='202' spread='40' stock='2000' min-stock='200' max-stock='2000' production='67' consumption='25' />
   <commodity name='Clays' value='401' spread='40' stock='2000' min-stock='200' max-stock='2000' production='50' consumption='25' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='200' max-stock='2000' production='0' consumption='22' />
   <commodity name='Controllers' value='537' spread='40' stock='2000' min-stock='200' max-stock='2000' production='14' consumption='11' />
   <commodity name='Crystals' value='472' spread='40' stock='20000' min-stock='200' max-stock='20000' production='42' consumption='19' />
   <commodity name='Droids' value='530' spread='40' stock='20000' min-stock='200' max-stock='20000' production='13' consumption='10' />
   <commodity name='Electros' value='188' spread='40' stock='2000' min-stock='200' max-stock='2000' production='19' consumption='15' />
   <commodity name='Explosives' value='341' spread='40' stock='2000' min-stock='200' max-stock='2000' production='43' consumption='10' />
   <commodity name='Firewalls' value='836' spread='40' stock='-525' min-stock='200' max-stock='2000' production='2' consumption='9' />
   <commodity name='Fruit' value='321' spread='40' stock='2000' min-stock='200' max-stock='2000' production='87' consumption='41' />
   <commodity name='Furs' value='487' spread='40' stock='2000' min-stock='200' max-stock='2000' production='21' consumption='16' />
   <commodity name='Games' value='262' spread='40' stock='-525' min-stock='200' max-stock='2000' production='4' consumption='32' />
   <commodity name='GAsChips' value='550' spread='40' stock='-525' min-stock='200' max-stock='2000' production='3' consumption='15' />
   <commodity name='Generators' value='862' spread='40' stock='-525' min-stock='200' max-stock='2000' production='10' consumption='21' />
   <commodity name='Gold' value='441' spread='40' stock='20000' min-stock='200' max-stock='20000' production='39' consumption='5' />
   <commodity name='Hides' value='303' spread='40' stock='2000' min-stock='200' max-stock='2000' production='6' consumption='2' />
   <commodity name='Holos' value='325' spread='40' stock='-525' min-stock='200' max-stock='2000' production='2' consumption='23' />
   <commodity name='Hypnotapes' value='315' spread='40' stock='2000' min-stock='200' max-stock='2000' production='3' consumption='0' />
   <commodity name='Katydidics' value='739' spread='40' stock='-525' min-stock='200' max-stock='2000' production='1' consumption='17' />
   <commodity name='Laboratories' value='569' spread='40' stock='-525' min-stock='200' max-stock='2000' production='0' consumption='4' />
   <commodity name='LanzariK' value='540' spread='40' stock='20000' min-stock='200' max-stock='20000' production='4' consumption='2' />
   <commodity name='Lasers' value='604' spread='40' stock='-525' min-stock='200' max-stock='2000' production='3' consumption='18' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='200' max-stock='2000' production='3' consumption='14' />
   <commodity name='Livestock' value='161' spread='40' stock='2000' min-stock='200' max-stock='2000' production='34' consumption='32' />
   <commodity name='LubOils' value='411' spread='40' stock='20000' min-stock='200' max-stock='20000' production='49' consumption='0' />
   <commodity name='Meats' value='297' spread='40' stock='2000' min-stock='200' max-stock='2000' production='72' consumption='38' />
   <commodity name='Mechparts' value='315' spread='40' stock='2000' min-stock='200' max-stock='2000' production='49' consumption='5' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='200' max-stock='2000' production='0' consumption='14' />
   <commodity name='Monopoles' value='540' spread='40' stock='2000' min-stock='200' max-stock='2000' production='22' consumption='14' />
   <commodity name='Munitions' value='192' spread='40' stock='2000' min-stock='200' max-stock='2000' production='27' consumption='3' />
   <commodity name='Musiks' value='592' spread='40' stock='-525' min-stock='200' max-stock='2000' production='1' consumption='23' />
   <commodity name='NanoFabrics' value='1093' spread='40' stock='-525' min-stock='200' max-stock='2000' production='4' consumption='9' />
   <commodity name='Nanos' value='412' spread='40' stock='2000' min-stock='200' max-stock='2000' production='20' consumption='11' />
   <commodity name='Nickel' value='277' spread='40' stock='2000' min-stock='200' max-stock='2000' production='30' consumption='11' />
   <commodity name='Nitros' value='168' spread='40' stock='20000' min-stock='200' max-stock='20000' production='35' consumption='4' />
   <commodity name='Petrochemicals' value='303' spread='40' stock='2000' min-stock='200' max-stock='2000' production='57' consumption='12' />
   <commodity name='Pharmaceuticals' value='457' spread='40' stock='20000' min-stock='200' max-stock='20000' production='12' consumption='0' />
   <commodity name='Polymers' value='153' spread='40' stock='2000' min-stock='200' max-stock='2000' production='26' consumption='5' />
   <commodity name='Powerpacks' value='858' spread='40' stock='-525' min-stock='200' max-stock='2000' production='0' consumption='2' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='200' max-stock='2000' production='0' consumption='4' />
   <commodity name='Propellants' value='193' spread='40' stock='20000' min-stock='200' max-stock='20000' production='43' consumption='10' />
   <commodity name='Proteins' value='331' spread='40' stock='-525' min-stock='100' max-stock='2000' production='0' consumption='0' />
   <commodity name='Radioactives' value='400' spread='40' stock='2000' min-stock='200' max-stock='2000' production='55' consumption='21' />
   <commodity name='RNA' value='465' spread='40' stock='-525' min-stock='200' max-stock='2000' production='6' consumption='24' />
   <commodity name='Semiconductors' value='264' spread='40' stock='2000' min-stock='200' max-stock='2000' production='48' consumption='0' />
   <commodity name='Sensamps' value='650' spread='40' stock='-525' min-stock='200' max-stock='2000' production='1' consumption='2' />
   <commodity name='Sensors' value='598' spread='40' stock='-525' min-stock='200' max-stock='2000' production='0' consumption='15' />
   <commodity name='Simulations' value='227' spread='40' stock='2000' min-stock='200' max-stock='2000' production='0' consumption='0' />
   <commodity name='Soya' value='175' spread='40' stock='2000' min-stock='200' max-stock='2000' production='42' consumption='25' />
   <commodity name='Spices' value='501' spread='40' stock='20000' min-stock='200' max-stock='20000' production='84' consumption='35' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='200' max-stock='2000' production='2' consumption='27' />
   <commodity name='Synths' value='693' spread='40' stock='-525' min-stock='200' max-stock='2000' production='7' consumption='16' />
   <commodity name='Textiles' value='375' spread='40' stock='-525' min-stock='200' max-stock='2000' production='30' consumption='39' />
   <commodity name='Tools' value='267' spread='40' stock='2000' min-stock='200' max-stock='2000' production='4' consumption='0' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='200' max-stock='2000' production='0' consumption='4' />
   <commodity name='TQuarks' value='619' spread='40' stock='2000' min-stock='200' max-stock='2000' production='24' consumption='14' />
   <commodity name='Tracers' value='757' spread='40' stock='-525' min-stock='200' max-stock='2000' production='0' consumption='14' />
   <commodity name='Univators' value='704' spread='40' stock='-525' min-stock='200' max-stock='2000' production='3' consumption='32' />
   <commodity name='Vidicasters' value='484' spread='40' stock='-525' min-stock='200' max-stock='2000' production='7' consumption='15' />
   <commodity name='Weapons' value='305' spread='40' stock='2000' min-stock='200' max-stock='2000' production='6' consumption='2' />
   <commodity name='Woods' value='540' spread='40' stock='20000' min-stock='200' max-stock='20000' production='37' consumption='11' />
   <commodity name='Xmetals' value='349' spread='40' stock='2000' min-stock='200' max-stock='2000' production='38' consumption='10' />
</fed2-exchange>
