<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='0' min-stock='100' max-stock='800' production='50' consumption='2' />
   <commodity name='AntiMatter' value='363' spread='20' stock='0' min-stock='100' max-stock='800' production='35' consumption='6' />
   <commodity name='Artifacts' value='536' spread='20' stock='0' min-stock='100' max-stock='800' production='11' consumption='0' />
   <commodity name='BioChips' value='747' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='BioComponents' value='923' spread='20' stock='112' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Cereals' value='202' spread='20' stock='0' min-stock='100' max-stock='800' production='45' consumption='2' />
   <commodity name='Clays' value='630' spread='39' stock='-525' min-stock='100' max-stock='800' production='8' consumption='32' />
   <commodity name='Clinics' value='578' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Controllers' value='652' spread='20' stock='0' min-stock='100' max-stock='800' production='54' consumption='8' />
   <commodity name='Crystals' value='472' spread='20' stock='0' min-stock='100' max-stock='800' production='58' consumption='3' />
   <commodity name='Droids' value='530' spread='20' stock='0' min-stock='100' max-stock='800' production='25' consumption='9' />
   <commodity name='Electros' value='190' spread='20' stock='0' min-stock='100' max-stock='800' production='61' consumption='19' />
   <commodity name='Explosives' value='352' spread='20' stock='0' min-stock='100' max-stock='800' production='86' consumption='10' />
   <commodity name='Firewalls' value='797' spread='20' stock='259' min-stock='100' max-stock='800' production='8' consumption='9' />
   <commodity name='Fruit' value='440' spread='20' stock='0' min-stock='100' max-stock='800' production='11' consumption='1' />
   <commodity name='Furs' value='501' spread='20' stock='0' min-stock='100' max-stock='800' production='19' consumption='8' />
   <commodity name='Games' value='262' spread='20' stock='0' min-stock='100' max-stock='800' production='15' consumption='22' />
   <commodity name='GAsChips' value='326' spread='20' stock='503' min-stock='100' max-stock='800' production='35' consumption='32' />
   <commodity name='Generators' value='507' spread='20' stock='0' min-stock='100' max-stock='800' production='37' consumption='4' />
   <commodity name='Gold' value='648' spread='39' stock='0' min-stock='100' max-stock='800' production='12' consumption='17' />
   <commodity name='Hides' value='300' spread='20' stock='0' min-stock='100' max-stock='800' production='20' consumption='2' />
   <commodity name='Holos' value='191' spread='20' stock='0' min-stock='100' max-stock='800' production='12' consumption='5' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='0' min-stock='100' max-stock='800' production='16' consumption='23' />
   <commodity name='Katydidics' value='579' spread='10' stock='0' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Laboratories' value='569' spread='20' stock='-589' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='LanzariK' value='540' spread='20' stock='0' min-stock='100' max-stock='800' production='60' consumption='10' />
   <commodity name='Lasers' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='17' />
   <commodity name='Libraries' value='841' spread='10' stock='0' min-stock='100' max-stock='800' production='1' consumption='8' />
   <commodity name='Livestock' value='158' spread='20' stock='0' min-stock='100' max-stock='800' production='45' consumption='23' />
   <commodity name='LubOils' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='1' />
   <commodity name='Meats' value='303' spread='20' stock='0' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='Mechparts' value='305' spread='20' stock='0' min-stock='100' max-stock='800' production='36' consumption='13' />
   <commodity name='MicroScalpels' value='388' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Monopoles' value='523' spread='20' stock='0' min-stock='100' max-stock='800' production='60' consumption='17' />
   <commodity name='Munitions' value='190' spread='20' stock='0' min-stock='100' max-stock='800' production='83' consumption='12' />
   <commodity name='Musiks' value='348' spread='20' stock='-740' min-stock='100' max-stock='800' production='22' consumption='7' />
   <commodity name='NanoFabrics' value='683' spread='10' stock='685' min-stock='100' max-stock='800' production='11' consumption='28' />
   <commodity name='Nanos' value='522' spread='10' stock='0' min-stock='100' max-stock='800' production='13' consumption='14' />
   <commodity name='Nickel' value='271' spread='20' stock='0' min-stock='100' max-stock='800' production='21' consumption='4' />
   <commodity name='Nitros' value='289' spread='39' stock='1576' min-stock='100' max-stock='800' production='26' consumption='42' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='0' min-stock='100' max-stock='800' production='61' consumption='26' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='0' min-stock='100' max-stock='800' production='67' consumption='44' />
   <commodity name='Polymers' value='151' spread='20' stock='0' min-stock='100' max-stock='800' production='34' consumption='12' />
   <commodity name='Powerpacks' value='494' spread='20' stock='0' min-stock='100' max-stock='800' production='60' consumption='12' />
   <commodity name='Probes' value='484' spread='20' stock='259' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Propellants' value='315' spread='20' stock='0' min-stock='100' max-stock='800' production='34' consumption='11' />
   <commodity name='Proteins' value='328' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Radioactives' value='413' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='12' />
   <commodity name='RNA' value='475' spread='39' stock='-525' min-stock='100' max-stock='800' production='7' consumption='25' />
   <commodity name='Semiconductors' value='264' spread='20' stock='0' min-stock='100' max-stock='800' production='26' consumption='18' />
   <commodity name='Sensamps' value='643' spread='20' stock='691' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Sensors' value='587' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Simulations' value='383' spread='20' stock='0' min-stock='100' max-stock='800' production='8' consumption='10' />
   <commodity name='Soya' value='281' spread='39' stock='0' min-stock='100' max-stock='800' production='1' consumption='5' />
   <commodity name='Spices' value='787' spread='39' stock='-525' min-stock='100' max-stock='800' production='7' consumption='22' />
   <commodity name='Studios' value='501' spread='10' stock='-520' min-stock='100' max-stock='800' production='0' consumption='22' />
   <commodity name='Synths' value='428' spread='20' stock='0' min-stock='100' max-stock='800' production='63' consumption='9' />
   <commodity name='Textiles' value='225' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='0' />
   <commodity name='Tools' value='254' spread='20' stock='0' min-stock='100' max-stock='800' production='61' consumption='3' />
   <commodity name='ToxicMunchers' value='441' spread='20' stock='0' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='TQuarks' value='632' spread='20' stock='0' min-stock='100' max-stock='1200' production='56' consumption='18' />
   <commodity name='Tracers' value='493' spread='20' stock='259' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Univators' value='427' spread='20' stock='-620' min-stock='100' max-stock='800' production='13' consumption='1' />
   <commodity name='Vidicasters' value='287' spread='20' stock='0' min-stock='100' max-stock='800' production='18' consumption='4' />
   <commodity name='Weapons' value='321' spread='20' stock='0' min-stock='100' max-stock='800' production='63' consumption='0' />
   <commodity name='Woods' value='540' spread='20' stock='0' min-stock='100' max-stock='800' production='12' consumption='1' />
   <commodity name='Xmetals' value='0' spread='20' stock='0' min-stock='100' max-stock='800' production='54' consumption='34' />
</fed2-exchange>
