<?xml version="1.0"?>
<infrastructure owner='Minibastile' economy='Agricultural' treasury='108261331' yard-markup='0' workers='1000' base='1000' slithy-xform='0' registry='false'>
  <build type='School' agri='4' unused='2'/>
  <build type='Atmos' level='0' unused='2'/>
  <build type='Pollution' level='0' unused='2'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='3'/>
    <warehouse owner='Evilexhusband'>
    </warehouse>

    <warehouse owner='Louey'>
    </warehouse>

    <warehouse owner='Ruanek'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <factory owner='Arethalas&apos;s Antique Auctioning' id='7' planet='Roblox' output='Firewalls' status='run' cash='555475' top-up='100000' income='4393350' exp='907050' profit='3524175'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='128' labour='150' wages='40' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='70' />
    </factory>
    <factory owner='Arethalas&apos;s Antique Auctioning' id='6' planet='Roblox' output='Artifacts' status='run' cash='673700' top-up='100000' income='4690050' exp='1124800' profit='3661600'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='48' labour='370' wages='40' stored='75' disposal='exchange'/>
    </factory>
    <factory owner='Arethalas&apos;s Antique Auctioning' id='5' planet='Roblox' output='Gold' status='run' cash='400050' top-up='100000' income='3842250' exp='1479875' profit='2321900'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='48' labour='200' wages='40' stored='150' disposal='exchange'/>
      <input name='Explosives' quantity='30' />
    </factory>
</infrastructure>
