<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='135' spread='20' stock='20000' min-stock='100' max-stock='20000' production='48' consumption='24' />
   <commodity name='AntiMatter' value='370' spread='20' stock='20000' min-stock='100' max-stock='20000' production='21' consumption='2' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='1600' production='1' consumption='30' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='21' />
   <commodity name='BioComponents' value='940' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='13' />
   <commodity name='Cereals' value='340' spread='20' stock='-525' min-stock='100' max-stock='1600' production='14' consumption='37' />
   <commodity name='Clays' value='386' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='26' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='22' />
   <commodity name='Controllers' value='532' spread='20' stock='1600' min-stock='100' max-stock='1600' production='11' consumption='3' />
   <commodity name='Crystals' value='602' spread='20' stock='1402' min-stock='100' max-stock='1600' production='1' consumption='1' />
   <commodity name='Droids' value='857' spread='20' stock='-525' min-stock='100' max-stock='1600' production='1' consumption='11' />
   <commodity name='Electros' value='192' spread='20' stock='20000' min-stock='100' max-stock='20000' production='19' consumption='2' />
   <commodity name='Explosives' value='352' spread='20' stock='20000' min-stock='100' max-stock='20000' production='34' consumption='23' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='1600' production='4' consumption='12' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='1600' production='7' consumption='7' />
   <commodity name='Furs' value='477' spread='20' stock='20000' min-stock='100' max-stock='20000' production='68' consumption='21' />
   <commodity name='Games' value='269' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='13' />
   <commodity name='GAsChips' value='567' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='22' />
   <commodity name='Generators' value='512' spread='20' stock='1600' min-stock='100' max-stock='1600' production='14' consumption='7' />
   <commodity name='Gold' value='772' spread='20' stock='-525' min-stock='100' max-stock='1600' production='11' consumption='33' />
   <commodity name='Hides' value='300' spread='20' stock='1600' min-stock='100' max-stock='1600' production='39' consumption='35' />
   <commodity name='Holos' value='321' spread='20' stock='-525' min-stock='100' max-stock='1600' production='1' consumption='18' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='16' />
   <commodity name='Katydidics' value='746' spread='20' stock='-525' min-stock='100' max-stock='1600' production='1' consumption='32' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='28' />
   <commodity name='LanzariK' value='509' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='12' />
   <commodity name='Lasers' value='604' spread='20' stock='-525' min-stock='100' max-stock='1600' production='10' consumption='16' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='1600' production='2' consumption='27' />
   <commodity name='Livestock' value='267' spread='20' stock='-525' min-stock='100' max-stock='1600' production='16' consumption='19' />
   <commodity name='LubOils' value='420' spread='20' stock='20000' min-stock='100' max-stock='20000' production='24' consumption='9' />
   <commodity name='Meats' value='506' spread='20' stock='-525' min-stock='100' max-stock='1600' production='10' consumption='33' />
   <commodity name='Mechparts' value='324' spread='20' stock='20000' min-stock='100' max-stock='20000' production='39' consumption='12' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='11' />
   <commodity name='Monopoles' value='534' spread='20' stock='20000' min-stock='100' max-stock='20000' production='35' consumption='4' />
   <commodity name='Munitions' value='183' spread='20' stock='1600' min-stock='100' max-stock='1600' production='30' consumption='20' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='3' />
   <commodity name='NanoFabrics' value='1040' spread='20' stock='-525' min-stock='100' max-stock='1600' production='10' consumption='11' />
   <commodity name='Nanos' value='399' spread='20' stock='20000' min-stock='100' max-stock='20000' production='23' consumption='0' />
   <commodity name='Nickel' value='274' spread='20' stock='20000' min-stock='100' max-stock='20000' production='41' consumption='26' />
   <commodity name='Nitros' value='281' spread='20' stock='-525' min-stock='100' max-stock='1600' production='4' consumption='17' />
   <commodity name='Petrochemicals' value='300' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='14' />
   <commodity name='Pharmaceuticals' value='467' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='23' />
   <commodity name='Polymers' value='148' spread='20' stock='20000' min-stock='100' max-stock='20000' production='45' consumption='0' />
   <commodity name='Powerpacks' value='867' spread='20' stock='-525' min-stock='100' max-stock='1600' production='10' consumption='16' />
   <commodity name='Probes' value='656' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='12' />
   <commodity name='Propellants' value='200' spread='20' stock='20000' min-stock='100' max-stock='20000' production='40' consumption='8' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='7' />
   <commodity name='Radioactives' value='675' spread='20' stock='-525' min-stock='100' max-stock='1600' production='19' consumption='26' />
   <commodity name='RNA' value='279' spread='20' stock='20000' min-stock='100' max-stock='20000' production='26' consumption='0' />
   <commodity name='Semiconductors' value='269' spread='20' stock='20000' min-stock='100' max-stock='20000' production='47' consumption='8' />
   <commodity name='Sensamps' value='637' spread='20' stock='-525' min-stock='100' max-stock='1600' production='1' consumption='7' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='28' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='1600' production='1' consumption='30' />
   <commodity name='Soya' value='168' spread='20' stock='20000' min-stock='100' max-stock='20000' production='74' consumption='33' />
   <commodity name='Spices' value='501' spread='20' stock='20000' min-stock='100' max-stock='20000' production='55' consumption='16' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='1600' production='3' consumption='18' />
   <commodity name='Synths' value='686' spread='20' stock='-525' min-stock='100' max-stock='1600' production='7' consumption='10' />
   <commodity name='Textiles' value='367' spread='20' stock='-525' min-stock='100' max-stock='1600' production='6' consumption='17' />
   <commodity name='Tools' value='259' spread='20' stock='1600' min-stock='100' max-stock='1600' production='19' consumption='15' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='20' />
   <commodity name='TQuarks' value='1063' spread='20' stock='-525' min-stock='100' max-stock='1600' production='1' consumption='22' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='17' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='100' max-stock='1600' production='4' consumption='20' />
   <commodity name='Vidicasters' value='465' spread='20' stock='-525' min-stock='100' max-stock='1600' production='10' consumption='23' />
   <commodity name='Weapons' value='519' spread='20' stock='-525' min-stock='100' max-stock='1600' production='10' consumption='17' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='1600' production='18' consumption='32' />
   <commodity name='Xmetals' value='360' spread='20' stock='20000' min-stock='100' max-stock='20000' production='49' consumption='14' />
</fed2-exchange>
