<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='9' />
   <commodity name='AntiMatter' value='582' spread='40' stock='-525' min-stock='100' max-stock='800' production='22' consumption='5' />
   <commodity name='Artifacts' value='547' spread='40' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='13' />
   <commodity name='BioComponents' value='969' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Cereals' value='208' spread='40' stock='800' min-stock='100' max-stock='800' production='18' consumption='13' />
   <commodity name='Clays' value='382' spread='40' stock='800' min-stock='100' max-stock='800' production='16' consumption='2' />
   <commodity name='Clinics' value='550' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Controllers' value='895' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='24' />
   <commodity name='Crystals' value='491' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='23' />
   <commodity name='Droids' value='509' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='10' />
   <commodity name='Electros' value='302' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='8' />
   <commodity name='Explosives' value='355' spread='40' stock='800' min-stock='100' max-stock='800' production='44' consumption='3' />
   <commodity name='Firewalls' value='879' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='14' />
   <commodity name='Fruit' value='509' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='32' />
   <commodity name='Furs' value='487' spread='40' stock='14250' min-stock='100' max-stock='14250' production='59' consumption='33' />
   <commodity name='Games' value='262' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='GAsChips' value='573' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='Generators' value='853' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='21' />
   <commodity name='Gold' value='450' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='13' />
   <commodity name='Hides' value='300' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='11' />
   <commodity name='Holos' value='328' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='31' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='9' />
   <commodity name='Katydidics' value='754' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Laboratories' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='LanzariK' value='514' spread='40' stock='800' min-stock='100' max-stock='800' production='10' consumption='5' />
   <commodity name='Lasers' value='359' spread='40' stock='800' min-stock='100' max-stock='800' production='12' consumption='6' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='Livestock' value='153' spread='40' stock='14250' min-stock='100' max-stock='14250' production='52' consumption='3' />
   <commodity name='LubOils' value='428' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='10' />
   <commodity name='Meats' value='303' spread='40' stock='14250' min-stock='100' max-stock='14250' production='36' consumption='12' />
   <commodity name='Mechparts' value='315' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='23' />
   <commodity name='MicroScalpels' value='396' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Monopoles' value='545' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='16' />
   <commodity name='Munitions' value='185' spread='40' stock='800' min-stock='100' max-stock='800' production='28' consumption='21' />
   <commodity name='Musiks' value='592' spread='40' stock='-525' min-stock='100' max-stock='200' production='2' consumption='20' />
   <commodity name='NanoFabrics' value='630' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='11' />
   <commodity name='Nanos' value='407' spread='40' stock='800' min-stock='100' max-stock='800' production='6' consumption='0' />
   <commodity name='Nickel' value='285' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='11' />
   <commodity name='Nitros' value='177' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='8' />
   <commodity name='Petrochemicals' value='510' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='25' />
   <commodity name='Pharmaceuticals' value='810' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='16' />
   <commodity name='Polymers' value='242' spread='40' stock='-525' min-stock='100' max-stock='800' production='25' consumption='18' />
   <commodity name='Powerpacks' value='510' spread='40' stock='800' min-stock='100' max-stock='800' production='20' consumption='1' />
   <commodity name='Probes' value='649' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='25' />
   <commodity name='Propellants' value='325' spread='40' stock='-525' min-stock='100' max-stock='200' production='14' consumption='16' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Radioactives' value='675' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='RNA' value='285' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='7' />
   <commodity name='Semiconductors' value='428' spread='40' stock='-525' min-stock='100' max-stock='200' production='13' consumption='34' />
   <commodity name='Sensamps' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='Sensors' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Simulations' value='383' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='34' />
   <commodity name='Soya' value='166' spread='40' stock='14250' min-stock='100' max-stock='14250' production='87' consumption='21' />
   <commodity name='Spices' value='491' spread='40' stock='14250' min-stock='100' max-stock='14250' production='42' consumption='1' />
   <commodity name='Studios' value='487' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Synths' value='420' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='4' />
   <commodity name='Textiles' value='229' spread='40' stock='14250' min-stock='100' max-stock='14250' production='59' consumption='10' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='10' consumption='15' />
   <commodity name='ToxicMunchers' value='604' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='TQuarks' value='1074' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='Tracers' value='765' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Univators' value='697' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Vidicasters' value='287' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='4' />
   <commodity name='Weapons' value='535' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='Woods' value='530' spread='40' stock='800' min-stock='100' max-stock='800' production='4' consumption='0' />
   <commodity name='Xmetals' value='349' spread='40' stock='800' min-stock='100' max-stock='800' production='37' consumption='6' />
</fed2-exchange>
