<?xml version="1.0"?>
<fed2-map title='Spherion' version='5' editor='standard' from='912' to='Dyson.Dyson Space.330'>

   <location num='0' flags='t'>
      <name>Storage</name>
      <desc>Storage Room</desc>
   </location>

   <location num='656'>
      <name>Shadow Ring Midpoint</name>
      <desc>  Managing to have traveled across the entire surface of the interior, you find yourself standing on the Shadow Ring side of the Midpoint.  On the exact opposite side, though you&apos;d have to somehow go through the middle of the sun, is the Docking Control station.  From this point you join to the Midpoint of all paths as well as access to the Central Platform above.  You are at the cross-roads that leads in all directions but down.</desc>
      <exits n='1168' e='916' s='720' w='908' up='1948' no-exit='noexit.outside.1'/>
   </location>

   <location num='720'>
      <name>Shadow Ring Lane</name>
      <desc>   The gentle climb upward as you travel the &quot;surface&quot; seems like an enjoyment after several days of travel by ship.  The sun on the interior of the planet is much more decent then you expected.  You pause to consider whether to travel back south to the Express or north to the Midpoint.</desc>
      <exits n='656' s='784' no-exit='noexit.outside.1'/>
   </location>

   <location num='783'>
      <name>Shadow Ring Park</name>
      <desc>   The park seems to stretch on in all directions until you realize that this is some type of trick of light that changes the scenery as you walk but keeps you in the same place.  This realization doesn&apos;t stop you from enjoying a lengthy walk on the grass, through some towering trees, and around a placid lake while noticing the occasional bunny and deer shaped cloud float on the calm breeze above you.  As the calm begins to be too much for your sense of excitement, you notice the exit back to the east.</desc>
      <exits e='784' no-exit='noexit.outside.2'/>
   </location>

   <location num='784'>
      <name>Shadow Ring Express</name>
      <desc>   The Shadow Ring continues to the Lane to your north and the Way is to the south.  To your west is the Park and to your east is the Fountain.  Above you climbs an access to the Central Platform.</desc>
      <exits n='720' e='785' s='848' w='783' up='2012' no-exit='noexit.outside.1'/>
   </location>

   <location num='785'>
      <name>Shadow Ring Fountain</name>
      <desc>   The entire area is over-taken by an enormous fountain that towers above you.  You&apos;re pleased that the Docking Control landed your shuttle in the proper location since it and many others could freely float around with no chance of touching.  The large bowl of calm water laps gently at the circular edges while a tower extends upwards from the center.  Several spans above, a slightly smaller bowl reaches outward, and the pattern repeats upward almost out of sight.  A spray from the center keeps the top-most bowl overfilling, leading to a constant downward cascade that is refilled from the bottom.  After filling your gaze with this attraction, your eyes wander to the western exit.</desc>
      <exits w='784' no-exit='noexit.outside.3'/>
   </location>

   <location num='846' flags='hi'>
      <name>Star Traveler Recovery Ward</name>
      <desc>   The hospital on this sphere is simplistic, but no less advanced then everything else.  You find that all of your surgical, recuperative, and insurance needs are handled in this single location due to an increased efficiency and use of space.  Not to mention, very few bad things can happen in a place this structured so there tends to be little use for it.</desc>
      <exits s='910' out='910' no-exit='noexit.inside.1'/>
   </location>

   <location num='848'>
      <name>Shadow Ring Way</name>
      <desc>   The gentle climb upward as you travel the &quot;surface&quot; seems like an enjoyment after several days of travel by ship.  The sun on the interior of the planet is much more decent then you expected.  You pause to consider whether to travel back south to Docking Control or north to the Park and Fountain.</desc>
      <exits n='784' s='912' no-exit='noexit.outside.1'/>
   </location>

   <location num='850' flags='b'>
      <name>Starlight Lounge</name>
      <desc>   The lounge is comfortable and soothing to your senses.  A long bar carved from a single tree lines the eastern wall with several stools in front and an advanced droid tending to the drinks behind.  Pleasant music is played and sung by a local at the Pianumolo at the far end of the establishment with the customary tip-jar sitting on the edge almost empty.  A simply dressed waitress guides you to an empty booth where your favorite meal and beverage have somehow already been placed for you.</desc>
      <exits s='914' out='914' no-exit='noexit.inside.1'/>
   </location>

   <location num='908'>
      <name>Star Traveler Midpoint</name>
      <desc>  Managing to have traveled across the entire surface of the interior, you find yourself standing on the Star Traveler side of the Midpoint.  On the exact opposite side, though you&apos;d have to somehow go through the middle of the sun, is the Docking Control station.  From this point you join to the Midpoint of all paths as well as access to the Central Platform above.  You are at the cross-roads that leads in all directions but down.</desc>
      <exits n='656' e='909' s='1168' w='916' up='2074' no-exit='noexit.outside.1'/>
   </location>

   <location num='909'>
      <name>Star Traveler Lane</name>
      <desc>   The gentle climb upward as you travel the &quot;surface&quot; seems like an enjoyment after several days of travel by ship.  The sun on the interior of the planet is much more decent then you expected.  You pause to consider whether to travel back east to the Express or west to the Midpoint.</desc>
      <exits e='910' w='908' no-exit='noexit.outside.1'/>
   </location>

   <location num='910'>
      <name>Star Traveler Express</name>
      <desc>   The Star Traveler continues to the Lane to your west and the Way is to the east.  To your north is the Recovery Ward and to your south is the shipyard Shop &amp; Repair.  Above you climbs an access to the Central Platform.</desc>
      <exits n='846' e='911' s='974' w='909' up='2075' no-exit='noexit.outside.1'/>
   </location>

   <location num='911'>
      <name>Star Traveler Way</name>
      <desc>   The gentle climb upward as you travel the &quot;surface&quot; seems like an enjoyment after several days of travel by ship.  The sun on the interior of the planet is much more decent then you expected.  You pause to consider whether to travel back east to Docking Control or west to the Shop and the Recovery.</desc>
      <exits e='912' w='910' no-exit='noexit.outside.1'/>
   </location>

   <location num='912'>
      <name>Docking Control</name>
      <desc>  Upon landing and exiting your shuttle, the reason for the darkness outside is immediately revealed.  You are standing on the interior surface of an enormous shell that completely surrounds a star, and has therefore become a planet that is, by itself, a star system!  As you attempt to view the horizon falling out of the distance, you instead find that the horizon climbs upward in all directions.  From this point, you may travel in each of the four cardinal directions around the interior of the sphere.  You may also step IN to a local teleporter for direct access to the exchange.  There are other directions available in certain locations as well.</desc>
      <desc>   Starlight Way = E  (exchange &amp; lounge)</desc>
      <desc>   Star Traverler Way = W (shipyard &amp; hospital)</desc>
      <desc>   Glimmer Ring Way = S  (shopping)</desc>
      <desc>   Shadow Ring Way = N (recreation)</desc>
      <desc>   Official Planet Offices = D</desc>
      <desc>   Power Station Platform = U</desc>
      <exits n='848' e='913' s='976' w='911' up='2076' down='1992' in='978' no-exit='noexit.outside.1'/>
   </location>

   <location num='913'>
      <name>Starlight Way</name>
      <desc>   The gentle climb upward as you travel the &quot;surface&quot; seems like an enjoyment after several days of travel by ship.  The sun on the interior of the planet is much more decent then you expected.  You pause to consider whether to travel back west to Docking Control or east to the Exchange and Lounge.</desc>
      <exits e='914' w='912' no-exit='noexit.outside.1'/>
   </location>

   <location num='914'>
      <name>Starlight Express</name>
      <desc>   The Starlight continues to the Lane to your east and the Way is to the west.  To your north is the Lounge and to your south is the Exchange.  Above you climbs an access to the Central Platform.</desc>
      <exits n='850' e='915' s='978' w='913' up='2077' no-exit='noexit.outside.1'/>
   </location>

   <location num='915'>
      <name>Starlight Lane</name>
      <desc>   The gentle climb upward as you travel the &quot;surface&quot; seems like an enjoyment after several days of travel by ship.  The sun on the interior of the planet is much more decent then you expected.  You pause to consider whether to travel back west to the Express or east to the Midpoint.</desc>
      <exits e='916' w='914' no-exit='noexit.outside.1'/>
   </location>

   <location num='916'>
      <name>Starlight Midpoint</name>
      <desc>  Managing to have traveled across the entire surface of the interior, you find yourself standing on the Starlight side of the Midpoint.  On the exact opposite side, though you&apos;d have to somehow go through the middle of the sun, is the Docking Control station.  From this point you join to the Midpoint of all paths as well as access to the Central Platform above.  You are at the cross-roads that leads in all directions but down.</desc>
      <exits n='656' e='908' s='1168' w='915' up='2078' no-exit='noexit.outside.1'/>
   </location>

   <location num='974' flags='yr'>
      <name>Star Traveler Shop &amp; Repair</name>
      <desc>   Unlike the customary oil, dirt, and grease of a shipyard and mechanics shop, it is instead clean, shiny, and highly maintained.  Upon your entrance a highly adept service droid floats to your side and politely inquires if assistance is needed for any repair or purchase of a new star traveler.  All commands appear to be in Galactic Standard.</desc>
      <exits n='910' out='910' no-exit='noexit.inside.1'/>
   </location>

   <location num='976'>
      <name>Glimmer Ring Way</name>
      <desc>   The gentle climb upward as you travel the &quot;surface&quot; seems like an enjoyment after several days of travel by ship.  The sun on the interior of the planet is much more decent then you expected.  You pause to consider whether to travel back north to Docking Control or south to the Plaza and Game area.</desc>
      <exits n='912' s='1040' no-exit='noexit.outside.1'/>
   </location>

   <location num='978' flags='e'>
      <name>Starlight Exchange</name>
      <desc>   Like any exchange in the galaxy, you are practically assaulted by the vocal hum and occasional shouts of constant trading.  It is a pleasant trade from the constant light outside however, as both the light and temperature are well-controlled.  In fact, the air is vibrantly cool, and you find yourself in the thrill of groat making.  You almost begin to lose your sense of time as there are no windows or clocks anywhere in view.</desc>
      <desc>  There is an exit to the north, or you may return to Docking Control by jumping IN the local teleporter.</desc>
      <exits n='914' in='912' out='914' no-exit='noexit.inside.1'/>
   </location>

   <location num='1039'>
      <name>Glimmer Ring Gaming</name>
      <desc>   The plethora of games to play astounds as your choices seem endless.  Shoot &apos;ems, ball bouncers, flyers, racers, grabbers, cubes, snakes, throwers, tossers, and even &quot;jump-in-be-there-solve&quot; &apos;ems!  You manage to test your wits, aim, reflexes, and stamina all in a few minutes as you notice your stack of groats begin to shrink with each new play.  You decide to save some for later and exit east.</desc>
      <exits e='1040' no-exit='noexit.inside.3'/>
   </location>

   <location num='1040'>
      <name>Glimmer Ring Express</name>
      <desc>   The Glimmer Ring continues to the Lane to your south and the Way is to the north.  To your west is the Gaming area and to your east is the shopping Plaza.  Above you climbs an access to the Central Platform.</desc>
      <exits n='976' e='1041' s='1104' w='1039' up='2140' no-exit='noexit.outside.1'/>
   </location>

   <location num='1041'>
      <name>Glimmer Ring Plaza</name>
      <desc>  The concrete plaza ends in what seems to be a surprisingly lonely shop.  A glance at the list of goods available has you forced to do a double-take, however, since it appears you can literally buy ANYthing in a one stop shop except for ships!  &quot;Clothes, shoes, electronics, housewares, personal effects, trinkets, and more!&quot; is proudly proclaimed from a nearby sign.  A sales attendant stands ready to assist in all of your purchasing needs and a local tailor stands by to proudly proclaim your new outfit to be &quot;the next fashion rage of the galaxy.&quot;</desc>
      <exits w='1040' no-exit='noexit.inside.4'/>
   </location>

   <location num='1104'>
      <name>Glimmer Ring Lane</name>
      <desc>   The gentle climb upward as you travel the &quot;surface&quot; seems like an enjoyment after several days of travel by ship.  The sun on the interior of the planet is much more decent then you expected.  You pause to consider whether to travel back north to the Express or south to the Midpoint.</desc>
      <exits n='1040' s='1168' no-exit='noexit.outside.1'/>
   </location>

   <location num='1168'>
      <name>Glimmer Ring Midpoint</name>
      <desc>  Managing to have traveled across the entire surface of the interior, you find yourself standing on the Glimmer Ring side of the Midpoint.  On the exact opposite side, though you&apos;d have to somehow go through the middle of the sun, is the Docking Control station.  From this point you join to the Midpoint of all paths as well as access to the Central Platform above.  You are at the cross-roads that leads in all directions but down.</desc>
      <exits n='1104' e='916' s='656' w='908' up='2204' no-exit='noexit.outside.1'/>
   </location>

   <location num='1948'>
      <name>Upper Platform - North</name>
      <desc>   You are standing on the Upper Platform North between the Spherion sun and the Shadow Ring Midpoint.  Surrounding you is a complex array of energy gathering and harnessing structures.  The main structure is securely locked, and from it beams a downward pointed and constant energy-ray that supplies clean fuel from the sun directly to the interior of the sphere.</desc>
      <exits n='2204' e='2078' s='2012' w='2074' down='656' no-exit='noexit.outside.4'/>
   </location>

   <location num='1992'>
      <name>Office Level</name>
      <desc>   Standing in a simple grav-tube, you may proceed back up to the Docking Control or south to the office lobby.</desc>
      <exits s='2056' up='912' no-exit='noexit.inside.2'/>
   </location>

   <location num='2012'>
      <name>North Platform</name>
      <desc>   You are standing on the North Platform of the energy-harnessing ring between two energy rays.  You may continue to the Central Platform or the Upper Platform over the midpoint.  Below you is the Expressway.</desc>
      <exits n='1948' s='2076' down='784' no-exit='noexit.outside.4'/>
   </location>

   <location num='2055'>
      <name>Office - Nexilar</name>
      <desc>   This office if outfitted in a manner most easily described as &quot;efficient-early-21st-century&quot;.  It leaves an impression of being well-used yet somewhat impersonal... almost cold.  The walls are painted an eggshell white, the desk of glass and fine metal cornerings, bookcases filled of only planet-running material, and a single uncomfortable chair opposite the desk.  The only personal items seem to be an extravagently plush work chair behind the desk, a single toy on the desk to absent-mindedly fidget with, and a twin-pair of guns in a case on the wall behind the desk.  You begin to doubt that you&apos;d enjoy being the one asked to have a seat opposite the desk, though have little fear for your safety in this well lit abode.</desc>
      <exits e='2056' no-exit='noexit.inside.1'/>
   </location>

   <location num='2056'>
      <name>Office Lobby</name>
      <desc>   There are solid doors in more directions then not.  As this level tends to be for only those invited or commanded, no one has thought to leave someone here to provide helpful directions.  There is a grav-tube leading back to the surface to the north.</desc>
      <exits n='1992' e='2057' se='2121' s='2120' sw='2119' w='2055' no-exit='noexit.inside.1'/>
   </location>

   <location num='2057'>
      <name>Office - Malaken</name>
      <desc>   This office seems more plush and warm yet dangerous.  There is a large wooden desk opposite the door with a comfortable chair both behind it and opposite it.  The bookcases are practically over-flowing with all manner of reading material both relevant and obscure, benevolent and occult, good-natured and obscene.  There is a general sense of orderliness in the obvious disarray.  You see the signature gun set in a case in the back of the room, but begin to notice several not-so-obvious weapons abundant in the room.  The sense of comfort begins to fade and be replaced by wariness.</desc>
      <exits w='2056' no-exit='noexit.inside.1'/>
   </location>

   <location num='2074'>
      <name>Upper Platform - West</name>
      <desc>   You are standing on the Upper Platform West between the Spherion sun and the Star Traveler Midpoint.  Surrounding you is a complex array of energy gathering and harnessing structures.  The main structure is securely locked, and from it beams a downward pointed and constant energy-ray that supplies clean fuel from the sun directly to the interior of the sphere.</desc>
      <exits n='1948' e='2075' s='2204' w='2078' down='908' no-exit='noexit.outside.4'/>
   </location>

   <location num='2075'>
      <name>West Platform</name>
      <desc>   You are standing on the West Platform of the energy-harnessing ring between two energy rays.  You may continue to the Central Platform or the Upper Platform over the midpoint.  Below you is the Expressway.</desc>
      <exits e='2076' w='2074' down='910' no-exit='noexit.outside.4'/>
   </location>

   <location num='2076'>
      <name>Central Platform</name>
      <desc>   You are standing on the Central Platform between the Spherion sun and the Docking Control.  Surrounding you is a complex array of energy gathering and harnessing structures.  The main structure is securely locked, and from it beams a downward pointed and constant energy-ray that supplies clean fuel from the sun directly to the interior of the sphere.</desc>
      <exits n='2012' e='2077' s='2140' w='2075' down='912' no-exit='noexit.outside.4'/>
   </location>

   <location num='2077'>
      <name>East Platform</name>
      <desc>   You are standing on the East Platform of the energy-harnessing ring between two energy rays.  You may continue to the Central Platform or the Upper Platform over the midpoint.  Below you is the Expressway.</desc>
      <exits e='2078' w='2076' down='914' no-exit='noexit.outside.4'/>
   </location>

   <location num='2078'>
      <name>Upper Platform - East</name>
      <desc>   You are standing on the Upper Platform Easst between the Spherion sun and the Starlight Midpoint.  Surrounding you is a complex array of energy gathering and harnessing structures.  The main structure is securely locked, and from it beams a downward pointed and constant energy-ray that supplies clean fuel from the sun directly to the interior of the sphere.</desc>
      <exits n='1948' e='2074' s='2204' w='2077' down='916' no-exit='noexit.outside.4'/>
   </location>

   <location num='2119'>
      <name>Office - Empty</name>
      <desc>   You see a plain desk with an empty paper tray and waste can as well as the standard desk items.  There does not seem to be an official office inhabitant here.</desc>
      <exits ne='2056' no-exit='noexit.inside.1'/>
   </location>

   <location num='2120'>
      <name>Office - Denikar</name>
      <desc>   This appears to be less of an office and more of a... lair.  The light makes it almost impossible to see and a deep sense of fear strikes you as you step over the threshold.  You immediately doubt the wisdom of entering what seems to be a pit of anger.  What little light is provided seems to only be absorbed by and gleamed back off of weapons that are stashed in every possible area.  The sanity of the man that inhabits this area seems to no longer be in question as the answer has become obvious.</desc>
      <exits n='2056' no-exit='noexit.inside.1'/>
   </location>

   <location num='2121'>
      <name>Office - Empty</name>
      <desc>   You see a plain desk with an empty paper tray and waste can as well as the standard desk items.  There does not seem to be an official office inhabitant here.</desc>
      <exits nw='2056' no-exit='noexit.inside.1'/>
   </location>

   <location num='2140'>
      <name>South Platform</name>
      <desc>   You are standing on the South Platform of the energy-harnessing ring between two energy rays.  You may continue to the Central Platform or the Upper Platform over the midpoint.  Below you is the Expressway.</desc>
      <exits n='2076' s='2204' down='1040' no-exit='noexit.outside.4'/>
   </location>

   <location num='2204'>
      <name>Upper Platform - South</name>
      <desc>   You are standing on the Upper Platform South between the Spherion sun and the Glimmer Ring Midpoint.  Surrounding you is a complex array of energy gathering and harnessing structures.  The main structure is securely locked, and from it beams a downward pointed and constant energy-ray that supplies clean fuel from the sun directly to the interior of the sphere.</desc>
      <exits n='2140' e='2078' s='1948' w='2074' down='1168' no-exit='noexit.outside.4'/>
   </location>

</fed2-map>
