<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='36' consumption='17' />
   <commodity name='AntiMatter' value='588' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='9' consumption='21' />
   <commodity name='Artifacts' value='912' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='30' />
   <commodity name='BioChips' value='812' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='21' />
   <commodity name='BioComponents' value='969' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='3' />
   <commodity name='Cereals' value='202' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='27' consumption='0' />
   <commodity name='Clays' value='386' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='42' consumption='30' />
   <commodity name='Clinics' value='578' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='21' />
   <commodity name='Controllers' value='537' spread='6' stock='12663' min-stock='2000' max-stock='20000' production='5' consumption='4' />
   <commodity name='Crystals' value='803' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='20' consumption='25' />
   <commodity name='Droids' value='892' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='14' consumption='23' />
   <commodity name='Electros' value='190' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='9' consumption='0' />
   <commodity name='Explosives' value='359' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='19' consumption='17' />
   <commodity name='Firewalls' value='870' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='11' />
   <commodity name='Fruit' value='540' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='11' consumption='33' />
   <commodity name='Furs' value='501' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='45' consumption='17' />
   <commodity name='Games' value='264' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='10' />
   <commodity name='GAsChips' value='333' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='19' consumption='4' />
   <commodity name='Generators' value='496' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='24' consumption='6' />
   <commodity name='Gold' value='436' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='60' consumption='0' />
   <commodity name='Hides' value='309' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='48' consumption='28' />
   <commodity name='Holos' value='195' spread='6' stock='9231' min-stock='2000' max-stock='20000' production='3' consumption='3' />
   <commodity name='Hypnotapes' value='531' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='20' />
   <commodity name='Katydidics' value='777' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='6' />
   <commodity name='Laboratories' value='587' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='10' />
   <commodity name='LanzariK' value='535' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='22' consumption='6' />
   <commodity name='Lasers' value='587' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='18' consumption='23' />
   <commodity name='Libraries' value='824' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='20' />
   <commodity name='Livestock' value='158' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='79' consumption='38' />
   <commodity name='LubOils' value='424' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='31' consumption='24' />
   <commodity name='Meats' value='303' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='74' consumption='12' />
   <commodity name='Mechparts' value='318' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='8' consumption='4' />
   <commodity name='MicroScalpels' value='388' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='29' />
   <commodity name='Monopoles' value='545' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='53' consumption='30' />
   <commodity name='Munitions' value='188' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='22' consumption='20' />
   <commodity name='Musiks' value='569' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='33' />
   <commodity name='NanoFabrics' value='1093' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='11' consumption='16' />
   <commodity name='Nanos' value='431' spread='6' stock='4201' min-stock='2000' max-stock='20000' production='14' consumption='14' />
   <commodity name='Nickel' value='279' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='58' consumption='6' />
   <commodity name='Nitros' value='170' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='6' consumption='3' />
   <commodity name='Petrochemicals' value='297' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='52' consumption='19' />
   <commodity name='Pharmaceuticals' value='802' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='15' consumption='21' />
   <commodity name='Polymers' value='151' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='15' consumption='2' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='16' consumption='8' />
   <commodity name='Probes' value='656' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='28' />
   <commodity name='Propellants' value='198' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='49' consumption='24' />
   <commodity name='Proteins' value='321' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='9' />
   <commodity name='Radioactives' value='396' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='37' consumption='33' />
   <commodity name='RNA' value='287' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='37' consumption='19' />
   <commodity name='Semiconductors' value='445' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='9' />
   <commodity name='Sensamps' value='650' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='10' />
   <commodity name='Sensors' value='592' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='20' />
   <commodity name='Simulations' value='379' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='19' />
   <commodity name='Soya' value='173' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='73' consumption='4' />
   <commodity name='Spices' value='820' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='31' consumption='38' />
   <commodity name='Studios' value='501' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='12' />
   <commodity name='Synths' value='415' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='9' consumption='2' />
   <commodity name='Textiles' value='218' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='75' consumption='38' />
   <commodity name='Tools' value='445' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='19' />
   <commodity name='ToxicMunchers' value='587' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='2' />
   <commodity name='TQuarks' value='1063' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='9' consumption='16' />
   <commodity name='Tracers' value='685' spread='6' stock='2648' min-stock='2000' max-stock='20000' production='0' consumption='0' />
   <commodity name='Univators' value='418' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='3' consumption='2' />
   <commodity name='Vidicasters' value='484' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='8' consumption='19' />
   <commodity name='Weapons' value='514' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='14' consumption='24' />
   <commodity name='Woods' value='540' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='71' consumption='25' />
   <commodity name='Xmetals' value='356' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='40' consumption='17' />
</fed2-exchange>
