<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='46' consumption='13' />
   <commodity name='AntiMatter' value='606' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='19' consumption='27' />
   <commodity name='Artifacts' value='921' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='4' />
   <commodity name='BioChips' value='828' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='12' />
   <commodity name='BioComponents' value='940' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='34' />
   <commodity name='Cereals' value='337' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='10' />
   <commodity name='Clays' value='393' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='5' consumption='2' />
   <commodity name='Clinics' value='556' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='24' />
   <commodity name='Controllers' value='681' spread='6' stock='5713' min-stock='2000' max-stock='20000' production='41' consumption='41' />
   <commodity name='Crystals' value='482' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='43' consumption='19' />
   <commodity name='Droids' value='540' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='87' consumption='8' />
   <commodity name='Electros' value='183' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='56' consumption='35' />
   <commodity name='Explosives' value='569' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='18' consumption='33' />
   <commodity name='Firewalls' value='501' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='23' consumption='3' />
   <commodity name='Fruit' value='308' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='15' consumption='11' />
   <commodity name='Furs' value='491' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='16' consumption='9' />
   <commodity name='Games' value='152' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='18' consumption='6' />
   <commodity name='GAsChips' value='343' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='78' consumption='12' />
   <commodity name='Generators' value='502' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='28' consumption='19' />
   <commodity name='Gold' value='436' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='38' consumption='12' />
   <commodity name='Hides' value='294' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='7' consumption='3' />
   <commodity name='Holos' value='189' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='12' consumption='9' />
   <commodity name='Hypnotapes' value='542' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='14' consumption='20' />
   <commodity name='Katydidics' value='466' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='42' consumption='19' />
   <commodity name='Laboratories' value='604' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='6' />
   <commodity name='LanzariK' value='514' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='36' consumption='8' />
   <commodity name='Lasers' value='341' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='81' consumption='44' />
   <commodity name='Libraries' value='867' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='6' consumption='20' />
   <commodity name='Livestock' value='256' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='13' consumption='17' />
   <commodity name='LubOils' value='407' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='14' consumption='0' />
   <commodity name='Meats' value='527' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='6' consumption='14' />
   <commodity name='Mechparts' value='308' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='50' consumption='31' />
   <commodity name='MicroScalpels' value='364' spread='6' stock='4268' min-stock='2000' max-stock='20000' production='0' consumption='0' />
   <commodity name='Monopoles' value='534' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='25' consumption='11' />
   <commodity name='Munitions' value='188' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='37' consumption='15' />
   <commodity name='Musiks' value='352' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='26' consumption='12' />
   <commodity name='NanoFabrics' value='649' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='78' consumption='10' />
   <commodity name='Nanos' value='399' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='55' consumption='23' />
   <commodity name='Nickel' value='475' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='5' consumption='24' />
   <commodity name='Nitros' value='278' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='8' consumption='26' />
   <commodity name='Petrochemicals' value='309' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='22' consumption='11' />
   <commodity name='Pharmaceuticals' value='486' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='36' consumption='7' />
   <commodity name='Polymers' value='154' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='55' consumption='1' />
   <commodity name='Powerpacks' value='833' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='22' />
   <commodity name='Probes' value='624' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='4' />
   <commodity name='Propellants' value='193' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='60' consumption='34' />
   <commodity name='Proteins' value='315' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='24' />
   <commodity name='Radioactives' value='409' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='20' consumption='15' />
   <commodity name='RNA' value='290' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='45' consumption='1' />
   <commodity name='Semiconductors' value='264' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='36' consumption='2' />
   <commodity name='Sensamps' value='382' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='27' consumption='22' />
   <commodity name='Sensors' value='604' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='12' />
   <commodity name='Simulations' value='234' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='28' consumption='16' />
   <commodity name='Soya' value='281' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='9' consumption='16' />
   <commodity name='Spices' value='472' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='16' consumption='12' />
   <commodity name='Studios' value='501' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='13' consumption='22' />
   <commodity name='Synths' value='420' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='34' consumption='28' />
   <commodity name='Textiles' value='220' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='15' consumption='1' />
   <commodity name='Tools' value='254' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='96' consumption='11' />
   <commodity name='ToxicMunchers' value='587' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='29' />
   <commodity name='TQuarks' value='1022' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='10' consumption='28' />
   <commodity name='Tracers' value='727' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='15' />
   <commodity name='Univators' value='435' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='26' consumption='10' />
   <commodity name='Vidicasters' value='479' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='6' consumption='11' />
   <commodity name='Weapons' value='321' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='28' consumption='20' />
   <commodity name='Woods' value='628' spread='6' stock='9020' min-stock='2000' max-stock='20000' production='7' consumption='7' />
   <commodity name='Xmetals' value='356' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='40' consumption='0' />
</fed2-exchange>
