<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='227' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='15' />
   <commodity name='AntiMatter' value='363' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='37' consumption='19' />
   <commodity name='Artifacts' value='552' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='43' consumption='21' />
   <commodity name='BioChips' value='501' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='27' consumption='6' />
   <commodity name='BioComponents' value='564' spread='6' stock='16759' min-stock='2000' max-stock='20000' production='23' consumption='21' />
   <commodity name='Cereals' value='340' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='2' consumption='27' />
   <commodity name='Clays' value='630' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='10' consumption='18' />
   <commodity name='Clinics' value='343' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='66' consumption='30' />
   <commodity name='Controllers' value='526' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='26' consumption='10' />
   <commodity name='Crystals' value='812' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='6' consumption='18' />
   <commodity name='Droids' value='866' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='21' consumption='25' />
   <commodity name='Electros' value='190' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='56' consumption='32' />
   <commodity name='Explosives' value='348' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='33' consumption='10' />
   <commodity name='Firewalls' value='511' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='40' consumption='33' />
   <commodity name='Fruit' value='509' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='0' consumption='20' />
   <commodity name='Furs' value='828' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='6' consumption='17' />
   <commodity name='Games' value='157' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='26' consumption='9' />
   <commodity name='GAsChips' value='343' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='50' consumption='19' />
   <commodity name='Generators' value='512' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='27' consumption='5' />
   <commodity name='Gold' value='735' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='9' consumption='21' />
   <commodity name='Hides' value='515' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='7' consumption='17' />
   <commodity name='Holos' value='200' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='49' consumption='22' />
   <commodity name='Hypnotapes' value='328' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='59' consumption='15' />
   <commodity name='Katydidics' value='447' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='25' consumption='2' />
   <commodity name='Laboratories' value='581' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='9' consumption='25' />
   <commodity name='LanzariK' value='514' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='39' consumption='18' />
   <commodity name='Lasers' value='344' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='37' consumption='14' />
   <commodity name='Libraries' value='875' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='31' consumption='33' />
   <commodity name='Livestock' value='254' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='23' />
   <commodity name='LubOils' value='700' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='18' consumption='20' />
   <commodity name='Meats' value='310' spread='6' stock='12245' min-stock='2000' max-stock='20000' production='4' consumption='4' />
   <commodity name='Mechparts' value='305' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='44' consumption='19' />
   <commodity name='MicroScalpels' value='404' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='14' consumption='32' />
   <commodity name='Monopoles' value='885' spread='6' stock='1506' min-stock='2000' max-stock='20000' production='3' consumption='4' />
   <commodity name='Munitions' value='312' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='5' consumption='8' />
   <commodity name='Musiks' value='344' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='41' consumption='21' />
   <commodity name='NanoFabrics' value='1040' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='22' consumption='34' />
   <commodity name='Nanos' value='673' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='6' consumption='13' />
   <commodity name='Nickel' value='279' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='16' consumption='10' />
   <commodity name='Nitros' value='173' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='36' consumption='17' />
   <commodity name='Petrochemicals' value='515' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='14' />
   <commodity name='Pharmaceuticals' value='462' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='27' consumption='19' />
   <commodity name='Polymers' value='154' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='32' consumption='14' />
   <commodity name='Powerpacks' value='499' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='58' consumption='10' />
   <commodity name='Probes' value='637' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='16' consumption='28' />
   <commodity name='Propellants' value='193' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='37' consumption='19' />
   <commodity name='Proteins' value='334' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='32' consumption='42' />
   <commodity name='Radioactives' value='413' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='19' consumption='5' />
   <commodity name='RNA' value='279' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='45' consumption='23' />
   <commodity name='Semiconductors' value='269' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='23' consumption='20' />
   <commodity name='Sensamps' value='650' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='23' />
   <commodity name='Sensors' value='604' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='29' consumption='38' />
   <commodity name='Simulations' value='383' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='27' />
   <commodity name='Soya' value='295' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='7' consumption='20' />
   <commodity name='Spices' value='836' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='24' />
   <commodity name='Studios' value='286' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='46' consumption='2' />
   <commodity name='Synths' value='693' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='7' consumption='23' />
   <commodity name='Textiles' value='229' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='7' consumption='1' />
   <commodity name='Tools' value='262' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='54' consumption='27' />
   <commodity name='ToxicMunchers' value='359' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='81' consumption='32' />
   <commodity name='TQuarks' value='613' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='49' consumption='25' />
   <commodity name='Tracers' value='765' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='3' consumption='5' />
   <commodity name='Univators' value='690' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='4' consumption='28' />
   <commodity name='Vidicasters' value='290' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='57' consumption='14' />
   <commodity name='Weapons' value='324' spread='6' stock='20000' min-stock='2000' max-stock='20000' production='43' consumption='24' />
   <commodity name='Woods' value='901' spread='6' stock='-525' min-stock='2000' max-stock='20000' production='1' consumption='19' />
   <commodity name='Xmetals' value='363' spread='6' stock='14760' min-stock='2000' max-stock='20000' production='7' consumption='7' />
</fed2-exchange>
