<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='137' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='6' />
   <commodity name='AntiMatter' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='9' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='17' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Cereals' value='202' spread='25' stock='2500' min-stock='100' max-stock='2500' production='91' consumption='23' />
   <commodity name='Clays' value='386' spread='25' stock='2000' min-stock='100' max-stock='2000' production='60' consumption='14' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='11' />
   <commodity name='Controllers' value='878' spread='30' stock='-525' min-stock='100' max-stock='200' production='3' consumption='22' />
   <commodity name='Crystals' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='11' />
   <commodity name='Droids' value='892' spread='30' stock='-525' min-stock='100' max-stock='200' production='7' consumption='22' />
   <commodity name='Electros' value='302' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='24' />
   <commodity name='Explosives' value='592' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='20' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='12' />
   <commodity name='Fruit' value='315' spread='25' stock='2000' min-stock='100' max-stock='2000' production='41' consumption='5' />
   <commodity name='Furs' value='787' spread='20' stock='-525' min-stock='126' max-stock='200' production='6' consumption='14' />
   <commodity name='Games' value='262' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='GAsChips' value='340' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='6' />
   <commodity name='Generators' value='512' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='20' />
   <commodity name='Gold' value='436' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='1' />
   <commodity name='Hides' value='297' spread='25' stock='2500' min-stock='100' max-stock='2500' production='83' consumption='2' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='9' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='Katydidics' value='447' spread='20' stock='200' min-stock='100' max-stock='200' production='1' consumption='0' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='LanzariK' value='875' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='18' />
   <commodity name='Lasers' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='9' />
   <commodity name='Libraries' value='858' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='126' max-stock='200' production='5' consumption='31' />
   <commodity name='LubOils' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='11' />
   <commodity name='Meats' value='506' spread='20' stock='-525' min-stock='126' max-stock='200' production='11' consumption='16' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='4' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Monopoles' value='900' spread='30' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='Munitions' value='190' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='12' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='15' />
   <commodity name='NanoFabrics' value='1072' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='22' />
   <commodity name='Nanos' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='0' />
   <commodity name='Nickel' value='271' spread='25' stock='2000' min-stock='100' max-stock='2000' production='61' consumption='26' />
   <commodity name='Nitros' value='175' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='24' />
   <commodity name='Petrochemicals' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='31' />
   <commodity name='Pharmaceuticals' value='787' spread='30' stock='-525' min-stock='100' max-stock='200' production='10' consumption='24' />
   <commodity name='Polymers' value='151' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='23' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='7' />
   <commodity name='Probes' value='370' spread='20' stock='200' min-stock='126' max-stock='200' production='0' consumption='0' />
   <commodity name='Propellants' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='13' />
   <commodity name='Proteins' value='325' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='20' />
   <commodity name='Radioactives' value='405' spread='20' stock='2000' min-stock='100' max-stock='2000' production='43' consumption='8' />
   <commodity name='RNA' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='1' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='17' />
   <commodity name='Sensamps' value='418' spread='20' stock='148' min-stock='126' max-stock='200' production='2' consumption='2' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='126' max-stock='200' production='0' consumption='25' />
   <commodity name='Simulations' value='375' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='26' />
   <commodity name='Soya' value='175' spread='25' stock='800' min-stock='100' max-stock='800' production='66' consumption='38' />
   <commodity name='Spices' value='836' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='34' />
   <commodity name='Studios' value='487' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Synths' value='686' spread='20' stock='-525' min-stock='100' max-stock='200' production='7' consumption='16' />
   <commodity name='Textiles' value='225' spread='25' stock='2500' min-stock='100' max-stock='2500' production='99' consumption='31' />
   <commodity name='Tools' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='12' consumption='9' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='10' />
   <commodity name='TQuarks' value='638' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='17' />
   <commodity name='Tracers' value='727' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Weapons' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='20' />
   <commodity name='Woods' value='509' spread='25' stock='800' min-stock='100' max-stock='800' production='54' consumption='9' />
   <commodity name='Xmetals' value='367' spread='25' stock='800' min-stock='100' max-stock='800' production='58' consumption='17' />
</fed2-exchange>
