<?xml version="1.0"?>
<fed2-map title='Evil' version='10' editor='standard' from='460' to='Eerie.Eerie Space.261'>

   <location num='459' flags='e'>
      <name>The Enigmatic Exchange</name>
      <desc>This is an exchange where the temperature is always perfect. Mist is in the air, like it is everywhere else. Pictures of Jinto are on the walls, as well as some grotesque pictures depicting what happens in the hospital. You can hear moaning from the haunted house. You shudder to think of what might be taking place there. Around you merchants and traders are going about their business in an orderly fashion. When you have finished with your business here, you can cautiously proceed east to the LP of Doom.</desc>
      <exits e='460' no-exit='evil.noexit.1'/>
   </location>

   <location num='460'>
      <name>The LP of Doom</name>
      <desc>You are amazed, and frightened, by your surroundings. A haunted house looms in the distance to the northeast and you hear low moaning noises like humans in pain coming from that dirrection. The land around you is eroded by time and beastly fiends.</desc>
      <desc>West to the Enigmatic Exchange</desc>
      <desc>South to the Broken Oar</desc>
      <desc>Down to the Hospital of Horrors</desc>
      <desc>East to the Shaking Shipyard</desc>
      <exits e='461' s='524' w='459' down='652' no-exit='evil.noexit.1'/>
   </location>

   <location num='461' flags='yr'>
      <name>The Shaking Shipyard</name>
      <desc>Shaking Shipyard Is it just you or is the ground beneeth you really shaking? You hope it&apos;s just you. You look around and see that you are in the scariest shipyard ever! Skulls grin at you from crevaces in the walls and people  in chains hang from the ceilings by their ankles ships are lined up in neat rows, ready for inspection. They are all freshly polished and glow, evein in the dim lighting that barely illuminates the area.  To save yourself from the gruesome sights, proceed west to the LP.</desc>
      <exits w='460' no-exit='evil.noexit.1'/>
   </location>

   <location num='524' flags='b'>
      <name>The Broken Oar</name>
      <desc>As you enter Broken Oar, you sense an atmosphere much more cheerful than that of the rest of planet Evil. You may sit at the stool by the counter to order or sit at one of many tables around the room.  The bartender is an attractive tall and thin female. She is taking orders and listening to music at the same time. You read the screen of her mp3 player which has the title &quot;Bartender&quot; by T Pain and Akon. You haven&apos;t the time to continue checking her out though.  The people are talking and watching sports on TV. You can smell some smoke, but it is not that bad. If you want fresh air, proceed down the stairs that lead outdoors. There is a chain accross the entrace to the stairs leading to the lower level with a sign that reads &quot;Under Construction&quot;</desc>
      <exits n='460' no-exit='evil.noexit.1'/>
   </location>

   <location num='652' flags='hi'>
      <name>The Hospital of Horrors</name>
      <desc>You gasp in horror as a disfigured female humanoid greets you. Stepping past her, you gain a clear view of the entire hospital. Skulls with gaping mouths adorn every wall. genetically engineered unidentifiable creatures lumber about, some looking as if they have spent way too long at Broken Oar. People moan from their hospital beds, and you hear screams and noises like people getting zapped with electricity followed by the crying and grieving of their families. No wonder there is a crypt beneeth the hospital. You can insure here, then escape this treacherous place by going up.</desc>
      <exits up='460' no-exit='evil.noexit.1'/>
   </location>

</fed2-map>
