<?xml version="1.0"?>
<fed2-map title='Eerie Space' version='6' editor='standard'>

   <location num='261' flags='slp'>
      <name>Eerie link and Evil orbit</name>
      <desc>The atmosphere here is very eerie. Hence the name. You are completely alone, in the unknown, which is probably good in a place like this. The planet beneath you is jagged and barren. You find it hard to believe that it might actually have living things on it. Fog is starting to obscure it from view, so before you get completely lost in this eerie system, you should board your shuttle, or jump the link to a more welcoming place.</desc>
      <exits no-exit='space.noexit.1'/>
   </location>

</fed2-map>
