<?xml version="1.0"?>
<fed2-map title='Larg' version='45' editor='standard' from='839' to='Modoki.Modoki Space.461'>

   <location num='0' flags='t'>
      <name>Storeroom</name>
      <desc>   Seriously, there&apos;s not much in this very non descript room except for over 20,000 tons of Mokona plushies that are just waiting for the right moment to go on sale.</desc>
      <exits no-exit='moves.noexit.1'/>
   </location>

   <location num='130' flags='bt'>
      <name>Mokona&apos;s Room</name>
      <desc>   The office of Mokona Modoki, the founder of the Modoki system, is made for luxury. From here, Mokona can take a break from the hustle and bustle of running a planet and allow himself a good time for once. Dominating the center of the room is not a desk, but instead a gigantic, white pillow which looks to be about the same size as a king-sized bed. Mokona must have an excellent chef on his staff as many succulent foods are spread out on a long wooden table resting against the southern wall. The only other noteworthy piece of furniture is an entertainment certain with an excruciatingly large video console and several pictures of Mokona and his brother Mokona (who happens to be a white mokona).</desc>
      <exits up='775' no-exit='moves.noexit.8'/>
   </location>

   <location num='143'>
      <name>The Great Ocean</name>
      <desc>   Splashing out amongst the waves of the Great Ocean, you are constantly getting pounded by large waves. Being on the northernwestern side of the island, the waves are just barely tolerable for the average swimmer to handle. Still, it&apos;s a beautiful day, and the crystal clear water allows you to see all the bottom in perfect detail.</desc>
      <desc>   If you need to take a break from swimming the beach isn&apos;t too far away.</desc>
      <desc>   East - Beach</desc>
      <desc>   Southeast - Coca Cabana</desc>
      <desc>   South - Beach</desc>
      <desc>   Southwest - The Great Ocean</desc>
      <exits e='144' se='208' s='207' sw='206' no-exit='moves.noexit.7'/>
   </location>

   <location num='144'>
      <name>Beach</name>
      <desc>   The surf crashes loudly against the beach as large waves roll up the island. With the prevailing winds coming from the north, the waves are larger here than anywhere else on this tiny plot of land. Regardless, that makes this section of beach a favorite for surfers and those who wish to play in the rougher waters. Laying out on the white sands are visitors from all over the galaxy as they soak up the sun. How much better can a beach get than white sand and crystal clear water?</desc>
      <desc>   Looking away from the ocean&apos;s edge, you can see the beach slowly give way to a lush forest. The vegetation here definitely seems to get enough rain to florish. At the same time, though, you can&apos;t see any paths to travel further into the island&apos;s interor. Oh well, the beach is always more fun anyways.</desc>
      <desc>   South - Coca Cabana</desc>
      <desc>   Southwest - More Beach</desc>
      <desc>   West - Into the Surf</desc>
      <exits s='208' sw='207' w='143' no-exit='moves.noexit.6'/>
   </location>

   <location num='206'>
      <name>The Great Ocean</name>
      <desc>   The warm water embraces you as you swim among the waves. Schools of alien fish frolic along side of you as you take in the surroundings. A few nearby Mokonas are floating on the water&apos;s surface using large, black innertubes.</desc>
      <desc>   If you ever wanted a vacation from hauling cargo, this is definitely one place to be.</desc>
      <desc>   Northeast - The Great Ocean</desc>
      <desc>   East - Beach</desc>
      <desc>   Southeast - More Beach</desc>
      <desc>   South - The Great Ocean</desc>
      <exits ne='143' e='207' se='271' s='270' no-exit='moves.noexit.7'/>
   </location>

   <location num='207'>
      <name>Beach</name>
      <desc>   The sun is shining brightly without a single cloud in the sky to obscure it from view. From where you are standing, you can see a small family of Mokonas enjoying their time on the beach together. Two of the young Mokonas have made an elaborate sand castle while an older pair are spralled out on beach towels. Looking out into the ocean, it&apos;s hard not to want to jump out into the waves yourself.</desc>
      <desc>   Then again, if you have the free time... why not?</desc>
      <desc>   North - The Great Ocean</desc>
      <desc>   Northeast - Beach</desc>
      <desc>   East - Coca Cabana</desc>
      <desc>   South - More Beach</desc>
      <desc>   Southwest/West - The Great Ocean</desc>
      <exits n='143' ne='144' e='208' s='271' sw='270' w='206' no-exit='moves.noexit.6'/>
   </location>

   <location num='208' flags='b'>
      <name>Coca Cabana</name>
      <desc>   Parked off the luxurious Great Ocean, the Coca Cabana is the hottest little beach cafe on this side of the galaxy. With live music, drinks, and plenty of beach bunnies (not counting the Mokonas... unless you are one), the Coca Cabana has everything you could possibly want. Even though this is one of the livelier spots in the galaxy, given the size of the island and the beach bordering the Great Ocean, there&apos;s enough room for everyone without feeling too crowded here.</desc>
      <desc>   Keeping with the traditional beach theme, the cabana itself is mostly constructed of wood and even has a thatched roof. From what you can tell, tiki torches provide most of the light during the evening hours (even though it&apos;s currently mid-day). Now your only question is whether or not you should sit and have a drink, or hit the beach.</desc>
      <desc>   East - Ragu Facility Elevator</desc>
      <desc>   North/Southwest/West - Beach</desc>
      <desc>   Northwest - The Great Ocean</desc>
      <exits n='144' e='209' sw='271' w='207' nw='143' no-exit='moves.noexit.6'/>
   </location>

   <location num='209'>
      <name>Ragu Facility Elevator</name>
      <desc>   Located on the outside of the surface compound&apos;s outer wall, this elevator system seems to be the only public means of transport to the underwater city of Ragu. An array of 12 personal elevators and 4 service elevators serve the city&apos;s vertical transportation needs. From all accounts, the Mokonas have keep the elevators in top shape due to their sheer importance to the facility. Looking around you, you seem to be on an island surrounded by ocean for as far as you can see. Of course, the main feature on this island is the facility you&apos;re currently standing next to which stretches solitarily over the lush forest floor. To the west, you can see the Great Ocean&apos;s waves lapping against the beach surrounding the compound.</desc>
      <desc>   Working inside each of the elevators is a Mokona who can help you find the destination you require.</desc>
      <desc>   West - A Beach Cafe</desc>
      <desc>   Up - Larg&apos;s Administrative Offices</desc>
      <desc>   Down - The Ragu Undersea Trading Facility</desc>
      <exits w='208' up='723' down='716' no-exit='moves.noexit.4'/>
   </location>

   <location num='270'>
      <name>The Great Ocean</name>
      <desc>   The waves of the Great Ocean calmly lap against you as you tread amongst them. It&apos;s hard to believe that almost all of the surface of this planet is covered in this single great ocean. Regardless, the water&apos;s warm, the yellow light of the sun is shining on you, and there is a gentle breeze blowing. It&apos;d be nearly impossible to find a more peaceful climate to relax in.</desc>
      <desc>   How long you decide to stay here is up to you, but it doesn&apos;t look like there&apos;s anyone nearby to rush you.</desc>
      <desc>   North - The Great Ocean</desc>
      <desc>   Northeast - Beach</desc>
      <desc>   East - More Beach</desc>
      <exits n='206' ne='207' e='271' no-exit='moves.noexit.7'/>
   </location>

   <location num='271'>
      <name>Beach</name>
      <desc>   Finally, a somewhat quiet portion of the beach. Looking around you, you notice that there are far less people around on this section of sand. Then again, if you are often afraid of being alone... perhaps this isn&apos;t the place for you. However, if you like long walks on the beach, campfires, and watching the sunset with your special someone, then congratulations... you&apos;ve found the perfect spot. In fact, it seems like a little farther down the beach, a pair of Mokonas are enjoying their time alone together.</desc>
      <desc>   Now, to hang out here or enjoy the water?</desc>
      <desc>   North - Beach</desc>
      <desc>   Northeast - Coca Cabana</desc>
      <desc>   West/Northwest - The Great Ocean</desc>
      <exits n='207' ne='208' w='270' nw='206' no-exit='moves.noexit.6'/>
   </location>

   <location num='586' flags='hi'>
      <name>Ragu Medical Facility</name>
      <desc>   The semi-noxious smell of antiseptic and a sterile environment is the first thing to hit your sense as you walk into the Ragu Medical Facility. Fully stocked with the most recent medical advances available to the Mokonas, the Ragu Medical Facility is ready to meet any of your medical needs from minor cuts and bruises to full-fledged cloning and reanimation. The Mokonas even claim to have reduced the rate of cloning accidents to less than 0.05% recently. In fact over the past year, only 5 of their patient&apos;s clones have returned as zombies instead of normal citizens, a new Larg record.</desc>
      <desc>   From where you&apos;re standing, you also see a friendly insurance agent who&apos;s more than happy to reinsure you for a new clone if you haven&apos;t done so already.</desc>
      <desc>   South - Ragu Outer Loop</desc>
      <exits s='650' no-exit='moves.noexit.3'/>
   </location>

   <location num='649'>
      <name>Ragu Outer Loop - Research District</name>
      <desc>   Walking along this corridor, your eyes (or whatever you use to see with) are greeted by an array of neon lights as they decorate a group of gadget stores. Displaying the latest in high-tech wares, these stores are surrounded by research and development companies. It seems the Mokonas are trying to shift more of their economy towards technical ends. Meandering about one of the electronic stores, you can see the latest in personal teleporters, comm devices and DMA&apos;s (Digital Mokona Assistants).</desc>
      <desc>   You can shop around here if you like, but it might leave your pockets a little light.</desc>
      <desc>   East - Ragu Outer Loop</desc>
      <desc>   Southwest - Ragu Outer Loop</desc>
      <exits e='650' sw='712' no-exit='moves.noexit.1'/>
   </location>

   <location num='650'>
      <name>Ragu Outer Loop - Service District</name>
      <desc>   There is a dull murmur in the background of this corridor as you walk through the Ragu Public Works sector. The foot traffic here is a little higher as Mokonas and several other locals move about the sector doing their everyday errands. Some are paying their electric bills, while some of the less fortunate ones are standing in line waiting for their unemployment checks.</desc>
      <desc>   Unless you&apos;re a local, however, there&apos;s not much going on in this sector.</desc>
      <desc>   North - Ragu Medical Facility</desc>
      <desc>   Southeast - Ragu Outer Loop</desc>
      <desc>   West - Ragu Outer Loop</desc>
      <exits n='586' se='715' w='649' no-exit='moves.noexit.1'/>
   </location>

   <location num='712'>
      <name>Ragu Outer Loop - Military District</name>
      <desc>   The atmosphere seems much more tense as you walk through the undersea facility of Ragu. Getting a good look around, you notice that this sector has been designated for military use. The outside half of the underground tunnel in this sector has been cordoned off by a high voltage fence and razor wire. It seems the Mokonas are serious about not allowing any civilians into this military base. From your vantage point, the most you can see are a series of low, cinderblock buildings with aluminum roofs. If there&apos;s any high-tech equipment inside, it&apos;s definitely being hidden from view, but that makes sense right?</desc>
      <desc>   A black Mokona sees you loitering around the edge of the military base. &quot;Move along now. There&apos;s nothing to see here.&quot;</desc>
      <desc>   Northeast - Ragu Outer Loop</desc>
      <desc>   South - Ragu Outer Loop</desc>
      <exits ne='649' s='776' no-exit='moves.noexit.1'/>
   </location>

   <location num='713'>
      <name>Ragu Inner Loop</name>
      <desc>   As you make your way along this corridor, referred to by the locals as the Inner Loop, you begin to see a noticeable drop in the quality of the surrounding structures. At the same time, the air is a lot stuffier here than elsewhere. Perhaps the air recycling system here isn&apos;t working as efficiently. It&apos;s easy to see that you&apos;re walking through a less affluent part of the city.</desc>
      <desc>   A couple of uniformed Mokonas are patrolling the area to keep the locals safe. If you need help finding your way around the city, maybe they can help point you in the right direction.</desc>
      <desc>   East - Red Light District</desc>
      <desc>   Southeast - Ragu Inner Loop</desc>
      <desc>   Southwest - Ragu Outer Loop</desc>
      <exits e='714' se='778' sw='776' no-exit='moves.noexit.2'/>
   </location>

   <location num='714'>
      <name>Red Light District</name>
      <desc>   It&apos;s easy to feel slightly unnerved as you walk through the middle of this corridor. Sitting in the center of the underwater city, this seedy district is home to the less than reputable services operating within Ragu. It&apos;s hard to see inside the shops lining the district&apos;s streets as they&apos;re tightly shuttered to prevent just any passerby from noticing whatever illicit activity is going on inside.</desc>
      <desc>   From where you are, you can see several very friendly individuals standing around at the corner of a nearby street. Maybe you can ask them for directions out of here? Or do you have a different request in mind? Wait a minute... is that a scantily clad Mokona?! Umm... time to go.</desc>
      <desc>   South - Ragu Inner Loop</desc>
      <desc>   West - Ragu Inner Loop</desc>
      <exits s='778' w='713' no-exit='moves.noexit.2'/>
   </location>

   <location num='715'>
      <name>Ragu Outer Loop - Surface Access</name>
      <desc>   As you round the corner and enter this sector of the underground facility, you notice a large section to your east where the ground begins to slope upwards. At the top of the slope is what appears to be a civilian building with a series of large elevators. Perhaps there&apos;s another level of this facility? Or a route back to the surface? Regardless, it seems like all of the traffic in and out of the building is having to pass through a security checkpoint. Once again, the Mokonas seem to be serious about their facility&apos;s safety.</desc>
      <desc>   The line doesn&apos;t seem to be too long at the moment if you want to go inside and check things out.</desc>
      <desc>   East - Ragu Facility Elevator</desc>
      <desc>   South - Ragu Outer Loop</desc>
      <desc>   Northwest - Ragu Outer Loop</desc>
      <exits e='716' s='779' nw='650' no-exit='moves.noexit.1'/>
   </location>

   <location num='716'>
      <name>Ragu Facility Elevator</name>
      <desc>   Located in the shallowest sector of the undersea facility of Ragu, this elevator system seems to be the only public means of transport to the surface of the planet. An array of 12 personal elevators and 4 service elevators serve the city&apos;s vertical transportation needs. From all accounts, the Mokonas have keep the elevators in top shape due to their sheer importance to the facility.</desc>
      <desc>   Working inside each of the elevators is a Mokona who can help you find the destination you require.</desc>
      <desc>   West - Ragu Outer Loop</desc>
      <desc>   Up - Larg Planetary Surface</desc>
      <exits w='715' up='209' no-exit='moves.noexit.4'/>
   </location>

   <location num='723'>
      <name>Ragu Facility Elevator</name>
      <desc>   Located at the top of the facility&apos;s surface tower, this elevator system seems to be the only public means of transport back to the surface or to the underwater city of Ragu. An array of 12 personal elevators and 4 service elevators serve the city&apos;s vertical transportation needs. From all accounts, the Mokonas have keep the elevators in top shape due to their sheer importance to the facility. Looking around you, you seem to be in the main administrative offices for the planet. Apparently, there&apos;s something to be said of having the best view on the planet.</desc>
      <desc>   Working inside each of the elevators is a Mokona who can help you find the destination you require.</desc>
      <desc>   East - Larg Administrative Offices Lobby</desc>
      <desc>   Down - Larg Planetary Surface</desc>
      <exits e='724' down='209' no-exit='moves.noexit.4'/>
   </location>

   <location num='724'>
      <name>Administrative Offices Lobby</name>
      <desc>   Walking into the lobby of the Larg Planetary Administrative Office, you can see several Mokonas busily going about their day, a few at the reception area, as well as a few working inside the various offices. From what you can tell, these mokonas are mostly bureaucrats; there don&apos;t seem to be actually any of the important political figures on Larg in this office complex. Makes sense though. Leave the expendable workers high above the surface while all of the important Mokonas remain underwater. Besides watching the Mokonas go about their government&apos;s business, however, there&apos;s not much to do here.</desc>
      <desc>   West - Ragu Facility Elevator</desc>
      <exits w='723' no-exit='moves.noexit.5'/>
   </location>

   <location num='775' flags='e'>
      <name>Mokona &amp; Mokona Commodities Brokerage</name>
      <desc>   Walking into this room is quite different than one would imagine a normal commodities exchange. Cargo containers of all sizes and shapes fill this vast room to the brim, but there are still clearly defined walkways. Both white and black mokonas tap furiously on digital mokona assistants as trades are executed in one form or another. Curiously, an occasional mokona, after completing a sale, will open its mouth widely and inhale one of the cargo containers! Seeing your shock, a mokona comes up to you and explains that their people use inhalation techniques as you just witnessed to transport goods from this underwater facility to orbiting cargo ships and vice versa.</desc>
      <desc>   A sign on the wall notes that any unauthorized factories will be inhaled by ravenous mokonas and launched into orbit, so it is highly recommended that permission for all buildings be granted first.</desc>
      <desc>   East - Ragu Outer Loop</desc>
      <desc>   South - Ragu Facility Airlock</desc>
      <exits e='776' s='839' down='130' no-exit='moves.noexit.1'/>
   </location>

   <location num='776'>
      <name>Ragu Outer Loop - Commercial District</name>
      <desc>   There are several people milling about in this large corridor that stretches as far as your eyes can see. The best guess that you can make is that this span measures 200 yards across and over a mile long. Looking up, the ceiling above you has to be at least 100 feet up. It&apos;s hard to imagine that these little bunny-like creatures, the Mokonas, could&apos;ve manufactured this facility in the first place.</desc>
      <desc>   Running alongside the walls of the corridor are several traditional structures that you recognize as apartments, commercial buildings, and factories. The only main difference is that this is a sealed environment so the smoke stacks from any of the industrial factories actually run directly into the walls (and most likely outside of the facility).</desc>
      <desc>   North - Ragu Outer Loop</desc>
      <desc>   Northeast - Ragu Inner Loop</desc>
      <desc>   Southeast - Ragu Outer Loop</desc>
      <desc>   Southwest - Ragu Facility Airlock</desc>
      <desc>   West - Mokona &amp; Mokona Commodities Brokerage</desc>
      <exits n='712' ne='713' se='841' sw='839' w='775' no-exit='moves.noexit.1'/>
   </location>

   <location num='778'>
      <name>Ragu Inner Loop</name>
      <desc>   The air around you seems to be thicker here than elsewhere in this underwater facility. Taking a look around you, it&apos;s not hard to see why. As a heavily industrialized sector inside the city of Ragu, this large corridor is chock full of densely packed factories, some of which aren&apos;t properly venting their waste gasses. From your vantage point, you notice several of the exhaust pipes, that are supposed to pump dirty air outside of the facility, have small cracks allowing their contents to leak into the atmosphere around you.</desc>
      <desc>   From here you can head deeper into the inner city, or back out towards cleaner air.</desc>
      <desc>   North - Red Light District</desc>
      <desc>   Southwest - Ragu Outer Loop</desc>
      <desc>   Northwest - Ragu Inner Loop</desc>
      <exits n='714' sw='841' nw='713' no-exit='moves.noexit.2'/>
   </location>

   <location num='779'>
      <name>Ragu Outer Loop - Warehouse District</name>
      <desc>   The loud whines of cargo loaders in operation permeate the air as you walk through the Warehouse district of the underwater facility. The drab tan designs of the storage facilities make for less than pleasing aesthetics. Regardless, you know that these warehouses contain goods of all kinds that merchants hope to peddle to the locals. Due to the amount of heavy machinery that runs through this area, the walkways here are cracked and pitted in many places.</desc>
      <desc>   If you wish to buy a warehouse or storage depot in this sector, you have to visit the planetary exchange as all of these purchases have been centralized in that location.</desc>
      <desc>   North - Ragu Outer Loop</desc>
      <desc>   Southwest - Ragu Outer Loop</desc>
      <exits n='715' sw='842' no-exit='moves.noexit.1'/>
   </location>

   <location num='839' flags='r'>
      <name>Ragu Facility Airlock</name>
      <desc>   The sounds of heavy duty hydraulics in operation permeate the cavernous airlock that serves as the port of entry for the submerged capital city of Larg, Ragu. Surrounded by walls made out of heavy concrete, it&apos;s easy for you to feel a bit claustrophobic here. From where you are standing, you can see several of the dock workers inspecting the other shuttles that have made port inside this facility. Although there are a few aliens that you recognize from other planets, most of the dock workers are inhabitants of this planet. The mokonas appear to be a strange lot. Coming in either black or white, the mokonas are small creatures, indeed only about 6 inches tall. They have rounded bodies, rabbit-like eyes, ears and paws, as well as a disproportinately large mouth.</desc>
      <desc>   North - Mokona &amp; Mokona Commodities Brokerage</desc>
      <desc>   Northeast - Ragu Outer Loop</desc>
      <desc>   Board - Board Your Shuttle</desc>
      <exits n='775' ne='776' no-exit='moves.noexit.1'/>
   </location>

   <location num='841' flags='b'>
      <name>Ragu Outer Loop - Food District</name>
      <desc>   Standing in a sector of the facility not far from the main entrance, you can&apos;t help but smell the myriad aromas of foods from an infinite amount of worlds. As you took a look around this corridor of the undersea facility, you begin to notice that it is made up almost completely of restaurants, sidewalk cafes, and diners. Apparently from what you can tell, the Mokonas that run this city have found the nutritional demands of their populace are most easily handled by placing all of their food services in one sector.</desc>
      <desc>   Well, if you&apos;ve ever felt like experimenting with new foods, now is the time.</desc>
      <desc>   Northeast - Ragu Inner Loop</desc>
      <desc>   East - Ragu Outer Loop</desc>
      <desc>   South - Food Preparation Sector</desc>
      <desc>   Northwest - Ragu Outer Loop</desc>
      <exits ne='778' e='842' s='905' nw='776' no-exit='moves.noexit.1'/>
   </location>

   <location num='842'>
      <name>Ragu Outer Loop - Sanitation District</name>
      <desc>   The constant hum and whirring of machinary mixing liquids and straining out waste products dominates the sector of Ragu. At the moment, you&apos;re obviously walking through the facility&apos;s waste recycling center. Another downside of being located underwater is the constant need to recycle as much as possible. Water, air, even organic by-products are all valuable even with the surface of the ocean not being far above. In the event of a major hurricane blowing over the sea covering Ragu, the compound has to be able to survive without reinforcement of materials from the surface.</desc>
      <desc>   The Mokonas in this sector seem to be the hard working, blue-collar type that aren&apos;t afraid to get a little dirty. The few of them who are just getting off work can be seen happily walking into a nearby bar for happy hour. Should you join them?</desc>
      <desc>   Northeast - Ragu Outer Loop</desc>
      <desc>   West - Ragu Outer Loop</desc>
      <exits ne='779' w='841' no-exit='moves.noexit.1'/>
   </location>

   <location num='905' flags='b'>
      <name>Food Preparation Sector</name>
      <desc>   Meeting the dietary and nutrional needs an entire capital city&apos;s populace while inside an underwater facility has its unique challenges. Looking around you, you can see a densely packed conglomeration of every food processing facility you can imagine. Everything from meat packing plants and grainaries to dairies and bakeries are here, centered in a single sector of the capital city.</desc>
      <desc>   Directly to your west, you can see a transport tube that connects this sector to the airlock at the entrance of the facility. Two Mokonas are standing around the tube&apos;s opening to make sure that only authorized cargo is allowed to pass.</desc>
      <desc>   North - Ragu Outer Loop</desc>
      <exits n='841' no-exit='moves.noexit.1'/>
   </location>

</fed2-map>

