<?xml version="1.0"?>
<infrastructure owner='Mokona' economy='Industrial' treasury='5395844' yard-markup='0' workers='900' base='1000' slithy-xform='0' registry='false'>
  <build type='School' level='3' agri='4' mining='4' tech='4'/>
  <build type='Clinic' level='4' hospital='0' unused='0'/>
  <build type='Police' points='4'/>
  <build type='Atmos' level='4' unused='2'/>
  <build type='Pollution' level='5' unused='1'/>
  <build type='Agri' points='1'/>
  <build type='Canal' points='5'/>
  <build type='Biodiversity' points='5'/>
  <build type='Dole' points='4'/>
  <build type='Housing' points='6'/>
  <build type='Mining' points='1'/>
  <build type='Rail' points='5'/>
  <build type='Coal' points='1'/>
  <build type='Insulation' points='10'/>
  <build type='Pension' points='10'/>
  <build type='Port' points='5'/>
  <build type='Radio' points='4'/>
  <build type='Oil' points='1'/>
  <build type='Tech' points='1'/>
    <warehouse owner='Glorancia'>
    </warehouse>

    <warehouse owner='Kayla'>
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='721' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='713' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='678' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='700' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='686' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='693' />
      <cargo name='NanoFabrics' star='Acme' planet='Occyland' cost='707' />
    </warehouse>

    <warehouse owner='Moloch'>
    </warehouse>

    <warehouse owner='Nightingale'>
    </warehouse>

    <warehouse owner='Solana'>
    </warehouse>

    <depot owner='Across Staffing Services' bays='21' efficiency='95'>
    </depot>
    <factory owner='Inferno Heating Oil Co.' id='13' planet='Larg' output='Firewalls' status='stop' cash='100000' top-up='100000' income='4048500' exp='835275' profit='3610765'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='87' labour='150' wages='0' stored='150' disposal='exchange'/>
      <input name='Semiconductors' quantity='50' />
    </factory>
    <factory owner='Inferno Heating Oil Co.' id='14' planet='Larg' output='Univators' status='stop' cash='100000' top-up='100000' income='3348150' exp='659100' profit='2981455'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='87' labour='90' wages='0' stored='150' disposal='exchange'/>
      <input name='Monopoles' quantity='25' />
    </factory>
    <factory owner='Inferno Heating Oil Co.' id='10' planet='Larg' output='Pharmaceuticals' status='stop' cash='100000' top-up='100000' income='3813375' exp='2038915' profit='1908320'>
      <building max-eff='100' max-store='150' maint='5' eff='100'/>
      <production interval-max='133' intervals='15' labour='20' wages='0' stored='150' disposal='exchange'/>
      <input name='RNA' quantity='0' />
      <input name='Xmetals' quantity='65' />
    </factory>
    <factory owner='Across Staffing Services' id='9' planet='Larg' output='Explosives' status='run' cash='100000' top-up='100000' income='2612400' exp='1418205' profit='1285425'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Electros' quantity='60' />
      <input name='Nitros' quantity='75' />
      <input name='Nickel' quantity='60' />
    </factory>
    <factory owner='Across Staffing Services' id='10' planet='Larg' output='Explosives' status='run' cash='100000' top-up='100000' income='2612550' exp='1636605' profit='1021650'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Electros' quantity='60' />
      <input name='Nitros' quantity='75' />
      <input name='Nickel' quantity='60' />
    </factory>
    <factory owner='Across Staffing Services' id='11' planet='Larg' output='Explosives' status='run' cash='100000' top-up='100000' income='2620650' exp='1699080' profit='937425'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Electros' quantity='60' />
      <input name='Nitros' quantity='75' />
      <input name='Nickel' quantity='60' />
    </factory>
    <factory owner='Across Staffing Services' id='12' planet='Larg' output='Univators' status='run' cash='100000' top-up='100000' income='3161775' exp='649175' profit='2942085'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='75' disposal='exchange'/>
      <input name='Monopoles' quantity='50' />
    </factory>
    <factory owner='Across Staffing Services' id='13' planet='Larg' output='Univators' status='run' cash='100000' top-up='100000' income='3068775' exp='644515' profit='2936085'>
      <building max-eff='100' max-store='150' maint='5' eff='95'/>
      <production interval-max='140' intervals='0' labour='0' wages='0' stored='150' disposal='exchange'/>
      <input name='Monopoles' quantity='60' />
    </factory>
</infrastructure>
