<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='229' spread='20' stock='-525' min-stock='100' max-stock='200' production='25' consumption='27' />
   <commodity name='AntiMatter' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='25' />
   <commodity name='Artifacts' value='557' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Cereals' value='326' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='12' />
   <commodity name='Clays' value='382' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='5' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='8' />
   <commodity name='Controllers' value='547' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='15' />
   <commodity name='Crystals' value='820' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='20' />
   <commodity name='Droids' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='0' />
   <commodity name='Electros' value='183' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='6' />
   <commodity name='Explosives' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='43' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='17' />
   <commodity name='Fruit' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='15' />
   <commodity name='Furs' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='18' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='GAsChips' value='340' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='22' />
   <commodity name='Generators' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='7' />
   <commodity name='Gold' value='436' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='1' />
   <commodity name='Hides' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='17' />
   <commodity name='Holos' value='331' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='24' />
   <commodity name='Hypnotapes' value='325' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='8' />
   <commodity name='Katydidics' value='457' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='17' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='LanzariK' value='866' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='29' />
   <commodity name='Lasers' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='26' />
   <commodity name='Libraries' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='20' />
   <commodity name='Livestock' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='12' />
   <commodity name='LubOils' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='13' />
   <commodity name='Meats' value='522' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='22' />
   <commodity name='Mechparts' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='25' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Monopoles' value='545' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='26' />
   <commodity name='Munitions' value='312' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='19' />
   <commodity name='Musiks' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='13' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='33' />
   <commodity name='Nanos' value='666' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='23' />
   <commodity name='Nickel' value='271' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='21' />
   <commodity name='Nitros' value='173' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='16' />
   <commodity name='Petrochemicals' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='28' />
   <commodity name='Pharmaceuticals' value='779' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='11' />
   <commodity name='Polymers' value='247' spread='20' stock='-525' min-stock='100' max-stock='200' production='15' consumption='24' />
   <commodity name='Powerpacks' value='858' spread='20' stock='-525' min-stock='100' max-stock='200' production='19' consumption='27' />
   <commodity name='Probes' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Propellants' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='34' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='17' />
   <commodity name='Radioactives' value='675' spread='40' stock='-525' min-stock='100' max-stock='200' production='33' consumption='34' />
   <commodity name='RNA' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='39' />
   <commodity name='Semiconductors' value='259' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='6' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='200' production='17' consumption='23' />
   <commodity name='Sensors' value='352' spread='20' stock='200' min-stock='100' max-stock='200' production='0' consumption='0' />
   <commodity name='Simulations' value='387' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='6' />
   <commodity name='Soya' value='168' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='0' />
   <commodity name='Spices' value='828' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='15' />
   <commodity name='Studios' value='283' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Synths' value='432' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='12' />
   <commodity name='Textiles' value='218' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='6' />
   <commodity name='Tools' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='7' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='21' />
   <commodity name='TQuarks' value='613' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='7' />
   <commodity name='Tracers' value='757' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='200' production='8' consumption='23' />
   <commodity name='Vidicasters' value='479' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='7' />
   <commodity name='Weapons' value='315' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='15' />
   <commodity name='Woods' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='14' />
   <commodity name='Xmetals' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='7' />
</fed2-exchange>
