<?xml version="1.0"?>
<fed2-exchange type='agri' deficit='-525'>
   <commodity name='Alloys' value='132' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='20' />
   <commodity name='AntiMatter' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='16' />
   <commodity name='Artifacts' value='893' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='32' />
   <commodity name='BioChips' value='803' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Cereals' value='199' spread='20' stock='800' min-stock='100' max-stock='800' production='75' consumption='3' />
   <commodity name='Clays' value='656' spread='20' stock='-525' min-stock='100' max-stock='200' production='15' consumption='31' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Controllers' value='516' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='3' />
   <commodity name='Crystals' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='8' />
   <commodity name='Droids' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='3' />
   <commodity name='Electros' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='2' />
   <commodity name='Explosives' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='15' />
   <commodity name='Firewalls' value='522' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='2' />
   <commodity name='Fruit' value='540' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='6' />
   <commodity name='Furs' value='795' spread='20' stock='-525' min-stock='100' max-stock='200' production='26' consumption='40' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='3' />
   <commodity name='GAsChips' value='337' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='2' />
   <commodity name='Generators' value='502' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='19' />
   <commodity name='Gold' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='31' />
   <commodity name='Hides' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='4' />
   <commodity name='Holos' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='1' consumption='0' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='28' />
   <commodity name='Katydidics' value='784' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='11' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='5' />
   <commodity name='LanzariK' value='509' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='22' />
   <commodity name='Lasers' value='598' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='10' />
   <commodity name='Libraries' value='850' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='24' />
   <commodity name='Livestock' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='88' consumption='38' />
   <commodity name='LubOils' value='411' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='14' />
   <commodity name='Meats' value='496' spread='40' stock='-525' min-stock='100' max-stock='200' production='23' consumption='24' />
   <commodity name='Mechparts' value='530' spread='20' stock='-525' min-stock='100' max-stock='200' production='13' consumption='19' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='18' />
   <commodity name='Monopoles' value='882' spread='20' stock='-525' min-stock='100' max-stock='200' production='9' consumption='16' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='17' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='NanoFabrics' value='630' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Nanos' value='403' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='1' />
   <commodity name='Nickel' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='62' consumption='34' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='19' />
   <commodity name='Petrochemicals' value='291' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='9' />
   <commodity name='Pharmaceuticals' value='481' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='5' />
   <commodity name='Polymers' value='150' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='3' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='11' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='22' />
   <commodity name='Propellants' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='15' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='3' />
   <commodity name='Radioactives' value='661' spread='20' stock='-525' min-stock='100' max-stock='200' production='19' consumption='33' />
   <commodity name='RNA' value='475' spread='20' stock='-525' min-stock='100' max-stock='200' production='12' consumption='19' />
   <commodity name='Semiconductors' value='428' spread='20' stock='-525' min-stock='100' max-stock='200' production='10' consumption='20' />
   <commodity name='Sensamps' value='630' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='23' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Simulations' value='390' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='11' />
   <commodity name='Soya' value='166' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='17' />
   <commodity name='Spices' value='820' spread='20' stock='-525' min-stock='100' max-stock='200' production='4' consumption='37' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Synths' value='679' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='21' />
   <commodity name='Textiles' value='371' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='41' />
   <commodity name='Tools' value='423' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='12' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='4' />
   <commodity name='TQuarks' value='626' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='2' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='200' production='0' consumption='27' />
   <commodity name='Univators' value='726' spread='20' stock='-525' min-stock='100' max-stock='200' production='2' consumption='8' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='13' />
   <commodity name='Weapons' value='509' spread='20' stock='-525' min-stock='100' max-stock='200' production='11' consumption='13' />
   <commodity name='Woods' value='519' spread='20' stock='800' min-stock='100' max-stock='800' production='92' consumption='9' />
   <commodity name='Xmetals' value='349' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='26' />
</fed2-exchange>
