<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='1600' min-stock='100' max-stock='1600' production='62' consumption='15' />
   <commodity name='AntiMatter' value='370' spread='20' stock='1600' min-stock='100' max-stock='1600' production='16' consumption='9' />
   <commodity name='Artifacts' value='902' spread='20' stock='-525' min-stock='100' max-stock='1600' production='5' consumption='16' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='14' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='3' />
   <commodity name='Cereals' value='202' spread='20' stock='1600' min-stock='100' max-stock='1600' production='55' consumption='2' />
   <commodity name='Clays' value='669' spread='20' stock='-525' min-stock='100' max-stock='1600' production='4' consumption='17' />
   <commodity name='Clinics' value='578' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='17' />
   <commodity name='Controllers' value='869' spread='20' stock='-525' min-stock='100' max-stock='1600' production='4' consumption='20' />
   <commodity name='Crystals' value='487' spread='20' stock='2000' min-stock='100' max-stock='2000' production='48' consumption='14' />
   <commodity name='Droids' value='519' spread='20' stock='2000' min-stock='100' max-stock='2000' production='28' consumption='24' />
   <commodity name='Electros' value='318' spread='20' stock='-525' min-stock='100' max-stock='1600' production='8' consumption='17' />
   <commodity name='Explosives' value='352' spread='20' stock='1600' min-stock='100' max-stock='1600' production='40' consumption='32' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='14' />
   <commodity name='Fruit' value='308' spread='20' stock='1600' min-stock='100' max-stock='1600' production='64' consumption='9' />
   <commodity name='Furs' value='487' spread='20' stock='1600' min-stock='100' max-stock='1600' production='64' consumption='5' />
   <commodity name='Games' value='256' spread='20' stock='-525' min-stock='100' max-stock='1600' production='9' consumption='26' />
   <commodity name='GAsChips' value='347' spread='20' stock='1600' min-stock='100' max-stock='1600' production='34' consumption='9' />
   <commodity name='Generators' value='502' spread='20' stock='2000' min-stock='100' max-stock='2000' production='60' consumption='18' />
   <commodity name='Gold' value='450' spread='20' stock='2000' min-stock='100' max-stock='2000' production='54' consumption='34' />
   <commodity name='Hides' value='300' spread='20' stock='1600' min-stock='100' max-stock='1600' production='54' consumption='32' />
   <commodity name='Holos' value='328' spread='20' stock='-525' min-stock='100' max-stock='1600' production='1' consumption='18' />
   <commodity name='Hypnotapes' value='537' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='8' />
   <commodity name='Katydidics' value='754' spread='20' stock='-525' min-stock='100' max-stock='1600' production='5' consumption='12' />
   <commodity name='Laboratories' value='592' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='13' />
   <commodity name='LanzariK' value='540' spread='20' stock='2000' min-stock='100' max-stock='2000' production='46' consumption='32' />
   <commodity name='Lasers' value='359' spread='20' stock='2000' min-stock='100' max-stock='2000' production='38' consumption='11' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='1600' production='1' consumption='27' />
   <commodity name='Livestock' value='256' spread='20' stock='-525' min-stock='100' max-stock='1600' production='8' consumption='18' />
   <commodity name='LubOils' value='700' spread='20' stock='-525' min-stock='100' max-stock='1600' production='14' consumption='29' />
   <commodity name='Meats' value='313' spread='20' stock='1600' min-stock='100' max-stock='1600' production='25' consumption='2' />
   <commodity name='Mechparts' value='315' spread='20' stock='1600' min-stock='100' max-stock='1600' production='13' consumption='12' />
   <commodity name='MicroScalpels' value='392' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='21' />
   <commodity name='Monopoles' value='556' spread='20' stock='2000' min-stock='100' max-stock='2000' production='29' consumption='18' />
   <commodity name='Munitions' value='308' spread='20' stock='-525' min-stock='100' max-stock='1600' production='22' consumption='26' />
   <commodity name='Musiks' value='581' spread='20' stock='-525' min-stock='100' max-stock='1600' production='2' consumption='16' />
   <commodity name='NanoFabrics' value='630' spread='20' stock='1600' min-stock='100' max-stock='1600' production='40' consumption='18' />
   <commodity name='Nanos' value='407' spread='20' stock='2000' min-stock='100' max-stock='2000' production='16' consumption='9' />
   <commodity name='Nickel' value='274' spread='20' stock='1600' min-stock='100' max-stock='1600' production='64' consumption='33' />
   <commodity name='Nitros' value='281' spread='20' stock='-525' min-stock='100' max-stock='1600' production='15' consumption='27' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='100' max-stock='1600' production='18' consumption='38' />
   <commodity name='Pharmaceuticals' value='467' spread='20' stock='2000' min-stock='100' max-stock='2000' production='45' consumption='24' />
   <commodity name='Polymers' value='257' spread='20' stock='-525' min-stock='100' max-stock='1600' production='8' consumption='21' />
   <commodity name='Powerpacks' value='515' spread='20' stock='2000' min-stock='100' max-stock='2000' production='20' consumption='7' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='3' />
   <commodity name='Propellants' value='189' spread='20' stock='1600' min-stock='100' max-stock='1600' production='16' consumption='13' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='24' />
   <commodity name='Radioactives' value='396' spread='20' stock='1600' min-stock='100' max-stock='1600' production='75' consumption='31' />
   <commodity name='RNA' value='287' spread='20' stock='1600' min-stock='100' max-stock='1600' production='54' consumption='18' />
   <commodity name='Semiconductors' value='256' spread='20' stock='2000' min-stock='100' max-stock='2000' production='60' consumption='22' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='1600' production='6' consumption='16' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='19' />
   <commodity name='Simulations' value='385' spread='20' stock='87' min-stock='100' max-stock='1600' production='0' consumption='1' />
   <commodity name='Soya' value='173' spread='20' stock='1600' min-stock='100' max-stock='1600' production='39' consumption='17' />
   <commodity name='Spices' value='787' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='13' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='1600' production='5' consumption='27' />
   <commodity name='Synths' value='420' spread='20' stock='2000' min-stock='100' max-stock='2000' production='29' consumption='16' />
   <commodity name='Textiles' value='227' spread='20' stock='1600' min-stock='100' max-stock='1600' production='22' consumption='21' />
   <commodity name='Tools' value='267' spread='20' stock='1600' min-stock='100' max-stock='1600' production='42' consumption='1' />
   <commodity name='ToxicMunchers' value='592' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='2' />
   <commodity name='TQuarks' value='638' spread='20' stock='2000' min-stock='100' max-stock='2000' production='26' consumption='20' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='1600' production='0' consumption='19' />
   <commodity name='Univators' value='435' spread='20' stock='2000' min-stock='100' max-stock='2000' production='8' consumption='5' />
   <commodity name='Vidicasters' value='293' spread='20' stock='2000' min-stock='100' max-stock='2000' production='23' consumption='18' />
   <commodity name='Weapons' value='311' spread='20' stock='1600' min-stock='100' max-stock='1600' production='24' consumption='0' />
   <commodity name='Woods' value='509' spread='20' stock='2000' min-stock='100' max-stock='2000' production='55' consumption='4' />
   <commodity name='Xmetals' value='356' spread='20' stock='2000' min-stock='100' max-stock='2000' production='69' consumption='5' />
</fed2-exchange>
