<?xml version="1.0"?>
<fed2-exchange type='mining' deficit='-525'>
   <commodity name='Alloys' value='137' spread='40' stock='2000' min-stock='100' max-stock='2000' production='87' consumption='36' />
   <commodity name='AntiMatter' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='30' consumption='20' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='200' production='5' consumption='15' />
   <commodity name='BioChips' value='787' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='9' />
   <commodity name='BioComponents' value='931' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Cereals' value='208' spread='40' stock='800' min-stock='100' max-stock='800' production='21' consumption='14' />
   <commodity name='Clays' value='378' spread='40' stock='2000' min-stock='100' max-stock='2000' production='84' consumption='28' />
   <commodity name='Clinics' value='578' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='2' />
   <commodity name='Controllers' value='532' spread='40' stock='800' min-stock='100' max-stock='800' production='36' consumption='24' />
   <commodity name='Crystals' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='38' consumption='36' />
   <commodity name='Droids' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='22' />
   <commodity name='Electros' value='192' spread='40' stock='800' min-stock='100' max-stock='800' production='32' consumption='3' />
   <commodity name='Explosives' value='344' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='22' />
   <commodity name='Firewalls' value='836' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='21' />
   <commodity name='Fruit' value='530' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='6' />
   <commodity name='Furs' value='482' spread='40' stock='800' min-stock='100' max-stock='800' production='57' consumption='25' />
   <commodity name='Games' value='160' spread='40' stock='800' min-stock='100' max-stock='800' production='7' consumption='6' />
   <commodity name='GAsChips' value='337' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='0' />
   <commodity name='Generators' value='517' spread='40' stock='800' min-stock='100' max-stock='800' production='23' consumption='19' />
   <commodity name='Gold' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='5' consumption='43' />
   <commodity name='Hides' value='306' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='1' />
   <commodity name='Holos' value='318' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='5' />
   <commodity name='Hypnotapes' value='553' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='29' />
   <commodity name='Katydidics' value='746' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='5' />
   <commodity name='Laboratories' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='19' />
   <commodity name='LanzariK' value='535' spread='40' stock='2000' min-stock='100' max-stock='2000' production='63' consumption='14' />
   <commodity name='Lasers' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='18' />
   <commodity name='Libraries' value='875' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='14' />
   <commodity name='Livestock' value='256' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='17' />
   <commodity name='LubOils' value='707' spread='40' stock='-525' min-stock='100' max-stock='200' production='21' consumption='26' />
   <commodity name='Meats' value='310' spread='40' stock='800' min-stock='100' max-stock='800' production='15' consumption='3' />
   <commodity name='Mechparts' value='540' spread='40' stock='-525' min-stock='100' max-stock='200' production='12' consumption='13' />
   <commodity name='MicroScalpels' value='412' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='16' />
   <commodity name='Monopoles' value='534' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='14' />
   <commodity name='Munitions' value='187' spread='40' stock='800' min-stock='100' max-stock='800' production='47' consumption='1' />
   <commodity name='Musiks' value='581' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='16' />
   <commodity name='NanoFabrics' value='624' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='3' />
   <commodity name='Nanos' value='399' spread='40' stock='800' min-stock='100' max-stock='800' production='31' consumption='20' />
   <commodity name='Nickel' value='448' spread='40' stock='-525' min-stock='100' max-stock='200' production='22' consumption='42' />
   <commodity name='Nitros' value='175' spread='40' stock='800' min-stock='100' max-stock='800' production='22' consumption='11' />
   <commodity name='Petrochemicals' value='490' spread='40' stock='-525' min-stock='100' max-stock='200' production='1' consumption='18' />
   <commodity name='Pharmaceuticals' value='467' spread='40' stock='800' min-stock='100' max-stock='800' production='33' consumption='1' />
   <commodity name='Polymers' value='153' spread='40' stock='800' min-stock='100' max-stock='800' production='29' consumption='10' />
   <commodity name='Powerpacks' value='510' spread='40' stock='800' min-stock='100' max-stock='800' production='39' consumption='13' />
   <commodity name='Probes' value='656' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='1' />
   <commodity name='Propellants' value='195' spread='40' stock='800' min-stock='100' max-stock='800' production='56' consumption='14' />
   <commodity name='Proteins' value='321' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='14' />
   <commodity name='Radioactives' value='392' spread='40' stock='800' min-stock='100' max-stock='800' production='8' consumption='1' />
   <commodity name='RNA' value='489' spread='40' stock='-525' min-stock='100' max-stock='200' production='19' consumption='24' />
   <commodity name='Semiconductors' value='262' spread='40' stock='800' min-stock='100' max-stock='800' production='25' consumption='24' />
   <commodity name='Sensamps' value='650' spread='40' stock='-525' min-stock='100' max-stock='200' production='3' consumption='21' />
   <commodity name='Sensors' value='587' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='12' />
   <commodity name='Simulations' value='375' spread='40' stock='-525' min-stock='100' max-stock='200' production='7' consumption='12' />
   <commodity name='Soya' value='177' spread='40' stock='800' min-stock='100' max-stock='800' production='34' consumption='24' />
   <commodity name='Spices' value='472' spread='40' stock='800' min-stock='100' max-stock='800' production='62' consumption='34' />
   <commodity name='Studios' value='501' spread='40' stock='-525' min-stock='100' max-stock='200' production='4' consumption='27' />
   <commodity name='Synths' value='420' spread='40' stock='800' min-stock='100' max-stock='800' production='41' consumption='19' />
   <commodity name='Textiles' value='225' spread='40' stock='800' min-stock='100' max-stock='800' production='19' consumption='3' />
   <commodity name='Tools' value='254' spread='40' stock='800' min-stock='100' max-stock='800' production='24' consumption='19' />
   <commodity name='ToxicMunchers' value='598' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='23' />
   <commodity name='TQuarks' value='1063' spread='20' stock='-525' min-stock='100' max-stock='200' production='6' consumption='23' />
   <commodity name='Tracers' value='750' spread='40' stock='-525' min-stock='100' max-stock='200' production='0' consumption='15' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='200' production='1' consumption='4' />
   <commodity name='Vidicasters' value='484' spread='40' stock='-525' min-stock='100' max-stock='200' production='6' consumption='12' />
   <commodity name='Weapons' value='324' spread='40' stock='800' min-stock='100' max-stock='800' production='42' consumption='0' />
   <commodity name='Woods' value='519' spread='40' stock='800' min-stock='100' max-stock='800' production='13' consumption='11' />
   <commodity name='Xmetals' value='370' spread='40' stock='800' min-stock='100' max-stock='800' production='40' consumption='4' />
</fed2-exchange>
